//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（告白するなら今しかない……）=
//「ねぇ、少し俺に時間を貰ってもいいかな？」=
//「時間をですか？」=
//「もう暗くなっているので、あまり長くなると困りますけれども……。少しくらいなら問題はありませんよ」=
//「それで……えっと、どのようなご用件でしょうか？」=
//「うん。実は、君に言いたいことがあって」=
//「言いたいこと……わかりました、お聞きします」=
//「ありがとう。それで早速なんだけど……」=
「はい」=“Yes.”
//「きみのことが好きだ。俺と付き合って欲しい！」=
//「……はい？」=
//「え？　え？　あ、あの……え？　冗談……ですよね？」=
//「私みたいな不幸な女を好きだなんて……」=
//「冗談なんかじゃないよ。俺は本気で言ってるんだ」=
//「きみのことが好きだって」=
//「～～～～～っ！」=
//「そ、そんな……困ります。そんなこと言われても、全然……幸せになることなんて考えていなかったから……」=
//「じゃあ、今、考えて欲しい」=
//「俺は真剣にきみと付き合いたいと思っているんだ」=
//「それとも、俺のことは好きじゃない……とか？」=
//「それだったら、残念だけど諦めるしかないけど……」=
//「い、いえ、そんなことはっ」=
//「私も、あなたのことは憎からず思っています」=
//「それって、つまり？」=
//「好き……なんだと思います……」=
「じゃあ……！」=“Then...!”
//「で、でも、本当に良いんでしょうか？　私、不幸ですよ？」=
//「もしかすると、あなたも私のように不幸になるかもしれません……」=
//「それは……うん、大丈夫だよ。心配しなくて良いと思う」=
//「どうしてでしょうか……？」=
//「どんな風に不幸になるのかわからないし、そもそも不幸にならないかもしれない」=
//「なってもいないことを考えてもしかたないと思うんだ」=
//「ですけど」=
//「待って。『でも』とか『だって』は一旦横に置いておこう」=
//「きみは……どうしたい？　俺とは付き合いたくない？」=
//「そ、そういう聞き方はずるいです」=
//「私もあなたと付き合いたいですし、そういう関係に憧れます」=
//「なら、それで良いんじゃないかな？」=
//「自分のしたいようにすればいいと思うし、俺もそうして欲しい」=
//「というか、きみと付き合いたいんだ。お願いします！」=
//「うっ……ぅぅ、もう……強引なお人ですね」=
//「……私、幸せになっても良いのでしょうか？」=
//「もちろん。誰にだって、幸せになる権利はあると思うよ」=
//「それに、自分が不幸だと思って、いつまでも一歩を踏み出せないことこそが不幸だと思う」=
//「……わかりました」=
//「えっと……。も、もう一度、最初からお願いできますか……？」=
//「え？　あ、うん。その……あ、改まると恥ずかしいけど……」=
//「……はいっ」=
//「ふ、不束者ですけど……よろしくお願いします、[P名]さん！」=
