//
// Dumped for Koikatsu Sunshine v1.0.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「当たり前だけど色んな魚がいるねぇ。[H名]はどれが好き？」=
//「あの……サンゴの辺りを泳いでいるオレンジ色……可愛いです」=
//「あぁ、カクレクマノミだね。水族館の人気者だよ」=
//「可愛いので、人気になるのは当然ですね」=
//「はは、かなり気に入ったみたいだね」=
//「はい、お気に入りです。カクレクマノミは飼えますか？」=
//「飼えるよ。大人しい性格だし、餌付けも割と簡単だと思う」=
//「……少し勉強してみます」=
//「じゃあ豆知識を一つ。カクレクマノミはオスからメスに変われるんだよ」=
//「え……嘘です。そんなこと……ありえません」=
//「はは、驚いた？　普段は群れの中で一番大きいのがメスで、他の全員オスらしいんだけど……」=
//「メスが死んじゃうと、二番目に大きかったオスがメスに性転換するんだって」=
//「そんな簡単にオスはメスになれるものだったのですね。もしかして……あなたも性転換できますか？」=
//「いやいや！　俺はクマノミじゃないから」=
//「よかったです……あなたには、オスでいて欲しかったですから」=
//「もし、俺が女子に変われるって言ったらどうしてた？」=
//「難しい質問ですね……でも、それならそれで、女子同士でしかできない話をしたいです」=
//「え、女子同士でしかできない話って……例えば？」=
//「秘密です……知りたかったら女の子になってください」=
//「ぐ……気になるけど、流石にそれは無理だって」=
