//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、<color%3Dyellow>シュノーケリング</color>とスキューバダイビングの違い、わかる？」=
//「そう、あのタンクがあるかないかなのよね主に」=
//「あなたは<color%3Dyellow>トレッキング</color>には何が必要かわかる？」=
//「そう、１番大事なのは景色を楽しむ事なのよね」=
//「あら、それは私も知らなかったわ」=
//「それ、もう少し詳しく教えてくれないかしら？」=
//「どう？　知れて良かったでしょう？」=
//「ふふっ、興味湧いてくれたかしら？」=
//「<color%3Dyellow>水牛</color>の目って、クリクリしていて可愛いと思わない？」=
//「ふふっ、あなたも魅力が分かるみたいね」=
//「<color%3Dyellow>マングローブ</color>って木の名前じゃなく、植物群落などの総称だって事、知ってた？」=
//「そう、私も最初は木の名前だと思っていたのよね」=
//「<color%3Dyellow>パワースポット</color>って実際どういった物かって知ってる？」=
//「そうね、大地や自然などの力がみなぎる場所、というのが分かりやすいわね」=
//「澄んだ<color%3Dyellow>星空</color>が見える理由、わかるかしら？」=
//「えぇ、地上からの光が少ないこと、空気が澄んでいること、どれも大事な要因ね」=
//「へぇ、その情報、いいわね」=
//「あら、そんな情報、どこから仕入れてきたのかしら？」=
//「あなたも色々調べてみると楽しいわよ？」=
//「これでまた一つ知識が増えたわね？」=
//「海にとって<color%3Dyellow>サンゴ</color>がどれだけ重要か、あなたにわかるかしら？」=
//「そう、綺麗な海を守るため、浄化作用としてとても重要な生き物なのよ」=
//「<color%3Dyellow>クマノミ</color>の生態、あなたは詳しかったりするかしら？」=
//「そうそう、いつもイソギンチャクの傍にいるあの子よ」=
//「へぇ、あなた、詳しいのね？」=
//「あら、あなた面白い事知ってるのね」=
//「ふふっ、ためになったでしょう？」=
//「これを機に色々見て見るといいわよ？」=
//「ここの<color%3Dyellow>名物料理</color>、あなたはチャレンジしてみたかしら？」=
//「へぇ、そんな味だったのね、私も気になっちゃうわ」=
//「<color%3Dyellow>紅型</color>染めについて、あなたはどれだけ知ってるのかしら？」=
//「そうよね、もち米で作った糊を使うって、何だか時代を感じるわよね」=
//「あら、いいこと教えてくれてありがとう」=
//「へぇ、やっぱり色々あるのねぇ」=
//「ふふっ、どう？　気になるでしょう？」=
//「百聞は一見に如かず、あなたも気になったら実際に足を運んでみるといいわ」=
