//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「[H名]、聞いた？　キャンプファイヤーだって」=
//「ああ、遅れをとるわけにはいかないな。輪に入ろうぜ！」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「あっははは、身体の片側だけ熱い！　変な感じだ」=
//（ムードないなぁ……）=
//「この音楽ってなんだっけ？　どっかで聞いたことあるかも」=
//「運動会のフォークダンスの時に流れてたんじゃない？」=
//「ガキの頃は男と踊らされるの嫌だったなー、なんか気恥ずかしいっつーか」=
//「男の子と手を繋ぐからってこと？」=
//「決まってんだろ」=
//「意識しすぎじゃない？　意外と[H名]はおませさんな子供だったんだね」=
//「木や石ころじゃないんだから、私だってそれくらい感じるっつーの！」=
//「じゃあ、今は平気なの？」=
//「聞くなよ。お、お前は知らない男子じゃないだろ？　恋人なんだから嬉しいに決まって……」=
//「恥ずかしくなってきただろ！　余計なこと言うなっての」=
//「ご、ごめんっ」=
//「無駄口叩くなっての。ぺちゃくちゃ喋ってるのなんて私達くらいだぞ」=
//「……そうかも」=
//「こういうのは恋人同士の特別な時間なんだから。静かに……その、リードしてくれると嬉しいかも」=
//「了解。ではお姫様、お手を拝借」=
//「ばーか。もう繋いでるだろ」=
