//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
基本=Basic
揺れ=Bouncing
立ち０１=Pose 01
立ち０２=Pose 02
立ち０３=Pose 03
立ち０４=Pose 04
立ち０５=Pose 05
立ち０６=Pose 06
立ち０７=Pose 07
立ち０８=Pose 08
立ち０９=Pose 09
立ち１０=Pose 10
立ち１１=Pose 11
立ち１２=Pose 12
立ち１３=Pose 13
立ち１４=Pose 14
立ち１５=Pose 15
立ち１６=Pose 16
立ち１７=Pose 17
立ち１８=Pose 18
立ち１９=Pose 19
立ち２０=Pose 20
立ち２１=Pose 21
立ち２２=Pose 22
立ち２３=Pose 23
立ち２４=Pose 24
立ち２５=Pose 25
立ち２６=Pose 26
立ち２７=Pose 27
立ち２８=Pose 28
立ち２９=Pose 29
立ち３０=Pose 30
立ち３１=Pose 31
立ち３２=Pose 32
立ち３３=Pose 33
立ち３４=Pose 34
立ち３５=Basic 35
立ち３６=Basic 36
立ち３７=Basic 37
立ち３８=Basic 38
立ち３９=Basic 39
立ち４０=Basic 40
立ち４１=Basic 41
立ち４２=Basic 42
立ち４３=Basic 43
立ち４４=Basic 44
座り=Sitting
寝=Laying
