//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「キャンプファイヤーだって。たぶんフォークダンスも踊ると思うよ」=
//「踊……る？」=
//「うん、二人で参加しよう」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「不思議です。同じ動作を繰り返しているだけなのに……何故か楽しい……」=
//「ほんと、何でだろうね。凄い昔から踊りってあるし」=
//「人の本能……？」=
//「はは、そこまで壮大な話かは分からないけど、踊りが楽しいのは間違いないね」=
//「たぶん、一人だったらこんなに楽しくありません」=
//「それはあるね。俺も一人だったら、そもそも踊ってないだろうし」=
//「踊りは、二人で踊ると楽しい……」=
//「しかも相手が大好きな恋人なら、尚更ね」=
//「ん……あなたとなら、ずっと踊れそうです……」=
//「キャンプファイヤーが続いてる間は、ずっと踊れるよ」=
//「では、何週も何週も、こうしてあなたと、ぐるぐるぐるぐる……」=
//「はは、目が回っちゃいそうだね」=
//「休憩……しますか？」=
//「大丈夫。今のは例え話だよ」=
//「そうでしたか。でも本当に目が回ったら、言ってください」=
//「分かった。[H名]は優しいね」=
//「一緒に踊る人がいなくなったら……困りますから……」=
//「あれ、そこは素直に大好きだからって言ってくれないの？」=
//「……分かりました。言い直します」=
//「あなたが大好きです。だから、私はあなたに優しくします……」=
//「ありがとう。俺も大好きだから、[H名]には目一杯優しくするよ」=
