//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ん、んん……何だか下半身に違和感が……？）=(Nn, nnnn... there's this weird feeling in my lower half...?)
「…………」=“...”
「えっ、何して……っ、うあっ！」=“Eh--, what are you...--, uwah--!”
「おちんちん、苦しそうにしてたから、手で気持ちよくしてあげる」=“Your cock looked like it was sore, so I was making it feel better with my hands.”
「寝ている間に大きくなるのは生理現象というか……」=“It getting hard while I'm sleeping's just a physiological thing...”
「もう！　あたしにしてほしくないわけ？」=“Geez! Don't you want me to do this?”
「このまましてほしいです」=“I'd like you to keep going.”
