//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「[H名]、良かったらだけど、俺と一緒にフォークダンスを踊ろう」=
//「うんっ、よろこんで！　恥ずかしいけど、よろしくお願いねっ」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「えへへ。フォークダンスって、なんだか照れくさいねー」=
//「あんまりダンスになれてないし、キミがこんなに近くにいるからドキドキしてきちゃうよ」=
//「うん、そうだね……」=
//「キミも、ドキドキしてくれてる……？」=
//「もちろん。さっきから心臓がものすごい勢いで脈打ってるよ……」=
//「あっ、ほんとだー。ちょっとだけ、心臓の音が聞こえてくるかも……？」=
//「いやいや、身体をくっつけているけど、心臓の音まではさすがに聞こえないよね？」=
//「でも、繋いだ手とかからも、とくんとくんって伝わってくるよー？」=
//「えっ、本当に？　脈も速くなってるから、それでなのかな？」=
//「んー……詳しい説明とかはできないけど、キミの方には私の心臓の鼓動は伝わってないのかな？」=
//「私も、すごいいっぱいドキドキしてるんだよー……？」=
//「そう言われると……うん、なんとなく伝わってくるような、来ないような……」=
//「もっと密着してみればわかるかな？」=
//「ひゃぁっ！？　ちょ、ちょっとー、そんなに近いとステップが踏みづらいよー」=
//「ご、ごめん。邪魔だった？」=
//「うっ……邪魔ってほどではなかったけどぉ……その、急だったからビックリしただけで……」=
//「と、とにかく、私もすっごいドキドキしてるんだから、これ以上のドキドキは必要ないから！」=
//「あっ、[H名]の顔が赤くなってる。これならくっつかなくてもわかるかも！」=
//「もぉ……。恋人同士だからって、遠慮なさ過ぎだよぉ……」=
