//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//いいぞ、もっとしてやる……=
//よし、私達で天国に連れてってやるよ=
//二人にされるの、そんなに気持ちいいのか？=
//お前のチンポ、おいしいからずっと舐めてたいな=
//私達が満足するまで、よろしくな♪=
//私にくれよ、もうおまんこ準備できてるからさ=
//ああ、いいよ=
//いいぞ、任せろ=
//ああ、また二人ですればいいんだな=
//んじゃ、また二人でじっくり責めてやるよ=
//私たちにされるのが、すっかり癖になったって感じだな=
//する度に私たちの相性は良くなってるから、さっきより気持ちいいと思うぜ=
//それでやるのかよ……んっ、あぁあ！=
//これ、気持ちいい……かもな……=
//だめ、気持ちいいよ……=
//あぁああ！　もっと、強くして……！=
//これ、想像以上にやばい……あっあっ……！=
//もっとやっても、いいよ……？=
//んんっ、……おもちゃなのに、気持ちいいよ=
//身体が可笑しくなる……=
//んっ……ひゃあ、急に……=
//んああっ、これしゅごしゅぎ……=
//はぁん……なにこれ、おかしくなる……=
//ひゃあ……んっ、ちょ……まっ……あぁん……=
//これ……やばい、感じちゃう……=
//乳首に当てられてる……んっ……=
//振動で、乳首が……ッン！=
//乳首、ぶるぶるって……すごい……=
//これ、やばい…もっと乳首感じさせて……=
//そんなおもちゃで、乳首が気持ちいいなんて……ひゃあ！=
//すごすぎて、声が……=
//おもちゃで乳首虐められて……はあぁん……=
//おまんこに、振動が……ひゃあ！=
//これ、ちょっといいかも……=
//も、もう……おまんこ感じすぎて、力が……=
//ああぁん、おまんこ、こわれりゅ……=
//振動がすごすぎて、おまんこが……んんっ……=
//そのおもちゃで、もっとおまんこを気持ちよくしてくれないか……=
//そのおもちゃで、おまんここわれちゃうよ……=
//強くしないれくれよ・・・…=
//んっ……しょ、しょうがないな……=
//これぞ両手に花ってやつだな=
//よーし、ソッコーでイカせてやるからな=
//存分にハーレムを楽しんでくれよ=
//二人がかりなら、お前のチンポなんてヨユーだぜ=
//二人からしてもらうなんて、贅沢だよなぁ=
//だいじょぶだいじょぶ、私らに任せろって=
//お前の、んっ、じゅるるぅう、口いっぱいだ=
//んぁ、じゅる、じゅるぅ、はぁ、はやくいれてくれないか……=
//はぁん、ちゅう……私の顔、どうなってる？=
//こんなに、んっじゅる、したら、恋しくなるな=
//んぁ、じゅる、おひゃまり、きれないな=
//じゅぽ、んっ、口マンコのお味はどうだ？=
//んっ、これ、じゅる、んあ、大きい=
//じゅる、じゅぽじゅぽ、っ、こ、こら動かすな、顎が外れるだろう=
//こんな感じで大丈夫か？　ちゃんと気持ちいいか？=
//まだまだこれからだぞ、いっぱい気持ちよくしてやるからな=
//声が漏れてるぞ……ちゃんと感じてるんだな=
//どっちの責めが気持ちいいんだ？=
//（こんなに美味しいなら、いくらでも舐められるな）=
//（お前の乳首は……中毒性があるな）=
//（まだ硬くなるのか？　大したやつだ）=
//（はしたなく……勃起してるぞ）=
//（乳輪もまとめて、舐めつくしてやるよ）=
//（まだまだ舐め足りない……）=
//（もっとはやく舐めても大丈夫だよな？）=
//（このまま舌で攻め続けるからな）=
//おくにぃ、オチンポきちゃてるよ=
//先走り汁、だらだら出てきてるぞ、んむ……おいしい=
//ちんちん硬くなってきたぞ、興奮してるのか？=
//じゅぽ、んっ……・じゅるう……・足りない、な=
//ふぇらこんなにしてるのに、んっじゅる、まだまだなんらな=
//おまへ、の、じゅる、大きくて、わたひごのみだ=
//こんなガチガチにして……いつもより大きいんじゃないか？=
//んっ、口まんこ……もっと、じゅる、くわえさせて=
//二人に責められたら、さすがにそろそろ限界か？=
//イキそうなんだろ……？　バレバレだぞ=
//我慢しなくていいんだぞ……思いっきりイッちゃえよ=
//ちんちん震えてるぞ、そんなに私たちの責めが気持ちいいか？=
//（どこまで耐えられるか、楽しみだ）=
//（もう限界が近いんだな……分かるぞ）=
//（イク寸前だからって、加減はしないぞ）=
//（いつでも出していいぞ……）=
//いいぞ、出るとこしっかり見てやるからな=
//お前がだらしなく射精するとこ、私たちが見てやるよ=
//ザーメン思いっきりかけてくれよ=
//ほら、チンポ汁思いっきり吐き出しちゃえよ=
//私にかけてくれるのか？　いいぞ、思いっきりイってくれ……=
//ああ、全部口で受け止めてやる=
//おいしいザーメン、一滴残らず私の口にくれよ=
//私の口でイッてくれ……=
//安心して出せよ、全部吸い尽くしてやるから=
//イッちゃえイッちゃえ、我慢するなよ=
//ほら、遠慮せずにぶちまけちゃえよ=
//（あぁ……出してくれぇ……）=
//（あぁイケっ、オチンポいけっ）=
//（いいぞ、ぶちまけてくれぇ……）=
//（いいぞ、私の舌でイっちゃえ）=
//いいなぁ、私にもザーメンちょっと分けてくれよ？=
//溜まってるやつ、全部口の中に出してやれよ=
//んんっ、いっぱいぃ……=
//そ、外にいっぱい精でてるぅ=
//すごい、なぁ……=
//はぁん、んっ、すごっ……=
//体が、精液まみれにしてくれ……=
//かけるのなら、中に……=
//精液でドロッドロだぞ……やらしいな=
//私もかけてほしくなっちまったぜ=
//出てるのか……？　口の中に……=
//こぼすなよ？　もったいないからな=
//こんな調子で……お開きにするのか=
//白くて、どこかかわいいなお前のこれ……=
//んっ、熱くてゾクゾクする……=
//またこすってやろうか、そしたら次は……おまんこにな=
//んあ、お前の精液で、顔が重いぞ=
//お前のザーメンにまみれて、幸せな気分だ=
//私の責めもよかっただろ？=
//私もお前のチンポ咥えたいんだ、いいだろ？=
//精液、お腹にきて溜まってきてるぞ……=
//……美味くて、もう一回飲みたいな=
//この下に伝わる感触……いい=
//ドバドバだして、飲み切るの大変だからな=
//んっんっ……上手く、言えない味……=
//あぁん……たっぷりだして、偉い偉い=
//精液、濃かったよ……=
//ははっ、これはよく獲れたって表現すればいいか……=
//一気に出たな……=
//注ぐのは、おまんこで頼む……=
//こんなに出して、記録更新だな=
//口まんこ、気持ちよかったんだな……また、するか？=
//いいなぁ、私もゴックンしたい=
//どうだった？　おいしかったか？=
//飲まないなら私にくれよなー=
//すごっ、いっぱい出したなぁ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//ちゅうぅ、んっ、んぁ、このペースがちょうどいいいな=
//じゅる、じゅぽ……ここ、硬いなぁ……=
//じゅる、じゅるうぅ、じゅぽ……硬すぎ、だぁ……=
//こんにゃの、よくはいったもの、んっ、じゅる、だな=
//か、硬すぎるな、いつも思うけど……=
//じゅぷっ、んぁ、あぁ……前より、えげつないな、これ……=
//じゅるるぅ、んぁっ、凶暴レベルだ、お前の=
//じぽ、ん……気持ちいいんだな……んふっ=
//んんっ、フェラでまた感じてるのか……んっ、止めないからな=
//ピクンってなるとき、んじゅる、やっぱひかわひいな=
//じゅる、じゅぷっ、喉にまたきてるぅ……=
//じゅっ、じゅる、ちゅうう……オチンポの先を吸うと、キュンってなるな=
//んぁ、んんっちゅう……顔でわかるぞ、イキそうなの=
//じゅる、んっ、もうイキそうなのか=
//んっちゅう、イキたかったら、遠慮しないでくれよ=
//ちゅっ、っく……限界寸前、ってところか=
//んっちゅう、っん、精液いっぱいまただしてぇ……=
//じゅる、んっく……れろ、精液先っぽにどんどん出てる=
//じゅるう、あぁん……また、イクのか？=
//じゅるじゅぽ、んんっ、だしていいよぉ=
//く、口から、溢れてきてるよぉ……んじゅる=
//んっんっ、もうイキそうだろう……我慢はダメだぞ=
//あぁ、んっ、いいよぉ……=
//じゅる、んぁ、じゅるぅぅ……口に出して欲しいんだけどな=
//いいぞ……お前の好きなところに……何回でもかけてくれ……=
//あぁあ……また、か……=
//んぁああ……あ、あつい……=
//でちゃっうんだ……私で、感じて……=
//はぁ、あぁん……イッたか=
//んぁ、はぁはぁ……すごいなぁ、お前の=
//んっ、いい……存分に、吐き出してくれぇ=
//また熱いの……いっぱい……=
//こんなにかけられるなんて……=
//まだこんなに出せるのか……すごいな……=
//んっ……常人じゃない、量だな=
//はぁはぁ……こんなに出すなんて、一回目より多くないか=
//まだ熱いな……ははっ、顔が赤くなってるぞ……=
//これ、すごいやらしい臭いして、エッチな気分になる=
//さっきのとは、比較できない多さだ……=
//こんなに出されたら、トロけてしまうな……=
//どんだけ出るんだ……尋常じゃないな……=
//さっきあんなに出したのに……まだ出るんだな……=
//かけられるの……好きになってきた……=
//んっんっ……はぁ……飲んだよ、偉いか？=
//んんっうう……んっく、おいしかったよ=
//はぁん……苦いけど、お前のなら喜んで飲めたよ=
//んっ、んんん……はぁ、ごちそうさま=
//喉がやけるぐらい、熱かったぞ……=
//例えがわからない味だ……おいしいけど=
//……はぁ……苦すぎた、かな=
//はぁはぁ……んっ、こんなに出たぞ、すごいな=
//んっ……すごく熱くて、濃かった……=
//衰えないな、お前……=
//すごいなぁ……飲みきれないな、これは……=
//濃いな……味も、どこかさっきと違うな……=
