//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって面白そうだよね」=
//「あんまりよくわからないぞ。それはクジラをどうするんだー？」=
//「どうもしないよ。船で近づいて、見るだけ」=
//「……なんだ、見るだけかー」=
//「ウォッチングだからね」=
//「どうせだったら、乗ったりした方がいいんじゃないかー」=
//「理想はそうでも、クジラ側の都合もあるからね……」=
//「ヤシガニってちょっと怖いよね」=
//「ヤシガニー？　あっははは、あんなのが怖いのかー」=
//「怖いでしょ。でかいしハサミついてるし」=
//「近づかなければ大丈夫だぞ」=
//「そ、それ言ったら終わりだけど」=
//「槍がいいかな？　うん、イメージできた。ひっくり返してやればあとは簡単だ」=
//「いつの間に戦い方の話しになってたの？」=
//「月桃って花、見たことある？」=
//「確かどこかに飾ってあったぞー。白ピンクって感じのやつだな？」=
//「そうそう、つぼみみたいな花の」=
//「ちょっと変わった匂いだった。そっちの方が印象に残ってるなー」=
//「あの香りのアロマとかもあるんだって」=
//「ふーん、そうなんだな」=
//（アロマにはそこまで興味ないのかな？）=
//「ヤマネコってワイルドだよね」=
//「うーん？　なんでワイルドなんだ？」=
//「え？　野生の猫ってイメージだから、なんとなくそう言っただけだけど」=
//「野生にいたらワイルドなら、うさぎだってワイルドだぞー」=
//「そう言われたらそうか。じゃあ、あ！　獲物とか取るから。肉食獣でしょ」=
//「ヤマネコは、そんなに大きな獲物を狩るわけじゃないからな～」=
//「手厳しいね。それじゃあ、どんな動物がワイルドなの？」=
//「動物はみんなワイルドだぞ。生きるってそういうことだ」=
//「一瞬、納得しかけたけど、だったらヤマネコもワイルドでいいよね」=
//「特別扱いはダメってことだぞ」=
//「わかるような、わからないような」=
//「流れ星にお願いしたことってある？」=
//「お願いごとか～、やったことないなー」=
//「そもそも、流れ星って中々見る機会がないと思うぞ」=
//「それは確かに。俺も数える程しか見たことないなぁ」=
//「見れたとしても、３回も言うのは難易度高いしな」=
//「早口の練習をするくらいなら、普通に自分で努力した方がいいと思うぞ」=
//「すごく現実的なことを言うね……」=
//「サガリバナってちょっと物悲しいイメージがあるよね」=
//「全然、そんなこと思わないぞ。なんでだ？」=
//「一夜だけしか咲けないんだよ？」=
//「二日咲いても三日咲いても、散っちゃったらあんまり変わらないんじゃないか？」=
//「そう言われちゃうと、まあ……」=
//「花はそうやって生きてるんだ」=
//「だから、キレイだなーって思ってあげればそれだけでいいんだぞ」=
//「なるほど、そういうものか」=
//「あはは、そうだぞー」=
//「この前、ちょくちょく覗きに行ってた鳥の巣で雛が孵ってたよ」=
//「おー、野鳥の卵かー？　よく見つけたなー」=
//「親鳥につつかれないか心配だったよ」=
//「勝手に餌とかあげちゃダメだぞ？　親鳥に気付かれるからな」=
//「了解。見てるだけで」=
//「それが賢明だと思うぞ。野生には野生のルールがあるからなー」=
//「庭のアサガオに水をやってたら、この前ついに花が開いたよ」=
//「アサガオか……」=
//「嫌いなの？　アサガオ」=
//「アサガオは毒があるからなー……」=
//「へえ……いや、食べないからへーしか出ないんだけどさ」=
//「万が一ってこともあるから覚えておくといいぞ」=
//「だいたいの花は食べられるけど、たまにあるからな、毒入りが……」=
//「まあ……いちおう覚えておくよ」=
//「マンタみたいなのって他にもいるのかな？」=
//「質問の意味がよくわからないぞー」=
//「要は巨大エイでしょ？　マンタって。そういう同傾向の生き物というか……」=
//「虎と猫みたいなものかー？」=
//「あ、そうかも」=
//「そもそもで、マンタはエイの一種だしなー。いないと思うぞ」=
//「海ほたるってどうしてあんなに光るか知ってる？」=
//「あたしに聞いてもわかるわけないぞー」=
//「刺激に反応して発光する、とからしいよ」=
//「なんだ、防衛のやつか。ぴかぴか光って驚かせようとしてるんだなー」=
//「わかんないけど……多分、そういうのかな」=
//「スカンクがびっくりするとおならするのと一緒かー」=
//「それは言わないでよかったかも」=
//「ウミガメってどこか憎めないよね」=
//「ちょっとわかるぞ。一生懸命、卵を産むからなー」=
//「あはは、やっぱりウミガメのイメージって言ったらそれだよね」=
//「笑い事じゃないぞ。ウミガメの出産は命懸けなんだ」=
//「出産のために陸に上がってきて、そのまま帰れなくて死んじゃったりもするんだ……」=
//「それ見たことある。ブロックにはまったりして、だっけ？」=
//「ウミガメのための場所はちゃんと守ってあげて欲しいなー……」=
//「そうだね……」=
//「星の砂って買ったりした？」=
//「星の砂？　ああ、月の土地売りますみたいなやつかー」=
//「全然違うし、そういうことを知ってたことにびっくりしたよ」=
//「星の砂って言ったぞ？　月じゃなかったら火星か？」=
//「そうじゃなくて、星みたいな形をした砂……かな」=
//「なんだ、月の砂じゃないのか……」=
//（月の砂だったら欲しいのかな……）=
//「ウムイの鐘の願掛けってどう思う？」=
//「鐘を鳴らした二人は永遠に結ばれるってやつかー？　うーん」=
//「……そんなことで簡単に叶ったら苦労しないぞ！」=
//「言っちゃった」=
//「でも、一緒に鳴らすのはいいと思うぞ。願いを叶えるのは人間だからなー」=
//「その試みが大事、ってことね？　それはわかる」=
//「男はどうしておっぱいが好きなんだと思う？」=
//「し、知らないけど……多分、ふかふかしてるからじゃないか？」=
//「たまらないよね。女の子同士でも触りっことかしてるんでしょ？」=
//「……そんなことしたら変態だぞ」=
//「あれ？　そういうもの？」=
//「く、くすぐったいし変な感じになるからな……触らせるのは特別な相手だけだぞ」=
//（変な感じになるんだ……）=
//「フェチって案外、自分では無自覚なものだったりするよね？」=
//「難しい話をされてもよくわかんないぞー」=
//「例えば、気の強い子と付き合ってMに目覚めるとか……」=
//「……それは大分特殊なんじゃないか？　共感は出来そうにないな」=
//「直面して初めて芽生える性癖もあると思うんだよね。さっきの例えなら、悔しい、でもっ……みたいな感じで」=
//「そういう変態みたいなことは大きな声で言わない方がいいぞ……」=
//（な、なんて冷たい目だ。ヤバい、目覚めそう……）=
//「欲求不満はヤバいよね。こまめに発散しないと」=
//「……自分に言われても共感はしないぞ？」=
//「俺は二日に一回は――」=
//「そんなこと言わなくていいぞ！」=
//「女の子の頻度を知りたかったんだけどな」=
//「知ろうとしなくていいことだな」=
//「初めて結ばれた時のこと、思い出しちゃうよね」=
//「そ、そんな言い方するってことは……今も思い出しちゃってるのかー？」=
//「うん。正直、ふとした瞬間に過っちゃうなぁ」=
//「うぅ……聞きたくなかった……キミと話してる時に意識ちゃうぞー」=
//「いや、いつも思い出してるわけじゃないよ？　そこまで脳内真っピンクじゃないから」=
//「本当かー？　今のキミはだいぶ疑わしいことを自覚してないんじゃないかー？」=
//「じゃあ、証明する為にエッチな話は控えるよ」=
//「どうせすぐ忘れる予感がするなー」=
//（どうしよう……否定できない）=
