//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//は、恥ずかしいですけど……どうぞ=
//はい……よろしくお願いします=
//照れて……緊張しますね……=
//ちょっと照れちゃいますけど……始めて下さい=
//ま、前に……塗るんですね……大丈夫です、覚悟は……できてますから=
//は、はい……前、ですか……恥ずかしいので、優しく、お願いします=
//背中ですか……分かりました、お願いしますね=
//背中に塗ってくれるんですね……ありがとうございます、嬉しいです=
//あの……できれば、このままの姿勢で、お願いします=
//動くと……オイルが垂れてしまいそうなので……このまま、お願いします=
//あの……どうかしたんですか？=
//何か……おかしい所とか、ありましたか？=
//えっと……オイル、何か問題ありましたか？=
//私、このまま……放置されるんですか？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
あん……=Ahn...
//すごく……上手ですね=
//気持ち……良かったです=
//いい……感じでした=
//助かり……ました=
//は、恥ずかしかった……です=
//な、なんだか……照れて、しまいました……=
//沢山……塗ってくれて嬉しいです=
//オイル……こんなに使っちゃって、大丈夫なんでしょうか……=
//胸の、周りとか……恥ずかしいけど、気持ち良かったです=
//胸……なんだか、変な気持ちになりそうでした……恥ずかしいです=
//終わり、ですね……ありがとうございました=
//あの……まだ、オイルが残ってるみたいなんですけど……=
