すぅ……はぁ……=Soooo ...... haha ......
は、恥ずかしいですけど……どうぞ=I'm embarrassed, but ...... please.
はい……よろしくお願いします=Yes ......, please.
照れて……緊張しますね……=I'm shy and ...... nervous. ......
ちょっと照れちゃいますけど……始めて下さい=I'm a little embarrassed. ...... Please start.
ま、前に……塗るんですね……大丈夫です、覚悟は……できてますから=Well, you're going to ...... paint the front, right? ...... Don't worry, I'm ready to ...... paint the front.
は、はい……前、ですか……恥ずかしいので、優しく、お願いします=I'm embarrassed, so please be gentle.
背中ですか……分かりました、お願いしますね=Back? ...... Okay, I'll take care of it.
背中に塗ってくれるんですね……ありがとうございます、嬉しいです=You're gonna paint my back. ...... Thank you. I'm glad you're here.
あの……できれば、このままの姿勢で、お願いします=This is the best way to get the best results.
動くと……オイルが垂れてしまいそうなので……このまま、お願いします=If I move, ...... oil is going to drip, so ...... stay like this, please!
あの……どうかしたんですか？=What's wrong with the ......?
何か……おかしい所とか、ありましたか？=Is there something wrong with the ......?
えっと……オイル、何か問題ありましたか？=What's wrong with the ...... oil?
私、このまま……放置されるんですか？=Do I have to be ...... left alone like this?
あっ……=Oh ......
んっ……=Mmm......
はん……=Han......
あぁ……=Oh ......
んはぁ……=Hmmm ......
あん……=Ahn...
すごく……上手ですね=I think you're very good at ......
気持ち……良かったです=It felt ...... good.
いい……感じでした=It was a good ...... feeling.
助かり……ました=Thank you for your help. ......
は、恥ずかしかった……です=I'm embarrassed. ......
な、なんだか……照れて、しまいました……=I'm so embarrassed .......
沢山……塗ってくれて嬉しいです=I'm glad you painted so much ......
オイル……こんなに使っちゃって、大丈夫なんでしょうか……=Oil ......Is it safe to use so much oil ......?
胸の、周りとか……恥ずかしいけど、気持ち良かったです=My breasts, like around ...... my breasts, it was embarrassing, but it felt good.
胸……なんだか、変な気持ちになりそうでした……恥ずかしいです=Breasts ......I felt like I was going to have a weird feeling ......I'm so embarrassed!
終わり、ですね……ありがとうございました=You're done. ...... Thank you.
あの……まだ、オイルが残ってるみたいなんですけど……=Well, ...... it looks like there is still some oil left in it. ......
