//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと休んでいこうよ」=
//「にへへへへ～……」=
//「どうしたの？　変な笑い方して」=
//「へっ？　私、笑ってたですか？　……って、それよりも『変な』はちょっと引っかかるです」=
//「恋人に言うことじゃないと思うのです！　さすがに傷つくですよ……？」=
//「可愛いなーってニュアンスで言ったつもりだったんだよ、勘違いさせてごめん」=
//「そ、そうなのですか？　それならいいのですが……」=
//「それで、随分ご機嫌だけど、アイスが好きなの？」=
//「子供扱いはＮＧなのです！　私が思わずニコニコしてた理由は……分かってくれるですよね？」=
//「その……こーいうのは、恋人同士の特別な時間だなー……と思って浸っていたのですよ」=
//「そうだね。くつろいだ、穏やかな時間……みたいな」=
//「こーいうのを通じて実感が積み上がっていくと思うのです。恋ってソワソワドキドキばっかりじゃないのですね……」=
//「何気ない幸せだなーって時間が……すっごく心地良いのです」=
//「何気ない時間が幸せってわかるなぁ……俺も[H名]と二人でいるの、好きだよ」=
//「こうやって、並んでアイス食べてるだけでも幸せを実感する」=
//「そ、そんなこと、まっすぐ目を見て言われたら……好きになっちゃうですよー！」=
//「まだ好きじゃないの！？」=
//「好きに決まってるのです！　今よりもーっともーっとって意味なのです！」=
//「あはは、それなら良かったよ」=
