//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“Zzz... zzz... mm, mmm...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Mmm... mmm... feels like something's going on with my lower body, for some reason...?)
「…………」=“...”
「って……え？　え？」=“Wha... eh? Ehh?”
「もうピクピクしているわね、ふふ……こっちのあなたは元気になったみたい」=“It's twitching already, fufu... Looks like your lower half is already awake.”
「あの、何をして……？」=“Um, what are you doing...?”
「ふふっ……まだ、おねむなあなたも、すぐに起こしてあげるわ」=“Fufu...! You're still asleep, but I'll wake you up quickly.”
