//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ちょっとお土産を見ていこうよ」=
//「ほら、これこれ。やっぱお土産言うたらこれやね～。こういう文字が書かれたシャツ」=
//「ご当地の面白Ｔシャツかぁ。お土産の定番だよね」=
//「風景の絵葉書とか、名所のペナントとか、民芸品とか、銘菓とか……」=
//「お土産いうたら他にも色々あるっちゅうのに、あえてこーいうＴシャツを選ぶの……めっちゃ勇気いらへん？」=
//「いや、別に……。だってお土産、一つしか買ってはいけないだなんて縛りはないし……」=
//「いや～～、ここは一点突破したいところやね。男らしく」=
//「……[H名]は、女じゃん」=
//「まあまあ、細かいことはええやん。でも『なんくるないさ～』はまだ無難な方やね」=
//「この島の代表選手みたいなワードだよね」=
//「んー……でもどうせＴシャツにするんやったら、もっと、こう……インパクトのある言葉無いんかなぁ」=
//「例えば？」=
//「●●●とか、＊＊＊＊とか……」=
//「イ、インパクトだけを求めるのは、良くないんじゃないかなぁ……」=
//「う、うん……ウチも今のは流石にどうかと思う……ネタのためとはいえ、品性まで捨ててしもたらアカンなぁ」=
