//
// Dumped for Koikatsu Sunshine v1.0.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「いやあ！　ここは女子トイレよ！　男子の来るところじゃないの！」=
//「きゃあ！　何であんたがここにいるのよ！　出ていって！」=
//「ちょっとタイミングが……悪いけど、また今度にしてくれる？」=
//「むにゃむにゃ……お花さん、お水だよ～……」=
//「きゃっ！　ちょっ、向こうへ向いてて！」=
//「そんなに見つめないでよ！　恥ずかしくなるじゃない！」=
//「ねえ、どこへ連れてくつもり？　まだなの？」=
//「ちょ、ちょっと待って！　ここはさすがに無理よ。一緒には入れないわ」=
//「あ、その……な、何かご用かしら」=
//「ねえ。あ、あんたのあそこ……大きくなってるわよ」=
//「きゃっ！　え、なんだ、あんたか……びっくりしたじゃない」=
//「ん？　どうしたの？」=
//「何か用？」=
//「ん？　あたし？」=
//「どうやったら、君みたいに明るく振舞えるの？」=
//「明るく振舞う？　そんなの簡単よ。楽しいことばかり考えればいいのよ」=
//「え？　そんなこと、少しも考えたことなかったわ」=
//「なんか、なんでも美味しいって食べてそうなイメージがあるなぁ」=
//「どんなイメージよ！　あたしにだって苦手なものはあるわ」=
//「まぁ、そうなったらご飯の時間が今より楽しくなると思うけど……苦手な物はどうしたって苦手だわ」=
//「ごめん、他の話にして」=
//「そういえば、この前テレビでＵＭＡ特集やってたけど見た？」=
//「それならあたしも見たわ。一度見てみたいんだけど……動物園に行けば会えるかしら？」=
//「知ってる？　この島にはすごい場所があって……」=
//「あ、当たり前よ！　そんなの常識じゃない」=
//「実は、俺……」=
//「あんたにそんな秘密があったなんて……意外だわ」=
//「どんな恋愛をしてみたい？」=
//「おとぎ話に出てくるような王子様と恋をしたいわ！」=
//「ど、どんなって言われても……普通に付き合えるだけで充分よ」=
//「恋人ができたら、やってみたいことってある？」=
//「とりあえずデートね。二人で色々歩き回れたら、それだけであたしは……って、何でもない、何でもない」=
//「やりたいことかぁ……まぁ、その……色々あるけど……な、内緒よ！」=
//「好きな男性のタイプは？」=
//「優しい人がいいわ。具体的に言うと四葉のクローバーを探すのに他のクローバーを踏まない人よ」=
//「好きなタイプ、好きなタイプ……………………わかんないわ」=
//「ちょ、ちょっとその話題にはノーコメントで。さすがに恥ずかしいわ」=
//「最近君のまわりで、何かコイバナなんてない？」=
//「う～ん、あまりないわねぇ。聞いたことないわ」=
//「子供の頃って、身近にいる年上の人を好きになったりしない？」=
//「そうなの？　あたしはあんまり好きとか分からなかったわ」=
//「昔、手紙を貰ったことがあって……」=
//「なんだ、ラブレターじゃなかったのね。でも、もしあたしが貰ったら期待しちゃうかも……」=
//「積極的な男性ってどう思う？」=
//「好きな方かな～。だって、なんかキュンと来るじゃない、そういうの」=
//「あたし、そういうの苦手。考えるだけでむさくるしくなるわ」=
//「慎重な性格の男性ってどう思う？」=
//「うん、そうね。そういう人って、根がとても優しそうだから」=
//「んーん、キライ。優柔不断な男なんて頼りないもの」=
//「勤勉な男性ってどう思う？」=
//「あたしは好きよ、そうやって日頃努力する人」=
//「なんか、好みじゃないのよね。カタブツって感じがして」=
//「マイペースな男性ってどう思う？」=
//「好きかな。なんか、そういう人といると、心が落ち着くから」=
//「大っ嫌い。そういう人って、自分のことしか考えないじゃん」=
//「優しい男性ってどう思う？」=
//「好きよ。できれば、そういう人に守られたいわ」=
//「嫌いってわけじゃないけど……あんまりかな」=
//「クールな男性ってどう思う？」=
//「好きよ。だって、かっこいいじゃない～」=
//「キライ。心の冷たい男なんてイヤよ。やっぱり温かくなくちゃ」=
//「エッチには興味あるの？」=
//「え、ええ。興味はあるわ。だって……ねぇ？」=
//「な、何言ってんのよ！　興味があるなんて言えるわけないでしょ」=
//「君は、エッチのことについて詳しい方？」=
//「そ、そんなの知らないわよ！　だって、あたし女の子なんだから」=
//「そ、そんなの答えられないわ！　変なこと聞かないで！」=
//「女の子同士で、エッチな話題をする？」=
//「し、しないわよ！　そんな話、するわけないじゃない」=
//「た、たまにそんなこともするけど……なに、文句でもあるの？」=
//「ねえ、そんな話やめましょうよ。話題を変えましょ！」=
//「ねえ、エッチな話しない？」=
//「な、なに言ってんのよ！　するわけないでしょう！？」=
//「ねえ、オナニーって週何回してる」=
//「そりゃ、週四……ってば、バカ！　そんなの言うわけないでしょ！」=
//「SEXって、どういう意味か知ってる？」=
//「せ、セックスはセックスでしょう？　エッチ以外に意味なんてあるの……？」=
//「……なに？　どうしたのよ」=
//「ちょっと、じろじろ見すぎじゃない？」=
//「しつこいわねぇ！　やめなさいよ！」=
//「ちょ、ちょっと！　どこ見てんの？」=
//「もう……そこばっか見ないで！」=
//「し、しつこいわねぇ。やめなさいよぅ」=
//「あたし、ごきげん斜めなんですけどぉ～」=
//「きゃっ！　いきなり何なのよ！」=
//「やめてよ、手を離して……！」=
//「手を離して！　お願いだから！」=
//「あんっ……ちょ、ちょっと！　何やってんのよ～」=
//「やめなさい、このエッチ！」=
//「いやんっ……やめてったら！」=
//「ちょ、どうしたの？　ほこりでもついてた？」=
//「ひゃっ！　もう、いやらしく触らないで」=
//「んもう！　触らないでったら！」=
//「いや！　……ねえ、どうしたの？」=
//「触らないで！　恥ずかしいから！」=
//「ちょっと……しつこいわね～」=
//「ちょっと、何してんのよ？　怒るわよ？」=
//「あんたの行動パターン、読めてきたわよ～」=
//「次は、どんな話する？」=
//「黙ってどうかした？　もしもーし」=
//「話すことがないなら、あたし帰るわよ？」=
//「疲れたわ。おしゃべりはここまでにしましょ」=
//「あんたと話す気分じゃないわ」=
//「じゃあ、そろそろ。もう少し話をしたかったけど、また今度ね」=
//「ねえ、今度二人きりで、その……何でもない！　またね！」=
//「あ、もうこんな時間！　それじゃ、また今度ね！」=
//「あたしはもう行くわね」=
//「それじゃ、バイバイ」=
//「あら、そう。また話しかけてね。じゃあね！」=
//「わかったわ。じゃあね！」=
//「よかったら、これから島を観光しない？」=
//「いいわ。それじゃあ案内してちょうだい」=
//「疲れそうだからやめておくわ」=
//「今から俺と遊びに行かない？」=
//「面白そうじゃない！　付いていくわ」=
//「ごめん……遊んでばっかじゃダメって言われてるから、止めておくわ」=
//「これから体験コーナーに行ってみない？」=
//「分からないことがあったら、あんたに教えてもらえるだろうし……付いていくわ！」=
//「あたしはパスするわ。他の人をあたってちょうだい」=
//「お腹が空いてたら、これからご飯にしない？」=
//「いいわね。あたしもご飯にしようと思ってたところよ」=
//「そんなにお腹は空いてないから、あたしは遠慮しておくわ」=
//「ねえ、ちょっと付いてきてもらってもいい？」=
//「いいわよ。どこへ行くの？」=
//「悪いけど今は……」=
//「きゃっ！　なに、あんたなの？　もう、びっくりさせないでよ！」=
//「きゃあ！　ここは男子立ち入り禁止！　いちゃダメなの！」=
//「きゃっ！　もう～、あんたなの？　静かに出ていきなさい」=
//「いやあ！　なに覗いてんのよ！　見ないの！」=
//「ごめん、いま時間がないの。また今度にお願い！」=
//「いや！　んも～、ほんとエッチなんだから！」=
//「きゃあ！　見ないでぇ～！　エッチ！」=
//「ちょっとなら見ても……あ、やっぱ今のナシ！」=
//「もう、そんなにじろじろ見ないで。恥ずかしいじゃないの！」=
//「うん、どうかしたの？」=
//「ちょっと！　ここは男子が入っちゃいけないところよ！」=
//「あら、どうしたの？　何か用？」=
//「あたし……あんたのためなら……な、何でもないわ！」=
//「わあっ！　びっくりしたぁ～。驚かさないでよ！」=
//「ん？　あたしに用？　どうかした？」=
//「なに？　あたしと話たいの？」=
//「あたしに用事かしら？」=
//「昔のカードゲームのカードって高値で売れたりするらしいよ」=
//「そうなの！？　家の中を探したら、お宝が出てこないかしら……」=
//「あたしにはよく分からない世界ね～。価値観ってなんか不思議だわ」=
//「もし、超人的な力を一つだけ使えるとしたら、何がいい？」=
//「瞬間移動ね。これで寝過ごしても何も怖くないわ」=
//「念動力ね。触れずにモノを動かせるなんて想像が膨らむじゃない」=
//「言葉づかいは意識するほう？」=
//「そうね。あたしは結構そういうのに敏感よ。品がでるからね」=
//「意識しないわね。そんなの考えてたら、頭がおかしくなっちゃう」=
//「映画館にはよく行くの？」=
//「もちろん！　劇場で見た方が迫力があるじゃない」=
//「行くわよ。あそこはポップコーンが美味しくて最高よね！」=
//「う～ん……ちょっと、ほかの話題にしない？」=
//「そういえば、ガイドブックにクーポンが付いてた様な……」=
//「へえ、いいな～。今度それでおごってよ」=
//「やっぱり恋愛結婚をしたい？」=
//「当然よ！　好きな人じゃないと、一緒に暮らす事なんてできないわ」=
//「何を言ってるの？　そもそも好き同士じゃないと結婚はできないでしょ？」=
//「どんなシチュエーションで運命の人と出会いたい？」=
//「そうね。あたしが強盗犯の人質になったところに白馬で駆けつけて助けて欲しいわ」=
//「運命の人と出会えるならどんな出会い方でもいいわ」=
//「好きになった相手のお願いは、何でも聞いちゃう？」=
//「まぁ、あたしに出来る事なら聞くと思うわ。……嫌われたくないし」=
//「出来るだけ叶えてあげたいけど、好きな人でも限度はあるわ」=
//「もし好きな人からもらったプレゼントが、いまいちだったらどうする？」=
//「好きな人がくれるものなら、なんだって嬉しいに決まってるじゃない。喜んで貰うわよ」=
//「ん～、モノによるかしら。さすがにその辺の石ころをプレゼントされたら困るわ」=
//「ねえ。その話題はやめて、別の話をしましょ？」=
//「女の子って、友達同士でも手を繋ぐけど……恋愛的な意味で好きなわけじゃないよね？」=
//「大体はそうだと思うわ。中には……その、それ以上の関係を望む娘もいるけど」=
//「ねえ、いつぐらいからエッチに興味を持つようになった？」=
//「中学くらい……って、反射的に答えちゃったけど、なんてこと聞いてんのよ！」=
//「そ、そんなの恥ずかしくて答えられないわ！」=
//「ねえ、君はエッチの方法って知ってる？」=
//「え！？　そ、それくらいし知ってるわよ！」=
//「んも～う！　そんなの答えたくないわ！」=
//「ドラマのエッチなシーンって、見入っちゃうほう？」=
//「そ、そりゃ見入っちゃうわよ。なに？　何か悪い？」=
//「そういうの見ると、パパ怒るから。普段は見ないようにしてるの」=
//「エッチな感覚に襲われたことある？」=
//「え、ええ、何度もあるわ。そういう年頃なのかな……」=
//「全然。そんな感覚になるなんて、変態じゃない？」=
//「ねえ。ちょっと恥ずかしいから、ほかの話題にしない？」=
//「最近、俺の友達が彼女と初エッチしたって聞いたんだけど……」=
//「なによその話！　……き、興味ないけど、その続きを話してもいいのよ？」=
//「ちょっと～、何見てんのぉ？」=
//「やめてよ、じっと見られるの……恥ずかしいから」=
//「もう、やめなさいよ！　あたしがちょっときれいだからって！」=
//「もしもーし？　どこ見てんの～？」=
//「ああ、そういうこと？　もう、男の子なんだから」=
//「何度も見るのは失礼よ！　さすがに怒るわよ、まったく……」=
//「黙って見つめてこないで！　もっと怒るわよ！」=
//「きゃっ！　ちょ、ちょっと！　恥ずかしいから……」=
//「ダ～メ！　触りすぎよ！」=
//「もう、何度も触らないで！」=
//「あんっ、もう、やめなさいよ！」=
//「いやん、あたしの身にもなってよ！」=
//「んも～、しつこいわよ！　胸はダメ！」=
//「んなっ……！？　その、びっくりするじゃない……」=
//「そんなに撫でなくていいわよ」=
//「……もしかして、あたしのことバカにしてる？」=
//「きゃっ！　……と、ちょっと触るだけよ？」=
//「やめて、しつこいわよ？」=
//「もう、ほっぺ触るの禁止！」=
//「あたし、怒ってるんですけどー」=
//「あんたの傍って、何でか心地いいのよね……」=
//「ねえ。あんたのこと、もっと聞きたいんだけど……」=
//「次は何について話す？　あたしは何でも……あっ、あんまりエッチな話はナシね！」=
//「何か考え事？　あたしと会話の途中だってこと忘れないわよね？」=
//「用があるなら早くしてよ」=
//「あたし、怒っちゃったわよ！　反省しなさい！」=
//「ちょっとは自分を振り返りなさいよ。またね」=
//「まだ話してたいけど……また今度ね！」=
//「あ、じゃあこれで……次はエッチな話も、待ってるわよ」=
//「いやぁ、楽しかったわ。また話そうね。じゃあね！」=
//「色々話せてよかったわ。それじゃあ！」=
//「この続きはまた今度ね。バイバイ」=
//「あんまり話してな気がするけど……忙しいなら仕方ないわね」=
//「また話しかけてちょうだい。じゃあね！」=
//「あのさ……俺と付き合ってくれないかな」=
//「ごめん……今はまだ、恋とかよくわかんなくて……あんたとは友達でいさせてほしいわ」=
//「あたし……あんたのことが好きなの。だから……付き合ってくれる……？」=
//「そう、よね……ううん、気を使わなくて大丈夫！　あたしは平気だから」=
//「あ、あの。俺、できればきみとエッチしたいんだ」=
//「あの……あんたとはそういう関係じゃないから」=
//「きみとエッチがしたいんだ」=
//「……うん、いいよ。実は、あたしもそう思ってたから」=
//「だ、ダメよ。あたし達はあくまで友達、だから……」=
//「ここできみとエッチがしたい！」=
//「何考えてんの、人前でなんてっ……。こ、興奮しそうじゃないの……！」=
//「な、なに言ってんのよ！　人前でできないわよ～」=
//「どうしてもここでエッチがしたいんだ」=
//「誰か来たらやめなさいよ、すぐにね！　それを守ってくれるなら……いいわ」=
//「ここって……してる途中で絶対人がくるじゃない！。ダメよ、ダ～メッ！」=
//「ねえ。あたし、あんたとエッチしたいんだけど……」=
//「ありがと。あんたを見てたら、急にエッチがしたくてたまらなかったの」=
//「そ、そうよね……なに言ってんだろ、あたし。バカよね？」=
//「今から島を観光しない？」=
//「あんたと二人でってことね？　いいわ、行きましょう」=
//「うーん、歩き回るなら悪いけど遠慮しておくわ」=
//「ねぇ、暇ならあたしと島を観光しない？」=
//「暇なのね？　よしっ、それじゃ行くわよ！」=
//「そ、そう……じゃあ、また今度付き合ってよ」=
//「二人で遊びに行かない？」=
//「いいわね！　あたしもリフレッシュしたい気分だったのよ！」=
//「遊びたい！　けど……遊んでばかりじゃいられないのよね……」=
//「ねぇ、あたしと一緒に遊ばない？」=
//「決まりね！　さっそく行くわよ！」=
//「誰かと遊びたい気分だったんだけど……仕方ないわね」=
//「今から体験コーナーに行かない？」=
//「いいわね。あんたとやった方が楽しそうだわ」=
//「う～ん……ごめん、今は止めておくわ」=
//「ねえ、ちょっと体験コーナーに行くから、付き合ってくれない？」=
//「いいのね？　はい、決定！　今からダメって言っても遅いわよ」=
//「そう……なら、また今度誘いに来るわ」=
//「今からご飯を食べない？」=
//「いいわよ！　ちょうどお腹が空いてたのよね～」=
//「今はお腹いっぱいなのよね。フードファイターじゃないから、止めておくわ」=
//「ねえ、これからご飯を食べに行かない？」=
//「じゃあ、早速頼みに行くわよ！　早くしないと売り切れちゃうわ」=
//「お腹が空いてないなら、仕方ないわね……」=
//「あのさ、ちょっと付いてきてくれないかな？」=
//「ええ、いいわよ？」=
//「用事があって……悪いけど今はいけないわ」=
//「んも～、入ると思った！　そんなにあそこが見たいの？」=
//「ちょっと、他の娘もいるのに……ここに入ってきたらダメ！」=
//「あ！　あたしの裸を覗きに来たの？　もう、仕方ないわねえ～」=
//「もう、入ると思ったわ！　今は着替え中だからダメ！」=
//「あ！　ごめん！　今時間がないから、また今度ね！」=
//「もう、しょうがないなぁ～。見るなら今のうちよ？」=
//「他の子を見るな！　エッチ！」=
//「どう？　あたしの水着姿、似合う？　恥ずかしいな……」=
//「もう、そんなにじろじろ見ないでよ。恥ずかしいじゃない」=
//「ねえねえ、どこへ行くの？　教えてよ～」=
//「え！？　まさかあんた、清純な乙女をここに連れこむ気ぃ？」=
//「あんたといると、ほんと幸せな気分になるわ」=
//「もう、あんたとだったら何をしてもいいわよ？」=
//「うわぁ！　もう、あたしをからかって遊んでるの？」=
//「ねえ、今日はどんな話しよっか。そろそろ大人の話でもする？」=
//「どんな話をしてくれるの？」=
//「あ！　あんたに会いたいって思ってたのよ」=
//「本は読む方？」=
//「ふふん、あたしは読書家なのよ？　なんたって月に一冊も読んでるんだから」=
//「全然読まないわねえ。漫画なら読むんだけど……」=
//「最近、楽しかったことってあった？」=
//「ここに来てからはずっと楽しいわよ！」=
//「あたしは基本的にいつだって楽しいわよ？」=
//「世間の流行りは気にしてる？」=
//「ふふん、もちろん気にしてるわ！　今はタピオカ？　が流行ってるんでしょ？」=
//「あたしが流行りの最先端にいると言っても間違いじゃないわよ。次は……そうね、梨のジュースが流行るに違いないわ！」=
//「ここでの思い出はたくさん出来た？」=
//「もちろん！　どれもいい思い出ばかりだわ」=
//「たくさん出来過ぎて、来たばっかりのことを忘れかけてるのよね……」=
//「ねえ。その話題はやめて、別の話にしましょ」=
//「そういえば、昨日こんな夢を見たんだけど……」=
//「へえ～。よかったわね、それが夢で」=
//「そうだ。船着き場の近くで……」=
//「へぇ、あたしも見に行ってみるわ」=
//「俺、[H名]の好きな所を２０個は言えると思うな」=
//「なら、あたしは１００００００個言えるわ！　あたしの勝ちね」=
//「じゃあ、あたしは３０……いや、４５個は言えるわ！」=
//「今からラブソングを歌ってもいい？」=
//「ええ、聞かせてちょうだい。……へ？　冗談だったの？」=
//「そ、そんな恥ずかしいことしなくていいわよ！」=
//「恋愛ドラマみたいな恋を二人でしていこうね」=
//「あ、あんたが望むなら、あたしはいいけど……」=
//「ドラマみたいな恋って……あたしには恥ずかしくて出来ないわ」=
//「俺のどこが好きなの？」=
//「そうね。あんたの全部ってとこかな……」=
//「そ、そんなこと直接聞く？　デリカシーがないわねぇ～」=
//「ねえ、その話題はまた今度にしましょ。話題を変えてちょうだい」=
//「俺以外の人と付き合ってみたいと考えたことはある？」=
//「ないわ！　この恋が最初で最後でも構わないから」=
//「恋はするんじゃなくて、落ちるものだと思うわない？」=
//「言ってる意味は分からないけど、あたしもそう思うわ！」=
//「セックスって１０回言ってみてよ」=
//「セックスセックスしぇっ……言いきる前に噛んじゃうわよ！」=
//「そんなふしだらなこと言わせようなんて……エッチなんだから」=
//「乳首って感じやすいの？」=
//「えっ、そ、そりゃ……感じやすいわよ」=
//「そ、そんなの教えないわよ！　なによ、なんか悪い？」=
//「エッチするなら、どこを触ってほしい？」=
//「ちょっ、なによいきなり！　……き、気持ちよくしてくれるなら、どこでも……」=
//「教えない！　彼氏なら自力で見つけないいよ！」=
//「クリトリスを責められたい？」=
//「もう、なに言ってんの！　あんたならわかってるくせに～」=
//「そんなの答えません！　この変態！」=
//「んもう！　そんなエッチな話題やめましょ！　他の話にしよ！」=
//「催眠術を試させて！　あんたはだんだんエッチな気持ちになってくる……」=
//「そんなのかかるわけ……えっ、体が急に熱く……ち、ちょっとストップっ！？」=
//「昨日、夢を見たんだ」=
//「へぇ、なになに……あたしがあんたの上に全裸で……って、どんな夢見てるのよ！？」=
//「そんなにじろじろ見ないでよ。恥ずかしいじゃない……」=
//「うぅ～照れくさいから、もう止めて！」=
//「な、何？　あたしの胸をじっと見て……」=
//「そ、そんなに見られたら……」=
//「もう、見るのをやめなさいよ！　恥ずかしいわ！」=
//「じっと見つめても、許したりはしないわよ」=
//「ちょっ、ちょっと！　握っていいかどうかぐらい聞いてよ」=
//「やめてよ、恥ずかしい……」=
//「もう！　恥ずかしすぎて、手汗かいてきちゃったから放して！」=
//「んもう～！　ココは触っちゃダメぇ～！」=
//「やんっ……もう、やめてったら！」=
//「んぁ……か、彼氏だからって触りすぎよ！」=
//「あたし、子犬みたい……もう、恥ずかしいわ」=
//「嫌じゃないけど……恥ずかしい気持ちの方が強いのよ」=
//「撫ですぎよ！　本当にペットみたいな扱いはしないで！」=
//「ちょ、ちょっと！　びっくりするじゃない……！」=
//「もう、ほっぺ触りすぎぃ～」=
//「もう～、いっそのことキスしなさいよ！」=
//「けじめのないあんたなんか、あたしは嫌いよ？」=
//「不思議ね。あんたのこと、大好きなのに……一緒にいると好きな気持ちがもっと大きくなる」=
//「ねえ、話すのもいいけど……違うことで愛を確かめてみない？」=
//「ねえ、ほかにもいろいろ話しましょうよ！」=
//「何か考え事？　わかった！　今日の夕飯についてでしょ！」=
//「黙ってたら、何考えてるのかわからないわ」=
//「もう！　今のあんたとは一緒にいたくないわ」=
//「これ以上はお互い嫌な思いをするだけだから行くわ。バイバイ」=
//「まだ傍にいたいけど……時間だから仕方ないか。またね」=
//「……誘ってくれても……はっ、何でもないわ！　それじゃ、また」=
//「じゃあ、そろそろ。またね！」=
//「もう時間……はぁ、もっと話してたかったわ」=
//「それじゃあ、あたしは行くわ。バイバイ！」=
//「うん。いっぱいしゃべったものね。それじゃあね！」=
//「ええ、わかったわ。じゃあね！」=
//「もう、仕方ないわねえ。ホントエッチなんだから」=
//「い、今から？　ちょっと時間がほしいわ……」=
//「あ、あの。お願いがあるんだけど……エッチして」=
//「ほんとに？　よかった……あたしから誘うの緊張するから……」=
//「え？　普段エッチなことばかりするのに、なんで？　もう～」=
//「ここで[H]とHしたいんだ」=
//「まったく、節操がないんだから……まぁ、ノリ気なあたしも人のこと言えないけど……」=
//「あ、あんたの気持ちもわかるけど……さすがにダメ！」=
//「ここで、エッチがしたい」=
//「ええ！？　……もう、見られても知らないんだから！」=
//「だ、ダメよ。ここは人がよく通るから……」=
//「もちろん！　ほら、早く行くわよ！」=
//「ほら、島を観光しに行くわよ」=
//「どこに行くか悩みどころね～。棒が倒れた方角に行ってみる？」=
//「あんたと観光したかったんだけど……まあ、しかたないわね」=
//「遅いわ！　あんたが誘ってくれるのを待ってたんだから」=
//「今からあたしと遊んでちょうだい」=
//「あんたは何をしたい気分？　あたしはあんたと二人で出来ることなら何でもいいわよ」=
//「えぇ、ダメなの？　あーあ、つまんないの……」=
//「いいわよ！　どっちが上手にできるか勝負しましょう」=
//「ねえ、勝負しましょう？　なんのって……どっちが上手に三線を弾けるかよ」=
//「自信があるみたいね。でもあたしは負けないから！」=
//「負けるのが怖いんだ？　じゃあ、この勝負はあたしの勝ちね！」=
//「そういえば、お腹が空いてたのよね～。どこで食べる？」=
//「そろそろご飯の時間にしない？」=
//「お腹が空き過ぎて倒れちゃう前に注文しましょう」=
//「あんたは空いてないの？　はぁ、一緒に食べたかったけど残念ね」=
//「今から俺の部屋に来ない？」=
//「あんたの部屋に？　いいわよ～」=
//「付いてきてもらってもいい？」=
//「もちろん、いいわ。あんたのお願いなら、どこまでも行くわ」=
//「え？　何であんたに付いて行かなくちゃいけないの？」=
//「ええ」「いいわよ」「そうね」=
//「いや」「ダメ」「やめてよ」=
//「うん」「そうね」「いいわよ」=
//「えっ！」「えぇっ！？」「わっ！？」=
//「うふふ」「えへへ」「嬉しいわ」=
//「もう！」「こらっ！」「怒るわよ」=
//「しくしく……」「あーん」「悲しいな」=
//「あはは」「たのしー」「楽しいわね」=
//「もう……！」「恥ずかしいでしょ！」「そ、それはちょっと……」=
//「ねえ」「あの～」「話があるの」=
//「あのさ、[Hあだ名]。愛称で呼んでほしいな」=
//「うぅ、あとでジュース奢ってよね……。それじゃ、その……[Pあだ名]」=
//「今、そういう気分じゃない……」=
//「ねえ……[Pあだ名]」=
//「ん？　どうしたの[Hあだ名]」=
//「その、愛称で呼びたい気分だったのよ……」=
//「……うん。あたしも……[Pあだ名]と、したい」=
//「あ、あのさ、あたし……[Pあだ名]と、したい。……いい？」=
//「え、えっと、話に付き合ってほしいんだけど……」=
//「え、えっと、[Pあだ名]。話に付き合ってほしいんだけど……」=
//「きゃっ……何で入ってきてるのよ！　エッチ！」=
//「ひゃっ！　あんたは入っちゃダメよ！　他の子に怒られる前に、早く出なさい！」=
//「何で入ってくるのよ～。あたししか居ないからよかったけど……もしかして、狙って入ってきた？」=
//「もう！　他の子もいるのよ！　早く出て行きなさい！」=
