//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]、この鐘を一緒に鳴らそう」=
//「ぜ、絶対そうくると思ってたです！　待ってくだ……あ、いえっ」=
//「あわわわ！　いえっていうのは嫌って意味ではないのです！　つまり……そのー」=
//「……はいです。あなたと一緒に、こ、この鐘……ウムイの鐘を鳴らしたいのですっ」=
//「ありがとう」=
//「って、こ、これ、大げさすぎですか？　プロポーズじゃないんだぞー！　みたいな……」=
//「……すみませんです。変なこと言ったですよ」=
//「……プロポーズか。うん、似たようなものだよ」=
//「似たようなものなのです！？」=
//「だって、この鐘は『二人の恋が永遠に続きますように』って願いを込めて鳴らすものなんだよ」=
//「ずっと一緒にいよう……っていうのと同じ意味だよね？　だから、間違ってはないと思うよ」=
//「……あなたはやっぱり素敵なのです！　カッコよくて、大好きですっ！」=
//「っ、そ、それ何？　持ち上げてるの？」=
//「本当の気持ちですよ。変に冗談めかしたりしないで言ってくれたこと……とっても嬉しかったのです」=
//「未来を信じられるようになったです。私達がずっと一緒で仲良しな未来……」=
//「……そうなるといいね」=
//「あはは……なんだか、鐘を鳴らす前から重要イベントをやっちゃった感じですね」=
//「本番はこれからだよ。さ、一緒に」=
//「えへへ……誓っちゃったですよ、私達」=
//「これでもう俺達、切っても切れない二人だね」=
//「ですねっ！　幸せにしてくださいです。こ、子供は二人で……でっかい犬もっ」=
//（……本当のプロポーズになっちゃった）=
