//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「のわっ！？　何をしておる！　ここは女子トイレじゃぞ！」=
//「のじゃっ！？　み、見るでないっ！」=
//「すまんな。ちと用事があってな」=
//「んー……王手っ……なのじゃ」=
//「な、なんじゃっ！？　あっち向くのじゃ！」=
//「そんなに見るでない……恥ずかしいではないかっ」=
//「何か人に言えない話か？　安心してわしに話すのじゃ」=
//「ま、待つのじゃ。わしはもう戻るぞ」=
//「お主、わしを探しておったのか？」=
//「のう。お主は……その、わしと……いやなんでもないのじゃ」=
//「ふわぁっ！　きゅ、急に来たら驚くではないかっ」=
//「おや、どうした？　何か用かの？」=
//「ん、何じゃ？」=
//「わしに用か？」=
//「口癖って直ると思う？」=
//「まあ、意識すれば直るんじゃないかの？」=
//「ふん、口癖なぞ気にするほどではないわいっ」=
//「自分の性格を一言で言うとなんだと思う？」=
//「うーむ、誰とでも仲良くなれる。いやそれは性格ではないのう」=
//「お主はどう思うのじゃ？　自分で言うには難しいのじゃ」=
//「のう、違う話でもせんか？　わしはそうしたいのじゃ」=
//「その……どうして、そんな喋り方をしてるの？」=
//「ん～、小さい頃から近所のご老人と一緒にいたから、かのう」=
//「やっぱり、南の島ならではの気温だよねぇ」=
//「そうじゃのう……お天道様の下ではすぐ水分が欲しくなるぞ……」=
//「ねえ、アレはもう見た？」=
//「……アレとはなんじゃ？　……何なのじゃぁっ」=
//「男って、やっぱり男らしくないとダメかな？」=
//「そうじゃのう、それこそが男児というものじゃ」=
//「ふむ……か弱き男児というのも心をくすぐらせてくれるぞ？」=
//「女の子らしさって必要だと思う？」=
//「うーむ、それが恋仲の好みであるなら……かの？」=
//「ふん、乙女心があろうがなかろうが、わしはわしじゃ」=
「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
//「うむ……のんびり、大らかな感じが好みじゃな」=
//「あまり考えたことがないのう」=
//「お主とこの話はやめておこうかのう。別の話はどうじゃ？」=
//「好みってほんと人それぞれだよね」=
//「十人十色、多種多様、本当に様々じゃの」=
//「今日はどんな『好き』に出会えるかな？」=
//「なんじゃお主、ロマンチストじゃのう……」=
//「そうそう、この前たまたま聞いたんだけどさ……」=
//「た、大した話ではないな！　……わ、わしもそれくらい……」=
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
//「割と好みのじゃ。一緒だと得るものも多いのじゃ」=
//「そうじゃのう。嫌いではないがな」=
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
//「丁寧に物事をこなす姿はよいと思うぞ」=
//「用心深いのも度を越えなければな」=
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
//「一生懸命に努力するところは尊敬するのう」=
//「わしのわがままを許してはくれなそうじゃな」=
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
//「わしはおおらかな感じが好ましいのう」=
//「ゆったりしすぎも見ていてわしが焦ってしまいそうじゃな」=
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
//「優しくされると、なんだか落ち着く気がするのじゃ」=
//「優しいだけでは男は務まらんかもしれないのじゃ」=
「クールな男性ってどう思う？」=“What do you think of cool guys?”
//「冷静であれば何事にも動じず安心じゃな」=
//「冷たすぎてもよくないのじゃ。心は温かく、じゃな」=
「女友達とエッチな話とかしたりする？」=“Do you talk about lewd stuff with your girl friends?”
//「な、何を聞いておるのじゃ。秘密じゃ」=
//「お主には言えないのじゃっ。内緒なのじゃっ」=
「具体的にエッチってどんなことするか知ってる？」=“Do you know exactly what sort of act sex is?”
//「わ、わしに聞くのか？　それは……その、じゃな」=
//「く、詳しくは言えないのじゃ。教えないのじゃっ」=
「りょ、両親のエッチとか見ちゃった思い出とかある？」=“H-Have any memories of seeing your parents doing it?”
//「そ、そんなことはあっても言えないのじゃ」=
//「な、何を聞くのじゃっ。……す、少しだけなら、って言わすでないっ」=
//「この話はもうよいのじゃ。次は何について話すのじゃ？」=
//（もう少しエッチの話も聞いてみたいな……）=
//「お主、今いかがわしいことを考えておったなっ！」=
//「……エッチなこと聞いてもいい？」=
//「そ、そんなに真っ直ぐな目で聞くでないっ！」=
//「[H姓]さんに聞きたいことがあるんだけどさ……」=
//「……またエッチな話をしたら、もう話さないのじゃ」=
//「ん？　……何を見ているのじゃ？」=
//「そんなに見るでない。恥ずかしいではないか」=
//「こ、これ……見過ぎは少し怖いのじゃ」=
//「ど、どこを見ているのじゃっ。やめんかっ」=
//「また見ておるのか。わしを見て面白いのか？」=
//「いい加減にするのじゃっ。わしは見世物ではないぞっ」=
//「……どこを見ておるのじゃっ……？」=
//「のわっ！　いきなりはやめてほしいのじゃ……」=
//「ふわぁっ！　驚くではないかっ。手を握らなくてもよいのじゃっ」=
//「何度も何度もっ！　手を握るのはダメなのじゃっ！」=
//「きゃあっ！　どこを触っておるのじゃっ！」=
//「わぁっ！　今度は偶然ではないじゃろうっ！」=
//「大概にするのじゃっ！ここは大事な場所なのじゃっ！」=
//「何じゃ？　寝癖でもついておったか？」=
//「やめるのじゃっ。恥ずかしいではないかっ」=
//「そんなことで喜ぶほど子どもではないのじゃっ！」=
//「のわっ！　急に何じゃ？　いたずらか？」=
//「わしのほっぺはそんなに気持ちいいのか？」=
//「そんなに触るでない。お主の物ではないのだぞ」=
//「何をするのじゃ。お主は他にすることもあるじゃろう」=
//「最近お主のことが理解できてきた気がするのう」=
//「さて、次は何の話をしようかのう」=
//「のう、しばし談笑でもせぬか……お～い？　聞いとるのか？」=
//「……何も話さぬのなら、もうわしはいくぞ、よいのか？」=
//「ええい、話はもうしまいじゃ！　お主とはもう話したくない！」=
//「……すまんが、わしはこれでも忙しいのでな。さらばじゃ」=
//「まだまだ話足りぬが、仕方ないのう。ではな」=
//「お主は、その……この後は……や、やっぱりいいのじゃ」=
//「ん……わしはそろそろ行くのじゃ。ではまたな」=
//「っと、わしはもう行くでな、またの」=
//「っと、また後でのー」=
//「そうか。またお主と談笑してやってもよいのじゃ……ではまたの」=
//「あいわかった。では、さらばなのじゃ」=
//「ねぇ、自然公園の方に行ってみない？」=
//「む、構わんぞ？」=
//「すまぬ、また今度な？」=
//「ちょっと海の方で遊んでみない？」=
//「海か……行ってみようかの」=
//「むぅ、今はちと行けぬでな……」=
//「一緒に三線体験とかどうかな？」=
//「ふむ、行ってみようぞ」=
//「ぬ、またの機会にしてほしいのじゃ」=
//「お腹空いてない？　ちょっと食べようかなと思うんだけど」=
//「ん、丁度よいの、付いていくとしよう」=
//「んー、今はいいかのう……」=
「ちょっと付いてきてもらっていい？」=“Could I get you to follow me for a bit?”
//「うむ。わしはかまわないのじゃ、何かあったのじゃ？」=
//「すまないのじゃ。連れを待たせっておってな。また今度なのじゃ」=
//「のわっ！　お、お主ここで何しておる？　誰もいないからよいが……」=
//「ふわぁっ！　お主！　すぐに出ていくのじゃ！」=
//「ややっ！　驚いたのじゃ……わしだけだからよいものの……」=
//「のじゃっ！　覗きはダメなのじゃ！　早く出ていけー！」=
//「ちと急いでおってな。すまんがまた今度なのじゃ」=
//「きゃあっ！　こっちを向くでない！　お主でも見せられんのじゃ！」=
//「わぁっ！　お、お主でも見てはいかんのじゃっ！」=
//「そ、そんなに見たいのか……？　ちょっとならかまわんぞ」=
//「ジロジロ見るでない。特にお腹は気にしてるのじゃ……」=
//「どうかしたのじゃ？　はよういこうぞ」=
//「そこは男子が踏み込んでいい場所ではないのじゃ」=
//「ちょ、ちょうどよかったのじゃ。お主に聞きたいことが……」=
//「わしもお主を探していたのじゃ。それでわしと……その……」=
//「のじゃっ！？　び、びっくりしたのじゃ。急はやめんか」=
//「ん？　どうしたのじゃ？　わしに何か用かの？」=
//「おお、お主か」=
//「ふふっ、わしに会いたくなったか？」=
//「のんびり平和に暮らしたいと思わない？」=
//「そうじゃのう、縁側で粗茶でもすすりながら過ごすのもよいな」=
//「何を言う、若いうちに動かんでどうする？」=
//「甘いものとすっぱいものだとどっちがいい？」=
//「ん－、わしは甘いものじゃな。食べると幸せになれるのじゃ」=
//「んー、甘いものもいいがすっぱいものも捨てがたいのう……」=
//「暖かいところに来ると、何だかテンション上がってこない？」=
//「そうじゃの、その熱気に中てられるのじゃ」=
//「わしはのんびり涼みたいが、そうも言ってられんからのう……」=
//「よく本を読む？」=
//「実は考古学に興味があってな。関係する本はよく読むのじゃ」=
//「そこまで読むわけではないのじゃ。気が向いたときだけじゃな」=
//「あー、そうじゃな……のう、別の話でもせぬか？」=
//「知ってた？　この島の人たちは昔から……」=
//「お主、なかなか詳しいのう。もっと教えてほしいのじゃ」=
//「花嫁修業とかってしたりするの？」=
//「当然じゃ、よい妻となる努力は欠かせぬわ」=
//「いらんいらん、わしには生まれ持った才能があるからの」=
//「恋に臆病なのは仕方ないと思う？」=
//「そうじゃのう……とても勇気のいる行動じゃ、慎重になるのは致し方あるまい」=
//「出会いは一期一会、当たって砕けるを繰り返してようやく実るもの……と本で学んだのじゃ」=
//「好きな人の見た目って気になる？」=
//「そうじゃのう、いいに越したことはないと思うが、最低限の身なりさえしてくれればと思うぞ？」=
//「む、愛があればすべてを受け入れられる……と思うぞ？」=
//「理想的な結婚生活って考えたことある？」=
//「縁側で二人ゆっくりするのもよいと思うのじゃ」=
//「考えたことはないのじゃ。まだ現実感がなくてな」=
//「わ、わしにそんなこと聞かれても……困るのじゃ」=
//「彼女がいる友達の話なんだけど……」=
//「なっ、他の子はそんなことをしておるのか……」=
「いつぐらいからエッチなこととか興味持つようになった？」=“How long have you been interested in perverted things?”
//「えっ？　そ、それは……小学四年くらいかのう……」=
//「そ、そんなこと聞かれても答えられないのじゃ！」=
「友達のエッチの体験談とか聞いたことある？」=“Ever heard your friends talk about their sexual encounters?”
//「……あ、あるにはあるが、誰とは教えられないのじゃ」=
//「……興味はあるが、聞くに聞けないのじゃ」=
「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=“Do you stay and watch when TV dramas switch to sex scenes?”
//「み、見るのは仕方なかろう。……それも話の一部なのじゃ」=
//「……激しいのは、恥ずかしくて見られないのじゃ……」=
「エッチな妄想ってよくする方？」=“Ever daydream about sex stuff?”
//「……妄想は……するのじゃ……わっ！　そんな顔でわしを見るなっ！」=
//「わしは妄想しないのじゃ。ただ、知識はあるのでな」=
//「その話はちょっとな……あ、あの話はどうなったのじゃ？」=
//「胸の形が綺麗になる体操があるらしいよ」=
//「わ、わしも興味がないわけではないが……」=
//「そんなに見つめられては恥ずかしいのじゃ」=
//「どうしたのじゃ？　何か用事じゃったのか？」=
//「何か言いたいことでもあったのか？　どうしたのじゃ？=
//「見られると胸はすぐに気付くのじゃ。覚えておくのじゃぞ」=
//「そんなに胸が気になるのか？　お主はそういう男なんじゃな」=
//「何度も見られても変わりはないのじゃ。……そんなに見たいか？」=
//「しっかりと目を見て話さぬか！」=
//「ふわぁっ！　と、突然手を握るでない。驚いたのじゃ」=
//「わしと手をつなぎたいのか？　でも、ダメなのじゃ」=
//「何度握られてもわしは手をつながないのじゃ」=
//「のわぁっ！　い、いきなり触るでないっ！　何するのじゃ！」=
//「気安く触っていいものではないのじゃっ」=
//「お主も懲りぬな。他はよくても胸だけは絶対にダメなのじゃ」=
//「うむ、何だか急に子ども扱いじゃな」=
//「嫌いではないが、またか。やめるのじゃ」=
//「むー、恥ずかしいのじゃ……何度もするでない」=
//のじゃっ！　ほっぺだったらよいわけでもないのじゃ」=
//「くすぐったいのじゃ。それくらいにしてほしいのじゃ」=
//「そのうちほっぺが取れてしまうのじゃ」=
//「……やめてほしいのじゃ。わしにそんな気はないのじゃ」=
//「まだまだ話していたいのう。次は何の話じゃ？」=
//「……のう、あの話はどうなったのじゃ？　教えてほしいのじゃ」=
//「話しても話しても、話したいことがあるのじゃ」=
//「そんな顔して何を考えておるのじゃ？」=
//「お主が何を考えておるのかわからないのじゃ」=
//「わしも怒るときがあるのじゃ。お主はわかっておるのか？」=
//「まだお主を許したわけではないのじゃ。わかるじゃろう」=
//「お主とは話題が尽きぬな。次もまた話したいのじゃ」=
//「そろそろ時間じゃな。……今度は、少しならエッチなこと……何でもないのじゃっ」=
//「わしはもう時間になってしまったのじゃ。また話し相手を頼むのじゃ」=
//「そろそろ行かねばならぬ、また後で話をしよう」=
//「むぅ、残念じゃがまた後での」=
//「もうこんな時間か。引き留めてすまないのじゃ」=
//「ん？　よいのか？　なら、さらばじゃ」=
//「好きだ、俺と付き合ってほしい」=
//「う、むぅ……すまぬが、返事は後にさせてくれ……」=
//「のう……お主は、わしの好意を受け取ってくれるかの……？」=
//「そ、そうか……じゃが、わしは諦めぬからの……っ」=
「あ、あのさ……きみとHしたいなって」=“U-Uhm... I wanna have sex with you, and stuff.”
//「そ、そういうことは結婚……せめて付き合ってからじゃ……」=
「きみとHしたいな」=“I wanna have sex with you.”
//「友達じゃが……そ、そうじゃな。わしもしたい……のじゃ」=
//「悪い気はしないのじゃが、わしらはまだ友達なのじゃ……」=
「ここできみとHしたいな」=“I wanna have sex with you right here.”
//「こ、ここでかっ？　……それもまた燃えるというものか」=
//「できるわけなかろうっ！　お主どれだけ変態なじゃ！」=
//「……誰か来たら、やめるのじゃ。だから……少しだけなら」=
//「見つかってからでは遅いのじゃ。……ここでは無理なのじゃ」=
//「お主にこんなこと言っていいか……わしと、エッチしてほしいのじゃ」=
//「お主のことを考えると……その、我慢できないのじゃ」=
//「そ、そうじゃな。ほんの悪ふざけじゃ……でもしてもいいのじゃよ」=
//「ねぇ、観光がてら灯台に行ってみない？」=
//「ふむ、お主が行ってみたいなら付き合うかの」=
//「むぅ、すまぬが今は都合が悪いのじゃ……」=
//「のう、二人で灯台を見に行かぬか？」=
//「よし、早速出発じゃ！」=
//「むぅ、仕方ない、また今度誘うのじゃ……」=
//「ねぇ、二人でカヤック乗ってみない？」=
//「ほう、お主とか。構わぬぞ？」=
//「ぬぅ、すまぬ今はちと……」=
//「のう、お主とカヤック乗りをしてみたいんじゃがどうかの？」=
//「うむ、一緒に楽しむのじゃ！」=
//「ぬぅ、そうか……できぬなら仕方ない……」=
//「体験コーナー行ってみない？　今ならシーサー作りができるけど」=
//「ほう、記念に作ってみるかの」=
//「あー……すまぬ、ちょいと都合が悪いのじゃ……」=
//「のう、一緒にシーサー作りに勤しんでみぬか？」=
//「よし、ならば早速向かうとしようぞ」=
//「ぬう、都合が合わぬか……」=
//「ねぇ、一緒にどこか食べに行かない？」=
//「よいぞ、丁度小腹が空いていたところじゃ」=
//「すまぬ、今はちと……な？」=
//「のう、腹は減っておらぬか？　ちと食べに行こうと思うのじゃが……」=
//「ほう、ならば二人で食べに行くのじゃ」=
//「ぬぅ、そうか……」=
「ちょっと付いてきて」=“Come with me for a bit.”
//「む？　……別にかまわんが、どうしたのじゃ？」=
//「悪いのう……今は用事があってな。またなのじゃ」=
//「わぁっ！　ついてきてしまったのか。仕方ないやつじゃのう」=
//「お、お主、実は女子……そんなわけがあるか！　出ていくのじゃ！」=
//「こんなところまで来て……誰かに見られたらわしも言い訳してやるのじゃ」=
//「さすがにここは入れないのじゃ。そんなに見たいなら……」=
//「今は時間なくてな。またあとで待っておるぞ」=
//「のう、かわいい下着じゃろう。……続きはまた今度じゃな」=
//「そんなに見てはダメなのじゃ。他の子は特にダメなのじゃっ！」=
//「水着を新しくしたのじゃが、どうじゃ？　かわいいか？」=
//「鼻の下を伸ばしておるな。わしだけでは不満か？」=
//「他の子には聞かれたくない話なのじゃ？」=
//「そこには一緒にはいれないのじゃ。それとも……」=
//「片時もお主のことを忘れたことはないぞ。これが恋人なのじゃな」=
//「話だけでよいのか？　もっとしたいことがあるのではないか？」=
//「す、少し驚いただけじゃ。お主のこと考えておってな」=
//「談笑したいのか？　わしはそれよりも……」=
//「お、丁度良い、お主の声を聴きたかったところじゃ」=
//「なんじゃ？　わしに会いにくてくれたのかの……？」=
「思い出の品とか宝物ってある？」=“You got any keepsakes and the like? Like a necklace or whatever.”
//「初めてもらったお守りじゃな。それから集めるようになってな」=
//「強いて言えばかんざしじゃな。しかし、物はいつかなくなるのじゃ」=
//「過去と未来、どちらが大事だと思う？」=
//「むぅ、両方大事だと思うわしはわがままかの……？」=
//「ん－……両方とも大事じゃが、わしは『今』が一番大事じゃな……」=
//「近くて高い宿と遠くて安い宿だったらどっちを選ぶ？」=
//「ん－、わしは近い方がいいかの、楽した分高いのは仕方なく思えるのじゃ」=
//「多少遠くても安い方かのう、節約は大事じゃ」=
//「ほんと、近代化がどんどん進んでいくよね」=
//「そうじゃのう、世の中が便利になるのは良いことじゃと思うぞ？」=
//「じゃが、その中で歴史を守っていくことももちろん大事じゃぞ？」=
//「んー……そうじゃな、もっと別の話にするのじゃ」=
//「この旅行での経験を将来の為に活かせればいいな……」=
//「しょ、将来とな？　それはもしや、わしと……」=
//「生活の知恵なんだけど……」=
//「それは近所のおばあちゃんも前に言っていたのじゃ」=
「俺のこと好き？」=“Do you like me?”
//「……な、何を急に……す、好きじゃ。大好きじゃっ」=
//「嫌いじゃ……とでも言うと思ったか？　安心するのじゃ」=
//「子供は何人ほしい？」=
//「わ、わしは……子沢山がよい、な……」=
//「なっ、お、お主、気が早すぎるぞ……っ」=
//「俺が風邪を引いたらお見舞いに来てくれる？」=
//「見舞うも何も、付きっ切りで看病もしてやるから安心せい」=
//「お主の体調管理もわしの務めじゃ、風邪など引かせぬわい」=
//「手料理ってやっぱいいよね」=
//「ふふっ、なんじゃ？　わしの手料理が食べたいのか？」=
//「そうじゃの……わしはお主の手料理が食べてみたいぞ……？」=
//「……もうこれくらいでよいのではないか。他の話はどうじゃ？」=
//「お互い、ずっと好き合っていようね」=
//「あ、当たり前じゃ、馬鹿者……」=
「寝る前に[H]のことを想ってるとさ……」=“When I think about you in bed, [H]...”
//「……わしはいつもお主のことを想っているのじゃ……」=
「生理って重い方？」=“Is your period heavy?”
//「そ、そんなこと……わしは、二日目が辛いのじゃ……」=
//「そ、それは教えられないのじゃっ。心配してくれたなら感謝するのじゃ」=
「乳首って感じやすい？」=“Are your nipples sensitive?”
//「……えーっとじゃな、……感じるのじゃ。弱いのじゃ……」=
//「お、教えないのじゃっ。そんな顔しても言わないのじゃ」=
//「手コキって好き？」=
//「なっ……それは、その……お主が感じてくれるから、好きなのじゃ……」=
//「……嫌いではないが、わしの手で気持ちよくできてるか、時々不安になるのじゃ」=
「やっぱり股間が一番感じる？」=“I think I already know the answer but, is your crotch the most sensitive spot on your body?”
//「……感じる、のじゃ。……は、恥ずかしいではないかっ！」=
//「……わしは、よくわからないのじゃ。お主が確かめてくれぬか……？」=
//「これ以上は恥ずかしいのじゃ。他の話題にするのじゃ」=
//「やっぱり欲望には勝てないよね」=
//「あ、あまり盛るでない、まったく……」=
//「ある公園のトイレに……」=
//「……は、ハレンチな噂なのじゃ！」=
//「ふふっ。どうしたのじゃ？」=
//「そんなに見つめられても、何もしないのじゃ」=
//「もうやめるのじゃ。恥ずかしすぎて照れてしまうのじゃ」=
//「そんなに見たいのか？　……胸が好きなのじゃな」=
//「……胸ばかりがわしではないのじゃ。そう思うじゃろう？」=
//「いい加減にしないと、わしはどっかに行くのじゃ。嫌なら談笑するのじゃ」=
//「先に謝ってくれないと見るのも現金なのじゃっ」=
//「ん？　わしの手が恋しかったか？　今だけじゃぞ」=
//「そんなに手を握りたいのか？　そろそろ終わりじゃ」=
//「もうこれくらいでよいか？　ちょっと恥ずかしいのじゃ」=
//「……ここで触るのか？　……仕方ないやつじゃのう……ちょっとだけじゃぞ」=
//「誰かに見られたら恥ずかしいのじゃ……相変わらず助べえじゃのう……」=
//「また触りたいのか？　それくらいにしないと……我慢できなくなるのじゃ」=
//「撫でてもらえて……嬉しいのじゃ」=
//「撫でられて気持ちいいのじゃが、もう大丈夫じゃぞ」=
//「そんなに撫でなくてもよいのじゃぞ。そろそろやめてほしいのじゃ」=
//「……んー、……のじゃ？　……キス、してほしいのじゃ」=
//「……またなのじゃ。……期待してしまうではないか……キス」=
//「……何回も触られたら、もう……キスしてほしいのじゃ……」=
//「まず仲直りしてから、触ってほしいのじゃ」=
//「もっと一緒にいたいのじゃ。お主のことが前よりも好きなのじゃ」=
//「お主と話していたらなぜか暑いのじゃ。脱いでも、よいか？」=
//「のう、もっと話したいのじゃ。お主のこと、もっと知りたい……のじゃ」=
//「考えておるのか？　お主がしゃべり出すのを待っておるぞ」=
//「何か言ってほしいのじゃ。じゃないと、わしは……」=
//「少し、離れたいのじゃ。……ではな」=
//「お主のことがわからないのじゃ。わしは、つらいのじゃ」=
//「もう時間なのかのう。続きは、またあとでじゃな」=
//「このあとも、わしは待っておるぞ。お主だけがわしの……」=
//「楽しい時間はすぐに終わってしまうのじゃな。残念じゃが、さらばじゃな」=
//「残念じゃが、ここらでお暇せんといかんでの……また後でじゃ」=
//「もっと一緒に居たいのじゃが……すまぬ、行かねばならんのじゃ……」=
//「あと少し話したいのじゃが、やむを得んのう。さらばじゃ」=
//「そうじゃな。バイバイなのじゃ」=
//「そんなに素直に言うものなのか……嫌ではない。わしもしたいのじゃ……」=
//「まったく、どこでも発情するでない！」=
//「こんなこと、お主にしか言えないのじゃが、……エッチしたい、のじゃ」=
//「……よかったのじゃ。女子から誘うのも嫌われてしまうかと……」=
//「こんなときだけ断られてはわし、悲しいのじゃ。のう、ダメなのじゃ？」=
「ここで[H]とHしたい」=“I wanna do it with you right here.”
//「のわっ！　お主、気は確かか？　わしは……嫌ではない、のじゃ」=
//「それはさすがに無理なのじゃ。誰もいないならよいのじゃが……」=
//「ここでか！？　……誰か来るかも……それがよいのか？」=
//「誰かが来たらどうするのじゃ……わしはお主をひとり占めしたいのじゃ」=
//「良いぞ。わしも観光したかったのじゃ」=
//「のう、わしと買い物に行かぬか？」=
//「ふふっ、では二人でショッピングに向かうとしようぞ」=
//「むぅ、忙しいようじゃの、仕方ない……」=
//「そうじゃのう……はしゃぎまわるのも悪くないかもしれんな」=
//「わしはお主と二人で海に出向きたい気分じゃぞ！」=
//「よし、行くぞ！」=
//「そんなぁ～……」=
//「それは面白そうじゃな。何事も挑戦あるのみじゃ」=
//「わし、お主と二人で紅型染めしたいんじゃが……」=
//「そ、そうかそうか、お主もしたかったんじゃな、うんうん」=
//「そ、そうか、無理か……そうか……」=
//「うむ。わしもお主とご飯を食べたかったのじゃ」=
//「のう、お主が良ければ一緒に飯に行きたいのじゃが……」=
//「よし、ならば善は急げじゃ、はよ行くぞ！」=
//「そうか、今は腹が空いてないようじゃな……」=
「あのさ、俺の部屋に来てくれない？」=“Um, hey, why don't you come to my room?”
//「お主の、部屋に？　わ、わかったのじゃ……」=
「付いてきてもらってもいい？」=“Could I get you to follow me for a bit?”
//「うむ、よいぞ。いつでも一緒なのじゃ」=
//「嫌じゃ。何を考えておるのじゃ？」=
//「そうじゃな」「その通りじゃな」「そうじゃのう」「よいな」「ふむ」=
//「嫌なのじゃ」「うーむ」「違うと思うのじゃ」「そうでもないのじゃ」「そうかのう」=
//「なるほどなのじゃ」「ほう」「ほほう」「おー」「へーなのじゃ」=
//「なっ！」「のじゃっ！」「ふわぁっ！」「なぬっ！」「本当かっ？」=
//「やったのじゃ～！」「嬉しいのう」「へへっ」「嬉しいのじゃ」「よいのう」=
//「むー」「ムカつくのじゃ」「怒ったのじゃ」「ふんっ」「むうぅ」=
//「ううっ……」「つらいのじゃ……」「はぁ……なのじゃ」「くうぅ……」「悲しいのじゃ……」=
//「ふふっ」「あはっ」「あっはは」「よいぞっ！」「わーいなのじゃ」=
//「恥ずかしいのじゃ」「ダメなのじゃ」「いやんなのじゃ」「やめるのじゃ～」「もうよいかのう」=
//「知っておるか？」「聞いてほしいのじゃ」「のうのう」「ちょっとよいか？」「話したいのじゃ」=
//「あのさ、[Hあだ名]。愛称で呼んでくれないかな？」=
//「し、仕方ない。……[Pあだ名]。これで満足じゃな？　満足じゃろ？」=
//「今は気が向かん！　やらん！」=
//「のう、[Pあだ名]」=
//「どうしたの、[Hあだ名]？」=
//「はっはっは！　すまんな、呼んでみただけじゃ！」=
//「うむ……よいぞ。わしも……[Pあだ名]としたいのじゃ……」=
//「なあ、ワシとしてくれぬかのう……？　[Pあだ名]としたくて、たまらないのじゃ」=
//「ちと話でもせんか？」=
//「[Pあだ名]、ちと話でもせんか？」=
//「のじゃっ！　お主は何しておるんじゃ……わし以外に見つかっていたら大変なことになっておったぞ？」=
//「のわっ！　ここは男子禁制じゃ、すぐに出て行くのじゃ！」=
//「はぁ……まったく、お主という奴は……仕方ないのう」=
//「ちょっ、何をしておるんじゃ！　皆を見てないで早く出るのじゃ」=
