//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//いい、ですよ……してください=
//やっぱり、恥ずかしさは消えませんね……=
//いつの間にか、エッチが好きになってしまいました=
//もう待ちきれません。早くしましょう=
//エッチに慣れる日は来るんでしょうか=
//ふふっ。今日はどんなふうに愛してもらえるのか、楽しみです=
//思う存分楽しみましょう=
//ううぅ……あまり見ないでください……=
//たくさん気持ちよくなりましょうね=
//溶けてしまうくらい愛し合えたらうれしいです=
//もう一度ですか？　わかりました。気持ち良くできるよう、頑張ります=
//先程のがそんなによかったんですか？　だったら嬉しいです=
//さっきより、もっと感じさせてみせますね=
//もう一回してほしい……？　な、なるほど。やってみます=
//はい。さらに気持ち良くして差し上げます=
//気持ち良すぎて腰が抜けないように、気を付けてくださいね=
//えっ、このまま、また？　わ、わかりました=
//まだまだ元気ですね。ふふふっ=
//もっと愛し合いましょう=
//ええと…………ど、どうぞ=
//ええ、お好きなように=
//さらに気持ち良くなりたいです=
//あっ……は、はい……構いませんよ=
//あまり激しくしないでもらえると嬉しいです=
//はい。気持ち良く……してくださいね=
//いっぱい感じさせてほしいです=
//できれば……優しくお願いいたします=
//たくさん、触れてください=
//あなたに触れられると、どんどんエッチになっちゃいます=
//触るときは、そっと……ですよ？=
//あなたの好きなところ……触っていいですよ=
//どんなふうに弄ってくれますか？=
//上手くできるかわかりませんけれど、やってみます=
//あっ……は、はい。構いません=
//ちゃんと気持ち良くしてあげますね=
//ふふっ。可愛く鳴かせてみせます=
//は、はい。なにか間違っていたら教えてください=
//一生懸命、ご奉仕します=
//思いきり感じさせちゃいますから、覚悟していてください=
//緊張しますが……頑張ります=
//気持ち良い場所があったら、教えてください=
//あなたの弱いところ、よーく知ってますよ♪=
//は、はい、どうぞ……あなたの……ください=
//ええ、私の中へきてください=
//いいですよ。私も、あなたのおちんちんで気持ちよくなりたいです=
//いっぱい突いてくださいね=
//いいですよ。あなたを感じさせてほしいです=
//お互い、たくさん気持ちよくなりましょう=
//おちんちんが来るとわかっただけで、さらに濡れてしまいました=
//きて……ください=
//ください。あなたの熱いおちんちん……=
//気持ちの良いこと、たくさんしましょう=
//するときは、コンドームを付けるもの。そうですよね？=
//ゴム、付けてくださいますよね=
//ゴムなしじゃ嫌ですよ？=
//ゴムを付けないと、やっぱり少し不安ですから。ね？=
//危険日ですから、ゴムを付けてください=
//危険日なので、そのままではできません=
//しっかり避妊しましょう。特に今日は、危険日ですから=
//危険日に生はダメですよ？=
//あ、あの……今日は大丈夫な日で……だから、直接あなたを感じたいんです=
//今日は、ゴムを付けなくても大丈夫ですよ=
//安全日なので……もしそのまましたければ……=
//今日は――生でしちゃいましょうか=
//あなたとでしたら……ゴムなしで直接してみたいです=
//はい。いいですよ=
//構いませんよ=
//あなたの好きなように……=
//ふふっ。いいですよ=
//あ……ど、どうぞ……=
//はい。やってみますね=
//はい。どう動けばいいか仰ってください=
//が、頑張ってやってみます=
//はい、気持ち良くして差し上げます=
//ふふふっ。どうやって責めるのがいいでしょうか=
//上手くできるでしょうか……=
//たくさん感じさせちゃいます=
//激しくしちゃいますね♪=
//もしよければ、ご指導くださいね=
//わかりました。私、頑張ります=
//ええ。私に任せてください=
//え？　は、はい……=
//では、ちょっと動きます=
//いいですよ。たくさん、感じさせてください=
//わかりました……=
//はい。それでは――=
//どんなふうに乱れてしまうか、自分でも楽しみです=
//えっ？　そ、そのような格好に……ううぅ……=
//は、恥ずかしい……=
//恥ずかしいですけれど、あなたが望むなら……=
//かしこまりましたご主人様……なんて=
//……本当にするんですか？=
//わ、わかりました。恥ずかしさを飲み込んで……=
//あなたのためなら、どんな恥ずかしい格好でもしますよ=
//は、はい……手で……=
//なるほど。手でする、と。わかりました=
//はい。手で感じさせますね=
//勉強した成果を発揮するときですね。手で射精まで導いてみせます=
//手を使うんですね。ええと――=
//おちんちん、私の手で気持ち良くなってください=
//わかりました。手で感じちゃってください=
//こんなに大きいの、入りきるんでしょうか……=
//口でするんですね。わかりました=
//はい。口で、おちんちん気持ち良くしてあげますね=
//熱いおちんぽ、私大好きです=
//く、口に……わ、わかりました……=
//私の口で、いっぱい感じてほしいです=
//私も、おちんちんを咥えたいって思ってました=
//胸で……ですか？　は、はい。やってみます=
//胸が良いんですか？　わかりました=
//はい。おっぱいを使えばいいんですね=
//どうぞ、私のおっぱいで思う存分気持ち良くなってください=
//な、なるほど。胸ですればいいんですね=
//ふふっ。おっぱい、気に入ってくれましたか？=
//おっぱいでたくさんしますね♪=
//これでよろしかったですか？=
//これで大丈夫ですか？=
//……っと。こうですか？=
//これでどうでしょう=
//こんな感じでしょうか……=
//この格好で問題ありませんか？=
//こう……でしょうか=
//ふぅ……緊張します……=
//このまま、動いて平気ですか？=
//頑張って動きますね=
//私の中が気持ち良すぎて、すぐにイッてしまうかもしれませんね=
//上手くやれるでしょうか……=
//ちゃんと気持ち良くしてみせます=
//おちんぽ、思いきりいじめてあげますね=
//こ、これからどうなるか……ドキドキしてきました……=
//こうですか？=
//このような感じでしょうか=
//こうでしょうか=
//ふぅ……やっぱり緊張しますね……=
//これでいいですか？=
//こんなふうですか？=
//は、恥ずかしすぎます……=
//やっぱり恥ずかしいのですけれど……=
//はぁ……恥ずかしいことに変わりはありませんね=
//エッチなあなたのせいで、私もエッチになってしまいました……=
//こ、この格好は……ううっ……=
//恥ずかしいので、いっそ早く始めてください……=
//向かい合うのも……恥ずかしいですね……=
//段々、顔が見える安心感を覚えるようになってきました=
//あなたの表情……よくわかります=
//お互いの顔を見ながら、たくさんエッチをしましょう=
//あ、あまり見つめられると……恥ずかしいです=
//ふふっ。エッチな顔をしてますね=
//感じている顔、たくさん見せてくださいね=
//くぅっ……は、恥ずかしい……=
//あなたの顔が見えないと、少々不安です……=
//このまま後ろからするんですね=
//激しくしてもいいですよ？=
//後ろからするのは、よりエッチな気がします=
//どうぞ、動物のようにガンガン突いてください=
//奥まで、いっぱい可愛がってほしいです=
//ちょっ、ちょっと待って下さい！　想像以上に恥ずかしいです……！=
//恥ずかしくて死んでしまいそう……=
//恥ずかしくても我慢します……あなたのためですから=
//こんな格好でのエッチ……ますます燃え上がりそう=
//ううぅぅ……本当にこの格好でするんですか？=
//仕方ないですね……このまましましょう=
//恥ずかしさも快感の内ですよね？=
//ええ、頑張りますね=
//もっともっと搾り取ってみせます=
//私たちのご奉仕、気に入ったのですか？=
//腰を抜かしても知りませんよ？=
//構いませんよ、どうぞ入れてください=
//ええ。おまんこはもう準備万端ですよね？=
//ええ、わかりました=
//私たちで、たくさん感じてくださいね=
//私たちを、感じさせてください……=
//今度はどれ程の快感を与えてくださるか、楽しみです=
//もう一度気持ちよくしてくださるのですね=
//二人を相手にまたとは、絶倫ですね=
//次は私の番だと嬉しいのですが……=
//私たちの口をご所望なのですね、わかりました=
//どちらの口でイクのでしょう=
//構いませんよ、どうぞ=
//また私のおまんこに戻ってきてほしいです=
//あっ……今度は私に入れてくださるのですね=
//私たちのこと、いっぱい気持ちよくしてください=
//皆さんで、心のままに楽しみましょう=
//どちらか片方だけではいけませんよ？=
//では私のおまんこを味わってください=
//あなたのテクニックで私をよがらせてください=
//じ、じーっと見てどうかされましたか？=
//射精の瞬間はしっかり見ていてくださいね=
//交代する準備はいつでもできていますよ=
//底なしの性欲ですね、分かりました。また二人で頑張ります=
//いいですよ、あなたが限界を迎えるまでヌいてあげます=
//二人で相手しているのに元気ですね。いえ、二人だから元気なのですか？=
//私達も、まだまだ物足りないと思っていたので良いですよ=
//私達にご奉仕してほしいのですね、分かりました=
//私達に任せてください。必ず満足させてみせます=
//三人でするんですから、私も楽しませてくださいね=
//……どうしたんですか？=
//どうかしましたか？=
//ん？　見つめてきてどうしましたか……？=
//……見てるだけでは……いや、です=
//そうジロジロみられると、落ち着きません=
//見られると、まだちょっと恥ずかしいです=
//もしかして焦らしてるのですか？=
//ほら、早く触ってください……もう我慢できません=
//あまり見ないでいただけると……=
//そうジロジロ見ないでほしいです……照れます=
//見てるだけでは、物足りないのではないですか？=
//じ、焦らさないで……もう、熱くなってるんです……=
//「なんらか……ふひきな感じです……」（なんだか、不思議な感じです……）=
//「すごいでうす……きふ、きもひいい……」（すごいです……キス、気持ちいい）=
//「しら……しら、だひてくらさい……ああっ」（舌……舌、出してください……ああっ）=
//「あたまが……ぼーっとします……」（頭が、ボーッとします）=
//「きもひいい……もっとして……」（気持ちいい……もっとして……）=
//「もっほ、つば……注ぎ込んでぇ」（もっと、唾、注ぎ込んでぇ）=
//知ってましたか……？　これ、私のファーストキスなんです=
//ふふ……キス、しちゃいました=
//あなたとのキス、私は好きです……=
//舌が絡まりあって、濃厚なキスでしたね=
//なんだか照れくさいです……=
//はぁ……まだドキドキしてしています=
//もっとしてみませんか……？　もっと、あなたを感じたくて……=
//こんなエッチなキス……クセになってしまいそう=
//はぁ……キスがこんなに気持いいなんて……=
//んっ……唇が離れると、ちょっと寂しいですね=
//んんっ……キスだけで、身体が熱くなってしまいます……=
//あなたのエッチなキスで、すごく昂ってしまいました=
//なんだかクセになってしまいそう……=
//もっと……キスしてもいいんですよ？=
//もっと……キスしてほしいです……あなたのキスが欲しくて……=
//こんなに気持ちいいキス……もっと、もっとしたいです……=
//それは……すみません、ちょっと……=
//すみません、キスは……=
//またの機会にしていただけると……=
//なんだか、くすぐったいです……=
//んっ……気持ちいい、です=
//ああ……もっと、気持ちよくしてほしいです……=
//不思議な感じがします=
//気持ちいいですよ……すごく、いい……っ=
//ああっ、そこ……はダメ……です=
//なんだかくすぐったいです……=
//もっとしてほしくなっちゃいます……=
//き、気持ちいいですよ……=
//あく……そこ、感じちゃいます……=
//そうされるの……大好きです……=
//こんなことするなんて……困ります……=
//もっと……気持ちよくしてぇ……=
//（少し慣れた感じ）んくっ……激しいのも悪くない……かもしれません=
//こういうの、ちょっと好きかも……です=
//強くされるのも……クセになりそう=
//あくっ……お尻はダメ……なのに……=
//そこ、エッチするところじゃないのにぃ……=
//ああっ……こんなところで、感じちゃうなんて……=
//あくっ……そこはダメです……=
//ああっ……そこ、そこいいのぉ……=
//あぁ……！　いい、ソコ、もっとしてほしいです……！=
//ダメ……感じちゃいます、から……=
//んくっ……感じてしまいます……=
//もっと……強くしていいですよ……もっと、もっと……！=
//そこ、弱いからやめてくださ……くぅ=
//ああんっ！　いい……あなたに触れるの……大好きぃ……=
//ああっ……先の方はダメです……=
//乳首ばかりイジメられたら……もっと欲しくなるじゃないですか……=
//乳首……固いのわかりますか？　あなががこうしたんですよ……？=
//ああっ……乳首は、気持ちよくなっちゃいます、からぁ……=
//乳首、ああっ……乳首、いいっ……=
//先のほう……どんどん硬くなっちゃう……=
//うくっ……先っぽ、いい……です=
//乳首っ……いいのぉ……=
//気持ち、いい……！　もっと、もっとコリコリしてぇ……=
//そ、そこは敏感ですから……=
//ああんっ……おまんこ、いい……です=
//いいですっ……もっとおまんこしてぇ……！=
//だ、だめ……そこ、だけは……=
//おまんこ、気持ちいいです……=
//おまんこいい……！　もっといじめてぇ……！=
//んんっ、そこは、気持ちよくなっちゃうので……=
//ああっ……もっと、触ってほしい……=
//気持ちいい……おかしくなっちゃいそう……！=
//くっ……そんなところで感じたりなんか……ああぁぁ=
//ああっ……やだ、お尻なのに感じちゃう=
//お尻……好き……もっと、もっとしてほしいです……=
//ああっ……そこ、好きなのどうしてわかるんですか……=
//いい……お尻で、気持ちよくなっちゃう……=
//ああっ……お尻でもっと感じたいですっ……=
//くぅっ……いい……お尻、いいです……=
//んんっ……お尻、いいです……=
//気持ちいい……！　お尻、好きぃ……！=
//（拒否して外される）ま、まってください……そんなに激しいの、耐えられません=
//痛いのは……やめて欲しいです=
//激しいのは、やめておきましょう=
//（拒否して外される）お尻はやめてほしいです……=
//お尻はエッチするところじゃありませんから……=
//そこはダメですよ=
//（強すぎて拒否）んくっ……それは強すぎです……=
//ああっ……そこは、ダメ……=
//恥ずかしい……やめて、欲しいです……=
//優しく……触ってほしいです……=
//んんっ……触られるって、気持ちいいんですね=
//あなたに触れるの……大好きです……=
//んんっ……そっと、ですよ？=
//いいっ……いいです……=
//ああっ……あなたの体温、感じます……=
//もっと……強くしていいですよ……=
//おっぱい、すごいぃ……=
//気持ち……いい……もっと、おっぱいしてほしい……=
//あくっ……お尻、いいっ……=
//あっ……お尻、されるの好きぃ……=
//ああっ……そこ、つついちゃ……=
//乳首つんつんされるの……変な気分です=
//んくっ……乳首つんつん……気持ちいい……=
//ああんっ……もっとしていいですよ？=
//ひゃうっ……そこ、乳首……んんっ……=
//乳首……ああっ……硬くなっちゃう=
//あんっ……つまんでも、いいですからぁ……=
//ああっ……乳首、つんつん……だめです……=
//乳首、感じてるの……バレちゃいます……=
//んんっ……もっと、気持ちよくしてくれませんか……？=
//んんっ……乳首、そんな乱暴にしちゃ……=
//乳首……イジメられてるぅ……=
//んくっ……摘ままれるの……いいですよ=
//いいです……もっと乳首、きゅっきゅってしてください……=
//んんっ……そこ、引っ張っちゃ……=
//乳首……硬くなっちゃう……=
//ああっ乳首、強くされるの、好きです……=
//はぁ……あああぁぁ……乳首、伸びちゃいます……！=
//ああっ……いいっ……=
//もっと、乳首イジメてほしい……=
//ああっ、そこは、汚い……ですからぁ……=
//やっぱり……お尻はまだ慣れません……=
//んんっ……お尻で気持ちよくなっちゃうなんて……=
//あくぅんっ……お尻、もっとイジってぇ……！=
//んんっ……そこ、お尻……ですよ？=
//ああっ……お尻、いいよぉ……=
//お尻なのに、触れるとエッチになっちゃいます……=
//そこ……エッチなことする……ところじゃないですから……=
//いいっ……くりくりされるの、気持ちいい……=
//お尻で、気持ちよくなっちゃってます……=
//んんっ……そこは敏感だから……やさしく……してください=
//んん……アソコ触れるの……気持ちいい……=
//ああっ……おまんこ、感じちゃってる……=
//おまんこ……いいっ……気持ちいい……！=
//ああっ……私のいちばんエッチなところ、触られ、ちゃってます……=
//いいっ……アソコ、どんどん、熱くなっちゃいます……=
//んくぅ……おまんこは……感じすぎちゃいますぅ=
//ひゃぁうっ！　そ……そこは……=
//触れると……お腹の奥、切なくなってきます……=
//はぁ……もっと……もっとおまんこしてぇ……=
//そ、そこは優しくこすってほしいです……=
//お尻、エッチな触られ方して……変な感じに……=
//お尻……こしこしされると感じちゃいます……！=
//強く、もっと強くしていいですよ……めちゃくちゃにするくらい……！=
//お尻はデリケードだから……優しくお願いしますね？=
//だめぇ……そんなにエッチに触られたら、私……！=
//こすってぇ……お尻でエッチにしてほしいです=
//んん……お尻の触り方、いやらしいです……=
//ああんっ……お尻なのに、感じちゃいます……=
//お尻なのに、気持ちいの、感じちゃいます……！=
//あくぅっ……あなたの指、入っていってます……=
//そこは……まだ慣れてないから、優しくしてくださいね？=
//あなたの指……中で、動いで……擦ってきます……！=
//あはぁんっ……！　いいっ……中、感じちゃう……！=
//んんっ……あなたの指……入ってるの、わかっちゃいます……=
//ああっ……中で、動いて……もっと気持ちよくしてほしいです……=
//もっと、指ぃ……動かして……くちゅくちゅしてほしいです=
//あああっ……指、がぁ……んんっ……=
//中、気持ちいい……もっとしていいんですよ？=
//あくぅんっ……おまんこで、あなたの指……包み込んじゃってる……=
//んくっ……お尻に、指が……=
//お尻の中が……ああっ……変な感じが……=
//ああっ……お尻なのに、気持ちいい……=
//あなたの指でされると、お尻でも、感じちゃいます=
//そこ、汚いから……指なんてダメです……=
//指で、お尻されるの……いいです……=
//お尻、気持ちいぃっ……もっと、もっとください……！=
//んぅっ……変な、感じが……=
//んくぅっ！ 指、が……ああぁんっ！=
//ああっ！　お尻……好きです……！=
//んうぅっ！　そこは、優しく……=
//ああっ……まだ激しいのは、慣れません……=
//あくっ……あなたの指、いい……気持ちいいです……=
//いいっ……気持ちいぃ……ぐちゅぐちゅされるの……いいです=
//あくっ……激しっ……もっと、ゆっくりがいいです……=
//激しっ……あくっ、私の中、喜んじゃいます……！=
//もっと、おまんこの中、ぐちゅぐちゅ掻き回してほしいです……=
//あくぅっ……激し、すぎです……！=
//そんな激しくされたら……ああっ！=
//あくっ……中ぐちゅぐちゅされるの、スゴイ……気持ちいい……っ=
//あんっ……お尻はダメです……壊れちゃいますから……=
//んくぅ……！　お尻、激し、すぎます……=
//んあぁっ！　お尻、激しいの、いいです……！=
//あああっ！　ああんっ！　もっと、もっとお尻の中、掻き回してぇ……！=
//そんなところ、掻き回しちゃ……ああんっ=
//もっと、激しくされたい……もっとしてほしい……です=
//いいっ……お尻の中、感じちゃう……もっと、もっとください……=
//そこ……やだ、激しぃっ……=
//んくぅっ！　掻き回されちゃってるぅ……！=
//んぁあんっ！　気持ち、いい……お尻、ひくひく、感じちゃいます……=
//あくっ……あなたの舌で……舐められて……ああっ=
//あなたの舌……いやらしすぎます……=
//もっと舐めて欲しいです……あなたの舌、感じたくて……=
//んんっ……あなたの舌使い、いやらしすぎて……興奮しちゃいます……=
//あなたの舌、感じます……ああっ……ぬめぬめして……いやらしい……=
//んんっ……ぬめぬめして、温かいの、感じます……=
//ああっ……あなたの唾液で、ベトベトになっちゃって……=
//舐められちゃってる……あなたの舌、感じちゃう……=
//いっぱい、もっといっぱい舐めてほしいです=
//あなたの舌、気持ちいい……感じちゃいます……=
//乳首は敏感だから……優しく……ですよ？=
//赤ちゃんみたいに乳首舐められるの……恥ずかしいです=
//私の乳首、もっと可愛がってほしいです……=
//乳首……ちゅぱちゅぱ、いい……もっと舐めてください……=
//んうぅっ！　乳首ペロペロしたらダメです……=
//乳首、もっと舐めて……ちゅぱちゅぱって……赤ちゃんみたいに=
//あうぅんっ！　気持ち……いいです……もっと舌でなぶってぇ……=
//そんなところ、舐めたら汚いです……=
//ああっ……あなたの舌が私の……あ、アソコに=
//あくっ……あなたの舌が、アソコの中で……ううんっ=
//あくぅんっ……舌でおまんこ犯されるの、好きぃ……=
//あぅう……そこ……気持ち、いい……=
//あなたの舌、ウネウネして……気持ちいい……=
//ああっそこ、気持ちいい……感じちゃいますぅ……！=
//ダ、ダメです……そこは汚いから……あうっ……=
//汚いから、やめましょう？　そんなところ、ダメですよ……=
//ああっ……お尻の、穴に……舌がぁ……=
//こんな変態みたいなことされて……私、感じちゃいます……ああっ=
//そ、そんなところ、ペロペロしちゃ……うくぅんっ！=
//んくっ……そこ、なめられたら……ああっ=
//お尻舐めてください……もっと……辱めてほしい……ああっ=
//そんな……そこ、舌入れちゃ……あくぅ=
//ああっ……入ってきちゃってる……お尻の、穴なのに……=
//んくぅ……！　そんなところ、舌入れちゃ……あぁ……！=
//お尻……凄い……もっと舌で、犯してぇ……=
//そんなところに舌入れちゃ、いけません……！=
//お、お尻で……舌、感じちゃう……あああっダメ……=
//ああっ……舌で、お尻犯されちゃってるぅ……=
//舌……入って、くるぅ……=
//お尻、凄いです……舌が、うねうねして、あくぅ……！=
//もっと、もっと舌で、お尻くちゅくちゅしてください……=
//あくぅ……オモチャが、あたってる……んんっ=
//ぶるぶるするの、好き……かも=
//オモチャも悪くないですね……=
//もっと、激しくてもいいんですよ？=
//オモチャでされると……ドキドキしちゃいます……=
//これ、クセになっちゃいそう……=
//んくぅっ！　オモチャでイジメられるの、好きです=
//ああっ……オモチャ……いいです=
//オモチャ……いい……ああっ……気持ちいい……=
//あはぁんっ！　オモチャ、好きぃ……もっとぐりぐりしてぇ=
//んんっ！　なんだか、変な……感じです=
//あなたの手と違って、これ……ああっ……=
//ひゃんっ……これ……なに……だめぇ……=
//ああっ……そんな、乳首にそんなの当てたら……んくぅ！=
//乳首……ぶるぶるってぇ……あくぅんっ！=
//あくっ……振動で、乳首ジンジンしてきちゃう……=
//乳首……いいのぉ……オモチャでされると、硬くなっちゃって……=
//乳首に、オモチャ当てちゃ……ダメです……=
//乳首……ああっすごい……！　すっごい感じちゃいます……=
//ううんっ……もっと、もっと強くしてください……ああんっ、乳首いいっ……=
//オモチャ、アソコにあてるなんて……ま、待って……あくぅっ=
//オモチャ、アソコに当たっちゃって……ぶるぶるしてます……=
//ああっ……おまんこ、オモチャで感じちゃいます……！=
//ああっ……もっと、オマンコおもちゃで弄んでくれますか？=
//やだ……アソコ、ブルブルして……ああっ……振動、伝わってきちゃいます……=
//オモチャ、いいよです……ああっ……アソコがどんどん熱くなっちゃう=
//ああっ、おまんこ……オモチャでじんじんして……溢れちゃいます=
//は、初めてなのに……どうしてこんなに、感じて……=
//ああっ、いいっ……気持ち、いいです……！=
//あくっ、ああんっ！　いい、すごくいいです……！　気持ちいい！=
//あ……すごい……すごいの、来そうですぅ……！=
//いいですよ……すごい、気持ちいい……=
//あくっ、ううん！　すごい、気持ちよくて……ああっ！　来ちゃいます……！=
//あはぁ……んんっ！　イク……イクイクイクぅ……！=
//ああっ……すごい……なんか、きちゃいます……！=
//イっちゃう……こんなの、耐えられ……ません……！=
//こ、こんなの、頭真っ白でぇ……あはっぁ……！　イっちゃぅ……！=
//ああ、ああっ！　あああああんっ！=
//イク……イッくぅぅぅ……！=
//イッちゃう……ああっ！　イッちゃいますぅぅ……！=
//す、すごかった……。これが、イクってことなんですね……=
//はぁ……ああっ……はぁ……=
//こんなに気持ちいいの、クセになっちゃいそうです……=
//気持ち……良かったです……はあぁ……=
//すごい……頭、真っ白になって……はぁ……=
//はぁ……ああっ……すご……いいぃ……=
//は、恥ずかしいから、感想は聞かないでほしいです=
//はぁ、ああ……イっちゃったんですね、私……はぁ……ああっ……=
//ありがとうございます……こんなに気持ちいいことしてくれて……感謝してますよ……=
//そうじっくり見られると恥ずかしいです……=
//見てるだけですか？……触って欲しいのですけれど……=
//早く触ってください……体、火照っていて……=
//あまり見ないでください……恥ずかしいので……=
//焦らしてるんですか……？　我慢できなくなっちゃいます……=
//気持いいの好きなんです……ほら、触ってください=
//んむっ……きしゅ、しゅごい……（キス、すごい）=
//きもひ……しゅきれすぅ……（気持ちいい、好きですぅ）=
//もっろ、ひは……出ひて……絡めてぇ……（もっと、舌、出して……絡めて）=
//きしゅ、しゅきれすぉ……（キス、好きですぅ）=
//しゅきぃ、これ、しゅききなんれす……（好き、これ、好きなんです）=
//あなたのひは……きもひいぃっ……しゅき、しゅきぃ……（あなたの舌、気持ちいい……好き、好きぃ……）=
//まだちょっと……キスは恥ずかしいです……=
//また、キスしちゃっいましたね……=
//このキス、クセになっちゃう……もっとしてほしいです=
//んっ……あなたのキスで……口の周り、唾液まみれになっちゃいました=
//て、照れくさいので……あまり顔を見ないでもらえると……=
//あなたのキス……ドキドキしちゃう……=
//こんなキスなら、何度だってしたいです……=
//あなたのキス……すごくいやらしくて……気持ちよかったです……=
//ああぁ……頭、ぼーっとしてました=
//んんっ……やっぱり、あなたとのキス、大好きです……=
//ああんっ……キスだけで、身体がビクビクしちゃう……=
//んんっ……キスがエッチすぎるから……すごく感じてしまいました=
//んっ……体、熱くなっちゃいます……=
//もっと……欲しいです、あなたのキス……=
//キス……気持ちいい……キス、大好きぃ……=
//キスだけでこんなに感じるなんて……あなたがいやらしすぎるからですよ……？=
//で、ですから……キスは待ってほしいです……=
//キスは……すみません……=
//んああぁ……さっきよりあなたのこと感じちゃいます……=
//んっくぅっ……！　いい、です……=
//そこぉ……好きぃ……いいのぉ……=
//どうして……？　さっきより、いいです……=
//もっと、もっとしてください……気持ちいいの、もっと……=
//ああんっ……なんだかだんだん、感じるように……んんんっ=
//はぁ……これ、好きになっちゃいそうです=
//ふああぁんっ……あなたにされてると思うと、昂っちゃいます……=
//すぐには慣れませんから……=
//そんなに簡単には慣れません……=
//ああっ……またそんな、汚いところを……=
//そこ、汚いから、ダメ……ですよ……=
//ああっ……そこ、弱い、のに……そこばっかり……=
//気持ちいい……そこ弱いので……ああっ……もっとしてほしい……=
//あくっ……そこ気持ちいい……ああっ……もっと、してください=
//気持ち……いいっ……そこ、好き、好きですぅ……！=
//あんっ……乳首、コリコリしてきちゃいます……=
//あはぁんっ……乳首、そんなにされたら、イっちゃいそう……！=
//いいですよ……乳首、苛められるの、大好きです……もっと、もっとぉ=
//あくっ……乳首、いいっ……気持ち、いい……！=
//乳首っ……感じ、過ぎちゃいます、からぁ……ああんっ=
//ああぁっ、気持ちいいっ……もっと、もっと乳首してください=
//ああっ……そこは、敏感なのに、そんなにしたら……=
//ああっ……だめ……オマンコ、どんどんよくなっちゃう……=
//ああっ……一番感じるところ……そこ、もっとしてくださいぃ=
//そこ、だめぇ……敏感、ですからぁ……=
//そんなに、おまんこされたら……もう、私……！=
//おまんこぉ……おまんこいい……もっともっと、おまんこしてほしいです=
//お、お尻は、ダメ、なのにぃ……=
//んんっ……お尻は……ダメ、なのにぃ……=
//あはぁっ！　お尻、良い……！　お尻、好きぃ……！=
//そこ、弱いから……お尻は……ダメぇ……=
//そんなに、お尻されたら……私、私ぃ……！=
//ああっ……アナル、好きなんです……もっと、してほしい……=
//（拒否）ま、待ってください……激しいのはダメです=
//（拒否）こ、こんな激しいのは、耐えられませんから……=
//（拒否）お、お尻はダメだって……言ってますよね？=
//（拒否）お尻はいけません……禁止です=
//（拒否）それ……強すぎです……ちょっと、待ってください……=
//（拒否）それはちょっと怖いです……=
//ああっ……ダメ……感じちゃいます……=
//んんっ……もっと、触って欲しい……です=
//ああっ……またそんないやらしい触り方……嬉しくなっちゃいます……=
//んっ……そんないやらしい触り方をされたら……=
//もっと、気持ちよくなりたいです……はあぁ……=
//やらしい……んんっ……そんな触り方、気持ちよくなっちゃう……=
//んんっ……あなたはおっぱいが好きなんですね=
//ああっ……そんなにおっぱいばっかり……いいですよ、もっと触っても=
//そんなにおっぱいが好きだったなんて……もっと触りますか？=
//あなたにおっぱい触られると……ドキドキして……もっと、してほしくなります=
//お尻ばっかりもんじゃ……ああっ……だめぇ……=
//ああっ……お尻ばっかりされたら……感じてきちゃいますぅ=
//お尻、そんなに触られたら、ジンジンしてきちゃいます……=
//もっと……お尻触ってください……すごく、興奮してしまって……=
//んんっ……また、乳首つついて……もう……=
//あんっ……乳首、好きなんですね……もっとつついてみますか？=
//んんっ……つつくだけじゃ物足りないです……もっと、激しくしてほしいです=
//ああっ……乳首、つついちゃ……ダメです……=
//そんなにつつかれたら、硬くなってるの……バレちゃいますね……=
//あくっ……つつくの……もどかしいです……=
//ああっ……そんなに、引っ張っちゃ……んくっ=
//ああっ……乳首、引っ張られるの、いいぃ……=
//ああっ……乳首……引っ張られると……ますます、ジンジンって=
//あうぅ……引っ張ったら……乳首……んくぅっ！=
//もっと、引っ張っていいですよ……もっと乳首、苛めてほしいです=
//あくぅっ……！　また、乳首、きちゃいます……！　気持ち良いの、来ちゃってます……！=
//ひゃっ……で、ですからそこは、汚いので……=
//んんっ……またお尻イジって……あなたは本当にエッチですね=
//あはぁっ……やっぱりお尻、好きです……んくぅ！=
//んくっ……ダメですってば……そんなところ……イジっちゃ……=
//そんなにお尻……んくっ……イジリたいんですか？=
//お尻、いい……どんどん、イジッてほしいです=
//擦られる、と……アソコ、感じちゃいます……からぁ……！=
//んんぅぅ……おまんこ擦られるの……気持ちいい……=
//おまんこ、弄られるの大好きです……いっぱいコシコシしてください=
//そこ……そんなに擦ったら……んくぅっ！=
//いっぱい、擦ってもらえると、うれしくなっちゃいます……はぁんっ！=
//ああっ……おまんこいい……もっと、もっとぉ……=
//ああっ……また、お尻……変になっちゃいます……=
//んぁ……また擦って……そんなにお尻、好きなんですか？=
//擦ってください……お尻、擦られると……気持ちいいんです……=
//お尻、ダメです……あくぅ……また、おかしく……=
//そんなにお尻好きなら……あくっ……もっと擦っていいですよ？=
//あはぁんっ……！　お尻擦られるの……いい……好きですぅ……！=
//あくっ……また指が、入って……きました……！=
//あなたの指……感じます……また、くちゅくちゅしてほしいです……=
//ああんっ……あなたの指、戻ってきてくれて嬉しいです……あはぁんっ=
//んんっ……中であなたの指、いっぱい感じちゃう……=
//あくぅっ……やっぱりあなたの指、いいです……もっと動かしてぇ……=
//気持ちいい……また……いっぱいちゅぽちゅぽしてくださいね？=
//お尻……広がっちゃいます……あくぅんっ……=
//お尻に指入れるなんて……変態です……=
//ああっ……お尻、さっきより感じる……ますます感じるようになっちゃってます……=
//そんな……また指なんて……ああんっ=
//指で、お尻の中……くにくにされて……ああっ……いいっ=
//お尻、いい……もっとしてください……くにくにちゅぽちゅぽって……=
//あくっ……だから……優しくしてって……言ってるのに……=
//おまんこ……さっきより、激しい……んくぅっ！=
//んふぅんっ！　ぐちゅぐちゅおまんこ、もっと掻き回してぇ……！=
//ああっ……もっと、優しくしてくれても……いいじゃないですか……=
//ダメぇ……こんな激しいの何度もされちゃ……すぐイっちゃいます……=
//ああっ……もうとろとろにほぐれたおまんこ、もっとイジメてください=
//ああっ……また、お尻の穴ぁ……激しい……=
//んぁあ……いいっ……お尻も、激しくされたら……気持ちいい！=
//もっと強く……お尻、犯してほしい……イジメてほしいですぅ……=
//そんな、激しくされたら、お尻の穴……おかしくなっちゃいます……=
//こんな変態エッチで……感じるようになっちゃうなんて……あくぅんっ=
//あくぅっ！　お尻、いいっ……お尻、さっきより、もっと、気持ちいいっ……！=
//ああっ……そんなに舐められたら、べとべとになっちゃいます……=
//こんな唾液でベトベトになるなんて……エッチですよ……=
//あくぅ……もっとあなたの舌で、汚してほしいです……=
//そんな、ぺろぺろと何度も舐めちゃ……んんっ=
//あなたの唾液まみれで……ああっ……興奮しちゃいます=
//好きぃ……ぺろぺろされるの、やっぱり大好きです……！=
//やっ……また、乳首なんですか……？　んぅ……=
//乳首……そんなにしゃぶりたいんですか……？　ふふっ……=
//乳首……唾液でべとべと……ああぁ……もっと……しゃぶって……=
//まだ乳首ぺろぺろしたいなんて……んくっ……=
//もっと……赤ちゃんみたいに、乳首ちゅぱちゅぱしていいんですよ……？=
//すごい……乳首ちゅぱちゅぱ気持ちいいぃ……しゃぶられるの……いいです……=
//あくっ……舌が……またそんなところ……=
//おまんこペロペロ……好きです……もっと舐めてくれますか？=
//おつゆと、唾液が混ざって……すごい……ぐちゅぐちゅ……ああんっ=
//アソコなんて舐めちゃ……あっ……=
//そこ、舐めてくれるんですか……？　ああっ……いいっ……もっと……=
//ああっ……そんなに舐めたら……おまんこ、もっと涎垂らしちゃう……=
//ひゃぅ！？　お、お尻なんて舐めちゃダメです……=
//んふぅ……お尻ペロペロされるのぉ……すごいです……=
//うぁんっ……お尻、また舐めて……いやらしいです……=
//お尻舐められるの、恥ずかしいのに、すごく昂っちゃいます……=
//そんなにお尻ペロペロされたら……お尻だけで……ああんっ=
//んはぁああっ！　お尻に……舌、舌が……ああぁぁ=
//んふぅんっ！　またお尻に舌、来ました……すごいぃ……=
//ああっ……お尻、舌でほじほじされるの、好きです……=
//あくっ！　そんなところに、舌、入れちゃ……変な感じです……=
//お尻の中でぇ……あなたの舌……感じちゃいます……=
//もっとお尻、舌でえぐってください……舐めまわしてくださいぃ……！=
//ああぁぁ……それ、やっぱりまだ怖いです……=
//あくっ……激し……まだ……つらくて……=
//ああっ！　また来ちゃう……！　来ちゃいます……！=
//んぁ……！　また、またイっちゃうぅ……！=
//すごいのまた来ます……！　ほら、私のイクところ、見ていて、ください……！=
//ビクビクって気持ちいのが……また、来ちゃう……！=
//また、イキそうです……ああっ！　ダメぇ……！=
//ああっ！　イクイクイクぅ！　さっきよりすごいのが……ああああぁぁっ！！=
//初めて……なのに、また私……イク……なんて……=
//すご……いい……また。頭、真っ白になっちゃっいました……=
//まぁ……ああっ……今度も、気持ちよかった……です=
//初めてだったのに……あは……ああっ=
//ああっ……あはぁ……あくっ……はぁ……=
//また、イっちゃいました……んくぅ……はぁんっ……幸せぇ……=
//（開始時台詞）静かに……可能な限り、努力します=
//ん……胸が高鳴っています=
//……キスは……すみません=
//んんっ……優しくして、お願いしますね……=
//ん……気持ちいいです……=
//あっ……頭が、ふわっとしてます……=
//ん……我慢するの……難しいです……=
//ん……意識するほど、声が漏れそうに……んん……=
//あっ、ん……気持ちいいのが、どんどん膨れて……=
//んあっ、快感が……さらにきて……=
//んんん……っ（声を押し殺しながら絶頂）=
//ん、はぁ……身体……すごく火照ってます……=
//はぁ……緊張で……汗がびっしょりです……=
//（開始,勉強中）ん……この問題は、確か……=
//っ……な、なんですか……？=
//んっ……いきなり、どうしたんですか？=
//んぅ……課題が……=
//んんっ……感じて、しまいます……=
//ん……くすぐったいです……=
//ん……ダメ、です……よすぎます……=
//ん……よくされると、集中力が……=
//んんぅ……エッチです……=
//んんぅ……欲求不満、なんですか……？=
//んっ……濡れてしまって……=
//ん、ぅ……声……漏れてしまいます……=
//ん……頭の中が、真っ白に……ん=
//（拒否して外される）限度というものがあります=
//少しやり過ぎですよ=
//んぅ……私……感じてしまって……=
//んんっ……快感が、とまりません……=
//んんっ……気持ちよさが、溢れて……=
//ん……限界が……近づいて……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん……楽しそうな顔をして……まったくもう……=
//はぁ……本当に……エッチな人ですね……=
//ん……男性は……エッチな悪戯が、お好きなんですね=
//ん……仕方の無い人です……=
//私にうまくできるでしょうか……=
//私が頑張って気持ちよくしますね？=
//ふふ……おちんちん、気持ちよくしてあげますね=
//すぐ終わってもつまらないです。簡単にイカないでくださいね？=
//そんなにジロジロ見られても困ります=
//どうすればいいか……教えてくれますか？=
//どうされると気持ちいいんですか？　教えてください=
//ねぇ……いっぱい気持ちよくなりましょうね？=
//どうしたんですか……？=
//あなたが気持ちよくなれるよう、頑張りますね=
//あなたを気持ちよくするやり方、だんだんわかってきました=
//早く、あなたを気持ちよくしてあげたいです……=
//ゆっくり、すればいいんですね？=
//ゆっくり……しますね？=
//気持ちいいですか？　ふふっ、答えてください=
//まずはゆっくりしましょう……=
//こ……これでいいんでしょうか=
//こうされると、気持ちいいんですか？=
//こうされると、いいんですよね？　知ってますよ？=
//もっと激しくしてほしいですか？　ふふ……まだダメです=
//これくらい……で、いいんでしょうか？=
//びくびくしてますよ……？=
//焦らないで……ゆっくりしましょう？=
//これくらい早くしても、大丈夫ですか？=
//これくらいなら……どうでしょう？=
//ほら……こうして早くすると気持ちよくないですか？=
//気持ちいいですか？　もっと早くしましょうか？=
//痛かったら、言ってくださいね=
//くちゅくちゅ、早くしてみますね=
//これ……いいんじゃないですか？=
//気持ちよさそうな顔してますね……ちょっと興奮しちゃいます=
//少しスピート上げてみますね……ど、どうですか？=
//少し早くしますけど……まだイっちゃダメですよ？=
//もっと、擦って……気持ちよくしてあげたいです……=
//ん……不思議な味……=
//んん……ゆっくり、舐めてみますね=
//いっぱい、ペロペロしますね=
//んっ……おいしいです……=
//こうするのが気持ちいいんですか？=
//こうするのが、いいんですよね？=
//この味……クセになっちゃいそうです=
//これくらい激しくしても大丈夫ですか？=
//んんっ……すぐ疲れちゃいそうです=
//もっと……舐めたい、です……=
//気持いいいんですね……そんな顔、してますよ=
//こうするのが……いいんですか？=
//おちんちん……舌で……感じちゃいます……=
//もっと、感じて……おちんちんビクビクさせてください……=
//こうふれば……いいんれふか？（こうすれば、いいんですか？）=
//男のひろは……こうひゅうのがいいんれすね（男の人は、こういうのがいいんですね）=
//いっぱい……ちゅぱちゅぱしまふね……=
//おちんぽ……おいひいれす……=
//きもち……いいですか？=
//おひんぽ……くちいっぱいに感じまふ……（おちんぽ……口いっぱいに感じます）=
//んむ……好き……この味……だいふきれふ……（好き……この味、大好きです）=
//きもひいいれふか……？　もっとしたほうがいいですか？=
//感じて……ますか？　苦いの……出てます=
//もっとじゅぼじゅぼ、はげひくしまふね？（もっとじゅぼじゅぼ、激しくしますね）=
//こんな大きいおちんぽ……咥えてるだけでドキドキしちゃいます=
//びくびくして……すごいです……=
//んぶっ……すごい……もっとおちんぽの味、感じたい……=
//ああっ……おちんぽ、おいひぃ……もっと……味わいたいです……=
//先っぽ……触って大丈夫ですか？=
//ここ……すごい形してますね=
//ここ、感じているんですか？=
//先っぽナデナデするだけで、感じちゃうんですね？=
//痛かったら、すぐ言ってくださいね？=
//ああ……スゴイ、変なお汁出てます=
//気持ちよさそう……ここイジイジされるの、好きなんですね？=
//こんなに強くて……痛くないんですか？=
//えっと、もっと強くしてみますね？=
//んんっ……もっと先っぽで感じてほしいです=
//もっと強くしてあげますね……んんっ=
//もっと……強くしていいんでしょうか？=
//ここ、弄られるの、気持ちいいですか？=
//ここもっと気持ちよくしてあげます……んくっ=
//こ……これでいいんでしょうか……=
//痛くないように……ゆっくりしますね？=
//私の手で、気持ちよくなってくれてますか？=
//こうされるのが好きなんですよね？=
//ど、どうでしょう……？　気持ちいいですか？=
//あなたのおちんぽ……熱いです……=
//ここ、いっぱいシコシコしてあげます=
//これ……い、痛くないんでしょうか？=
//もっと、強く……こ、これくらいですか？=
//気持ちよさそう……これ、気持ちいいんですね=
//ああっ……おちんぽ、ビクビクしてすごい=
//もっと強く……こうでしょうか？=
//おちんぽ熱い……火傷しちゃいそうです=
//ビクビクして熱くて……興奮、しちゃう……=
//なんか……へ、変な感触です=
//ここを舐めるのが……気持ちいいんですか？=
//ぱんぱんになったこれ……舐めて差し上げますね=
//ここにため込んでるもの……いっぱい味わわせてほしいです……=
//この感触……不思議です……んんっ=
//精子、ここにいっぱい貯め込んでるんですよね？=
//皺の間まで……一生懸命舐めますね……=
//ううっ……袋が熱くなってます……=
//ぱんぱんになって……なにか出てきちゃうそう=
//ここ気持ちいいんですね？　我慢しなくて、いいですよ=
//ここの中のもの……欲しいです……飲みたいです=
//すごいぱんぱん……出したい、んですか？=
//ああっ……独特の味……クセになりそう=
//ちょうだい……精子、ほしいですぅ……=
//ここ触って……痛くないんですか？=
//気持いいい……ですか？　それならいいですけど=
//んんっ……ここ触るの、ドキドキします=
//ここであなたの精子できてるんですね……ごくり=
//痛くないように、慎重に触りますね……=
//ここが気持ちいんですか？=
//いっぱいいっぱい……精子作ってくださいね……=
//こんなに強くして……大丈夫ですか？=
//感じてくれてるんですか……？=
//ころころするの……楽しいです……=
//ここ、気持ちいいですよね？　ふふ……いっぱいよくしてあげますね=
//痛かったらいってくださいね……？=
//だんだんコツ、わかってきました……=
//いっぱい気持ちよくなって……いっぱい精子、つくってくださいね……=
//先……気持ちいいんですね？=
//ここ……んんっ……変なお汁が出てきてますよ？=
//先っぽ、ビクビクしてカワイイです=
//先っぽ、いっぱちゅぱちゅぱしてあげますね？=
//すごい……先っぽ、パンパンですね……=
//先っぽちゅぱちゅぱされるの、好きなんですか？=
//ああっ……先っぽからあふれるこの汁……美味しい……=
//ん……な、なにか先っぽから出てきたんですけれど……=
//どんどん、お汁があふれてきちゃってます=
//先っぽ、気持ちいいんですね……びくびくしてます=
//我慢汁……おいし……もっともっと欲しいです……=
//ああっ……エッチな味が……します……=
//ああっ……先っぽぱんぱん……すっごいたくましい……=
//ぱんぱんになった先っぽから……いっぱい出してほしいです……=
//ふぇらって……これであってまふか？（フェラってこれであってますか？）=
//ふぇら……きもひいいれふか？（フェラ……気持ちいいですか？）=
//フェラ……上手にできてるでしょうか？=
//あなたの逞しいのフェラするの……大好きです……=
//フェラ慣れてないので……気持ちよくなかったら……ごめんなふぁい……=
//私のフェラで……気持ちよくなって欲しいです……=
//おちんちんフェラするの……ああっ……すっごいドキドキしちゃう=
//もっとはげひくひてみまふ……（もっと激しくしてみます）=
//フェラって、たぶんこうすればいいんですよね……=
//おちんちん……もっと気持ちよくしたいです……=
//おちんちん……いっぱいじゅぼじゅぼしますね……=
//こうするのが……気持ちいいんですか？=
//んんっ……大きくて……くひ、入りきらないですよぉ……=
//もっと深く……喉の奥で……あなたを感じたいです……=
//胸でって……こんな感じでいいのでしょうか……=
//胸……動かしてみます=
//どうですか？　気持ちいいですか？=
//おっぱい、気持ちいいんですね？　もっと感じてください=
//ゆっくり、動かしてみますが……これでいいんでしょうか=
//んんっ……おちんちん、熱いの感じちゃいます=
//ああっ……おっぱいで熱いの感じます……犯されちゃってます……=
//んんっ……これくらい激しくしたほうが、いいですか？=
//もっと……私の胸、感じてください=
//もっと私のおっぱいで気持ちよくなってほしいです=
//んくっ……このままおっぱいで……射精してください=
//熱いのが当たってるの……すごく感じちゃいます=
//おっぱい、感じますか？　私も、おちんちん……感じちゃいます……=
//おっぱいで、あなたの精液絞り取ってあげますね=
//小さいから……あまりお役に立てないかもしれません……=
//小さいけど……頑張ってみますっ=
//小さい分……頑張りますっ=
//小さいおっぱい……ぐにぐに……犯して、臭いこすりつけてほしいです=
//動きで……小さいのをカバーします……=
//激しくしたら・……こんなに小さくても気持ちよくなれますか？=
//びくびくしてる……こんなおっぱいでも、気持ちよくなってくれてるんですね♪=
//頑張って……この小さなおっぱいでも、イかかせてみせますっ=
//あなたのが……おっぱいに埋まっちゃいました……=
//感じてくれるなら……胸大きくてよかったです=
//おちんちんで、おっぱいの中犯してください……=
//おっぱいおまんこの中に包まれてどうですか？=
//おっきいおっぱい、気持ちいいですか？=
//恥ずかしいくらい大きいの……ちょっと誇らしくなってきました=
//おまんこみたいに……おっぱいの中で、感じちゃいます……=
//おっきいおっぱいに埋まって幸せそうですね♪=
//挟んで舐めるの……難しいです……=
//難しいけど……舌とおっぱいで、がんばります……=
//おっぱいでも、お口でも、気持ちよくなってください=
//お口と、胸で全部責められて……気持ちいですよね？=
//舌とおっぱいで……気持ちよくできてるでしょうか？=
//むにゅむにゅとちゅぱちゅぱで……気持ちよくなってくださいね？=
//感触も、味も感じて……これ興奮しちゃいます=
//早くしてみましたが……いかがでしょう？=
//舌も、胸も……激しくしたら、もっと気持ちよくなるはず……=
//おちんちん気持ちよくなってるの……胸でも、舌でも感じます……=
//もっと……激しくします……お口でも、胸でも、がんばってご奉仕します=
//舌と、胸で、もっともっと気持ちよくなってください……=
//味が濃くなって……びくびくして……気持ちいいんですね？=
//激しいいの……気持ちいですか？　私も、おっぱいも、口も、発情しちゃってます=
//胸だけじゃ物足りないと思いますので、口でも……=
//胸だけじゃなくて……口も一緒にすれば気持ちよくなりますか？=
//おっぱい小さいですけど、お口でもやれば気持ちいですよ？=
//頑張って勉強したエッチなテクニックで……小さなおっぱいでも頑張ります=
//この胸でも……口とこの激しさなら……気持ちよくなってくれますか？=
//小さくても……頑張って……気持ちよくしてみせます=
//このおっぱいでも……感じてほしいです=
//おっぱい小さくても……気持ちよくできるんですよ？=
//胸が大きくて……ちょっと舐めづらい=
//どうですか？　こうすればより気持ちいいですよね？=
//おっきなおっぱいも、舐められるのも好きですもんね？　ふふっ=
//大きなおっぱいで、舐められるのはいかがですか？　ふふっ=
//こうすれば……たぶんもっと気持ちいいかと……=
//気持ちよさそうです……胸おおきくてよかった……=
//もっと胸と……口で……気持ちよくしてみせます=
//おちんちん気持ちよさそう……もっとぐにぐにして……お口でもしてあげますね♪=
//はさみながら……んむ……ろうれふ……？（挟みながら……どうです？）=
//んくっ……口の中でも、あなたの感じちゃいます=
//おっぱいと口でされるの……好きですよね？=
//おっぱいでも……お口でも、私を感じてほしいです……=
//おっぱいでも……お口の中でも……熱くて硬いの……わかる……=
//アソコとは違う感触で……気持ちいですよね？=
//涎……おっぱいに垂れちゃう……すごいエッチです……=
//アナタの……熱いです……=
//暴れないでください……んむっ……咥えきれない……=
//おちんちん……スゴイ……あちゅいです……（おちんちん……すごい……熱いです）=
//震えてるの、わかりますよ……もっと激しくしちゃいますね♪=
//びくびくしてるの……おっぱいでも、お口でも感じますよ？=
//ごしごし、ちゅぱちゅぱ、気持ちいですか？=
//気持ちいいんですよね？　ああっ……おっぱいでも、お口でもビクビクしてるのわかっちゃいます=
//おっぱいだけじゃなくて、お口でもご奉仕しますね……=
//この胸でも、咥えたらきっと気持ちよくなってくれますよね？=
//こんな胸でも、感じてくれますか？=
//小さくても……おちんちん、気持ちよくしてみせます=
//激しく、しますね……=
//こんな胸でも……こうして激しくすれば……=
//おちんちんから……苦いの出てる……こんな胸でも感じてくれてるんですね……=
//お口でもすれば……ほら、おちんぽ喜んでます♪=
//挟むだけじゃなくて……お口でもしてみますね=
//私の胸……どうでしょう？=
//挟んで、咥えて……合わせ技ならもっときもちいですよね？=
//おっきなおっぱいも……唾液まみれのお口も……存分に楽しんでほしいです……=
//挟んで……んむ……きもひいれすかぁ？=
//挟んで、ちゅぱちゅぱして……すごくエッチですね……=
//ああっ……ぐにぐに、おっぱいの中で暴れてるぅ……=
//ああっ……おっぱいも、お口も……犯されちゃってます……=
//あああぁ……あなたの、さらに大きく……=
//おちんちん、熱いです……イキそうですか？=
//おちんぽ、びくびくいってます……ふふっ、もうイクんですね=
//はぁ、ああぁ……何度も震えてます……=
//はぁ、ああぁ……イキそうでしたら、いつでもいいですからね？=
//好きなタイミングで……射精してくださいね=
//んくぅ……もっと大きく、なってますね=
//もう、出ちゃいそうですか？=
//イキそうですか？　おちんぽ、もうイキそうですか？=
//すごく、熱い……んんぅぅ=
//我慢しなくても、いいですからね？=
//もう、出ちゃいますか？　いいですよ=
//あなたので、舌が火傷しそう……=
//このまま射精してしまってください=
//ほら、もう出そうなんですよね？　あなたの精液、たくさんほしいです=
//先っぽから、とても濃い匂いが……=
//イッちゃいそうですか？=
//白くて濁った精液、早く出してください=
//口の中で、さらに膨らんだような……=
//精液、口にほしい……です=
//出してください、ドロドロの精液……いっぱい……！=
//あなたの、さらに大きく……=
//いつでもいいですよ、イッて……ください=
//ほしいです……あなたの濃厚な精液……=
//あなたのが震えてる……=
//おちんちんの先がぷくって膨らんで……=
//んっ、そろそろ……出ますか？=
//は、はい、いいですよ=
//どうぞ、出してください=
//はい……っ、どぴゅどぴゅっていっぱい射精してください=
//びゅくびゅく射精するところ、私に見せてください=
//はい、このまま……=
//いいですよ、思いきり出してくださいね=
//いいですよ、いっぱい出してくださいっ=
//射精、してください=
//精液くれるんですね、嬉しい=
//はい……たくさんびゅくびゅくしてぇ=
//あっ……は、はい=
//はい、私に、気持ち良くなった証を……=
//出して、くださいっ=
//はいっ、気持ち良くイッてください=
//はい、いいですよ=
//いっぱいください……！=
//真っ白なザーメン、ほしいです=
//このまま、イッてください=
//精子、たくさんほしいです=
//好きなだけ、射精してくださいね=
//は、はい……=
//イッてください=
//はい、いいですよ♪=
//射精の瞬間、しっかり見てますね=
//どうぞ……=
//全部、出してしまってください=
//出して、ください……っ=
//出して、いいですよ=
//んっ、はい……たっぷり出してくださいね=
//出るんですね。はい、いつでもどうぞ=
//いい、ですよ=
//はい、どうぞこのまま=
//いいですよ、口の中へ……ぴゅっぴゅしてください=
//んんぅ、私の口、精液で満たしてほしい……=
//はい。イッて、ください=
//ください、お口にたくさん……=
//とろっとろの精液、いっぱい味わいたいです=
//いいですよぉ=
//このまま口に、びゅーびゅーってください=
//遠慮せずに、どぴゅーどぴゅーってしてください=
//いい……ですよ……たくさん、私にかけてください……=
//んんぅ……出して……私にかけて……！=
//ギリギリまでお口で気持ち良くしますから……いっぱい、かけてください=
//ひゃあぁんっ=
//いっぱい、びゅびゅーって……=
//精液、いっぱい……=
//きゃっ……=
//はあぁ……すごい……=
//ああぁ、せーしの匂い……=
//あ、ああぁ……精液、熱いぃ……=
//きゃぁっ、こんなにたくさん……ふふっ=
//はあぁ……ドロドロになってしまいそうです=
//はぁ、はぁ……こ、こんなに勢い良く出るだなんて……=
//すごい、いっぱい……気持ち良かったですか？=
//精液、たくさん……=
//ドロドロの精液、こんなにたくさん♪=
//いっぱい出ましたね=
//はあぁ、すごい……気持ち良かったんですね=
//あ、熱い……=
//思い切りかけられちゃいました……=
//ふふっ。すごい匂い=
//あなたので、いっぱい汚されちゃいました=
//へ、変な味ですけれど……これが精液……=
//全部、ちゃんと飲めました=
//濃い精液、ごちそうさまでした。=
//精液、美味しかったです=
//喉に絡みつくみたいです……=
//今頃、精液がお腹に……=
//たくさん出してくれて、ありがとうございます=
//あなたの子種が詰まった精液……すごく美味しい……=
//ふぅ……飲んでしまいました……=
//いっぱい出してくれましたね=
//もっと飲ませてくれて良いんですよ？=
//こ、こんなに出るものなんですね……=
//びゅくびゅくって出てましたね=
//今日もすごく濃いですね=
//だいぶ溜まっていたみたいですね。ザーメン、ドロドロ……=
//はぁ、はぁ……精液、いっぱい……=
//少々、出し過ぎな気がします……=
//この匂いと味……私、好きですよ=
//たっぷり出してもらっちゃいました。ふふっ=
//あまりにもたくさん出るので、驚いてしまいました=
//あなたのせーし……ふふふっ=
//あなたの精液、大好きです=
//もう一度ですか？　は、はい。どうぞ=
//ええ、また気持ち良くして差し上げます=
//まだまだ元気ですね、おちんぽ♪=
//またするんですか？　構いませんよ=
//今度もがんばりますね=
//すごいですね。おちんぽまだガチガチ=
//まずはゆっくりしますね=
//んっ、しょっ……これくらいでどうですか？=
//まずはそーっと……ふふふっ=
//イッたばかりですから、最初はそっと、ですね=
//ゆっくりされるのも気持ちいいですよね？=
//ゆっくり感じさせてあげます=
//少し早くしてみます=
//少しだけ激しくしますね=
//気持ちいいですか？　またイカせちゃいますから=
//スピード上げますね=
//そろそろ早くしても平気ですよね=
//あなたの感じている顔、もっと見たい……=
//またびくびくさせてしまいますね=
//また、射精まで導いてあげます=
//私の舌で、たくさん感じさせてあげますね=
//んっ……舌で、気持ち良くします=
//ぺろぺろしますね=
//頑張ってご奉仕しますので、またいっぱいイッてくださいね=
//強く……しますね=
//おちんちん、震えてる……いつでもイッていいですからね=
//んんぅ……射精しそうですか？　でも、もう少し我慢して下さいね=
//そろそろ激しくしても大丈夫ですか？=
//もっともっと気持ち良くします=
//限界まで我慢すれば、さらに気持ちよくなれますよ=
//まだこれ程元気だなんて……=
//ガチガチのおちんちん、また気持ち良くします……=
//まだ硬いまま……おちんぽ、すごい……=
//まったく……エッチすぎですよ=
//まだまだ元気いっぱいですね=
//今度はどれくらい精液出るんでしょう。楽しみです=
//んっ、びくんって震えて……=
//はぁ、はぁ……また、あなたの精液……ほしい……=
//おちんぽ、また大きく……感じてるんですね=
//気持ちいいですか？　もっとしますね=
//激しくしてしましますね=
//んんっ……ザーメン、ほしい……いっぱい……=
//どうですか？　胸、気持ちいいですか？=
//おっぱいでたくさん擦ってしまいますね=
//おっぱいの感触どうですか？　ほら、ほら=
//んっ、んんっ……もっと、激しく動かして……=
//先走りで、おっぱいがべとべとです……=
//もっと激しくしますけれど、射精はまだ我慢して下さいね=
//胸と舌で……これ、え、エッチですよね……=
//はぁ……おっぱい大好きですね、あなた=
//大好きなおっぱいの感触、どうですか？=
//んっ、んんっ……もっと、あなたを気持ち良く……=
//少し、強めに……んっ、ふぅ……=
//絶頂までしっかり導きますから、安心して身を委ねてください=
//胸と口……そんなに良いですか？=
//口と胸の両方でなんて、欲深いですね=
//パイズリフェラ、気持ちいいですか？=
//ふぁ……あなたのがさらに熱くなりました……=
//あら？　もうイキそうですか？=
//おちんぽ、びっくんびっくんしてますよ？　でも、まだ射精には早いですからね？=
//ああぁ……あなたの、熱い……イクんですか？=
//んん？　もうイッてしまいそうですか？=
//ふふっ。そろそろ我慢の限界ですか？=
//はぁ、ああぁ……また一段と、大きく……=
//そろそろ……射精しますか？=
//もしかして、もうイッちゃいますか？=
//そろそろ……出そうですか？=
//あぁ、おちんちん大きく……=
//また出そうなんですね……はい、我慢した分、たくさん出してください=
//ふああぁ……あなたのが、すごく熱い……=
//イキそうなら……我慢しなくていいです、から……=
//そろそろでしょうか……あと少し、最後までご奉仕しますね=
//口の中で、膨らんでる……=
//濃い匂いがもう……イキそうなんですね=
//もしイキそうなら……思い切り射精してしまってください=
//また、大きく……んんんっ=
//出したいのなら、いつでも……どうぞ=
//んんぁ……わかります、もうすぐザーメンが来るって……=
//いい、ですよ……またイッてください=
//思いきり、気持ち良くなってくださいね=
//はい、どうぞ……どくどくってしてくださいね=
//はい、来てください……また……=
//イっちゃってください、このまま=
//おちんぽイクんですね……いいですよ、好きな時に……っ=
//イクんですね。どうぞ……=
//どうぞ……ください、あなたの精液……また=
//いっぱいください、また……ザーメンいっぱい……！=
//は、はい……出してください=
//いいですよ、また、たっぷり射精してください=
//ほしいです……あなたの子種液……いっぱいぃ=
//ええ……このまま達してください……=
//今度もいっぱいほしいです=
//また出すんですね……いいですよ、たくさんどぴゅどぴゅして……=
//いつでも、いいですよ……=
//出して、ください……熱い精液……びゅーって=
//ザーメン、何度でも出してください……っ！=
//んんぅ……口の中に、また来るんですね……=
//イッて、ください……お口で、すべて受け止めますから=
//ください……口から溢れるくらい、ザーメンいっぱい=
//たくさん、出してほしいです……=
//口の中に、びゅくびゅくして……ください=
//精液ほしいです……お口に、たくさんほしぃ……=
//もうイクんですね……どうぞ、いっぱい……私に精液ください=
//またいっぱい出してください……私の身体に、いっぱい……=
//さっきよりも濃い精液……私にくださいぃ……=
//きゃんっ……ま、また……=
//ああぁん……まだこんなに出るなんて……=
//びゅくんびゅくんって……精液、また……=
//ああぁ……やっぱり熱い……=
//またいっぱい出てる……=
//濃ゆいザーメンが、またいっぱい……=
//はぁんっ……熱いのがかかって……=
//あなたの精液で、たくさん汚されちゃってるぅ=
//もっと……もっとくださいぃ=
//これで満足しましたか？=
//はぁ、はぁ……精液、すごかった……気持ち良かったですか？=
//まだまだ元気そう。もう一度しますか？=
//いったい、どれだけ出るんですか？　まったく……=
//また勢い良く射精してましたね♪=
//おちんぽすごかったです……元気がありあまってましたね=
//また、たくさん射精しましたね=
//ドロドロ精液で染められちゃいました……=
//ふふっ。もっと私を汚してもいいんですよ？=
//……はぁ。また飲んでしまいました=
//今度の精液も美味しかったです=
//ふぅ……やっぱり、ザーメン美味しい……=
//あなたの匂いが、まだ口の中に残っています=
//またお口にいっぱい……ありがとうございました=
//まだ、射精できたりしますか？=
//まだ、こんなに出るものなんですね……驚きです=
//また……たくさん……すごいです……=
//こんなに濃いザーメンを出されて……うっとりしてしまします=
//……あなたに限界はないんですか？=
//やっぱり匂いと味が濃い……はあぁぁ=
//思う存分、射精できましたか？=
//（開始時台詞）プールの中でこのようなこと……淫らですね=
//二人からの快感をお望みなのですか？=
//すぐに射精まで導いて差し上げます=
//まったく。本当に破廉恥……いえ、変態ですね=
//普段以上の快楽を提供してあげましょう=
//二人で責めたら、どれほどの勢いで射精するのでしょう=
//もう待ちきれない、という顔をしていますね=
//両側から、こう……一緒に……=
//二人で一緒に、快感を引き出して差し上げましょう=
//二人分の快感はいかがですか？=
//じっくりとおちんぽを味わっていきます=
//強めにしたらどうですか？=
//ふふっ。可愛い声が漏れていますよ？=
//まだイッてはいけませんからね？=
//このまま、二人で続けていきましょう=
//私も、おちんちんを気持ちよくすることができます……っ=
//おちんちんの先が、ぱくぱくと開いていますね=
//あなたには負けませんよ=
//強めにするのがいいのですね=
//そろそろ限界が近づいてきたのではないですか？=
//ギリギリまで我慢すれば、より一層気持ちよく射精できますよ=
//我慢せずにイッてくださいね=
//せつなそうな顔……とても可愛いです=
//おちんちん、気持ち良いですか？=
//もう出てしまいそうなのですか？=
//ええ、いつでも出してください=
//射精の瞬間、しっかりと見せてください=
//私たちに見られながらイクんですね=
//ふふふっ。いったいどれだけの快感になるのでしょう=
//最後まで、私のお口でして差し上げます……っ=
//いいですよ、お口の中にびゅーびゅーしてください……！=
//中に……お口にくださいっ……！=
//全部私が受け止めてみせます……っ=
//ああぁ……そのままイッてしまうのですね……=
//イク瞬間、瞬きせずに見ていますね=
//私のお口にほしかったのですが……その分、最後の最後まで舐めて差し上げますね=
//イッている最中のおちんちんを舐め続けられるのは、こちらの特権です=
//たくさん精液が飛び出して……そちらの顔が真っ白になってしまいそう……=
//まるで顔を犯しているようですね=
//おちんちんが震えているの、外からでもしっかりとわかりますよ=
//濃ゆい精液をこれほどたくさん……羨ましいです……=
//たくさん、いただいてしまいましたね=
//もっと汚してくれても良かったのですよ？=
//次は私にほしいのですが……=
//これで終わり……ですか？=
//精液が喉を通っていますね。美味しそう……=
//今度は私も飲みたいです……=
//口元からこぼれるのもまた、扇状的ですね=
//あえて吐かせるのが趣味なのですか？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//足も使うものなのですね……=
//ふふ、足で感じてる姿……素敵ですよ=
//そんなにおちんちんをビクビクさせないでください。昂ってしまいます=
//これであっているのか……不安になります=
//もっと大きくできますよね？　分かっていますよ=
//私の足は魅力的ですか？=
//本当に、気持ちいいのですか？=
//私の足コキも、かなり上達したと思います=
//先走りのお汁のおかげで、滑りやすくなりましたね=
//自分の足に、自信を持つことが出来ません……=
//ここまで喜んで貰えると、ご奉仕のし甲斐があります=
//このまま足で、射精させてみせます=
//（乳首……気持ちいいですか？）=
//（あなたも、乳首は弱いんですよね）=
//（もっと乳首を開発してあげます）=
//（男性の乳首も、硬くなるんですね……）=
//（懇切丁寧に舐めていきますよ）=
//（ねっとり絡みつく私の舌……気持ちいいですか？）=
//（この刺激は、強すぎませんか？）=
//（乳首舐めの達人を目指します）=
//（だいたんに舌を動かして、刺激を強めていきます）=
//（もっと吸った方が良いですか？）=
//（舐めている私も、興奮してしまいます……）=
//（あなたの勃起乳首が美味しくて、しゃぶるのをやめられません）=
//（あなたの身体が……熱を帯びています）=
//（いつでも射精して、いいんですよ？）=
//（もったりした白濁液……出してもいいんですよ？）=
//（これは……イキそうになっているのですか？）=
//（あなたがイキそうになっていることぐらい、私にも分かりますよ）=
//（あと何秒持つか……楽しみです）=
//（は、はい……出すんですね）=
//（はい……辺りに精液をまき散らしてください）=
//（はい……ドックドク射精してください……）=
//（わかり、ました……外に出してください……）=
//（わかりました……射精することに集中してくださいね）=
//（いいですよ……濃厚精液をぶちまけてください……）=
//これから一つに……き、緊張します=
//すみません、まだ慣れていなくて……=
//おちんちん、こんなに元気……=
//はぁ、はぁ……もう我慢できません。早く入れてほしい……=
//あなたのが入ってくるんですね……はぁ……=
//わ、私で興奮してくれて嬉しいです……=
//あなたとのエッチ……私も楽しみにしてました=
//あなたの硬くて太いおちんぽ、おまんこに早くぅ……=
//す、少しは緊張をほぐさないといけませんよね……=
//楽しみましょうね。ふふっ=
//もう、あまり焦らさないでください……=
//はい……思いきり、きてください=
//どうぞ、奥まで入れてください……=
//たくさん、愛してくださいね=
//はぁ……ずぶずぶって、入れてしまってください=
//いいですよ。あなたを感じたいです=
//一緒に気持ちよくなりましょう=
//濡れ濡れのおまんこに、早くほしいです……=
//ゆっくり……お願いしますね=
//いいですよ。来てください……=
//ガチガチのおちんちん、一気にきていいですよ？=
//あっ……ゴムは付けてくださいね=
//念のため、ゴムを付けてほしいのですが……=
//ダメです。ゴムを付けてください=
//ふぅ。ゴムを買っておいて良かったです。はいどうぞ=
//ゴムなしは不安です……=
//んっ、そのままはダメですよ=
//はい、先にゴムを付けましょう=
//ゴムを付けて、安心してエッチをしましょう=
//すみません、今日は危険日なんです。なので、ゴムを……=
//ゴムを付けてもらえますか？=
//危険日なので、生はちょっと……すみません=
//子作りエッチはまだ早いですよね？=
//あ、危ない日なのでゴムを付けてくれませんか？=
//今日は危ない日で……ゴムを付けてほしいです=
//そのままする方が気持ちいいですけれど、今日は危険日なので……=
//まずはゴムを付けましょう。そのまましたら私、孕んでしまうかもしれませんよ？=
//えっ、お、お尻にですか？　わかりました……=
//優しく入れてくださいね……=
//はぁ……本当にお尻が好きなんですね=
//アナルでも、たくさん気持ちよくなりましょう=
//入れるときはそっとですよ？=
//どうしてもと仰るなら、どうぞ……=
//まさかお尻を犯されるようになるなんて……=
//お尻の穴も、あなた専用ですよ？　好きに犯してください=
//お尻はダメです……本当に……！=
//すみません、お尻はちょっと……=
//お尻ではなく、おまんこにくれませんか？=
//いけません。入れるならおまんこにしてください=
//絶対ダメですから……本来の用途とは違いますから！=
//そこに入れられるのは恐怖心が……=
//お、お尻はダメです……とにかくダメなんです=
//んっ、おまんこならもう、準備できてますから……こちらに入れてください……っ=
//（処女）んくぅっ……あっ、ああぁぁぁ……！=
//ああぁ……ゆ、ゆっくりお願いします……っ=
//んっ、あぁぁっ……ず、ずぷって、入ってきました=
//ああぁんっ……おちんぽ、やっぱりいいです=
//（処女）や、い、痛っ……っくぅ、んんんんんっ！！=
//うぁ、あっ……ああぁぁぁっ……=
//いい、ですよ……おちんちん、いい……っ=
//やぁん、ぐちゅぐちゅのおまんこに、入れられちゃいました=
//（アナル処女）や、あぁっ、入って……あああぁぁっ！=
//ああぁっ、そこ、は……んんんぅぅ……=
//はぁんっ……お尻にきちゃいました……=
//んんぅぅ……お尻の穴も、気持ち良いっ……=
//（アナル処女）え、そ、そこは……ああぁ……くぅぅ……=
//んぁ？　あっ、ぐぅぅ……っ=
//んくぅ……い、いきなりお尻に……もう……=
//いきなりきたのに、感じちゃう……=
//（処女）全部、入ったんですね……はぁ……よかった……=
//少しずつ、慣れてきたような気がします=
//すっぽり、入ってしまいましたね、おちんちん=
//おちんぽ、ぴくぴく動いて……嬉しそう……=
//私の中……あなたで満たされている感じです……=
//もう身体が熱いです……=
//や、あぁ……中であまり、暴れないでください=
//痛みはありますけれど、思っていたほどではないですね=
//入れてもらうだけで幸せです=
//ガチガチのおちんぽ……入れられただけでイッてしまいそう……=
//（処女）ううぅ……本当に入っちゃったんですね……=
//いきなりはびっくりしてしまいます……=
//ふふっ。おちんちん、奥まで一気にきましたね=
//このままでも、十分気持ちいぃ……=
//できれば、ひと声かけてから入れてほしかったです……=
//はぁ……おちんちん、熱い……=
//おちんぽがぴくぴくって震えてる……我慢できないんですか？=
//（アナル処女）はぁ、ああぁ……ほ、本当に……入ってしまいました=
//お腹の奥が、苦しい……です=
//はあぁ……このままお尻を調教されてしまうのでしょうか=
//もうすっかり、あなた専用のアナルになってしまいました=
//うっ、くぅ……変な感覚です……=
//んあぁ……お尻でも、感じるように……=
//ここはもう調教済みですね……ふふっ=
//（アナル処女）す、するなら、せめて優しくしてほしいです……=
//お尻はまだダメ……なのに……=
//いきなりお尻は、いまだに驚きます……=
//こんなにお尻ばかり責めて、私をどうするおつもりですか？=
//お尻の穴が広がってしまったら、どうするんですか……=
//はぁ……本当に仕方のない人……=
//ほんとにお尻が好きなんですね=
//あなたのせいで、お尻がゆるくなってしまいそう……=
//あなたのこと、感じます……=
//じっとして、どうしたんですか？=
//この、一つになっている感覚……好きです=
//ふふっ。ここからどのように私を責めるんですか？=
//中が、とても熱い……はぁ、ああぁ……=
//ん……しばらくこのままでいますか？=
//おちんちんが、中でびくんびくんしてる……気持ち良い……=
//繋がっているだけで……とてもきもちいいです=
//つ、繋がっているところをあまり見ないでほしいんですけれど……=
//こうしていると、少し落ち着きます=
//熱いおちんちん……中ではち切れそうになってます……=
//あなたになら、どんなエッチなことをされても平気です=
//んく、んんっ……お尻が、むずむずします……=
//ま、まだ動かないでもらえると……=
//はぁ……お腹の奥で、おちんちんが震えてます……=
//焦らさずに早くしてください……私、もう……=
//あ、あの……抜いてくれたりとかは……ないですよね……ううぅ=
//ううぅ……お尻の穴に、ぴったりはまってる……=
//んんぅ……これ、癖になったらどうするんですか……=
//このままじゃ私、おかしくなりそうです……お尻、早く突いてください=
//お尻、やっぱり変な感じです……=
//そんなところに入れて、汚くないんですか？=
//や、ぁん……おちんちん、ぐいぐいってきてるぅ=
//お尻、あなたのおちんぽでぐちょぐちょにしてほしいです=
//んぅ……？　抜けたんですか……？=
//んぁぁ……あなたの、出ていっちゃいました……=
//やぁん……抜ける時も、中が擦れて……=
//んぅ……どうして抜くんですか？=
//もう……おしまいですか？=
//あぁ……これで終わりではないですよね？=
//こ、この感覚……良い、かも……=
//ううぅ……焦らしプレイなんてひどいです……=
//ふやぁぁん……身体が、びくびくしてしまいます……=
//もう一度……早く、もう一度入れてください、あなたのおちんぽ……=
//あの……もしよろしければ、お尻にはもう……=
//お尻はもうやめるんですか？=
//おちんちんがまだ入っているみたい……=
//ああぁ……お尻の穴、ヒクヒクしちゃう……また入れてほしいです……=
//はあぁ……お尻、少しヒリヒリするかも……=
//別のところに入れますか？=
//お尻の穴、すーすーします……=
//アナルじゃなくて、おまんこの方がよかったですか？=
//お尻の穴、大きくなってないですよね？=
//次はおまんこに入れちゃいますか？=
//や、ああぁ……お尻、敏感になっちゃってます……=
//んっくぅ……これくらいのスピードなら、平気です……=
//ゆっくりとされるの、いいです……=
//このまま、じゅぷじゅぷしてください=
//あなたのおちんぽ、大好き……=
//あなたのが動いているの、わかります……=
//ああぁ、気持ち良い……っ=
//中が、反応しちゃいます=
//優しくしていただいて、ありがとうございます=
//これ、いいです……=
//はぁんっ……もっとぐちゅぐちゅ掻き回していいですよ……？=
//ああぁぁ……っ、ちょっと、速い……です=
//は、速いのも慣れてきました……=
//はぁんっ！　速いピストン、気持ち良いです=
//アソコからエッチな音がいっぱい……ふふふっ=
//んんんぅ……少し、痛みが……=
//いい、ですよ……スピードを上げても=
//そ、そこ……すごくいい……！=
//もっと速くしていいですよ……はぁんっ=
//やあぁ、は、激しい……=
//この調子で、もっとしてほしいです=
//奥の方も、感じちゃいます……=
//おちんぽずぽずぽ、気持ち良いぃぃ=
//や、ああぁん……う、動いちゃダメ、です=
//ま、まだ変な感じがします……=
//ゆっくりされるの、良いですね……=
//お尻いいのぉ……もっとしてください=
//ああぁぁ、お尻が……お尻がぁ=
//お尻でも感じられるように……なってきました=
//硬いおちんぽで、アナルぐりぐりしてぇ♪=
//やぁあ……動いてるぅ……=
//私のお尻、気持ちいいですか？=
//お尻を責められると、ゾクゾクしちゃいます=
//だ、ダメです……速いのはダメぇ=
//んんぅ……お尻、そんなに気持ちいいんですか？=
//は、恥ずかしいけど、気持ちいいです=
//はあぁん！　アナルいい……いいです……っ=
//ああぁん……も、もう少しスピードを落としてください……=
//はぁ、ああぁ……動きが速く……=
//あぁん、私、お尻でこんなに感じちゃってる……=
//もっと激しく……ずぽずぽしてください……！=
//んくぅぅ……お尻の穴、広がってしまいますから……=
//お尻、たくさん擦られて、あぁんっ=
//お尻責め、ハマってしまいそう……=
//思う存分、お尻を堪能してください=
//ああぁんっ、そこ、触られたら……=
//はぁ、ん……同時にされるの……好きかも……=
//そこ触られると、もっとエッチになっちゃいます=
//おちんぽと一緒に、もっと責めてぇ=
//一緒に弄るなんて……ずるいです……=
//ああぁ……いっぱい感じちゃう=
//気持ちいいところ、二つもされて……最高です=
//ひゃんっ……び、びっくりしました……=
//そこも一緒にされると、さらに感じちゃいます=
//ダメぇ、一緒にされたらすぐにイッちゃいますから……=
//すっかりあなたの手の平の上ですね……もっといっぱいしてください=
//痛みが、和らいできた気が……=
//も、もう……頭がぼーっとしてきました=
//んああぁ……私の弱いところ、いっぱい責めてぇ=
//ちょっ、ちょっと、そこは……=
//い、いけません……そこはぁ=
//やぁんっ、そこはダメです、から=
//ううぅ……意地悪して楽しいですか？　もう……=
//や、あぁぁ……そこはダメです=
//んんぅ……そこ、やめてください=
//嫌だと言っているのに……もっと気持ちいい場所を触ってください=
//も、もっと別のところを触ってください……！=
//お、お願いします……触るなら他のところを……=
//も、もう……。私を困らせたいんですか？=
//強引にそこをされるのも……段々受け入れられるようになってきたかも……=
//や、ああぁんっ、そこは……ダメですって……=
//んっくぅ、分からず屋ですね……=
//そこを触るなら、おちんぽももっといっぱい動かしてくださいね？=
//や、ああぁ……あなたの、ずぷずぷって……くるぅ=
//ゆっくりズンズンされるの、好きです=
//いいですよ……ゆっくりとされるの……=
//ああぁっ、感じちゃう……おちんぽ、たくさん感じちゃうぅ=
//少しずつ、慣れてきたかも……しれません=
//何度も、奥をノックされて……はぁんっ=
//そ、そう……そんな感じで、おまんこぐちょぐちょにしてください=
//あなたの熱さ、しっかりと伝わってきます……=
//ああぁ、これ、気持ち良い……=
//ズンってされると、全身に響きます=
//んぅぅ……は、激しいのは、まだちょっと……=
//気持ち良いですか？　私の、中……=
//もっとガンガンきていいですよ……っ=
//い、良いぃっ……！　おまんこ思いきり感じちゃうぅ=
//あそこから、身体全部に……びりびりって刺激が……=
//入り口から、奥まで……もっと擦ってぇ=
//おちんぽ来てる……いっぱい来てるぅぅ！=
//あなたと一つになっているって、ちゃんとわかります=
//私のこと、もっとメチャクチャにして、いいですよ=
//はあぁんっ！　おまんこ壊れちゃいそう=
//ま、まだ続けるんですか？　ううぅっ……=
//お尻で、いっぱい感じてくれてますか？=
//そこ、ダメなんです……身体の奥からゾクゾクって……=
//もっとぐいぐいって来ていいですよ=
//すみません、まだ……変な感じが……=
//ああぁ……少しずつ、違和感がなくなってきたような気が……=
//お尻、やぁ……気持ち良い……！=
//いっぱい、してください……お尻に、いっぱい……=
//やあぁん……ダメです……やっぱり……=
//もっと、感じてください……っ=
//すごい……こんなに、感じちゃってる……=
//おちんぽで、アナルもっとぉ……=
//んぐぅぅ……強くしたら、ダメですぅ……=
//あなたの、お尻の中でいっぱい震えてますよ=
//す、すごい……です……お尻、いっぱい気持ち良い……=
//アナル良いですぅ……もっと、がつがつ責めてください=
//ああん……い、いけません本当に……んくぅぅ……=
//気持ち良いんですね、嬉しい……=
//私、おかしいです……お尻を責められて、気持ち良くなってる……=
//お尻の中、おちんぽでぐりぐりってされてるぅ=
//ひゃあぁん……も、もう……止めてください……=
//ああぁ、あなたのが……もっと激しく……=
//ああぁぁ……いいです、お尻気持ち良い=
//はあぁん……！　私も、いっぱい感じてますよ……=
//ああぁ、そこ……気持ち良い……=
//そこ、いいですよ……もっと……=
//私……どんどんエッチになっちゃってます……=
//手つきがすごくいやらしい……もっと触ってほしい……です=
//い、一緒に……されたら、はぁんっ=
//おちんちんだけじゃなくて、あなたの手でも……感じちゃいます=
//おちんぽも、もっといっぱい突いてくださいぃ……！=
//ああぁ……一緒に、そこされたら……痛みが和らぎます=
//あなたの手が、私を気持ち良くしてくれます=
//ああぁんっ、そこも触られたら……=
//やあぁんっ……そんなの、エッチ過ぎます……=
//気持ち良いところ、もっと触れてほしいです=
//すごい……すごいですぅ……私、もっと感じてしまって……=
//おちんぽと手で、どんどん昂ぶっちゃう……！=
//きゃっ……す、すみません……そこはちょっと……=
//うっくぅ……そこはやっぱりダメみたいです=
//で、できればおちんちんだけで……=
//おちんぽの方に集中すれば、飛んでしまうくらい気持ち良くなれそう……=
//そこに触れられるのは……嫌な感じがします……=
//やあぁ……そこは触らないでください=
//やぁん、そこ、ダメなのに……おちんちんの刺激にごまかされちゃってます=
//やぁ、そ、そこはぁ……=
//お願いです、そこに触るのはやめてください……=
//おちんちんに集中させてください……=
//そこ、ダメですから……でも、おちんぽが気持ち良すぎて……ああぁんっ=
//い、今そこに触れてはいけません……っ=
//で、ですからダメです、そこはぁ……=
//はぁぁ、おちんぽ、ずるい……すっかり頭が騙されちゃいます……=
//んんっ……ちゅぷ、ちゅ……キスしながら……いい、かも……=
//もっとキスしたいです……ちゅ、ちゅうぅ……んんんっ=
//あぁんっ、んん……ちゅ、ぴちゅ、ちゅ、ちゅぅぅ……はぁ、もっとしてください=
//はぁ、ん……ぴちゅ、ちゅぅ……キス……気持ち良いです……=
//ちゅ、ぴちゅる、んん……キスしながら繋がるの、好きですよ……=
//ちゅぷ、じゅ……んっ、ちゅるぅぅ……っはぁ、唾液、もっと飲ませて……=
//んっ、ん……ちゅ、ちゅぷ……はぁ……すご……すごい……=
//ちゅぷ、ちゅりゅ、んんんっ……もっとぉ、キスしながら感じましょう……？=
//んんっ、ちゅぅぅぅ……じゅりゅりゅりゅぅ……っぁ、こちらの口でも愛し合いましょうね=
//ちゅぅぅ、んんっ、ぴちゃ、ぴちゅぅ……キスしながらのエッチ……感じちゃいます……=
//んんんっ、ちゅぷ、ちゅ、んぅぅ……はぁ、ああぁ……舌、もっと絡めて……=
//ちゅる、んんっ、じゅりゅぅぅ、んんんんっ……精液だけじゃなくて、唾液もたくさんください=
//んんっ……ちゅ、んっ……はぁ、ああぁ……キスしてくださると、安心できます……=
//ちゅぴゅ、ぴちゅ、ちゅぅ……もっとたくさん、キスを……んんんっ=
//れりゅ、んん、ぴちゅ、れりゅぅ……んぷぅ……おちんちん、もっと大きくなりましたよ？=
//んんっはぁ、ちゅ、ぴちゅ、ちゅる……もっと唇、求めてください……はぁぁ……=
//ぴちゅ、ちゅぅ、んんっ……キスしながらだと、快感がさらに増しますね……=
//ちゅぅぅ……んんっ……っはぁ、んんんんっ……キス、やめちゃだめです=
//んんっ、ぴちゅ、ちゅ、んんんっ……このまま、キスしながら……お願いします=
//んあぁぁっ、キスしながら、もっと突き込んでください……んっ、んんっ、ちゅ、ぴちゅる、ぴちゃ、ちゅぅぅ……=
//んんぅぅ、ちゅ、ぴちゅぅ、んんっ……っはぁん……キスとおちんぽ、両方でイキたいです=
//キスと一緒なら、平気かも……ちゅ、んん、ぴちゅ、ぴちゃ……=
//ちゅ、ぴちゅ、んんっ、れる、れろぉ……舌同士も、もっと絡めて……=
//じゅぅぅ、んんっ、づ、じゅりゅりゅりゅぅぅ……はぁ、美味しい……唾液、美味しい……=
//ああぁ、な、なんだか私……ふわふわって……=
//あなたのおかげで、いっぱい気持ち良くなれてますよ=
//身体が、びくびくってしちゃいます……=
//ああぁぁ……そろそろ、来ちゃいそうです……あなたは、どうですか？=
//すごく、感じてきちゃってます……こんなの初めて……=
//はぁ、ああぁ……すごい、気持ちいい……=
//あなたとひとつになって、こんなに感じて……嬉しいです=
//おちんぽ、気持ち良すぎです……私、そろそろイッちゃいそう……=
//初めてでこんなにたくさん、感じて……やあぁんっ……=
//はぁ、ああぁ……あなたので、アソコがトロトロに……=
//だ、ダメ……そろそろイッちゃいそう……です=
//おちんぽずぶずぷされて、私……イッちゃいそう……=
//んくぅ、すごい……私、気持ち良くなっちゃってる……=
//いっぱい、気持ち良くしてくれて……ありがとうございます=
//やぁん……あなたが激しくするから……きちゃいそう……=
//激しい、激しいです……おまんこイッちゃうぅ……=
//ひゃんっ！　あなたの、もっと大きくなったような……=
//すご、い……また大きく……気持ち良いんですね=
//ああぁ……おちんちん、切羽詰まっているみたい……=
//そろそろですか？　いいですよ、いつでもイッてください=
//どうしましたか？　息がさらに荒くなってますよ=
//はぁ、嬉しい……また、あなたのが反応してくれて……=
//んくっ、イキそうなら……いつでもいいですからね=
//おちんぽ、びくびくってしてますよ？　そろそろイキそうですか？=
//んんんっ！　えっ？　あなたの、まだ大きくなるんですか？=
//んんぁ……も、もしかしてそろそろ……？=
//はぁぁんっ！　出そう……なんですね=
//んんぅ、おちんちん、射精の準備してる……精液、早くほしいです=
//ああぁ、速くて激しくて……私、おかしくなっちゃう……=
//はぁんっ！　いいですよ、もっといっぱい動いても=
//おまんこ、ぐちゅぐちゅって言ってる……いっぱい犯されちゃってます=
//ひゃはぁんっ！　おちんぽのラストスパート、すごいですぅ=
//そ、そんな……変な声、出ちゃいます……=
//やぁ、お尻でなんて……んくぅぅ=
//ああぁんっ！　お尻、おちんちんでいじめられて感じちゃう=
//す、すごいぃ……アナルのお肉、引きずり出されちゃうみたい……=
//お尻で、こんな……やあぁぁ……=
//んんっ、ダメなのに……気持ち良い=
//いいっ、お尻いいです……！=
//ああぁっ、いいっ、気持ち良いです……もっとお尻を責めてぇ=
//だ、ダメです早くしたら……私、私ぃ……=
//ダメダメぇ、それ以上は本当に……=
//いいですよ、もっとしてください……もうイッちゃうくらいに=
//おちんぽで、もっといっぱいアナルずぽずぽしてください……！=
//ち、違います……これはお尻が気持ちいいのではなくて……はぁんっ=
//んんぅぅっ！　お尻、強くされたら……=
//お尻気持ち良いっ……身体が、震えちゃいます=
//アナルイッちゃいそう……あなたの極太おちんぽでイかされちゃう=
//ああぁ、お尻の中で、大きくなってる……=
//お尻で感じるなら、もっとしてもいいですよ=
//お尻でイッちゃいますか？　いいですよ、精液ください=
//おちんぽが膨らんで、お尻の穴広がっちゃいそう……！=
//お尻、そんなにいいんですか……？=
//はぁ、あぁ……まさか、あなたがお尻好きだったなんて……=
//そろそろ、でしょうか……出したい時に、出してくださいね=
//もっと、いいですよ……アナルで達しちゃうくらい、がんがん動いてください=
//やぁんっ……お尻の穴、壊れちゃいそう……=
//ああぁ、お尻じゅぶじゅぶされちゃってますぅ=
//出そうですか？　お尻で、射精しちゃいそうですか？=
//アナルがぐちゅぐちゅ言ってる……そのまま射精して、もっと濡らしちゃってください=
//あなたの、お尻の中でもっと熱くなってる……=
//このままだと私のお尻、おかしくなりそう=
//いい、ですよ？　おちんちんで、お尻の穴の中、いっぱいぐりぐりしてください=
//おちんぽ、もうぱんぱんになってる……ふふっ、ちゃんとわかりますよ=
//（初絶頂）えっ？　な、なんですかこれ……私、なにか……=
//す、すみません、先に……イッてしまいそうです=
//イク……もう、イッちゃいますぅ=
//ああぁ、イクイク……イっクぅぅぅぅぅぅぅ！！=
//ど、どうしましょう、変な感じが……身体の奥からきてます=
//もう、達してしまいそう……=
//や、ダメダメ……イク、イクぅ！=
//やぁんっ！　私、もう……イクイクイクぅぅぅぅっっ！！！=
//（初絶頂）ああぁ、ダメです……そんなにされたら私ぃ……=
//いい、ですよ……一緒にイキましょう=
//イッちゃう……あなたと一緒に……イキます、はああぁぁんっ！！=
//イク時は一緒です……おちんぽとおまんこ、仲良く一緒にぃ……！！=
//えっ？　もうイキそうですか？　は、はい……私も……=
//で、では一緒に……ああぁぁっ！=
//ああぁ、来てください……私ももう……もう！=
//ああぁんっ！　同じタイミングで、イキたいです……ザーメン出されながら、イキたいです……！=
//（初絶頂）あっ……は、はい……どうぞこのまま=
//はい、中でイッてください=
//来てください、いっぱい出してぇ！=
//おまんこ溢れるくらい、いっぱい射精してください……！=
//い、いいですよ……私の中に来てください……=
//どうぞ……思い切り出してほしいです=
//あなたの精液、中にたっぷりください=
//イッてください。いっぱいの精液、どぴゅどぴゅしてぇぇぇ=
//は、はい。出していいですよ=
//はいっ、ありがとうございます。好きなだけ、出してくださいね=
//腰が抜けてしまうくらい、射精してくださいね=
//ドロドロの濃厚精液、いっぱい出してほしいです=
//ええ、外にですね。いつでも出してください=
//いっぱい、気持ち良くなってください=
//満足するまで、最後の一滴まで出して……=
//イクぎりぎりまで、おまんこの中にいてくださいね？=
//んんっ！　どうしたんですか？　なにが、動きが……=
//出ちゃいますか？=
//イキそうなの、わかりますよ=
//中でも外でも、好きな方に出してください=
//もしかして、出そうですか？=
//イクんですか？　いいですよ=
//ああぁ、激しく……もう出るんですね=
//んんぅ……どこに出してくれますか？=
//あなたの、さらに硬くなったような……=
//はぁ、すごい……大きくなってる……=
//イキそうなら、いつでもいいですからね=
//ゴムの中に、思い切り射精してください……！=
//ゴムと一緒に、あなたのが……ぷくっと……=
//ゴムが、中で何度も擦れてます=
//来てください……精液、たくさん……！=
//ほしいです……ゴムを突き破るくらい、勢い良くぅ=
//こ、これって……ああぁ、なにかきちゃう……=
//そんなに、強くしたら……イッちゃいます……っ=
//イッちゃいそう……お尻で、イッちゃいそうです=
//イッていいですか？　お尻でイッてもいいですかっ？=
//や、ああぁっ……私、お尻で……？=
//そ、そんな……お尻で私……ああぁっ=
//すみません、もう……来ちゃいますぅ=
//ああぁ、ダメェ……お尻でイッちゃうぅぅ！=
//ああぁんっ！……そんなにされたら、私も……=
//あ、あなたもイクんですか？　お尻で、一緒に……=
//も、もう私……あなたも来てください……っ！=
//アナルイキそう……おちんぽも一緒にぃ……！=
//はぁ、ああぁっ……お尻、もうダメぇ……=
//お尻で二人一緒に達するなんて、エッチ過ぎます……=
//イク……イキそうっ……一緒にイキましょう？=
//ああぁっ……いっぱい射精されながら、お尻イキたいです=
//ううぅっ、お尻の中に出すんですね……ここまできたらイッちゃってください=
//出して、ください……私は平気ですから……=
//いいですよっ、お尻にびゅくびゅくって、してください=
//最後はぎゅうって締め付けちゃいますね。ふふっ、どうぞ出してください=
//わ、わかりました……最後までお尻で……=
//お尻の穴に、射精しちゃってくださいぃ=
//ほしいです、あなたの特濃精液、お尻にいっぱい！=
//アナルの一番奥に、精液出してぇぇ！=
//あっ、ああぁぁ……中、熱い……=
//出てる……精液びゅーびゅーって……=
//ああぁんっ、いっぱい中出し気持ちいぃ=
//生中出しセックス、最高です……あなたのこと、いっぱい感じられて……=
//どんどん流れ込んできます……はぁぁ……=
//すごい、ドクドク注ぎ込まれちゃってます……=
//相変わらずすごい量ですね=
//やぁん……深いところまで、精液勢い良く当たってます……=
//ゴム付けてるのに、ちゃんと射精してるのがわかります=
//ああぁぁ、出てる……はぁ、はあぁ……=
//ゴム付けてますから、どれだけ出しても大丈夫ですよ=
//この勢いだと、ゴム破っちゃいそう……すごい……=
//あなたのが、何度も何度も震えてる……=
//いっぱい、出してくださいね……=
//ふふっ。おちんちん、とても気持ち良さそう=
//いっぱい、どくんどくんしてくださいね=
//あ、んんっ……本当に、お尻に……ううぅっ……=
//ああぁぁっ、お尻の奥までいっぱい出されてます……=
//イッてますね……おちんちん、びくびくって……ふふふっ=
//やぁんっ！　すごい勢い……アナルエッチ、そんなに気に入りましたか？=
//出ちゃってる……初めてなのに、お尻の穴に出されちゃってる……=
//熱いのが、お尻に……はぁぁんっ=
//おちんちんすごい、お尻も孕ませちゃうつもりですか？=
//おちんぽ、アナルに種付けしようとしてる……はあぁんっ=
//ああぁぁ……っ！=
//イク、イクぅ=
//もうイク、イッくぅぅぅ！=
//ひゃあぁんっ！=
//イッちゃう、はあぁんっ！=
//ああぁんっ、イク……ああぁぁんっ！=
//やっ、ああぁっ、アアアァァァっ！！=
//あっ、あぁぁっ、イくぅぅぅぅ！！=
//や、もう私イク……イクイクイクぅぅぅぅぅっっ！=
//んくっ、ああぁ……ああああぁぁんっ！！=
//やぁんっ、イッちゃうぅイッちゃうゥゥゥ！！=
//イッちゃう、私イクイク……イクぅぅぅぅぅぅぅんっ！！=
//こんなに気持ち良くなっちゃうなんて思わなかったです……=
//とても気持ち良かったです……ありがとうございます=
//一緒にイケるくらい、体の相性がいいんですね、私たち=
//同じタイミングでイケるのは、やっぱり幸せです=
//あなたと一緒に……イケましたね=
//一緒に達することができて良かったです……はあぁぁ……=
//おちんちん、まだ少し震えているみたい……ふふっ=
//今度は、ゴムなしで中にきてもいいですよ=
//その……あなたと一緒にイケて嬉しかった……そう、嬉しかったです=
//直接中で触れ合うと、とても気持ちがいいですね=
//お互い、何度もびくびくってしてましたね=
//たくさん注ぎ込んでくれましたね……嬉しいです=
//イッたとき……お腹が温かくなって……それもまた気持ち良かったです=
//あなたもたくさん感じてくれて良かったです=
//まだ、イッた時の余韻が残っています……=
//おちんちん、頑張りましたね……偉い偉い……=
//危険日に中出し……気持ち良かったのと同時に、背徳感が……=
//はあぁぁ……この余韻は、特別な感覚です=
//たくさん出してくれましたので、赤ちゃん、本当にできるかもしれませんね=
//生まれてくる子供の名前、今から考えておきましょうか=
//これでよかったのでしょうか……いえ、きっとよかったんですよね=
//中があなたで満たされて……温かい……=
//危険日の中出しエッチ、とても幸せで気持ちが良かったです=
//中出し精液、どんどん子宮に入っていってる気がします=
//あ、あなたに……思い切りイかされてしまいました……=
//ううっ、イッた後の顔……あまり見ないでください=
//私だけイッちゃいましたね……今度は二人一緒が良いです=
//確かに気持ち良かったですけれど、あなたをイカせられなかったのが心残りです=
//んんっ、はぁ……恥ずかしいですが、気持ち良かったです……=
//あんなに乱れて……恥ずかしいです=
//次は、あなたもイッてくださいね？=
//自分ひとりだけより、やっぱりあなたと一緒にイキたいって思います=
//お尻で一緒にイッてしまうなんて……恥ずかしすぎます=
//複雑です……お尻がどんどん開発されていくようで……=
//お尻で一緒に達して……変態ですね、私たち=
//私たち、すっかりアナルエッチが大好きになってしまいましたね。本当に変態です=
//あなたも気持ち良かったんですか？　お、お尻……=
//お願いします、今は私の顔を見ないでください=
//次もまた、お尻で感じてくれるとうれしいです=
//こうなったら、あなたにはもっともっとお尻を開発してもらわなければ=
//はぁ、ああぁ……イッちゃいました……お尻なのに……=
//み、認めませんよ？　お尻が好きだって=
//お尻でこれほどイケるようになるなんて、思いもしませんでした=
//最近、お尻を責めてもらわないと満足できなくなってきたかも……=
//私、おかしくなってしまったんでしょうか……お、お尻で達するなんて……=
//あなたは私を変態にしたいんですか……？=
//あなたのせいで、お尻大好きになってしまいました=
//私をアナル好きにした責任、しっかりとってくださいね？=
//か、身体……動かないかも……=
//もう……あんなに出して……ゴムがなかったら大変なことですよ？=
//次は、ゴムなしでしてみましょうか=
//次にするときは生でしますか？　それとも、またゴムありで？=
//これほど激しく達するだなんて……はぁ、ああぁ……=
//ゴム越しでも、意識が飛んでしまいそうなほど気持ち良かったです=
//一緒にイクと、幸せに包まれるような気がします=
//ゴムがあってもなくても、射精の量はすごいですね=
//はぁ、ああぁ……視界がぼやけて、ううぅぅ……=
//全身、おかしくなってしまいそうでした……=
//激しいエッチでも、幸せなのは変わりませんね=
//おまんこからお触れちゃいそうなほどの精液……全部いただきました=
//ま、まだ……あそこが痙攣しているようで……んんぅっ=
//あそこが、じんわりと温かくて……気持ち良い……=
//今日も一緒にイケてよかったです。ふふっ=
//中も外も、あなたの成分をしっかり補給できました♪=
//こ、子作りってすごいんですね……=
//あなたの、まだ奥でびくびくしてますよ？=
//途中から、本気で孕ませる気で動いてましたよね=
//こんなに出してくれたら、きっと子宮も喜んでますね。=
//い、いくらなんでも激しすぎでは……？=
//はあぁぁ……やっぱり、危険日のエッチは特別ですね=
//危険日の……んくっ、中出しエッチ……最高ですぅ=
//あそこまで激しくされたら、本当に孕んでしまいそう……ふふふっ=
//も、もうなにも……考えられません……=
//激しくされると、こんなに感じちゃうんですね=
//あなたのおちんちん、もっと好きになりました=
//すみません、私だけ先に……もう一度しますか？=
//すごかった……です……ああぁぁ……=
//私も、たくさん乱れてしまいました……=
//思い切りイかされると、なんといいますか……あなたに屈服させられたような感じがします=
//今度は……んぁ、はぁ……あなたと一緒に、イキたい……です=
//まさかお尻で、あんなに激しく達してしまうなんて……=
//お尻でイッちゃいましたね……はあぁ……=
//あなたも、お尻でたくさん感じてくれてましたよね？　嬉しいです=
//間違いなく変態カップルですね、私たち=
//変態です、私は紛れもない変態です……=
//お尻、徐々に感じるようになってきた気がします=
//ここまでお尻で感じてしまうと、普段の生活に支障をきたしそうです……=
//また……アナルセックスしましょうね？=
//ううぅっ……私もう、お嫁に行けません……=
//またお尻でイッちゃいました……もぅ……=
//激しくしすぎですよ、もう……気持ち良かったですけれど=
//私たち、お尻大好きな彼氏彼女になってしまいましたね=
//なにも、あんなに激しくしなくてもよかった気がするのですが……=
//今度は、せめてあなたも一緒に達してくださいね=
//私一人だけ、お尻でイッちゃいました……少し恥ずかしいです=
//もしかすると、おまんこよりアナルの方が好きになってきたかも……=
//改めて……こんなに出るものだとは思っていませんでした=
//落ち着きましたか？　ふふっ=
//あら？　おちんちん、ぴくってしましたよ？　まだしたりないですか？=
//私の中、どうでしたか？　もう一度したければ、私は構いませんよ=
//精液って、これほど熱いものなんですね。ゴム越しでもわかります=
//まだ、あなたの気持ち良さそうな声が頭に残っています=
//満足してくださいましたか？=
//一度抜いて、ゴムを外しましょうか=
//あそこが、あなたのでまだ温かいです……=
//たくさん感じてくれて、私も嬉しいです=
//あっ……まだ抜かないでくれますか？　もう少しこのまま……=
//今度は、私もあなたと一緒にイキたいです=
//たくさん出してくださって、ありがとうございます=
//気持ち良くなった証、私の中にいっぱい……=
//精液たくさん……幸せ……=
//中出し精液をかき混ぜながら、もう一度エッチしませんか？=
//出されちゃったんですね、本当に……いえ、私も覚悟の上でしたから=
//たくさん、出してくれましたね。お腹いっぱいです=
//あっ、今抜いたら、せっかく出してもらった精液が溢れちゃいます……=
//危険な日に中出しされるの、ハマってしまうかもしれません=
//ちゃんと、中に出していただいてありがとうございます……その、嬉しいです=
//危険日の中出し……気持ち良かったですか？=
//あなたの思いで、アソコがいっぱい……赤ちゃん、できると思いますか？=
//まさか、これほどたくさん出されるとは予想してませんでした。頑張ってくれたんですね=
//初めてで一緒に達することができたこと、ずっと忘れません=
//何度も感じさせてくれて、ありがとうございました=
//あなたも、とても気持ち良さそうでしたね=
//あなたとは、何度エッチをしても決して飽きませんね=
//エッチがこれほど気持ちいいなんて、私知りませんでした=
//エッチをする度に、新たな発見があります=
//一緒にイクと、しばらく幸せに包まれているようになるんです=
//肌を重ね合っているこの時間も、とても幸せです……=
//アソコが……まだ変な感じです=
//ゴムなしエッチ……とても気持ち良かったです=
//赤ちゃんの素、今度は危険日に出してみますか？=
//ザーメンが温かいうちに、二回戦を始めたりとか……どうですか？=
//初めてのエッチ……あなたとで、本当に良かったです=
//今日もまた、一緒にイケましたね=
//入れられたままじっとしているの、好きです=
//あなたの精液、もっとほしくなってしまったかもしれません=
//イッた瞬間のことは、いまいち覚えていないんです。もやがかかったみたいに……=
//まだ、頭も身体もふわふわしています=
//気持ち良すぎて、まだこうしていたいです=
//ふふっ。将来のこと、少し考えていました。あなたと私と――もう一人の=
//まだドキドキが治まりません……=
//この日に中出しされるのは、やっぱりなにか違いますね=
//心も身体も満たされています……=
//危険日のエッチを楽しめるのも、あなたと私だからこそですよね=
//気持ち良すぎて、おかしくなってしまうかと……=
//はあぁ……思い切りイかされてしまいました……=
//まだ軽い絶頂が続いているような感覚です……=
//私だけイッてしまってすみません……今度は一緒に絶頂しましょう=
//初めての私を絶頂まで導いてくださって、ありがとうございます=
//私だけ、というのが少々屈辱です……もちろん、気持ち良かったのは本当ですけれど=
//もしよければ、もう一回エッチしませんか？=
//次は、私があなたをうんと気持ち良くしてあげます=
//私のお尻……なにかおかしくありませんでしたか？=
//気持ち良かったですか？　お尻=
//お尻でもう一度エッチしますか？=
//それにしても、大量に射精しましたね=
//これは絶対に慣れないと思います……=
//すみません、まだ少しお尻に力が入っているみたいで……=
//おちんちん、まだ元気みたいですね=
//お尻におちんぽが刺さったままというのも、もうなんとも思わなくなってきました=
//お尻でエッチしてしまうなんて……=
//あなたも本当に物好きですよね=
//お尻の穴も、すっかりあなた専用になってしまいました=
//まさか私が、アナル責めを好きなるなんて……あなたのせいですからね♪=
//ああぁ……熱い……精液って、熱いんですね……=
//きゃっ、いっぱい出てますね……すごい……=
//おちんちん、とても気持ち良さそう……=
//はあぁ……ザーメンが飛び散ってる……すごく、エッチです……=
//びゅるびゅるって、音がしているみたい……=
//これほどの勢いで出るだなんて……=
//もっと……もっと出してください=
//おちんちん、いいですか？　気持ちいいですか？=
//びっくりするくらい熱かったです、精液……=
//たくさん射精して……気持ち良くなってくれたんですね=
//びゅるびゅるって、気持ち良さそうに射精してくれると、私もうれしいですよ=
//こうして外に出してもらうのも、いいものですね。でも、次は中にほしいかも……=
//射精って、いつもあれくらい飛ぶんですか？=
//あなたが感じてくれると、私の身体も反応してしまします=
//また、たくさん出してくださいね？=
//あなたは、外だしと中出し、どちらが好きですか？=
//初めてのエッチ……知らないことばかりです=
//ドロドロの精液……これ、舐めてみてもいいですか？=
//あら？　もしかして、おちんちんまだ元気いっぱいですか？=
//ザーメンの濃い匂い……頭がくらくらしてきます……=
//ああぁぁ……あなたのが、ずるぅって出ていってる……=
//あっ……溢れてきてしまいましたね。すごい量……=
//んっ……今日もたくさん射精しましたね=
//ほら、この精液、すべてあなたが出したんですよ？=
//こ、これは出しすぎでは……=
//たくさん出してくれて、本当にありがとうございます=
//おちんちんがいないと、アソコが物足りないような……=
//おちんちん、満足しましたか？=
//お、お尻から垂れて……=
//わ、わざわざお尻の穴を見ながら抜かないでほしいです……=
//んんんぅ……精液も出ていってしまいます……=
//ザーメン溢れないように……アナルを締めなくては……んんんっ=
//じっくりと見ないでください……！=
//いくらお尻とは言え、こんなに出すだなんて……=
//ん、はぁ……抜かれる時も気持ちいいですね……=
//ふぅ……おちんぽ、またここにくださいね？=
//もう一度しますか？　ええ、どうぞ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしませんか？=
//私、まだ満足できてないみたいです……=
//シたりないみたいですね。いいですよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//おちんちん、もっとほしいです=
//んぅ……来てください、もう一度……お願いします=
//はい、入れてほしいです=
//私のここで、またイッてください=
//ほしいです……あなたのおちんぽ、もっとぉ=
//どうぞ、また中に……=
//もっともっと気持ちよくなりましょう=
//早くずぷっていれてください……=
//だ、だからダメです……=
//お願いします、ちゃんと付けてください=
//本当は私も生が良いのですが、ダメなんです=
//ダメだと言っているでしょう？=
//今日はゴムありでしましょう？=
//ゴム、付けてくれないんですか？=
//今日は危ない日なので……=
//危険日ですから……ね？=
//ちゃんとゴムを付けてほしいです=
//お願いします、危険日に生は……=
//避妊をしっかりして愛し合いましょう=
//ゴム無しではさせてあげませんよ？=
//はぁ……仕方ないですね=
//わかりました。お尻で気持ち良くなってください=
//本当に、お尻大好きですね=
//ほ、本当はいけないんですから=
//そこまで仰るなら……いいですよ=
//仕方ありませんね、もう=
//ですからダメです……=
//お尻はやっぱりダメです=
//本当の変態になってしまいそうなので、いけません=
//どうしても痛みがあるので……=
//お尻ではなく、オマンコの方にほしいです=
//お尻はやめておきましょう。今日はもうひとつの穴に……=
//んんんぅぅ……また、あなたのが……=
//んぅ、気持ち良い……=
//とろとろおまんこで、どれくらい耐えられるでしょうか=
//中に……またきました……=
//いいです、やっぱりおちんちんいい……っ=
//いつでもイッてしまっていいですからね=
//はあぁ……ゆっくりでお願いしますね=
//おちんちん、すごいぃ=
//このまま動いてください……=
//さ、最初は優しく……ですよ？=
//何度入れられても、その度に感じてしまいます=
//ああぁ……奥までずぷぅってきてるぅ=
//この硬さと太さ、イッたばかりとは思えませんね=
//またたくさん出してほしいです=
//さっきと同じくらい……いえ、もっと大きく感じます=
//あなたの、もうびくびくってしてます=
//お尻、いい……っ=
//いっぱいしてくださいね、あなたの好きなように……=
//お尻、やっぱり気持ちいいですか？=
//私も気持ち良いです=
//アナル、早くずぷずぷしてください=
//え？　お、おしりの方ですか？=
//はぁん……お尻気持ち良い……=
//入れられただけで、感じちゃいます=
//まさかこちらに入れられるとは……=
//本当に好きですね=
//こっちも好きなんですぅぅ……=
//あなたの、びくんびくんしてますよ=
//このままでもとても気持ち良いです=
//早く動いてほしいです……=
//まだ動かないんですか？=
//私も震えちゃう……=
//焦らしてるつもりですか？=
//はあぁ……お尻の穴、いっぱい……=
//お尻動いちゃいそう……=
//このままでもアナル気持ち良い……=
//やっぱり慣れませんね……=
//しばらくこのままですか？=
//お腹のあたりが持ち上げられそうな感じ、好きなんです=
//別の格好にしますか？=
//違う体位が良いですか？=
//言われたとおりに動くので、どんな格好でも仰ってください=
//どうしましたか？=
//別の体位に変更しますか？=
//もしかして、もっとエッチな体位をお望みですか？=
//んぁぁ……ど、どうかしたんですか？=
//お尻から出て行っちゃった……=
//おまんこに変えますか？=
//い、いきなり抜かれると……妙な感じに……=
//お尻、やめちゃうんですか？=
//お尻でもおまんこでも、私はどちらでもいいですよ=
//さっきより、いいかも……=
//優しいエッチも好き……=
//じっくり犯してください=
//ああぁ……感じてしまいます……=
//ゆっくりするのもいいですよね=
//ゆっくり責められて……感じちゃいますぅ=
//エッチ……徐々に慣れてきました=
//ふふっ。我慢できなくなってしまいましたか？=
//オマンコの中全部、ぐちゅぐちゅにしてほしいです……=
//気持ちいいですよ……=
//もう少し激しくても平気です=
//ああぁ……おちんぽ、速くなったぁ=
//やぁ……感じちゃう……=
//気持ち良さが、じわじわ広がっていきます=
//お尻の穴がきゅんきゅんしちゃいますぅ=
//お尻、もしかして気持ち良く……？=
//お尻をじっくりされるの、好きです=
//もっと……もっとしてください=
//すごい……お尻、すごいです……=
//あぁんっ、激しい……！=
//あぁんっ、速いのもいいぃ=
//だんだん、お尻も感じるように……=
//おちんちん、奥に何度も当たってます=
//アナル、ずぼずぼはめてください……！=
//強めでも、気を使ってくれてるのわかります……嬉しい……=
//硬いおちんちんで、気持ちよくさせられちゃってるぅ=
//大好き……おちんぽ大好きぃ！=
//気持ち良い、です……どんどん気持ち良くなってます……=
//強くされると、おまんこがきゅって締まるんです=
//あなたのおちんぽ、なぜこんなに気持ちいいんでしょう……=
//は、激しい……っ、じゅぶじゅぶって、エッチな音が……=
//おちんちん、また熱くなりました……=
//激しいのきましたぁ……ああぁんっ！=
//あなたので、いっぱい突かれてるぅ=
//こんなの、感じ過ぎちゃうぅ=
//もっと強くしても、いいですからね=
//全身に衝撃が走るみたい……=
//おちんちんの形、しっかりわかりますよ=
//あなた専用のアナル、今日も気持ちいいです=
//ぐいぐいって、あなたのが来てる……=
//何度もおちんちんで擦られて……お尻の穴があなたに染められちゃう……=
//もっとずんずんって、アナルに突き込んでぇ=
//やぁ、あなたの熱い……=
//こちらの穴も、最高ですよね？=
//お尻の中、めちゃくちゃに掻き回されてるぅ=
//は、激しすぎて……私……=
//射精しちゃうくらい、思い切り腰を振ってください=
//アナル責めで、もっと気持ち良くなっちゃいます……！=
//快感が、さらに湧き上がって……きました=
//益々昂ぶっちゃう……=
//身も心も溶けてしまいそう……=
//私、もっと感じて……あぁんっ=
//すごい、気持ちいいぃ=
//あなたのおちんぽで、私……=
//やぁんっ、ダメです……私……だめぇ=
//おちんちん、気持ち良すぎて私……=
//そろそろ、イキそう……かも=
//また、イッちゃいそう……=
//快感が引きずり出されちゃいます=
//私、またイッちゃいます……=
//そろそろ、またイキますか？=
//また声が荒くなってきましたね=
//ザーメン、出したいですか？　また、どぴゅどぴゅしたいですか？=
//また達しますか？　いいですよ、いつでも=
//もしかして、そろそろイキそうですか？=
//あなたの精液、またほしいです=
//このまま、さらに気持ちよくなってください……！=
//いいですよ。何度でも……イッてください=
//一緒に、もっと気持ちよくなりましょうね=
//イキそうでしたら、好きな時に出してしまってください=
//おちんちん、早く出したいって言っているみたいですよ？=
//このまま、一気に上り詰めましょう=
//お尻、感じすぎて怖いくらい……=
//お尻の穴……もっとほじくり回してください=
//気持ち良さが、お尻の中で膨れ上がってますぅ=
//すごい……気持ち良いです、お尻=
//私、このままお尻でイキたいです……っ=
//アナルセックスで、びくんびくんってしちゃう……=
//なんで？　なんでこんなに感じちゃうの……？=
//お尻おかしくなっちゃいそう……！=
//そんな激しいの、続けられたら……お尻壊れちゃいます=
//お尻、もうだめぇぇ……=
//おちんちんで、またお尻イッちゃうかも……=
//して……もっとアナルしてぇ=
//またお尻でイクんですか？　変態、みたい……=
//んんぅ……もしかして、イキそうなんですか？=
//もう好きなだけ……お尻いじめてください……！=
//お尻の中で、あなたのが何度も小さく震えてる……=
//奥の方、ぐいぐい押してきてる……=
//お尻まんこ、もっとぐちょぐちょにしてぇ=
//イキそうなら……構いませんよ。お尻でイッてしまっても=
//さっき出したのに、おちんちん元気ですね……っ=
//イクときは、アナル中出ししてください……=
//お尻でまた達しますか……？=
//いつでも、出していいですからね=
//熱いぃぃ……お尻の中で、おちんぽ燃えちゃいそう=
//だ、ダメです、来ちゃう……=
//だめだめぇ、イッちゃいそう=
//もうイクぅ……おちんぽでイクぅぅぅ=
//イッちゃいそう……！=
//私……もうイキますね……？=
//じゅぶじゅぶされながら、イッちゃいます=
//私もイキます……=
//一緒に……あなたと一緒にぃ=
//あなたの精液感じながら、イキたいです=
//一緒にイキましょう=
//イクときは一緒、です=
//おまんこぎゅってしますから、あなたもイッてください……！=
//もう出るんですね……いいですよ、まったいっぱい……=
//私の身体で、いっぱいイッてほしいです=
//きてぇ、おちんぽ震わせながらどぴゅどぴゅしてぇ=
//先程のように、思い切り達してください=
//また、精液びゅーびゅーしてぇ……！=
//いいですよ？　どこに出しますか？　好きなところでいいですよ=
//はい……きてぇ=
//嬉しい……今度も、出せるだけ出してくださいね=
//気持ち良くなった証、おもいっきり解放してぇ=
//たくさん、出してください=
//おちんちん連続射精してぇ=
//またあの濃い匂いを嗅げるんですね、ふふふっ=
//やぁんっ、激しいです……=
//すごく、激しく動いてる……=
//おちんちん、さっきみたいに大きく……=
//ふふっ。もう切羽詰まってるみたいですね=
//あんっ、そんな……ああぁっ=
//もう、出そうなんですね……っ=
//イキそうなのわかりますよ……=
//イキそうなおちんぽ、可愛い=
//ひゃんっ、また激しく……=
//奥の方、ぐりぐりされてるぅ=
//がんがん突きながら、出したいんですね=
//おちんちん、びくんびくんしてますね=
//出そうですか？　イッちゃいそうですか？=
//イキそうなの、伝わってきます=
//ゴムのさきっぽで、奥の方擦られてます=
//ゴム越しの射精、いつでも構いませんからね？=
//ダメですぅ、お尻で……私……ああぁぁんっ！=
//イキます、お尻でイッちゃいます=
//アナル、もう限界ですぅ……！=
//恥ずかしい……けど、イッちゃいそう……！=
//も、もうダメです……っ=
//アナル責めで、イッちゃう=
//ううぅっ……お尻で一緒に達するなんて、本当に変態になっちゃう=
//来てください、お尻でイッてください……！=
//あなたもイクんですね……アナルで、一緒に=
//イッちゃう……あなたと一緒にお尻で絶頂しちゃいます=
//お尻の中に、びゅーびゅーしてぇ=
//一緒に、思い切り気持ち良くなりましょう……最後までお尻で=
//い、いいですよ……お尻で射精してぇ=
//お尻に精液たくさんほしいですぅ=
//専用アナルに、何度でもザーメン注いで下さい……！=
//もう、本当にエッチなんですから……早くイッてください……！=
//精液ぜんぶ、おしりに下さい=
//エッチなアナルとエッチなおちんぽ……相性抜群ですね=
//ああぁ……また出てるぅ=
//びくんびくんって……おちんちん気持ち良さそう……=
//おまんこ、もうドロドロになっちゃう……=
//熱いの、また沢山……=
//さきほどより、もっと出てるみたい……=
//射精しているときのおちんぽ、大好き=
//ゴムが膨らんでるの、私もわかります……=
//やっぱりすごい勢い……=
//ゴムをしてるからと言って、勢い良すぎですよ？　もう……=
//またいっぱい出してくれたんですね=
//ゴムの先……膨らんでるぅ=
//おちんちん、とっても気持ち良さそう……=
//ああぁ、また震えてる……お尻の中でぇ=
//お尻の中、精液で満たされちゃうぅ=
//アナルにどぷどぷ、幸せですぅ=
//いったい、どれくらい出されてしまうんでしょう=
//お尻への射精、私も気持ち良いです=
//どんどん注いでくださいね=
//はあぁんっ=
//もうだめぇぇぇ=
//イクイクイきすぎちゃいますぅぅぅぅぅ=
//んくぅぅぅ……=
//イっクぅぅぅ=
//だめぇ、イクぅぅぅぅぅぅぅ！！=
//ああああぁんっ！=
//も、もう飛んじゃうぅ！=
//気持ちいいの来ちゃうぅぅぅ！=
//や、ああぁぁぁ……！=
//おかしくなっちゃいますぅぅぅぅ！=
//やぁん、もうだめぇぇぇ！！=
//すごかったです……はぁ、ふぅ……=
//あなたとのエッチは、いつでも最高ですね=
//たとえゴムがあったとしても、それが違う気持ち良さを生み出すなら……ありですね=
//気持ち、よかったぁ……=
//ゴムがあっても、やっぱり気持ち良かったです=
//ゴム越しでも、おちんぽの元気さはよく感じられます=
//直接中で触れ合うと、こんなに感じちゃうんですね……=
//こうやっていると、もっともっと愛し合いたくなります=
//トロトロに溶け合うことができましたね=
//この気持ち良さは、あなたとしか味わえません……=
//エッチはなんどしても飽きませんね=
//生の感触は、ずっと忘れられそうにありません=
//あなたもドキドキしましたか？=
//あなたへの愛おしさがじんわりと湧き上がってきます=
//あら？　もしかして、赤ちゃんのことを考えてますか？=
//危険日中出し……卑猥な響きです……=
//私今、とても幸せです=
//おまんこ、まだとっても熱いです=
//あんなに乱れた姿、今思うととても恥ずかしいです……=
//とても気持ちよくて、とても幸せです=
//彼女をイカせた感想はいかがですか？=
//自分でも驚いているんです……あそこまでイッてしまうとは=
//私、これからもっと感じさせられちゃうんでしょうか=
//あなたが一生懸命してくれるので、あんなに気持ちよくなるんですよ=
//あなたも気持ち良かったですか？　お尻なのに？=
//気持ち良すぎて、恥ずかしさはないです=
//アナル、まだきゅぅきゅぅって収縮してます……=
//お尻でここまで感じてしまうなんてびっくりです=
//もう少し、おちんちん入れたままにしていてくれますか？=
//私たち二人とも、もう普通のエッチには戻れませんね=
//私だけというのがなおさら恥ずかしいです……=
//私のお尻は、もうあなたのものです……=
//あなたになら、お尻で辱められても構いません……=
//あなたもイッてくださればよかったのに……=
//私のお尻、あなたのほうが詳しいんじゃないですか？=
//ようやく息が整ってきました……もう、あなたが激しくするから……=
//しばらくはまともに動けないかもしれません……=
//ゴムをしてるとは思えないくらい、精液の熱さを感じます=
//興奮がまだおさまりません……=
//エッチ……気持ち良すぎです……=
//これが生だったら、孕んでしまっていたかもしれませんね=
//まだ少しイッてるみたい……んんぁぁ……=
//あなたを直接感じられて、とても嬉しかったです=
//生エッチ、本当に気持ちいいですね……=
//するときは、今度も生がいいかも……=
//身体に……力が入りません……=
//癖になりそうなエッチ、またしてほしいです=
//ふふっ。おちんぽ、まだ元気みたいですよ=
//今、とても不思議な感覚に包まれています……=
//将来のことを真剣に考えないといけませんね=
//もし子どもが生まれたら、大切に育てましょうね=
//子ども、できるでしょうか……=
//子宮が、あなたの精子を受け入れていってますよ=
//おまんこ、まだあなたの精液をほしがってるみたい……=
//あんなにガンガンされてしまったら、我慢などできません=
//やっぱりあなたには敵いません=
//回を重ねるごとに、どんどん淫乱になっていってる気がします……あなたも私も=
//本当はその……あなたと一緒にイキたかった……です=
//次こそは、あなたを先にイカせますから=
//どうすれば、形勢逆転を狙えるのでしょう……=
//お尻はやっぱり反則だと思うのですけれど……=
//この快感からは、もう抜け出せそうにありませんね=
//おまんことは違った快感が、癖になるんです=
//あなたも、お尻の中で何度もびくびくしてましたね=
//おまんこよりおしりの方が好きだったりしますか？=
//今度はお尻とおまんこ、どちらにしますか？=
//はあぁ……お尻でイッてしまって、気持ちいいやら悔しいやら……=
//お手洗いに行くときも、今日のことを思い出しそうです……=
//まだ、お尻から気持ち良さが消えません=
//気持ちいいことを素直に喜んで良いのでしょうか……=
//お尻、着々と開発されてしまっています……=
//ここまでお尻を調教した責任、もちろん取ってくれますよね？=
//また出してくれて嬉しいです=
//おちんちん、まだ元気そう……もしかしてもう一度？=
//次は中出しが良いかも……どうですか？=
//ま、またしたくなったら言ってくださいね=
//射精しているときのおちんちん、私結構好きです=
//ゴムありももちろん良いですけれど、やっぱり中の方が……=
//んんぅ……あそこから精液が溢れてきちゃう……=
//はあぁ……幸せです……=
//今回もたくさんイッてくれましたね=
//どうしたらこんなにたくさん、精液を溜め込めるんですか？=
//精液の温かさ、ずっと残ればいいのに……=
//お疲れ様でした。えっ？　まだできる？=
//こんなに身体が熱くなったの、きっと初めてです……=
//中にこんなに出して……本気なんですね=
//オマンコの奥、まだ動いている気がします=
//あなたの……その、た、逞しかったです=
//子宮も、あなたのことを歓迎してるみたいです=
//今回もいっぱい出ましたね……エッチすぎますね=
//ゴム越しでも、あなたのこと……しっかり感じられました=
//コンドームの中には、いったいどれだけの精液が溜まっているんでしょうね=
//ゴムがあるとは言え、あんなに射精されたら子宮がびっくりしてしまいますよ？=
//一緒にイケるのってうれしいですね=
//中出しとはまた違う心地よさです……=
//おまんこもとても満足してるみたいです。ふふっ=
//精液を感じながらの絶頂……気持ち良すぎですね=
//すっかり溶け合ってしまいましたね=
//中出しされながらの絶頂は、格別の気持ち良さです=
//まだ顔がトロケたままな気がします……=
//幸せいっぱいです……はあぁぁ……=
//おまんこが疼きます……もう一度注ぎ込んでくれませんか？=
//特別なエッチ……してしまいましたね=
//ほんとうの意味で愛し合えましたね=
//不思議と、危険日ほどエッチをしたくなるんですよね=
//ドキドキと気持ち良さが混ざり合っています……=
//心も身体も、まさに一つになったように思います=
//危険日エッチ、これからもしてくれますか？=
//私だけでは不公平ですよね？　今度はあなたも……=
//気持ち良くしてくれたありがとうございます。今度はあなたの番ですよ？=
//次は一緒にイキましょう。まだできますよね？=
//先にイッてしまうとは……すみません……=
//あなたイクところも見たいです=
//一人だけより、二人で一緒にイッた方がきっと気持ちいいですよ？　だから――=
//もう……出しすぎです……=
//精液、しばらくはお尻にこびりついたままになりそう……=
//アナル中出し、癖になってしまいましたか？=
//お尻でこれほど欲情してしまうなんて……変態ですね=
//またこんなに出して……相変わらずの変態ぶりですね=
//アナルの気持ち良さってなんですか？　教えてほしいです=
//きゃっ……先程よりもっと勢いが良いような……=
//はあぁ……おちんちん、たくさん精液を吐き出してる……=
//ドロドロ精液、来ましたぁ=
//ひゃぁんっ……出てます……また出てます……=
//すごい……いっぱい飛んでます……=
//さっき出したばかりなのに、すごい量……=
//ふぅ……これで満足しましたか？=
//何度も出したにも関わらず、おちんちん大きいままですね=
//また沢山出ましたね。そんなに感じちゃったんですか？=
//続けてあれだけの量が出せるんですね。勉強になりました=
//なにを食べたら、あれだけ濃い精液が出るようになるんでしょう。気になります=
//あっ……おちんちんの先に精液が……=
//ああぁ……たれちゃう……=
//ああんっ……せっかくの精液、おまんこから溢れちゃいます……=
//んんぅぅ……溢れるくらい出してくれて嬉しいです=
//お尻から……溢れちゃいます=
//あっ、お尻の穴から垂れてきちゃう……=
//ほら、お尻からとろーって溢れ出てますよ=
//（開始時台詞）屋上で破廉恥ですよ……なんて、期待している私が言っても、滑稽なだけですね=
//入れてしまっていいですか？　いいですよね？=
//おちんぽ、気持ちよくなりたいですか？=
//で、ではいきますね=
//わかりました。ではゆっくりと入れていきます=
//私がたくさん気持ちよくして差し上げます=
//はい、今入れて……差し上げますからね=
//入れただけでイかないでくださいね？=
//んっ、ぁ……あああぁぁぁっ……=
//あの……どうかされましたか？=
//焦らしプレイをご所望なのですか？=
//やめてしまって、本当によいのですか？=
//もう。気持ちよくなりたくないのですか？（不満げ）=
//もう一度入れていいでしょうか=
//このままではお預けになってしまいますよ？=
//このような感じで……大丈夫でしょうか=
//ゆっくりとした動きは、どうですか？=
//おまんこから、エッチな音が響いてますよ=
//ゆっくりと、感じさせて差し上げます=
//激しいのは……どうですか？=
//少し激しく、擦り上げてみますね=
//ぐちゅぐちゅって、すごくエッチです=
//あなたのが、なんだか震えているようです=
//気持ちよさそうな表情をしていますね=
//あなたも、責めたいのですか？=
//おちんちん、おまんこで何度も味わってしまってます=
//もっと強くすることも……できますよ？=
//トロトロのおまんこ、存分に味わってくださいね=
//ああぁ……おちんちん、感じてるのが伝わってきます=
//どうですか？　激しくされる感覚は=
//では私も……おまんこをぎゅっと締めて反撃です=
//お口の方でも……ちゅ、ちゅぷっ……気持ちよくしますね……=
//私だけでなく、あなたももっと感じてください=
//い、イきそう……おちんぽぱくぱく咥えながら、イッちゃいます……っ=
//あなたので、たくさん感じてます……っ=
//ダメ、です……私だけ、イッちゃいます……っ=
//わ、私もう……もうイッちゃいそうっ……=
//そろそろ……出てしまうのですか？=
//いつでもイッて……いいですからね=
//イきそうですか？　もう、イッちゃいそうなんですか？=
//おちんぽ、イッてください……！　精液、たくさんだしてくださいぃ……！=
//（初絶頂）わ、私ももう……イってしまいます……っ=
//私だけ達してしまい、すみませんでした……=
//ふふふっ。あなたの濃い精液、搾り取ってしまいました=
//ううぅ……私だけイッてしまうなんて……=
//あなたには敵いませんね。私だけイッてしまいました=
//あなたのことも、絶頂まで導いて差し上げたかったです……=
//あなたの温かいのが、溢れてきてしまいそうです=
//どうしますか？　もう一度シても構いませんよ？=
//もう一度ですか？　わ、わかりました=
//ええ、何度でも快感を与えて差し上げます=
//わかりました。また入れますね=
//まだまだ満足されていないようですね=
//ゴムを付けなくてはいけませんっ=
//ゴムを忘れてはいけませんよ=
//ナマもいいですが、今回はゴムを付けましょう=
//ゴム無しでは、してさしあげませんよ？=
//いけませんよ。ゴムを付けなくては=
//危ない日ですから、ゴムは必要です=
//危険日ですから、ゴムをちゃんと付けましょう=
//危険日なので、しっかり避妊をしましょう=
//ふふっ。おちんぽ、びくびくしていますよ？=
//このままで満足するのですか？=
//いきなり精液びゅーびゅーとしないでくださいね？（イヤラシイ笑み）=
//抜いてしまったら、おちんぽを気持ちよくできませんね=
//あなたはそのまま、じっとしていてくださいね=
//何度しても、おちんぽは元気ですね=
//まだ我慢ですよ。私がするのですから=
//この刺激、耐えられますか？=
//おちんちんの鼓動、何度も何度も伝わってきます……っ=
//何度でも気持ちよくなってください=
//おちんぽ、いつでもイッてしまっていいですからね……？=
//できれば、あなたのこともイかせたかったです=
//しっかりと私たちを感じさせてくださいね=
//おちんぽ、最後まで味わっていたいですね=
//期待していますよ=
//早く始めてください……（焦れている）=
//どうかされたのですか？=
//じっとされているのは、時間がもったいないと思います=
//すっぽりと入ってしまいましたね=
//奥まで、ずぷってきました……=
//挿入の瞬間、見ていましたか？=
//おちんぽ、いいです……っ=
//おちんちん、どうかしたのでしょうか=
//動かないのですか？=
//そちらはどうですか？　感じていますか？=
//おちんぽの快感は、やはり特別です=
//ゆっくりゆっくりと、気持ちよくなっていきましょう=
//あなたもおちんぽ、味わいたいですか？=
//喘ぎ声、聞かれてしまいます……っ=
//我慢できなくなりそうです……=
//おちんぽ、すごくいいです……っ！=
//これはこれでいいものですね=
//おちんちんの味はどうですか？=
//気持ちよさそうな声、私にも届いていますっ=
//やはり、おちんちん……私もほしいです……=
//そちらも、だいぶ感じているようですね=
//おまんこ、どうですか？　もうぐしょぐしょですか？=
//エッチな匂いも二倍ですね=
//このまま一緒に昂ぶっていきましょう=
//やっぱり、おちんちんは気持ちいいですよねっ？=
//私もそろそろ、大きな波が来そうです……っ=
//そろそろイきそうですか？=
//本当は私のおまんこにほしいですが、独り占めはいけませんからね=
//私たち、もう本当に……イッちゃいます……！=
//二人がイクところ、しっかり目に焼き付けてくださいね……！=
//もう、だめ……だめですっ……=
//私たち、一緒にイッてしまいますぅぅ……！！=
//このまま、全員で……っ=
//欲望のままに、イッてしまいましょうっ！=
//皆さんでイけば、もっと気持ちよくなれます……！=
//二人のおまんこを感じながら、あなたもイッてくださいっ！！=
//出てしまうんですね……もうっ……=
//私たち二人の前で、思いきり射精してください……！=
//二人にかかるくらい、たくさん射精してほしいです……っ！=
//皆さんで、イッてしまいましたね……=
//癖になってしまいそうな気持ちよさです……=
//予想以上の快感です……=
//快感が増幅されすぎて、おかしくなってしまいそうです……=
//二人で一緒に……達してしまいましたね=
//次は私がおちんちんを……おまんこで咥えたいです……=
//私のおまんこも味わってもらえませんか？=
//あなたも思う存分絶頂できましたか？=
//このあとはどうしますか？　まだ私の中を堪能しますか？=
//まだおちんぽを味わっていたいのですが……=
//次は交代するのもいいかもしれませんね=
//このままもう一度してみませんか？=
//今度は私の番……ですよね？=
//あの……おちんちんほしいです……=
//相変わらずすごい射精量ですね。驚きです=
//これだけの精液……次は私に……=
//濃い匂いに、くらくらしてしまいそうです……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//見てください、おまんこからこんなにお汁が溢れてますよ……！=
//おまんこに出すところ、見ていますね……っ=
//ドロドロ精液、おまんこから溢れ出してますね=
//んっ……少しだけなら……問題ないはずです……=
//んぁぁ……はしたないことですが……湧き上がる衝動を、抑えられません……=
//んはぁ……私のオナニーを見物されるんですか……？　ん……構いませんよ……=
//んぅ……ん……また、昂ぶってきて……=
//ん……これくらいでは、満足できません……=
//あっ、んぅ……感じています……=
//んぁ、あっ……いい、刺激がきて……んぁ、あっ……いい……=
//んはぁ、はぁっ……いい、気分です……=
//んぁ……汁が……溢れ出てしまいそうで……んぁ、じゅぷじゅぷいってます……=
//んあっ、あっ……どんどん、気持ちよくなってきています……！=
//んぁっ、あっ……もう……オナニーのことしか、考えられません……！=
//あっ、んぁ……身体、熱くなって……あぁ、いいです……！=
//あ、んぁっ、あっ……激しいの、気持ちいい……もっと、昂ぶってしまいます……！=
//んあっ、あっあっ……私、オナニーで、んぁ、あっ…………はぁぁぁん！=
//あっ、んぁっ……オナニー、いいです……このまま、最高の気分で、んあっ、あっ…………はぁぁぁん！=
//あっあっ、んぁ……頭、真っ白になってきて、いいっ……いい……んぁ…………あぁぁぁん！=
//んあっ、あっあっ……快感、奥から込み上げて……止まりませんっ……んあっ、あつ…………んぁぁぁん！=
//ああ、んぁぁっ、あっ……人前で、はしたくオナニーをして、んあ、あっ、あっ……イッちゃう、イッちゃいますっ……んぁ、ぁぁ…………あぁぁん！=
//んぁ……オナニーで……イッてしまいました……=
//んはぁ……んぅ……オナニー……すっかり癖に、なっています……=
//んんぅ、はぁ……汗がびっしょり……=
//はぁ……熱い……身体、熱を帯びたままです……=
//ん……私の全てを……曝け出した気がします……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
