//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//始めても大丈夫だよ=
//それじゃあ、よろしくね=
//あなたにお任せするね=
//あなたのこと、期待してるね=
//おっぱいも、しっかり塗ってほしいな=
//遠慮しなくていいからね？=
//うん、体勢を変えるね=
//背中側を塗るんだね、わかった=
//今は動けないよ？=
//その前にオイルを塗って？=
//……どうしたの？=
//……なにかあった？=
//……放っておいた方が、宇宙を感じられるの？=
//オイル……乾いちゃうけど=
//あっ……=
//んんっ……=
//はぁ……=
//ぁ……=
//あぁ……=
//はん……=
//すごくよかったよ♪=
//かれらも、あなたのことを褒めてるみたい♪=
//中々悪くなかったよ=
//うん……イイ感じだった=
//うーん……あともう少しって感じがする……=
//今のじゃ宇宙を感じることは出来ないよ=
//充分塗れたと思うな=
//もう終わりにしない？=
//おっぱい、気持ち良かったよ♪=
//エッチな気分になっちゃった♪=
//終わるんだね？　お疲れ様=
//オイルはまだ残ってるよ？=
