//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//お願いします、始めて下さい=
//大丈夫ですよ、宜しくお願いします=
//なんだか、少し緊張しますね=
//それでは、どうぞ始めて下さい=
//前ですか？　それでは、普通にお願いしますね=
//はい、前も大丈夫ですが……あまりいたずらはしないで下さいね=
//背中ですか？　ありがとうございます、助かります=
//背中は手が届かないから、すごく助かるわ=
//あの……できればこの姿勢のままだと、助かります=
//今動いたら、オイルがこぼれてしまいますので……=
//どうかしたのですか？=
//オイル、足りないんですか？=
//あの、塗り方、難しいですか？=
//オイルを沁み込ませた方が、いいんですか？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んぁっ……=
//あん……=
//とても気持ち良かったです。貴方はこんな事までお上手なんですね=
//すごいですね、こんなに上手に塗ってもらえるなんて、素晴らしかったです=
//はい、とてもいい感じでしたよ=
//そうですね、とても良かったです=
//ありがとうございます、嬉しかったです=
//どうも、ご苦労様でした=
//とても沢山塗ってくれたんですね=
//こんなに沢山塗り込んでもらえて、嬉しいです=
//胸の周りが……なんだか、熱くなってきている気がします=
//胸……少し恥ずかしいですが、いい感じですね=
//もう終りですか？　ありがとうございます、嬉しかったです=
//終わりなんですか？　まだ、オイルが残っていますが……=
