//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この島、運がいいとクジラが見られるらしいよ」=
//「クジラ♡　あなたと見られたらこの先も二人が仲良くいられると思います♡」=
//「え、いや、それはちょっとリスクが高いんじゃない？　運がよかったらだよ？」=
//「うふふ♡　大丈夫です、私たちは運命の二人なのできっと見られます♡」=
//「そ、そっか」=
//「もしどうしても見られないときは……私に任せてくださいね♡」=
//（そんなヤバいことはしないと思うけど、ちょっと心配だ……）=
//「ヤシガニって知ってる？」=
//「はい♡　私のライバルです♡」=
//「な、なんで？」=
//「ヤシガニはキラキラしたものを集める習性があるんです……」=
//「つまり、あなたもターゲットにされる可能性があるからです……許せません……」=
//「いや、たぶん俺がキラキラして見えてるのはきみだけだと思うよ……」=
//「月桃って知ってる？」=
//「はい♡　ここに来てからは月桃の化粧水を使ってます♡」=
//「へえ、すごい。女の子だね」=
//「うふふ♡　私のことを女の子として意識してくれて嬉しいです♡」=
//「今日からお風呂あがりに沢山塗りますね♡　いつでも求められてもいいように♡」=
//「塗り過ぎて逆に乾燥肌にならないように気を付けてね」=
//「ヤマネコって可愛いよね、どう思う？」=
//「……それは、私より可愛いかどうか？　っていう意味ですか？」=
//「あ、いや……猫好きかなと思って」=
//「猫ちゃんは好きですよ♡　あなたの気持ちを奪うところ以外は……♡」=
//「あはは、まさに泥棒猫っていう……」=
//「笑いごとじゃないです♡　猫、好きなんですか……？」=
//「そうだね、どちらかと言うと」=
//「私のことはどうですか？　どちらかと言うと好きですよね？」=
//「えーと……猫よりは好き、だよ」=
//「うふふ♡　泥棒猫から奪い返しちゃいました♡」=
//「流れ星って綺麗だよね」=
//「はい♡　でも、あなたの目の方がキラキラ輝いていて綺麗ですよ♡」=
//「いや、さすがに流れ星には負けるよ」=
//「そんなことないです♡　あなたの目が空を駆けていたらドキドキしちゃいます♡」=
//「いやいや、そのとき俺はどうなっちゃってるの！？」=
//「大丈夫ですよ、ずっと私が側についていますから♡　ずっと……♡」=
//（ロマンチックな雰囲気になるはずがどうしてこんなことに……）=
//「いや、きみが嬉しいならいいけど……」=
//「あなたの魅力を伝えられて嬉しいです♡　本当にキラキラして綺麗です♡」=
//「もう、ペロっと食べちゃいたいぐらい綺麗ですよ♡」=
//「あはは、ありがとう……」=
//「サガリバナって知ってる？」=
//「はい♡　一夜しか咲かないことで有名なお花ですよね♡」=
//「うん、一夜ってところが凄いよね」=
//「そうですか……そうやってあなたを誘惑したんですね……」=
//「え？」=
//「私も明日死ぬことが決まっていれば、今夜はあなたを独り占めできますか……？」=
//「え……し、死なないよね？」=
//「私も明日死ぬことが決まっていれば、今夜はあなたを独り占めできますか♡」=
//「そ、そりゃもちろん。でも死なないよね？」=
//「うふふ♡　嬉しいです♡　もちろん死なないですよ、もしもの話です♡」=
//（たまに『もしも』の話じゃ済まない空気だしてくるんだよね……）=
//「何日も見守ってた卵がこの前ついに孵ったんだよ」=
//「熱心に見に行ってましたよね……♡　鳥の雛、可愛かったですね……♡」=
//「うん。俺が孵化させたわけじゃないけど、ずっと様子を見てたから情が湧いたよ」=
//「飼うんですか？」=
//「いや、孵化を見守ってただけだよ。親鳥がいるはずだしね」=
//「それなら、私を飼ってみませんか？　親はいますけど、納得させますから♡」=
//「え……」=
//「あなたが望むなら頑張って卵に戻ります♡」=
//「いや、人間は卵生じゃないから」=
//「あなたのためなら常識だって覆してみせますよ♡」=
//（本当に覆しちゃいそうだから怖いんだよね……）=
//「そうだ、ずっと水をあげてたアサガオがやっと咲いたんだよ」=
//「私も見ました♡　民宿の庭に置いてある植木鉢に水をあげていましたよね♡」=
//「あはは、見てたんだ。なんか恥ずかしいな」=
//「アサガオが気持ちよさそうで、私もあなたにお水をかけてもらいたいです♡」=
//「かけても急に育ったりしないでしょ」=
//「うふふ♡　わからないですよ、綺麗な花が咲くかもしれません♡」=
//「永遠の愛という花を咲かせてほしいです♡　枯れても関係ないほどの愛の花を♡」=
//「それって物理的な花なの？」=
//「物理的なお花でも精神的なお花でも、どちらでも♡　二人の子供のように育てます♡」=
//「そんなに水をかけてもらいたいの？　まあ、暑いからちょうどいい、のかな？」=
//「マンタって可愛いけど、好き？」=
//「あなたの方が何億倍も大好きです♡　けど、あの顔は可愛いと思います♡」=
//「グッズとかでもあの眠そうな顔を推してるもんね」=
//「もし私があの顔になったら、いまよりもっと気に入ってもらえますか？」=
//「いや、人間にあの顔そのままはさすがに怖いと思うよ」=
//「うふふ♡　そうですよね♡　冗談です♡」=
//（声のトーンが冗談じゃなかったんだよなぁ……）=
//「海ほたるって綺麗だよね」=
//「はい♡　とっても幻想的だと思います♡」=
//「でも、あなたの方が幻想的です♡　絵本の世界から飛び出してきた王子様……♡」=
//「それだったら他の女の子にもっとモテてもいいんだけどね……」=
//「もしかしたら私にしか見えない存在なのかもしれません♡」=
//「いや、本当に幻想的な存在になっちゃってるよ」=
//「ウミガメってこの島に来てから見た？」=
//「はい♡　浜辺を歩いているときに偶然岩場で休んでいるのを見かけました♡」=
//「へえ！　可愛かった？」=
//「すぐにあなたとの妄想の世界に入っちゃったので覚えてないです♡」=
//「ちなみにどんな妄想？」=
//「浦島太郎です♡　亀を助けたあなたと、竜宮城の乙姫の私が結ばれるんです♡」=
//「それって最後は離れ離れになっちゃうんじゃ……」=
//「大丈夫です♡　あなたは私にメロメロで、地上のことなんて忘れちゃいました♡」=
//「そして永遠の命を得て、末永く末永く暮らしたのでした、めでたしめでたし♡」=
//「亀だけでそこまで妄想できるのがすごいよ」=
//「星の砂って勝手に拾ったりしちゃいけないんだってね、知ってた？」=
//「はい♡　星の砂だけじゃなくて、サンゴや貝殻も基本はダメなんです♡」=
//「そうだったんだ。お土産にしたかったけど、そういう決まりなら仕方ないよね」=
//「うふふ♡　私だったらいくらでもお土産にしてもらっていいんですよ♡」=
//「私、どこにでもお持ち帰りされますよ♡　あなたの実家でも、お墓でも♡」=
//「あ、あはは、考えておくよ」=
//「ウムイの鐘には、他の子もよく行ってるみたいだよ」=
//「年頃の女の子ばかりですから♡　恋愛祈願に使ってる子もいるみたいですよ♡」=
//「恋愛祈願か……」=
//「私はひとりでいくつもりはないですよ♡　あなたとしか行きません♡」=
//「参考までに聞くけど、なんで？」=
//「もし恋愛の神様が女性だったら、その神様の力を借りるなんて嫌ですから♡」=
//「あはは、さすがブレないね」=
//「自分の胸の事どう思ってる？」=
//「あなたの好きな大きさに整形してきます♡　なんでも言ってください♡」=
//「いやいや、今がちょうどいいよ。大きさも乳輪も、揉み心地だって最高だよ」=
//「ならとっても大好きです♡　気に入らなくなったらいつでも言ってくださいね♡」=
//「整形なんて行かなくていいんだよ。いまのおっぱいが一番だから」=
//「うふふ……♡　なら、いつでも一番のおっぱいを堪能してくださいね……♡」=
//「自分で言うのもなんだけど、俺フェチだよね？」=
//「はい♡　あなたのことなら、ぜんぶファイリングしています♡」=
//「ファイリング？」=
//「あなたが私にかけてくれた言葉図鑑や、あなたの弱いところリスト、なんでも♡」=
//「き、気になる……それ、見せてもらってもいい？」=
//「うふふ♡　もちろんです♡　今度、こっそり見せますね♡」=
//「欲求不満になったりする？」=
//「うふふ♡　あなたといるときも、いないときも、いつも欲求不満ですよ♡」=
//「え、大丈夫？」=
//「はい♡　いつ身体を求められても最高の状態で受け入れたいんです♡」=
//「な、なんかドキドキしてきた……」=
//「よかったら、試してみてくださいね♡　凄い事になっちゃってますから♡」=
//「俺たちの初体験の感想って聞いてもいいかな？」=
//「あなたにだったらなんでも聞いてほしいです♡　初体験、本当に幸せでした♡」=
//「やっぱり痛がらせちゃったよね？」=
//「うふふ♡　儀式に血は付き物です♡　あなたのものになる儀式、素敵でした♡」=
//「ものだなんて思ってないよ」=
//「勿論です♡　でも、性奴隷プレイがしたくなるときもあるかもしれませんよね♡」=
//「そういうことをしてもいいっていう意味で『あなたのもの』なんです♡」=
//「俺が思いついたことは全部受け入れてくれるってこと、か」=
//「はい♡　他の女の子が嫌がってしてくれないこと、二人でしちゃいましょう♡」=
//「ど、ドキドキするよ……」=
//（あくまでプレイなら……したいことはいっぱいあるな……）=
