//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//では、よろしくお願いします=
//どうぞ、お好きに塗って下さい=
//沢山塗って下さいね=
//あなたの手、感じさせて下さい……=
//前を塗るのですね、わかりました=
//はい、少々お待ち下さい=
//もう一度後ろですね、わかりました=
//はい、再び後ろ、お願いします=
//あの、動くとオイルが垂れてしまいます……=
//一先ず、今のオイルを塗り終えてからお願いします……=
//……どうかしましたか？=
//……何かありましたか？=
//あの、オイルが乾いてしまいます……=
//どうしました？　塗らないのですか？=
//んっ……=
//あっ……=
//そこ、塗るんですね……=
//どうぞ、塗り広げて下さい……=
//ひゃっ……=
//そこ、ですか……=
//ん……とても気持ちいいですね……=
//すごく、上手だと思います……=
//はい、いい感じです……=
//んん、いいと思います……=
//ん……次はどこを塗りますか……？=
//次、よろしくお願いします……=
//ん、まだ濡れる場所がありますか？=
//そろそろ十分濡れたと思うのですが……=
//はぁ……身体が、熱くなってきます……=
//ん……私の胸、もっと塗りたくっていいのですよ……？=
//終わりですか？　お疲れさまでした。=
//あら、まだ濡れたと思いますが……わかりました=
