すぅ……はぁ……=Soooo ...... haha ......
では、よろしくお願いします=Okay, thank you very much.
どうぞ、お好きに塗って下さい=Please, paint as you like.
沢山塗って下さいね=Please paint a lot.
あなたの手、感じさせて下さい……=Let me feel your hands. ......
前を塗るのですね、わかりました=You're going to paint the front, okay.
はい、少々お待ち下さい=Yes, please wait a moment.
もう一度後ろですね、わかりました=The back again.
はい、再び後ろ、お願いします=Yes, back again, please.
あの、動くとオイルが垂れてしまいます……=The oil drips when I move. ......
一先ず、今のオイルを塗り終えてからお願いします……=Please finish applying the current oil first. ......
……どうかしましたか？=......What's wrong with you?
……何かありましたか？=...... What's wrong?
あの、オイルが乾いてしまいます……=Um, the oil is drying up. ......
どうしました？　塗らないのですか？=What's the matter with you?　Don't you want to paint it?
んっ……=Mmm......
あっ……=Oh ......
そこ、塗るんですね……=There, you paint it. ......
どうぞ、塗り広げて下さい……=Go ahead, spread it out. ......
ひゃっ……=Aah ......
そこ、ですか……=There, huh? ......
ん……とても気持ちいいですね……=It's very nice. ......
すごく、上手だと思います……=I think you are very good. ......
はい、いい感じです……=Yes, it's good ......
んん、いいと思います……=Mmm, I think it's good. ......
ん……次はどこを塗りますか……？=......Where would you like me to paint next ......?
次、よろしくお願いします……=Next, please. ......
ん、まだ濡れる場所がありますか？=Is there any more place to get wet?
そろそろ十分濡れたと思うのですが……=I think it's about time I got wet enough. ......
はぁ……身体が、熱くなってきます……=Haa...... body is getting hot. ......
ん……私の胸、もっと塗りたくっていいのですよ……？=You can paint my breasts more ......, can't you ......?
終わりですか？　お疲れさまでした。=Are you finished?　Thank you for your time.
あら、まだ濡れたと思いますが……わかりました=Oh, I think it's still wet. ...... Okay.
