//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（ここまできたら退くわけにはいかないよな。よし、絶対に告白しよう）=
//「ここ……すごく綺麗な場所だよね。なんだか秘密の場所って感じで素敵……」=
//「あ……あはは、そうだね」=
//「……？　君、さっきからそわそわしてるけど……えっと……もしかして何か……大切なお話でもあったりするのかな？」=
//「え……あ、うん、実は俺……[H名]にどうしても伝えたいことがあって……」=
//「わ……私に伝えたいこと……あの……そ、それって……もしかして……」=
//「うん、あのね……」=
//「わぁぁ、ごめんっ！　ちょ、ちょっと待ってっ！　私、すぐに先走っちゃうからっ！　間違えてたら恥ずかしいからっ！」=
//「少し……落ち着くまで待ってもらってもいい？」=
//「すぅ……はぁ……すぅ……はぁ……」=
//「勘違いしちゃダメだよ、私。大丈夫……期待なんかしちゃダメ。きっと何か聞かれるだけなんだから」=
//「そうそう、きっとそうだよ。だって彼、モテるし……好きな女の子の気持ちの知り方とか……上手な告白の仕方とか……」=
//「きっとそういうのを相談したいだけなんだ。うん、きっとそう。で、誰にも聞かれたくないから、こういう静かな場所で……」=
//（何か一人でぶつぶつ言ってるけど……盛大に勘違いされてるような……）=
//「あの……[H名]？」=
//「ふぇっ！？　あっ、うんっ、なぁに！？　大丈夫、なんでも聞いてくれていいよー！」=
//「女の子が喜びそうなことだったら、大体想像できるしっ！　上手な告白のシチュエーションなんかもっ……相談に乗るよっ！」=
//「え……あ、えっと……それじゃ……どういうシチュエーションがいいのかな？」=
//「あっ、うんっ、やっぱりそういう相談なんだね♪　オッケーだよ！　それじゃ、まず君が好きな娘はどんなタイプなのかな？」=
//「どんな……かぁ……そうだなぁ、ちょっと夢見がちなところがあるというか……乙女チックというか……」=
//「あ、あーっ、そっちのパターンね♪　了解了解！　だったら、私、相談相手としては適任だよ！」=
//「だってほら、自分で言うのもなんだけど……私ってそういうタイプだし！」=
//「あっ、ごめん、私のことはどうでもいいよね！　えーっとそういうタイプの娘だったら……素敵な告白のシチュエーションは……」=
//「今みたいな静かなビーチで……ロマンチックな星空の下で……二人きりの世界がいいと思うよ」=
//「そして奇をてらう必要はなくて……ただただ真っ直ぐじっと見つめて……ちょっと無言になって……」=
「…………」=...
//「あっ、そうそう、そんな感じ♪　そうやって真剣な目で見つめ……って、あははっ、そんなに見られたら私が照れちゃうよ」=
//「え……だってこれがいいんじゃ……？」=
//「うん、でもそれは君が告白する時の話だよー！　そしてじっと見つめた後、相手が恥ずかしくて黙ったら……」=
//「黙ったら……」=
//「黙ったら………………」=
「…………好きだよ」=“...I like you.”
//「はぅっ……そ、そうそう、いい感じだよーっ！　そんな感じで……はっきりストレートに……」=
//「うん、だから……はっきりストレートに……好きだよ、[H名]。君のことが大好きだ」=
//「え……？　……え？」=
//「ええええぇっ、私ぃ！？」=
//「うん、そうだよ……あれ？　このシチュエーションじゃダメだった！？」=
//「やっ、あっ、ううんっ、そんなことないっ！　うそっ……私……あのっ、え……し、信じられなくて……あの……本当に……私……？」=
//「うん、俺は[H名]に告白したんだよ。だから……返事を聞かせて欲しい」=
//「あ、あの……私……私こそっ……いつか君に告白したいって……思ってたよ……だからすごく、すごくすごくすごく嬉しいっ！！」=
//「私も君のことが大好きです。こんな私で良かったら……これから……恋人としてお付き合いしてください。よろしくお願いします」=
//「[H名]……うん、こちらこそ……これからは恋人としてよろしくね」=
