（ここまできたら退くわけにはいかないよな。よし、絶対に告白しよう）=(I've come this far, I can't back down. Okay, I'll definitely confess.
「ここ……すごく綺麗な場所だよね。なんだか秘密の場所って感じで素敵……」=“It's ...... a very beautiful place, isn't it? It's like a secret place. ......”
「あ……あはは、そうだね」=“...... Haha, you're right.”
「……？　君、さっきからそわそわしてるけど……えっと……もしかして何か……大切なお話でもあったりするのかな？」=“......?　You've been fidgeting for a while now. ...... Well, ...... maybe you have something ...... important to tell me?”
「え……あ、うん、実は俺……[H名]にどうしても伝えたいことがあって……」=“Yeah, ......, um, actually, there's something I really want to tell ......[H名]. ......”
「わ……私に伝えたいこと……あの……そ、それって……もしかして……」=“What ...... do you want to tell me ......? ......”
「うん、あのね……」=“Yeah, you know, ......”
「わぁぁ、ごめんっ！　ちょ、ちょっと待ってっ！　私、すぐに先走っちゃうからっ！　間違えてたら恥ずかしいからっ！」=“Oh, sorry!　Wait a minute!　I get ahead of myself too easily!　I'll be embarrassed if I'm wrong!”
「少し……落ち着くまで待ってもらってもいい？」=“Can you wait until ...... calms down a bit?”
「すぅ……はぁ……すぅ……はぁ……」=“Suu...... ha....... Suu...... ha.......”
「勘違いしちゃダメだよ、私。大丈夫……期待なんかしちゃダメ。きっと何か聞かれるだけなんだから」=“Don't get the wrong idea, me. It's okay. ...... Don't get your hopes up. Don't get your hopes up. They'll just ask you something.”
「そうそう、きっとそうだよ。だって彼、モテるし……好きな女の子の気持ちの知り方とか……上手な告白の仕方とか……」=“Yes, yes, I'm sure he does. Because he's very popular. ...... How to know the feelings of a girl you like. ...... How to confess your feelings well. ......”
「きっとそういうのを相談したいだけなんだ。うん、きっとそう。で、誰にも聞かれたくないから、こういう静かな場所で……」=“I'm sure that's all they want to talk about. Yeah, I'm sure. And I don't want anyone to hear me, so I'm going to go to this quiet place, .......”
（何か一人でぶつぶつ言ってるけど……盛大に勘違いされてるような……）=(There's something I'm mumbling to myself, but ...... it seems like I'm being misunderstood ...... greatly.)
「あの……[H名]？」=“That ......[H名]?”
「ふぇっ！？　あっ、うんっ、なぁに！？　大丈夫、なんでも聞いてくれていいよー！」=“Huh?　What?　Don't worry, you can ask me anything!”
「女の子が喜びそうなことだったら、大体想像できるしっ！　上手な告白のシチュエーションなんかもっ……相談に乗るよっ！」=“I can imagine all the things that would make a girl happy!　I can imagine what would make a girl happy, and I can help you find a good confession situation. ......”
「え……あ、えっと……それじゃ……どういうシチュエーションがいいのかな？」=“Yeah ......, well ...... what kind of situation would you like ...... to be in?”
「あっ、うんっ、やっぱりそういう相談なんだね♪　オッケーだよ！　それじゃ、まず君が好きな娘はどんなタイプなのかな？」=“I'm sorry to take up so much of your time.　Okay, so first of all, what type of girl do you like?”
「どんな……かぁ……そうだなぁ、ちょっと夢見がちなところがあるというか……乙女チックというか……」=“What kind of ...... is it? ...... Well, it's a bit dreamy, or ...... maidenly, or something. ......”
「あ、あーっ、そっちのパターンね♪　了解了解！　だったら、私、相談相手としては適任だよ！」=“Oh, that's the pattern.　If that's the case, I'm the perfect person to talk to!”
「だってほら、自分で言うのもなんだけど……私ってそういうタイプだし！」=“Because, you know, if I do say so myself, ...... I'm that type of person!”
「あっ、ごめん、私のことはどうでもいいよね！　えーっとそういうタイプの娘だったら……素敵な告白のシチュエーションは……」=“I'm sorry. You don't care about me!　Well, if you're that type of girl, ...... a great confession situation is .......”
「今みたいな静かなビーチで……ロマンチックな星空の下で……二人きりの世界がいいと思うよ」=“I think it would be nice to be alone on a quiet beach like now, ...... under the romantic stars, ...... just the two of us.”
「そして奇をてらう必要はなくて……ただただ真っ直ぐじっと見つめて……ちょっと無言になって……」=“And you don't have to be weird about it. ...... Just stare straight ahead. ...... Be silent for a moment. ......”
「…………」=...............
「あっ、そうそう、そんな感じ♪　そうやって真剣な目で見つめ……って、あははっ、そんなに見られたら私が照れちゃうよ」=“You have to reply! Oh, yes, that's right, that's right.”
「え……だってこれがいいんじゃ……？」=“Yeah, ......, but isn't this ...... what you want?”
「うん、でもそれは君が告白する時の話だよー！　そしてじっと見つめた後、相手が恥ずかしくて黙ったら……」=“Yeah, but that's what you get when you confess!　And after you stare at them, if they get embarrassed and shut up, ......”
「黙ったら……」=“If you shut up, go to .......”
「黙ったら………………」=“Shut up and go to ...................”
「…………好きだよ」=“...I like you.”
「はぅっ……そ、そうそう、いい感じだよーっ！　そんな感じで……はっきりストレートに……」=“I'm not sure what to say.　That's how I feel. ...... Clearly and straightforwardly. ......”
「うん、だから……はっきりストレートに……好きだよ、[H名]。君のことが大好きだ」=“Yeah, so I'll go straight to ...... and say, 'I love you, [H名]. I love you.”
「え……？　……え？」=“What ......?　......?”
「ええええぇっ、私ぃ！？」=“Yeah, yeah, me?”
「うん、そうだよ……あれ？　このシチュエーションじゃダメだった！？」=“Yes, I do. ...... Huh?　I'm not supposed to be in this situation!”
「やっ、あっ、ううんっ、そんなことないっ！　うそっ……私……あのっ、え……し、信じられなくて……あの……本当に……私……？」=“No, no, no, no, no, no, no!　Oh, no, no, no, no! ...... really ...... me ......?”
「うん、俺は[H名]に告白したんだよ。だから……返事を聞かせて欲しい」=“Yeah, I confessed my feelings to [H名]. So I'd like to hear your ...... reply.”
「あ、あの……私……私こそっ……いつか君に告白したいって……思ってたよ……だからすごく、すごくすごくすごく嬉しいっ！！」=“Oh, you know, ...... I've ...... been wanting to confess to you ...... for a long time.”
「私も君のことが大好きです。こんな私で良かったら……これから……恋人としてお付き合いしてください。よろしくお願いします」=“I love you too. If you are happy with me, please ...... be my lover from now on. I'm so happy for you.”
「[H名]……うん、こちらこそ……これからは恋人としてよろしくね」=“[H名]...... Yeah, it's nice to meet you too, ...... and we'll be lovers from now on.”
