//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……よし、告白しよう）=
//「あのさ、ちょっと、聞いてもらっていいかな？」=
//「あ……うん。どうしたの……？」=
//「あー……でも、どうしようかな。また今度でも……というか、普通にまだ早いかも……」=
//「え～～、なになに、こんな風に改まってって初めてだし、それでまだ早いかもって、何が～！？　ってなっちゃうよ」=
//「そうだよね。いや……なんていうか、これ言って、関係が変わることもあるかなーって思ってさ」=
//「えとっ、その、場合によっては？　気まずくなっちゃう、みたいな……？」=
//「まあ、そんな感じかな」=
//「そ、そっか～～……」=
//「ごめん。はっきりしないと面倒くさいよね」=
//「あ、ううん、全然そんなことないよ。その、キミの気持ちよくわかるし……」=
「え？」=“Eh?”
//「あっ、えっと、ほら、私たちってかなり気が合うでしょ？　話し出したら止まらなくなったり、お互いなんでも喋れたりして、ね？」=
//「だからキミの、その、気まずくなりたくないな～って気持ち！　それ、すごくわかるよ、ってこと。このままずっと、仲良しでいたいよね」=
//「だね」=
//「だ、だよね！　でも……気が合うからこそ？　話してほしいなって、私は思うよ。気が合うってことは、そういうことというか……ね？」=
//（それってもしかして……）=
//「その、びっくりさせるかもだけど……」=
//「う、うん。なあに？」=
//「よかったら……俺と付き合ってほしい。好きなんだ」=
//「……！」=
//「どうかな？」=
//「…………えっと……すごく面倒くさいこと言ってもいい？」=
//「え？　それは……もちろん？」=
//「ごめんね。まず……私の答えはＹｅｓ……」=
//「でも……私いま、キミに告白するように仕向けちゃった……よく恋愛ドラマとかで、女の子が男の子にするんだけど……」=
//「私、それ嫌いで、なんで自分から言わないんだろうって、ずるいな～ってずっと思ってた」=
//「でもやっちゃった……ずっと好きだったキミと両想いになれる瞬間が見たかった……ううん、それもあるけど、いちばんは……」=
//「私もキミみたいに、気まずくなりたくなかったし、いまの関係が壊れるのが怖かったから……だからキミに言わせちゃった、ごめんね！」=
//「いや……それこそ気持ちはよくわかるし、俺はＯＫしてくれただけですごく嬉しいよ」=
//「ありがと……でも、もしキミが許してくれるなら、私もキミに告白していい？　付き合ってくださいって、いまからでも言いたい」=
//「俺も聞きたい。許すなんて偉そうなこと言えないから、是非ってことで」=
//「うん……それじゃ、言うね。その前にちょっと、深呼吸する」=
//「すー……はー……」=
//「……よしっ」=
//「えっと……キミは、なんか特別な感じがして、いろんなこと話してくれるし、私の話も聞いてくれて……すごく楽しいの」=
//「このままずっと喋ってたいなって気持ちが、一生キミといたいなって気持ちになって、キミとの未来のこと、いっぱい考えるようになった」=
//「幸せなことも大変なことも、いっぱいいっぱい考えて……本当にキミのことが好き！　ってなったの。だから、私と付き合ってください！」=
//「そんなに俺とのことを考えててくれたんだ……大変なことも……」=
//「片想いだったら、いくらでも幸せなことばっかり考えられるけど、ふたりで生きていきたいから……」=
//「キミと……ママとパパみたいになれるなら、ケンカとかしちゃうときもあると思うから、それでも別れないで理解しあえるふたりになりたいな」=
//「うん。俺も、ちゃんとお互いのことを理解して、意見したり許し合ったりして幸せを築けるようになりたい。そんなふたりになろう」=
//「うん！　あ～～、やっとキミと両想いになれた……ずっとなってたのかもしれないけど、ふたり公認の両想いになれた♪」=
//「だね。さっき、俺に告白するように仕向けたって言ってたけど、それで俺が勇気をもらったのは事実だよ」=
//「だから、告白させてくれてありがとう。それと、付き合ってくれてありがとう」=
//「こっちこそ！　ずるい私のこともいいようにとってくれて嬉しい……キミともっと幸せになりたい、これから……えへへ、よろしくね♪」=
//「うん、よろしく」=
