//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと波打ち際を歩こうか」=
//「……何だか不思議な気分ね」=
//「どうかしたの？」=
//「南の島の海辺の波打ち際を、恋人と二人で歩いてるってシチュエーションのことよ」=
//「こんな風にロマンチックなデートをできるとは思ってなかったから」=
//「どうして？」=
//「あなたも知っての通り私はこんな性格でしょう？」=
//「ひねくれ者なんだから、そういうのも仕方ないじゃない」=
//「でも、今日の[H名]さんはずいぶん素直だよ」=
//「それにそんなところも含めて俺は[H名]さんを好きになったんだ」=
//「す、好き、ってっ……」=
//「ロマンチックなデートにも何度だって誘うよ」=
//「……ばか」=
//「別に、私はこんなデートをしたいだなんて一言だって言ってないわよ」=
//「言ってなくても、心の中ではしたいって思っていたんでしょ？」=
//「好きな人の性格くらいわかってるつもりだよ」=
//「…………もう」=
//「そんなこと言ったって、何も出てこないんだから」=
//「何も……か。せめて、繋ぐのに手を出してくれたりはしないかな？」=
//「知らないわよ、そんなのっ」=
//「繋ぎたかったら……勝手に、繋げばいいじゃない……」=
