//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「スイートルームっていうだけあってゴージャスだね。ちょっとゆっくりしていこうか」=
//「うん、賛成！　……あっ。ボク、いいこと思いついちゃった。このソファで膝枕してあげようか」=
//「ひ、膝枕！？　急になんで……？」=
//「えっ、急だった？　そっか、そうだよね、ちょっと急だったね。ちゃんと説明するから安心して」=
//「いや、不安になったわけじゃないんだけど、[H名]に膝枕してもらったことがなかったからびっくりしてさ」=
//「あはは、そうだよね。インターネットの記事に、男の人は膝枕が好きって書いてあったんだけど……あ……」=
//「……？　どうしたの？」=
//「もしかしてボク、適当な情報を鵜呑みにしちゃった？　だとしたら、ちょっと恥ずかしいんだけど……」=
//「いや、適当な情報じゃないよ。女性の膝枕が嫌いな男はいないと思うし、少なくとも俺はされたいな、[H名]に膝枕」=
//「ふふ、よかった。それじゃ、準備……といってもソファに座るだけだけど、準備しちゃうね」=
//「よいしょっと……はい、キミ専用膝枕の出来上がり。キミはボクの彼氏なんだから、遠慮なく独り占めしてね」=
//「これはドキドキしちゃうな……それじゃ、失礼して……」=
//「おぉ……これは……」=
//「どう？　ゴツゴツして寝心地が悪かったりしない？」=
//「ゴツゴツなんてとんでもないよ……柔らかいのにしっかり身が詰まってて……あぁ、最高の枕だよ」=
//「なんだか感想が生々しいなぁ。最高ならよかったけど」=
//「いや、本当にたまらないよ。今言ったように後頭部が幸せなのはもちろん、眺めも最高だし」=
//「眺めって……どこ見てるの？」=
//「だめでしたか？」=
//「あははっ、何その『彼氏ですけど？』って顔」=
//「俺そんな顔してた？　正真正銘の彼氏面？」=
//「ふふふ、うん、してた。彼女のボクとしてはキミなら全面的にＯＫだから、だめじゃないよ。もちろん常識の範囲内でね」=
//「それなら任せて。俺の常識はいたって……うーん、まあ……[H名]ならきっと受け入れてくれる範囲内だよ」=
//「ボク知ってるよ。そうやって言葉を濁して、丸投げしてる感じを出してるけど、キミはちゃんとボクを大事にしてくれるもん」=
//「そりゃ……[H名]のことが好きだからね」=
//「ボクも好き。ストレートに言ってくれるの嬉しいな、キミも嬉しい？　ボクも、好きだよ。大好き」=
//「嬉しいけど、なんだかむず痒い」=
//「あはっ、どこが痒いの？　掻いてあげようか？」=
//「どこでも掻いてくれるッ？」=
//「キミに『どこでも』と『なんでも』は言わないようにしてるからだめ。でも、どうしてもって言うなら、ボクはどこでもなんでもしてあげるよ」=
//「おぅ……[H名]にそう言ってもらえただけでむず痒さも吹っ飛んじゃった」=
//「それじゃ、頭を撫でてもいい？　もちろんキミさえよかったらだけど」=
//「うん、撫でて。[H名]にだったらどこでもなんでもしてほしい」=
//「そんなこと言われたら、ボク思いっきり優しく撫でちゃう……いい子、いい子……」=
//（なんだか……[H名]は本気で俺のことを想ってくれてるって実感しちゃうな……膝枕も相まって、すごく安心……する……）=
//……………………=
//………………=
…………=......
//「ご、ごめん。俺、喋ってる途中だったのに居眠りとか……」=
//「いいんだよ。眠っちゃうぐらい心地よかったんだって嬉しかったし、キミの可愛い寝顔も見れちゃったから、ボクとしては大満足だから♪」=
//「そう言ってもらえると助かるよ。それじゃそろそろ行こうか」=
