//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「好きだっ、付き合って欲しい！」=
//「……えっ？」=
//「…………」=
//「えええっ！？　な、なななな、なにを……え？　えええっ！？」=
//「ご、ごめん。さすがにいきなり過ぎたかな？」=
//「告白しようって思いが先走っちゃったよ……」=
//「こ、こ、告……白……」=
//「そ、そんな、え？　ど、どうして……私に……こ、こ、こ、告白……なんて……」=
//「えっと……ごめん」=
//「えぇぇ！？　ご、ごめんって……告白されて、すぐに振られちゃったんです……か……？」=
//「違うよ！　そういう意味じゃなくて！！」=
//「その……えっとさ。突然告白しちゃってごめんって意味で……」=
//「告白自体は間違いでもなんでもないし、振るとかそういうのじゃないんだ」=
//「むしろ、俺の方がきみに振られちゃわないかって不安なんだけど……。えっと、どうだろう？」=
//「どうだろうって、言われましても……。その、ええっと、あぅぅ……」=
//「わ、私も……その、うぅぅ、恥ずかしい……」=
//「でも、その……好き、です。あなたのこと、私も……」=
//「……っ！？　そ、それって、俺と付き合ってくれるってことで良いのかな！？」=
//「は、はいっ。こちらこそっ、よろしくお願いしますっ……！」=
//「って、わ、私……こんなに力いっぱい肯定して……。うぅぅ、恥ずかしい……」=
//「は、はは……。良かったぁ、何かすっごく身体から力が抜けてきた」=
//「告白って、めちゃくちゃ緊張するんだな……」=
//「そう、ですね。その……私も、すっごく緊張すると思いますし……」=
//「そ、その、好きって直接伝えるのは、すっごく勇気がいりますから」=
//「そうだね。つくづくそのことが実感させられたよ」=
//「日常的に女性を口説く男は軽薄だと思ってたけど、それなりに勇気とか持ってたのかな」=
//「それは……軽薄な人はそこまで深く考えていない気がします……」=
//「あなたが誠実な人だから……。そ、その、そう感じるんじゃないかなって」=
//「そ、そっか。そう言われると、ちょっと照れちゃうな……」=
//「でも、きみも俺のことを好きでいてくれたんだね」=
//「告白の返事は、ＯＫってことで良いのかな？」=
//「は、はい……。私は、あなたのことが……好き、ですから」=
//「って、や、やっぱり、好きって口にするのは恥ずかしいです……」=
//「か、顔が熱くなって……心臓がすっごくドキドキして……」=
//「大丈夫？　なんだか倒れそうな顔色だけど」=
//「大丈夫です。ちょっと、胸が苦しいだけですから」=
//「ふふっ。幸せ過ぎて倒れそうになるなんて、すっごい贅沢ですよね」=
//「うん、そうかも。俺もドキドキが収まらないよ……」=
//「って、そうだ。今度はきみの方から告白してみてもらえないかな？」=
//「えええっ！？　ど、どうしてですか！？」=
//「いや、その……。きみに何度も好きって言われてみたいというか……」=
//「俺も何度だって言うから、その……どうかな？」=
//「えぇぇぇ……う、ぅぅ……。その、えっとぉ……」=
//「うっ……あー、うぅぅ……。わ、わかりました。一度だけ、ですからね！？」=
//「すぅ……はぁ……。すっごいドキドキする……けどっ」=
//「わ、私、あなたが好き……です。付き合って、ください……！」=
//「うん、もちろん。こちらこそよろしく」=
//「俺も、きみのことが好きだよ！」=
