「好きだっ、付き合って欲しい！」="I like you. I want you to go out with me!
「……えっ？」="......What?"
「…………」=...............
「えええっ！？　な、なななな、なにを……え？　えええっ！？」="What?　What, what, what are you doing at ......?　What?
「ご、ごめん。さすがにいきなり過ぎたかな？」="I'm sorry. Did I come on too strong?
「告白しようって思いが先走っちゃったよ……」="The thought of confessing got the better of me. ......
「こ、こ、告……白……」="I'm going to tell you ...... white ......."
「そ、そんな、え？　ど、どうして……私に……こ、こ、こ、告白……なんて……」="No, no, no, what?　Why would you ...... confess ...... to me?
「えっと……ごめん」="Uh, ...... sorry.
「えぇぇ！？　ご、ごめんって……告白されて、すぐに振られちゃったんです……か……？」="What?　I'm sorry. ...... He confessed his love to me and I rejected him right away. ...... or ......?
「違うよ！　そういう意味じゃなくて！！」="No, it's not!　That's not what I meant!
「その……えっとさ。突然告白しちゃってごめんって意味で……」="That ...... well, you know. I just wanted to say I'm sorry for confessing so suddenly. ......
「告白自体は間違いでもなんでもないし、振るとかそういうのじゃないんだ」="It's not a mistake to confess, it's not like I'm going to reject him or anything.
「むしろ、俺の方がきみに振られちゃわないかって不安なんだけど……。えっと、どうだろう？」="I'm more worried that you'll dump me than I am. ...... Well, what do you think?
「どうだろうって、言われましても……。その、ええっと、あぅぅ……」="I don't know. ...... I don't know. It's, uh, it's .......
「わ、私も……その、うぅぅ、恥ずかしい……」="I'm ...... also ...... embarrassed about that."
「でも、その……好き、です。あなたのこと、私も……」="But I do like ...... you. I like you, too, .......
「……っ！？　そ、それって、俺と付き合ってくれるってことで良いのかな！？」="......?　So, does that mean you'll go out with me?
「は、はいっ。こちらこそっ、よろしくお願いしますっ……！」="I'm so excited! I'm looking forward to working with you. ......!
「って、わ、私……こんなに力いっぱい肯定して……。うぅぅ、恥ずかしい……」=I'll just eat it all by myself!" "Wow, I ...... affirmed ...... with such force. Ugh, that's embarrassing ......."
「は、はは……。良かったぁ、何かすっごく身体から力が抜けてきた」="Ha, ha, ....... Hahaha . Oh, good, I'm feeling really relaxed.
「告白って、めちゃくちゃ緊張するんだな……」="Confession is so nerve-wracking. ......
「そう、ですね。その……私も、すっごく緊張すると思いますし……」="Yes, I do. That ...... would make me very nervous too. ......
「そ、その、好きって直接伝えるのは、すっごく勇気がいりますから」="I mean, it takes a lot of courage to tell someone you like them.
「そうだね。つくづくそのことが実感させられたよ」="That's true. I've been reminded of that a lot.
「日常的に女性を口説く男は軽薄だと思ってたけど、それなりに勇気とか持ってたのかな」="I thought men who hit on women on a regular basis were frivolous, but I guess they had some courage or something.
「それは……軽薄な人はそこまで深く考えていない気がします……」="It's ...... I feel like frivolous people don't think that deeply about it. ......
「あなたが誠実な人だから……。そ、その、そう感じるんじゃないかなって」="Because you are a sincere person ....... That's how I feel about you."
「そ、そっか。そう言われると、ちょっと照れちゃうな……」="I see. I'm a little embarrassed to hear you say that. ......
「でも、きみも俺のことを好きでいてくれたんだね」="But you like me too, don't you?
「告白の返事は、ＯＫってことで良いのかな？」="Are you sure you want me to say yes to your confession?
「は、はい……。私は、あなたのことが……好き、ですから」="Yes, yes ....... I like you ......."
「って、や、やっぱり、好きって口にするのは恥ずかしいです……」="I'm embarrassed to say I like you. ......
「か、顔が熱くなって……心臓がすっごくドキドキして……」="My face was burning ...... and my heart was pounding ...... so hard.
「大丈夫？　なんだか倒れそうな顔色だけど」="Are you okay?　You look like you're about to collapse.
「大丈夫です。ちょっと、胸が苦しいだけですから」="I'm fine. It's just a little pain in my chest.
「ふふっ。幸せ過ぎて倒れそうになるなんて、すっごい贅沢ですよね」="Hmm. It's such a luxury to be so happy you almost collapse.
「うん、そうかも。俺もドキドキが収まらないよ……」="Yeah, I guess so. I can't stop my heart from pounding, either. ......
「って、そうだ。今度はきみの方から告白してみてもらえないかな？」="Well, that's right. Would you like to confess your feelings to me this time?
「えええっ！？　ど、どうしてですか！？」="What?　What? Why?
「いや、その……。きみに何度も好きって言われてみたいというか……」="No, I mean ....... No, I mean ......, I'd like to hear you say you like me over and over again. ......
「俺も何度だって言うから、その……どうかな？」="I'll say it again. How about that ......?
「えぇぇぇ……う、ぅぅ……。その、えっとぉ……」="Yeah, yeah ......, yeah ....... That, uh, ......."
「うっ……あー、うぅぅ……。わ、わかりました。一度だけ、ですからね！？」="Ugh. ...... Ugh. ....... I get it. Just one time, okay?
「すぅ……はぁ……。すっごいドキドキする……けどっ」="Suu ...... haha ....... I'm really nervous about ......."
「わ、私、あなたが好き……です。付き合って、ください……！」="Wow, I like you ....... Please go out with me. ......!
「うん、もちろん。こちらこそよろしく」="Yeah, sure. Nice to meet you, too.
「俺も、きみのことが好きだよ！」="I like you, too!
