//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//ウィンドウ１=
//ウィンドウ２=
//ウィンドウ３=
//ウィンドウ４=
//ウィンドウ５=
//ウィンドウ６=
//ウィンドウ７=
//ウィンドウ８=
//ウィンドウ９=
//ウィンドウ１０=
//ウィンドウ１１=
//ウィンドウ１２=
//ウィンドウ１３=
//ウィンドウ１４=
//ウィンドウ１５=
//ウィンドウ１６=
//ウィンドウ１７=
//ウィンドウ１８=
//ウィンドウ１９=
//ウィンドウ２０=
//ウィンドウ２１=
//ウィンドウ２２=
//ウィンドウ２３=
//ウィンドウ２４=
//吹き出し１=
//吹き出し２=
//吹き出し３=
//吹き出し４=
//吹き出し５=
//吹き出し６=
//吹き出し７=
//吹き出し８=
//吹き出し９=
//吹き出し１０=
//吹き出し１１=
//吹き出し１２=
//吹き出し１３=
//吹き出し１４=
//吹き出し１５=
//吹き出し１６=
//吹き出し１７=
//吹き出し１８=
//吹き出し１９=
//吹き出し２０=
//吹き出し２１=
//吹き出し２２=
//吹き出し２３=
//吹き出し２４=
//吹き出し２５=
//吹き出し２６=
//吹き出し２７=
//吹き出し２８=
//吹き出し２９=
//吹き出し３０=
//吹き出し３１=
//吹き出し３２=
//吹き出し３３=
//吹き出し３４=
//吹き出し３５=
//吹き出し３６=
//吹き出し３７=
//吹き出し３８=
//吹き出し３９=
//吹き出し４０=
//吹き出し４１=
//吹き出し４２=
