//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//部室の柱=
//部室の壁1=
//部室の壁2=
//部室の天井=
//部室の床=
//教室の柱1=
//教室の柱2=
//教室の壁1=
//教室の壁2=
//音楽室の壁=
//音楽室の天井=
//音楽室の床=
//音楽室の黒板=
//理事長室の柱=
//理事長室の壁=
//理事長室の天井=
//理事長室の床=
//理事長室の絨毯=
//体育館の床=
//和室の柱1=
//和室の柱2=
//和室の壁=
//和室の天井=
//部屋のドア=
//壁の電気機器=
//大きな祭壇=
//木の柱1=
//木の柱2=
//木の壁=
//木の床=
//木のドア1=
//木のドア2=
//木の窓=
//木の台=
//木の階段=
//ブロック調の壁=
//赤いカーペット=
//大理石の柱1=
//大理石の柱2=
//大理石の壁1=
//大理石の壁2=
//大理石の床=
//ノーブルドア=
//ノーブル窓=
//ざらざらの柱=
//ざらざらの土壁1=
//ざらざらの土壁2=
//ざらざらの床=
//ランダムタイル床=
//ランダムブロック壁=
//鉄檻1=
//鉄檻2=
