//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「キャンプファイヤーだって。参加してみようか」=
//「……何事も経験しないとかね～」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「…………ほほー」=
//「それは何に納得してるの？」=
//「これがキャンプファイヤーかー、みたいな感じ～？」=
//「他人事？」=
//「……もちろん、これは私の主観で言ってるんだけど～」=
//「ここにいる私が私じゃないみたいだな～、っていうのは思っちゃってるかも」=
//「柄じゃないからね～、こういうの」=
//「そこまで[H名]が浮世離れしてるイメージないんだけど……」=
//「そりゃ、至って普通の人間なんだから。ノリを周りにあわせるくらいはできるけど～」=
//「そうじゃなくて、うーん……伝わらないかなぁ～」=
//「……輪の中からの景色はこんな感じか～、みたいなの？」=
//「彼氏さんと手を繋いでキャンプファイヤーの輪に入る、なんてことはノリを周りにあわせるだけじゃできない体験だからさ～」=
//「今は新鮮でも、そのうちこんなの当たり前になっちゃうよ。俺達こういうのどんどん体験するんだから」=
//「あんまり前向きすぎること言われるとダルくなっちゃう～」=
//「またそうやって。当分は[H名]の手を引くのが俺の役割になりそうかな」=
//「お手やわらかにね～」=
