//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「<color=yellow>ツリーイング</color>、とても楽しいわよ？」=
//「あの自然を普段見られない視点て見るのがとても気持ちいいのよ」=
//「<color=yellow>バナナボート</color>の楽しさ、キミは知ってるかな？」=
//「うんうん、ただの遊びと思うとすーぐ投げ飛ばされちゃうのよね」=
//「キミは<color=yellow>カヤック</color>についてどれだけ知ってるかな？」=
//「なーんだ、そこまで知ってたのね」=
//「あら、それは私も知らなかったわね……」=
//「へぇ、それ、詳しく教えてもらえるかしら？」=
//「これでキミも少しは興味出てくれたかな？」=
//「どう？　試してみたくなった？」=
//「この島の<color=yellow>パワースポット</color>の起源って知ってる？」=
//「そう、その起源を知ると、よりパワーを感じられると思わない？」=
//「<color=yellow>ガジュマル</color>について、キミはどれほど知ってるかな？」=
//「そうなのよ、風水的にも効果があるらしいのよね」=
//「そういうのもあるのね、勉強になるわ」=
//「あら、面白い情報ねそれ」=
//「ふふっ、知れてよかったでしょ？」=
//「これでキミはまた一つ知識を得た、というわけだ」=
//「<color=yellow>チンアナゴ</color>ってすごく可愛いと思わない？」=
//「あのひょこっと顔を出してる姿が可愛いのよねー」=
//「<color=yellow>シオマネキ</color>知ってる？　片方の爪がでっかいカニなんだけど」=
//「そうそう、あの爪に挟まれたら流石に痛そうだよねー……」=
//「あら、それも可愛かったりするのかしら？」=
//「へぇ、詳しく見てみたいわね、どこで見れるのかしら」=
//「是非見てほしいわね、絶対気に入るわよ？」=
//「どうしてもキミと共感したくて教えたかったのよ」=
//「<color=yellow>お土産</color>にすっごいのがあったんだけど、見た？」=
//「あれには流石に二度見しちゃったわ……どうしよう、買っちゃおうかな……」=
//「<color=yellow>シークヮーサージュース</color>は飲んでみた？」=
//「こういった場所だからこそ、余計に美味しく感じるのよね」=
//「ねぇ、あそこの<color=yellow>ぬいぐるみ</color>、見た？」=
//「そう、すごく可愛かったのよねー、後でまた見に行ってみよっと」=
//「そうなの？　気になるわね……」=
//「へぇ、ちょっと興味出てきちゃったかも？」=
//「ほんと、どれもこれも気になっちゃうのよねー」=
//「気が向いたら探してみるといいわよ？」=
