//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルジュースが飲めるみたいだし、一緒に飲んでみない？」=
//「はぁ、はぁ、はぁ、はぁ……」=
//「あぅ……これ、すごく恥ずかしくて顔が熱くなっちゃいます……」=
//「そ、そうだね。一口飲んでみたけど……すごく、照れくさい」=
//「でも、[H名]はどうしてそんなに呼吸を荒らげてるの？」=
//「そ、それは……その、飲もうとしたときに……あぅぅ」=
//「あなたの顔が近すぎて、つい……緊張してずっと息を止めちゃって……」=
//「ああ……そういうことだったんだ」=
//「ははっ、顔を真っ赤にして[H名]は可愛いな」=
//「か、からかわないでください。本当に、恥ずかしかったんですから……」=
//「世の恋人たちって、みんなこんなことを平然とやっているのでしょうか？」=
//「うーん、どうかな。誰もがカップルジュースを飲むわけじゃないだろうし……」=
//「それにいろんなカップルもいるだろうから、[H名]みたいに恥ずかしがる人もいると思うよ」=
//「それを聞いて安心しました……」=
//「でもさ。まだジュースは残ってるわけだけど……どうする？」=
//「[H名]が恥ずかし過ぎて無理だっていうなら、俺が１人で飲んじゃうけど」=
//「だ、大丈夫です。私、ちゃんと飲みます……！」=
//「その……は、恥ずかしいというだけで、あなたと飲むのは嫌というわけじゃないですから……」=
//「そ、そっか。それじゃ……えっと、飲む？」=
//「は、はい……」=
