//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//ヒトデ1=
//ヒトデ2=
//貝殻1=
//貝殻2=
//懐中電灯=
//非常灯=
//レジ=
//固定電話=
//リモコン1=
//リモコン2=
//ウォーターサーバー=
//ビール箱=
//フック=
//つぼ=
//お皿=
//ろうそく=
//花の飾り=
//マグカップ=
//食器類=
//調味料=
//値札=
//ティッシュボックス=
//バケツ=
//桶=
//じょうろ=
//ボトル1=
//ボトル2=
//ボトル3=
//バスケットボール=
//ビーチボール1=
//ビーチボール2=
//卓球の玉=
//卓球のラケット=
//バット=
//木の棒=
//受付ベル=
//紅型=
//紅型の筆=
//ペン=
//筆=
//工作板=
//パレット=
//粘土1=
//粘土2=
//粘土のシーサー=
//シーサーのキーホルダー=
//見開き本1=
//見開き本2=
//楽譜=
//陳列本1=
//陳列本2=
//陳列本3=
//飾りの絵=
//旗のおもし=
//宣伝旗1=
//宣伝旗2=
//お店の靴1=
//お店の靴2=
//お店の靴3=
//畳まれたシャツ1=
//畳まれたシャツ2=
//畳まれたズボン1=
//畳まれたズボン2=
//タオル1=
//タオル2=
//お土産饅頭1=
//お土産饅頭2=
//お土産煎餅1=
//お土産煎餅2=
//ビン1=
//ビン2=
//ロールケーキの箱=
//レトルトパック=
//シーサーのぬいぐるみ=
//マスコットのぬいぐるみ1=
//マスコットのぬいぐるみ2=
//野性の卵1=
//野性の卵2=
//スコップ1=
//スコップ2=
//ガーデンフォーク=
//三線=
//三線置き=
//三線のツメ=
//うちわ=
//手持ち花火=
//期待の花火=
//釣り竿=
