//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
ヒトデ1=Starfish 1
ヒトデ2=Starfish 2
貝殻1=Seashell 1
貝殻2=Seashell 2
//懐中電灯=
//非常灯=
//レジ=
//固定電話=
//リモコン1=
//リモコン2=
//ウォーターサーバー=
//ビール箱=
//フック=
//つぼ=
お皿=The Dishes
//ろうそく=
//花の飾り=
マグカップ=Mug
//食器類=
//調味料=
//値札=
//ティッシュボックス=
//バケツ=
//桶=
じょうろ=Watering Can
//ボトル1=
//ボトル2=
//ボトル3=
//バスケットボール=
ビーチボール1=Beach Ball 1
ビーチボール2=Beach Ball 2
//卓球の玉=
//卓球のラケット=
バット=Bat
//木の棒=
//受付ベル=
紅型=Bingata
//紅型の筆=
//ペン=
//筆=
//工作板=
パレット=Pallet
//粘土1=
//粘土2=
//粘土のシーサー=
//シーサーのキーホルダー=
見開き本1=Opened Book 1
見開き本2=Opened Book 2
//楽譜=
//陳列本1=
//陳列本2=
//陳列本3=
//飾りの絵=
//旗のおもし=
//宣伝旗1=
//宣伝旗2=
//お店の靴1=
//お店の靴2=
//お店の靴3=
//畳まれたシャツ1=
//畳まれたシャツ2=
//畳まれたズボン1=
//畳まれたズボン2=
//タオル1=
//タオル2=
//お土産饅頭1=
//お土産饅頭2=
//お土産煎餅1=
//お土産煎餅2=
//ビン1=
//ビン2=
//ロールケーキの箱=
//レトルトパック=
//シーサーのぬいぐるみ=
//マスコットのぬいぐるみ1=
//マスコットのぬいぐるみ2=
//野性の卵1=
//野性の卵2=
スコップ1=Scoop 1
スコップ2=Scoop 2
//ガーデンフォーク=
三線=Shamisen
//三線置き=
//三線のツメ=
うちわ=Hand Fan
//手持ち花火=
//期待の花火=
釣り竿=Fishing Rod
