//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ヤバいなこれ、波がキラキラ光って……」=
//「あ、いや、違うのか？　波の中で光が星みたいにキラキラ瞬いてるのか」=
//「……あー、ごめん。これ前にしたらあれこれ言うだけ野暮だな」=
//「野暮ってこともないと思うけど」=
//「映像とかで見るのと大違いだ。海ほたるって、そんなにしょっちゅう見られるものじゃないんだよな」=
//「うん、こんなの見ちゃったら、あれだね」=
//「どれ？」=
//「運命を感じちゃうなぁと思って」=
//「っ、な、なんでそうなるんだよ」=
//「二人でここに来られたことが運命的だって意味。俺達、一生ものの感動を共有してるんだよ？」=
//「[H名]と一緒に見たこの光景、俺……一生忘れないと思う」=
//「そ、そういうこと言われちゃうと……まあ……」=
//「かもな？　ちょっとくらいは、運命を感じたりするかもしれない」=
「…………」=...
//「この島に来て、楽しいことたくさんあったし……キレイなものたくさん見たけど」=
//「これが一番かも。見てると……なんだろ？　息苦しくなってくるくらい」=
//「わかる。上手く言えないけど……」=
//「自然てすごいなー、みたいな」=
//「そうそれ！　わかるっ」=
//「……あ、あはは、ごめん。うるさくしちゃったな」=
//「そんなの気にしなくていいって」=
//「いや、こういうのは静かに眺めるもんだ」=
//「ロマンチックに？」=
//「……そういうこと」=
//「キレイだ、本当に……」=
//「ねぇ、[H名]……もっと近くに来たら？」=
//「うん」=
