//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//それじゃあ、ゆっくりお願いね=
//いいよ、綺麗塗ってね=
//あんまり強くしたら、ダメだからね=
//キミに任せるから、宜しくね=
//こっちの方は……優しく塗ってね=
//できれば……あんまり変な塗り方しないでね=
//いいよ、背中に塗ってくれるのね=
//こっち向けばいいの？　わかった=
//あのね……このままの姿勢で塗って欲しいな=
//動いたらオイルが垂れちゃうから……このままでいい？=
//どうしたの？　何かあったの？=
//このまま放置しちゃうの？=
//オイルが、乾いちゃうよ？=
//このまま肌に浸透させるとか？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
//あん……=
//いい感じだったよ、オイルって気持ちいいね=
//すごいね、こんなに塗るのが上手なんて思わなかったよ=
//気持ち良かったよ、ありがとうね=
//こんなに綺麗に塗ってくれて、ありがとう=
//それなりに良かったかな=
//うん、こんな感じかな=
//こんなにいっぱい塗ってくれたんだ、すごいね=
//私、全身つるつるになったみたい=
//胸の周り……恥ずかしかったけど、気持ち良かったよ=
//胸、すごく綺麗に塗ってくれたね……ありがとう=
//これで終わりなの？=
//終わっちゃうの？　まだオイル残ってるみたいだけど=
