//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//うん、あなたとなら……いいよ……=
//やっぱりまだちょっと恥ずかしいね=
//今日も気持ちよくさせてね=
//あなたも私と一緒に宇宙を感じようね……？=
//まだ恥ずかしいけど、ドキドキしちゃうね=
//いつもドキドキしちゃう、一緒に気持ちよくなろうね=
//今日も……いっぱい感じ合おうね=
//気持ちよくしてくれると……嬉しいな=
//いっぱい愛し合おうね、ふふっ=
//いっぱい気持ちよくなろうね=
//もう一回するの？　うん、いいよ=
//わかった、もう一回気持ちよくしてあげるね=
//まだしてほしいの？　ふふっ、たくさん気持ちよくなってね！=
//わかった、もう一回ね=
//気持ちよかった？　もう一回ね=
//気持ちよかった？　じゃあもっとしてあげるね=
//はぁ、はぁ……続けるの？　いいよ……=
//このままもう一回？　うん、いいよ=
//うん、もっといっぱいしようね！=
//も……もう一回？　わかった=
//続けるのね？　わかったわ=
//私もまだ、あなたからのエネルギーが欲しいから……=
//う、うん。　優しく触ってね……？=
//激しくはしないでね……？=
//うん、気持ちよくしてね=
//宇宙のみんながうらやむくらい気持ちよくさせてね=
//うん、いいよ=
//うん、いっぱい感じさせてね=
//うん、私を満足させてよね=
//うん……。お願いします=
//いいよ、ふふっ、感じさせてね=
//私をすっごく気持ちよくさせてね=
//う、うん……どうすればいいかな？=
//うん、やってみるね=
//わかった、私がすればいいんだね=
//わかった、いっぱい気持ちよくしてあげる=
//わ、わかった、頑張ってみるね=
//うん、任せて！=
//わかった、覚悟してね♪=
//うん、上手にできるかな……？=
//うん、気持ちよくしてあげるね=
//私のテクニックを見せてあげるね！=
//う、うん……や、優しくお願いします=
//いいよ……あなたを感じさせて……=
//ふふっ、私もオチンポがほしかったところ！=
//入れるの？　う、うん……いいよ=
//いっぱい感じさせてくれると嬉しいな=
//ふふっ、私を満足させてね！=
//う、うん、気持ちよくしてね=
//じゃあ、一緒に気持ちよくなろうね=
//２人でいっぱい気持ちよくなろうね！=
//えっと、おちんちんにゴムをつければいいんだね？　できるかな……？=
//その、ゴムつけてくれるよね……？=
//それじゃあゴム付けるね=
//はーい、オチンポにゴム付けまーす！=
//危険日だから……ゴムつけてね……？=
//危険日だから、ゴムを付けないとね=
//危険日だからゴム、お願いね=
//残念だけど危険日だからちゃんとゴムつけて避妊しようね！=
//初めてだけど……その……安全日だから……直接……ね？=
//安全日だから……今日は直接でいいかな……？=
//安全日だから生でしよっか？=
//安全日だからゴムなしでいっぱいしようね！=
//あなたとだったら生でいっぱしたい。ゴムいらないよね？=
//う、うん、いいよ=
//うん、わかった=
//次はそれね=
//私もその気分だった！=
//えっと、わかった=
//あなたの好きなことしようね=
//それがいいって宇宙からメッセージを受信したよ！=
//わかった、頑張ってみるね=
//私にしてほしいの？　ふふっ頑張るね！=
//うん……ちゃんとできるかな？=
//いっぱい感じてくれると嬉しいな=
//あなたをいっぱい気持ちよくさせちゃうから=
//興味はあったけど……ちゃんとできるかな……？=
//いいよ、気持ちよくなってね=
//私のテクニックに耐えられるかな？=
//う、うんいいよ=
//その恰好でいいんだね？=
//その恰好になってほしいんだね……わかった！=
//うん、わかった。いっぱい感じさせてね=
//うん、いいよ。その恰好だね=
//うん、わかった。いっぱい気持ちよくしてほしいな=
//えぇっ、恥ずかしいなぁ……=
//その恰好は……恥ずかしいなぁ……=
//わかった、……でもその格好、恥ずかしいんだよ……？=
//どんな格好でもいいよ、いっぱい気持ちよくしてね！=
//そんな恰好してほしいの？　うぅ……わかったよ……=
//うん、ちょっとその格好にも慣れてきたかな……？=
//うん、どんな格好でも気持ちよくしてくれるもんね=
//手ですればいいんだね……？=
//えっと、手ですればいいんだよね……？=
//うん、手で気持ちよくしてあげるね=
//わかった、オチンポを手でいっぱい気持ちよくしちゃうから！=
//手でするの？　うまくできるかな……=
//わかった、手で気持ちよくすればいいんだね=
//うん、手でいっぱい感じさせちゃうからね=
//口ですればいいんだね……？=
//えっと、口ですればいいんだよね……？=
//うん、口で気持ちよくしてあげるね=
//わかった、オチンポを口でいっぱい気持ちよくしちゃうから！=
//口でするの？　うまくできるかな……=
//わかった、口で気持ちよくすればいいんだね=
//うん、おっきいオチンポ、口で気持ちよくさせるね=
//胸ですればいいんだね……？=
//えっと、胸ですればいいんだよね……？=
//うん、胸で気持ちよくしてあげるね=
//わかった、オチンポを胸でいっぱい気持ちよくしちゃうから！=
//胸でするの？　うまくできるかな……=
//わかった、胸で気持ちよくすればいいんだね=
//うん、私の胸でいっぱい感じさせちゃうね！=
//えっと……こうすればいいかな？=
//こんな感じでいいんだっけ……？=
//これでいいよね？=
//これで準備いいね！=
//えっと……これでいいんだよね？=
//こんな感じでいいよね？=
//これでどう？=
//ちゃんとできるかな……？=
//これですればいいんだよね……？=
//じゃあ、気持ちよくなってね？=
//ふふっ、いっぱい気持ちよくなってね？=
//こうすればいいの？=
//私、頑張るから、気持ちよくなってね？=
//ふふっ、私より先にイカないでね……？　じゃあいっぱい楽しもうね！=
//うぅ……さわられたことないからドキドキしちゃう……=
//えと、これでいいかな……？=
//この格好でいいよね？=
//この恰好だね=
//こ、この格好でいいんだよね……？=
//これでいいかな？=
//こ、こんな格好のままさわるの？=
//こ、この格好なれないぁ……=
//うぅ……やっぱり何度やってもこの格好は恥ずかしい……=
//まったく、こんな恥ずかしい恰好させるなんて……宇宙でもあなただけかも……=
//うぅ、恥ずかしい恰好のままさわるの？=
//ちょっと、慣れたかな……？　でもやっぱり恥ずかしいよぉ……=
//恥ずかしい恰好させられるのも、ちょっと癖になってきたかな……？=
//あんまり顔見ないでね。恥ずかしいから……=
//その、優しくしてくれると……嬉しいな=
//顔が良く見えるね……気持ちよくしてね……？=
//ふふっ、一緒に感じる顔を見せ合おっか=
//顔が向かい合うのって恥ずかしいね……=
//それじゃあ、一緒に感じ合おうね？=
//一緒に、いっぱい気持ちよくなろうね！=
//この体勢は恥ずかしいなぁ……=
//あんまり激しくしないでね……？=
//後ろからするの？　うん、わかった=
//後ろから激しく突いて、一緒に気持ちよくなろうね！=
//うぅ……恥ずかしいよぉ……本当にこれでするの？=
//後ろからしたいの？　うん、わかった=
//この格好だと、あなたの顔が見えないから、激しく突いてあなたを感じさせてね！=
//えぇ！　これでするの？　恥ずかしいよぉ……=
//この格好は恥ずかしいんだってばぁ……=
//うぅ、この格好恥ずかしいんだけどなぁ……=
//もう、宇宙の儀式だってこんなエッチな格好しないんだよ……=
//うぅ、この恰好は……恥ずかしすぎるよぉ……本当にこれでするの？=
//あなたがしたいなら……でもやっぱり恥ずかしいなぁ……=
//ふふっ、恥ずかしい恰好、ちょっと癖になってきたかも……あなたのせいだね！=
//えへへ……そんなによかったんだ？=
//いいよ……もっともっと気持ちよくしてあげる=
//いいよ、もっとしてあげる……=
//えへへ、欲張りさんだね……=
//ちゃんと、二人とも気持ちよくさせてね……？=
//ねえ……あなたはどっちのオマンコに入れたいのかな？=
//えへへ、喜んでっ=
//ん……わたしも、もっとシたい=
//えへへ……わたしたちも、もっとほしい=
//また、わたしたちを気持ちよくしてね……=
//ふふ、何度でも気持ちよくしてあげるからね=
//続けてもいいけど……わたしのことも、もっと気持ちよくしてね……？=
//いいよ……わたしたちのお口、気に入ったんだね……=
//ふふ、わたしのお口も準備できてるよ？=
//むぅ、しょうがないなぁ=
//彼のこと……気持ちよくしてあげてね=
//わたしに挿れてくれるんだね……えへへ♪=
//ちゃんとわたしたちのこと、気持ちよくしてね……？=
//みんなで気持ちよくなろうね♪=
//二人とも一緒に感じさせて……ね？=
//あはぁ……エッチな気分、我慢できないよ……=
//わたしだけ、置いてけぼりにしたりしないでね……？=
//うぅ……すごい格好だよ……=
//全部見て……わたしたちの、いろんなところも……=
//そ、そんなにじっと見られたら、さすがに恥ずかしいよ……=
//うん……もっと二人でしてあげる=
//出せるものは……全部出そ？=
//いいよ……たくさん宇宙を感じて……=
//ふふっ……そういうと思ってた=
//わかった、二人でやってみる……=
//私たちのコンビネーション……感じて=
//私も……気持ち良くなりたい……=
//そ、そんなに見られると、恥ずかしい……=
//じっとみられると恥ずかしいなぁ……=
//あれ？　見るだけなの？=
//焦らさないでさわってよぉ……=
//何か変かな……？=
//うぅ……やっぱり恥ずかしいなぁ……=
//触ってくれないの？=
//待ちきれないよぉ……さわってくれないの？=
//あんまりじっと見ないでよ……=
//放置されるのも……これはこれで……=
//私、待っているんだけど……=
//ねぇ……まだ……？　宇宙を感じさせてよ=
//んっ、はむ……んちゅ……きもひぃ……=
//はぁ、んちゅ……キフ、いいよぉ……=
//じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=
//はむ、んん……わたひ、うまくできてる？=
//んちゅ……くちゅ…もっと、もっとぉ……=
//じゅる……あらたの……唾液をいっぱい……ちょうらい……=
//キス……初めてだったんだよ……=
//あなたとのキス、気持ちいいなぁ=
//はぁはぁ、あなたとのキス、癖になっちゃった……=
//エッチなキスいっぱいしちゃったね！=
//私のキス……変じゃなった？=
//私……うまくキスできてた？=
//んっ、私もキスうまくなったでしょ？=
//はぁはぁ……キスだけでこんなになるなんて……=
//キスって、気持ちいいねぇ……=
//ねぇ、もっとキスしようよ……=
//はぁはぁ……キスで感じすぎちゃった……=
//キスってこんなに幸せになるんだね=
//キス、気持ちいい……=
//気持ちいい……いっぱい感じちゃった……=
//はぁはぁ、気持ちいい……いっぱい感じちゃった……=
//キスは……まだちょっと……=
//んー、キスはちょっと=
//キスは……ダメかな……=
//んっ、くすぐったい……=
//もっと強くても大丈夫だよ=
//もっと、感じさせてぇ……=
//いやん、エッチ=
//あっ感じちゃう……=
//もっと、気持ちよくさせてぇ……=
//ひゃん……=
//んっ、そこ気持ちいい……=
//あぁっ、気持ちいいよぉ……=
//あっ、あんっ……=
//くすぐったいよぉ……=
//あんっ、激しくしてもいいよぉ……=
//んっ、気持ちいい……=
//あっ、気持ちいい……=
//んん、そこぉ……=
//あんまり強くしないで……=
//あんっ……優しく……して=
//もう少し優しくして……=
//汚いとこなのに……あぁんっ……=
//おしりは、やっぱり……あぁんっ……=
//んあっ、おしり……んんっ……=
//あんっ、そこぉ……=
//あっ、そこすごくいい……=
//あんっ！　もっと、もっとしてぇ……=
//ダメ、刺激が強すぎる=
//そこ……もっとぉ……=
//もっと強く、お願い……=
//はぅ……気持ち……いい……=
//あっあっ……すごく気持ちいいよぉ=
//いいっ…気持ちいいよ！　もっとぉ……=
//乳首感じちゃう……=
//乳首すごく感じてる……=
//あぁんっ！　もっと、乳首を気持ちよくしてぇ……=
//気持ち……いい……=
//あぁっ、乳首気持ちいいよぉ……=
//もっと乳首を強く、お願い！=
//あっ……んんっ……=
//んんっ……乳首が……！=
//ほら乳首がもうこんなに硬くなっちゃってるよ……=
//あっ……いい……=
//おまんこすごく感じてる……=
//あぁんっ！　もっと、おまんこを気持ちよくしてぇ……=
//あんっ……おまんこ……敏感だから……=
//あぁっ、おまんこ気持ちいいよぉ……=
//もっと、おまんこ激しくぅ……=
//おまんこ……あっ……いい……=
//んんっ……おまんこいいよぉ……！=
//ほら、おまんこがもうこんなになってるよ……=
//んんっ、気持ちいい……=
//アナルすごく感じてる……=
//あぁんっ！　もっと、アナルを気持ちよくしてぇ……=
//あっ！　おしり……敏感なの……=
//あぁ、アナル気持ちいいよぉ……=
//アナルを……もっといじってぇ！=
//おしり……あぁん……=
//んんっ……アナルいいよぉ……！=
//アナルをもっと感じさせて……！=
//ヤダ、強くしないで……=
//ダメ……激しくしないで……=
//はじめは優しくして……=
//おしりはダメだってメッセージを受信した……=
//そこは汚いからダメだよ=
//おしりはやめてぇ……=
//あっ、そこはダメ……=
//それは強いからダメ……=
//ひゃん！　やめて……=
//んん……くすぐったい……=
//あっ、揉まれるの気持ちいいかも……=
//あんっ、揉まれるの気持ちいい……=
//や、優しく触ってね……=
//いいよぉ……=
//あっ……んん=
//あなたに揉まれるの気持ちよくて……すごく好き……=
//あんっ、おっぱいもっと強くもんでぇ……=
//おっぱい……気持ちいいよぉ……=
//あんっ、おしりもっと強くもんでぇ……=
//おしり……気持ちいいよぉ……=
//あんっ……=
//んっ、乳首……気持ちいいかも……=
//あんっ、もっと乳首触って……=
//もっと乳首を強く触って……=
//ひゃん、くすぐったい=
//乳首……気持ちいいよぉ……=
//もっと、気持ちよくしてぇ……=
//あっ、乳首つつかないで……=
//あっ、ん、乳首……感じる……=
//乳首すごくいいよぉ……=
//いっ、引っ張らないで……=
//んんっ、ちょっといいかも……=
//乳首引っ張られて、感じちゃう……=
//あんっ、もっと強く引っ張って……=
//乳首、引っ張っちゃだめぇ……=
//あぁんっ、乳首が硬くなっちゃう……=
//引っ張られるの気持ちいいよぉ……=
//ひゃんっ！　引っ張っちゃ……だめぇ……=
//んっ、感じちゃう……=
//あぁ、気持ちいいよぉ……=
//そこは、汚いって……=
//んっ、アナルいじられるの……気持ちいいかも……=
//んあっ、アナル気持ちいい……=
//アナル……もっと気持ちよくしてぇ=
//ひゃん、くすぐったい……=
//アナル感じちゃう……=
//アナル……もっと、もっとぉ……=
//んあっ、そこは……=
//もっとアナル触って……=
//あぁんっ、おまんこ……感じちゃうよぉ……=
//あっ、んん……=
//あん、気持ちいいかも……=
//おまんこがじんじんする……=
//あぁん、もっとおまんこ触ってぇ……=
//優しくさわって……=
//おまんこ……感じちゃう……=
//もっとおまんこを気持ちよくしてぇ！=
//ん、変な感じ……=
//あぁ、おまんこ気持ちいい……=
//おまんこ感じちゃうよぉ……！=
//お、おしりが……くすぐったい=
//んっ、おしりこすられるの……気持ちいいかも……=
//アナルがじんじんする……=
//あぁん、もっとアナルをこすってぇ……！=
//や、優しくさわって=
//あっ、アナルで感じちゃう……=
//もっとアナルを感じさせてぇ……=
//アナルいいよぉ……=
//アナル気持ちいい、気持ちいいよぉ！=
//おまんこに指が……=
//あっ……優しくお願い……=
//中で指が動いているのを感じる……=
//中でもっと激しく動かしてぇ……！=
//指が……入って……=
//おまんこであなたの指を感じる……=
//いいよぉ……もっと気持ちよくさせてぇ……=
//あん……=
//あんっ、感じちゃうよぉ……=
//あぁんっ！　おまんこに……もっと入れてぇ……！=
//おしりの中に……指が……=
//中に指が……変な感じ……=
//指で……おしりが気持ちいい=
//あぁんっ！　アナル……気持ちいいよぉ……=
//あんっ、中で動いているの……感じる……=
//もっとぉ！　激しくアナルに入れてぇ……！=
//んあぁ……=
//んあっ……中で動いて……=
//あんっ、お、おしりが……いいよぉ……=
//あぁっ、優しくして……=
//あ……んんっ……中で指が……激しく……=
//あんっ、激しいの……気持ちいい……=
//おまんこ……ぐちゃぐちゃにしてぇ……=
//指が……動いて……=
//おまんこ……激しくて……感じちゃう……=
//もっと、激しく……かき混ぜてぇ……！=
//ひゃん、激しいよ……=
//あぁっ、おまんこ……感じちゃう……=
//あぁんっ、あんっ！　おまんこもっとかきまわして……！=
//んあっ……おしりに……激しい……=
//アナル、激しいの……感じちゃうよぉ……=
//んあぁっ、アナル！　ぐちゃぐちゃにしてぇ……！=
//指が……激しい……=
//激しいの……いいよぉ……気持ちいいよぉ……！=
//もっと、激しく……！　激しくぅ……！=
//んおっ、おしりが壊れちゃうよ……=
//激しくされて……アナル気持ちいいよぉ……=
//いいよぉ！　もっと、ぐちゃぐちゃにぃ……！=
//舌が……くすぐったい……=
//あっ、んっ、舐められて……感じる……=
//舌がくすぐったいけど、気持ちいいよぉ……=
//もっと、唾液でべとべとにしてぇ……！=
//そこ……優しく舐めて……=
//あんっ、そう舐められると感じちゃうよ……=
//いっぱい舐めてぇ……気持ちよくしてぇ……=
//あんっ……舌で……舐められてる……=
//いっぱい私を舐めて……=
//もっといやらしくぅ……たっぷり舐めてぇ……=
//あっ、乳首……舐めて……=
//んっ、乳首……気持ちいい……=
//私の乳首……もっと舐めてぇ……=
//いいよぉ……乳首、もっと気持ちよくしてぇ……！=
//乳首は優しく舐めてね……=
//あんっ、乳首感じて……硬くなっちゃう……=
//あぁんっ！　乳首……もっと強くしゃぶってぇ……！=
//んっ、おまんこ……舐めて……=
//あんっ、舌が……おまんこに……=
//おまんこ……舐められて……気持ちいいよぉ……=
//あんっ、もっと、激しく……おまんこ舐めてぇ！=
//あんっ……おまんこ舐めてる……=
//あぁんっ、舌でおまんこ……感じちゃうよぉ……=
//おまんこ舐められるの……気持ちいいよぉ……！=
//んあっ……そこは汚いよぉ……=
//んあっ……そこを舐めるのは……汚いよぉ……=
//んあっ、アナルに舌が……気持ちいい……=
//んあぁっ！　アナル、もっとやらしく舐めてぇ……！=
//おしりを舐められると……なんか変な気分……=
//アナル舐められるの……気持ちいい……=
//アナル……もっと激しく舐めてぇ……！=
//ひゃん！　舌が……おしりの中に……！？=
//んあっ、おしりの中に……舌が、入ってきてるぅ……=
//んあぁっ、アナルに舌入れられて……感じちゃうよぉ……=
//アナルに……もっといやらしく舌を入れてぇ……！=
//あっ、んんっ……おしりの中に……舌が……！？=
//んんっ……アナルに舌が入ってきて……気持ちいい……=
//あぁん！　もっとお尻の穴で……！　あなたの舌を感じさせて……！=
//んあっ、おしりの中に舌が……入って！？=
//あんっ、アナルが舌で……気持ちいい……=
//んあぁっ！　アナル……感じてるよぉ……！　いいよぉ……！=
//んん、振動がくすぐったい=
//あっ、ん……ぶるっとするよぉ……=
//んっ、おもちゃで……責められるのも……いいかも……=
//あぁん、もっと、強くぅ……おもちゃで責めてぇ……=
//おもちゃ……いいかも……=
//振動で……感じちゃうよぉ……=
//んっ、もっと……振動を強くしても……あんっ、いいんだよ？=
//あん……振動が気持ちいい……=
//あぁんっ、ぶるぶるが……気持ちよくて……=
//振動がいいよぉ……おもちゃ気持ちいいよぉ……=
//ひゃん！　あっ……何これ……？=
//あぁ、怖いけど……感じる……=
//あっ、激しい！　あぁんっ……=
//あぁん……乳首に……振動が……=
//振動で……乳首が……気持ちいいよぉ=
//乳首がぶるぶるして……いいよぉ……=
//乳首ぃ……もっと、ぶるぶるしてぇ……=
//振動が、乳首に……=
//あぁんっ、乳首……振動で……感じてる……=
//あっ、あぁん……振動でぇ……乳首感じすぎちゃうよぉ……=
//おまんこに……振動が……=
//あっ、んんっ……おまんこ、ぶるぶるして……=
//あぁんっ、ぶるぶるでおまんこ……いいよお……=
//あ、あぁん……おまんこがぁ……振動で、感じすぎちゃう……=
//おまんこに振動が……気持ちいいよぉ……=
//おまんこ……振動で……感じるぅ……=
//もっと強くぅ……！　あぁんっ、おまんこ……ぶるぶるさせてぇ……=
//あぁぁぁっ！　初めて……なのに……！=
//あっ！　んっ！　私……イキそうっ……かも！=
//あんっ！　そろそろイキそう……！　イっちゃう！=
//あぁぁぁっ！　これで……みんなのいる宇宙に……！=
//あっ！　んんっ！　これが……イキそうって……ことなの？=
//いいよぉ……気持ちいいよぉ……あんっ！=
//あぁっ！　そろそろ、イっちゃう！　イっちゃう！=
//んっ、くぅ……もうちょっとで……何かが……きそう……！！=
//んっ、気持ちよすぎて……あっ、あぁん……あっ！=
//あぁ、キちゃう！　おっきいのがキちゃうぅぅ！=
//あ、あぁぁぁぁぁぁんっ！！=
//あぁっ！　イクぅぅぅぅぅぅぅぅぅ！！=
//イクっ！　イっちゃう！　イっちゃうぅぅぅぅぅぅぅぅぅぅぅ！！！=
//はぁ……はぁ……これが……イクってことなんだね……=
//はぁ……あぁ、イっちゃった……これぇ、気持ちいい……=
//これで……宇宙のみんなに……近づけたのかな……？=
//はぁ……はぁ……頭の中が……真っ白に、なっちゃった……=
//はぁ……はぁ……思いっきり、イっちゃった……=
//っはぁ……ありがとう……すごく、良かった……=
//はぁ……はぁ……すごく、気持ちよかった……=
//はぁ……はぁ……私……すごく、イっちゃった……=
//はぁ……はぁ……やっぱり、イクのすっごい……気持ちいいよぉ……=
//ねぇ、まだこのままなの？=
//次は焦らしプレイなの？=
//見てないで、触ってほしいよぉ……まだぁ……？=
//じっと見られるの恥ずかしいんだよ……？=
//ねぇ、まだ？　触わらないの……？=
//触って、気持ちよくさせてほしいよぉ……=
//んちゅ……くちゅ……キス……気持ちいい……=
//んちゅ、ちゅる……好き……好き……くちゅ、むちゅ……=
//まだ、じゅる……れろ、っぷはぁ、もっとぉ……じゅる……=
//はむ……んちゅ……キス……すきぃ……=
//むちゅ……くちゅ……キス……すきぃ……くちゅ……気持ちいい……=
//じゅる……また、あらたの……唾液をいっぱい……ちょうらい……=
//キス……またしちゃったね=
//うぅ、まだちょっと恥ずかしいかな……=
//なんでキスはこんなに気持ちいいんだろうね=
//またエッチなキスいっぱいしちゃったね！=
//うぅ、まだキスは照れくさいや……=
//また、キスしちゃったね……=
//何回やっても、キスはいいね……=
//んっ、やっぱりキス……気持ちいい……=
//あんっ、キス……やっぱり気持ちいい……=
//あんっ、キスだけですごく感じちゃったよ……=
//はぁはぁ……キスでイキそうなほど感じちゃった……=
//あなたとのキス……癖になりそう……=
//あなたとのキスだからかな……すごく気持ちいい=
//んっ、はぁ……キスだけでイキそうになっちゃった……=
//はぁはぁ、気持ちいい……またいっぱい感じちゃった……=
//何回頼まれても、キスはダメかな……=
//だから……まだキスは……=
//また優しくしてね……？=
//さっきより、感じさせてぇ……=
//さっきより、気持ちいい……かも？=
//あっ、さっきより……感じちゃう……=
//またそこ……もっとぉ、気持ちよくさせてぇ……=
//あっ、んっ……さっきより……いい……=
//んっ、またそこ……あっ、気持ちいい……=
//そんなにすぐには……慣れないってば……=
//あんっ、激しいっ……てば……=
//んあっ、汚いとこに……また……=
//んんっ、なんで……おしりばっかり……=
//またそこっ……弱いから……あぁんっ……=
//またそこっ……感じちゃう……いいよぉ……=
//そこ、感じすぎちゃうよぉ……=
//イっ……んんっ……そこ弱いんだってば……=
//あぁっ……弱いとこばっかり……気持ちよすぎて……あぁんっ=
//また乳首……感じすぎて……=
//また……乳首……すごく感じてる……=
//ほら乳首が……さっきよりも硬くなっちゃってるよ……=
//あんっ、乳首ばっかり……硬くなっちゃう……=
//あぁっ、乳首ばっかり……気持ちいいよぉ……=
//あぁんっ！　もっと……もっと乳首を気持ちよくしてぇ……=
//またおまんこ……感じすぎて……=
//あぁっ、おまんこばっかり……気持ちいいよぉ……=
//あぁんっ！　おまんこがさっきよりも……気持ちよくなってるよぉ……=
//あんっ……おまんこ……弱いってば……=
//んんっ、また……おまんこいいよぉ……！=
//おまんこっ！　おまんこぉ！　いいよぉ……=
//またおしり……感じすぎて……=
//またアナル……すごく感じてる……=
//アナルを……もっともっといじってぇ！=
//んあっ、おしりは……弱いってば……=
//あぁ、アナルばっかり……気持ちいいよぉ……=
//アナルをさっきよりも……もっと感じさせて……！=
//だから……激しくしないで……=
//お願い……優しくしてほしいの……=
//そこはダメだってばぁ！=
//おしりはやめて……ねっ？　お願い……=
//それ強すぎるから……ダメだってば……=
//待って、振動はやめて……ねっ？　お願い……=
//んっ……あぁっ……気持ちいい=
//もっと、揉んでぇ……気持ちよくしてぇ……=
//あぁんっ！　またエッチに触るんだから……=
//あんっ……そこ、揉まれるの気持ちいい……=
//あなたにもっといっぱい触ってほしいの……=
//もっと揉んでぇ……気持ちよくさせてぇ……=
//あんっ……おっぱいそんなに好きなの……？=
//あんっ！　おっぱいばっかり……もっと好きにしていいんだよ=
//おっぱいばっかり……仕方ないなぁ……=
//またおっぱい？　いいよ、好きなだけ揉んで、私も感じさせてね=
//おしりばっかり……感じちゃうよ……=
//あんっ、おしりばっかりぃ……気持ちいいよぉ=
//またおしり揉んで……おっきくなっちゃうよぉ……=
//またおしり揉まれて……感じちゃうよぉ……=
//あんっ、また乳首つついてる……=
//あんっ、もっと乳首つついて……=
//もっと乳首を強く触って……硬くしてぇ……=
//んっ、乳首ばっかりつついて……=
//また乳首……いいよぉ……=
//もっと、もっと乳首を気持ちよくしてぇ……=
//ひゃんっ！　また乳首……強く引っ張って……=
//ん、またぁ……そんなにひっぱると……乳首が伸びちゃうよぉ……=
//あぁんっ、気持ちいいよぉ……もっと、もっと……強く引っ張って……！=
//また……強く引っ張って……んんっ……=
//あぁんっ、また乳首……引っ張られて感じちゃう……=
//あぁっ！もっと、もっと乳首を引っ張ってぇ……感じさせてぇ……！=
//ひゃんっ！？　だから、そこぉ……汚いってばぁ……=
//んあっ、またアナル……気持ちいいよぉ……=
//んあぁっ！　もっとアナルいじってぇ……感じさせてぇ……！=
//またおしりを……んあっ……=
//あぁんっ！　宇宙のみんなも……アナルは使うのかな……？=
//いいよぉ……！　アナルも……いっぱい気持ちよくさせてぇ……。=
//またっ……あっ、んん……=
//またこすられて……おまんこがじんじんするよぉ……=
//あぁっ！　気持ちよくて……おまんこから……エッチな汁がいっぱいあふれちゃう……！=
//こすられると……あんっ、おまんこ……感じて……=
//また、あんっ、こすられて……おまんこが、あっ……気持ちいい……=
//もっとおまんこをこすって……！　私のエッチな汁で指をべちゃべちゃにして……！=
//んあっ……おしりをこすられると……へんな感じにぃ……=
//またこすられて……アナルがじんじんするぅ……=
//んあぁっ！　こすってぇ……さっきよりも強く……アナルを気持ちよくさせてぇ……！=
//ま、またおしり……くすぐったいって……=
//あっ、またっ……アナル……こすられて……気持ちいい……=
//あぁんっ！何度もアナルをこすられて……アナルが熱く……！=
//また、指が……んんっ、入ってきて……=
//あっ、あん！　さっきよりも……指が激しく入って……！=
//あぁん、もっと！　また指をいっぱい……・おまんこに入れてぇ……！=
//あんっ、また指が……入ってきた……=
//あぁんっ！　またおまんこぉ……いっぱい指を入れてぇ……！=
//あぁんっ！　さっきより……おまんこが……気持ちいいよぉ……！=
//またおしりの中に……指が……んあっ……=
//んあぁっ、またアナルに指がぁ……気持ちいいよぉ……=
//また指がアナルに……入って……あぁん、もっと奥まで……入れてぇ！=
//んあっ……また指が……おしりの穴が広がっちゃうよぉ……=
//んんっ……また、アナルに指が……もしかして……入れやすくなった？=
//んあぁっ、さっきよりも……指でアナル感じちゃう……もっと入れてぇ……！=
//ああぁ、また指が……激しく動いて……=
//さっきよりも……おまんこに……激しくしてぇ……あぁんっ！=
//おまんこぉ……もっとぐちゃぐちゃにかきまわしてぇ……！=
//ああぁ、お、お願い、んんっ……もっと優しく……してぇ……=
//あんっ、おまんこに……さっきより激しいの……ちょうだい…・・！=
//あぁぁぁっ！　いいよぉ！　おまんこぐちゃぐちゃにされて気持ちいいよぉ！=
//んあぁっ、お、お願い……優しく……おしりが、壊れちゃうよぉ……=
//また……んあっ……気持ちいい……アナル、凄くっ感じて……んあっ……=
//あぁぁぁっ！　いいよぉ！　アナルをもっと、ぐちゃぐちゃにかきまわしてぇ……！=
//んあ、ああぁ……おしり……また激しい……んおっ……=
//また激しくされて……アナル気持ちいいよぉ……もっとしてぇ……=
//もっとぉ……！　もっと激しくアナルをかきまわしてぇ！　もっとぉ！=
//また、舌が……くすぐったい……=
//んんっ……また舐められて……感じちゃうよ……=
//もうあなたの唾液で、ビチョビチョ……=
//いっぱい舐められて……べとべとだよぉ……=
//あんっ、そんなに舐められると……んっ、感じちゃうよ……=
//もっと、唾液でビチョビチョにしてぇ……もっと塗り付けてぇ……！=
//あんっ、また乳首に……=
//あんっ、乳首ばっかり舐めるから……先っちょ硬くなってきちゃったよ……=
//あぁんっ、乳首をもっとぉ……舐めてぇ……！　吸ってぇ！=
//乳首ばっかり……あんっ……=
//んんっ、また乳首……気持ちいいよぉ……もっと舐めて……=
//あぁんっ！　もっと乳首を……唾液でビチョビチョにしてぇ……！=
//あんっ、また、おまんこ舐めてる……=
//あぁんっ！　おまんこ……何度も舐められて……気持ちいいよぉ……=
//はぁぁんっ！　私のエッチな汁と……あなたの唾液でおまんこがぐしょぐしょだよぉ……！=
//あんっ……おまんこばっかり……舐めてる……=
//また、おまんこぉ……！　もっと舐めてぇ……=
//あぁんっ！　まだ、もっと……激しく……おまんこ舐めてぇ！=
//ひゃん！？　そこは舐めたら汚いって……=
//んあっ！　もっとアナルを舐めて……気持ちよくしてぇ……=
//んぉ……！　また、アナルを舐めて……んあぁっ！　気持ちいいよぉ……！=
//っあぁん！　またおしり舐めて……=
//んはぁっ！　アナル舐められるの、癖になっちゃう……癖になっちゃうよぉ！=
//もっとアナルを……気持ちよくしてぇ……！　もっと激しく舐めてぇ……！=
//はぅぅ……また、舌が……おしりの中に入ってぇ……=
//はぁぁんっ！　また……アナルに舌が入ってぇ……気持ちいい……=
//気持ちいいよぉ……！　さっきよりも深くまで……穴に……舌を入れてぇ……！=
//んあっ……汚いのとこなのに……舌が入ってきて……変になっちゃうよぉ……=
//んほぉ……また中に……舌が……あぁんっ！=
//あぁっ……あぁん！　もっとぉ、もっとお尻の穴で……！　あなたの舌を感じさせて……！=
//おんっ……うぅ……激しい……=
//あぁ…またくる……またイっちゃう……！=
//んっ、また……気持ちよすぎて……あっ、あぁん！=
//あぁっ！　また、イっちゃう！　イっちゃうよぉぉぉ！=
//さっきのが……！　さっきのが！　またくるぅ……！=
//またイっちゃう！　いいよぉ……気持ちいいよぉ……！=
//あぁ、またキちゃう！　おっきいのがキちゃうぅぅ！=
//また……イっちゃった……=
//はぁ……はぁ……すごい……さっきよりも……気持ちよくて……幸せ……=
//宇宙にいるみんなにも……この幸せな気持ち……届くかな……？=
//あぁ、また……思いっきり……=
//はぁ……はぁ……さっきよりも……イっちゃった……=
//はぁ……はぁ……何回でも……イクのすっごい……気持ちいいよぉ……=
//（開始時台詞）ひっそりと……かれらにも内緒なの？=
//何でかな？　すごくドキドキした……=
//……キスは、ダメ=
//んっ、責め方、いやらしい……=
//っ……危なかった……=
//ん……我慢、しなきゃ……いけないのに……=
//……ちかちか、光が、きて……=
//……きもちいい……=
//あっ、もう……来る……=
//私っ……いっちゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//かれらにも秘密のエッチ……ドキドキしたぁ……=
//ん……声を出せない分、エネルギーが体内にたまってる気がする……=
//（開始,勉強中）ぶつぶつ……メッセージが解読される確率は……=
//やんっ……な、何？=
//んあっ……！　なにぃ……？=
//ちょ、ちょっと……=
//あんっ、ちょっと……=
//んっ、わたしは宇宙のことを……んぁ=
//ん……ダメェ……エッチは、後で……=
//んんっ……声……でちゃう……=
//っ、これは、かれらのために……必要なことなのぉ……=
//あぁ……あなとのコンタクトは……後で……=
//んあっ……感じすぎて、集中できない……=
//っ、忍耐力は……宇宙でも、大事だから……我慢して……=
//んぁ……エッチな声……聞かれちゃう……=
//（拒否して外される）いい加減にしてよっ=
//もう、邪魔しないでっ=
//ダメ……頭、真っ白になっちゃう……=
//あっ……大きいの、来ちゃう……=
//あっ、来ちゃう……私……イキそうになって……=
//と、飛んじゃう……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//……ダメなんだよ……もう=
//……き、気持ちいいけど……んぅ……=
//んんぅ……えっち=
//んぅ……スケベ星人だよ……=
//本で読んだけど……上手くできるかなぁ……=
//私がやってあげるね=
//オチンポ、気持ちよくしてあげるね=
//ふふっ、あなたをいっぱい気持ちよくしてあげるからね=
//わ、私がすればいいんだね……=
//気持ちよくできるかな……？=
//これからとっても気持ちよくしてあげるね=
//あなたにも宇宙を感じさせてあげるからね！=
//これが……おちんちん……=
//気持ちよくすればいいんだよね=
//それじゃあ、私に任せてね=
//私のテクニック見せてあげるね=
//ゆっくりするね=
//ゆっくりすぎじゃない？　気持ちいい？=
//これくらいが好きなんだよね？=
//まずはゆっくり、ね？=
//優しくするね=
//優しすぎじゃない？　気持ちいい？=
//おちんちん気持ちいいでしょ？=
//まずはじっくり、ね？=
//これくらいですればいいかな……？=
//気持ちいいかな？=
//まずは優しく、ね？=
//はやくするね=
//はやすぎじゃない？　気持ちいい？=
//気持ちいい？　もっとはやくしてあげようか？=
//つよくするね=
//強すぎじゃない？　気持ちいい？=
//おちんちん気持ちいいでしょ=
//気持ちいい？　もっと強くしてあげようか？=
//これくらいの強さ……どうかな？=
//ふふっ、激しくされて気持ちよさそうだね=
//れろ……痛くない？=
//れろ……気持ちいい？=
//ゆーっくりじーっくり舐めるからね=
//あむっ、れろれろ……オチンポ……おいしいなぁ……=
//れろ……ちゅる……こんな感じ？=
//どう？　れろっ、気持ちいいでしょ？　ぴちゃ=
//れろっ、ゆっくりされると、ぴちゃ……興奮するでしょ？=
//れろ……ぴちゃ……もっとはやくする？=
//ん、れろ……気持ちいい？=
//激しく舐められて気持ちいいでしょ=
//れろれろ、んっ気持ちよくても……イっちゃだめだよ？=
//ぴちゃ……ん、おちんちん……気持ちいいかな？=
//ぴちゃ、れろ……もっと激しくする？=
//ぴちゃぴちゃ、私の舌でそんなに感じちゃうんだ？=
//じゅぽ……あ、痛くないよね？=
//あむっ、ちゅるる……こんな感じだよね？=
//んっ、ちゅるる……オチンポん気持ちいい？=
//じゅぽぽ……じゅるる……オチンポ気持ちよさそう……=
//あむっ、んっ……これで……いいかな？=
//じっくり、じゅるる……ねっとり……ふふっ=
//オチンポ……じゅぽ……ちゅるる……ぷはっ、おいしい……=
//んっんっ、じゅぽ……おちんちん気持ちいい？=
//じゅる、じゅぽ……もっと強くする？=
//じゅっぽじゅっぽ……もっろはれしくすゆ？（もっと激しくする？）=
//じゅぽっじゅぽっ……大きいオチンポ、じゅぽっじゅぽっ……おいしいよぉ……=
//じゅぽっじゅぽぽっ、うまふできてゆかな？（うまくできてるかな？）=
//じゅるじゅる、あぁ……オチンポおいしい……=
//オチンポ、じゅるるじゅぽっ……んあっ……オチンポ……=
//この辺をいじればいいんだよね？=
//先っちょ、熱くなってる……=
//どう？　亀頭いじるのもうまくなったでしょ？=
//亀頭を触られて感じてるでしょ？　ビクビクしてるよ=
//先っちょ、痛くない……？　これくらい？=
//亀頭を触られるの、気持ちいい？=
//ほら……亀頭気持ちいでしょ？　もっと気持ちよくしてあげる=
//先っちょ、痛くないよね……？=
//さきっちょ痛くない？　気持ちいい？=
//亀頭、気持ちいい？　もっと激しくする？=
//ふふっ、気持ちいいって顔してる。亀頭で感じてるんだね=
//先っちょ、これくらい強くして平気なの？=
//気持ちよさそうな顔、もっと亀頭で感じて……=
//亀頭が気持ちいい？　もっと激しくしてあげる♪=
//手でゆっくり……こんな感じでいいの？=
//手でゆっくり、ゆっくり……気持ちいい？=
//私の手でオチンポ、気持ちよさそうだね=
//ふふっ、手でしごかれてオチンポが嬉しそう=
//私、ちゃんと手でおちんちんを気持ちよくできてる？=
//どう？　私の手、気持ちいい？=
//オチンポ熱くなってきたよ。　私の手がとっても気持ちいいんだね！=
//これ……おちんちん痛くないよね？=
//もっと手で強く……ねぇ、気持ちいい？=
//私の手、気持ちいい？　もっと激しくする？=
//オチンポ、気持ちいいんだね？　もっと気持ちよくしごいてあげる=
//もっと強くしても大丈夫なの？=
//気持ちいいでしょ。ふふっ、ビクビクしてるのがわかるよ=
//しごかれてオチンポがビクビクしてる。ふふっ、かわいいなぁ=
//れろっ、これ本当に気持ちいいの？=
//れろっ、ペロっ……柔らかいね=
//んふっ、ぴちゃ……こんな感じで玉を舐めればいいんだよね=
//んちゅっ、ここで精液が作られているんだよね？　大事に舐めなきゃ=
//れろっ、ぴちゃ……柔らかいけど……なんだか不思議な感触……=
//れろっ、玉の柔らかさが……ぴちゃ、なんだか癖になってきたよ=
//れろっ、玉のしわしわもちゃんと舐めてあげるからね！=
//ぴちゃ、れろ……ん、気持ちいいかな？=
//ぴちゃぴちゃっ……もっと強くしても平気なの？=
//れろれろ……ん、もっと強く玉を舐める？=
//れろれろ、ぴちゃっ……中の精子も喜んでくれてるかな？=
//ここ、強くして大丈夫なの？　痛かったら言ってね？=
//んちゅ……れろれろ、気持ちいい？　私も舐めるの結構うまくなったでしょ？=
//ぴちゃぴちゃ……れろっ……ふふっ、玉がパンパンだね=
//あ、柔らかい……痛くないよね？=
//これで、気持ちよくなってる？=
//柔らかくて触ってて気持ちいいなぁ……=
//じっくりと玉をいじって精液でパンパンにさせてあげるね？=
//なるべく優しくしてるけど、痛かったら言ってね？=
//気持ちいい？　私、玉いじりうまくなったでしょ？=
//玉、気持ちいい？　もっとじっくり気持ちよくさせてあげるから……=
//これで感じてくれてる？　痛くないよね？=
//フニフニしてて柔らかいんだね……ねぇ、気持ちいい？=
//玉をいじればいじるほどあなたが感じてくれて嬉しいな！=
//あっ、今感じたでしょ？　もっと激しくして気持ちよくしてあげる=
//強くしてるけど、ここ……痛くないよね？　大丈夫？=
//気持ちいい？　気持ちよくするコツがわかってきたみたい=
//ふふっ、玉が気持ちよさそうだね……中の精子にも早く会いたいなぁ=
//先っちょ……気持ちいい？=
//私、先っちょうまく舐められてる？=
//れろ…れろ…舐めるたびに揺れてるね、気持ちいい？=
//んちゅっ、ぴちゃ……私に我慢汁をおいしく舐めさせてね=
//んちゅ、れろっ……こうやって舐めるとアイスみたいだね=
//れろ、ちゅるるる……=
//れろっ、んちゅ……先っちょを……れろっ、もっと気持ちよくさせてあげる=
//んちゅ、れろれろ……ん？　なんか出てる=
//れろれろっ、気持ちいい？=
//ぴちゃぴちゃ、れろれろ……気持ちよくできてるでしょ？=
//んちゅっちゅぱっ、先っちょ気持ちいいでしょ？　我慢汁いっぱいだもんね=
//れろれろっ、ちゅぱ……先っちょ、痛くないよね？=
//ちゅぱっちゅぱっ、もっと激しく舐めた方がいい？=
//れろれろれろれろっ、んあっ……我慢汁……おいしい=
//ふぇらって……じゅる、これでいい？=
//んっ、じゅぽ……おちんちん……おっきくて、熱い……=
//んちゅ、じゅるじゅる……フェラ気持ちいいでしょ？=
//口で、んちゅっ……喉で、じゅぽっ……オチンポを感じてる……=
//んちゅ……じゅる……ふぇら、うまくできてる？=
//じゅっぽ……フェラうまくなったでしょ？　気持ちいい？=
//ちゅぽっ……じゅるる……気持ちいい？　もっと深くまでしてあげる=
//じゅぽっじゅるる、ふぇら……きもひいい？=
//じゅぽっじゅぽっ、ふぇらのコツ……わかってきたかも=
//私のフェラで、じゅぽじゅぽっ……オチンポビクビクしてるね=
//じゅるる、もっと激しく、じゅっぽ……深くまで……じゅっぽ……=
//じゅぽっじゅぽっ、もっとはげひくするね……？=
//フェラで……じゅぽ、もっと…じゅるる、気持ちよく…=
//じゅっぽっじゅっぽっ、私の口まんこ……じゅるる、気持ちいいでしょ？=
//胸、こんな感じでいいかな？=
//胸におちんちんが……熱い……=
//よいしょ……どう？　私のパイズリ、気持ちいい？=
//私のおっぱいで、オチンポがビクビクして嬉しそうだね=
//ゆっくり胸を動かすね……？=
//じっくりするパイズリ気持ちいいでしょ？=
//あぁ……オチンポの熱さを胸で感じるよ……気持ちいいんだね=
//はやく胸を動かすね……？=
//もっと胸で、気持ちよくなってね……？=
//もっと、私のおっぱいで気持ちよくしてあげるね=
//気持ちいいでしょ？　オチンポビクビクしているもんね=
//これくらいの強さでいい？　痛くない？=
//ふふっ、パイズリ気持ちいでしょ？　もっと強くする？=
//ふふっ、このままパイズリでイっちゃう？=
//小さいから……うまくできないかもだけど……頑張るね=
//小さいけど……あなたに気持ちよくなってほしいから……=
//小さいおっぱいで感じてくれてるの？　嬉しいなぁ=
//小さいからね……よりあなたのオチンポを胸で感じるんだよ？=
//大丈夫？　痛かったりしないよね？=
//よいしょ、よいしょ……気持ちいいかな……？=
//小さくてもそのぶん頑張るから……=
//小さいおっぱいでも……あなたを気持ちよくできるんだから=
//私の胸にすっぽり挟まっちゃったね。　気持ちいい？=
//こうやってパイズリができると胸が大きくて良かったって思うよ=
//私のおっぱいをオチンポで堪能してね=
//あなたの大好きなおっぱいでいっぱい気持ちよくさせちゃうんだから=
//私の胸気持ちいい？　良かった……=
//胸で感じてくれてる？　嬉しいなぁ=
//おっぱいに挟まれてオチンポが気持ちよさそう=
//おっぱいに挟まれてビクビクしてるね。このままイカしてあげようか？=
//胸でしながら舐めるのって難しいね……=
//れろっ、ちょっとやり方わかってきたかな？=
//ちゅぱっ、れろ……おっぱいでも舌でも気持ちよくするね=
//んっ……おっぱいと、ちゅる……舌で責められて……ふふっ、幸せなオチンポさんだね=
//れろっ……ちゅぱ、舌とおっぱいで、ちゅるっ……おちんちん気持ちよくできてる？=
//ちゅぱっ……どうかな？　うまくなったでしょ？=
//ちゅる、んっ……オチンポ気持ちいいでしょ？　もっとじっくりしてあげるから=
//はやくしてみたけど……おっぱいと舌、気持ちいい？=
//んちゅ……れろれろ……もっと、おっぱいと舌で、気持ちよく……=
//ちゅぱっ、ちゅるるる……おっぱいと舌の両方であなたを感じられる……=
//オチンポがビクビクしてるのわかるよ。だっておっぱいと舌で触れてるんだもん=
//ちゅぱちゅぱ…おっぱいと舌で気持ちよくできてる？　れろっ、もっとはやいほうがいい？=
//ちゅぱっ、れろっ……おっぱいと舌で気持ちいいでしょ？=
//もっと、れろれろ……おっぱいと、ちゅるる……舌で激しくしてあげる……=
//胸小さいから……ん、ちゅる……舌も使って気持ちよくするね=
//れろ……おっぱいは小さくても、ちゅぱ……舌とすれば……気持ちいい？=
//ちゅぱっ、小さいおっぱいと舌で気持ちよくしてあげるから=
//れろっ、ちゅぱっ……おっぱい小さくても、ちゅぱっ……気持ちいいでしょ？=
//ちゅっ、小さい胸でも……舌と一緒なら……れろっ、感じてくれる？=
//んちゅ、おっぱいは小さくても、れろ……舌使って、頑張るから……=
//れろれろ……小さいおっぱいと、舌で感じてくれてるの？　嬉しいなぁ=
//ちゅるちゅる……私の小さいおっぱいと、舌で……れろれろ、いっぱい感じてね？=
//胸で挟んで、舌で舐める……ちょっと難しいね=
//れろっ、私のおっきいおっぱいと舌をオチンポで堪能してね=
//ちゅるるる……おっきなおっぱいと舌でゆっくり責められてすごく気持ちいいでしょ？=
//れろれろっ、私の胸と舌、気持ちいい？　良かった……=
//ちゅる、れろ……胸でと舌で感じてくれてる？　嬉しいなぁ=
//ちゅぱちゅぱっ、おっぱいと舌を使うのうまくなったでしょ？=
//ちゅるちゅる……おっきいおっぱいに挟まれて、れろれろ……舌で舐められて……イキそうだね=
//じゅぽっ、咥えて……じゅぽっ、おっぱいで……難しいなぁ……=
//じゅぽっ、おっぱいとフェラ、じゅる……うまくできてる？=
//じゅぽっ、おっぱいと口で、じゅぷっ……いっぱい気持ちよくしてあげるね=
//じゅるるる……私のおっぱいとフェラで、じゅっぷ……ねっとりと責めてあげるから、いっぱい気持ちよくなってね=
//じゅぽ……、口とおっぱいで、じゅぽ……気持ちよくできてる？=
//じゅるっ、どう？　じゅぽっ、うまくなったでしょ？=
//じゅぷっ、おっぱいとフェラ、気持ちいでしょ？　ちゅぱっ、オチンポから気持ちいいって伝わってくるよ=
//じゅぽっちゅぱっ……はやくしてみたけど気持ちいい？=
//じゅぽっじゅぷっ、おっぱいとフェラでおちんちん気持ちいい？=
//じゅぷっじゅぷっ、おっぱいと口で激しくしてあげるね=
//じゅぽっじゅぽっ……ほらほら、私のおっぱいとフェラで……じゅぷじゅぷっ、気持ちよくイっちゃって=
//じゅぽっじゅぽっ、ふぇらと……おっぱい……どう？=
//じゅるじゅる、おっぱいとフェラで責められて、じゅるじゅる……おちんちん硬くなってるね=
//じゅるじゅる、おっぱいでも口でもあなたに喜んでもらえて嬉しい=
//じゅるる、どうかな？　じゅぽっ、小さい胸でもうまくできてる？=
//じゅぷっ、どうかな？　ちいさい胸と、じゅぱっ……口で感じてくれてる？=
//じゅるる、小さいおっぱいでも工夫すれば……=
//ふふっ、小さいおっぱいでも、じゅるるる、ちゅぱっ……フェラと一緒に責めれば、ちゅぱっ……あなたをイカせられるんだ=
//小さくても……じゅぽっじゅぽっ……ふぇらと合わせれば……=
//じゅぷじゅぷっ、はやくすれば……ふぇらと小さい胸でも、じゅるじゅる、あなたを気持ちよく……=
//じゅぷっじゅぷっ……小さいおっぱいとフェラで……じゅぷっじゅぷっ、気持ちよくしてあげるからね=
//ちゅぱっちゅぱっ、小さいおっぱいとフェラでじゅぱっじゅぱっ……いっぱい感じてね？=
//じゅるるる……口とおっぱいで、じゅるるる……おちんちんほとんど見えないね=
//しっかりおっぱいで挟みながら、じゅるるる……口でも……じゅぽっ=
//じゅるるる、おっぱいで挟んで気持ちよくなってもらうの、じゅぽっじゅぽっ、私もうれしいんだよ？=
//じゅっぷ、おっきいおっぱいに挟まれてのとフェラ……じゅっぷ、気持ちよくならないわけがないよね？=
//じゅぽじゅぽ、おっぱいで挟むのも、じゅぽじゅぽ、ふぇらもこれくらいの強さでいいの？=
//じゅるじゅる、おっぱいも……口もおちんちんの熱さで、じゅぽじゅぽ、熱い……=
//私のおっきいおっぱいとじゅぽじゅぽっ、口をオチンポで堪能してね=
//じゅぽっじゅぽっ、自慢のおっぱいと口で、じゅぽっじゅぽっ……遠慮なく感じて、いっぱい射精してね=
//あ、おちんちん……大きくなってきてる……イクってやつ？=
//いつでもいっぱい精液出していいからね……？=
//オチンポイキそう？　じゃあこのまま気持ちよくイっちゃおっか！=
//おちんちん、ビクビクしてきたね……気持ちいいの？=
//オチンポビクビクしてるね……もうイキそう？=
//あっ、オチンポがビクビクしてきた。もうイキそうなんだね=
//おちんちん、震えてきてる……そろそろ？=
//そろそろ射精の準備万端って感じ？=
//オチンポが震えてるよ。そろそろ我慢の限界かな？　イクときは思いっきりね！=
//れろ、ちゅぱっ……おちんちんもっと大きくなってきたよ……イキそう？=
//れろ、ちゅぱ……いつでも出していいからね……？=
//れろっ、ちゅるる……我慢は毒だよ……？　ちゅるる……=
//れろ、ちゅぱっ……おちんちん熱くなってきた……出そう？=
//れろれろ、ちゅぱっ……オチンポ、準備万端って感じ……=
//れろっ、ちゅるる……イキそう？　いっぱい出してね=
//れろ、ちゅぱっ……おちんちんビクビクしてきた……そろそろ？=
//ちゅぱっちゅぱっ、オチンポ熱い……イキそう？=
//れろっ、ちゅぱっ…オチンポ汁、いっぱい出してね=
//じゅぽ、じゅるる……おちんちん、もっと大きくなってきたよ……じゅぷっ、そろそろ？=
//じゅぽ、じゅるる……いつでも、らしていいからね……？=
//じゅぽ、じゅるる……オチンポが……じゅぽっ、射精したいってさ……=
//じゅぽ、じゅるる……おちんちん、熱くなってきたよ……じゅぷっ、イキそう？=
//じゅぽ、じゅるる……出そう？　じゅる、我慢しらいでね？=
//じゅぽ、じゅるる……ビクビクが強くなってきたね……イっちゃおうか=
//じゅぽ、じゅるる……おちんちん、ビクビクしてきたよ……じゅるっ、出そう？=
//じゅるる、じゅぽっ……ビクビクしてるね、イキそう？=
//じゅぽ、じゅるる……オチンポからエネルギーを感じる、じゅぽっじゅぽっ=
//外に……う、うん……=
//うん、外に出すんだね……いいよ=
//うん、どうぞ=
//いいよ、いっぱい精液を出してね=
//わ、わかった……=
//わかった、精液を出してね=
//うん、我慢せず気持ちよくイってね=
//い、いいよ……=
//うん、いつでもいいよ=
//うん、あなたの好きに出していいよ=
//外に……んっ、ちゅる……うん……=
//外だね、ちゅる、れろ……いいよ=
//ちゅるちゅる……うん、どうぞ=
//うん、いっぱい、ちゅるちゅる……精液出してね=
//ちゅるちゅる…わ、わかった……=
//れろれろ……うん、いつでもいいよ=
//れろれろ……思いっきり、ちゅるっ、精液出してね=
//れろっ、ちゅぱ……い、いいよ……=
//ちゅぱ、れろ……うん、ちゅるちゅる=
//うん……ちゅる、精液……ちゅぱっ、気持ちよく出して……=
//じゅぷじゅぷ、外に出すの？　うん、い、いいよ……=
//うん……じゅぷっじゅぷっ……いいよ=
//じゅぷっ、外に出すの？　うん、いいよ……じゅるるる=
//じゅるるる、いっぱい精液出して、じゅっぷ……いっぱい気持ちよくなって=
//じゅぽっじゅぽっ……う、うん=
//じゅるじゅる……うん、気持ちよくイって=
//じゅぷじゅぷっ……いいよ、精液……じゅるじゅる、いっぱいちょうだい……=
//じゅぷじゅぷっ……わ、わかった……=
//じゅっぷじゅっぷ……わかった、いつでも出していいよ=
//じゅっぷじゅっぷ、うん……思いっきり精液を出してね=
//口の中に……ちゅるっ、じゅる……う、うん=
//じゅぷじゅぷ……口に……？　いいよ=
//口にだすのね……じゅっぷ、うん、いつでもいいよ、ちゅぱっ=
//じゅぽっ、精液……いっぱい、口に、じゅっぷ……出して=
//じゅぷっ……う、うん……口に出すんだね……=
//じゅるるちゅぱっ……うん、溢れるくらい……精液ちょうだい……=
//じゅぽっじゅぽっ、んっ……いっぱい、じゅるるる……わたひのくひに……だしてぇ…=
//じゅっぷじゅっぷ……わかった、いいよ=
//じゅぽっじゅぽっ……うん、口で受け止めてあげるから……じゅるるる、いっぱい出して=
//じゅぷじゅぷっ、精液……いっぱい、じゅぽっじゅぽっ……おくひに……ちょうらい……=
//大丈夫だよ……たくさんかけていいからね……=
//わかった……ぜんぶ受け止めてあげるね……=
//うん……我慢しないで……いっぱいかけて……=
//ひゃあっ……！　こ、こんなに……？=
//あっ！　いっぱい精液出てる……！=
//あぁぁぁっ！　精液が……いっぱい……！=
//きゃあっ……！　い、いっぱい……=
//あぁんっ！　あなたのが……外にいっぱい……！=
//あぁっ！　オチンポ……すごく……イってる……=
//ひゃあっ……あ、熱いのが……たくさん……=
//あぁんっ！　あなたの……熱いのがいっぱい……！=
//あんっ！　熱い精液が……私に……いっぱいかかってる=
//精液って……こんなに熱いんだね……=
//あなたの精液が、たくさん身体にかかってる……=
//あなたの精液で身体がベトベトにされちゃったね=
//こんなに身体にかけるなんて……あなたの精液の匂いが染みちゃうね=
//これが……あなたの精液……熱い……=
//外にいっぱい出したねぇ……ねぇ？　気持ちよかった？=
//あぁ……熱い精液いっぱい出たね、そんなに気持ちよかった？=
//私の身体に……こんなにいっぱい精液が……=
//熱くて濃い精液をいっぱいかけられちゃった=
//あぁ、いっぱいかけられちゃった……もっとかけてみる？=
//んぐ……これが精液の味……変な味……=
//精液の味……ちょっと癖になってきたかも=
//ん、美味しい精液をごちそうさま！=
//口からあなたのエネルギー貰っちゃった！　ねぇ……まだ出るよね？=
//んんっ、口がネバネバする……=
//んんっ、精液の感じにもちょっとは慣れてきたかな？=
//ふふっ、精液飲んじゃった！=
//ぷはぁ、濃くてすごいおいしかった……おかわり、いい？=
//ちょっと苦いけど…あなたが喜んでくれるなら……=
//いっぱい出たね。ねぇ、私の口、気持ちよかった？=
//あぁ、おいしい……まだ私のお口が足りないっていっているんだけど、ダメかな？=
//濃いのが……こんなにいっぱい=
//精液……たくさん出たね……=
//精液……こんなにいっぱい=
//あぁ、濃い精液がこんなにたっぷり……=
//これが……全部私の口に……こんなに出るものなの？=
//精液いっぱい……すごいネバネバ……=
//濃いのがいっぱい、口に入りきらないよ=
//あなたの精液、すごく濃くて……いっぱい……=
//すごい……いっぱい出たね……そんなに気持ちよかった？=
//いっぱい出たね。私の口、気持ちよかった？=
//これ、全部私の口にあなたが出したんだよ。そんなに気持ちよかった？=
//も、もう一回？　う、うん……いいよ……頑張るね=
//うん、もう一回気持ちよくしてあげるね=
//そんなに気持ちよかった？　うん、また気持ちくしてあげるね？=
//も、もう一回するの？　うん、頑張るってするね=
//いいよ、また気持ちよくしてあげるね=
//続けてできるの？　すごいね！　じゃあまた気持ちよくしてあげるね！=
//イったばかりだし、ゆっくりするね=
//イった後だしいつもより優しくしてあげるね=
//まだ大丈夫だよね？　優しくしてあげるから……はやく元気になってね！=
//イった後は優しくした方がいいんだよね？=
//イった後は敏感だもんね。ゆっくりしてあげるよ=
//いっぱい精液出てたけど……あなたならまたすぐ大丈夫だよね？=
//えっと、少しはやくするね？=
//もう、はやくしても大丈夫だよね？　また気持ちよくなってね=
//イった後は敏感で気持ちいい？　ふふっ、またすぐイカせてあげるから=
//えと、これくらいの速さはもう平気？=
//イった後だからさっきよりも敏感でしょ？=
//オチンポ気持ちいいでしょ？　またすぐ出してもいいんだよ？=
//れろっ、また気持ちよくしてあげるね=
//れろっ、またすぐ舌で硬くしてあげるね=
//ちゅるっ、残ってる精液も、れろっ……きれいに舐めとってあげるね=
//れろっ、イったあとのおちんちん……れろ、熱いね=
//れろっ、イったばかりのオチンポ……ちゅるっ、また舌で気持ちよくするね？=
//ちゅるっ、またすぐイキそう？　れろれろ、いつでも出していいんだからね？=
//れろれろ……もう激しく舐めても大丈夫なの？=
//れろれろ、激しく舐めて、ちゅるちゅる……またすぐイカせてあげる=
//んっ、れろれろ……イったばかりのオチンポ……ちゅるちゅる、激しく舐められるのどう？=
//ちゅるちゅる、イったばかりなのにもう元気になってる……=
//ちゅるちゅる、もう元気だね……れろれろっ、まだまだ出せそうだね=
//ちゅる、ちゅる、もうビクビクしてるよ、れろれろ……またすぐイっちゃいそうだね=
//じゅるる、また、ふぇらで……じゅぽっ、気持ちよくしてあげるね=
//じゅぽっ、またすぐ口で……じゅる、硬くしてあげるね=
//じゅるっ、残ってる精液も、じゅるるるっ……口できれいにしてあげるね=
//じゅるっ、ゆっくりふぇらすると……じゅぷっ、気持ちいいの？=
//じゅぷっ、イったばかりだけど、じゅる……口ですぐ硬くなるよね？=
//じゅぷっ、すごい……またオチンポこんなに硬くなってる……=
//じゅるるっじゅぽっ、もうはやくふぇらして大丈夫なの？=
//じゅるる、じゅぽっ……またすぐイカせてあげる=
//じゅぽっじゅぽっ、またすぐイキそう？　じゅるじゅる……いつでも出していいんだからね？=
//じゅぷじゅぷっ……イったばかりなのにもう元気……=
//じゅっぷじゅっぷ、ぷはっ、もう激しくしてもいいでしょ？=
//じゅっぷじゅっぷ……さっきよりも、じゅっぷじゅっぷ……気持ちよくしてあげるから=
//また、胸で気持ちよくなってほしいな……=
//んっ、おっぱいで……また気持ちよくしてあげるから=
//ゆっくりじっくり……何度でも私のおっぱいでオチンポ気持ちよくさせてあげるから=
//さっきよりも……胸におちんちんの熱さを感じる……=
//おちんちん硬いままだね……また気持ちよくするから=
//ふふっ、何度でも私のおっぱいでイカせてあげるから=
//ちゅぱ……また、胸と舌で……れろっ、気持ちよくなってほしいな……=
//ぴちゃっ、またおっぱいと舌で、れろ……オチンポ硬くしてあげるから=
//れろ、おっぱいと舌で、ちゅぱっ……さっきよりも、ぴちゃ……気持ちよくしてあげるから=
//ちゅるっちゅるっ、さっきよりも感じてる……？=
//ちゅるちゅるっ、おっぱいも舌も気持ちいでしょ？　れろれろ、また元気になってきたよ=
//ちゅぱっ、ちゅぱっ、おっぱいと舌で、ちゅるる……もう一回イカせてあげるから=
//じゅるる、また、胸と口で……じゅぽ、気持ちよくなってほしいな=
//じゅるるる、またおっぱいと口で、じゅぽっ……イカせてあげるから=
//じゅるるる、オチンポに残った精液も、じゅっぷ……おっぱいとフェラで、じゅぽっ、綺麗にしてあげるからね=
//そんなに……じゅぽっじゅぽっ、胸と口……じゅるるる、良かった？=
//じゅっぷじゅっぷ、どう？　じゅるるる、もう硬くなってきたでしょ？=
//じゅっぷじゅっぷ、オチンポのビクビクがすごいよ。　じゅるるるる……我慢しないで何回でもイってね=
//おちんちんが熱くなってきた……ま、またイキそう？=
//あっ、またイキたそうだね……我慢しなくていいよ=
//あーまたビクビクしてる！　何回でもイっていいからね？=
//おちんちんがビクビクして……ま、またイキそうなの？=
//おちんちん震えてきたね、またイってもいいんだよ？=
//オチンポが満足するまでイっちゃえ、イっちゃえ！=
//ちゅる、さっき出したのに……・またイキそう？=
//れろ、我慢してないよね？　ちゅる、また、イっていいからね=
//れろ、ちゅる……我慢しないで。　また気持ちよくイってね=
//舐める度にビクビクしてるね。　もうすぐイキそう？=
//ちゅるちゅる……おちんちん震えてる、またイってもいいんだよ=
//れろれろ、またイキそう？　いいよ、いっぱい出してね=
//じゅる、おひんひん……また熱くなってきた……じゅぽ、イキそう？=
//じゅっぷ……ビクビクしてる、じゅぽ……またイっちゃう？=
//じゅっぷ……また濃いやつ、じゅぽっ……いっぱい出してね=
//じゅぽっじゅぽっ、またビクビクしてきたね……出るのかな？=
//じゅるっじゅるっ、イクの我慢しちゃダメだよ？=
//じゅぷじゅぷ、またイって……精液……じゅぷじゅぷ、いっぱい……出して……=
//またイくの？　いいよ……出して=
//うん、また気持ちよくなってね=
//いっぱい精液出して、またいっぱい気持ちよくなって=
//う、うん……またイクんだね=
//いいよ、またいっぱい出して=
//いいよ、何回でも気持ちよくイって……=
//れろ、れろ……またイくの？　いいよ……=
//ちゅるちゅる……うん、何回でもどうぞ=
//うん、またいっぱい、ちゅるちゅる……精液を出してね=
//ちゅるちゅるっ……う、うん……ちゅる、またイクんだね=
//れろれろ……うん、またいつでもいいよ=
//れろれろ……また思いっきり、ちゅるっ、精液を出してね=
//じゅぷじゅぷ、また、外に出すの？　うん、い、いいよ……=
//じゅぷっ、じゅぷっ……うん、また気持ちよくイってね=
//いいよ、また精液を……じゅる、いっぱい、じゅる、ちょうだい……=
//じゅぽっ、じゅぽっ……またイくの？　いいよ……=
//じゅぽっ、じゅぽっ、わかった……じゅるるる、またいつでも出していいよ=
//じゅぽっ、じゅぽっ、うん、また思いっきり、じゅぽじゅぽっ……精液を出してね=
//じゅぷじゅぷ……また口に……？　いいよ=
//じゅるるる、うん、また溢れるくらい……じゅぽっ、精液ちょうだい……=
//じゅぽっ、じゅぽっ……んっ……またいっぱい、じゅるじゅる……わたひのくひに……だしてぇ…=
//じゅるじゅる、う、うん……また口に出すんだね……=
//じゅぽっじゅぽっ……いいよ、また口で受け止めてあげるから……いっぱい出して=
//じゅっぷじゅっぷ、精液……いっぱい……じゅるるる、またおくひに……ちょうらい……=
//またイキそう……？　好きなだけかけていいよ……=
//イキそうなんだね……またあなたの精液……たくさんかけてほしい……=
//うん、いいよ……何回でも……いろんなところにかけてほしい……=
//ひゃあっ……また……いっぱい……=
//あっ、またいっぱい出てる……=
//すごい、また精液が……いっぱい……=
//きゃあっ……また……いっぱい……=
//あんっ、また外にいっぱい……=
//すごい……またこんなにイってる……=
//熱いの……すごくいっぱいかかってる……=
//かけられすぎて……もう、わけがわからない……=
//あっつあつ精液、大好きぃぃ=
//また……あなたの精液が……やっぱり熱い……=
//また、精液をいっぱいかけられちゃった……さっきより気持ちよかった？=
//あぁ……また熱い精液いっぱい出たね、そんなに気持ちよかった？=
//また私の身体に……こんなにいっぱい精液が……=
//また、熱くて濃い精液をいっぱいかけられちゃった=
//あぁ、またいっぱいかけられちゃった……もっともっとかけてみる？=
//すごい勢いだったね……気持ちよかった……？=
//まだまだ出るの……？=
//好きなだけ出して……何度でも、好きなだけ……=
//またあなたの飲んじゃった……やっぱり変な味……=
//また飲んじゃった……ちょっと癖になっちゃうね……=
//あぁ……何度飲んでも精液はおいしい……ねぇ、まだ出るよね？=
//さっきと同じくらい濃いなんて……すごい……=
//またいっぱい飲んじゃった。ねぇ、私の口、気持ちよかった？=
//ちゅる、おいしい……何度飲んでも足りないな……ねぇ、ダメかな？=
//まだ、こんなにたくさん出るんだ……=
//また濃いのがいっぱい、口に入りきらないよ=
//すごい……あなたの精液、まだ濃くて……いっぱい……=
//まだ、こんなに濃いのがいっぱい……=
//またいっぱい出たね。私の口、気持ちよかった？=
//また私の口に濃いのをいっぱい出したね。まだいっぱい出せるの？=
//（開始時台詞）水の中で……宇宙でエッチするための練習？=
//えへへ、両手に花だね……うれしい？=
//二人だと、いつもの数倍も気持ちよくなっちゃうかもしれないね♪=
//ちょっと緊張しちゃうなぁ……二人で奉仕するのって=
//二人相手だと、どこまで耐えられるのかな……ふふ、ちゃんと楽しませてね？=
//わたしも頑張るから……いっぱい気持ちよくなってね？=
//わたし達に……任せて=
//どう？　いつもより、気持ちよくなってるかな……？=
//すぐイッちゃったらダメだからね？　もっともっと楽しみたいから……♪=
//やっぱり、一人より二人のほうが気持ちいいの……？=
//えへへ……オチンポの反応、可愛いねっ=
//二人のほうが気持ちいいんだね……おちんちん、たまにビクッってなってるよ？=
//二人で舐めるほうが、いつもよりエッチな気分になってくるよ……=
//二人で責めるけど、気持ちよすぎてはやくイッちゃダメだよ……？=
//気持ちよさそう……エッチな声、我慢しなくていいんだよ……？=
//わたし、ちゃんとあなたを気持ちよくさせられてるかな……？=
//まだ足りなかったら言ってね……もっと強くしたり、はやくしたりできるから=
//えへへ、嬉しい……わたしでも感じてくれてるんだ……=
//わたしとこの娘、どっちのほうが気持ちいい……？=
//おちんちん、震えてきてるよ？　イッちゃいそうなの……？=
//オチンポ、射精したいってビクンビクンしてるよ？=
//ふふ……最後まで頑張ってイカせてあげるからね？=
//イキそうなんだね……ふふ、もっと気持ちよくしてあげるっ=
//イくときは、我慢せずにイッちゃっていいからね……？=
//最後まではやくしたほうがいいかな……？=
//うん、いいよ……射精するとこ、ちゃんと見ててあげるから=
//あなたの可愛い顔とオチンポ、わたしたちが近くで見ててあげるからねっ=
//ふふ……いっぱい出しちゃいそう？=
//あなたのエネルギーが詰まった精液、思いっきり出しちゃっていいからね？=
//最後までっ、お口で気持ちよくしてあげるからねっ=
//あなたの精液で、わたしのお口、ドロドロに満たしてっ=
//あなたの力っ、どんどん大きくなってるよっ=
//あなたのエッチなエネルギー、わたしがっ、受け止めてあげるからっ=
//あなたがイっちゃうところ、わたしたちによく見せて？=
//ふふ……二人でイカせたら、どれくらい出ちゃうんだろうね？=
//出すのを見てるだけなんて……あとでわたしにもほしいよ……=
//いっぱい出すよね？　もし漏れたら、わたしが舐め取ってあげるから……=
//す、すっごいエッチな光景だね……わたしも、エッチな気分が強くなってきちゃう=
//わたしも精液をかけられたら、こんなにエッチな顔になってるのかな……=
//射されてるところを想像すると……お口の中、すごいことになってるよね……=
//うぅ……見えないのが余計にエッチに見えるよ……=
//はぁ……あなたのエネルギーが凝縮された精液、とっても濃いね……=
//ふふ……射しきったかな？　オチンポの奥に残ってるのも、わたしにちょうだい？=
//どっちのお口が気持ちよかった……？=
//二人とも気持ちよかったでしょ？　わたしも頑張ったんだよ……？=
//あぁ……わたしもほしいな……=
//ねえ、次はわたしのお口に……ダメかな？=
//外に吐いちゃうなら、わたしにほしかったなぁ……=
//わたしのお口に出してくれたら、飲んであげたのに……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//……足……気持ちいいの？=
//足でするコツは……掴めたよ=
//足を跳ね返しそうなくらい、硬くなってる……=
//こんな風にされるのが、いいんだ……=
//ゆっくり足で、責めていくね=
//私の足で、もっと興奮してぇ……？=
//痛そうだけど、大丈夫？=
//元気いっぱいオチンポ、大好き……=
//ふふっ、あなたの大好きな足で、たくさん扱くね……=
//もしかして、もっと強くした方がいいの？=
//もっと足で気持ち良くなって？=
//あぁ……あなたの声を聴くと、どんどん力が入ってくるのぉ=
//（乳首……気持ちいい？）=
//（乳首舐めるの……好き……）=
//（ずっと乳首を……しゃぶってたいのぉ……）=
//（ゆっくり乳首を……舐めていくね）=
//（ゆっくり、ゆっくり……楽しいね……）=
//（乳首を隅々まで、舐めちゃうね……）=
//（キャンディみたいに舐めちゃうから）=
//（興奮してるの、分かるよ）=
//（こんなに美味しいのが、いけないんだよ？）=
//（ここが特に、気持ちいいの？）=
//（この舌遣いはどう？　気持ちいい？）=
//（あなたの乳首なら、ずっと舐めていられるよ？）=
//（もしかして……もうすぐ出る？）=
//（切ない声……もうすぐ出そうなんだ）=
//（このまま舌で……イカせてあげるね）=
//（出そうなら……いつでも出していいから）=
//（すぐ……楽にしてあげるね）=
//（私の舌攻撃……いつまで我慢できる？）=
//（うん……出しちゃって）=
//（うん、出して……出して……）=
//（精液……搾り出してぇ……）=
//（いいよ……イッて）=
//（空っぽになるまで、出していいよ）=
//（びゅーびゅー精液……出してぇ……）=
//わたしとあなた……その、えっち、しちゃうんだよね……=
//わたし、まだ、少し……だから、優しく、お願い=
//もう……！　こんなに大きくしちゃって……！=
//ね、はやく、はやくしよぉ？　焦らされるの、やだよぉ……=
//わたし、あの、初めてなの……よろしく=
//あ、わたしで、興奮してくれてるんだ……うれしい=
//オチンポ固くしすぎ！　……今日もいっぱいしようね？=
//見て。あなたのエネルギーを受けて、わたしのオマンコが……！=
//わたしとのえっちで、一つになって、そのまま……=
//今回は、どんな世界、見せてくれるの？=
//チンポ汁……すごっ。あなたのパワーに負けないようにしなきゃ=
//ずっと、ずっと、あなたとこうなりたかった……=
//うん。わたしも、頑張るからね……？=
//うん。また、一緒に気持ち良く、なろ？=
//ずーっと、あなたのエネルギー、感じてて……びしょびしょなの……=
//あ、うん……。きて。いいよ。大丈夫だから……=
//あなたのこと、たくさん感じたいから……遠慮しないで？=
//もう、もうっ、我慢できないのぉ……オマンコ、グチュグチュだよぉ……！=
//あ、あの、まだ、わたし、慣れてないから……そっと、優しく……=
//あっ、あっ、オチンポ、入ってきちゃう……。=
//はやくぅ……オチンポとオマンコ……一つにするのぉ……！=
//あ、その、悪いんだけど……ゴム、つけてほしい……=
//今日は安全日だけど……ゴムつけてくれないと、やだ=
//……ゴム、つけないと入れさせてあげないよ=
//もう……！　わたしがゴムつけてあげるからぁ……。はやくぅ！=
//ゴムないと、その、わ、わたしの中の、パワーが……=
//あなたの精液、受け止めてあげたいけど……。ゴム、つけて？=
//ゴム、用意してないの？　……良かった。たくさん用意してて=
//わたしもはやく、えっちしたいの……だから、ね？　ゴム、お願い。かれらのため……=
//あっダメ！　今日、ゴムなしは……。危ない日だから=
//あなたの精子、本当は欲しいんだよ？　でも、危険日なの。ゴムつけてほしい……=
//あ、今日はゴムつけて。お願い……。危険日なの。=
//生えっちであなたのパワー、感じたいけど……。危険日は、ゴムつけて？=
//ゴ、ゴムつけないといや！　今日危険日なの、お願い！=
//あなたのこと好きだけど、今日、危ない日だから……。ゴム、つけて？=
//その、赤ちゃんはまだ早い、ってかれらも言ってるから……。ゴム、お願い=
//わたしも、あなたのエネルギー、直接受け止めたいけど、き、今日は危ない日だから……=
//お、お尻？　ど、どうしてそんな……おかしいよ=
//い、痛くしちゃいやなんだから……。ね？　お願いね=
//またぁ？　お尻の穴、拡がっちゃうのにぃ……=
//お尻でも、あなたのエネルギー感じられるようになっちゃったよぉ……。=
//そんなの、お尻は……そんなとこじゃないのに……=
//また？　ど、どうしてそんなにお尻に入れたいの……=
//あっ……私、また、あなたにアナル犯されちゃうの……？=
//もうっ……！　またお尻マンコ、ほじほじされるのぉ……？=
//お尻は、やっぱりその、ダメだよ……。やめよ？=
//お尻なんて、ヤだよ……。わたし、普通にしたい=
//やだよぅ……。お尻は、だって、オチンポの穴じゃないからぁ……=
//あ……。お尻ぃ？　やだよぉ……普通に、オマンコがいいの……=
//お尻は、その、あなたにとっても……汚いから、ダメ=
//そんな、そんなとこ使うの、いや。お尻なんて……=
//アナルは、えっと、彼ら的にも、そういう穴じゃないって……=
//いやぁ……だって、お尻じゃ、宇宙のこと、わかんなくなっちゃうの……=
//（処女）あっ……、入っちゃったぁ……=
//あっあっ……早いよぉ……=
//あああぁ……オチンポ、きたぁ……！=
//きゃああん♪　……わたしのオマンコ、反応してるぅ……！=
//（処女）い、痛ぃぃぃ……。や…・…=
//あうぅ……。あっ、やっ！=
//んああぁ……オチンポぉ……くるのぉ……=
//き、きたぁ……！　あなたのパワー、きてるよぉ！=
//（アナル処女）あああぅぅ……きついよぉ！=
//はううぅぅ……あ、まだ、きつい……=
//あ、あなたのオチンポがぁ……お尻にきたぁ……=
//[P]くんのパワー、受け止められるケツマンコなんてぇ、わたしだけなんだからぁ……=
//（アナル処女）入ってきたぁ！　お尻ぃ……=
//ひぎぃ！　ああうぅぅぅ！=
//あううう……アナル……拡がるぅ！=
//あっあっ……はあぁ……お尻まで、反応するようになっちゃったよぉ！=
//（処女）あぅ……全部……入っちゃったね？=
//うふふっ……前よりも、あなた、感じるよ=
//ううぅぅぅ、一つになれて、嬉しいよぉ！=
//ね、ねぇ？　わ、わたしのオマンコ、感じる？　あなたので……=
//あぁ……すごいよ……あなたのが、奥まで……=
//ぴ、ぴったり、オチンポ、おさまっちゃった……！=
//ひゃううううん♪　ず、ずっぽりオチンポ、入っちゃってるぅ……=
//え、えへへ……ひっ、一つに、なっちゃった……=
//う、宇宙でも、い、一緒だから……あなたとわたし……=
//わ、わたしの、オマンコの奥……。あなたので、いっぱいぃ……！=
//（処女）ひ、ひゃあん！　お、奥まできちゃった=
//も、もうっ……驚かすの、やだぁ……=
//あっ……オチンポくるの、早いよぉ……もう……。=
//はううう！　オチンポ急に入れるのぉ……えっちすぎるよぉ……！=
//あ、あなた、いきなりすぎだよぉ！　　ち、ちゃんと、コンタクトしよ？=
//あううぅ…・…入れられちゃったぁ……。急ぎすぎだよぉ！=
//い、いきなりだとぉ……オマンコのエネルギー、暴走しちゃうのぉ！=
//（アナル処女）あ、あぅっ！　お尻、入れられちゃったよぉ！=
//あっあっ、お、お尻がっ……奥までぇ、奥まできてるのぉ……！=
//あああん……アナルまでぇ……オチンポ慣れしちゃったぁ……=
//あなたのエネルギー……わたしの専用アナルで、受け止めるからね=
//お尻拡がっちゃうのぉ…・…怖いよぉ……=
//あなたのオチンポ、根元までお尻に入っちゃってるのぉ……！=
//お、お尻のオマンコでも、喜んでもらえそう？　嬉しいよぉ……！=
//（アナル処女）ううぅぅ……急にお尻……ひどいぃ……=
//な、慣れてないの……。急にしないで=
//はうううう！　急にお尻ぃ……！　もう、ひどいぃ……！=
//うううぅ…・…！　今ちらっと、宇宙の光、見えちゃったよぉ！=
//ら、乱暴にするのやだぁ……うぅ=
//お、お尻なんだからぁ！　優しくしてよぅ……=
//やああぁん！　う、宇宙でも、こんなのあなた以外ダメなんだからぁ！=
//もうっ！　わたしのケツマンコ、あなたのいじわるに慣れてきちゃってる……=
//こ、これ、なんかすごいね……つながっちゃってる…・…=
//あうぅ……あなたの、どんどん大きくなってるよぉ……=
//あなたのオチンポのかたち、よくわかるよ……=
//わたしのオマンコ、あなたのオチンポ入れだね……。あったかいよ=
//はあ……はあぁ……わたしっ……顔真っ赤だよぅ……！=
//わ、わたしの体、どう……？　おかしなところ、ない？=
//あああっ……わたしのオマンコ、簡単に飲み込んじゃってる……=
//なに？　なに考えてるの？　わたし、どんなやらしいこと、されちゃうのかなぁ？=
//あ、あ……一緒になって……一つになっちゃってる……=
//あなたの……入ってるところ、熱くなってる……=
//いっぱい見られるの、恥ずかしいけど、嬉しいよ？=
//うふふ……つながっちゃってる……このまま一緒に、宇宙行こうね……！=
//はううぅぅ……ふぐうっ……や、やっぱり、きついよぉ=
//あ、これって……わたしのため？　優しいね……=
//うふふ……お尻、どう？　エネルギー、対流しちゃってるね……=
//あうううぅ……わたしのお尻、もう充分おかしくなっちゃってるからぁ……。動いてぇ？=
//きゅっ、てしてる……お、お尻の穴……=
//ど、どうしたの……？　お尻、何か変？=
//あの、わたしのアナル、大丈夫だよ……？　もう、慣れたから……=
//やだぁ……もっとケツマンコほじほじしてよぉ……おねだりさせたいの？=
//お、お尻、あなたの、入っちゃってるね……=
//お尻ぃ……お尻がぁ……熱いよぉ……=
//あらためてお尻で感じる……あなたのオチンポ、すごいね……=
//どうしたの……？　お尻オマンコに栓したままなんて……。もっとやらしいこと、するの？=
//あ、あれっ？　抜いた……？=
//き、今日はもう、おしまいなの……？=
//やぁあん……っ。抜ける時、引っかかるぅ……=
//だめだよぉ……！　一緒に救われるまで、[P]くんのオチンポ、放さないからぁ……=
//ど、どうしたの……？　抜けちゃった……=
//ああんっ。抜けちゃってる……=
//あなたの力ぁ……もっともっと必要なのぉ……=
//やだぁ！　やだやだぁ……まだオマンコ足りないのぉ……！=
//あ、あの……わたしの中、どこか……おかしい？=
//ひゃううっ……！　終わっちゃうのだめぇ……もっとぉ！=
//どうしてぇ……？　まだ全然、宇宙見えないよ？　あなたもでしょ……？=
//あうぅ……お尻、ムズムズしてる……=
//お尻……抜く時、変な音、したね……？=
//やっ……！　お尻っ！　急にオチンポ抜いたらぁ……！=
//わたしのアナル……ヒクヒクしてるよ……？　抜いちゃダメだよぉ……=
//や、やっぱり、お尻、やめとく？=
//ああん……お尻がぁ……スースーするぅ……=
//はうぅん！　お尻ぃ……抜いちゃったのぉ……？=
//やぁん……せっかく、お尻でも宇宙見えるようになったのにぃ……。ひどいよぉ！=
//わたし……お尻、せっかく我慢したのにぃ……=
//あ、わ、わたし、アナルでもエネルギー、感じられるように、なったよ？=
//お尻オマンコ……使えるようにしたの、あなたでしょう……？　どうしてぇ？=
//んんうぅ……あうっ……はあぁっ……うん。平気だよ……=
//うんっ……はぁっ……ゆっくり、気持ちいいよ……うん。だいじょぶ=
//んあああっ……あんっ……オチンポゆっくりでぇ……しつこいよぉ=
//優しくわたしのオマンコ突いて？　……宇宙のこと、いっぱい教えてあげる……！=
//あなたのっ……うん。いっぱい……感じる……。入ったり、出てったり……=
//はうぅん……今日は、じっとり、責めるんだねっ……ああう……=
//あうううぅ……！　あなたのオチンポぉ……穴のかたち、変えにきてるぅ！=
//あっあっ……んああっ……ゆっくり……優しい、ね……=
//パワー……入ってくるのっ……ゆっくりだとっ……わたし、変にぃ……！=
//やああぁん！　わたしのオマンコ、ねっとり、こねまわされてるよぉ……=
//んああっ！　や、優しくしてよぉっ！　お願い……=
//あああっ！　あっ、あっ……はやっ、速くなったぁ……！=
//ひゃあんっ！　ズブズブされてるぅ……！　はううんっ！=
//あっあっあっ！　ああんっ！　これぇ！　これ好きぃ！　もっとぉ！=
//はうんっ！　痛っ、痛いよぉ！　あぅっ……。=
//ひゃうん！　あんっ！　あっあっ！　ノックされてるぅ！=
//あっ、あっ、あっ……エっ、エネルギーっ、きてるよっ！　感じる！=
//あううっ！　きたあっ！　[P]くんのピストンきたぁっ！　オチンポきたよぉ！=
//あっあっあぅっ！　やだっ！　ゆっくりしてぇ！=
//はうう……っ！　あんん！　あなたの動きっ！　感じるよぉ！=
//あんっあんっ！　あうぅ！　小刻みに突かれるの好きぃ！=
//宇宙ぅ！　宇宙くるぅ！　オマンコ拡がってぇ！　きちゃうのぉ！=
//あうううん……熱くなるぅ……お尻熱くなっちゃう……=
//お尻……お尻なんて……わかんないけど……あなたは、どう？=
//ああん……わたしのアナルぅ……奥までしっぽりされてるぅ……=
//お尻ぃ！　いいよぅ……。こんなのもう、やめられないよぉ……！=
//あっ……あんっ！　こ、これだめぇ！　これダメだよぉ……=
//お尻……ゆっくり出し入れされて……拡がるぅ……ふえぇ……=
//ふあううっ……ケツマンコの奥までぇ……いっぱいエネルギーお願いぃ！=
//あうぅ……はううん。変……変な感じ……どんどんくるぅ=
//あううぅ……・気持ちよくなってるぅ……アナル気持ちいいよぅ…・・=
//あうううぅ……オチンポ……オチンポでお尻オマンコかわいがってぇ……=
//やあぁ！　はううん！　きついぃ！　きついのぉ！=
//や、やだぁ！　お尻はまだ、速いのはダメぇ！=
//あなたのオチンポぉ……！　お尻の中で生き物みたいに動いてるよぉ！=
//ほおおっ！お、お尻！　お尻のオマンコせつなくなっちゃう！　ハメハメされてせつないのぉ！=
//あっあっ！　あうっ！　これ！　速いぃ！=
//お、お尻、お尻でこんなにするの、えっちだよぉ……=
//あうっ！　あうぅ！　アナルっ！　アナルピスＴンで、気持ちよくなってるぅ！=
//ケ、ケツマンコであなたのオチンポエネルギー感じさせられるうぅ！　わたしに何したのぉ？=
//はっ初めてぇっ！　初めてのお尻なのにぃ！=
//だ、ダメ、ダメぇっ！お尻は優しくしてってばぁ……！=
//ひゃううん！　お尻の奥までぇ……！　もういっぱい、パワーきてるからっ！=
//あんんん！　おおんっ！　ケツマンコズブズブゥ！　オチンポで犯されてるぅ！=
//あっ、あんっ！　そこぉ……触るのも一緒にするの……？=
//あ、はううっ……・触るの、ど、どう……？　感触とか……好き？=
//はううっ！　い、いっぱい触ってぇ！　わたし、そういうの好きだから……=
//あんっ……あんっ……あう！　オマンコするのと一緒に、いじくられるの、大好きだよぉ！=
//あ……あぅ……そ、それ、触るのっ……ズルいよぉ……=
//あううぅっ……・オ、オマンコされながらいじられるの、えっちだよぉ……=
//ひゃうううん♪　もうっオチンポ固くなってるよ……。わたしの体、大好きなんだね……=
//ひゃううっ！　あっ！　さ、さわっ、触るのぉ……？=
//あううっ！　そこ、そこぉっ！　しつこく触られるとぉ……！=
//あううっ、変にっ変になるとこばっかっ！　いじられてるよぉ！=
//あっあっ……お、オチンポでっ！　パンパン突かれながら、もてあそばれるの最高だよぉ！=
//あっ！　あっ！　あのっ、触られるとっ！　感じすぎちゃう……=
//さっ、触るのっ！　触るのダメなの！　気持ちよすぎるからぁ！=
//やだやだぁ！　幸せになるとこいじられてぇ……わたしおかしくなっちゃうぅ！=
//あっ……そこ、触ってほしくない…・…=
//そ、そういうところが好きなの？=
//あんんっ……ちょ、ちょっとは遠慮して……=
//あっ……あのっ、どうして……？　いじわる、してるの……？=
//はううぅ……あ、あんまり嬉しくない……かも=
//あ、あの、そこ、そこはホントに、やだから……=
//あんん！　はう……そ、そこ、違うの。パワーのくるとこ、違うから……=
//あ、あのっ、その場所は、触らないでほしいのっ=
//ど、どうしてぇ……？　触らないでよぉっ……？=
//やだっ！　わかってよぉ！　触られたくないの！=
//気持ちいいとこぉ！　気持ちいいとこ集中してぇ！　オマンコ責めてよぉ！=
//ああっ！　そこ、やだ、やだっ……やなの！=
//もうぅっ！　そこ、触らないでよぉ！　お願いだからぁ……=
//お、オチンポっ！　今はオチンポだけでいいからぁ！　そっちはいいのぉ！=
//あ、あなたの、これっ……ジュブジュブってぇ……あうぅ！=
//はああん！　ふ、深すぎぃ……。かたち、覚えちゃうよぉ……=
//一緒、一緒だからぁ……オマンコとオチンポ……一緒なの……！=
//おおおんん！　こんなぁ……ね、ねちねちオチンポで責めるの許してよぉ……！=
//あっ！　あっ！　や、優しいけどぉ……変になっちゃうぅ……=
//あううん！　あなたのパワー……ゆっくり押し込まれてるぅ……！=
//ひっ！　ひぃぃぃ！　あんん！　オマンコジュブジュブされてぇ……。　あ、頭まで熱くなるぅ！=
//わたしのっ……わたしのなかの、これっ……すごくなってる……！=
//きゃうううう……優しく、優しくして……覚えさせられてるよぉ……=
//おおっ！　おおうっ！　こ、こんなやりかたでぇぇ！　淫乱オマンコにされちゃったのおぉ！=
//いっ、いだっ！　痛いぃ……！　てかげんしてよぉ！　もおぉ……=
//な、なかっ、これっ、ピストンでっ！　熱くなりすぎだよぉ！=
//あひいぃぃ！　オチンポでドンドン押し拡げられてるぅ！　これ好きぃ！=
//んおおおおっ！　ひっ、ひんんっ！　宇宙っ！　宇宙見える！　これ見えちゃううぅ！=
//はううぅ！　きてるぅ！　ゴンゴンッってぇ……きてるよぉ！=
//ピ、ピストンきたぁっ！　奥までゴンゴン突かれるピストンきちゃったぁ！=
//きょっ！　凶悪オチンポ！　オチンポで容赦なく突かれまくってぇ！　すごすぎだよぉ！=
//あっあっ！　あうぅ！　これっ！　強い！　あなたのっ強すぎるからっ！=
//パ、パワーっ！　パワー強すぎるから！　お、オマンコ壊れちゃうのぉ！=
//おっ♪　おっ♪　オマンコ、ゴリゴリ抉られてるのっ！　ピ、ピストンでゴリゴリぃ！=
//あんん！　はあぁ……お尻、苦しいよぉ……=
//はあぁっ…はうぅ……ま、まだちょっとっ、きついよっ！=
//あいぃぃ！　アナルの奥ぅ！　ギュギュって締めるよぉ……？=
//お、お、お尻ぃ……オチンポゴツゴツ何回も突っ込まれるの……想定してないよぉ……=
//はあ……はあぁ……お尻……ギュッギュッてしてるよぉ……=
//や、やだよぉ……わたしのお尻……下品な音させてるぅ……！=
//お、お尻の穴っ！　こんなにされたらっ、ゆるゆるになっちゃうぅ……！=
//こ、こんなっ！　こんなあぁ！　ケツマンコで気持ちよくされてぇ！　パワー増やしちゃうのアリなのぉ？=
//あううう！　ほんとに、ほんとに、このままするのぉ？=
//お、おっ、お尻のえっち……すごすぎない？=
//ち、抽送で……！　熱々のエネルギーでっ！　アナルおかしくなるぅ！=
//ひぃいぃぃ！　あううん！　お尻の穴ぁ！　ほんとにオマンコになっちゃうのぉ！=
//やっ、やめてぇ！　あ、穴が拡がっちゃうからぁっ！=
//ふぐぅ……！　苦しいのにぃっ……感じてるぅ……！=
//ううぅぅぅん！　アナルがぁ……元に戻らなくなっちゃうぅ……！=
//んおおお！　はひぃ！　お尻おかしくなる！　ゴリゴリされて、今よりもっとおかしくなるぅ！=
//あっ……あうぅ！　あ、あのっ！　お尻っ、壊しちゃう気なの？=
//あっ！　あっ！　……お尻の穴がぁっ！　すごいぃ……=
//く、狂っちゃうっ！　アナルっ！　アナル良すぎてっ、おかしくなるぅ！=
//やだぁっ！　やだやだぁっ！　オチンポすごすぎて、ウンチ太くなっちゃうよぉ……！　ううぅ！=
//あっ！あっ！あっ……ウソっ……許してよぉ……！=
//はううっ……！普通のえっちじゃいけないのぉ？=
//お尻……！　お尻の穴がぁ…・…こんなのっ、激しすぎて火傷しちゃうよぉ！=
//はううぅ……！　ケツマンコにこんな宇宙の波動覚えさせてぇ……・どうする気よぉ！=
//あううぅ……や、優しいね……そこ、好き……=
//あうっ！　……う、うん。君の触れるとこ、気持ちいいよっ……=
//あ、あなたの、い、いじりかたっ！　えっちすぎるの……！=
//オチンポ……！　私の体いじくったら、オチンポのエネルギー増してるよぉ！=
//あっ、あっ！　……さ、触るんだっ……。うん、たくさん……触ってね？=
//あっ、あううぅ。ス、スイッチっ！　わたしのパワーのスイッチ、入っちゃう！=
//おっ……おおうっ！　オマンコっ！　オマンコと一緒に、他のとこもまさぐられてるぅ！=
//こ、こんなのっ！　もみくちゃだよぉ……！　はうううん……！　もう……！=
//げ、原始的な激しいえっちされながら……気持ちいいとこ触られてるぅ！=
//ひいん！　今っ　今そこ感じすぎるぅ！　わたしのこと、わかってくれてるぅのぉ！=
//あううん♪　[P]くんのオチンポと手がぁ……わたしのいけない扉、開いちゃうよぉ……！=
//ひゃううん！　こ、こんな乱暴にしながらっ！　触るのぉ！？=
//こ、こんな触りかたしてぇ……わたしのこと、ダメにする気なんでしょお……？=
//ふうぅ……！　おおおん！　オマンコ以外に、こんなに弱点知られちゃってるぅ……。どうしてぇ……？=
//ああうっ！　そこっ、触らないでよぉ……=
//あの……ごめん！　そこに手を当てるの、やめて……=
//ううぅ……。なんでぇ……？　なんでそんなとこ、触るのぉ……？=
//ふぐぅ……！　ううんん！　今はオマンコだよぉ！　宇宙見せてよぉ……=
//やあぁ……そこにあなたの手、触れるのいやなの=
//あっ、あっ…・…あのっ……オマンコ、オマンコのほうがいいからぁ！=
//ひぃん…・…！　もっとぉ……もっとオチンポのほう、動かしてよぉ……！=
//きゃうう！　そんなとこっ！　ダメっ！　イヤなの！=
//い、いじらないでぇ！　その場所……好きじゃないの！=
//やだぁ！　そんなとこまさぐるの！　宇宙と関係ないのぉ……！=
//だめえ！　だめ！　だめぇ！　だめって言ってるのに、オチンポいっぱい動かしてくれないのぉ……？=
//んんはあっ！　今っ！　そこ触らないでぇ！　やだからぁ……！=
//ひゃっ！　ひゃう！　さ、触らないでっ！　もっとっ、オマンコ抜き差ししてぇ！=
//やんんん！　やあぁ！　もっとオマンコのほうにあなたのエネルギー集中させてよぉ！=
//ちゅっ……うんん……んちゅっ、はあぁ……あ、キス……するんだぁ……=
//はぁん……んちゅう……ちゅー……あうぅ……やだぁ……ふ、ちゅっ……こんなの、幸せになっちゃうぅ……=
//お口ぃ……お口もっと開けてよぉ……んちゅっ！　ちゅーっ……ちゅっ……ちゅるっ……=
//んむっ……ちゅううっ……んちゅ……はぁう……あ、キスも、優しいね……あんっ=
//れるっ……れろれろ……ちゅっ、ちゅう……あ、はぁ……キスされながらぁ……あうぅ……=
//んんっちゅ……ぢゅう……んんっ……はぅっ……はあっ……あ、あなたのキスぅ……ねちねちしてるぅ……=
//うんん……ちゅうっ……ちゅうぅっ……はんっ……あうっ……き、キス？　…・…んんっ=
//キスっ……・んんぅ……ちゅっ……れりゅれりゅ……もっとぉ、あなたのエネルギー……ちょうだぁい……=
//ああん……もっとぉ……むちゅっ……ちゅっ……もっと、ジュブジュブ舌、絡ませてぇ……=
//んんっちゅ……んっ、ちゅっ！　ぷはっ……！　あなたの息づかい……感じちゃうぅ……=
//あううぅ！　んっちゅうう！　むちゅっ……ふううん！　お、オマンコ……オマンコとキス……一緒にぃ……！=
//ううんっ……！　あっ！　ぢゅうう！　ちゅっちゅってぇ……オチンポとお口で、ちゅっちゅするのぉ……=
//ちゅううっ……んっ……んっ……んばっ……れろれろ……舌ぁ……気持ちいいぃ……！=
//っふんん！　ちゅううっ！　ちゅぱあっ！　はあっ！　……べっちょべちょで……んああっ……えっちなキス=
//あうぅっ……んっぢゅう……ちゅっ……むちゅっ…やあぁ……もう、お口もオマンコも、ドロドロになってるよぉ……！=
//はむっ……んちゅっ……んっ…・…ふう！　……これっ……キスっ……ドキドキする……！=
//んっちゅ！　ぷはっ……むちゅう……っふぁ……キスしまくってるぅ……お口でえっちしてるのぉ……=
//はぁうっ！　むっちゅ……ちゅっ！　れろれろれりゅ！　やあん！　あなたの唾液と混ざって……すごいえっち……=
//んっ！　れりゅれりゅ……んんっちゅ……はうぅ……キスっ……しつこいよぉ……！=
//ぬちゅっ……！　むちゅうううっ！　もっとぉ！　[P]くんとやらしいキス、いっぱいするんだからぁ！　ちゅっ！=
//ちゅくっ……むちゅっ！　ちゅううっ！　はうぅ……舌が！　引っ張り出されるぅ！　お口がどんどんやらしくなってくぅ……！=
//んぷっ……はうん……むちゅうう！　ちゅっ！　あっ！　き、キスでっ痛み紛らわせてぇ！=
//ちゅううっ！　んむっ！　ぷはぁっ……！　お、オマンコ！　お口と一緒にっ！　オマンコもちゅうするのぉ！=
//んんっ！　んっ！　ちゅ！　んっ！　れりゅれりゅ……！　んんうっ！　やぁ！　息、できなくなるぅ……むっちゅっ！=
//うっ、うんっ……ううんっ！　感じてるっ……ちゃんと感じてるよっ……=
//んああっ…・…ふぅんん……んっ……好きっ……はぁん……=
//あんっあんっ！　はうう……えっちぃ……わたしのえっちな穴ぁ……ぐちゅぐちゅになるよぉ=
//あうぅ……ねちねちオマンコほぐされてぇ……！　コンタクトっ……コンタクトしちゃいそう……！=
//あうぅ……痛み、無くなってきたよぉ……！　気持ちいい……=
//あ、あなたの気持ち……優しさっ……いっぱい伝わってくるよっ……！=
//え、エネルギー……！　たまりそうっ！　ひゃううん！　たまっちゃう！　もうすぐいっぱいになるぅ！=
//はうぅ……！　やだぁ……オマンコっ！　オマンコトロトロにされてるよぉ……・あんん！=
//初めて……初めてなのに感じてるのぉ！　変だよぅ……！=
//あんっ！　えっちっ！　えっちで気持ちいいのっ！　きてるのぉ！=
//あんんっ！　体っ！　熱くなってる！　オマンコだけじゃなくってぇ……体全体えっちだよぉ……=
//ひいぃん！　オチンポでガンガン掘られてぇ……！　わたしのエネルギーも採掘されちゃいそうだよぉ……=
//あっ！　あっあんっ！　勢いすごいぃ……はうぅん！=
//はうん！　あううっ！　こ、これっ！　わたしの中っじゅぷじゅぷいってるぅ！=
//ひゃうんっ！　あっあっ……！　パワー？　わたしのオマンコ、パ、パワー送られてるっ……？=
//あうっ！　はあっ……ああんっ！　こ、こんなの続けてたら、オマンコとけちゃう！　全部とけちゃうぅ……！=
//わ、わたしの中っ……もうっ……あなたのかたちっ……がぁっ……！=
//あ、あなたのがっ！　急に大きくなってるぅ！　いっぱい感じるよぉ！=
//あううぅ！　ぐ、グリグリっ！　オマンコに、あなたのっ！　グリグリ奥までくるぅ！=
//ああっ！　あっ……きそう？　パワー、高まってるから……。わかるもん、オマンコ敏感になってるからぁ……=
//あっ！　あなたのっ……あなたのっ……きてるっ……きてるのぉ？=
//あ、熱くって固いのがぁ……！　ぎゅっぎゅって、押し込まれるぅ……=
//あはぁ♪　一生懸命……腰、動かしてくれてるねっ……！　普段は見せない……獣みたいな一面……！=
//んむぅ！　あううぅん！　ね、ねっとりオチンポでぇ……！　わたしのオマンコ征服されちゃううぅ……！=
//うにゃああっ！　は、激しっ！　出し入れ激しいよぉ！=
//わ、わ、わたしのがぁ……！　　あなたのできゅんきゅんしてるぅ！=
//はうぅっ！　やっ！　激しっ……！　ズコズコされて……！　わたしトびそうだよおぉ！=
//ひゃあん！　あん！　あんん！　きてぇ！　エネルギーぃ！　ほ、奔流ぅ！　受け止めるからぁ！=
//ううっ……！　かたちっ！　あなたのかたちっ、くっきりしてきてるぅ！=
//ああんっ！　腰っ！　パンパンって卑猥な音させてぇ……もうぅ！=
//あっ！　あっ！　あっ！　……く、くるんだ？　わたしと一緒に……宇宙？　うんっ。　そうだよね…・…っ！=
//あううっ！　全部！　全部ほしいの！　あなたの全部！　早くっ、早くオマンコにちょうだぁい！=
//あうっ！　ふっ、ふぐう……お、お尻のっお尻の穴……だんだん……=
//はううぅぅ……お尻……だんだん普通になってきてるぅ……ううぅ=
//アナルぅ……いいよぉ！　あなたのっ！　あなたのもっと覚えさせてぇっ！=
//お尻ぃ……ケツマンコの急所……じゅぶじゅぶいたぶられて気持ちいいよぉ……うぅう=
//ひゃあぁんん……な、何かこれっ、出たり入ったりが……自然に……=
//お、お尻ぃっ……な、なんかくるぅ……こんなの変……おかしいよぉ……=
//んあああん！　あう！　もうっ！　もう平気なのぉ！　アナルグリグリ責められてもぉ……感じるからぁ……=
//あうぅんん！　はうぅ！　やだぁ……お尻のオマンコから恥ずかしい音でちゃってるぅ……！=
//やっ！　あっ！　んにゃあ！　は、速くするの反則ぅ！=
//ううぅぅ……こんなのダメだよぉ！　お尻だけ変になるぅ……！=
//お尻ぃ！　わたしのお尻の奥のスイッチ！　グリグリって何度も押されてるのぉ！=
//ひううぅっ！　今ぁ！　お尻オマンコにするのぉ！　仕込まれちゃってるぅ！　念入りに仕込まれてるよぉ！=
//んんんう！　ダメぇ！　激しくすると、変な音でちゃうからぁ！=
//ひぎいぃ！　あうぅ！　こんなぁ！　お尻もう許してよぉ……！=
//きゃううん！　オチンポ！　強いオチンポでえぇ！　アナルズンズン責められるぅう！=
//やらあぁ！　だめぇ……ケツマンコの奥ぅ……オチンポでジュクジュク可愛がるのダメだからぁ……！=
//いぎぃ……！　お、お尻っ……普通に使えなくなっちゃいそう……=
//あうぅ……んん！　わたしのお尻ぃ……もうやらしい穴だよぅ……=
//はぅっ……はうっ……あうぅ！　わたしの使用済みアナルぅ……いっぱい使って気持ちよくなってぇ？=
//お、お尻っ！　お尻のオマンコぉ！　もうあなたの虜になっちゃってるからぁ！　遠慮しないでぇ……=
//あなたっ、きっ、気持ちよくなってる？　うん……そう=
//あっあっあぅ……！　あなたの固いのっ……順調にお尻、出入りしてるぅ=
//んあああっ！　あっ、オチンポ……きちゃいそう？　う、うん。お尻ギュってするね……？=
//あっあっあっ……オチンポ……膨張してる……？　ケツマンコにエネルギー注入するのぉ……？=
//あっついぃ！　熱いのきてるぅ！　激しすぎて熱くなってるよぉ！=
//やだっ！　やだやだぁ！　お尻かきまわなさいでぇ！=
//んひぃぃ！　アナルっ！　アナルに突っ込まれすぎてぇっ！　もうぐちゃぐちゃだよぉ！=
//きゃうんん……！　はううっ……[P]くんのオチンポでっ……お尻の肉ゴリゴリ削られるのぉ！=
//あひいぃ！　つ、強っ！　お尻っお尻だからっ！　そんなにしないでぇ！=
//ひゃううんっ！　こ、こんなのっ！　粘膜傷ついちゃうからぁ！=
//はああうう！　そんなっ！　激しくしたらぁ！　アナルのしわ増えてもっとえっちになるぅ！=
//ああうっ！　あううん！　お、オチンポ汁のパワー、もうすぐお尻オマンコの奥にくるの感じるぅ……！=
//（初絶頂）あっあっ……何かっ……くるっ！　光見えるぅ！=
//はあっ！　あっ！　あっ！　あうっ！　こ、これっきてる！=
//お、オチンポきてぇ！　もっといっぱい責め立ててぇ！　イかせてよぉ！=
//んひぃ！　も、もうすぐだよぉ！　もうすぐオマンコイってぇ！　次の階段昇っちゃうのぉ！=
//はうぅ！　やだっ！　わたし見ないで！　今顔見ないでぇ！=
//あああっ！　あうっ！　き、きちゃいそうなのぉ！　ビクビクってぇ！=
//いっ、イクっ！　もう、もうすぐイクのぉ！　もっとパンパンしてぇ！=
//イカされるぅ！　ぎゅんぎゅんってぇ！　わたしのオマンコいっぱい反応してるからぁ♪=
//（初絶頂）はぁん！　あっ！　い、一緒にっ！　みんなのとこぉ！=
//ひゃん！　幸せぇ！　わたしもあなたもぉ！　イクぅ！=
//あうっ！　あうっ！　ひゃううん！　もう、わたしダメぇ！　一緒にダメになってぇ！=
//イクっ！　イックぅ！　んっふうぅぅん！　きてぇ！　このままっ！　このままイこぉ！=
//あっ、あう！変なのっ！　熱い感じの、くるよぉ！=
//あああん！　一緒！　一緒にいくの！　一緒に気持ちよくなるんだからぁ！=
//これ、あん！　はううん！　き、きてる？！　近づいてきてるのっ！　ビンビン！　感じるよねっ？！=
//お、オマンコ！　オチンポとぉ！　わたしとっあなたぁ！　一緒っ！　元々っ！　一つなの！　わかるでしょおっ？！=
//（初絶頂）あっあっ……！　だ、出しちゃうのぉ？　ち、近づけそお？=
//にゃああ！　う、うん。いいよぉ！　いいからぁ！　たくさん出してねぇ……=
//出してぇ！　パワーくれないとぉ！　許さないんだからぁ！　……ぜ、絶対なんだからぁっ！=
//うんっうんっ……え、エネルギー合体すればぁっ！　宇宙見えるんだからぁ！　オマンコに速くちょうだいぃ！=
//あううっ！　う、うんっ！　マーキング……するんだねっ……！=
//あううんっ！　きてぇ！　いっぱい種付けしてっ！　同族になろぉ？=
//ひいぃん！　う、うん！　オマンコ！　オマンコにぃ！　ピュッピュってしてぇ！=
//ひぐうぅ！　あっあっ……！　きてぇ！　精液いっぱい出してぇ！　わたしのオマンコパンパンにしてよぉ！=
//あんんっ！　そ、そうだね……。それでお願い=
//ひゃいぃ！　あっ……か、かれらも、それでいいって……。うぅん！=
//はううん！　い、今ぁ！　かれらもきてるからぁ！　あなたのエネルギー、直接見せようね！=
//うふふっ……宇宙の行きかた、知ってるくせにぃ……！　わかってていじわるするんだぁ……♪=
//そ、外ぉ？　うんっ……さすがっ！　ちゃんと考えてるねっ！=
//うんっ！　うんっ……いっぱい、外側にちょおだい？=
//あうううん！　お、オチンポの汁でぇ……！　デコレーションされちゃうぅ……！=
//や、やだぁ……[P]くんの生命エネルギー、じかにオマンコで吸収したいのにぃ……！　我慢するけどぉ……=
//ひゃうっ……あ、な、なんか言ってよぉ……お願い……=
//ひぅ！　あ、あれっ……これ、出そうになってるのぉ？=
//お、おおん、オチンポ汁ぅ……急に出すのはダメだよ？　……もぅ……！=
//お、オチンポからのパワー……無駄にしちゃダメだよ？　わ、わかってるよね……？　ね？=
//あ、あっ……なんかっ…・あ、も、もしかして、出すの？=
//あ、ああっ、ああうっ！　ど、どっちでもいいのぉ……！　あなたの好きなほうでいいよぉ！=
//はうっ……んうぅ！　何かっ、合図ないと！　コンタクトっ難しいのぉ！　合図おねがぁい！=
//う、受け止めるのぉ！　オマンコでも体でもぉ！　エネルギーぃ！　一滴も逃さないのぉ！=
//はうぅ！　ゴムごしに……あっついの、感じるぅ……=
//んっはあ！　きてぇ！　ゴムごしでもいいからぁ！=
//か、彼らはまだ、赤ちゃんは早いって言ってるもんね……むずかしいねっ……！=
//すぐぅ……すぐそこにオチンポのエネルギーあるのにぃ……・しょうがないよね……。かれらのことも考えないと=
//ああん！　ゴムぅ…・…ゴムで受け止められてるぅ……！=
//ゴムっ……これっ！　ゴムの感触……！　きゅうってっ！=
//オチンポにバリヤーついてるけどぉ！　いいのぉ！　わたし、受け止めるからぁ！=
//あううあっ！　オマンコぉ！　ゴム膜の向こうのエネルギー、ビンビンに感じてるよぉ！=
//あっあっあっ……なんかぁ！　こんなの初めてだよぉ！=
//は、激しいぃ！　お尻の穴ぁ！　はあぁん！　ビクビクってぇ！=
//ああああん！　アナルがっ！　気持ちいい穴になっちゃってるぅ！　限界だよぉ！=
//うううぅ！　あなたのオチンポに教えられた、わたしのお尻のっオマンコっ！　もう無理ぃ！　イックぅ！=
//あうううぅ！　お尻ぃ！　お尻になんかぁ！　きそう！=
//ん、んふっ、ああん！　お尻のあついのぉ！　グングンきてるぅ！=
//あ、アナル……アナルぅ！　アナル突かれてイキそうになってるぅうううん！=
//もうっ！　もうぅ！　わたしのケツマンコ……えっちの穴に改造されてるのぉ！　もう、もうイクっ！　イクぅ！=
//ひゃううっ！　あっ！　あなたも、その……きそうなの？　ふふっ=
//か、感じる！　感じるよぅ……お尻の穴……これ多分、真っ赤だよぉ！=
//やったぁ……！アナルでもあなたと……コンタクト成功してるぅ……嬉しいぃ……！=
//イクっ！　イクっ！　イックぅ！　ケツマンコイクのぉ！　お、オチンポも一緒にイこうよぉ！=
//あうっ！　あうぅん！　お、お尻でなんてぇ！　あなたも変態だよぉ！=
//きゃああん！　あっふぅ……！　お尻の中ぁ……あなたのも熱くなってる……？=
//んんぐうぅう！　あっあっ！　アナルっ、イキそっ！　ね、ねっ？　イこ？　アナルえっちで……ね？=
//んふふふっ！　お尻もオマンコになってるからぁ……・いっぱいパワー、吸収するんだからぁ！=
//お、お尻で気持ちよくなるなんてぇ……変態すぎるぅ……！=
//はうぅ～！　あ、あなたのっ！　わたしのお尻で、焼けた鉄棒みたいになってる……？=
//お、オチンポぉ……あなただけイクのぉ？　くやしいぃ……次は絶対、わたしのアナルだってイクんだからぁ！=
//わ、わたしのお尻のオマンコぉ！　すごくえっちになったのぉ！　全部あなたのためなんだからぁ！=
//んあああうう！　し、しちゃうんだ？　お尻なんかに、出しちゃうんだ……？=
//はあんんっ！　あうぅ……だ、出すの？　お尻の奥に……びゅびゅーって？=
//い、いっぱいあなたのオチンポ、わたしのアナルでゴシゴシ擦っていいからぁ……。気持ちよくなってね？=
//あうううっ！　せ、せっかくケツハメされてるのにぃ！　わたしのケツマンコ、パワー吸収できてないのぉ！　やだぁ！=
//あ、あなたのっ！　出てるね……。感じるよ？=
//これっ……精子……・あなたの思いの証……だよね？　えへへ……=
//精液……はうぅ……マグマみたいな精液……いっぱい流れ込んでくるぅ……=
//や、やあぁん！　やっぱりあなたのオチンポの波動、すごすぎるよぉ！　子供作るのに必死なのぉ……=
//あっ、あっ！　これっ……しゃせえ……・？　あなたの、あっつい……=
//ひゃううううん……。熱いぃ……こんなのっ……量、多すぎだよぉ……=
//あううぅ……・オチンポ汁凄いのぉ……エネルギー……逃がさないようにしないとぉ……=
//お、オマンコ孕むぅ！　……いっぱい子孫作ってぇ……宇宙で一緒に暮らそうねぇ……？　えへへ……=
//ゴ、ゴムの内側……熱……持ってる……ね？=
//あなたの思い！　……ゴムの向こう……ふふっ。感じるよ！=
//うふふふっ！　ゴム入りチンポぉ……わたしのオマンコで包みこんであげる……！=
//ひゃううぅん！　オマンコの中ぁ！　あなたのオチンポ汁と接近遭遇してるぅ！　ふうぅ……！=
//あ、ああ……ゴムの先っぽ……ぶわーって……=
//あ、あううぅ……あ、あなたは……気持ちよくなれたんだね……。うん？　いいよ……=
//ううううぅぅ……ゴムごしでもぉ……あなたのオチンポエネルギー、ぎゅうって、感じるのぉ！=
//あうううぅぅ……し、子宮には精液届かないけどぉ……エネルギーだけは越えてきてるよぉ……？=
//あ、んひぃ！　は、初めてっ、お尻……あ、あったかい……=
//あっ……あにゃああん！　お、お尻の穴ぁ……！　あっついのぉっ！=
//あっ、あっ…・…！　しゃせえ！　アナルに直で射精きちゃったあぁ！　うううぅん！=
//あっひいぃ！　わ、わたしの直腸のなかぁ……！　あなたのオチンポ汁で満たされちゃうよぅ……！=
//はううん！　あ、ああっ、お尻、の中……？　出ちゃってるぅ……=
//ひゃんんっ！　お、お尻の中……精子……ピチピチしてるぅ……=
//あううぅん！　あ、アナル熱くってぇ……ジンジンってするぅ……ほわぁってなるよぉ……=
//お、お尻！　お尻のオマンコだってぇ！　あなたのパワー、ちゃんとっ……ちゅうちゅう吸えるんだからぁ！=
//ひゃあああん！　あ、あうぅ！=
//あっ、あんんっ！　イクッ　イクイクゥ！=
//んんっひいぃ！　見えるぅ！　光、見えぢゃうのぉ！　おおん！=
//は、はああぁんっ！　ううぅん……！=
//きゃうううん！　あんっ！　あんっ！　イっちゃうのぉ！=
//ほおっ！　ほおおおおぉん！　イッくぅぅぅうんん♪=
//ひぃっ！　ひぃ！　ひいいぃぃん！　やあぁ！　はううう……=
//あはあぁん♪　あうっ！　あううん！　イっちゃう！　イっちゃうのぉ！=
//おっほぉ！　はああううん！　く、くるぅ！　もう少しでアセンションきちゃうう？！=
//やっ！　ああううぅ！　あっはあああぁぁぁん！=
//あおん！　あっ、あおおおおっ！　イくっ！　もう、イっくううぅぅ！=
//え、エネルギいィ！　もっとぉ！　もっと二人の、ぶっつけるのぉっ！　あおおん♪=
//はぁっ……はあっ……し、幸せぇっ……嬉しいよぉっ……！=
//えへへへぇ……[P]くんとのえっち、よかったよぉ……=
//ふううぅん……ふうっ……ふう……ふっ、二人の体、バッチリだよぉ……！=
//っはぁあう……しっ幸せぇ……こんな幸せ、もうわたし、手放せないのぉ……=
//あうううぅん……体、なんかふわふわぁってするぅ……=
//はぁううぅぅ……！　き、気持ちよかったぁ……！　ふふふっ♪=
//はあぁっ……はぁっ……やっぱり、相性最高だね♪　わたしとあなた、特別だから……=
//え、エネルギー……いっ、今っきてたよ……第一種接近遭遇だよぉ……？=
//うふふふふ……あなたと一緒で、よかったぁ……=
//中に……ふふふっ……たくさん出したね……。嬉しい=
//あふぅ……はあぁっ……か、かれらだって、許してくれるもん……たぶん=
//はううぅ……。あううん……あなたの、精子……動いてるの……うふふっ=
//えへっ。えへへへぇ……あなたのがなんか……あったかいよ？=
//あのっ……あなたの直で感じられて……とってもよかったよ？=
//わたしとあなた……今、最高の時間、共有できたね？　……ね？=
//あなたのパワー……。ね？　今すっごい、ぎゅんぎゅんしてるの。わたしの中……=
//あはっ……うふふっ……きてるっ……きてるよぉ……ふふ……=
//はあぁ……ふうっ……幸せ、いっぱいくれたね……ありがとう=
//あ、あなたと、わたしの……ふふっ。遺伝子……次の時代……ふふふふふっ！=
//こんなにいっぱい……光に包まれて……あなたとわたしのパワー……赤ちゃんになる……かな？=
//うふふふっ！　感じる、これ、きゅううんって感じ……！　うふふ=
//はふぅ……あなたのあっついの……すっごく元気……ふふっ！=
//はぁっ……はぁ……あ、かれらにわたしから話すよ……そ、そっちのほうがいいでしょ？=
//あなたの精子……だけじゃないの……？　もっと根本的なエネルギーが……ズドーンってきた、感じ……？=
//は、恥ずかしいよぅ……わたしだけぇ……=
//最後のほう、なんかっ……たくさん幸せになっちゃった……=
//い、いっぱいきたのっ……あなたがっ……ああうぅ……キュンキュンしちゃったぁ……=
//あ、あなたにたっくさん……わ、わたしの中……かきまわされちゃったよぉ！=
//あふぅ……えへへっ、あ、愛とか？　感じちゃったぁ……=
//あ、わたし今なんかっ……落ち着かないの……ぎゅーってして……=
//あっ、あっ、あっ……・い、イかされちゃったよぅ……な、なんかっちょっと情けない……=
//ううううぅぅ……わ、わたしのエネルギーだってぇ……負けてないんだからぁ……次は絶対……！=
//あううぅ……お、お尻なんてわたし、本当はイヤなんだよぉ？=
//お、お尻の穴って……気持ちよくなんてならないって、思ってたのに……=
//はあぁぁん……あたしのお尻……いつの間にオチンポ絞れるようになっちゃったの……？=
//はううぅぅ……コンタクトぉ……お尻の受信チャンネル……広がっちゃったよぅ……！=
//あっ、あっ……そうなのぉ？　お尻のほうがいいのぉ？　なんでぇ……？=
//あ、ああんっ……またお尻……同時にイっちゃったね……=
//あっ……あうぅ……あ、アナルで……あなたと気持ち……つながっちゃったよぅ……=
//は、恥ずかしいけどぉ……お尻でもいっぱい愛しあえて、幸せぇ……=
//お、お尻でなんてぇ……どうしてぇ？　わたしそんなんじゃないよぉ……=
//はうぅ……はぁ……はぁ……お、お尻はぁ……あうぅ……い、今だけだからぁ……！=
//はあ……今日は、お、お尻でいっぱい甘えちゃった……恥ずかしいけど……=
//ふううぅぅ……わ、わたしのお尻の穴、ガバガバになってたとしても……あなたのせいなんだから……！=
//あっはあ……こ、こんなのおかしいのにぃ……もうぅ……=
//あ、あ、はあぁ……あの、これ、違うからっ……こんなの違うのっ……=
//う、ウソでしょお？　わ、私だけお尻でイっちゃってるぅ……かれらになんていえばいいのよぉ……？=
//わ、わたしのお尻からエネルギー取れるようになってぇ……満足ぅ？=
//んふぅ……あっ、あっ……体……くてってなっちゃってるぅ……=
//力入んないからぁ……ちょっと休んでからいこうよぉ……=
//こ、これっ……ゴムでエネルギー、ある程度抑えられてたから……わたしまだ、平気なのぉ？=
//はぁう……♪　荒々しくされるの、わたし大好きだよぉ♪　次は直接……お願いね？=
//あううぅん……はあぁ……ゴムつけてても……すごかったよぉ……=
//は、はりきりすぎだよぉ……あなたのエネルギー、並じゃないんだからぁ……！=
//はぁっはあぁっ……激しかったぁ……！　こんなの……体もたないぃ……！=
//き、今日の[P]くん……荒々しくてぇ……原初のパワー……解放してた……ね？=
//はうう……ま、まだっ落ち着かにゃいからぁ……待ってぇ？=
//はふぅ……あっ、い、今あの、ふにゃふにゃなの……少し甘えさせてよぅ……=
//うっふふふっ……遠慮なしのえっちで……ガンッガンに腰、砕かれちゃったぁ♪=
//今日の激しいので……えへへへっ。二人で階梯、昇っちゃったかもぉ♪=
//あふっ……ふうぅ……体ガクガクなのぉ……もうちょっとぎゅってしてぇ=
//あっあっ……あぅ……今、あなたので、カーって、熱くなってるの……=
//はあぁぁん……きてるよぉ……？　わかる？　今、あなたのあっついのが……=
//はぁっ……んんん……ふぅっ！　……今日はあなたの精液、いっっぱい絞っちゃった！　うふふ=
//あうぅ……はっ、激しくてぇ……あっついよぉ……なかぁ……=
//か、体中の骨が……とけちゃってるみたいなのぉ……あなたのせいだよぉ……=
//ちゃんと言わなきゃ……ちゃんと……きちんと話せば、かれらだって、わかってくれるから……=
//あ、あの、あれ、意識して、やってたの？　ほら、格別濃いいエネルギー体……。今日、私の奥のとこに、飛ばしたでしょ？=
//ひゃふう……ふぅ……ふう……あ、あ、これ、でき……ちゃうかなぁ？=
//ああううぅん……！　すごい勢いで……あなたの……きてるよぅ……！=
//すごかったよぉ……もぅ……すごい勢いで……容赦なさすぎだよぉ……！=
//はふっ……ふうぅ……もう、これ……あれだよね？　宇宙でも一緒の、運命共同体なんだよね？　わたしたち？=
//あ、あうぅ……気が、どっか飛んじゃってたよぉ……=
//あ、ああん……はふぅ……か、下半身がぁ……力入んなくて……うぅ=
//イ、イキ顔いっぱい……見られ、ちゃった……・？　うううぅ、やだあぁ……=
//あああぅん……あ、あなたのパワー……もらってばっかり……。も、もっと今度は、気持ちよくしてあげるから……=
//はっ、はひぃ……ふうぅ……あっ、わ、わかんなくなっちゃってた……=
//はううう……わ、わたし、その、乱れちゃって……えっちすぎるかなぁ？=
//い、今のっ……すごい体験……！　い、意識の中で……何かっスパークしたのっ！=
//はぁっ、はぁっ……う、宇宙、見えた？　……見えなかったの？　あ、つ、次はっ、一緒に見よっ？=
//は、始めてなのにぃ……お尻メチャメチャぁ……=
//はぁっ……うううぅ……わ、わたしのお尻、変になっちゃったのかなぁ……=
//わ、わたしがお尻でイってるところ、知ってるの、あなただけなんだからぁ……！　秘密ね=
//わ、私があなたと一緒に尻イキしてるなんてぇ……かれらにも、ひ、秘密なんだからね？=
//ああぁ……お、お尻ぃ！　お尻で一緒にイっちゃったよぅ……！=
//あっ……はうぅ……気持ちよかったけどぉ……こんなの少し異常だよぉ……=
//あ、あのっ、お尻の中で……あなたとパワー……ブツかってた、ね？=
//お、お尻もう……普段から熱くって、おかしいのぉ……あなた専用になっちゃってるんだからぁ…・…=
//はうう……こ、こんな目に合わせるなんてぇ……、許すけど……うぅ=
//えうううぅ……あ、あんまり激しいとっ、めくれちゃうから……わたしのことも少し考えてよ……=
//あの……あなた、わたしのお尻、いやらしい穴にしちゃった自覚、ある……？=
//お、お尻でも……ビカビカッって…・…光、見えるようになっちゃってるよ……ううぅ……=
//ううぅ……こ、こんなのぉ……恥ずかしすぎるよぉ……見ないでよぉ……=
//お、お尻でっ……お尻の穴で……すっごいえっち……されちゃった……=
//お、お尻からいっぱぃ……注入されちゃったの……エネルギー……うぅん=
//あうううぅ……お尻の、入口……もう、あなたに抉じ開けられすぎちゃって……戻らないの……=
//もし……もしゴムがなかったら……ううん。なんでもない=
//あ、あなたの射精……ゴムごしでも、すごいんだね……=
//う、ううん。ゴムつけてくれて、嬉しかったよ？　……かれらの言ってることだもんね=
//あ、うん。楽しんでくれて、よかった……。ゴムありも、いいよね？　うふふっ=
//ゴムの向こうでも……うん、あなたの、感じたよ……=
//あ、あの、やっぱり、ゴム、窮屈だった？　ごめんね……？=
//あなたの生命の元の入ってるゴム……近くで見たいな……=
//あ、あなたのゴム……どうするの……？　え？　も、もったいない……せっかくのパワー……=
//あ、うん。いっぱい入ってくるの、わかった……=
//あなたの気持ちいい顔、ちょっと可愛かった。ホントだよ=
//どう？　中出し、よかった？　わたしに甘えるのも、ありなんだからね？=
//ああ、ううん？　わたしがイケなかったのは、気にしないでいいよ……。そのかわり、次、ね？=
//え、えへへっ……気持ち、よかったみたいだね？=
//うふふふっ、わたしの中で出せて、よかったんだね？　顔見てるだけでわかるから……=
//うふふっ……安全日だから、遠慮しなかったの？　わたしにも、かれらにも……=
//気持ちいいえっちで、よかった……。わたしも、あなたの熱いの、じわぁって……気持ちいいよ=
//なんか、わたしのなか、あったかくて、嬉しい……変、かな？=
//あの、いいんだよね、できちゃっても……。これ、ね？　うふふ……=
//あなたの精子、元気に跳ねまわってる……！　うふふっ　大事にするよっ……！=
//危ない日なのに……そんなに、わたしとの赤ちゃん、欲しいんだ？　ふふ=
//うん、出しちゃったんだね……あの、ちょっと興奮しちゃう……=
//あ……中、あなたの、たくさん、入ってるよ……？　ふふふっ=
//遠慮、全然なかったね……。いいんだよ？　あなたとわたしの仲だもん……。=
//いっぱい出しちゃって……ふふっ、かれらの意思、確認したよ？　えへへへっ！=
//あ、ええと……初めてのえっちが、あなたとでよかったな、って=
//よくわかんないけど……わたしたち、相性いいから上手くいくのかな？=
//今日も、よかった……。うん。気持ちよくしてくれて、ありがとね=
//うふふふふ。あなたとわたしで同時、だったね。……幸せいっぱいだよっ♪=
//気持ち……よかった？　うん、わたしもだよ=
//うふふっ……。また、二人で気持ちよくなれたね？=
//ふふふ……直接のエネルギーの流れは止まっちゃったけど、気持ちは伝わってるよ=
//向こう側……もう少しで、向こう側まで突き抜けることができそうな気がするの……うん。あなたのおかげ=
//やっぱり、ゴムないほうが……いいの？=
//あなたのが入ってくる時の感じ……思い出すとおなかの奥が、きゅってなるの=
//なんか、ゴムない時のほうが、あなたはりきってる気がする……。そんなに孕ませたいの？=
//イく時、宇宙のカケラ、掴めそうな気がしたの……。もう少し、もう少し……=
//あはっ……たくさん出したんだね……=
//あ……うん……中に出してくれたら……わたしも、あったかくって、いいよ……=
//あなたのパワー、ね？　わたしにどんな影響与えてるか、わかる？=
//すっごいガツガツきてたね……？　中出しだと、あなた目の色変わるんだもん……。ふふ=
//なんか、頭の真ん中のほうが、爆発した感じ……。クラクラする=
//あっ……わたしの中、ぐつぐついってる……ほら、わかるかな？=
//いっぱいいっぱいあなたの精液入ってきて……ふふふっ負けちゃいそうになっちゃった=
//あなたのエネルギー……しっかり受け取って……ふふ、これで私も、みんなのいる宇宙へ…！=
//ずううんってきたよ、あなたのあっついの……うふふふ=
//これ、何か……反応してるよ……絶対。感じるの。わたし……=
//す、すごかったの……パーッって……あの、光が……。あれ、多分わたしたちの、赤ちゃん？=
//大丈夫だよ……きっと、何があっても……わたしとあなたなら、何でも乗り越えられる=
//気持ちよかった……その、上手だったよ？=
//気持ちいいのが、ぎゅんぎゅんきて……わたし、変わってく感じ=
//あなたにイかされちゃって……うふふっ、なんか、好きにされちゃってるね=
//わたしのイキ顔、ガン見されちゃった……ふふっ。すっごい凝視、されてた=
//あ、最後のほう、わたし、ちょっとトんじゃってたね……=
//あ、まだ……顔、ちょっとグシャグシャ……恥ずかしい=
//あの、なんかね、高いところ、昇っちゃってた。意識だけが……=
//次は、一緒に上がろ？　一緒に、宇宙のみんなに、近づかなきゃ、いけないもんね？=
//お尻にあなたの精液……ムズムズしちゃう……=
//あんまり、わたしのお尻、変にしないでよ？　ね？=
//お尻での相性も、抜群……？　ふふっ。=
//お尻もすっかり[P]くんに開発されちゃって……。ますますつながり、強化されちゃった……精神的にも=
//こ、これでわたしも、変態の仲間に、なっちゃったのかな？=
//もう……お尻に出すのが好きなのって、変態だって自覚は持ってね？=
//かれら、どう思ってるんだろ？　あなたにお尻中出しされてわたしが悦んでるの……=
//だんだん、お尻でも、効率よく吸収できるようになってきたよ。え？　あなたの元気なエネルギーのこと……！=
//お、お尻の中に出すなんて……おかしいよ……=
//お尻に中出し……そんなにいいの？　好き？=
//あなたの熱いの……まだ、お尻の中で暴れてるんだから……=
//わたし、ね、アナルに注がれるのも、好きだよ♪　うふふ、知ってるよね……=
//ああ……ビュルビュルって……まだ出てる……=
//はぁ……やっぱりこれ、オチンポ……えっちなかたちすぎる……=
//あ、あぁ……まだ、出てる、ね？　火山の噴火みたいに……すごいよぉ……=
//あ、あ、うぅ……お、終わったぁ……=
//はあぁ……あっついね……これ。あなたの、精液……=
//あ、あぅ……別の生き物みたいに、ビクビク跳ねてる……あなたの……=
//これが、あなたのエネルギーのかたち……あたしが淫乱にされちゃったかたち……=
//白くって……うん、鼻に、ツーンってくる=
//このぬくもり、この触感、この匂い……これが、あなたの……=
//見ちゃった。あなたの精液、噴き出すところ……。焼きつけちゃった。目に=
//こんなの、あなた、わたしの中に発射したいって、思ってるんだよね？　ふふ……=
//生命……感じる……あなた、うん……=
//あ、今は、もうちょっと、見てたい……あなたの…=
//あなたのこのパワーがあれば……いつお迎えがきても、大丈夫……=
//ああ……感じるよ……宇宙の創生……まだ、詰まってる……まだまだ=
//あ、ねばねば……絡みついてくる、ね=
//量、すごかったよ……あとで、きれいにしとかないと、ね=
//……あ、ごめん……あなたの、見てたら、ボーッとしちゃってたみたい。うふふ♪=
//あ、あの、エネルギー、撒き散らされて……もったいない、ね。欲しい……=
//ちょっと、量多すぎぃ……=
//た、垂れてくるの、やだ……わたしがやらしいみたい……=
//あ……エネルギー、ちゃんと受け止められて、ない……？=
//あ、あ、パワー……出てくのやだ……欲しいの……。ほっしぃのぉ……=
//あ、あ、開いてるところから……垂れてきちゃってるぅ……=
//あ、もぅ……出てきちゃってるよ……これ、えっち……=
//わたしので、精液こんなに、出してくれて、うん。嬉しい……=
//あ、トロトロのが溢れてきちゃってるぅ……もう、えっちだからって、ジロジロ見て……！=
//やだ、白いの出てきてて……恥ずかしいぃ！=
//もぅ……お尻で中出しして、視姦までするのぉ……？=
//んんぅ……！　トロトロのが……アナルから出てくるのっ……ぞくぞくするよ=
//お汁が肛門から出て、肌を伝わってく……こんなのまでわたし、気持ちいいって……=
//あ、あぅ……お尻からあなたの……止まってよぉ=
//お尻からじわじわ垂れてきてるの、変態みたいだよぉ……=
//あ、精液垂れてきて……お尻の穴ヒクヒクしてるの、見られてる……もう……=
//あうぅ……え、エネルギー……出てくのやだからぁ……お尻の穴きゅってしないと……=
//もっと、その……したい？　いいよ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//うん……もっと、したい……=
//欲しいの……あなたのこと。もっと……もっとくれないとやだぁ=
//あ、うん……。したいんだ？　きて（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//また、したくなってる？　ふふ、いいよ=
//あ……うぅ。まだ、火照ってるよ……=
//入れるの……優しくね？=
//あはっ、気持ちいいの、またしよ……？=
//はやくぅっ……はやく突っ込んでぇ……！=
//うん……うん。入れて。=
//あ、また、入るんだぁ……=
//うんっうんっ！　エネルギー……はやく欲しいのぉ！=
//ゴムなしはダメ……ちゃんと聞いてよぉ……=
//ゴムつけてってばぁ……どうしてぇ？=
//はやくしたいのは、わたしも同じなの！　慌てないで=
//ダメって言ってるのにぃ……=
//ゴム、あるから……ちゃんとつけて？=
//もうぅ……ダメっだってばぁ……せっかちすぎだよぉ=
//だ、ダメっ！　ほんとにダメぇ！=
//どうして？　宇宙のみんなのことも、気にしてよ……=
//[P]くんのパワー、強いの……ちょっと強すぎだから……ねっ？=
//あ、危ない日なの！　ほんとなのぉっ！=
//もうぅ……聞こえないの？　今日はゴムいる日なのっ……=
//あなたがえっちなのは知ってるけどぉ……今日だけはお願い……=
//こんなおかしいの……いやなのにぃ=
//ゆるくなっちゃうってばぁ……=
//お尻でエネルギー受けるの、慣れてきたよ……えへっ=
//も、もぅ……！　わたし嫌なの、知ってて！=
//そんなにお尻、いいの？　しょうがないなぁ……=
//ま、またケツ穴ほじるのぉ……？　もう……♪=
//だ、ダメなの！　ダメ……痛いのいや……=
//そ、そのっ……あんまり拡げないで……も、漏れちゃうようになるから=
//お尻でトんじゃうの……ヤなの……わかってぇ？=
//や、やだぁ……汚いってばぁ……=
//ゆ、ゆるゆるしたいの？　ダメだよ……=
//ふ、普通に……オマンコほじってよぉ……=
//えへへ……奥までずっぽり……=
//ひ、一つに、なるのっ=
//オマンコの奥でキスしてるのぉ！=
//またきたよぉ……！=
//お、奥っ感じるぅ！=
//お、オチンポ、ズッポシきたぁ♪=
//こ、興奮してるのぉ！？=
//お、オチンポきたぁ！=
//げ、原始的だよぉ！=
//急にきたぁ……！=
//ちょ、ちょっとガッつきすぎだよぉ！=
//あ、荒々しいの好きぃ！　乱暴に犯してぇ♪=
//だ、出したばっかなのに、何で元気なのぉ？=
//え、エネルギー強すぎだと、わたしもたないよぉ……=
//お、オチンポの力ありあまってるのぉ！=
//さっきのとこまできてるよぉ……=
//あ、アナルの深いとこ……=
//お、オチンポズップシきたぁ！=
//お、お尻にまた、栓されたぁ……=
//お、お尻串刺しぃ……！=
//ケツマンコ喜んでるぅ！=
//急にするのダメってぇ……=
//アナルのほうきてるぅ！=
//やぁあ……光チカチカしてるぅ……=
//きたよぉ！　お尻ぃ！=
//お尻、ズポッってぇ！=
//お尻のオマンコにいじわるきたぁ！=
//な、何で見てるのぉ？　やだぁ……=
//き、気持ちいい？　オチンポどう？=
//これ、新しいえっち……？　なんかやらしいよぉ=
//あ、あなたのが中でっ、ビクビク動いてる……=
//お、オマンコあったかいよぅ……=
//オマンコの中……じわじわエネルギーきてるよ……=
//こ、これなんかムズムズしちゃうからぁ……=
//お尻の穴全体で……オチンポ感じてる……=
//こんなのひどぃ……我慢できなくなるぅ=
//お、お尻の中、止まってるぅ……どうしてぇ？=
//アナルどうしたの……？　なんかキュッてなっちゃう……=
//これ以上ケツマンコおかしなるの、やだよぅ……=
//あれっ……わたしが……原因？=
//ぬ、抜いちゃったんだ……？=
//い、一緒に救われるためなんだよね？=
//た、体位、変えるの……？=
//うん……好きな格好で、いいよ……=
//パ、パワーまだ、たまってないのぉ！=
//あっなんか……スポっ、て……=
//アナルすーすーするよぉ=
//やだっ！　ケ、ケツマンコで、う、宇宙ぅ…・…=
//き、急にお尻っ、なんでぇ？=
//やぁっ！　急にオチンポ抜いたらぁ……=
//アナル、ヒクヒクしてるの見るのぉ？=
//また感じちゃうぅ……！=
//オチンポゆっくり出し入れされてるぅ……=
//優しくコンコンされるのもえっちぃよぉ……=
//き、気持ちいいよぅ……えへへ=
//じわじわ責められるの好きぃ=
//オマンコねちねちってぇ……きたよぉ=
//は、速いのぉ……！=
//突くの速いぃ……=
//オチンポ、穴に突っ込まれまくりぃ……=
//だ、だんだん感じかた、わかってきたよぉ=
//あ、これ……宇宙がっ……=
//ジュブジュブってぇ……くるよぉ=
//慣れてきてるの……お尻も=
//あ、アナルじわじわってぇ……=
//お、オチンポ優しすぎぃ……わたしのお尻、トロトロぉ……=
//お尻の穴……擦られてるぅ=
//アナル優しくスリスリされてるぅ……=
//お尻オマンコで、気持ちよくするのぉ……=
//お尻……えっちくなるのぉ=
//こ、肛門小突かれてるぅ=
//わたしのアナル、もっとオチンポでコネコネしてぇ！=
//お、お尻っ……熱もってきてるぅ！=
//尻肉揺れてぇ……恥ずかしいのぉ=
//えへへぇっ……ケツマンコ気持ちよくなってきたぁ……？=
//お、奥にぃ、ゴツンゴツンってぇ……=
//パ、パワーの注入きてるよぉ！=
//ゴンッ、ゴンッｌ、てぇ！　オマンコの奥叩かれてるぅ！=
//ピストン、力強いのぉ……=
//オマンコ突きまわされてるぅ！=
//オ、オチンポ抽送きたぁ！　抜き差し激しいのぉ！=
//あ、あなたのっ！　てかげんなしはダメなのぉ！=
//やだぁ！　頭の中火花バチバチいってるぅ！=
//う、宇宙見せてっ！　見たいのっ！　パーって！　お願いぃ！=
//は、激しいぃ……激しいのきてるぅ！=
//き、きたぁ！　オマンコ壊す気のやつ、きちゃったぁ！=
//お、オチンポでガンガン杭打ちぃ！　これ好きぃ！=
//お尻のグポグポって響き……いやらしすぎるぅ！=
//お尻ズコズコされてぇ……わたし乱れるのぉ！=
//ケツマンコにパワー、ガンッガンきてるよぉ？=
//お、お尻のピストン凄すぎるよぉ！=
//あ、アナルガンガン突かれまくってるぅ！=
//[P]くんの本気スイッチ入っちゃったぁ♪　お尻のオチンポ止まんないのぉ！=
//あ、穴が拡張されるよぉ！=
//こ、これめくれる！　お尻めくれるからぁっ！=
//お、お尻っオマンコでっ、う、宇宙、見せてあげるぅっ！=
//お、お尻っ責めまくられるぅ！=
//あ、アナル通じてスパークする！　頭おかしくされるぅ！=
//わたしのウンチの穴ぁ……もう、オチンポ扱く道具だよぉ……！=
//ぼ、ぼうっとしてきちゃうの……=
//体の火照りおさまんないのぉ=
//マンコ……オマンコがぁ……熱いぃ……=
//きたぁ……気持ちいいのきたよぉ=
//え、エネルギーくるっ。きてぇ！=
//こ、これっ、わたしとけるっ！　とけちゃうよぅ！=
//えっちっ！　えっちすぎるピストンだよぉ！=
//よ、予感……感じるっ！　あなたと宇宙昇るっ！　予感ん！=
//で、デカチンン！　デカチンポで責められるのよすぎぃ！=
//も、もうほとんど余裕ないよぉ！=
//好きぃ！　あなたのこと好きだよぉ！　大好きぃ！=
//オマンコ熱すぎぃ……。もうドロドロなのぉ！=
//も、もっとっ……固いので突いてもいいよぉ……=
//パンパン腰打ちつけて……オマンコ責め立ててぇっ……=
//一回出してるのにっ！　このオチンポ元気なのぉ！　嬉しいぃ！=
//イクっ？　気持ちいいのまたきちゃうの？=
//あはっ♪　さっきより元気みたいだねぇ……！=
//オマンコから背骨ぇ……ゾクゾクくるよぉ！=
//わ、わたしの中ぁ！　ズンズンきてるぅ！=
//き、君のえっちな息づかいぃ……いっぱい聞きたいのぉ♪=
//一回出した、しゃ射精オチンポぉ！　わたし使って気持ちよくなってぇ！=
//は、激しいぃ！　ピストン激しいのぉ！=
//う、ウソぉ？！　まだオチンポこんなに元気なのぉ……？=
//あ、あなたも階段、昇りそうっ？　普段見えないものっ見えそうなのぉ？！=
//お、お尻えっちが、こんなに……=
//快感……アナルの快感、増してきてるの……=
//お、お尻ぃいん！　じっくりこねくりまわされるぅ！=
//こ、怖いぃ……お、お尻の穴がぁ……！=
//あ、アナルがぁ！　いやらしい穴に躾けられてるぅ！=
//ち、調教されるぅ！　ケツマンコまだまだ調教されてるよぉ！=
//あ、あなたの固いので、お尻開いちゃうってぇ……=
//あっついぃ！　アナルの中っ、もうあっつくなってるぅ！=
//み、見えるぅ！　お尻のオマンコズコズコされながらぁ！　宇宙届きそぉっ！=
//わ、わたしの肛門、わたしのいうこと聞かなくなってるよぉ！=
//お、大きいオチンポっ！　それダメだからぁ！　アナル使えなくなるからぁ！=
//ケっ、ケツハメっ、ケツハメすごぉいぃ！=
//あ、あなただからいいけど……ほんとは何度もはイヤなんだからぁ……=
//アナルの使用済み感増しちゃうよぉ……=
//きてるぅ！　わたしを虜にしたオチンポ、また尻穴こねてるぅ！=
//……もう一回？　もう一回お尻えっち、しちゃってるの！=
//お、お尻っ……お尻のじっとり抜き差しぃ！=
//いいのっ！　ケツマンコも、何度だって受け止めるんだからぁ！=
//さ、さっきより興奮してるぅ？　なんでなのぉ……=
//あ、アナルに君の波動、教え込もうとしてるっ！？　　わかるの！=
//あなたのオチンポ……アナルファックこなしすぎぃ！=
//やだぁ……速くなってきてるぅ……=
//ま、またアナル、オチンポ扱きの穴になってるぅ……！=
//あ、あなたの性欲強すぎなの！　わたしのお尻マンコだって負けないのぉ……=
//か、体の奥からぁ！　震えるのぉ！=
//オ、オマンコもうすぐイくのぉ！　お願いぃ！=
//イかされるのっ！　何度でもイかされちゃうのぉ！=
//ああっ！　きちゃうきちゃううぅ！　くるのぉ！=
//イくっ！　くるのっ！　大きいのくるぅ！=
//そこなのっ！　パワーくるのそこなのっ！　[P]くんオチンポ必要なのっ！=
//ど、同時にっ……？　これ、幸せえぇ！=
//一緒ぉ！　一緒がいいのぉ！　これ最高おぉ！=
//お、オチンポで感じてるでしょお？！　わたしのイきそうなマンコぉ！=
//イく？　イくのぉ？　一緒にイこうよぉ？=
//宇宙ぅ！　宇宙宇宙ぅ！　きてるんでしょお？！　わかるんだからぁ！=
//あ、あなたとわたしでぇっ！　たどりつくのぉ！　絶対なのっ！=
//ぜ、絶倫だねぇ……？　いいよ、きてぇ……=
//し、幸せなのぉ？　出すのそんなの幸せぇ？=
//えへへぇっ♪　全然萎えないんだぁ♪　わたしのオマンコ、そんなにいい？=
//さっき一回出してるのにぃ……元気すぎぃ……=
//あはっ♪　また出すんだぁ……♪　やっぱり体の相性、最高！=
//お、オチンポ射精するのぉ？　いいよぉ…あなたが嬉しかったら、わたしも幸せぇ……=
//もう一度っ！　もう一度きてぇ！=
//いいのぉ！　またいっぱいちょうだいぃ！=
//あ、あなたのエネルギー、直接かけてもいいよぉ！=
//うんっ！　それでいいよぉ！=
//か、体に精液ブチまけてぇ！=
//ぶ、ぶっかけ射精もぉ！　許してあげるぅ！=
//これ、もしかしてくるぅ？=
//な、なにぃ？　射精するの……？=
//どんどん……たくましくなってきてるの……！=
//え、エネルギー、迸っちゃうぅ？　濃縮エネルギー、わたしの穴の中で迸っちゃうのぉ？=
//は、速くなってるのぉ！=
//だ、出そうとしてるぅ！=
//あ、スパート、スパートかけてるぅ？=
//お、オチンポ爆発しそうなのぉ？　いいよぉ！　ビッグバン級のでも、受け止めてあげちゃうんだからぁ！=
//ゴムの向こうのっ、どんどん固くなってるぅ！=
//ゴっ、ゴムっ、あなたの熱で、とけちゃわないかなぁ？=
//ゴムごしでもぉ！　あなたのパワー、ビンビン感じるよぉ！=
//あなたのエネルギー……ゴムの向こう……感じるっ！=
//ゴムっ、ゴム大丈夫なのかなぁ……？=
//あ、あなたのおっきくなってるの、ゴムごしでもわかるよぉ……=
//ゴムチンポぉ……わたしの中擦ってるぅ……=
//オマンコの内側ぁ……ゴムチンポ暴れてるぅっ！=
//お尻からぁっ！　なんか熱いのがぁっ！=
//あ、アナルパンパンされてイきそぉ！=
//お、お尻マンコっ、もう無理なのぉ！　あなたにオマンコにされたアナルがぁ！　イきそうになってるからぁ！=
//わたしのお尻の穴っ、きゅうってなってるぅ！=
//あ、アナル気持ちいいのっ、くるっ！=
//ケツマンコガンガン突かれてぇっ、遠慮なしピストンでイかされるのぉ！=
//お、お尻感じるのぉ！　い、一緒にぃ！=
//あ、あなたも気持ちよくっ、なれるように、わたしのアナルも一緒にぃ！=
//一緒がいいのぉ！　尻穴もチンポもっ、一緒に幸せになるのぉ！=
//へ、変態同士ぃ！　イこうよぉ！=
//お、オチンポもアナルもぉ！　トロトロにとけちゃいそうだねぇ？=
//見えるよっ！　ケツマンコでも確かに宇宙見えるのっ！　ねっ？=
//だ、出しちゃうのぉ？　お尻で出しちゃうぅ？=
//わ、わたしのアナルもぉ！　あなたに負けないくらいえっちなのぉ！=
//し、しごくのっ！　何回でもアナルであなたのオチンポ扱くのっ！=
//射精してるのにぃ！　どうしてそんな元気なのぉ？=
//お、お尻の穴ぁ！　タプタプになってもいいからぁ！=
//い、一回出してもバキバキのオチンポでぇ！　わたしのケツマンコ犯してぇ！=
//あなたの、またぁ……感じるのぉ……=
//きてるぅ……また精子きてるのわかるよぉ……=
//オチンポの先からぁ……ビューっきてるぅ……！=
//またきてるよぉ……=
//出してぇ！　オマンコで射精お願いぃ！=
//ちょうだい！　もっと、エネルギー、必要なのぉ！=
//ゴムの向こう……脈打ってるよぉ！=
//熱いぃぃ……ほんとにゴムあるのぉ……？=
//オチンポ汁……必死に出口探してるよぉ？=
//ゴム……膨らんできてるねぇ……！=
//ゴムチンポが、ドクドクってぇ……すごくえっちぃ……=
//えへへへぇっ！　ゴムの中……あなたの精液、外に出たがってるねぇ……？=
//お尻の穴ぁ……あったかくされちゃうのぉ！=
//一発目じゃないのにぃ！　精子元気なのぉ……=
//こ、肛門でぇ！　またあなたのパワー、ぎゅううぅって受け止めるぅ！=
//お尻ぃ！　……またいっぱい出されてるぅ！=
//ぶっといのの先からぁ！　アナルに出されてるよぉ！=
//ま、またしゃせえぇ！　ケツマンコ完全にあなたのものぉ！=
//今っ、今きてるのぉ！=
//イってるぅ！　ビクビクってぇ！=
//見えるぅ！　意識の深いとこ見えるよぉ！=
//はうぅっ！　あ、あうううぅぅ……！=
//きてるのぉ！　イくぅ！　わたしイくのぉ！=
//きてるぅ！　宇宙降りてきてるぅ！=
//ひぃん！　んんひいぃぃ！=
//バ、バチバチィ！　頭の中バチバチってぇ！=
//消えるぅ！　意識消えてトぶぅ！=
//んああああうぅ！=
//イってるとこさらけだしてるぅ！=
//イっくぅ！　宇宙のみんなのとこ、イっちゃうぅ！=
//こ、これ頭ぼわぁって……=
//え、えっち……やっぱりいいねぇ？=
//わ、わたし、かわいかったぁ……？　ふふっ=
//さ、さすがあなただよぉ……=
//わかってくれるって、わかってたよぉ……？=
//う、嬉しいいぃ……ゴムありでも嬉しいよ……=
//ど、同時にイっちゃたね？　うふふ……=
//生えっち……いいよぉ=
//わたしもあなたも……いやらしすぎだよね……？=
//き、気持ちよかったぁ……ありがとぉ……=
//よかったぁ……やっぱり通じあってるねぇ……？=
//ねぇっ？　見えたよねぇっ？=
//あなたのが……ふふっ嬉しいの……=
//あなたのパワー、間違いなく受け取ってるよ……？=
//えへへへっ……えっちにしてくれてありがとぉ……=
//危ない日に中出し……うふふふっ=
//あああ……あったかくって……幸せぇ……！=
//仲間…仲間増える？　……うふふふ=
//ス、ステキだったけどぉ……わたしだけ……=
//[P]くんから……幸せいっぱい受け取ったみたい……=
//あなたのパワー……体、駆け巡ってる……=
//あ、イっちゃってたぁ……=
//わたしの秘密だけバレちゃってるぅ……ズルいよぅ……=
//たっくさん突き上げられてたぁ……=
//お尻でも同時って……ステキ……=
//うふふっ、アナルだってもう、あなたと結びつき、できてるの……=
//お尻でも一緒にイけるの、最高……！=
//お、お尻でもわかりあえたぁ？　わたしはあなたのことわかった気がするけど……あなたもそうだったら、嬉しいなぁ……=
//あ、アナル絶頂……クセになるかもぉ=
//ふふふっ……ケツ穴……順調にやらしくなってるよ♪=
//お、お尻だけど……あなたと一緒がよかった……=
//お、オチンポよすぎるからだよぉ……=
//アナルでこんななっちゃうの、もう普通じゃないよねぇ？=
//もうっ……わたしだけおかしいみたい……。わ、わたし、ほんとに変態じゃないんだからぁ……=
//あ、アナルの改造……順調みたいだね……？=
//ケツマンコでイく時に見える光……ちょっと普通のとちがうの……=
//え、えっち、こんなの凄いね……。ゴムがあって、こんなに……びっくりしたぁ……=
//う、動きすごかったよぉ……人間超えてたぁ……！=
//もう完全にオマンコ降参なのぉ……！=
//こ、これ今、動くの無理ぃ……。ほ、ほんとにガクガクだからぁ……=
//き、気持ちよすぎぃ……えっちに体追いつかないぃ……=
//ゴ、ゴムありでこのパワー……反則ぅ……♪=
//か、体、わたしの、今……すっごく熱いのぉ……=
//あ、熱いのでぇ……わたしメチャクチャなのぉ=
//わたしのオマンコ……精液中毒になっちゃう……。もぅ……責任とってくれなきゃ、困るんだからぁ……♪=
//な、生イき嬉しいぃ……あなたのかたまりすごいの……固くって、血管浮いてるの、わかっちゃうのぉ=
//よ、容赦なさすぎぃ……イきすぎてグチャグチャぁ……=
//絶対これ……宇宙のみんなにグンっっと近づいたよぉ……=
//あなたの精液濃いぃからぁ……これできちゃってるぅ……。絶対受精しちゃってるってぇ……もうぅ……=
//あ、子宮……これ、受精……子宮が無条件に悦んでるの……ほんとなの……わかるの……=
//どうしよう？　やらしい遺伝子まで、受け継いじゃったら……？　あたしたちの子供も、いやらしくなっちゃう……？=
//わ、わたしの奥……赤ちゃん欲しいってぇ……。あなたの赤んぼ欲しいって……わがままいってるのぉ……=
//かれらに説明するよ……子供、必要だ、って……=
//と、トんでたの……三人で……今、トんでたんだよ？　うふふふっ……！=
//あんな激しいの、我慢できるわけないよぉ……=
//まだ下半身、痙攣してるよぉ……う、産まれたての、小鹿みたいなのぉ……！=
//閃光、きてたんだよっ！　バーってっ！　意識の向こうから！=
//突き込み凄かったよぉ……腰浮きそうだったもん……=
//あ、頭の回路、変な風につながってるぅ！=
//あなたにみっともない淫乱顔さらしちゃったぁ……♪　あなたにまた、わたしの秘密、握られちゃったのぉ♪=
//す、少しくらいおかしくてもいいよね？　一緒にイけたんだから=
//アナルでも、幸せいっぱいだねぇ……嬉しいなぁ……・=
//ケツマンコのエネルギー吸収効率、すごいことになってるよぉ……！=
//お尻おかしくなっちゃいそうなのに、気持ちよかったの……=
//アナルイきで、二人の距離、縮めるの……。=
//ケツハメステキぃ……幸せだよぉ……=
//えっち、されまくって……お尻ビクビクしてるぅ=
//アナルこんなやらしくなっても、宇宙のみんなは受け入れてくれるの……=
//ケツアクメ最高だったのぉ……気持ちいい穴増えちゃったよぉ=
//お、お尻でトんじゃってたぁ……。い、今ちょっと、オナラでそうで……恥ずかしいのぉ……=
//あ、腰から下……ブルブル震えて、力入らないのぉっ=
//うふふっお尻の穴、逆らえなくなっちゃったぁ♪=
//わたしの中、気持ちよかったら嬉しいな……。=
//あなたのパワー、ほんと、たいしたものだね……。性欲も、パワーの一部なんだ……=
//ゴムなしだともっと、近づける気、するの……=
//えへへへ……どうだった？　今度は？　わたしの、その、締めるの、よかったぁ？=
//まだ元気なのぉ？　すっごい！　も、もしかして、まだまだできちゃってり、するのぉ？=
//宇宙のこと、もっと知りたい……な……？=
//わかるよ……ゴムなしのほうが、興奮してた。ふふふ……こんなに生が好きなんて……危ない人だね？=
//気持ちいい顔、また見せてね……。あなたのイってる顔、大好きなんだよ、わたし……=
//精液くれて、ありがと……うん、幸せ。あなたのドロドロ……わたし大好きだからぁ……=
//わたしの中、具合よかった？　ね？　どうだった？　あなたの幸せが、わたしの幸せにもなるんだから……=
//入ってくる時、すごかったよ、精液……。ビュビューって、流し込まれてる感じなの……！=
//生えっち、ほんとに好きなんだね……？　そんなあなたが大好きなわたしも、変態だねぇ？　えへへ=
//そんなに嬉しそうな顔しないでよ……もうぅ。危ない日の女の子に中出しして、そんな顔って……・えっちすぎじゃない？=
//子宮に、ぎゅんぎゅんってきてるよぉ？　あはっ♪=
//孕ませえっち、すごすぎだよ……あなたのパワー、暴走してた？=
//こんなに出しちゃって……しょうがないんだからぁ。今日は危ないって、知ってるのにね？　ふふふっ=
//ピッチピチの精子、動き回ってるのぉっ！=
//仲間、増やしたいんだ……？　ふふっ、まあ当然の帰結なんだよね。あなたにしたら……=
//あなたとわたしの気持ち……また近づいたね？　もっともっと、仲良くなれたら、嬉しいな……=
//ふふふふっ。オチンポギンギンなの、ゴムごしでもわかったよ……=
//幸せだったらいいよね……あなたとわたし……うふふ=
//気持ちよかったなら、ほんとによかった……。コンドームあっても、気持ちいいよね？=
//ゴムありでも、全然よかったよね？　うん……=
//ゴムの向こうからくるパワー……わたしのオマンコ感じてた……=
//ゴムなし、好き？　ふふふ。気持ちよかったね？　生で抜き差しするの……そんなに気持ちいいんだね=
//あなたの相手できるオマンコ、わたしだけだよぉ？=
//すごいもの、見えたよ……？　銀河の中心……？　かれらかなぁ？=
//あなたとわたし……お魚みたいだったね……ふふっ。ピチピチ跳ねちゃってる、２匹のお魚……=
//グッチャグチャにとけあってたねぇ？　あなたとわたし、一つだったの……=
//まだまだ元気な精液……わたしのオマンコに、いっぱい吐き出したね？　ふふ=
//その、危険日中出し……。き、気持ちいいね？　わたしもね、おなかの奥、きゅんきゅんきちゃって、気持ちいいの。ほんとは=
//入ってきてるよ……奥のほう……あなたの精子の群れ……=
//子宮の中……感じるよ……これ、未来……？　未来なんだね……あなたとわたしの……希望……！=
//あははっ。危ない日なのにねぇ……ふふふっ、たっくさん精液、出しちゃったねぇ……♪=
//子宮の火照り、全然おさまんないよ……どうしよ？=
//太陽みたいな……強い光……わたしとあなたの赤ちゃん……=
//あなたの、すごくよかった……うん。まだきゅんきゅんしてる=
//たくさん小突き回されちゃった……。次は一緒にイけたらいいね？=
//わたしのオマンコ、もうあなたのものだから……。安心して気持ちよくなっていいんだからね？=
//わたしだけ、いっぱい幸せ貰っちゃった……許してね♪=
//わたし、いってた？　高い段階……=
//宇宙……広大な……光……？　うん。大丈夫。あなたも次は一緒=
//お尻えっちのあと……なんか変だけど……やっぱり気持ちいいのもたしかなの=
//アナルに中出しされて悦ぶ変態って……かれらに知られちゃった=
//わたしのお尻のオマンコ……あなたの精液吸い取っちゃうんだから……=
//お尻に出した量、すごいね……どこにこんなに精液、入ってるのかなぁ……？=
//わたしのアナル……あなたに精子もらって悦んでる=
//わたしのケツアナ、あなたのオチンポ大好きになっちゃった♪=
//ああ……ビュルビュルしてる……白いの飛んでる……=
//あ、熱くって……すごく卑猥なかたち……=
//エネルギー……美味しそう……あなたのエネルギー、ほんとに良質だからぁ……=
//あ、勢い……全然衰えてない……=
//こ、これでわたしのこと、気持ちよくしてたんだね……=
//むわぁ……って精子の匂い……くらくらくるよぉ=
//こんなの見てるなんて……わたし、いやらしい……=
//こんなの、わたしの中に入って動いてた……。もっと見つめてイメージしよ……=
//オチンポ……わたしの中恋しいんだね……♪=
//まだえっちな脈動……すごいね……=
//オチンポビクビク……ふふっ。ぬらぬらしてる……=
//パ、パワーまだまだ余ってそうだね？　[P]くん=
//垂れるのダメぇ……もう……やぁ=
//オマンコからあなたの汁、あふれちゃってるのぉ=
//精液……白いの、オマンコから垂れてきてるの……えっちだから見てぇ？=
//たらーって……お尻から……恥ずかしいぃ=
//あ、アナルからオチンポ汁トロトロって……えっちすぎるぅ=
//ケツマンコから精子ぃ……あなたのぉ……あっついぃ……=
//（開始時台詞）ここなら、いつもより宇宙にいけそうな気がする=
//うん、いくよ……？=
//えっと……じっとしてて……=
//あなたのこと……感じさせて……=
//わたしがゴムつけてあげるから……むやみに力を放出しようとしちゃダメ=
//今日は危ない日だから、ゴムはして……不安がないほうが、交信が気持ちよくなるから=
//あっ、んん……受け入れてるよぉ=
//言われた通り、抜いたよ=
//少し……休憩する？=
//わたし、気持ちよくできなかった……？=
//おまんこじゃなくて、他のことで宇宙感じたくなった？=
//他のこと、したくなった？=
//まだダメぇ……宇宙が見えるまでやめないんだからぁ……！=
//はあぁ……んんぅっ……奥、気持ちいいかも……=
//はぁっ……んんぅ……どう？　これくらいゆっくりで……気持ちいいかな？=
//ゆっくりだと……オチンポの形、よくわかるよぉ……=
//わたしに任せて……？　すぐ、宇宙を見せてあげるから……=
//ああぅ……じっくり、気持ちよくしてあげるからね……=
//んあっ！　初めてなのに……激しくなっちゃう……=
//ああっ！　んっ、あっ、あっ……腰……速くなっちゃう……！=
//あううぅん！　やっぱり、激しくするのいいよぉ……！=
//こんなにはやくして、あなたは大丈夫？　痛くない？=
//ひゃあぁん！　こうやって、動くとっ、奥のいいとこに当たるぅ……！=
//あっ、んっ、んああっ……奥、ゴンゴン当てるの最高ぉ……！=
//おふうううぅ！　オチンポ強く飲み込むたびに、宇宙がチラつくよぉ！=
//んんんうぅ……わかる……？　腰を落とすたびに、オチンポ、奥に当たってるよ……=
//おおっ！　んっ、んほおっ！　オマンコいいっ！　腰っ、とまんないよぉっ！=
//んんんうぅ！　どんどん激しくしちゃってる……痛かったら言ってね……？=
//ひあああん！　オチンポすごくて……腰、とまらないよぉ！=
//きゃううぅ！　これ、わたしも奥にゴンゴン来ちゃうよぉ！=
//おっ、おほっ！　んおおっ！　淫乱オマンコで、何度もオチンポ飲み込んじゃうぅ！=
//んあっ……ふふ、そこ……もっと触らせてあげる……=
//ひゃあっ！　あぁっ、んんぅ……そこっ、がいいの、もっと触って……！=
//んああぁっ！　いいよ……そのまま、激しく触って……！=
//んんぅっ……ひああっ！　もうっ、余計なことっ、できないようにぃ、もっとオチンポ気持ちよくさせてあげるぅ……！=
//あっ、んっ……やめっ……動けなくなっちゃうからぁ……！=
//おふぅっ！　んおおっ……！　もっと腰振っちゃうから……オマンコにしか集中できなくさせちゃうからぁ！=
//ひゃあっ！　あなたのパワーが分散してるからっ！　今はオチンポに集中してぇ……！=
//んうぅ……溶けちゃうぅ……！　オチンポとオマンコ、ドロドロになって溶けちゃうよぉ……！=
//頭、チカチカするぅ……！　なのにぃ……んああっ、はうぅ……！　オマンコ、やめられないよぉ……！=
//すごいよぉ！　宇宙、見えてきちゃってるぅ！　かれらのところまで、意識トんじゃうぅ！=
//あぁん！　可愛い顔……あはっ、もっと腰動かしちゃうよ……！=
//おおっ……んおおっ！　オマンコ、まだ気持ちよくなっちゃうぅ！　オチンポからエネルギー搾り取ろうとしちゃってるぅ！=
//ひああぁぁん！　腰……勝手に激しくなっちゃうよぉ……！=
//もう意識がトんじゃいそうな顔してるよっ？　最後まで、激しくしてあげるからぁ……！=
//ひゃああん！　もっと気持ちよくさせたいのに、わたしだけイッちゃうよぉ！=
//イクっ、イッちゃう……腰がっ、勝手にパンパンしちゃうよぉ！=
//イッちゃうぅ！　わたしのエネルギーが高まってぇ！　すんごい宇宙が見えちゃうぅ！=
//んあああぁぁぁ！　オチンポっ、すんごいビクビクしてるぅ！=
//あ、あぁ……ふ……う、ちゅう……まだ、見えちゃって、るぅ……=
//あっ、んんっ、あぁっ……えへへ……思いっきりイケた……=
//すっごいよぉ……ゴム、パンパンになって……。　次は、直接……搾り取っちゃうからね……？=
//ふふ、一緒にイケたね……わたしからガンガン腰動かされるの、気持ちよかった……？=
//いけない日なのにぃ……あなたのパワー、搾り取っちゃったぁ……=
//えへへ……今日はあなたのこと、しっかり気持ちよくできたよね……？=
//あなたのパワーが、わたしの中で渦巻いてる……わたしのパワーと混ざり合ってるよ……=
//ひとりで気持ちよくなっちゃったかも……わたし、上手にできてたかな……？=
//ふふ……あなたを気持ちよくさせるはずだったのに、わたしがイッちゃったよ=
//エッチな気分、全然おさまらないよぉ……今日はもっとしちゃうんだからぁ……！=
//ねえ、もっとしたいんだけど……ダメ？=
//今度はもっと上手にするからね……？=
//もう待てないよぉ……一気に入れちゃうからぁ……！=
//うん……入れちゃうね=
//えへへ、また入れちゃうね……=
//うんっうんっ！　次のエネルギー、早速搾り取ってあげる……！=
//ゴムつけないなら、オマンコはお預けだからね……？=
//もう……ゴムつけてあげるから、わがまま言っちゃダメっ=
//ダメだよぉ……ゴムつけてあげるから、じっとしてて……！=
//ちゃんとゴムつけないと、入れてあげないからね？=
//ちょっとぉ……ゴムつけないなら、今日はもうしないからねっ=
//また今度、たっぷりエネルギーを吸い取ってあげるから……今日はゴムをつけて……ね？=
//今日は、あなたの強すぎるエネルギーを飲み込める日じゃないからぁ……ゴムはしてぇ……=
//う、動かなくても、なんかゾクゾクってきちゃう……=
//す、すぐズボズボしてあげるから、はやくエネルギー作ってぇ……！=
//わたしはもっとしたいけど……あなたは大丈夫……？=
//まだ入れるのぉ……！　一緒に救われるんだからぁ……！=
//んぅ……じっくりオチンポ味わうの、気持ちいい……=
//オチンポを、オマンコの奥にねっとりキスさせるのもすごいよぉ……=
//あなたのパワーっ、もっと搾り取っちゃうからぁ！=
//んおぉっ！　オチンポをオマンコの奥に叩きつけるの、すごいのぉっ！=
//あはぁ、見えてきたぁっ！　チカチカっ、宇宙が来てるよぉっ！=
//はぁ、はぁ……まだ気持ちいい……なんにも考えられないよ……=
//ちゃんと、感じさせてね……？=
//えへへ……エッチなオチンポ、じっくり可愛がってあげるからね=
//二人いるけど、最後まで頑張ってね……=
//早く来て……もう我慢できないよ……=
//ちゃんと気持ちよくしてあげてね=
//わたしのほうも、忘れないでね？=
//ん……挿っ、たぁ……=
//ぁん……どうしよう、わたしだけのオチンポにしたくなっちゃうよ……=
//挿れるとこから……もう、気持ちいいよ……=
//あなたのオチンポ、やっぱりすごい……=
//今からわたしに挿れてくれてもいいんだよ？=
//なにか、迷うことでもあるの……？=
//どっちのほうが気持ちいのかな……？=
//大丈夫だよ……ちゃんと後でかわるから=
//ふふ……二人とも気持ちよさそう……=
//えへへ……今の顔、どっちのほうがエッチかなぁ？=
//み、見ないで……今の顔、すっごくエッチだと思うから……=
//もっと聞いてっ……わたしのオマンコに、オチンポが当たる音っ……=
//うぅ……ダメ、これ、感じちゃう……=
//興奮するっ？　わたしたちの腰が何度も当たってるのを見て、興奮しちゃってるっ？=
//これはこれで、気持ちいいよ……=
//んん……これ、ハマっちゃうかも……=
//おちんちん、すっごく気持ちよさそう……=
//こっちも、すごいよぉ……=
//あなたも気持ちいいんだね……エッチな顔してるよ……？=
//イカされそう？　わたしもだよ……一緒にイこう？=
//は、激しいっ……イッちゃいそうだよ……=
//ほら、彼に見られちゃってるよ？　二人してエッチな顔でイキそうになってるところ=
//ふふっ……彼のエネルギー、すごいでしょ？=
//イッちゃいそうなんだね……彼のおちんちん、すごいもんね=
//そ、そんなに気持ちいいの……？=
//んんっ、あっ、わたしたちっ、一緒にイッちゃう！=
//ちゃんと見ててっ、ねっ、わたしたちがっ、一番エッチな顔になるところっ=
//あなただけまだ我慢できるなんてズルいっ、あっあっ、イッちゃうぅ……！=
//んあっ、気持ちいいのきちゃってる！　二人でイッちゃう！=
//あっ、んっ、みんなでっ、宇宙っ、見よう、ねっ……！=
//わたしもっ、イッちゃうっ、二人といっしょにイキ顔見せちゃうぅ……！=
//イッちゃう……みんな、一緒にっ……！=
//あっ、あっ、イクっ！　みんなですんごい宇宙見ちゃう……！=
//いいんだよ、我慢しなくて……その子のオマンコ、気持ちいいでしょ？=
//ふふ、可愛い顔……思いっきりイッちゃっていいからね？=
//ちゃんと見てるから……ビュッビュッてしていいよ？=
//少しでいいから、わたしにもちょうだい……=
//はぁ、はぁ……みんな、宇宙は見えた……？=
//意識が宇宙に飛んで行っちゃいそうなくらい、気持ちよかった……=
//えへへ、みんなでイッちゃったね……=
//ふふ……ずっとオチンポ挿れて交信していくなっちゃうよ……=
//す、すごかったね……二人ともイカせちゃうんだから……=
//どうするの？　次は……わたしに挿れる？=
//みんなでイッちゃった……ねえ、まだできる……？=
//気持ちよかったね……次は、おちんちんもらいたいな=
//次は……どっちとしたい？=
//もうちょっと、エッチなオチンポを使って交信したいんだけど……ダメ？=
//交代してもいいけど……それか、わたしとまだシちゃう？=
//順番なのはわかってるけど……放したくないなぁ、このオチンポ=
//こっちもすっごく気持ちよかったよ……交代してみる？=
//今度はわたしも、おちんちんでイキたいな……=
//うわあ……すごいね、そんなにいっぱい出させちゃうなんて……=
//わ、わたしも……これくらい射精させられると思うよ……？=
//すっごい量……そんなに気持ちよかったんだね……=
//次は、わたしにもいっぱい出してほしいなぁ……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//わたし以外の女の子で、そんなにエッチな顔しちゃうなんて……=
//んぅ……これは……宇宙に行くために……必要な行為、だから……=
//んん……疼きがおさまらない……んあぁ……=
//んぅ、オナニー……見たいの？　いいよ。……これも儀式の一環に、なるのかな……=
//んぅ……エネルギー、まだ足りない……=
//ん……まだ……まだ物足りない……=
//んあっ、感じてる……んんぅ……=
//んぁ……お汁が、溢れてくる……じゅぷじゅぷいってる……=
//んんぅ、もっと強くすれば……より、エネルギーが……んはぁ……=
//んあっ……少しずつ、パワーを上げて……んぁっ……=
//あんっ、あっ、このまま……自家発電……最大まで……！=
//あっあっ、気持ちいいの、んあっ、オナニー……止められない……んぁ、あっ……！=
//あん、ぬるぬる、溢れてきて……んあっ……！=
//あっ、あっ、身体がジンジンするぅ……中でエネルギー、高まってる……！=
//あっ、イッちゃう……私、オナニーで……んあっ、あっ…………イックぅぅ！=
//あっ、んあっ……ぐちゅぐちゅってエッチ音……どんどん大きくなって……あっ、あっ…………イックぅぅ！=
//んはぁ、来てる、わたしの奥から、何かが……んあっ、はあっ…………あぁぁん！=
//あっ、感じる……私、宇宙を感じてる……あっ、んあっ…………はぁぁぁん！=
//んはっ、あっ、見てて……私が飛ぶところ……んあっ、きて、あっ…………イックぅぅ！=
//んはぁ……一人でも……微かに宇宙、感じれたかも……=
//んはぁ……少しだけ……宇宙を、感じられた……=
//はぁ……大きな声……上げちゃってた……=
//んんっ……オナニーも……いい感じ……=
//ん……熱心に観測されたたせいで……すごく、昂ぶっちゃってた……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//ふふっ、気持ちいいって顔してる★=
