//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここ涼しいね。ちょっと休んでいこうか」=
//「……おい、こんなとこに私を誘って何を企んでやがる？」=
//「変かな？　涼みたかっただけだよ」=
//「ウソつけ。本当は私のこと油断させて、エロいこととか企んでやがるんだろ」=
//「えーと。つまり、キスしたいってこと？」=
//「ばっ、あ、甘く見てんじゃねぇぞ！　やんのか」=
//「キスを？」=
//「……バカにして。そういうつもりじゃねぇなら、否定だけすりゃいいんだよ」=
//「で？　どうすんだ、これから」=
//「うん、だから涼みたいだけだって。[H名]も好きでしょ？　こういうの」=
//「なんで私がこういうの好きとか言えんだよ」=
//「え？　いつもコンビニの前でたむろして、肉まんとか食べてそうだから。近いノリで」=
//「イメージで語るんじゃねぇよ！　……ま、まあ、してないわけじゃねえけどよ」=
//「ほらやっぱり」=
//「はいはいそうな。そういや、ちょっと喉乾いたな？　ジュース買ってこいよ」=
//「ナチュラルにパシリに使わないでくれる？」=
//「あははははは。冗談だよ、冗談」=
//「ふぅ、確かにここ涼しいな。いい気分だ」=
//（やっぱり、笑うと可愛いなぁ……）=
//「んだろ？　ジロジロ見やがって」=
//「……やっぱりキスする？」=
//「や、やっぱりってなんだよ！　するかそんなの」=
