//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「大きな水槽……まるで海の底に潜ってるみたいだ」=
//「おお！　すごいぞ、汝！　見たことのない魚がいっぱいだ！」=
//「こっちが嬉しくなるくらいテンション高いね。悪魔的にも、水族館はワクワクする場所なの？」=
//「そうだぞ！　魔界の海と人間界の海とでは、また違うからな」=
//「そっか。ちなみに魔界の海にはどんな魚がいるの？」=
//「ふぇっ？　そ、そうだな……その……た、たとえば、デビルフィッシュなどが有名だ！」=
//「……それってタコのことじゃなかったっけ？」=
//「っ……魔界と人間界で同じ名前の生き物がいるとは、何という偶然！　奇跡！」=
//「お！　あそこにいる巨大な影はなんだ！？　新手かっ！」=
//（……楽しそうにしてるし、これ以上突っ込むのはやめておこう）=
//「おおおお！　今のはマンタではないか？　大きくてカッコいいぞ！」=
//「そうだね。マンタって本当に大きいなぁ、背中に乗れそうだ」=
//「ククッ、それは面白いアイデアだな！　我の僕になる気はないか問うてみよう」=
//「ふぬぬぬぬ……！」=
//（……可愛い）=
//「……ふぅ。奴らにはまだ我の言葉理解できないらしい」=
//「それは残念だね。次来たときは話せるといいね」=
//「だな！　楽しみであるぞ」=
