//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「Ｗｈａｔ！？　ニッポンのｔｏｉｌｅｔは、オトコとオンナ、ｍｉｘデスカ！？」=
//「Ｏｈ！　Ｎｉｎｊａさん、ココはお忍び禁止デスヨ！？」=
//「Ｓｏｒｒｙ、ニッポン語ｔａｌｋ、慣れてマセンカラ、疲れたデ～ス……また今度お話シテホシイデース」=
//「Ｚｚｚ……Ｚｚｚ……」=
//「アウー、アノ～、どうしてワタシ、こんなスガタ、見られてるデスカ……？」=
//「このＳｗｉｍｓｕｉｔ、似合ってマスカ？　これからイッパイ泳ぐデース」=
//「Ｈｅｙ♪　ドコ行くデスカ？　ワクワクデース！」=
//「Ｗｅｉｔ　Ｗｅｉｔ！　ソコ、一緒に入る違うデース！」=
//「Ｈｉ♪　会いたかたデース♪」=
//「エト……あまりヤラシーｔａｌｋはｎｏデスヨ？　胸、ドキドキ？　して、モジモジ？　デスマスカラ」=
//「ヒャッ！？　Ｏｈ，アナタデスカ～、驚きマシタ♪」=
//「Ｈｅｌｌｏ！　ワタシもお話したかったヨー」=
//「Ｈｉ，どうかしましたカ？」=
//「ワタシに何用デスカ？」=
//「こっちの国の言葉って難しい？」=
//「そうデスね、ｉｎｔｏｎａｔｉｏｎむつかしいデス……」=
//「ＮｏｎＮｏｎ，ばっちり、ｐｅｒｆｅｃｔデス！」=
//「もしかして、まだ時差ボケしてる？」=
//「Ｉ’ｍ　ａｆｒａｉｄ　ｓｏ……マダシテマス。ダカラ、今日もチョット眠いデス……ふあ～……アッ、失礼シマシタ……！」=
//「もうニッポン時計出来てマース。ダカラ、目もパッチリデース♪」=
//「ムム……難しいＱｕｅｓｔｉｏｎデース。Ｔｈｉｎｋｉｎｇ　ｔｉｍｅクダサーイ！」=
//「こっちに来てからわからない事ってある？」=
//「Ｙｅｓ，わからないことだらけデス。でもｅｎｊｏｙａｂｌｅデス！」=
//「そういえば、昨日のテレビで……」=
//「ニッポンのＴＶ　ｐｒｏｇｒａｍトテモ面白いデース♪」=
//「こっちの食べ物とか大丈夫？」=
//「ハイ、ニッポンの食べ物、どれも美味しいデース！」=
//「そっちの国って恋愛とかどんな感じなのかな？」=
//「恋愛、とてもｄａｎｇｅｒデス……ｂａｔｔｌｅデス……」=
//「ンー、変わらないと思いマス、人それぞれデス」=
//「どんな恋愛をしていきたい？」=
//「ソレはもう、好きな人とｈａｐｐｙ　ｆａｍｉｌｙなりたいデース！」=
//「ムムム……わかりまセン、好きな人シたいこと、応援してあげたいデス」=
//「好きな男性のタイプってある？」=
//「ヤッパリ、ｇｅｎｔｌｅｍａｎ……Ｕｍ……優しいヒト、好きデース♡」=
//「Ｔｙｐｅは……ハズカシデース♡　ナイショお願いシマース……」=
//「アワワ……べ、別の話シマショー。Ｆｏｏｄ？　Ｈｏｂｂｙ？　Ｓｐｏｒｔｓ？」=
//「この前、小耳に挟んだんだけど……」=
//「待テクダサイ、コミミ、ニ、ハサム？　ニッポンの慣用句デスカ？」=
//「前に恋愛ドラマであったんだけどさ……」=
//「Ｏｈ，それはｆｉｃｔｉｏｎ？　Ｎｏｎｆｉｃｔｉｏｎ……？」=
//「乙女心って難しいなぁ……」=
//「オトメゴコロ……ワタシもわかりまセン、オトメゴコロ……」=
//「積極的な男性ってどう思う？」=
//「Ａｇｇｒｅｓｓｉｖｅデスネ？　ａｐｐｒｏａｃｈ、タクサン、嬉しいデース♡」=
//「経験がナイノデ、ｓｌｏｗ　ｐａｃｅお願いしたいデース！」=
//「慎重な男性ってどう思う？」=
//「Ｃａｒｅｆｕｌデスネ？　ワタシ、落ち着きナイノデ、助かりマース♡」=
//「ワタシも同じナノデ、ナニモｓｔａｒｔナイ思いマス……」=
//「勤勉な男性ってどう思う？」=
//「ワタシも、ニッポン語、勉強中デスカラ、尊敬シマス♡」=
//「アウー……ワタシ、マダマダ勉強中デスカラ、釣り合うナイデース……」=
//「マイペースな男性ってどう思う？」=
//「自分のｐａｃｅをズット保つ、難しい思いマス。見習うタイデース」=
//「言葉の壁があるノデ、協力ナイと困ってシマイマース」=
//「優しい男性ってどう思う？」=
//「Ｇｅｎｔｌｅｍａｎ、素敵思いマース♡」=
//「善意ト優しい、違いマスカラ、難しいデース」=
//「クールな男性ってどう思う？」=
//「Ｃｏｏｌ？　逆に、嫌いなヒトいるデスカ？」=
//「ニッポン語の『くぅる』だったラ、ワタシ、合わない思いマスヨ？」=
//「Ｙｏｕ　ａｒｅ　ｓｅｘｙ……」=
//「Ｏｈ♡　Ｔｈａｎｋ　ｙｏｕ♡　……ナンテ、ハズカシイデスカラ！」=
//「Ｗｈａｔ！？　や、ヤメテクダサーイ……♡」=
//「興味があるんだけど……やっぱり向こうは、日本よりもＨなことが激しいの？」=
//「アワワ……ナンデワタシに聞くデスカ？　……デモ、トモダチのｃｏｕｐｌｅは激しかった、デスネ……」=
//「Ｓｔｏｐ　Ｓｔｏｐ！　この話はチョット、置いといてデース！」=
//「ずばり、エッチなことに興味ある？」=
//「アノ……ソノ……ウウ～……Ｙｅｓ……♡」=
//「な、ナイデース……ホントデース……」=
//「エト……エト……別のお話希望デース！」=
//「この前、海外ドラマ見てたら濡れ場のシーンになったんだけど……」=
//「そ、ソレハ，ｆｉｃｔｉｏｎデスカラ～！」=
//「この前、道端にエッチな本が落ちてて……」=
//「エッチなｃｏｍｉｃ……そ、ソレカラ、ナニがあったんデスカ！？」=
//「この前、洋物のアダルトビデオを見たんだけど……」=
//「Ｗｈａｔ！？　ウソデショ……？」=
//「Ｙｅｓ！　見つめ合うはｃｏｍｍｕｎｉｃａｔｉｏｎの基本デス♪」=
//「ОＫ！　『ニラメッコ』ｓｔａｒｔデース！　ムー……ムムー……」=
//「見つめてくれるのＨａｐｐｙな気分になりマスヨ。デモ、Ｔａｌｋしないデスカ？　したいデスケド～」=
//「Ｏｈ！　Ａｇｇｒｅｓｓｉｖｅイイ思いマスケド、チョット見過ぎデース」=
//「大事なものデスカラ、モノホシソーな目で見るダメデース！」=
//「カンベン、シテクダサーイ。カンベン、シテクダサ～イ！」=
//「ム～……コレが『ＦｉｒｅにＯｉｌ』とゆーｓｉｔｕａｔｉｏｎデスネ？」=
//「Ｓｈａｋｅ　ｈａｎｄｓ♪　アクシュ、大好きデス！　ズット、仲良ししてクダサーイ」=
//「Ｕｍｍ？　チョット、ヤラシイ思いマース……？」=
//「ま、まさかコレがＪａｐａｎｅｓｅ　Ｃｈｉｋａｎ！？　Ｐｏｌｉｃｅ　ｍａｎ！　警備員サン！」=
//「Ｗｏｗ！？　カクゴ・ハラキリ、シテクダサーイ！」=
//「Ｎｏ！　ワタシが育った国デハ、Ｐｏｌｉｃｅ　ｍａｎにショッピかれマスヨ！」=
//「Ｈｅｌｐ　ｍｅ！　変態サン、ここいマース！」=
//「アタマナデナデ？　ニッポン語難しデスケド、ニッポン文化ズット難しデース」=
//「ニッポンはフシギな国デスネー」=
//「Ｒｕｌｅが分かりませんケド、ｆｒｉｅｎｄｌｙナラ大丈夫デース♪」=
//「ハッ！　モシヤ、オベントついてマシタ？　恥ずかしデース！」=
//「オベント、タクサン？　う～、ワタシ、行儀悪いデース」=
//「モシカシテ、オベントじゃないデスカー！？　コレ、詐欺デース、オベント詐欺デース」=
//「Ｓｔｏｐ　ｓｔｏｐ！　ワタシＰＵＮＰＵＮデスヨ！　怒ってマスヨー！」=
//「アナタとのｔａｌｋ、トテモ楽しいデース♪」=
//「Ｌｉｔｔｌｅ　ｂｙ　ｌｉｔｔｌｅ♪　少しずつ、ニッポン語、慣れてキマシタヨ♡」=
//「アノ、お時間、大丈夫デスカ？」=
//「お願いシマス、ハッキリ言ってクダサーイ」=
//「Ｓｏｒｒｙ……ワタシ、疲れマシタ」=
//「アナタ、チョット酷いデース……」=
//「エット……マタ、会えますカ？　迷惑違うナラ、デスケド……♡」=
//「アナタがＨなコト言うノデ、変な気分デース……」=
//「ヤッパリ、ニッポン語、難しいデスネ。またｔａｌｋシテクダサーイ」=
//「Ｓｏｒｒｙ，もう行かなきゃダメなんデス、またネー！」=
//「またｔａｌｋしまショ、Ｂｙｅ！」=
//「Ｏｈ、時間デスネ？　トテモ楽しかったデス、Ｂｙｅｂｙｅ♪」=
//「Ｗｈａｔ？　急用、デスカ？　またネー」=
//「ねぇ、灯台行ってみない？」=
//「トウダイ、Ｌｉｇｈｔｈｏｕｓｅデスネ、ＯＫ！」=
//「Ｓｏｒｒｙ，ちょっと行けマセン……」=
//「浜辺で何かレンタルして遊ぼうと思うんだけど一緒にどうかな？」=
//「Ｒｅｎｔａｌ　ｓｈｏｐ？　面白そうデスネ！」=
//「スミマセン、次でいいデスカ？」=
//「三線体験、ちょっとやってみない？」=
//「ＯＫ，サンシン、やってみまショー！」=
//「ゴメンナサイ、また誘ってくだサイ……」=
//「何か食べようと思うんだけど、一緒にどう？」=
//「行きます、お腹ペコペコデース！」=
//「Ｏｈ，ワタシ、お腹空いてナイデス……」=
//「ちょっと付いてきてもらっていい？」=
//「イイデスヨ♪　ドコデスカ？」=
//「スミマセン！　約束ありマスノデ、また今度お願いシマース！」=
//「モシカシテ、ワタシがアナタのコト好きダカラ、ｔｏｉｌｅｔに来マシタカ？　Ａｇｇｒｅｓｓｉｖｅスギデース♡」=
//「Ａｗ！　ワタシは、アナタのＮｉｎｊａサンなトコロが好きと違いマース！」=
//「キャッ！　み、見ないでクダサーイ！　こういうコト、マダ早いデース！」=
//「オンナノコ好きなのは分かりましたケド、ｎａｔｕｒａｌに話しかけるの違う思いマース！」=
//「ゴメンナサイ。言葉酔いしちゃったノデ、また後でお話イイデスカ？　モウシワケナイデース……」=
//「ハゥ～……ハズカシ、デスケド……アナタが見たいナラ、好きなダケ見てクダサイ……♡」=
//「……見過ぎダヨー♡」=
//「Ｈｅｙ……み、見るダケデ、満足デス……？」=
//「Ｈなアナタの為に、着たヨ♡　喜んでくれタラ、嬉しいデース♡」=
//「アナタとご一緒出来テ、Ｈａｐｐｙデース♡」=
//「ココはｋｅｅｐ　ｏｕｔデス。入るナラ、ワタシは遠慮シマース」=
//「どうシタラ、アナタに振り向いてもらえるカ、考え中ダヨ♡」=
//「アナタがＨなことばかり言うカラ、ワタシも……ムム、ドウシテクレルデスカ～……♡」=
//「Ｗｏｗ♡　コレが噂ノ、『ダ～レダ？』デスカ？　ドキドキデース♡」=
//「フフ、一緒に過ごせるＨａｐｐｙダヨ♡」=
//「Ｈｉ，Ｍｙ　ｆｒｉｅｎｄ！」=
//「Ｏｈ，ワタシと話したかったデスカ？」=
//「どう？　いろんな事含めて慣れてきた？」=
//「Ｙｅｓ，少しずつデスケド、ワタシに馴染んできてマス！」=
//「ンー、まだまだ勉強不足デース……」=
//「こっちの過ごしやすさってどうかな？」=
//「ハイ、とても過ごしやすいデスネー」=
//「ハル、ナツ、アキ、フユ、温度激しいデス。いろんな服、いっぱい必要デス」=
//「将来は語学の経験を活かした仕事に就くとか、考えたことある？」=
//「デスネ！　まだ決定違いマスケド、通訳のお仕事トカ、考えてマース」=
//「ソウデスネー。出来レバ、ズットニッポン居たいノデ、語学と夢は別、考えてマース」=
//「こっちに来て苦手な食べ物とかってある？」=
//「ンー、ちょっとありマス。デモ、食べれるようなりたいデス」=
//「ここの食べ物、全部美味しいデス！　大好きデス！」=
//「エット……感覚の問題デショウカ？　Ｐｉｎと来ないデス……」=
//「前に浜辺で……」=
//「……ス、スゴイ体験デース！」=
//「日本と海外の恋愛観って、やっぱり違うのかな？」=
//「ソウデスネ、Ｄｒａｍａ、見比べるとわかりマス。海外は、告白しないデ付き合う時アリマスヨ」=
//「エット……ワタシが変わってるダケ可能性アリマース……」=
//「好きなものには積極的になりたい？」=
//「Yes！　恋もＦｕｌｌ　ｐｏｗｅｒデース！」=
//「ンー、好きダカラ、ｃｏｏｌｎｅｓｓならないとデス」=
//「好きな人が出来た時、その人の趣味に対してどう対処する？」=
//「ワタシの好きな人、ダカラ、ワタシも同じもの、好きになりたいデスネ」=
//「ソウデスネ、ワタシは、影ナガラ応援すると思いマス」=
//「花嫁修業ってそっちでもしたりするものなの？」=
//「Ｙｅｓ！　いいｗｉｆｅなるため、大事デース！」=
//「ンー、してないデス。……してほしいデスカ？」=
//「大事な話デスネ、ｔｈｉｎｋｉｎｇ　ｔｉｍｅクダサーイ」=
//「恋バナと言えば……」=
//「他の子の恋ｓｔｏｒｙも気になりマース♡」=
//「俺がスケベで変態でも幻滅しない？」=
//「シマセンヨ♡　モット、アナタのココロをｏｐｅｎしてクダサイ♡」=
//「アノー。もうスケベでヘンタイだと思ってマスヨ？　フフフ♡」=
//「付き合ってないのにＨするのってアリかな」=
//「Ｉ　ｔｈｉｎｋ　ｓｏ。恋愛は、カラダのｆｅｅｌｉｎｇトテモ大事思いマス」=
//「ＴＰＯ思いマス。アナタとワタシの場合、どうなんデショウネ……♡」=
//「洋物のＡＶ、見たことある？」=
//「え、エット……アリマス♡　ケド、ワタシ、ニッポンのヒトデスカラ、シーハー言わないデスヨ？　タブン……」=
//「ナイデスケド……ナゾの期待感じマス！　ワタシ、一応ニッポン人デスカラネ！」=
//「ゲームとか漫画でよくある展開なんだけど、好きな人に『他の男とエッチしてくれ』って言われたら、する？」=
//「ドウイウ展開デスカ……デモ、アナタに言われたらシチャイソウなワタシ、怖いデース……」=
//「常識、考えてクダサイ……デモ、本気でお願いサレタラ……一応、考えマスケド」=
//「き、緊張シテ……ゴメンナサーイ……」=
//「俺のことが好きな[H]には、どんなエッチな話も出来るなぁ。たとえば……」=
//「や、ヤメテクダサーイ！　嫌いになりマスヨ、モ～♡」=
//「Ｅｙｅ　ｔｏ　ｅｙｅ♪　お互いの目を見て、楽しくお喋りシマショ♪」=
//「情熱的な視線を送るのが上手デスネ。ワタシの気持ちも伝わってマスカ？」=
//「ウゥ……ハズカシケド、アナタが見たいナラ……ドーゾ」=
//「好きなヒトダカラ、我慢してるデスヨ？　アナタは特別デスカラネ？」=
//「…………も、モーイーカーイ？」=
//「アナタは良いヒトデス……ケド、謝るコト覚えたら、モット良いヒトなれマスヨ？」=
//「アナタの手、冷たいケド温かいデス♡　もっとギュッてシテ、アナタの気持ちを伝えてクダサーイ♡」=
//「大きい、ゴツゴツ、カッコイイ手デ～ス♡　オトコノコの手はミンナこうなのデスカ？　ソレトモ、アナタの手だからそう感じマスカ？」=
//「ワタシの手を、ココロだと思って、ずっとギュ～しててクダサーイ♡」=
//「キャッ♡　み、見るはイイデスケド、触るは……ちょ、チョットダケ、ナラ……」=
//「ッ……我慢、我慢デース……理解あるイイ女、なるデース」=
//「Ｏｈ……本当に大胆ダヨ～」=
//「ナデナデは可愛がられの証拠聞きました♪　それならオッケーデース」=
//「フフ♡　ワタシはそんなカワイイのデスネ～♡　モット撫でる、イイデスヨ～♡」=
//「次はワタシの番デース。アナタもカワイイデスカラネ♡」=
//「ホッペにチューは仲良し挨拶の基本デスネ。ワタシも、チュッ♡」=
//「Ｏｈ，チューのオネダリデスカ？　仕方ありませんネ、チュッ♡」=
//「フエッ！？　も、もう閉店ガラガラデース……ヤリすぎはハズカシすぎデース……」=
//「Ｎｏ！　そんなコトされたら、本当に嫌いなってシマイマース……！」=
//「フフ♡　言葉の壁、薄く感じマス……ココロの距離、近づいたカラ？　カモデス♡」=
//「カラダの距離……少しずつ、近くナッテマス？　不思議な気持ちデース……♡」=
//「モット……モットお話したいデス♡」=
//「じーっと見ててイイデスカ？　フフ♡」=
//「Ｓｉｌｅｎｔダト、ナニモ解決シマセンヨ……？」=
//「チョット……アノ、色々限度ある思いマス！　サヨナラデース！」=
//「…………サヨナラデス」=
//「言葉は複雑デスケド、ココロが通じ合ってレバ、きっと上手く行きマス♡　コレカラもヨロシクデース♡」=
//「次は……モット大胆デモ、イイデスヨ♡　Ｂｙｅｂｙｅ♡」=
//「Ｐｒｅｃｉｏｕｓ　ｔｉｍｅをアリガトダヨー♡」=
//「またお話したデス、アナタとのお話、好きデース」=
//「今はここまでデース、ｎｅｘｔ　ｔｉｍｅに話しまショー」=
//「ご、ゴメンナサイ、ワタシ、楽しすぎてぺらぺら喋ってマシタ。マタ、お喋りしてクダサイ！」=
//「Ｂｙｅ♡」=
//「[H名]のことが好きなんだ。俺と付き合ってほしい」=
//「……Ｓｏｒｒｙ、心の準備が出来てナイヨ」=
//「アノ……ワタシ、アナタの事、好きデス……Ｐｌｅａｓｅ　ｄａｔｉｎｇ……」=
//「Ｏｈ……ワカリマシタ、でも、ワタシ諦めないヨ……！」=
//「あ、あのさ、[H]とHしたいなって」=
//「エット……ゴメンナサイ！　デモ……アナタと、Ｈなお話シタラ、ココロ決まるカモ、デス……！」=
//「[H]とHしたい」=
//「……Ｙｅｓ♡」=
//「アノ、もう少しダケ、お話させてクダサーイ」=
//「ここで[H]とHしたい」=
//「モ～、スケベ！　ヘンタイ！　仕方ないヒト！　……イイデスヨ？　フフ♡」=
//「スルナラ……二人きりがイイデース……」=
//「アゥ……イケナイノニ、ゾクゾクシマス……♡　ワタシ、今日、おかしいデース♡」=
//「ムム、無理デース！　もう少しｎｏｒｍａｌでお願いシマース！」=
//「Ｉ’ｍ　ｈｏｒｎｙ……♡　ムラムラ、シマセンカ？」=
//「もう限界デス……ワタシを、めちゃくちゃにシテ欲しいデス……♡」=
//「Ｒｅａｌｌｙ……？　一人でシテってコトデスカ～……？」=
//「ちょっと買い物行ってみようと思うんだけど、一緒に来る？」=
//「ワカリマシタ！　Ｌｅｔ’ｓ　ｇｏ　ｓｈｏｐｐｉｎｇ！」=
//「ゴメンナサイ、また誘ってクダサイ……」=
//「Ｈｅｙ！　ワタシとｓｈｏｐｐｉｎｇしませんカ？」=
//「Ｔｈａｎｋ　ｙｏｕ！　早く行きマショー！」=
//「Ｏｈ，ソーデスカ……」=
//「自然公園でのカヤック乗り、一緒にやってみない？」=
//「面白そーデスネ！　行きまショー！」=
//「ンー……また今度でいいデスカ？」=
//「Ｈｉ！　ワタシとｋａｙａｋ乗りマショー！」=
//「ヤッター！　行きまショー！」=
//「Ｏｈ，アナタとしたかったデース……」=
//「一緒にシーサー作りの体験してみない？」=
//「Ｅｘｐｅｒｉｅｎｃｅ？　行きマス！」=
//「Ｓｏｒｒｙ、今は都合悪いデス……」=
//「ワタシ、アナタとＳｃｈｉｅｓｓｅｒ作ってみたいデス」=
//「一緒にｃｕｔｅなの作りまショー！」=
//「行けない、仕方ないデス……」=
//「お腹空いてない？　どこか食べに行く？」=
//「アナタと食べれるデスカ？　行きたいデス！」=
//「ンー、お腹空いたら行きたいデス」=
//「アナタと一緒にご飯食べたいデス！」=
//「ヤッタ！　一緒に食べれマス！」=
//「ソウデスカ、また誘いマス……」=
//「ちょっと付いてきて」=
//「ハイ♡　付いて行きマース♡」=
//「ゴメンナサイ、先約アリマス……」=
//「キャッ♡　モ～、ｇｉｒｌ　ｆｒｉｅｎｄの健康ｃｈｅｃｋナノ？　ハズカシイヨ……♡」=
//「モチロン、他のｇｉｒｌ　ｆｒｉｅｎｄを探してるんダヨネ？　ワタシの時はＴＰＯをワキマエテルモンネ？　Ｂｙｅｂｙｅ」=
//「オンナノコダケのｐｕｂｌｉｃ　ｓｐａｃｅでナニするツモリ？　フフフ♡」=
//「今お忍びご苦労サマデース。デモ、あまりヒミツ・ハナゾノを踏み荒らしちゃダメダヨ？」=
//「アウ～、何だかアナタと話すのが急にハズカシイ？　コソバユイ？　なってしまいマシタ。また後でお願いシマース！」=
//「恋人デモ、こんな姿見られるの、ハズカシイヨ♡　恋人ダカラ、トテモ、ハズカシイノ♡」=
//「て、手順が逆デース！　Ｇｉｒｌ　ｆｒｉｅｎｄのハダカ見たいナラ……ソノ、ちゃんと誘ってクダサーイ……♡」=
//「水着、似合ってるカナ？　エヘ、エヘヘ……照れちゃうヨ～♡」=
//「Ｓｗｉｍｍｉｎｇの前にアナタとお話ダネ♪　ンン～？　目的、お話じゃなかったりシテ？　フフ♡」=
//「アノネ、手、繋いでも……キャー、ハズカシすぎテ、無理デース♡」=
//「ココにｇｉｒｌ　ｆｒｉｅｎｄいるノニ、他の子に目移り？　欲望にｓｔｒａｉｇｈｔスギダヨ」=
//「Ｈｉｙａ，Ｍｙ　ｓｗｅｅｔ♡　今日も優しい目してるネ♡」=
//「アー……ン―……アノネ、お喋りもイイケド……何でもナイヨー！」=
//「Ｗｏｗ，ビックリ！　デモ、アナタの顔を見ると、ホッとするヨ♡」=
//「Ｈｉｙａ♡　元気カナ？」=
//「Ｈｅｙ　会いに来てくれたデスネ♡」=
//「えへへ、会いたかったヨー……♡」=
//「故郷が寂しいと思ったことある？」=
//「もちろんありマス。Ｂｕｔ，ワタシには今がありマスカラ」=
//「Ｎｏｎ，寂しくないデス。アナタがいるカラネ♡」=
//「一緒に過ごすとしたらどんなところがいいかな？」=
//「ンー、理想、ありマス。でも、その時までsecretデス」=
//「ワタシは、アナタと一緒ならどこでもいいデスヨ？」=
//「ペットを飼うとしたら何がいい？」=
//「Ｐｅｔデスカ？　ワタシ、Ｄｏｇがイイデス！」=
//「Ｃａｔデス、とてもｃｕｔｅデス！」=
//「日本語、もっと上手になってきたね」=
//「アナタと深い関係になれたカラ♡　その国の言葉を学ぶナラ、その国のヒトに恋をしろッテ言葉あるケド、その通りダネ♡」=
//「それでもカタコトだから、これからモ、ワタシにニッポン語を教えてね♡」=
//「アゥ……恋の話じゃないのに、ハズカシイヨ……♡　ご、ゴメンネ……」=
//「これは実際にあった怖い話なんだけどね……」=
//「イヤー！　Ｇｈｏｓｔ　ｓｔｏｒｙヤメテー！　一人でｔｏｉｌｅｔ行けなくナルヨ～！」=
//「昔好きだったゲームがあってさ……」=
//「Ｏｈ，ソレワタシも知ってマス！　懐かしいデスネー」=
//「理想の夫婦像ってある？」=
//「フフッ、気が早いデスネ♡　Ｏｆ　ｃｏｕｒｓｅ，ずっと愛し合う仲がいいデス♡」=
//「ンー、ｗｉｆｅのワタシが、アナタを支えてあげマス。これがいいデス」=
//「将来、子供は何人くらいほしい？」=
//「ワタシ、ｂａｂｙ沢山ほしいデス！」=
//「生活、ありマス。ちゃんとＰｌａｎしないとダメデス」=
//「俺に足りないところがあったら言ってほしいな」=
//「ワタシの悪いトコロダケド、ハズカシガリ、ダカラ、モット強引デモ大丈夫ダヨ♡」=
//「アナタはｐｅｒｆｅｃｔダヨ♡　デモ、ナニカあったら言うし、アナタもナンデモ言ってネ♡」=
//「好きでいることに対して努力ってするべきだと思う？」=
//「ハイ、好きでい続ける、大事。苦労する、仕方ないデス」=
//「ンー、好きはｉｎｓｔｉｎｃｔデス。意識、要りまセン」=
//「も、モウチョット落ち着いたラ、答えマス……スー、ハー……あードキドキ止まらないヨ～」=
//「[H名]、好きだよ」=
//「フフッ、ワタシもデス、Ｉ　ｌｏｖｅ　ｙｏｕ♡」=
//「最近、よく[H名]のことを考えるんだけど……」=
//「ワタシモ、同じ気持ちダヨ♡」=
//「Ｈの時、洋物ＡＶごっこしたいって言ったらしてくれる？」=
//「も～♡　Ｏｈ，ｙｅｓトカ、シーハーシーハー言うってコト？　……仕方ないヒトダネ♡」=
//「シナイケド……そのｖｉｄｅｏを一緒に見るくらいナラ、イイデスヨ？」=
//「野外露出とか興味ある？」=
//「……エット……この前、漫研部のｃｏｍｉｃｓで読んだカラ……チョットダケ♡」=
//「ナ、ナイカラー！　ナイヨ……本当、デスヨ……？」=
//「エッチはやっぱり激しい方がいい？」=
//「Ｙｅｓ！　Ｗａｉｓｔガクガクなる激しいの、イイデス♡」=
//「ソレもいいケド、ネットリ？　イチャイチャエッチもイイデス」=
//「普通のエッチだけだと飽きちゃったりしない？」=
//「Ｏｈ……アナタがしたいａｂｎｏｒｍａｌエッチあるなら、頑張るヨ……？」=
//「ンー、いつも通りイチャイチャできる、とても大事思いマスヨ？」=
//「モ～……変なコトｔｅａｃｈｉｎｇシナイデネ♡」=
//「この前ふと閃いたんだけど……」=
//「……閃き禁止ダヨ」=
//「やってみたいことがあるんだけど……」=
//「……その無邪気なトコロがアナタの良いトコロ、ａｎｄ悪いトコロネ」=
//「ハ、ハ、ハズカシイヨー……」=
//「そんなにジッと見つめないデ……心の準備、出来てナイカラぁ……」=
//「そんなアツアツの視線で射抜かれたラ……セキニン、取ってもらわないといけなくなるヨ？　イイノ？」=
//「そ、そういうコトのオネダリナラ、ちゃんと口で言ってヨー。言われても、照れるケドー♡」=
//「ワタシの胸見て、何を想像してるデスカ？」=
//「アナタのことデスカラ、見てるだけじゃ満足デキナイヨネ……？」=
//「Ｎｏ！　エッチなのは仲直りしたご褒美ナノ！　ＯＫ？」=
//「アッ……～～～っ♡　手を握ってもらったダケで汗デマース……嗅いじゃヤダヨ？」=
//「ワタシ、手が触れ合えるダケで、シアワセネ♡」=
//「これからも、ズット……握ってくれるカナ？」=
//「ヒャッ！？　ココで？　もう……Ｈデース♡」=
//「アッ……アナタの触り方、ａｇｇｒｅｓｓｉｖｅダカラ、カラダもココロも、溶けちゃうヨ……♡」=
//「ネェ……そろそろ……って、触ってたダケ？　お、オトメの純情モテアソビされたヨ～」=
//「もうナデナデがクセになるヨー♡　ゴロニャーン♡」=
//「アナタのｇｉｒｌ　ｆｒｉｅｎｄじゃなくてｐｅｔになった気分ダヨー♡」=
//「ニャンニャン♡　モット撫でてニャン♡」=
//「フフフ♡　Ｍｏｕｔｈ－ｔｏ－ｍｏｕｔｈでもイイヨ？」=
//「ンッ♡　ココ、ｌｉｐｓにシテ♡」=
//「もうワタシが奪っちゃうヨ？」=
//「ちゃんと話し合って欲しいノ。ココロの溝、深いのダメダカラ」=
//「………………フフ♡　アナタとの時間が永遠になるようニ、神様にお願いシテタヨ♡」=
//「ワタシ、ハズカシガリ、ダケド……今日は、イッパイイイヨ？　……シテ♡」=
//「マダ時間平気？　モット、モット、アナタとこうしてたいノ♡」=
//「無言も苦しいならない関係ダネ♡」=
//「……ネェ、ナニカ言ってヨ……」=
//「アノネ、アナタのｇｉｒｌ　ｆｒｉｅｎｄトシテ、今のは許しちゃダメだと思うヨ」=
//「もう……イイヨ。マタネ……」=
//「離れたくないケド……アナタと次話す時マデ、ｔａｌｋの練習スルカラ♡」=
//「ココロダケじゃなくテ……カラダもくっついていたいケド……時間だから行くネ。マタ……アトデ♡」=
//「もうコンナ時間！？　アナタといると時間のｓｐｅｅｄ早すぎダヨ～。マタネ♡」=
//「Ｏｈ，Ｔｉｍｅ　ｕｐデスネ……もっとアナタと居たいのに、ｓｏｒｒｙ……」=
//「ずっと居たいけど、時間はｆｉｎｉｔｅデス……また声、聞かせてくだサイ」=
//「アッ、ゴメンネ。カノジョでも、アナタを独占しちゃダメだよネ。Ｂｙｅｂｙｅ♡」=
//「Ｏｈ 忙しかった？　引き留めてゴメンネ」=
//「……ＯＫ♡　アゥ……緊張、しちゃいマス……」=
//「Ｏｈ,ｓｏｒｒｙ……今は出来ないデス……」=
//「アノ、エト……エッチなコト、シナイ？　デスカ？　アゥ……どうしても、言葉が固くなってシマイマス……」=
//「言葉遣いは気にシナイデクダサイ……緊張、してるダケ……デスカラ♡」=
//「残念ダヨ……ノリ気ちがうナラ仕方ナイネー……」=
//「ここで[H名]とHしたい」=
//「モ～♡　Ｃｈａｌｌｅｎｇｅｒスギダヨ……デモ、断ったりシナイヨ、安心シテネ♡」=
//「そ、そそ、そんなコト、ダメデース！」=
//「ソンナ……誰かが来たラ……ンンッ♡　ヤダ、考えたダケデ……♡」=
//「Ｏｈ，流石に見つかるの、怖いデース……」=
//「ＯＫ！　アナタと一緒にｓｉｇｈｔｓｅｅｉｎｇシマス！」=
//「Ｈｉ！　ワタシとｗａｔｅｒｆａｌｌ見に行コ？」=
//「ヤッタネ！　ＧＯＧＯ！」=
//「ムー、ダメデスカー……」=
//「ワタシもアナタと遊びたかったヨー♡」=
//「ワタシとｂｅａｃｈで遊びまショー！=
//「ＯＫ，早速ｂｅａｃｈへＧＯ！」=
//「エー、ダメデスカー……？」=
//「ＯＫＯＫ♡　ワタシも頑張るカラネ♡」=
//「ビンガタゾメＥｘｐｅｒｉｅｎｃｅ、アナタとしたいデス！」=
//「それでは行きマス、頑張って作りマス！」=
//「ソーデスカ、アナタと行きたかったデス……」=
//「ワタシもお腹ペコペコだったヨー♡」=
//「アナタの食べる姿、ワタシに見せてくだサイ！」=
//「ＯＫ，お腹いっぱい食べまショー！」=
//「Ｏｈ，ダメなら仕方ないデス……」=
//「えっと、これからこっちの部屋に来ない？」=
//「アナタのｒｏｏｍ？　それは行くしかないデス……！」=
//「付いてきてもらってもいい？」=
//「ＯＫ♡　ドコでも連れてってイイヨ♡」=
//「その前に言うコト、あるデショ？」=
//「Ｙｅｓ♪」「ＯＫ♪」「Ｉ　ａｇｒｅｅ♪」「Ｎｉｃｅ　ｉｄｅａ♪」「Ｇｒｅａｔ♪」=
//「Ｎｏ！」「ソレはチョット～……」「ダメデース」「無理ダヨ～……」「Ｓｔｏｐ　Ｓｔｏｐ！」=
//「フムフム」「Ｉ　ｓｅｅ」「Ｕｈ－ｈｕｈ？」「ナルホド？」「ハイ」=
//「Ｗｏｗ！」「Ｒｅａｌｌｙ！？」「Ａｍａｚｉｎｇ！」「ナンデ！？」「Ｏｈ　ｍｙ　ｇｏｄ！」=
//「Ｙｅａｈ♪」「ヤッター♪」「Ｈａｐｐｙネー♪」「嬉しいデース♪」「フフフ♪」=
//「ＰＵＮＰＵＮ！」「チョットー！」「ムムム～」「怒ったデース！」「Ｃｒａｚｙ！」=
//「Ｏｈ……」「ソンナ～」「Ａｗｗ……」「悲しいヨ～……」「Ｂｌｕｅデース……」=
//「楽しいデース♪」「Ｅｎｊｏｙシテマース♪」「Ｗｏｎｄｅｒｆｕｌ♪」「ゴキゲンダヨ～♪」「ココロ、ｄａｎｃｉｎｇ♪」=
//「ハゥ～」「アワワ……」「ハズカシデース……」「照れるヨ～」「モ～」=
//「Ｂｙ　ｔｈｅ　ｗａｙ♪」「ネェネェ」「アノネ」「Ｗｅｌｌ……」「ソウイエバ……」=
//「ねぇ、[Hあだ名]」=
//「Ｙｅｓ，[Pあだ名]♡　フフ♡　ヤッパリ、照れるヨネ♡」=
//「……今、呼ばないでヨ……」=
//「Ｈｅｙ，[Pあだ名]♡」=
//「どうしたの？　[Hあだ名]」=
//「フフ♡　Ｎｉｃｋｎａｍｅ返し嬉しいナ♡　呼んでみたダケダヨ～♡」=
//「Ｗｏｗ♡　……イイヨ♡　来て……[Pあだ名]♡」=
//「 [Pあだ名]♡　ワタシ、ｍａｋｅ　ｌｏｖｅシタイノ♡　ダメカナ？」=
//「Ｈｏｗ　ａｒｅ　ｙｏｕ♡」=
//「[Pあだ名]♡　Ｈｏｗ　ａｒｅ　ｙｏｕ♡」=
