//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「見て！　……って、とっくに見てるわよね」=
//「こんな光景、見ないでいる方が無理だもん」=
//「……すごいね」=
//「うん……空が降ってくるみたい」=
//「夜なのに空が明るくて……こんなの見てたら、わからなくなっちゃいそう」=
//「わからないって？」=
//「私がちゃんと現実に立ってるのか、わからなくなっちゃう……ってこと」=
//「現実離れした景色、っていうのはその通りだね」=
//「でも、キレイなだけじゃなくて、ちょっとだけ怖い感じもする……」=
//「もしもの話だけど……今日、世界が終わるなら……空はきっとこんな色をしてるんじゃないかしら？」=
//「……世界の終わりか」=
//「ご、ごめん。水を差すようなこと言っちゃったわ！　センスないわね……私」=
//「そんなことないよ。むしろ、逆かな」=
//「……逆って？」=
//「本当に世界の終わりだったとしても、一緒にいるのが[H名]だからね。そういう意味ではよかった」=
//「そう、ね……私も同じ気持ちよ」=
//「隣にいるのがあんたで、目に映るのが……こんなに眩しい夜なら」=
//「怖くない？」=
//「怖いと思うけど……寂しくはないと思うわ」=
//「そっか」=
//「……星、まだ流れてるね」=
//「そういえば、せっかくの流れ星なのにお願いするのを忘れてたわね。何かある？」=
//「うーん、特にないかな」=
//「そうね、私も……何も出てこない」=
//「こうしてるだけで充分よね？　……あんたと私、二人で」=
//「…………うん」=
