//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
OPTION[100]:気持ちに応える=Respond to her feelings.
気持ちに応える=Respond to her feelings.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Sure.
いいよ=Sure.
OPTION[101]:ごめん=Sorry.
ごめん=Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Sure.
OPTION[105]:ごめん=Sorry.
OPTION[201]:いいよ=Sure.
OPTION[201]:ごめん=Sorry.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Sure.
OPTION[205]:ごめん、もう食べちゃった=Sorry, I already ate.
ごめん、もう食べちゃった=Sorry, I already ate.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
