//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//ふふふ、そんなに気に入った？　もちろんいいわよ！=
//もちろんよ。ふふ、たっぷり楽しませてあ・げ・る=
//二人がかりの奉仕って、結構楽しいのよね。大歓迎よ♪=
//よかった……もっとしてあげたかったのよね=
//やっぱりオマンコよね～。ふふ、私達を満足させてね=
//あらぁ、私達がして欲しいこと、ちゃんとわかってるみたいね=
//ふふ、いいわよ=
//ええ、喜んで♪=
//ふふ、君は欲張りさんね=
//たくさん感じさせてあげるわ♪=
//ええ、また二人でしてあげるわ=
//空になるまで、私たちが絞ってあげる♪=
//そんなので気持ちよくなんて……あっ=
//ぶるぶるがクセになりそう……=
//おもちゃだっていいかも……=
//もっと強く……まだまだいけるわ=
//おもちゃなんて……んぅっ=
//もっとそれ使ってみて……=
//私もそれ欲しくなっちゃう……=
//振動がすごいの……=
//だんだん激しくしてみて……=
//もっとそれで遊んでぇ……=
//あぁん……やだ、勝手に変な声が出ちゃう……=
//こんな……おもちゃなのに……=
//すごい……こんな激しい振動……=
//乳首がこすれるぅ……ゆっくりお願い……=
//振動で……乳首が立っちゃう=
//乳首の先っぽだけ、ピンポイントですごいっ=
//その乳首責め、すごくいいわ=
//あっ、そんなに乳首に強く当てたら……んんっ=
//もっと乳首に当てて=
//乳首が激しくコスられて……ひぁんっ=
//あんっ……振動が……アソコが変な感じ=
//股間がぶるぶるしてるぅ……=
//私のオマンコ、おもちゃで感じてる=
//パワー最強で私のオマンコにそれ押し当ててぇ=
//ダメ、アソコで遊ばないでぇ=
//振動がすごくいいの……もっとオマンコにちょうだい=
//おもちゃでオマンコ喜ばされてるぅ=
//あぁっ……うくっ……そのうち慣れる……かな=
//あんっ……これはただの……おもちゃよ……=
//女の子二人が一つのオチンチンに……ふふ、この状況、興奮しちゃう♪=
//はぁ、おちんちんの匂い……濡れちゃう……=
//こんなこと、めったにないでしょ？　しっかり楽しんでね=
//ふふ、二人に攻められて、どんな顔をするのか楽しみだわ♪=
//早く始めてよぉ……見てるだけで、ムラムラしちゃう……=
//おくちのなか、いっぱいぃ（お口の中、いっぱい）=
//おちんちん……これ、私のぉ……=
//いっぱい感じへぇ……（いっぱい感じてぇ）=
//おちんちん……おいしひわ……=
//はげひくひてもひひわよへ？（激しくしてもいいわよね？）=
//おっきい、喉の奥まで届いちゃうわぁ……=
//すごひ……おっきくなってくれてふ……（すごい、おっきくなってくれてる）=
//お口が苦しくなってきちゃったぁ=
//どう？　私、ちゃんと気持ちよくしてあげられてる？=
//うふふ、エッチね……ふたりとも……うっとりしてる……私も頑張ろうっと=
//ほら、ほらほら……これ、どう？　気持ちいい？=
//うふふ、エッチな顔してる……二人を見てるだけで、興奮しちゃうわ=
//ここでも気持ちよくなれるの？=
//なんだか変な感触……=
//（君の乳首……美味しい……）=
//（君の乳首の味、おぼえちゃった♪）=
//デリケートな部分よね……大切に扱わなきゃ=
//（硬くなってきてるの……わかるわ）=
//（私の舌で、蕩かしてあげる♪）=
//すごい……あつくなってきたわ……=
//パンパンになってきたわ……=
//（ほらほら、ここが特に気持ちいいんでしょ？）=
//（いっぱいミルクを出してね。男の子おっぱいじゃなくて、おちんちんから♪）=
//精子でいっぱいなのね……=
//（もっと君の乳首を開発したいの）=
//（私の舌の感触、もう忘れられないでしょ♪）=
//オトコノコの味、美味しい……ふふ、これを二人でシェアするのね……=
//んふふ、よだれの味がする……これって、おちんちんを通じた関節キッスね=
//お口全体でおちんちんを癒してあげる=
//あぁん、お口がオチンポ、もっと欲しがってる……=
//二つのお口で感じてるせい？　いつもより硬い気がする……=
//うふふ……舌と唇いっぱい使って、味わってあげる……=
//きゃん♪　ビクビク脈打ってる……ドッチのお口で感じたの？=
//私の口で感じてるのね……もっと声を出していいわよ=
//震えてる……ふふ、二人に虐められて、いつもより感じちゃった？=
//あぁん、お口マンコに出したがってる……ふふ、我慢しちゃ駄目よ♪=
//二人でこのままたっぷりご奉仕してあげる♪　いつでもイッてね=
//このままネットリ虐めてあげる……二人がかりでね♪=
//（限界が近いなら、もう出してもいいのよ？）=
//（イキそうになってるでしょ？　分かるわ）=
//（すぐに……楽にしてあげるわ）=
//（もっと舐めていたいけど、そろそろ限界みたいね）=
//見られながら汚されちゃうのね……ふふ、ドキドキしちゃう=
//出してぇ……彼女の前で、私の顔、白いのでドロドロにしてぇ……=
//ふふ、いいわよ……出す所、じーっと見ててあ～げる♪=
//いっぱい出してね♪　彼女がビックリしちゃうぐらいに=
//全部受け止めるから……いっぱいかけて=
//んふふ、いいわよ……全部このまま出してぇ=
//あはぁ、いいわよ～……お口マンコ、妊娠させてぇ……=
//ドキドキする……上手く飲めるかしら……はぁん、楽しみぃ～♪=
//見られながらお口にぶち撒けられるの、興奮しちゃう……=
//横でパッチリ見ててあげる！　い～っぱい、彼女、汚してあげてね♪=
//ふふ、楽しみ……ああん、どれぐらい出すんだろう？　ドキドキしちゃう♪=
//（ええ、この瞬間を待ってたの）=
//（好きなだけ精子を出して）=
//（君の精液のにおい、はやく嗅がせて）=
//（ザーメンをぶちまける瞬間を、ちゃんと見てるわ）=
//気をつけてね。彼、すごく濃いし、多いから=
//あんまり荒々しい射精しちゃ駄目よ♪　彼女、ビックリしちゃうから=
//やんっ……=
//すごい……沢山出てるぅ……=
//ザーメンいっぱぁい=
//あんっ……=
//ええっ、こんなにも……=
//精液どぴゅどぴゅしてるぅ=
//あぁっ、熱いのかけられちゃってる……=
//色んなところに絡みついちゃう=
//精液のシャワーだわぁ=
//わぁ！　すごいすごい！　うふふ、すっかり雪化粧にされちゃったね=
//ふふ、こんなに溜まってたの？　彼女、真っ白じゃない……出しすぎぃ……=
//ほっぺたプルプルしてる……よっぽど出してもらってるのねぇ……すご～い=
//喉にグッと力が入ってる……今、この中を精液が通ってるのね……ふふふ=
//すごい勢いだったわね……=
//たくさん出たわね=
//私のご奉仕、満足してくれた？=
//ベトベトザーメンがこんなにたくさん……気持ち良かった？=
//ちょっとびっくりしちゃったわ……=
//たくさん抜いてあげられて良かったわ=
//また君のエッチな姿、見せてほしいわ=
//はぁぁぁん……白いのい～っぱぁい……幸せー……=
//きゃううん……顔が、精液で埋まっちゃう♪　あぁん、息が出来なくて……苦しい……=
//いい射精だったわー……横で見てて、ドキドキしちゃった♪=
//私も頑張ったでしょ？　ふふ、仲良くご奉仕出来て、嬉しいわ=
//変な味だけど……すぐ慣れると思うわわ……=
//ふふっ、君の、飲んじゃったわ=
//ふふっ、ごちそうさまでした♪=
//ザーメン美味しい……ねぇ、もっとちょうだい=
//君が喜んでくれるなら、またいつでも……=
//喉に絡みつくのね……=
//ザーメン、美味しかったわ=
//またすぐ出せる？　ねぇ、ほしいの……=
//まだ少し苦いわ……でも不味くはないわよ=
//またちょうだいね=
//この味……もうやみつきなの……=
//すごい……こんなにも出て……=
//精液……すごく出てるわ……=
//精液……濃くてドロッとしてるわ=
//濃い精子が……こんなにも出てる……=
//こんなにも出るものなの……？=
//すごい、こんなにいっぱい……=
//白く濁ってる……=
//ザーメンの匂いだけで興奮しちゃう……=
//君には驚かされてばかりね=
//すごくエッチな匂いがするわ=
//見て、すごくベトベトして指に絡みついてくるわ……=
//どう？　美味しかった？　彼の精液……ガツンと来るでしょ？=
//私も飲みた～い……次、もしするんだったら、私にもちょーだぁい？=
//あらあら、喉に支えちゃった？　大丈夫？=
//ふふ、この苦しいのが、いいのよねー……ああ、やだ、濡れて来ちゃった♪=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//さっき出したばっかりなのに、もうこんなに……=
//もうガチガチ……お口で気持ちよくするわね=
//私のおちんちん……反り返ってるぅ=
//もうすっごいパンパンだわ=
//あん、やっぱり口の中がおちんちんでいっぱいになるぅ=
//立派なおちんちん……少しお口で味わわせて=
//お口の中でもうビクビクしてる=
//激しい方が好きでしょ？=
//私の喉の奥にビュルビュルしてもいいんだからね=
//イキたいの？　いいわ、いつでも出して=
//ラストスパート、いっちゃう？=
//私のおクチマンコでまたイッちゃってぇ=
//口の中で……またこんなに大きく……=
//またいつでも汚して……=
//また……精液いっぱい出して……！=
//今度こそ顎が外れちゃいそう……=
//いいわ、好きな時に出して……=
//ザーメン大好き……止まらないのぉ=
//外でもいいわ……=
//熱い精液、また飛ばしちゃって……=
//今度も勢いよく射精しちゃってぇ……=
//ええ……また出して……=
//どんどん出しちゃって……=
//いいわ、出して……今度はもっと飛ばして……=
//やけどしちゃうくらい熱いの、またかけて=
//んぁっ……また……=
//またこんなに出てる……=
//またザーメンいっぱい出てるぅ=
//あんっ……また……=
//こんなに、どこに溜まってたの……？=
//精液がどびゅーって……すごい=
//また熱いのかけられちゃったわ……=
//あぁ、もう絡みつきすぎてわけがわからなくなってきたわぁ=
//精液が降ってくるわ、真っ白にされちゃう=
//すごかったわ……勢いがなかなかおさまらなくて……=
//またこんなにたくさん出して……まだイケそうなの？=
//またたくさん出たわね……限界までしてみる？=
//何度もしてるのに、まだまだ元気ね=
//もっと私のご奉仕を体験したかったら、言ってね♪=
//ふふ、ザーメンがカラカラになるまでやってみましょうか？=
//また熱いのぶっかけられちゃった……=
//君のザーメンでまたベトベトよ……=
//ねぇ、もっと私を汚してくれてもいいのよ？=
//君の……また飲んじゃったわ=
//何回もごちそうさま♪=
//あん、おいし……ねぇ、また出せる……？=
//さっきよりも美味しく感じたの……不思議ね=
//次も楽しみにしてるわ=
//ザーメン欲しいの、とまらないのぉ=
//またこんなにもいっぱい……=
//今回もこんなに濃くてドロドロしてる……=
//またこんなに濃い精子……たくさん出したのね=
//どこへそんなに溜め込んでたの？=
//濃くてエッチな匂い……またしてるわ=
//量もすごいけど、匂いも……あぁ、感じちゃう……=
