//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「すごい、海が煌めいてる……」=
//「海ほたるだよ。すごいね、[H名]……得しちゃった」=
//「…………………………」=
//「[H名]？」=
//「いつも本ばかり読んでいるのに、ダメだね……私ったら」=
//「目の前の光景に圧倒されてしまったの。頭の中が真っ白になって、何も……言葉が出てこない」=
//「星空の色を海に写したみたい？　……ううん」=
//「どんな言葉で飾り立てようとしても、私の目に映ってる……この光景には負けちゃうのがわかるの」=
//「そういうのはきっと、勝ち負けとかそういうものじゃないと思う」=
//「『この時の作者の気持ちを述べよ』みたいな問題があったりするけど、そんなの無茶な話でさ」=
//「わからないから想像するんだし、想像するから楽しいんじゃないかな」=
//「……美しいものを美しいと作者が書いてても、本当にそう感じているかはわからない？」=
//「うん、本当の気持ちはそれを書いたその人だけのものだから」=
//「このキレイな海の流れ星をどう感じたかは、どんな言葉でも、たとえ言葉にできなくたって[H名]のものだよね」=
//「キレイだなって感じたら、もうその時点で勝ち負けを言うなら[H名]の勝ちだよ」=
//「……海の流れ星。ふふ♪　ちょっと素敵な表現かも」=
//「俺そんなこと言ってた？」=
//「うん。言ってたよ、飾らない……心が感じたそのままの言葉って感じがした」=
//「そうだね。勝ち負けじゃないものね」=
//「別に言葉にしようとすることを否定したわけじゃないよ？　そういうのだって楽しみ方だし」=
//「その、[H名]らしいと思うから」=
//「……そんなこと言われたら、創作意欲に火がついちゃいそう」=
//「あはは、詩でも作る？」=
//「試してみようかな。[P名]君が笑わないって約束してくれるのなら」=
//「それと、海ほたるがまだもうちょっとの間だけ……この場所で煌めいていてくれるならかな？」=
//「どうだろうね？　海ほたるの機嫌はわからないけど」=
//「笑ったりはしないよ。それは絶対に」=
//「……好き」=
//「え？　そ、それは……もう詩が始まってるのかな」=
//「ううん、これはただの私の気持ち」=
//「……海ほたるが海の流れ星なら、この気持ちは流れ星への誓いみたいに空に届いたのかな」=
//（もう詩になってるような……）=
//「眩しいくらい。この輝きが天の川なら、私達は織姫と彦星だね」=
//「こんな幸せな時間が一年に一回だけじゃ嫌だなぁ」=
//「ふふふふっ♪　うん、本当にそうだね」=
