//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//もちろんよ。二人でがんばるわ=
//も～～と感じさせてあげちゃうわね=
//そんなに気に入ってもらえたの？　嬉しいわ=
//いい子にしてたものね……ご褒美あげちゃう♪=
//うふふ、大歓迎よ。で、どちらがいいの？　正直に言ってみて？=
//あら～、いいわね～。ふふふ、もちろんおねーさんからよね？=
//あらあら、いいわよ～=
//うふふ、もう、しょうがないんだから♪=
//ふふ、それじゃあまた二人で頑張るわ=
//甘えん坊さんね♪　いいわ、また二人で気持ち良くしてあげる♪=
//いいわ、また二人がかりでしちゃうわね=
//ええ、何回でもビュービュー出しちゃって=
//ブルブルしてるわね=
//振動が……すごいわ=
//ねぇ、それでもっと遊んで～=
//遊ばれてる感じがすごいわ～♪=
//うふふ、楽しくて気持ちいいわ～=
//いいわよ、どんどん遊びましょ～=
//それ、もっと強くできる？=
//あ～っ、強いのいいわ、何か上がってきちゃう=
//あっ、ブルブルが……ダメ、すごく……=
//おもちゃじゃなかったの……！？=
//ダメよ、それ以上震えちゃ……=
//乳首取れない？　大丈夫！？=
//ダメ、乳首が立っちゃう=
//乳首ばっかり責めないで～=
//もう限界まで乳首ちゃんビンビンなの～=
//うぅん、すごい刺激ぃ=
//先っぽだけでこんなに感じちゃうの=
//乳首がおかしくなっちゃう～=
//アソコにそれ～！？=
//すごい機械ね……=
//おもちゃいいわ、もっとアソコに当てて～=
//マンコちゃんともっとあーそびーましょ～♪=
//これ……ハマッちゃうとダメだわ～=
//もうすぐイッちゃいそうよ～=
//だんだん腰のあたりがふわふわしてきたわ=
//嫌いではないのよ……？=
//はいはい、遊びたいのね～=
//どう？　男の子って、こういう感じ、大好きなんじゃない？=
//二人で彼をいっぱい楽しませましょうね……ふふ、腕がなるわ=
//ふふ、二人で男の子を奉仕するのって、興奮しちゃう……=
//私達二人を独占できるのよ……きっと気持ちいいんでしょうね=
//あなたがどれだけ我慢強い子なのか……確かめてあげる=
//これからどんなことされるのか、想像してみて？=
//ちゅーってするわね。ちゅーっ=
//オチンポ様に感謝して……いただきまぁ～す=
//おちんちんが喉の奥まできちゃうわ=
//お口の奥までずっぽりね♪=
//あらあら、もっと刺激が欲しいのね=
//んもう、私の喉チンチンちゃんに当たっちゃう=
//たくましいおちんちんねぇ……=
//もうこんなに……おちんちんの成長って早いわねぇ=
//私も頑張っちゃうわよー……うふふ=
//唾液で濡れた、オチンチンって、すごくセクシーね=
//激しい方が好きみたいね……ほら、ずーっとヒクヒクしてる……可愛い♪=
//どこまで我慢できるのかしら？　我慢強い子、おねーさん、大好きよ=
//（普段は私がおっぱいをあげてるのに、不思議な感じね～）=
//（いっぱいチューしてあげる）=
//（乳首ちゃんも、どんどん硬くなっているわ）=
//（乳首ちゃんもおっきして可愛いわ～）=
//（あなたのおっぱい、遠慮なく舐めちゃうわ）=
//（逞しい胸板も、大好きよ）=
//（もう少し舐めていてもいいわよね……？）=
//（興奮して、涎が止まらないの……）=
//お口でコスコスしましょうね～=
//いい子だから、簡単にイッては駄目よ？　わかった？=
//まぁ、逞しいわ……血管が舌先でプクプク踊ってる……=
//あら……激しくし過ぎちゃいそうだわ……力加減が難しいわね=
//まぁ、私のおクチマンコちゃんからこんなにいやらしい音が～=
//いつもと比べてどう？　楽しんでる？=
//ほーら、見える？　私達のお口……すごくエッチでしょ？=
//あらあら、まだ我慢できる？　そろそろ限界じゃない？=
//ふふ、白いの、もう噴火寸前なんでしょ？　おねーさん、お見通しよ=
//我慢しなくたっていいのよ？　素直に気持ちよくなってくれる子、大好きだもの=
//はぁ、ビクビクしてる……射精チンポ、早く見せてぇ……=
//（出したくなったら、いつでも言ってね？）=
//（最後まで、舌でいい子いい子してあげるわ）=
//（どれだけ舐めても、飽きがこないわ～）=
//（我慢しないで、私の舌でイッてね？）=
//あらあら、外に出すの？　もう、しょうがないんだから=
//うふふ、真っ白に汚されるの、大好きよ……いっぱい出してね=
//困った子ね……おねーさんを汚したいのね……いいわよ=
//横で見られながら汚されるの？　はぁ……想像しただけで濡れちゃう……=
//好きなだけかけてね～=
//あらぁ、いいわよぉ……たっぷり出してね=
//嬉しい……精液出してぇ……白いのでお口の中いっぱいにしてぇ=
//口で受け止めればいいの？　いいわよ、遠慮しないでね=
//ちゃんとお口で受け止められるかしら……彼女が見てるから緊張しちゃう=
//まあ！　人の顔を汚すことが大好きなのね……ふふ、イケナイ子……=
//たっぷり出して、おっぱいドロドロにしてあげてね=
//（ええ、びゅーっと出しちゃって）=
//（溜まったものをたんまり出してちょうだい）=
//（しっかり見ててあげるわ）=
//（あなたの精子のにおい、たくさん嗅がせてね）=
//羨ましいわ……彼女にいっぱい飲ませてあげてね=
//きっといっぱい出すんでしょうね。ふふ、見ものだわ=
//きゃ～、いっぱぁ～い♪=
//やん、オチンポちゃん可愛い動きぃ♪=
//うふふ、こんなにも～？=
//せーしだわ♪　赤ちゃんの素よ～♪　好き好き～！=
//いいわ、そのままかけて～=
//あん、濃くて熱い……生きてるって感じぃ=
//まあ！　信じられないぐらい、発射したのね……すごいわ～=
//私一人が相手の時でも、いつもこれぐらい出してくれてたわね=
//あらあら、彼女が苦しそう……出しすぎたんじゃない？=
//ん……微かに精液の匂いがする……私も飲みたくなっちゃったわ=
//気持ち良かったかしら？=
//スッキリできたわね、オチンポちゃんもお疲れ様♪=
//は～い、よくぴゅっぴゅできましたね～♪=
//今のあなた、なんだかぎゅっとしたくなっちゃうわ……=
//あぁん♪　すごおい……目の前が真っ白だわ……=
//精液で顔がふさがってる……窒息しちゃいそう……ふふふ、もう、悪い子ね=
//気持ちよかったみたいね。清々しい顔してるわ=
//ふふ、二人で頑張った甲斐があったわね～=
//ちゃぁんと美味しかったわ♪=
//うふふ……これで赤ちゃんができればいいのにね～=
//はーい、ごちそうさま♪=
//この喉越し、好きよ……=
//また飲ませてね～♪=
//あらあら、お腹の中が熱くなっちゃったわ=
//見て、濃くてドロドロよ……=
//あぁん……見てるとおマンコちゃんが疼いちゃう=
//これがゆくゆくは赤ちゃんになるのよ=
//元気にせーしが泳いでるわ。見えなくても、私にはわかるの=
//エッチなにおいよね～=
//このままスクスク育ててあげたいわね……=
//いいわねー、出してもらえて……私も一口欲しくなっちゃった=
//二人で出したんだから、少しぐらい、私ももらいたかったわ=
//まあ、こんなに……多すぎたんじゃない？　駄目よ、もっと加減しないと=
//苦しいの？　無理しちゃ駄目よ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//あら……さっきよりもおっきいわ=
//あん、また喉の奥に引っ掛かっちゃったわ=
//もうこんなに立派なおちんちんになって～♪=
//お口の中が好きなのね=
//お口の中でぬくぬくでしょ～？=
//あん、また喉の奥までずっぽりぃ……=
//ああん、顎がぁ……=
//顎が外れちゃいそう……=
//ここはオマンコちゃんじゃないから、間違えちゃダメよ=
//続けてだから大変～=
//どこまで大きくなるのかしら？=
//私の喉チンチンちゃんにチューしたいの？=
//あら、そろそろごちそうさまかしら=
//ギリギリまでお口であっためてあげるわね=
//おクチマンコちゃんもちゃぁんと気持ちいいわよ=
//そろそろ顎が持たないわ……=
//次はどこにぴゅっぴゅしましょうか～？=
//また好きなところにぶちまけちゃってぇ～=
//そうね、お外がいいわ=
//お口であっためて……は～い、どうぞ=
//お行儀よくなくてもいいのよ？=
//また思いっきりどうぞ～=
//さっきよりも飛ばせるかしら～？=
//男の子なんだもの、元気が一番よ=
//またびゅるびゅるちょうだぁい=
//まぁまぁ、今度もまた……=
//あらあら、まだ続いてるわ=
//うふふ、またオチンポちゃんハネてるわ=
//うふふ、元気ね=
//どこまで出るのかしら～？=
//はーい、頑張って♪　頑張って♪=
//あん、あっつっつ～♪=
//うふふ、いいのよ～=
//じゃんじゃん浴びせてね～=
//見てて飽きないわね～=
//またこんなに出ちゃったわね=
//あなたならまたすぐ溜まるかしら～？=
//いつも元気でよろしい♪=
//しばらくおちんちん休ませましょうか=
//そうそう、そうの顔よ……愛しいわ……=
//まだまだ熱いわよ=
//しばらくこのままがいいの♪=
//あら……さっきよりもエッチに見える？=
//またゴックンしちゃったわ=
//ほーら、ゴックンペロリよ=
//せーしでお腹がたぷたぷだわ～=
//喉に少し残って……ん、大丈夫ね=
//またゴクゴクさせてね～=
//うふふ、せーしは別腹なの♪=
//見て、またこんなに……=
//においもさっきより濃いわ……=
//これで赤ちゃんを作りたいわ……=
//どこに溜まってたのかしらね～？=
//見て、これが赤ちゃんの……って、もういーい？=
//私の大好きなせーしよ♪=
