//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「わぁ、光ってる光ってる！　綺麗だねー」=
//「ホンマや……これが海ほたるか～。結構ガッツリ明るいやん。何ワットぐらいあんねやろ？」=
//「どうだろうね？　蛍光灯代わりに使うにはキツいかも……でも、最高のイルミネーションだと思うよ」=
//「せやな……めっちゃ綺麗や。持って帰って、玄関の扉に飾って、近所のおっさんビックリさせたいなぁ」=
//「持って帰れたとしても飼育できるのかなぁ？」=
//「……んーまあ、でも、連れて帰るんも可哀想や。部屋で飼って、可愛がりたいけど……まあ、今回は堪忍しとったろ」=
//「波間で揺れてるだけだから、ペットには向かないだろうね……残念だけど」=
//「いやいや、ええねんって。ウチには身近に可愛いのん、おるからな」=
//「え？　そうなの？　ペット飼ってるの？　犬？　猫？　写真持ってる？　見せて？　ねえねえ見せて？」=
//「おお～～、怒涛のハテナマークやな……。まあ、犬っぽいし、猫っぽいとこもあるねんけどな」=
//「ええー？　何なんだろ……。ひょっとして哺乳類じゃないとか……？　有袋類とか、鼻行類の可能性も……」=
//「あー、うんうん、せやねん。なんかウチの子ぉ見て、博物学者が仰天しよってなぁ…………」=
//「って、ええボケしよるや～ん。さすが、ウチの相方やなぁ……」=
//「あはは、そんなに褒めたら照れるって。で？　何飼ってるの？」=
//「飼うとるわけやないねんけどな…………まあ、自分のこっちゃ」=
//「へ？　自分って……俺？」=
//「そうそう。自分が周りにおってくれるから、寂しないなーってことやねん」=
//「あははっ。うん、そうだね。俺も寂しくなさそうだ！」=
//「………………ってかさぁ…………あー……いや、ええわ……気にせんとって」=
「どうしたの？」=“What's up?”
//「せやから……えー、その……海ほたる、めっさ綺麗やなーって……」=
//「うん、綺麗だね。で、何を言いたかったの？」=
//「それはー……そのー……海ほたるを使ったモノボケをやなぁ――」=
//「……違うでしょ？　そうやって冗談で茶化すの、よくないよ」=
//「うう、厳しいこと言うやん？　グゥの音も出ーへん……」=
//「グゥ……あ、出たわ！　ビックリした！　ホンマにグゥって音、出よったわ……」=
//「って、だからぁ、悪いクセ出てる！　今日はもう、冗談で真面目な話から逃げるの、禁止ね」=
//「……明日やったらエエんか……？　ま、まあそれはエエねん……わ、わかった。ほいじゃ、その……えーっと……」=
//「つ、つまりやな…………こ、この島の旅行が終わっても、ウチ……自分の相方でええのんかなーって……」=
//「うん。相方だよ。ずーっと」=
//「お、おお、マジか。めっちゃ食い気味の返事やん……で、でも嬉しい返事やわ……うん……それやったらええねん」=
//「……もう、肝心なところで奥手なんだから」=
//「誰しも欠点はあるねんて。あんまり言わんとってあげて。可哀想やし……」=
//「よ～～し、ほな、これからガンガン海ほたる見物しよか！　めちゃんこ見まくったるで～～……ぐへへへへ……」=
//（また照れ隠ししてる……そういうところ、可愛いんだよなぁ……）=
