//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]さん、深海魚の水槽があるみたいだよ」=
「…………」=......
//「[H名]さん？　そんなに囓りついてなにを見てるの？」=
//「別に……なかなか興味深いと思っていただけよ」=
//「小魚の群れが？　えっと、この魚の種類は……」=
//「種類はなんだって良いわ」=
//「えっ？　でも、興味を持っているんじゃないの？」=
//「ええ。こう……簡単にぐちゃっと潰せそうなのが良いわよね」=
//「[H名]さん、怖いよ！？」=
//「フフッ、冗談よ。でも、ここまで群れられると、それなりに見応えがあるわね」=
//「貴方はどう思う？　私のように、踏み潰したくなるのかしら？」=
//「いや……特にそういう感想はないかな。普通に可愛いとか、綺麗とか、この魚知ってるーとか……」=
//「今は、[H名]さんと一緒に水族館デートできてるのが楽しいかな」=
//「……そう。まぁ、貴方が楽しめているならそれでいいんじゃない」=
//「それで、向こうに深海魚の水槽があるんだったかしら？」=
//「うん。良かったら一緒に見に行きたいなって思ったんだけど……」=
//「そうね、深海魚は深海魚で滑稽よね。地上まで引きずり上げられて、見世物になっているんだもの」=
//「は、はは……楽しみ方は人それぞれだけど……。[H名]さんは変わってるね……」=
