//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//はい、よろしくお願いシマース！=
//ハイ、沢山塗ってくだサイネ……？=
//どうぞ、塗ってくだサイ=
//隅々まで、触ってドウゾ……♡=
//OK,前を塗るデスネ？=
//前デスネ？　ドウゾー♡=
//背中、また塗るデスカ？=
//Oh，前はもういいデスカ？=
//Oh，今は動けないデス……=
//Oh，オイル、垂れてしまいマース……=
//What？　どうしまシター？=
//何か起きましたカ？=
//オイル、乾いてしまいマスヨ？=
//Oh，緊急事態デスカ？=
ん……=Nn...
//ひゃっ……=
//Oh……=
//そこデスカ……？=
//そこ、塗るデスカ？=
//冷たいデース……=
//はぁ、すべすべデース♡=
//ふふっ、とても上手デスネ=
//Yes，いいと思いマース=
//はい、その調子デース=
//ンーso soデース=
//はい、次、お願いシマス=
//どうしマス？　まだ塗るデスカ？=
//まだ塗ってみたいデスカ？=
//はぁ……おっぱい、very hotデース……♡=
//はふ、ecstasy、感じてしまいマス……♡=
//ありがとうございましター！=
//？　終わってしまうデスカ？　わかりまシタ=
