//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここ、カップルドリンクが飲めるんだって。頼んでみようよ」=
//「す、好きにしたらいいじゃない……」=
//「……あんたって意外とそういうところがあるのね」=
//「そういうところって？」=
//「こ、こういうことよ！　浮ついてるっていうか……その……」=
//「あー、人目も気にしないでベタベタして……みたいなこと？」=
//「そ、そう！　だいたいそういう感じ」=
//「町とか歩いてて、周りの目も気にせずベタベタしてるカップルを見るとモヤモヤするもんね」=
//「……ちょっとは」=
//「でも、いざ自分がそういう立場になったら人目なんか気にせずイチャイチャしたいよね」=
//「悪いところよ！　人間の自分勝手さという本質が出ちゃってるわ」=
//「人間って、また大きな枠で……」=
//「慎み深さは大切よ。私はそういうとこちゃんとしてるの」=
//「……じゃあ、これどうしようか？」=
//「そ、それは……また別の話。残したりしたら、もったいないし……」=
//「そうだね、じゃあサッと飲んじゃおうか」=
//「う、うん……サッとね？　サッとよ？」=
//（顔、赤っ……）=
//「ほ、ほら、何してるの？　一緒に飲まないとダメでしょ？　あと、写真も撮るから……」=
//「結局、バカップルになってるような……」=
