//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「<color%3Dyellow>釣り</color>に興味ある？」=
//「深海魚を釣ってみたいんだけど、難しいみたい」=
//「<color%3Dyellow>シュノーケリング</color>をやったことある？」=
//「深くは潜れないけど……海の世界が覗けて楽しいよね」=
//「ふ～ん、そういうのもあるんだね」=
//「へぇ～、それも面白そう」=
//「……よかったら、あなたもやってみて」=
//「……あなたも、楽しめると思うよ」=
//「<color%3Dyellow>水牛</color>が町を歩いてるのって、不思議な光景だよね」=
//「身体が大きいから、初めて見た時はビックリしちゃった」=
//「島にいる<color%3Dyellow>ネコ</color>に懐かれたかもしれないの」=
//「あの子を宇宙には連れていくわけにはいかないから……ちょっと困ってる」=
//「<color%3Dyellow>ハイビスカス</color>の花って綺麗だよね」=
//「“かれら”にも似合うかなぁ」=
//「ここは空気が澄んでいて、<color%3Dyellow>星空</color>がよく見えるんだよ」=
//「“かれら”と交信しやすいから、宇宙に行くまではこの島に住んでようかな」=
//「ふ～ん、素敵だね」=
//「そう……あなたは、それがお気に入りなんだ」=
//「……あなたにも、見てほしい」=
//「……おすすめのスポットがあるから、今度教えてあげる」=
//「水族館の<color%3Dyellow>チンアナゴ</color>はもう見にいった？」=
//「見てるとなんだか癒されるから、“かれら”にもおすすめしたの」=
//「やっぱり<color%3Dyellow>クマノミ</color>は人気なんだね」=
//「グッズがたくさんあって、売り切れてたりもしたよ」=
//「へぇー、そっちも気になるなぁ……」=
//「なるほど……それも悪くないね」=
//「……可愛いから、あなたにもおすすめ」=
//「……あなたも、見に行くといいよ」=
//「ここの<color%3Dyellow>名物料理</color>の中では何が好き？」=
//「わたしは……そばが一番美味しかったかも。そばは宇宙食にもなってるしね」=
//「<color%3Dyellow>シーサー</color>はどこにでもいるんだね」=
//「うんうん……まるで“かれら”みたい」=
//「うん、そっちもいいよね」=
//「それも“かれら”に教えてあげたいなぁ」=
//「……違う話の方がよかった？」=
//「……わたしの声が、小さかったのかな」=
