//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「さて、お主に<color%3Dyellow>釣り</color>の何たるかを語ってやるとするかの？」=
//「おぉ、お主、なかなか通じゃのう……」=
//「のう、<color%3Dyellow>バナナボート</color>を乗りこなすコツ、知りたいと思わんか？」=
//「なんと、わしも知らぬ技があったとは……」=
//「のう、<color%3Dyellow>カヤック</color>とは本当に不思議な乗り物じゃと思わんか？」=
//「ふむ、計算しつくされた構造とな……確かにのう……」=
//「ぬ、何じゃそれは、気になるではないか……っ」=
//「ふむ、お主の言う体験も気になるのう……」=
//「ふふっ、少しは勉強になったじゃろ？」=
//「どうじゃ？　興味が湧いてきたじゃろ？」=
//「<color%3Dyellow>マングローブ</color>の力強さ、お主にもわかるかの？」=
//「うむ、わしもあのように力強く生きていきたいのじゃ」=
//「お主は<color%3Dyellow>ハイビスカス</color>についてどれほどの知識があるのかの？」=
//「ふむ、おおよそのことは知っておるようじゃの」=
//「ほう、そういった自然もあるのじゃな……」=
//「なるほど、言い分もわかるぞ……」=
//「どうじゃ？　これでまた一つ賢くなったじゃろ？」=
//「これを期に、お主も観察してみるとよいぞ？」=
//「お主も<color%3Dyellow>サンゴ</color>の知識に触れてみぬか？」=
//「そう、美しい海に浜辺、どれもサンゴのおかげと言っても過言ではないのじゃ」=
//「<color%3Dyellow>シオマネキ</color>という名の由来、お主は知っておるか？」=
//「うむ、あの求愛行動が潮の満ちを招いているように見える、というのが一節にあるようじゃの」=
//「ふむ、さすが母なる海とは言ったものじゃ」=
//「やはり海は広いのう、わしもまだまだじゃの……」=
//「そうか、知れてよかったじゃろ？」=
//「うむ、お主ももっと海に触れていくのじゃぞ？」=
//「ここの<color%3Dyellow>土産</color>にはもう目を通したかの？」=
//「そうかそうか、わしも色々と目移りしてしまってなぁ……どれも欲しくなってしまうのじゃ」=
//「のう、ここの<color%3Dyellow>シークヮーサージュース</color>は飲んでみたかの？」=
//「うむ、あのさっぱりとした酸味がたまらんのじゃ」=
//「のう、お主は<color%3Dyellow>三線</color>に対してどのような知識を持っておるかの？」=
//「今では人工の皮も出回っているからの、動物に優しくなったものじゃ」=
//「ふむ、そのようなものもあるのじゃな……」=
//「む、それはわしも気になるのう……」=
//「お主も気が向いたら触れてみるとよいぞ」=
//「そうか、ならば気に留めておくとよいぞ？」=
