//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//私達に任せとけよ！=
//私達がもっと気持ちよくしてやるよ=
//おまえがそう言うなら、何度でもしてやるぜ？=
//私の口が気に入ったから……だよな？=
//いいけど……どっちのに挿れるんだ？=
//どっちに挿れるか……もう決まってるよな？=
//わかったよ=
//へへっ、任せとけよ=
//しゃーない、また私たちがしてやるよ=
//へへっ、私たちにされるのがそんなに良かったんだな=
//すっかりハマったって感じだな。いいよ、やってやる=
//お前がしてほしいって言うなら、やぶさかじゃないぜ=
//はぁあん！　気持ちいぃ……=
//ああん……それいいっ……=
//ふわっぁあっ……ぁあっいっいいっ……=
//おもちゃもっ……いいかもっ……=
//当たってるぅっ！=
//んあっ……もっとぉ……ぁあっっぁあっ=
//もっと強くしても、いいよっ……=
//気持ちいい……の……=
//あんっ……むりやりぃ……感じちゃうっ……=
//ふわあっ……こりぇ、いいのぉ……=
//そこはあぁん！　ダメだっ……あぁん=
//そこっ……だめぇ……=
//なんかっ……おかしぃっ……=
//乳首に……気持ちいい……=
//いいっ……乳首ぃっ……=
//ぁんんっ！　乳首感じすぎちゃうのぉ……=
//はああぁん！　乳首、感じちゃううう！=
//そこはぁ……いい……気持ちぃい……=
//乳首がぁ……ぶるぶるしっぱなしだよぉ……=
//もっとぉ、乳首もっとお！=
//おまんこに……ぶるぶるきたあ……=
//ぶるぶる……きたのぉ……=
//ふぁぁん……おまんこぶるぶるひゃいるのぉ……=
//ああぁん……おまんこ、おもちゃに遊ばれてるのぉ……=
//おまんこぶるぶるしちゃう……=
//ぁあっぁあっふわっ……とびそおっ……=
//ぁあっはあん……おもちゃ、感じすぎちゃうっ……=
//そこだめっ。刺激強すぎるからぁっ=
//まだ……そこはなしっ……=
//へへっ、女二人に囲まれて、どんな気分だ？=
//おまえがどこまで耐えられるか、確かめてみるか？=
//期待してんのか？　そんなことより、覚悟しとけよ=
//気持ち良さなら負けられねえ。気合が入るぜ=
//なんかやりづれえな……おまえはこっちの方が興奮するのか？=
//イかせるのは、私の方だからな！=
//じゅぼっ……ひもちよく、なってっ=
//おいしそうなおちんぽっ……はむっ……=
//じゅぼ、わはしのふぇら、きもちいひかな？=
//ちゅ……っぱあ……きもちいひか？=
//ずぶっずっ！　どおっ！？=
//じゅぼっ、んぼぼ……おいひぃ……=
//んむずっ！　ぼっど、はげしくじゅるねっ……=
//ずぶっずっ！　はげしきゅ！　したげりゅっ！！=
//私の方が、感じてるよな……？=
//どっちが気持ち良かったか、あとでこっそり教えてくれよ=
//どこが感じるか……私の方が知ってるんだからな！=
//本気で舐めるぜ……あっちばっかりで感じてるからな、おまえ=
//（少し歯を立ててもいいか？　冗談だ）=
//（お前の舐め方を参考にしてみたが、どうだ？）=
//（まだまだ……味わい足りない……）=
//（どんどん勃起してきてるな、嬉しいよ）=
//（お前も乳首が弱いんだな……）=
//（お前の乳首中毒かもしれない……）=
//（舌全体を使って、舐めていくから……）=
//（乳首で感じてるお前の声、たまらないっ……）=
//いつもより……おっきくなってねえか？=
//んおっ……おちんちん、元気に跳ね上がってるぜ！=
//いつも以上に感じてんな。……ちょっぴり複雑だぜ=
//んっ……今、あっちに舐められて感じたな？=
//ずぶっずずっ……ぺーしゅ、あげりゅね=
//んちゅんぷっずっ！　……ぱぁっ、おいひぃ……=
//節操のないおちんちんだな。反応しまくってんじゃねえか=
//別の舌が動いてるの見てたら……こっちまで興奮してくるな=
//もうそろそろだよな……反応見てたら丸わかりだぜ？=
//ほらほら、どこまで耐えられる？=
//案外持ちこたえるな……でも、もうキツいんじゃねえのか？=
//感じてきたな……もっと追いこんでやる！=
//（おまえの身体、どこまで熱くなるんだ？）=
//（早く射精してくれ、待ちきれないっ……）=
//（私の興奮も、おさまりそうにない……）=
//（私を焦らすなよ？　素直に射精するんだぞ？）=
//私達に、思いっきり噴き出すところを見せてくれ=
//私達が見といてやるからな。盛大にぶちまけてくれよ=
//あれだけ感じてたんだから、派手にイってくれよ！=
//どれだけ私達に感じたのか、見せてもらうぜ=
//お前の精液……思う存分かけてくれ……=
//口の中でっ、イくまで気持ちよくしてやるからな！=
//ザーメンの噴水、一滴残らず飲み干してやるからな=
//全部受け止めてやるから……出せるだけ出しちまえよ！=
//んっ、口の中で暴れて……デカいのがくる……！=
//ほらっ、もう楽になっちまえよっ！=
//どれだけイけるか、ちゃんと見といてやるぜ=
//（ああ……精液、出してくれ……)=
//（ああ！　チンポミルクを出してくれぇ……）=
//（お前が射精する所……見せてくれ）=
//（イクんだなっ、私の舌でっ……）=
//漏れたザーメンは私が綺麗にしてやるからな=
//私の分のザーメンもちゃんと残しとけよ！=
//はあん……いっぱいでてるぅ……=
//みるくぅ……おちんぽみるくぅ……=
//いっぱい、だしたなっ……=
//ああぁん……いっぱいでたぁ……=
//べとべと、あっついぃ……っはぁん……=
//ちんぽ汁ぅ……いっぱいかかったぁ……=
//あんなにかけられて……ちょっと羨ましいかも……=
//エロい見た目だな……こっちまでそそらるぜ……=
//こっから見てもたくさん出てるのが分かるぜ……じゅるり=
//ああ……精子、独り占めされちまった……=
//ああ……精液で、べとべとだぁっ♪=
//おちんぽみるく、たくさぁん……=
//ああ……精液でマーキングされたぁ……=
//もうちんぽ汁で染まっちゃったぁ……=
//へへっ、いっぱい精子もらっちまったな=
//ん……私の顔、おまえの色に染まっちまったな=
//次は私の番だぜ。もっと出させてやるからな=
//私の方が気持ち良かっただろ？　そうだよな？=
//精液、ごちそうさまっ=
//おちんぽ、ごちそうさまっ=
//全部飲んじゃったぁ=
//せいえきぃ……おかわりほしいなぁ……=
//お前のなら、もっと欲しいっ=
//んっ……まだまだ、欲しい=
//こんなに濃いっ……=
//せいえきぃ、すっごい濃い……=
//こんなに出して……本番の分、あるか……？=
//まだまだ、出るでしょ？　せいえきぃ……=
//いっぱい、でたあ……=
//気持ち良くさせたのは私もいっしょなんだけどな=
//ちょっとぐらい分けてくれてもいいだろ？　たくさん出てるしさ=
//ザーメンが漏れて……勿体無えな……=
//飲ませてあげなくて良かったのか？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//んむ……咥えてあげるっ=
//ずっ！　んふんぷっ、きもちよく、してやるからあっ……=
//んむずずっ……はあく、おっきく、なりぇえ……=
//んぷっ……出したばかりなのに、もう硬いっ=
//んちゅんちゅずぶっ……しゅごい……すぐおっきくなってりゅ……=
//んぷっんむ……さっき出たから、おいひぃ……=
//ずぶっんちゅ……おちんぽ、また震えてっ=
//んぐっんむずっ！　くぉれくらいのんがぁ……いひだろぉっ？=
//んぐっんぷっじゅぷっ！　おっきく！　なあれっ=
//ずずっんふ……強くしてあげるっ=
//あむっんちゅずっ！　これ、いひかなっ？=
//んっんちゅずっ！　固くなってきたあっ=
//じゅぷっ、くぁたさ、もどってきたな……=
//ずぶっんちゅ……また、出そうなんだな？=
//先っぽから……しょっぱい汁がいっぱい……あふれてきてるぞ……=
//んぷっずずっ、おちんぽ、あつくしちゃってるっ=
//はむっんちゅっ！　固さが、もどってきてるぅ……ずぷちゅっ……=
//なめられるの……好きなんだな……どんどん固くなっていってるぞ……=
//んむあむっ……そとでいひのかっ？=
//ずぶっんちゅ……わかったっ、それで、いひよっ……=
//いいぞっ……射精するところ……いっぱい見せてくれ……私にいっぱい出してっ……！=
//んっあむっ……わかったぁ……=
//じゅるるっ！　んちゅ、きてぇ……だしてぇ……=
//ちょうだいっ……！　お前のザーメン……思いっきりとばしてくれぇっ……！=
//気持ちいいか……？　今度はどこにかけてくれるんだ……？=
//また、出たぁ……=
//んはぁ……またいっぱい、でたぁ……=
//ふあぁ……すごい量……！　よくこんなに出るなぁ……！=
//またいっぱいぅああぁ……=
//まだまだ……元気ちんぽ汁ぅ……=
//まだこんなに出せるって……お前……すごいな……=
//おぅ……すごい量、まだ出て……=
//精液、わけわかんねえくらい出てる……=
//熱いので、真っ白にされるぅぅ=
//熱いのがぁ……またいっぱいっ……=
//べとべとでいっぱいに……なっちゃったあ=
//お前の精液……出るたびに増えてないか……ふつうは逆なんじゃないのか……？=
//またいっぱいっ……でたぁ……=
//熱いのまたぁ……いっぱいぃ……=
//ど、どうして……こんなに大量に出せるんだよ……=
//べとべとだ……でも、そんな悪い気はしないな……=
//凄い量……精液で全部真っ白にできそうだな……=
//たくさんかけてくれて……うれしいぞ……=
//また、飲んじゃった……！=
//おかわり、もらっちゃったなっ=
//何回出しても……精液……全然薄まらないな……=
//濃厚な、味がするぅ……=
//全部、飲んじゃったっ=
//どれだけ大量に出しても……全部飲んでやるから……安心しろ……=
//まだ、こんなにでたんだな……=
//あぁ……すっごい濃いぃ……=
//ここまで出してもらえるとなると……私のテクニックも……捨てたもんじゃないな……=
//またなのに、いっぱい出てたっ……=
//まだこんなに出してるぅ……=
//お前すごいな……尋常じゃないザーメンの量だぞ……=
