//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「うわっ！　ちょっとあんた、何やってんのよ！　早く出て行って！」=
//「何で入ってきてるワケ！？　ここ男子禁制なんだけど！」=
//「あっ、ごめん……あの、ま、またね？　それじゃ……」=
//「ふぅ……すぴぃ……んん……あと５分だけぇ……」=
//「ぎゃーっ！　見るな馬鹿！」=
//「なんか目つきがやらしいんだけど……」=
//「ねぇ……どこ行くのか先に言ってよ」=
//「え、ちょっと、あんたそれマジで言ってる？」=
//「べ、別にあんたのことジッと見てたわけじゃないから！」=
//「ねぇ、やっぱりあんたも女の子の体に興味あったりとか……や、やっぱりいい！」=
//「うわっ、びっくりした！　……いたの」=
//「え、私に話……？　……別にいいけど」=
//「……何か用？」=
//「何……？」=
//「えっと……何してるの？」=
//「何って……いろいろよ、いろいろ……」=
//「何？　目の前の人と話してるじゃない」=
//「何でも自分でできる人ってすごいと思わない？」=
//「ふふん、そうでしょ。　……え、私のことじゃない？」=
//「誰にも頼れないって辛いわよ……ううん、ただの独り言」=
//「それ聞いてどうするつもり……？」=
//「えっと……いい天気、ですね」=
//「ちょ、ちょっと、もう少し広がる話題振りなさいよ……っ」=
//「みんなが噂してる話なんだけど……」=
//「へ、へぇ～、そんな噂が……ふぅん……し、知ってたけどね！」=
//「ちょっと気になることがあるんだけど……」=
//「な、何よ……焦らしてないでさっさと話しなさいよっ」=
//「恋愛事って面倒だと思う？」=
//「よくわからないけど……そういうのが恋愛なんじゃないの？」=
//「さぁ？　してみたらわかるんじゃない？」=
//「こんな恋愛がしたい、って理想はある？」=
//「そりゃもう、王子様みたいな人が……って何よその目はっ」=
//「理想の前に、私は男に慣れる事から始めなきゃいけないのよ……っ」=
「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
//「……こんな私にも優しくしてくれる人……かな」=
//「や、優しくされたって、簡単に落ちたりしないからね……！」=
//「いきなりそういうこと聞かれても……」=
//「女の子ってコイバナが好きだよね」=
//「そういう年頃ってことじゃない？　あんただって興味はあるんでしょ」=
//「リア充とかってさ……」=
//「ふん、そんなのに負けるわけないじゃない」=
//「アレってほんと可愛いよね」=
//「はぁ？　私の方が可愛いに決まってるじゃない！」=
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
//「私には……そっちの方がありがたいかも」=
//「えっ、無理無理！　どうしていいかわかんないじゃん」=
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
//「私も結構慎重な方だから……割と合う、かも」=
//「そういう人って、その後もなかなか進展しないんじゃ……」=
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
//「真面目でいいんじゃない？　私もガリ勉だしね」=
//「それって私のことも研究されちゃうってことでしょ……ううっ、ダメ！」=
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
//「ふ、振り回されるのも嫌いじゃないかも……なんちゃって」=
//「好きにすれば？　って感じ……付き合うのとかは考えられないけど」=
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
//「やっぱり王子様といえば……ゆ、夢ぐらい見たっていいじゃない！」=
//「優柔不断だと、こっちまでどうしていいか迷っちゃうから……」=
「クールな男性ってどう思う？」=“What do you think of cool guys?”
//「カッコイイ……と思う。少女漫画に出てくるキャラもそういうの多いし」=
//「何考えてるのかわかんないのは、ちょっと……」=
//「エッチな話、しても大丈夫？」=
//「き……聞くだけでいいなら……。勝手に話せばいいじゃない」=
//「えっ、ちょっとまだそういうのは早いっていうか……止めはしないけどっ」=
「エッチなことに興味はある？」=“Do you have any interest in lewd stuff?”
//「そ、そりゃあ人並みには……みんなと話合わせる必要あるし」=
//「どうしてあんたにそんなこと……別に、ないわけじゃないけど」=
「友達とエッチな話したりする？」=“Do you talk to your friends about lewd stuff?”
//「年頃だもん、みんな興味あるみたいだから……私も……」=
//「さぁ……わかんない。っていうか、あんたには秘密！」=
//「はぁ……まったく、これだから男子は」=
//「エッチな妄想が……」=
//「わーっ！　ダメ！　そういうのは私がいないところでやって！」=
//「これ、友達の話なんだけど……」=
//「ふぅん……って、ええっ！？　それ、エッチな話だったの……？」=
//「エッチなギャグ思いついたんだけど……」=
//「……？　ごめん、イマイチよくわかんなかった……」=
//「……え、何？　何なの？」=
//「言いたいことがあるなら言いなさいよ」=
//「もしかして私、あんたに喧嘩売られてる？」=
//「やだ、ちょっとどこ見てんのよ！」=
//「あんたが見ていいものじゃないの！」=
//「鼻の下伸びてるし！　最悪……」=
//「ジロジロ見るとか、デリカシーなさすぎ！」=
//「ひゃっ！　び、びっくりした……」=
//「握手ならもういいでしょ……？」=
//「あの……こういうのやめてほしいんだけど……」=
//「ひゃあ！　ななな、何するの！？」=
//「待って、なんかおかしくない！？」=
//「ダメだってば！　しつこい！」=
//「うぇ……？　なんで頭……？」=
//「ちょっと、髪型ぐしゃぐしゃになるから……」=
//「うぅ……なんか馬鹿にされてるみたい……」=
//「わっ！　もう、冗談はやめてよ」=
//「遊ばないで。そういうのやだ」=
//「軽々しく触らないでってば」=
//「もう、友達同士でもそういうことしないでしょ！　……私はしないの！」=
//「他に話したいことはある？　時間ならまだ大丈夫よ」=
//「あんたも色々大変よね……」=
//「ねぇ……今、なに考えてるの？」=
//「黙ってたらわかんないじゃん……」=
//「これ以上あんたと話すことは何もないわ」=
//「私に男子の相手なんて初めから無理だったのよ……」=
「ごめん、もう時間だから……でもあんたさえ良かったら、また話しかけてくれていいわよ」=“Sorry, it's already time... but if you're fine with it, we can talk later.”
//「男子の話、色々聞いてみたかったんだけど……もう時間なの」=
//「あー、そろそろ行かなきゃ」=
//「それじゃ、また話しましょ」=
//「あ……また今度ね」=
//「あ、うん、わかった。えっと……ばいばい」=
//「う、うん……また」=
//「ちょっとお店見て回らない？」=
//「す、少しくらいなら構わないわよ？」=
//「ごめんなさい、ちょっと行けないわ」=
//「ねぇ、海の方に行ってみない？」=
//「まあ……別にいいわよ？」=
//「ごめんなさい、気分じゃないの」=
//「ねぇ、体験コーナー見てみない？」=
//「まぁ、ちょっとくらいなら……」=
//「あー……また今度にしてくれる？」=
//「どう？　何か軽く食べに行かない？」=
//「何を食べるかによるけど……いいわよ？」=
//「残念ね、お腹空いてないのよ」=
「ちょっと付いてきてもらっていい？」=“Could I get you to follow me for a bit?”
//「……しょうがないなぁ」=
//「……この後、用事があるのよ」=
//「ちょっと、入ってきちゃダメじゃない！　他の子に見つかる前に、ほら、早くっ」=
//「わ～っ！　あんた馬鹿！？　ここ女子トイレってわかってる！？」=
//「何で間違えるかなぁ。見つけたのが私だからいいようなものの……じゃなくて！」=
//「あんた、なに勝手に入ってきてんのよ～！　もう！　最低！」=
//「ごめん、いつかこの埋め合わせするから！　じゃあねっ」=
//「うわーっ！　ダメ！　自信ないから！」=
//「いい度胸じゃない。その目……潰すわよ？」=
//「フフ……感想言おうとしたら殺す」=
//「なにニヤニヤしてんのよ！　このヘンタイっ」=
//「ねぇ……どこまで行くの？」=
//「ええっ、こんなところ！？　……さすがにそれはないわ」=
//「あのさ……あんたって今、気になる子とかいたり……する？」=
//「……だ、男女の違いとか……あんたに聞いてもいいの？」=
//「ひゃぁ！　もう、いたんならそう言ってよね」=
//「あー……あのさ。……ううん、やっぱいい」=
//「よ、用があるならさっさと話しなさいよっ」=
//「ふ、ふーん、私に会いたかったんだ……」=
//「少しは自分に素直になれたかな？」=
//「まぁ、あんたのおかげで……って何言わせるのよ！」=
//「はぁ？　こ、これが私の素だし……？」=
//「友達と遊びに行ったりする？」=
//「誘われたら行く……かな。あんたも行きたい……？」=
//「うっ……あんまりないわよ……悪かったわねっ」=
//「何かしてみたいこととかある？」=
//「もちろん、してみたいことだらけだわ」=
//「別に……あ、あんたと話してるだけでも、楽しいし……」=
//「見たい番組とかある？」=
//「あー……そういえば、あのドラマの続きが気になるかも……」=
//「特にないわね、今はこの島を見て回るのに精一杯だし」=
//「えっ？　あ、ごめん、ちゃんと聞いてなかった……何？」=
//「島を歩いてたら……」=
//「ふーん、旅行ならではって感じね」=
//「恋するならロマンチックな方が良い？」=
//「もちろん。ロマンスラブは女の子の憧れよ？」=
//「わ、私だって、現実はそんなに甘くない事くらいわかってるわよっ」=
//「白馬の王子様の存在って信じてる？」=
//「え……いないの？　ヤダな、そんなのわかってたわよ！　……はぁ」=
//「あんた、私のこと馬鹿にしてる？　でも、期待ぐらいはしてもいいじゃない……」=
//「恋人としてみたいことってある？」=
//「そ、それは…………き、キス、とか……？」=
//「そ、そんなの、まずは健全なお付き合いから始めてみないと……」=
//「誰かと付き合った自分を想像出来る？」=
//「当たり前じゃない、想像でなら予行演習はバッチリよ！」=
//「そ、そんな破廉恥な想像、出来るわけないじゃないっ」=
//「そういうこと聞かれても困るって言うか……察して！」=
//「友達が彼女とのデート中に……」=
//「んなっ……なんて破廉恥なぁぁ……ぽひゅう」=
//「エッチな画像見ると興奮する？」=
//「ド、ドキドキはするけど……興奮してることになるのかな」=
//「秘密！　それ以上詮索したら怒るからねっ」=
「エッチな本って持ってる？」=“Got any porn mags?”
//「勉強のために何冊かは……って、馬鹿ぁ！」=
//「も、持ってるわけないでしょ！　隠すの大変なんだし……」=
//「官能小説って読んだことある？」=
//「う、うん……古い文学ってそういうシーンも多いから……」=
//「小説にもエッチなのがあるんだ……し、知ってたけどね！」=
「エッチな男の子は好き？」=“Do you like lewd boys?”
//「そんなの相手によるでしょ！　……あんたなら許してあげてもいいけど」=
//「逆にエッチじゃない男の子なんているの？　……へぇ、あんたが？　ふぅん……」=
//「あんたは良くても、私はそういう話、まだ慣れてないの……！」=
//「けっこうエッチな話なんだけど……」=
//「なんてこと考えてんのよ！　もう、ホントスケベなんだから……」=
//「えっ……あ、な、何？」=
//「えーっと……ねぇ、これどうしたらいいの」=
//「ヤバ、もう心臓が……見つめるのやめて！」=
//「あーっ！　もう、また見てる！　ダメ！」=
//「このスケベ！　変態！　エロ河童！」=
//「変な妄想してたらタダじゃおかないからね！」=
//「あんたに見られるこっちの気持ちも考えてよね……！」=
//「ほわぁぁぁ、手、手が……！」=
//「ダメ、こういうの慣れてないから……！」=
//「う、うぅぅぅぅ……もう無理！」=
//「あっ♡　……わ、私、今なんて声を……」=
//「やだ、お嫁に行けなくなっちゃう！」=
//「あんた、責任取ってくれるんでしょうね！？」=
//「ふぎゃ！　……もう、乱暴に触らないでよ」=
//「う、嬉しくなんかないもんっ」=
//「もーっ、子供扱いしないでってば！」=
//「はうっ！　いきなり何！？」=
//「ちょっと待って、近すぎだから……！」=
//「もしかして、このままキス……だ、ダメ！　まだダメぇっ！」=
//「そういうのは、け、結婚を前提にすべきでしょ！　……そんなつもりないくせに」=
//「あんたの話もしてよ。私ばっかりだと不公平だしさ」=
//「他に話すことない？　エッチな話でも平気だから……たぶん」=
//「ココにはもうだいぶ慣れた？　……そ、良かったわね」=
//「はーぁ、お腹空いた……」=
//「……もしかして怒ってる？　何か言ってよ」=
//「おしゃべりする気分じゃなくなっちゃったわ」=
//「……別に、機嫌悪くなんてないし」=
//「うわ、もう時間だ！　……あの……えっと、また連絡するね……？」=
//「ごめん、時間来ちゃった。……あんたがひとりになる時間、教えておいてくれる？」=
//「もう時間かぁ……あんたといると、あっという間なのよね～」=
//「ん、ごめんなさい、また次の機会にね」=
//「あー……もう行かなきゃ、またね……？」=
//「え、もう……？　そっか……うん、それじゃまた」=
//「わかった、また今度ね」=
//「俺……きみの事が、好きなんだ」=
//「ちょ、ちょっと待って……考える時間、頂戴……」=
//「わ、私ね……その、あ、あなたの事、好き……かも、しれない……」=
//「な……何本気になってるのよ、冗談に決まってるじゃない、冗談に……」=
//「あのさ、俺とHしてみる気ない？」=
//「はぁっ！？　そういうのは結婚を前提にした男女がするものでしょ！　だ、ダメよ！」=
//「君とHがしたい」=
//「……いいよ。エッチぐらいフツーにできるし。気持ちよくなんて……ちょっとはあるかもけど」=
//「だ、ダメよ！　……そういうのは、やっぱり付き合ってからするものだから」=
「ここできみとHしたいな」=“I wanna have sex with you right here.”
//「こんな人前でなんて……！？　でも……ほんのちょっと興味湧いてきたかも」=
//「ななななに馬鹿なこと言ってんの！？　こんなところでできるわけないでしょ！」=
//「誰か来たらすぐにやめるって約束するなら……やってもいいわよ」=
//「エッチって幸せな気分でやるものじゃない！　スリルなんて求めてどうするのよ～っ」=
//「ねぇ……私の身体、さっきからなんだかおかしいの……エッチしたいのかも」=
//「良かった……静められるの、あんたしかいないから……」=
//「そうよね、あんただって選ぶ権利はあるもんね……」=
//「おすすめのパワースポットがあるんだけど、行ってみない？」=
//「へぇ、どんな所かしら？」=
//「あ……ごめん、今は行けないの……」=
//「ね、ねぇ……二人で、自然公園あたり見て回らない……？」=
//「そ、それじゃ早速行きましょ？」=
//「う……そ、そう、仕方ないわね……」=
//「ねぇ、浜辺でどんなアクティビティがあるか見てみない？」=
//「ふぅん、面白そうじゃない、いいわよ？」=
//「うーん、今はちょっと……」=
//「ねぇ、あなたと遊びたいんだけど……何かあるか一緒に探してくれない？」=
//「ふふっ、何か面白そうなもの、あるかしらね？」=
//「あ……そう、都合が悪いのね……」=
//「三線体験、ちょっと行ってみない？」=
//「そうね、やってみてもいいわよ？」=
//「ごめん、また今度でいい……？」=
//「ねぇ、ちょっと体験してみたいものがあるのだけれど……一緒にどう？」=
//「ふふっ、楽しみにしてなさい？」=
//「そう……また今度誘うわ」=
//「お腹空いてない？　どこかで食べようかなと思うんだけど……」=
//「いいわよ、あなたが何を注文するか、見届けてあげる」=
//「んー……今は遠慮しておくわ」=
//「ねぇ、お腹空いてるでしょ？　どこかで食べに行くわよ」=
//「じゃ、じゃあ早く食べないと……行くわよっ」=
//「あ、そう……ならいいわ……」=
「ちょっと付いてきて」=“Come with me for a bit.”
//「な、なに？　大事な話がある……とか？」=
//「そんな、急に言われても無理だから……！」=
//「ちょっと、もう、何……？　た、頼まれても見せてあげないんだからねっ」=
//「だだだダメ！　まだダメ！　あっ、まだじゃなくてもダメ！」=
//「え、何しに来たわけ……まさかノゾき？　べ、別にあんたなら……いいけど……」=
//「わ～っ、他の子の見ちゃヤダぁ！　あっ、えと、そういう意味じゃなくて……！」=
//「えっと、また後でね……うん、すぐ。約束だから……じゃ！」=
//「くぅ……これが……視姦！　恥ずかしくなんて……ないんだからねっ」=
//「ヤダヤダ、ダメ、見ちゃダメ！　他の子なんて見ないでよぉ～っ」=
//「別にあんたのことを考えながら選んだ水着じゃないけど……感想とかないの？」=
//「他の子と比べたりしたら……わかってるわよね？」=
//「べ、別に期待なんてしてないけど……どこへ行くの？」=
//「ままままさかあんた、私を連れ込んでいかがわしいことを……！　ダ、ダメーッ」=
//「あんたのこと、別に嫌いじゃないわよ。むしろ……な、何でもない！」=
//「エッチなことに興味があるって……変かな？　わ、私じゃなくて、友達のことね！」=
//「あ♡　……コホン。な、何か用？」=
//「もー、話しかけるの遅い。……待ってたんだから」=
//「ふふっ、私に会いたくて仕方なかったんでしょう？」=
//「何？　私の声、聞きたくなっちゃった？」=
//「このまま、ずっとのんびり過ごしてみたいと思う？」=
//「そうね……そういう生き方もありなんじゃないかしら？」=
//「うーん……私は、いろんなものに触れ続けていきたいわね」=
//「将来は自立したい？」=
//「そうね、誰かに依存して生きるなんてまっぴらだわ」=
//「……ヒモになること期待してるんだったら、お断りだから」=
//「暑いときに取りたいものと言えば……？」=
//「そうね……キンッキンに冷えたラムネがいいわね」=
//「もちろんアイスよ。棒状でバニラのやつがいいわね」=
//「思い出の写真とかってほしいと思う？」=
//「そうね……思い出として残すにはもってこいだと思うわ」=
//「んー……写真以外にも、思い出に残るものがあるんじゃないかしら……？」=
//「ねぇ、そんなことよりもさ……ほらぁ……ね？」=
//「ここだけの秘密なんだけどさ……」=
//「ははーん、二人でその秘密を共有しようってわけね……？」=
//「昨日見たドラマなんだけど……」=
//「私もそれ見たわ！　キスシーンがすごく素敵だったわよね～」=
「俺のこと好き？」=“Do you like me?”
//「えっ、ここで言うの？　……好き！　……はい、これでいい？」=
//「恥ずかしいってば……いくらお願いされても、ダメ」=
//「何かを好きになるって、すごい原動力になるよね」=
//「えぇ、どんな困難でも乗り越えてやるわ！　ってなるわね」=
//「そうかしら？　……それが当たり前に感じてるからかしら」=
//「好きになればなるほど独り占めとかしたくなる？」=
//「……誰にも渡したくない、とは思うわよ？」=
//「難しいわね、好きなものを共有する良さもあるから……」=
//「やっぱり、好きな人を喜ばせたいと思う？」=
//「あ、当たり前じゃない……喜んだ顔、見たいし……」=
//「そうね……でも、意地悪をしたときの顔も見てみたい……かも？」=
//「そういう話、あんまり得意じゃないの……恥ずかしいし」=
//「最近、[H]のことが頭から離れない時が多くてさ……」=
//「わ、私だってあんたのことばっか考えてるんだからねっ」=
//「[H]とのことを友達に話したら……」=
//「待って、なに話したの！？　詳しく言いなさいよっ」=
//「ひとりでエッチしたりする？」=
//「……やり方はあんたが教えてくれたんじゃない。それからは……わかるでしょ」=
//「いつもあんたが満足させてくれるから……必要ないわ」=
//「色んなプレイしてみたいと思う？」=
//「あんたとなら……色々試してみてもいいかも……」=
//「痛いのとか苦しいのはちょっと……優しいのがいいわ」=
//「エッチは好き？」=
//「うぅ……そうよ、好きよ！　すっごく気持ちいいんだもん！　悪い！？」=
//「……嫌い。だってますますあんたに夢中になっちゃうんだもん」=
「やっぱり股間が一番感じる？」=“I think I already know the answer but, is your crotch the most sensitive spot on your body?”
//「そういう場所なんだから……しょうがないじゃないっ」=
//「恥ずかしいこと聞かないでよ、もう！　私の反応見ればわかるでしょっ」=
//「私を恥ずかしがらせようったって、そうはいかないんだから」=
//「ふと、どうしてもエッチしたくなるときってあるよね……」=
//「う……ま、まぁ、そのどうしてもってときが来たら……ちゃんと言いなさいよ……？」=
//「エッチしてる時の君って……」=
//「わーっ！　それ以上言っちゃダメ！　恥ずかしいからぁ」=
//「ん？　あっ、え、えへへ……？」=
//「え、あ、もうちょっと？　う、うーん……」=
//「あぅぅ……も、もう無理……！」=
//「あ！　もー、また見て……馬鹿♡」=
//「欲しいんだったら正直にそう言えばいいじゃない」=
//「あぁもう、何がしたいのかハッキリして！」=
//「これ以上からかったら、き、嫌いになるわよ！」=
//「ふふっ……あんたの手……あったかい……」=
//「もう……そんなに私の手に触れたかったの？」=
//「誰かに見られちゃうわ！　もうここまでね」=
//「あん♡　……もう、触りたいなら先に言ってよ」=
//「んっ……我慢できなくなるからやめて……」=
//「あっ♡　……ダメ、誰かに聞かれちゃうからぁ」=
//「ひゃん！　……急にどうしたの？」=
//「あうぅ、そんなに愛でないで……」=
//「私は愛玩動物なんかじゃありません～！」=
//「……キ、キス……したいの？　……いいよ」=
//「くすぐったいってば……」=
//「首の方は弱いからやめて……！」=
//「もーっ、馬鹿馬鹿馬鹿！　変な気分になっちゃったじゃない！」=
//「あんたになら、私の全部、見せてもいいかな……」=
//「あんたといると……む、ムラムラしちゃうわ」=
//「他の子とも、こんな感じで盛り上がればいいのかな」=
//「あんたが今考えてること、当ててあげよっか？　えーっとね……」=
//「ずっと黙ってるのやめて。不安になるでしょ……！」=
//「なんか怒りを通り越して悲しくなってきたわ……」=
//「あんたにとって、私はその程度の存在だったんだ……」=
//「あう、時間がきちゃった……。ねぇ、またすぐ会えるよね？」=
//「あーあ、もう時間か。……ちゅっ……エヘヘ、さよならのキスしちゃった」=
//「バイバイしたくないけど……行かなきゃ。またね……」=
//「あ……ごめんなさい、もう行かなきゃいけないの……」=
//「あ……また今度、いっぱい話しましょ……？」=
//「何かあったら連絡してね。……ううん、何もなくても連絡ちょうだい！」=
//「私を置いてっちゃうんだ……んーん、何でもない」=
//「実は私も、ずっとそのこと考えてた……エヘヘ」=
//「ご、ごめん、今はちょっと……」=
//「ねぇ、なんだか寂しいの……あんたが体であっためてくれたら、マシになるかも」=
//「ホント？　……エヘヘ。じゃあ、どこでやろっか？」=
//「ひとりでどうにかしろって言うの？　……無理だよぉ」=
「ここで[H]とHしたい」=“I wanna do it with you right here.”
//「い、いいわ……ここでしましょう。た、楽しんでなんかないわよぅ」=
//「……やだ。するなら、二人きりがいい」=
//「はぅぅ、緊張する～っ！　……なんかイイかも」=
//「ダメ……あんたに集中できなくなるから」=
//「いいわよ。　灯台って、なんだかロマンチックじゃない？」=
//「ねぇ、ちょっと灯台まで行ってみない？」=
//「ありがとう……ちょっとあんたと行ってみたくなったのよ……」=
//「そっか……」=
//「ふふっ、そんなに私と遊びたかったのね？」=
//「ね、ねぇ、二人でカヤックに乗ってみない？」=
//「よしっ、それじゃ早く行くわよっ」=
//「そ、そう……気分じゃないのかしら……」=
//「えっ、た、体験って……どんな体験しちゃうのかしら……」=
//「ねぇ、二人のシーサー、作ってみない……？」=
//「ふふっ、可愛い子、作りましょ？」=
//「むぅ……次はＯＫしてよね……？」=
//「いいわよ。……食べてる所、見たいし」=
//「ねぇ、お腹空いたし、二人でどこか食べに行かない？」=
//「なら早く行きましょ？　お腹、すっごく空いてるんだからっ」=
//「あ、そう……お腹空いたら言いなさいよ？」=
//「ねぇ、これから特に何もなければ……部屋、来ない？」=
//「そ、それって……もちろん、行くに決まってるじゃない……っ」=
//「ちょっと俺に付いてきて」=
//「彼女引き連れて歩きたいとか、あんた……！　……それ、乗ったわ」=
//「やだ……用事があるなら、ここで済ませて」=
//「うん」「ええ」「いいわ」「わかる」=
//「えぇ～」「違うって」「馬鹿じゃないの？」「あり得ない」=
//「うんうん」「へぇ～」「そうなんだ」「やっぱり」=
//「うっそ」「マジで？」「信じらんない」「ビックリ」=
//「ふ、ふぅ～ん」「いいじゃん」「んふふ～」=
//「はぁー」「……馬鹿」「最ッ低」「何よ、もう」=
//「なんで……」「うぅ……」「ショック……」=
//「ふふっ」「んふふ～」「えへへ」「ランララン♪」=
//「あう……」「ちょっと待って」「ダメー！」=
//「あのさ」「ねぇ」「ちょっと」「あんたさ」=
//「ねぇ、[Hあだ名]。愛称で呼んでほしいな」=
//「へっ？　あ、えと、その…………[Pあだ名]。うぅ～、恥ずかしいこと、言わせないでよ……」=
//「……絶対、嫌よ」=
//「すぅ、はぁ……あ、あのさ…………[Pあだ名]」=
「どうしたの？　[Hあだ名]」=“What's up, [Hあだ名]?”
//「な、なんでアンタは平気なのよ～！　私だけ恥ずかしがってるとか、何か悔しい！」=
//「その、私も同じこと考えてた。……[Pあだ名]と、Hしたいって……」=
//「……なんか、身体が疼いちゃってる。[Pあだ名]に、鎮めてほしいんだけど……」=
//「あ、あのさ……ちょっと話がしたいんだけど……」=
//「あ、あのさ……[Pあだ名]。ちょっと話がしたいんだけど……」=
//「あ、あんたね～……はぁ、誰か来る前に出て行くのよ？」=
//「ちょ、ちょっと～！　何してるのよ！　早く出て！」=
//「もう～、何してるのよっ！　み、見たいなら言ってくれたら……」=
//「えっ、ちょっ……他の子見ちゃダメ！　早く出て！」=
