//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「素晴らしいですわ！　色とりどりの魚達がわたくしを歓迎しているようですわ！」=
//「うん、すごく綺麗だ。ゴージャスだね」=
//「御覧なさい！　魚達やマンタが注目してますわ。おーっほっほっほ！」=
//（ちょ、ちょっと、声が大きいかな……）=
//「わたくしの美貌に誰しも目が離せないみたいね……見る目が高いわ。おほほほほほ」=
//「あ、いや……その……多分大声で高笑いしているからじゃない？」=
//「この声も、わたくしの魅力ですもの！　当然ですわ！」=
//「う、うん……きっと魚もビックリしてる……[H名]さんの素晴らしさにね」=
//「おーほっほっほっほっ！　そうでしょうそうでしょう。魚の言葉がわからないのが、残念だわ……」=
//「きっとわたくしを賛辞する声で、満ち溢れているでしょうね……この建物全体が」=
//「う～ん、ポジティブ……」=
//「さぁ、すべての展示物を廻りますわよ！」=
//「生きとし生けるすべてに、わたくしの魅力を知らしめねばなりませんものね」=
//「……魚を見るんじゃなく、魚に自分を見せる人なんだね」=
