//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//竹=
//竹台=
//竹半分=
//竹食器=
//タライ=
//かき氷機=
//かき氷の旗=
//バナナボート=
//ボート=
//オール=
//カヌー=
//ビーチマット=
//シダ=
//ヤシの木(直立)=
//ヤシの木(彎曲)=
//茂み=
//ひまわり=
//消波ブロック=
//しゃれこうべ=
//棺桶(箱)=
//棺桶(蓋)=
//大鍋=
//大きいお玉=
//コウモリのシルエット=
//クモのシルエット=
//ぺろぺろキャンディ=
//あめ玉=
//カボチャ=
//カボチャ(顔)=
//カボチャ(入れ物)=
//スイカヘッド=
//パイプソファ=
//丸いガラステーブル=
//丸いベッド=
//丸い棚=
//シックな棚=
//装飾ランプ=
//大型テレビ=
//精算機=
//大きい照明スイッチ=
//小型自動販売機=
//灰皿=
//かご=
//丸いステンドグラス=
//ステンドグラス１=
//ステンドグラス２=
//ステンドグラス３=
//ステンドグラス４=
//ステンドグラス５=
//太陽のステンドグラス=
//教会の柱１=
//教会の柱２=
//装飾柵=
//祭壇=
//教会の椅子=
//演説台=
//装飾花=
//透けた布=
//細い蝋燭=
//燭台１=
//燭台２=
//燭台３=
//燭台４=
//丸いソファ=
//個室のソファ=
//個室のテーブル=
//タンバリン=
//マラカス=
//音楽機器１=
//音楽機器２=
//マイクスタンド=
//マイク=
//充電器１=
//充電器２=
//監視カメラ=
//リールライト=
//音響機器１=
//音響機器２=
//音響機器３=
//音響機器４=
//照明機器１=
//照明機器２=
//照明機器３=
//照明機器４=
//照明機器５=
//照明機器６=
//簡易鉄骨（大）=
//簡易鉄骨（中）=
//簡易鉄骨（小）=
//大型の台=
//誘導柵=
//ソリ=
//ゆきだるま=
//雪の結晶=
//クリスマスケーキ=
//クリスマスツリー=
//プレゼント=
//こたつ=
//みかん=
//イルミネーション(電球)=
//イルミネーション(チューブ)=
