//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって面白いのかな？」=
//「ん～？　面白いとかつまらないとかのやつではないような～」=
//「興味ある？」=
//「愚問っすね。私は大抵のことに興味がないんだよ～」=
//「なんだかクジラみたいな生き方だね」=
//「クジラに自己投影は無理かなぁ？　身体が大きすぎて燃費悪そう～」=
//「ヤシガニって可愛いと思う？」=
//「ヤシガニってあれでしょ？　ちょきーん」=
//「そうそう、でっかいハサミの」=
//「あれを可愛いと思う人は、そこそこ特殊な趣味だと思うっす」=
//「でも、よく見ると顔は可愛いんだよ。目がつぶらで」=
//「…………へ～」=
//（すぐ聞き流す……）=
//「月桃って特徴的な香りだよね」=
//「わかんな～い、そう言うんだったらそうなんじゃない？」=
//「……月桃が何なのかは分かってるよね？」=
//「多分、どっかで見たかもね～」=
//「せっかく旅先なんだし、もうちょっと物事に興味を持ってもいいのでは……」=
//「持ってるっすよ。そのげっとーって言うのも嗅げばああこれねーってなるだろうし～」=
//「それは絶対ウソだわ」=
//「ヤマネコの生き様ってどう思う？」=
//「え～、絶対無理っす。毎日、獲物捕まえて生きてるんでしょ？　ほぼサバンナだよ～」=
//「まあ、言いたいことはちょっとわかる」=
//「野生動物は、私にはちょっとハードルが高すぎるっす」=
//「もし死んで生まれ変わる時、『ヤマネコどう？』って聞かれたら丁重にお断わりするな～」=
//「そんなノリ？」=
//「せめて、家猫でお願いしま～すって」=
//「……家猫はむしろ、しっくりきそうな印象が」=
//「食っちゃ寝してれば勝手にちやほやしてくれるんだもんね？　理想だよ～」=
//「流れ星って今まで見たことある？」=
//「どうだろね～？　あるような～、ないような～～……」=
//「見ても覚えてないだけという噂が」=
//「星とか四六時中流れてるんだし、そんなにありがたいものではないでしょ～？」=
//「いやその、この辺りは流星群が有名で……」=
//「見てどうするの？　お願いごとするの？」=
//「見たらするかもね」=
//「私は別にお願いすることないかなぁ？　充分、満たされてるからね～」=
//（マイペースだもんなぁ……）=
//「わかるよぉ、それは失礼なことを考えてる顔だね～？」=
//「サガリバナって、ちょっと物悲しいよね……」=
//「咲いてすぐ花が落ちちゃうから、みたいなこと？　う～ん……」=
//「まあ、長く咲いたら偉いってものでもないしね～」=
//「それ言ったらそうだけどさ」=
//「キミみたいな優しい人がそう思ってくれるなら、浮かばれるってものだよ～」=
//（何視点……？）=
//「キミにとっては儚い命でも、案外本人は満足してるかもだし」=
//「私がサガリバナでも『あ、一晩でいいです』って言うだろうしね～」=
//「もっと生きることに真剣になろうか」=
//「よく覗きに行ってた鳥の巣で、こないだ雛が孵ってたんだ」=
//「どうせ、リアクションはそんなもんだと思ったよ」=
//「興味がないわけじゃないんだけどね～。鳥の雛は可愛いだろうし～」=
//「そうそう、ふわふわで綿みたいだよ」=
//「鳴くの～？」=
//「そりゃ鳴くよ。ちっちゃいから鳴き声まで可愛いんだ」=
//「お～、それはよかった～」=
//「見に行ってみたい？」=
//「ううん、別に～」=
//「そうだろうと思ったよ」=
//「庭のアサガオに水をやってたら、この前、花が咲いてたよ」=
//「お～、庭の……」=
//「ん？　それ、いつの話かな」=
//「こっちに来てから。民宿の庭に植木鉢があるでしょ？」=
//「……そんなのあったっけ？」=
//「あるんだって。まったく、この感動を分かちあいたかったのに……」=
//「私はお世話してないしね～」=
//「そりゃそうだけど」=
//「拗ねない、拗ねない。よしよし、偉いね～？　いい子いい子～」=
//（まあ、これはこれで……）=
//「知ってた？　マンタって異名なんだよ」=
//「……あだ名みたいなこと～？」=
//「そうそう。正式にはオニイトマキエイ……だったかな？」=
//「どこにもマンの要素ないね～」=
//「マントみたいだからマンタなんだってさ」=
//「……あー、太ってるからぶーちゃんみたいなものか～」=
//「海ほたるの正体って知ってる？」=
//「……枯尾花？」=
//「会話が雑すぎてがっかりするよ。もしかして眠い？」=
//「フリかと思って～。海ほたるの正体だっけ？　聞いてた聞いてた」=
//「あれって実は……」=
//「ミジンコの仲間だね～。群れで行動してて、なんでも食べるわんぱくな連中なんだよ～」=
//「普通に詳しいとか」=
//「ウミガメってやっぱり憧れる？」=
//「やっぱりってなに～？　憧れないよ、ウミガメには～」=
//「そう？　好きそうだと思ったんだけど」=
//「泣きながら卵を産むんすよ？　しかも、年に何回も」=
//「考えれば考えるほど、ウミガメの日常はカロリーが高すぎるよ～」=
//「どんな生き物も大変ってことか」=
//「ほんと、ほんと。人間さんも忙しいしね～、はあ、やれやれ～」=
//「せめて何かしながら言ってくれる？　そういうの」=
//「星の砂っていったら、やっぱりお土産かな」=
//「……う～ん、まあ、ペナントとか木刀とかと近い感覚かもね～」=
//「木刀はどうかな」=
//「星の砂って、業者さんはどうやって集めてるんだろうね～？」=
//「潮干狩りみたいに、かな……」=
//「んふふ、想像したらなんか面白いかも。真心こもってそう～」=
//「丹精込めて育てましたって？　野菜じゃないんだから」=
//「ウムイの鐘みたいな場所って他にもあるのかな？」=
//「恋のジンクスみたいなやつ～？　結構、あちこちにありそうだよね～」=
//「旅行って恋人と行くこと多そうだし～」=
//「客寄せってこと？　そう聞くと途端に夢がなくなるな」=
//「そうやって想いが集まる分、ご利益ましましになったりして～」=
//「それはどういうルール？」=
//「男はおっぱいが好きなわけだけど、女の子はそういう見られ方は嫌なもの？」=
//「ん～……嫌ってほどではないよ～。減るものじゃないしね～」=
//「おっぱいで満足してくれるなら、楽……とかもありそう～？」=
//「そこに面倒くさい要素は持ち込んで欲しくないかも……」=
//「謎なのは、おっぱいいじられてる時に女はどうしてればいいかなんだよね～」=
//「そんな冷静さを吹き飛ばしたいよね、男としては」=
//「我を失っちゃうようなフェチとかってあったりする？」=
//「う～ん、私はそういうこだわりとかとは無縁に生きてるからな～……」=
//「確かに受け身っぽい印象はあるかも」=
//「受け身って……そんな言い方したら、私がマゾの人みたいだよ～」=
//「そうはっきりは言わないけど、どっちかだったら？」=
//「…………まあ、マゾかも」=
//「欲求不満って本当に辛いよね」=
//「誰でもいいの、めちゃくちゃにして～！」=
//「……みたいな？」=
//「誰でもいいはタマりすぎでは」=
//「例えばだよ。むしろ、辛いとか言ってるキミの方がそういうのでしょ～？」=
//「めちゃくちゃにはしたいけど、誰でもいいわけでは……」=
//「初体験のことを思い返すと……あはは、ニヤニヤしちゃうね」=
//「それ、変なこと思い出しちゃうってこと？　意地悪だよ～」=
//「会うたびにちょっと過っちゃうんだって。その、すごく……可愛かったから」=
//「普通にしてただけだよ～」=
//「全然、いつも通りじゃなかったよ。あんな風に……」=
//「解説しないでいいから～！」=
//「と、とにかく、俺にとってすごく特別で幸せなことだったから……それでつい」=
//「まあ、嫌な思い出になるよりはいいけど～」=
//「あの後、身体とか平気だった？」=
//「だから、普通だってば～」=
