//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「私、<color%3Dyellow>シュノーケリング</color>に興味があります♡」=
//「あなたと一緒に潜れたなら、同じ海水に溶け込んだみたいで、堪らないでしょうね♡」=
//「私、<color%3Dyellow>トレッキング</color>にすごく興味があるんです♡」=
//「ただ、あなたと歩きたいだけなんです♡　そしたら、景色もまるで違ってくると思うので♡」=
//「それは、素晴らしいですね♡」=
//「分かります。素敵ですね♡」=
//「興味ないんですか？　大丈夫です、あなたならきっと良さに気づきますから♡」=
//「面白くありませんか？　もしよかったら、一度試してみてください♡」=
//「私、<color%3Dyellow>水牛</color>を見ると妄想が止まらなくなるんです♡」=
//「あなたと一緒に水牛に乗って、島中を回ってみたいです♡」=
//「<color%3Dyellow>マングローブ</color>、とても神秘的だと思います♡」=
//「あの絡まり合った幹が、私たちの運命を表しているようです♡」=
//「私、<color%3Dyellow>パワースポット</color>は見逃さないようにしてるんです♡」=
//「縁結びのパワースポットがあったら、必ず行くつもりですから♡」=
//「私、<color%3Dyellow>星空</color>を見上げるのが大好きなんです♡」=
//「あなたと見上げる星空。新しい星座を見つけて、あなたと名前を付けたいです♡」=
//「もちろん、それも素敵だと思います♡」=
//「あなたの見る目は、素晴らしいですね♡」=
//「そんなに興味ありませんか？　悪くないと思ったんですが……」=
//「そうですか……あなたの好みがわからないなんて、自分が許せません……」=
//「<color%3Dyellow>サンゴ</color>って、神秘的だと思いませんか？」=
//「大きさによっては千年生きるものもあるそうです……私も、千年変わらぬ想いを抱いてみたいです♡」=
//「<color%3Dyellow>クマノミ</color>って、とても素敵だと思います♡」=
//「クマノミの家族を見ていると、将来のあなたと私を思い浮かべてしまうんです♡」=
//「海には、素敵なものが沢山ありますね♡」=
//「素晴らしいものを教えてもらえて、嬉しいです♡」=
//「思っていたのと違いましたか？　なかなか、いいものだと思ったんですが……」=
//「興味ないんですね……とても残念です……」=
//「私、<color%3Dyellow>名物料理</color>に興味があるんです♡」=
//「男性のためには胃袋を掴むのが重要だと聞いているので、あなたのために作ってあげたいんです♡」=
//「<color%3Dyellow>紅型</color>って、素敵な文化ですよね♡」=
//「私も、あんな風に艶やかに、あなた色に染め上げて欲しいです♡」=
//「なるほど、そっちも素敵ですね♡」=
//「そうですね、とてもよくわかります♡」=
//「面白くなさそうですか？　上手く説明できない自分が腹立たしいです……」=
//「そんなに興味がないんですね？　あなたの好きなもの、なんでも知っていたいのに……」=
