//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「卓球台があるよ。ちょっとやっていかない？」=
//「よーし、頑張ってみるよ！　でも私、こういうの苦手だから、上手にできるかなぁ……」=
//「だったらさ、勝負じゃなくて、何回ラリーを続けられるか挑戦しよう。それなら楽しくない？」=
//「あ……うんっ！　だったら協力ゲームって感じで楽しいかも！」=
//「でしょ？　それじゃ早速やってみよう！」=
//「あーっ、失敗しちゃった！　ごめんね！」=
//「大丈夫大丈夫！　でも今のラリーはいい感じだったんじゃない？」=
//「うん、最初に想像していたよりもずいぶん長く続けられたよ♪　私たち、もしかして相性抜群なのかも……なんて。えへへ」=
//「そうだね。[H名]からの球、すごく返しやすかったよ」=
//「私の方こそ、だよ！　君が打ち返しやすいところに打ってくれてるの、すごく伝わってきたもん」=
//「なんていうか……大切にされてるなぁって気がして……君のそういうところ、本当に好きだなぁ……なんて思ったよ♪」=
//「[H名]……」=
//「さ、さーてとっ！　それじゃもう一回挑戦しよ♪　君からどうぞ」=
//「うん、もっと長く続けられるように頑張ろう！」=
