//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//あなたを信じて……すべて、まかせます=
//やっぱりまだ……照れますね=
//ふたりで、たくさん愛し合いましょう=
//大好きなあなたになら……何されてもいいですよ=
//今日も……気持ち良くなってください=
//たくさん気持ちよく、なってくださいね=
//ふたりでたくさん溶け合いましょう=
//また、幸せにしてください=
//今日も、私をつかってください=
//ふたりで……幸せになりましょうね♪=
//もう一回……ですね？ 求めてくれるの、嬉しい=
//私の奉仕で、いくらでも気持ちよくなってくださいね=
//あなたを天国へ、導いてあげます……なんて=
//何度でも……ご奉仕しちゃいます=
//あなたが求めてくれるの……嬉しいです=
//あなたが望むだけ……気持ちよくしてあげます=
//このままもう一回……わかりました=
//あなたのわたしですから……何度でも=
//はい、何度でもおまんこつかってください=
//求めてくれてるんだぁ……嬉しいですっ=
//元気なおちんちんで……わたしも嬉しいです=
//もっとたくさん、しましょう♪=
//初めてなので、少しだけ、優しくしてください=
//はい、触られるの……好きですから=
//はい……私も、気持ちよくなりたいから……=
//お好きなだけ、触れてください♪=
//恥ずかしいけど……どうぞ=
//あなたなら、どれだけでも……いいですよ=
//いっぱい、気持ちよくしてください♪=
//好きな人にだから、触ってほしいです=
//あなたに触れられるの、幸せなんです=
//あなたの、お望みのままに♪=
//初めてですけど……わたし、がんばります=
//はい、してみますね=
//私があなたを、気持ちよくしてあげますからね=
//もうあなたの弱いところ、お見通しですっ=
//下手だったら……言ってくださいね？=
//手がいいですか？それとも……お口？=
//私なしじゃいられないくらい、気持ちよくしちゃいますっ……=
//はい、あなたを気持ちよく、できたらいいな……=
//気持ちよくしてあげます……弱いところも、もう知ってますから♪=
//おちんぽ奉仕……幸せです=
//はい……優しくして……くださいね=
//あなたを、感じさせて……=
//はいっ、たくさん気持ちよくなりましょうねっ=
//またおちんちん、貰えるんですね……♪=
//はい……愛して、下さいね？=
//おちんちん、私に突き入れてっ……=
//好きなだけ私を……犯してっ=
//いっしょに気持ちよく……なりましょうね=
//ふたりで身体を……溶かし合いましょう？=
//もうおまんこも、あなたの欲しがってます♪=
//コンドームは……つけて、くれますよね？=
//ゴム……つけてくださいね？=
//ほら、ゴムつけてあげます=
//生でしたいのは私もですが……やっぱりダメです=
//危ない日なので……つけてくださいね？=
//危険日なので、ゴムはしてくださいね=
//今日は危ない日なので……ね？=
//私は赤ちゃんできてもいいんですけど……なんて♪=
//今日は大丈夫な日なので……初めてだから、あなたを感じたいです=
//今日、つけなくても平気な日なんです=
//今日は生で……しませんか？=
//安全日なので……ナマがいいんですっ=
//ゴムはもう……いらないです。あなたとは直接繋がりたいからっ……=
//はい、わかりました……=
//どうぞ……=
//あなたのお好きなように……=
//はい、どうぞ♪=
//いいですよ……=
//あなたが望むままに……=
//なんでも、どうぞ♪=
//私……頑張りますね=
//はい、たくさん気持ちよくしてあげます=
//たくさんイかせて、あげますからね=
//下手だったら……ごめんなさい=
//わかりました、襲っちゃいます♪=
//天国に、連れていっちゃいますよ♪=
//気持ちよくしてあげられたら……いいな……=
//ご奉仕、してあげます=
//おちんぽ、いい子いい子してあげます=
//は、はい、わかりました=
//あなたが、求めてくれるなら=
//はい♪ たくさんよくして下さいね？=
//は、はい……頑張ります=
//その体勢ですね……どうぞ=
//もっと大胆なポーズでも、いいんですよ？=
//そ、そんな格好……冗談、ですよね？=
//は、恥ずかしいです……=
//恥ずかしがってる私が……好きなんですか、=
//あなたになら、どんな格好も見せられます♪=
//こんな格好……するんですか？=
//あなたがして欲しいなら……恥ずかしいけど、します=
//はいどうぞ♪ あなたに忠実な、私ですよ♪=
//手で、すれば……いいんですか？=
//手で気持ちよくなりたいんですね？=
//はい……手で、してあげます=
//手で、イかせてあげますね♪=
//手で……よくしちゃいますね=
//私の手で、たくさん感じてくださいね=
//おててまんこ……しちゃいますね♪=
//く、口でですか？ ……入るでしょうか=
//はい、お口で、しますね=
//私のお口の中に、おちんちん入れてください=
//お口まんこで……ご奉仕します=
//口でなんて……少しだけ恥ずかしいですね=
//はい、お口の中、いっぱいにしてください=
//私のお口で、ザーメン絞っちゃいます=
//胸で……ですか？そんなのも、あるんですね=
//胸で、気持ちよくなりたいんですね？=
//おっぱいで、ご奉仕しちゃいますね？=
//はい♪ おっぱいでおちんちん、よしよしってしますね♪=
//胸でですか……頑張りますね=
//おっぱいで、たくさん擦ってあげますっ=
//おっぱい好きなんですね……赤ちゃんみたいで、かわいい……♪=
//こう……でしょうか=
//これで、いいですか？=
//こう、ですね？=
//はい、準備できました♪=
//ちゃんと……できてますか？=
//はい、できましたよ=
//ふふっ、こうですね♪=
//上手く、できるでしょうか……=
//はい……私がするんですね？=
//あなたを気持ちよくするために……頑張ります=
//激しくするので……好きなときにイッてください=
//期待に添えるよう、頑張ります=
//あなたをたくさんよくしてあげたいんです=
//激しくがいいですか？ それとも……甘く？=
//触られるの、恥ずかしいけど……あなたなら=
//どう、でしょうか=
//こう、ですよね？=
//はい、気持ちよくしてくださいね？=
//これで、いいんでしょうか=
//今から気持ちよく……されちゃうんですね=
//はい♪どうぞ……たくさんしてください=
//こんなの……恥ずかしすぎます=
//恥ずかしい格好です……えっち=
//慣れていても……恥ずかしいんですからね？=
//私のえっちな格好……見たかったんですね♪ ふふっ♪=
//凄い格好……しちゃってます=
//これから、あなたにもっと恥ずかしいこと、されちゃうんですよね=
//私で、おちんちん大きくしてくださいね=
//あ、あんまり見ないで……恥ずかしいです=
//たくさん、愛しあいましょうね=
//あなたの顔……素敵です=
//あなたが腰振ってる時の顔……かわいいんですよ？=
//あなたと向かいあって……恥ずかしいけど、素敵かも……=
//あなたに全部、預けちゃってます=
//いっしょに、蕩け合いましょうね=
//あなたの顔が見えないと……不安です=
//できれば優しく、してください=
//後ろからですね、はい、どうぞ♪=
//後ろから、パンパンって突いてくれるんですねっ♪=
//あなたにだけ全部見られてて……はずかしい……=
//この体勢……あなたに征服されてるみたいで……好きなんです=
//後ろからだと、交尾って感じで、ドキドキしちゃいます=
//恥ずかしすぎて……死んじゃいそう……=
//この格好は、やっぱり恥ずかしいですよぉ……=
//私を恥ずかしがらせて……いじわるです=
//こんな体勢でなんて……変態ですね♪=
//恥ずかしいけど……あなたは嬉しいん……ですよね？=
//あなたのためなら……恥ずかしいのも我慢します=
//恥ずかしい格好が……一番興奮しちゃうんです♪=
//はい。それじゃあやりましょうか……？=
//いいですよ、癖になっちゃいました？=
//私達の口、そんなによかったですか……？=
//お口でペロペロしてあげちゃいますねっ=
//わかりました……二人平等にお願いしますね？=
//わかりました。私におちんちんくれるんですよねっ？=
//わかりました……=
//まだするんですか……？　私はいいですけれど……=
//うふふ、私、まだまだ満足したりなかったんです……♪=
//ごめんなさいね？　もうちょっとおちんちん楽しませてもらいますよ=
//あの、私……待ってますよ……？=
//口がいい、ですか……仕方ないですねっ……=
//私達の口テクニック、耐えられますか？　ふふ……=
//はいっ……少し待ってくださいね……・=
//しょうがないですね。またあとでくださいよ=
//私の番ですか？　ずっと待ってましたよ=
//私、もっと気持ちよくなりたい……な……=
//私達をもっと気持ちよくさせてくださいねっ=
//その……お願いします=
//こんないやらしい格好で……興奮しちゃいますね=
//こっちも気持ちよくしてくださいね？=
//あの、やらせてもらいますね？=
//私達で搾り取ってあげますね=
//これ、すごい格好ですよね……=
//気に入ってもらえたみたいで、よかったです=
//えへへ、もう一回ですね。分かりました=
//それじゃあ……もう一回力を合わせて頑張ります=
//あなたが満足するまで、私たちはお付き合いしますよ=
//はいっ、私たちにお任せください=
//ふふっ、二人で責めますけど、頑張って我慢してくださいね？=
//えっと……私も期待してますので……=
//うぅ、は、恥ずかしいです=
//やっぱりちょっと、照れますね=
//私の身体……好きなだけ見てください=
//そんなに焦らされると、期待しちゃいます=
//見られるのって……変な気持ちです=
//恥ずかしいけど……見たいなら、どうぞ=
//目がエッチです……もっと見ていいですよ=
//私になら、どんなことをしても良いんですよ……？=
//私の身体、変じゃないですか？=
//見られると、ドキドキしちゃいます=
//もっと私に夢中になってください=
//見てるだけじゃなくて……ね？=
//ん、んぅ……きもりいい、れす……（きもちいい、です）=
//ちゅる、じゅる、わらひ、しあわせれす……（わたし、しあわせです）=
//じゅる、っちゅ、きしゅ、きしゅ、しあわせぇ……（キス、キス、しあわせ）=
//んっ、ちゅっ……もっろ、もっとぉ……=
//ちゅる、ちゅう、んっ、しゅき、しゅきい……（好き、好き）=
//ちゅっ、れろ、れる、あらま、とろけりゃいそう……（あたま、とろけちゃいそう）=
//私のはじめて、あげちゃいました=
//キス……しちゃいましたね=
//私、今すごく幸せ……=
//エッチなキス……大好きです=
//キスって、こんなに幸せなんですね=
//キス、好きになれそう……=
//キス、大好きになっちゃいました。=
//舌と舌で繋がりあうの……素敵でした=
//あっ……、その、すごく、よかったです=
//んっ……、今の、もっとしたいです……=
//ずっとしてたいくらいよかったです=
//キス、するたびによくなってますね……=
//あ……キスって、気持ちいいんですね=
//んんっ、優しくて……よかったです=
//あんっ……キスだけで、すっごくよくなっちゃいました=
//キスだけで……私、イッちゃいそうでした=
//キスは……だめです=
//それは、ちょっと……=
//覚悟ができてないので……すみません=
//なんだか、くすぐったいです=
//もっと激しく……お願いします=
//経、変な感じです……=
//これが気持ちいい、ってことなんでしょうか=
//あっ……気持ちいい……=
//ちょっと、いいかもです=
//んっ、今の、気持ちいいです……=
//恥ずかしいけど、あなたになら……=
//ちょっと、感じちゃいました=
//痛いのは、ちょっと……=
//激しいのは、まだ、ダメです=
//優しいほうが、好きです=
//んっ……お尻なんて、ダメなのに……=
//こんなので、きもちよくなっちゃ……あっ=
//んっ……汚いですよぉ……=
//あっ、それ、良いです=
//それ、すごく感じちゃいます=
//頭の中、めちゃくちゃになっちゃいそうです=
//そこ、弱いみたいです=
//あっ、それ、もっと……=
//あぁっ、感じすぎちゃいます=
//んっ……気持ちいい……=
//あんっ……激しいです……=
//んっ、イッちゃいそうです……=
//そんなにさきっぽばっかり、恥ずかしい……=
//乳首、弱くなっちゃいましたぁ……=
//乳首、開発されちゃったみたいです……=
//なんか、びりびりってしました=
//乳首ばっかりぃ……ダメになっちゃいます=
//乳首だけでイッちゃいそう……=
//さきっぽ、固くなっちゃいました=
//さきっぽ、いい……=
//もっと乳首、弄ってぇ……=
//そこは優しく、してください=
//おまんこ、気持ちよくなっちゃいます=
//もっと、もっとおまんこいじめてください=
//あそこ、気持ちいい……=
//あんっ、おまんこ、すごく弱いんです=
//おまんこ弄られるの、大好きです=
//恥ずかしいのに、気持ちいいです=
//おまんこぉ……いいですぅ……=
//んっ、おまんこで、イッちゃいます=
//んっ、お尻は、ダメですよぉ……=
//んっ……お尻なのに、感じちゃう……=
//お尻、お尻いいですっ……=
//あっ、お尻なんかで、ダメなのに……=
//あなたに、開発されちゃった……=
//アナル、弱くなっちゃった……=
//嘘、お尻、気持ちいい……=
//あんっ、お尻、いいです……=
//私のアナル、苛められちゃってる……=
//きゃっ、強すぎます=
//激しいのは、やめてください……=
//初めてなので、優しくお願いします=
//いやっ、お尻なんて、おかしいですよ=
//初めてなので、そこはちょっと……=
//そこは恥ずかしすぎます……=
//きゃっ、道具はやめてください=
//道具はまだ……許してください=
//初めてなので、優しくおねがいします……=
//触られるの、好きかもしれません=
//もっと、私に触ってください=
//んっ、気持ち、いいです……=
//あなたなら、どこを触ってもいいんですよ=
//優しくて、なんか、嬉しいです……=
//んっ、触られると、嬉しくなっちゃいます=
//おっぱい……可愛がられちゃってます=
//んっ……おっぱい、いい、ですっ♪=
//あんっ♪　お尻、気持ちいいです……=
//お尻……好きなだけ触ってくださいねっ=
//ひゃっ、そこ、つつかれると、その……=
//乳首、気持ちいいかも……=
//摘まれるの、いいですっ……=
//乳首、好きなだけいじめてください=
//んっ……くすぐったいです……=
//びりびりってして、気持ちいいです=
//さきっぽ、コリコリしちゃってます……=
//あっ……感じちゃいました=
//あっ……乳首、弱いかもです=
//あっ♪　乳首強くされると、きもちよくてっ……=
//さきっぽ、優しくしてください……=
//強くされてるのに、気持ちいい……=
//乱暴にされるの、好きになっちゃいました=
//強く弄られるの、気持ちいいっ……♪=
//んっ、さきっぽ、弄くられてる……=
//んぅっ、つままれるの、いいです=
//乳首、激しすぎますっ……=
//ちょっと強いけど、いいかもです……=
//乳首っ、気持ちいいですっ=
//この刺激……すごくいいですっ=
//きゃっ、そこ、ダメですよぉ……=
//ダメなのに、気持ちいいです=
//あなたがしたいなら……お尻でも=
//私の弱いアナル、虐めてぇ……=
//んっ、そこは……=
//ん……気持ちよくなっちゃいます……=
//お尻穿られるの、すきぃ……♪=
//ダメなのに……ムズムズします=
//お尻、いいかも……=
//んっ、もっと、弄ってください……=
//あんっ……優しくいじってくださいね=
//おまんこ……気持ちいいかもです=
//おまんこで、頭ふわふわしちゃう……=
//おまんこ……あなたの指で弄られるの、好きっ……=
//私のアソコ……弄られてる……=
//おまんこ、好きなだけ弄ってください=
//おまんこ、きゅんきゅんしちゃいますっ♪=
//指、気持ちいいかも……=
//んっ……おまんこで、感じちゃいます……=
//あんっ……おまんこ、もっとしてください……=
//お尻、優しくしてくださいね……=
//お尻が、変になっちゃいます……=
//お尻、めちゃくちゃにしてください=
//アナル……強く擦ってください=
//お尻、こすられちゃってます……=
//お尻なのに、感じちゃう……=
//いいのぉっ、アナル……すきぃ……=
//なんか、ちょっと良いかもです……=
//んあっ……お尻、気持ちいい……=
//あぁっ、お尻の穴、エッチになっちゃってますっ……=
//大事なところなので、優しくしてくださいね……？=
//恥ずかしいけど、気持ちいい、かもです=
//指が中にあるの、感じます……=
//もっと、ずぽずぽって……して=
//んっ、アソコに、指が……=
//んっ……入って、きました……=
//指で、犯してくださいっ……=
//指……入っちゃってます……=
//くちゅって音……しちゃいました=
//指なのに、入れられただけで気持ちいいっ……=
//お尻に指、入っちゃってます……=
//あ、あんまり激しくは、その、困りますよ？=
//んっ……動いてるの、わかります……=
//お尻を指で侵されるのっ……いいですっ……=
//お尻の中に、入ってきてっ……=
//お尻、良いですっ……=
//アナル、ヒクヒクしちゃってます……=
//あっ……んんっ……=
//恥ずかしいけど、これっ好きですっ……=
//出たり入ったり、気持ちいいっ……=
//そこは、優しくっ……してくださっ……=
//少しでいいので、優しくしてください……=
//激しくてっ、きもちいいですっ……！=
//もっとっ、指でセックスしましょうっ=
//あそこ……かき回されちゃってます……=
//おまんこ……ぐちゃぐちゃになっちゃうっ……=
//これっ、指なのに、えっちしてるみたい……=
//んっ……激しすぎますっ……=
//おまんこかき回されるの、好きですっ……=
//ぐちゃぐちゃにされてるのにっ……幸せですっ……=
//そんなにしたら、お尻、ダメになっちゃいます……=
//んあっ……激しい、です……=
//指でお尻っ……犯されてますっ=
//アナルなのにっ、おまんこみたいに気持ちいいですっ=
//お尻、かき回されちゃってるっ……=
//んああっ……！=
//アナル指で侵されるのいいのぉっ=
//んんっ……ちょっとだけ、気持ちいいかもっ=
//お尻っ、激しいのにっ、気持ちいいっ、ですっ=
//お尻と指のセックス、すきですっ=
//あなたの舌が、わたしの身体に……=
//舐められるの、まだ恥ずかしいです=
//好きなだけ、舐めてください……=
//舌の動き……エッチでっ♪　いいですっ♪=
//舌が這って……=
//舐められるの、いいかも……=
//もっと欲望のままに、舐めてください=
//舐められちゃってますよぅ……=
//くすぐったいけど、気持ちいいです……=
//私を、べとべとにしてください=
//乳首、舐められちゃってます……=
//乳首舐められるの、気持ちいいです=
//私の乳首、美味しいですか？=
//なんだか……赤ちゃんみたいですね=
//優しく、舐めてくださいね=
//んっ……気持ち、いいです=
//んっ、乳首吸われるとっ……興奮しちゃいますっ……=
//私のアソコに、舌が……=
//あそこ、舐められちゃってます……=
//舌が、私の中に押し入ってる……=
//好きなだけ、おまんこ吸ってくださいねっ……=
//私、アソコ舐められて感じちゃってます……=
//おまんこ舐められるの、気持ちいいですっ……=
//んっ、あっ……おまんこ、良いです=
//お尻なんて舐めたら、汚いですよっ……=
//お尻に舌、這ってる……=
//お尻舐められて、興奮してますっ……=
//アナルにキスされてるのに、嬉しいですっ……=
//んっ……こんなの、汚いだけのはずなのに=
//いやらしい舐め方で……気持ちいいですっ=
//んっ、もっと……たくさん舐めてくださいっ……=
//そんなところに舌入れたら、汚いですよ……=
//お尻に舌、入ってきちゃってる……=
//舌、気持ちいいです……=
//んっ……お尻にディープキス……されちゃってます……=
//んあっ……、へ、変な感じです……=
//お尻に舌いが入って……=
//んっ、もっとアナル、しゃぶってください……！=
//気持ちよくなっちゃ、いけないのに……=
//舌入れられて、興奮しちゃってます……=
//アナル蹂躙されて、興奮しちゃってます……！=
//きゃっ、なにこれ、道具、ですか……？=
//ぶるぶるって、当たってます……=
//んっ、振動、気持ちいいです……=
//震えが気持ちいいところを刺激してっ……=
//こんなので、感じちゃいます……=
//道具も、慣れるといいかもしれません……=
//道具っ♪　大好きになっちゃいましたっ♪=
//ちょっと、くすぐったいです=
//あっ、ん……いい、です……=
//道具に犯されるの、気持ちいいっ……=
//なんか、変な感覚です……でも、いいかも……=
//あなたの手じゃないのに……=
//んっ、こんな、道具なんかで……=
//きゃっ、乳首、変な感じです、=
//乳首の刺激、強すぎます=
//道具で乳首、感じちゃいます=
//もっとっ……強くっ……乳首いじめてくださいっ=
//んっ、乳首、ちょっといいかも……？=
//あっ、乳首、気持ちいい……=
//道具に乳首……犯されちゃってますっ……=
//あそこにそんなの……ちょっと怖いです=
//道具でおまんこ、気持ちよくなっちゃいます……=
//電マでおまんこ弄られるの……ちょっと興奮します=
//もっとぉ……おまんこにくださいぃ……=
//きゃっ、あそこ、ぶるぶるしてます=
//おまんこ、道具で犯されちゃってます=
//電マ、えっちで好きぃ……=
//きゃっ……なんかきちゃいそうです……！=
//んっ、私、そろそろ、もう……！=
//あっ……もう、イっちゃいそう……=
//ああんっ♪　もう、ダメになっちゃうっ=
//ごめんなさい、私、もうだめかも……=
//んっ……気持ちいいのがどんどん強く……=
//きちゃうっ、もうきちゃうのおっ♪=
//んっ……、凄く気持ちよくなっちゃってますっ……=
//もうだめっ♪　イッちゃいますっ♪=
//絶頂♪　アクメっ　しちゃいますっ♪=
//わたし、もう……らめぇええ！=
//あんっ！ もうっ、イクぅうう！=
//イッちゃう！　イッちゃいましゅうう！=
//これが、絶頂……なんですね=
//わたし……どんどんえっちになってしまってます……=
//こんなによくしてくれて……ありがとうございます=
//ふわふわってして、すごく……幸せでした=
//その、すごく……気持ちよかったです=
//はぁ……あなたとのエッチ、大好きです……=
//えっち、好きになれそうかも……=
//はぁ……よかったです……=
//今、すごく、幸せです……=
//そんなに見られると、ちょっと恥ずかしいです=
//あなたなら、いくらでも見ていいんですよ=
//いっぱい見てくれて……嬉しいです=
//うぅ……じろじろ見られてます……=
//すっごくえっちな目……=
//夢中になってくれてる……のかな=
//ちゅっ……きしゅ、たくさん……=
//きしゅ……たくさん、しゅきぃ……=
//きしゅれ……たくしゃん……つながっれましゅ……(キスでたくさん繋がってます)=
//んっ……いっぱい……ちゅー、してくらはい……=
//ちゅー、もっろぉ……えへ=
//きしゅ……ふかく……もっろぉ……=
//キス……いいかも……=
//キス……たくさんくれましたね……=
//あなたとのキスなら、何度でもしたいです=
//舌と舌の交尾……たくさんしちゃいました=
//こんなにしたら、癖になっちゃうかもしれません……=
//たくさん、キスされちゃいました=
//大好きになっちゃいました……ちゅー=
//舌がたくさん絡まって……よかったです=
//んっ……頭が……ぼーっとします=
//この蕩けそうな感覚……好きです=
//キス……気持ちよすぎて……=
//んっ……エッチなキス……幸せです=
//こんなにされると……頭とろけちゃいます=
//キス……癖になっちゃいました=
//いっぱいのキスで、いっぱい、気持ちよくなっちゃいました=
//べろのキス……本当に弱いんです……=
//どうしても無理です、ごめんなさい=
//やっぱりだめです……すみません=
//激しいばっかりなのは、悲しいです……=
//もっと優しく触ってください……ダメ、ですか……？=
//すごく恥ずかしいけど……、あなたがそんなにしたいなら……=
//んっ、……お尻、そんなに好きなんですか？=
//んっ、そこは、優しく……=
//そこ、たくさんされると、すごく良いです……=
//私、もうダメになっちゃいそう……=
//さきっぽばっかり、ダメですっ……=
//そんなにされると、乳首……固くになっちゃいます=
//んっ……乳首だけでイッちゃいそう、=
//さきっぽばっかり……固くなっちゃう……=
//乳首ばっかり、これ、好きですっ=
//あなたに乳首……開発されちゃってます……！=
//あそこばっかり……感じちゃいます=
//おまんこ、電マでいっぱい犯して……！=
//んっ、電マにおまんこ凌辱されてるっ……=
//あそこ……びりびりってしちゃってます=
//おまんこ、ダメになっちゃいます……=
//おまんこ、電マで、気持ちいいの……！=
//んっ……お尻ばっかり……恥ずかしい……=
//お尻ばっかり苛められてっ、興奮しちゃってますっ=
//電マのブルブルで、アナルおかしくなっちゃいますっ！=
//お尻を道具でなんて、ダメなのに……=
//電マでお尻弄られるの、好きになってきちゃいましたっ……！=
//アナルばっかりでっ……変になっちゃいますっ！=
//いたっ、強すぎです……=
//そんなに強くばっかりしないでください……=
//そこ、そんなに触りたいですか……？ 汚いだけですよ……=
//したいのは分かりますけど……そこはまだ、ちょっと……=
//道具よりも……あなたの手で……=
//道具、そんなに使いたいんですか……？=
//そんなに揉まれると……恥ずかしいです=
//揉んでるときのあなたの顔、かわいい……=
//んっ、あなたに揉まれるの、大好き……=
//そんなにされると、形崩れちゃいそうです……=
//そんなに揉まれると、濡れてきちゃいます=
//好きなだけ、揉んでいいですよ……あなたのものですから=
//おっぱい、そんなに好きなんですね=
//必死に揉んで……赤ちゃんみたいです=
//この胸は、あなたのものですよ=
//おっぱい、たくさん可愛がられちゃってます……=
//んっ……、そんなに揉まれると、感じちゃいます……=
//そんなに触られると、んっ……えっちな気分になっちゃいます=
//お尻揉まれると、濡れてきちゃうんです=
//んっ、んっ、お尻揉まれるの、大好きです……=
//そんなにさきっぽ弄られると……恥ずかしいです=
//んっ……乳首、固くなっちゃいます=
//乳首っ♪　敏感になっちゃってますっ=
//さきっぽ、固くなっちゃって、恥ずかしい……=
//また乳首っ……でも、気持ちいい=
//乳首ばっかりっ、なのにっ、気持ちよすぎてっ……！=
//んうっ……さきっぽ、ジンジンします……=
//乳首ばっかりされると、大きくなっちゃいそう……=
//乳首乱暴にされるのっ、すごく気持ちいいです=
//また引っ張られて……あんっ=
//乳首っ……激しくて、好き……=
//乳首ばっかりっ……おかしく、なっちゃうっ……=
//恥ずかしいので……そんなに弄らないでくださいっ=
//お尻ばっかりだと……ちょっと、照れます=
//アナル、壊れちゃうっ……♪=
//んっ、そんなに弄られると……=
//んっ……お尻、恥ずかしいのに、気持ちいい……！=
//あんっ♪　アナル、好き勝手されちゃってますっ=
//そこ、そんなに擦られると……んっ=
//おまんこそんなにされると、濡れちゃいます……=
//おまんこ、好きなだけっ……擦ってくださいねっ…・・・♪=
//あそこ擦られると……ふわふわしちゃいます=
//おまんこ、いっぱい良くされてるっ……、=
//おまんこ、そんなに擦られると……んんっ=
//そんなとこ、そんなに擦られたら……っ=
//お尻っ、いっぱい擦られて……あんっ♪=
//そんなに擦られると、アナルヒクヒクしちゃうっ……=
//んっ……恥ずかしいから、そんなにしないでください……=
//お尻の穴、そんなに好きなんですかっ……=
//アナルっ……恥ずかしいのに、いいのぉっ=
//あそこ、くちゅくちゅってされてます……=
//おまんこ、いっぱいくちゅってされてるっ……=
//おまんこと指でっ、セックスしちゃってるっ……=
//くちゅって、嫌らしい音、しちゃってます……=
//また、指入れられちゃってる……んっ=
//んあっ……おまんこきゅんきゅんしちゃいます……=
//また、お尻に指が……=
//ああっ……あなたの指……感じます=
//指アナルセックスっ……いいのぉっ……=
//お尻、ひろがっちゃいます……=
//んぁっ……またっ、指気持ちいいっ……=
//あなたの指、くわえ込んじゃってます……=
//んっ、またかき回されちゃってますっ……=
//おまんこっ、またかき回されてっ……=
//おまんこ激しいのっ好きぃっ=
//もっと優しくっ、んっ、お願いしますっ……=
//おまんこっ、変になっちゃいますっ♪=
//おまんこっ、またっ蹂躙されてっ……♪=
//またお尻っ……壊れちゃいます……=
//またおしりっ♪　好きっ♪=
//んあっ……お尻……トロトロになっちゃいますっ♪=
//ひうっ……優しくしてください……=
//んぉっ　お尻……ダメになっちゃいますっ♪=
//そんなにされると、アナル、壊れちゃうのぉっ♪=
//んっ……もう、ベトベトです……=
//唾液がテカって……エッチです=
//汚されて……感じちゃいますぅ♪=
//ベトベトも、いいかもっ……=
//いっぱい舐めてくださいねっ……=
//またっ♪　ベトベト♪　気持ちいいですっ♪=
//また胸、舐められちゃってますっ……=
//おっぱいあげてるみたいでっ……興奮しちゃいますっ=
//ちゅーちゅーってしゃぶってください♪=
//恥ずかしいけどっ、しゃぶって、くださいっ……=
//また乳首っ……おっぱい、好きなんですね=
//はーい、おっぱいですよー……あんっ♪=
//あそこっ、また舐められてっ……=
//濡れてるのは、唾液だけじゃないん……ですよ？=
//あっ……クンニ、しゅきぃ♪=
//あそこっ、エッチになっちゃうっ……=
//んっ……おまんこ、もうぐちょぐちょ……=
//おまんこっ、舐められるの、しゅきぃっ=
//またお尻っ……汚いですよぉっ……=
//また舐められてっ……癖になっちゃいますよぉ……=
//アナルっ……またぁ♪　舐められてるっ♪=
//んぉっ……、また、お尻っ……=
//お尻の穴に舌っ……うごめいてますっ……=
//んあっ……アナル、ベトベトになっちゃってますっ=
//またっ……舌がっ……お尻に、入ってっ……=
//舌ぁ……また、お尻の中にっ……=
//ベロアナルセックス、好きですぅ……♪=
//ダメなのにっ、舌、気持ちいいのっ……=
//んおっ……お尻に舌がっヌルぅって……♪=
//またっ♪　ベロでアナル、犯されちゃいますっ♪=
//道具なんかで、よくなっちゃ……いやなのに……=
//道具ばっかり……こんなの、ズルいですっ……=
//またっ……気持ちいいのが、上がってきてますっ=
//ああっ……また、イッちゃいますっ=
//アクメっ、またアクメしちゃいますっ♪=
//んっ、またっ、きちゃってますっ=
//気持ちいいのがどんどんきてっ♪　あんっ♪=
//またイクッ♪　イッちゃうのぉお♪=
//初めてなのに、また気持ちよくなっちゃいました=
//はぁ……また、イカされちゃいました……=
//また気持ちよくしてもらって……幸せです=
//初めてが、こんなに気持ちいいなんて=
//エッチ、癖になっちゃいます=
//すっごく気持ちよくなっちゃいました……大好きです=
//（開始時台詞）静かにしてても……見つかってしまいそうな気がします……=
//はぅ……ドキドキのキスでした……=
//……キスは……ごめんなさい=
//ん……我慢するの、難しいです……=
//んっ……おかしく、なっちゃいそうです……=
//あっ、ん……危ない……声、出そうに……=
//んっ……気持ち、いい……=
//ん、ぁ……頭が、ふわっとしてきて……=
//あっ、もう……これ以上は……=
//あっ……ぬるぬる……奥からあふれて……=
//んんん……っ（声を押し殺しながら絶頂）=
//ん……いつ気づかれてしまうか……ドキドキでバクバクで……はぁ……=
//はぁ……スリルって……ここまで快感に繋がるんですね……=
//（開始,勉強中）テスト範囲が外れても……地力をつけておけば……=
//きゃあっ……な、何ですか……？=
//んあっ……！　急にどうしたのぉ……=
//んあっ……むずむず……しちゃいます……=
//ちょっとぉ……=
//んんぁ、エッチな声、出ちゃいますよ……=
//あんっ……今は勉強の時間なのぉ……=
//んぁっ……ちょっとだけ、待って……ください……=
//やぁん、気持ちよくて……集中、できなくなっちゃう=
//んぅ、よくされたら……集中力が……あっ……=
//んぅ……我慢できなくなるよ……=
//ん……エッチなことは……勉強中にしちゃ、ダメです……=
//エッチなら……あとで付き合うからぁ=
//（拒否して外される）もう……やりすぎはよくないです=
//それ以上は……えっと……不幸になりますよっ=
//あっ……本当に、ダメ……奥から、きて……=
//ダメ……本当にスイッチ入っちゃう……=
//んあ……とまらなくて……もう……そこに……=
//こんな快感、堪えられるわけないよぉ=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……き、気持ちよかったですけど……ちょっと不幸です//本気で嫌がっているわけではありません=
//んはぁ……もうちょっと我慢することを覚えなきゃダメだよ？　私もだけど……=
//ん、は……エッチの勉強をしたいわけじゃないです……=
//……エッチしたいけど、ダメダメ……今は勉強しなきゃ=
//上手くできなかったら、ごめんなさい=
//あなたを、気持ちよくしてあげます=
//おちんちんに、ご奉仕しちゃいます=
//気持ちよくても、あんまり速いのは、いやですよ？=
//出来るだけ……がんばってみます=
//気持ちよぉく、しちゃいます=
//おちんちん、たくさんえっちにしてあげます=
//何回でもイッて、いいんですよ=
//気持ちよく……なって欲しいです=
//あなたにご奉仕、楽しみです=
//おちんちん……イカせてあげますっ=
//おちんぽにたくさん、感じて欲しいの……=
//これくらいで……気持ちいいですか？=
//どうですか……？　良くなってくれてますか？=
//気持ちよく……なれてますか？=
//ゆっくりでも、もどかしくて、いいですよね？=
//力加減、わかりません……あんまり強くすると、痛そうですし=
//ゆっくり、してあげます=
//このくらいの速さでも……いいですか？=
//あなたはこうやって、くりくりされるのほんと好きですね=
//ゆっくりでも、気持ちいいですか？=
//早くしなくても、気持ちいい……ですよね？=
//早くするのは、まだお預けです=
//少し……激しくしますね=
//早いと、感じちゃいますか？=
//あなたが一番感じるのは、このくらいの早さですよね？=
//あなたのおちんぽ、激しいのが好きですもんね=
//激しい方が、感じるんですね=
//一番感じる早さで、してあげたいの……=
//激しくして、いっぱい感じさせてあげます=
//えへっ、これが、いいんですよね？=
//ちょっとだけ、速くしてみますね=
//もしかして……これでもまだ、遅かったり……しますか？=
//何度も何度もイッちゃうくらい、感じてください=
//れる……少し、照れますね=
//ん……ちゅっ　おちんちんにキス、しちゃいました=
//ちゅっ、ちゅっ、ちゅっ、おちんちんにいっぱいキス、してあげます=
//れる……ちゅるる……れろっ、おちんぽ、おいひいっ=
//れろ……れる……気持ちよく、なって欲しいです……=
//れる、ちゅるっ……れろ……おちんちん、おいしい……=
//れるっ、じゅっ、れるるっ……おちんぽ……ちょっと塩味……汗、かな？=
//ちゅっ、ちゅるっ、ちゅぅっ……今、初めてなのに夢中で舐めちゃってました=
//れるれる……ちゅっ、ここが、気持ちいいんですね=
//ちゅっ、ちゅぅっ、ちゅっ、ちゅううっ、おちんちんにキスの雨、振らせちゃいます=
//ちゅる、じゅうっ、れるるっ、オチンポ舐めあげると、ビクンってしちゃうんですね♪=
//んっ、ちゅっじゅうっ……あなたのにキスにするの、楽しいかも……=
//ちゅっ、おちんちん……たくましくて……ちゅるっ、かっこいい……=
//れるっ、れろろぉっ……あなたの顔見ながら舐めると、どこがいいのかすぐわかっちゃいます=
//ん……ちゅうっ、じゅる……こう、ですか？=
//ん……れるっ……んうっ……きもひいぃ、れふか？=
//じゅるるぅ、んちゅぅ……おちんちん、だいすきぃ……=
//じゅるぅ……おひんぽ……のどまで……とろいちゃう……（届いちゃう）=
//じゅる………じゅぽぉ……こぉ、れすよね？=
//じゅっ、るろろっ、じゅうっ……おいひい、れす♪=
//ん……じゅうっ……れるうっ……ゆっくりらと……おちんぽ味わえちゃいまふぅ……=
//じゅるるっ、じゅぽ、じゅぽぉ……激しすぎ、ませんよね？=
//じゅるるるぅ……ぐぽぉ……ぐぽぉ……このくらいでも、へいきれすよね？=
//じゅるっ、あなたのおひんひん……やっぱりいいのぉ……じゅうっ=
//じゅぞぞぞぉ……じゅうぅっ……おひんぽ、びくんってしてるの、わかりますぅ……=
//じゅるるる……じゅぽぉ……じゅぽぉ……きもひ、いいれすか？=
//じゅぞぞぞ……じゅるるっ、じゅるっ！……これくらいしても、いいれすよね？=
//じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おひんぽ、くわえてると、しあわせぇっ=
//さきっぽが……いいんですね=
//さきっぽ、気持ちよすぎちゃうんですね……=
//さきっぽ……きもちいいんですね=
//さきっぽよしよしするだけで、びくんびくんって喜んじゃうんですね=
//痛かったら……言ってくださいね=
//さきっぽ、なでなでしてあげます=
//亀頭、ぷっくりして、かわいいですよ=
//こんなに強くして……痛くないんですか？=
//さきっぽいじり……強くても平気なんですか？=
//もっと……強くしたら、もっとさきっぽ、感じちゃいますか？=
//さきっぽナデナデ♪……私の手に、おちんぽ甘えていいですよ=
//もう少しだけ、激しくしちゃいますね=
//さきっぽでいっぱいいっぱい、感じてくださいね=
//見てください……先っぽからでたカウパーが、糸引いちゃってます♪=
//ゆっくりなら……痛くない、ですよね？=
//このくらいでも、いいんですか？=
//どうですか？　私の手、下手じゃないですか？=
//おちんぽ、たくさん気持ちよくなってるの、反応でわかりますよ♪=
//私の手で、気持ちよくなってください=
//手の中で、おちんちんが喜んでくれてるの、わかります=
//私のお手てまんこの中で、ゆっくりきもちよくなりましょうね=
//これくらいしても、大丈夫ですか？=
//強くしても、痛くはないんですね=
//おちんちん、私の手を出たり入ったりしてます=
//私の手、もう君のカウパーでドロドロ……=
//ちょっとだけ強くしますから……もっと、気持ちよくなってくださいね=
//私の手で気持ちよくなってくれてるんですね、嬉しいっ=
//私のおてておまんこ、孕ませてくださいっ……=
//れるっ……こんなところが、いいんですか？=
//れるろっ……柔らかくて、変な感触です=
//れろ……ここ、そんなに気持ちいいんですか？　れるるぅ……顔、とろけてます=
//ずっしり重い……精液、溜まってるんですね……=
//れる、れる……ここって、急所なんじゃ……=
//れろろぉ……んっ、毛が、当たって……=
//ここ、おちんぽとは、ちょっと違う味……くさくて、しょっぱい……♪=
//れるるぅぅ……ここ、敏感なんですよね=
//じゅずうぅぅ……気持ちよく、してあげます=
//ちゅるれるうぅ……たまに震えるのは、精液、作ってるんですよね……かわいい=
//じゅるるうぅ、ちゅうぅ、ちゅっ……いっぱい舐めてあげるから、元気な精液、作ってくださいねぇ……=
//れるるるぅぅ……強く吸っても、痛くは、無いんですか？=
//じゅるるるるぅ……じゅるっ、あなたの大事なところ、好き放題しちゃってます……♪=
//ちゅるる、じゅずぅ……あなたの金玉袋、陵辱してるみたいで……興奮しちゃいます=
//ここ、触っていいんですか？　急所なんじゃ……=
//本当に、痛くないんですよね？……まだちょっと不安で=
//ここ撫でると、おちんちんもびくぅってしちゃうんですね=
//金玉なでなでしてあげたら……もっと精液濃くなるんでしょうか？=
//できるだけ、気持ちよくなれるようにやってみます=
//ここで精液作ってるんですよね……そう思うと、愛しいかも=
//あなたの大事な場所……だからこそ、たくさん気持ちよくしてあげたいんです♪=
//強くしちっても、平気なんですか？=
//感じてくれてるみたいで、よかったです=
//あっ、こうやって撫でると、気持ちよくなってくれるんですね=
//あなたの金玉……好き放題しちゃいます♪=
//激しくして、でも痛くはしないように……難しいですね=
//すこしずつですけど、この子を気持ちよくする方法、解ってきました=
//あなたのいちばん大事なところ、いちばん気持ちよくしてあげます=
//れるっ、さきっぽ、一番敏感なんですよね……れろぉ……=
//ちゅうぅ……さきっぽで、我慢できないくらい感じてほしいです……=
//れるれろぉ……んっ、さきっぽから、唾液じゃないの、出てきてます=
//れるぉぉれろ、れるるっ……ほら、亀頭呑み込んじゃいました=
//れろぉ……れるぅ、さきっぽ、気持ちいいですか？=
//れるぉ、れるるぅ……さきっぽだけ、咥えてあげますね……気持ちいいですよね？=
//ちゅうっ、ちゅっ、ちゅっ……カウパーだらけの鈴口に、いっぱいキスしちゃいます♪=
//さきっぽ……るろろっ……激しくしちゃいますね=
//さきっぽから……ちゅるっ……どんどん溢れてきて……ちゅぅ……舐めきれない、んっ=
//れろぉ……れるるっ……カウパー、溢れてきてますっ=
//唾液よりもヌルヌルのカウパーで、私の口がいっぱいになっちゃいそう=
//ちゅるる……敏感なところ、気持ちよくしてあげます=
//れるるっ、れろぉ……さきっぽ、とろけさせてあげます=
//亀さん、びくんびくんってして……気持ちいいって言ってくれてるみたいです♪=
//んじゅるっ、ちゅう……歯、当たってないですよね？=
//ちゅるるるっ、ちゅうっ……ね、きもひ、いいれすか？=
//んっ……じゅるるぅっ……咥えるのも、慣れてきました=
//わたしのお口と……れるるぅ……セックスぅ……してるみたい……れる……ですぅ……=
//じゅるるっ、ちゅうっ、れるっ……どう……れすか？=
//じゅるるうぅ……ちゅる、っちゅっ……ここ、弱いんですよね？=
//ちゅうぅ、じゅるぅ……おひんぽ、おいひぃ……=
//じゅるるうぅぅ……激しく、しちゃいます……=
//んっ、んっ……あなたの、おいしいかもです……=
//おちんちん……れるるぅ……おまんこよりも……じゅるぅ……気持ちよくしてあげますぅ……=
//じゅるるうぅぅう、じゅずぅぅぅっ……喉奥でも、受け入れられるように……れるぅ、調教、されちゃいましたぁ……=
//ちゅるるるぅ、ちゅうっ、激しいほうが……れるるぅ……感じますよねっ=
//じゅぽぉ、じゅぞぞぞ、おちんちん、吸い込むみたいにぃ……じゅずずずぅ……これ、弱いんですよね♪=
//じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おちんぽピストン奉仕ぃ……いいのぉっ=
//胸……うごかしちゃいますね=
//胸、ゆっくり上下に揺らしますね……=
//私のおっぱい、楽しんでくれてますか？=
//私のおっぱい、本当にすきなんですね=
//ただ動かすだけじゃなくて……あなたのにこすれるように…・…=
//やわらかいおっぱいでされるの、嬉しいんですね……えっち=
//んっ、パイズリしてたら……私もちょっと感じちゃいました=
//胸で激しく……してあげますね=
//いっぱい胸、うごかしちゃますね=
//わたしのおっぱいで、幸せにしてあげます=
//このままおっぱいで、おちんぽイカせちゃいます=
//好きなだけ胸で……感じてください=
//どうすれば、もっとおっぱいで気持ちよくなりますか？=
//胸でしてると……なぜだか母性、感じちゃうんです♪=
//胸……自信ないですけど、がんばりますから=
//小さくても、あなたを気持ちよくできるんです=
//おっぱい、小さいけど……それでも、気持ちよくしてあげたいから……=
//小さいおっぱいでも、これが好きなんですよね……ふふっ=
//胸、小さくても……気持ちよく、できるんです=
//小さい胸でも、感じてくれてるんですね=
//小さなおっぱいでいいなら……愛してください=
//大きさでたりないなら……その分、激しくしちゃいます=
//私の胸に、あなたの全部おさまっちゃってます=
//男の人って、やっぱりおっぱいが好きなんですね……大きくて、よかったぁ……=
//あなたのおちんちん、おっぱいで全部隠れちゃいました=
//あなたの大好きな、わたしのおっぱいですよ♪　柔らかさ、おちんぽで感じてください=
//私の胸……きもちいいですか？=
//胸激しくされて、形くずれちゃうっ……=
//おちんちん、私のおっぱいに出たり入ったり……気持ちいいですよね♪=
//わたしのおっぱいまんこ……すきなだけ犯してくださいねっ=
//舐めながら……れろっ、挟んで……れる……どうですか？　上手くできてますか？=
//んっ……これ、結構、疲れそうです……=
//ちゅっ……れる……おちんちん、かわいがってあげますね=
//れるるっ、じゅるうっ……おっぱいとお口で、ご奉仕します=
//れるれるぅ……胸でも、舌でも、気持ちよくなってください=
//ちゅっ、れろ、れるる……んっ、おっぱいとベロの、同時責めです=
//おっぱいまんこと、ベロまんこ……どっちも気持ちいいでしょう？=
//おっぱいと舌で……激しくしますね=
//じゅっ……激しくするから……ちゅぅっ……おっぱいと舌で、いっぱい感じてください=
//ちゅうっ、じゅるる……舌で舐めると、おっぱいの中でおちんちんがビクってしてます=
//おちんちん、気持ちよくなってますね……じゃあ、おっぱいも舌も、もっと激しくします♪=
//舌でぬるぬるになったおちんちんを……じゅるっ、おっぱいで擦って……どうですか？=
//じゅる……おちんちん、胸の中で……ちゅう……ビクビク震えてます=
//ちゅぅっ……おっぱいまんこにピストンして……ちゅっ……お口子宮にキスしてぇっ=
//胸、小さくても、口を使えば……=
//胸だけじゃなくて……舌でも、気持ちよくしますね=
//おっぱいは小さいけど……舌使いなら自信、あります……=
//じゅるるぅっ……ちゅっ、ちゅっ……小さなおっぱいでも、あなたを虜にしてみせます……=
//どうですか……ちゅるう……こんな胸でも……ちゅぅ……気持ちよく出来るんです=
//れる……れろ……ちゅぅ……小さな胸でも、お口なら負けません……=
//ちゅるぅ……ちゅっ……小さな胸でも、気持ちよくできてるでしょう？=
//じゅるぅ……おっぱいなんかなくても……ちゅぅ、あなたの彼女として相応しいって……ちゅっ……思わせてあげます=
//んっ……胸ではさみながら舐める……難しいですね=
//れろ……れろ……胸、好きですもんね……嬉しくなって……れる……くれてますか？=
//じゅぅっ……れる……あなたにご奉仕できるから……おっぱい大きくて……よかったぁ……=
//どうですか……れろぉ……私のおっぱいで……全部包み込んじゃいます=
//胸……じゅるっ……れるっ……どうですか？=
//れろぉ……あなたの大きいの……れるぅ……こんなふうにはさみながら舐められるの……わたしくらいなんですからね=
//れるるぅ……あなたのおちんちん……谷間から出たり入ったり……れるぅ……かわいい……=
//気持ちよくなってるみたいで……れるぅ……嬉しい……もっとおっぱいで、ご奉仕しますね=
//じゅぷっ、じゅるる……むねも……つかいましゅ……=
//じゅぽぉ……じゅぽっ……ふぇらちおも……むねも……堪能して……れる……くださいね=
//おっぱい……好きですもんねぇ……いっぱい……れるぅ……感じて……=
//じゅる……じゅぷぷ……じゅるぅ……おっぱいまんこと……おくちまんこ……どうじに、楽しんでください……=
//じゅぼぉ……じゅるぅ……胸のかんしょくもぉ……お口の中も……れるぅ……楽しんでぇ……=
//れるる……おっぱいも……れるぅ……お口も……わたしのぜんぶはぁ……あなたのものですぅ……=
//じゅぷっ、じゅるる……おっぱいで包みながら……おちんぽザーメン……お口で受け止めるの……=
//ちゅっ、じゅぞぞぉ……あなたのが激しく……口の中で、あばれてますぅ……=
//あなたのぉ……じゅるるぅ……胸とお口で……全部感じてますぅ……=
//じゅぷぷ、じゅるうるるぅ……はさみながら……いっぱい吸って、あげます……♪=
//おちんぽぉ……おっぱいとお口の全部で……れるぅ……味わってるのぉ……れるるう……おいしいっ……♪=
//じゅるるぅ……あっ、あなたの……胸の中で収まってくれないぃ……=
//じゅぞぞぉ……おっぱいでも……れる……お口でも……いっぱいすきしてぇっ……=
//れっるるうぅう……おっぱいもお口も……全部おちんぽのものですぅっ……=
//じゅるっ、じゅぞぉぉお……小さくても……口を使えば……=
//れるるぅっ……どう、れすか……少し小さいけど……口もつかえば……れるぅ……きもちいいれしょうっ？=
//ん……じゅるるぅ……小さくても、柔らかいんですよぉ……じゅるぅ……=
//れっるるるぅ……おっぱい小さくても……れるぅ……あなたを喜ばせられるのは……私だけ、ですよ……れろぉ=
//んじゅぽぉ……じゅずぅ……小さくても……れるぅ……気持ちよくはさせられるんです……=
//じゅるれろぉ……激しく舐めてあげれば……小さくてもっ……じゅるぅぅるっ=
//れっるぅれる……他のおっぱい大きい子じゃ……こんなに激しくは、してくれませんよ……=
//じゅず、じゅるるうぅ……じゅっ……おっぱい小さいけど……あなたはそれが……好きなんですよね♪=
//じゅるぅう……胸も、舌もつかって……気持ちよく……したいんですっ……=
//じゅるぅ……じゅずっ……わたしの胸……楽しんでください……=
//じゅっれるぅ……胸でのご奉仕……できて……れるぅ……大きなおっぱいで……よかったぁ……=
//れっるうぅ……パイズリフェラ……あなたのおちんぽぉ……れるぅ……たくさん感じられて……すきぃ……=
//ちゅっ、じゅるぅ……胸とお口で……あなたの幸せにしてあげたいです……=
//じゅっ、じゅるるぅ……私の胸におちんちん埋めて……気持ちいいですか？=
//あなたが望んでくれるから……じゅぽぉ……自分の大きなおっぱい……好きになっちゃいましたぁ……=
//んっ……おっぱいの中で……唾液とカウパーに塗れたおちんぽが……じゅるっ、暴れてるぅ……=
//すごいです……こんなに大きくなるんですね……=
//おちんちん、熱くなってます……イキそう、なんですね=
//おちんちんビクンビクンって……もうイキそうなんですね=
//もっと……もぉっときもちよくなってください……=
//もう、イキそうなんですか？　……どうぞ=
//おちんぽ気持ちよくなって……いっぱいザーメン出してくださいねっ=
//もう、イキそうなんですか……？　私で気持ちよくなってくれたんですね……嬉しいな=
//あなたが一番気持ちいいタイミングで……イッてくださいね=
//たくさん感じて、たくさん出してくださいね♪=
//れる……ちゅっ……あなたの、膨らんでる……=
//じゅるっ、ちゅうっ、じゅるっ……好きな時に、好きなだけ出してください=
//れるろぉ……れろっ……イクまで、なめててあげますからね=
//ちゅっ……れる……もう、果てちゃいそう……なんですね=
//ちゅるっ、れるるっ……あなたのおちんちん……つらそう……=
//れるるぅ、れるっ、れろっ……いっぱい、イッてください=
//れっろぉ……ちゅっ……いつでも、好きな時に出していいんです……=
//れるるっ、るろぉ……我慢なんて、しないでくださいね=
//ちゅっ、ちゅぅぅっ……イクまで、おちんぽにキスし続けますね=
//ちゅっ、じゅぶぅ……おくひのなかで……ビクンってしてまふぅ……=
//じゅるるうぅ……出したい時に、出してくださいぃ=
//せいえき……じゅぽぉ……わらしにくらさいっ……=
//じゅぷぅ……すごく、おおきくなってるぅ……=
//じゅるうぅぅぅ、おちんちん……おくひのなかで……震えてますぅ……=
//じゅっぽぉ……ザーメン……ほしいのぉっ……=
//じゅぷぅぅっ、もう……果てそう、れすかぁ……？=
//もう……せいえき……れろぉ……出そうなんですねぇ……じゅぷぅ……=
//おくひでピストン……れるぅ……してあげますから……いっぱいらしてぇ……=
//は、はい……だして、ください=
//あなたの精液……わたしにくださいっ=
//あなたのすきなところに、出してください=
//ぷるぷるのザーメン……だしちゃってください=
//いっぱい……くださいね=
//精液、私がもらっちゃいます=
//たくさん、気持ちいい証……だしてぇ=
//濃いの……私にください=
//あなたのお汁……出してください=
//わたしに、ザーメンでるところ、見せてくださいっ=
//れるぅ……れろっ……出して……くださいっ=
//れろぉ……れるれる……はい、くださいっ=
//れる……れろぉ……好きなだけ、出してください=
//れろぉぉ……れる……あなたの精子……びゅーってするところ……みせてぇ……=
//れるるぅぅ……あなたの濃いの……だしてぇ=
//れるるぉ……舐め取りますから……出してくだいっ=
//れるぅ……れろぉ……わたしを、ザーメンまみれにしてくださいっ=
//ちゅっ、ちゅうぅ……はい……私に、かけてくださいっ=
//ちゅっ、ちゅううっ、ちゅっ……出るまでおちんちんに、キスしてますね♪=
//あなたの精子ぃ……大好きな精子ぃ……出してぇっ……=
//じゅぽっ、ぐぽっ……はいぃ、どうぞ……=
//じゅぽっ、じゅぷぅ……はい、出してください=
//じゅぽっじゅっ……はい、出して……くださいっ=
//じゅるるぅ、じゅぽっ……はい、出るところ、近くで見せてください=
//れるるぉ……じゅっ、じゅずっ……あなたの、くださいっ=
//じゅぽぉ、じゅるぅ……おちんちんから精液……くださいっ=
//じゅぽっ、じゅぽぉ、じゅぽっ……ザーメン出してぇっ……=
//じゅぽぉ、れるるぅ……お好きなように、どうぞ……=
//れろぉ……じゅぷぅ……じゅるるっっ、おちんちんから噴き出すところ、見せてください=
//じゅぽぽぉ、じゅるるぅっ、じゅっ……好きなだけ、ザーメンで私を汚してっ……=
//じゅるっ……はい……初めての精液……くださいっ=
//ちゅっ、じゅぽぉ……はい、私にくださいっ=
//じゅぷぅ……じゅっぷ、じゅるぅ……はい、くらはいっ=
//じゅぽっ、じゅぽぉっ……あなたの特濃ザーメン……わたしにくださいっ=
//んちゅううぅっ……はい、お口の中に、出してくださいっ=
//じゅぽぉ、じゅるるぅ……精液……飲ませてくださいっ=
//じゅぷぅ……じゅるるぅ……わらしのおくち……孕ませてっ=
//んちゅるる……口の中、あなたので満たしてくださいっ……=
//口の中で……じゅっぷぅ……最高に気持ちよく……れるぅ……なってくらはいっ……=
//れるぅ、ぐっぽ、ぐぽぉ……最後は、激しいお口ピストンで……れるぅ……イッてくださいっ……=
//私に精子かけてくれるんですか……？　うれしいです……=
//かけるときは遠慮しないで……あなたのタイミングでいいですから……=
//わかりました……たくさんかけてください……=
//きゃっ……=
//たくさん、でちゃってますっ=
//ザーメン、でてますぅっ=
//あっ……でてますっ=
//精液……少しもったいないっておもっちゃいます=
//あなたの精液……プリプリです……=
//んっ……熱い、です……=
//あぁ……ベトベトになっちゃいました=
//あなたに全身……汚されちゃいました♪=
//精液……って、こんなに、ネバネバなんですね=
//あなたの熱いので……気持ちよくなってくれたのがわかって……嬉しいです=
//あなたに……汚されちゃいました=
//満足、できましたか♪　まだなら……もう一回♪=
//精液熱くて……なんか、すごいです……=
//精液、とっても熱いです……=
//すごい量です……それだけ、気持ちよくなってくれたんですね=
//あなたに汚されるのは……嫌な気持ちがしないです。=
//身体のあちこちに……とび散っていますね……=
//こんなにかけてもらえて……うれしいです。=
//熱くて、プリプリで……すごくエッチな精液です=
//苦いですけど……あなたのですから=
//あなたのなら……なんでも欲しいんです=
//美味しくないはずなのに、好きなんです……変、ですか？=
//もっとたくさん、飲みたいですっ=
//飲んでほしい……ですか？　あなたがそう言うなら=
//んっ……喉に絡んじゃいましたっ=
//量が多すぎて……飲みきれないかもです=
//おいしすぎて……精液中毒になっちゃいます=
//んっ……飲んでしまいました……意外と、美味しいかも……=
//精液、ごちそうさまでした、美味しかったです♪=
//ザーメンとっても濃いですっ=
//こんなにたくさん、出ていたんですね……=
//けほっ……たくさん出たから……むせちゃいました=
//精液……すごく熱かったです=
//飲みたかったのに……飲めませんでした……濃すぎて……♪=
//精液って……こんな味なんですね=
//すごく濃くて、驚いちゃいました=
//飲んでも良かったんですが……こうやって手に出すのも……えっちですよね？=
//みてください……ザーメン……すっごく濃いですよ=
//精液……口の中でこんなに……=
//精液……吐いてしまったの、少しもったいなかったかも……=
//れろぉ……精液、たぁくさんでましたね……♪=
//もう一回……ですか？　わかりました=
//はい、何度でもしましょう=
//いっぱい溜まってたんですね……♪　あなたが望むなら、何回でも♪=
//はい、また気持ちよくなれるよう、頑張りますね=
//また、気持ちよくしてあげますね？=
//わたしも、もっと気持ちよくしてあげたいって……思ってたんです=
//イッたばかりなので……少し、ゆっくりめに=
//ゆっくりでも、敏感になってると、いいでしょう？=
//イッたばかりで敏感すぎるから……これくらいが、一番いいですよね？=
//さいしょは、優しくしますねー……=
//これくらいで、どうですか？=
//ゆっくり……徐々に……高めてあげます♪=
//刺激、強くしていきますね=
//激しくして……また、気持ちよくしてあげます=
//また感じちゃってますね……イッてもいいんですよ？　速いなんて、思いませんから♪=
//イッたばかりですけど……だんだん、早くしていきますからね=
//イッたばかりでも、やっぱり速いほうが、興奮しますよね=
//激しくしすぎちゃっても……あなたなら、大丈夫ですよね？=
//れる……れろ……また、感じさせちゃいますね=
//ちゅっ、ちゅっ、ちゅぅっ……また、おちんちんにキスしちゃいます=
//れるるるぅ、ちゅるっ……あっ、おちんちんに残ってた精液、絞りだしちゃいました♪　美味しい♪=
//ちゅっ、れる……何度でも、舌、使ってくださいね=
//れるるっ、れろぉ……また、あなたを気持ちよくしたいんです……いいですよね=
//ちゅっ、ちゅるる……私のベロで、またイカせちゃいます♪=
//れるぅ、れろぉ……ちょっとまた、激しくしちゃいますね=
//ちゅっ、じゅっ、ちゅうぅっ……おちんちんに、愛してるのキス、いっぱいしてあげます=
//れるぅぅう、ちゅうぅっ、敏感になってるおちんちん、こんなに激しくすると、すぐイっちゃいますね♪=
//れるろぉ……れるるるぅ……激しい舌使いで、感じさせちゃいます=
//出したくなったら……れろぉっ……好きにだして良いんですからね？=
//れるれるぅ……れろぉ……おひんひん……おいひくて……舌が止まらないのぉ……=
//じゅぷぅ……じゅるぅ……出したばっかりで敏感なのに……すごく元気です……=
//じゅるるぅ、じゅじゅじゅぅ……おちんちん、もしかして、さっきよりも固いかも……=
//じゅるる、ずるぅっ……おちんぽ、またお口セックスしたくなっちゃったんですね♪=
//じゅぅっ、じゅるるぅ……また、お口に出しても、いいんですよ=
//じゅるっ、じゅずずぅ……おちんちん……もう私の口の中で暴れてる……♪=
//ぐぽぉ、れるるぅ、ずっ……また、あなたの好きなところに、ザーメン出してくださいねっ……=
//じゅるっ、じゅぞぉ、くぽっ……ちゅるるっ……あなたの……もっと激しくしてほしいんですね……わかりました=
//おちんちん……ちゅるっ……また気持ちよくなりに……お口に来たんですね=
//じゅぽぉ、じゅぽぽぉっ、じゅるるぅっ……イッたばかりなので……おちんぽ……今度はさっきよりも、きっと気持ちいいですよ？=
//ぐぽぽっ、かぽぉっ……激しくするので、また、イッてください=
//じゅぽぉぉっ、じゅるるっ……暖かいおくちのなかで……おちんちん、また蕩かしてあげます……=
//お口のなかで……おちんぽ暴れて……そんなに私の口、気持ちいいんですね……♪=
//また、胸できもちよくしてあげますね=
//おっぱいで、またおちんちんいい子いい子ってしてあげます♪=
//おちんぽ、おっぱいで奉仕するとき……なぜか、すごく幸せなんです=
//また胸で激しく……擦ってあげます=
//下品におっぱい動かして……またおちんちんから精液、絞っちゃいますね=
//パイズリで……一滴残らず絞りとっちゃいますねっ=
//ちゅるっ……ちゅぅ……また、胸で……挟んであげます=
//んちゅ、れるぅっ……あなたの大好きなおっぱいで……またイカせちゃいます=
//ちゅっ、ちゅうっ……また柔らかいおっぱいで……おちんぽからとろとろって射精させてあげますっ=
//ちゅうぅっ、ちゅっ……また胸とお口で、擦ってあげます=
//んちゅ、ちゅっ……おっぱいでおちんちん温めながら、さきっぽにキス……おちんちん、すっかり私の好きにできちゃってますよ♪=
//ちゅうぅっ……ちゅぅ……また、オチンポにキスしながら、おっぱいでズリュズリュして、ピューってするところ見ててあげますね……=
//じゅるるぅ……じゅるるっ、じゅうぅっ……胸とお口で、また、気持ちよくなりましょうね……♪=
//じゅるるぅ、じゅうっ、またおっぱいの中で……おちんちん熱くなってますねっ♪=
//じゅずぅぅぅっ……お口のなかの……亀頭が膨らんでますっ……=
//じゅる、じゅるるるぅ、胸、激しく動かして……お口も、吸い付いちゃいます=
//じゅっ……おっぱいの中で……ちゅるっ……おちんちんドクンドクンって暴れてますっ=
//じゅるるうぅっ、じゅずぅっ……おっぱいでオチンポはさみながら……亀さんグッポグッポって、してあげます=
//また、あつくなってます……イキそう、なんですね？=
//おちんちん……またイキそうになってるんですねっ……きてくださいっ=
//あっ、おちんぽまた……ビクン、ビクンって跳ねてます……たくさん、出してください♪=
//さきっぽのところ膨らんできて……もう、出ちゃうんですね=
//おちんちん……何度でも、ぜ=
//イキそうなの？　またたーくさん出していいからね♪=
//れるっ、れろぉっ……また、イキそうなんですね……いっぱい出してくださいね=
//ちゅうぅっ……我慢なんかしないでくださいね。あなたが望むなら、何回だって舐めてあげますから♪=
//ちゅっ、ちゅっ……ちゅるっ……おちんぽキスで……イカせちゃいます=
//れろぉ……れるるぅ……ん……またイクなら……私にかけてください=
//ちゅっ、ちゅるるっ……またイッちゃうんですか？　はい、射精が終わるまで、舐め続けますね=
//ちゅっ、ちゅるるっ、じゅるっ……あなたのちんぽイクとこ見ると、わたしのおまんこも、疼いちゃうんですっ=
//んっ……じゅるっ……くひのなかで……膨らんでまふぅ……=
//ちゅるるっ、じゅぷぅっ……おひんひん……おくちでまたイキたい、イキたいって暴れてますぅっ……=
//じゅっ、じゅるるうっ……イク直前まで……ちゅるっ……おちんぽ吸ってても……いいれすかっ？=
//じゅるるるぅ、ちゅうっ……あなたの……びくんびくんって、また……暴れてますぅ……=
//じゅるるぅっ、ちゅうっ……おちんちん、いっちゃうんれすね……お口のなかれも……他のところれも、すきなところにらしてくださいぃ……=
//じゅずずうぅ……じゅるるぅ……またおちんぽイッちゃうんですね……気持ちよくイケるように……頑張りますっ=
//はい……またイッてください=
//いいですよ……好きなだけ、また出してください……=
//また、ぷりっぷりの精液……出しちゃうんですね……本当は、中に欲しかったです=
//また……気持ちよくなってください=
//はい……また濃い精液……出してくださいっ=
//はいっ……また、一番気持ちよくなれるところに、出してください=
//れろっ……ちゅうぅ……またイッちゃうんですね……どうぞ=
//ちゅるるぅ……ちゅっ……いっぱい、全部、出し切ってくださぃ……それが一番、気持ちいいから……=
//れろ、れろぉ……ちゅるぅ……イッたら……ザーメン全部……舐めとってあげますっ……=
//れるっ……じゅぽぉ……はい、一番きもちいいタイミングで……イッてくださいっ=
//ちゅるるぅ、ちゅっ、ちゅっ……おちんちんにキスしながら、精液出されちゃいますぅ……=
//れるぅ、れろろろぉ……はいっ……精液、びゅーってなるところ、また見せてください=
//じゅぶぶぶぅ……じゅるぅ……また出るんれすね……いいれすよぉ……=
//じゅぶぶぅ……じゅるるうっ……またイクなら……さいごにたくさん吸い付いて……じゅずずずぅっ……あげますぅ=
//じゅぼぉぉお、じゅるる、じゅずうっ……はいっ、おちんぽ射精で、また私を汚してぇっ=
//じゅずずぅ……はいっ……またイッちゃって……くらさいっ……=
//じゅずずぅ……じゅぼぉ……外にだすなら……わらしにかけてぇっ！=
//れるるぅう、じゅぼぉおぉお、じゅずぅ、何回でも、いつでもどこでも、わらしのお口、使ってくらはいぃぃぃ=
//ちゅるるうぅ、ちゅずっ……また出してくらさい……おくちに=
//じゅぶぶぅ……じゅるるぅ……じゅるっ……精液くるぅっ……お口、満たされちゃいますぅ=
//じゅるるるぅ……ちゅぽぉっ……また、あなたのおちんぽジュース……くださいっ=
//んちゅる……いいよぉ……また出してぇ……お口にぃ……=
//じゅぶ、じゅるる……んんっ、いいよぉ……お口で……また射精……私のお口、求めてくれて嬉しいれすっ=
//じゅずずずぅっ、じゅるるうぅ、じゅずっ……わらしの中は、いつもあなた専用ですぅ……お口、あなたで満たしてぇ……=
//うれしい……あなたの望むところにかけてくれていいですからね……=
//またイってくれるんですね……？　どんどんかけてください……=
//私……あなたにだったら……いくらでもかけられたいです……=
//きゃぁっ、また出てますっ……=
//最初じゃないのに……すごい量……=
//あっ……またたくさん出てます……でも。外に出すはちょっともったいないですね……=
//また、熱いのでてますっ=
//また、私でイッてくれたんですね……嬉しいですぅ……=
//次は……私のお口か、オマンコの中に出してくれても、良いいんですよ？=
//熱いの……こんなにたくさん……=
//気のすむまでかけてくれて……いいんですよ=
//いっぱいかかって……すごいにおい……=
//んっ……また。いっぱいイッてくれたんですねっ=
//またこんなに……精子が尽きてしまいませんか？=
//ザーメンの匂いだけで……おまんこ、きゅんってしちゃいます……=
//ああ、精液がいっぱい……=
//まだまだ出せそうですね♪=
//もう、満足しちゃいましたか……？　またもういっかい……私は、ちょっと……したいです=
//ぶっかけられるの……好きです……=
//身体中……ドロドロで……でも、ここちいいです=
//満足できなければ……できるまでかけていいですよ……？=
//あなたの、また飲んじゃいました=
//ふふっ……精液……やっぱりおいしいです=
//ザーメン飲んで……おまんこきゅんってしちゃいました……もう一回、しませんか？=
//また、私のお口に出してくれたんですね……嬉しい……=
//あなたの精液……やっぱり濃いですぅ……=
//やっぱりもう……あなたのザーメンのとりこになっちゃってますっ=
//まだ、こんなに出るんですね……すごい……=
//れろぉ……精液、まだこんなに濃いんです……よかった証、ですね♪=
//ザーメン、まだ、こんなに濃い……もう一回、しちゃいますか？=
//さっき出したばかりなのに……全然、薄くなってないんですね……=
//出したばっかりなのに……精液……飲みきれませんでした=
//みてください……すっごく濃くて……えっちなザーメン……凄い……=
//（開始時台詞）滑ったり、足がつったりしないように気をつけないとですね……=
//二人にしてもらえるなんて、幸せな人ですね=
//私達にしてもらえるなんて、なんて贅沢な人なんでしょう=
//私達、頑張ってその、ご奉仕、しますねっ=
//私達の奉仕に耐えられるでしょうか？　ふふっ=
//二人にしてもらえるからって、いつもより興奮してるんじゃないですか？=
//いつもと違ってうまく出来るか……がんばりますね=
//どうですか？　二人だといつもよりも気持ちいいのでしょうか？=
//私達のテクニック、もっと見せてあげますね？=
//少し……やりづらいですね……でも、がんばりますのでっ……=
//二人でずっと焦らしてあげましょうか？　ふふっ=
//二人ですると、おっきくなるのも早いですねっ=
//私達二人におちんちん舐められて、幸せものですね=
//いろんなところから攻められて、ビクビク動いちゃってますよ=
//まだまだ、力尽きないようにしてくださいね？=
//どう……でしょう？　気持ちいいですか？=
//もっと……気持ちよくなってほしいな……=
//大丈夫……？　痛かったら言ってくださいね？=
//私も……気持ちよくなってもらえるように、負けないんだからっ=
//ふふっ、さすがに二人でだと、ビクビクするのが早いですねっ=
//二人でしてる分、汁が漏れるのも早いですねっ=
//私達で感じてくれてるの、嬉しいっ……=
//私達のコンビネーションですぐイカせてあげますっ=
//おちんちんが喜んでますねっ、イッちゃいそうなんですか？=
//二人でしてるんですから、いつもよりたくさん出しちゃってくださいよ=
//いいですよっ、私達でイッちゃってくださいっ=
//元気よく、ビュルルって出してくださいっ=
//二人だと、気持ちよさも二倍なのでしょうか？=
//二人でしてるんだから、思いっきりイッてくださいね=
//どうぞ、遠慮せず、口に出してくださいっ=
//あなたの精液、全部もらっちゃいますっ=
//お口で全部、受け止めますからっ=
//二人で育てた精液、口にいっぱいくださいっ=
//私達の前で、いっぱい出すの見せてください=
//もういっちゃうんですね？　二人がかりだと早いですねっ=
//出ちゃいそうですね……お口で受け止めてあげてくださいね=
//……私の分も残しておいてくださいね？=
//こんなに出してもらって、羨ましいですねっ=
//うわぁっ、こんなにいっぱい、私の分残ってますか？=
//口の中、どうなってますか？　すごいビクビクしてましたけれど=
//精液全部お口で受け止めて……すごくエッチですね……=
//いっぱいかけられちゃいました……いつもより熱い、ですね=
//いっぱい精液、かけられちゃいましたっ……幸せです……=
//次は私がお口でしてあげたいです……？=
//私にも……ご褒美ください……=
//美味しそうに飲んで……すごいエッチねっ=
//私も……飲みたいなっ=
//そんなにいっぱい出してもらってたの……？　いいなあ……=
//出すんだったら、私に飲ませてほしかったなあ……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//足でされるの……怖くないですか？=
//足であなたのおちんちんを……よしよししちゃいます……=
//ああ……逞しいくらい勃起しています……=
//足が滑られないように……そーっと……=
//すごく固くて大きくて……エッチなおちんちんです……=
//足でのご奉仕ですから、ゆっくりおちんぽ責めますね=
//ゆ、ゆっくりした方が、安全ですよ？=
//たっぷり気持ち良くなってほしいです……=
//早くすると、いた気持ちいいんですよね。しってますよ=
//これ……気持ちいいんですか？=
//足でするコツ……だいぶ分かっってきました……=
//たぁくさん感じてくださいね=
//（あなたの乳首に……キスをしちゃってます……）=
//（あなたのおっぱいに、甘えちゃいます……）=
//（男の子おっぱい、美味しいです……）=
//（すごく硬い……感じてくれてるんですね……）=
//（愛しい乳首ちゃんを……たくさん舐めますね……）=
//（乳首は敏感だから、優しく舐めないとですね♪）=
//（こんな風に舐めたら、気持ちいいですか？）=
//（ああ、女の子の乳首みたいに硬くなってますよ……）=
//（遠慮せず、いっぱい舐めちゃいますよ♪）=
//（あなたがイケるように、舐めていますね……）=
//（私の舌が気持ちいいんですね、嬉しいです……）=
//（乳首で感じてるあなたも素敵ですっ……）=
//（これって……イキそうになっているんですか？）=
//（いつでも、何回でも……出していいんですよ……？）=
//（イクまで私は、舐めつづけますよ）=
//（遠慮せずに……イッちゃっていいですからね）=
//（私の舌で……イッてもらえたら嬉しいです……）=
//（我慢する必要なんてないんです。出したい時にびゅーびゅーしちゃってください）=
//（はいっ……お外に、出してください……）=
//（はいっ……たくさん出してください……）=
//（はいっ……もったりザーメンを、出してください……）=
//（もう……出しちゃうんですね……）=
//（精液っ……びゅっびゅって出してほしいです……）=
//（白いしろーい精液、噴射させてください……）=
//私たち、これから……しちゃうんですよね……=
//私で興奮してくれてるの……嬉しいです=
//おちんちんが、私を求めてくれてます……=
//私のすべてもらって欲しいです……=
//怖いけど、あなたなら、信じられます=
//まだ少し緊張しますけど、大丈夫です=
//今日もあなたのしたいように、してください=
//あなたのオチンポが欲しくて、もう濡れちゃってます=
//大好きです。あなたの好きに、してください=
//あなたがしてくれることなら、なんでも幸せです=
//もう、エッチしたくてたまらないです=
//私の処女……貰ってください=
//あなたを、気持ちよくしてあげたいです=
//気持ちよく、してあげたいです=
//もう、オマンコ、グチョグチョなんです……=
//来て……ください。もっとあなたを、感じさせて……=
//一緒に、幸せになりましょう？=
//とろけるようなセックス……しましょう？=
//できれば……優しく、してください=
//今日も、愛してくださいね？=
//あなたのザーメン、注いでください=
//ゴムは……つけてくださいね=
//ゴムなしは、やっぱり不安なので……=
//ゴムはちゃんとつけましょう。エッチできなくなるの、嫌ですし……=
//何回でも大丈夫です……！　ゴムならいっぱいありますので……=
//あ、ゴム、忘れちゃったんですか？　大丈夫です！　私、もってますよ！=
//今日は大丈夫な日ですけど……ゴムは一応、つけておきましょうね=
//愛してるからこそ、ちゃんとゴムはつけましょう……ね？=
//待ってください！　ゴム……付けてからにしてくれますか……？=
//今日はちょっと……危険日なので、ゴムがないと……=
//赤ちゃんできちゃいますから……ゴム……付けてください……=
//そうですよね……私だって本当は生でしたいですけど、今日はダメな日なんです……=
//あなたの赤ちゃん産めたらいいなと思いますけど……今はまだ……ね？=
//今日はその……付けないといけない日なんですよ……=
//ごめんなさい……今日、その……危ない日なので……=
//生では……また改めて、安全な日に……思いっきりさせてあげますからね=
//もう……私を妊娠させたいんですか？　……私たちにはまだ、早いですよ……？=
//えっ！？　お、おしりはさすがに……ちょっとこわいですけど……わ、わかりました。=
//お、おしりですか！？　あなたがしたいなら……どうぞ=
//は、はい……どうぞ！　あなただけのための、お尻ですよ……=
//私のおしりマンコ……あなたのが欲しくて……トロトロになっちゃってますよ？=
//あの……できれば優しく……お願いしますね？=
//やっぱりまだちょっと……ドキドキしますね……=
//私も、やってるうちにだんだんお尻……好きになってきちゃいました=
//おしりにいれてもらうセックス……私も、ハマってきちゃいました……ふふ=
//お尻なんて……き、汚くないですか……？　や……やめたほうが……=
//してあげたい気持ちはあるんですけど……でも……まだ怖くて……=
//今日は……普通にいれてもらうんじゃ、ダメ……ですかね……？=
//その……この前したときのが、まだ痛くて……=
//そこにいれるのは流石にちょっと、心の準備が……すみません=
//すいません……ちょっと今日は、心の準備が……ごめんなさい=
//今日は、その……なんというか……と、とにかく無理です！=
//きょ、今日は……お尻よりオマンコのほうが具合が良いと思いますよ……ね？=
//（処女）んっ……あうっ……は、入って……来てますぅっ……=
//ん、んああっ……！　き、来てます……入ってきてますぅっ……！=
//ふぁあっ……お、おちんちんが、中にぃっ……！=
//んひぃぃっ……！　す、すごく……あったかくて……固くて……イイですっ！=
//（処女）んぃっ……あ……い、痛っ……痛いですぅ……！=
//や、優しく……お願いしますっ……！=
//あんっ……おちんちん……あ、あっついぃっ……！=
//おちんちん……大好きですっ……大好きですよぅ……！=
//（処女）えっ……う、うそっ……！　ほ、本当に……入ってっ……んあぁっ……！=
//まだ……ちょっと痛いけど……でも、大丈夫ですから……=
//私……おしりにいれられて喜んじゃって……すごいヘンタイさんになっちゃったみたいです……=
//んほぉっ……　す、すごいところに……おちんちん入ってきてますっ……=
//（処女）痛っ……あっぐっうう……い、痛いぃぃっ……！=
//んぅぅぅぅぅっ……ひ、ひぐぅっ……きつ……いですぅっ……！=
//お尻っ……！　あ、熱くて気持ち……いいですっ……！　んんんぅうっ……！=
//んんぁああっ！　き、急にお尻にっ……チンポ……きちゃってますぅっ……=
//（処女）よ、よかった……あなたの……全部、受け入れられたみたいです……=
//んっ……おちんちん、なかに入ってきて……け、けっこう気持ちいいかも……です=
//あ……ああぁぁっ……わ、私の中……おちんちんで、いっぱいですぅっ……=
//あ、あなたのオチンポが、ビクビクって……な、中で元気にはねてますっ……！=
//私の中……あなたのおちんちんで満たされて……ますぅっ……！=
//ふあぁっ……！　ぜ、全部入ってきてるのが……つ、伝わってきてますぅ……！=
//お……オチンポ……きゅうって締め付けちゃいますねっ……！=
//ほ、ほんとに……全部……入っちゃったんですね……=
//ふ、ふふ……お、おちんちん……私のおまんこで包み込んじゃいました……=
//私のおまんこ……あなたのおちんちん……のみこんじゃってますね？=
//（処女）その……急にいれると……い、痛いですから……=
//ふぁあ……い、いきなりだと……びっくりしちゃいますよぅ……=
//思いっきり……いれられちゃいました……これから、どうされちゃうんでしょう……=
//うっ……うれしぃっ……私……入れられてるだけですっごく……幸せなんです……！=
//いきなりはいってきたので……ちょ、ちょっと怖かったです……=
//入っちゃいましたね……ゆ、ゆっくりなら動いても……いいですよ……？=
//お、おちんちん、中にいれられて、私のおまんこ……大喜びしてますっ……！=
//（アナル処女）ひっ……う、うそっ……はいっちゃってますっ……=
//ぅあ……あ、あっ……ん……！　ま、まだちょっと、違和感が……あります……！=
//ふぐぁ……お、お尻っ……好きですぅ……=
//ふふ……アナル大好きな……ヘンタイさんですね……その、わ、私も……ですけど……=
//あぅん……お、おしり……ちょっとだけひりひり……しますね……=
//んっ、お尻……どうですか？=
//わかりますか、オチンポ、きゅうって締め付けちゃってます=
//あの……も、もう少し……優しくお願いしてもいいでしょうか……=
//そ、そこにですか……！？　あ、あなたがしたいなら……かまわないですけど……=
//おしり……いくら慣れてたって、ちょっとはこわいんですよ……？=
//もう……いきなりいれたいだなんて……いけない人ですね……！=
//あなたのが大きいから……穴のところ……裂けちゃうかと思いました……=
//ふ……ふえぇ……い、いきなりすぎますよぅ……！=
//ちょっとびっくりしましたけど……おしり……ちょっと気持ちよかった……=
//おしり……もうすっかりこなれちゃったじゃないですか……あなたのせいですからね……=
//あなたと……繋がれてるんですね……うれしいです……=
//あ……あの……動いていいんですよ……？　どうしたんですか……？=
//あの……もっと……私を求めてくれると……うれしいんですけど……=
//ふぁぁ……じ、焦らされてるのに……おまんこ、きゅんきゅんしてきちゃいますぅ……=
//恥ずかしい……けど、こ、この状態も……すごく幸せです……=
//ふぁあ……じ、焦らさないで……う、動かしてほしいです……=
//おちんちん……す、すっごく……あついです……ん、んうっ……！=
//も、もうあなたがやりたいように……おちんぽ動かして……ください……=
//あなたのおちんぽ……すっごく大きいのが……伝わってきます……=
//ど、どうかしましたか……？　好きにうごいて……いいんですよ……？=
//つながってるだけで……私の穴……ひ、ひろがっちゃってます……！=
//はいってるだけで……お、おまんこじんじんして……たまらなくなっちゃってます……！=
//み、見ないでください……恥ずかしい……=
//ゆっくりなら、動いても平気です……よ？=
//最初は違和感だけだったのに。今は……気持ちいいです=
//は、早く……おちんちんずぽずぽ……してほしいです……んっ……！=
//お尻でなんて、ダメなのに……=
//あなたの、大きすぎて……変な感じです=
//あなたのおちんちん締め付けちゃってるの……わかりますか？=
//あなた専用のとろとろアナル……好きにしてください=
//もう少し、こうしててください……まだ、ちょっときついので=
//やっぱり、汚いですよ……あなたがしたいなら……いいですけど=
//んっ……すごく敏感になっちゃってますっ……=
//アナルでっ……　あなたのおちんぽっ……　包み込んじゃってるうっ…………=
//えっ　抜けちゃいました……=
//他のこと、したいんですか？=
//んっ……抜ける感覚、好きなんです=
//あっ……おちんぽ、もっと欲しかったのに……=
//これで終わり……ですか？=
//私のおまんこ……満足できませんでしたか？=
//次は、どんなことしてくれるんですか？=
//うぅ……おちんちん、もっと欲しいのぉ……=
//もう、いいんですか？=
//焦らされると……おまんこ疼いちゃいます……=
//おまんこ、寂しくなっちゃいました……=
//お尻、やっと終わり……ですか？=
//あっ……抜けちゃった……=
//お尻がヒクヒクしちゃってます=
//アナル、広がっちゃってますっ……=
//んあっ……抜かれるとき、変な感じです=
//お尻……これだけですか？=
//これ……排泄みたいで……ちょっと気持ちいい……=
//抜かれると……アナルに気持ちいいですっ……=
//お尻……ちょっとひりひりします……広がっちゃってます=
//抜かれる瞬間……ちょっとドキドキします=
//見てください……アナル、とろとろになっちゃってます=
//優しく……んっ……してくださいっ……=
//優しいの……んっ……すきですっ……=
//んああっ……　ゆっくりされるの……愛されてる感じがしてっ……=
//もっと……んっ……早くしても、いいんですよっ……=
//ゆっくり……あんっ……いいですっ=
//ああっ……優しく突かれてっ……おまんこいいですっ……=
//優しく……んっ……おまんこずぽずぽってしてくれるのっ……嬉しいっ……=
//あっ……さきっぽ膨らんでますっ……んっ……気持ちいい……ですか？=
//ゆっくりだと……おちんちんの形わかっちゃうっ……=
//あんっ……　優しいの……すきぃっ……大好きぃっ……=
//んっ……痛っ……でも、耐えられます……=
//んっ、くっ……速くしたいなら、どうぞ……=
//あっ……　速いの、いいっ…気持ちいいですっ……=
//ずぽずぽ、早すぎてっ……　気持ちいいっ……=
//んっぐっ……速いすぎますっ……くっ……=
//激しいの、好きになっちゃいますっ=
//あんっ、激しいのっ……　愛されてるの、感じますっ=
//速いのっ……あんっ……セックスって感じがして、好きぃっ……=
//ぐっ……もう少しだけ、優しく……くぅっ……=
//あっ……激しすぎますよぉっ……=
//んっ……あんっ……思うままに、ついてくださいね……=
//あはあんっ……　激しいピストンでっ……もっと愛してっ……=
//んぅっ……優しくっ、お願いしますっ……=
//優しくならっ……いいかもっ……んっ=
//んあっ……お尻、あなたの形になっちゃうぅ=
//んっ……優しいアナルセックスっ……　癖になっちゃいました……=
//あっ……んっ……変になっちゃいますっ……=
//お尻優しくされるのっいいですっ……=
//んうっ……ゆっくりされると……お尻がおちんぽの形覚えちゃうっ……=
//んっ……ゆっくりならっ……あっ……なんとか……=
//お尻っ好きになっちゃいそうです……あんっ……=
//ああんっ……お尻……んっ……優しくされるの、ハマっちゃいましたっ……=
//初めて……ぐっ……なのでっ……早くするのはっ……許してぇっ……=
//速いのもっ、ちょっと……んっ……いいかも……=
//おぉぉっ……　お尻っ……　犯されちゃってますっ……=
//んほぉっ……　お尻かき回されてっ……変態セックスっ……すきぃっ……=
//んぐぅっ……もっと、優しくしてくださいぃっ……=
//んっ……ちょっとつらいけど……気持ちいいかも……=
//激しいのっ……んぉおおっ……動物みたいっ……良いっ……=
//んへぇっ……　おしりっ遠慮なくずんずんされてっ……　気持ちいいのぉっ……=
//あぐっ早すぎますっ……きついのっ……=
//激しいのっ……あんっ……お尻なのに感じちゃうっ=
//んああぁあっ　お尻っ……すっごく突かれてるっ……=
//おっおぉ……　アナルハメられてっ……　メスになってますぅっ……=
//触りながらっ……変になっちゃいますっ……=
//んっ……おまんこだけじゃなく、体全体愛されてますっ……=
//一緒に触られると……んいっ……エッチな気分になっちゃいますっ……=
//おちんぽも手もっ……んあぁっ両方いいのっぉお……=
//触られながらだと……あんっ……色んなところがっ……気持ちよくてっ=
//いっぱい触って……んっ……愛してくださいっ……=
//突かれながら触られるのっ……おぉおっ……　幸せぇっ=
//んあぁぁっ、触られながらだとっいっぱい気持ちよくなっちゃいますっ……=
//私のことっ……んあっ……好きなだけ触ってくださぃぃっ=
//一緒ダメえぇっ……頭変になっちゃいますっ……=
//弱いとこっ……　触られながら突かれてっ……　最高ですっ……=
//激しくされながら触られてっ……んっ……もうわかんなくなっちゃいますっ……=
//突かれながら触られるのっ……全身気持ちいいですっ=
//んぉぉぉっ……　おちんぽハメられながらっ……　大好きっ……=
//ひゃっ！？　そこはちょっと……んっ=
//あんまりそこはっ……んうぅっ……=
//そこはあんまりっ……ダメですっ……=
//そこっ、あなたのおかげでっ、ちょっとよくってきちゃったかもですっ=
//もっと、んっ……エッチに集中しましょうっ……=
//そこ触られるのはっ……苦手なのにっ……=
//んっ……おちんぽのおかげで、そこ触られるのもっ……いいかもですっ……=
//んっ……あっ、そんなとこ、ダメですっ=
//あぁっ……そこよりも、もっとっ……=
//ひゃっ……そこさわっちゃっ……あんっ=
//そこっ、ハメられながらだと、良いかもですっ……=
//あんまりそこはっ……んんっっ……許してくださいっ……=
//んっ……そこより、もっと……別の所をんぅっ=
//おちんぽ良すぎてっ……触られるのもきにならないのっ……=
//うああっんっ……あなたのっ何度もこすれてっ……=
//ゆっくりなのにっ力強くてっ……好きですっ……=
//ずんっ、ずん、って……ゆっくりなのに、良いっ=
//んんおぉぉっ……　おちんぽっ……　強いのぉっ……=
//んぅっ、少しずつぅ、よくなってきましたっ……=
//ピストン、ゆっくりでっ……形変えられちゃいますっ……=
//ひぅぅうっ……　もっとっ……　好きなだけガンガン突いてくださいっ……=
//んあぁっ、あなたのかたちっ……わかっちゃいますっ……=
//あぁぁぁっ……　突かれるの、すきぃっ……　おちんちんっ……=
//んああぁぁん……　ゆっくりおちんぽっ……　幸せになっちゃうっ……=
//んああっ……まだ、少しっ痛いですっ……=
//んうっ……私の中で遠慮なく動いてくれてるの……嬉しいっ=
//あなたの思うようにっ……おちんちん動かしてっ……=
//これっ……　好きですっ……　おちんぽゴリゴリってぇ……=
//あんっ、少しずつだけど、よくなってきました……=
//深くつながって……んっ、もっと、幸せになりましょうっ……=
//んあああっ……　好きなだけっ……　メス穴犯してくださいっ……=
//エッチっ……繋がって、愛し合ってっ……幸せっ……=
//ああぁぁっ……　深いところっ、突かれてますぅっ……=
//オチンポとっ……　んあっ……　おまんこっ……　つながってっ……　幸せぇっ……=
//んぁっ……なれないけどっ……頑張りますっ……=
//ああぁっっ……あなたのっ、声、聞かせて下さいっ……=
//おちんちんが、ずん、ってお尻に入って……あぁんっ=
//あなたのおかげでっ、おちんちんっ……　ちゃんと受け入れられますっ……=
//ごめんなさい、まだっ、ちゃんとできなくてっ……=
//お尻っ……気持ちいいっ……ですか？　んっ、気持ちいいなら、嬉しい……ですっ=
//お、お尻っ、ヒクヒクしちゃってっ……　変になっちゃますっ……=
//あああんっ！　もっと、激しくしても……大丈夫ですよ……=
//んぅあぁっ！　入ってるのっ、まだ変な感じです……=
//ちょっとずつっ、よくなってきましたっ……=
//ん、あっ、お尻なのに、ここまでよくなっちゃうなんて……=
//んほぉっ……　開発されてっ……　アナル気持ちいい変態になっちゃいましたっ……=
//んぐぅっ！　お尻っ、そんなにしたら、壊れちゃいますぅぅう=
//ぐぅぅっ、きついけど……気持ちよくなってくれてるの、わかっちゃいますっ=
//あっあっああぅっ、お尻なのに、すごくよくなっちゃってますっ=
//アナルっ……　ハメられてっ……　アクメしちゃいそうですっ……=
//ぐぅっ、激しすぎて、お尻っ、ダメになっちゃうっ=
//んぐぅっ！　いまっ、お尻の中でおちんちん膨らみましたぁっ=
//お尻で感じちゃうはしたない女でもっ……いいですかっ？=
//んおぉおぉっ……　アナルにでたりはいったりっ……　うんちしてるみたいでっ……　気持ちいいのぉっ……=
//も、もう許してくださいぃっ=
//激しいのもっ、ちょっとずつ慣れて……きましたっ……本当ですっ=
//んぉっ……お尻っ馴染んできてっ、癖になっちゃいそうですっ……=
//アナル好きに使われてっ……　あなたのメスにされちゃってるっ……　幸せっ……=
//んあっ……触られながらだとっ、痛くない……かもっ=
//もっと、触ってくださいっ、愛して、くださいっ=
//触られながらだとっ、余計に、んっ興奮しますっ……=
//その触り方っ、すっごくえっちでっ、いいですぅっ……=
//えっちしながら……んっ、触られるとっ、また、違う感覚ですっ……=
//ああんっ、そこ触られるのっ、好きなんですっ……=
//んああんっオチンポされながら触られるの、しゅきぃっ……=
//触ってくれてると……んっ、痛みも和らぎます=
//んぁっ、あなたに触られてるだけで、よくなっちゃいますっ……=
//んぁあっっ……　おちんちんはげしいのにっ……　触られるのもよくてっ……=
//これっ、私の全部っあなたのものになってるみたいっ……=
//激しくされながらっ、んっ、触られてっ、おかしくなりそうですっ……=
//ああぁあっ……　私、全身変になっちゃいましゅうっ……=
//んっ……　おちんちんもっ、それいがいでもっ……　愛されちゃってますぅっ……=
//あっ、すみません、そこは……=
//そこはっ、まだダメみたいですぅっ=
//んぁぁっ、そこよりっ、おちんちんがいいですっ=
//んああぁっ、オチンポで突かれながらだとっ……そこもっいいかもですっ……=
//んぅっ、そこより、エッチに、集中しましょう……？=
//そこっ、やっぱり、ダメですっ……=
//ぉぁっっ……　オチンポの快感でっ……　苦手意識、上書きされちゃいますぅっ……=
//んっ、ぐっ、……そこは、だめですっ……=
//そこよりもっ……おちんちんが、いいですっ=
//あんまり好きじゃないですけどっ、あなたのためならっ……=
//そこっ……　いやなはずなのにっ、おちんぽと一緒だとっ、良いかもぉっっ……=
//んぐぅっ……そこよりもっ、えっちのほう、しましょう？=
//触ってもいいですけどっ、そのかわり、おちんちんっ、弱めないでくださいねっ……あんっ=
//はぁぁんっ……　嫌なところとっ、大好きなおちんぽでっ……　もうわからなくなっちゃってますっ……=
//んんっ、ちゅっ……キスしながらっ、すき、ですっ=
//んっ、ちゅるっ、ちゅぅ……キスもえっちも、幸せです……=
//んぁっ、お口、開けてください……ん、ちゅる、じゅるるうっ=
//ちゅるっ……ちゅっ、愛し合ってるっ、感じがします……=
//ちゅるっ、ちゅうっ……んっ、おちんちんでしてもらってるので、私からはキス、あげます=
//んっ、おちんちんも、キスも、じゅる、じゅるううううっ、どっちも、好きぃっ……=
//キスで……ちゅるっきついのっ、紛れてますっ……んっ=
//んちゅるっ、ちゅうっ、キスもっ、おちんちんもっ激しいっ……=
//ちゅっ、じゅるるっ、じゅっ、……あんっ！　おちんちんで、キスに集中できないですっ……=
//キスっ、ちゅるっ、もっと、じゅるっしましょうっ……=
//んちゅうっ、れるれるっ、口も、下も、繋がってますっ=
//ぢゅるるるる！　じゅうぅ！　じゅるるっ！　きしゅもっ……　おちんちんもっ……　激しすぎるのぉっ……=
//んっんっ、これっ、幸せですっ……=
//んっ、ちゅるるる、んっ、キス、あなたも好きなんですね……だっておちんちん、中で大きくなってます……=
//じゅりゅぅっ、ちゅるるっ、おくちも、おまんこも、あなたに犯されちゃってますぅっ……=
//ちゅううっ、ちゅるるっ！　キス、大好きですっ……=
//ちゅるるる、んっ、んっ、キスされて、突かれて、ふわふわしちゃいますぅ……=
//ちゅっ、じゅずずる、じゅるううう……おまんこはされるがままなので、おくちは責めちゃいますっ=
//んっ、んんっんっ……キスしながらだと、そんなに痛くないです=
//キスも、おちんちんも、激しすぎますっ……　じゅるるっじゅぅつちゅっ……=
//んっ、じゅるるうっ、じゅるるっオチンポキスとお口キスっ、どっちも気持ちいいですぅうっ……=
//んぅっ、ちゅるっ……キスしながらなら、ずっと繋がっていたいたいです=
//激しいピストンされながらっ、優しくキスされるとっ……良すぎますっ=
//んじゅじゅるっ、んんっ……　オチンポも、ベロも、貴方の好きなように、蹂躙してくださいねっ……=
//んぅっ……初めてなのに……気持ちいいですっ……あなたのおかげですね=
//あなたが優しくしてくれたから……よくなっちゃいました=
//んっ、あっ、身体が、熱くなっちゃいましたっ……=
//はぁんっ、もうっ、イキそうっ……いっしょに、イきましょう？=
//えっちって……すっごく気持ちいいんですね=
//あなたの愛で、気持ちよくなってきちゃいました……私も、愛してます=
//あなたに抱かれると、気持ちよくて、頭ふわふわしちゃいますっ……=
//わたしっ……　もうっ……　イっちゃいますっ……　らめぇっ……=
//あぁんっ……　……初めてなのに、声でちゃいました……=
//なんか、だんだん、あんっ、心が溶けてくみたい、ひあっ、エッチ気持ちいいよぅっ=
//あっ、んっ、あっ……一緒に、いっしょにイキましょう？=
//んあっ、あなたがっ　気持ちいいとこばっかり責めるから、もうっ、いっちゃいますっ=
//んっ……もう、私、我慢出来ません……=
//あっ、んっ……エッチ……気持ちよすぎて、大好きになっちゃいます=
//んっ、ひうっ、頭、とろけて、もう、ダメ……=
//んっああっ、エッチになっちゃってるっ、こんなエッチな女の子でっ、ごめんなさいぃ…………=
//あんっ……あなたの、大きくなってますっ……=
//あなたが気持ちいいの、おちんちんでわかります……嬉しい=
//あんっ、あなたの顔、気持ちよさそう……嬉しいな……=
//あっ、あっ、あっ……おちんぽが、えっちなお汁出したがってますっ……=
//あっ、私で、気持ちよくなってくれてるんですねっ……もっと気持ちよくなっていいですよっ=
//中で大きく……あなたのおちんちん、素直で大好き……=
//もうイキそうですか……？　私も、気持ちいいですっ=
//んああっ……　もう出そうですか？　私にいっぱい、どぴゅってしてくださいねっ=
//あっ、んっ……どんどん動きが激しくっ……気持ちいいんですか？=
//んっ、あぁあぁんっ……あなたのしたいように、してください=
//あっ、どんどん……んっ、早くなって、私もっ……=
//あっあっあっあっあっあんっ……　ズポズポ気持ちいい、おちんちん、気持ちいいっ=
//あっ……動き早すぎてっ、必死に動いてくれてるんですねっ……=
//はあっ……はぁ……おちんちん、どんどん激しくなって……イキそう、ですか？=
//必死に腰ふって、んっ、私、愛されてますっ……私も、愛してますっ=
//んっ、んっぁぁぁっ、あなたの欲望っ、全部っ、受け止めてあげたいですっ……きてっ……=
//んはぁっ、うそっ、お尻でっ、こんなにっ……声でちゃうっ=
//やぁんっ、汚いところなのに……感じちゃってっ、ますぅっ……=
//お尻いいですっ、いっぱい気持ちよく、なっちゃうっ……=
//んほぁぁっ……　あなたの大きなオチンポのせいでっ、アナルめくれてっ、私もうっ……=
//お尻で、こんなにっ、嘘、気持ちいいっ……よくなっちゃいますっ=
//あぁぁんっ、お尻、ダメ、ダメなのに、気持ちいいっ……=
//お尻におちんちん擦れてっ、エッチになっちゃいますっ……=
//んあぁぁっっ、ゆっくりなのにっ、だからこそ、オチンポの形お尻でわかっちゃってっ……　好きぃっ=
//んぉぉっ、早くされるとっ、きついのに、気持ちよくてっ……=
//あっ、あっ、あっ、お尻でっ、こんなにっ、好きになっちゃいますっ=
//んぁぁああっ、激しくてっ、お尻広がっちゃってますぅぅっ、いいのぉっ=
//もうっ、らめえええっ……　アナルっ……　アナルイキっ……　イッちゃいますぅ……=
//お尻で感じるのっ、恥ずかしいけどっ、あなたが望むならっ……あんっ=
//んっ……お尻でこんなっ、はしたないのにっ　感じちゃうんですっ　ごめんなさいっ=
//んっ、んっ、あっ、きちゃいますぅぅ、お尻できちゃいそうですぅぅ=
//あぁぁぁあん……　あなたに開発されたアナルっ……　もう限界ですぅぅ……=
//んっ、ぐっ……すごく大きくなってますっ……気持ちいいんですよねっ=
//もっとっ、私のお尻でっ……もっと気持ちよくなってくださいっ=
//おしりで、イキそうなんですね……いっぱい出してくださいねっ=
//んっ、ちんぽっ、ちんぽでアナル犯されちゃってますっ……=
//きつくてっ……くっ、ちょっと痛いけど……あなたのためなら……=
//あっんっ、さきっぽ、膨らんでるっ……お尻にでちゃいそうなんですねっ=
//んっ……　出ちゃいそうなんですねっ、お尻で、搾り取っちゃいますっ=
//あぁっぁん……　私のアナルでっあなたの欲望っ、受け止めてあげますっ……=
//んああぁっ、あっ、ダメッ、激しすぎますっ……=
//えへ……お尻の穴っ、そんなにっ……いいですかっ？=
//お尻っ、慣れましたからっ好きなだけ動いて……いっぱい出してくださいねっ=
//んあぁぁっ、かたぁいオチンポが……アナルほじってっ、もっとしてくださいっ=
//あなたの、あつすぎてっ、やけどしちゃいますっ=
//お尻、めちゃくちゃになっちゃいますっ、激しすぎますっ……=
//ああんっ　そうですっ……お尻の穴っいっぱい擦って……気持ちよくなってくださいっ=
//んほぉぉぉっ……　必死なアナル責めでっ……　私のアナルもキュンキュンしちゃってますっ……=
//（初絶頂）えっ……なんか、のぼってきちゃいますっ=
//ごめんなさいっ、わたしっ、もう、耐えられ、あっ、あっああっ……=
//い、いっちゃいますっ、気持ちよく、されちゃってますっ=
//ああぁあぁっああっ……犯されて、愛されて、わたしっ、イカされちゃいますっ……=
//あ、私、もう、きちゃいますっ=
//あああっ……　私、先にっ、もうっ……はしたない女でごめんさいっ=
//あ、あ、あっ、突かれて、私、もう、さきに、んんんぅっ=
//ァァンっああっ……もう、だめですっ、アクメ、アクメしちゃいますっ……=
//（初絶頂）わたしっ、そんなにされたらっもうっ……=
//い、一緒にっ、あっ、すき、すき、すきぃっ=
//きちゃいますっ、あなたとっ、おちんちんとおまんこ両方いっちゃいますっ=
//はあぁぁんっ、オチンポにオマンコが、オマンコにオチンポがいかされちゃいますっ……=
//あなたもっ、なんですかっ……いっしょにっ、いっしょにイキましょうっ……=
//んっ、わたしっ、あなたといっしょにイキたいっ、心も身体も……つながってっ=
//あアアッ、気持ちいいですっ、いっしょに、いっしょにきもちよくなりましょうっ=
//いっしょにっ、ふたりでっ絶頂……しましょうっ……大好きですっ……=
//（初絶頂）出ちゃうんですかっ、はいっ、どうぞ、きてくださいっ……=
//あっ、はいっ、好きなだけっ出してくださいっ……=
//わたしのなかにっ、熱い欲望っ全部くださいっ……=
//あなたの私だからっ、ザーメン、好きなだけ出していいんですよっ……　あぁぁんんっ……=
//私はあなたのものだからっ、私の中にだしてくださいっ=
//あっんっ、私の中なら、いつでも使ってくださいっ=
//いいですよっ……　私、あなたの全部っ受け止めますからっ……=
//あなたのためなら、なんでもするのっ……　だからザーメン全部っ、ください……=
//外ですか？　私の事を考えてくれてるんですね、嬉しいっ……=
//んっ、ありがとうございますっ、かわりに、いっぱいきもちよくなってくださいっ=
//は、はいっ、じゃあ、わたしに、いっぱいかけてくださいっ=
//はぁん……　あっ……　子作りは、またこんどっ、しましょうねっ……=
//子作りはっ、お互いが大人になったらっ、しましょうねっ=
//んっ、あなたのおちんちんで、私を汚してっ=
//抜かれちゃうのっ、ちょっと寂しいのでっ、私にかけてくださいっ=
//抜かれるときの感覚、すきぃっ……　いっぱいザーメンかけてくださいねっ……=
//んあぁあっっ！　急に激しくしてっ、どうしたんですかっ？=
//で、でるんですかっ？　……どうぞっ=
//んぁんぁあっ、おちんちん、はげしくなってっ、射精の準備、してるんですねっ=
//んあぁっぁぁぁっ、ザーメン、中でも外でもっ、私にたくさんくださいっ=
//もしかして、もうでちゃうんですかっ、中で、あなたのが大きくっ=
//あっ、はぁっ、んっ、でちゃうんですよねっ、好きなだけっどうぞっ=
//ぁぁああぁっ、必死に腰振っちゃってますっ、外でも中でもっ、お好きな方にっ……=
//あっ、あっ、あっ……おちんぽ、エッチなお汁っ、いっぱいだしてっ……=
//ゴム越しですけどっ……いっぱい、中にくださいっ、=
//あぁぁっ、ゴムあるのにっ、気持ちよすぎますっ=
//ゴム越しでもっ、中出しには代わりありませんからねっ？　いっぱい出してっ=
//ゴム中だしっ……　赤ちゃんつくる練習ですねっ……　奥でびゅーってしてくださいっ……=
//つけてるからっ、中にだしてもっ、大丈夫ですよっ=
//つけてるのでっ、奥で、沢山出してくださいっ=
//つけてるから、どれだけ出しても、良いんですよ？　……いっぱいくださいね=
//んあぁっ、ゴム越しでも、あなたの大きくてすごくいいのぉっ、ザーメンいっぱいだしてぇっ……=
//あっ、あっ、あっ、お尻なのに、来ちゃう、うそっ……ああんっ=
//またっ、お尻でっ、気持ちいいの、きちゃうっ=
//んはぁっ、もうっ、お尻でイクの、癖になっちゃってますぅっ=
//あっあっ、んっ、アナルっ、アナルセックスでっ、んっ、アクメしちゃいましゅううっ……=
//だめっ、こんなのっ、お尻でなんて、うそっ…・・・あぁぁんっ=
//お尻っ、おかしくなっちゃってっ、もうイッちゃうっ=
//んごぉ……　ごめんなさいっお尻でっ、イッちゃうように開発されちゃいましたっ……=
//あっ……　んおっ……　アナルで簡単にイくっ……　変態女にされちゃいましたっ……=
//んああぁあぁっ！　激しく突かれすぎてっ、私ももうっ……！=
//いっしょにっ、お尻でも、イクならいっしょがいいですっ=
//んあぁあっ……　一緒に、お尻でセックスしてイッちゃうような、変態になりましょうっ=
//わたし……んっイキそうなのでっ……あなたのも搾り取っちゃいますっ……これで一緒、ですね……=
//んっ、お尻でイッちゃうなんてっ……せめて、一緒にっ=
//私、あなたとならっ、お尻でイくような変態でも……いいですっ=
//あなたといっしょにっ、変態でも、一緒なら、いいですっ=
//んあっあんっああああっ、アナルでイクッ……　でも、オチンポもいかせちゃいますっ……=
//あっ、んっ、結局お尻でっ、最後まで……=
//出してくださいっ、お尻に、たくさんくださいっ=
//出してくださいっ　お尻なら、妊娠しませんからっ=
//アナルセックスで中だしっ……　赤ちゃんはできないから、いっぱいザーメン、くださいっ……=
//中でもっ、お尻なら平気ですっ、出してくださいっ……=
//お尻にいっぱい、あなたのくださいっ=
//あなたの思うままにっ、んっ……お尻にくださいっ=
//んおっ、アナル、ぎゅーぎゅーに締め付けちゃいますっ……　だからっ、全部出してくださいねっ……=
//ああああぁぁぁっ！　あなたの、いっぱい出てますっ……=
//あっ……たくさん、出てます。嬉しいな……=
//あぁっ……精液、たくさん、もらっちゃいました……=
//あぁぁぁあんっ……　いっぱい出されて……ザーメンで、満たされてます=
//んっ、これが射精……なんですね……初めてがあなたでよかった=
//んっ、こんなに、私で気持ちよくなってくれたんですね……=
//んんっ……精液、いっぱぁい……だんだん相性、よくなってきたんでしょうか=
//んっ……中でビューってされるのっ、だいすきっ……=
//あぁっっ！　ゴムの中にいっぱい出てますっ……ちょっと、もったいないかな=
//ゴム越しでも、気持ちよくなってくれて、嬉しいですっ……=
//あっ、コンドームの中で、ぱしゃぱしゃって、精液弾んでます……=
//んあぁぁっ！　ゴム、破れちゃいそうなくらい出てますよ=
//んんっ、ゴムっ、膨らんでるの、わかりますっ……=
//いっぱい、出てます……気持ちよかった、ですか？=
//ゴム越しでも、精液熱くて、んっ……心地いい……=
//ああああぁっっ！　ゴム越しなのに、孕んじゃうかと、思いました……=
//あぁ……、初めてなのに、お尻に出されちゃうなんて……=
//んぁあぁっっ、お尻に出されてるの、わかっちゃいますっ……=
//あぁっ、出てるっ、大好きな精液、お尻にでちゃってますっ……=
//んほぉぉおおん……　もう、アナルセックスの虜ですね……私もですけど=
//お尻……熱い……でも、びっくりしましたけど、あなたになら……=
//んぁぁっ、びゅー、びゅーって、勢いよくだされちゃってる……=
//ああぁっ……　いっぱい出てます……私のお尻、いっぱい愛されちゃいました=
//くぅぅん……　アナルならっ、赤ちゃんできないからっ、何回でも出してくださいっ……=
//ふあぁぁあんっ！！=
//イッっちゃいますぅぅう！=
//イッちゃう、イッちゃううう！=
//んくうぅううぅうっ！！=
//きちゃ、きちゃいますぅぅう！=
//あぁぁあ……　来ちゃうううぅっ……=
//んっっくうぅぅうぅぅうう！=
//来ちゃう来ちゃう来ちゃうううううう！=
//イッちゃう、イッちゃう、イクイクイクウゥゥッッ……=
//あっあ、あっ、ああああぁぁぁぁん！=
//ダメッイクッ！　イッちゃううううう！=
//ああああっあぁっ、頭おかしくなっちゃうううぅぅ……=
//一緒にイケて……幸せですぅ……=
//すごくよかったですっ……一緒にイクの、心もつながってる気がして……=
//一緒に、イッちゃいましたね。愛のなせる技……なんて=
//ゴム越しでも……あなたと私の愛の前では関係ないですよね……なんて=
//ゴムがなかったら、多分……妊娠しちゃってました=
//一緒にイクの、凄く……幸せだったな=
//一緒にイクの、やっぱり幸せ……でも、今度は、ゴムなしで、ね？=
//一緒にイくと、あなたのことで頭がいっぱいになるんです……大好き=
//あなたと一緒に、幸せでした……=
//ゴムなしだと……本当につながってるって感じがします。心も、身体も……=
//今日は、とっても幸せでした……愛してます=
//まだ、気持ちいいのがのこってます……あなたも、ですか？=
//凄く気持ちよくて……もっと大好きになっちゃいました=
//生でつながって、一緒にイク……本当のセックス、って感じがして、いいですね=
//一緒にイクと、安心するんです。愛されてるんだって=
//あなたで一杯になって、ひとつにまじり合うみたいで……凄く、感じちゃいました=
//いっぱい、もらっちゃいました……=
//私の中、精液でいっぱいです……嬉しい=
//んっ……精液……たれてきてます……=
//できちゃってたら……どうしましょう、ふふっ……=
//できちゃってても、後悔は……しません=
//危ない日にするの、いけないのに……よかったです=
//危険日えっち、どきどきして、好きなんです……=
//もしできてても……いいですよね……=
//えっちって、すごく、気持ちいい……=
//イッちゃってる姿……あんまり思い出さないでくださいね？=
//もっと愛してあげたいのに、愛されてばっかりです……=
//私だけイッちゃったから……次は、あなたを気持ちよくしてあげたいです=
//愛して、愛されて……こんな幸せ、初めてです=
//あなた、上手すぎて、また……私だけ。すみません……=
//次は、もっといっぱい、気持ちよくしてあげますね？=
//私ばっかり幸せになっちゃって……次は、一緒に幸せになりましょうね=
//お尻なんかでって思います……でも、あなたも気持ちよかったなら……いいかな=
//また一緒に……イッちゃいましたね。お尻、好きになっちゃいそうです=
//あなたといっしょにイケて……嬉しかったです……私、変態なのかも=
//すっかり、お尻……大好きになっちゃいました……え、あなたも、ですか？=
//あなたと一緒だから、気持ちよくなれました=
//流石に……お尻でイッちゃうのは……恥ずかしいです……=
//お尻……なれちゃって、今はもう、恥ずかしさより幸せになっちゃってます……=
//最初は汚いって思ってたはずなのに……あなたにこうされちゃいました……=
//初めてなのに……こんなにっ……私、変態なんでしょうか……=
//自分だけお尻でイっちゃうなんて……こんな女、いやじゃないですか？=
//また、私だけイかされちゃいました……私のお尻、気持ちよくないですか？=
//お尻、すっかり弱点になっちゃいました……あなたのおかげです……=
//お尻でなんて……気持ちいいはず、ないのにっ……=
//お尻でイっちゃったのは……その……あなたが上手すぎたからですっ……=
//次は、絶対あなたもお尻で気持ちよくしてみせますっ……=
//私だけイかされちゃったので……次は、お尻、いっぱい締めてあげますね……=
//こ、こんなに気持ちいいけど、疲れるもの……なんですね=
//ゴムがなかったら……ぜったいに、妊娠しちゃってました……=
//ゴムがあるのにこんなに気持ちいいなら……ゴムなしだと、どうなっちゃうんでしょう=
//凄く激しかったですけど……今度は、子供が出来るえっちで……ね……？=
//ゴムがなかったら、きっと私……=
//激しすぎて……すぐイッちゃいました……=
//激しすぎてっ、ゴム越しなのに、沢山擦れて……いっぱい感じちゃいました=
//ゴムセックスは気持ちいいですけど、激しくても、少し物足りない……わたしだけ、ですか？=
//ぅぅ……もう、動けません……=
//まだ、さっきの余韻が……んぅっ……=
//動物みたいに激しいセックス……しちゃいました=
//この精液は……いっぱい繋がった証です……やっ、垂れちゃうっ=
//激しすぎて……しばらく……このままで……=
//一緒にイくの……幸せぇ……=
//身体も、心も、深く繋がった感じ……しました=
//今日も、素敵なえっち、しちゃいました。これもひとつの幸せ……ですよね？=
//こんなに激しかったら……できちゃってるかもっ……=
//私の奥に……あなたの精液があるの、わかります=
//こんなに出されて……妊娠、しちゃってるかも=
//私の奥……子宮……精液とどいちゃってます……その……すごく、嬉しい=
//子作りって……こんなに気持ちいいんですね……=
//こんなの、危険なのに……気持ちいいって思うのが、止まらないです……=
//危険なセックス……やっぱりゾクゾクしちゃいます=
//危険日セックス……ハマっちゃいました……責任取って、くれますよね？=
//頭がふわふわって……こんなに、すごいんですね……=
//エッチがこんなにいいものだったなんて……あなたとだから、でしょうか=
//私ばっかりイカされちゃったから……次は、私も……=
//ごめんなさい……私だけイッちゃって……二回戦、しましょうか？=
//これが……絶頂……すごい、です……=
//頭おかしくなりそうなくらい気持ちよくて……とっても幸せでした……=
//あなたにイかされて……愛してもらって……嬉しい……=
//すごく……良かったです……大好き……=
//初めてなのに……お尻で、こんなに乱れてしまいました……=
//お尻で激しくしちゃて……戻れなく、なりそうです……=
//お尻、気持ちよすぎて……もう、昔に戻れません=
//私達……完全に変態カップルですね……もう、離れられません=
//こんなにお尻がいいなんて……私、変態ですっ……=
//変態みたいに乱れちゃったけど……一緒だから、いいですよね？=
//お尻、大好きになっちゃって……もう、あなたのところにしかお嫁にいけません=
//アナルセックス、完全に普通のエッチと同じくらい、慣れちゃいましたね=
//……ごめんなさい、今は、私をみないで……=
//私のお尻……弱すぎます……恥ずかしい……=
//あなたのせいで、完全に変態になっちゃいましたよぅ……=
//あなたと付き合う前は、こんなアナルでよろこんじゃう変態じゃなかったんです……本当ですよ？=
//私だけ、お尻なんかで気持ちよくなっちゃって……うぅっ……=
//あなたを、気持ちよくしてあげたいのに……自分だけお尻であんなに……=
//また私だけ……つ、次は絶対……お尻で気持ちよくしてあげますから……=
//私のお尻、こんな風にした責任は……取ってくれるんですよね？=
//これ、ゴムなかったら……きっと……=
//ゴムごしにびくんびくんって……おちんちん、かわいいかもです=
//ゴムに精液溜まってるの、なぜか愛しいんですよね……私だけ、でしょうか=
//ゴムに精液取られるの……正直、少し嫌なんです……じょ、冗談です=
//ゴムにいっぱい流れてきて……熱さ、伝わりました=
//あなたのおちんちん……ゴム越しでも、かっこよかったです=
//私の中、良かったですか？　こんなことが出来るのもゴムのおかげ……なんですよね=
//ゴムが邪魔なんて思っちゃいけないのに……直接受け止めたいって、思っちゃうんです=
//あっ……あなたの、流れてきました……=
//ゴムは大切ですけど、あなたが気持ちいいほうが、私には重要ですから=
//今日は大丈夫な日ですから……いくらでもして、いいんですよ=
//あなたが気持ちよくなってくれて、嬉しいです。でもその、私も……もう一回、ダメ、ですか？=
//あなたの精液……私、受け止められたんですね=
//私のおまんこ……満足できましたか？=
//いっぱい精液もらっちゃった……ありがとうございます=
//中出しって、されるとそれだけで……幸せなんですよ=
//いっぱい、でてますっ……本当は、ダメな日なのに……=
//中出してるときのあなた……とっても雄々しくて……素敵でした=
//もし、できちゃっても、私は大丈夫です……=
//本当はダメな日だったんですけど……あなたとなら、いつでも……=
//危険な日ですけど……あなたの、受け止められて、嬉しいです……=
//危険な日でも……出来るだけ受け止めてあげたいんです=
//いけない日なのに、しちゃうの……ゾクゾクしちゃいます=
//今日のあなた、少し自己中心的で……でも、そんなところも、大好きです=
//二人いっしょに気持ちよくなって……とっても素敵でした=
//ゴムあってもこんなに……ゴムしないと、きっと、もっと……=
//気持ちいいけど……ゴムしないほうが……やっぱり……=
//ゴムありでも気持ちよかったですけど……今度は生で、しましょうね？=
//ゴムしてても、こんなに気持ちいいなんて……あなたが素敵だから、でしょうか=
//二人でたくさんイッちゃいましたね、とても、幸せでした=
//ゴム越しでも、いっぱいイケちゃいました=
//裸で、全部が混じり合って……セックスって、やっぱり素敵です=
//生でするの……気持ちよすぎますっ……=
//ゴムがない方が、やっぱり気持ちいいですね……えへ=
//今日は大丈夫な日だから……もっとしますか？=
//今度は危ない日に……なんて=
//すごく良かったです……あなたもですよ、ね？=
//生だとこんなによくって……ゴムありじゃ、物足りなくなりそうです=
//生セックスのほうが、やっぱり盛り上がりますね……=
//安全な日なら生でできちゃうので、その日が楽しみなんですよ……=
//赤ちゃん、できちゃってたら、いっしょに育てて……くれますか？=
//もし子供ができてたら……男の子か女の子か、どっちでしょう？=
//おなか、いっぱいですっ……ちょっとしたら、もっとお腹大きくなっちゃってるかもですけど=
//もし、できちゃってたら……幸せな家庭をつくりましょうね……=
//危険日なのに、すごく感じちゃいました……=
//危険日だからって、遠慮せずにしてくれたの……嬉しかったです=
//生でするだけでも危ないのに……危険日セックスが癖になっちゃったら、子供なんてすぐできちゃいますね=
//できちゃってても……それは“不幸”じゃないです=
//たくさん気持ちよくしてくれて……ありがとうございます=
//いっぱい、イカされちゃって……恥ずかしい姿、見られちゃいました=
//私、どんどんイキやすくなっちゃってる気がします=
//今回は私だけイッちゃったから……次はあなたを搾り取っちゃいますね……=
//私だけイッちゃって……つまらなく、なかったですか？=
//あなたが素敵すぎて、私だけイッちゃいました=
//イカされてばかりで、少し申し訳ないです……でも、次は頑張ります=
//あなたにイカされるたびに幸せになって、あなたが好きになっちゃいます=
//お尻……初めてだったのに、出されちゃいました……=
//お尻に出されるの、まだ変な感じするんですよ？=
//お尻でされるの、誰かに知られたらどうしましょう=
//アナル中出しなんて普通はしないことしてくれるの……愛されてるって感じがして、今は好きです=
//お尻、初めてだったので……上手くできてましたか？=
//本当に、お尻……好きなんですね=
//私のお尻、好きにできるのはあなただけ、なんですよ=
//おまんこだけじゃなくて、アナルも愛してくれて……私、幸せです=
//正直こわかったけど……あなたのを受け止められて、よかったです=
//あなただから、お尻も許すんですよ……=
//お尻でするのも、もう慣れてしまいました=
//お尻好きの変態同士ですけど……これからも、よろしくお願いしますね？=
//おちんちん震えてっ……これ、大丈夫なんですか？=
//いつも、こんなのが、私の中で出されてるんですねっ=
//射精おちんちんのかっこいいところ見られるから、外出しも、意外と好きです=
//あっ、すごいっ、おちんちんドクンドクンって……力強いです=
//おちんちん……ビクビクして……エッチです=
//精液……びゅーって、こんなふうなんですね=
//おちんちん、ビクンビクンって……いつも私の中でこんな風に暴れてるんですね=
//おちんちん、ちょっとあなたみたいです。力強くてかっこいいいのに、どこかかわいくて……=
//精液っ……こんなネバネバなんですねっ……=
//いっぱい出ましたね……=
//こんな勢いで、いつも私の中に入ってるんですね……=
//精子出るところ見てたら……ちょっと私の中にも欲しくなってきちゃいました=
//すごい勢い……これが、本当は私の中で……=
//出したら縮んじゃって……ちょっと、かわいいかもです=
//びゅーっておちんちんから精液飛び出すの、なんかかわいいです=
//こんな風におちんちん観察できるのは、外出しの特権ですね……=
//これが、男の人の赤ちゃんの素……=
//おちんちんって、こんなに大きくなったり小さくなったりするんですね……。不思議です=
//おちんちんからびゅーってするのが、気持ちいいんですよね？　男の人の身体って不思議……=
//いつも私の中で頑張ってくれてるおちんちん……今日はいっぱい見れちゃいました=
//あそこの形……変わっちゃってます……=
//垂れてきちゃいました……あなたがいっぱい出してくれたからですね=
//んっ……おまんこから、とろとろって……=
//垂れてるところ、ちょっとえっちですよね……見て、いいですよ？=
//あ、やだっ……垂れちゃってます=
//んっ……たれちゃうの、ちょっともったいないな……=
//精液……溢れるくらい注いでくれたんですね。嬉しい……=
//赤ちゃんの素だから、本当はあんまり逃したくないんです……=
//んっ、垂れて……こんなの、見ないでください……=
//垂れてるところ……見たいんですか……？　恥ずかしいんですよ……？=
//お尻、こんなに垂れちゃうくらい広がっちゃいました……あなたのせいですよ？=
//お尻から精液垂れてきちゃって……ローション代わりに二回戦……しますか？=
//お尻から出て……いやっ……=
//ちがうんですっ……その、あなたがあんまり注ぐから、垂れてきちゃって……=
//あっ……精液漏れて……ち、ちょっときもちいい……=
//精液とろとろって……最近、そんなのまで、気持ちいいんです=
//もういっかい、しますか？　（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//好きなだけ、していいですよ=
//その、まだ、したいです=
//まだ、しますか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//まだ、できますよね……？=
//熱いのとまらなくて……しましょう？=
//いれて、ください=
//私で、好きなだけ、よくなって……=
//はいっ、オチンポっ、くださいっ=
//はい、好きなだけ=
//なんどでも、受け止めますっ=
//オチンポ、ずぽずぽ、してぇっ=
//してあげたいけど、ダメですよ……=
//今日だけっ、今日はつけてくださぃぃ=
//受け入れてあげたいですけど、ダメぇ……=
//ゴムは、ちゃんと……ね？=
//生はまた、今度ね=
//生ハメは次のお楽しみ、ですよ？=
//危ない日、なんです=
//あなたとは、安心して、繋がりたいから=
//大丈夫な日なら、いくらでも=
//そういうのはちゃんと、してください=
//危ない日にナマは……まだ、ダメです=
//危険日なので、ゴムハメじゃ……だめですか？=
//怖いけど、そんなにしたいのなら=
//私も、あなたを気持ちよくしてあげたいから=
//お尻、そんなに好きですか……私も、です=
//あなたが、そこまで望むなら=
//また、お尻で気持ちよくなってください=
//私のお尻、また、楽しんでくださいね=
//まだ、痛いんです、すみません=
//これ以上は、壊れちゃいます=
//これ以上は、お尻で狂っちゃいます=
//もうちょっと、時間をおいてから……お願いです=
//ちょっと、お尻は、休ませてください……=
//そんなにされるとお尻でしか、できない子になっちゃいますからっ=
//また、あなたので満たされてますっ=
//んっ、いいですっ=
//一度、イッちゃったからっ、おまんことろけちゃってるっ=
//あなたの、また、中にっ=
//おまんこ、あなたの形になっちゃってますっ……=
//またっ、おちんぽっ、ハマっちゃってますっ=
//まだ身体収まってないから、優しくしてください=
//突き入れられるのっ、すきぃっ=
//おまんこの、奥までっ、きてますっ=
//イッたばっかりなのに、急すぎますっ=
//またっ、おちんちん、来ましたっ=
//いっぱい、突いてっ=
//おちんちんっ、まだ、大きいですっ=
//イッたばっかりなのに、おちんちん、頑張ってくれてますっ=
//イッたばっかりなのに固い……おちんぽ、偉い子ですっ=
//また、お尻……いいですよ=
//んっ、また、ずん、ってされてますっ=
//またっ、お尻、穿られてっ=
//お尻、そんなにいいですか？=
//そんなにされると、お尻大好きになっちゃいますっ=
//そんなにされるとっ、アナルおかしくなっちゃいます=
//お尻っ、すきっ=
//んっ、また、お尻ぃっ=
//入れられただけでっ、幸せっ=
//後ろ、ですか？=
//後ろの穴で、気持ち良くなってくださいっ=
//お尻の虜にっ、なっちゃいましたっ=
//まだ、さっきの余韻が残ってます=
//入ってるだけなのに、感じちゃいます=
//好きなだけ、突いてください=
//１回したばっかりだから、優しく、してください=
//ずっと、このままでもいいかも=
//入れられてるだけで、絶頂感が、また=
//まだ、違和感があります=
//お尻、締まっちゃいます=
//苦しいのに……嬉しい=
//この感覚、まだ、慣れません=
//わたしのお尻、どうですか？=
//入れられて、アナル、キュンってします=
//違う体位、試してみますか？=
//お好きなように、どうぞ=
//あなたのためなら、なんでもできます=
//次は、どうしますか？=
//あなたの望むままに、したいです=
//色んな私を、試してください=
//まだ、異物感が=
//お尻……あんまり見ないで=
//んっ、カリの感触、好きです=
//んっ、恥ずかしい……=
//抜かれる感覚、好きかも=
//アナル、えっちな形になってます=
//さっきより、よくなってます=
//優しくされるの、好き……=
//優しいのにねちっこくて、好きぃ=
//また、優しくしてくれてる=
//ゆっくりでも気持ちいい=
//優しくズポズポいいです=
//早いのもよくなってきました=
//速くされるの好きですぅ=
//弱いところ、擦られちゃってます=
//また、激しく求められてる=
//たくさんピストンしてください=
//激しくされるとすぐイッちゃいます=
//お尻なのに良くなってきちゃいました=
//後ろの穴優しくされちゃってまさ=
//アナル、キュって締まってます=
//お尻なのに、なんでこんなに……=
//ゆっくりだと、お尻の穴きゅんきゅんしちゃう=
//お尻、お尻、すきぃ……=
//お尻、感じちゃいます=
//ピストン、速すぎます=
//パンっパンッって音しちゃってます=
//お尻激しくされちゃってます=
//たくさん、お尻激しくしてください=
//ズポズポ、激しすぎますっ=
//気持ちいいです、幸せ=
//強くされてるのに、優しい=
//おまんこが、オチンポにいじめられてますぅぅ=
//ちゃんと、気持ちよくなれてます=
//おちんちん、すごく熱い……=
//強いおちんぽっ、すきっ=
//激しいの、出たり入ったりしてますっ=
//中があなたので広げられてます=
//おちんぽピストン、すきぃっ=
//たくさんたくさん、突かれてますっ=
//必死に腰振ってくれてます、嬉しいっ=
//あなたのおちんぽ、刻みつけてくださいっ=
//大きいのが、私の中で暴れてます=
//お尻の中、おちんちんの形になっちゃう=
//私のとろとろアナル、味わってください=
//お尻なのに、えっちな音、しちゃってます=
//お尻、堪能してくださいねっ=
//えっちなアナル交尾、きもちいいっ=
//お尻、熱いぃっ=
//お尻に乱暴されて、いいのっ=
//私のお尻に必死になってくれてるの、嬉しいですっ=
//お尻激しくて、感じちゃいますうっ=
//激しくて、お尻ゆるゆるになっちゃいます=
//アナル穿られて、メス顔晒しちゃってますぅっ=
//よくなってきましたっ=
//またエッチになっちゃってますっ=
//私のおまんこ、もうヌレヌレですぅ=
//気持ちいいの、きましたっ=
//また絶頂、しちゃいますっ=
//あぁっ、おちんぽに、好き勝手されてるぅっ=
//また、いっぱい、感じちゃってますっ=
//すごいの、上ってきてますっ=
//オチンポで、頭がいっぱいですぅっ=
//気持ちいい、さっきよりきもちいいっ=
//イッちゃう、きちゃいますっ=
//もうオチンポなしじゃ生きていませんっ=
//あっ、またきもちよくなってくれてるんですね=
//気持ちいいんですね、目がとろんってしてます=
//また、イキそうなんですね、いいですよ=
//イクまで、すきなだけ突いてくださいっ=
//またきもちよくなってくれてますっ=
//何度でも、好きなだけ出してくださいっ=
//何度でも、私を使ってぇ=
//もっと、もーっと激しくしてくださいっ=
//たくましいおちんちん、またイカせてあげますっ=
//またいっぱい、激しくしてくださいっ=
//おちんちんで、私のおまんこ壊してぇっ=
//私のおまんこ、オナホールにしてぇっ=
//お尻慣れてないはずなのに、感じますっ=
//お尻いじめられて、感じちゃってますっ=
//ゆっくりゴリってするの、いいのぉっ=
//お尻の中、また擦られて、だめぇっ=
//いいですっ、お尻穿られるのいいっ=
//ゆっくりだからっ、お尻がおちんちんの形、おぼえちゃうっ=
//お尻があなたのを求めちゃってますぅっ=
//お尻の穴めくれちゃってますっ=
//アナルセックス、おまんこセックスよりすきぃっ=
//激しくされて、お尻変になっちゃうのっ=
//私、いま絶対えっちな顔になっちゃってますっ=
//またアナルでイッちゃうかもっ=
//お尻の穴にだすのっ、本当に好きなんですねっ=
//敏感になってるおちんちん、お尻で締め付けちゃいますっ=
//あなたのザーメンで、お尻、孕ませてぇっ=
//お尻の穴ならっ、妊娠しませんよっ=
//お尻なら何度でも射精できますよっ=
//何度でもアナルでおちんちん、抱きしめてあげますからっ=
//お尻、またイキそうなんですね……嬉しい=
//お尻なら妊娠しないから、我慢しないでっ=
//私のお尻まんこに、種付けしてぇっ=
//私のお尻なら受け止める準備できてますよ=
//あなたのおちんちんで、またお尻を満たしてっ=
//私のアナルは、あなたのものだから、何度でも犯してっ=
//来ちゃう、来ちゃいますっ=
//もう、ダメえぇぇぇ=
//あっ、イクイクッ、もう、イッちゃうぅっ=
//もう、私ぃっ=
//もう私、我慢できないっ=
//そこ弱いのぉ、もう絶頂しちゃうっ=
//一緒に果てましょうっ=
//あなたと一緒に、イキたいですっ=
//一緒に幸せな絶頂しましょぉっ=
//私も、もう上ってきてますっ=
//あなたとなら、何度でもイキたいのっ=
//どろどろザーメン、とろとろおまんこで受け止めさせてぇっ=
//さっきよりもとろけた顔、いいですよ……出してください=
//いっぱい、いっぱい気持ちよくなってくれたんですね、精子、ください=
//あなたのザーメンで、また私を幸せにしてくださいっ=
//また私で気持ちよく出してくださいね=
//あなたの精子、何度でも受け止めてあげたいのっ=
//あなたの愛の証を、私の中に解き放ってぇっ=
//はい、また沢山出してくだいね=
//私がどろどろになるまで、身体にかけてくださいっ=
//あなたのザーメン、私にぶっかけてっ=
//あなたが出すところ、私に見せてくださいね=
//何度でも私にマーキングしてくださいっ=
//ザーメンで、私を汚してくださいっ=
//激しい、激しいですっ=
//激しくて、気持ちいいですっ=
//おちんちん、中で震えてますっ=
//出したくて必死になってるあなた、かわいいっ=
//急に動きが……んっ=
//もしかして、また、出そうなんですかっ？=
//また、中でイキたいんですねっ？=
//どれだけたくさん、出してもいいんですからねっ=
//ゴムがすごく、膨らんでますっ=
//ゴムがあっても出そうなのわかりますっ？=
//ゴムおちんちんも、気持ちいいかもっ=
//ゴムの中でも、沢山出されたら孕んじゃうかもっ=
//ゴムですから、いくらでも出してくだしね=
//ゴム、破けそうなくらい激しいっ=
//ゴムの中で、おちんちんいっぱい暴れてますっ=
//ゴムセックスでも、たくさん気持ちよくなってぇっ=
//お尻がまた感じちゃってますっ、恥ずかしいっ=
//お尻で、イキますぅぅぅ～！=
//またアナルでアクメしちゃいますぅ！=
//またお尻で、絶頂しちゃいますぅっ=
//またお尻で、幸せになっちゃうぅ～！=
//アナルキュンキュン、きちゃってるのぉ！=
//お尻、いっしょのタイミングで、来てるぅっ=
//あなたがイクのに合わせて、お尻の穴締めちゃいますっ=
//アナルとチンポで、仲良くいきましょぉっ=
//一緒なら、お尻でもいいかもっ=
//一緒にお尻大好きな、変態になりましょうっ=
//とろっとろアナルに、濃厚ザーメンだしてぇっ=
//イッたばっかりなのに、お尻でなんて……=
//お尻なら妊娠しないから、出し放題ですよ=
//あなた専用アナルに、ザーメン出してっ=
//私のお尻って……そんなにいいんですか？=
//どれだけ出しても、受け止めてあげます=
//出してぇっ、私のアナルも、ザーメン好きなんですっ=
//また、私の中に……=
//さっきよりも、量多いです=
//また満たされて……幸せ=
//あなたの、やっぱり熱い……=
//今日は精液いっぱい、くれましたね=
//中出しって、すごく嬉しいんです=
//またゴム、パンパンです=
//ゴム、こんなにエッチに膨らんでます=
//わぁ……破裂しそうなくらい、ザーメンいっぱいです=
//ゴム、破れちゃいそうですね=
//ゴムだと。いっぱい出たのがわかっちゃいますね……=
//ゴムのなかのザーメン見てると、また興奮しちゃいます=
//出したばかりでも、お尻にこんなに出せるんですね=
//一回目じゃないのに、お尻から溢れちゃいます=
//アナルに栓しないと、溢れちゃいそうです……=
//あっ、お尻にたくさん流れ込んできます=
//お尻に精液来る感覚、気持ちいい……=
//出したばかりなのにいっぱい……アナル大好きなんですね……=
//あっ、あっ、あぁぁん！=
//らめえぇぇ……=
//ダメになっちゃううぅう……=
//あっ、んっくぅううぅう=
//大好きぃいい……=
//幸せぇぇえ……=
//あっああぁああ！=
//飛んでっちゃいますううぅ……=
//変になってますぅう……=
//ひっぐぅぅうう！=
//わからなくなっちゃううぅ……=
//イクイクイックうぅぅ……=
//あなたとするの……よかったです=
//あなたとすると、ゴムがすぐなくなっちゃいますね=
//ゴムしてても、関係ないくらい……よかったです=
//身体で触れ合うのって、いいですね=
//すごく良かったです、ゴムは……少し邪魔ですけど=
//ゴムセックスも、たまには、いいですね=
//直接触れ合うと、やっぱり気持ちいいですね=
//すっかり、セックス好きになっちゃいました。こうしたのはあなたですよ=
//あなたと次にするときを思うと、少しさびしくなってしまいます=
//直接だと、心までくっついてるようでした=
//触れ合って、傷つけあって、セックスって、いいですよね=
//あなたのおちんちん、いつでも求めてるんです。だからまた、しましょうね=
//危険日にするの、やっぱりドキドキですよね=
//危険日でも求めてくれるの、実はかなり、嬉しいんです=
//危険日セックス……いつもよりよくて、ハマっちゃいそうです=
//危険でも、だからこそ、スリル感じちゃいました=
//こんなに幸せで、いいんでしょうか=
//危険日ナマハメで、あなたもいつもより興奮してくれてましたね……私もです=
//イッちゃってるとき、変な顔……してませんでした？=
//やっぱり身体の相性、いいんですね。うれし=
//あなたにされると、すぐイッちゃうはしたない子なんです=
//またあなたに気持ちよくされちゃいました……=
//あなたはいつも私のことを気持ちよくしてくれますね……=
//すぐイッちゃうエッチな女の子でも…・…許してくれますか？=
//お尻なのに、二人一緒にイケると気持ちいいですね=
//もう、完全にお尻に目覚めちゃいました=
//もうふたりとも、アナルの虜ですね……=
//お尻でも、ちゃんと気持ちよかった……ですよね？=
//お尻、どんどん開発されてきちゃってます=
//最近、アナルのほうがザーメンの量が多い気が……へんたいさん……=
//私だけお尻でイッちゃうなんて……嘘ですよぉ……=
//私だけイっちゃうなんて……これ、完全に開発されてるってことですよね……？=
//アナルイキ、大好きになっちゃったんです=
//私だけお尻で気持ちよくなっちゃったなんて……恥ずかしい=
//次はあなたも、気持ちよくしてあげたいです……=
//次は、あなたのこともイカせてあげますからね？=
//エッチ……こんなにいいんですね……しばらく動けないかも……=
//射精激しすぎて……あなたに屈服させられちゃいました=
//ゴムセックスなのにこんなにイッちゃう、淫乱になっちゃいました=
//気持ちよすぎて……もうダメになってます=
//ゴムしててもこれだけ気持ちいいなんて……もし、生でしたら……=
//ゴムつけてするのも……これはこれで気持ちいいですよね=
//あなたのが直接入ってくるの、すごく嬉しいです=
//生だからか、いつもより求めてくれてましたね……=
//生セックスを知っちゃうと、ゴムつけると物足りなくなっちゃいますよね=
//生でこんなに求められると……愛を感じます=
//あなたに生で愛されると、すごく嬉しくて、幸せです=
//これからも沢山、生ハメしてくださいね？=
//あなたとの子供……できちゃっても、いいですよね？=
//危険日だと、おまんこも敏感になってるきがします=
//赤ちゃん、出来ちゃうまで……もっとします？　なんて……=
//危険日のドキドキ……たまらないですよね=
//危険日おまんこ、どうでした？=
//もし出来ちゃったら、素敵な子に育てましょうね=
//激しすぎて……感じ過ぎちゃいました=
//気持ちよすぎて幸せでいっぱいになっちゃいました=
//あなたの愛、すっごく感じました=
//私より、あなたを気持ちよくしたかったのに……=
//今度はあなたも一緒に……イキましょうね？=
//あなたに、いっぱい気持ちいいを貰っちゃいました=
//お尻きつかったのに、それが気持ちよかったのぉ……=
//私のお尻、壊れるまで使ってくださいぃ……=
//おまんこよりアナルのほうが、よくなってるのぉ……=
//お尻ぃ……こんなによかったなんて……=
//お尻で一緒に、気持ちよくなっちゃいましたぁ……=
//もう、お尻セックスナシじゃ生きられないぃ……=
//お尻ぃ……よかったぁ……=
//お尻良すぎてぇ、おまんこも疼いちゃいますぅ=
//お尻、ゆるゆるになっちゃってるかもぉ……どうしましょう……=
//あなたが上手いからぁ……お尻でも気持ちよかったですぅ……=
//ちょっと疲れたけど……それ以上に、気持ちよかったですぅ=
//お尻でイきすぎてぇ……記憶があいまいなんですぅ……=
//また、私でイッてくれたんですね……ふふっ=
//おちんちん、あんなに出したのに……まだ元気=
//あなたがもっと求めてくれるように……私、がんばりますね？=
//私なら、いつだってお相手しますからね？=
//私の中ですごく暴れて……気持ちよかったんですね……=
//ゴムなんてさせてしまってすみません……次は生で、ですね？=
//あれだけ出したのに……まだいっぱい出してくれて、嬉しいです=
//おまんこの中、もう溢れちゃいそう……見ますか？=
//生だといつもより必死に求めてくれますよね、嬉しいです=
//いっぱい出ましたね……ふふっ……=
//生だとやっぱり……量、増えるんですね……=
//最近、あなたにイカされることばっかり考えちゃうんです……ダメですか？=
//危険日でしたけど……してよかったです=
//こんなに出されたら、受精、しちゃうかも……=
//子宮、ザーメンでいっぱいです……妊娠、しちゃったかも=
//危険日にあなたとしちゃって……少し、怖いですけど、嬉しいほうが大きいです=
//あなたの精液が、私の子宮で跳ね回ってます=
//危険日なのにいっぱい出しちゃいましたね……種付け、したかったんですか？=
//コンドーム越しですけど、わたしたち、たしかに繋がってましたよね？=
//コンドームに精液……いっぱいですね=
//ザーメンが子宮に届かないの、ちょっとだけ寂しいです=
//二人で気持ちよくなって、一緒に絶頂まで……相性、いいんでしょうか、ふふっ……=
//精液が、ゴムに阻まれちゃってるの、わかります=
//出されるたびに、ザーメンが受精阻まれちゃってるの、わかりますっ=
//ふふっ……　お互いの呼吸のタイミングまで、重なっちゃってます=
//おまんことおちんちんが溶け合ってるみたいでした…………=
//またオチンポにイカされちゃいましたぁ……=
//しばらく、このまま繋がっていたいです……=
//もうおちんちんもおまんこもヌルヌルですね…………=
//今日は、ふたりともたくさんイきましたね……=
//いけないことって、気持ちいいんですね=
//二人で一緒にイッて……これで受精してたら、素敵だなって思っちゃいます=
//もし受精してたら……あなたのこと、パパって呼んでも、いいですか？=
//スリルが快感を高めるって、本当なんですね……=
//気持ちよすぎて、子宮降りてるのわかっちゃいました=
//危険日生セックス……赤ちゃんできちゃうまで、しましょうか……冗談です……=
//あなたを気持ちよくできませんでした……もう一度、します？=
//気持ちよすぎて……あなたのこと気持ちよくする余裕、ありませんでした=
//次はあなたが気持ちよくなってください。……何でも、受け入れますよ……=
//もしかして私……エッチな女の子なんでしょうか……=
//次は……私の中で射精させてみせます=
//すごく気持ちよくて、いっぱいいっぱいイッちゃいました。ありがとうございます……=
//お尻でも、こんなに出してくれたら、嬉しくなっちゃいます=
//お尻、いつでも使えるように準備しててよかったです……=
//まだ、アナルがヒクヒクしちゃってるんです……見ますか？=
//お尻でいっぱい出しちゃう変態なあなたが……大好きです=
//精液、私のお尻の中に満たされてるのわかります……垂れちゃいそう=
//これからも、あなた専用アナル、いつでも使ってくださいね=
//きゃっ……さっきよりも、凄い勢い……=
//ビクンビクンってして……なんだか、愛らしいです=
//精液の匂い……頭くらくらしちゃいます=
//出したばっかりなのに、こんなに出るんだ……=
//おちんちんって、すごくエッチな形ですよね……見とれちゃいます=
//ザーメン、粘っこくて、濃ぉい……=
//まだちょっとぴくぴくしてますね……かわいい=
//やっぱり全部、おまんこに出してほしかったな、って思っちゃいます=
//ザーメン、もったいない……次は私に出してくださいね？=
//あんなにかっこよかったのに、出したあとは、こんなにかわいくなるんですね=
//あなたの精液……舐めとっても、いいですか？=
//射精、お疲れ様でした……おちんちん、ナデナデしてあげます=
//きゃっ……漏れちゃってます=
//精液垂れちゃってる……もったいないな=
//あなたのザーメン……一滴も逃したくないのにぃ……=
//お尻から、出ちゃってます……=
//やだ、お尻から垂れちゃってる……=
//お尻からとろとろって垂れて……近くで見ますか？=
//（開始時台詞）不幸が起きて、誰かに見られちゃいそうな……でも、あなたとなら……=
//もう体があなたを欲しがっているんです……=
//いきますね……ドキドキ、します=
//ゴム付けたら、いっぱいしてあげますからね=
//ゴムなしは、今日以外にしましょう？=
//赤ちゃんできちゃったら、大変だから……ゴム、付けますよ？=
//全部……すっぽり、入っちゃいましたね……=
//ふぁあ……な、中にあなたの……感じます=
//早く動きたい……おまんこの奥……疼いちゃってる=
//何もしてなくても……なんだかちょっと気持ちいいですね=
//私の中……ダメでしたか……？=
//ああっ……抜ける瞬間も気持ちいいですっ=
//んっ……中から固いの……伝わってきます=
//ゆっくり動くの……んっ……好きかも、です……=
//んああっ……ゆっくりすると……あなたの形、中で感じちゃう……=
//んっ……ゆっくりじっくり味わいますね……=
//あんっ……私、優しいのも……好きなんですぅ……=
//んっ、くっ……速いのも、大丈夫ですか……？=
//速いの、いいっ…気持ちいいですっ……腰がもっと動いちゃう……=
//ずぽずぽ、おちんぽに食らいつくの、気持ちいいっ……=
//んっぐっ……ちょっと……はやいですかね……くっ……=
//激しくするの、気持ちいいかも、しれませんっ……=
//あんっ……あなたの気持ちいいのが、伝わってくるみたい……=
//速いのっ、あんっ……セックスって感じがして、好きなのぉっ！=
//おぉおっ……もっと触ってぇ……いっぱい動いてあげるからぁ=
//弱いとこっ……触られながら、ガンガン腰振って……溶けちゃうぅ……=
//触られてるとっ……んっ……もう頭がぐるぐるしちゃいますっ……=
//おまんこズボズボしてるのに……触られて……全部気持ちいいですっ=
//んぉぉぉっ……おちんぽハメながら触られるの、癖になるのぉ……=
//あなたが好きならっ、いっぱいいじっていいよっ=
//ずんっ、ずん、って……ゆっくりするの、どうですか？=
//あぁぁぁっ……おちんちんでっ……奥をこするの好きぃ=
//ああぁぁっ……深いところっ、気持ちよくなっちゃうぅ……=
//んああんっ、私が責めたいのにぃ……触られるの、良すぎるのぉ……！=
//私動きますから……もっと触ってください=
//んああぁっ、オチンポでズボズボしながらだとっ……ヤなとこもよくされちゃうのぉ……=
//もおっ……気持ちいいから……今回は特別、ですよっ……=
//ちゅるっ、ちゅうっ……お口も下も、とろけちゃいそうです……=
//ちゅるるる、んっ、んっ、キスされちゃうと、ふわふわしちゃいますぅ……=
//ちゅっ、じゅずずる、じゅるううう……キス、しゅきぃ！　もっとしよっ……っちゅ、んじゅるるぅ……=
//激しく動いて、優しくキスするとっ……良すぎますっ=
//んじゅじゅるっ、んんっ……　オチンポも、ベロも、私のものにしちゃうんだからぁ……=
//んぅっ……初めてなのに……気持ちよくてっ……腰が動いちゃいます=
//んあっ、私が責めてるのに……こっちがイキそうになっちゃってるぅ……=
//あっ、んっ……気持ちよくなってくれて……嬉しいです……=
//んっ……あなたのイキたいときに、イッちゃっていいですからね=
//あっ……イキそうなんですか？　もっと動いたほうがいいですか？=
//ああぁあぁっああっ……オチンポに勝てない、イッちゃうのぉ……=
//あっ、ああっ、私、イッちゃう……先にイッちゃうのぉ=
//（初絶頂）わたしっ、なんかキちゃいそう……腰が止まらないっ……=
//私だけ先に……。すみません……=
//一人でイッてしまって、ごめんなさい……=
//はぁはぁ……あなたはまだ余裕そうですね=
//気持よくしてあげるつもりだったのに……私ばっかり気持ちよくなっちゃいました=
//いっぱい、イっちゃって……引いてませんか……？=
//私だけイッちゃった……今度はあなたをイカせてあげたいな=
//あなたにイカされるたびに幸せになって、あなたをもっともっと好きになっちゃいます=
//いれます、ね？=
//はいっ、オチンポっ、もらいますねっ=
//はい、好きに動いてみます……=
//オチンポ、ずぽずぽしちゃうのぉっ=
//ダメですよ……ゴム、ちゃんと付けますね=
//今日は、ゴム、付けますからね=
//ダメなのぉ……コンドームは付けないと、ね？=
//いい、っていいたいところだけど、やっぱりゴムは付けますっ=
//今日は危ない日なんです……ゴム付けてから入れますね=
//大丈夫な日なら、いっぱい生でいいからぁ。今日はゴムつけるのっ=
//コンドームはちゃんと、付けますよ=
//あなたともっとエッチしたいから、ゴムはめますよ？=
//ねえっ、動いてもいい？　オマンコ我慢出来ないんですぅ=
//さっきしたばっかりだから、優しく、しますね=
//まだ、続けていいですよね？=
//違う体位でやりますか？　私、あなたのためなら、なんでもできますよ=
//あっ……抜けたら足がガクガクしちゃいました=
//んはぁっ……オチンポ抜ける時って……ビリビリしちゃいますね=
//ねちっこくされるのも、好きですよね？=
//速く動くの、いいですぅ=
//んあっ……おちんぽで、私の弱いとこ、こすっちゃいますね=
//イッてください！　もっと、もっと動きますからっ=
//全部搾り取るまで、いっぱい動いちゃいますから=
//次はあなたが気持ちよくなってください……まだいけますか？=
//私達のこと、気持ちよくしてくださいね=
//お先に、いただいちゃいますよっ=
//私が先におちんちんをもらっちゃって、いいんですか？=
//おちんちん、私が気持ちよくさせてあげますね=
//私は後ですか……待ってますよ？=
//ちゃんと私の分まで、元気残しておいてくださいね=
//見られてるって、変な感じです……=
//お願い……いっぱい気持ちよくしてください……=
//おちんちん……いつもより大きいです……=
//幸せ……このまま独り占めしちゃいたいです……=
//しないんですか……？　待ちくたびれちゃう……=
//私達、いつまでこうしてなきゃいけないんでしょうか……？=
//ゆっくり動いてるの、そっちからも見えますか？=
//見られてると……興奮しちゃいますね=
//すごく気持ちよさそう……私も気持ちよくしてください？=
//ゆっくりでも……いつもより感じちゃう……=
//激しく突かれてるの、観察されちゃってるぅ=
//おちんちんで、気持ちよくなっちゃって、ごめんなさいね？=
//私達のつながってるところ、エッチにジュプジュプしちゃってるかな？=
//エッチな音、ジュプジュプって、聞かれちゃってるよぉっ=
//コレ、入れてもらうよりエッチな気分になっちゃう、かも……=
//つながってる……幸せそうな顔してるね=
//あんなに気持ちよさそうにして……羨ましいかも=
//すごい……そんなにいいの？=
//これ以上激しくされると、先にイッちゃうかも……=
//来ちゃう……イクときは三人一緒ですよ？=
//やぁっ……一緒に、イカされちゃうのっ=
//ゆっくりなのに、こんなに感じちゃってるの、二人にバレちゃってる=
//激しくされちゃ、もうイッちゃうかも……=
//そんな気持ちよさそうにして……私よりもいいんですか？=
//必死に動いちゃって……妬いちゃいますね……=
//私っ、私達っ、イッちゃう、イッちゃうぅぅ！=
//私達っ、イクっ、イカされちゃうのぉおぉ！=
//イク、イクっ……！　二人でイカされちゃうのおおぉぉ！=
//そんな激しくされたら私達っ……あっ、ああっ……！=
//あぁっ、ビクビクしてるっ……・！　みんなでいこっ、いこっ！ああぁあ！=
//イキそうなんですねっ……私達も、イクうぅっ！=
//ああん、いきそっ……みんな、一緒にっ……！=
//私、イクっ……！　一緒にイキましょっ……ああん=
//いいよっ、そのおまんこで、気持ちよく出しちゃってくださいっ=
//もう出ちゃうのねっ……思い切りイッちゃっていいんですよ？=
//精液吹き出すとこ、私達がしっかり見てあげますねっ=
//外がいいんですか？　じゃあ、精液ぶちまけちゃってくださいね=
//みんなでイッちゃって……私達、すっかりエッチになっちゃいましたねっ=
//あぁ……おちんちん渡したくないかも。ふふっ=
//三人で一緒に満たされて……幸せっ……=
//おちんちんすごくて……頭真っ白になっちゃいました=
//一緒にイカされちゃったぁ……=
//今度は私が……おちんちん気持よくさせてあげたいです=
//二人とも気持ちよさそうにして……羨ましいです=
//気持ちよかったですか？　……聞くまでもなさそうですねっ……=
//……このあとも、まだやりますか？　それとも代わりますか？=
//まだ……しますよね？　私は大歓迎ですよ=
//また……私としますか？　私達はどっちでも……=
//私の愛しい肉棒さん……離したくないですっ=
//私……おちんちん、欲しくなっちゃっいました……=
//次は私の番、ですよね？　触られるのもよかったですけど……ね？=
//あんなに感じさせて……すごいテクニックですね=
//ちゃんと私の分も、残ってますよね？=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//気持ちいいですか？　……たまらないって顔、してるよ=
//中から垂れちゃってる……どれだけ出したんですか、もうっ=
//こんなに溢れちゃって、いやらしいですね……=
//んぅ、誰かに、見つかっちゃうかもしれないのに……んぅ……=
//んぁ、私の……もう、濡れちゃってる……=
//んぅ、私のオナニー、見学されるんですか……？　あぁ、恥ずかしいです……=
//んぅ……あとちょっとだけ、続けても……ん=
//んぁ……何だか、物足りないです……んはぁ……=
//んあぁ……いい感じです……=
//あんぅ……いい感じの、刺激……んんぁ……=
//んぁ、はぁ……気持ちいい……=
//んぁ……オナニー、気持ちいい……この感じで……んんぅ……=
//んあっ、どんどん濡れてきて、んんぅ……くちゅって音、しちゃってます……！=
//あっんぁ、オナニーに、熱が入りすぎて……んあっ、あっ、止まりません……！=
//あっ、んぁ……身体熱くて、んあっ、あっ、いいですぅ……！=
//んはぁ、私……エッチなことが、大好きになっちゃって、んぁっ、オナニーも、よくて、んぁっ……！=
//んあっ、あっ、わ、私……オナニーで、このまま……んあっ、あっ…………イクぅぅ！=
//んあっ、オナニーでイケ、そう……んぁ、幸せ……あっあっ…………はぁぁぁん！=
//んあっ、奥がビクビクってして、あっ、イク、イク…………んあぁぁぁ！=
//んはぁ、あっ、あぁ……私、もうダメ、ダメ……んあっ、身体……イキたがって、んぁ、あっ…………あぁぁん！=
//んはぁ、あっ、しっかり目を開けてくださいね……んあっ、私がイクところだけ、見逃したら、ダメです、よ……んあっ、あっ…………はぁぁん！=
//んあぁっ……オナニーでイッちゃいました……=
//んはぁ……一人で……盛り上がっちゃいました……=
//んぁ……よかった……何だか感じやすくなってるような……ん=
//んぁ……オナニー、やりすぎなのは、自覚してますが……止められません……=
//んぁ……視姦されながらのオナニー……癖になっちゃいそうです=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
