//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとお店を見てこうよ」=
//「おー、いいぞー」=
//「それ気に入ったの？　アロハシャツかな」=
//「気に入ったってわけじゃないぞ？　なんとなく手に取っただけだ=
//「いいんじゃない？　[H名]はアロハ似合いそうだよ」=
//「似合う？　なんでだ」=
//「……なんとなくかな？」=
//「あはは、あたしの真似っこだー」=
//「まあいいか。キミが似合うって言うなら、これあたしのお土産にしよっかな」=
//「なんなら俺が買ってプレゼントしよっか？」=
//「そんなのしなくていいから、キミはキミのお土産を買うんだぞ」=
//「それも味気なくない？　あ、じゃあ[H名]は俺のを選んでよ。それで贈り合うってことで……どうかな」=
//「う！？　そ、それはちょっと、あたしには難しすぎるなー……」=
//「キミに似合う贈り物か。ち、ちょっと時間がほしいぞ、すぐには決められない」=
//（自分のはあんなに簡単に決めたのに……）=
