//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//始めましょうか=
//どうぞ、してください=
//今日はなにをしますか？=
//いっぱい、エッチしましょう=
//どこを触るんですか？=
//たくさんしましょうね=
//早く繋がりたいと、身体がうずいてます=
//では、好きなようにどうぞ=
//おちんちん、すでに大きくなってますね=
//どうぞ、好きなようにしてください=
//わかりました、またしますね=
//次はさらに気持ちよくしてみせます=
//あなたのこと、もっと感じさせます=
//構いませんよ=
//まだ出し足りないのですね=
//さらに気持ちよくなりたいんですね=
//またするんですね=
//物足りないのは、私も一緒です=
//おちんちん、もっと下さい……お願いします=
//もう一度ですね=
//続けてしましょう=
//あなたの為なら、何度でも……=
//どうぞ=
//構いません=
//はい、あなたがしたいのなら=
//あなたに触れられると、気持ちがいいです=
//いいですよ=
//ええ、触ってください=
//私のこと、もっとエッチにしてください=
//お好きなように=
//私の身体はあなただけのものです=
//やってみます=
//頑張ります=
//気持ち良くしますね=
//ご奉仕、します=
//はい=
//はい、しますね=
//たくさん感じてください=
//わかりました=
//どうしてほしいですか？=
//どんなふうに攻めましょうか=
//良いですよ=
//気持ちよくさせてみせます=
//ひとつになりたいです=
//私もしたいです=
//準備はできています=
//待ちきれません=
//あなたの、ほしいです=
//繋がりましょう=
//いっぱいしましょう=
//二人で気持ちよくなりましょう=
//コンドーム、付けてくださいね=
//コンドームを付けてしましょう=
//やはり、ゴムは必要だと思います=
//ゴム付きおちんちんでお願いします=
//危険日ですから、コンドームお願いします=
//危険日なので、ゴムをつけてくれますか？=
//危険日ですから、コンドームを=
//ゴムの中になら、いくら出しても構いません=
//今日はコンドーム不要の日ですので=
//安全日ですので、そのままでいいですよ=
//ゴムはいりません、直に感じさせて下さい=
//ゴム無しおちんちんを挿れて下さい=
//生エッチ、してみませんか？=
//もちろん=
//ええ=
//あなたとなら、なんでも=
//はい、してみます=
//こちらから、ですね=
//ええ。あなたのためですから=
//頑張りますね=
//たくさん、気持ちよくしてあげます=
//やってみますね=
//以前より、気持ち良くしてみせます=
//任せてください=
//体勢を変えるんですね=
//わかりました。では──=
//そういうのがお好みなのですか？=
//あなたが望むのなら=
//問題ありません=
//変態的な体位、ということでしょうか=
//どんな格好でもいいですよ=
//手で、ですか=
//手でするんですね=
//手コキですね=
//手が良いんですね=
//手でしてみます=
//触ってほしいんですね=
//痛かったら言ってください=
//口で、ですね=
//私の口も、準備できてます=
//口でするんですね=
//わかりました、口でしてみます=
//口でご奉仕してほしいんですね=
//胸で？　はい=
//胸を使えば良いんですね=
//胸、好きなんですか？=
//おっぱいで、感じさせてあげます=
//してみますね=
//おっぱい、堪能してください=
//こうですか？=
//どうでしょうか=
//これでいいですか？=
//ここからどうしますか？=
//これで大丈夫ですか？=
//準備できました=
//あなたも、準備万端ですね=
//上手くできると良いんですが=
//それでは、じっとしていて下さい=
//ここからさらに興奮してください=
//それでは、頂きます=
//こうでしょうか=
//では始めますね=
//では、おまんこで絞り取らせて頂きます=
//では、どうぞ=
//こんな感じですか？=
//これでいいでしょうか=
//私、どうされてしまうんでしょう=
//触ってください=
//こちらは準備ＯＫです=
//お好きなようにどうぞ=
//これで、良いですか？=
//まずは見るところからですか？=
//やはりエッチな体勢、なんですよね？=
//あなたも興奮してますか？=
//視線を感じます=
//では、触っていいですよ=
//好きにしてください=
//あなたの顔、すぐそばにあります=
//まだ挿れないんですか？=
//お互いの表情、丸わかりですね=
//興奮しているような顔ですね=
//顔を見ながらするんですね=
//顔、赤くなってますよ=
//このまま、いっぱいしてください=
//挿れてもいいですよ=
//準備は万端です=
//後ろからどんどん突いてください=
//じっくり見られている気がします=
//このまま、どうぞ=
//たくさん攻めてほしいです=
//こういう体勢もあるんですね=
//このまま挿れてしまいますか？=
//では挿れてください=
//ここからどう攻められるか、楽しみです=
//興奮されてますか？=
//この格好、珍しいですね=
//お互い、気持ちよくなりましょう=
//私たちがまたしてあげます=
//すっかり私たちの虜ですね=
//わかりました、もう一度ですね=
//また喘がせてあげます=
//はい、ではどうぞ=
//どちらに入れたいですか？=
//満足させてあげますね=
//ご期待には応えます=
//私たちのこと、もっと味わってください=
//それほど良かったのですか？=
//抜け出せなくしてあげますね=
//どうぞもう一度、私たちを感じてください=
//私たちの口がいいんですか？=
//可愛い声、楽しみです=
//おちんちんではなくなるのは、寂しいですね=
//今度は私なんですね=
//感じさせてください=
//全員で感じ合いましょう=
//気持ちよくしてくださいね=
//早く入れてほしいです=
//手でも感じたいです=
//恥ずかしいところ、丸見えです=
//絶頂まで導いてあげます=
//こちらも気持ちよくしてくださいね=
//もう一度、二人ですれば良いのですね=
//何度でも、私たちがあなたを射精させます=
//私たちのご奉仕がお気に召したんですね=
//空っぽになるまで、私たちが搾り取ります=
//では、二人で頑張ります=
//二人とも、遠慮なくあなたを責めますね=
//私も期待しています=
//どうかしましたか？=
//いつでもどうぞ=
//あなたのことを感じたいです=
//今日も楽しみましょう=
//私の身体、何かおかしいところがありますか？=
//なにもせずに良いんですか？=
//今日もよろしくお願いします=
//一緒に愛し合いたいです=
//なにかありましたか？=
//このままなんですか？=
//すでに体が熱いです=
//たくさん感じ合いましょう=
//キスも悪くありません=
//いいですね、キス=
//気持ちがいいです=
//あなたのドキドキ、伝わってきます=
//もっとしてください=
//もっとしましょう=
//（初めてのキス）ファーストキス、あなたの為に取っておきました=
//どうでしたか？=
//あなたとのキス、好きです=
//さらに感じ合いたいです=
//気持ちよかったですか？=
//興奮されてますね=
//もうおしまいですか？=
//エッチなキスでしたね=
//もう一度してもいいですよ？=
//身体が熱いです=
//キスだけで感じてしまいました=
//身体が溶けてしまいそうです=
//不思議な感覚ですね=
//情熱的なキスでした=
//身体、びくびくってします=
//キスだけで、軽くイッてしまいました=
//キスは、すみません=
//キスはまだできません=
//キス以外なら構いません=
//んっ、ぁ……=
//上手いですよ=
//何度でも、感じさせてください=
//変な感じ、です=
//すぐにイッてしまいそう、です=
//んぁ、は、あぁあ……=
//更に激しくても、構いません=
//されるの、好きです=
//おかしくなりそう、です=
//気持ち、いいですよ=
//興奮、します=
//身体が、震えます=
//たくさん、してください=
//感じてしまってます=
//激しくても、いいですよ=
//好きなようにしてください=
//気持ち良くなれそうです=
//お尻、好きなんですか？=
//嫌ではないですが、変な感じです=
//またお尻、ですか=
//そこ、は……っ=
//もっといじってください=
//弱いところ、あなたには筒抜けですね=
//は、あぁあっ=
//そこ、気持ちいいです=
//もっと、してください=
//感じちゃうかも、です=
//弱いところ、もっとしてほしいです=
//あなたのおかげで、エッチになりました=
//んっ、いいですよ……=
//先っぽ、良いです=
//乳首、こねこねしてください=
//気持ち良い、かもしれません=
//たくさんいじってください=
//乳首、とても感じるんです=
//そこは敏感で……=
//先っぽを、もっと=
//体の芯が震えてしまいそう、です=
//そこ、ですか=
//おまんこ、弱いんです=
//おまんこ、もっとぐしょぐしょにしてほしいです=
//痺れそうです=
//気持ちいいですよ=
//こういう反応、期待してたんですよね=
//そこ、敏感なんです=
//もっとおまんこしてください=
//もっとしてください、おまんこ=
//お尻、感じます=
//お尻いじられると、びくびくしてしまいます=
//お尻はお尻で、気持ちいいです=
//お尻の穴、開発されてしまいそう=
//もっと好きなように、お尻いじってください=
//敏感なんです、お尻=
//そこ、もっとしてください=
//お尻で、イッてしまうかもしれません=
//（拒否して外される）すみません、激しすぎで……=
//（拒否して外される）少し痛いです=
//（拒否して外される）もう少し優しくお願いします=
//（拒否して外される）そこは駄目です=
//（拒否して外される）お尻はちょっと……=
//（拒否して外される）そこはいじらないでください=
//（強すぎて拒否）それ、おかしくなってしまします=
//（強すぎて拒否）刺激が強すぎます=
//（強すぎて拒否）今回はやめてもらえますか？=
//どうですか？=
//あなたも気持ちいいですか？=
//こういうのも好きです=
//今、揉まれてしまって、います=
//もっと揉んでいいですよ=
//好きなように、触ってください=
//優しく揉まれるの、いいです=
//おっぱい、好きなだけ揉んでくださいね=
//揉み心地、どうですか？=
//お尻、ふやけてしまいそうです=
//たくさん揉みほぐしてください=
//乳首、気になりますか？=
//指、気持ちいいです=
//もしかして焦らしてますか？=
//感じてしまいそうです=
//もっとツンツンしてください=
//悪い感じはしません=
//先っぽ、びくっとします=
//乳首つつかれるの、いいです=
//不思議な感覚がします=
//身体に電気が走ります=
//もっと引っ張ってください=
//乳首、もう固くなってしまうました=
//ちょっとくすぐったいです=
//先っぽが痺れそうです=
//どんどんエッチに、させられてしまってます=
//乳首、取れてしまいそうですね=
//ぐにぐにされると、感じます=
//良いですよ、もっと……=
//そこは……=
//どうしても触りたいんですね=
//自由に触ってください=
//たくさんいじってくださいね=
//汚いですよ？=
//お尻の穴、気に入りましたか？=
//お尻で気持ちよくなりたいです=
//そこ、触るんですか？=
//お尻も悪くありません=
//あなたの指で、お尻いじられたいです=
//じんじん、しますね=
//あそこが気持ちいいです=
//気持ちいいです、本当に=
//おまんこ、いいですよ=
//身体、熱くなりそうです=
//もっと触ってください=
//あなたの手でぐちょぐちょに、してください=
//擦ったりもするんですね=
//たくさん、感じます=
//いっぱいいじって、くださいね=
//そこ、こするような場所なんですか？=
//お尻の穴で興奮してますか？=
//何度でもどうぞ=
//アナル、ひくひくしちゃってます=
//触りたいのでしたら、好きにしてください=
//これも気持ちいいですよ=
//お尻の穴で、こんなに感じるなんて=
//汚くないですか？=
//たくさん、擦ってください=
//もっとお尻、いじってください=
//入ってきました=
//好きなようにどうぞ=
//既にぐしょぐしょです=
//んっ、指でたくさんしてくださいね=
//どう、でしょうか=
//指、入ってきましたね=
//ゾクゾクっとしました=
//ちょっと変な感じですね=
//指だけで反応してしまいます=
//指でイかせてほしいです=
//指、入るものなんですね=
//まだ妙な感じがします=
//違和感なくなってきました=
//お尻の穴、広がってしまいそうです=
//変な感じがします=
//指の形、覚えてしまったようです=
//奥までいれてください=
//なんとか入りましたね=
//お尻も気持ちいいですよ=
//もうずぶずぶです=
//なんとなく、気持ちいいです=
//激しくしても構いません=
//アソコ、とろけてしまいそうです=
//奥の方も、いっぱいしてください=
//このまま続けてください=
//あなたの指、ちゃんと感じます=
//ふわふわ、してしまいます=
//感じている、と思います=
//気持ちのいい場所、もっとしてください=
//もっとぐしょぐしょにしてください=
//やっぱり違和感がありますね=
//徐々に気持ちよくなってきてる気がします=
//お尻の中、感じます=
//こちらも気持ち良い、です=
//あまり激しくなければ……=
//お尻でもたくさん、気持ちいいです=
//もっと刺激がほしいです=
//こういう感覚もあるんですね=
//これほど気持ちいいとは、思ってませんでした=
//あなたの指、もっと……=
//舌の感触が……=
//なんともいえない感覚です=
//舐められるのも、いいですね=
//ぺろぺろしてください=
//舐めるのも、性行為に入るんですね=
//舌、温かいです=
//舐められたところ全部、感じます=
//汗ばんでますが大丈夫ですか？=
//もっと舐めていいですよ=
//全身を濡らしてください=
//先っぽが、じんじんします=
//そこは、優しく舐めてください=
//先っぽ、気持ちいいです=
//たくさん舐めてください=
//気持ち良い、のでしょうか=
//いいですよ、とても=
//乳首、唾液でベトベトにしてほしいです=
//舌、いいですよ=
//好きなだけ舐めていいですよ=
//舌で感じてしまいそうです=
//ぺろぺろ、もっとしてほしいです=
//なんだか、ぴりっとしました=
//舐めるの、そんなに良いですか？=
//エッチなおつゆが溢れてしまいます=
//そんなところも舐めるんですね=
//やはりそこは汚いような……=
//一応、洗っておきました=
//お尻、もっとしてください=
//汚いと思うんですが=
//お尻が好きなんですね=
//お尻でも感じるようになってしまいました=
//舌を入れる場所じゃない気がしますが=
//物好きですね=
//お尻の穴、ヒクヒクしてるのわかりますか？=
//お尻も良いものですね=
//舌、入ってきましたね=
//舌が全部入ってしまいました=
//お尻の穴、きゅっと締めてみましょうか=
//汚いですけど良いんですか？=
//このままもっと開発してください=
//振動、すごいですね=
//変になってしまうかもしれません=
//さらに強くして構いませんよ=
//気持ちよすぎです=
//優しくしてもらえたら、問題ありません=
//気持ち、いいです=
//ビクビクが止まりません=
//刺激が、結構強いです=
//もっとして、ください=
//このままイクまで、続けてほしいです=
//妙な感じです=
//これくらいでしたら=
//悪くは、ないです=
//先っぽが、擦れてしまいます=
//これも気持ちいいと言って、いいのでしょうか=
//先っぽ攻められて、全身で感じてます=
//たくさん、乳首いじめてください=
//かなりの振動が、先っぽから……=
//こんなに気持ちいいものだとは、思ってませんでした=
//何度も乳首に押し当ててください=
//この刺激、初めてです=
//アソコ、感じてしまってます=
//気持ち良くて震えてしまいます=
//頭も身体も、変になってしまいます=
//痛いような気持ちいいような、ですね=
//良いですね、この刺激=
//身体、勝手に動いてしまいます=
//なにかきてしまいそうです=
//イッてしまっても、いいですか？=
//もうイキそうです=
//最後まで、感じさせてください=
//体の奥から、快感が溢れそうです=
//限界、近づいてきました=
//イッても、いいですか？=
//おかしく、なってしまいそうです=
//体の震え、止まりません=
//もう駄目です……！=
//ぁぁぁぁん！=
//イクぅぅぅ！=
//んんんぅぅ……！=
//ぼーっとしてしまいますね=
//とても気持ちよかったです=
//あなたの前で、思いきりイッてしまいました=
//まだ、変な感じです=
//たくさん感じられました=
//気持ちよさがたくさんです=
//頭が真っ白です=
//イかされてしまいましたね=
//まだ快感に包まれているようです=
//もう一度、いいですよ=
//私ばかりでいいのですか？=
//何度でもしてください=
//私のこと、さらにいじってくださいね=
//もっと乱れさせてください=
//やっぱり、キスだけでも気持ちいいです=
//キスで通じ合っている気がします=
//キスだけで、達してしまいそうです=
//さらに情熱的ですね=
//さっきより、もっと激しくしてください=
//さっきよりも情熱的、ですね=
//もっとしていたいです=
//キス、好きですか？=
//キスを求められるの、やっぱり嬉しいです=
//あなたの唾液、飲んでしまいました=
//何度でもいいですよ=
//またしてしまいましたね=
//胸の奥がじんわりと熱くなります=
//今度も素晴らしいキスでした=
//これだけで満足感があります=
//これ以上は気持ちよすぎていけません=
//キス、とても好きですよ=
//また、びくびくしてしまいました=
//気持ちよすぎます=
//やっぱり良いものですね=
//もう一度しませんか？=
//キス、やっぱり嬉しいです=
//ですから、キスだけは駄目なんです=
//これだけはすみません=
//たくさんしてくれるんですね=
//また、たくさんしてください=
//気に入ったんですか？=
//もっとしていいですよ=
//それだけで快感を覚えてしまいます=
//くすぐったいです=
//たくさん気持ちよくしてください=
//私のこと、もっといじめたいんですね=
//やっぱり激しくするんですね=
//こう見えて痛みはあるんですよ=
//なにを言っても駄目なようですね=
//汚くないんですか？=
//そこ、弱いんです=
//弱いところばかりですね=
//弱いところばかり、ですね=
//感じてしまいます=
//思わず反応してしまいます=
//好きにしてしまってください=
//乳首ばかりですね=
//乳首、そんなにいじりたいんですか？=
//乳首、気持ちよすぎます=
//なんだかおかしな気分になってきました=
//さすがにやりすぎな気がしますが=
//さっきので、すでに気持ち良くなってしまってます=
//あそこから、どんどん溢れてきます=
//これ以上ぐしょぐしょにするつもりですか？=
//おまんこ、もっともっとしてほしいです=
//膝がガクガクです=
//さっきより、刺激が強い気がします=
//ぐちゅぐちゅって言わせてください=
//お尻の穴、変になってしまいます=
//お尻、いいですよ=
//本当に好きですね、お尻=
//お尻、たくさん攻めるんですね=
//アナル広がるくらい、激しくしてください=
//（拒否）激しいのは、やっぱりだめです=
//（拒否）もう少し抑えめにしてくれますか？=
//（拒否）ですからお尻はいけません=
//（拒否）そこは自重してください=
//（拒否）それは、すみません=
//（拒否）別の方法にしてもらえますか？=
//くすぐったさは、まだありますね=
//もっと揉んでくれて構いません=
//また、たくさん揉んでくださいね=
//揉まれると、変な感じです=
//何回でもしてください=
//揉まれたところ、柔らかくなりそうです=
//本当におっぱいが好きなんですね=
//おっぱい、たくさん揉みしだいてほしいです=
//さらに感じてしまいます=
//おっぱい気持ちよすぎて、おかしくなっちゃいます=
//またお尻なんですね=
//私以外にはしないでくださいね=
//お尻、またしたいんですか？=
//変態の度合いが上がっている気がします=
//また、乳首ですか=
//気持ちいいです、そこ=
//もっとツンツンとしてください=
//何度もつついて、楽しいですか？=
//先っぽはやはり敏感なので=
//さっきより、もっと強く押してほしいです=
//何度も引っ張られると、形が変わりそうです=
//変な感じですが、気持ちいいですよ=
//気持ちいいんです、本当に=
//乳首、本当に取れてしまうかもしれませんよ？=
//さっきよりさらに感じてます=
//何度でも引っ張ってください=
//お尻、そんなに好きですか？=
//やっぱり好きなんですね、お尻=
//私も好きですよ、アナル攻め=
//できれば優しく触ってください=
//お尻マニアですか？=
//また、声が漏れてしまいそうです=
//もっといじりたいんですね=
//既に濡れてしまってます=
//おまんこ、また擦ってくれるんですね=
//良いですよ、もっと=
//いやらしい触り方ですね=
//あなたの手だから、こんなに感じるんです=
//もう諦めてます=
//今度は、少し激しくしても構いません=
//アナル、もっといじめてほしいです=
//お尻好きには敵いません=
//触りたいのなら自由にどうぞ=
//私も、さらに興奮してしまってます=
//指、また来ました=
//もうトロトロですよ=
//おまんこ、何回でもずぼずぼしてください=
//どんどん入ってきますね=
//一気に奥まで来ましたね=
//さっきの感触、まだ残ってますよ=
//案外入るものなんですね=
//お尻のほうが好きなんですか？=
//今度はどんなふうにしてくれますか？=
//お尻の穴、きつくないですか？=
//すっかり慣れてしまいました=
//待ちかねてました=
//ぐちゅぐちゅ言ってますね=
//何度してくれても構いませんよ=
//おまんこの締まり具合、わかりますか？=
//さっきより、指の感触がわかります=
//やっぱり気持ちいいです=
//今度もぐちょぐちょにしてください=
//やっぱり、ゆっくりの方が良いかもしれません=
//お尻がおかしくなりそうです=
//その動き、好きなんです=
//お尻の穴をかき回して、興奮するんですね=
//繰り返しされると、穴が広がりそうですね=
//何度でも感じてしまいます=
//さっきのでだいぶ敏感になってます=
//また、舌で感じてしまいます=
//さっきよりたくさんペロペロしてください=
//舐めたがりなんですね=
//舐められるの、気持ちいいですよ=
//熱い舌で、達してしまいそうです=
//歯は立てないでくださいね=
//先っぽ、唾液でもっとベトベトにしてください=
//乳首、さっきよりも大きくなってますよね=
//もしかして、おっぱいがほしいんですか？=
//そこ、感じてしまうんです=
//先端をもっと舐めてください=
//変な味、しませんか？=
//もっと舐め回してください=
//準備万端のおまんこ、また舐めちゃうんですね=
//そんなに舐められると、蒸れてしまいそうです=
//あそこがとても感じます=
//もっともっとおまんこを舐めてください=
//いまだに慣れませんね=
//こんなに感じるなんて知りませんでした=
//入り口のところ、まんべんなく舐めてほしいです=
//病気にならないと良いのですが=
//これは癖になりそうです=
//さっきからビクビクが止まらないんです=
//また汚いところに……=
//そういう趣味なんですか？=
//もっとゾクゾクってさせてください=
//それでも興奮するんですか？=
//お尻の穴、舌で広がっちゃいそうです=
//たくさんほじくっていいですよ=
//せめて優しくしてほしいです=
//そんなにそれを使いたいんですか？=
//またイッてしまいそうです=
//さっきよりもっと、すごいのが来そうです=
//またイきます、イキそうです=
//快感がまた……=
//もう一度イかせてください=
//今度もあなたに、イかされちゃいます=
//イッてしまいました、また=
//気持ちよすぎでした=
//この感覚、大好きです=
//今日が初めてだと、忘れてしまいそうです=
//余韻がまだ残っています=
//身体に力、入らなくなりそうですね=
//（開始時台詞）見つからないよう、注意します=
//キスだけなのに、たくさん感じました=
//それはやめましょう=
//普段よりも、気持ちいいですね=
//声、出てしまいそうです=
//誰にも、見られないように……=
//んっくぅ……バレてませんよね？=
//気持ち良さ、爆発しそうです=
//もう、駄目です=
//そろそろイキそうです=
//んんん……っ（声を押し殺しながら絶頂）=
//なんとか、なりましたね=
//なかなか大変でした=
//（開始,勉強中）ここは公式を当てはめて──=
//（Ｈシーン中初めて触った時限定）どうかしましたか？=
//（Ｈシーン中初めて触った時限定）んんぅ……なんですか？=
//今は、だめですよ=
//したいんですか？=
//どうしても、するんですか？=
//仕方ない人、ですね=
//勉強中、なのですが=
//は、ぁあ……感じ、ます=
//んぁ、気持ち良いです=
//我慢のしどころ、ですね=
//声は、我慢しないと=
//（拒否して外される）ここでおしまいです=
//さすがにやりすぎだと思います=
//イキそう、です=
//我慢の限界、です=
//もう、だめです=
//もう、イッてしまいます=
//※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=
//できれば普通にしたいです=
//勉強よりエッチをしたいんですか？=
//思わず果ててしまいました=
//こういうのも悪くないと思ってしまいます=
//どうすればいいですか？=
//頑張って気持ち良くします=
//たくさんしてあげますね=
//えっちな匂いがします=
//あなたの、大きいですね=
//ご奉仕しますね=
//このままで我慢できるんですか？=
//びくんびくんしてますね=
//一生懸命しますね=
//今気持ちよくしてあげますね=
//とても熱いです=
//ゆっくりがいいんですよね=
//こういうの、好きですよね=
//痛くはないですか？=
//感じてますか？=
//ぴくぴく動いてますよ=
//もっと感じてください=
//気持ちいい、ですか？=
//気持ちいいですか？=
//私も感じてきそうです=
//速いのはどうですか？=
//激しくしますね=
//どんどんエッチになってきてますね=
//ドキドキしてきました=
//これがいいんですか？=
//もっと気持ちよくします=
//濃い匂いが溢れてきてますね=
//いつでも射精してください=
//気持ち良さそうですね=
//もっともっとしますね=
//こう、ですか？=
//ここがいいんですね？=
//たくさんぺろぺろしますね=
//舐められてびくびくしてますね=
//あなたの味、もう覚えましたよ=
//おちんちんの味、好きです=
//これは、気持ちいいですか？=
//さらに激しくしますか？=
//美味しいです、あなたの=
//すごいです、おちんちん=
//もっと舐めます=
//もっとですか？　わかりました=
//私も興奮してきます=
//気持ち良く、なってますか？=
//あなたの、すごいです=
//奥まで、たくさん咥えますね=
//上手くできてますか？=
//太くて固くて、いい、ですよ=
//ゆっくりじっくり、してみます=
//ちゃんと、できてますか？=
//前より上手く出来てるといいんですが=
//もっと激しく、しますね=
//おちんちん、美味しすぎます=
//気持ちいいんですね？=
//もうベトベトになってますよ=
//あなたのおちんちん、大好き、です=
//先が良いんですか？=
//痛くないですか？=
//びくびく震えてますね=
//おちんちんから、トロトロのが……=
//できるだけ優しくしますね=
//先っぽから、溢れてきました=
//このヌルヌルを、塗り込んじゃいますね=
//激しくして、いたくないんですか？=
//強くしてみますね=
//気持ち良さそうな顔してますね=
//おちんちんの先、真っ赤になってますよ？=
//どんどん熱くなってきましたね=
//先っぽ、ぷっくりとしてますね=
//亀頭、震えてるみたいです=
//こんなに大きくなるんですね=
//気持ち良くなれてますか？=
//感じてくれて嬉しいです=
//ねっとりが好きなんですよね=
//ゆっくり扱くだけで、感じるんですか？=
//じっくりと攻めてあげます=
//手でもたくさん気持ち良くなれますよね=
//痛く、ないんですね=
//あなたの、とても熱いです=
//私もあなたも、一緒に興奮しましょう=
//濃い匂いが漂ってきてます=
//もう射精しそうですか？=
//いつでもイッていいですよ=
//ここ、良いんですか？=
//こういうの、好きなんですよね=
//この感触、私も好きかもしれません=
//睾丸、たくさん舐めますね=
//不思議な味がします=
//私も、身体が熱いです=
//これがいいなんて、不思議ですね=
//慎重に、でも大胆に……=
//袋の部分も震えてますよ=
//赤ちゃんの元、愛おしいです=
//もっといっぱい、舐めますね=
//射精まで導いてあげますね=
//ふわふわしてますね=
//痛かったら言ってくださいね=
//つついてみてもいいですか？=
//もっともっと興奮していいですからね=
//優しくしますね=
//じっくりねっとりいきますね=
//精液、たくさん作ってください=
//激しくしても構わないんですか？=
//怪我させないよう、気をつけますね=
//これが良いなんて、変態ですね=
//どうですか？　いいですよね？=
//強めにしてみますね=
//こういうので興奮しちゃうんですね=
//加減はちゃんと覚えてます=
//汁、どんどん溢れてきますね=
//どう、ですか？=
//独特の味がします=
//あなたの味、大好物です=
//先端も気持ちいいんですか？=
//たくさん舐めます=
//先っぽ、舐め回されるの好きですよね？=
//少し激しくしますね=
//透明なおつゆ、滲んできてます=
//ぴくぴくって、敏感ですね=
//大好きな味、もっとください=
//真っ赤な先っぽ、ぺろぺろします=
//ぺろぺろ、好きですよ=
//これでいい、ですか？=
//あなたのが、口いっぱいに……=
//もっと味わわせてください=
//もっと強いほうが良いですか？=
//こういう感じでしょうか=
//これが好きなんですよね、あなたは=
//フェラで絶頂、しちゃいますか？=
//強めにします=
//こうすれば、気持ちいいかと=
//気持ち良さそうです=
//おつゆがどんどん出てきてます=
//たくさん感じて、ください=
//さらに強くします=
//エッチの素、吸い出します=
//胸も使えるんですね=
//気持ちよくなってますか？=
//感じてくれているの、わかります=
//おっぱいで感じてる顔、可愛いです=
//上手に挟めていますか？=
//おっぱいも感じます=
//私も気持ちいいです=
//速いほうが良いですか？=
//胸で、もっと気持ちよくなってください=
//おっぱいの柔らかさ、味わってほしいです=
//このままおっぱいで射精してください=
//胸、熱いです=
//私も気持ち良い、かもしれません=
//熱いおちんちん、感じます=
//このような胸でも、感じて頂けると幸いです=
//小さくても、やってみます=
//たくさんこするので、感じてください=
//小さいのが良いんですよね=
//擦り付ける感じで、ですね=
//擦れる度に、変な気分になります=
//小さくても、良いですよね=
//もっと擦ってあげます=
//挟まれて震えてますね=
//ただ挟んでるだけで良いんですか？=
//しっかり堪能してください=
//おちんちん、もっと大きくなりました=
//私の胸、気持ちいいですか？=
//こう、ふにふにしますね=
//あなたの、ぐちょぐちょになってますね=
//精液、たくさん搾り取ってみせます=
//なかなか、難しいです=
//慣れてきました=
//両方で気持ち良くしてみます=
//おちんちんの様子がよくわかります=
//ちゃんと感じさせてみせますね=
//おちんちん、びくんびくんいってます=
//いっぱい射精してくださいね=
//こういうやり方もあるんですね=
//胸と舌、どちらでも感じてください=
//感じてくれてますか？=
//おっぱいも感じちゃいます=
//少し疲れますね=
//上手くなってきたと思いませんか？=
//一緒に感じ合いましょう=
//両方を使うんですね=
//これ、本当に気持ちいいんですか？=
//小さい胸でも、ちゃんとできるとわかりました=
//大好きなおっぱいに射精してください=
//激しくして、よかったんですか？=
//喜んでくれてるなら良かったです=
//もっと気持ちよくなってください=
//あなたが喜んでくれると、私も嬉しいです=
//面白いやりかたですね=
//舌だけじゃなく、胸も所望なんですね=
//胸が大きくてよかったです=
//おちんちん、胸の中でびくびくしてます=
//先っぽが見え隠れしてます=
//胸が、ベトベトになっていきます=
//もっと満足させてあげます=
//おっぱいで搾り取った精液、かけてください=
//結構難しいです=
//やり方、覚えてきました=
//いろんな刺激、与えてみます=
//いっぱいしてあげますね=
//これは、なかなかテクニカルですね=
//どうですか？　気持ちいいですか？=
//口の中で何度も震えてます=
//こういう感じですか？=
//あまり暴れないでください=
//あなたの、胸の間で打ち震えてますね=
//なかなか、忙しいですね=
//口の中に出してもいいですよ=
//一滴残らず、このまま出してください=
//なかなか上手く、いきません=
//一生懸命やります=
//こんな胸でも、感じてくれてるんですね=
//こんなに上手くなりました=
//これ、胸は必要なんでしょうか？=
//胸でも奉仕しますね=
//気持ち良さそうな声、嬉しいです=
//小さな胸で、思いきり射精してほしいです=
//胸で絞り上げる度に、汁が吹き出してきます=
//両方で頑張ります=
//やり方、身についてきました=
//おっぱいも口も大好きですね、あなた=
//喜んでくれてますか？=
//胸だけでは不十分ですか=
//もっと感じてくれていいですよ=
//私も興奮でイッてしまいそうです=
//もうイキそうですか？=
//いつでもイッてください=
//射精の瞬間、見せてください=
//続けますね=
//さらに激しくしますね=
//思いきり出してください=
//いいですよ、もう出しても=
//そろそろなんですね=
//射精するところ、見たいです=
//イク、んですか？=
//我慢しなくていいですよ=
//もっと舐めますね=
//おちんちん、そろそろ限界ですか？=
//全部射精してください=
//イクまで感じてください=
//最後まで舐めますね=
//そのままどぴゅどぴゅしてしてください=
//さらに大きく……=
//このまま、出してください=
//私も、気持ちいいです=
//出るんですか？=
//良いですよ、イッても=
//射精してほしいです=
//びくびくしてます=
//もう出ちゃうんですね=
//このまま、思いきりどうぞ=
//精液、いっぱいください=
//存分に射精してください=
//出してください=
//来てください=
//どうぞ、おちんぽミルク、吹き出して下さい=
//イッてください=
//射精、してください=
//ドロドロ精液、どこにかけますか？=
//このまま続けますね=
//たくさん射精してください=
//ぎりぎりまで舐めますね=
//どれくらい出るか楽しみです=
//イクところ、見せてください=
//濃い精液、出してくださいね=
//好きなだけ射精してください=
//最後はもっと激しくします=
//そのまま、射精を……=
//最後にたくさん舐めますね=
//んっ、良いですよ=
//どこでも良いですよ=
//あなたの熱いの、ほしいです=
//勢いよく射精してくださいね=
//あなたに任せます=
//さらに熱く……=
//たくさんびゅーびゅしてほしいです=
//好きなところにどうぞ=
//どうぞ、外に出してください=
//どこに出されても嬉しいですよ=
//そのまま、イッてください=
//我慢しないでください=
//溢れそうなくらいください=
//見られながら、口にどうぞ=
//射精、口の中にするんですね=
//飲ませてください=
//口の中ですね=
//精液、早くください=
//全部受け止めます=
//いいですよ、沢山かけてください=
//このまま、舐めますね=
//いっふぁい、かけてくらふぁい（いっぱい、かけてください）=
//んっ、ぁ……勢い良すぎです=
//今回もいっぱい出てますね=
//最後の最後まで出してください=
//たくさん出てます=
//いつも、その量に驚かされます=
//相変わらずすごい匂いです=
//熱い、です=
//たくさんかかってますよ=
//私だけの精液、ですね=
//あんなふうに射精するんですね=
//まだ気持ち良さそうですね=
//射精で興奮してしまいました=
//たくさん出してくれましたね=
//すごい勢いでした=
//あなたの、まだ熱いままですよ？=
//達してくれて嬉しいです=
//これが精液……=
//やっぱり熱いですね=
//精液まみれになっちゃいそうです=
//精液でドロドロです=
//不思議な味です=
//身体がさらに熱いです=
//ちゃんと飲めました=
//身体の中から犯されそうです=
//飲んで良かったんですよね？=
//この感覚、不思議です=
//気持ちよくできたらなら、嬉しいです=
//まだ飲めますよ？=
//あなたも飲みますか？=
//この味、嫌いではありません=
//もう一度どうでしょうか？=
//いっぱい出ましたね=
//やっぱり濃いですね、精液=
//こんなに出たんですよ？=
//エッチな匂いが充満してます=
//独特の苦味です=
//すごい量でしたね=
//感じてくれた証ですね=
//精液の匂いと味、くせになりました=
//匂い、口の中にこびりつきそうです=
//今回もいっぱい出しましたね=
//次は飲ませてくれてもいいですよ=
//もう一度ですね、わかりました=
//またしますよ？=
//あなたの感じる顔、もっと見たいです=
//まだしたりないですか？=
//良いですよ、何度でも=
//まずはゆっくりしますね=
//少しずつ、攻めてみます=
//まだ射精には早いですよ=
//刺激、強くないですか？=
//敏感なままですね=
//また気持ちよくなってください=
//少し激しくします=
//強くしたらどうですか？=
//どれくらい我慢できますか？=
//すっかり元気ですね=
//たくさん感じてますね=
//もう少し耐えてくださいね=
//敏感なところ、舐めてみます=
//精液の味、やっぱりしますね=
//じっくりと舐めますね=
//こうしてみたらどうでしょう=
//先っぽが開いてきました=
//濃い匂いにくらくらしてしまいます=
//強めでも大丈夫ですか？=
//濃厚な精液、またください=
//また、たくさん出してほしいです=
//太いままですね=
//まだ熱いです=
//何度でも達してくださいね=
//大きさ、変わってませんね=
//さっきのまま、硬いままですね=
//口の中、あなたの匂いでいっぱいです=
//また出してもいいですよ=
//喉まで来そうです=
//おちんちん、どうですか？=
//また射精してください=
//お口でたくさん、感じてください=
//いつ出しても、良いですからね=
//始めはゆっくりと……=
//もう一度胸で、気持ち良くします=
//撫でる感じでどうでしょう=
//強くしてみます=
//谷間が泡立ってきました=
//射精まで導きます=
//どちらもまずゆっくり、ですね=
//胸と口、どちらが気持ちいいですか？=
//今度も搾り取ります=
//強くても平気ですか？=
//私もゾクゾクします=
//おっぱいも口も、ベトベトです=
//キレイにします=
//さらに快楽を覚えてください=
//おっぱいと口でいただきますね=
//濃い匂いがします=
//興奮しっぱなしなの、わかります=
//おちんちん、全部味わいます=
//またイキますか？=
//射精してください、また=
//何回でも出していいですからね=
//いつ果てても構いません=
//そろそろですね=
//射精の準備、してますね=
//もう出そうなんですね=
//もう少しだけ我慢してください=
//最後までぺろぺろしますから=
//あなたの、また熱くなってきました=
//出す瞬間まで、舐め続けます=
//一際濃ゆい匂い、わかります=
//さっきのように大きくなりました=
//また気持ちよくなりたいんですね=
//お口全部でご奉仕します=
//ラストスパートです=
//気持ちよくなった証、早くください=
//またたくさんください=
//さっきみたいにイッてください=
//またびゅくびゅくしてください=
//イクんですね=
//精液、ほしいです=
//出せるだけ全部ください=
//このまま舐め続けますね=
//最後は激しくしますね=
//さっきのように、匂い付けしてくれますか？=
//出して、ください=
//何度でも出してください=
//ぺろぺろされながらイッてください=
//またですね、どうぞ=
//どうぞ、何回でも=
//射精の瞬間、また見たいです=
//イキたいですか？　いいですよ=
//全部かけてくださいね=
//そのまま射精してください=
//精液、ちゃんと味わいたいです=
//またたくさん飲ませてください=
//出したいと震えてます=
//今度こそ満足させてみせます=
//はい、どうぞ=
//また、沢山かけてくださいね=
//ろうぞ、わらしにいっふぁい（どうぞ、私にいっぱい）=
//またたくさん出ましたね=
//さっきよりも多くないですか？=
//本当、気持ち良さそうに射精しますね=
//出したばかりでもこんなに……=
//濃い匂いがまた……=
//出し過ぎな気もしますが=
//また、勢いよく射精してます=
//んんっ……今度もいっぱいです=
//精液の雨が降ってきてます=
//何回くらい出せるものなんですか？=
//この匂い、消えそうにありません=
//精液、無尽蔵なんですか？=
//驚くほどの量でした=
//これで満足しましたか？=
//まだ出したいならいいですよ=
//また汚されました=
//精液でもうドロドロです=
//これもマーキングでしょうか=
//濃さは変わりませんね=
//何回飲んでも濃いままです=
//あなたの子種、また飲んでしまいました=
//喉に引っかかりそうです=
//体の奥が熱いです=
//しっかり味わいました=
//興奮しすぎだと思います=
//もう一度射精しますか？=
//ほら、こんなに出ましたよ=
//そんなに気持ちよかったですか？=
//精液、相変わらず濃い味でした=
//さっきよりも多いかもしれませんね=
//（開始時台詞）プールエッチ、楽しみです=
//嬉しそうな顔、してますね=
//二人で絶頂まで導きましょう=
//これを望んでいたのですか？=
//反応、楽しみですね=
//いつもどおりやるだけです=
//二人から同時に責められたかったのですか？=
//普段以上に感じてますか？=
//ここが、特に気持ちいいみたいです=
//協力して頑張りましょう=
//まずはじっくりと愛撫しましょう=
//快感、増幅してるようですね=
//激しいのも好きなようです=
//もっと感じさせてあげましょう=
//二人から責められて、どうですか？=
//私も、上手くできてますか？=
//まだまだこれからですよ=
//私ももっと、感じさせてあげます=
//もうだいぶ喘いでますね=
//そろそろ出そうですか？=
//我慢できるんですか？=
//反応が強くなってますね=
//二人の責めでイッてください=
//イきそうなの、私もわかります=
//我慢しなくていいですからね=
//見られながら、達してください=
//射精するところ、一緒に見届けましょう=
//我慢は厳禁です=
//最後まで、しますね=
//ドロドロ精液、飲ませてください=
//いいですよ、このまま=
//たっぷりと味わいます=
//私たちの目の前で、イクんですね=
//イき顔、観察しましょう=
//最後まで導いてあげてください=
//彼女の口、満たしてしまうんですね=
//相変わらずの量です=
//精液で染められてますね=
//きっと、たくさん出されてますね=
//お口への射精、気持ちいいですか？=
//たくさん、ありがとうございます=
//こんなにも、かけられてしまいました=
//上手くできましたね=
//次はおまんこで、というのはどうでしょう=
//美味しいですか？=
//じっくりと味わってください=
//少し、勿体無いですね=
//あえて吐き出したのでしょうか=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//足は気持ちいですか？=
//足なので、ゆっくりですね=
//この攻め方、気持ちいいですか？=
//これで合っていますか？=
//上達したと自負しているのですが、どうでしょうか？=
//足で優しく撫でますね=
//痛くないなら、続けますね=
//私の足でたっぷり感じてください=
//おちんちんの為に、いっぱい足を動かしますね=
//気持ち良くなれていますか？=
//先っぽから汁が溢れてきてますね=
//こんなに足で感じてもらえて嬉しいです=
//（乳首、硬いですね）=
//（乳首がどんどん勃起しています）=
//（あなたの乳首、美味しいです）=
//（優しく舐めますね）=
//（ねっとり乳首を舐めますね）=
//（味わうようにじっくり舐めますね）=
//（激しいのもいいんですか？）=
//（この刺激は気持ちいいですか？）=
//（すっかり唾液塗れですね）=
//（たくさん舐めていきます）=
//（たくさん喘いでもらいたいです）=
//（濡れた乳首、いやらしいです）=
//（そろそろイキますか？）=
//（もっと激しくしますね）=
//（舌でイッてくれたら嬉しいです）=
//（いつでも、出していいですよ）=
//（舌の動きを止めるつもりはありません）=
//（あなたがイクなで、ずっと舐め続けます）=
//（はい、外に出すんですね）=
//（あなたの射精をみせて下さい）=
//（好きな所に好きなだけ出してください）=
//（いっぱい出してもらえたら嬉しいです）=
//（はい、思う存分出していいですよ）=
//（おちんぽミルク、出してください）=
//あの……？=
//入れないのですか？=
//おちんちん、反り返っていますね=
//おちんちん、まだですか？=
//私は、なにをすればいいですか？=
//エッチ、しないんですか？=
//いつでも、大丈夫です=
//大きくなっていますね=
//エッチ、したいです=
//まだ、入れてくれませんか？=
//どうぞ、来てください=
//気持ち良くなってください=
//気持ち良くなる時は、一緒です=
//おまんこ、待っていました=
//はい、よろしくお願いします=
//奥まで、どうぞ=
//早く、ください=
//優しくお願いします=
//はい、入れてください=
//どうぞ、お好きなように=
//ゴム、お願いします=
//避妊は、してください=
//コンドームは、嫌いですか？=
//そのおちんちんにはゴムが必須ですので=
//ゴムをしなくては、ダメです=
//お願いです、ゴム、付けてくれませんか？=
//避妊をしてくれないと、困ります=
//早く始めたいので、ゴムをお願いします=
//危ない日は、避妊をしてください=
//どうかゴムを。危ない日ですので=
//ゴムを付けなければ、ダメな日です=
//ゴム、つけてほしいです=
//ゴムを付けないと、できてしまう日です=
//危険日なので、避妊は必須です=
//避妊をしないと、安心できない日です=
//ゴムを付けないと、できない日です=
//お尻、ですか？=
//特に優しくしてください=
//洗って、おきました=
//お尻、いいですね=
//何か、間違っているのでは？=
//仕方のない人です=
//好きです、お尻でするの=
//お尻は、違います=
//準備、できていないので=
//アソコでは、いけませんか？=
//アナルは察してください=
//そこは拒否します=
//お尻は、まだ抵抗があります=
//お腹の調子、悪いので=
//ダメなものはダメです=
//っつぅ……！=
//奥に、来てます=
//はぁ、素敵です=
//これを、待ち続けていました=
//くぅっ！？=
//んぅっ、いきなり来ました=
//おちんちん、入ってきました=
//んくっ、どうぞ、奥まで=
//くっううう……っ！=
//お尻、拡がっています=
//お尻拡げるの、気持ちいいですか？=
//アナルは、拡張済みです=
//くぅっ、そこはぁ……っ！？=
//強引過ぎます、お尻は優しく=
//変な声、出てしまいました=
//アナル、苛めないでください=
//これで、私の処女は、つっ、あなたのモノです……=
//奥まで入ると、安心します=
//この瞬間、好きです=
//おまんこ、いっぱいです=
//中が、不思議な感じです=
//中にあなたを感じます=
//おちんちん、中で動いてます=
//これが、女の幸せなんですね=
//愛液、溢れてしまいましたね=
//中でピクピクして、可愛いです=
//処女というのは、あっという間に散るものですね……=
//エッチは優しく、です=
//強引なのも慣れました=
//おまんこ、驚きました=
//焦り過ぎだと思います、私は逃げません=
//驚かせるの、好きなんですか？=
//悪戯はいけません、濡れてしまいます=
//これが、アナルセックスですか……すごいです……=
//全部お尻に入りました=
//おちんちん、キツイですか？=
//私のアナル、気持ちいいですか？=
//お尻が熱いです=
//お尻の中で、ピクピク動いてます=
//すっかり、開発されてしまいましたね=
//急過ぎて、お尻の穴が、くぅっ、混乱しています……=
//お尻は、もう少し優しくしてほしいです=
//お尻ですると、いつも新しい発見があります=
//穴の皺、伸びてつるつるです=
//乱暴なのは、好きではないです=
//驚くと、締めすぎてしまいますから=
//乱暴なのに慣れるのは、いい事でしょうか？=
//乱暴にされるの、好きになってしまいました=
//幸せな時間です=
//エッチ、気持ちいいですね=
//心配は無用です、一緒に気持ちよくなりましょう=
//エッチな気分になっています=
//あなたの、温かいのですね=
//どんどん大きくなっています=
//おちんちん、熱くて硬くて、逞しいです=
//私の事はいいですから、どうぞ動いて下さい=
//動きたければ、どうぞ=
//ずっとこのまま、繋がっていてもいいです=
//いやらしい子は、嫌いですか？=
//このままずっと、拡がったままなのでしょうか？=
//馴染むまで、少しこのままがいいです=
//あなたの形に、調整済みです=
//アナルで感じるのは、変態ですか？=
//お尻は今、どうなっているのですか？=
//汚いとは、思わないのですか？=
//この時間、期待が膨らんでしまいます=
//最近、おちんちんが入っていないと切なくなります=
//これから、お尻の中を動くのですね=
//なにかあったら、すぐに抜いてください=
//お尻、気持ちよくしてください=
//アナルでたくさん、イカせてください=
//なぜ、抜くのですか？=
//どうして抜いてしまうのですか？=
//終わりではないですよね？=
//おまんこ、焦れてしまいます=
//私になにか不都合が？=
//体位、変えたいのでしょうか？=
//出し入れされる時が、一番刺激が強いです=
//早く入れ直してください、切ないです=
//気持ち良くなかったですか？=
//アソコで遊ばないでください=
//んっ、軽くイってしまいました=
//お尻の穴、拡がったままです=
//お尻、キツ過ぎましたか？=
//お尻の穴が、ムズムズします=
//おちんちん、お尻に早く戻してください=
//私のお尻で遊ばないでください=
//お尻でするのは、難しそうですか？=
//大きい方を、した後みたいです=
//アナルは十分、ほぐれていますよ？=
//お尻の奥まで、空気が入ってきます=
//きちんと準備したので、汚くないですよ？=
//抜かれる時に、イキそうになりました=
//ゆっくりなら、大丈夫だと思います=
//ゆっくりされるの、好きです=
//あなたの、中で膨らんでます=
//スローセックスもいいですね=
//優しくしてくれて、嬉しいです=
//私のアソコ、ゆっくりほぐしてください=
//気持ち良すぎて、体が反ってしまいます=
//私の中で、あなたが動いています=
//お腹の方を擦られると、体が震えます=
//もっと激しくしても、大丈夫ですよ=
//激しいです、あなたが出たり入ったり=
//私の中で、気持ち良くなってください=
//あなたは上手に、私は感じやすくなりました=
//本気のおちんちん、大好きです=
//私で興奮、してくれているのですね=
//遠慮なくされるの、好きです=
//エッチが好きな女の子、嫌いですか？=
//エッチな気持ちで、頭がいっぱいです=
//大丈夫です、私のことは気にしないでください=
//もっと私のこと、感じてください=
//激しくされると、すぐイってしまいそうになります=
//いっぱい甘えてしまっても、いいですか？=
//お尻はまだ、違和感が強いです=
//慣れるまで、もう少しかかりそうです=
//ゆっくり馴染ませれば、後でとても気持ちよくなれます=
//ゆっくりほじられると、幸せで泣きそうになります=
//お尻で気持ちよくなるのは、大変そうです=
//お尻ゆっくりされるの、好きです=
//私のアナル、もうすっかりあなたのものです=
//あなたは気持ちよく、なれていますか？=
//気持ちいいの、ゆっくり広がっていきます=
//あなたが開発したアナル、気持ちいいですか？=
//お尻の穴が、ヒリヒリします=
//ヒリヒリは薄くなりましたが、今度はムズムズです=
//激しく求められて、お尻が悦んでいます=
//アナルセックス、最高です=
//なにか、凄いことをしている気がします=
//締め付け過ぎていたら、言ってください=
//もっとたくさん、気持ちよくしてください=
//穴がめくれて、裏返りそうです=
//もう少しだけ、優しくお願いします=
//私のお尻が、あなたのものにされていきます=
//お尻の快楽、知ってしまいました=
//大きい方をする時は、必ず思い出しています=
//どこで感じているのか、わからなくなりそうです=
//欲張りなんですね、いいと思います=
//一緒にされると、気持ち良さも倍です=
//おちんちんとセットで、楽しんでください=
//もっといろいろ、試してください=
//激しくしながらでも、大丈夫ですよ=
//気持ち良くなれるなら、なんでもいいですよ=
//声、どんどんいやらしくなってしまいます=
//たくさん弄ってください、気持ちいいです=
//感じ過ぎて、おかしくなりそうです=
//あなたが触れたことのない場所、もうないかもしれません=
//スイッチが入るというのが、分かった気がします=
//私の身体、全部あなたのものです=
//一瞬意識が飛びました、凄く良かったです=
//そこは、あまり気持ちよくありません=
//意地悪、やめてください=
//強引と嫌がらせは違います=
//嫌でも感じるというのとは、少し違います=
//なぜ、嫌がることをするのですか？=
//エッチは気持ちよくなるものです？=
//おちんちんで誤魔化そうとしないでください=
//折角なら、気持ちよくしてほしいです=
//私のこと、嫌いですか？=
//何度されても、苦手なところはあります=
//気持ちよくしてくれれば、それでいいことにします=
//私は、あなたを嫌いになりたくありません=
//好きな子には嫌がらせをする、というやつですか？=
//一緒にしてくれれば、感じるようになるかもしれません=
//ゆっくりなのに、力強いです=
//ゆっくり奥までされるの、気持ちいいです=
//ゆっくりゴリゴリ、とてもいいです=
//奥がいいです、子宮、押し込んでください=
//優しいのに乱暴で、よくわからなくなります=
//奥を突き上げられると、目がチカチカします=
//おちんちん、深くまで入ってます=
//あなたが動く度に、気持ちいいのが強くなります=
//優しくされると、甘えてしまいますよ？=
//こういう声は、あなた専用です=
//激し過ぎます、少し落ち着いてください=
//激しく求められるの、好きです=
//ビリビリ来てます、頭が痺れそうです=
//おちんちん、もっと好きになります=
//ここまでするのは、あなただからですよ=
//このままされたら、頭がおかしくなります=
//おちんちんには逆らえません=
//私たち、エッチ、してるんですね=
//強いです、おちんちん強いです=
//もう気持ちいいことしか考えられません=
//お尻が裂けてしまいそうです=
//激し過ぎるのは、まだ大変です=
//もっとお尻、苛めてください=
//アナル乱暴にされるの、好きです=
//お尻、変になっていませんか？=
//気持ち良くなってもらえるなら、頑張ります=
//お尻の快楽に、目覚めてしまいました=
//おちんちん根元まで、咥えられるようになりました=
//戻らなくなりそうで、怖いです=
//お尻の皺、全部伸ばされてしまいそうです=
//おちんちん、もっと奥までください=
//アナルの奥、もっとグリグリしてください=
//熱くて、ヒリヒリして、どうなってしまうのですか？=
//暴れています、お尻の中で大暴れです=
//お尻が熱くて、火傷しそうです=
//おちんちんとアナルのことしか、もう考えられません=
//これはしばらく、トイレが大変そうです=
//がっつかれ過ぎると、少し怖いです=
//いやらしい音、もっと響かせてください=
//今度アナルオナニーしてしまいそうです=
//こんなことをして、本当に大丈夫ですか？=
//違和感、徐々になくなってきています=
//すごく奥まで入ってきてます=
//下品な声、もっと聞いてください=
//気持ちいい事、たくさんしてください=
//全部一緒は、お互い大変です=
//あなたの虜になりそうです=
//私はもう、あなたの虜です=
//こんなに感じて、大丈夫でしょうか？=
//私の身体、あなたの方がよく知っていそうです=
//いやらしくなること、もっとしてください=
//器用ですね、激しくしながらなんて=
//たくさん私を、感じてください=
//気持ちいいこと、全部してください=
//私の体は、すっかりエッチになってしまいました=
//一緒にされたら、なんでも気持ちよくなりそうです=
//あなたを全身で感じています=
//一緒にされると、２倍イケそうです=
//嫌に理由はありません=
//やめてもらえますか？=
//意地悪ばかりすると、嫌いになります=
//おちんちんだけ感じることにします=
//そこは、やめてもらえると嬉しいです=
//我慢しているだけです、気持ち良くはありません=
//あなたの苦手なところも触らせてください=
//どうして、そういうことをするんですか=
//激しくしても、誤魔化されません=
//もっと、私のことも考えて欲しいです=
//おちんちんで、なんでも騙せると思わないでください=
//あなたにだって、苦手なところはあるはずです=
//一人よがりでは、エッチの意味がありません=
//私は気持ちよくなりたいんです=
//んちゅ、はぁ、キス、いい感じです=
//んむっ、くちゅ、唾液の交換、しましょう？=
//キス、どうしてこんなに気持ちいのでしょう=
//はむっ、ちゅっ、もっとキス、しましょう？=
//ちゅむっ、舌、もっと奥まで=
//んぶっ、ぐぷっ、エッチなキス、いいですね=
//ちゅむ、くちゅ、ずっとキス、しててください=
//はむっ、ぷっ、唇、そう簡単には離しませんよ=
//口の中、どっちの唾液か、わかりません=
//んむちゅ、ぶぷっ、少し、求め過ぎでしょうか？=
//んぢゅっ、ぢゅずっ、あなたの唾液、吸ってしまいました=
//んりゅぷっ、くちゅ、あなたもキス、好きですか？=
//んむっ、激しいと、歯が当たりそうになります=
//くちゅぷ、キスでおちんちん、感じてますか？=
//キスしたまま、イカせてください=
//んぷっ、ちゅ、唇、離さないでください=
//んぶっ、あなたの口の中、熱いです=
//はふっ、頭がふわふわしてきました=
//ちゅぷ、ぷぁっ、息をするのが、もどかしいです=
//あむっ、くちゅ、上も下も、もっと絡み合いたいです=
//あなたの体に、キスマークたくさん付けたいです=
//くちゅぷ、はぷっ、キスしながらするの、大好きです=
//ちゅむ、激しくても、上手くできるようになりました=
//キスとセックスは、ベストな組み合わせですね=
//どうしましょう、イキそうです=
//すごいの、来ています=
//おちんちんでイカせてください=
//先にイったら、ごめんなさい=
//私だけイクのは、ダメだと思います=
//もう我慢は、難しそうです=
//ゆっくりでもいいです、イケればいいです=
//一緒にイクのは、難しいですか？=
//一緒にイキたいです、お願いします=
//エッチでイキたいです=
//もう少し強くされたら、絶対イキます=
//イクときは一緒です、一緒がいいです=
//もう、長くもちません=
//体が言う事を、聞いてくれません=
//もう無理です、どうか一緒に=
//一人でイクのは寂しいです、でも、イキます=
//もう出そうですか？=
//もう限界ですよね？　わかります=
//出したい時に、いつでもどうぞ=
//おまんこで最後まで、気持ちよくします=
//射精、するんですね=
//いっぱい精液、出してください=
//射精する時は、言ってください=
//私のおまんこで、イってください=
//凄く熱くなってます、そろそろですね=
//あなたが射精するの、待ってます=
//アソコ、もっと締めますね=
//好きな時に、好きなだけ出してください=
//イってもらえると、嬉しいです=
//射精を我慢してるあなた、可愛いです=
//おちんちん、中で震えてます=
//精液出してくれるの、待ってます=
//お尻でも、イケそうです=
//お尻でイク感覚、わかってきました=
//ゆっくりおちんちん、お尻に効きます=
//もうだめ、です=
//お尻でイクのは、はしたないですか？=
//イカせてください、お尻でイキたいです=
//もう無理です、お尻、我慢の限界です=
//もっとほじって、ください=
//ヒリヒリが気持ち良くて、もうイキます=
//激しくされて、お尻もうイキます=
//激しくしていいですから、どうか一緒に=
//アナルで、イカせてください=
//お尻で一緒にイきたいです、ダメですか？=
//お尻の中が、痙攣してきました=
//お尻ほじられてイク変態、見ていてください=
//大丈夫です、何度でもイケます=
//お尻でも、イケるんですね=
//中で、とても大きくなってます=
//あなたが開発したお尻ですから、どう使おうと構いません=
//おちんちん膨らみ切って、アナルがぱんぱんです=
//お尻で射精、してください=
//このまま締めればいいですか？=
//一緒にイケそうですか？=
//イってください、アナル頑張って締めますから=
//精液、出そうですか？=
//息も腰使いも、荒くなってます=
//お尻でイクのって、どんな感じですか？=
//アナルなら出し放題です、好きなだけ射精してください=
//お尻、もっと締めますか？=
//必死に腰を振ってます、イクんですね？=
//イク前のブルブル、来ましたね=
//精液上ってきてますか？=
//（初絶頂）はぁぁっ、私、エッチでイキます=
//すみません、私、イキます=
//あなたもすぐに、続いてください=
//あなたのおちんちんで、イカされちゃいます=
//体の震えが、止まりません=
//先にイクの、許してください=
//アソコから、気持ちいいのが拡がってきてます=
//おちんちん強すぎます、イクのは仕方ないんです=
//（初絶頂）初めてでも、一緒にイケますか？=
//一緒に体震わせて、イキましょう=
//奥深くに、あなたのを打ち付けてください=
//おまんことおちんちん、仲良しです=
//お願いです、一緒にイってください=
//イク時も、あなたと一緒がいいです=
//一緒にイってくれないと、嫌です=
//一緒にイクのが、一番幸せです=
//（初絶頂）本当に、中に出すんですね=
//あなたがイクところ、しっかり中で感じます=
//全部受け止めます、頑張ります=
//おまんこから溢れるくらい、出してください=
//どうぞ、出してください=
//はい、中に射精してください=
//いっぱい出して、いいですよ=
//中出し宣言、嬉しいです=
//外ならもう、抜かないといけません=
//どうぞ、外ならなにも気にせずに=
//解放感のある、射精ですね=
//抜くタイミングは、お任せします=
//中じゃなくて、いいんですね？=
//すみません、気を使ってもらって=
//外なら出し放題ですよ=
//どろどろの精液、噴き出してください=
//なにか言ってもらえないと、不安です=
//言わなくてもわかります、中で感じてますから=
//いいです、あなたなら、どこに出せれても=
//びゅっびゅってするんですよね？　いいですよ=
//イクんですよね？　どこに出すつもりですか？=
//声、出せない程気持ちいいですか？=
//お好きなときに、お好きなところへ=
//出されるところがわからないと、ドキドキします=
//ゴムになら、どれだけ出しても大丈夫です=
//ゴムをしていてもわかります、イクんですね=
//どうぞ、ゴムが破れない程度に射精して下さい=
//避妊してますから、好きなだけおちんちんびゅるびゅるして下さい=
//ゴム、膨らませてみてください=
//擦れすぎて、ゴムが悲鳴を上げています=
//どれくらい膨らむのか、楽しみです=
//ゴムに出された量を見るのが、密かな趣味なんです=
//イキます、お尻であなたに、イカされます=
//お尻で一人だけは、少し恥ずかしいです=
//お尻でイかされるの、大好きです=
//アナルでイクとこ、見ててください=
//お尻の奥が、きゅぅっとしてます=
//一緒にイって、くれないんですか？=
//気持ち良すぎて、言葉が出てきません=
//一緒にイキたかったのに、意地悪です=
//お尻で、一緒にイッてください=
//私のお尻、上手くできたみたいですね=
//一人は嫌です、お尻で仲良くイキましょう=
//アナルきゅって締めて、頑張ります=
//一緒にイけるなら、お尻だって嬉しいです=
//お尻に幸せ、感じさせてください=
//お尻でも同時にイケるって、とても素敵だと思います=
//二人で絶頂、夢のようです=
//はい、お尻の奥に、精液ください=
//お尻なら、いくら出しても大丈夫です=
//ぶるぶる震えながら、お尻に出してください=
//はい、もう逃がしません、アナルで捕まえました=
//お尻に出されると、どうなるんでしょう=
//嬉しくて、お尻震えてしまいます=
//どれだけ出るのか、楽しみです=
//準備はばっちりです=
//凄いです、あなたのが、どくどくって……=
//あなたの精液、中で感じてます=
//中で脈打ってるおちんちん、素敵です=
//あなたの射精量には、いつも驚かされます=
//射精って、こんなに元気なんですね=
//子ども、できてしまうかもしれませんね=
//生で中出し、大好きです=
//生きのいい精液、私の中にいっぱいです=
//先が膨らんでます、ゴムに出てるんですね=
//ゴムが膨らみ過ぎて、抜けなくなりそうです=
//これ、子宮で受け止めたいです=
//中出し練習、成功ですね=
//ゴムをしてても、力強さを感じます=
//射精の気持ち良さは、ゴムとは関係なさそうです=
//ゴムをしてても、射精の勢い、わかります=
//出した後のゴムは、私がもらっておきますね=
//まさか、お尻に出されてしまうなんて=
//精液が、お尻を上ってきます=
//出す穴なのか、入れる穴なのか、わからなくなってしまいました=
//どれだけ出しても安心なのは、いいですね=
//出された後は、どうすればいいですか？=
//お尻で射精、気持ちよさそうですね=
//今日は、お腹が痛くならないといいのですが=
//こんなに注がれたら、あとで大変ですね=
//んあぁぁあっっ！！=
//はぁあうぅっ！！=
//イッぐぅぅぅぅっ！！=
//ふぅうぅぅんっ！！=
//おちんちんっ、はあぁあぁん！！=
//好きっ、大好きぃぃぃっ！=
//ひゃうっ、んいぃぃぃんんっ！=
//ひぐっ、んぅぅっ、んぐぅぅぅんっ！！=
//んひいぃぃん、ひゃあぁあぁんっ！！=
//あひっ、んっくううぅぅぅんっ！！=
//やあっ、あひゅうぅぅうっ！！=
//おちんちん好き、んああぁあんっ、セックス大好きですっ！！=
//ゴムがあっても、たくさん感じました=
//気絶するかと思いました=
//体の相性、最高みたいですね=
//驚くべき量です。溜めてきてくれたのですか？=
//ゴムがなかったら、この量が中に……=
//ゴムがあっても、一緒にイケました=
//最後まで避妊してくれて、嬉しかったです=
//ゴムが破けてしまう前に、早めに抜いておきましょう=
//生でしてしまいましたね、後悔はないです=
//たくさん出してもらったお礼、なにがいいですか？=
//二人でイった後のこの時間、好きです=
//生ですると、通じ合える気がします=
//この感触、忘れません=
//生で一緒にいけると、幸せも倍になります=
//イったばかりなのに、またしてほしくなっています=
//甘えていいですか？=
//子育ての、勉強をしておきましょう=
//お腹が大きくなっても、一緒にいてくれますか？=
//母乳が出るようになったら、飲ませてあげます=
//あなたとの家庭、楽しみです=
//あなたとの子供、楽しみです=
//受精したかもしれませんね=
//早速母性に目覚めたりするでしょうか=
//子ども、何人くらいほしいですか？=
//私だけイってしまって、すみません=
//このまま、抱き締めてくれますか？=
//次は一緒がいいです=
//あなたに物足りない思い、させてしまいましたね=
//次は頑張ります、またしてください=
//気持ち良かったです、でも私だけ、ごめんなさい=
//エッチであなたには勝てません=
//次はあなたがイってください=
//お尻で仲良しですね=
//一緒にイけましたね=
//お尻でも、一緒にイけると嬉しいです=
//お尻、とても喜んでます=
//二人でイけたのは、いいことです=
//お尻で絶頂なんて、私たち変態ですね=
//お尻でイクと、ゾクゾクしてしまいます=
//アナルセックスの良さ、教えてもらいましたね=
//お尻の気持ち良さ、知ってしまいました=
//私のお尻、気持ちよくなかったですか？=
//まさか、緩くなっているんでしょうか？=
//すればする程、弱くなっている気がします=
//私だけお尻で……=
//次はもっと、お尻を鍛えておきます=
//お尻の特訓が、必要かもしれません=
//アナルが弱いのは、悪いことではないですよね？=
//そういえば、ゴムはどうしましたか？=
//ゴムの感触も、嫌いじゃないです=
//薄い方が、やはり気持ちいいのでしょうか？=
//色々な形のゴムがあるようです、試してみましょう=
//ゴムを取り替えるところ、見たいです=
//一緒にイクと、ゴムの存在を忘れます=
//今度は一番薄いのを使ってみましょうか=
//ゴム集めが、趣味になりそうです=
//体が動きません=
//少し休憩していいですか？=
//生セックスに、勝るものなしです=
//精液、零したくありません=
//一緒にイったのに、あなただけ元気ですね=
//エッチって、すごいですね=
//女の幸せ、噛み締めてます=
//温かいです、おまんこの中も、心も=
//一人できたら、二人も一緒、ですか？=
//子宮が喜んでいます=
//子どもができたら、あなたもお父さんらしくなるのでしょうか？=
//子作りセックスは、感じ方が違う気がします=
//体温が高いと、感じやすくなるのでしょうか=
//妊娠中も、エッチはできるみたいですよ=
//頼りにしています、パパ=
//愛を感じるセックスでした=
//あなたにも、イって欲しかったです=
//もう一回、してくれませんか？=
//あなたは上手過ぎるので、たまに不安になります=
//もう何度かすれば、あなたもイけるはずです=
//少し悔しいです=
//次は絶対、あなたもイってください=
//もっと私も、頑張らないとですね=
//このまま終わりは、少し嫌です=
//腰が、抜けてしまいました=
//お尻でイクと、しばらく動けません=
//お尻で一緒にイケました=
//私たち、アナルラバーズでしょうか=
//お尻、気持ち良かったですね=
//お互い、少し休憩が必要ですね=
//もう一度したいですか？=
//大好きなものが一緒というのは、素敵です=
//お尻を鍛えるには、どうしたらいいのでしょう=
//私のお尻、鍛えてください=
//一人でイクと、切なくなります=
//アナルオナニー、やり過ぎたみたいですね=
//あれだけされたら、仕方ありません=
//お尻、弱い方がいいんですか？=
//お尻はもう、あなたにお任せします=
//あなたが嬉しそうなので、それでいいです=
//何度も震えてましたね=
//ゴムの中、精液で満ちてそうですね=
//おちんちん、震えてましたね=
//熱いの、コンドーム越しでもわかります=
//射精の瞬間、ちゃんとわかりましたよ=
//きっといっぱい出ましたね=
//私の中、そんなによかったですか？=
//イッたんですね=
//気持ちよかったです=
//精液ありがとうございます=
//次は一緒にイきたいです=
//勢いよく出ましたね=
//中、温かいです=
//おちんちん、よかったですよ=
//中出し、されちゃいましたね=
//射精、したんですね=
//赤ちゃん、できるかもしれませんね=
//子宮まで届いてるでしょうか=
//大当たりするでしょうか=
//危険日の中出しでしたね=
//良かったですよ=
//精液、いっぱい感じます=
//中出し、最高です=
//私も達してしまいました=
//もっと感じたいです=
//気持ちいいのが二倍でした=
//気持ち良くなれた、と思います=
//ゴムがあっても、こんなに感じるんですね=
//一緒にイけて嬉しかったです=
//まだまだ物足りないって顔ですね=
//身体、力が入らないです=
//とてもよかったです=
//中出しできて嬉しいですか？=
//気持ち良くて幸せです=
//まだ痺れてる気がします=
//同じタイミングでイケました=
//生でするの、いいですね=
//すごい経験をしました=
//お互い、ちゃんと絶頂できましたね=
//生だと、気持ちよさが違います=
//今回も一つになれて幸せです=
//頭がぼーっとしてます=
//これで、妊娠するんでしょうか=
//二人でびくびくしてましたね=
//セックスに魅了されてしまってます=
//絶頂、してしまいました=
//たくさん感じてしまいました=
//イクときの感覚、悪くありません=
//次は二人で果てませんか？=
//気持ちよかったですよ=
//すみません、私だけ=
//次は一緒にイきましょう=
//我慢できずにイッてしまいました=
//お尻が変になりそうです=
//また出されてしまいましたね=
//やはり好きですね、お尻=
//お尻、これからも攻めてください=
//これで良かったんですか？=
//お尻の方が好きだったりしますか？=
//違和感はもうありません=
//ゴムがあってもなくても、特別な感じです=
//お尻の中に射精とは思ってませんでした=
//お尻の中、とても熱いです=
//またお尻に入れてもいいですよ=
//お尻でもっとイッてほしいです=
//すごく、白いです=
//勢い良いですね=
//最後まで射精してくださいね=
//おちんちん、気持ち良さそうです=
//精液がこんなにたくさん……=
//すごいです=
//ビクンビクンっていってますね=
//ドロドロしていて、不思議な感じです=
//射精してる時、なにを考えてるんですか？=
//気持ち良くなれましたか？=
//いつもたくさん出してくれて嬉しいです=
//たくさん飛ぶんですね、精液=
//これだけの精液が溜め込まれてるんですね=
//あなたの、まだ元気みたいですね=
//精液の匂いで興奮しちゃいます=
//もう出し切りましたか？=
//次はどうしますか？=
//まだぴくぴくしてますよ？=
//もう一回、挿れてくれませんか？=
//変な感じです=
//こんなにたくさん出したんですね=
//今回も溢れるくらいいっぱいですね=
//こんなに垂れてきてますよ=
//溢れてきてますね=
//出す量、調整できないんですか？=
//熱いの、中に収まりきりません=
//エッチの証、零れちゃいます=
//お尻締めてないと、零れますね=
//お尻にこんなに……=
//お尻の穴への射精、変態だと思います=
//この感覚も快感です=
//どんどん出ていきます=
//興奮してくれたんですよね=
//こんなに溢れてますよ=
//お尻、もっと見てください=
//まだしたいんですね（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしませんか？=
//何度でもセックスしたいです=
//いいですよ、しましょう=
//何回でもいいですよ=
//きてください=
//私も、もう一度ほしいです=
//ええ、どうぞ=
//挿れてください=
//おちんちん、またください=
//ゴム、忘れていますよ=
//そのままは駄目です=
//避妊、大切ですから=
//ゴムは付けてください=
//ちゃんと付けてください=
//安全にセックスしましょう=
//危険日ですからいけません=
//避妊は大事です=
//ゴムなしでは安心できません=
//今日はゴムをしてください=
//生は駄目ですよ=
//今日は本当に駄目です=
//仕方ないですね=
//わかりました、どうぞ=
//お尻にハマっちゃいましたか？=
//今回だけですよ？=
//お尻、使ってください=
//仕方のない人ですね=
//さすがに無理です=
//普通にしたいのですが=
//お尻は今度にしましょう=
//お尻はよくないと思います=
//お尻はやめてください=
//入れるのはおまんこでお願いします=
//また、来ました=
//いい、です=
//挿れられただけで、イキそうです=
//これだけで感じます=
//また来てくれましたね=
//ゆっくりでお願いします=
//気持ちいいです=
//我慢できなかったんですか？=
//優しくしてくださいね=
//慌てなくてもいいですよ=
//奥までずぷっと来ました=
//まだこんなに硬いんですね=
//またたくさん出してください=
//まだまだ勃起はおさまりませんね=
//本当に入ってきました=
//何度でもずぼずぼしてください=
//やっぱりまだキツイです=
//こっちも敏感になってきてます=
//そんなにお尻が好きなんですね=
//もう少し落ち着いて挿れて下さい=
//いきなり入ってきましたね=
//アナル、私も好きです=
//無理矢理、お尻にねじ込んで来ましたね=
//お尻が良かったんですか？=
//お尻の穴、いきなり広げられました=
//動かなくていいんですか？=
//これだけでも気持ちいいです=
//おちんちん、大好きですよ=
//びくびくが伝わってきます=
//脈動、わかりますよ=
//快感がじわじわ来てます=
//やっぱり妙な感じです=
//お尻、いいです=
//キツイくらいがちょうどいいです=
//動くときはゆっくりお願いします=
//しばらくこのままでいますか？=
//このまま射精しますか？=
//別の体勢にしますか？=
//別の体位が良いんですか？=
//どんな体位でもいいですよ=
//どうかしたんですか？=
//このままでも良かったんですが=
//出ていってしまいましたね=
//私、遊ばれてますか？=
//抜かれるときも気持ちいいです=
//お尻はやめますか？=
//お尻でも良かったんですよ？=
//おちんちん、いなくなっちゃいましたね=
//優しいのもいいですね=
//もっとじゅぶじゅぶしてください=
//さっきよりも感じます=
//ゆっくりと高まっていきます=
//ゆっくりでも感じてしまいます=
//少しずつ、感じてきてます=
//さらに激しくしても構いません=
//入口から奥まで、もっと犯してください=
//奥まで突かれて、感じます=
//気持ちいいのが、たくさんです=
//変になりそう、です=
//身体が変になりそうです=
//お尻の穴、きゅっとなってます=
//私、お尻で感じてるんですか？=
//お尻から全身に、気持ちよさが……=
//またたくさんしてください=
//やっぱり妙な感じがします=
//お尻で感じてしまうのが不思議です=
//アナルセックス、気持ちいいですよ=
//お尻、熱いので擦られちゃってます=
//もっと強めでもいいですよ=
//アナル掻き回されて、おかしくなりそうです=
//ちゃんと感じてます=
//もっと、もっと激しく突いてください=
//快感が広がっていくようです=
//好きに動いていいですよ？=
//おちんちんに、エッチにさせられちゃいました=
//あなたの、奥に当たってます=
//奥まで、ぐいぐいきてください=
//これがほしかったんです=
//あなたを感じます=
//快感が溢れて止まりません=
//もう何度も、軽く達してます=
//お尻で、こんなに感じるなんて=
//もっともっとしてください=
//お尻の穴も、あなた専用です=
//お尻の穴、ぐちゅぐちゅいってます=
//気持ちいいですか？　私のお尻=
//この締り具合、どうですか？=
//痛みさえも気持ちいいです=
//もう感じすぎてます=
//アナル、ほぐれちゃいそうです=
//お尻いい、です=
//お尻で、イかせてください=
//変になってしましそう、です=
//限界が近い、かもしれません=
//そろそろ、イキそうです=
//おちんちんで、おかしくなっちゃいます=
//とても気持ちいいですよ=
//来ちゃいそうです=
//気持ちよすぎてもう……=
//感じすぎて、おかしくなりそうです=
//さっきよりも、激しくイキそうです=
//あなたもそろそろ、ですか？=
//変に、なってしまいます=
//もうそろそろ、限界が……=
//一緒に高まっていきたいです=
//またイッちゃいそうですか？=
//息遣い、荒くなってきてますね=
//出したがってるの、わかります=
//いいですよ、このままイッてください=
//もっともっと感じてください=
//また、たくさん射精してください=
//イキそうなんですね、いいですよ=
//また出したいって、感じですね=
//さっきよりもびくびくしてますよ=
//またびゅるびゅるってしてください=
//お尻もまた、感じてしまってます=
//お尻でまた、達しそうです=
//変に、なっちゃいます=
//快感に震えてしまいそうです=
//そろそろ、イッてしまいそうです=
//お尻の良さに、虜になってしまいました=
//お尻、こんなに気持ち良くて……=
//こんなに気持ちいいの、お尻だからでしょうか=
//またお尻でイキそうです=
//開発されたお尻で、またイッちゃいます=
//ビクンビクンしてしまいそうです=
//またお尻でイクんですね=
//出してください、また=
//お尻、もっと犯してください=
//どうぞ、何度でも出してください=
//熱い精液、お尻にください=
//何回でもお尻に出してください=
//今度は中と外どちらですか？=
//お尻の奥で絶頂してください=
//きゅっと締まったお尻で、イッてください=
//お尻で射精するんですね=
//変態らしく、またお尻でイッてください=
//熱く滾る精液、早く出してほしいです=
//もう、きちゃいます、私=
//イきます、イク、イクぅっ=
//だめ、です。イクぅ！=
//本当にもうイきます=
//イクイクイクぅぅっ！=
//(恋人限定)私、イきそうです、んぁっ、是非、あなたも一緒、にぃ―――っ！=
//(恋人限定)イきますっ、大好きなあなたと=
//(恋人限定)愛してます、だから一緒に……！=
//一緒にイキましょう=
//射精されながらイきたいです=
//イッちゃいますっ、あなたとイきます！=
//何度でも達してください=
//またいっぱい出してください=
//私でまたイッてください=
//はい、このまま=
//限界なんですね、いいですよ=
//あなたがイクと、私も嬉しいです=
//いいですよ、また=
//射精するところ、また見たいです=
//またビクンビクンさせてください=
//何回でもきてください=
//好きなだけイッてください=
//精液、たくさん出して下さい=
//激しい、です=
//もしかして、イきますか？=
//いつイッても良いですよ=
//このまま出そうとしてますね=
//黙ったままですが、どうしましたか？=
//激しいですね=
//イきそうなの、わかります=
//言葉はなくても、わかります=
//コンドーム、膨らんでいる気がします=
//ゴムの感触、すごいです=
//ゴム越しでも、とても感じます=
//そのまま思いきりイッてください=
//あなたの、大きくなってますか？=
//奥まで来てます=
//コンドーム付けていても、気持ちいいですよ=
//おちんちん、もうイッてしまいたいんですよね=
//またお尻で、イってしまいます=
//もう限界です=
//限界、超えてしまいます=
//もう駄目、駄目です=
//お尻でイッちゃいます=
//もうイッていいですか？=
//またお尻でイキましょう=
//あなたもこのまま、お尻でイッてほしいです=
//アナルも、一緒にイきたいと言ってます=
//二人でイキましょう=
//またここでイッちゃいます=
//今度も一緒に果てましょう=
//今度もお尻が良いんですね=
//出してください、お尻の奥で=
//開発されたアナルに、びゅるびゅるしてください=
//そのまま出しちゃっていいですよ=
//またどくどく射精してください=
//来てください、アナルおまんこに=
//熱いの、すごい……=
//勢い、変わらないですね=
//絶倫ですよね、あなた=
//まだこんなに出るんですね=
//やっぱり中、熱いです=
//熱い精液、どぷどぷ来てます=
//また、ゴムが膨らんでます=
//ゴムの中でドクンドクンしてますね=
//やっぱりとんでもない量ですね=
//さっきよりも量が多い気がします=
//コンドーム、さっきより膨らんでます=
//コンドームがはち切れそうです=
//やっぱりお尻が好きみたいですね=
//まだまだいっぱい出そうな勢いですね=
//お尻、やっぱり大好きです=
//わざわざお尻に出さなくても=
//お尻の奥、火傷しそうです=
//溢れそうなほどの精液、気持ちいいです=
//あああぁぁっ=
//くあぁぁっ、イって、ますぅ……っ=
//あはぁぁぁんっ♪=
//んっくぅぅぅぅ=
//イっく、うぅぅ……っ！=
//おちんちん、好きぃぃっ！=
//はあぁぁんっ=
//んあぁぁぁっ、あっ、すご、いぃぃっ、く、あぁぁ……っ=
//イっぐぅぅぅっ、ぅっ、んぁっ、あっ、あはぁぁぁ……っ♪=
//イク、イクぅぅぅぅぅ=
//はっううぅぅっ、イってるっ、んあっ、あっ、イって、ますぅぅ……っ=
//はうぅぅぅっ、あっ、イくのっ、好きっ、んあっ、好きぃ……っ♪=
//ゴムがあるからこそのエッチ、ですね=
//ゴム越しだからこその、この快感ですね=
//たくさん感じてくれましたか？=
//もっとしてみますか？=
//おちんちん、まだびくびくしてます=
//この快感は特別です=
//快楽を強く感じました=
//この快感からは抜け出せそうにありません=
//予想以上に激しく達してしまいました=
//直接触れ合うのはいいですね=
//気持ちよすぎて倒れそうです=
//とても興奮してましたね=
//奥、いつも以上に温かいです=
//あなたとの赤ちゃんなら大歓迎です=
//間違いなく気持ちよかったです=
//子ども、できるかもしれないですね=
//母親になった私、見てみたいですか？=
//盛大にイッてしまいました=
//今回もイかされてしまいましたね=
//思いきりイッちゃいました=
//たくさんイかされましたね=
//やっぱり気持ちよかったです=
//もうあなた専用の私ですね=
//一緒に、お尻で達しましたね=
//お尻でも感じ合えるんですね=
//またお尻で愛し合いたいです=
//次もお尻でしますか？=
//ここでも気持ち良さを共有できて嬉しいです=
//あなたも私も、お尻大好きになっちゃいましたね=
//なかなか特殊な体験です=
//これが、開発されるということですか=
//もう一度だけ、お尻を犯してくれませんか？=
//普通はお尻でイクものなんでしょうか=
//お尻の気持ち良さ、忘れられません=
//アナル、まだヒクヒクしてるんです=
//気持ち良さ、まだ止まりません=
//快感、体で覚えてます=
//またすぐイッてしまいそうです=
//一緒にイケて良かったです=
//この気持ち良さは、あなたとだからですね=
//すっかり欲求不満になってしまいました=
//あなたの感触、よくわかりました=
//生でのエッチ、あなたも好きですか？=
//今回もとても気持ちよかったです=
//もっとしたければ言ってください=
//生の中出し、大好きです=
//危険日にしてしまいましたね=
//子宮も喜んでます=
//あなたなしでの日々は、もう考えられません=
//後悔はしてません=
//精液の熱さも、快感の一つです=
//もっと注ぎ込んでもいいんですよ？=
//あまりの激しさにイッてしまいました=
//私がイクと嬉しいですか？=
//あなたには敵いませんね=
//身体、まだふわふわします=
//徐々にエッチになってますね、私=
//また私だけイかされてしまいました=
//お尻、変になりそうです=
//お尻、もっと攻めてみますか？=
//おまんこと同じくらい感じるかもしれません=
//二人してお尻でイッてしまうなんて=
//もう変態カップルですね=
//アナルセックス、すっかり大好きになりました=
//お尻がむずむずします=
//まだ続けますか？=
//またお尻、良いですか？=
//お尻攻めはずるいと思います=
//お尻だけで激しくイッてしまいました=
//普通のセックスには戻れそうにありません=
//今回もありがとうございました=
//どれほど出たか、確かめますか？=
//エッチな私と、もっとしませんか？=
//あなたの射精、全身に響きますね=
//最高で何回できそうですか？=
//ゴムは、まだ残ってますよ？=
//精液、たくさん注がれました=
//精液の量、今度計ってみませんか？=
//生だから、特にたくさん出たんですか？=
//今抜かれたら溢れそうです=
//イッたばかりとは思えませんね=
//これからも好きなだけ、びゅるびゅるしてください=
//膣の奥も、射精に反応してるみたいです=
//今回も大量に出ましたね=
//この量はさすがです=
//なんだかたくさん出ましたか？=
//またいっぱい射精されちゃいました=
//おまんこも喜んでます=
//二人でイけましたね=
//ゴムの中で、精液がはち切れそうです=
//このままもう一度射精してみますか？=
//ゴムがあっても気持ちいいですね=
//ゴムをしながら、二人でイケましたね=
//精液、ゴムの中で暴れてますよ=
//(恋人限定)恋人とだから、より気持ちよかったんでしょうか=
//(恋人限定)好きな人とのエッチは最高です=
//(恋人限定)恋人エッチ、これからもしていきたいです=
//これからもゴムなしでしてみますか？=
//まだ満足してしてませんか？=
//身も心も満たされます=
//やっぱり特別な快感です=
//ずいぶん激しいエッチでしたね=
//最後はお互い、我を忘れてましたね=
//危ないことの方が、刺激になるんでしょうか=
//なににも代えられない気持ち良さでした=
//幸せをたくさん感じています=
//(恋人限定)あなたは特別な人ですから=
//(恋人限定)好きな人にイかされる……私、幸せです=
//(恋人限定)好きな人との交わり、イッてしまうのは当然です=
//また私だけイッてしまいましたね=
//私を攻めるの、癖になってませんか？=
//今度は私が主導権、握ってもいいですか？=
//さっきより多くありませんか？=
//ドロドロ精液で、お尻の中が一杯です=
//お尻なのに妊娠しそうな量ですね=
//お尻にたくさん出されちゃいました=
//濃厚精液、思う存分出してくれましたか？=
//また、どろどろの精液です=
//気持ち良さそうに射精してますね=
//おちんちん、精液を何度も吐き出してますね=
//いっぱい出てます=
//イッたばかりでも、勢いよく出るんですね=
//濃い精液、またドクドクって飛び出してます=
//外出しで良かったんですか？=
//精液、まだまだたっぷり出ますね=
//まだまだ出そうですね=
//たくさん出してくれてよかったです=
//満足するまで、射精してください=
//んっ……零れてきてます=
//この量だと、中にはおさまりきりませんね=
//見えますか？　溢れてる精液=
//お尻の穴から垂れてますね=
//こんなにたくさん、垂れてきてますよ=
//精液が溢れるって、エッチな光景だと思いませんか=
//（開始時台詞）誰かに見られたら、どうしますか？=
//このままでいいんですか？=
//もう硬くなってますね=
//入れさせてほしいです=
//入れていいですか？=
//早くしたいです=
//いきます=
//入れてしまいますね=
//どんどん、入って来てます=
//したくないのですか？=
//ゆっくりで大丈夫ですか？=
//ゆっくりでも感じます=
//あなたのこと、感じてます=
//あなたの、びくびくしてます=
//気持ちよくなれてますか？=
//いつでもイッてくださいね=
//私も感じてきました=
//更に強くしますか？=
//おまんこだけじゃ、不満ですか？=
//これ、気持ちいいですか？=
//これは、どうでしょうか=
//激しいのは、なかなか難しいですね=
//おかしくなりそうです=
//気持ちがいいかは、まだわかりません=
//我慢できなくなりましたか？=
//気持ちよさ、倍になりそうです=
//そこ、むずむずします=
//キスしながらイきましょう=
//そろそろ、イきそうです=
//快感、じんわりときてます=
//私だけでは嫌です=
//先に、イッてしまいます=
//おちんちんに、負けてしまいそうです=
//あなたも、きてください=
//いつでも出してください=
//負けてしまった気分です=
//次はあなたをイかせてみせます=
//もう一度、しますか？（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//あの……=
//私も同じ気持ちです=
//また、入れます=
//またしますね=
//おちんちん、また気持ちよくしますね=
//動くの、だめですか？=
//やめた方がいいですか？=
//エッチなおちんちん、もっといじめてあげます=
//これは完敗です=
//あなたのこれ、ずるいです=
//次は射精させてみせます=
//二人とも、気持ちよくしてくださいね=
//今から楽しみです=
//贔屓はいけませんよ=
//三人で昂ぶりましょう=
//じっとして、どうしましたか？=
//ずっとこのままではありませんよね？=
//私がおちんちんを受けいれましたよ=
//これだけで気持ちいいです=
//ひとつになりましたね=
//見られながらもいいですね=
//触ってくれないのですか？=
//もどかしいです=
//そちらも、気持ちよさそうな顔です=
//おちんちん、あなたもほしいですか？=
//全員で感じてますね=
//あとで入れてもらいましょう=
//見られてると思うと、余計に……っ=
//あなたも切なそうな顔ですね=
//気持ちよさ、共有しあってるようです=
//いやらしい音聞こえますか？=
//あそこが溶けてしまいそうです=
//おちんちんも、ほしいです=
//私も、しっかり気持ちいいですよ=
//激しいのが、気持ちいいんです=
//昂ぶっていく一方です=
//二人で絶頂までいきましょう=
//そちらも、随分感じてますね=
//同時にイクとより気持ちいいはずです=
//おちんちんの快感、羨ましいです=
//だらしない顔になってますよ=
//そんなに気持ちいいんですか？=
//随分感じてるみたいですね=
//私たち、もうイきそうです=
//私たちの絶頂、目に焼き付けてください=
//二人とも限界です=
//一緒に、イッてしまいます=
//みんなで、イきましょう=
//このままみんなで、イッちゃいます=
//このまま全員で……っ=
//全員で気持ちよく、なりましょう=
//最後まで見ていますね=
//そのおまんこで、絶頂してしまってください=
//好きなだけ出してください=
//イクときの顔、見せてください=
//全員で、イけましたね=
//とても変態的でした=
//このような達し方もいいですね=
//快感がまだ収まりません=
//二人とも、イかされてしまいました=
//気持ちよさ、倍増しているようです=
//みんなでイッてしまいましたね=
//次はおちんちんでイきたいです=
//おちんちん、味わってみたいですか？=
//このまま続けてもいいですよ=
//もう一度、おちんちんでイきたいです=
//次は、私に入れてください=
//おちんちん、ほしいです=
//沢山の精液、いいですね=
//これ、私も欲しかったです=
//今度は私にくれますか？=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//これほど出させたのですね=
//身体、変です=
//もうこんなに溢れてます=
//オナニー、見たいんですか？=
//まだ、物足りないです=
//もっと刺激を……=
//このまま、もっと=
//身体震えます=
//もう止まれません=
//声、抑えられません=
//気持ち良い、です=
//エッチな音、響いてます=
//イきます……もう、我慢でき、ん、あっ…………はぁぁぁん！=
//良いです、イク、あっ…………んぅぅぅぅ！=
//んんっ、ぁ……はぁ……すごい、です……これ……あっ、あ…………=
//あああぁ……ん、ぁあ……びくびく、止まりません……あ、ああ…………=
//見られながら、イッてしまい、ます……もう、だめっ、んっ、ん…………=
//んぁ、あ、はぁ……イッてしまいました、オナニーで=
//はぁ、は、ぁあ……やっぱり気持ちいいです=
//気持ち、良かったです=
//やりすぎてしまったでしょうか=
//いつも以上に気持ちよかったですよ=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
