//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ん、んん……何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“...”
「え……待って……何してるの？」=“Eh... wait... what are you doing?”
「えへ、キミに気持ちよく起きてもらおうと思ってねー。手でシコシコしてたさー」=“Eheh, I thought I'd help you wake up feeling nice~. So I was rubbing you off~”
「じゃあ……もう起きたから手を……ぅあっ、それ以上はっ、[H名]……」=“Then... I'm already awake so you don't need to... uwah--, [H]--, seriously, anymore and I...”
「本当はビュって出すところで起きてもらおうと思ったんだけどねー。起きちゃったんなら、このまま続きかなー」=“Honestly, I was planning to wake you up by making you cum, you know~. But since you've woken up, maybe I'll just keep going~”
（ダメだ……全然俺の話、聞いてくれてない……）=(It's no use... she's not listening, to a word I'm saying...)
