//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//いつでも、始めて大丈夫だからね=
//えへ、よろしくね=
//ちょっとワクワクするかもぉ=
//あなたの手で、私を綺麗にしてね？=
//うん、前側を塗ってくれるんだね=
//胸のあたりは優しく塗ってほしいなぁ=
//背中の方だね、わかったぁ=
//体勢を変えればいいんだね=
//動いたらオイルが垂れちゃうよ？=
//先にオイルを塗ってほしいなぁ=
//……どうかしたの？=
//なにかあったのかな？=
//オイルは垂らすだけでいいの？=
//早くしないと、オイルが乾いちゃうよ？=
//あっ……=
//はん……=
//んぁぁ……=
//あん……=
//んはん……=
//はぁ……=
//はふ……いい気分だよぉ♪=
//すごく癒されたかも……♪=
//ありがとう。疲れてないかな？=
//ちょっといい感じかも……=
//え～と……悪く、なかったよ？=
//なんだろう……？　場所がよくなかったのかなぁ=
//これ以上塗らなくても大丈夫だよ？=
//このままだと、オイルまみれになっちゃいそう=
//えっとね……おっぱい気持ち良かったよ……♪=
//なんだか胸があったかくなっちゃった♪=
//うん、ありがとうぉ♪=
//あれ？　まだオイルは残ってるよ？=
