//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]も、このウムイの鐘の逸話は知っているでしょ？」=
//「はい。もちろん知ってます」=
//「この鐘を鳴らした２人は、必ず結ばれる……ですよね？」=
//「そうそう、こういうのって素敵だよね」=
//「でも、いったい誰がどうやってそういう噂を作ってるんだろ？」=
//「作ってるというか……本当にそういう人が多くて、みんなが言い始めたとか……でしょうか？」=
//「何人もカップルが誕生していれば、自然とそういう逸話もできると思うんですけど……」=
//「なるほど、それはありそうかも」=
//「だとしたら本当にそういう効果がありそうだね」=
//「は、はい……」=
//「…………」=
//「ん？　どうかした？」=
//「い、いえ、何でもない……んですけど……」=
//「けど……なんだろ？　何か言いたいことでもあったかな？」=
//「そ、その、えっと……私、その……」=
//「……あっ、もしかして。この鐘を鳴らしたかった？」=
//「……っ！？　そ、そのっ、あ……えっと、うぅ……は、はい……」=
//「そ、そっか。そうだね……それも良いかな？」=
//「鳴らさなくても……そのさ、もう結ばれていると思っていたんだけど……」=
//「一応、やってみる……？」=
//「は、はいっ！　してみたい……です……！」=
//「じゃあ、うん。一緒に鳴らそう！」=
//「はい！　ふふっ、これで私たちも逸話を証明するカップルの一員ですねっ」=
