「[H名]も、このウムイの鐘の逸話は知っているでしょ？」=“You know the story of the bells of Umui, don't you?”
「はい。もちろん知ってます」=“Yes. Of course I know.”
「この鐘を鳴らした２人は、必ず結ばれる……ですよね？」=“If two people ring this bell, they will be united forever.”
「そうそう、こういうのって素敵だよね」=“Yeah, that's great. That's great.”
「でも、いったい誰がどうやってそういう噂を作ってるんだろ？」=“But who would start such a rumor and how?”
「作ってるというか……本当にそういう人が多くて、みんなが言い始めたとか……でしょうか？」=“You're making it up. ...... I mean, so many people are really making it up that people are starting to say it. ......”
「何人もカップルが誕生していれば、自然とそういう逸話もできると思うんですけど……」=“If you have a lot of couples, you're bound to have anecdotes like that. ......”
「なるほど、それはありそうかも」=“Yeah, that sounds like a good idea.”
「だとしたら本当にそういう効果がありそうだね」=“Well, if that's the case, it really does seem to work that way.”
「は、はい……」=“Yes, yes .......”
「い、いえ、何でもない……んですけど……」=“No, it's nothing. It's just ......”
「けど……なんだろ？　何か言いたいことでもあったかな？」=“But it's ......, right?　Is there something you want to say?”
「そ、その、えっと……私、その……」=“Yeah, well, uh, ......, I, uh, .......”
「……あっ、もしかして。この鐘を鳴らしたかった？」=“...... Oh, maybe. Did you want to ring this bell?”
「……っ！？　そ、そのっ、あ……えっと、うぅ……は、はい……」=“......?　Well, that's, uh, ......, uh, ......, yes, .......”
「そ、そっか。そうだね……それも良いかな？」=“I see. Yeah. ...... Is that a good idea?”
「鳴らさなくても……そのさ、もう結ばれていると思っていたんだけど……」=“You don't have to ring me. ...... You know, I thought we were already connected. ......”
「一応、やってみる……？」=“I'll give it a shot. ......?”
「は、はいっ！　してみたい……です……！」=“Yes, yes!　I'd like to try ....... ......!”
「じゃあ、うん。一緒に鳴らそう！」=“Okay, yeah. Let's ring it together!”
「はい！　ふふっ、これで私たちも逸話を証明するカップルの一員ですねっ」=“Yes!　Yes! Now we're one of those couples who can prove anecdotes.”
