//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここ涼しいね。休んでいこうか」=
//「ありがと♪　ふふ、アイス買ってきてくれるなんて気が利くじゃない」=
//「そこはレディーファーストですから」=
//「火照った身体に、ひんやり冷たくて気持ちいい風に……アイス」=
//「こういうのなんて言うんだったかしら？」=
//「どういうのを表現しようとしてるのかわからないから、なんとも……」=
//「ととのう？　だったかも。何かで見た気がするわ」=
//「それってサウナと水風呂を往復するやつとかじゃなかったっけ？　よくわからないけど」=
//「ばかね。ちゃんと聞いてた？　誰もサウナの話なんかしてないでしょ」=
//（俺か？　俺が悪いのか……）=
//「雅やかとか、風光明媚とかそういうのよ。このまったりとした優雅な気持ちは」=
//（風光明媚は違うような……）=
//「何よ、急に黙っちゃって」=
//「もしかして……そ、そういうこと？　特別な気分になっちゃったの？」=
//「だ、ダメよ！　あたし、簡単に流されちゃうような単純な女じゃないんだから」=
//「……そうなんだ、初めて知ったよ」=
//「ガッつかないで。せっかくの優雅な時間よ？　もっと海みたいな雄大な心で……」=
//「ご高説の途中だけどさ、アイスはほったらかしでいいの？　早く食べないと溶けちゃうけど」=
//「大変！　急いで食べなきゃ」=
//（優雅さどっかいっちゃった……）=
