//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Alright.
いいよ=Alright.
OPTION[101]:ごめん=Sorry.
ごめん=Sorry.
OPTION[102]:いいよ=Alright.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=Alright.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Alright.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Alright.
OPTION[105]:ごめん=Sorry.
OPTION[201]:いいよ=Alright.
OPTION[201]:ごめん=Sorry.
OPTION[202]:いいよ=Alright.
OPTION[202]:ごめん=Sorry.
OPTION[203]:大丈夫だよ=Yeah, I am.
大丈夫だよ=Yeah, I am.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Alright.
OPTION[204]:ごめん=Sorry.
//OPTION[205]:いいね、行こう！=
//いいね、行こう！=
//OPTION[205]:俺はお腹空いてないよ？=
//俺はお腹空いてないよ？=
OPTION[207]:いいよ=Alright.
OPTION[207]:ごめん=Sorry.
