//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]さん、卓球台があるよ。ちょっと打っていかない？」=
//「じゃあ[H名]さんサーブからで。いつでもいいよ」=
//（[H名]さんのフォーム、可愛いな……）=
//「……あなた、いま私のことを可愛いって思ったでしょう」=
//「な、なんでわかったの！？　顔に書いてあった！？」=
//「古い言い回しだけど、その通りよ。急に表情が柔らかくなって、ギャップ萌えを楽しんでいたわね」=
//「図星……」=
//「古い言い回しといえば、鼻の下を伸ばすっていうけど、私のことを健全な男の子の視線で見てるときのあなたは目が泳ぐのよ」=
//「知らなかった……けど心当たりがあるかも……」=
//「あと、あなたがひとりで私のことを思い出しているときの顔はね――」=
//「待って恥ずかしいから！　っていうか見てたの！？」=
//「この間、偶然見かけたから観察してたのよ。知りたくない？」=
//「え……と……」=
//「とりあえずいまは卓球に集中しましょうか。サーブいくわよ」=
//「えっ、え……」=
//「全然集中できなかった……はっ、まさかそういう作戦！？」=
//「そんな面倒くさい女じゃないわよ。でも、あなたの百面相が見られて面白かったわ」=
//「それに、動揺して何度もミスしちゃうあなた、とっても可愛かった。ほら、もっとしましょう？」=
//（さっき可愛いって言ったから、その意趣返し？　というか[H名]さんって卓球強かったんだな……）=
