//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「えっ？　ここ女子トイレよ？　はい、すぐに出ていこうね」=
//「……こんな場所にキミがいちゃダメでしょ！？　もしかしてどこかと間違えた？」=
//「あー、今時間がないの。ごめん、タイミング悪かったね」=
//「すぅ……すぅ……んん……今日も頑張る……」=
//「こらっ！　こんな格好は見ちゃいけません！」=
//「水着姿、結構自信あるんだけど……あはは、やっぱり恥ずかしいね」=
//「付いていくのは構わないけど、どこまで行くのかな？」=
//「ちょっ、どこに入ろうとしてるの！　ダメよっ！」=
//「あっ……ふふっ、キミと話せると思うと何だか楽しくなっちゃうな」=
//「そういえば……キミって男の子なのよね……あ、ううん、深い意味はないわよ」=
//「ひゃんっ！　キミいたの！？　もー、びっくりするじゃない」=
//「あら、どうしたの？」=
//「何か用？」=
//「ん、私とお話したいの？」=
//「気軽に話せるって大事だよね」=
//「うんうん、気を使いすぎるのは疲れちゃうしね」=
//「でーも、親しき中にも礼儀あり、だからね？」=
//「何だか時々すっごく年上に感じることがあるよ」=
//「あはは、実はすっごくすっごく年上なのかもよ？　なーんて」=
//「もー、女性に対して失礼じゃないかなぁ？　ま、別に嫌じゃないけど」=
//「うーん……今は何か別の話しましょうか」=
//「あー、毎日楽して過ごしたいなぁ……」=
//「気持ちはわかるわよ？　でも、かといって楽過ぎてもつまんないのよねー」=
//「この前、珍しいモノを見つけて……」=
//「え、なになに？　早く教えてよー」=
//「恋愛には積極的に行動する方？」=
//「そうだねぇ、当たって砕けろってよく言うし、そうなるんじゃないかしら？」=
//「ん－、流石に無謀な行動はしたくはないかなぁ」=
//「どんな恋愛をしてみたい？」=
//「んー、理想があっても思い通りに行かないのが恋、ってイメージがあるからなぁ……」=
//「どんな……って理想はないかな。勝負は時の運、って言うじゃない？」=
//「好きな男性のタイプってどんな感じ？」=
//「即答で優しい人。優しければあとは気にしないかな」=
//「うーん、タイプって言われても……自分に合う人？　かしら？」=
//「こういう話ってちょっと難しいというか、恥ずかしいというか……別の話題にしましょ？」=
//「コイバナかぁ……うーん、女子と恋愛のことを話すって難しいなぁ」=
//「うんうん、分かるよ。異性だもんね」=
//「ねぇ、こんな噂話、聞いたことある？」=
//「なになに？　昼ドラ的な展開？」=
//「女の子同士、コイバナ的なものってやっぱり多かったりするの？」=
//「んー、キミが想像してるよりは、かもよ？」=
//「積極的な男性ってどう思う？」=
//「いいんじゃない？　ぐいぐい引っ張ってくれる人、好きよ」=
//「積極性を強引と履き違えてたら……嫌ね」=
//「慎重な男性ってどう思う？」=
//「物事をしっかり考えてくれそうで……安心できるかも」=
//「ダメダメ、男の子なら時に大胆に！　時にアグレッシブに！　でしょ？」=
//「勤勉な男性ってどう思う？」=
//「真面目なのは悪いことじゃないわ。尊敬できるわね」=
//「私がいい加減だからなぁ。あんまり堅苦しいのはちょっと……」=
//「マイペースな男性ってどう思う？」=
//「周りに流されないのは素敵かも。自分がある！　って感じがするでしょ？」=
//「独りよがりな感じがして苦手ね。空気が読める人の方がいいわ」=
//「優しい男性ってどう思う？」=
//「すごくいいわね。優しさって、私にとっては最高のアピールポイントなんだけど……みんなは違うのかしら？」=
//「優しいだけじゃ物足りないかな。たまには厳しくして欲しいものね」=
//「クールな男性ってどう思う？」=
//「冷静沈着、いいわね。そういう人には憧れるわ」=
//「何だか一人で生きていけそうなイメージ。恋愛対象としては難しいかも」=
//「この年頃ってみんなエッチなことに興味あるのかな？」=
//「おー、さすが男の子。キミはそういうことに興味があるんだね？　ん？　ん？」=
//「ここだけの話、私は無きにしも非ずだけど……みんなはどうかしらね」=
//「エッチの時ってやっぱり男がリードするべきなのかな？」=
//「そうねぇ、やっぱりそれが普通なんじゃないかしら？　あ、あくまで私の意見よ？」=
//「女子でもぐいぐい行く娘はいるんじゃない？　好みの問題は別として」=
//「エッチな本とか読んだことある？」=
//「まぁ、多少はね……あ、でもソフトな方だと思うわよ？」=
//「興味ないわけじゃないけど、あんまり機会がないかなぁ。でもキミ、女子にそんなこと聞いちゃうわけ？」=
//「こういうのってもっと仲良くなってから話すこと……よね？」=
//「この間観た洋画がさ、すごいベッドシーンで……」=
//「え、それ何て洋画？　私も観てみようかしら……なんちゃって」=
//「エッチの時って……どうして女の子は声が出ちゃうのかな」=
//「いや、もうそれ完全にセクハラ発言だし……知ってても答えないわよ？」=
//「誰しも、敏感になるところはあるよね……」=
//「あー、そんな事言って私の弱点聞き出そうって思ってるんでしょー？」=
//「うーん……私の顔、どこか変なところでもある？」=
//「もー、気になっちゃうでしょ。あんまりジロジロ見ちゃダメよ？」=
//「ダメだってば。さすがに怒るわよ？」=
//「……んー、どこ見てるのかな？　ん？　ん？」=
//「そういうとこ、じーっと見るの良くないと思うなぁ。本気よ？」=
//「キミがセクハラ男子になるのを見過ごすわけにはいかないわね。はい、もう禁止！」=
//「……ジロジロ見たって何も変わらないよ」=
//「えっ……いきなりどうしたの？　私の手、何か気になる？」=
//「やんっ……もー、男子に手を握られるのって結構緊張するのよ？」=
//「そんなに触っちゃダメ。あんまりやりすぎると気持ち悪いって思っちゃうわよ？」=
//「ひゃんっ！　う、うそっ……わざとじゃない……わよね？」=
//「わざと触ってるの！？　こ、こんなことしちゃダメ……って、教えてあげなきゃ分からない？」=
//「もう、分かっててやってるなら質が悪いよ？　いい？　こういうことはいけないことなの！」=
//「あら……頭、何かついてた？」=
//「もう……誰にでも簡単にそういうことしちゃダメ。意外と特別なことなのよ？」=
//「お互いに誤解されたら困るでしょ？　だからここまで！　ね？」=
//「こ、こらっ、いきなりなんてことするのっ！？」=
//「人のほっぺた触って喜ぶなんて悪趣味すぎるわよ、もう」=
//「うーん、さすがの私もイライラしちゃいそうな空気……本気よ？」=
//「……何を考えてるの？」=
//「ちょっとずつキミとの距離が縮まってる気がするわね。私の勘違い……じゃないといいんだけど♪」=
//「男子との会話って新鮮ね」=
//「うーん、何か楽しい話はないかしら……」=
//「キミって……聞きたい言葉も言ってくれずに放っておくのね」=
//「……ごめんなさい、もうやめましょう。なんだかイメージと違う会話になっちゃったわね」=
//「こういう状態で会話しても楽しくないわよね」=
//「キミと話してるとすごく楽しいわ。また色々話しましょ」=
//「キミの話聞いてると……私、興味津々になっちゃう。何にって……それは秘密よ♪」=
//「今回はここまでにしましょ。またね」=
//「っと、そろそろ行かなくちゃいけないの。またお話しましょ？」=
//「続きはまた今度。それじゃまたね」=
//「ええ、それじゃこれで。キミさえ良ければ、また声かけてね」=
//「ふふっ、またね」=
//「ちょっと観光しに行かない？」=
//「そうね、私も行ってみようかしら」=
//「あーごめんなさい、また今度さそってもらえるかしら？」=
//「よかったら、これから遊ばない？」=
//「面白そうね、私も付いていくわ」=
//「うーん……ごめんね、遠慮しておくわ」=
//「ねぇ、一緒に体験コーナーに行ってみない？」=
//「えぇ、いいわよ」=
//「ごめんなさい、ちょっと都合が悪いの……」=
//「どこか食べに行こうと思うんだけど、一緒にどうかな？」=
//「そうね、お腹も空いてきたし、行ってみようかしら」=
//「残念、あんまりお腹空いてないのよねー」=
//「ちょっと付いてきてもらっていい？」=
//「ふふっ、どうしたの？」=
//「ごめん、今は無理なの。ちょっとタイミング悪かったかな」=
//「ちょ、ちょっとなに普通に入ってきてるの？　誰かに見つかったら大問題よ？」=
//「きゃーっ！　ここは女子トイレ！　キミは使っちゃダメよ！」=
//「も、もー、私しかいなかったからいいものの……キミ、変なところで度胸あるのね」=
//「きゃっ！　こんなとこで何してるの！？　って、くつろいでないで早く出なきゃダメよ！」=
//「あっ、ごめんね、今はちょっと忙しくて……また今度、ね？」=
//「ひゃあぁっ！　こんな姿見られたっ！　お嫁に行けなくなったら、キミが責任取ってくれるの？　なんちゃって」=
//「こ、こらっ！　いくら興味があってもそんなにジロジロ見ちゃダメよ！」=
//「別に見られるのは嫌じゃないけど……やっぱり恥ずかしいわよね」=
//「こういう姿を堂々と見るのもスゴイと思うなぁ、お姉さんは」=
//「きちんと付いてきてるわよ」=
//「ちょっと、ちょっと！　どこに入ろうとしてるのっ」=
//「時々ね、キミのことすごいなぁって思うよ。尊敬しちゃう」=
//「うーん、キミを見てると男女の身体の違いが気になってきちゃうなぁ。あ、え、エッチな話じゃないよ？」=
//「きゃんっ！　キミっ、いたの！？　へ、変な声聞かないでよ、もー」=
//「なになに？　お姉さんに用かな？」=
//「どうしたの？　私とお話したくなっちゃった？」=
//「あら、丁度キミの声が聴きたかったの……なーんて」=
//「時々、お姉ちゃんっぽいって言われない？」=
//「うんうん、よく言われるわよ。キミもそう感じるなら、これからは私のこと、お姉ちゃんだと思ってみる？」=
//「自分ではそう思われたいんだけど……意外と年下扱いされちゃったりするのよね……」=
//「人間、やっぱり素直が一番だよね」=
//「うんうん、身も心も素直が一番よ」=
//「ふふっ、どうかしら？　私もいろんな事を秘めてるかもしれないわよ……？」=
//「こういう場所に来ると、やっぱりテンション上がるよね」=
//「そうね、ついついはしゃいじゃうわね」=
//「でも、あまり羽目を外し過ぎるのはダメよ？」=
//「この島は、陸・海両方とも魅力的なところが多いよね=
//「そうね、こんな綺麗な海を実際に見るのは初めてだったわ」=
//「えぇ、豊かな自然で彩られている、とてもいい島だと思うわ」=
//「うーん、せっかくだからキミとは違うお話がしたいわね」=
//「そういえばこの前ふと見つけたんだけど……」=
//「あぁ、それ私も見たことあるわ、何だったのかしらね……？」=
//「やっぱり彼氏とか欲しい？」=
//「まぁ、そういうお年頃だしね。なに？　キミが立候補してくれたりするの？」=
//「うーん、はっきりイエスと答える自信はないわね。今は勉強も大変だし……」=
//「将来の夢とかってある？」=
//「それはもちろん、いいお嫁さんになることよ？」=
//「んー、将来的な事よりも今目の前の事の方が大事、かな……？」=
//「周りから恋愛事を相談されたとき、どう対処する？」=
//「そうね、私だったら思いっきり応援してあげたくなるわね」=
//「んー、あくまでその人の問題だからね、私はそっと背中を押す程度に留めておくわ」=
//「恋愛系の番組とかって見たりする？」=
//「ふふっ、ちょっとだけ参考にしてるのは内緒よ？」=
//「あまり見ないかしら？　自分の気持ちが染まってしまいそうで怖いもの」=
//「待って待って。こういう話はまた別の機会にしましょ」=
//「彼女と喧嘩したって愚痴を友達から聞かされてさ……」=
//「あはは……きっと喧嘩するほど仲が良い、って奴だよ」=
//「日頃からエッチなこととか考える？」=
//「素直に言えばそうだけど……その質問をしたキミがすごいって思うわ」=
//「考えません！　……本当。本当よ！？」=
//「エッチってさ、男女でするだけじゃないって知ってる？」=
//「え？　同性とってこと？　……まあ、知ってるわよ」=
//「し、知らない知らない。一人でもするなんて知らないんだから！」=
//「憧れのエッチとかある？」=
//「ふふっ、あるわよ。昔観た映画でね、車の中で激しく……って、素敵だなって思っただけよ？」=
//「特にないわね……そういうシーンを観ても自分に置きかえて考えられないもの」=
//「エッチな夢とか見ちゃう？」=
//「うぅ……たまにあるのよね……顔は分からないんだけど、すごく好きな人に抱き締められる幸せな夢」=
//「多分ないと思うわ。起きたら忘れてるんですもの」=
//「こんな話……いくらキミでもオープンすぎるわ。だからＮＧです」=
//「耳年増な女の子って、どこで知識を得てくるんだろう」=
//「えっと……やっぱりネットじゃない？　いや、私は耳年増じゃないけどね？」=
//「そんなに見つめてどうしたの？　何か気になる？」=
//「うーん、男の子の考えることって難しいわね……なにかしら……」=
//「も、もー、分かったわ、私の負け！　恥ずかしいからもう見ないで？　ね？」=
//「あ……キミ今……ふふっ、何でもない。それとも言ってあげた方がキミのためかしら？」=
//「だから気付いてるってば。そういうところは見ちゃダメよ、もう」=
//「キミ、わざとジロジロ見てるでしょう。いい加減にしないと、お姉さん怒っちゃうんだからね」=
//「ジロジロ観察する前にやることがあるんじゃないかしら？」=
//「きゃっ……ど、どうしたの？　何か付いてた？」=
//「あんまり気軽に触らないの。女子はデリケートなのよ？」=
//「もー、ダメって言ってるでしょう。手を触られるだけで色々考えちゃうんだから！」=
//「ひゃんっ！　え……な、なに、今何したの？　わざと……じゃないわよね？」=
//「ひゃぁっ！　わざと触ったの！？　あ、有り得ないと思うんだけど……」=
//「はぅっ、さすがにもう触らせないわよ。セクハラなんだからね」=
//「あら……何かしら？　突然なでなでしたくなったの？」=
//「むぅ……何だか小さな子みたいな扱い……私のキャラに合わないなぁ」=
//「恥ずかしいからここまで！　さすがに照れちゃうわ」=
//「ひゃんっ……むぅ、今、柔らかいとか思ったでしょう？」=
//「柔らかさを確認しなくていいの！　そんなに強く触ったら跡ついちゃう！」=
//「こーらー、お姉さんをバカにしてると怖い目に遭わせちゃうわよー！」=
//「キミはもっと空気を読むべきだと思うわ」=
//「キミと話してると何でも新鮮。わくわくしちゃうなぁ」=
//「男の子との会話って楽しいのね。ふふっ」=
//「誰かとおしゃべりするのってストレス解消にもなるのよ。キミも楽しんでくれてるかしら？」=
//「あら、難しい顔してどうしたのかしら？　何か楽しいお話を考えてくれてるの？」=
//「こういう時に黙っちゃうなんて……はぁぁ」=
//「今の私、ちょっとイライラしちゃってる。何でだか……分かるわよね？」=
//「もう……全然すっきりしない。じゃあね」=
//「今度またキミとお話出来るのが楽しみよ。色々なこと、聞かせてね」=
//「健全なお話も楽しいけど……次回はもう少しドキドキするお話でも……なーんて。ふふっ、それじゃまたね」=
//「楽しい時間をありがとう。またお話しましょうね」=
//「それじゃ、またキミの声、聞かせて頂戴ね？」=
//「あ、もう行かなきゃいけないの……残念だわ」=
//「ええ、またいつでも声を掛けて。楽しみに待ってるわね」=
//「ええ、またね」=
//「俺、[H名]の事が好きなんだ」=
//「んー、困ったわね……ごめんなさい、返事はちょっと待ってくれるかしら？」=
//「ねぇ、キミの事、好きって言ったら信じてくれる……？」=
//「あら、本気にしちゃったかしら？　冗談よ、冗談……」=
//「あ、あのさ、[H名]とHしたいなって」=
//「え？　冗談でしょ？　うそ、本気……なの？　ごめんなさい、さすがにそれは抵抗あるわね……」=
//「[H名]とHしたい」=
//「もう……キミ、押せば何とかなるって思ってるでしょう？　まぁ、実際負けちゃうんだけど……ふふっ、いいわ、しましょ？」=
//「そういうのは無理よ。身体だけじゃなくて気持ちの問題もあるし……」=
//「ここで[H名]とHしたい」=
//「人……いるわよ？　本気？　だったら……付き合うけど♪　そういうプレイ……私も興味あるもの」=
//「エッチっていうのは、人がいないところでするものよ？　秘め事っていうでしょう？」=
//「うそ、こんなところで？　でも……ふふっ、たまにはそういうスリルもいいかもね」=
//「ここでなんてダメよ。もう、勢い任せなんだから」=
//「あ、あのねっ……実は私、すっごくエッチに興味があるの！　だから……その……して……くれないかな？」=
//「ありがとう。変な娘だって思われるかもしれないけど……こんなこと、キミにしか頼めなくて……」=
//「わわっ、そ、そうよね！　ごめんなさい。私、ちょっとどうかしてたみたい……お願い、忘れて？」=
//「二人で島を観光しない？」=
//「ええ、キミとならいいわよ？」=
//「ねぇ、私と一緒に島を歩かない？」=
//「ふふっ、よかった。　それじゃ早速行きましょ？」=
//「そう……じゃ、また今度誘うわね」=
//「興味があったら、一緒にカヤックに乗ってみない？」=
//「いいわよ？　行ってみましょ？」=
//「残念だけど、また今度誘ってくれるかしら？」=
//「どうかしら、ちょっと遊んでみない？」=
//「ＯＫ、行きましょ行きましょ」=
//「そっか、残念ね……」=
//「ねぇ、体験コーナーに行ってみない？」=
//「あら面白そうね、行ってみましょ？」=
//「あー、ちょっと今は……悪いわね」=
//「ねぇ、キミと一緒にやってみたい体験があるんだけど、今から大丈夫？」=
//「ふふっ、ありがとう。それじゃあ早速行きましょうか」=
//「そう、都合が悪いなら仕方ないわね」=
//「お腹空いてるなら一緒に食事とかどう？」=
//「いいわよ、丁度食べたかったのよ」=
//「そうね……もう少しお腹が空いたら行ってみようかしら」=
//「ちょっとどこかで食べようと思うんだけど、折角ならキミも来ない？」=
//「よし。あーほんとお腹空いたわぁ～……」=
//「あら、男の子なんだから沢山食べなきゃダメよ？」=
//「付いてきてもらってもいい？」=
//「ええ、どうしたの？」=
//「待って待って。今は無理よ。ちょっと用事があるの」=
//「こんなところに来て何する気？　もう……男の子って本当にエッチなんだから」=
//「ねぇ、ここが女子トイレだって分かって入ってきたでしょ？　そう言うことしちゃ、めっ、よ？」=
//「も、もうっ……こんなところで男子と一緒だなんて……誰かに見られたら絶対怪しまれるでしょ」=
//「キミはこんな場所に興味があるヘンタイさんなのかしら？　ん？」=
//「ごめんね……時間がある時に、またゆっくり話しましょう」=
//「こ、こういうの……改めて見られるのって……恥ずかしいのよ？」=
//「こらこら、そんなにジロジロ見ないの。キミ、軽蔑されちゃうわよ？」=
//「え、えっと……どうかしら？　なによ、お姉さんだって緊張くらいするんだから」=
//「へぇ、女子の水着……そんなに興味あるんだ。まったく……男の子ってどうしようもないんだから」=
//「何かしら？　二人きりじゃないと話せないことなのよね？」=
//「こらこら待ちなさい。そんなとこに入ったら冗談じゃすまなくなるわよ？」=
//「キミと一緒にいる時の私、自分でも舞い上がっちゃってるなぁって思うわ。恥ずかしい……」=
//「今まで男の子の知り合いって少なかったから……その……色々なとこ、気になっちゃうな」=
//「ひゃぁんっ！？　あ、キミ……も、もう……ちょっとエッチな声聞かれちゃった♪」=
//「ふふっ、今日はどんなお話出来るのかしら？　キミとだったら毎回新鮮よ」=
//「会いたいと思ったときに来てくれるなんて、やっぱり運命だったかしら？」=
//「あら、どうかしたのかしら？　未来の旦那さん？」=
//「疲れた時はどうしてる？」=
//「そうね、やっぱり何もせず横になるのが一番かしら？」=
//「私は、幸せだった事を思い出しながら心を落ち着かせるかしらね？」=
//「わりと夜更かしとかする？」=
//「するする。夜中のテレビって面白くって……お肌には良くないんだけどね……」=
//「実は私、夜に弱いの。すぐに眠くなっちゃって……あー、お子様だって思ったでしょう？」=
//「健康には気を使ったりする？」=
//「もちろん。キミと会えなくなるのだけは嫌だからね？」=
//「そこまで気にしてはないけど、最低限の事は自然としてる気がするわ」=
//「記念品とかってあったらほしい？」=
//「そうね、やっぱり思い出に残るような品があるとより鮮明に思い出せる気がするわ」=
//「あったら嬉しいかもしれないけど、やっぱり大事なのは気持ちだと思うわ」=
//「あ、そういう話題はちょっと……違うこと話そっか」=
//「これ、ここだけの話なんだけどさ……」=
//「……なるほど、そんな事があったのね」=
//「あのさ、たまには俺も『お姉さん』って呼んでみていい？」=
//「別に構わないけど……キミ、そういうのが好きなの？」=
//「もしかして恋愛に溺れるタイプ？」=
//「そ、そうよ。悪い？　ふんだ、どうせキミに出会うまでは気付きませんでしたよーだ。もう……大好きっ♪」=
//「お姉さんがそういうタイプに見える？　しっかり自立した女性でしょ？　もう」=
//「理想のお嫁さん像ってあったりする？」=
//「それはもう、愛する旦那に最大限に尽くす事が理想的、かしら？」=
//「そうね、お互いにお互いを支え合う夫婦になりたいわね」=
//「好きでい続ける為にはどういう事が有効的かな？」=
//「そうね……どんな事でも許す寛大な心が大事かしら？」=
//「私だったら、お互いの気持ちをしっかりとぶつけ合う事が大事だと思うわ」=
//「好きだよ」=
//「ふふっ、私も好き、愛してるわ」=
//「っ……もぉ、不意打ち過ぎよ」=
//「えっと……ちょっと照れちゃった。こういう話はまた今度にしましょう」=
//「[H名]が彼女で本当に良かった」=
//「え……い、いきなり？　私だってキミが彼氏で良かったって思ってるわよ。ふふっ、本当よ？」=
//「やっぱり、甘えられる人がいるのは大事だよね」=
//「あら、甘えたいと思ってるのはキミだけじゃないのよ……？」=
//「特殊な性癖とかってある？」=
//「えっと……敢えて言うならＢＬ……うそ、ごめんなさい、何でもない！　何でもないったらー！」=
//「そんなこと自分じゃ分かんないわよー。みんな自分のことはノーマルだと思ってるものよ？」=
//「背中って感じるかな？」=
//「ぞくぞくはしちゃうけど……それって感じるってことなの？　あ、なにその目、やらしいんだから」=
//「触ると痒くならない？　うそ、私だけ？　やーん、ムードなくてごめんなさい」=
//「自分はＭだと思う？」=
//「うーん、女の子って基本はＭの娘が多いんじゃないかしら？　あ、あくまで一般論よ？」=
//「ふふっ、私は間違いなくドＳね。キミのこと、いっぱい苛めたいもの……って、本気で答えたらどうする気なの？」=
//「鏡とかでさ、自分のアソコをじっくり見たことある？」=
//「恥ずかしいこと平気で聞くんだから……その、あるわ。だって、気になったんだもの……」=
//「じっくりと見たことは……って、なに真面目に答えてるの、私！」=
//「今、恥ずかしい話はちょっと……他のこと話しましょう」=
//「エッチって……なんだろうね」=
//「哲学？　よく分からないけど、キミがにやにやしてることだけは分かるわね」=
//「この間、道ばたにエッチな道具が落ちてて……」=
//「ど、どんな道具かしら……男性用？　女性用？　あっ、ち、違うのよ。ちょっと気になっただけ」=
//「ん？　なになに？　どうしたの？」=
//「もう、そうやってお姉さんを困らせないの。恥ずかしいでしょ」=
//「一体何が目的なのかしら？　お姉さん、深読みしちゃうからダメよ？」=
//「こら、今絶対エッチなこと考えてたでしょう？　気付かないと思ってるの？」=
//「男の子ってそんなにおっぱい好きなの？　それともキミが特別？」=
//「やだ、私の彼氏って……もしかしておっぱいと付き合いたい人なのかしら……？」=
//「ねぇ、私はキミに謝って欲しいの。単純、簡単、明快、でしょ？」=
//「わわっ、もうっ……前置きなしでいきなり……ううん、嫌じゃないよ♪」=
//「何度も握られるのはちょっと……恥ずかしいよ？」=
//「何回もにぎにぎしないの！　こういうのはほら……そういう雰囲気の時にやることよ？」=
//「やんっ……こ、こらっ、いくら恋人でもダメでしょ」=
//「うそ……キミ、そういうこと平気で出来ちゃう人なのっ……？」=
//「もう……お姉さん、本気で呆れちゃうわよ？　いいの？　これからそういう目で見ちゃうわよ？」=
//「あ……ふふっ、こういうのは嬉しいかも……」=
//「はわっ、な、ナデナデ繰り返されると……甘えたくなっちゃう……」=
//「さすがに恥ずかしいわよ。ほら、私だってもう立派に大人な女性なんだからー！」=
//「ひゃんっ……触られちゃっ……た……♪」=
//「うーん、何が目的なのかしら？　ほっぺたの柔らかさは胸と一緒……じゃないわよね？」=
//「もうダメ！　ほっぺた触られる度にキスされるんじゃないかってドキドキするんだからー！」=
//「そういうことするなら、きちんと仲直りした後じゃないと嫌……かな」=
//「キミの近くにいればいるほどキミのこと好きになっちゃう。魔法みたいね」=
//「キミが男の子だから……なのかな。私、いつも胸がドキドキして……身体、熱くなっちゃうの……」=
//「キミのこと、全部知りたくなっちゃった。たくさんお話しましょ？」=
//「ふふっ、キミのお顔をじっくり見てもいい時間ね。へぇ……肌綺麗なんだ……」=
//「私とは話すこともない……ってことかしら？」=
//「私、ちょっと限界かも……お互いに一度頭を冷やしてみましょう」=
//「ね……どうして私がこんな気分なのか……分かってくれる……わよね？　そうじゃなきゃ……ううん、なんでもない。それじゃ」=
//「どうしてかしら？　どんどんキミの傍に近づきたくなっちゃう。私、引き寄せられてるみたい……またお話しましょうね」=
//「あのね……キミといると、私、初めての気持ちになるの……大きな声じゃ言えない気持ちよ？　あはは、それじゃ、またね！」=
//「ふふっ、そろそろ切り上げないといつまでも話しちゃいそうね。また次も楽しみにしてるわね」=
//「残念だけどここでお別れ。また話したいな……」=
//「ここまでかしらね。また今度、ゆっくり話しましょう？」=
//「うん、このままだとずーっと話しちゃいそうだものね。またいつでも声をかけて」=
//「ええ、それじゃ。またね」=
//「もう……本当に男の子なんだから……でも……うん、いいわよ♪」=
//「うーん……今はちょっと、かな……」=
//「あのね……私、キミとエッチ……したいな……」=
//「良かったぁ……だって、こういうこと聞くのってすごく緊張するんですもの」=
//「あ……ひどい……女の子に恥をかかせたな。罪な人ー」=
//「あのさ、俺、ここで[H名]とエッチしたいんだ」=
//「こんな場所で……もうヘンタイさんね……って、ふふっ、私もしたいんだけど♪」=
//「あのね、キミは世間体と欲望のバランスを考えた方がいいわ。こんなとこじゃダーメ」=
//「うそ……万が一人のことがあったら……って、ふふっ、それも楽しそうね。いいわよ、しましょ♪」=
//「もう……こういうところは安心して出来ないからダメなの。エッチはゆっくりしっかりするもの、でしょ？」=
//「いいわね。私も買い物しようと思ってたの」=
//「キミと一緒にお土産を見に行きたいんだけど、どうかしら？」=
//「よかった、ほら、早速見に行きましょ？」=
//「そう、キミと行きたかったんだけどなー……」=
//「賛成ね。たくさん遊びましょう？」=
//「ねぇ、これから二人で遊ばない？」=
//「ふふっ、キミも遊びたかったのね」=
//「そっか、無理そうかー……」=
//「面白そうね。私も体験してみたいわ」=
//「ねぇ、今から体験コーナーに行かない？」=
//「ふふっ、そう来なくっちゃ♪」=
//「あら、行けない理由でもあるのかしら、残念ね……」=
//「あら、キミってエスパー？　お腹が空いてたから、私も誘おうと思ってたの」=
//「キミが美味しく食べる姿、見てみたいなー……？」=
//「やった、となれば、沢山美味しいもの食べましょ？」=
//「ちぇー、残念……」=
//「この先特になければ……部屋、来ない？」=
//「部屋、ねぇ……ふふっ、いいわよ、行ってあげる」=
//「ええ、もちろん。どこでも付いていくわよ」=
//「あんまりそういう気分じゃないわね」=
//「ええ」「うん」「そう」「いいわ」「そうね」=
//「いいえ」「やん」「そうかしら？」「違うわよ」「そんなことない」=
//「へぇ」「あら」「なるほど……」「うんうん」「そうなのね」=
//「えっ！？」「ひゃんっ！」「わぁっ！」「ひあっ！」「きゃっ！」=
//「ふふっ」「あはっ」「もう♪」「えへへ」「こら♪」=
//「ふんっ」「つーん」「ぷいっ」「やだっ」「こーらー」=
//「うぅ……」「はぅ……」「はぁぁ……」「あぅぅ……」「がっかり……」=
//「もーっ！」「あははっ」「やだもー♪」「うふふっ」「笑っちゃう♪」=
//「恥ずかしい……」「ふぇぇ……」「やーん」「ダメよー」「違うのー」=
//「ねぇねぇ」「あのね」「ちょっといい？」「聞いてくれる？」「あ、ちょっと」=
//「あのさ、[Hあだ名]」=
//「なぁに、[Pあだ名]。……ふふっ、呼ばれると嬉しいものね」=
//「そういう呼び方って……仲良しの時にするものよ？」=
//「ねぇねぇ、[Pあだ名]」=
//「うん、なにかな[Hあだ名]？」=
//「ふふっ、こうやって愛称で呼んで、仲良しを実感してるの♪」=
//「ええ、もちろんいいわよ。いっぱいしましょ？　[Pあだ名]」=
//「ねぇ……私、エッチしたいな……[Pあだ名]」=
//「ねぇねぇ、なにかお話しましょ？」=
//「ねぇねぇ、[Pあだ名]♪　なにかお話しましょ？」=
