//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“...”
「……って、え？　え？」=“...Eh? Eh?”
「どう？　気持ちいい？　胸でする練習、してるんだけど……」=“How's this? Feels good? I'm practicing with my chest...”
「えっと……充分すぎるほど気持ちいいよ」=“Er, um... it feels plenty good.”
「ふふ、よかった。それじゃあ、もっとおっぱいで気持ちよくなって」=“Fufu, that's good. Well then, let my boobs make you feel better.”
