//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「うっぎゃああ！？　ここ女子トイレだぞ！　男は出てけぇー！」=
//「ぎゃぁー！　覗くな変態！　出てけぇー！」=
//「ごめんなー、また後で話そうな。じゃーなー」=
//「むにゃ……へへー、ご馳走がいっぱいだぞー……」=
//「うぎゃ！　見るな！　あっち向いてろー！」=
//「うー、そんなジロジロ見るなよー」=
//「なーなー、どこ行くんだ？　何か楽しいことあるのか？」=
//「待て待て！　そんなとこ一緒に入れないぞ！　もー、ここまでな」=
//「あれ？　もしかして、あたしのこと探してたのか？」=
//「なーなー、女の子のどの部分が好き？　へへー、あせってる？」=
//「うぎゃ！？　あ、キミかー？　ビックリしたぞー」=
//「お？　なんか用かー？」=
//「どうしたー？　あたしに用事でもあるのか？」=
//「なんだ、なんか用なのかー？」=
//「いつも周りの友達を笑顔にしてるね。コツがあるの？」=
//「んー、そうだなー……勝手に身体が動く感じかなー」=
//「んー……そんなことないぞ？　あたしだってヘコむときあるし」=
//「いつも元気だけど秘訣ってあるの？」=
//「秘訣なんて考えたこともないぞー。でも、元気って言ってくれるのは嬉しいな」=
//「元気の秘訣かー……いつも楽しい事を考える事かなー」=
//「なー、他に楽しい話ないのかー？」=
//「えーっと……なんだっけ？」=
//「あたしに言われても分かんないぞー」=
//「天気がいいと気持ちいいよね」=
//「そうだなー、走り回りたくなるぞー」=
//「そんなに元気でおなか減らない？」=
//「減るぞー。だから食べる時はいっぱい食べるんだ」=
//「コイバナって興味ある？」=
//「コイバナ？　もちろん興味あるぞー」=
//「コイバナかー……女同士だとよくするぞ」=
//「デートって憧れる？」=
//「もちろん！　色んな所に行ってみたいな」=
//「デートになるかはわからないけど、遊びに行くのは好きだぞー」=
//「好きな男のタイプって、あるの？」=
//「色々積極的な人がいいぞ！　たくさん遊びに連れて行ってくれそうだからな！」=
//「うーん、好きなタイプ……よくわかんないぞ」=
//「うー……なー、他の話にしないかー？」=
//「コイバナで楽しい話……難しいな」=
//「女同士だと、色々出てくるんだけどなー」=
//「もし友達に彼氏が出来たらどう思う？」=
//「うーん、彼氏のいる友達がいないからわかんないけど……普通に祝うと思うぞ」=
//「異性からのプレゼントは何がいい？」=
//「面白そうなものだったら、なんでもいいぞー」=
//「積極的な男ってどうかな？」=
//「いいと思うぞー？　あたしと気が合いそうだしなー」=
//「うーん、そういうタイプはあたしとぶつかりそうだなー」=
//「慎重な男ってどうかな？」=
//「いいと思うなー。あたしが暴走したら止めてくれそー」=
//「慎重すぎるのもあんまりなー。もっと積極的なのがいいなー」=
//「勤勉な男ってどうかな？」=
//「コツコツ真面目なのはいいことだぞ。尊敬できるなー」=
//「うーん。あれこれ注意されそうで、疲れるなー」=
//「マイペースな男ってどうかな？」=
//「他人に振り回されなさそうで、頼もしいぞ」=
//「あたしの言うこと聞いてくれなさそうで、苦手かなー」=
//「優しい男ってどうかな？」=
//「なにしても許してくれそうで、いいなー」=
//「優しすぎると頼りなさそうだなー」=
//「クールな男ってどうかな？」=
//「自分の世界を持ってそうで、カッコいいなー」=
//「うーん……なに考えてるのか、わかんなそうだぞ」=
//「女友達とエッチな話ってするの？」=
//「す、することもあるかなー……でも、たまにだぞ？」=
//「そ、そんなこと、キミに言えないぞー」=
//「エッチって、どんなことするかわかる？」=
//「少しぐらいならー……って、なに言わせようとしてるんだー？」=
//「あ、あんまりよく知らないぞ。もー、この話やめやめ！」=
//「親の……その、エッチしてるところ、見たことある？」=
//「うぎゃ！？　なんてこと聞くんだキミはー、……ない、と思うぞ？」=
//「ないない！　……ん？　でも……いやいや、なんでもないぞ」=
//「なー、もっと別の話にしないかー？」=
//（エッチなこと、聞いてみようかな？）=
//「うーん？　変なこと聞こうとしてる？　キミからプンプンにおうぞ」=
//「ちょっとエッチな話、してもいい？」=
//「何でも正直に言えばいいってもんじゃないぞ……」=
//「友達の体験談なんだけど……」=
//「あー、そういう話なら、あたしはなにも言えないぞ……」=
//「ん？　あたしの顔、なんかついてるか？」=
//「な、なんだよー。そんなに見るなよー」=
//「うぅー、見るな見るなー！　あっち向けー！」=
//「んー？　どこ見てるんだー？」=
//「男ってしょうがないなー。ちょっと恥ずかしいぞ」=
//「あはは……、そんなに興味あるかー？」=
//「いい度胸してるなー。それとも、あたしのことナメてんのか？」=
//「ひゃっ！？　な、なんだー？　あたしの手がどうかした？」=
//「いやいや、なんで手を握ろうとしてるんだー？」=
//「ダメだってばー！　しつこいぞー？」=
//「うぎゃ！？　いまのわざとか？　わざとなのか！？」=
//「ぎゃぁ！？　さすがのあたしも怒るからなー！？」=
//「うっぎゃああ！？　キミ、いい加減にしなー？」=
//「ん？　頭になんかついてた？」=
//「ちょっ、なになにー？　やめろってばー」=
//「ひゃあ！　なにもついてないってばー！」=
//「ひゃっ！？　いきなりなんだー？　なんかついてた？」=
//「こらー！　プニプニするなー！」=
//「ぎゃっ！　もー、恥ずかしいからヤメー！」=
//「……いま、そんなことしてる場合かな？」=
//「へへー、キミのことちょっとずつわかってきたなー」=
//「なーなー、次はどんな話するんだー？」=
//「なに話そっかなー」=
//「なにもないんだったら、もう行くからなー」=
//「あー、もういいかー？　ちょっと疲れたぞ」=
//「いまはキミと話したくないなー。またなー」=
//「もっと話したいけど、他に用があるんだ。じゃーなー」=
//「なー、このあと……うーん、やっぱりまた今度な！」=
//「うん？　こんな時間かー。んじゃまたなー」=
//「もう時間になっちゃったなー。それじゃまたなー」=
//「それじゃ、また話そうなー」=
//「そっかー。　また声かけてくれなー」=
//「うん、それじゃーなー」=
//「俺と一緒に島を観光しない？」=
//「いいぞー。何を見に行くんだ？」=
//「ごめんな―、今はやめとくぞー」=
//「良かったら、俺と一緒に遊ばない？」=
//「分かったぞー…それじゃ、何して遊ぶんだ？」=
//「まいったなー、今は遊びたい気分じゃないんだー」=
//「一緒に何か体験しない？」=
//「体験か？　いいぞー、一緒にやろー」=
//「ごめんなー、他の人とやる予定なんだー」=
//「俺と一緒に食事に行かない？」=
//「ごはんかー！　分かった、一緒に行くぞ」=
//「ごはんかー……今はお腹が減ってないんだー」=
//「一緒に来てもらっていい？」=
//「お？　いいぞー。なんかあったか？」=
//「あー、いま待ち合わせ中なんだー。ごめんなー」=
//「うぎゃ！？　入ってきちゃダメだってばー！」=
//「うっぎゃああ！　男がここにいたらヤバいってばー！」=
//「うぎゃ！？　あたし以外の子がいたらどうすんだー！」=
//「うっぎゃああ！　覗くな、バカー！」=
//「ホントにごめんなー。今度ちゃんと話聞くからさー」=
//「うひゃっ！？　キ、キミでも見せられないものがあるんだー！」=
//「うひゃっ！？　見るな見るなー！」=
//「うぅー……あたしの水着、変じゃないかー？」=
//「うー……恥ずかしいから、あんまり見るなー」=
//「どこに連れてってくれるんだー？」=
//「こらー、さすがにそこはまずいだろー」=
//「おっ、そんなにあたしと話したかったのかー？」=
//「へへー、キミに色々と教えてほしいなー、なんて」=
「うひゃ！？　おどかすなよー、なんか用かー？」=“Hya!? Don't surprise me! Do you need something?”
「おっ？　あたしに用かー？」=“Oh? You need something?”
//「どうした？　何か用かー？」=
//「なんだー？　あたしに話があるのか？」=
//「本とか読むの？」=
//「読むぞー。あんまり難しいのは読めないけどな」=
//「得意じゃないけど、ちゃんと読むぞー」=
//「音楽ってよく聴く？」=
//「テンションあがるのは聴くぞー。ロックとかなー」=
//「んーあんまり聞かないなー。でも雨音とか、環境音？　ああいうのは好きだぞ」=
//「この島けっこう暑いけど、水分補給はちゃんとしてる？」=
//「もちろん！　倒れたりしたら、遊べなくなるからなー」=
//「あたしのこと気遣ってくてれるのか？　ありがとなー」=
//「この島は気に入った？」=
//「もちろんだぞー！空気は綺麗だし自然がいっぱいで最高だ」=
//「あたしはこの島の子になりたいくらい気に入ってるぞー」=
//「うーん……もっと楽しい話、ないかー？」=
//「この前、道を歩いてたら……」=
//「あはは！　災難だったなー。あたしも気をつけよー」=
//「異性のどの部分が好き？」=
//「好きな部分か……ちょっと難しい質問だな……」=
//「特にここって部分はないかなー……よくわからないぞ」=
//「どんなデートがしてみたい？」=
//「とにかく楽しいデートが一番だな」=
//「好きな相手となら、どんなデートでも大丈夫だぞ」=
「いつか結婚したい、とか思う？」=“Do you want to get married someday?”
//「へへー、そりゃいつかはなー。いい相手に会えればいいなー」=
//「うーん……いまは想像できないぞー」=
//「気になる異性はいるの？」=
//「それはー……秘密なんだぞ」=
//「……キミには教えないぞー」=
「ちょっと話しにくいなー、他になんかないか？」=“That's a bit hard to talk about, what about something else?”
//「そういえば、手を繋いでる子たちがいて……」=
「あー、あたしも見たことあるなー。危ない関係ってヤツ？」=“Ah! I saw them too. It's a risky relationship, huh?”
//「エッチなことに興味持ったのって、いつくらい？」=
//「し、小学生くらいかなー？　あ、友達から振ってきたんだぞ！」=
//「そ、そんなこと、ここじゃ言えないぞー」=
//「友達のエッチの体験談とか、聞いたことあるの？」=
//「うん、まー……え、内容？　秘密だぞー」=
//「聞いたことないなー。興味はあるけどなー」=
//「テレビでエッチな場面が流れたら、どうする？」=
//「前のめりで見ちゃうかなー。やっぱり興味あるしなー」=
//「あー、家族の前だとさすがになー。興味ないふりするなー」=
//「エッチな妄想って、する？」=
//「時々するかなー。あと、夢に見たりもするぞー」=
//「そんなこと言えないぞー。変なことばかり考えるなよー」=
//「話をする場所、考えよーなー？　もっと別の話にしないかー？」=
//「この間、女の子同士でさ……」=
//「しーっ！　声、落とせってばー。……で、それでそれで？」=
//「うん？　どうしたー？　そんな見られると照れちゃうぞー」=
//「うーん、あたし、にらめっこするような気分じゃないぞ？」=
//「口じゃ言えないこと、察してほしい……ってことか？」=
//「こらー、どこ見てるかバレバレだぞ」=
//「どうどうと見れば男らしい……なんて思ってないよなー？」=
//「もー、しょうがないなー。ちょっとだけ……なわけあるかー！」=
//「キミが見るべきとこ、そこじゃないんじゃないかなー？」=
//「うぉ！？　もー、気軽すぎだぞー」=
//「あたしの手、汗ばんでるからダメー！」=
//「もー、今度やったら画びょうで刺しちゃうぞー」=
//「ひゃぁ！？　キミ、大胆すぎるだろー！」=
//「だーかーらー！　友達でもダメなものはダメだー！」=
//「こらー！　場所考えろー！　あ、いや、別の場所でもダメだー！」=
//「んん？　あたしにいい子いい子してくれるのかー？」=
//「あたしはペットじゃないぞー」=
//「もしかして、あたしのことバカにしてないかー？」=
//「ひゃぁ！　いきなりくすぐったいぞー」=
//「顔の体操はまにあってるってばー！」=
//「もー、次やったらキミのほっぺた、つねり上げるぞー」=
//「いまは勘弁してほしいぞー」=
//「あたしとキミって、気が合うなー。そう思わないかー？」=
//「なーなー、さっきの話、続きが気になるなー」=
//「キミって、色んな話ができて楽しいなー」=
//「うーん……女友達にはできない話ってないかなー」=
//「あーあ、気分直しに散歩でも行こっかなー」=
//「うぅー、キミはいいヤツだと思ってたのになー」=
//「うーん、いっかい、距離を取ったほうがいいなー」=
「へへー、キミはいいヤツだなー。また話そうなー」=“Hehe~ you're a good guy. Let's talk again later~”
//「じゃーなー。あ、次はもっとヤラしー話でもいいぞ？」=
//「おっとー、あたし、そろそろ行くなー。また話そうなー」=
//「あたし、もう行かないとダメなんだ―。それじゃまたなー」=
//「お、もう時間だ―。それじゃあ、また話そうな―」=
//「あ、ごめんなー。キミと話すの楽しくて。またなー」=
//「また話そうなー。んじゃ」=
//「君のことが好きだ」=
//「うぅ～、ごめんなー……キミにまだ、そういう気持ちは持ってないんだー」=
//「あたし、キミのことが好きだぞ……付き合って欲しいんだ」=
//「そうか、だめかー……残念だけど、仕方がないぞー」=
//「あのさ、きみとHしたいなって」=
//「えぇ！？　い、いやいや、ダメだぞ！　キミとは友達なんだからな！」=
//「きみとHしたいな」=
//「キミとは友達なんだけどなー……まぁ、いっかー」=
//「あたしも興味あるけどー……ダメだぞ」=
//「ここできみとHしたい」=
//「んー……人前でっていうのも、興奮するなー」=
//「バカー！　みんな見てる前で、できるかー！」=
//「えぇ？　誰か来たら……でも、試してみるかー？」=
//「ヤッてるとこ見られたら、ちょっとなー。　いまはガマンしてなー？」=
//「キミとは友達だけど、あたしとエッチ、してみないかー？」=
//「へへー♪　ありがとな。何だかキミとしたくてさ……」=
//「いやー、からかってみただけさー。……聞かなかったことにしてな？」=
//「一緒に観光しようよ」=
//「いいぞー、キミは何が見たいんだー？」=
//「うーんー……今は別にしなくていいかなー」=
//「どうだ、あたしと一緒に観光しないか？」=
//「良かったぞー！　なら、一緒に見に行こう！」=
//「そうか、残念だぞ……また今度一緒に行こうな」=
//「ねぇ、俺と一緒に遊ばない？」=
//「もちろんいいぞー！　二人ならきっと、何をしても楽しいんじゃないか？」=
//「ごめんなー、ちょっと疲れてるんだ」=
//「なぁ、良かったらあたしと遊びに行かないか？」=
//「そっか、嬉しいぞ！　どこで遊ぶ？」=
//「なんだー、ダメかー……残念だけどしょうがないなー」=
//「俺と一緒に何か体験しようよ」=
//「わかった、いいぞー！　何を体験するんだ？」=
//「うーん……今すぐしたくはないかなー」=
//「なぁなぁ、あたしと一緒に体験しないか？」=
//「いいんだな？　それじゃあさそっとく申し込みに行こう！」=
//「だめなのかー……残念だぞー……また今度一緒にな」=
//「良かったら、俺と一緒に食事しないか？」=
//「ごはんか？　いいぞー！　一緒にたべよー！」=
//「ごめんなー、他の人と食べに行くんだー」=
//「キミと一緒にご飯が食べたいんだけど、大丈夫かー？」=
//「そうと決まれば、一直線に向かうぞ！」=
//「無理なのかー、残念だぞー」=
//「ちょっと付いてきてくれない？」=
//「いいよー。どこ行くんだー？」=
//「ごめんなー。いま手が離せないんだー」=
//「ひゃっ？　あ、キミかー。まったく変態さんだなー」=
//「ひゃっ！？　さ、さすがにいまは遠慮してなー？」=
//「人もいないし、ここでイチャイチャしてみるかー？」=
//「みんなの着替えは見るなー！　あたしだけの時に、な？」=
//「うー、もっと話したいけど時間がー。またあとでなー」=
//「この下着、どーだ？　へへー、キミの好み？」=
//「こらこらー、他の子見るなー！　あたしだけ見てろー！」=
//「へへー、その目はなんか期待してるなー？」=
//「フー！　え？　他の子を威嚇してるんだぞ」=
//「ふふー、二人だけの秘密の話だなー？」=
//「おぉっとー？　そこはアウトだぞー」=
「キミのこと気になって、なんにも集中できないぞ。どうしてくれるんだー」=“I keep thinking about you so I can't concentrate on anything... What am I going to do?”
「コトバだけじゃわかんないこともあるだろー？　そうだろー？」=“There are things you can't describe with just words, right?”
//「へへー、キミがいることはにおいでわかってたぞー」=
//「なんの話するー？　イチャイチャでもいーぞー？」=
//「へへー、声をかけてくれて嬉しいぞ」=
//「あたしもキミと話したいと思ってたんだー」=
//「部屋にいる時は何してるの？」=
//「あんまり部屋にいないなー、しょっちゅう外に行ってるぞー」=
//「遊び疲れてほとんど寝てるなー」=
//「普段、島で何をしてる？」=
//「そうだなー、海で遊んだり、観光したり、色々楽しんでるぞー！」=
//「う～ん、遊んでばっかりで、あんまり研修はしてないな……」=
//「この島で何が一番印象に残った？」=
//「やっぱり海かなー！　青くて透き通ってて凄く綺麗だぞー！」=
//「へへー、一番はキミと恋人になれたことかなー」=
//「将来、やりたいことってある？」=
//「あるあるー！　けど、まだヒミツだぞー」=
//「いまはないなー。でも、いつか決めなきゃなー」=
//「その話、あんまり楽しくないぞー。話題チェーンジ！」=
//「最近、寝不足気味なんだよね」=
//「ちゃんと寝ないと体に悪いぞー……今度子守唄歌おうか？」=
//「話題のあの映画の話なんだけど……」=
//「おー、あたしも見たぞー！　アレ、面白かったなー」=
「俺のこと、本当に好き？」=“Do you really like me?”
//「好き好きー！　態度で示せって？　なに言ってんだよー」=
「ホントは嫌いだぞー、って冗談♪　あはは、キミのその顔、可愛いなー」=“Actually, I really hate you~ I'm kidding♪ Hehe, your face is so cute~”
//「待ち合わせには遅れる方、待つ方？」=
//「早く来て待つ方だぞー。待ってる間も楽しいからなー」=
//「先に来て、いなかったら迎えに行っちゃうかもな―」=
//「記念日って何か特別な事したい？」=
//「特に気にしたことないかなー。キミと一緒に居れれば問題ないぞー」=
//「高級な料理が食べたいかなー……って冗談だぞ？　キミが傍にいてくれるだけで幸せだからな」=
//「どんな結婚式がしたい？」=
//「和装でも、洋装でも、キミが隣にいてくれるなら……それでいいぞ」=
//「賑やかなのがいいなー！　いっぱい呼んで、いっぱい騒ぎたいぞー」=
//「なーんか、ムズムズしてきたなー。他の話しないかー？」=
//「[H]のことが好きだよ」=
//「あたしもキミのことが大好きだぞー」=
//「いつも[H]のこと考えてるよ」=
//「どう考えてるのか、言ってほしいーなー。ほらほらー？」=
//「生理って、つらいの？」=
//「そこまであたしのこと知りたいかー？　んー、ちょっとダルーくなるなー」=
//「うー、彼氏でも聞いちゃいけないこと、あるんだぞー」=
//「乳首とか、感じる？」=
//「なめられたりとかするとー、って、想像だけでヤバいなー」=
//「うー、よくわかんないぞー。あ、試してみるかー？」=
//「おっぱい揉まれるのって好き？」=
//「いきなりスゴいこと聞くなキミはー。でも、優しくしてくれたら感じちゃうなー」=
//「嫌い！　ウソウソ、キミに触られるのは大好きだぞ」=
//「やっぱりアソコがいちばんいいのかな？」=
//「誰のせいだと思ってるんだー！　キミのおちんちんで頭いっぱいだぞ」=
//「キミのじゃ物足りないかも……って、思われたくないなら、がんばるんだぞー♪」=
//「このケダモノめー。おーわーり！　エッチな話はおーわーり！」=
//「なんだか、ムラムラしてきたなぁ……」=
//「そう言われたら、あたしまで興奮してきちゃうぞー……」=
//「今度、こういうのやってみない？」=
//「おぉ？　いいけど、あんまり痛くしちゃダメだぞー？」=
//「お？　あたしの顔に見とれてるなー？」=
//「見てほしいのは、顔だけじゃないぞー」=
//「あらためて見つめ合うと、ちょっと照れるなー」=
//「そんなにおっぱい好きかー？　あたしにはわかんないなー」=
//「むー、キミの目には、おっぱいがどう見えてるんだー？」=
//「こらー、話をする時は、相手の目を見るんだぞー？」=
//「キミ、悪気しかないだろー？　まずゴメンなさいだぞー」=
//「あ、あたしから握ろうと思ったのになー」=
//「そんなに強く握るなよー。あたしは逃げないってー」=
//「ちょっ、いっかい放してくれー。変な汗出たー」=
//「ひゃっ、もー、キミも男の子なんだなー」=
//「ん！　……キミも好きだなー」=
//「ちょっと、気安いぞー？　もっとありがたみを感じろー」=
//「ふふー、くすぐったくて、気持ちいいなー」=
//「またー？　あ、キミもなでなでされたいのかなー？」=
//「嬉しいけど、髪がくずれるー」=
//「んー……って、あれ、チューは？」=
//「もー、フェイントのつもりかー？　はやくチュー！」=
//「んん……じらすなよー、もうチューしよーよー？」=
//「あたしのいまの気持ち、考えてほしいなー」=
//「キミとずっとずっと一緒にいたいなー。もうキミしか見えないんだぞー」=
//「もっともっとくっついててほしいぞー。キミの体温、感じさせてほしいなー」=
//「キミといる時が、いちばん幸せだなー、あたし」=
//「へへー、キミのこと観察中だぞー」=
//「なんで黙ってるんだー？　言い訳くらい、してくれよー」=
//「はぁー、もういいぞー。頭冷やそうなー？」=
//「いまはこれ以上、一緒にいたくないなー。んじゃ」=
「キミと離れたくないなー。首輪つけちゃいたいぞー」=“I don't want to leave you~ I want to put a collar on you~”
//「あたし、すごーくムズムズしてるんだぞー？　責任取ってほしいなー」=
//「もっと一緒にいたいけど……残念だなー」=
//「楽しい時間はあっという間だな。それじゃあ、またな」=
//「もっと話してたかったけど、時間だから仕方ないか―」=
//「えー、もう終わりかー？　まだいいだろー？」=
//「寂しいけど、しょうがないなー。またなー」=
「こっちから誘おうと思ってたぞー。はやくヤろー！」=“I was thinking of asking you. Let's do it, quickly!”
//「やめとくぞー……今はそんな気分じゃないんだ」=
//「もうガマンの限界だぞー！　エッチするぞー！　はやくはやくー！」=
//「断っても逃がさないからなー？　押し倒しちゃうぞー」=
//「うぇー……生殺しはひどいぞー」=
//「ここで[H]とHしたい」=
//「キミは動物みたいだなー。あたしもガマンできないけどな♪」=
//「あたしもヤりたいけど……二人の時にじっくり、な？」=
//「誰か来そうで興奮するなー。見せつけちゃうか？」=
//「さすがに危ないんじゃないか？　止めたほうがいいぞ」=
//「いいぞー！　一緒に見て回ろう」=
//「あたしと一緒に観光しよう！」=
//「へへー、キミとならどこに行っても楽しいぞー」=
//「そっかー……一緒に行けないんじゃ、つまんないぞー」=
//「もちろん、一緒に遊ぶぞ！　何して遊ぶんだ？」=
//「あたしと一遊びに行こう！」=
//「よし！　それじゃ、しゅっぱーつ！」=
//「ダメなのかー……残念だけど、また今度にするかー」=
//「わかった！　キミと一緒に体験するぞー！」=
//「なぁ、良かったらあたしと何か体験しないか？」=
//「嬉しいぞ！　二人で思い出を作ろうなー」=
//「なんだー……残念だなー……また今度一緒に行くぞー」=
//「あたしがお腹を空かせてたのを察したのか？　ちょうど行きたいと思ってたんだ」=
//「あたしと一緒にご飯を食べに行かないか？」=
//「やったぞ！　キミと一緒に食べたら、なんでも美味しいからな」=
//「なんだ、行かないのかー……残念だけど、仕方がないかー」=
//「ねぇ……このまま、俺の部屋に来ない？」=
//「いいのか？　もちろん行くぞー」=
//「一緒に来てくれない？」=
//「いいぞー。手も繋いでいーかー？」=
//「いま、すごーく疲れてるんだ。ほっといてほしいなー」=
//「うん」「そだなー」「そーだよなー」「オッケー」「分かったー」=
//「そーかー？」「どーかなー？」「違うなー」「ヤだなー」「勘弁してなー？」=
//「うんうん」「へー」「そーなのかー」「ふーん」「ふんふん」=
//「うぎゃ！」「ぎゃー！」「うひゃー！」「ひゃっ！」「えー！」=
//「へへー」「やったー」「ふふー」「にーっ」「嬉しーなー」=
//「ムぅー！」「ウーっ！」「フーっ！」「こらー！」「めーっ、だぞ」=
//「うぅ……」「うぇー……」「えー……」「うーん……」「あー……」=
//「わー♪」「ほわー♪」「にゃー♪」「にゃはは♪」「ガウガウー♪」=
//「恥ずかしーなー」「照れるなー」「ちょ、ちょーっ！」「ひー！」「やめやめーっ」=
//「なーなー」「なーってばー」「ねーねー」「ねーってばー」「聞ーて、聞ーて」=
//「ねぇ、[Hあだ名]。愛称で呼んでくれないかな」=
//「いいぞー。　……[Pあだ名]。えへへー、ちょっとだけ照れくさいな」=
//「むー、今は嫌だぞ」=
//「なーなー、[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「ううん、呼んだだけだぞー！」=
//「いいぞー！　たっくさん気持ちよくしてね？　[Pあだ名]」=
//「なーなー……あたし、我慢できないんだ。いいだろー？　[Pあだ名]」=
//「へへー、ちょっと話さないか？」=
//「[Pあだ名]！　へへー、ちょっと話さないか？」=
//「うぎゃ！？　覗きなんてしちゃダメだぞ！　他の子に見つかってたら大変なことになってからなー！」=
//「うぎゃ！？　男子は入っちゃダメだぞ！」=
//「もー、入っちゃダメだぞ！　でも……今はあたししかいないから、ちょっとだけ居ても、いいぞ？」=
//「ひゃっ！　み、みんなの方は見るな！　早く出て行くんだっ」=
