//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「お～、魚～……」=
//「そりゃ魚だよ」=
//「ほほう、ほ～……おお？　魚があっちにも」=
//「そりゃ、水族館なんだから、至るところに魚はいるよ」=
//「そっか～……」=
//「なんの納得？　[H名]はこういうとこ好きそうかなって思ったんだけど」=
//「バタバタしてないのはいいね。割と好みだけど～……」=
//「魚って意外とキビキビ泳いでるんだね～。もっとこうのんびりしてるものかと思ってたっす」=
//「……そういう意味では、若干の裏切られた感がしたり？」=
//「それは、勝手に魚達を仲間扱いしてた[H名]が悪いよ」=
//「私の心の理解者は誰もいないってこと？　……ショックだ～」=
//「お、俺はっ？」=
//「……ふえっ？　[P名]は別格っていうか。それくらい私にとっては近い存在で～……」=
//「ごほんっ」=
//「さて、せっかくだからもうちょっと見てこ～？　あんこうとかもっともっさりしたのいないかな～」=
//（はぐらかした……）=
