//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「……あ、あの……柔らかくて、気持ちいいんだけど、何これ……？　どうしてこうなっちゃったの？」=“...U-Uhm... it feels really soft and really nice but, just what...? How did things end up like this?”
「いや、なんかビンビンやったし……。おっぱいでしてあげたら喜んでくれるかなーって……」=“No well, ye were kinda rock hard so... I thought that maybe I'd do it with my boobs and make ya all happy...”
「う、うん……嬉しいし、気持ちいいけど……」=“Y-Yep... I'm certainly happy, and it feels great...”
「あはは、そらよかった！　ほんならこのまま続けさせてもらうで～」=“Ahahah, glad ta hear that! I'mma just keep goin' like this then~”
