//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ウムイの鐘のジンクスを知ってる？　この鐘を鳴らした二人は必ず結ばれるそうよ」=
//「ロマンチックだよね。せっかくだし、鳴らしてみようか」=
//「待って。そんな簡単に決めていいの？」=
//「どういう意味？」=
//「結ばれるってことはつまり、いつかあなたと結婚……」=
//「いいえ、なんでもないわ。そういうのはまだ気が早いものね」=
//「そういう話か」=
//「それなら大丈夫。[H名]との将来、きちんと考えてるから」=
//「……っ」=
//「あれ？　顔が真っ赤だよ」=
//「だって、そんなにもストレートにプロポーズされるとは思わなくて……」=
//「俺は本気だよ？」=
//「え、ええ。わかってるわ」=
//「はぁ……なんだか調子が狂っちゃう。でも、悪くはないわね」=
//「それじゃあ、私と永遠の愛を誓ってくれる？　……なんて重すぎるかしら」=
//「そんなことないよ」=
//「ふふっ。ありがとう。あなたのこと好きになってよかったわ……」=
