//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……なんだかいい雰囲気だ。場所も、シチュエーションも素晴らしい……よ、よし、ここは告白のタイミングだな――）=
//「ところで……今、すごくいい雰囲気ですわね！　そうは思わない？」=
//「へ？　あ、そ、そうだね」=
//「この場所、この時間、そしてわたくし達の関係性を考えれば……するべきことは、そう多くはありませんわよ！」=
//「さあ……すべきことをなさい。当然おわかりですわね？」=
//「あ、あは、あはははは……」=
//「何がおかしいの？　笑っている場合ではありませんわよ。まずは……言うべきことがあるのではなくって？」=
//「……うん、そ、そうだね……ちょっと待ってくれる？」=
//「いいえ、待てませんわ。なんならわたくしが言いましょうか？」=
//「……いえ、このわたくしが、自分から言うだなんて、そんな……このわたくしが……。駄目だわ……そんなの認めませんわ」=
//「……いや、言うよ。ちゃんと言うから……すー……はー…………」=
//「……焦らしますのね！　ああ、もう……やっぱりわたくしから――」=
//「待って！　ちゃんと、俺から言うから……」=
//「……わかりました。しばらくお口チャックしておきますわ」=
//「もう、肝心なところでグズなんだから……困った人ですわね」=
//「……よし、じゃあ言うよ…………俺、[H名]さんのことが好きだ」=
//「そんなこと、とっくにわかってましたわ！」=
//「でも、こうして改めて言葉で伝えてもらえると……嬉しいものですわね」=
//「まあ、待ってよ。まだ終わってないんだから……」=
//「失敬。どうぞ、おっしゃって下さい」=
//「あー……えー……だから、俺と正式に付き合って欲しいんだ……ちゃんと、しっかり、正式に……」」=
//「正式なお付き合い……？　それがどういう意味かわかっておりまして？」=
//「もっ、もちろん。一生、添い遂げるつもりだよ」=
//「ふふふ…………あはは、おーっほっほっほ！　そこまでおっしゃられてしまうと、もう何もいえませんわ」=
//「……それで、返事は？」=
//「わざわざ言う必要ありまして？　もうわかっていらっしゃるでしょう？」=
//「……ちゃんと言ってよ。言葉にするのは大切だよ。俺だってちゃんと言ったんだからさ」=
//「……ええ、そうですわね。あなたの気持ちに、しっかり応えさせていただきます」=
//「わたくしも、あなたのことが好きですわ。だから……その、告白を、お受けいたします」=
//「……よかった。ありがとう。幸せにするからね」=
//「今で十分幸せですわ。これ以上わたくしを幸せにすることができまして？」=
//「う……どうだろう？　でも頑張るよ」=
//「当然ですわ。ですが、あなたの力だけでは難しいでしょう」=
「…………」=...
//「だからわたくし達を幸せにするため、全力を尽くしますわ……せいぜい覚悟することね」=
//「負けないよ。俺が、俺と[H名]を幸せにしてみせる……俺の力でね」=
//「ふふふ、意地っ張りですわね。ですが、努力は大切ですわ」=
//「それでは改めて……よろしくお願いいたしますわね」=
「うん、こちらこそ」=“Yeah, me too.”
//「……ふふふ、おほほほほ……今最高にいい気分ですわ！　このまま海に向かって叫びたい気分……」=
//「うん、いいんじゃない？　こういう時くらい」=
//「ええ、では……おほほほほ！　わたくし、今、最高の気分ですわぁ！　おーっほっほっほっほ！！」=
//（嬉しそうだなぁ……告白して、よかったぁ……本当によかった……）=
