//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
う、うむ、我達に任せろっ！　何度でも果てさせてくれるわっ！=R-right, I'll take care of it! I'll finish you over and over again!
クックック……骨抜きにしてやろう=Kukuku... I'll take you on.
まだ足りぬのかっ！？　いや、もちろん構わぬが……=Still not enough!? No, of course I don't mind, but...
我もしたいと思っていたぞ=I wanted to do it too.
ならば、ちゃんと二人とも満足させるのだぞ？=Then make sure they're both satisfied, okay?
我の膣がぁ、汝の肉棒を待ちわびているのだぁ=My vagina awaits thy rod!
良かろう=That's fine.
うむ。任せろ=Right. I got it.
//二人がかりなのにまだ満足しないとは……汝は強敵だな=
//クク……我たちが何度でも導いてやるぞ=
//も、もう一回だな？　我たちに任せておけっ=
//まだ勃ち上がる元気があるのだな。それでこそ汝だ=
//あっうっ！　その魔道具はっ！？=
//くっ、我の弱点属性付きか……=
//そ、それ……だ、ダメになるやつぅ……=
//きかん、きかんぞ……だから、振動強くぅ……=
//ううん……振動が……き、気持ちいぃ……=
//ブルブルが……はぅっ！=
//つ、強く押し当ててぇ……！=
//はあぁ……んんっ……ふっ！=
//魔道具を使うなんて……汝は卑怯だぞ……ふぅん！=
//あああ……うぅん、気持ちいいよぉ……=
//ひぃんっ……！　手とは違う感覚……=
//あ、あぁ……な、なにぃ……これぇ……=
//ふぅわっ！　これが……下界に伝わる、秘具！=
//そんなのあたられたら…・…乳首が……んんっ！=
//ふぁ……振動……すごぃ……=
//ああん！　よすぎるよぉ！=
//ブルブル……気持ちよくて、好きぃ！=
//んんっ……感じちゃうよぉ……=
//ふわぁ……くぅぅん……=
//もっと、強くあててぇ！=
//あああんっ！　勝手に声がっ！=
//ブルブルが……はっん……=
//や、やめられなくなるよぉ……=
//ああ、もっと、もっとおまんこしてぇ！=
//ううう……し、振動が……んんっ、響いてくるぅ……=
//はぁぁ！　いいのぉ……これぇ……=
//はんっ！　あぁぁっ！=
//はうぅ……激しいぞぉ……=
//くぅんっ！　すごい振動っ！！=
//クックック……我らの淫技に酔いしれるが良い……=
//汝の気持ちいいところなど、我にはすべてお見通しだぞ？=
//我がイカせるのだからな？　良いなっ？=
//汝の肉棒ぉ……はぁ、熱いぃ……=
//ちゃんと我の奉仕も感じるのだぞ？=
//汝よ、まさかいつもより興奮してはいないか？=
//じゅる、んちゅぅ……感じてくへ……（感じて）=
//んん、じゅる……汝にぃ……じゅちっ……もっほ、感じれぇ、ほひぃ（汝にもっと感じて欲しい）=
//くちゅ、はぁ、はぁ……息が……んちゅ=
//くひに……オチンホの……ぬちゅ、あじが……ふぃろがる……（口にオチンポの味が広がる）=
//もっほ、はけひく……ひてほひぃ？（もっと激しくしてほしい？）=
//じゅるる……じゅぽっ……もっと、奥にくわえるぞ……んんんっ、じゅる……=
//じゅる、じゅるる……こうふん、ひてきた（興奮してきた）=
//くちゅ、ぐちぅ……オチンホおっひくて……うまふ……じゅる……しゃべへらい（オチンポ大っきくて上手くしゃべれない）=
//そんなに気持ちよさそうに……汝のそんな顔、初めて見るぞ=
//何も考えなくて良い。汝はただ気持ちよくなっていれば良いのだ=
//そのまま……快感だけに集中しろ……=
//これが良いのか？　すべて任せていろ=
//（ここまで乳首で感じるとは、汝は変態だ）=
//（いやらしく勃起させて、恥ずかしくないのか？）=
//（乳首ペロペロ攻撃に、汝はいつまで耐えられる？）=
//（我に乳首を苛められる気分はどうだ？　最高か？）=
//（いくら汝でも、加減はしないからな）=
//（ふふっ、もっと可愛い声を出してくれ）=
//（我も……興奮してきたぞ）=
//（もっともっと舐めるからな……）=
//二人がかりでなど、初めてだ……気持ちよくなれているか？=
//ふふ、いつもより大きいな……もっと、もっと感じるのだ……=
//ふん、いい気なものだ。女二人に奉仕させて満足か？=
//汝の興奮が、肉棒から伝わってくるぞ=
//口の中で、暴れてる……我慢などするな……=
//ビクンビクンってぇ、感じているのだなぁ？=
//まだまだ……もっと気持ちよくしてくれるわ……=
//おいしい……おいしいぞぉ……ふふふ……=
//汝の肉棒が震えているっ……！　もっと、もっと感じるのだっ！=
//肉棒が膨らんでるぅっ！　早く早くぅっ、出してぇっ！=
//このまま、一気に、果てるが良いぞっ……！=
//おチンチンっ、好きぃっ！　おチンチンっ、好きぃっ！=
//（身体が震えて……もうそろそろだな）=
//（無理をするな……出してしまえ……）=
//（汝の限界が近いことは、見抜いているぞ）=
//（ラストスパートだ……）=
//わ、わかったっ！　我らがすべて受け止めてやろう！=
//あぁっ、出せっ！　我らを汝の魔力で染め上げるのだっ！=
//良かろう。すべて吐き出すが良い！=
//かけてぇっ！　思いっきりぶっかけてぇっ！=
//もう限界か……？　よいぞ……我もかけてほしい……=
//こ、来いっ！　いつでもかまわんっ！=
//出してっ！　出してっ！　我の口にぃっ！=
//我が、すべて、受け止めるっ……！=
//このまま……全部出すのだぁっ……！=
//うむ。我らがしっかり見届けてやろう=
//我慢せず、思いっきり出すのだぞ？=
//（出せっ……遠慮せずに出してしまえ……）=
//（濃いのを……いっぱい出してぇ……）=
//（我も……汝の精液が見たい……）=
//（汝の射精を……待っていたのだぁ……）=
//こ、この勢いのまま出されるのか……す、すごい……=
//うぅぅ……我も味わいたいぞ……=
//た、たくさん出るんだな……=
//あぁ……いっぱいでだしてぇ=
//あぁ、白いのがこんなにも……=
//えへへ、すごく飛んだな=
//汝の精液……熱い……=
//あぁんっ……もっと……もっとかけてぇ！=
//おぉ……こんなに大量に……まるで滝のようだ……=
//か、かけられてる姿は、こんなに淫らだったのか……=
//ふぇぇぇ……口から、こぼれちゃいそう……=
//まだ出しているのか……？　すごい量だな……=
//ベトベトになってしまったな=
//はぁ、はぁ……汝の精子……=
//あんなところまで精子が飛んでる=
//汝のやらしい液がいっぱい出たな=
//んぁぁ……熱い……満足、したか……？=
//ふふ……なんと濃厚な魔力だ……顔が重いぞ……=
//次は我だぞっ？　我に咥えさせろよっ？=
//我の奉仕が気持ちよかったのであろう？=
//クックック、汝の魔力は頂いた=
//今、汝の精液が体を巡っておるのか……ゾクゾクするのだ=
//口から溢れ出るかと思ったぞ=
//はぁぁ……もっと、我にやらしいお汁をちょうだい=
//えへへ、いっぱい飲んじゃった=
//んん……実に甘美な味であったぞ=
//汝の精液は濃くてでドロドロだな=
//ああ、汝の、汝の精液……=
//今度はしっかりと飲み込むからな=
//たっぷりと、出たな……=
//たくさん出して、汝も満足であろう=
//汝の精子の匂い……あぁ、くせになる……=
//あぁ、そんなに喉を鳴らして……美味しそう……=
//あんな量を飲み干したのか……すごいな……=
//飲まぬのか？　もったいないな=
//こ、こういう姿も、興奮するものなのか？=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//じゅぷっ……じゅるる……出したばかりなのに、またこんなに大きくして……=
//らちゅ、じゅる……これだけ元気なら、普通に戻していいな……らちゅあ=
//らじゅ、じゅぶるる……またこんなに固く、また気持ちよくするな……=
//じゅる、じゅるる……さっきより感じてるのがわかるぞ……ぬぱっ=
//ぬぱっ、じゅる……さっきより気持ちよくしゅるね♪=
//んじゅ、じゅぷるっ……さっきより興奮しておらんか？=
//らちゅ、ぬぱっ……汝よもうたまらんのではないか？=
//じゅぶるる、ぬぱっ……手は抜かないからな……じゅるる=
//ぬぱっ、じゅる……さっきより気持ちいのするからな=
//るちゅ、じゅるる……激しくてもかわないだろ……ちゅろ=
//じゅる、じゅるる……また我慢汁が=
//じゅぷぷっ……あぁ、またこんなに固くして、奉仕のしがいがあるな……んじゅ、じゅる……=
//じゅろろ……また大きくなってる……らちゅ、じゅる=
//らちゅ、ぬぱっ……無理せず、出してくれていいぞ……=
//んじゅ、じゅぷるっ……さっきのより、すごいのちょうだい……べろっ=
//るちゅ……じゅるる……イキそうなら出して……じゅるら……=
//んじゅ……早く汝の液をちょうだい……ぬぱっ、じゅる=
//んじゅ、ぬぱっ……我も限界が近い、早く出して=
//んじゅ、じゅぷるっ……ううむ、また出してくれぇ……=
//ぬぱっ……さぁ、楽になるがいい……ぬちゃ=
//ぬちゅ、ちゅちゅ……よいぞ、汝の精液がほしくてたまらんのだ……んちゅ=
//ぬぱっ、じゅる……うん、イッてくれ……=
//いいぞ、また精液を発射してくれぇ=
//ちゅぱ、ちゅぱ……早く、早く射精してぇ……=
//まだザーメン出るのか……？　好きにかけて……よいぞ……？=
//ひゃん……また……すごい……=
//さっきより……勢いよくでたな=
//あぁ……まだ、溢れでてるよ=
//きゃ！　なんでこんなにまた出るのだ！=
//……汝は余力を残しておったのか？=
//これを……待っておったんだ=
//あんっ……まだ、こんな……=
//絡みつくように、精液が……=
//んんっ、かけられるのも……悪くないな=
//また、こんなに出せるものなのか……？=
//ああん……また、ベトベトではないか……=
//えへへ、まだまだするか？=
//また、すぐに見られるとは思わなかったな=
//よいなぁ……汝のイッた後の顔は……=
//汝の精子はどれも元気そうだな=
//また熱いのぶっかけられてしまったな……=
//ザーメン……ずっと濃いままだ……=
//もっと汚してしまっても……いいのだぞ？=
//えへへ……また飲んしまった=
//あぁ、くひにぃ……んん……はぁ、おいしかったよ=
//あぁ、もっと、私に飲ませてくれぇ=
//これもまたよかったぞ=
//おいひぃ……おいひぃよ……=
//また、口にたくさん出してくれて……ありがと=
//さっきと……変わらん量ではないか……=
//一度イッたのに……すごい量……=
//えへへ、また汝を気持ちよくしてやった=
//汝は……底が知れんな、まったく=
//はぁ、はぁ……少し元気すぎはせんか=
//汝はすごいな……量もさることながら……濃いさも増しておる=
