//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクだって。頼んでみよう」=
//「おー、よくわかんないから任せるぞ」=
//「あはは！　なんだこれジュースか？　でっかいなー」=
//「それに、キラキラだ。グラスの中が宝石箱みたいに光ってるぞ」=
//「お、詩的だ」=
//「シテキってなんだ？」=
//「別に意識した発言ではなかったわけね」=
//「なーなー、これ飲んでいいんだろ？　みんなあたしのか？」=
//「[H名]はイマイチ、カップルドリンクを理解してないよね」=
//「ジュースだろ？」=
//「二人で飲んでねってジュースだよ。二人で顔を近づけて……どう？　照れたりしない？」=
//「あはは、照れるわけないだろ」=
//「忘れたのか？　あたし達はお付き合いしてるんだぞ。恋人だ」=
//「わ、忘れてるわけないから」=
//「だったら顔を近づけるくらい平気だろ？　変なやつだなー」=
//「……[H名]が正しい、のか？」=
//「そかそか、二人で飲むのか。せーので一緒にだぞ？　遅れるなよ」=
//（逆に俺が意識してたのが恥ずかしくなってきた……）=
