//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よし、[H名]と一緒に鐘を鳴らそう……！）=
//「……どうしたの？　難しい顔して」=
//「あっ、こ、これは」=
//「まるで、今からプロポーズでもするみたい」=
//「プロポーズっ！？」=
//「意地悪……だったかな。冗談ではぐらかすような言い方しちゃって」=
//「ウムイの鐘でしょ？　一緒に鳴らそうって誘ってくれるのかな」=
//「先回りされちゃったけど……う、うん、そうだよ。俺は[H名]と一緒にこの鐘を鳴らしたいんだ」=
//「ありがとう。嬉しいよ、嬉しい……けど」=
//「私ね？　こういうおまじないとか言い伝えには力があると思ってるの」=
//「少なくとも誰かが信じて、願いを叶えた人もいて、他にたくさんの信じたいって願いがあって……」=
//「……そうやって、初めて成立するのがこういうおまじないだと思うから」=
//「あ、ごめん、私ったらいつもこうだね。引かれちゃったかな」=
//「まさか。ただ、誤解だけはしないでね？　俺は軽い気持ちじゃなくて……」=
//「うん、[H名]とずっと一緒にいたいから、そういう願いを込めて二人で鐘を鳴らしたいと思ったんだ」=
//「本当？　ありがとう……って、なんだか本当のプロポーズみたいになっちゃった」=
//「しかも、私からするプロポーズ」=
//「そうだとしても嬉しいよ。それに、この願いは絶対に叶うなーって気がしてきた」=
//「……だったらこの鐘を鳴らすことは誓いになるのかな。叶えようね、二人で」=
