//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ん、んん……何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“...”
「うわっ、な、なに？　これ……なんなの？」=“Uwah--, w-what? What... is going on?”
「え？　いや、何って……こっちのセリフやし。そもそもなんでこんなことになっとんよ」=“Eh? No, that's... that's what I should be askin'. To begin with, just why's it like this?”
「なんでって……お、男は寝てると、勃つことが……って……ぅ、シコシコするの止めてぇ……！」=“Why... m-men get erect, in the mornin... wuh... uh, stop rubbing it...!”
「こんなん見せられたら、触るしかないやん……。うわぁ、硬ぁ……エゲツナイなぁ……マジでヤバいことになってるやん……うわぁぁ～～……」=“I've no choice but ta, when yer puttin' on such a show fer me... Uwah, it's so hard... disgustingly hard... seriously ridiculously hard... uwaaah~~~...”
