//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この鐘を鳴らしたら必ず結ばれる……ワタシ、こういった伝承っぽいのは大好物ですぞ」=
//「へぇ、そうなんだ？」=
//「でも、マンガとかで良くありそうな設定だよね」=
//「結ばれるかわりに、代償として何かを失ったりする設定なんかはよくありますな」=
//「あるある。そんな都合のいい話はないだろう？　って悪魔的な奴が出てきたりね」=
//「はっ……！？　もしや、この鐘も何か代償が必要だったり……？」=
//「例えばなにを失うのかな？」=
//「愛、とか？」=
//「結ばれるのに愛はなくなるとか、とっても悪魔的ですなぁ」=
//「それは嫌だね……。でも、さすがにそんな話はないと思うけど」=
//「ないとは言い切れませんぞ？　えてして不都合なことは黙されているものですからな」=
//「じゃあ、試しに一緒に鳴らしてみよう」=
//「えっ」=
//「ほら、[H名]も紐をもって」=
//「で、鳴らしてみてどうだった？　愛は減った？」=
//「当然ながら減ってませんな」=
//「そうだよね。愛うんぬんはこっちで勝手に言ってることでウムイの鐘には関係ないし」=
//「というか、増減が簡単にわかるくらい、俺を愛してくれてるんだ？」=
//「……っ！？　そ、それは黙秘権を行使しますぞ！」=
//「いや、行使しても即答だったことに変わりはないし。嬉しいな、[H名]がそんなに俺を想ってくれてて」=
//「うぐっ……は、謀ったなぁ……！」=
//「そうですぞ！　愛してて悪いのかい！？」=
//「うっ、そうやって開き直られると結構照れる……」=
