//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「流れ星、綺麗だね」=
//「素敵……きっとこの先、良いことばかり起こるよ」=
//「わかるの？」=
//「うん。夜空を流れる無数のほうき星。そのすべての軌跡に、ちゃんとした意味があるからね」=
//「占星学みたいな感じかな？　たとえばどんな意味？」=
//「いま流れた星は今年の運勢を暗示してて、南の方で輝いた星は金運上昇の御利益があるよ」=
//「あはは。おみくじの結果みたいだね」=
//「安心して。悪い意味はひとつもないから。どの星からも良いエネルギーを感じる」=
//「きっとこの流れ星は、“かれら”からの贈り物なんだよ。わたし達の関係を祝福してくれてるのかも」=
//「そうだといいな。これからも[H名]のそばにいたいから」=
//「えへへ。わたしもだよ」=
//「これだけ星が綺麗に見えるなら、わたし達の声が宇宙に届くはずだよ。交信してみよっ」=
//「う～ん。難しそうだなぁ」=
//「簡単だよ。気分を落ち着かせて、ありのままに宇宙を感じればいいの」=
//「ほら……[P名]くんにも聞こえるでしょ？　“かれら”からのメッセージが」=
//「う～ん、どうかな。波の音は聞こえるけど……」=
//「“チャンネル”がまだ開いてないのかな？」=
//「わたしとは交信できてるから、上手くいくと思ったんだけど……」=
//「[H名]とは交信できてるの？」=
//「そうだよ。[P名]くんがわたしを好きでいてくれるように、わたしも[P名]くんが好きなの」=
//「わたし達は同じ気持ちを共有している。それってつまり……」=
//「そういうことか。“かれら”との交信方法がなんとなくわかったよ」=
//「ホントに！？」=
//「相手を心から想い、気持ちを重ね合わせる。そうすることで魂が共鳴する……きっとそういうことだよね」=
//「うんうん！　そんな感じだよ。わかってくれたんだね。すごく嬉しい♪」=
//「それじゃあ一緒にメッセージを送ろっか」=
//「そうだね。わたし達はいま幸せですって、“かれら”に伝えないと。えへへっ♪」=
