//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「潮風が気持ちいいね。ちょっと歩いていこうか」=
//「…………………………」=
//「何かいた？　珍しい鳥とか」=
//「へ？　あ……ぼーっとしてるように見えた……？」=
//「ただ……波の音を聞いてたの。それだけ」=
//「あ、そうだったんだ」=
//「ごめん、邪魔しちゃった？」=
//「ううん……気にしないで。滅多にない機会だから、聞いてただけ」=
//「海とかあんまり来ないんだっけ？」=
//「……私がサーフィンとか、するように見える？」=
//「身体を動かすのは嫌いじゃなさそうだけど」=
//「好き嫌いと得意は別の話。それに……」=
//「ここに来て少しは慣れたけど、肌が出るような格好とか、ちょっと抵抗もあったから……」=
//「肌がって、水着とか？」=
//「……他にない」=
//「……へー」=
//「……何がへーなの？　私が恥ずかしがるのが、おかしい……？」=
//「おかしくはないけど、[H名]はクールなイメージがあったから」=
//「……何も感じてないわけじゃないから。今もちゃんと……ドキドキしてる」=
//「え？　えっと、そ、そう……なんだ」=
//「なんで赤くなるの……？」=
//「不意を突かれたからに決まってるでしょ！　ヤバい、俺まで顔が熱くなってきた」=
//「フフ……変なの。潮風に冷ましてもらったら？」=
//「……だね、もうちょっと歩こうか」=
