//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、縁側でちょっと休んでいこうよ」=
//「……悩ましい～」=
//「悩ましい？　もしかして、アイス嫌いだったとか……」=
//「アイスが嫌いな人類なんてこの世にいないっすよ」=
//（珍しくきっぱりした口調で断言を……）=
//「そうじゃなくて。ほら～、これ棒アイスでしょ～？」=
「そうだね」=Yeah.
//「棒アイスは、寝っ転がってると食べづらいんだよ～」=
//「……そりゃそうだろうね」=
//「本当にわかってる～？　溶けて顔に落ちてきたりしたら……もう、やばいっす。大惨事～」=
//「寝っ転がって食べなきゃいいのでは」=
//「そ～いうことを言っちゃうわけ～？　それ、猫舌ならラーメン冷まして食べろって言うのと同じだよ～？」=
//「はあ、すいません？」=
//「悔しいなぁ。せっかくの完璧なロケーションを１００％で楽しめないとか……」=
//「そんなにこのロケーションを気に入ってたとは」=
//「いい感じだよ～。静かで、風がゆっくーり通っていって……」=
//「こ～んないいシチュで、彼氏さんの膝を枕にして猫みたいに甘やかされながらアイス食べたら最高なのに～……」=
//「あはは、理想形までぐーたらだ」=
「…………」=...
//「別に俺の膝くらい好きに使ってもいいけど、アイスが落ちてきても知らないからね」=
//「しょうがないから諦めるか。は～ぁ、減点して９５点ってとこかな～……」=
//（随分、お気に入りなんだな……）=
