「お、卓球台だ。ちょっとやっていかない？」=“Oh, there's a ping-pong table. Want to play a little ping-pong?”
「卓球……」=“Table Tennis: ......”
「どうしたのー？　そっち先攻でいいよ」=“What's wrong?　You go first.”
「……待って。心の準備がまだなの」=“...... Wait. I'm not ready for this.”
「そんな大げさな」=“It's not that big of a deal.”
「大げさなんかじゃない。……卓球、全然やったことないから」=“It's not an exaggeration. I've never played ...... ping-pong before.”
「下手でも平気だよ。[H名]とちょっと遊びたいなーって、軽い気持ちで誘っただけだし」=“I don't mind being bad at it. I just invited [H名] to have a little fun with me in a light-hearted way.”
「……そう、なんだ。それなら……うん、わかった」=“...... Oh, yeah. Then ...... yeah, okay.”
「結構、時間経っちゃったね。そろそろ切り上げようか」=“It's been a while. I think it's time to go.”
「ふぅ……疲れた」=“Phew ...... I'm tired.”
「でも、少しは楽しめたでしょ？」=“But you had some fun, didn't you?”
「そう、だね。……自分でも意外なくらいだけど」=“Yes, I did. ...... I'm surprised at myself.”
「……うん、楽しかった。よかったらまた誘ってね」=“...... Yeah, it was fun. You can ask me out again if you want.”
「あはは、もちろん」=“Ha-ha, of course.”
