//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//それじゃ、綺麗に塗って頂戴ね？=
//それじゃ、遠慮なくお願いね……？=
//うふふ、よ・ろ・し・く=
//ふふっ、あなたの好きなように塗って頂戴？=
//ふふっ、こっち、塗りたいのね？=
//いいわよ、前も沢山塗って頂戴？=
//あら、また背中ね？　わかったわ=
//あら、前はもういいのかしら？=
//ダメよ、オイルが垂れちゃうわ=
//あら、まだオイル付いてるわよ？=
//あら、どうかしたの？=
//ほーら、早く始めて頂戴=
//ねぇ、オイル乾いちゃうわよ？=
//どうしたの？　塗らないの？=
//んっ……=
//そこね……？=
//そこ、おねがいね……？=
//ん、どうぞ……？=
//そこ、塗るのね……？=
//んんっ……=
//はぁ、すごく上手よぉ……=
//ふふっ、そこ、もっともっと塗ってほしいわ=
//んん、いい調子よ……=
//うん、なかなかいいわね……=
//ん、次はどこを塗ってくれるのかしら？=
//さ、どんどん塗っていって頂戴？=
//そろそろ塗り終えたんじゃないかしら？=
//もうだいぶ塗ったと思うんだけど……=
//はぁ、あなたの手、とても気持ちいいわぁ……=
//あぁ、おっぱい、もっと塗ってほしくなっちゃう……=
//ふふっ、お疲れ様=
//あら、もう終わっちゃうのかしら？=
