//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=“...”
「って……ちょっ、何して……」=“...Hey--, what are you...”
「ふふー、起きた起きた。それじゃあ、沢山搾り取ってやるぞ♪」=“Fufu~, you're up, you're up. Well then, I'll wring you out lots♪”
「へっ？　いや、そんないきなり、ちょっと加減を……」=“Heh--? No, this is way too sudden, lemme atleast...”
「あはは♪　そんなことするわけないだろー」=“Ahaha♪ Like I'm letting you get away~”
