//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//緊張するけど……うん、大丈夫……=
//早く慣れなきゃね=
//いいから早く始めて=
//早くやりましょうよ=
//前よりもっと頑張ってみる=
//エッチ……結構好きかも……=
//ねぇ、私もうこんなに濡れてるんだけど=
//たくさん練習しなきゃ=
//また気持ちよくしてね=
//すぐ入れちゃってもいいわよ=
//えっ、もう１回してほしいの？　しょうがないな……=
//ふふ、そんなに気持ち良かったんだ=
//アンタを征服できてるみたいで、好きなのよね=
//わかったってば、もう１回よね=
//何回でもしてあげる=
//もっともっと私へ夢中にさせちゃうんだから=
//このまま続けるの？　わかった……=
//なんだかそんな気がしてたの……いいわよ=
//実は私も……あと何回かできそうな感じよ=
//うん……もう１回ぐらいなら、できそう……=
//アンタがやりたいなら、すれば？　私も……やりたいし=
//嬉しい……私もこのまま続けたかったの=
//優しくしてね……=
//ゆっくりめでお願い……=
//お好きなところをどうぞ=
//お願い、早く触って……=
//痛いのはヤだからね……=
//アンタの好きにしていいわよ=
//触られるの、好き……=
//気持ちいいのがいい……=
//私を気持ちよくしてね=
//アンタの手、エロくて好きよ=
//どうやればいいの？=
//アンタを気持ちよくするのよね=
//すっごく気持ちよくしてあげる=
//下手でも許しなさいよ=
//わかったわ、私に任せて=
//練習の成果を感じさせてあげるわ=
//間違ってたらごめん……=
//リラックスしていいわよ=
//先にイッちゃわないでね=
//うん……いいよ……きて=
//大丈夫だから、入れて……=
//アンタのこと、もっと感じたい……=
//早く……アンタとひとつになりたい=
//私も、そろそろいい感じ……=
//いつでもいいわ……どうぞ=
//もう準備万端よ……早くきて=
//いよいよね……=
//アンタのタイミングでいいわよ=
//待ちきれないから、早くぅ=
//初めてなんだから、ゴムつけてよ=
//待って、ゴム忘れてるから=
//ゴムつけなきゃダメでしょ=
//うーん……やっぱりゴムつけてしましょ=
//危険日だから生はダメ、ゴムつけて=
//今日、危険日なの……だからゴムがいるわ=
//あ、今日はゴムつけて……危険日だから=
//赤ちゃんできちゃうかも……ゴム、つけなきゃね=
//ゴム、つけなくても大丈夫かも……今日、安全日だし=
//ゴムはなくても平気……安全日だしね=
//ゴムなしでやる？　安全日なの……=
//あのね、今日、生でもいい日なの……だから……=
//アンタを生で感じたいの……だからゴムなんてしないで=
//うん、いいよ……=
//はいはい……=
//わかってるってば=
//アンタに何でも従うわ=
//わかった……=
//アンタはそれがいいのね=
//そう言うと思ってた=
//う、うん……わかった、頑張ってみる=
//アンタがそうしてほしいなら……=
//責める方は嫌いじゃないのよね=
//大丈夫……私ならできるわ=
//私の思う通りにやってみていい？=
//アンタをヨガらせてあげる=
//できるところまでやってみるわ=
//アンタ、責められるの嫌いじゃないんだ……？=
//後で後悔しても知らないわよ？=
//いいわ、ちょっと待って=
//待ってね……=
//アンタの言う通りにすればいいのね=
//ふふ……私もそれ、好き……=
//うん……わかったわ=
//はいはい、すぐそうするから=
//それ、いいわよね……=
//えっ……ホントにやるの？=
//恥ずかしいんだからね……=
//やればいいんでしょ、やれば=
//もう……変態なんだからぁ=
//わかったわよ、もう……=
//アンタってホントに……ううん、何でもない=
//ちゃんとやるわよ、もう……馬鹿=
//手を使えばいいのね=
//ぎゅってしてもいい？=
//最初は優しく……だよね=
//ねぇ、きつくしてみちゃダメ？=
//触っていいのよね？=
//それじゃ、擦るわよ……=
//手でも気持ちよくしてあげるわね=
//口でやるの？　わ、わかった……=
//くわえちゃった方がいい？=
//私の口、そんなに好きなんだ……=
//おちんちん、いただきます=
//えっと……舐めるんだっけ=
//気に入ったんなら、しょうがないわね=
//それすると、唾液がすっごい出ちゃうのよね=
//へぇ……胸も使えるんだ=
//まだ難しいけど……頑張る=
//胸にこんな使い方があるなんてね=
//また私のおっぱい犯されちゃうのか～=
//わかった……なんとかやってみるわ=
//はいはい、胸でぎゅーっとすればいいんでしょ=
//結構おっぱいでも感じるから……好き=
//これで合ってる……？=
//まだあんまり自信ないんだけど……=
//これがいいんでしょ……？=
//アンタが喜んでくれて、私も嬉しいわ……=
//こんな感じで良かったのかな……=
//アンタの好み、わかってきたかも=
//もっと私を好きにして……=
//じゃ、やるわよ……=
//いくわ……せーの=
//心の準備はいい？　それじゃ……=
//アンタの悶える顔、早く見たい……=
//頑張るから……見ててね=
//途中で嫌になったらすぐ言ってね=
//ふふ……私が責める番……♪=
//はぅ……なんか緊張する……=
//はい、いいわよ……=
//準備……できたわよ=
//このドキドキ、いつ感じてもイイわ……=
//エヘヘ……ど、どうぞ=
//いつでもどうぞ……=
//ね、早く……まだぁ？=
//うぅ～恥ずかしい……=
//お嫁に行けなくなっちゃう……=
//くぅ……やっぱり屈辱的……=
//覚悟は決めたわ、もうどうとでもして=
//アンタってホント変態……=
//は、早く次に進んでよ=
//アンタとなら……は、恥ずかしくない……わよ=
//そんなに見ないで……恥ずかしいから=
//もっとくっついてもいい？=
//この体位……好き=
//ねぇ……ぎゅってしながら、して……=
//アンタ、顔赤い……私も？=
//アンタの顔、もっと見てたい……=
//感じてる顔、見られちゃうね……=
//アンタが見えないと不安かも……=
//こんなのがいいの……？=
//アンタはこれが好きなんだ……=
//なんか犯されてるって感じ……=
//うぅ……いつくるんだろう……=
//この緊張感、悪くはないけど……=
//激しくしてみて……私なら大丈夫だから=
//えっ、このままやるの？=
//なんか変な感じ……=
//なかなかアクロバティックよね=
//我ながらすごくエッチな格好……=
//できちゃうんだ……すごい……=
//慣れたから、ちょっとは平気よ=
//刺激があって……悪くないわ=
//ええ、私達に任せて=
//いいわよ、私達がもっと感じさせてあげる=
//そんなに私達のお口がいいのかしら？=
//フフ、贅沢者ね=
//なら、アンタの甲斐性を見せてもらおうかしら？=
//なら……どっちに挿れるかはわかってるわよね？=
//わかったわ=
//ふふっ、任せて=
//ええ、私達をもっと楽しませてね=
//当然、私達が満足するまで付き合ってもらうわよ=
//ごめんね？　このおちんちん、私のおまんこが大好きみたいなの♪=
//まぁ、こっちはこっちで気持ちいいからいいけど……=
//私達の口で？　いいわよ=
//ふふっ、どっちのお口が好みかしらね？=
//仕方ないわね=
//ん……おちんちん貸してあげる=
//あ……私に挿れてくれるんだ……ふふっ♪=
//私達を気持ちよくして=
//皆で楽しみましょう=
//やるからには二人とも気持ちよくさせなさいよ？=
//ふふっ、おちんちん、いただくわね？=
//おちんちんに負けないくらい気持ちよくしてよね？=
//あ、あんまり見られると流石に恥ずかしいんだけど……=
//私がどんな風におちんちん搾り取るか見せてあげる=
//疲れたなら、いつでも代わってあげるから=
//いいわよ、やってあげるわ=
//フフ、言われなくてもたくさん搾り取ってあげるわ=
//そんなに私達にされるのが気に入ったんだ=
//いいわ、とことん苛めてあげる=
//私たちにしてほしいのね。いいわ=
//ふふ、どっちにされるのが好きなのかしら？=
//手は抜かないでよ？　そういうのすぐに分かるんだから=
//な、なに……？=
//う、うん……=
//焦らすのやめて=
//ねぇ……まだぁ？=
//えっと……うぅ……=
//いい……よ？=
//そんな見つめられても……=
//もう……我慢できない=
//な、なにか言ってよ！=
//するの……よね？=
//いいからさっさとやりなさいよ=
//早くしてくれなきゃやだぁ=
//アンタの唇……やぁらか～ぃ（柔らかい）=
//いい……もっとちょうらい（もっと頂戴）=
//あっ、舌絡めて、そう……！=
//キス……きもちいぃの……=
//らめ……やめないれ……（ダメ、やめないで）=
//アンタの唾液、美味しい……=
//キス、初めてだったんだからね……=
//またしちゃった……キス=
//アンタの唇、好きだわ……=
//すごく感じるキスね……=
//あぅ……恥ずかしい……=
//アンタもキス……好き？=
//キス、クセになっちゃいそう=
//アンタの舌、なんでこんなに気持ちいいの=
//キス……気持ち良かった……=
//ねぇ、もっと……したくない？=
//あれ……私、キスで濡れて……？=
//キスでイカされそうになっちゃった=
//またしてもいいわよ……キス=
//私はもうちょっとほしいかも……=
//もっと長くしてても良かったかもね=
//ねぇ、もっとちゅっちゅしましょ……いいでしょ=
//私たちってそういう関係じゃないでしょ=
//付き合ってもないのに、キスなんて……=
//えっ、それはちょっと……違くない？=
//もー、くすぐったい=
//気持ちいいの……=
//どんどん感じさせて=
//あぁん、なにこれ=
//感じる……わ……=
//もっと、もっとちょうだい=
//悪くないわ……=
//イイの……もっと=
//そのまま続けてぇ=
//いい……かも……=
//あっ、いいわ、そこよ=
//イクまでやめないで=
//気持ちいい、かな=
//これ好き……=
//もっと責めて=
//（少し慣れた感じ）ちょっとは平気かも……=
//強いのもいいわね……=
//うん……痛くはないわね……=
//ふぁ……お尻なのに……=
//お尻で……こんなのって……=
//お尻なんかで、私……=
//ひゃ！　びっくりした=
//それ、すごくイイ=
//ふぁ、たまんない=
//あぅ、ダメぇ=
//ダメ、感じちゃう=
//しびれちゃう=
//そこ、弱いから=
//我慢できないからぁ=
//もっと強くてもイイわ=
//先っぽが……いい=
//乳首もっと責めて=
//私の乳首がぁ……=
//あっ、乳首立っちゃう=
//乳首立たせてぇ=
//先っぽがカチカチにぃ=
//そこ、ダメぇ=
//ダメ、やめないで=
//それ以上は……ダメぇ=
//そこ、敏感だからぁ=
//濡れてきちゃう=
//マンコ気持ちいいのぉ=
//ダメ、触っちゃ……=
//クリトリスが……=
//だんだん激しくして=
//声が、出ちゃうっ=
//声が止まんなくなるからぁ=
//潮吹いちゃいそう=
//そこ、お尻よ！？=
//お尻責めちゃやぁ……=
//もっとイジめなさいよ=
//なんでわかったの……=
//お尻、イイの=
//アナルで感じちゃう=
//そんな……ダメ……=
//そっちの穴も好きぃ=
//お尻気持ち良すぎぃ=
//（拒否して外される）私が初めてなの、わかってるの？=
//まだ激しいのはダメ……=
//痛くなるから優しくして=
//（拒否して外される）お尻なんか触っちゃダメ=
//ダメ、お尻はやだ=
//いじわるしようとしてるでしょ=
//（強すぎて拒否）あっ、強い強い、まだ無理！=
//なんでオモチャなの！？=
//やだ、それ怖い……=
//優しく揉んでよ……=
//アンタの手、好きよ……=
//アンタの手でならイカされても……=
//アンタの手、あったかいわね……=
//いいわ……もっと触って=
//あぁ、動きがエッチ……=
//すごく上手ね……=
//おっぱい、好きに触って……=
//好きなだけおっぱい揉みしだいて=
//お尻鷲掴みにされるの、好き=
//お尻なでなでしてぇ=
//もう、つつかないで=
//つついちゃやぁ……=
//もっとツンツンしまくって=
//敏感乳首、もっとつついて=
//びっくりするからぁ=
//突かれた瞬間がイイ……=
//もっと、もっと強く！=
//遊ばないでよ、もう=
//乳首が弾かれるぅ=
//チョンチョンされるの気持ちいい=
//わーっ、伸びる！=
//あぅ、痛くて気持ちイイ=
//乳首つままれるの好きぃ=
//もっとぎゅーっと引っ張って=
//乳首の刺激が……=
//もっと引っ張って……=
//引っ張って、ねじるの=
//先っぽ痺れてくるからぁ=
//それ、いい感じ……もっと=
//私の乳首、もっといじめて=
//あっ、汚いとこ……=
//お尻弱いんだってば=
//アナルがヒクついちゃう=
//もっといじっていいから=
//ダメ、変になっちゃう=
//開発しようとしないで=
//お尻、好きなだけいじって=
//早くやめてぇ……=
//お尻で感じちゃうのぉ=
//お尻……やっぱり好きなのぉ……=
//ひゃぅっ！=
//我慢……できなくなるから=
//やっぱりオマンコ気持ちいい=
//もうこんなに濡れちゃう=
//もう……ダメ=
//あ、そこそこ、もっと=
//ちょっと触られただけで、こんな……=
//ちょっとだけにして……=
//もっと濡らして=
//あ、もっと激しくお願い……=
//優しくしてくれるなら……=
//可愛がってくれるなら……=
//もう感じてきちゃった=
//もっと強くても大丈夫よ=
//割と敏感なの……=
//お尻もっとこすって=
//お尻コスコス気持ちいい=
//ゆっくりしてね……=
//アンタの手、最高かも=
//お尻が変になっちゃいそう=
//あっ、指が入って……=
//濡れてきてるから……大丈夫=
//アンタの指……感じるわ=
//もっとクチュクチュさせて=
//これ……私のアソコの音？=
//中で動かしてみて=
//指でイカされそう=
//指が入っちゃった=
//あぁ、もっと濡れちゃう=
//すごくエッチな音してる=
//お尻に指が……=
//変な感じ……=
//あっ、ズブズブって……=
//アナル、ズボズボして=
//あっ、入っちゃった=
//穴が拡げられちゃう=
//指気持ちいいの、もっと=
//やだ……抜いて=
//指入れられて……気持ちいい=
//お尻でぎゅっぎゅするからぁ=
//最初は優しくね=
//少しずつお願い……=
//あっ、中かきまわされてる=
//もっとかきまわしていいからぁ=
//いきなり強いのはやだからね=
//もっとぐちゃぐちゃにして=
//指チンポ気持ちいいの=
//ゆっくりして……=
//私のアソコ、くちゅくちゅいってる=
//アンタの指、すごすぎっ=
//最初は慎重にね=
//お尻、大事にしたいの=
//あっお尻の中、かきまわされてる=
//あぁっ、お尻の中、すごいっ=
//無理やりやろうとしないで=
//だんだん激しく……そう=
//アナルもっとかきまわして=
//徐々に、徐々にだから=
//私のお尻が……なんか変=
//やみつきになりそうっ=
//なにこの優しいの……=
//舌使い、すごい……=
//アンタの舌がエロい音立ててる=
//アンタの舌でイカされたい=
//濡れて気持ちいい……=
//尽くされてるって感じ……=
//唾液でベトベトにされたいの=
//これ好き……もっと舐めて=
//もっと舐めて、気持ちいい=
//もっとチュパチュパ舐めて=
//乳首舐め……いい=
//すごい感じるわ……=
//舌の上で転がして……そう=
//乳首もっと唾液まみれにして=
//そう、先っぽをチロチロして=
//乳首舐められるの最高っ=
//もっとしゃぶって、おっぱい出るまで=
//私のアソコ、ペロペロして……=
//もっと、ペロペロ舐めて=
//すごい、舌で感じちゃう=
//愛液じゅるじゅる吸って=
//舌が這うの、ダメ……イキそう=
//激しく舐めて、それイイ=
//舌だけでイカされちゃうっ=
//そこ舐めるとこじゃないから……！=
//汚いのにぃ……=
//アナル舐められてる……=
//私のアナルがトロトロにされちゃう=
//えっ、あっ、お尻舐めちゃダメ……！=
//舌がいいの……お尻喜んじゃう=
//アンタのせいで、アナルイキそうじゃない=
//えっ、舌入れちゃうの……！=
//お尻がぬるぬるになっちゃう=
//お尻にまでキスしてくれてるぅ=
//そこまでマンコになっちゃう=
//はぅ、濡れてるの入ってくる！=
//アンタの舌のカタチになっちゃうからぁ=
//もうお尻の穴ヒクヒクしっぱなしよ=
//奥の方はダメ……！=
//そんなに中までペロペロされちゃ……=
//もっと舌ねじ込んでいいから……=
//オモチャなんかで……んんっ=
//めちゃくちゃブルブルしてるぅ=
//オモチャも悪くないわね……=
//オモチャも好き、すぐイケちゃう=
//やだ、オモチャでイキたくなぁ……あん！=
//もっとそれで遊んでみて=
//私もそれ欲しい……=
//振動、すごすぎ……！=
//まだ激しくてもいいかも=
//ねぇ、もっとそれで遊びましょ=
//こ、声が出ちゃうからぁ……=
//オモチャでこんな……=
//振動が……ダメぇ=
//乳首削れちゃう……！=
//すぐ乳首立っちゃうからぁ=
//乳首だけこんなに責められてる=
//乳首ばっかりこすられて、たまんないっ=
//先っぽにすごい刺激が……！=
//振動がすごく感じるのぉ=
//乳首ビンビンになっちゃう=
//ふわわ、アソコがぁ=
//このオモチャすごい……=
//マンコがオモチャで喜んでる=
//もっとオモチャでマンコ遊んでぇ=
//なにこれ、アソコがしびれる=
//この振動、たまんないわっ=
//もっと強く押し付けて、そう、その感じっ=
//なんかくる……！=
//気持ち良くてもうワケわかんないっ=
//あっイク、イッちゃう……！=
//おちんちんじゃないのにイッちゃう！=
//エッチしてないのに、気持ちいいの……！=
//あっもうそろそろイキそう！=
//あっ、きてるきてる……イクわ！=
//私、イクの…！？=
//もうダメ、気持ち良すぎて……！=
//そのままイカせてぇ！=
//ああ～っ！=
//イクわ、イクぅっ！=
//あぁっ、イッちゃうぅ！=
//私……イッちゃったの……？=
//アンタにイカされちゃった……=
//いっぱい尽くしてくれてありがと=
//エッチしてないのに……すごい=
//アンタってすごいのね……=
//私、アンタがいないとダメかも=
//すごく……気持ち良かったわ=
//認めるわ……アンタにこうされるの、好き=
//ねぇ、またやってくれる？=
//するんでしょ……？=
//もぉ……いじわる=
//だからそんなに見つめないでってば=
//早く触ってよ……=
//また気持ちよくなりたいの=
//キス……だいしゅき（大好き）=
//もっともっと欲しいの……=
//舌、絡め合うのイイ……=
//ちゅっちゅ、いぃわぁ……=
//アンタの唇、最高だわぁ=
//口の中がすごくエッチになってくわ……=
//またしちゃった……エヘヘ=
//愛し合ってるって感じ……=
//どこまで長くできるかな？　なんて……=
//はぅ、唾液が止まんない=
//何度でもできるかも……=
//好きがすごく伝わってくる……=
//離れるのが嫌になっちゃう……=
//すごくエッチなキスしちゃった=
//唇でもちゃんと感じるのね=
//アンタ、キスも上手ね……=
//キスでイッちゃうって……アリかな？=
//もう濡れてるわ……キスでね=
//私、唇も弱いかも……=
//この感触、忘れられないかも=
//唇ってこんなにも敏感だったのね=
//上の口まで性感帯になっちゃったみたい=
//だからそういうのはナシだってば=
//付き合うんだったらキスしてあげる=
//やめて、笑っちゃう=
//すごくイイ……=
//もっと感じさせて=
//気持ち……いいよ？=
//だんだん痺れてくる……=
//いいからもっと責めて=
//やっぱ変な感じ……=
//たまんないわ、これ=
//イイものはイイのぉ=
//大丈夫……痛くないわ=
//ちょっとぐらい激しくても……大丈夫=
//汚いのに……もう……=
//お尻なんかでイクわけ……ふんっ=
//だから弱いんだってば=
//う～、もうダメ=
//あっ、そう、強く……！=
//もう、ダメだってばぁ=
//感じすぎちゃうからぁ=
//いいわ、もっと責めて=
//先っぽもっと固くなっちゃう=
//乳首立ってもやめないで=
//乳首がもうダメぇ=
//ダメ、もっとやって=
//そこ、もっとクリクリしてぇ=
//もうビンビンにきちゃってるからぁ=
//声、止めらんないのぉ=
//もう濡れすぎ……=
//もっとオマンコ激しく責めて！=
//敏感なところばっかり……もぉっ=
//クリトリス、ビンビンになっちゃった=
//あーっ、潮吹いちゃう！=
//あっ、もう、お尻ばっかり=
//お尻、感じちゃうからぁ=
//お尻が感じすぎて……ダメ！=
//ちょっと、責めすぎ……=
//そっちの穴ばっかり……イイん=
//お尻でイッちゃう=
//（拒否）激しいのダメだって……！=
//（拒否）痛いのヤなの！=
//（拒否）だからお尻はヤなの=
//（拒否）いじわるする人、嫌い=
//（拒否）まだ強いってば！=
//（拒否）またオモチャ使うの……？=
//さっきよりも強く……いいわ……=
//また上手になってる……=
//アンタの手、どんどんエッチになってく……=
//アンタの手、すごく好き……=
//触られただけでイッちゃいそう……=
//何その手の使い方……っ=
//おっぱい、好きなんだ……=
//おっぱい揉むの、もう慣れちゃったんだ=
//いいわ、好きなだけ揉んで=
//そうそう、その調子で続けて=
//お尻おっきくならない？=
//もっと激しく握っていいわよ=
//バシバシやっちゃダメだからね=
//そう、お尻揉み解してぇ=
//もう、乳首ばっかり……！=
//乳首押したらまた濡れちゃうからぁ=
//そこ、つつくほど敏感になるのぉ=
//あっ、だから、その刺激ダメぇ=
//ツンツンするの、そんなに楽しい？=
//陥没したっていいじゃない！=
//乳首伸びきっちゃったらどうするのぉ=
//もっと強く摘まんでも……いいのよ？=
//もっとねじって=
//そんなに強く引っ張ったら、また……！=
//あっ、もっと引っ張って、さっきよりも！=
//もっと乳首いじめて=
//汚いって言ってるのに……=
//お尻、感じすぎちゃうからぁ=
//アナル……やめられない……=
//やだもう、おかしくなっちゃう=
//もー、すぐ開発しようとするぅ=
//私がいいって言うまでいじり続けて=
//すぐ限界きちゃうから……！=
//あーっ、すごく濡れちゃう=
//もうマンコ、ビショビショ=
//感じやすいのよ、そこ=
//オマンコもっと、コスコスして=
//そうよ、激しくマンコスリして=
//アンタのせいでお尻がぁ……=
//だいぶ感じてるわ……=
//もっと強く、アナル赤くなるまでやってぇ=
//また敏感になってるぅ=
//そのまま好きなだけいじってぇ=
//もうお尻変になってるぅ=
//クチュクチュいってるぅ=
//アンタの指、もっと感じさせて=
//指でもイキたいの！=
//あ、また指……♪=
//指、もっとズボズボしてぇ=
//アンタの指でマンコ犯してぇ=
//スルッと入っちゃった……=
//このズブズブ、イイわ……=
//もっとアナルで指を絞るわ=
//やだ、お尻がまた指くわえてる=
//もっと指で拡げちゃえば……？=
//早くっ、指でアナルズボズボして=
//徐々にゆっくりかきまわすの……=
//好きなだけかきまわしていいわっ=
//アンタの指、ベトベトにしちゃうっ=
//そう、その感じよ……=
//激しくクチュクチュさせて=
//もっと激しく中かきまわしてっ=
//慣れないうちは、優しくお願い……=
//お尻の穴、ガバガバになっちゃう=
//もっとやってくれてもいいからぁ=
//あ、優しい……ん、ありがと……=
//お尻でここまで感じちゃうなんてっ=
//アンタの指でもっとアナルいじめて=
//アンタの舌、好きぃ……=
//こんなに尽くしてもらって、いいの？=
//アンタの舌に負けちゃうっ=
//唾液でベトベトになってく……=
//もっともっと舐めまわして=
//唾液がぬらぬら光ってエッチぃ……=
//そう、舌の先を使って……=
//もっと乳首を舌でもて遊んで=
//そこのコリコリ、もっと舐めまわして=
//そんな先っぽばっかり……イイ=
//あっ、そんなに早くペロペロされたら……！=
//勃起乳首、アンタの舌でイカせてぇ=
//またそんなとこ舐められちゃ……ダメ！=
//濡れるたびに舐められて……もうダメぇ=
//あぁもう、ぐちょぐちょ……それ、どっちの？=
//すぐイキそうになっちゃうの……！=
//それ以上は……イッちゃうからぁ=
//吸われても、もっとマンコのお汁出ちゃうっ=
//あっ、またそこ……！=
//もうちょっと強く舐めて……いいわ=
//あーっもう充分トロトロだからぁ=
//もう、ちょっとだけだからね……=
//お尻舐められるの、ホントは好きなの！=
//もういいわ、早くアナルイカせてぇ=
//ダメって言っても聞かないんだから……=
//お尻の深いところまでキスして=
//おケツマンコでイカせてぇ=
//あぁもう、舌入れちゃった=
//もっと奥までペロペロしちゃってぇ=
//いっぱい舌でお尻の奥まで舐めまわして=
//オモチャ……嫌いじゃないけど=
//くぅっ、またオモチャでこんな……=
//エッチと同じくらい、イク……！？=
//こんなの我慢するなんて無理ぃ！=
//もうダメ、イクイク、もうイッちゃう～っ！=
//何回もイカされちゃうっ=
//あっ、またイク、もう止まんない！=
//おマンコが馬鹿になっちゃうぅ～っ！=
//またイッちゃった……=
//私の身体、どんどんイキやすくなってる……=
//おちんちん欲しくなっちゃうじゃない……もう=
//こんなにイケちゃうもんなのね……=
//アンタに弱いとこ全部知られちゃったわね……=
//あのさ……もう１回……ダメ？=
//（開始時台詞）絶対声出ちゃう……バレたら、ごめん……=
//……何だか、エッチなキスだったわ=
//……キスはちょっと、違うと思う=
//ん……声、我慢するの……難しい……=
//んぅ……それ、いい……=
//んあっ……声……上げたいのに……=
//んんぅ……うずうず、しちゃう……=
//んぁ……意識……とんじゃいそう……=
//んんっ……大きいの、きちゃう……っ、ぁ、がまん……ん=
//あっ……んぁ……もう……無理……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……心臓……飛び出るかと思った……=
//はぁはぁ……スリル……ありすぎよ……=
//（開始,勉強中）ん……あと少し……この調子で……=
//ひゃあ！　なな、なに、なに……？=
//んはぁっ……！　な、なに……？=
//んぁ、ちょっと……あんたぁ……んんぅ……=
//んあっ……ちょっとぉ……♪=
//んぁん……感じて、ないからぁ……=
//ん……感じ、ちゃう……=
//んんっ……くすぐったいってば……=
//あんっ……エッチなこと、ばっかりして……=
//んはぁ、あっ……エッチな声、出ちゃうじゃない……=
//んんっ……濡れちゃって……=
//んぁ……ん、ん……集中、できない……=
//ん……頭の中が……ピンク色に……=
//（拒否して外される）しつこいって=
//これ以上はダメよ=
//んんぅ……イキそうになって……なんか……=
//あっ……身体、熱くなって……んん……=
//んんぅ……勉強中に……感じるわけ……んん……=
//ん……気持ちいいの……膨れ上がって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……バカ……バカ=
//んはぁ……変態、すけべ……=
//んはぁ、はぁ……もう、もう～……！=
//んはぁ……こんなこと、本当はダメ、なんだから……=
//や、やるわよ……=
//気持ちよくしてあげるわ=
//アンタをイカせちゃうんだから=
//おちんちんいじるの好きなの=
//色々教えてね……？=
//ちゃんとできるわよ……たぶん=
//ま、サービスしてあげてもいいけど=
//アンタを好きにできるなんて、最高じゃない=
//たぶんうまくできる……はず=
//間違ってたらちゃんと言ってよ=
//すぐイッちゃわないでね=
//待ってて、おちんちんすぐビクビクさせてあげる=
//えっと……こうするんだっけ=
//あっ、コツはこうね=
//触ってるだけでも気持ちいいかも……私がよ=
//まずはこのスピードで……=
//これ、気持ちいい？=
//もう速くする？=
//どうしてほしいか言ってもいいのよ=
//ふふ、どんどん焦れてくるでしょ=
//アンタの、あったかい～=
//アンタの頼みなら、聞いてあげる=
//おちんちんの変化は見逃さないわ=
//それじゃ、速くしてみるわ=
//大丈夫……そうね=
//だんだん気持ちよくなってきたでしょ=
//アンタのチンポで遊ぶの、好きだわ=
//痛かったらすぐ言うのよ=
//力加減、覚えてきた=
//おちんちん、またムクムクしてきた=
//ちゃんと最後までイカせてあげるから、大丈夫=
//こんなに強めで……アンタ、平気なの？=
//なんか楽し～♪=
//私が支配してる感じ、たまんない♪=
//最初はこんな感じ？=
//私の舌がくすぐったぁい=
//ペロペロキャンディみたい=
//おちんちんペロペロするの好き=
//アンタはくすぐったくないの？=
//ん、この味……美味しい=
//ゆっくり舐めて、トロトロにしてあげるわね=
//こんなに強くても大丈夫なんだ……=
//舌、押し付けちゃってるけど……=
//私の舌、どう？=
//舌の使い方……上手でしょ=
//え、もっと強くしていいの？　ホント？=
//おちんちん、私の舌、感じてる？=
//チンポなくなっちゃうまで舐めちゃうわよ=
//歯を当てないようにしなきゃ……=
//すぐ口が疲れちゃう……でも頑張るわ=
//吸った時の顔は見ないで！　変だから……=
//おちんちん、美味し～♪=
//吸い付くように……よね？=
//吸い加減はどう？　いいでしょ=
//ズッポリくわえちゃった=
//コホッ！　奥まで突っ込みすぎちゃった=
//これ、感じてくれてる？=
//激しいのが好きなんでしょ=
//私のお口、マンコみたいでしょ=
//ふぁ、どんどんおっきくなってるじゃない=
//ちょっと、どこまでおっきくなるの=
//ふわぁ、口の中でもうガッチガチ=
//先っぽがいいんだ=
//へぇ、ここ敏感なのね=
//ねぇ、もうちょっと先っぽ責めてもいい？=
//敏感って聞くと、ついいじめたくなっちゃうのよね=
//こちょこちょこちょこちょ……って気持ちいいんだこれ=
//ホントはもっと強いのがいいんでしょ=
//先っぽ、すぐピクピクして可愛い～=
//こんなに強くしちゃうの……？=
//ここにはこれがいいのよね=
//先っぽでも感じてる、感じてる♪=
//おちんちんのお口がヒクヒクしてる=
//ねぇ、このくらいがいいんでしょ=
//あっ、お汁が出てきた=
//亀頭って好き、先っぽがマンコみたいなんだもん=
//最初はゆっくりやるわ=
//にぎにぎ、気持ちいい……=
//手でこすってあげる=
//アンタのデカチンポ、片手じゃ余っちゃう=
//握ったら、すごく熱もってきたわ=
//アンタの弱いところはお見通しよ=
//いっぱいおちんちんコスコスするわよ=
//強すぎたら言ってね=
//キツいのがいいのよね？=
//コスればコスるほど固くなってく=
//ちょっと、チンポ暴れすぎ=
//ここまでぎゅっとしても……大丈夫なんだ=
//あっ、ビクビクしてきた=
//アンタ、腰まで浮いてきちゃってる=
//あっ、うん、気をつけて舐めるわ=
//噛んだりしちゃダメだもんね=
//アンタも緊張してるの？　大丈夫よ=
//ちゃんと隅々までキレイにしてあげる=
//ふぅ……すごく緊張する……=
//安心するまで優しく舐めててあげる=
//舌で転がすだけね……=
//強めに舐めるわね=
//絶対痛くしないから=
//タマタマまで元気になってきてる=
//すっごくパンパンよ……舐めきれないわ=
//なんか溜まってきてるみたい……=
//お玉がパンパンだわ、破裂しないかな=
//そろそろザーメン抜いてあげた方がいいかも=
//そっとね、そっと……=
//これすごく難しい……=
//この中にせーしが……ぎゅっとしないから安心して=
//いっぱいせーしが溜まりますよーに=
//優しく転がすように……だっけ=
//不思議な手触りね……嫌いじゃないわ=
//優しく揉み揉み……これ、どう？=
//ちょっとずつ強くするから……=
//どう、ここまではいける？=
//フニフニして、気持ちいい……=
//あ、もうお玉まで固くなってきちゃってる=
//アンタの大事なところだもんね……=
//気分、高まってきたでしょ？=
//タマタマがゾクゾクしてるの？=
//先っぽをペロペロするわ=
//くすぐったくない？=
//私の舌で、もっと敏感にしてあげる=
//ガマン汁、美味しい=
//先っぽだけ責め続けてみるわ=
//おちんちんにもキスしなきゃ……ちゅっ=
//チンポの先っぽ舐め舐めしてあげる=
//わ、アンタも濡れるんだ=
//先っぽ、すごくエッチな感じ……=
//お汁が溢れて止まらないわ=
//ガマン汁が溢れて止まんないわね=
//私が濡れた時と同じようなの、出てる……=
//もっと……もっと舐めてあげる=
//いっぱい先っぽチュパチュパしてあげるからね=
//これがフェラなの……？=
//顎が外れそう……=
//私の口で感じて=
//私のフェラ、好き？　私はフェラするの好き=
//私の口、気持ちいい？=
//おちんちん全部、口でキレイにしてあげる=
//私のクチマンコもアンタのものよ=
//もっと激しくしてほしいのね=
//顎、キツい……=
//私の口でイキそうなのね=
//顎が外れそう……アンタのチンポ、デカくなりすぎぃ=
//あっ、アンタのまたおっきくなってる=
//口で搾り取ってあげてもいいわよ=
//勝手に腰まで動かしちゃって……もう=
//胸で……こうするの？=
//えっと、上下にこすって……=
//おちんちんでもおっぱい感じられてる？=
//おっぱいでおちんちんをぎゅーっとして……=
//まずはおっぱいを動かすのね=
//この柔らかいのがいいのよね？=
//おっぱいでコスコス、ね=
//これ、速すぎない？=
//たまにぎゅっとしなきゃ=
//おっぱいこすりすぎて熱い……=
//おっぱいに包まれたまま、イッちゃっていいわよ=
//おっぱい、あったかいでしょ？=
//もっとおっぱいでこすって欲しいのね、わかったわ=
//あっ、私のおっぱいの間でおちんちんおっきくなってる=
//待って、頑張って寄せるから……=
//小さくてもできるわよ=
//私のが小さいんじゃなくて、アンタのがデカすぎるの=
//おっぱいぎゅっとして……ほら、おちんちん締まるでしょ=
//ちゃんとはさめてるからいいの！=
//少しだけど、私の胸、感じてる？=
//これでも努力してるんだから……ちゃんと気持ちいい？=
//私が必死になってる分だけ、アンタもイキなさいよっ=
//挟むのは簡単かも=
//おっぱい、おっきくて良かったわ=
//もっとぎゅーっとしてあげるわね=
//優しさに包まれてる感じ、する？=
//ほら、たぷたぷしてるでしょ=
//あ、胸の中でおっきくなってる=
//どんどん私のおっぱいに溺れるといいわ=
//おっきなおっぱいでおちんちん扱かれて、イキそうでしょ？=
//あっ、これ、難しい……=
//舌と胸の両方使って……ふぅ=
//アンタ、気持ちよさそう……良かった=
//おっぱいも舌も違う感覚で面白いでしょ=
//これ、上手くできてる……？=
//おっぱいと舌で責められる感想は？=
//おっぱいで扱かれながら舐められるのはどう？=
//両方速くするわよ……=
//どう、両方激しいでしょ=
//おっぱいも舌もそんなに好きなんだ？=
//竿も亀頭もすっごくビクビクしてる=
//頑張ってついてきてね=
//両方で責められて嬉しいのね=
//おっぱいぎゅーっとしながら舌先で遊んであげる=
//胸は……く、口で頑張る！=
//胸も舌も頑張るからっ=
//これがちっぱいと舌の合わせ技よ=
//このおっぱいの締め付けと、舌先の優しいのがいいでしょ=
//どう、舌もあるから気持ちいいでしょ=
//嬉しい……アンタの、ちゃんとふくらんでる=
//小さくても負けないんだからっ……舌のフォローありだけど=
//舌でおちんちん高めるから、おっぱいも感じて=
//贅沢なことしてあげる=
//アンタ、両方好きだもんね=
//おっぱいまで舐めないようにしなきゃ=
//舐めなくても気持ちよさそう……だけど舐めるっ=
//おっきいおっぱいと私の舌、同時ってすごいでしょ=
//舐めながら挟まれるって、どんな気分？=
//挟まれながらペロペロされるの、好きでしょ=
//あんたのおちんちん、すごく幸せそうなんだけど=
//挟みながらくわえるって……こう？=
//胸と頭を一緒に動かせばいけるわ=
//おっぱいで扱かれながらフェラされるの、どう？=
//いつでもイキたい時にイッちゃいなさい=
//タイミングが重要ね、これ……=
//早くもビクビクしてきてる……♪=
//パイズリとフェラで我慢なんてできないでしょ=
//アンタの、もう限界っぽいわよ=
//こら、胸の間で暴れるな～=
//アンタのおちんちん、今にもイキそうよ=
//すごい、おっぱいと口の中でアンタのどんどん固くなってる=
//これってそんなに気持ちいいんだ……もっとやっちゃお=
//おっぱいもお口もそんなにいいのね=
//もうギチギチ……これ、イッちゃうんじゃない？=
//ちゃんとはさみながら口でやってるわよ=
//フェラ以外でも感じてくれてる？=
//おっぱいも口もすごい締め付けでしょ？=
//両方味わうの！　ほら、胸もちゃんとあるんだから=
//一緒におっぱいも感じて……=
//わかった、胸の方をもっと激しくしてみるわ=
//いいのよ、もっとビクビクさせて=
//フェラしながら、ちっぱい、もっとぎゅーぎゅーしてあげる=
//アンタの、胸と口で全部隠れちゃったわ=
//おっぱいに負けないよう、口でも頑張るわ=
//やわらかおっぱいだから、口はキツめにするわね=
//私の自慢のおっぱいと、努力したフェラ……どう？=
//ねぇ、両方気持ちいい？=
//両方速いの、どう？=
//アンタのおちんちん、ホント正直ね=
//どっちも最高でしょ……いつでもイッちゃって=
//すごい……おっきくなってる=
//おちんちん、さっきからビクビクしっぱなし=
//そろそろザーメン出しましょっか=
//もうガチガチ……=
//おちんちん苦しそうよ=
//私のテクで、おちんちんトロトロになってる=
//イキそうなのね=
//早くイキたいのよね、わかってる=
//いいわ、イッて、精子びゅーびゅーして=
//舌でもわかる……限界なのね=
//我慢しないでいいから=
//さぁ、ザーメンを出しましょ=
//すごい、アンタの熱い……=
//舌が火傷しそうだわ=
//いっぱいぶちまけるの=
//舌だけじゃ抑えきれないかも=
//汚れても気にしないわ=
//舌でサポートしてあげる=
//口の中で、こんなに……=
//口の中でもどこでもいいから出して=
//早くザーメン出して=
//もうくわえきれないわ=
//早く楽になっちゃいなさいよ=
//喉の奥でもどこでも好きなとこ出して=
//ダメ、顎が外れちゃう=
//アンタの好きにしていいんだからね=
//濃いのいっぱい出しちゃいなさい=
//あ、うん……=
//うん、出して……=
//好きなとこに出して=
//気が済むまで出して=
//飛ばしちゃえっ=
//飛んでるとこ見たい=
//いいわよ……=
//出すの待ってる=
//アンタのイキ顔も見せて=
//あ……そうね=
//はい、出して=
//いつでもいいわよ=
//濃いせーしちょうだい=
//うん、わかった=
//ドクドクッとね=
//ザーメンの匂い、楽しみ=
//待って……いいわ=
//いっぱい出しちゃって=
//どこまで飛ぶのかな=
//……はい、どうぞ=
//ん、どうぞ=
//さぁ、思いっきりイッて=
//勢いよく出しちゃって=
//ん、いいわよ=
//びゅびゅーっとどうぞ=
//ザーメン……早く=
//もう……はい=
//よし、思う存分飛ばして=
//早く濃いーのかがせて=
//いい、よ……=
//ん、んん～っ=
//そのまま中に出して=
//喉の奥までザーメン注ぎ込んで=
//はぅ、きてっ=
//口の中にお願い=
//最後の１滴まで口の中にね=
//大丈夫……！=
//喉の奥までびゅーってして=
//いいわ、早くお口に出して出してっ=
//うん、たくさんかけてっ=
//熱いの、私も感じたいわ=
//全部、私にかけてちょうだいっ=
//ふぁっ……！=
//すごい、たくさんっ=
//おちんちんすっごいハネてる=
//わぁ！=
//こんなにも……！？=
//ザーメン、ドクドク出てる=
//熱いの飛んできたぁ=
//もーっ、どこかけてるの！？=
//すごい、濃いーのいっぱいかかってる=
//すごい勢い……=
//いっぱい出したわね=
//満足できた？=
//溜め込んでた分、全部出せたみたいね=
//あぁ、びっくりした=
//いっぱい出せて良かったわね=
//ザーメン出して、スッキリしたでしょ=
//まだ熱い……=
//ん～ネットネト=
//精液まみれ……どうしてくれるのよ=
//アンタの精液で汚されちゃった=
//んん～変な味……=
//ふぅ、飲んじゃった=
//ありがと、悪くなかったわ=
//喉の奥まで犯されちゃった気分=
//このくらいならまた飲めるかも=
//喉に絡みつくわね……=
//なかなかいい味だったんじゃない=
//アンタのザーメン……やみつきになりそう=
//苦いけど……悪くはないわ=
//次も濃いのをお願いね=
//お腹に熱いのが流れ込んでくるわ……=
//見て、手からこぼれちゃう=
//これ、ちょっと多すぎ……=
//濃いからかな、すごくドロドロしてる=
//美味しそうなザーメンよね、これ=
//アンタ、１回でこんなに出せるんだ=
//こんなの飲みきれないわ=
//エッチな匂いよね……=
//あ、この匂い、興奮してきたかも=
//これくらいが普通？　アンタだけじゃないの……=
//量も濃さもいつものアンタね=
//アンタの濃いザーメン、好きだわ=
//わかった、もう１回ね=
//へぇ、そんなに良かったんだ=
//アンタなら何回でもイケちゃうでしょ=
//もぅ、しょうがないなぁ=
//いいわよ、また気持ちよくしてあげる=
//アンタのイクとこ、もっと見たかったのよね=
//もう準備万端なのね=
//急にいじめたりしないから、安心して=
//敏感なおちんちんの扱いは……こうね=
//敏感なうちは優しくね=
//またおちんちんおっきくしてあげる=
//無理やりイカせたりしないから……また気持ちよくなって=
//そろそろ速くするわよ=
//どーんと私に任せて、ほらほらっ=
//だんだん強くしてあげるわね=
//さっきより気持ち良さそうね=
//いい調子でしょう……イキたくなった？=
//あっ、もうおちんちんが元気♪=
//さっきよりくすぐったい？=
//おちんちんキレイにしてから……ゆっくり責めるわ=
//あ、さっきよりも濃い味がする=
//敏感なままだから刺激が強いのかも=
//ペロペロ、好き？　私も=
//ザーメンの味がおちんちんに残ってる=
//アンタが感じるポイントはここね=
//私の舌、もっと欲しいの？　あげるわ=
//ガマン汁、もっと出させてあげる=
//舌での責め方、わかってきてるでしょ=
//裏筋までキレイに舐めてあげるわね=
//舌でおちんちん削れちゃいそうなぐらい舐めるわ=
//あっという間におっきくなっちゃった=
//私もちょっと感じてるから……口の中、トロトロでしょ=
//アンタのおちんちん、喉まで届くわぁ=
//口の中がそんなに気持ちいいの？=
//さっきよりもおっきいんじゃない？=
//私も味わっていいでしょ？　アンタのおちんちん……=
//アンタのがまたイキたがってるのがわかるわ=
//それじゃ、今度は一気に激しくするわよ=
//アンタのデカチンポ、喉にガンガンきてるぅ=
//だから顎外れちゃうってば=
//そのままイッちゃっていいからね=
//私の口、マンコだと思って、イッちゃってぇ=
//今度は汗で滑りが良くない？=
//また私のおっぱいにこうされたいんでしょ？=
//またおっぱいでシコシコされたいのよね=
//なんだか私のおっぱいも敏感になってるみたい=
//おちんちんに合わせて私のおっぱいもビクビクしてる=
//あっ、またすぐおっぱいの間でおっきくなっちゃった=
//また挟んで舐めてあげるわね=
//おっぱいと舌の両方でまたイッて=
//おっぱい、もっとぎゅーっとしてからペロペロしてあげる=
//今度はもっとしごくのも舐めるのも速くするわ=
//この両方が欲しかったんでしょ？　ほら、いっぱいあげる=
//おちんちんがもう我慢の限界っぽいわよ=
//私……うまくなったでしょ？=
//おっぱいとフェラの合わせ技にまた負けちゃいなさいよ=
//どっちか選べなかったら、両方やっちゃえばいいのよ=
//両方でまたアンタをイカせたいわ……=
//強情なおちんちんはもっとこうしてやるっ=
//ほらほら～、またイキたくなってきたでしょ？=
//わ、またすぐこんなになっちゃった=
//おちんちん、またイキたがってるのね=
//ザーメンせり上がってきてるんだ=
//もうパンパンじゃない？=
//わかったから、そうビクビクしないで=
//おちんちん暴れちゃってもうダメね=
//暴れて舌から逃げないの……=
//そろそろ出す準備しなきゃね=
//そのまま、また私の舌でイッちゃえ=
//わかったわ、そろそろイキそうなのね=
//ギリギリまで舐めててあげる=
//むせかえるほど濃いのお願い=
//顎が苦しい……わかったわ、イクのね=
//直前までおちんちんあったかい方がいいでしょ=
//アンタのザーメン、私大好きよ！=
//口の中でガチガチになってる=
//今度も好きな時に出して=
//ほら、どこでも好きなところにびゅびゅっと！=
//早く出して……=
//また自由に出せばいいじゃない=
//アンタのイキ顔がまた見られる♪=
//いつでもいいわ=
//どんどん出して=
//次はもっと飛ばして見せて=
//好きにしていいから=
//またドクドクッとやるのね=
//濃いせーし、またちょうだい=
//言わなくてもわかってる=
//またいっぱい出して=
//早くザーメンの匂いかがせて=
//外でもいいから……=
//今度も思いっきりどうぞ=
//あたりザーメンまみれにして=
//うん、思いっきりね=
//次もびゅーっとお願い=
//今度も勢いよく出しまくって=
//大丈夫よ、きて=
//また口の中にたくさん出して=
//また喉の奥にザーメン欲しいの=
//いいわ、ほら=
//喉の奥の奥までびゅーっ、だからね=
//あぁもうお口にザーメン待ちきれないっ=
//またたくさんかけてほしいの=
//アンタのザーメンでやけどさせて=
//１滴残らずまた私にかけてっ=
//ふぁっ、またきた……=
//全然止まらない……=
//ザーメンきたきたぁ=
//あぁんっ、もう……=
//またすごい出てる……=
//またすっごい飛んでる=
//また熱いのが……=
//だからぁ、ちょっとかけすぎ！=
//もっと浴びせて=
//何回見てもすごいわ……=
//またいっぱい出しちゃったわね=
//まだあんなに溜め込んでたんだ……=
//アンタってホント元気よね=
//永遠に止まらないのかと思っちゃったわ=
//またスッキリしたいなら、いつでも言って=
//この熱さ……割と好きかも=
//また精液が……もういいわ、このままでも=
//すっかりアンタの精液に汚されちゃった=
//また飲んじゃった……=
//えっと……ごちそうさま=
//もう精液でお腹いっぱい……=
//ん……不味く……ない=
//これならまた飲みたいわ=
//またちょっと出せるなら……ちょうだい、ザーメン=
//またこの量……すごいわね=
//さっきよりも濃くて多いかも……=
//今度はにおいで私がイッちゃいそう=
//どこに溜め込んでたんだか=
//どんどん濃厚なニオイになってきてるわ=
//アンタのザーメン、やっぱり好きだわ……=
//（開始時台詞）プールの中で……なんかちょっと、ドキドキする……=
//みんなでするって、ちょっとだけ、落ち着かないわね……=
//ふふっ、私たちにかかれば、あんたなんて瞬殺よ=
//何すればいいか、ちゃんと言ってよ？　３人でするやり方、いまいちわからないから=
//二人でするんだから、きっといつもより気持ちよくイケるわ=
//あんた、二人から責められても平気なの？　すぐイキそうな気がするわ=
//やることはいつもと変わらないんでしょ？　なら、大丈夫=
//二人に責められると、感度も２倍に、なるの？=
//ふふっ、もっと私たちを楽しませてよ？=
//少し、舐め辛いわね……大丈夫=
//ふふ、チンポすっごい喜んでる♪ 反応がいいと、私たちも嬉しくなるわ=
//んっ、やっぱり普通にするより気持ちいいみたいね。おちんちん、すっごい元気だもん=
//二人に責められて、より感じてるんじゃない？=
//さすがに普段の二倍勃起はしないわね……=
//二つの舌が、這い回って……いやらしいわね……=
//んぅ……私も、あんたのこと気持ちよく、できてるわよね？=
//あの娘は知らないけど……私はまだ、本気じゃないから=
//あっ、エッチな声……私の奉仕でも、ちゃんと感じてくれてるのね？=
//ん、私の方が……あんたのことを気持ちよくできる、はずよ……=
//二人相手によく持ってる方だと思うけど……そろそろ限界なんじゃない？=
//おちんちん、出したがってるのバレバレなんだからっ=
//私がっ、このままっ、最後までシてあげるっ=
//もうちょっとっ、おちんちんっ、このままで……っ=
//おちんちん、気持ちいいんでしょ？　我慢しないでよね=
//びくびくしちゃってっ、んんっ、そんなにっ、出したいのねっ？=
//いいわよっ、私達に見られてっ、出しちゃいなさいっ=
//ふふっ、私達がっ、ザーメン噴き出すとこっ、しっかり見ててあげるっ=
//このままっ、出してくれないのっ？　んんっ、仕方ないわねっ=
//別にっ、オチンチンっ、射精するならっ、なんだっていいわよっ=
//ならっ、私の口でっ、最後までシてあげるっ=
//アンタのザーメンっ、私が全部っ、受け止めるんだからぁっ=
//私の口にっ、どんな風に射精するかっ、しっかり見てなさいっ=
//任せてっ、アンタの代わりにっ、私の口マンコでっ、全部吸い出すからぁっ=
//ほらっ、私達の目の前でっ、イっちゃいなさいよっ=
//ふふっ、どんな噴き出し方するかっ、楽しみねっ=
//いいわよっ、口から漏れた分はっ、私がしっかり舐め取ってあげるからっ=
//出すからにはっ、全部受け止めなさいよっ？　いいわねっ？=
//エロ……かけたがる気持ちが、少し分かったかも=
//ねぇ……そのザーメン、舐め取るのはダメかしら……？=
//ああ、今頃口の中でザーメンが……=
//私も……おちんぽ汁、味わいたい……=
//私ばっかこんなにかけて……少しは分けてあげたら？=
//んふ、おちんちん、私への顔射が好みなのかしら？=
//次は私の口マンコでシてあげる。　いいでしょ？=
//ほら、今度はどっちの口マンコで出されたいの？=
//私も……飲みたい……=
//ふんっ、美味しそうに飲んじゃって……=
//飲ませてあげなくてよかったの？　……勿体無い=
//何？　女の子の唾液混じりのザーメン見て喜んでるの？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//わぁ……ビクビク、しちゃってる……=
//どうして足でしてほしがるの？　そんなに、足が好きなわけ？=
//足で気持ち良くしてあげられる娘は、中々いないでしょ？=
//ちゃんと……気持ちいいの？=
//これがいいんでしょ？　あんたがしてほしいことは、大体わかるわ=
//もうこんなに我慢汁を出して……本当に足コキが大好きなのね=
//加減できなかったら、ごめん……=
//足でするの、癖になっちゃいそうかも=
//今にもイキそうなくらい、あんたのおちんちんが膨らんでるわ=
//こんなのが気持ちいいなんて、ちょっと信じられない……=
//ほら、もっと感じてる顔を見せて？=
//ほらほら、あんたがイクまで、擦るり続けるわよ=
//（あんたも……乳首で感じるんだ……）=
//（乳首……もっと吸いたい……）=
//（私の涎で、乳首はドロドロね）=
//（舌先を使えば、いいのよね……？）=
//（舌先で、刺激していくわ）=
//（もっと舐め回してあげるから、じっとしてなさい）=
//（敏感なところなのに、こんなに舐めて大丈夫？）=
//（乳首開発っていうのよね、これ）=
//（私の舌は気持ちいいでしょ？　我慢せずにイッてもいいのよ）=
//（私の涎、いっぱいついちゃってる……）=
//（乳首なら、いくら勃起してもそのまま舐められるわね）=
//（こんなに乳首を勃起させるなんて、変態なんだから）=
//（このまま……イッちゃう？）=
//（どんどん熱くなって……そろそろかしら）=
//（私の舌は、容赦しないわよ）=
//（私は……いつまで舐めてればいいの？）=
//（別に……今すぐ出してもいいのよ？）=
//（降参して、素直に射精したほうがいいんじゃない？）=
//（外に……出すのね……）=
//（うん……私の舌で、イッちゃって）=
//（真っ白いザーメン……飛ばしてぇ）=
//（う、うん……出して……）=
//（外ね……いっぱい出しちゃって）=
//（ザーメン、ザーメン……大好きなザーメンっ……）=
//いよいよ繋がっちゃうんだ、私たち……=
//アンタ……私を求めてくれてるんだ……=
//こんなにおっきいのが、私のアソコに入るんだ=
//焦らすのやめてよぉ……早くアンタのおちんちんちょうだい=
//ヤバ……すっごい緊張してる……=
//アンタの、すっごいおっきくなってる=
//あの……まだ入れないの？=
//アンタのそのおっきくなったチンポ見てたら、濡れてきちゃった=
//アンタと一緒に気持ちよくなりたい……=
//またアンタに恥ずかしいとこ見せちゃうね=
//もう、早くってば……待てないよぉ=
//あ、うん……あはは、ちょっと怖いかも=
//優しくやってよ、お願いだから=
//いつでもいいよ、きて……=
//いいから早く入れなさいよ、待ちきれないんだってば=
//この瞬間、すっごいドキドキする……=
//いっぱい私のこと愛してね=
//あぁんもう待てないんだから、早く、一気にズボッとやっちゃって=
//いいよ……きて……ゆっくりね……=
//はいはい、どーぞ……早く♪=
//くる……アンタのデカチンポくる……はぁぁん♪=
//えっ、ちょっと待って、ゴム！=
//焦んないで、まずゴムつけてからでしょ=
//あー、ゴム忘れてる。こういうのはちゃんとしなきゃ=
//ゴムあった方が安心して暴れられると思うんだけど……=
//ゴム忘れてるって！　ダメじゃない=
//ゴムつけてくれなきゃやだってば=
//念のためゴムつけておいた方が良くない？=
//あ、ゴムつけて。これはアンタのために言ってんの=
//待って、今日危険日だから！　ゴムつけて=
//ゴムつけないと、赤ちゃん出来ちゃうかも……=
//アンタ、もしかして私を孕ませる気？　ゴムつけて=
//私もアンタとの赤ちゃん、欲しいけど……まだ早くない？=
//危なっ……ゴムつけなきゃダメな日だからね=
//今日はゴムつけてからじゃなきゃダメ=
//私、まだ妊婦になりたくないわ……だからゴムお願い=
//危険日にゴムなしでやるとか、そんなスリルにハマっちゃダメ=
//えっ、そんなところ試してみるの！？=
//最初がすごくキツいのよね……=
//アンタ、ほんとにお尻が好きね=
//私も……アナル好き……もういっこのマンコ、犯して……=
//できるのかな……やってみなきゃわかんないけど=
//ものすごく優しくやってよ=
//あーあ、私たち相当の変態になっちゃったわね=
//うん……アナルももうぐしょぐしょだから……=
//えーっ、無理無理！　無理だってば=
//汚いから……ダメ！=
//アンタの太いのに刺されたら、裂けちゃう！=
//えーっ、私のこの期待でぐちゅぐちゅになったマンコ、どうしてくれるのよ=
//エッチする穴じゃないからね！？=
//変態プレイはお断りよ=
//お尻にハマりすぎたくないの……わかって=
//アナルよりも先にオマンコ喜ばせてくれなきゃやだ=
//（処女）あぁっ……い、痛い……！=
//んくっ……き、きつぅ……=
//あ、あ、おっきいの、きた……=
//そのまま奥まで……一気にきて=
//（処女）ひぐっ……そんな、いきなり……！=
//ふぁぁっ……いきなり、きた……=
//んっ、いきなりすぎぃ……=
//おっきいおチンポ、ミリミリきてるぅ=
//（アナル処女）う、く、苦しい……！=
//んああ、入ってくるぅ……=
//逆流してる感じぃ=
//私のお尻がアンタのちんちんくわえてるぅ=
//（アナル処女）やだ、入ってきてる……！=
//ダメ、裂けちゃいそう……！=
//無理やり押し込まれてるぅ=
//もっと……無理やりねじこんでぇ=
//（処女）うそ、繋がっちゃったの？=
//最後まで入ったぁ……=
//私の中で、アンタを感じるわ……=
//あぁ、アンタのおちんちん、すっごくビクビクしてる=
//あ、あ、今、私たち、ひとつになってるんだ……=
//アソコがキュッとなるぅ……=
//入れただけでイッちゃいそう……おちんちん好きぃ=
//私のアソコであんたの受け入れて……変な感じ……=
//この瞬間が何よりも好きよ……=
//早くアンタの搾り取りたいって、マンコがキュッキュしてるわ=
//（処女）やだ、全部入っちゃった……=
//もうこんな簡単に……=
//ちょっとは我慢しなさいよね、馬鹿……=
//強引なのも……なかなか悪くないわね=
//いきなりすぎるってば……もう、馬鹿ぁ=
//入れたからには、もう離してやんないんだから=
//いいから早く、ガンガン犯しなさいよ、もうっ=
//（アナル処女）あぁっ、初めてなのに、ちゃんと入ってる=
//うぅ、やっぱキツいぃ……=
//気持ちよくなんか……気持ちよくなんかっ=
//あぅ……やっぱりお尻気持ちいい……好きぃ=
//アンタのためなら……我慢できるわ=
//感じてないから！　お尻なんかで……っ=
//アナル、クセになっちゃうぅ……アンタのせいよぉ=
//（アナル処女）あぁっ、うそ、入っちゃった=
//せめて声ぐらい掛けてよ、もうっ=
//変なところで繋がっちゃって……もう、馬鹿ぁ=
//そんなにお尻が欲しかったんだ？　わ、私も……=
//うぅ……ここまできたら頑張るけどっ……=
//う～お尻に異物感……=
//お尻が好きだなんて言わないからね……絶対=
//あぁっお尻がアンタのカタチに……幸せぇ……=
//もうちょっと……慣れるまでこのままでいて=
//私の中、どう？　気持ちいい？=
//はぅ、気持ちいい……=
//私のマンコ、喜んでるのわかる？　ほら、ヒクヒクって=
//アンタのアレ、すごくあったかい……=
//アンタのカタチ、覚えなきゃ……=
//アンタをもっと感じてたいな……=
//ねぇ、今、私、どんな顔してる？　エッチぃ？=
//まだ動かさないで！　痛みが……少しずつマシになってきてるから=
//ひとつに繋がってるって、幸せ……=
//ねぇ、アンタも私とひとつになれて、幸せ？=
//あ、アンタのおちんちん、ピクピクしてる。早く動かしたいのかな=
//お尻が……裂けるぅぅ……=
//ギチギチで今にも裂けそう……=
//アンタがお尻を好きなこと、理解はしてあげるわ=
//いいよ、動いても……アナルも欲しがってるから=
//大丈夫……ちょっとこのままでいて……=
//もう少しでこの感覚に慣れそうかな……=
//アンタのせいでお尻まで……な、何でもない！=
//あっ、もう我慢できないかも……私のアナル、早く犯して=
//お尻に慣らす時間をちょうだい……=
//まさかお尻でこんなことするようになるなんて……=
//お尻で幸せになんて……なるわけ……=
//私のアナル、どう？　締め付け具合が最高でしょ=
//あ……抜けた=
//えっ、もういいの？=
//やだ、抜いちゃダメ=
//焦らすのやぁ……早く入れてぇ=
//何で抜いたの？=
//やめちゃうの？=
//入れなおすのよね？=
//ズボズボしてくれなきゃやだぁ=
//今日はここまでってこと……？=
//体勢が悪かった？=
//取り上げないで……もっとおちんちんちょうだいよぉ=
//わ、出た！=
//お、何この感じ……=
//おっきいうんこした時みたい……=
//ええっ、やめちゃうの？　せっかくお尻の気分だったのに=
//今、抜けたよね？=
//もういいんだ？=
//あ、抜く瞬間がイイ……=
//あぁ、このズポッ！　がたまんない……ねぇ、またやって=
//あ……やめちゃうんだ=
//アンタがそれでいいなら、いいんだけど……=
//お尻嫌になっちゃった？　ごめん、もっとお尻も頑張るからぁ=
//あぅ、動いてるぅ……ゆっくりぃ……=
//アンタ……優しいのね……ありがと=
//これ、好き……アンタをよく感じられるから=
//この焦らされる感じ……たまんないよぉ=
//うん、このペースなら……いいよ……=
//うん、じっくりアンタに突かれたい=
//腰動かしたくなっちゃう……我慢、我慢ん=
//ゆっくり、いい……このままお願い……=
//ふわぁ、ゾクゾクするぅ=
//アンタのおちんちん、しっかり味わえてるよ=
//う、くっ……まだちょっと痛いかも……=
//うん……ちょっと慣れてきた……=
//うん、いい感じ……そのままスピードアップして=
//もっと……もっとおちんちんでズボズボして=
//あ、あ、もっとリラックスしなきゃ……=
//割といい感じかも……ホント=
//あっ、それ、イイ……気持ちいいとこ突いてる=
//アンタのおちんちん大好き、もっと奥までハメて=
//ちょっと、必死すぎ……もっとゆっくり=
//あ、うん、速くしたいよね……わかってる=
//ねぇ、もっと速くしてもいいよ……？=
//う～、セックスってなんでこんなに気持ちいのぉ=
//え、まだ早いって……ちょっと！=
//そう、最初はその感じにして……=
//何回もおっきいの出してるみたい……=
//わかってるわよ……この締め付けがいいんでしょ？=
//お尻がめくれ……ちゃいそうっ=
//これ……アナルプレイって言うんでしょ……？=
//マンコでやるのとは違う感覚よね……ん、悪くないわ=
//ゆっくりやってくれなきゃやだからね……！=
//どんどん……アンタにお尻まで開発されてく……=
//ほら、もっとアナルでチンポこすりなさいよ……いいから=
//あう、ホントに裂けちゃうから……=
//アンタが気持ちいいなら……いいわ=
//なかなか悪くないんじゃない？　お尻もね=
//変態って言ってもいいわ……アナルで感じちゃってるんだもん=
//まだちょっと……辛いかも……=
//たぶんもうすぐ慣れると思う……だからそのまま続けて=
//ちょっと目覚めてきちゃったかも……アナル=
//アナルの刺激でマンコまで濡れてきちゃった……=
//こんなので……ホントに気持ちよくなるの？=
//これがいいの？　ふぅん……そうなんだ=
//普通のエッチにはない良さがあるのね=
//私のお尻までアンタのおちんちんの虜になっちゃってる=
//あっ、それイイ……痛いのごまかされてく=
//もっと触ってくれると嬉しいかも……=
//やだ、そこ触ると変な声でるからぁ……もう=
//あっ、イイ、おちんちんと手の両方で気持ちよくなってる=
//あ、なんか感じる……変なの……痛く、ない……=
//そこ、好き……覚えてくれたんだ=
//あぁ、ダメ、おかしくなっちゃう……もっと触ってぇ=
//すごい……気持ちいい……かも！=
//もっと触って……イイから、お願い=
//負けたくないのに……アンタに負けちゃいそう=
//どうしよう、軽くイキそうかも……あぁ、でも、もっと続けてぇ=
//頭がフワフワして……何も考えられなくなっちゃう=
//わかった、認めるわ……すっごく気持ちいい！=
//アンタすっごい……どこでこんなテクニック覚えてきたのよ=
//えっ、なんでそこ触るの？=
//うーん……そこはちょっと……=
//あれ……？　そこ、苦手だったんだけど……=
//アンタに苦手なとこまで開発されちゃうなんて……悔しい=
//気持ちよくは……まだわかんない……=
//触りたいの？　もう、しょうがないなぁ……=
//おちんちんと一緒なら、何だって気持ちよくなるのね=
//そこは微妙だからやめてぇ=
//今はそこ触るのやめにしない？=
//もう、イジワル……別にいいけど=
//アンタのせいよ……そこ、苦手だったのにぃ=
//気になって、エッチに集中できないからぁ……=
//そこまで嫌いじゃないわよ……いいから続けて=
//うぅ、なんでこんなに感じるのよぉ……もっとそこ触って=
//ひゃぁ、強い……激しすぎ……っ=
//速いってばぁ……もう……=
//あぁ、ズンズンくる……重いの好き！=
//これこれ、これよ！　オマンコの奥まできてる！=
//なにこれ、すごい奥まできてる……！=
//ガツガツしてるアンタ……ふふ、イイわね=
//もっとガンガン突いて、子宮のお口にキスしてちょうだい=
//私で気も良くなってくれてるの？　う、嬉しいっ=
//そう、その調子でもっと私を求めて=
//突かれるたびに頭が真っ白になっちゃうよぉ=
//なにこれ、どうなってるの……っ=
//うん、痛くはないから……頑張って=
//その調子でガンガンきて！　大丈夫っ=
//アンタの必死な声、もっと聞かせて！　それだけでイッちゃいそう=
//あ、アンタも必死なんだ……いいよっ、そのまま……！=
//激しいの、好き、もっと突きまくっていいからぁ=
//あぁ、すごくエッチな音がする……今、私たち、セックスしてるんだ=
//激しい……でも、腰のあたりがふわふわしてきてる……！=
//あぁっ、アンタのおちんちんに夢中なのバレちゃう……！=
//こすれて気持ちいい……マンコが快感に痺れてる=
//お尻が……！　速いってば！=
//アンタが喜んでくれるなら、私も……っ=
//お尻で感じてる私の顔、見ないで……恥ずかしい=
//そんなにお尻が好きなんだったら、チンコでもっと奥までキスしなさいよ=
//うぅ～っ……辛いけど、我慢するっ=
//気持ちいい声、聞かせて！　そしたら私……！=
//アンタの声の方がエッチだってば……！=
//お尻だもん、もっと激しくても大丈夫よ！=
//ねぇ、裂けてない？　ホント？=
//すごい……お腹に響くぅっ=
//悔しいからもっと締め付けてあげる……！=
//アナルがおかしくなるまで突いて突いて突きまくってぇ=
//じんじんする……！　お尻が熱いぃ=
//あぁ……なんかこれもいいかもっ=
//お尻が……おかしくなっちゃう！=
//くぅっ、お尻でイカされそうになるなんて……もうダメ！=
//は、はやくイッてよ……お願い！=
//これがお尻の良さなの……？=
//入ってくるのも抜かれるのも、イイ……！=
//ケツマンコで早くイッちゃいなさいよ！　私はもう……っ=
//私のお尻、限界かも……！=
//アンタと一緒なら、変態でもいいかも……！=
//お尻でズボズボされるのがこんなに気持ちいいなんて……！=
//アナルがアンタのおちんちん離したくないって言ってるぅ=
//もっとそれやって、痛いの飛んでっちゃうから=
//あう、すっごく反応しちゃう……！=
//エッチな女で悪かったわね！　だって気持ちいいんだもん=
//アンタの手、すごくエッチ……触られてるだけでもうイッちゃう=
//私に気を使ってくれてるの？　う、うん、ありがとっ=
//私がこんな姿見せるの、アンタだけなんだからね=
//全身に電気ビリビリきてる……気持ち良くて変になりそう！=
//やだ、これ、すごく気持ちいい……！=
//これ、もうたまんない……！　もっとやって=
//認めるわ、これすごく好き！　すぐイキそうになるっ=
//おちんちんと手の両方で責められて、もう無理ーっ！=
//あぁもう、クセになっちゃうよ……もっとお願い=
//やめないで、お願いイクまで続けて……！=
//やだやだ、これ以上はセックスに溺れちゃうぅぅーっ！=
//ダメ、そこダメ！　今はあっちに集中させて=
//だからそこ苦手だって言ったでしょ=
//そこでも感じさせる気ね？　好きにすれば……=
//触るのも激しく……強いのがいいの！　腰に合わせて！=
//ダメだってば……そこ、苦手だから……お願い=
//おちんちん激しいから……気になんないわ=
//もっと腰振って！　手も、そう、ぎゅっとよ！　イイ……！=
//気持ちよくなってきたところなのに……っ=
//そこ触るのやだ……今、必死なんだから=
//もう好きにして！　エッチの気持ち良さで全部忘れてあげる=
//わかったわ、アンタに完全降伏する！　だからイカせて！=
//そこ触りたいのはよくわかったから……でも後にして！=
//私に苦手なものなんて……なーいっ！=
//認める、もうアンタに夢中なの！　苦手なところも全部……っ=
//ん、ちゅっ……ぷは……なにこれ……んちゅ……すごくイイわ……=
//んちゅっ……ぷは……ふふ、上も下も繋がってる……ちゅっ、ちゅぱっ=
//ねぇ、上のお口にも入れて……舌。んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……もっと……キスして……んっちゅぅぅっ=
//んっ、んちゅぅ～っ♪　……はぁ、気持ちいい……=
//舌も絡めたい……んっ♪　ちゅぱ、ちゅるるっ、そうよ、これこれ……れるっ、んちゅうっ♪=
//んっ！　ちゅ……ちゅっ……好き……ちゅぱっ……大好き！=
//んちゅっ、キス好き、ちゅぅぅっ、もっと感じちゃうっ=
//ねぇ、口でも感じさせてよ……んっ、ちゅぅぅ～っ……ありがと♪　ちゅっ=
//んんっ、ちゅぅぅっ……止まらない……んっ、ちゅっ、もっと！　ちゅううっ=
//突くのも、ちゅっ、キスも、ちゅっ、やめないで=
//上のお口、空いてるよ？　んちゅっ、はぅ、気持ちいい……ちゅぱっ、んちゅぅっ=
//んっ、ちゅっ、幸せ感増し増し……ちゅっ……すごい……ちゅっ、ちゅぱっ=
//んっ、ちゅっ、アンタのおちんちんも喜んでる？=
//んじゅるっ！　ちゅぱっ！　アンタとのキスエッチ、たまんないっ……んちゅっ、ちゅぅうっ=
//ちゅっ、んんっ、すごい……ちゅっ、んちゅっ……全然辛くないわ……ちゅっ、ちゅぱっ=
//んちゅっ、はぁ、幸せね……ちゅぅぅっ、アンタもそうでしょ？=
//突き上げた瞬間に……ちゅっ！　そう、キスして！　ちゅっ！　ちゅぱっ！　んっちゅうぅ♪=
//んっ！　んちゅ！　これ……最高！　ちゅっ！　もっとして……んちゅうっ！=
//キスは私が……！　んちゅっ、アンタはそのまま腰振って！　ちゅぱっ、んじゅるっ=
//キスしてくれたらもっと感じ……んちゅっ！　はぅ、早いってばぁ……ンッ！=
//んちゅっ！　ちゅぱ！　キスまで……感じる！　ちゅぱっ！　変なの！　んちゅっ！=
//ちゅっ！　んちゅっ！　上でも下でもキスしまくり♪　んちゅっ、れろれろっ=
//ちゅっ、ちゅぅぅっ、せめて口は私がリードするわ！　……ちゅぱっ、じゅるるっ=
//あっ、これが感じてるってこと……？　腰のあたりがゾクゾクしてきてる！=
//これが……エッチの快感なのね……わかってきたかも=
//もうそろそろイッちゃいそうよ……ねぇ=
//もうどうなってもいいから……アンタのおちんちんで早くイカせて！=
//もうすぐイクんだ……ちょっと怖いけど、う、嬉しいっ=
//ちゃんと気持ちいわ……なんだかすごく嬉しい！=
//あ、もう我慢できそうにないかも……腰が勝手に動いちゃう=
//ねぇ、私も腰動かしていい？　アンタのおちんちんもっと速く欲しいの！=
//私の声、変じゃない？　あっ、これが喘ぎ声なのね！=
//エッチで嬉しくなるなんて……私も大人の女になれたのね！=
//ダメ、イキそう……そのまま、突くのやめないで=
//ふわぁ、子宮が降りてきてる……そろそろイクわ！=
//お腹の奥がジンジンしてる……私、どうなっちゃうの？=
//ねぇ、イク時はアンタと一緒がいい……お願い=
//あぁっ、またアンタにイカされちゃう……悔しい！=
//ダメ、これ以上は身体がもたない……早くイカせてぇ=
//アンタ……そろそろ我慢の限界なの？=
//我慢しないでね？　私はいいから……=
//必死ね……ふふ、そういうアンタ、すごく好きよ=
//アンタのおちんちん、おっきくなってるのわかるわ=
//いいわよ……私のことはいいから、好きな時にイッて=
//アンタがイキたいなら、私は止めない……！=
//感じてるアンタを見てると、こっちまでムズムズしてきたわ=
//早くイキたいのね……おちんちんがパンパンだもの=
//すごく必死ね……だけど、いいわ……大丈夫だから=
//アンタがイクところ、私に見せて……=
//速すぎて腰が壊れちゃいそう……アンタのことよ=
//すごい、おちんちんがめちゃくちゃ熱くなってる……火傷しそうよ=
//怖くないわ……アンタが気持ちよくなってくれてるんだもん=
//私もイキそうな時、アンタみたいに必死なのかな=
//なんかすごくオスって感じ……嫌いじゃないわ=
//必死にマンコでこすって……私まで……イキそうよ=
//ふわ、お尻が変！　痛く……ないっ=
//あっ、お尻でイキそ……！=
//そう、もっと私のお尻を味わって=
//アナルの奥まで、そう、おちんちん突っ込んで、もっとぉ=
//なにこれ、ワケわかんない、何でぇっ=
//お尻の感覚が……ムズムズしてるぅ=
//強く突かれると、身体全体が痺れるの=
//チンポでアナル犯されるの好きっ、大好きっ=
//やめて、速くされると……変になりそう！=
//なにこれ、もうお尻じゃない……！=
//この速さ、イイ……！　お尻がイッちゃう=
//お尻が敏感になってる！　おちんちんで感じてる～っ=
//お尻がお尻じゃなくなっちゃうぅ=
//このままイクとヤバいって……！=
//こんなのお尻じゃ……もうアソコと一緒よ！=
//もうダメ、アナルプレイ最高っ！　このままイカせてぇ=
//なんかアンタのふくらんでない！？=
//アンタ本当にお尻が好きね=
//アナルがどんどん拡げられてくわ……=
//私のアナルでこんなになって……ふふっ、ヘ・ン・タ・イ♪=
//お尻がもうキツキツ……！=
//私のお尻、そんなにいいんだ？=
//お尻の中でもわかるわ、アンタ、イキそうなのね=
//おちんちんがお尻の中でビクビクしてる……早くイッちゃいなさいよ=
//お尻が火ぃ吹いちゃうからぁ～っ=
//あっ、すごいふくらんでる……=
//しょうがないから好きにさせてあげるわ=
//頑張って！　私もお尻に力入れて……搾り取ってあげる！=
//そんなにこすって、痛くないの！？=
//私のお尻ももうすぐ限界かも……=
//そうそう、お尻で必死に腰振って♪=
//早くチンチン楽にしてあげましょうよ。私のお尻でねっ=
//（初絶頂）あっ、なにこれ、何かくる！=
//あ～っ、先にイッちゃう……！=
//きたきた、イッちゃう～っ！=
//ダメ、もう無理、アンタのおちんちんでイカされちゃう！=
//ふぁ、もう、ダメ……！=
//ごめん、もう無理……我慢できない！=
//お願いもっと突いて、イッちゃう！=
//イクわ！　アンタのチンポに突かれてイッちゃう！=
//（初絶頂）あっ、くる、アンタも一緒に！=
//やったわ、アンタと一緒にイケる……！=
//一緒にイキましょ……そう、もっと突いてぇ！=
//ビクビクチンポとビクビクマンコで一緒にイッちゃうわよ！=
//アンタと一緒にイキたい……！=
//私たち、通じ合ってるのね……！=
//あぁ～っ、もうイク！　アンタもね！　一緒に！=
//あっ、きた！　アンタもなのね！？　一緒にイキましょっ！=
//（初絶頂）もう何でもいいからぁ……！=
//わかったから、早く……！=
//私も……中に欲しいかも……っ=
//マンコの奥にもらえるんだ……♪　いいわ、早くっ=
//うんっ、いいわ……！　だって我慢できないんでしょっ=
//アンタの好きにすればいいじゃないっ=
//出さないなんてありえないでしょっ=
//熱いの、奥までちょうだい！　びゅーびゅーしてっ=
//うん、わかった……外に出して=
//アンタがそれでいいんだったら……いいけど=
//びゅーって出す気でしょ？　ふふっ、ちょっと楽しみ=
//いいわ、外に出して、濃厚なせーえきの匂いかがせてぇ……=
//ありがとっ……気を使ってくれてるんでしょ=
//はいはい、お好きにどうぞ=
//今回はどれだけ飛ぶかしらね～？=
//直前までおちんちんズボズボしてよ？　約束だからね=
//もうすぐなの？　どこに出す気……？=
//わわ、もう出ちゃいそうなの！？=
//好きなところに出せばいいじゃない……=
//すっごい激しい……ザーメンぴゅっぴゅしたいんだ？=
//ねぇ、どこに出すの？　言ってよ……！=
//イクのはいいけど、どこに出すつもり？=
//出したいの？　私は……どっちでもいいけど=
//いいよ、濃厚なやつ、どこにでも好きなだけ出して=
//ゴムしてるから……大丈夫じゃない？=
//好きなだけ出せば？　ゴムしてるしね=
//すっごい激し……ゴムあるからってアンタねぇ=
//私のトロトロマンコでゴム滑るでしょ=
//気にすることないわよ……ゴムしてるんだし=
//ゴムの中に出しちゃいなさいよ=
//そんなに激しくしたら、ゴム破けちゃったり……しないか=
//ゴムだから大丈夫、思いっきり出して！=
//やだ、やめて、お尻、気持ちいいよぉ！=
//あ、あ、お尻がもう我慢できない……！=
//ごめん、お尻で先にイッちゃうわ！=
//お尻から快感がせり上がってくる……もうダメぇ=
//どうしよう、お尻になんかくる……！=
//お尻、もうダメみたい……っ=
//アンタもすぐについてきてね！=
//そのままチンポでアナル突きまくって！　イクぅ！=
//あっアンタも！？　私ももう……！=
//アンタも私も、もう限界ね……！=
//このまま一緒にイキましょっ=
//イキそうなおちんちんの痙攣まで、気持ちいいっ=
//このままイクしかないみたい……っ=
//ごめん、すごい締め付けちゃってる！=
//お互い、すっごくビクビクしてる……！=
//このまま一緒にイクの、お尻でどこまでも一緒にっ=
//そんなのいいから、早く！=
//お尻だから大丈夫だってば=
//安心して、お尻で受け止めてあげるから=
//私を妊娠させるつもりで、奥の方まで注ぎ込んで！=
//お尻でしょ、気にしないでっ=
//いいからそのまま出してっ=
//そのまま奥までビュービュー出しちゃいなさいよ！=
//やっぱり、お尻でも最後までやらなきゃねっ=
//ふぁ……すごい……中に出てる！=
//わぁ、ドクドクってきてる……=
//きたぁっ……あついの、気持ちいい……=
//はぅ、中出しサイコー……お腹いっぱぁい=
//すごくあつい……=
//え、どこまで出るの……？=
//まだ止まらない……すごい量がきてるわ=
//出しながら、おちんちんがビクビクしてる♪=
//あっ、ゴムしててもわかる……！=
//破れてはいないと思う……たぶん=
//今、出してるんだ……ゴム越しでもわかるわ=
//ゴムつけてるときのアンタってすごい=
//うわ、すごいビクビクしてる=
//なんかまた中でふくらんでる感じがするわ=
//ゴムしてるし、最後まで出し切ってね=
//もー、また暴れちゃって……=
//あっ、お尻の奥に何か流れ込んできてる……=
//すごい……奥の奥まで届いてる……=
//せーし、熱いから……どこまで来てるかわかるわ=
//ザーメン、すっごく熱いぃ……お尻の中で感じるわぁ=
//あぅぅ、逆流してる感じが……=
//どこまでも出てるわね……=
//そう、そのまま……出し続けていいわよ=
//もっと、最後まで搾り取らせて……お尻、ぎゅっとするからぁ=
//あああぁぁぁぁっ！=
//ダメ、イッちゃうぅぅぅぅぅぅ！=
//あっ、ダメ、もう無理……イックぅぅぅぅぅぅぅぅ！=
//やだぁぁぁぁぁぁっ！=
//イク、イッちゃぁぁぁぁぁぁ！=
//ふぁっ、やだ、イクぅぅぅぅぅぅぅっ！=
//はぁぁぁぁぁぁぁんっ！=
//イク、イッちゃうのぉぉぉぉぉぉ！=
//イクイクイク、イックぅぅぅぅぅぅぅ！=
//イッ、あぁぁぁぁぁぁ！=
//イクッ、イックぅぅぅぅぅぅぅ！=
//もうダメ、イクッぁぁぁぁぁぁぁ！=
//私、変じゃなかった？=
//今は……ゴムの安心感に感謝ね……=
//ゴムつけてても良かったぁ……=
//ゴムがこすれる感じがね、またイイの……=
//もう夢中で……どうなってたの？=
//私も安心してイケたわ……=
//もう、ゴム破けそうなほどしたでしょ……いいけど=
//ゴム越しでもちゃんとアンタを感じていられたわよ=
//うん……ちゃんと気持ち良かったわ=
//お腹の中があつぅい……=
//お腹が精子でたぷたぷ……幸せ=
//身体にアンタの感触が残ってるの……またしたいな=
//アンタを感じられて良かった……=
//アンタの熱いの、直接感じるわ……=
//この熱いの、好き……=
//まだゾクゾクしてる……余韻でまたイッちゃいそう……=
//そうだ、赤ちゃん！　……今はいっか=
//出来ちゃってたらどうしよう……=
//ホントに孕んじゃうぐらい出しちゃって……もう=
//もう何も考えられないくらいに気持ち良かった……=
//あぁ、もう、今は何でもいい……=
//アンタ、責任取ってよ……なんてね=
//この後のこと、また相談させてね……=
//ねぇ……ホントに作っちゃおっか？　愛の結晶……=
//アンタより先にイッちゃうなんて……=
//認めるわ……アンタ、すごく上手……=
//アンタのおちんちんがすごすぎるの……=
//まさかここまでアンタにやられちゃうなんてね……=
//我慢できると思ったのにぃ……=
//次は一緒にイキたいな……=
//次こそは……私がアンタをイカせてあげるから=
//私たち、変態になっちゃったわね=
//お尻でも一緒にイケたわね=
//私たち……仲良しよね、ふふっ=
//すっかりおケツがマンコになっちゃった……=
//私のお尻、気持ち良かった？=
//一緒にイケて良かった……=
//お尻ってイイわね……=
//私のお尻、すっごく良かったでしょ？=
//お尻でイッちゃった……=
//私、お尻が弱点なのかも……=
//もっとお尻も強くならなきゃ……=
//今度はアンタのお尻も……ううん、こっちの話=
//もう……ホントわけわかんない……=
//くぅ、イッたなんて認めたくない～=
//お尻が課題だわ……=
//アンタのせいで、もうお尻がガバガバ……=
//ゴムしてるからって、激しすぎ……=
//またゴムに頼っちゃって……馬鹿=
//ゴムの耐久性は……大丈夫ね=
//ゴム破きそうなほど、アンタのデカチンポ、パンパンだったわね……=
//そういえば、ゴムしてたっけ……もうどうでもいいや=
//ゴムがある時の激しさ、好きかも……=
//いつか破れても知らないんだから=
//今度は生でやってもいいかな……なんてね=
//あぅ、もうダメ……身体に力入んない=
//すごい……まだドキドキしてる=
//これ……しばらくダメかも……すごすぎ=
//いっぱい汗かいちゃったわね……=
//ちょっと待って……今何も考えられない=
//余韻……味わっててもいい？=
//もう……アンタとのエッチやめらんない……=
//またいっぱい出されちゃった……=
//赤ちゃん……あぁ……後でいいや=
//プロポーズ……ううん、何でもない=
//出来ててもいいわ……アンタとなら=
//もうすごすぎ……ホントに出来ちゃったかも=
//危険日だったのに……もぉ……=
//奥に溜まったままなの、わかるわ……=
//アンタの赤ちゃん、欲しい……かも=
//孕んじゃってもいいかも……アンタのこと好きだし=
//今はダメ……もうちょっと待って……=
//触っちゃダメぇ……今、敏感だから……=
//もう諦めたわ……アンタには勝てない=
//後で……おちんちんにありがとうってさせて……=
//まだフワフワしてる……=
//なんだか天国にいるみたい……=
//先にイッちゃってごめんね……？=
//続き、しよっか？　アンタもちゃんとイかなきゃ……=
//お尻、初めてだったのにぃ……=
//お尻、そんなに良かったんだ……=
//わかってる……私もアンタも、お尻のとりこ……=
//ここまできたら、もう何してもいいかも……=
//アンタ、お尻で喜びすぎ……！=
//もう……やめられないかも=
//ねぇ、またお尻でもするでしょ……？=
//しばらくトイレに行けなさそう……アンタのせいよ♪=
//しばらく思い出したくなぁい……=
//今は黙ってて……まだ恥ずかしいの=
//今度はお尻でアンタをイカせるから……=
//続き……マンコでやる？　いいわよ……=
//あぅぅ、アンタに恥ずかしいとこ見せちゃった……=
//もう、そんなニヤニヤしないで=
//勝手なお尻だって怒っていいわよ……=
//アナルまでアンタのチンポに負けちゃうなんて～っ=
//ゴムの中にちゃんと出せた？=
//満足できた？　なら良かった……=
//まだしばらくはこのままでも平気よ……=
//ねぇ、もう終わり？　ゴムならまだあるわよ……？=
//ちゃんとイッてくれて良かったわ……=
//ゴム、まだ外さなくても大丈夫？=
//ふふっ……必死なアンタを思い出してたの=
//気持ち悪いなら、ゴム外しましょ。それからもう１回……♪=
//うん……まぁ、気持ち良かったわよ=
//あーあ、こんなに出しちゃって……=
//イクときのアンタの顔、最高だったわよ=
//このまま動いてもいい？　滑りは良くなってるから……=
//男子がイクと、こんなになるのね=
//どれだけアンタがイッたのか、よくわかるわね=
//またアンタがイクところ、見たいかも……=
//ザーメンの匂いで興奮してきちゃった♪　続けちゃダメ？=
//赤ちゃんはまだ早いってば……=
//アンタってホント自由よね～……=
//アンタ、途中から危険日ってこと忘れてたでしょ……別にいいけど=
//慌てて出したとかじゃないわよね？　だったらいいの=
//危険日なのに、容赦ないんだから……=
//好きにしてくれていいとは思ったけど……=
//責めはしないわよ……アンタが気持ちよくイケたんだったらね=
//私がイカなくても、赤ちゃんって出来ちゃうのかな？=
//ゴムつけてて良かった……一安心ね=
//最後までいっぱい出せた？=
//ゴムの中に出したやつ、捨てちゃうんだ……=
//中に出させてあげられなくてゴメンね……=
//ゴムつけてやってくれてありがとね……=
//ゴムが代わりに受け止めてくれたのね……=
//ゴムがなかったら、アンタの全部受け止めきれてなかったかも=
//アンタの精子が嫌ってわけじゃないから、勘違いしないでね=
//なんか溢れてない？　すごい量出たんだ……=
//アンタが出したの、ちゃんとココに入ってるから……=
//長い射精だったわね……うん、楽しめたわ=
//アソコ、ザーメンでいっぱいにして……今、私、最高に幸せかも=
//アンタが出したので、もうお腹パンパン……=
//いつもすごい量よね……びっくりしちゃう=
//アンタが出してる間もね、私……ふふっ、この先は秘密=
//ザーメン入れたままのセックスも気持ちいいわよね=
//途中で止めるの忘れちゃった……もういいけど=
//アンタとなら……どうなっても、別に怖くないし=
//イク瞬間はホントにもうどうでもよくなっちゃうのよね=
//私……わかっちゃった。危険日だからこそ、中出しが気持ちいいの=
//ダメってわかっててもやるのよね、アンタって人は=
//アンタのことだから、この後もちゃんと考えてるんでしょ？=
//危険日なんてなければいいのに……って思っちゃダメかぁ=
//アンタが言ってくれないんだったら、私からプロポーズしちゃうわよ=
//次こそは絶対アンタを先にイカせてやるんだから！=
//も～、悔しい！　この身体、何回イカされちゃうのよっ=
//また私とエッチして！　コントロールできるように訓練したいの=
//身体のぜーんぶ使わなきゃ、アンタに勝てないってことがよくわかったわ=
//見てなさいよ、いつかイクのもコントロールしてやるわ=
//私もアンタのテクニック、覚えるわ！　だからもっと教えて=
//いつかアンタを私のテクで悶えさせてやるんだから～！=
//ねぇ、アンタをイカせるために試してみたいことがあるの。連戦、ＯＫよね？=
//も～、お尻の中がぬるぬるする……=
//思いっきり出してくれちゃって、もう……=
//お尻でぎゅーってしてたの、わかってくれた？=
//もう、お尻で孕んじゃったらどうするのよ……そんなわけないけど=
//おっきな座薬だったわね……=
//お尻が変になっちゃったじゃない=
//うん、まだアンタのせーしでポカポカしてる……=
//ねぇ……アナルでイッたせいで、オマンコがヒクヒクしてるんだけど……=
//もう……変態馬鹿ぁ♪=
//おちんちんもげそうじゃなかった？　あ、そう……=
//お尻にまでアンタのにおい、ついちゃったわね=
//アンタのチンポのせいで、トイレの時まで感じちゃって大変なのよ=
//うわ、すごい……ビクビクしてる=
//すっごい出てるぅ=
//あはは、飛んでる飛んでる～♪=
//おチンポ、おっきい……すごいハネてる～♪=
//こ、こんなのが私の中に……！=
//まだ出るの？　すごい……=
//エッチな光景……いつ見てもいいわね=
//頑張って！　ほら、イケイケーッ！=
//精子ってこんななんだぁ……=
//どこにこんな溜まってたんだろ……=
//エッチにテカッてる……なんかいいわね=
//あーあ、もったいない……って、舐めないわよっ！　……舐めたいけど=
//独特な匂いがするわね……=
//わぁ、まだ熱い……精子、生きてるんだ=
//むせかえるこのにおい……たまんない=
//シュンとしてるおちんちん、可愛い……狂暴なのも好きだけど=
//これが……赤ちゃんの素……=
//すっごいドロドロしてる=
//どこまで飛んでくのかって思ったわ=
//このにおい嗅いでると……んっ、また濡れてきちゃった=
//あぁ、白いの溢れてきてる……=
//あぅ、止めらんないよぉ……=
//アンタのと私のでもうドロドロ……=
//アンタの精液と私の愛液が混ざって……まるで愛し合ってるみたい=
//なにこれ、やだぁ……出てきちゃってる=
//あっ、やだ、出ないで……！=
//ドロッと出てきてるの、アソコでも感じるわ=
//見て、すごくエッチな光景……興奮しない？=
//あぅ……出ちゃう……=
//い、今のブピッて音は違うんだからね！=
//お尻に力を入れても……ダメかぁ=
//アンタがアナル拡げてくれたせいで、せーしダダ漏れよ=
//ドロドロが抜けてっちゃう……=
//見ないでぇ……恥ずかしいからぁ=
//ポッカリ空いた穴から出ちゃってるぅ=
//全部出ちゃう……栓しなきゃ……アンタのチンコとかで=
//またするの？　いいけど……=
//あのさ……またしない？=
//ねぇ、もっとしましょうよぉ=
//えっと……続き、してもいいわよ=
//もっとしてもいいんだけど=
//またしてくれなきゃやだ=
//うん、いいよ……！=
//おちんちん欲しいのぉ=
//また……きて=
//いいから早くっ=
//チンポ突いて、突いてっ=
//え、それダメ=
//そこはちゃんとしなきゃ=
//ゴムあった方がいいと思うんだけど=
//何か忘れてる！=
//ゴム忘れてるでしょ=
//また暴れる気でしょ、ゴムつけなきゃ=
//待って、今日危険日！=
//ダメだってば、危険日なの=
//赤ちゃんできちゃうってば=
//危ないからダメ=
//危ない日だから、我慢してつけて=
//孕んじゃうからダメ=
//もう、またぁ？=
//はいはい、いいわよ=
//アナルもチンポ欲しがってるわ=
//そんなにいいんだ……=
//アンタ、お尻好きだもんね=
//お尻ヒクヒクしてるのぉ=
//うーん、やっぱごめん……=
//汚いからやだぁ=
//もー、変態プレイはしばらくお預け=
//そこはちょっとやだな……=
//お尻の気分じゃないかも=
//今はマンコの方が欲しいの=
//あぅ……またきたぁ……=
//あ～、これよこれ=
//きたきた、これこれこれぇ！=
//入ってる、入ってるぅ=
//ん、イイ感じ……=
//ん～っ、入ってきたぁ！=
//あっ、きたぁ……=
//いきなり、きてるぅ=
//あ～っ、奥までくるぅ！=
//わっ、もう！？=
//不意打ちきたぁ=
//やん、ズボッときてるぅ=
//すご……もう復活してる=
//もうこんなにおっきい……=
//うわ、すごい、もうガチガチ=
//あぅぅ、お尻きたぁ=
//いいわ、どんどんきて=
//もっと、アナル拡げてぇ=
//ねじこまれて……るっ=
//お尻、拡がっちゃうぅ=
//ケツマンコ、イイのぉ=
//わ、そんないきなりっ=
//お尻に刺さってる……！=
//あ、あ、お尻が……犯されるぅ=
//ええっ、ちょっと待って=
//私のお尻！　お尻ぃ！=
//アナル弱いのぉ=
//また入っちゃってるわね……=
//入れてるだけでイッちゃいそう=
//ねぇ……私から動いてもいい？=
//ふぅ、すごくあったかい……=
//アンタを中で感じるわ……=
//早く……ズボズボしてぇ=
//穴が拡がっちゃう=
//勝手にお尻が締まっちゃうわ=
//早く、アナル犯しなさいよ、ねぇ=
//お尻が変な感じ=
//アナルの感触味わってるの？=
//いつまでそうしてるつもり？　早くっ=
//えっ……やめるの？=
//急にやめないでよ=
//やだ、もっとおちんちんちょうだいよ=
//うそ、もういいの？=
//えっ、どうしたらいいの？=
//早く、また入れて！=
//あっ、出た……！=
//何か悪かった？=
//私のアナル、きつすぎた？=
//まさか……飽きた？=
//もしかして気が変わった？=
//まさかチンポ取れて……ないかぁ=
//あ、いいかも……=
//アンタってホント優しいのね=
//あぁ、焦れる……=
//うん、気持ちいいわ……=
//じわじわきてぇ……=
//まだまだ、我慢ん……=
//慣れてきたかも=
//焦っちゃダメ、まだまだ=
//おちんちんコスれてイイ=
//すごくいい感じ=
//速く……もっと強くぅ=
//優しいチンポ大好きぃ=
//あっ、なんかいい……=
//優しくしてくれてありがと=
//もっと速くても大丈夫だからね=
//お尻から力が……=
//お尻好きなんだ？=
//抜き差しされてるの、わかるぅ=
//お尻も気持ちいい=
//私もお尻好き……！=
//お尻の穴、締まってきたぁ=
//もっときて……=
//お尻の穴まで喜んでる=
//もっとアナルの奥まで強くきて=
//重いのくるぅ=
//奥までくる……！=
//おちんちんで私をめちゃくちゃにしてぇ=
//ズンッてきたぁ=
//子宮にキスして！=
//デカチンコで、そう、貫いて！=
//あっ、激しい……=
//強いアンタ、好き！=
//ガンガンに突きまくってぇ=
//強いよぉ=
//もっともっとかき回しなさいよ=
//アンタのおチンポ大好きなのぉっ=
//あぅ、響くぅ=
//固いの、どんどん突き刺して！=
//あーもう、変態でも何でもいいわっ=
//すごい、強いぃ=
//お尻に気なんて使わないで=
//アナルで早くイキたいーっ=
//お尻が熱いっ=
//お尻でイカせてぇ=
//ケツマンコが潮吹いちゃうぅ=
//すごくこすれてるぅ=
//アンタも早く気持ちよくなって=
//もっと、もっと乱暴にお尻犯してぇ=
//あぁ……きそう……=
//そのまま突いてて……！=
//アソコが痺れてきたぁ……！=
//そろそろヤバいかも……=
//あっ、くるくる……イキそう！=
//チンポそのままズボズボし続けてぇ=
//すごく感じてるわ=
//腰が止まんないっ=
//アンタのチンポでイクからね……！=
//もうイキたい……！=
//ダメ、もうイカせてーっ=
//あっ、イキそ……今やめたら怒るからっ=
//またイキそう？=
//いいわ、頑張って=
//また出したいのよね、わかってるっ=
//おっきくなってる……=
//早くイッちゃいなさいよ=
//私も協力してあげるわ=
//激しっ……またイクのね=
//アンタのその顔、たまんない=
//敏感チンポ、早くイッけぇ～！=
//あはは……必死ね=
//私がまたイカせてあげる！=
//出したばっかなのに、またすごい=
//お尻で感じてるわ=
//お尻でまたイッちゃう～っ=
//アナルがマンコになっちゃった=
//お尻、もうダメかも=
//お尻、好き、やめらんないっ=
//もうアナル感じすぎて無理～っ=
//あぁっ、お尻でこんな……=
//もっと激しくして、壊れてもいいからっ=
//アナルファックして、最後まで犯してっ=
//お尻でイキそうよ=
//お尻セックス最高っ=
//変態アナルって呼ばれてもいいわっ=
//お尻でイッちゃいなさい=
//お尻でもうこんなに……=
//アナルに出したいんでしょ？　知ってる=
//お尻に出したいんだ？=
//アンタのソレってホント正直……=
//我慢しないで、アナルにビュルビュルして=
//もー、激しくコスりすぎ=
//早く溜まってるの出しちゃいなさいよ=
//アナルめくれちゃうからぁ……もう=
//あぅ、わかったから……=
//お尻で搾り取ってあげるわ=
//もー、そこ、オナホじゃないんだからねっ=
//もう限界……！=
//無理、もうイクから！=
//おちんちんの馬鹿ぁ！　イッちゃう！=
//もうそこまできてるっ=
//ダメ、もう我慢できない！=
//また先に……でも無理ぃ！=
//また一緒にイッて！=
//早く一緒にイキましょ！=
//そのまま、止めないでーっ！=
//い、イクわよ……！=
//そう……もうすぐ、くるっ！=
//激しいままっ、一緒にイクぅ！=
//いいわ、またイッて=
//ふふ、私の勝ちね=
//何度でもイケばいいの！=
//もう無理しないで=
//あとちょっとでイカせてあげる！=
//早くザーメンぶちまけちゃいなさいよ！=
//いいわ、好きにして=
//勢いよく出しなさいよ=
//またアンタの濃い匂いかがせて=
//いっぱい出せばいいじゃない=
//また噴水みたいにねっ=
//ザーメンの匂いでまたイクわ=
//あっ、次はどっち……！？=
//もうすぐ……くるっ=
//おちんちん苦しそう……っ=
//エッチな音がすごい……♪=
//あぁもうどっちでもいからぁ=
//出すのね！？　いいわっ=
//どっちでもいいから出してぇ=
//早く好きな方にザーメンぶちまけて！=
//ゴムの中に出すんでしょ！？=
//ゴムがギチギチしてる……！=
//ゴムの中にぶちまけて！=
//私を妊娠させるつもりで出しちゃいなさいよ！=
//ゴムあるから……イッて！=
//みんなもう限界だわ……！=
//ゴムがこすれるぅ=
//これも赤ちゃん作る練習よ……なぁんてね=
//またお尻で勝手に……！=
//お尻がもう限界っ=
//ケツマンコ、イッちゃうーっ！=
//ひとりじゃやだぁ……=
//先にイッても許して！=
//アナルで天国にイカせて！=
//お尻も一緒よ！=
//お尻の穴、締めるわよ！=
//アナルもザーメン欲しがってるの=
//アンタとならまたイケるからぁ=
//最後までアンタと一緒よ！=
//お尻の奥までビュービューしてねっ=
//アンタ、ホント変態ねっ=
//思う存分お尻に出しなさい=
//いいからそのままケツマンコで気持ちよくなって=
//お尻にびゅーっと、ほら！=
//好きなだけお尻でイケばいいじゃない=
//私のアナルはアンタのものだからっ=
//あーっ、出てる……=
//さっきよりもずっとビクビクしてる=
//最後までちゃんと出し切るのよ=
//また熱いのきてる……=
//すごい……ドクッドクッて……=
//私の奥まで……そう、注ぎ込んで=
//出てるのわかる……=
//ゴムがパンパン……=
//これ、ゴムがなかったら赤ちゃんできてたかもね……♪=
//ゴムに入りきる？=
//またよく出したわね……=
//ゴムの先っぽが、私の子宮のお口をツンツンってしてる……=
//お尻の中、またきてるぅ……=
//お尻の奥まで感じちゃう……=
//これ以上入んないわよぉ=
//どんどん流れ込んでくる……=
//勢いが……衰えてない！？=
//もうお尻が精液でいっぱい=
//あぁぁぁぁっ=
//またイッちゃう、イクぅぅぅ！=
//ダメ、イク、またイッちゃ……あああぁぁぁっ=
//んあぁぁぁっ=
//セックス大好きぃぃぃーっ！=
//おちんちん大好きっ、あっ、イクぅぅぅ！=
//あっ、イクぅぅぅ=
//イクイク、またイッちゃうのぉぉぉぉ！=
//もうダメ、イックぅぅぅぅぅぅぅ！=
//ダメ、イックぅぅぅ=
//もうおかしくなっちゃうぅぅぅぅぅ！=
//やだ、また、イッちゃぁぁぁぁぁん！=
//あ……良かった、ゴム……=
//ゴムがこすれるの、良かったわ=
//コスれて痛くて気持ち良かったの=
//ゴムあっても、イイわ……=
//ゴム買い足しておかなきゃ=
//ゴムの感触もたまんないわ……=
//あったかい……=
//奥まで届いてる……=
//アソコがまだ痺れてる……=
//また出されちゃった=
//精液でお腹いっぱい……=
//生って最高……好き……=
//アンタって立派ね=
//アンタ、男らしいとこもあるじゃん=
//アンタが出す瞬間、最高にイカしてたわよ=
//なんかカッコよかった=
//危険日って忘れてたわ=
//あーあ、危険日なのに出しちゃった♪=
//またイカされちゃった……=
//う～、やっぱりまだ悔しい=
//今回も私の負けね=
//あんなの我慢できないってば=
//次こそは私が……！=
//はいはい、アンタのチンポの勝ちよ=
//気持ち良かった？=
//やっぱりお尻も好き=
//アナルでまたイカせられた～=
//お尻でイッちゃったね=
//キツくて良かった？=
//お尻までもうぐしょぐしょ……=
//も～、恥ずかしい……=
//次はもっと締めなきゃ……=
//アナルでまた負けちゃうなんて～っ=
//今の、忘れてよ=
//わかってるわ、もう開発済みね=
//どうせ私のアナルはおマンコと一緒よっ=
//腰が……力入んない=
//ゴムありもイイわ……=
//アンタが暴れてくれるから……ゴム好き=
//しばらく動けないかも……=
//ゴムも好きなの……変？=
//ゴム破けちゃうほどだったわね……=
//次も生がいいわ……=
//アンタを直に感じる……=
//すごく愛されてるって感じたわ=
//あぁもうダメ、気持ち良すぎ……=
//やっぱり生は気持ちいいわ=
//まだアソコがキュンキュンしてる=
//危険日……だったっけ=
//このスリル、ヤバい……=
//アンタとの赤ちゃんなら、私……！=
//赤ちゃん……できてもいいかも=
//ハマっちゃダメ、危険なの……！=
//ねぇ……このまま出来ちゃっても……ふふっ=
//まだ敏感なの……=
//私の負けでいいかも=
//アンタのおちんちんには勝てないわ……=
//我慢できなかったぁ……=
//もうアンタに全部任せる=
//この……デカチンポ！　……好きッ=
//お尻……もうダメ=
//これ、お尻の方がいいかも……=
//マンコとは比べ物にならないわ……=
//全身ヘロヘロだわ=
//締めるコツを覚えたわ=
//またお尻で搾り取ってあげられたわね=
//最弱のお尻ね……=
//全部、感じすぎるお尻が悪いの！=
//もうどこまでイッちゃうのかな、私……=
//お尻嫌い……うそ=
//私のお尻、もう壊れてるのかな=
//ハメてるだけで、余韻でイッちゃいそう=
//ゴムにいっぱい出した？=
//ゴムがふくらんでるのわかるわ=
//次は中に出してもいいわよ……=
//満足したなら良かった=
//あーまたはちきれそうね=
//ゴムの中に出しちゃうの、やっぱもったいない=
//またすごい出してる=
//生だから気持ち良かったんでしょ=
//もう子宮の中、入りきらないわよ=
//どこからそんなに出せるの？=
//もう、またこんなにいっぱい出して=
//ねぇ、このまま生でまだ感じさせて……=
//これ、絶対妊娠してるわ……=
//もー、アンタのスリルに巻き込まないでよ=
//あっつぃ……せーしが泳ぎ回ってるのかな=
//念には念をって感じ？=
//危険日だから、すごく感じちゃった=
//妊娠しちゃえ！　なーんてね……=
//ゴムあっても全然イケるわね=
//次もゴムありでやっちゃおっか？=
//あ、またゴムの先っぽが奥をトントンってしてる=
//ゴムの良さ……気付いちゃった=
//アンタも感じてる？　ゴムの良さ=
//ゴムの匂いも好き……エッチ思い出して濡れちゃうの=
//あ、まだ出てる……ふふっ=
//あ、ダメ、まだ抜かないで……=
//もうちょっとこのままで……ザーメンが中で気持ちいいから=
//気持ちいいの、まだ続いてる……=
//余韻が気持ちいいの……=
//おちんちんで栓してて……精液が出ちゃう=
//スリルでしょ？　わかってる……=
//わざと激しくしてたでしょ？=
//うー、気付いちゃった？　私もスリル好き……=
//もー、ダメな日だったのに～……=
//アンタの熱烈な愛を感じたわ……=
//最後、腰が止まらなかったの……=
//まーた私だけかぁ……=
//勝手なのは認めるわ……=
//いいわ、私をオナホにしてくれていいから=
//ごめん、続けても……いいよ？=
//だって我慢できなかったんだもん……=
//次こそはアンタを……って何回言ってるんだろ=
//お尻だからって……もー=
//お尻がヌルヌルのベッタベタぁ=
//たっぷりアナルでズボズボしてくれたわね=
//容赦なく出しまくったわねっ=
//あーっお尻がまだ熱いわぁ=
//お尻に出されるのは……嫌いじゃないわ……むしろ好き=
//うわ、また飛んでる=
//すっごいビュービューしてるぅ=
//濃いザーメン、好きっ♪　もっとぉ=
//なんか勢い増してない？=
//ドクドク出てるの、エッチぃ=
//あーっ、におう！　アンタの濃い香り！=
//まだこんなに溜めてたんだ=
//えっと……アンタって絶倫ってやつ？=
//もしかしてまた出来たりする？=
//アンタってすごいのね、またこんなに……=
//いいわね、もっとどんどん出してよ=
//なんか期待しちゃう量よね……=
//あ、また溢れてきた=
//出ちゃうのもったいない……=
//溢れかえるほどのザーメン……いいわ=
//やだ、見ないで……=
//アンタが出したのよ、これ=
//まだ溢れてくる……どれだけ入ったの？=
//（開始時台詞）風が気持ちいいわね。……その、心の準備は出来てるから、いつでもいいわよ=
//何もしないなら、勝手に入れちゃうわよ？=
//じっとしててよ？　その、入れにくいから=
//これがほしかったのよ♪=
//それじゃあ、チンポいただくわね=
//二人で気持ちよくなりましょう=
//デカチンポを自分で入れる……それだけで興奮しちゃう♪=
//ほら、ゴムつけてあげるから動かないで=
//赤ちゃん作るのは早いわよ。ゴム付けてあげるからじっとしてて=
//チンポ入れるこの瞬間、大好き=
//慣れるまで、このままでいさせて=
//えっと、休憩するの？=
//……どうかした？=
//ん～、ずっと入れてたいのに……=
//他のことするの？=
//もしかして、すぐイッちゃいそうだった？=
//こういう動き方で……いいの？=
//これくらいでも、気持ちいい？=
//ネットリ、あんたを責めあげるわ=
//ゆっくりでごめん……少しずつ慣れていくから=
//はやく動くけど、すぐにイッちゃダメだからね=
//気持ちいいでしょ？　私の腰使い=
//気持ち良さそうな声……もっと聞かせて=
//おちんちんだけじゃなく、そっちでも感じさせてくれるのね=
//んん……これ、気持ちいい？　なら、頑張る……=
//少しずつ、コツを掴んできたわ=
//どんどんおっきくなってる……ここが気持ちいいのね♪=
//もっともっと、あんたのことを犯してあげる♪=
//私の身体が、あんたを求めてるの=
//止めてって言っっても止めないからっ=
//あっ、あっ……腰、どんどん早くなっちゃう……=
//腰、止められないっ……私の身体、どうなって……？=
//激しくしても、あんたなら平気でしょ？=
//き、気持ちいい？　気持ちいいなら、頑張るから……=
//自分で動けないからって……もう、仕方ないわね=
//抵抗しても無駄よ……すぐにあんたをイカせるんだから=
//んっ、ちゅ、んんっ……身体全体で、あんたを感じるわっ=
//ちゅっ！　ちゅぱっ！　あんたを支配してる感じ、たまんない……んっちゅうぅ♪=
//んちゅっ、私が腰を振るから、ちゅ、ちゅっ……あんたは口の中、犯して=
//あぁ、本当に腰が止まらないっ……おちんちん、気持ちよすぎよぉ=
//イキそう……ラストスパート、かけるわよ=
//ふふっ、気持ちよく……イカせてあげるわ=
//ふふっ、はやくしすぎると、あんたが壊れちゃいそうね=
//このまま、あんたをイカせてみせるわ=
//ダメ、もう無理、おちんちんの気持ちよさに勝てないっ=
//あっ、ダメ、一人で、イッちゃう……=
//イクわ！　淫らに腰を振りながら、このままっ=
//一緒にイキましょ……もっと動くからぁ=
//外ね……それじゃ、直前まで激しく動くからっ=
//うぅ……一人で、盛り上がりすぎちゃった……=
//おかしい……私が主導権握ってるはずなのに……=
//私一人でイッちゃうなんて……=
//ひとりよがりでごめん……=
//自分勝手に動いて、一人でイッちゃうなんて……=
//つ、次は絶対あんたもイカせるからね=
//しないの？　入れちゃうわよ？=
//おちんちん、いただきまーす=
//うん……入れるわよ=
//繋がりたいのは私も一緒よ=
//入れる瞬間、よーく見ておきなさい=
//ゴムはつけななきゃダメよ=
//わざとゴムしてないでしょ？　まったく、つけてあげるわよ=
//あんたがゴムつけないなら、私が勝手にやるから=
//ゴムの付け方とか分からないから、自分でやってよ=
//これじゃ入れられないわ。ゴム、ちゃんと付けて=
//いくら赤ちゃんがほしくてもダメ。ほら、ゴムつけて=
//危ない日だから、ゴムはしてよ=
//危ない日だから、ゴムなしはダメよ=
//危険日なの。ほら、ゴムつけるわよ=
//１つに溶け合ってる感じがするぅ=
//チンポがないと、なんか違和感あるのよね=
//なに……？　別の体位にするの？=
//このままお預けにするのだけはなしよ=
//ゆっくり、感じさせてあげる=
//敏感チンポ、動くたびビクビクしてるぅ=
//ふふ、すぐイカせてみせるわ=
//あぁ、もう腰を振ることしか、考えられなくなっちゃう……=
//こんなにしても……平気？=
//あんたは、激しいほうが好きでしょ？=
//腰を止められなくて、そのままイッちゃった……=
//自分で腰振って、こんなになるなんて……=
//私たちのこと、しっかり感じさせてよね？=
//おちんちんは私が可愛がってあげるわ=
//別に私からもらってもいい……わよね？=
//ほら、二人も相手しなきゃいけないんだから、さっさと私に挿れちゃいなさいよ=
//早くしてよ。　……どっちに挿れたいか迷ってるの？=
//するからには、どっちも気持ちよくさせなさいよ？=
//挿ってくるとこ、見てくれた？=
//このまま独り占めしたいかも……=
//このまま、私からいただくわよ……=
//ふふっ、私のオマンコからシたかったのかしら？=
//しないなら私に挿れてほしいんだけど……=
//ちょっと、何眺めてるのよ……=
//そっちもそっちで、気持ちよさそうね……=
//大丈夫、後でおちんちん変わってあげるわよ=
//私が気持ちよがってるとか……見ればわかるでしょ……っ=
//私のオマンコばっか、夢中にならないで、んぁっ、この子にも、ぁん……=
//んぁっ、ダメっ、ヨガってる顔っ、見られちゃうっ=
//あんたもっ、見られてるからってっ、おちんちんっ、おっきくしてるんじゃないわよっ=
//んもぉっ、気持ちいいんだからっ、仕方ないじゃないっ=
//ほらっ、おまんこっ、喜んでる音っ、聞こえるでしょっ？=
//んん……おちんちんより、気持ちいいかも……=
//さっさと終わらせて、私にも挿れなさいよ……=
//やだっ、えっちになってるのっ、全部見られてるっ=
//ねぇっ、おちんちん、そんなに気持ちいいのっ？=
//ふふっ、随分、気持ちよさそうにしてるじゃない……=
//二人のオマンコ相手に、よくもここまで……んぁ……=
//ほらっ、もう少しでっ、二人共っ、気持ちよくなれそうよっ=
//んふっ、このまま二人してっ、イかされちゃう？=
//そのおちんちんが気持ちいいのは、私が一番知ってるんだから……=
//ふんっ、バカ正直にっ、私まで気持ちよくさせちゃってっ=
//ちょっと、私のおまんこより気持ちいいなんて言わないでしょうね？=
//もぉっ、私だってっ、少しは貢献してるわよねっ？=
//んっあっ、私達っ、もうっ、イっちゃうからぁっ！！=
//あはっ、私達のっ、イくとこっ、しっかりっ、見てなさいっ！！=
//こんなっ、んぁっ、器用にっ、私達っをぉっ！！=
//ひゃうっ、私達っ、オマンコっ、んぁっ、どうにかっ、なっちゃうぅっ！！=
//このままっ、あっ、みんなっ、でぇ……っ！！=
//んあっ、みんなでイくのっ、んんっ、イっちゃうのぉっ！！=
//こうなったらっ、んぁっ、みんなでっ、イくっ、わよぉ……っ！！=
//くぁっ！　オチンチンもっ、オマンコもっ、みんなっ、みんなイっちゃうぅっ！！=
//ほらっ、そのおまんこでっ、好きなだけ出しちゃいなさいっ=
//この子のお腹っ、ぱんぱんになるまでっ、徹底的に出すのよっ？　いいわねっ？=
//んふっ、アンタの射精っ、二人でしっかり見てあげるからっ=
//いいからっ、さっさと出してっ、私達に射精見せなさいっ！=
//はぁ、みんなでイっちゃうなんて……私達って、ほんとエッチね……=
//あぁ、これだけ気持ちいいと、おちんちん渡したくなくなるわね……ふふっ=
//こんなの、人として間違ってる……けど、気持ちいいから仕方ないわよね……=
//はぁ……こんなオマンコに囲まれて、あんたのオチンチンも幸せモノね……=
//はぁ、二人ともイかせるなんて、やるじゃない……=
//んんっ、今度は、私がおちんちん気持ちよくさせるから……ね？=
//わ、私のオマンコだって、コレくらいできるし……=
//はふ、ほら、イったでしょ？　おちんちん渡しなさいよ……=
//どうする？　まだ私とするの？　それとも……交代するの？=
//ねぇ、もうちょっとだけおちんちん使わせて……？=
//このまま独占したいけど……アンタに任せるわよ=
//さぁ、次はどっちのオマンコにするの？　もちろん、連続でも構わないわよ？=
//ねぇ……今度は私に挿れる番、よね……？=
//はふ、確かに気持ちいいけど、おちんちんだったらもっと……よね……？=
//わ、私だってこれくらい射精させられるし？=
//私の時より出してる……なんて事、ないわよね……？=
//あぁ……あのお漏らししてるような感覚……すごくわかるわぁ……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//うわ、そんなに出されたんだ……=
//んぅ、ちょっとだけ……ちょっとだけだもん……=
//んんっ、我慢しようって、少しも思わなかった……私はもう……手遅れみたい……んあっ……=
//んはぁ、オナニー、見ないでよ～……んあっ、恥ずかしい、じゃない……あんっ……=
//んぅ……もうちょっとだけ、なら……=
//ん……もっと、気持ちいいの……私の身体が、ほしがってる……=
//んぁ、あっ……感じるわ……=
//んっはぁ、あっ……オナニー、いいのぉ……んあっ、あんっ……=
//ん、私……気持ちよくなってる……んぅ……=
//んぁっ、あっ……もっと、刺激がほしい……んあっ、あっ……=
//んっ、あっ、あっ……ダメ……これ、よすぎる……んぅ……！=
//んはっ、あっあっ……激しいの、いい……私、自分を甚振って、感じちゃってるぅ……！=
//んあっあっ、エッチな声、止まらない……んぁ、ぁぁん……！=
//んはぁっ、んあっ、あ……痺れてきて……あっ、あぁ……たまんない……！=
//んぁっ、あっ……イッちゃう、オナニーで、いいの、来ちゃって……んあっ、あっ……ひゃぁぁん！=
//んあぁ、私の中……もうっとろとろの、とろとろで……んぁ、いつでも、イケ……んあっ、あっあっ…………はぁぁぁん！=
//んあっ、あっ、気持ちよすぎて……んあっ、私、あっ、イク、イクゥ………はぁぁぁん！=
//あんっ、んあぁ……オナニーで……快感、込み上げてき……んぁ、あっあっ…………んはぁぁぁん！=
//んはぁ……熱い視線、浴びながら、オナニーして、んあぁっ、イク、イク…………イックぅぅぅ！=
//ん、はぁ……オナニー……よかったわ……=
//はぁ……オナニー……ほどほどにしないと……本当に止められなくなっちゃう……=
//んはぁ……軽く……飛んじゃってたかも……=
//んはぁ……身体の火照り、おさまんない……はぁ、ん……=
//んぁっ……恥ずかしくて……顔真っ赤になって……オナニー、感じすぎちゃったじゃない……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
