//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]さん、ちょっとお土産を見たいんだけどいいかな？」=
//「……決めた。私はお菓子を買うことにするわ」=
//「ちんすこうにしたんだね。でも、どうしてお菓子にしたの？」=
//「[H名]さんにはアクセサリーとか、小物も似合うと思うんだけど」=
//「貴方、私に意見をするつもりなの？」=
//「そもそも似合う似合わないを勝手に判断しないで欲しいわね」=
//「うっ、ごめん。でも、それじゃあどうしてお菓子に？」=
//「これでも私も女なのよ？　甘いものが好きだっていいじゃない」=
//「ああ、そういうことか」=
//「ここのちんすこうって味のバリエーションも多いし、いろいろ楽しめそうだもんね」=
//「そうね。……ちなみに、貴方はどんな味が好きなのかしら？」=
//「俺はプレーンな味が一番かな。逆に、甘すぎるのはあまり食指が動かないかも」=
//「そう……じゃあ、うんと甘そうな味を買うことにするわ」=
//「えっ、わざわざ俺が食べなさそうなのを買うの……？」=
//「あら、私から恵んで貰えると思ったの？　図々しい下僕ね」=
//「でも安心しなさい。甘いちんすこうを、たっぷりと口の中にねじ込んであげるわ」=
//「い、いや、遠慮しておきます……！！」=
