//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「…………好きだよ」=
//「え？　…………あ、へ？　今、あなた……」=
//「好きって言ったの？」=
//「うん、好きって……そう言った」=
//「ごめん、な、なんだか、はずみみたいな告白になっちゃったかな」=
//「……そんな風には思わないけど」=
//「でも、驚かせちゃったでしょ？」=
//「それは……う、うん、いきなりだったから……」=
//「いきなりなんかじゃないよ。俺は今日までずっと、きみのことを見てきたし……」=
//「きみの持ってる世界っていうのかな」=
//「……世界？」=
//「うん、きみの落ち着いた佇まいとか、きみの言葉とか……きみの全部を素敵だなぁと思って見てた」=
//「もしかしたら、きみがお気に入りの物語の世界に没頭していくみたいに」=
//「……私があなたの物語なんだ？」=
//「う、うん、俺……きみとのページを１枚ずつ綴っていきたい」=
//「分厚い一冊の本ができあがるくらい！　これからずっと、二人で一緒にいたいんだ」=
//「……そう、なんだ」=
//「もしかして引いてる？　ちょっと言い回しとかキザだったかな」=
//「ふふ……ちょっとだけ、あなたらしくなかったかも」=
//「やっぱり……」=
//「……だから、余計にびっくりした」=
//「今まで私もあなたを見てきたつもりでいたけど、全然見えていなかったものがあったんだなぁって」=
//「それはとっても新鮮で、嬉しくて……胸がきゅうってなる幸せな発見だったの」=
//「……私はあなたのことが好きなんだって、心で信じられた」=
//「好き？　……ってことは」=
//「うん。私は……いつからなのかな？」=
//「……もしかしたら出会った時からずっと、あなたのことが好きだったのかも」=
//「こんなに胸が高鳴ってるんだから……これが恋じゃないわけないよ」=
//「お付き合いしてもらえるんだ」=
//「あ、ごめんね、回りくどい言い方して。もちろんそう……ううん、この言い方も変だね」=
//「……すぅ、はぁ」=
//「喜んでお受けします。私をあなたの恋人にしてください」=
//「……ありがとう！　嬉しいよ」=
//「私も……これは想いが叶った余韻なのかな？　ずっと心がドキドキ騒いでる」=
//「あなたがくれた好きって言葉は、今まで読んできたたくさんの物語……どんな小説よりも、私の心の深いところに届いた言葉だったから」=
//「本当？　よかった」=
//「ふふ……やっと笑ってくれたね」=
//「そ、そりゃ、ＯＫしてもらえるか不安だったから」=
//「嬉しいな。それだけあなたが私とのことを真剣に考えてくれてたってことだから……」=
//「よかった。[H名]も笑ってくれて」=
//「……私、きっと今日のことを何回も思い出すよ」=
//「これから始まる私達の幸せな物語の、これが１ページ目だね」=
//「うん、この海が俺達の見届け人だ」=
//「部屋に閉じこもってることが多かった私の一生に一度のことが、海で……なんて変な感じ」=
//「……これからもきっと筋書きにない色んなことがあるんだろうね」=
//「楽しみだね？」=
//「うん、楽しみ。一緒に歩んでいくあなたがそう言ってくれるのなら」=
