//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここで少し涼んでいかない？」=
//「それにしても、暑いねぇ」=
//「そうですね。ここへ来てから、ずっと汗をかき続けている様な気がします」=
//「……汗は、身体を冷やすためにかくんですよね？」=
「そうだね」=“I know.”
//「冷えていますか？　私は全然冷えているように感じません」=
//「はは……汗が乾く時に、熱が奪われるはずなんだけど……俺も暑いままだよ」=
//「やはりそうですか…………ふぅ、暑い……」=
//「…………あ、でも、いい風吹いてるよ」=
//「はい……うちわは要らなかったかもしれませんね」=
//「うちわを扇ぐ労力で、汗かいたりするからね」=
//「物語に出てくる王様みたいに、付き人に扇がせる……みたいなことをすれば、その問題は解決しそうです」=
//「俺がしてあげようか？」=
//「えっと……今のは冗談ですよ？　実際にやっていただきたいわけではありません」=
//「いいからいいから」=
//「あなたがそこまで仰るのでしたら、別の機会にお願いします」=
//「別の機会？」=
//「冷房の効いた空間で、扇風機が回っている時です」=
//「それなら、あなたにそれほど労力を求めず涼しくなると思いますので」=
