//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここではカップルドリンクが飲めるんだって。頼んでみようよ」=
//「おお、豪華だね」=
//「はい、なんというか……いかにもって感じですね」=
//「美味しいのかな？」=
//「美味しいのではないでしょうか。私は喉が乾いているので、何を飲んでも美味しく感じそうですが」=
//「はは、そっか。俺も喉が乾いてるから、美味しくいただけそうだ」=
//「……これはきっと、雰囲気を楽しむ飲み物なんでしょうね」=
//「私、うまく雰囲気を楽しめるでしょうか。恋人同士の雰囲気を作れているか心配です」=
//「そんなこと心配しなくていいよ。気楽に楽しもう？」=
//「……そうですね。急に変なことを言ってすみません」=
//「それにしても、恋人同士って不思議ですね」=
//「そう？」=
//「はい……こういう飲み物、友達同士では頼みませんから」=
//「……ひょっとして照れてる？」=
//「それは……はい、恥ずかしいです」=
//「ですが、嫌がってるわけではありません。……誤解しないで下さいね？」=
//「はは、してないよ。それじゃ飲もう」=
