//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ううん、何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“...”
「って、[H名]！？　な、何をして……？」=“Wuh, [H名]?! W-What are you...?”
「あ、おはよう。キミを起こしに来たらおちんちんが、こんなに大きくなっちゃってたから……」=“Ah, morning. I came to wake you up and your dick was, just so big so I...”
「なっちゃってたからって、うわぁっ……すごく締まって……」=“Just because it was erect doesn't--, uwah~... you're clenching down so much...”
「キミが目を開けた瞬間、ドキッてしたから、ボクも興奮してきちゃった。このまま動いちゃうね……」=“The moment you opened your eyes, it made my heart skip a beat, so now I'm getting aroused too. I'm gonna start moving, okay?...”
