//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「このウムイの鐘……。鐘を鳴らしたカップルは、必ず結ばれるってジンクスがあるんだってさ」=
//「おほほほほ、結構ですわね！　是非とも鳴らして差し上げましょう！　さあ！　参りますわよ！」=
//「この場合、どうなるんだろう？　俺たち、その……もう色々成立しちゃってるし」=
//「決まってますわ！　もっともっと幸せになれましてよ！」=
//「幸福度は高ければ高いほど良いものですわ！　そうは思わなくって？」=
//「うん……まあ、そうだね」=
//「目指すは『世界で一番幸福度の高いカップル』でしてよ！　おーっほっほっほ！」=
//「さあ、わたくし達の幸せぶりを、天上の神に知らしめて差し上げましょう」=
//「それじゃ、鳴らしてみようか」=
//「おーっほっほっほっほ！！　いい音ですわ。で、何か、変化はありまして？」=
//「いや、特には……」=
//「それはそれで残念ですわね……鳴らし方が手ぬるかったのかしら？」=
//「こういうのは、あんまり騒々しくやらないほうがいいと思うよ」=
//（ただでさえ騒がしいんだし……俺たち……）=
//「そうですわね、あなたのおっしゃる通りですわ」=
//「それに……もうすでに、幸福度が１００バーセントに達していたと思えば、当然のことですものね！」=
//「うん、その考え方、好きだな。すごくいい」=
//「当然のことですわ！　さあ、もっと褒め称えなさい！　おーっほっほっほ！」=
//（鐘を鳴らすより、声が響き渡ってる……）=
