//
// Dumped for Koikatsu Sunshine v1.0.8 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ねえ、お土産を探してみようよ」=
//「それ、シーサーのキーホルダーだね」=
//「そうなのよ。ほら、見て……可愛いと思わない？　うふふ」=
//「うん、そうだね。でもさぁ……シーサーって魔除けなんでしょう？　可愛くていいのかなぁ」=
//「ふふ、いいのよ。だって、これは魔除けなんかじゃなく、キーホルダーなんだもの」=
//「怖かったら、きっと一つも売れないわ。これぐらい可愛いのがちょうどいいと思わない？」=
//「まあ、たしかに……魔除け級に怖いキーホルダーなんて、下げて歩きたくないよね……」=
//「あ……見てみて。これ、手作りなのね。ほら、どのシーサーも微妙に顔が違ってる」=
//「あ、ほんとだ。どの子が一番かな」=
//「ふふ、今手にしているこの子が一番ね……ほら、お目々が可愛い♪」=
//「キミは今日からウチの子よ……よろしくね、シーちゃん♪」=
//「シーサーのシーちゃんかぁ……ちょっと安易じゃない？　名付け方……」=
//「いいのよ。呼びやすいのが一番なんだもの。ほら、この子も喜んでるわ……ね～、シーちゃん♪　ふふ、いい子ねー……」=
//（お母さんの顔になってる……）=
