//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この鐘を鳴らした二人は、必ず結ばれるって言われてるんだよね」=
//「そうらしいな。ってことは、既に結ばれてるあたし達は鳴らす必要がないってことだ」=
//「え？　まさか鳴らさないの？」=
//「別に鳴らしてもいいよ。せっかく恋人っぽいところにいるんだし」=
//「そうだね、じゃあ、鳴らしてみようか」=
「…………」=...
//「……いい音だな。けど、この場合、どうなるんだ？」=
//「どうなるんだろうね」=
//「まさか……別れることになったりしないよな？」=
//「そんなことにならないと思うよ」=
//「そう……だよな。それなら、そういう別のジンクスが噂になってるはずだし」=
//「けど、鐘を鳴らしてオンオフで交互にスイッチが入るんだとしたら、今『別れる』モードになってるかも……」=
//「……そんなのは嫌だな。理由があって別れるならともかく、鐘が原因で別れるだなんて」=
//「そ、そんなことにはならないよ」=
//「ジンクスって案外バカに出来ないぞ。思い込みに引っ張られてしまうだなんて、よくあることだからな」=
//「……じゃあ、もう一度鳴らそう」=
//「もしくは……何回鳴らしたかわからなくなるぐらい鳴らしまくるとか」=
//「それもいいけど……とりあえずもう一回鳴らしておこう」=
//「そうだな……けど、あたしは、こんなジンクス信じないからな」=
//「おまえとの関係はあたしが決める。わかってるよな？」=
//「もちろんだよ。さあ、鳴らそう――」=
