//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//ね、ねぇ……私の身体、変じゃないかしら？=
//この瞬間はいつもドキドキするわ……。=
//待ってました♪　はやくエッチしましょう=
//もう待ちきれなかったの=
//今日も頑張ってみるわ=
//今日も沢山愛し合いましょうね=
//君のこと考えると……勝手に濡れちゃうの=
//いっぱい練習しましょ=
//セックスって気持ちいいから大好きだわ=
//今すぐにでも突っ込んでほしいわ=
//もう１回ね、いいわよ……頑張るわ=
//すっかり私の奉仕の虜ね=
//次はどんな声を聞かせてもらおうかな=
//ええ、また私が気持ちよくしてあげる=
//何回でもイカせてあげるわよ=
//君のヨガる声が大好きなの=
//続けたいのね……いいわ=
//ええ、１回で終わるとは思ってなかったわ=
//私がまだまだ疼いてるの、わかっちゃった？=
//ええ、ぜひ続けて=
//私も……まだ物足りないの=
//君が言わなくても、私からお願いしていたところよ=
//最初は優しくね……=
//そう、ゆっくりとがいいわ……=
//ええ……気持ちよくしてね=
//私を満足させられたら君の勝ちよ=
//痛いのは、まだダメよ……=
//君に任せるわ=
//早く触って……=
//私の反応を見逃さないで……=
//好きなように触ってみて=
//私は、触って欲しくて仕方がないの=
//間違ってたら教えてね……？=
//君を気持ちよくすればいいのよね=
//いいの？　すぐイッちゃうかもしれないわよ=
//下手かもしれないけど……笑わないでね=
//ええ、いいわ。私に身をゆだねて……=
//私のテクニックを侮らないでね=
//ぎこちなかったらごめんなさい=
//それじゃ、リラックスして=
//うふふ、天国に連れて行ってあげる=
//ええ……もう心の準備はできてるわ……=
//ええ、大丈夫よ、入れて……=
//いいわ、一緒に気持ちよくなりましょう=
//ようやく入れてくれるのね……待ってたわ=
//いいわ……ふたりの共同作業ね……=
//ええ、君を中でも感じたいわ……=
//その言葉を待っていたのよ……=
//ええ、そろそろいいわ……=
//そうね、それじゃあいつでもきて……=
//私はいつでも準備できてるわ=
//☆最初なんだし、ゴムつけてやりましょ=
//ゴム、ちゃんとつけてくれるわよね？=
//今日はゴムの感触を味わってみるってどう？=
//無い方がいいんだけど……やっぱりゴムはつけましょ=
//ごめんなさい、今日は危険日なの……だからゴムつけてやりましょ=
//今日は危険日だから、ゴムが必要よね=
//残念、今日はゴムが必要な日なのよ=
//赤ちゃんできちゃうかもしれないの……だから、ねっ？=
//安全日だから、ゴムはなくても大丈夫よ=
//あ、ゴムはいいわよ……大丈夫な日だから=
//ねぇ、今日はゴムなしでやってみない？　もちろん今日は安全日よ=
//喜んで！　今日は生でできるわよ=
//ゴムなんて隔たり、私達には不要だわ。そんなもの破り捨てちゃって=
//ええ、いいわ……=
//もちろん……=
//ええ、いいわよ=
//そろそろ言うと思っていたの=
//わかったわ……=
//君が望む通りにするわ=
//ずっと一緒だと飽きちゃうものね=
//ええ……それも頑張ってみるわ=
//そっちでも私が気持ちよくしてあげるわ=
//ふふっ、どこまで我慢できるかな？=
//大丈夫……できるわ=
//リクエストは大歓迎よ=
//激しくしてもいいわよね=
//私はやればできる女なの=
//色々試してみたいのね=
//そっちでもイキ狂わせてあげる=
//そうすればいいのね=
//待って、すぐ……=
//君の言う通りにするわね=
//うふふ、ドキドキするわ=
//ええ……わかったわ=
//わかったわ、ちょっと待ってね=
//何が待ってるのかな……♪=
//君ってもしかして変態さん？=
//いじわるなんだから……=
//結構恥ずかしいのよ、それ……=
//いいじゃない、とことん付き合ってあげるわよ=
//わかったけど……もう、イケナイ子ね=
//恥ずかしがってる私を見て楽しむ気ね=
//私も結構ノリノリになってきちゃったわ=
//あ……手を使うのね=
//触ればいいのよね=
//ぎゅっと握るわよ？=
//私の手、すごいのよ=
//握ってもいいのよね？=
//いいわ、擦るわね=
//手ですぐに気持ちよくしてあげる=
//お口でご奉仕すればいいの……？=
//舌も使った方がいいのよね？=
//私のお口で気持ちよくしてあげる=
//私のクチマンコがいいのね♪=
//最初はペロペロするのよね？=
//おちんちん、いただきます♪=
//たっぷり舐め舐めしちゃうわよ=
//胸ではさめばいいの？=
//おっぱいで扱くのよね=
//おっぱいで気持ちよくしてあげる=
//おっぱいでぎゅーぎゅーコスコスするわね♪=
//胸で……やってみるわ=
//おっぱいでぎゅーってするわね=
//私のおっぱいも感じちゃうから好きよそれ=
//これでいいのよね……？=
//間違ってない？=
//確かこんな感じよね=
//こうしてほしかったんでしょ=
//できてると嬉しいんだけど……=
//これで合ってるわよね=
//君の気持ちはわかってるもの=
//それじゃあ、やるわね……=
//動くわよ……いい？=
//もっともっと気持ちよくしてあげる=
//好きな時にイッていいわよ=
//下手でも目をつぶってね……=
//絶頂が近付いたら教えてね=
//君が激しく悶えるところを見せて=
//ちょっと緊張するわ……=
//お待たせ……=
//こんな感じよね？=
//この緊張感、イイわ……♪=
//はい、いつでもいいわよ……=
//できたわ、いいわよ……=
//どんなことされちゃうのかな=
//やっぱり恥ずかしいわね……=
//んもぅ、やっぱりぃ……=
//ちょっと屈辱的かも……=
//はい、どーぞ♪　何してるの？=
//本当に変態なんだから……=
//見てないで、早く……！=
//ほーら、早く早く♪=
//私の顔、赤いでしょ……=
//ねぇ、もっとくっついて……=
//君の顔がよく見えるわ……=
//君の感じる顔……しっかり見てるわよ=
//見つめ合いながらなんて……ちょっと恥ずかしいわ=
//瞳に私が映ってるのがわかるわ……=
//私が感じてるところ……ちゃんと見ててね=
//これが好きなの……？=
//君のペースに乗せられちゃったわね=
//これ、激しくしても大丈夫なやつね♪=
//あぁ……君の顔が見えないわ……=
//いいわ、いつでも後ろから突いて=
//エッチな音させながらガンガン突いて♪=
//わかったわよ、君のためなら頑張るわ=
//もう、背伸びしちゃって……=
//君に合わせてたら恥ずかしくなくなっちゃったわ=
//すごくエッチな格好でそそられるでしょう？=
//できるの？　ならやってみて……=
//君の好きは私の好きでもあるの=
//私、それ、結構好きかもしれないわ♪=
//ふふふ、そんなに気に入った？　もちろんいいわよ！=
//もちろんよ。ふふ、たっぷり楽しませてあ・げ・る=
//二人がかりの奉仕って、結構楽しいのよね。大歓迎よ♪=
//よかった……もっとしてあげたかったのよね=
//やっぱりオマンコよね～。ふふ、私達を満足させてね=
//あらぁ、私達がして欲しいこと、ちゃんとわかってるみたいね=
//ふふ、いいわよ=
//ええ、喜んで♪=
//うふふ、また楽しませてくれるの？　嬉しいわ=
//たっぷりと楽しませてもらうわね……うふふ=
//少し寂しいわ……まあ、今のままでも構わないけど=
//うふふ、お口の方がいいの？　しょうがない子ね=
//あはぁ、ちょうどおしゃぶりしたい気分だったの♪=
//あら、私じゃ不満なの？　なーんちゃって♪　いいわよ=
//あぁん、少し悲しいわ……また後でお願いね？=
//ふふふ、私と遊んでくれるの？　嬉しいわ♪=
//私達、貪欲よ？　ふふ、しっかり楽しませてね=
//うふふ、二人でいっぱい楽しませてもらうわね=
//あら、刺激的ね……楽しみだわ♪=
//二人同時に楽しませることができるかしら……見ものだわ=
//あぁん、オチンチンが羨ましいわぁ=
//ふふ、大胆ね～、私達……でも彼も楽しそう……=
//ああぁん、エッチねぇ……嬉しいわ♪=
//んふふ、そのかわいいお口で、いっぱい楽しませてね♪=
//ふふ、君は欲張りさんね=
//たくさん感じさせてあげるわ♪=
//ええ、また二人でしてあげるわ=
//空になるまで、私たちが絞ってあげる♪=
//ふふふ、いいわ。二人がかりで責めてあげる=
//君がどこまで耐えられるか見ものね=
//私のことも楽しませてちょうだい♪=
//そんなに見つめちゃやぁよ=
//なぁに？=
//焦らさないでよ、もう=
//ねぇ……早く触って……=
//まじまじと見ないで……=
//まだ……しないの？=
//見てるだけなの？=
//お願いよ……我慢できないの=
//視線が気になるわ……=
//ちょっと恥ずかしいわ……=
//もう、何とか言ってよ=
//早く手を出してきて……=
//くちゅびる……やぁらかぃ……（唇、柔らかい）=
//もっと……ちょうらい……（もっとちょうだい）=
//もっろ、しら、かぁみて……（もっと舌絡めて）=
//キフ……きもっちゅぃのぉ……（キス、気持ちいいの）=
//キフ……やめっんなぁい……（キス、やめらんない）=
//らえきも、ちょうらい……（唾液もちょうだい）=
//私のファーストキス、君にあげちゃった=
//キス……しちゃったわね……=
//君とのキスにとろけそうだわ=
//なんてエッチなキスなの……=
//ふふ……照れちゃうわね=
//私とのキス、良かった？=
//君とのキス、やみつきになりそうだわ=
//君の舌、すごくエッチだったわ……=
//はぅ……キスってこんなに気持ちいいのね=
//もっとキス……してもいい？=
//んっ……唇だけで、感じちゃう……=
//エッチなキスのせいで、すごく昂っちゃったわ=
//んっ……これがキスの魅力ね=
//ねぇ、もっと……キス、しましょ？=
//あん……キスだけで、もうこんなに……=
//キスだけでもイケちゃいそう……=
//キスはまだ早いかも……=
//☆お友達同士でそういうのは、ねっ？=
//キスはやめておかない？=
//やだ、くすぐったい=
//気持ちいいわ=
//それもっとちょうだい……=
//変な感じよ……=
//ジンジンきてる=
//もっと気持ちよくなりたいの=
//ムズムズしちゃう=
//もっと激しくして=
//続けてぇ=
//いいわ……=
//そう、もっとして=
//やめないで、もっと、もっとぉ=
//気持ちいい……=
//すごく感じるわ=
//もっと責めていいわ=
//（少し慣れた感じ）んっ……平気になってきたかもしれないわ……=
//強めもイイかも……=
//もう痛くはないわ……=
//あんっ……お尻なのに……感じちゃう……=
//こんなの……初めて……=
//そんなところまで……=
//あん、感じちゃう=
//そこ、すごくイイわ=
//あんっ！　ダメ、すごくイイッ=
//そこはダメぇ=
//感じるの=
//快感！=
//弱いのよぉ=
//我慢できなくなっちゃう=
//もっと強く……お願い=
//先っちょ……膨らんじゃう=
//乳首もっと責めて=
//乳首、もうこんなになっちゃった……=
//先っぽ、いいの=
//もっとクリクリして=
//先っぽ、すごく固いでしょう？=
//クリクリして=
//乳首立っちゃう=
//おっぱい出ちゃいそうよ=
//そこ……敏感なの……=
//オマンコ気持ちいいわ=
//オマンコ、もっといじって=
//触られたら……あっ=
//クリトリスがヒクヒクしちゃう=
//もっと激しく、お願い=
//変な声出ちゃうわ=
//あぁっ……いいわぁ=
//潮吹いちゃう=
//あっ、やだ、おしり……=
//お尻責めちゃダメ=
//お尻、もっとイジメて=
//なんでそこが弱いってわかったの？=
//お尻がいいの=
//もっとお尻で感じたいの=
//声が抑えられない=
//アナル好きぃ=
//アナル気持ち良くてたまんない=
//（拒否して外される）もう、こっちは初めてなのに=
//激しくしちゃやーよ=
//まだちょっと痛いの……=
//（拒否して外される）お尻はダメ=
//コラ、そこは違うでしょ=
//お尻責めようとしちゃダメ=
//（強すぎて拒否）ちょっ……ダメよ、それダメ=
//いきなりは無理！=
//もっと別ので慣らしてからね=
//優しく触ってね……=
//君の手、あったかくて好きよ……=
//君の手で触られるの、すごくイイわ……=
//あっ、今、触られてる……=
//もっと……手で触って……=
//ぬくもりを感じるわ……=
//いいわ……もっとよ……=
//おっぱい……もっと揉んで……=
//おっぱい……好きにいじって……=
//お尻を鷲掴みにして……=
//お尻……触られてるの、好き……=
//やん！　勝手につついちゃダメ=
//そんなにつつかれたら……あぁっ=
//乳首、もっとつんつんして……=
//乳首がピクピクしちゃう=
//もう、びくりするでしょ=
//つんつん、好き……=
//もっと強くつついて=
//あんっ……もう、やったわね=
//乳首スイッチよ……=
//乳首押して、強くっ=
//あ、引っ張っちゃ、や……=
//先っぽ、痛気持ちいい……=
//私の乳首、摘まれちゃってる……=
//いいからもっと、強く……=
//乳首が伸びちゃう……=
//乳首、もっと引っ張って……=
//そのままねじって……=
//先っぽが痺れちゃう……=
//それ、いいわぁ……=
//乳首イジメて……=
//ダメ、そこ汚いわ……=
//ダメなものはダメなの=
//お尻で気持ちよくなっちゃう……=
//お尻……もっといじって=
//あん、そこ、違うっ……=
//お尻、ダメなのにぃ……=
//お尻、いいの、お尻……=
//んっ……もう、やめてよぉ=
//もっと開発されちゃう……=
//お尻……好きよぉ……=
//最初は優しくして……=
//君の手、気持ちいいわ……=
//オマンコ、いいわぁ……=
//愛液が溢れてきちゃう……=
//ゆっくりとね……=
//そこ、もっとこすって=
//オマンコ気持ちいいわぁ=
//まだ慣れてないから……=
//やっぱり股間よぉ=
//もっと激しくこすってぇ=
//お尻ナデナデね……=
//お尻、可愛がって……=
//お尻で感じてきちゃう=
//強くこすって大丈夫だから=
//ん……お口部分は敏感なの……=
//もっとお尻こすって=
//お尻もっとコスコスして=
//ゆっくり優しくね……=
//お尻、すごくいいわ=
//お尻気持ち良すぎるわぁ=
//あっ、指がアソコに……=
//んっ……大丈夫、慣れるわ……=
//君の指が中で動いてる……=
//あぁっ指が入ってる、入ってるぅ=
//いやらしい音がしてる……=
//もっと中で動かして=
//指チンポいい……=
//指が入っちゃった……=
//愛液が止まらないわ=
//もっとクチュクチュいわせて=
//んっ……お尻に指が……=
//まだ……少し違和感が……=
//君の指で……お尻を気持ちよくして=
//指、お尻にちょうどいいの=
//お尻に指が刺さってる……=
//ズブズブ入っていくわ=
//指でアナルを犯されてる=
//キツくない……？=
//指の形に拡げられちゃう=
//何度も抜き差ししてぇ=
//はじめは優しくお願い……=
//激しいのには慣れてないの……=
//君の指でかき回されてる=
//いいわ、もっとぐちゃぐちゃにして=
//乱暴なのはイヤよ……=
//ぐちゃぐちゃにしてぇ=
//クチュクチュ気持ちいいのぉ=
//ゆっくりがいいわ……=
//激しいの、いい……=
//すごく動いてる、最高よ=
//慎重に、ゆっくりとお願い……=
//んぁっ……お尻、激しすぎ……=
//お尻の中、すごくかき回されてる=
//もっとお尻をかきまわして=
//お尻を壊さないで……=
//激しいのもいいわ……=
//お尻の中、むちゃくちゃにして=
//徐々に強くするのよ……=
//あっ、わっ、私のお尻ぃ……=
//これ、好き、好きっ=
//君の舌、すごく優しいわ……=
//なんてエッチな動きなの……=
//君の唾液が糸を引いて……エロいわ=
//もっと激しく舐めて=
//そんなところ舐められちゃってる……=
//いっぱい舐めてぇ=
//君の唾液でベトベトにして=
//一瞬で敏感になっちゃう……=
//いやらしい舌ね……好きよ=
//舐める時の音も好きぃ=
//乳首……優しく舐めて……=
//乳首でこんなにも感じちゃうなんて……=
//私の乳首……舌で可愛がって=
//乳首、もっと舌で責めて=
//乳首の先っぽをチロチロ舐めて=
//乳首のまわりを舌でなぞるようにして……あっ、いい=
//乳首しゃぶって、唾液まみれにして=
//私のアソコ、ペロペロして……=
//私のアソコ、美味しい……？=
//オマンコ、舌で感じちゃってる……=
//あぁっ、オマンコにキスして、舌を這わせて=
//君の舌が……私のアソコに……っ=
//もっと私のアソコ、ペロペロして=
//オマンコ舐められて幸せ……=
//やっ……お尻なんて、舐めちゃダメ……！=
//そんな、君の舌がお尻に……=
//アナル舐め……いい……=
//あぁ、お尻の穴が解れてきちゃった=
//待って、お尻は汚いから……！=
//私のアナル、君の唾液で濡れてるわ=
//君の舌のせいで……お尻が敏感にっ=
//あっ……待って、舌がお尻に……！=
//んぁっ……お尻の穴がぬるぬるするわ……=
//お尻のお口にディープキスされてる……=
//お尻の穴、舌でもっと責めて=
//お尻に、舌、入れちゃったの！？=
//私のアナル、舌でどんどん拡がってゆくわ=
//ケツマンコがヒクヒクしてきちゃう=
//ダメよ、奥の方はもっと汚いからぁ=
//舌でアナルがとろけちゃいそう=
//お尻の奥にもっと舌をねじこんで=
//そんなので気持ちよくなんて……あっ=
//ぶるぶるがクセになりそう……=
//おもちゃだっていいかも……=
//もっと強く……まだまだいけるわ=
//おもちゃなんて……んぅっ=
//もっとそれ使ってみて……=
//私もそれ欲しくなっちゃう……=
//振動がすごいの……=
//だんだん激しくしてみて……=
//もっとそれで遊んでぇ……=
//あぁん……やだ、勝手に変な声が出ちゃう……=
//こんな……おもちゃなのに……=
//すごい……こんな激しい振動……=
//乳首がこすれるぅ……ゆっくりお願い……=
//振動で……乳首が立っちゃう=
//乳首の先っぽだけ、ピンポイントですごいっ=
//その乳首責め、すごくいいわ=
//あっ、そんなに乳首に強く当てたら……んんっ=
//もっと乳首に当てて=
//乳首が激しくコスられて……ひぁんっ=
//あんっ……振動が……アソコが変な感じ=
//股間がぶるぶるしてるぅ……=
//私のオマンコ、おもちゃで感じてる=
//パワー最強で私のオマンコにそれ押し当ててぇ=
//ダメ、アソコで遊ばないでぇ=
//振動がすごくいいの……もっとオマンコにちょうだい=
//おもちゃでオマンコ喜ばされてるぅ=
//初めてなのに……イッちゃいそうよぉ=
//気持ち良すぎて……おかしくなりそう=
//あぁっ……いい……おかしくなっちゃう=
//あ、あぁっ……くる、イキそうっ=
//身体の感覚が……ふわふわしてきてるぅ=
//あぁっ、いいのぉ……もうイキそうよぉ=
//ダメ……もう少しで……きちゃうっ=
//あぁっ、気持ちいいの……！=
//あんっ……ダメ、気持ち良すぎるぅ=
//あ、あっ……早く……イカせてぇ=
//はぁぁぁぁんっ！=
//あっ……イクッ……！=
//イクわ、イッちゃうぅぅ！=
//これが……絶頂なのね……=
//はぁ、はぁ……イッちゃった……=
//気持ちよくしてくれて、ありがとう……=
//とっても気持ち良かったわ……=
//なんて気持ち良さなの……=
//君ってすごいのね……♪=
//最高の気分よ……=
//ふふ……すごく良かったわ……=
//またお願いしてもいいかな……？=
//じっと見てばっかりはダメよ=
//ねぇ、また触ってよ……=
//お預けなんて我慢できないの……=
//そろそろ始めない……？=
//見るのはもう充分よね？=
//お願い、また気持ちよくして=
//きしゅ……しゅきなのぉ……（キス、好きなの）=
//もっろ、ちゅっちゅ、しれぇ……（もっとチュッチュして）=
//もっろ……したぁ、れろれろしれ……（もっと、舌レロレロして）=
//もっろ、きしゅしたい……（もっとキスしたい）=
//まらぁ、もうちょっろ（まだ、もうちょっと）=
//くちのなぁ……なれまぁしれ……（口の中舐めまわして）=
//また、キスしちゃったわね……=
//何回やってもキスはいいわね……♪=
//またすぐキスしたくなっちゃうわね……=
//お口から唾液があふれてくるわ……=
//少し慣れてきたかも……=
//私の唇、好きになってくれた？=
//永遠に君とキスしていたいわ……=
//もっとエッチなキスしちゃったわね……=
//キスでメロメロになっちゃう……=
//キス……すごく上手よ……=
//キスだけでもうイキそうよ……=
//エッチすぎるキスで……もう私、濡れ濡れよぉ=
//もうキスの虜よ……=
//君の唇の感触が忘れられないの……=
//唇も私の性感帯のひとつね……=
//お口まですごく感じちゃったわ……=
//だからね、そういうのはまだよしましょ=
//言ったでしょ、キスはダメだって=
//さっきより……すごいわ……=
//あっ、すごい……いいっ=
//そこそこ、そこよぉ=
//私の感度、上がってる……？=
//ビンビンきてる……=
//もっともっと責めて=
//すぐ……気持ちいいってわかるわ……=
//たまんない……=
//何度でもいいのぉ=
//あっ、激しいのもっ……悪くないわっ……=
//なんだかゾクゾクしてきたわ……=
//んもぅ、また、そんなところ汚いのに……=
//す……少しだけよ……=
//もう、弱いところばっかり……=
//あんっ……いいわ、もっとして……=
//いっぱい責めて=
//あんっ……私の弱点、すっかり覚えられちゃった……=
//当たりよ、もっと責めて……=
//まだまだ、もっと強く=
//乳首……また固くなっちゃう=
//乳首責め、きたぁっ=
//どんどん乳首責めていいわよぉ=
//いいわ、乳首いいわぁ……=
//またクリクリして=
//もう固いの、乳首感じてるの=
//あんっ……そこ、まだまだ敏感なんだからぁ……=
//オマンコ……さっきよりもすごい=
//あんっ、ああっ……オマンコでヨガっちゃう=
//何度でも……気持ちよくなれちゃう=
//クリちゃんビンビンになってるぅ=
//最初から強く責めて、そう……！=
//お尻弱いの……知ってるでしょ……=
//お尻でまた感じちゃうのぉ=
//あぁっ、お尻、いいっ……=
//もう……また責めるの……=
//アナル好きすぎて変になっちゃう=
//お尻で感じまくってるぅ=
//（拒否）激しいのはっ……ナシだってば……！=
//（拒否）痛いのは……まだ無理よっ=
//（拒否）お尻はダメだって言ってるでしょ！=
//（拒否）お尻はまだお預けよ=
//（拒否）いきなりそれは強すぎよ=
//（拒否）別のことで気持ち良くならない？=
//あんっ……こんなに早く……感じちゃう……=
//ねぇもっと触ってよぉ……=
//イヤラシイ手つきね……♪=
//ダメ、すぐにイカされちゃうわ……=
//君の手が好きなのぉ……=
//手の使い方が、すごい……っ=
//おっぱいが好きなのね……いいわ……=
//おっぱい、好きなだけ揉みしだいてちょうだい……=
//君に揉まれるの、大好きぃ……=
//あん、揉まれてるだけで、イッちゃいそう=
//揉みごたえのあるお尻でしょ？=
//お尻から快感が広がるぅ=
//いいわ……お尻もっと揉んで……=
//もっとお尻を揉み解してぇ=
//もう、乳首ばっかりつついちゃ……やぁんっ=
//乳首スイッチいっぱい押してぇ=
//あっ、もっと、乳首強くつついて……そうっ=
//あっ、もうっ、また乳首に……！=
//乳首つつくの好き？　もっとつんつんしていいわよぉ=
//陥没するぐらいつついてぇ=
//乳首また伸びちゃう、ダメぇ=
//もっと強く摘まんで、引っ張ってぇ=
//また乳首にビリビリきてるぅ=
//先っぽ強く握らないでぇ=
//それいいの、もっとやってぇ=
//そのままねじりあげてぇ=
//ひゃっ！？　あのね、だからそこ汚いのよ……？=
//またお尻ばっかり……好きねぇ=
//んあっ……それ以上いじられたら……=
//もうっ……そこ、そんなに好きなの？=
//アナル触ってると幸せなのね……=
//お尻……良すぎるわぁ……=
//こすられると……ダメっ、また感じる……=
//オマンコ、もっともっとこすってぇ=
//愛液が吹き出しちゃうからぁ=
//もう、すぐ変になりそうなのよぉっ=
//速いのが好きなのぉ=
//オマンコ、もっと気持ちよくしてぇ=
//お尻、また変になっちゃう……=
//あぁっ、こすられて……アナル喜んでる=
//もっと強く、アナルこすってぇ=
//さっきよりも敏感になってるの……=
//好きなだけいじってぇ=
//全然痛くないから、もっと強く=
//またっ……指が入ってきたぁ……=
//君の指、すごく感じるわ……=
//指チンコで気持ちよくしてぇ=
//あっ、またクチュッて……♪=
//指をズボズボして、さっきより激しく=
//君の指、おかえりなさい=
//今度はすぐ入っちゃった……=
//あぁっ、またお尻にズブリときたぁ……=
//お尻、さっきよりも敏感に……いいっ=
//もう……お尻の穴がまた拡がっちゃう=
//お尻に指突っ込まれて……いいのぉ=
//あっあ、もっと早く指を抜き差ししてぇ=
//やっぱりまだ……最初は優しくして……=
//君の指、暴れすぎよぉ=
//君の指を愛液まみれにしてごめんなさい=
//徐々になら……大丈夫だから……=
//さっきよりも激しく……していいわっ=
//もうぐちゅぐちゅなの、私のアソコが大洪水なの=
//んっ、んぁぁっ……まだ慣れないわ……=
//あんっ……お尻、さっきよりもガバガバになって……=
//お願い、さっきより激しくして……=
//激しく動かすのはやめてね……=
//お尻でどうしてこんなに感じちゃうのぉ=
//君の指でお尻をいじめ抜いて……=
//せっかく乾いたところなのに、もうベトベト=
//君の舌がエッチな音を奏でてる……=
//君の舌が這うとゾクゾクするのぉ=
//唾液の量、増えてない……？=
//もっと舐めまわしてちょうだい=
//もっと君の唾液にまみれたいのぉ=
//あんっ……乳首、好きね……=
//乳首が唾液でテラテラしてるぅ=
//その固い先っぽ、もっと強く吸って=
//いい……そう……先っぽよ……=
//赤ちゃんみたいにちゅーちゅーしてぇ=
//乳首を舌の上でコロコロするの、いぃっ=
//舌でも愛撫してくれるのね……=
//アソコ舐められるの好きになっちゃった……=
//愛液と唾液、どっちかわかんなくなっちゃった=
//あんっ……そうよ、そこ、舐めて……=
//オマンコもっとペロペロジュルジュルしてぇ=
//どんどんぐちょぐちょになってくのぉ=
//えっ、また舐めるの……！？=
//あぁっ、やっぱりお尻舐められるの好きぃ=
//敏感ケツマンコ、もっとビンビンにしてぇ=
//少しだけにしましょうね……=
//ダメ、少しでやめないで……もっと続けてぇ=
//変態でもいいの、アナル気持ちいいからぁ=
//もっと奥の方まで舌を……！？=
//またぁ……お尻の深いところにキスされてるぅ=
//ホントは綺麗にしてるから……もっと舌でアナルをほじって=
//無理しないでね……=
//お尻のお口がだらしなくなっちゃうぅ=
//さっきよりもすごく拡がってるわ、もっと奥までいけるわよぉ=
//あぁっ……うくっ……そのうち慣れる……かな=
//あんっ……これはただの……おもちゃよ……=
//あぁ……また……この感覚……っ=
//イクわ、またイクわぁ……！=
//もうダメ、我慢できない……もうそこまできてる！=
//自分を見失っちゃいそう……！=
//ダメ、止められないぃ……っ！=
//気持ちいい波、おっきいのがきて……のまれちゃうっ！=
//初めてなのに、こんなに何度も……=
//信じられないくらい……すごくイッちゃったわ……=
//またひとつ君のこと見直しちゃったわ……=
//またこんなにも感じちゃった……=
//今度もとっても良かったわ……ありがとう♪=
//ねぇ、次はいつしてくれる……？=
//（開始時台詞）見つからないようにするのね……=
//キスだけで、すごく感じちゃったわ=
//……やめておきましょう？=
//んあっ、こんなに感じちゃうのは、シチュエーションのせいね……=
//ん、本当は大きな声で……喘ぎたいわ……=
//気を抜くと……んっ……すぐ声が出ちゃいそう……=
//っ……ん、危なかったわ……=
//んんっ……我慢は身体に毒だっていうの、本当ね……=
//これ以上、堪えられない……=
//もう……ダメ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁん……君のテクニックを前に我慢するのって、すごく難しいわ=
//ふぅ、思っていた以上に、ドキドキしてたみたい……=
//（開始,勉強中）確か……この単語の意味は……=
//あんっ……何！？=
//んっ……！　なぁに……？=
//んはぁ、ちょっとぉ……=
//ま、待って……んんぅ……=
//ダメ……その気に、なっちゃう……=
//んんっ、集中……してるの=
//んあっ……濡れちゃってる……=
//あっ、ん……声……出ちゃう……=
//んぅ……エッチな声、漏れちゃうわ……=
//んあっ……我慢、してぇ……=
//あっ、もっと感じさせ……じゃなくて……んんぅ=
//（拒否して外される）これ以上はダメよっ=
//度が過ぎてるわっ=
//うそぉ……イキそうになってる……=
//我慢、できなくなって……ん=
//あっ……ダメ……途切れちゃう……=
//あっ……ダメ……限界、きちゃう……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……ん……まったくもう……こういうイタズラしちゃダメよ？=
//勉強モードだったのに、どんどんエッチしたくなってきちゃってる……よくないわ=
//あはぁ……君のテクすごいわ……って私はなに感心してるのよ……=
//ん……保健の実技は終わりにしましょう？　続きは後で、ね？=
//頑張ってみるわ=
//私に任せて=
//おちんちん喜ばせてあげるわね=
//気持ち良くても、すぐイッちゃダメよ？=
//初めてでも平気よね=
//気持ちよくしてあげる=
//私のご奉仕、ぜひ楽しんで=
//できるだけギリギリまで我慢してね=
//きっと上手よ=
//色々試させて=
//たっぷりサービスしてあげる=
//早くおちんちんビクビクさせたいわぁ=
//まずはゆっくりするわね=
//これくらいかな？=
//気持ちいい？=
//まずはこのくらいの速さからね=
//痛くない？=
//悪くはない？=
//もっと欲しければ言ってね=
//焦らすように……ゆっくりと……=
//こんな感じでどう？=
//微調整も可能よ=
//うふふ、絶妙の優しさでしょ=
//速くしても大丈夫？=
//どう、大丈夫そう？=
//徐々に気持ちよくなってきた？=
//あ、おっきくなってきたわ♪=
//無理ならすぐに言ってね=
//ん……もう少し……このぐらいかな=
//君のペースに合わせてみてるの=
//もっと速めても大丈夫そうね=
//少しだけ速くしてみるわよ=
//大丈夫よ、もっと楽にして=
//ふふっ、気持ち良さそうね=
//これ、どう？=
//ちゃんと感じる？=
//いっぱいペロペロするわね=
//うふ、君のおチンポ美味しい♪=
//くすぐったくない？=
//キャンディの要領で……=
//ゆっくりと舐め溶かしてあげる=
//強くしても平気？=
//これ、いい感じ？=
//私の舌、おちんちんで感じて……=
//見て、私の舌……エッチな動きしてるでしょ=
//舐めてほしいところ、ある？=
//私の舌の使い方、どう？=
//もうずっとおちんちん舐めていたいわ=
//こんらかんじれいいかひら？（こんな感じでいいかしら？）=
//きもち……ひい？（気持ちいい？）=
//おくちのなか、いっぱいぃ（お口の中、いっぱい）=
//おちんちん……これ、私のぉ……=
//じょうふにへひてふ？（上手に出来てる？）=
//いっぱい感じへぇ……（いっぱい感じてぇ）=
//おちんちん……おいしひわ……=
//きもひよくなってきは？（気持ちよくなってきた？）=
//感ひて、くれてる……？（感じてくれてる？）=
//はげひくひてもひひわよへ？（激しくしてもいいわよね？）=
//おっきい、喉の奥まで届いちゃうわぁ……=
//あ、ふごい、まはおっきく……（あ、すごい、またおっきく）=
//すごひ……おっきくなってくれてふ……（すごい、おっきくなってくれてる）=
//お口が苦しくなってきちゃったぁ=
//先っぽがいいの……？=
//ここ、敏感なの？=
//先っぽで感じてるのね……=
//先っぽって敏感だものね……優しく責めてあげる=
//痛くしないようにするわね……=
//先っぽの開発、まだ進めてもいい？=
//うふふ、ちょっとの刺激でもすぐピクピクしてる=
//もっと強くしてもいいのね=
//もっと強い方が好き？=
//先っぽでもイキそうになったら我慢しないでね=
//おチンポの先がパクパクしてきたわ♪=
//どう、このくらい？=
//先っぽでもこんなに感じることができるのよ=
//これに耐えられるなんて……先っぽまで強いのね♪=
//最初はゆっくりね……=
//徐々にペースを上げていくからね=
//私の手コキ、どうかな……？=
//ねぇ、私の手も名器でしょ？=
//握る強さはこのくらいで大丈夫？=
//君の弱いところは確か……ココじゃない？=
//好きなだけコスコスしてあげるわね=
//ねぇ……強すぎない？　本当？=
//あ、もっと強くよね？　わかったわ=
//あっ、またふくらんできたわ……感じてくれてるのね=
//おちんちんが私の手の中で暴れてるわ……=
//結構きつくしても大丈夫なのね……=
//早くザーメン出したいっておちんちんが叫んでる=
//うふふ、君がイケるかどうかは私の手次第ね……♪=
//ここでも気持ちよくなれるの？=
//なんだか変な感触……=
//最後まで優しく扱うから安心してね=
//しわのあいだまで、キレイにしなきゃね=
//デリケートな部分よね……大切に扱わなきゃ=
//うふふ、すごく柔らかくて不思議な感触……=
//大事なザーメン袋……いつもありがとう♪=
//すごい……あつくなってきたわ……=
//パンパンになってきたわ……=
//タマタマ、気持ちいいの？　プルプルしてるわ=
//あっ、中の精子、もうすぐ出そうなのね=
//精子でいっぱいなのね……=
//隅々まで舐めてあげる……んっ、嬉しいの？=
//パンパンよ、早く中のザーメン出してあげましょ=
//優しく握ってみるわね……=
//手加減が難しいわ……=
//お手玉みたい……遊ばないわよ=
//またいっぱい精子作ってもらわなくちゃいけないものね=
//痛かったらすぐに言うのよ=
//この手触り、クセになっちゃいそうだわ=
//沢山精子ができるマッサージよ……どう？=
//本当に大丈夫？　少しずつ強めるわね=
//これで感じられてる……？=
//コツがわかってきたかもしれないわ=
//タマタマ、私の手で気持ちよくなってくれてるのね=
//いつでも止められるようにするからね=
//こうされると……うふふ、イイみたいね=
//あぁん、もうずっとフニフニしてたいわ=
//舌でチロチロすればいいのよね=
//これ、気持ちいい？=
//おちんちんにキス……んちゅっ……しちゃったわ♪=
//先っぽのおクチともっとキスしましょ～♪=
//先っぽばっかり責めても大丈夫？=
//先の方も舌で敏感にしてあげるわ……=
//いっぱい舌を使って、先っぽ舐め舐めしてあげる=
//先っぽが濡れてきたわ……=
//先っぽが濡れて……エッチな感じ=
//そう、気持ちいいのね……もっと舐めてあげる=
//どう、私の舌先のテクニック♪=
//まるで愛液みたい……これ、我慢汁ね=
//舌の先でもっと責めてあげるわ……=
//あん、先っぽから我慢汁が溢れて……じゅるっ=
//フェラってこうやるんれひょ？（フェラってこうやるんでしょ）=
//フェラ……きもひ、いい？（フェラ、気持ちいい？）=
//もうすっかりフェラ上手でしょ♪=
//おちんちん美味しい……フェラやめられない……=
//上手くできてふ？（うまくできてる？）=
//お口全体でおちんちんを癒してあげる=
//上の口も君のおちんちん専用なのよ=
//はげひくするよ……いい？（激しくするよ、いい？）=
//フェラってこうやればいいのね=
//私の口でもっと気持ちよくなって……=
//私の口で感じてるのね……もっと声を出していいわよ=
//お口でいっぱい愛してあげる=
//そろそろお口で搾り取ってあげましょうか？=
//うふふ、腰を動かしたいのね……でもここは私がお口で……=
//胸で挟むのよね？=
//まずはおっぱいで挟んで……=
//どう？　おっぱいに挟まれてる感じする？=
//うふふ、おっぱいサンドイッチね♪=
//ゆっくりおっぱいを動かすわね=
//おっぱいの柔らかさに埋もれて=
//おちんちんでおっぱいを感じて……=
//もっと私の胸で感じて……=
//ぎゅってしてあげる……=
//あ、私のおっぱいの間でおっきくなってる……=
//このまま私のおっぱいで……イッていいのよ=
//おっぱいの摩擦……すごいでしょ=
//もっとおっぱいをこすりつけてあげる=
//君の太いのが、おっぱいの間でビクビクしてるぅ=
//頑張って挟んでみるわ……ど、どうっ？=
//小さくてもできるってところ、見せてあげるわ……=
//小さい分、テクニックで気持ちよくさせてあげるわ=
//おっぱいをおもいっきりぎゅっとすれば……ほら、締め付けアップ=
//物足りないかもしれないけど……どうかな？=
//小さくても胸の柔らかさは感じてくれてる……？=
//どう？　私の努力……君のおちんちんに届いてる？=
//んっ、く……必死な私を見て……興奮してくれてるのかな=
//私の胸の中に君のが埋もれちゃった=
//こういう時こそおっぱいの大きさに感謝ね=
//パフパフしてあげましょうか？　パフパフ♪=
//私のおっぱいに包まれてる感想は？　気持ちいい？=
//胸がたぷたぷしてるところも見て……=
//胸の中で大きくなってる……嬉しいわ=
//おちんちんの先っちょが見え隠れするの、可愛い♪=
//おっぱいで扱かれて、どう？　イキそう？=
//両方一度にやるの、難しいわね……=
//どう？　舌と胸、両方感じられてる？=
//おっぱいとお口の両方で愛撫してあげる……=
//どっちの責めが気持ちいい？　選べないって？=
//タイミングが大事なのよね……=
//コスって舐めて……忙しいけど、君が喜んでくれるなら……=
//おっぱいとお口、違う良さを感じない……？=
//胸も舌も速くするわ……ね、どう？=
//おっぱいも舌も……激しいでしょ……？=
//こするたびにビクビクって……舐めるたびにビクビクってしてる=
//おちんちん、すごくビクビクしてる……おっぱいもお口も気に入ってくれたのね=
//おっきくなってくれてるの、嬉しいわ……=
//おちんちんが感じてくれてるのね……嬉しいわ=
//もっと激しく？　いいわ、おっぱいで扱いて、舐めてあげる=
//胸がこれだから……お口はもっと頑張るわね=
//口と合わせてなら、胸の小ささも気にならないかも=
//ちっぱいでも、舌先を使えば、ほら……どう？=
//小さいのでぎゅっとして、チロチロ舐めれば……気持ちいいでしょ=
//小さくても……最後までお口と一緒に頑張るわ=
//この合わせ技、どう？　なかなかやるでしょ=
//小さくたって負けないわ……もっと……ねぇ、イイ？=
//あぁ、こんなおっぱいでも感じてくれてるのね……もっと舐めてあげる=
//挟むのも舐めるのも、優しくやってあげる……=
//おっきなおっぱいに挟まれながら舐められるの、好き？=
//パフパフおっぱいに挟んだまま、舐めてあげるわね=
//おっぱいに埋もれたおちんちんの先っぽ、チロチロ舐めてあげるわね=
//一緒におっぱいまで舐めちゃうぅ=
//ん……おっぱいが邪魔かも……そんなことない？=
//あぁ、胸まで唾液でベタベタ……滑りが良くなった？=
//おちんちん、すっごく幸せそう♪　そのままイッちゃう？=
//おっぱいとフェラを同時に……難しいわ=
//挟んでフェラ……どう？=
//おっぱいで扱きながらのフェラよ……どっちも好きでしょ？=
//あ……いいのね……両方でもっと感じて……=
//一緒に動けば……あ、こんな感じになるのね=
//おっぱいとフェラ、まさに夢の競演ね=
//私のおっぱいもお口も、君のおちんちんを感じてるわ……=
//君のアソコ、もうすごくビクビクしてる……=
//あん、もう……胸の中で暴れないで……フェラできない=
//おちんちんが熱い……すごく暴れてるぅ=
//この組み合わせ、危険かも……もうおちんちんがはちきれそうよ=
//君のが暴れるから……ペースが乱されるわ=
//おっぱいとフェラの組み合わせってすごいわ……=
//イキかけてるのね……おっぱいもフェラもラストスパートよ=
//小さいからこそフェラがしやすいわ……=
//こんな胸だけど、フェラも一緒にすれば……どう？=
//小さいおっぱいだってフェラのお手伝いができるのよ=
//少しだけ感じるおっぱいの感触も、フェラと一緒に味わってね=
//どう？　フェラしながらおっぱいも頑張ってるの=
//フェラ、激しい？　胸も激しくしてるわ=
//フェラでイッてもいいけど、このおっぱいのことも忘れないでね=
//フェラの力を借りて……ちっぱいでおちんちんを気持ちよくしてあげる=
//２つの感触の違いを楽しんでみてね=
//これがおっきいおっぱいで挟みながらのフェラよ……=
//パイズリとフェラが交互にくるなんて……最高でしょ？=
//おっぱいもお口も自慢なの……気持ちいいでしょ=
//おっきいおっぱいとフェラ、両方気持ちいい？=
//扱きもフェラも速くしてみたわ……どう？=
//おっぱいとフェラの両方に埋もれさせてあげる=
//それぞれ吸い付きが違うでしょ♪　好きな方でイッてね=
//あぁ……すごいわ……おっきくなってきてる……=
//かなり熱いわ……イキそうなのね=
//おチンポが苦しそうよ……ザーメン出したいのね=
//今にもはちきれそうよ……=
//おちんちんがビクビクしてる……=
//おちんちん、もうトロトロになってる……=
//そろそろくるのね……=
//早くイキたがってるみたい……=
//あっ、もう発射の準備はできてるのね=
//舌先でも感じるわ……イキたいのね=
//我慢しなくてもいいのよ=
//ザーメン出したら舐めさせてね=
//あ、もうこんなに熱い……=
//いつでも出して=
//いいわ、いっぱいぶちまけて=
//舌じゃ抑えきれない……=
//汚れたら舐め取ってあげる=
//イキそうなのね、そのままイッて=
//口の中で……大きくなってくわ……=
//そのままいつでも出していいわよ=
//おちんちんがパンパンで苦しそうよぉ=
//お口の中がいっぱいに……=
//欲望のままに汚してちょうだい=
//おちんちんの熱でやけどしちゃいそう=
//こんなの、咥えきれない……=
//好きにしていいんだからね=
//私も早く精液欲しいの……=
//え、ええ……いいわ=
//ええ……出して=
//いいわ、君の好きなところに出して=
//いいわ、ザーメンたっぷり出して=
//どこでもいいわよ……=
//勢いよくどうぞぉ……=
//ええ、出してるところ、見せて……=
//ええ、どうぞ……=
//目の前で飛ばして……=
//君のイクところが見たいの=
//ん……いいわ=
//ん……いいわ、出して=
//いいわ、出してぇ=
//精子をあたりにまき散らして=
//ん……そうね=
//ドピュッとどうぞ=
//イッて、ザーメンたくさん出して=
//ん……どうぞ=
//熱いの、お願い……=
//君の精子が元気なところ見たぁい=
//わかったわ=
//待って……いいわ=
//ええ、準備はいーい？=
//わかったわ、いつでも出して=
//外、ね=
//いつでもどうぞ=
//あぁ、ザーメンがくるぅ……=
//ええ、いいわ=
//いいわ、飛ばして=
//勢いよく出してぇ=
//いい、わ……=
//え、ええ……=
//いいわ……中にちょうだい……=
//いいわ……お口の中にいっぱい出して=
//ん、きて……=
//ええ……お口の中にお願い……=
//ええ、そのままビュービューして=
//大丈夫……=
//やった……そのまま出して……=
//もちろんよ、早くちょうだい=
//いいわ、たくさんかけてちょうだい=
//とびきり熱いのをかけて=
//全部受け止めるから……いっぱいかけて=
//やんっ……=
//すごい……沢山出てるぅ……=
//ザーメンいっぱぁい=
//あんっ……=
//ええっ、こんなにも……=
//精液どぴゅどぴゅしてるぅ=
//あぁっ、熱いのかけられちゃってる……=
//色んなところに絡みついちゃう=
//精液のシャワーだわぁ=
//すごい勢いだったわね……=
//たくさん出たわね=
//私のご奉仕、満足してくれた？=
//ベトベトザーメンがこんなにたくさん……気持ち良かった？=
//ちょっとびっくりしちゃったわ……=
//たくさん抜いてあげられて良かったわ=
//また君のエッチな姿、見せてほしいわ=
//精液が熱いわ……=
//んっ、もうあちこちベトベトよ……=
//私、君の精液にまみれちゃってる……=
//ベトベトに汚されちゃったわね=
//変な味だけど……すぐ慣れると思うわわ……=
//ふふっ、君の、飲んじゃったわ=
//ふふっ、ごちそうさまでした♪=
//ザーメン美味しい……ねぇ、もっとちょうだい=
//君が喜んでくれるなら、またいつでも……=
//喉に絡みつくのね……=
//ザーメン、美味しかったわ=
//またすぐ出せる？　ねぇ、ほしいの……=
//まだ少し苦いわ……でも不味くはないわよ=
//またちょうだいね=
//この味……もうやみつきなの……=
//すごい……こんなにも出て……=
//精液……すごく出てるわ……=
//精液……濃くてドロッとしてるわ=
//濃い精子が……こんなにも出てる……=
//こんなにも出るものなの……？=
//すごい、こんなにいっぱい……=
//白く濁ってる……=
//ザーメンの匂いだけで興奮しちゃう……=
//君には驚かされてばかりね=
//すごくエッチな匂いがするわ=
//見て、すごくベトベトして指に絡みついてくるわ……=
//もう１回してほしいの？　いいわ=
//どう、またすぐしてほしくなったでしょ=
//続けて？　さすが君ね。次はもっとすごいわよ=
//また欲しがってもらえて嬉しいわ=
//ふふっ、そんなに良かったのね=
//んもぅ、そんなにガッツかないの♪=
//最初はこのくらいがいいわよね=
//イッたばかりだから、まずはこのくらいよね=
//イジめてみたいけど、我慢我慢……=
//大丈夫、イッたばかりなのわかってるから=
//ゆっくり、優しく……いじってあげる=
//敏感チンポには優しくしなきゃね=
//そろそろスピードアップできそうかな=
//ふふ、私に任せてくれるのね♪　それじゃあ……=
//はいはい、すぐに強～くしてあげる=
//さっきよりも少しペースが早いけど……大丈夫？=
//ほら、どんどん気持ちよくなってきてるでしょ=
//おちんちんがおねだりしてる♪=
//また気持ちよくするわね=
//また沢山出したいものね♪=
//おチンポキャンディ、いただきまぁす♪=
//ムズムズしちゃうようだったら言ってね=
//まずはイッた後のおちんちんをキレイにしなきゃね=
//あっ精液の残り……舐め取っちゃうわね=
//さっき良かったところ、重点的にやるわね=
//どう、また私の舌でイキそう？=
//先走りのお汁がすごく美味しい……=
//このくらい激しくても……もう平気よね？=
//もっとすごい舌の使い方してあげる=
//もういつでもザーメン出してくれていいからね=
//さっき出したばっかりなのに、もうこんなに……=
//もうガチガチ……お口で気持ちよくするわね=
//私のおちんちん……反り返ってるぅ=
//もうすっごいパンパンだわ=
//あん、やっぱり口の中がおちんちんでいっぱいになるぅ=
//立派なおちんちん……少しお口で味わわせて=
//お口の中でもうビクビクしてる=
//激しい方が好きでしょ？=
//私の喉の奥にビュルビュルしてもいいんだからね=
//イキたいの？　いいわ、いつでも出して=
//ラストスパート、いっちゃう？=
//私のおクチマンコでまたイッちゃってぇ=
//どう？　私のおっぱい、また楽んでくれてる？=
//また私のおっぱいで気持ちよくしてあげる……=
//えっ、もうこんなに固く……私のおっぱいも喜んでるわ=
//今度は私の胸まで気持ちよくなってきちゃった……=
//おちんちん気持ちよくしなきゃダメなのに……おっぱいが敏感になってる=
//今度はもっと私のおっぱいで気持ちよくなってぇ=
//挟んで舐めるから、また気持ちよくなって=
//本当にこの組み合わせが好きなのね=
//おっぱいと舌で……また気持ちよくなって=
//おっぱいと舌先の気持ち良さでまたイッちゃって=
//おっぱいも舌も、君をまたイカせるためにあるの=
//すごいわ、おっぱいでも舌でも君のおちんちんがビクビクしてるのを感じるの=
//何度もやれば、もっとうまくできるようになるものね=
//おっぱいとフェラの両方で……また気持ちよくしてあげる=
//両方好きなのよね？　またたっぷり尽くしてあげるわ=
//ねぇ、おっぱいもフェラもすごくいいでしょう……=
//両方でイッちゃいそうなのね、我慢しなくていいわ=
//今度のシメはおっぱいがいい？　それともフェラ？=
//またこんなにおっきくなって……=
//おちんちんがまたイキたがってるわ=
//今度もたくさんザーメンだしちゃってね=
//そろそろね、わかるわ=
//すごい、さっきよりももっとビクビクしてる=
//おちんちん、トロトロすぎ……早く出してあげて=
//また熱くなってる……イキそうなのね=
//我慢せずに出しちゃって……=
//おちんちんまたイクのね……たっぷりぶちまけて=
//今度も舌じゃ抑えられなさそうよ=
//後は舐めるから心配しないで……=
//快感に逆らっちゃダメ……そのままイッて=
//口の中で……またこんなに大きく……=
//またいつでも汚して……=
//また……精液いっぱい出して……！=
//今度こそ顎が外れちゃいそう……=
//いいわ、好きな時に出して……=
//ザーメン大好き……止まらないのぉ=
//いいわ、またイッて……=
//また君の好きなところに出して=
//またザーメンが飛ぶところが見れるぅ=
//今度はどこに出すの？=
//今度はどれだけ飛ぶかな……=
//イッてる君、すごくエッチなのぉ=
//またイクのね……いいわ……=
//いいわ……またいっぱい出して……=
//後で綺麗にしてあげるから……いっぱい出して……=
//ええ、またどうぞ……=
//どこでもドピュッと……いいわよ……=
//ザーメン、またあたりにまき散らしちゃって……=
//外でもいいわ……=
//熱い精液、また飛ばしちゃって……=
//今度も勢いよく射精しちゃってぇ……=
//ええ……また出して……=
//どんどん出しちゃって……=
//いいわ、出して……今度はもっと飛ばして……=
//いいわ……またお口にちょうだい……=
//いいわ……お口の中にまた射精して……=
//またいっぱい出して……お口にザーメン欲しいのぉ=
//大丈夫よ……また出して……=
//お口……また熱いのでいっぱいにしてくれるのね……=
//早く、もうザーメン待ちきれないの=
//また熱いのを浴びさせて=
//かけて、またザーメンのにおいでクラクラしたいの=
//やけどしちゃうくらい熱いの、またかけて=
//んぁっ……また……=
//またこんなに出てる……=
//またザーメンいっぱい出てるぅ=
//あんっ……また……=
//こんなに、どこに溜まってたの……？=
//精液がどびゅーって……すごい=
//また熱いのかけられちゃったわ……=
//あぁ、もう絡みつきすぎてわけがわからなくなってきたわぁ=
//精液が降ってくるわ、真っ白にされちゃう=
//すごかったわ……勢いがなかなかおさまらなくて……=
//またこんなにたくさん出して……まだイケそうなの？=
//またたくさん出たわね……限界までしてみる？=
//何度もしてるのに、まだまだ元気ね=
//もっと私のご奉仕を体験したかったら、言ってね♪=
//ふふ、ザーメンがカラカラになるまでやってみましょうか？=
//また熱いのぶっかけられちゃった……=
//君のザーメンでまたベトベトよ……=
//ねぇ、もっと私を汚してくれてもいいのよ？=
//君の……また飲んじゃったわ=
//何回もごちそうさま♪=
//あん、おいし……ねぇ、また出せる……？=
//さっきよりも美味しく感じたの……不思議ね=
//次も楽しみにしてるわ=
//ザーメン欲しいの、とまらないのぉ=
//またこんなにもいっぱい……=
//今回もこんなに濃くてドロドロしてる……=
//またこんなに濃い精子……たくさん出したのね=
//どこへそんなに溜め込んでたの？=
//濃くてエッチな匂い……またしてるわ=
//量もすごいけど、匂いも……あぁ、感じちゃう……=
//（開始時台詞）ふふっ、プールの中でって、本当にエッチなこと考えるわね=
//女の子二人が一つのオチンチンに……ふふ、この状況、興奮しちゃう♪=
//はぁ、おちんちんの匂い……濡れちゃう……=
//こんなこと、めったにないでしょ？　しっかり楽しんでね=
//ふふ、すぐとなりに女の子……興奮しちゃう♪=
//ふふ、二人に攻められて、どんな顔をするのか楽しみだわ♪=
//早く始めてよぉ……見てるだけで、ムラムラしちゃう……=
//オトコノコの味、美味しい……ふふ、これを二人でシェアするのね……=
//んふふ、よだれの味がする……これって、おちんちんを通じた関節キッスね=
//仲良くペロペロしましょうね……交互に、うん、そんな感じ……=
//あぁん、お口がオチンポ、もっと欲しがってる……=
//二つのお口で感じてるせい？　いつもより硬い気がする……=
//うふふ……舌と唇いっぱい使って、味わってあげる……=
//きゃん♪　ビクビク脈打ってる……ドッチのお口で感じたの？=
//時々触れ合う、お隣の唇と舌……うふふ、興奮しちゃう……=
//どう？　私、ちゃんと気持ちよくしてあげられてる？=
//うふふ、エッチね……ふたりとも……うっとりしてる……私も頑張ろうっと=
//ほら、ほらほら……これ、どう？　気持ちいい？=
//うふふ、エッチな顔してる……二人を見てるだけで、興奮しちゃうわ=
//震えてる……ふふ、二人に虐められて、いつもより感じちゃった？=
//あぁん、お口マンコに出したがってる……ふふ、我慢しちゃ駄目よ♪=
//二人でこのままたっぷりご奉仕してあげる♪　いつでもイッてね=
//このままネットリ虐めてあげる……二人がかりでね♪=
//あらン♪　気持ちよさそう……私も最後までお手伝いするわね=
//んふふ、オチンポピクンピクン♪　ふふ、私も、もっと興奮しちゃう♪=
//見られながら汚されちゃうのね……ふふ、ドキドキしちゃう=
//出してぇ……彼女の前で、私の顔、白いのでドロドロにしてぇ……=
//ふふ、いいわよ……出す所、じーっと見ててあ～げる♪=
//いっぱい出してね♪　彼女がビックリしちゃうぐらいに=
//んふふ、いいわよ……全部このまま出してぇ=
//あはぁ、いいわよ～……お口マンコ、妊娠させてぇ……=
//ドキドキする……上手く飲めるかしら……はぁん、楽しみぃ～♪=
//見られながらお口にぶち撒けられるの、興奮しちゃう……=
//横でパッチリ見ててあげる！　い～っぱい、彼女、汚してあげてね♪=
//ふふ、楽しみ……ああん、どれぐらい出すんだろう？　ドキドキしちゃう♪=
//気をつけてね。彼、すごく濃いし、多いから=
//あんまり荒々しい射精しちゃ駄目よ♪　彼女、ビックリしちゃうから=
//わぁ！　すごいすごい！　うふふ、すっかり雪化粧にされちゃったね=
//ふふ、こんなに溜まってたの？　彼女、真っ白じゃない……出しすぎぃ……=
//ほっぺたプルプルしてる……よっぽど出してもらってるのねぇ……すご～い=
//喉にグッと力が入ってる……今、この中を精液が通ってるのね……ふふふ=
//はぁぁぁん……白いのい～っぱぁい……幸せー……=
//きゃううん……顔が、精液で埋まっちゃう♪　あぁん、息が出来なくて……苦しい……=
//いい射精だったわー……横で見てて、ドキドキしちゃった♪=
//私も頑張ったでしょ？　ふふ、仲良くご奉仕出来て、嬉しいわ=
//どう？　美味しかった？　彼の精液……ガツンと来るでしょ？=
//私も飲みた～い……次、もしするんだったら、私にもちょーだぁい？=
//あらあら、喉に支えちゃった？　大丈夫？=
//ふふ、この苦しいのが、いいのよねー……ああ、やだ、濡れて来ちゃった♪=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//足でするなんて、不思議な感じね……=
//私の足……気に入った？=
//うふふ、私の足がそんなにいいの？=
//やっぱり、足でするのは難しいわ=
//切ない声を……もっと聞かせて=
//ほら……優しく苛められるの、好きでしょ？=
//私の足は……気持ちいい？=
//ふふ……足でするのも、すっかり慣れちゃった=
//足で君を苛めるの、好きよ=
//こんなに早くして、平気なの？=
//大丈夫、力加減を間違えたりしないわ=
//こんなに早くしても大丈夫なんて、頑丈おちんちんね=
//（男の子も、乳首が弱いのね）=
//（君の乳首……美味しい……）=
//（君の乳首の味、おぼえちゃった♪）=
//（ゆっくり丁寧に……気持ちいい？）=
//（硬くなってきてるの……わかるわ）=
//（私の舌で、蕩かしてあげる♪）=
//（君の乳首が、どんどんベタベタに……）=
//（ほらほら、ここが特に気持ちいいんでしょ？）=
//（いっぱいミルクを出してね。男の子おっぱいじゃなくて、おちんちんから♪）=
//（可愛い声が、漏れてるわね……）=
//（もっと君の乳首を開発したいの）=
//（私の舌の感触、もう忘れられないでしょ♪）=
//（限界が……近いのね？）=
//（限界が近いなら、もう出してもいいのよ？）=
//（イキそうになってるでしょ？　分かるわ）=
//（君の身体……どんどん熱くなってるわ）=
//（すぐに……楽にしてあげるわ）=
//（もっと舐めていたいけど、そろそろ限界みたいね）=
//（いいわ……たくさん出して）=
//（ええ、この瞬間を待ってたの）=
//（好きなだけ精子を出して）=
//（君の好きなように、出して）=
//（君の精液のにおい、はやく嗅がせて）=
//（ザーメンをぶちまける瞬間を、ちゃんと見てるわ）=
//私たち、とうとうひとつになるのね……=
//まぁ、もうそんなになって……私を求めてくれてるのね……ありがとう=
//ふふ、おっきい……君のおちんちんはいつも正直ね=
//やだ、君のおチンポ見てたらもうアソコがこんなになっちゃった……=
//緊張してる？　ふふっ、私も少しドキドキしてるわ=
//また私で気持ちよくなってね=
//ねぇ、早くしましょうよ♪　まだぁ？=
//君のそれ、はやくちょうだい……んもぅ、わかってるくせにぃ=
//一緒に気持ちよくなりましょうね=
//うふふ、今日はどんなプレイで楽しんじゃう？=
//ダメ、もう我慢できない……君のおちんちん、早く入れてぇ=
//いいわ、きて……場所は……そう、ソコよ……=
//この瞬間はいつもドキドキするわね……=
//焦らさないで、ほら早く～♪=
//私のオマンコ、もうぐしゅぐしゅなの……一気に突いちゃってぇ=
//うふふ、いただきまぁす……なんてね=
//うふふ、おちんちんも早く入れたがってるのね♪=
//焦らされすぎて、入ったとたんにイッちゃいそうだわ……=
//ゆっくりね……お互いを感じ合いながらよ……=
//今日はかなり乱れちゃうかも……♪=
//早く早く♪　君のおちんちんで私をめちゃくちゃにしてぇ=
//待って、ゴムがついていないわ。つけてくれる？=
//こういうのはちゃんとしておいた方がいいと思うの……はい、ゴム=
//ゴム、忘れちゃった？　はい、ここにあるわよ=
//あら、ゴムをお忘れよ。私がおクチでつけてあげましょうか？=
//何が起こるかわからないから……ね？　ゴム、つけましょ=
//あ、ゴムつけなきゃ……念には念を入れておきたいの=
//ゴムつけましょ。色々楽しむためにも、ねっ？=
//生の気持ちよさに溺れてちゃダメよ。今日はゴムつけて=
//今日はダメな日なの……だからゴムお願い……=
//今日、危険日なのよ……ガッカリさせてごめんなさいね=
//ダーメ、赤ちゃんできちゃう。今日はゴムつけてくれる？=
//もう、私と赤ちゃん作るつもり？　今日は危険日なの……だから、ねっ？=
//ごめんなさい、今日、危険日なの……ゴム、つけてくれると嬉しいな……=
//タイミングが悪くてごめんなさい……今日はゴムが必要なの=
//孕ませプレイはまだ早いわよ。ゴム、つけて=
//危険日にゴムなしなんて……そういうスリルはダメよ……=
//えっ、お尻？　ううん、ちょっとびっくりしただけ……=
//仕方がないわね……優しくお願い=
//もう、また？　君も好きねぇ……=
//アナルプレイに目覚めちゃうなんて、私たち変態よね♪=
//試してみたいの？　い、いいわよ……=
//よくほぐしてからにしてね……=
//お尻も可愛がってくれるの？　ふふ、ありがとう=
//そう言うと思っていたわ。もちろん準備はバッチリよ=
//ごめんなさいね、そっちはまだ少し心の準備が……=
//今日はダメ……中までキレイにしてないから……=
//そっちよりも、オマンコの方で楽しまない？=
//ええ～、私のこのぐしゅぐしゅになったアソコを放っておくつもり？=
//まだダメ。君には早いわよ=
//今日はお預けよ。指でいじらせてあげるから……=
//お尻の穴がガバガバになっちゃうからダーメ=
//君のおチンポをお尻にあげちゃうのはもったいないわ……♪=
//（処女）うっ……だ、大丈……ぶ……=
//い……いいわ……よ……=
//きたぁ……これこれぇっ=
//いただきまぁぁすっ=
//（処女）あ、こ、こんな……っ=
//ああっ、拡がる……=
//んっ、待ってましたぁ……♪=
//あっつぅぅぅい、おチンポ好きぃ=
//（アナル処女）やだ、そんな、簡単に……っ=
//んっ！　き、きつくない……？=
//アナルも……好きぃ=
//あぁぁ……お尻で君のおチンポ食べてるぅ=
//（アナル処女）入って……入ってくるぅ……！=
//あうっ……力……抜かなきゃ……=
//ダメ……感じちゃう=
//早く……最後まで入れて……！=
//（処女）ふふ……とうとう繋がっちゃったわね……=
//私たち、またひとつになってるのね……=
//あぁ、おっきいの……私の中でパンパンになってる……=
//うふふ、君のおちんちんが私の中でビクビクしてる=
//大丈夫……そんなに痛くないから……うふふ、幸せ……=
//君とひとつになれる幸せ、感じてるわ……=
//あぁ、もうイッちゃいそう……君のおちんちん気持ちよすぎよ……=
//私のアソコ、君の形になっちゃった……ふふ、嬉しい？=
//この瞬間、もうたまんない……！=
//ねぇ、私のオマンコが喜んでるの、わかる？=
//（処女）全部入ってる……なんだか感動しちゃった……=
//もう、そんなにがっつかないの……=
//うふふ、我慢できなかったのね♪　わかるわ……=
//いつ入れられるかわからないっていうのもイイわぁ……♪=
//君のペースでいいわよ……好きにしてちょうだい……=
//合体完了ね……♪　しばらく離さないわよ=
//私の中で君のおチンポがどんどんおっきくなってく……=
//（アナル処女）すごい……初めてなのに、入っちゃったわ……=
//そんなに……ココがいいのね……=
//君のせいでもうすっかり慣れちゃった=
//ねぇ、そんなにお尻が好きなの？　どうイイのか言ってみてよ=
//私のお尻……どう？　喜んでもらえると、嬉しい……わ……=
//アナルで感じちゃうなんて……私って変態なのかも♪=
//アソコとは違った快感……ふふっ、すっかりクセになっちゃったわ=
//（アナル処女）もう……いきなりすぎ……っ=
//そんなに欲しかったの……気付かなくてごめんなさい=
//もう入れちゃったのね……せっかちなんだから=
//この違和感がイイわ……ねぇ、早く抜き差ししてみて……=
//無理……じゃないけど……頑張る……わ……=
//んもう……準備、まだだったのにぃ……=
//おチンポ、お尻に刺さってるわよ……もう、わざとね=
//私のアナル、オマンコになっちゃったみたい……すっごく感じるの……=
//あぁ……しっかりと君を感じるわ……熱い……=
//私の中、あったかいでしょ……？=
//あぁ、もう、トロけちゃいそう……=
//私の喘ぐ姿でも想像してるの？　残念、今日は私が君をヨガらせてあげる♪=
//君と繋がれて幸せよ……私……=
//おちんちん、喜んでくれてるかな……？=
//ねぇ、このままで……キスして=
//ねぇ、もっと見て……どんな痴態だって、君になら見せられるわ……=
//ええ……本当に君が初めてよ……意外だった？=
//そうよ……今は……ひとつになれたことを……感じて……=
//ほら、見て……ちゃんと繋がってるでしょ=
//ふふ……君のおちんちん、早く動きたがってるわよ♪=
//何だか……不思議な感じね……=
//もう少し慣れてくれば……すぐイケそうね……=
//お尻まで君に夢中になってるわ=
//早くお尻の中、かき回して……！　我慢できないの=
//あぁ……お尻が裂けちゃいそう……=
//悪く、はないわ……本当よ……=
//アナルで君のおチンポ、ズッポリくわえちゃった……♪=
//私のお尻、ヒクヒクしてるのわかる？　早く突いてほしがってるの=
//お尻まで、君に初めてを奪われちゃうなんてね……=
//うふふ……ギチギチ、でしょ？=
//わかる？　私のお尻、すっかり君のカタチなの……=
//アナルの感触を味わってるの？　もう……あとちょっとだけよ……=
//あらっ……もしかして抜けたんじゃない？=
//あっ、抜けたわよ=
//抜いちゃやぁん！=
//お預けプレイはやぁよ……早く、またおちんちんちょうだい=
//まさか、怖くなっちゃった……？=
//どうしたの……？=
//ええ～、抜いちゃうのぉ？=
//んもう、おかしくなっちゃうから……おチンポ入れて、早くっ=
//大丈夫よ……焦らず、君のペースで……ね=
//また入れてくれるのよね……？=
//私を焦らすなんて、イケナイ子ね……あとでオシオキよ=
//あっ、出た……！=
//あ……意外と快感……！=
//君のカタチに拡がってるとこ、確認したいの？=
//もっとお尻も愛して！　君のおちんちんが欲しいの=
//あ……やっぱりやめるの……？=
//もう抜いちゃうの？=
//抜く瞬間も気持ちいいわよ……=
//もういいの……？　私のアナル、美味しく仕上がってるのに=
//気を使ってくれてるのなら、ありがとう……=
//あ、今、軽くイッちゃいそうだったわ……=
//あぁん、まだ抜いちゃダメよ……それとも、おねだりがご希望？=
//大丈夫……そのうち慣れるから……=
//ん……このペースなら……全然平気よ……=
//愛されてるって感じるわ……=
//あぁ、全身が徐々に性感帯になってくみたいだわ……=
//優しいのね……ええ……いい感じよ……=
//そうよ……じっくり楽しまなきゃね……=
//君のおチンポ、どんどん膨らんでる……=
//だんだん……君のおちんちん……感じてきたわ……=
//突かれるたびに……感度が上がってきちゃう=
//君のおちんちんで……もう……腰がとろけちゃいそうよ……=
//あ、あっ、ごめんなさい、まだ、ちょっと痛いの……=
//大丈夫……慣れてきたわ……=
//あ、いいわ……その感じよ……=
//感じちゃう……もっとおちんちんでズボズボしてぇ=
//速く動かしたいわよね……ごめんなさい、でも、まだ……っ=
//いいわよ……好きに動かしてみて=
//いつの間に……こんなに上手になったの？=
//速いの好き！　でもすぐイッちゃいそう……=
//待って、そんなに必死にならないで……お願いよ……=
//君は、やっぱり……速い方がいいわよね……=
//あぁ、おかしくなっちゃう……もっとぉ……=
//君のおちんちん、どうしてこんなに気持ちいのぉ=
//え、そんな、もう動いちゃうの……っ=
//そう……念入りに拡張してね……=
//ねぇ、この締め付けがいいんでしょう……？=
//アナルがおちんぽに吸いついてるの……わかる？=
//あ、あ、お尻がめくれちゃう……っ=
//アナルプレイもやめられないわね……=
//ああっ、おっきいのがお尻の穴を出たり入ったりしてるぅ=
//ホントに裂けちゃうから……ゆっくりね……=
//君のチンポでお尻まで開発されちゃってる=
//アナル、いいわぁっ……お尻の中、もっとコスって=
//ダメよ、裂けちゃうわ、もっとゆっくり……！=
//大丈夫よ……君に気持ちよくなってもらいたいもの……=
//あぁ、イイ……お尻も喜んでるわ……=
//淫乱って言われてもいいわ……お尻の穴でこんなにも感じてるんだもの……=
//はぅっ……ごめんなさい、ちょっと辛いかも……=
//だんだん慣れてくるから……そのままでいいわ……=
//アナルってこんなにも気持ちいいものなのね……！=
//ダメ……オマンコまでヒクついてきちゃってる=
//き、気持ちいいのね……でも……私はまだ……っ=
//満足してくれてる？　なら良かった……=
//マンコとは違うこの快感、好きよ=
//もっと……君のおちんちんでアナルもめちゃくちゃにして！=
//ありがとう、初めての痛みも和らぐわ……=
//そこ、好きよ……もっと触って……=
//やん、また変な声出ちゃう……いじめちゃやぁよ=
//私がヨガってるところ、見たいの？　じゃあもっと触って♪=
//ふふ、当たりよ……そこを触られると、とっても感じちゃう……=
//私の気持ちイイところ、覚えてくれたのね♪=
//もう、そんなところばっかり責めて……とっても感じるわ=
//そこ、弱いからダメよ……頭がフワフワしちゃう=
//余裕がなくなっちゃうからダメぇ……=
//そこ責められたら……負けちゃいそうよ=
//君だからこんなにも感じてるのよ……知ってた？=
//気持ちよさが増して……おかしくなっちゃいそう……=
//どっちも気持ち良すぎて変になりそう……=
//手でもイカされそうになるなんて……負けたくないわ=
//ごめんなさい、そこはあんまり……かな？=
//えっと、そこまで気持ちよくは……=
//ダメ、触らないでってばぁ……もう=
//どこまで私の身体を開発するつもり……？　付き合ってあげるけど=
//好きなのはわかるんだけど……今は……ね？=
//あん、変な感じになっちゃう=
//私の苦手なところを克服しようとしてくれてるのね……ありがとう=
//今は腰を動かすことに集中して……ね？=
//今はダメ、後で触らせてあげるから=
//も～、イジワルなんだから=
//ピストンしながらだったら……気持ちいかもしれないわ=
//ダメ、気になっちゃうから……今はおちんちんの方が大事でしょ=
//何回言ったらわかってくれるの？　もう……=
//君が触りたがってるって思ったら……なんだか感じてきちゃったわ=
//何度も……出たり入ったりしてる……！=
//すごい……奥まで届いてるわ=
//そう、大切に、１回ずつ、突いてっ=
//なんて力強いの……もっと君のおチンポを突き刺して=
//深いところまで来てるわ……君も感じる？=
//ズンッ♪　てくるの、気持ちいいわ=
//突かれるたびに、快感がせり上がってくるわ……=
//私で感じてくれているのね……嬉しいわ=
//イイわ、これ、好きよ……君のおチンポをすごく感じるの=
//あぁ、またガツンときた♪　頭が真っ白になっちゃう=
//あ、うっ、大丈夫……大丈夫よ……=
//激しっ……でも、慣れてきたから大丈夫よ……=
//ガンガンきて！　そう、その調子よ=
//私も君も動物みたい……どんどんむさぼってちょうだい！=
//ふふ、君も余裕がなくなってきちゃったのかな……=
//激しくてたまらないわ！　好きっ、好きよ！=
//もう君のおチンポなしには生きていけないわっ=
//もっと私で気持ちよくなって……それが私の喜びなの……=
//刺激が強すぎるぅ！　ダメ、おかしくなっちゃう=
//君もおちんちんも大好き♪　もっとめちゃめちゃにして！=
//これは慣れるのにちょっとかかるかも……=
//君が喜んでくれるなら……そのまま続けて……っ=
//ねぇ、お尻で感じる私って、どんな顔してる？=
//もっと激しく責め立てて……私のアナルはそんなにヤワじゃないわ=
//君のためなら……頑張るわ……=
//君の声を聞いていたら……私も気持ちよくなってきたわ=
//私のお尻、もうすっかりマンコと一緒よ……=
//お尻でイかされそうになるなんて……悔しいけど、好き！=
//もともとこういう使い方する場所じゃないのにね……=
//お尻でも君に尽くしてあげたいの=
//お腹にまで快感が響いてくるわ……！=
//もっと掘って、私のアナルはそのためにあるのよ！=
//お尻が壊れちゃいそう……！=
//衝撃が……すごいわっ……なぁにコレ……！=
//君のおチンポでお尻までおかしくなっちゃう……！=
//お尻も最高っ……ケツマンコでイカせてぇ！=
//頑張るから……お尻で気持ちよくなってぇ=
//これが……アナルプレイの気持ち良さなのね=
//白状するわ……アナル、好きよ！　大好きなの！=
//アナルでイキそう……こんな体に誰がしちゃったの！？=
//まだ……早く……お願いっ=
//もう目覚めちゃいそう……！=
//お尻でこんなにも感じちゃうなんて、不思議……！=
//乱暴なおちんちんも好きよ！　お尻もほら、喜んでるわ=
//全然辛くないわ……君が愛撫してくれてるからね……=
//ふふ、いい反応するでしょ……？=
//こんな姿見せるの、君だけよ……♪=
//触り方がすっごくエッチ……勉強熱心なんだから♪=
//ありがとう……君の気持ちがとっても嬉しいわ……=
//ふふっ、私がエッチな女だって最初から気付いてたでしょ？=
//慣れた手つき……それでまたイカされちゃうのかな=
//激しいけど……気持ちいいわ……！=
//それ、どこまででもイケそうな気がするわ……！=
//ダメ、乱れちゃう……あぁっでもやめないで！=
//私の喜ばせ方、もうすっかり身に付いちゃったみたいね=
//君にこんな姿を見せるなんて……エッチな女でごめんなさい……！=
//負けを認めるわ、だから早くぅ……！=
//おちんちんと手の両方なんて……もうダメ、イカされちゃうっ=
//ど、どうしてそこを触ったの？　今はダメ……=
//そこ、苦手だって言わなかった？=
//今はおちんちんだけにして……お願い=
//身体の全てで君を感じられるようにならなきゃね=
//そこ、苦手なの……今はやめて、お願い……=
//もっと激しく突いてくれるなら、触っててもいいわ……=
//だんだん気持ちよくなってきたわ……私のために頑張ってくれてるのね=
//せっかく気持ちよくなってきたのに……！=
//お願い、手、どけて……必死なの……！=
//激しくて、苦手なこと忘れちゃいそう……！=
//突かれてるうちにそこも感じてきちゃった……君ってすごいわ=
//もう、そこ触っちゃダメ……！　嫌いになっちゃうわよ=
//あっ、このままならそこもイケそうよ……！=
//もっと突いて、もっと触って！　愛の力で私を虜にしてぇ=
//ん、ちゅっ……んちゅ……これ……すごく好きよ……=
//腰を動かしながら、できる？　んちゅっ……そう、こんな感じ……ちゅうっ、ちゅぱっ=
//上のお口にもちょうだい……んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……なぁにコレ……すっごく幸せ……んっちゅぅぅぅうっ=
//んっ、んちゅぅ～っ♪　……ふぅ、キスすると感度が上がるのよね=
//はい、あーん……んっ♪　ちゅぱ、ちゅるるっ、もっと舌を絡めて……れるっ、んちゅうっ♪=
//んっ！　ちゅ……ちゅっ……ねぇ、もっと……ちょうだい……=
//んちゅっ、キスも、ちゅぅぅっ、エッチも、ちゅるるっ、好き♪=
//唇は私から奪っちゃうわね♪　んっ、ちゅぅぅ～っ……もっと♪　ちゅぱっ=
//んんっ、ちゅぅぅっ……病みつきになっちゃうわ……んっ、ちゅっ、ちゅううっ=
//突かれながら、ちゅっ、ちゅるるっ、キスすると、ちゅっ、もっと気持ちいいわ♪=
//ねぇ、ちゅっちゅしましょ♪　んちゅっ、そうそう、これこれ♪　ちゅぱっ、んちゅぅっ=
//んっ、ちゅっ、これなら……ちゅっ、辛くないわ……ちゅっ、ちゅぱっ=
//んっ、ちゅっ、あ、キスでおちんちんがおっきくなったわ♪=
//んじゅるっ……ちゅぱ……君とのキス、最高に感じるわ……んちゅっ、ちゅぅうっ=
//ちゅっ、んんっ、どう？　気持ちいいでしょ……ちゅっ、んちゅっ=
//んちゅっ、キスでも感じてくれてる？　ちゅぅぅっ、頑張っちゃうわよ♪=
//ちゅっ、上も下も欲しがるなんて……私ってエッチでしょ♪　ちゅぱっ、んっちゅうぅ♪=
//んっ！　んちゅ！　もっと……キスでも気持ちよくなって……んちゅうっ！=
//君はそのまま……唇は私に任せて！　んちゅっ、ちゅぱっ、んじゅるっ=
//んちゅっ！　ンッ！　両方でキスしてる♪　ちゅぱっ！　ダメ、止まらない……っ=
//んちゅっ！　ちゅぱ！　これ、最高……でしょ？　ちゅぱっ！　私も……同じ気持ちになれてるわ！=
//ちゅっ！　んちゅっ！　上も下も、繋がってるわ！　んちゅっ、れろれろっ=
//ちゅっ、ちゅぅぅっ、キスだけでもイッちゃいそうよぉ……ちゅぱっ、じゅるるっ=
//だんだん気持ちよくなってきたわ……私もイケそうよ=
//これがセックスの快感……わかってきたわ=
//身体が早くイキたがってるわ……♪　そろそろ……ねっ？=
//そのままおちんちんで子宮にキスして……トントンしてぇ=
//もうすぐセックスでイケるのね……嬉しいわ=
//君の気持ち、アソコでいっぱい感じてるわ……=
//我慢できないの……私も動いていい？=
//ねぇ、一緒にイキましょうよ♪　私も動くわね=
//私の喘ぎ声、感じてくれてる？　ええ、気持ちいいの……=
//身も心もトロトロになってきたわ……いい気持ち♪=
//もっとおちんちんで楽しみたいのに、ダメ、イキそうよっ=
//子宮がじんじんしてきてるわ……おチンポでイってもいい？=
//あぁっ、なぁにコレ、奥が……ムズムズするわ=
//イク時は一緒がいいわ……君はどう？=
//あぁっ、その激しさ、もうイキそうよっ=
//もう身体が持たないかも……そろそろイカせてぇ=
//あっ、君のおちんちんがおっきくなってきたわ=
//我慢しなくてもいいのよ……私もちゃんとイクから=
//うふふ、今の君、すごくエッチな顔してるわ♪=
//イキそうなのね……いいわ、きて！　君の全てを受け止めてあげるっ=
//イキそうなの？　いいわよ……好きな時にイッて=
//もっと……もっと君を愛してあげるわね……！=
//君を見てると私もイキたくなってきちゃったわ=
//おちんちんがパンパンで苦しそうよ。私で早く楽になって♪=
//んっ、激しい……でも……いいわよ……=
//君の好きにしてくれていいから……イクところを見せて=
//すごい、速いっ♪　頑張って♪=
//私をオナホにしてくれてもいいわ！　好きなだけぶちまけてぇっ=
//必死な君も好きよ……好きなだけイッてちょうだい=
//わかってるわ……どうぞ、君の動きたいようにして=
//今はイクことだけを考えて……そう、もっと激しくっ=
//いいわ、いつでもイッて。君の熱いのを私にちょうだい……！=
//あ、あっ……なんだかお尻が変よ……=
//お尻なんかで……本当の変態になっちゃうわ=
//おちんちんでもっと叩いて！　お尻もいいのぉっ=
//もっとお尻をいじめて！　まだまだ大丈夫だからっ=
//もしかして、私……お尻で感じてるの……？=
//君が好きなら……私も好きになれそうよ=
//お尻がもっと、もっとって叫んでるの……！=
//お尻でイッちゃっても許してね。だって君のおチンポ、気持ち良すぎるんだもの=
//ダメぇ、そのスピードは……おかしくなっちゃう=
//違和感よりも気持ち良さが勝って……こんなの変よ=
//この速さ、すごくイイわ！　お尻の中がコスれるぅ=
//あっあっ、イク時におならしちゃったらどうしよう……笑わないでね！=
//お尻いじめないでぇ……お願いっ=
//私のお尻、君のでこんなになってるの……=
//あぁ、もうダメ！　お尻、気持ち良すぎるわっ=
//アナルでまたイッちゃう！　もう無理よ、お尻やめられないーっ=
//お尻がパンパンになってきたわ……そんなにいいの？=
//君がお尻でこんなに興奮してくれるなんて……=
//私のアナルがどんどん拡げられて……どこまでいくの？=
//もうすっかり私のアナルの虜ね♪　いいわ、もっときて=
//お尻でもイッてくれるなら……本望よ……=
//お尻、好きになってくれたの？　ふふ……ありがとう=
//もうイキそうなのね……早くしてもいいわよ=
//私のケツマンコ、気持ちいいでしょ？　顔を見ていたらわかるわ=
//強すぎるわっ……こんな……い、痛くないの？=
//そう……このギチギチがいいのね……=
//私のアナルなら気にしないで。そう、もっと速く……♪=
//あっ、ちょっと出たんじゃない？　そのままアナルでイッちゃって=
//あぁもうヤケドしちゃいそうよっ=
//めちゃくちゃにしても……いいわよっ=
//私のお尻でイキそうになってる君……ふふ、可愛い♪=
//おチンポがビクビクしてるわ。私のアナルも喜んでるわよっ=
//（初絶頂）あっ、く、くるわ……！=
//待って、コントロールできないっ=
//あっ、キタ……！　おチンポ動かして、もっとぉ！=
//あぁまた君のおちんちんでイカされちゃうぅぅっ=
//もうすぐ……あっ、イ、イク……イッちゃう！=
//ダメ、私だけ先にイッちゃうかも……！=
//突いて、もっと突いて……イクぅっ！=
//ダメ、イッちゃう！　おチンポ気持ち良すぎよぉ～っ=
//（初絶頂）あっ、イクわ、一緒に……！=
//嬉しいわ、君と一緒に……！=
//君と一緒がいいの……いいわ、ズボズボして、イクッ！=
//あぁいいわ、最高よ、一緒にイキましょう、どこまでもっ=
//ねぇ、一緒にイキましょ……！=
//そうね、一緒にイキましょう……！=
//ズンズンきてる、私ももうイクわっ……一緒に！=
//そろそろでしょう？　ふたりでイクの、ほらっ……きたわ！=
//（初絶頂）えっ、あっ、そうね……いいわ……！=
//全部出していいわよ……私の方は心配しないで=
//君の熱いの、中まで欲しいわ……きて♪=
//オマンコも欲しがってるの、わかっちゃった？　早くちょうだい=
//ええ、きて……私を君でいっぱいにして……！=
//大丈夫、私もそのつもりだったから……=
//マンコの奥がうずいてるの、中で出して……！=
//はやくザーメン食べさせてって、子宮のお口がパクパクしてるのぉ=
//そうね、好きなところにかけてちょうだい……=
//君がそれでいいなら……任せるわ=
//思いっきりどうぞ……熱いのをお願い=
//全身にザーメンを浴びたいわ……いっぱいぶっかけて♪=
//気を使ってくれてありがとう……優しいのね=
//その方が思いっきり出せるものね=
//ええ、わかったわ。うふふ、どれだけ飛び出しちゃうかな♪=
//いいわ。ギリギリまでおちんちんでコスコスしてね♪=
//もう出そうなの？　あ、どこに……=
//あっ、出ちゃいそうなのね……=
//いいわ、お好きな方にどうぞ……中でも外でも♪=
//もう、そんなに激しく……わかってるわ、いつでもどうぞ=
//あぁっすごく激しっ……出したいのね？=
//わかったわ、そろそろ……=
//すごい、君が出したがってるの、すぐわかっちゃった♪=
//君の精子ならいくらでも欲しいの……そろそろ出る？=
//ゴムがあるから安心ね……中でいっぱい出して=
//そんなにおっきくなって……ゴムがはちきれそう=
//もう、ゴムつけてるからってそんなに勢いつけて……=
//ゴムの中で思いっきり出して。出てる感触を味わいたいの……♪=
//ゴムの中だし……いつでも好きな時にどうぞ=
//ゴムを付けてるっていう安心感は最強ね……=
//赤ちゃんを作る練習ね♪　奥の方で思いっきり出すのよ=
//私を孕ませて！　なんてね……でも、そのつもりで来て……！=
//やだ、私、お尻で……っ、イキそうなの！？=
//お尻でイクなんて……でも、我慢できないっ=
//あぁ、お先に……アナルでイかせてぇっ=
//アナルの快感がもうマックスなのぉ……お願い、イかせて！=
//お尻でイッちゃうのね、私……あぁ、ダメっ=
//ごめんなさい、お尻、もうダメ……！=
//あぁもうダメ、そんなにピストンされたらお尻でイッちゃう！=
//お尻にきてるの、おチンポ使って私のアナルを昇天させてぇ！=
//お尻まで、きてるわっ……君もなのねっ=
//君も限界みたいね……いいわ、私もっ=
//君も私もギリギリなのね……一緒にイキましょうっ=
//イキたいのねっ、私も……お尻で搾り取ってあげる……！=
//もう、このまま一緒に……イクしかないわぁっ=
//締め付け、キツくない？　一緒にイケそうっ？=
//きてる！　おちんちんとアナルがイキたがってるわぁ！=
//あっあ、激しいわ、一緒にイケるのね、お尻でもぉっ=
//あぁっこれで君も私も、本当の変態に……なっちゃうのねっ=
//い、いいわよ……お尻だもの……っ=
//しっかり擦って、いっぱい出しまくって♪=
//いいわ、ケツマンコに出して、孕ませるつもりでドピュドピュしてぇ♪=
//お尻だからって安心しちゃって……もうっ=
//赤ちゃんはできないから……安心してっ=
//遠慮はいらないわ……お尻の中に、流し込んで=
//お腹の奥まで届くぐらいに、思いっきり出していいのよ=
//あぁっ……すごい、ドクドクきてる……なんていい気持ち……=
//あっつぅい……沢山出てるのね……=
//きたぁ……っ、全部、私のものよ……っ=
//中出しって最高だわぁ……熱いザーメンでいっぱいになって、子宮も喜んでる♪=
//これが中出しなの……幸せ……だわ……=
//こんなに出るものなのね……すごいわ=
//前より多いわねっ……それだけ感じてるってことかな=
//うふふ、ザーメン出すたびにペニスが可愛い動きしてる♪=
//ゴム越しでもわかるわ……出てるのねっ=
//安心してイケたみたいね……良かったわ=
//おちんちんがビクビクしてる……今、出してるのね=
//うふふ、ザーメンが逃げる場所無くしちゃったわね……ごめんなさい、精子くんたち♪=
//あぁ、熱いわ……君が内に秘めていた熱さなのね……=
//大丈夫よ、漏れたりしてないわ……=
//奥まで注ぎ込むイメージよ……そうやって赤ちゃんを作るの=
//あぁっ、ゴムがなければ孕まされてたかも……すごいわ=
//あっ、お尻に……出されちゃってる……=
//あぁっ、奥まで流れてくる……=
//あっ、出てる……もっと、まだまだ飲み込めるわよ=
//変態アナルにザーメン流し込まれてるぅ……快感っ♪=
//熱いのが流れ込んでくるぅ……=
//出てるのがわかるわ……腸に逆流って感じね……=
//そうよ、どんどん流し込んで……=
//出てる、出てる……アナルファックのお味はどーお？=
//はぁぁぁぁん！=
//無理、イクぅぅぅっ！=
//もうダメ、あっ、イックぅぅぅぅぅ……！=
//ダメぇぇぇっ！=
//イッちゃうぅぅぅぅっ！=
//我慢できな……イクッ、イクぅぅぅ！=
//イックぅぅぅぅぅ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクイクイクイク、イッ……あぁぁぁぁぁぁぁぁ！=
//あああぁぁぁぁぁっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//あっ、イク、イクイク……イクぅぅぅぅぅぅぅぅっ！=
//私、おかしくなかった？　もう夢中だったから……=
//ゴムの安心感、ホントすごいわ……=
//私たちの相性は、これでバッチリよね？=
//ねぇ、くっついていてもいい？　余韻を楽しみたいの……=
//沢山出てたわね……ゴムがあって良かったわ=
//君も、ゴムにも慣れておかなきゃね？=
//安心して楽しめたわ……またお願いね♪=
//ゴムつけてること忘れるぐらい、熱かったわよ……=
//一緒にイケるってすごく気持ちいいのね……=
//やっぱりゴムがない方が……ううん、何でもないわ=
//まだアソコが熱いわ……ザーメンが残ってるのね=
//まだ身体が敏感なの……触られたらビクッてしちゃうわ=
//お腹の中が熱いわ……ふふっ……=
//いつもよりイキやすかったんじゃない？=
//一緒にイケて幸せよ……もっともっとイキましょう=
//優しく愛撫してくれるのなら……ねぇ、また触って……=
//赤ちゃんができたら……その時考えましょ……=
//私の奥……ずっと温かいわ……ふふっ、幸せ♪=
//危険日ねぇ……次からは何か対策考えておくわね=
//もう、容赦なく出してくれちゃって……できたら責任とってくれるのよね♪=
//一緒にイケたんだもの……あとはどうなっても……ね？=
//赤ちゃんができても……いいかもしれないわね=
//赤ちゃんできそうなほど出しちゃったわね……ふふ、いいのよ=
//ねぇ、これ、もう結婚した方が早いかもしれないわね=
//まさか君にイカされちゃう日がくるなんて……=
//君より先にイッちゃうなんて……ごめんなさいね=
//また先にイカされちゃった……上手なんだから=
//君のおちんちんが気持ち良すぎるのがいけないんだわ……=
//もっと余裕だと思ってたのにね……不覚だわ=
//私の恥ずかしい姿、見ちゃった？　そうよね……=
//次は一緒にイキましょうね……約束よ♪=
//そんなに立派なペニスで突かれたら……先にイッちゃって当たり前よ=
//変態の世界へようこそ♪　って感じね……=
//お尻でイケるなんて、君は本当にもの好きね♪=
//お尻とおちんちんの相性もバッチリね♪=
//ケツマンコって言い方、その通りよね……同じくらい感じちゃうんだもの=
//私のお尻まで愛してくれてありがとう……=
//一緒にお尻で気持ちよくなれて良かったわ=
//ねぇ……アナルだっていいものでしょ？=
//こんな使い方するなんて、思ってもみなかったけど……今ではすっかり虜なの=
//お尻がこんなにも感じるなんて、思わなかったわ……=
//私ってもしかしてお尻が弱点なのかな……=
//軽いお尻だと思わないでね……それだけ気持ち良かったの=
//私のお尻までイカせちゃうなんて、本当に恐ろしいおちんちんね……=
//お尻がイイなんて……私の身体、変になっちゃったのかな=
//お尻でなんて……い、イッてないわよ？　……少しだけね=
//これからはお尻で搾る練習もしなくちゃ=
//何度もほじられたせいで、すぐイケるようになっちゃったわ……=
//全身で感じすぎちゃって……もうわけわかんないわ=
//ゴムが弾けるんじゃないかって、ドキドキしたわ……=
//今度は極薄のやつを使ってみましょうか？=
//今日の君、激しすぎよ……ゴムつけてるからって安心したでしょう=
//ゴム様サマね……ふぅ、もうダメ……=
//ゴムの感触も……悪くなかったわ=
//ゴム、買い込んでおかなきゃ……=
//ゴムつきもいいけど、たまには生でも……ね？=
//ダメ……身体に力が入らないわ……=
//身体が熱いわ……でも、アソコが一番……=
//アソコが熱いわ……マグマみたい……=
//セックスって、すごくいい運動になるでしょ？=
//身体がふにゃふにゃなのぉ……=
//まだドキドキしてる……しばらくこのままでいさせて=
//これだからセックスはやめられないのよね……=
//はぁ、ザーメンの匂い……好きよ……君の濃い匂いだもの=
//子作りって、大変ねぇ……=
//奥に溜まったままなのがわかるわ……=
//もしかしたら、もうできちゃってるかもね……ふふっ、ウソよ=
//危険日に生でやっちゃうなんて……なんてスリルなの=
//危険日なのに……やっちゃったわ……=
//ちゃんと届いてるわ……奥までたっぷりね=
//君の赤ちゃん、欲しいな……なんて、ね=
//孕んじゃってもいい気分よ……最高に幸せなんだもの=
//待って、もう少し……今、動けないのぉ=
//ダメ……まだおさまらないの……=
//なんだか自分の身体じゃないみたい……いたずらしちゃダメよ=
//ごめんなさいね、また勝手に……次は君の好きにしていいからね=
//頭、真っ白で……何も考えられないわ……=
//まだ身体がフワフワしてるわ……雲の上にいるみたい=
//無性に甘えたくなってきちゃった……甘えてもいい？=
//ねぇ、どうする？　続き……このまましてもいいわよ=
//初めてなのにお尻でこんな……もう、バカぁ♪=
//また一緒にお尻を楽しんじゃったわね……=
//君、もう完全にお尻の虜ね……わかってるわ、私もよ=
//もうどんな変態プレイだってできちゃいそうよ……=
//お尻で喜びすぎよ……ふふ、いいんだけど♪=
//もうやめられなくなってきたんでしょ？　わかるわ……=
//アナルとマンコ、どっちがいいかなんて……聞かないで=
//トイレに行くとまた思い出しちゃうわ、きっと……=
//あぁもう、思い出させないで……恥ずかしいわ=
//穴は突かれると感じるものなの。お尻だってそう……=
//先にイッちゃったこと、怒ってない？　そう、良かったわ……=
//君に開発されてから、こっちもひとりで慰めるようになっちゃったわ……=
//お願い、勝手にお尻でイッちゃったこと、忘れて……=
//ニヤニヤしてると、君の穴も狙っちゃうわよ？=
//お尻で勝手にイッちゃうぐらい、淫乱になっちゃってごめんなさいね=
//君のおチンポにはもう降参よ。アナルも勝手にイカされちゃうんだもの=
//イケて良かったわね。ほら、楽にして=
//満足した？　足りなかったらまた言ってね=
//繋がったままでも大丈夫よね……だからもう少しこのまま……=
//少ししたらまた動ける？　あっ、ゴム、新しいの出すわ=
//ゴム取らなくても大丈夫？　このままでいたいなら、どうぞ……=
//お疲れ様……ゴムは私が預かるわ=
//ゴムつけてても君の感度は良好ね♪=
//ねぇ、またおっきさせてあげましょうか？　いいじゃない♪=
//ちゃんとイケたのね、良かったわ=
//もっとしてほしいことがあったら言ってね=
//イッてる君の顔も好きよ♪　それを見てるだけでも満足なの=
//濃い匂い……ザーメンの匂いで私もイッちゃいそう……！=
//もちろん私も気持ち良かったわよ=
//これからもっともっと君を気持ちよくしてあげる=
//沢山出したわね……余韻でイケそうよ=
//ザーメンでぬるぬるしてるから、もっと激しくできるわよ♪　２回戦、どう……？=
//危険日なのに、そんなに出したかったのね=
//んもう、野性的なんだから……♪=
//容赦ない感じ、悪くないかも……♪=
//先に出しちゃって……ダメよ。罰として、もう１回♪=
//赤ちゃんできるかも……って、今はやめておくわね=
//君のその自由さが羨ましいわ=
//これで出来てたら……わかってるわよね♪=
//ねぇ、もうこの際だから、何度でもやっちゃいましょうよ=
//ゴムがあって良かったでしょ？　私は安心できたわ=
//スッキリしたって顔……ゴムのおかげで好きなだけできたものね=
//ゴムの滑りが気持ちいいことだってあるのよね=
//ゴムに溜まった精液、飲んじゃおうかな……=
//きっとゴムの中に沢山出てるんでしょうね……=
//おちんちんもゴムもまだ抜かないで……余韻を味わいましょ=
//思いっきり楽しめた？　私はもう大満足よ……=
//あっ……ゴムの先がまた私の奥をツンツンしてる=
//私にこんなに出してくれてる……嬉しいわ=
//君の気持ちはちゃんと受け取ったわ……ココにね♪=
//ザーメンの熱さが心地いいわ……=
//あん、こぼれちゃわないように蓋をしてて……君のおチンポで♪=
//君の想いがあふれてきちゃう……もったいないわ=
//君に愛されてるって感じるわ……幸せよ=
//君とエッチするたびに、もっともっと欲しくなっちゃうの……私ってワガママね=
//しばらくしたら、またやっちゃう？　私はいいわよ……２回でも３回でも♪=
//私がいいって言ったんだもの、いいのよ……気にしないで=
//君となら、怖いことなんてないわ=
//わかってるわ……でも、まだ奥で感じていたいの=
//私たちがパパとママになる日も近そうね♪=
//ダメってわかってても……燃えるわよね=
//ちゃんと中出しできたわね、偉いわ♪=
//実はね、危険日の中出しが一番気持ちいいの♪=
//君と結婚の約束が出来たら、いつでもバンバン生でやっちゃうのに……♪=
//私ってスケベな女でしょ？　その通りって……もう！=
//キミを置いてけぼりにしたこと、許してね……=
//君にしてもらえるだけで、すぐイッちゃいそうになるの=
//君の手も、唇も、おちんちんも……私のためにあるみたいだわ=
//沢山気持ちよくしてくれて、ありがとう……嬉しかったわ=
//まだうまくペースが掴めなくて……頑張るわ=
//君のテクニック、すごかったわ……本当よ=
//気持ちよくしてもらったお返しに、いっぱいご奉仕してあげる♪=
//あぁ、お尻の中がぬるぬるするわ……=
//後でゆっくり感想を聞かせてね……=
//頑張ったお尻にいい子いい子してくれる？=
//ケツマンコ犯されちゃった……孕んじゃったらどうしましょう、なーんてね♪=
//初めてのお尻の感触はどうだった？=
//私のお尻も好きになってくれると嬉しいわ=
//ザーメンの感触でお尻がまだヒクヒクしてるわ=
//アナル、まだ欲しがってるみたい……次もまたいけそう？=
//これでもう私たち、立派な変態ね♪=
//締め付けはちょうど良かった？=
//お尻にまでマーキングされちゃったわね♪=
//君のカタチになったアナル、これからもずっと愛してね……♪=
//精液って思ったよりも熱いのね……=
//今の君、すごくエッチよ……=
//頑張って、出して、ほらほらっ♪=
//君のおちんちん、すっごくハネてる♪　元気ぃ～♪=
//何だかそそられる光景ね……=
//いい勢いね……まだまだ出てるわぁ=
//はぁ、すごくエッチな光景……ゾクゾクするわ=
//こっちよこっち、ザーメンの噴水もっとかけてぇ♪=
//よく見ると濁ってるわ……精子の色なのね=
//沢山出しちゃって……ふふっ、嬉しいわ=
//これが私の中に入ることもあるのよね……なんだか不思議だわ=
//君のザーメンの香り、すごくエッチだわ……また昂ってきちゃう=
//この中に、いっぱい赤ちゃんの素が泳いでるのね……=
//熱いわ、そして……熱いわ=
//ばいばい、精子くんたち……=
//果ててゆく君のペニスを見てると、また元気にしてあげたくなっちゃうわ=
//ぬるぬるで気持ちいいわ……=
//☆精液って、ドロドロしてた方がいいのよ。なぜだかわかる？=
//すっごい勢いだったわね♪　お玉の袋があんなにパンパンだったんだもの=
//ザーメンってオスの香りがするわよね♪　アソコが反応しちゃう=
//あぁ……私のアソコ、君のカタチになっちゃってる……=
//あっ、溢れてきちゃう……これ、自分で止めることできないのね……=
//君の精子と私の愛液が混ざりあってキレイ……=
//私のオマンコが白いよだれ垂らしちゃってる～、ふふふっ=
//白いのが溢れてきて……とってもエッチ……=
//抜いたとたんに精子まで……もったいないわ=
//見て……私のアソコ、最後までエッチでしょ♪=
//うふふ……ごちそうさまでした♪=
//あ……押し出しちゃう……ダメぇ=
//溢れてきてるって？　もう……見ちゃダメ=
//あ、あ、伝い漏れてくる……くすぐったぁい♪=
//アナルが拡がっちゃって……ザーメンがタレ流しよぉ……=
//お尻が泣いてるみたい……=
//こ、これは君のなのよ……！=
//お尻に力を入れなきゃ……ダメだわ、入らない……=
//お尻を突き上げていた方がいいかな……そしたらこぼれないでしょ=
//まだしたいのね……？　いいわ……=
//ねぇ、もっとしましょ……=
//お願い、もっとちょうだい……=
//そのまま……したいなら、して？=
//もっと欲しいの……=
//この疼きを静めて……=
//ええ、きて……=
//もっと気持ちよくなりましょ……=
//君のおちんちん欲しくてたまらないの=
//いいわ……早く=
//いいから早くぅ=
//また、極太ペニスで突いて=
//それはダメよ……=
//そこはちゃんとしましょ……=
//ゴムの方がいっぱい暴れられるわよ=
//ちょっと待って……=
//ゴム、つけて=
//私、ゴムの感触も好きなの……だから、ね=
//今日、危険日だから……=
//安心しながらやりたいでしょ=
//赤ちゃんできちゃうでしょ=
//危ないでしょ……=
//ダーメ、危険なの=
//安心してイキたいのよ=
//ん……わかったわ=
//お尻好きってわかってたわ=
//早く、アナルに突っ込んで=
//好きなのね……=
//君の好みはココでしょ？=
//ええ、お尻も準備万端よ=
//今日はダメ……=
//そこはダメ……汚いもの=
//あんまりクセつけたくないのよ……わかって=
//ごめんなさい、無理……=
//お尻は今度にしない？=
//君、アブノーマルな道に進みすぎよ=
//あぁ……またキミでいっぱいになってるわ=
//いい気持ち……=
//あぁ、嬉しい……また入ってきた=
//奥がキュンッてしてるぅ=
//これを待ってたの……=
//オマンコが喜んでるわ=
//最初みたいに優しくね……=
//あぁん、きたぁ=
//早く突きまくって、奥までね=
//あ……ええ、いい感じよ=
//いきなりっ、いいわぁ=
//またくわえちゃってるぅ=
//もうこんなに……すごぉい=
//私でまた興奮してくれたのね=
//もうこんなにカッチカチなのねぇ=
//君も嬉しい……？=
//串刺しにされてるぅ=
//ズボズボ、ほりほりしちゃってぇ=
//また楽しんでね……=
//アナル、感じちゃうっ=
//ケツマンコいいっ=
//え、そっちなの？=
//お尻にきたぁっ=
//お尻、ダメ……いいっ=
//び、びっくり……=
//い、いいわ……っ=
//アナルに弱いのぉっ=
//うふふ、まだビクビクしてる=
//入れてるだけなのに気持ちいいわ=
//このままでもイッちゃいそうよぉ=
//また思い出してきちゃった=
//早くこすりたいわ……=
//ねぇ、動かしてもいい……？=
//お尻が拡がったままね……=
//お尻がキュンキュンしてる=
//キツいでしょう？　いいでしょう？=
//まだ変な感じだけど……=
//この違和感がクセになるの=
//お尻で君のおチンポシゴかせて=
//あっ、体位変えた方がいい？=
//もう、急にやめないで=
//ちょうだい、おチンポちょうだい=
//君の好きにしていいわよ=
//どっち向けばいい？=
//別の楽しみ方、する？=
//抜かれる瞬間が……♪=
//えっ、もうやめるの？=
//別の体位を試すのね=
//あっ、出ちゃった=
//気が変わった？=
//アナルがあいたままよ=
//さっきよりもいいわ=
//君の優しさを感じるわ=
//焦らすように責めて=
//感度が上がってるみたい=
//そう、はじめはゆっくりね=
//君のおチンポをゆっくり味わわせて=
//だんだん慣れてきたわ=
//うぅん、この焦らしが最高=
//優しいのに力強いぃ=
//ええ、いい感じよ=
//速く……もっと速く=
//リズムが速く……いいわその感じ=
//あっ、もう気持ちいいかも……=
//お尻にまで優しいのね=
//締まるからって、叩いちゃやーよ=
//締め付けすぎてない？=
//アナルも大好きなの=
//もうそろそろ……速くしてもいいわ=
//お尻で君を感じてる……=
//だんだん速く……いいわ=
//速いのイイわ、クセになりそう=
//私ってイヤラシイ女=
//アナルがすっごく喜んでる=
//アナルが締め付けはじめてる=
//すごく気持ちいいわ=
//強いおちんちんに負けちゃいそう=
//オマンコ、ダメにしてくれてもいいからぁ=
//もっと速くてもいいわよ=
//あぁもうどうにでもして=
//君のおチンポでめちゃくちゃにされたいの=
//奥にきてる、もっと、もっとよぉ=
//もっと、もっと激しくぅ=
//なんて速いの、すごいっ=
//激しいの好きよ=
//もっと私の中で暴れまくって=
//好き、おチンポまで愛してるっ=
//ガンガンくるぅ=
//おちんちんの固さがよくわかるわ=
//こんな変態な私でごめんなさいっ=
//頭にまで響いてくるわ=
//お尻がペニスでいっぱいになってる=
//アナルでイカせて、お願いっ=
//お尻が熱いわっ=
//お尻ペンペンしてもいいからぁっ=
//アナルの奥までチンポでキスしてっ=
//お尻持ってかれちゃう=
//気持ち良くてお尻が締まっちゃう=
//乱暴でいいの、そのまま続けてぇっ=
//お腹の奥がジンジンするわ=
//気持ちいいの、すごくきてるわ=
//ダメ、もう腰が砕けそうよ=
//絶頂も近いかも=
//またイカされちゃうのね=
//オマンコおかしくなっちゃう=
//感じすぎちゃってダメぇっ=
//すごいのがくるわ、もうすぐそこ=
//子宮が下りてきた感じ……っ=
//はやくイカせてぇ=
//勝手に腰が動いちゃう=
//あぁ、もうすぐくるわ……嬉しいっ=
//またイッちゃいそう？=
//君のおちんちん、すごく頑張ってる=
//また出したいのね、いいわっ=
//私が君を……？　嬉しい！=
//トロけてる君の顔、可愛い♪=
//遠慮せずにぶちまけてっ=
//もっと私で気持ちよくなって=
//我慢しないで、イッて=
//君の喘ぎ声、とってもエッチ♪=
//天国に連れて行ってあげる=
//敏感チンポ、またすぐイカせてあげるっ=
//君を見てると私まで昂ってきちゃうわ=
//お尻、すっごく感じてる=
//私のお尻、もっと好きにして=
//お尻がとろけちゃいそう=
//お尻のせいで……力が入らないわ=
//すっかり開発されてるから大丈夫なの=
//お尻なのに感じてごめんなさいっ=
//お尻がエッチな動きしちゃってるわ=
//お尻の穴がめくれちゃいそうよ=
//アナルファック好きなの、大好きなのっ=
//もうお尻でこんなに感じるようになるなんて……=
//激しいのイイわ、お尻でイッちゃう=
//変態チンコで変態アナルをイカせまくって=
//そんなにお尻が気に入ってくれたのね=
//すごくおっきい……お尻なんかでね=
//君ならまた勃つから大丈夫よ……お尻でイッて=
//君って筋金入りの変態なのかな=
//アナルで喜んでる君も最高よ=
//お尻の中でもうパンパンになってるわよ=
//お尻に出したいの？　いいわよっ=
//早くお尻に濃いの出しちゃって♪=
//早く私のお尻で熱くなって、イッちゃって=
//心ゆくまで私のお尻を堪能して=
//私が全部搾り取ってあげる=
//私のアナル、オナホみたいにしてくれていいのよっ=
//あっもう我慢できない=
//ダメ、イッちゃうわ=
//おチンポでまたイカされちゃうっ=
//もうそこまできてるのっ=
//あぁもうきてる、ダメよっ=
//もっとズボズボして、イッちゃう=
//また一緒にイキましょうっ=
//君も高まってるのねっ=
//ラストスパート、一緒にイクわよぉっ=
//待って、一緒に……っ=
//あともうすこしよ！=
//あっ、激しいっ、私もイクぅっ=
//さっきよりも気持ちよさそうね=
//私でいっぱい気持ちよくなってね=
//何度でも、いっぱい出してぇ=
//その顔、すごく好きよ=
//君のためなら何だってしてあげる！=
//ザーメン好きなの、早くちょうだい=
//思う存分どうぞ=
//連続射精ね、元気でいいわ=
//ザーメンで私をベタベタにしてぇ=
//また沢山出してちょうだい=
//次はどこまで飛んじゃうでしょうね=
//君のザーメンに溺れたいの、いっぱいかけてぇ=
//すごく激しいわっ=
//もうすぐなのねっ=
//苦しそうなおちんちんを早く救ってあげて=
//必死にヨガる君、素敵だわっ=
//君の、ふくらんできてるわ=
//もう出したくてたまらないのね=
//君のペースでイッてぇ=
//エッチな音もクライマックスよ=
//ゴムがはちきれそうよ=
//ゴムの軋む音が聞こえるわ=
//ゴムの中にぶちまけてもいいのよ=
//私の愛液でゴムチンポをすべらせて=
//ゴムが中でこすれまくってるぅ=
//君もゴムも限界なのね=
//ゴムがスレてヒリヒリしてきたわ=
//ゴムでもっとコスッて、痛気持ちいいわっ=
//またお尻でイカされちゃうっ=
//あぁ、お尻が壊れちゃうっ=
//ケツマンコ、イクイクッ=
//お尻がビクビクきてるのぉ=
//アナルに限界きちゃうーっ=
//もうダメ、アナルで昇天しちゃうっ=
//一緒にお尻でイキましょうっ=
//ねぇ、お尻の穴、締めていいわよね=
//アナルも君の精液を搾り取りたいって言ってるわ=
//お尻が君と一緒にイキたがってるの=
//仲良く一緒にイキましょうっ=
//私もイクから、私のケツマンコでイッてぇ=
//またお尻でイこうとするなんて、変態さんね=
//お尻の中になら、いくらでも出して平気よ=
//私のアナルは君のもの……好きなだけ使って=
//お尻の気持ち良さに目覚めちゃった？=
//何度もお尻でイキそうになってくれて嬉しいわ=
//君、もう私のアナルにメロメロね=
//あっまた出てる……=
//すごいわ、さっきよりもビクついてる=
//君のザーメンの香り、すっかり身体に沁みついちゃったわ=
//熱いの……またきてくれたのね=
//ドクドクッて、力強く脈打ってる……=
//しっかりビュルビュルしてね……最後までよ=
//ゴムの中に収まりきらないんじゃない？=
//まだこんなに沢山……=
//君……絶倫なの？　嬉しい誤算だわ=
//ゴムの口からあふれてくるわよ……=
//ゴム越しでも熱いわ……=
//これならまだ何度だってできちゃいそうね=
//お尻の中にまたきてる……=
//ザーメンがお尻の壁を刺激してるっ=
//射精チンポも感じるなんて……=
//腸の中までパンパンよ……=
//勢いまですごいわ……さっきも出したはずなのにね=
//私のお尻、全部が性感帯になっちゃってる=
//あぁぁ……ぁぁっ=
//頭が真っ白になっちゃうっ=
//オマンコ、バカになっちゃうっ=
//んっくぅぅぅっ=
//セックス、好きぃっ=
//キミのおチンポの勝ちでいいからぁっ=
//あ、いっ……イクぅーっ=
//気持ち良すぎて、変になっちゃうっ=
//ダメ、戻ってこれなくなっちゃうっ=
//んあぁぁぁぁっ=
//もうダメ、許してーっ=
//快感の波に飲まれちゃうーっ=
//今回もすごかったわぁ……=
//こすれるほど気持ちよくなっちゃったわ=
//痛気持ちいいなんて……新しいわ=
//ゴムつけてても、イイわね=
//もっと大量にゴム用意しとかなきゃね=
//ゴムありプレイもクセになりそう=
//直接肌を合わせるの、イイわぁ=
//やっぱり生が一番ね=
//オマンコがまだじんじんしてるわ=
//すごく敏感に感じちゃったわ=
//また生エッチしましょうね=
//いっぱい気持ちよくしてくれてありがとう=
//君、カッコよかったぞ♪=
//危険日ってこと、忘れちゃってたわ=
//君がイク瞬間、最高にイカしてたわよ=
//今回もすごく立派だったわ=
//男らしいところ、好きよ=
//これからのこと、相談しましょうか？=
//君の前で痴態をさらしちゃったわ=
//こういうのももうすっかり慣れちゃったわね=
//今度は私のひとりエッチ、見てみる？=
//また恥ずかしいところ見せちゃったわね=
//私がイクところ、そそられたでしょ？=
//君のおチンポで突き上げられると、すぐダメになっちゃうの=
//ちゃんと気持ちよくなってくれた？=
//お尻が好きって認めましょうね=
//アナルだと締め付けやすくていいわ=
//しばらくおトイレ行けないかも……=
//お尻、キツくて良かったでしょ？=
//いつでもお尻でぎゅっぎゅしてあげるわよ=
//君と一緒なら、もっと堂々としてられるんだけど=
//だって気持ちいいんだから、しょうがないじゃない=
//アナルがおチンポの味を覚えちゃったみたい=
//お尻が弱いの、バレちゃう……=
//もうすっかり開発されちゃった=
//どっちがオマンコかわからないくらいだわ=
//腰が砕けちゃった……=
//あんなに激しく突かれて……もう降参よ=
//ゴムのすべり具合がまたたまらないの=
//まだ全身ガクガクしてるの……=
//ゴムありエッチも最高……=
//ゴム見ただけでまた濡れてきちゃったわ=
//次も生でお願い……=
//生で愛してくれてありがとう=
//私の愛液で君のおちんちん、ぐしゅぐしゅにしちゃったわね=
//ダイレクトに君を感じちゃった=
//素肌ってこんなにも気持ちいいのね=
//ザーメンの感触で愛液がまた出てくるぅ=
//危険日なんて……今はいいわ=
//子宮が精子を飲み込んでるわ=
//ザーメン、まだ出て行かないで……=
//赤ちゃん、欲しくなってくるわね=
//私の母性本能がうずいてるぅ=
//このまま出来ちゃっても……=
//ダメ、すごくイキやすくなってる……=
//そのうち私、あまりの気持ち良さに泣いちゃうかもね=
//ここまで見せたんだもの、もう何も恥ずかしくないわ=
//また我慢できなかったわ=
//次は君にサービスしてあげなくちゃ=
//私のオマンコ、どれくらいビクビクしてた？=
//お尻、辛いのに、気持ちいいの=
//オマンコよりハマッちゃうかも……=
//アナルも愛液でベトベトでしょ？=
//まだ頭の中が整理できない感じよ=
//もう私のお尻、壊れちゃってるのかも=
//君も私もアナルにゾッコンね=
//私のお尻はイケナイ子なの……=
//ねぇ、こんな私のお尻をおしおきしちゃって？=
//今、トイレに行ったら、またイッちゃうかも……=
//勢いって大事よね……=
//君を気持ちよくできなかったわ……くすん=
//お尻って怖いわ……際限がなくなっちゃうもの=
//ゴムがたぷたぷしてるわ=
//さっきよりもビクビクしてるわ=
//今度は中に出してくれてもＯＫよ=
//また私の中でイッてくれたのね=
//本当に元気なおちんちんね=
//ゴムの中で沢山精子が泳いでるわ=
//なんだかさっきよりも多くない？=
//今の君、すっごくいい顔してる……とてもセクシーよ=
//オマンコの中、精液でがたっぷたぷ♪=
//すぐにあふれてきちゃいそうよ=
//生の良さはザーメンを感じられることよね=
//中で熱いのがぐるぐるしてるわ=
//もういっそのこと孕ませて=
//こんにちは赤ちゃん♪　はまだ早い？=
//射精の勢いでイキそうになっちゃったわ=
//子宮が降りてきちゃったわ=
//受精しちゃいそう……=
//子宮にビュルビュル感じたわよ=
//ゴムがあってもイクのは変わらないわね=
//ゴムの感触、クセになっちゃった……=
//ゴムの先っぽがいつも子宮のお口に引っ掛かるの=
//ゴムがこすれて……良かったわ=
//いつかゴムを破っちゃいそうな勢いよね=
//ゴムにはゴムなりの良さがあるのよね=
//まだちょっと出てる……=
//しばらく抜かないでいて=
//君のおいしいザーメン、下のお口でいただいちゃいました♪=
//この余韻がまたいいの……=
//このいっぱいな感じ……いいわぁ=
//身も心もアソコも、すっかり君でいっぱいだわ=
//イケナイからこそ、気持ちいいのよね……=
//なんだかいつもより激しくなかった？=
//私もノリノリだったでしょ？　腰が止まらなかったわ=
//背徳感は最高のスパイスだわ=
//すごく熱いセックスだったわよ=
//危険日だからこそこんなに燃えちゃったのね=
//私だけ……ごめんなさいね。続ける？=
//ひとりヨガりは次から我慢するわ=
//もう私をオナホみたいにしてくれていいから=
//あっ、まだ続けてくれてもいいのよ=
//次こそは、たっぷり気持ちよくしてあげる=
//次は、最初からイク気満々で突いてくれてもいいわ=
//変態汁……ううん、何でもないわ=
//お尻がねばねばしてるわ=
//ザーメンが奥に行き渡るまで待って……=
//相変わらず熱いわ……=
//アナルがまだカッカしてる=
//お尻に出されるのはむしろ好きな方よ=
//すごい飛んでる、さっきよりもすごいわ=
//ちょっともったいないかも……=
//もっとかけて、ここにも、お願いっ=
//勢いが増してるじゃない=
//ねぇ、後で舐めてもいい？=
//今からでも中に……ああっ……終わっちゃう=
//今回は長かったわね……溜まってたの？=
//何回でも衰えないわね=
//全身がザーメンまみれになっちゃったわ=
//今回の飛距離は……すごい、こんなところまで=
//絶倫ってすごい……=
//次は私のココに注ぎ込んでね=
//ダメ、こぼれちゃう……=
//見て、オマンコの嬉し涙よ……白いけど=
//ザーメンが溢れてきてるの、わかる？　君、こんなに出したのよ=
//やっぱり出ちゃう……=
//もう、出したくて出してるんじゃないわ=
//アナルがヒクヒクしてる……あぁっ中から出てきちゃった=
//（開始時台詞）こんな端の方でしたら、誰からに見られちゃうかもね♪=
//いつでもOK出してね。すぐズッポリ行っちゃうから=
//早く欲しい……ねえ、そろそろ入れていい？　ねえ、ねえ、いいでしょ？=
//どんな感触なんだろう。怖いけど、楽しみ……=
//ふふふ、オチンポ、美味しい～！　奥まで食べちゃおっと=
//そのオチンチン、めちゃくちゃにしてあげるね♪=
//んん、どう……？　どんな、感じ？=
//はぁ、これ、欲しかったの……=
//え？　抜いちゃった？　どうして？=
//あら、動くのに慣れてきたところなのに……=
//あぁん、せっかくいい感じだったのにぃ=
//ふふ、どんなプレイがお好み？=
//あら、キミ……気持ちよくしてほしくないの？=
//長く待つつもりなんて、無いわよ=
//ふう、少し苦しい……でも、もっと動かなきゃ=
//いっぱい愛してあげてるって感じ……=
//こうして、ジックリと楽しんでもらうわね=
//まだ痛いけど、頑張らなきゃ……=
//どう？　この感じ……結構いいでしょ？=
//んん、苦しい……でも、君を気持ちよくさせたいの=
//くっ、ふぅ、このまま、行くわよっ=
//ふふふ、この腰使い……上手になったでしょ？=
//速く動くのが、好きなの……キミもその方がいいでしょ？=
//ぐっ、ふぅ……集中して、動かなきゃ……っ=
//今、オチンポ、震えてる……この動き、気に入った？=
//快感が欲しくて、どんどん強く動いちゃう♪=
//腰が、止まらない……っ、ゴツゴツぶつかって、くる……=
//そんな触られ方されたら、どんどん身体が動いちゃう～ン=
//あん♪　すごいすごい、腰が止まらないじゃない……っ=
//自分自分が抑えられない……勝手に激しく、なっちゃう♪=
//ふふ、それ。エッチね……でも、私の方がもっとエッチなんだから……=
//今、忙しいの……そっちはまた、今度……ね？=
//おちんぽ、まんこで扱くの、気持ちいい……全身熱くなっちゃう=
//おちんぽちゃん、もっと可愛がって、私の虜にしてあげる♪=
//ふふ、積極的ね……私ももっと頑張らなきゃっ=
//キスと腰……一緒に動いちゃう……んっ、はぁ、気持ちいい～ン♪=
//キス大好き……もっと奪ってあげたくなっちゃう=
//このまま先っちょで子宮をゴッツンコし続けちゃおうねー……ふふふ=
//あああ、身体が、イキたがってる……勝手に動いちゃうのっ=
//もっと強くさせてもらう、わね……子宮が、欲しがってるの=
//イキたい……イキたいのぉっ……ああん、もっとチンポ欲しいっ=
//あはぁぁ！　子宮が摩擦で燃えちゃうかも……でも、止まらないのぉっ=
//イキそう、なの？　じゃあ、もっと気持ちよく、してあげなきゃ=
//中でヒクヒクしてる……あはは、このまま続けちゃおっと♪=
//このまま、続けるから……いつでも、イッてね……=
//イキそう？　イキそうなんでしょ？　ふふ、我慢する顔、かーわいい♪=
//あはぁ、来ちゃう……このまま、一気に……ん、んんん～～～っ=
//あはぁ！　いいっ……イクッ、腰が、止まらない……っ=
//一番奥で、イキたい……あっ、来たっ……イ、イクゥゥゥッ！！=
//あら？　ありがとう……じゃ、抜かなきゃね……=
//いいわよ～～……イク時、抜いてあげる……合図、ちょうだいね♪=
//ふふ、先にイッちゃった……力加減間違えちゃった、かな……？=
//ガツガツしすぎたかな……先に、イッちゃったぁ……=
//あはぁ、張り切り過ぎて、気持ちよくなりすぎちゃった～♪=
//ゴム越しに、キミの愛をいーっぱい感じちゃったぁ……♪=
//ふふ、ほんとに出しちゃうんだから……困った人ね♪=
//私の腰使い、そんなによかったの？=
//うふふ、あー、気持ちよかったー……先に逝っちゃって、ごめんね？=
//気持ちよかった～～……頑張って動いた甲斐があったわ=
//ふぅ、いっぱい頑張ったのになー……次は負けないんだからっ=
//気持ちよかった～～。キミも当然、気持ちよかったわよね？　うふふ=
//さて、激しくしようかな？　それともソフトに攻めようかな？=
//ちょっと痛いの残ってる……でも、早く欲しい……=
//うふふ、オマンコ、うずいてる……いっぱい楽しんじゃおっと♪=
//じゃ、挿れるね……ふぅ、ドキドキしちゃう♪=
//任せて♪　たっぷりオチンポを可愛がってあげる=
//えっと、じゃあそのまま動かないでね=
//さ、お楽しみ再開しましょ♪=
//その極太……フニャフニャになるまでしごいてあげるね=
//ねえ、ゴム……つけていい？　ゴム無しはちょっと……=
//んー、ゴムチンポじゃないと、今日は楽しめないわ……残念だけど=
//今からゴム、つけるね？　ゴムがないと、安心できないもの=
//ゴムないの？　ううん、ゴムチンポちゃんがいいなー……=
//ゴムがないと駄目なの。今日危ない日だから……=
//だ～め。ゴム無しの悪いオチンポとは仲良くできないわ=
//もう、突然なぁに？　これで止めたりしないわよね？=
//はい、どーぞぉ？　うふふ、これからどうしよっかなー♪=
//ふぅ、ちょうど、一呼吸欲しかったのよね=
//別の体位がお好みなの？=
//この優しく、丁寧な動かし方……どう？　私、これ、好きなの=
//中でスルスル動いてる……出し入れするの、気持ちいい……=
//こんなの、小手調べよ……こんなことで満足しないでね=
//あはぁ、オマンコ壊れちゃうかも？　でも、止めないわよ=
//もっと私の中で、ゴシゴシ扱いてあ～げる♪=
//このチンポでまた、自分でイッちゃうぅ……！=
//あはぁぁ！　自分で子宮、壊しちゃうよぉ！！=
//いっぱい感じちゃったぁ……次は、一緒にイ.キましょうね=
//ふふふ、ドキドキしちゃう♪=
//ふふ、オマンコが欲しがってる……=
//早く、始めましょう？=
//まだぁ？　待ちきれないわぁ=
//もう……早く始めてあげてよぉ=
//私の方にしようかどうか迷ってたりして？=
//あぁん！　エッチな声、出ちゃった……=
//すごぉい……根本までズッポリよ=
//ほらぁ見てぇ……私、超エッチ……（女の子に向かって）=
//ここからが、始まりよ=
//あら、休憩？　もう、しっかりしてよぉ=
//んー……暇なら、私がお相手しちゃおっかな=
//うふふ、この子もしっかり可愛がってあげてね=
//ねっとり中で動いてる……すごくいいわよ=
//この子も喜んでるぅ……気持ちよさそう……=
//次、入れてもらうといいわ……これ、最高……=
//あはぁ、オチンポいい……後で代わってわげるわね=
//そっちはどう？　こっちは素敵よ……=
//見てぇ……ジュボジュボ言ってる……すごいでしょ？=
//ふふ、そっちのオマンコも激しくされてるわね=
//挿れてもらえないなんて、寂しいって思ったけど……すごくいいわ=
//オチンチン、気持ちよさそう……羨ましいわね=
//も、もっと奥まで……そ、そうよ、その感じ……=
//そっちからジュボジュボ音が聞こえてくる……気持ちよさそう=
//あああん、そっちもよくなってる、みたいね……=
//このまま……二人一緒にイケそうね=
//ひっ、駄目、私、もう……イク……かもっ=
//そ、そっちの気持ちいいのが、伝わってくる……=
//ふふ、素敵でしょ？　そのオチンポ……=
//私も、イキそう……一緒にイキましょ♪=
//もう……寂しいわ～、私でイッてくれないだなんて……=
//ふふ、しょうがないオチンポね……私の目の前で浮気だなんて=
//イク……私達、もう駄目ぇ……イクッ、イッちゃうぅ！=
//一緒にイケ、そうね……ふふ、嬉しいわ～♪=
//そのまま続けて……あ、イ、イク、私達一緒に……んくぅ！=
//ああ、おまんこ同士が繋がったみたい……一緒にイキ、そう……=
//ああ、おちんぽもおまんこもブルブル、してる……イッ、イクぅ=
//あはぁぁ、このままみんなでイ、イキ……イッ、ぐぅっ！！=
//やだ、みんなでイクの？　すごい、こんなの……あ、ああ、あはぁん！=
//三人、このまま一つに……イッ、くぅぅぅ！=
//よかったわね♪　いっぱい出してもらいなさいね=
//あぁん、いいわねぇ……私も中出しされたい……=
//うふふ、豪快に発射してね？　じっくり鑑賞させてもらうわ=
//あら、素敵ね……白い花びら、いっぱい散らしてね=
//ふぅ……三人の心が、一つになった気分ね……=
//子宮が震えてる……ああ、やっぱりこのチンポ、独り占めしたいわね……=
//うふふ、素敵だったわ、ふたりとも……私も最高だったわ～=
//ううん、オマンコが、もっとチンポ、欲しがってるぃ……=
//すごいすごい……二人ともイカせちゃった♪　タフね～=
//さーてと、交代しましょ♪　こんどは私がチンポ担当よ=
//もちろん、次は私の番よね？=
//ほらほら、次は私っ♪　場所代わってくれる？=
//まだ身体が欲しがってる……このまま続けていい？=
//ああ、おまんこが……おちんぽと離れたくないって言ってる……=
//ふふ、オチンチン……すごくよかった……あなたも味わいたい？=
//やだ……まだ濡れてきちゃった……おちんぽで栓しなきゃ=
//気持ちよかったけど……次はおちんちんで感じさせて欲しいわ=
//うふふ、愛撫だけで結構イケるものなのね……素敵だったわ=
//ふふ、頑張ったわね……さっ、交代しましょ=
//この子のオマンコどうだった？　ふふ、オチンチンも嬉しそう……=
//くんくん……ああ、精液の匂い……やだ、濡れちゃう……♪=
//わぁ♪　すご～い……いっぱい出してもらったのね=
//んっ……何だか、疼いちゃってる……=
//んぁん……愛液……もう溢れてきちゃいそうになってる……=
//んぅ、私のオナニーが見たいの……？　うふふ、いいわよ……=
//ん……まだ……しても……=
//ん……まだ……満たされないわ……=
//あぁ……いい……=
//んぅ……この調子で……んぁ……=
//んぅ……ゾクゾク、しちゃう……=
//あぁん、だんだん……セーブできなくなってきてるわ……=
//んっ、あっ……エッチな声……あげちゃってるわ……！=
//あっ、ん……全然止まらない……勝手に、動いちゃってる……！=
//あぁん、いいのぉ……感じ、ちゃう……！=
//んはぁ、びちょびちょして……エッチな音が……どんどんでてる……！=
//んあっ、イッちゃう……あっ、私、オナニーで……あっ、あっ…………いくぅぅ！=
//んぁぁ、オナニー、大好き、大好き……んぅ、あっ…………イックぅぅ！！=
//あぁん、んは……気持ち、よすぎて……んあっ、はあっ…………いっくぅぅ！=
//あぁん、んぁ、ん……奥から……気持ちいいの、きて、きちゃって、んあ…………イックぅぅ！！=
//あぁん、イッちゃう……自分で慰めてるところ、見られて……んぅ…………イックぅぅ！！=
//んはぁ……オナニーで……イッちゃったわ……=
//んはぁ……気持ち……よかったわ……=
//あぁん……いっぱい声あげて……イッちゃった……=
//ん……ちょっと、オナニーに夢中になりすぎてたかしら……=
//ん……視線があるだけで、感じ方が倍増しちゃうなんて……ふふ=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//私の舌、感じて……★=
