//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//えへへ……そんなによかったんだ？=
//いいよ……もっともっと気持ちよくしてあげる=
//いいよ、もっとしてあげる……=
//えへへ、欲張りさんだね……=
//ちゃんと、二人とも気持ちよくさせてね……？=
//ねえ……あなたはどっちのオマンコに入れたいのかな？=
//うん、いいよ=
//えへへ、喜んでっ=
//うん……もっと二人でしてあげる=
//出せるものは……全部出そ？=
//いいよ……たくさん宇宙を感じて……=
//ふふっ……そういうと思ってた=
//んん、振動がくすぐったい=
//あっ、ん……ぶるっとするよぉ……=
//んっ、おもちゃで……責められるのも……いいかも……=
//あぁん、もっと、強くぅ……おもちゃで責めてぇ……=
//おもちゃ……いいかも……=
//振動で……感じちゃうよぉ……=
//んっ、もっと……振動を強くしても……あんっ、いいんだよ？=
//あん……振動が気持ちいい……=
//あぁんっ、ぶるぶるが……気持ちよくて……=
//振動がいいよぉ……おもちゃ気持ちいいよぉ……=
//ひゃん！　あっ……何これ……？=
//あぁ、怖いけど……感じる……=
//あっ、激しい！　あぁんっ……=
//あぁん……乳首に……振動が……=
//振動で……乳首が……気持ちいいよぉ=
//乳首がぶるぶるして……いいよぉ……=
//乳首ぃ……もっと、ぶるぶるしてぇ……=
//振動が、乳首に……=
//あぁんっ、乳首……振動で……感じてる……=
//あっ、あぁん……振動でぇ……乳首感じすぎちゃうよぉ……=
//おまんこに……振動が……=
//あっ、んんっ……おまんこ、ぶるぶるして……=
//あぁんっ、ぶるぶるでおまんこ……いいよお……=
//あ、あぁん……おまんこがぁ……振動で、感じすぎちゃう……=
//おまんこに振動が……気持ちいいよぉ……=
//おまんこ……振動で……感じるぅ……=
//もっと強くぅ……！　あぁんっ、おまんこ……ぶるぶるさせてぇ……=
//おんっ……うぅ……激しい……=
//えへへ、両手に花だね……うれしい？=
//二人だと、いつもの数倍も気持ちよくなっちゃうかもしれないね♪=
//ちょっと緊張しちゃうなぁ……二人で奉仕するのって=
//二人相手だと、どこまで耐えられるのかな……ふふ、ちゃんと楽しませてね？=
//わたしも頑張るから……いっぱい気持ちよくなってね？=
//わたし達に……任せて=
//んっ、ちゅるる……オチンポん気持ちいい？=
//じゅぽぽ……じゅるる……オチンポ気持ちよさそう……=
//じっくり、じゅるる……ねっとり……ふふっ=
//オチンポ……じゅぽ……ちゅるる……ぷはっ、おいしい……=
//じゅっぽじゅっぽ……もっろはれしくすゆ？（もっと激しくする？）=
//じゅぽっじゅぽっ……大きいオチンポ、じゅぽっじゅぽっ……おいしいよぉ……=
//じゅるじゅる、あぁ……オチンポおいしい……=
//オチンポ、じゅるるじゅぽっ……んあっ……オチンポ……=
//わたし、ちゃんとあなたを気持ちよくさせられてるかな……？=
//まだ足りなかったら言ってね……もっと強くしたり、はやくしたりできるから=
//えへへ、嬉しい……わたしでも感じてくれてるんだ……=
//わたしとこの娘、どっちのほうが気持ちいい……？=
//（乳首舐めるの……好き……）=
//（ずっと乳首を……しゃぶってたいのぉ……）=
//（ゆっくり、ゆっくり……楽しいね……）=
//（乳首を隅々まで、舐めちゃうね……）=
//（興奮してるの、分かるよ）=
//（こんなに美味しいのが、いけないんだよ？）=
//（この舌遣いはどう？　気持ちいい？）=
//（あなたの乳首なら、ずっと舐めていられるよ？）=
//どう？　いつもより、気持ちよくなってるかな……？=
//すぐイッちゃったらダメだからね？　もっともっと楽しみたいから……♪=
//やっぱり、一人より二人のほうが気持ちいいの……？=
//えへへ……オチンポの反応、可愛いねっ=
//二人のほうが気持ちいいんだね……おちんちん、たまにビクッってなってるよ？=
//じゅるる、もっと激しく、じゅっぽ……深くまで……じゅっぽ……=
//二人で責めるけど、気持ちよすぎてはやくイッちゃダメだよ……？=
//気持ちよさそう……エッチな声、我慢しなくていいんだよ……？=
//おちんちん、震えてきてるよ？　イッちゃいそうなの……？=
//オチンポ、射精したいってビクンビクンしてるよ？=
//ふふ……最後まで頑張ってイカせてあげるからね？=
//イキそうなんだね……ふふ、もっと気持ちよくしてあげるっ=
//（切ない声……もうすぐ出そうなんだ）=
//（このまま舌で……イカせてあげるね）=
//（すぐ……楽にしてあげるね）=
//（私の舌攻撃……いつまで我慢できる？）=
//うん、いいよ……射精するとこ、ちゃんと見ててあげるから=
//あなたの可愛い顔とオチンポ、わたしたちが近くで見ててあげるからねっ=
//ふふ……いっぱい出しちゃいそう？=
//あなたのエネルギーが詰まった精液、思いっきり出しちゃっていいからね？=
//うん……我慢しないで……いっぱいかけて……=
//最後までっ、お口で気持ちよくしてあげるからねっ=
//あなたの精液で、わたしのお口、ドロドロに満たしてっ=
//あなたの力っ、どんどん大きくなってるよっ=
//あなたのエッチなエネルギー、わたしがっ、受け止めてあげるからっ=
//あなたがイっちゃうところ、わたしたちによく見せて？=
//ふふ……二人でイカせたら、どれくらい出ちゃうんだろうね？=
//（うん、出して……出して……）=
//（精液……搾り出してぇ……）=
//（空っぽになるまで、出していいよ）=
//（びゅーびゅー精液……出してぇ……）=
//出すのを見てるだけなんて……あとでわたしにもほしいよ……=
//いっぱい出すよね？　もし漏れたら、わたしが舐め取ってあげるから……=
//あっ！　いっぱい精液出てる……！=
//あぁぁぁっ！　精液が……いっぱい……！=
//あぁんっ！　あなたのが……外にいっぱい……！=
//あぁっ！　オチンポ……すごく……イってる……=
//あぁんっ！　あなたの……熱いのがいっぱい……！=
//あんっ！　熱い精液が……私に……いっぱいかかってる=
//す、すっごいエッチな光景だね……わたしも、エッチな気分が強くなってきちゃう=
//わたしも精液をかけられたら、こんなにエッチな顔になってるのかな……=
//射されてるところを想像すると……お口の中、すごいことになってるよね……=
//うぅ……見えないのが余計にエッチに見えるよ……=
//あなたの精液で身体がベトベトにされちゃったね=
//こんなに身体にかけるなんて……あなたの精液の匂いが染みちゃうね=
//外にいっぱい出したねぇ……ねぇ？　気持ちよかった？=
//あぁ……熱い精液いっぱい出たね、そんなに気持ちよかった？=
//はぁ……あなたのエネルギーが凝縮された精液、とっても濃いね……=
//ふふ……射しきったかな？　オチンポの奥に残ってるのも、わたしにちょうだい？=
//どっちのお口が気持ちよかった……？=
//二人とも気持ちよかったでしょ？　わたしも頑張ったんだよ……？=
//ん、美味しい精液をごちそうさま！=
//口からあなたのエネルギー貰っちゃった！　ねぇ……まだ出るよね？=
//ふふっ、精液飲んじゃった！=
//ぷはぁ、濃くてすごいおいしかった……おかわり、いい？=
//いっぱい出たね。ねぇ、私の口、気持ちよかった？=
//あぁ、おいしい……まだ私のお口が足りないっていっているんだけど、ダメかな？=
//精液……こんなにいっぱい=
//あぁ、濃い精液がこんなにたっぷり……=
//濃いのがいっぱい、口に入りきらないよ=
//あなたの精液、すごく濃くて……いっぱい……=
//いっぱい出たね。私の口、気持ちよかった？=
//これ、全部私の口にあなたが出したんだよ。そんなに気持ちよかった？=
//あぁ……わたしもほしいな……=
//ねえ、次はわたしのお口に……ダメかな？=
//外に吐いちゃうなら、わたしにほしかったなぁ……=
//わたしのお口に出してくれたら、飲んであげたのに……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//じゅるる、また、ふぇらで……じゅぽっ、気持ちよくしてあげるね=
//じゅぽっ、またすぐ口で……じゅる、硬くしてあげるね=
//じゅるっ、残ってる精液も、じゅるるるっ……口できれいにしてあげるね=
//じゅるっ、ゆっくりふぇらすると……じゅぷっ、気持ちいいの？=
//じゅぷっ、イったばかりだけど、じゅる……口ですぐ硬くなるよね？=
//じゅぷっ、すごい……またオチンポこんなに硬くなってる……=
//じゅるるっじゅぽっ、もうはやくふぇらして大丈夫なの？=
//じゅるる、じゅぽっ……またすぐイカせてあげる=
//じゅぽっじゅぽっ、またすぐイキそう？　じゅるじゅる……いつでも出していいんだからね？=
//じゅぷじゅぷっ……イったばかりなのにもう元気……=
//じゅっぷじゅっぷ、ぷはっ、もう激しくしてもいいでしょ？=
//じゅっぷじゅっぷ……さっきよりも、じゅっぷじゅっぷ……気持ちよくしてあげるから=
//じゅる、おひんひん……また熱くなってきた……じゅぽ、イキそう？=
//じゅっぷ……ビクビクしてる、じゅぽ……またイっちゃう？=
//じゅっぷ……また濃いやつ、じゅぽっ……いっぱい出してね=
//じゅぽっじゅぽっ、またビクビクしてきたね……出るのかな？=
//じゅるっじゅるっ、イクの我慢しちゃダメだよ？=
//じゅぷじゅぷ、またイって……精液……じゅぷじゅぷ、いっぱい……出して……=
//じゅぷじゅぷ、また、外に出すの？　うん、い、いいよ……=
//じゅぷっ、じゅぷっ……うん、また気持ちよくイってね=
//いいよ、また精液を……じゅる、いっぱい、じゅる、ちょうだい……=
//じゅぽっ、じゅぽっ……またイくの？　いいよ……=
//じゅぽっ、じゅぽっ、わかった……じゅるるる、またいつでも出していいよ=
//じゅぽっ、じゅぽっ、うん、また思いっきり、じゅぽじゅぽっ……精液を出してね=
//うん、いいよ……何回でも……いろんなところにかけてほしい……=
//ひゃあっ……また……いっぱい……=
//あっ、またいっぱい出てる……=
//すごい、また精液が……いっぱい……=
//きゃあっ……また……いっぱい……=
//あんっ、また外にいっぱい……=
//すごい……またこんなにイってる……=
//熱いの……すごくいっぱいかかってる……=
//かけられすぎて……もう、わけがわからない……=
//あっつあつ精液、大好きぃぃ=
//また……あなたの精液が……やっぱり熱い……=
//また、精液をいっぱいかけられちゃった……さっきより気持ちよかった？=
//あぁ……また熱い精液いっぱい出たね、そんなに気持ちよかった？=
//また私の身体に……こんなにいっぱい精液が……=
//また、熱くて濃い精液をいっぱいかけられちゃった=
//あぁ、またいっぱいかけられちゃった……もっともっとかけてみる？=
//すごい勢いだったね……気持ちよかった……？=
//まだまだ出るの……？=
//好きなだけ出して……何度でも、好きなだけ……=
//またあなたの飲んじゃった……やっぱり変な味……=
//また飲んじゃった……ちょっと癖になっちゃうね……=
//あぁ……何度飲んでも精液はおいしい……ねぇ、まだ出るよね？=
//さっきと同じくらい濃いなんて……すごい……=
//またいっぱい飲んじゃった。ねぇ、私の口、気持ちよかった？=
//ちゅる、おいしい……何度飲んでも足りないな……ねぇ、ダメかな？=
//まだ、こんなにたくさん出るんだ……=
//また濃いのがいっぱい、口に入りきらないよ=
//すごい……あなたの精液、まだ濃くて……いっぱい……=
//まだ、こんなに濃いのがいっぱい……=
//またいっぱい出たね。私の口、気持ちよかった？=
//また私の口に濃いのをいっぱい出したね。まだいっぱい出せるの？=
