//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって楽しそうだよね」=
//「クジラ見んのか？　双眼鏡で」=
//「もうちょっと近くでかな。船の横とか泳いでるのが見られるらしいよ」=
//「……近すぎんだろ。クジラって意外と警戒心ねぇんだな」=
//「まあ、どうにかされるとは思ってないんだろうね」=
//「調子乗ってんのか」=
//「クジラをそういう目で見る人、あんまりいないと思うよ」=
//「ヤシガニは世界最大級の甲殻類なんだって」=
//「てっぺんとってんのかよ。なかなかやるじゃねぇか」=
//「で？　どんくらいでけぇんだよ」=
//「平均で体長４０cmくらいだったかな？」=
//「ンだよ、子犬くらいのもんじゃねぇか。ビビってんなよ」=
//「子犬くらいある甲殻類ってなかなかのものだよ……」=
//「月桃ってキレイだよね」=
//「なんだっけ？　……ああ、トイレの匂いみたいなのがする花か」=
//「そういうことは思っても言わない方がいいと思う」=
//「私に乙女心みたいなのを求めてくんじゃねぇよ。やんのか」=
//「わかった、ごめん。トイレの匂いでいいよ」=
//「……それはそれで、私らの力関係に花を巻き込むなよって思わなくもねぇな」=
//「ヤマネコって強そうだよね」=
//「ああ！　飼い慣らされた猫とは違う野性味ってもんをヤツからは感じるぜ」=
//「実際、野生の存在だしね」=
//「イカすよな、あいつ。どっかにいねぇかな」=
//「猫好きなの？　へえ、ちょっと意外」=
//「はああ？　好きとか言ってぇし。舐めてんなよ」=
//「いや、さっき可愛いって自分で……」=
//「お膝に乗せたいとか、ぜってぇ思ってねぇし」=
//（お膝って言った……）=
//「流星群ってロマンの塊だよね」=
//「私バカだから、ロマンとか言われてもあんまピンとこねぇけど……」=
//「宇宙ってすげぇな、とかは感じなくもない」=
//「それがロマンなんじゃないの？」=
//「マジかよ。私、いつの間にかロマン掴んでたか」=
//「掴むっていうか、まあ、はい」=
//「……次はオーロラとかか」=
//「次の意味がよくわかりません」=
//「サガリバナってどう思う？」=
//「一晩だけ咲く花とかだったか？　どうって聞かれてもなぁ……」=
//「頑張ってんなって感じか？　セミみてぇなもんだろ」=
//「言いたいことはわかるけど、もうちょっとこう……なんだろ」=
//「私にそういうの期待するなっての」=
//「実際に見たら、また印象も違うんじゃない？」=
//「セミの羽化なら見たことあるぜ」=
//「どう思ったの？」=
//「……セミだな、って思った」=
//（……サガリバナ見ても同じこと言いそう）=
//「この前、鳥の巣の雛が孵ってたよ」=
//「鳥？　ああ、そういやこの辺りは野鳥が多いんだってな」=
//「ちっちゃくて可愛いよ」=
//「お、お前、可愛いとか……そういうの私には似合わねぇの知ってんだろ」=
//「嫌いじゃないくせに。ちょっと見てみたいなぁ、とか思ってない？」=
//「思ってねぇよ」=
//「可愛いものが好きなら好きで、別におかしくないと思うけど」=
//「言ってねぇだろ誰もそんなことよォ！」=
//「すごい怒る……」=
//「そういえば、庭のアサガオがやっと咲いたんだ」=
//「アサガオってお前……一人で観察日記でもつけてたのかよ」=
//「言われると思った。違うって、お世話してただけ」=
//「どうせ帰んのにそんなことしても、情が湧いちまうだけだろ」=
//「そんな、野良犬とかじゃないんだから」=
//「まあ、でも、うん、お前そういう似合うな。なんか納得しちまった」=
//「それはどういう意味での似合うなの？」=
//「マメっつーか、そんな感じ？　別にけなしたわけじゃねぇよ」=
//「ちょっと笑ってるけどね」=
//「マンタって水族館の人気物だよね」=
//「マンタってあれだろ？　でっかいエイ……みたいな」=
//「そうそれ。ダイビングとかで潜ったら、けっこう会えるらしいよ」=
//「……ダイビングねぇ」=
//「そっちに興味あるの？」=
//「いや、そこまでしてエイを見たがるとか物好きなヤツが多いなと思っただけ」=
//「ドライすぎ」=
//「海ほたるって知ってる？　波がピカピカ光る……」=
//「ああ、あれだろ？　知ってるぜ」=
//「すごいよね、あれ」=
//「すごいかもしんねぇけど、ああいうのは誰かと実際に見てなんぼって気もするな」=
//「いつにする？」=
//「そ、そういう意味で言ったんじゃねぇよ。調子乗ってんのか！」=
//（照れ隠しが怖い……）=
//「ウミガメって意外と泳ぐの上手だよね」=
//「知らねぇよ。てか、あいつらあんなんで泳げんのかよ」=
//「普通にスイスイ泳いでるよ」=
//「どんくさそうなのにな。人は見かけによらない、ってことか」=
//（人ではないけど……）=
//「意外と力も強かったりしてな」=
//「さあ？　海藻が主食だから人を噛んだりはしないようなことを何かで見たけど」=
//「なんだ、泳ぐだけか」=
//「他に何を期待したのかかがちょっと気になるね」=
//「星の砂ってお土産としてはどうなのかな？」=
//「あの小瓶みたいなやつか？　私がもらったら……うーん、微妙か？」=
//「きみに似合うと思って、って言われたら？」=
//「舐めてんじゃねえぞって思う」=
//「怒りすぎだよね」=
//「言い方だよ言い方。たとえばもっとこう、たとえば……たとえば？」=
//「あ、もう大丈夫です」=
//「ウムイの鐘って鳴らし方に決まりとかあるのかな？」=
//「どんな決まりだよ。鳴らす前におじぎ二回するとか、そういうのか？」=
//「ありそうじゃない？」=
//「あるかそんなもん。あったとして、誰が決めてんだよそんなルール」=
//「体験談とか？　私達はこういう風にしました、みたいな」=
//「口コミかよ。あ、あんなもん、他人どうこうじゃなくて自分なりでいいんだ」=
//「胸って男と女で感じ方にも差があるものなのかな？」=
//「そ、そんなこと私に聞かれても知らねぇよ」=
//「男は自分でいじったりとかしないんだけど、女の子はそうでもない？」=
//「いじんねぇよ。虚しいだろそんなの」=
//「いじってもらう方が好きなんだ？」=
//「テメェ、私からどんな言質を引き出そうとしてやがる……」=
//「フェチってどんなものがあるかな？　代表的なものだと……」=
//「なんか、あれだろ？　髪フェチとか脇フェチとかそういうの」=
//「俺は気が強くて男勝りで一匹狼なところがある女の子フェチかもしれない」=
//「それフェチじゃなくて好みだろ！　……って、ええ！？　お前っ」=
//「あははははは」=
//「からかいやがったな。わ、私はお前フェチじゃねぇから？　ぜってーちげぇから」=
//（ウブで可愛いなー）=
//「欲求不満って辛いよね」=
//「そ、それは、なんのアピールなんだよ？　まさか誘って……」=
//「はー、辛いなー」=
//「こっち見んな！　欲求不満なんて、そ、そんなん、一人でこっそり……とか」=
//「一人でこっそりしてるんだ」=
//「お前の話だろ！　私は……ひ、一人でとか、しねぇよ……なんか怖いし」=
//「初めてした時のことなんだけど……」=
//「な、なんだよ！　なんか文句あんのか。イマイチだったとか」=
//「そんなわけないから！　身体大丈夫だったかなぁってだけ」=
//「私があんなもんでどうにかなるわけねぇだろ。思い出したりするくらいだ」=
//「思い出すって？」=
//「だから、お、お前、意外とたくましいなとか……肌ってあったけぇんだな、とか」=
//「い、言わせんじゃねぇよ！　お前のことちゃんと見られなくなっちまうだろ」=
//「俺も思い出すよ。可愛かったなぁ、って」=
//「そっか……ふ、ふーん？　そらよかったな！　知らねぇけど」=
