//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……この絶景。この雰囲気……そして何より、俺の高ぶったこの気持ち……！　告白するなら、今しかない……！！）=
//「えっと……実は、一つ、伝えたいことがあるんだけど」=
//「……なんだか、嫌な予感がします。何か私に不満がある……ということですよね？」=
//「へ？　いや、そういうわけじゃないんだけど……」=
//「……そういうわけじゃないと、心から願っています」=
//「ですが、私は自分がそれほど魅力的じゃない人間だと知っていますから……何か不手際があったのかと存じます」=
//「いや、だから、そうじゃないってば！　いいから聞いて！」=
//「は、はい……失礼しました。ええっと……では、お願いします」=
//「俺、[H名]のことが好きだ。付き合ってほしい」=
「………………」=“...”
//「あれ？　無言……？」=
//「いえ、驚きのあまり言葉が出てこなくて……」=
//「あまり驚いてないように見えたかもしれませんが、かなり驚いています……」=
//「そ、そうだったんだ……うん、驚かせてごめん」=
//「い、いえ……少し、落ち着かせて下さい……」=
//「すー……はー……」=
//「……大丈夫です。告白、お受けいたします」=
//「めっちゃ、サラッと言った……」=
//「あの、嬉しくて……あまり、嬉しそうには見えなかったかもしれませんが、これでもとても喜んでいるんです」=
//「正直、今海に向かって叫びたい気分です。叫びませんけど」=
//「叫んでもいいんだよ？」=
//「いえ……普段から叫んだりしないので、急に叫ぶと喉を壊して大変なことになるかもしれませんし……」=
//「ああ……私、意味不明なこと言ってますね。すみません……」=
//「いや、慌てるのはわかるよ。俺だって超緊張してるし、未だに心臓バクバクしてるし……」=
//「……少し、波の音でも聞いていようか」=
「…………」=...
//「……ふぅ……かなり落ちつきました。では、質問しても、よろしいですか？　告白はＯＫである前提になりますが」=
//「もちろん。どうぞ」=
//「あの……私なんかで、いいんでしょうか……？」=
//「いいに決まってるよ」=
//「食い気味の返事、ありがとうございます。でも、私は自信がなくて……」=
//「正直、私より素敵な女性はいっぱいいると思っています」=
//「あ、あの……あなたのことを拒否してるわけではありませんよ？　念の為に言っておきますが……」=
//「うん、大丈夫。純粋に、疑問に思っただけなんだよね？」=
//「その疑問に答えると……今目の前にいる女性が一番好きだと思ったから、告白しただけだよ」=
//「……そ、そうでしたか。なるほど……わかったようなわからないような……」=
//「あ、でも、言葉の意味よりも……伝わってくる感情を大切にしたいと思っています」=
//「うん、そうして欲しい。好きだって気持ちは絶対だからね」=
//「好きという気持ちは、絶対…………素敵な言葉です」=
//「……人から好意の感情を向けられることは、とても気持ち良いんですね」=
//「……そう言ってくれて、ありがとう。俺の言葉を受け止めてくれて、ありがとう」=
//「いえ、お礼を言いたいのはこちらの方です……本当にありがとうございます。私を選んでくれて……」=
//「ああ……すごい……私、告白されました……とても、とても幸せです……」=
//（……本当に嬉しそうだ。告白してよかったな……）=
