//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクだって。一緒に飲もうよ」=
//「……うへー」=
//「どうしたの？　うへーって」=
//「いや～、聞いてないなぁって。一緒にってこういう意味での一緒か～……」=
//「そりゃ、カップルドリンクなんだからこういうものでしょ」=
//「私そんなにカップルに造詣深くないっすから～」=
//（珍しいな。もじもじして……）=
//「チュッ、チュッとこう……交互にササッと片付けよっか～？」=
//「キツツキじゃないんだから」=
//「う～ん。私ってこれで意外とのんびり屋で、あんまり細かいことは気にならないタイプっすけど～……」=
//（知ってる……）=
//「これはちょっと露骨すぎじゃない～？」=
//「カップルで頼むものなんだから、露骨すぎるくらいでちょうどぴったりだよ」=
//「そう言われると、まあ……」=
//「二人で飲んでたって、ああ、カップルだなーって思われるだけだって」=
//「そう言われると、まあ、そっか～。誰も私達にそんなに注目してないよね～、景色の一部みたいな感じ？」=
//「……ちょっと自意識過剰だったかも。まだこういうの慣れないから～」=
//「それは俺もだけど。こういう気恥ずかしさも、なんだろ……二人で楽しんでみようよ」=
//「チャレンジりょーかーい。んじゃま、試してみますか～」=
