//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここでカップルドリンクを飲めるんだって。頼んでみようよ」=
//「美味しいね。トロピカルな味がするよ」=
//「うん、そうだね。でも……」=
//「どうかしたの？」=
//「ちょっとだけ照れくさいなって思ったの」=
//「今も“かれら”に見られてるかもしれないから……」=
//「なるほど。そういうことか」=
//「何も恥ずかしがることはないさ。俺達は恋人同士なんだから、もっと堂々としていればいいんだ」=
//「それとも[H名]は、俺とイチャイチャするのは嫌い？」=
//「ううん、そんなことないよ。[P名]くんと一緒にいるの楽しいから」=
//「よかった。それならこの時間を楽しもうよ」=
//「そうだね。[P名]くんの言う通りかも。今を楽しまないと、もったいないよね」=
//「いつか、帰らないといけないんだから……」=
//「そんな寂しいこと言わないでよ。俺はいつまでも[H名]と一緒にいたいな」=
//「えへへ。わたしもだよ」=
//「その日が来るまで……ううん、その日が来た後も[P名]くんのそばにいたい……」=
