//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「すごいですね……。あんなにいっぱい星が流れてます」=
//「だね。本当にすごいや」=
//「こういうのを、流星雨って言うのでしょうか？」=
//「とても幻想的な光景です……」=
//「この光景を見られただけでも、ここに来た価値があったね」=
//「それも恋人と……[H名]と一緒だというのがすごく嬉しいよ」=
//「恥ずかしいことを言わないでください……」=
//「でも、私も[P名]さんと一緒に流れ星を見られてすごく嬉しいです」=
//「ははっ、ごめん。でも、それが俺の素直な気持ちだから」=
//「それは嬉しいですけど……」=
//「…………」=
//「そ、その、私も[P名]さんと同じ気持ちです。素直に、嬉しいと思ってますから」=
//「こんな私を恋人にしてくれて……。ありがとう、ございます」=
//「[H名]……。は、はは、なんだろこれ」=
//「なんだかめちゃくちゃ恥ずかしいね。顔が熱いや」=
//「私も、です。顔が熱くて……。し、潮風が涼しいですね」=
//「うん。ここがビーチで良かったかな……」=
//「って、しっかり見ないと勿体ないよ。せっかくの流れ星なんだし見なくちゃ」=
//「そ、そうですね」=
//「はぁ……それにしても、本当にすごいな。どれだけの星が流れてるんだろ」=
//「わかりません。それこそ、数え切れないくらいだと思いますけど……」=
//「そっか……」=
//「……あの流れ星、一つ一つに誰かの願いが込められているのかな？」=
//「誰かの願い、ですか？」=
//「よく流れ星に願いを込めるって話を聞くでしょ？」=
//「だから、あの流れ星を見て今も誰かが願いごとをしてて……」=
//「あの流れ星の数だけ、その誰かの願いごとがあるのかなって想像したんだ」=
//「……そうですね。そういう考え方、とても素敵だと思います」=
//「[H名]はどう？　何か願いごとをした？」=
//「いつも不幸だって言ってるし、幸せになれますように……とか？」=
//「いいえ……。私は、何も願いごとをしていないです」=
//「そうなの？」=
//「はい。だって……」=
//「[P名]さんとここにいられる時点で、もうその願いは叶っていますから……」=
