//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここでちょっと涼んでいこうよ」=
//「ふぅ……ここはいい風が吹くね。気持ちいい……」=
//「ああ、絶好のスポットだ。それにしても、この島は本当に暑いな……」=
//「ただ歩いているだけで重労働してるみたいに感じるよ」=
//「あー……うん、汗をかくと、すごくだるくなっちゃうよね」=
//「まあ、そのおかげで、毎日ぐっすり眠れるんだけど」=
//「でも疲れは中々抜けないんだよな～……寝方が悪いのかな？」=
//「どうなんだろう？　寝具のせいかもしれないし、冷房のせいかもしれないし……」=
//「まだ身体が、この気候に慣れていないってだけかも」=
//「……といっても、慣れる頃には旅行が終わってるんだろうけどな」=
//「ここ、いいところだから、離れたくないね」=
//「ああ……いっそのこと、永住しちゃうか？」=
//「……なんてな。せっかくの旅行だから、思い残すことのないように楽しみたいもんだ」=
//「うん、同じ気持ちだよ。最後までみっちりと楽しもうね」=
//「だな。遊び尽くしてやるから、覚悟しろよ？」=
//「うん……って、やばアイス溶けかけてる」=
//「わわ、ちょっとゆっくりしすぎたな。急いで食べよう」=
