//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//ちょっと怖いけど……あ、あなたになら……=
//ま、まだ少し恥ずかしいわ……=
//さぁ、始めましょう？=
//さぁ、愛し合いましょう♪=
//す、少しだけ、気恥ずかしいわね……=
//あなたを、全部ちょうだい？=
//私、もう我慢できない……=
//あなたも、恥ずかしいの？　わ、私もよ……=
//大好き……知ってるでしょ？=
//気持ちいいこと、たくさん、ね？=
//え？　もう一回？=
//わかったわ……何度でも、尽くさせて=
//ふふふ、それならもう一回してあげる♪=
//もう一回？　も、もちろん、いいわよ=
//いいわ……もう一回気持ちよくしてあげる=
//もちろんいいわよ。オチンポ、私に委ねて=
//う、うん……わかったわ……きて=
//このまま？　もちろん、いいわよ=
//ふふふ、もう……元気なんだから=
//もう一回？　……そ、そうね、わかったわ=
//あら、元気なのね♪=
//いいわ……もっと気持ちよくなりましょ？=
//うん……できれば、その……優しく、お願い……=
//ま、まだ、激しくはしないで……お願いね？=
//うん、気持ちよくしてね？=
//ふふふ、すごく、楽しみ=
//うん……あなたに、任せるわ……=
//うん、気持ちいいの、好きだもの……=
//わかったわ……私の全部、さらすわね=
//い、いいわ……あなたの、好きにして……=
//うん、あなたの好きにしてちょうだい=
//今日も、たくさん、気持ちよくして？=
//は、初めてだけど、頑張るわ……=
//わ、私の番ね……=
//あなたのためなら、頑張るわね=
//いいわよ、いっぱい気持ちよくしてあげる♪=
//う、うん……ま、任せて……=
//わかったわ、あなたのために……=
//いいわ……すぐにはイッちゃだめだからね？=
//うん……その……頑張るわ……=
//うん、あなたに、尽くさせて……=
//ふふふ……すぐに天国を見せてあげる♪=
//うん……ついに、私、あなたと……=
//うん……あなたと、ひとつに……=
//いいわよ、さぁ、きて……=
//2人で、たくさん気持ちよくなりましょう？=
//うん……き、きて……=
//わかったわ、ひとつになりましょう……=
//ふふふ、いいわよ……私も我慢の限界なの=
//い、いいわ……きて……=
//うん、きて、あなたと、したい……=
//ふふふ、いいわ、ひとつになりましょう♪=
//そ、その……ゴム、つけるわよね？=
//ゴ、ゴムはつけてね？　お願い=
//さ、いつもみたいに、ゴムつけて？=
//生？　だーめ、早く、ゴムつけて？=
//あ、危ない日なの、だから……ね？=
//危険日だから、生は……その、ね？=
//今日は危ないから、ゴムは必須……お願い=
//危険日だから、今日はだめ、ね？=
//初めてだから、な、生で感じたいの……大丈夫、今日は、安全な日よ=
//今日はつけなくても、いいわよ……その、安全日だから……=
//うん、つけなくても、いいかな？　安全日だもの=
//ふふふ、今日、安全日なの……生で、する？=
//あなたなら、生でいいかも……ゴム越しじゃなくて、直に感じたい……=
//うん、わかったわ……=
//いいわよ……=
//うん、あなたの好きなように=
//わかったわ♪=
//うん、いいわよ……=
//うん、もちろん、いいわ=
//うん、もちろんいいわよ♪=
//ちゃ、ちゃんとできるといいのだけれど……=
//いいわ、私に全部任せて=
//うん、わかったわ……任せて♪=
//わ、私に任せて……大丈夫だから……多分……=
//わかったわ……私がするわね=
//わかったわ……でも、すぐにイカないでね？=
//ち、知識はあるの……だから、大丈夫……=
//わかったわ、私が気持ちよくしてあげる=
//ふふふ、激しくしても、いいわよね？=
//う、うん……=
//う、うん……わかったわ=
//わかったわ……ん、しょ=
//うん、わかったわ……ん、と=
//うん……い、いいわよ=
//うん、いいわよ=
//いいわよ……ん、しょ=
//そ、そんな恰好を……？　ううん！　も、もちろん知ってたわ=
//その格好は……その、恥ずかしいの……=
//恥ずかいわよ？　でも、あなたが言うなら……=
//そんな格好させて、なにするつもりなの？　ふふ♪=
//本当にするの？　……わ、わかったわ=
//いいわよ？　恥ずかしいけど、慣れたもの=
//もちろん、いいわよ？　ふふ、どうされちゃうのかしら？=
//えっと……手で、いいのね？=
//手でいいのね？　わかったわ=
//手で、ね……いいわ、任せて=
//手でイカせちゃったりして……ふふ=
//手を使えばいいのね？　わかったわ=
//私の手で、気持ちよくなって=
//わかったわ、手でよくしてあげる=
//く、口に……う、うん！　任せて……=
//口でするのね？　いいわよ=
//いいわ、オチンポ、口に入れて……=
//うん、おくちまんこに蓋、して？=
//口で……も、もちろんできるわ=
//口ね？　わかったわ=
//いいわ……口で、気持ちよくなって=
//む、胸で……で、できるわよ？　やらせて？=
//胸でするのね？　わかったわ=
//おっぱいね？　わかったわ=
//いいわよ、私のおっぱいに、きて……=
//胸でするのね？　いいわよ=
//もう、おっぱい、本当に好きなんだから=
//私のおっぱい、しっかり味わってね？=
//こ、これでいいかしら？=
//えっと、これでいいかしら？=
//こんな感じで、いいかしら？=
//さぁ、これでいいかしら？=
//こ、こんな感じかしら？=
//どう？　こんな感じ？=
//ふふふ、始めましょうか？=
//わ、私がするのよね？=
//だ、大丈夫よ、任せて？=
//私が気持ちよくしてあげる……=
//すぐにイッちゃだめよ？　ふふふ♪=
//で、できるはず……できる、はず……=
//あなたはじっとしていてね？=
//いーっぱい、よくしてあげるわね？=
//こ、これでいいのかしら？=
//合ってる、わよね？=
//こうかしら？=
//どう？　これでいい？=
//こ、これでいいのよね？　間違ってないわよね？=
//これでいいかしら？=
//ここから……どうするの？=
//うぅ……やっぱり、恥ずかしい……=
//や、やっぱり、この格好は……=
//ふふふ、この格好にも慣れてきちゃった=
//こんな格好させて……本当にエッチなんだから=
//や、やっぱり……恥ず……な、なんでもないわ=
//慣れても、恥ずかしいのよ？=
//エッチなあなたのために……はい♪=
//面と向かうと……その……恥ずかしいわね=
//最初は……ゆっくり、お願いね？=
//あなたの顔……よく見せて=
//イク瞬間まで、見ててあげるわね？=
//あ、あまり見つめないで……その、恥ずかしいの……=
//私を、正面から……受け止めて？=
//この体勢、好きよ……あなたがよく、見えるから=
//意外と、恥ずかしいわね、これ……=
//こ、これもこれで、恥ずかしいのよね……=
//後ろから……どきどきしちゃうわ=
//後ろから犯すのね？　ふふ♪=
//後ろからって、なんだか……恥ずかしいわ……=
//後ろからね……いいわ、きて=
//あぁ……期待で、おまんこが……=
//こ、こんな格好もするのね……流石に、これは……=
//は、恥ずかしいの……するなら、早く……=
//こんな格好させて……次はどうするの？=
//ふふふ……エッチ♪=
//こんな格好……は、恥ずかしすぎるわ……=
//恥ずかしいけど、あなたのためだから……=
//こんな格好でしたいの？　……すけべさん、ね♪=
//分かったわ。私たちに任せて=
//そう言うと思って、体力残してあるわ=
//しょうがないんだから……分かったわ=
//あたりまえでしょ。まだまだ終わらないわ=
//好きに入れてちょうだい。=
//待ってたわ。はやくきて=
//ええ、分かったわ=
//了解。いくわよ=
//また私でシたいのかしら……？=
//遠慮しないでいいのよ……私たちもまだ足りない……=
//本当にケダモノみたいなんだから……=
//ふふっ、いくらでも私達のオマンコをいじめて頂戴=
//この次は私の相手をしてよね=
//分かったわ。本気出していくわよ=
//いいわよ。すぐ出しちゃダメだからね=
//あら、そう……分かったわ=
//あら、残念。全然足りないのに……=
//私の番よね？　待ってたのよ=
//どっちも気持ちよくさせてね=
//winwinな関係で行きましょ=
//ふふっ、どっちのお尻が好みかしら？=
//ああ……後ろからガンガン突いて！=
//ほら、待ちくたびれる前に早く……ね？=
//私に攻められて嬉しい？　ほら、まだまだいくわよ……=
//ほらほら、私の腰さばきに耐えられるかしら？=
//ふふふ、あなたもかわいい顔するじゃない=
//もう……病みつきになっても、しらないわよ？=
//ふふ、私たちもあれで終わるつもりなんてなかったわ=
//仕方がないわね、私たちがとことん付き合うから全部出しちゃって=
//この際溜まってるものは全部出しちゃって=
//いいわよ。でも、あなたはどこまで耐えられるかしら？=
//ええ、いいわ。スケベな女の子二人がご奉仕してあげる=
//私のこと、忘れないでね？=
//は、恥ずかしいわ=
//ま、まだあんまり見ないで=
//どうしたの？　いつもみたいに、ほら=
//ふふふ、いっぱい気持ちよくしてね=
//あ、あまり見ないで=
//恥ずかしいの……お願い……=
//あなたに、触れていたいの……=
//焦らさないで……早く……=
//じ、じっと見すぎよ=
//そんなにじっと見つめないで……=
//私の全部に触れてほしい……=
//エッチな私も、全部見て……=
//ちゅ、はむ……ふぁ……頭が、ぼーっと……=
//くちゅ、あむ、あぁ……ん、しゅごい……くちゅ……=
//じゅる、じゅる……もっと、みだらに……じゅるっ=
//はむ、ちゅ……私、上手にできてる？=
//くちゅ、あむ……とろける……ん、くちゅ……=
//じゅる、じゅる……舌、からめて……はむ、じゅる……=
//ファーストキスって、こんな感じなんだ……=
//まだちょっと照れくさい……かな=
//あなたとのキス、大好きよ=
//あなたと私の唾液が混ざり合って……ふふふ=
//なんだか……恥ずかしい……=
//キスって、素敵ね……=
//私、あなたのキス……好き=
//エッチなキス……大好きよ=
//キスって、こんなに……=
//もうちょっと、しててもよかった……かも=
//はぁ、はぁ……あなたのキス、感じちゃう……=
//はぁ、はぁ……あなたのキス、エッチすぎるわ……=
//こ、こんなに気持ちいいなんて……知らなかった=
//キスって、き、気持ちいい……=
//ん、はぁ……キスだけなのに……=
//あぁ……キスだけでも、気持ちいいの……=
//それは、ちょっと……ね？=
//キスはちょっと……違うかな？=
//ちょっと、待って……お願い=
//く、くすぐったいわ……=
//あん……気持ちいい……=
//あぁ……素敵……=
//あっ……なんだか、変な感じ……=
//もっと、強くしても……=
//もっと激しくしてもいいのよ？=
//これが、気持ちいいって、こと……？=
//気持ち、いい……あぁ=
//あんっ……感じちゃう=
//ふぁ……身体が、ぽかぽかして……？=
//感じちゃう……=
//エッチな身体に、されちゃった……♪=
//む、むずむずして……変な気分よ……=
//どんどん、エッチな身体に……=
//もっと、もっと……=
//つっ！　……ま、待って、まだ、優しく……=
//まだ、優しくして……ね？=
//もう少し、優しく……お願い……=
//あっ……そこは、だめなのに……=
//だ、だめなのに……んっ=
//そこは、汚いから……あんっ=
//あっ、そこは……=
//あん……そこ、いい……=
//そこっ、そこがいいの……=
//そこ、なんだか、いい……=
//弱いとこ、ばれちゃってるぅ……=
//あぁぁ……強いの、くる……=
//そこっ、なんだか、おかしく……=
//あ、そこ、もっと……=
//そこ……もっと激しく……=
//さ、先のほうは……=
//ひん……乳首は、敏感なの……=
//乳首、硬くなってる……あん=
//ち、乳首、だめなの……=
//もう……乳首、んっ、ばっかり……=
//乳首、硬くなって……エッチでしょ？=
//先のほう……ぴりぴりする……=
//先っぽ……気持ちいい……=
//あぁぁ……先っぽ、いいのぉ……=
//そこは……あっ……=
//おまんこ、気持ちいい……=
//おまんこ、もっと……=
//ま、待って、あっ、あぁ……=
//ソコは、あんっ……気持ちいい……=
//おまんこ、いいの、すごく……=
//デリケート、なの……あんっ=
//ソコは、あんっ……すぐに、イッちゃう、からぁ……=
//おまんこ、感じちゃうぅ……=
//おしりはっ、だめぇ……=
//アナル……いじって……=
//アナル……感じちゃう……=
//そこは……違うのにぃ……=
//アナル……すきぃ……=
//気持ちいい、おしりの穴、いいのぉ……=
//おしり、気持ちいい……=
//あんっ……おしり、好きなの……=
//アナル、もっと……もっと、いじって……=
//（拒否して外される）あぅっ、待って、乱暴にしないで……=
//待って、乱暴にしないで……お願い……=
//激しすぎる……嫌、待って……=
//（拒否して外される）おしりは、やめて=
//そ、そこは違うの……だめ=
//だ、だめよ……そこは、違うもの=
//（強すぎて拒否）あ、ま、待って、強すぎる……だめ=
//ま、待って、強すぎる……=
//だ、だめ……強すぎるから……=
//初めてだから、その……優しく……=
//あぅ……そんな、いきなり……=
//あぁ……満たされていく……=
//あっ、今、気持ちよかったかも……=
//いい……すごく、いい……=
//ら、乱暴には、しないでね……・=
//気持ち、いい、な……あ……=
//おっぱい好きなんでしょ？　あんっ=
//おっぱい、もまれるの、好きよ……=
//おしり、もっと、蹂躙して……=
//おしり、好きなのね……好きなだけどうぞ♪=
//あんっ！　ち、乳首つつくの、だめ……=
//あっ！　そ、それ、変な感じ……=
//つんつん、されると……あぁっ=
//乳首、いじめて……=
//あんっ！　も、もう……=
//乳首、感じちゃうの……あんっ=
//もっと、もっと……強く、して……？=
//あんっ！　乳首、いじめないで……=
//つんつん、されるの、好き……=
//お願い、もっと、強く……=
//あぅ……引っ張らないで……=
//あん……乳首、おかしくなる……=
//そんな風に、つままれたら……あんっ=
//エッチな突起、もっと、いじめて……=
//あぅ……乳首、変になっちゃう……=
//引っ張って、もっと……=
//乳首、すごい……=
//あっ……頭まで、今、なにか……=
//乳首で、感じちゃう……=
//あん……乳首の刺激、すごい……=
//ひゃっ……そ、そこは……=
//そこは、だめなのに……=
//おしりで、気持ちよくなっちゃう……=
//おしりの穴、もっといじって……=
//んっ……そこは、だめよ……=
//アナル、気持ちいいの……もっと……=
//私のおしり、おかしくして……=
//んぁっ……き、汚くないの？=
//おしり、いい……いいの……=
//アナル、いじめて、もっと……=
//デ、デリケート、だから……優しく……=
//あ、あっ……それ、いい、かも……=
//おまんこ、こすられて、気持ちいい……=
//あぁ……おまんこ、気持ちいい……=
//や、優しく……あんっ……=
//おまんこ、いいの……もっと……=
//もっと、んっ……おまんこ、いじめて……=
//あんっ……身体が、勝手に……=
//もっとこすって……おまんこ、こすって……=
//おまんこ、ぐちゃぐちゃになる……=
//おしりは、優しくしてね……=
//おしりの穴、変になる……=
//アナル、こすられるの、いい……=
//強くして……もっと、もっと……=
//おしりの穴……こすれて……=
//おしりで、感じちゃう……=
//アナル、もっと、ぐちゃぐちゃに……=
//おしりの穴……ピリピリする……=
//アナルで、気持ちよく、なっちゃう……=
//アナル、もっと、こすって……=
//あっ……ほんとに、指が入って……=
//まだ、慣れてないの……=
//あぁ……入って、きたぁ……=
//きた……きたぁ……=
//あなたの指が……入ってきた……=
//あなたの指、私の、中に……=
//そのまま……おまんこ、かきまぜて……=
//中に……指が……=
//指、気持ち、いい……=
//もっと、奥まで、もっと……=
//うそ……ほんとに、入って……=
//だ、だめよ……そこは汚いもの……=
//あなたの指、おしりで、呑み込んじゃった=
//おしり、犯されてるぅ……=
//指が……お、おしりに……=
//入って、くる……あぁ……=
//アナル、犯されて、感じちゃってる……=
//あぁ！　……おしりに、入って……=
//私のおしりの穴に、入って……あぁ……=
//おしりの穴に、きたぁ……=
//や、優しく……お願い……=
//まだ、慣れてないの……ゆっくり……=
//あぁ……激しくされて、おかしく、なるぅ……=
//んぁっ、あ、だめ、なにも、考え……あぁっ=
//あんっ……かきまわ、されてる……=
//おまんこの中、気持ち、いいのぉ……=
//ぐちゃぐちゃに、されちゃう……あ、あぁ……=
//アソコの……中が……=
//気持ちいい、おまんこ、あっ、あぁっ……=
//おまんこの中、もっと気持ちよくしてぇ……あぁ……=
//う、動かしちゃ、だめぇ……=
//あぁっ、あっ！　おかしく、なる……=
//んん、おしりの中で、指が動いてる……=
//あっあぁ……おしりの中、ぐちゃぐちゃ……=
//おしりの中……こわれちゃう……=
//指が動いてるの、わかる、よ……=
//かきまわして、もっとぉ……=
//や、だめぇ……あばれ、ないで……=
//おしりの中、かきまわされて……あぁ=
//おしりが……あっあぁ……=
//舌が……私の上を……=
//あなたの舌……すごく、えっち=
//舐めまわされるの、いい……=
//私を、汚して……もっと……=
//あなたの舌……優しい……=
//舐めまわされて、私、感じてる……=
//舌で、もっと、いやらしく……=
//私、舐められてる……=
//いっぱい、舐めて……=
//舌で、私を犯して、もっと……=
//あっ……乳首、いいかも……=
//乳首、気持ちいい……=
//私の乳首、硬くなってる……=
//私の、乳首、おいしい？　……あんっ=
//先のほう、じんじんする……=
//あぁ……そこ、コリコリしたとこ、もっと……=
//おっぱい、もっと、しゃぶって……=
//アソコも、舐めるの……？=
//あなたの舌が、わたしのを……=
//あぁ……舌で、おまんこ……気持ち、いい……=
//うん、ソコ……もっと、舐めて……=
//あっ……アソコ、ぞくぞくして……=
//割れ目、舐められて、感じちゃう……=
//あ、あぁ……おまんこ、いい、いいのぉ……=
//舐めちゃ、だめぇ……汚い、から……=
//だめだってばぁ……汚い、わ……=
//おしり、舐められると……ぞくぞくして……=
//舐めて、私のアナル……舐めてぇ……=
//汚いから……おしりの穴……だめ……=
//おしりの穴、きれいにしてくれるの？　……あんっ=
//あなたの舌、優しい……アナル、気持ちいい……=
//ひゃっ、な、中に……！？=
//あんっ……舌が、中に……=
//んぁっ、舌がぁ……おしりの、中にぃ……=
//おしりの中、気持ち、いい……=
//だ、だめよ、抜いて……あん！=
//舌で、おしりの中、感じちゃう……=
//おしりの中、感じちゃう……感じちゃ……あぁっ=
//おしりに、舌、入ってる……=
//ん、あぁ、あぁ……舌で、かきまわされて……=
//おしりの中、もう、ぐちゃぐちゃ……=
//あっ、あぁ……身体、震えてる……=
//あぁっ……ぶるぶるして……いい=
//ん……ぶるぶるして……気持ちいい……=
//おもちゃなんかで、感じちゃう……=
//あっ、あぁ……しびれちゃう……=
//おもちゃも、気持ち、いい……=
//もっと、強くしてみて……=
//お、おもちゃで、こんな……んっ……=
//この振動、すごく、いい……=
//振動で、身体が……んあぁ……=
//ひゃっ、あぁ……刺激が……=
//あんっ……おもちゃ、なんかに……あっ=
//ひゃっ、あっ……いや、だめぇ……=
//ち、乳首は、刺激が……んぁっ！=
//乳首……振動して……気持ち、いい=
//乳首、ぶるぶるして、いいの……=
//乳首、おもちゃで、気持ちいいの……=
//先のほう、あてちゃ……だめ……=
//乳首が、乱暴に、されて……あぁっ=
//気持ち、いい……もっと、乳首に……あぁ=
//アソコは、あんっ……あぁぁ……=
//おまたの、真ん中……ぶるぶるして……=
//おまんこ、すごい……あぁぁ……=
//おまんこ、おもちゃなんかで……っくぅ=
//アソコ、ぶるぶるして……あぁぁ……=
//おまんこ、おもちゃで……あぁぁ……=
//おまんこ、おもちゃで、いじめてぇ……=
//く、くる……なにか、くるわ……！=
//あ、あっ……く、くる……くるわ……=
//あん、あぁぁ……いい、気持ち、いいの……！=
//あ、ん……うん、イキそう……=
//あ、あぁ……気持ち、いい……=
//気持ちいい……あ、あぁ、あぁっ！=
//イキそう……もう少し、続けて……あ、あぁ……=
//気持ち、いいの……つ、続けて……=
//きちゃう……きちゃう！　……あ、あっ、あぁっ=
//あぁ……もうすぐ、イッちゃう……あぁぁ！=
//あ、はっ、んあぁぁぁっ！=
//あ、イク、イクゥゥゥゥ！=
//イッちゃう、イク、イグゥゥゥゥ！=
//な、なに……これ……私、イッたの？=
//はぁ、はぁ……もう少し、待って……息が……=
//はぁ、はぁ……気持ち、よかった……=
//はぁ、はぁ……イクって……すごい=
//はぁ、はぁ……イッちゃった……=
//はぁ、はぁ……=
//こ、こわかったけど……気持ち、良かった……=
//はぁ、はぁ……イカされ、ちゃったわね……=
//はぁ、はぁ……容赦、ないのね♪=
//恥ずかしいから……あまり、その……=
//もう一度？　……うん、私もしてほしい……=
//また、みだらにイカせて……ね？=
//み、見つめすぎよ……もう……=
//何度でも、私に触れて……=
//もう一回、気持ちよくしてくれるの？=
//ちゅ、ちゅぱ……もっほ、きしゅ……（もっと、キス）=
//ふぁ……んっ……ちゅ……っふぅ……も、もっと……=
//じゅるる……もっと、吸って……じゅるる、じゅぷ=
//ちゅ、はむ……あなたと、キス、好き……=
//ちゅ……ん……ちゅば……あむ……ちゅ……=
//じゅるる……もっほ、もっほ（もっと、もっと）……じゅるる=
//そ、その……照れくさいわ=
//また、私、キスした……=
//も、もう終わり……？　もう少し……キスしていたい=
//あなたの唾液、おいしい♪=
//うぅ……見ないで……恥ずかしいわ=
//不思議ね……心地いい……=
//ドキドキしちゃった……キス……気持ちいい……=
//わたしの唾、味わってくれた？　ふふふ=
//なんで……口の中の、弱いとこ……=
//もっと、してほしい、な……=
//キス……よすぎて……ぼーっとしちゃう……=
//ん……キスまでエッチなんだから……ふふ=
//だめ……キス、癖に、なっちゃう……=
//あなたのキスの……とりこに、なりそう……=
//頭のなか……とろけちゃいそう……=
//あなたのエッチなキス、大好き……=
//やっぱり、その……ね？=
//だから、キスは……だめ=
//あ、あれ？　……さっきよりいい……？=
//あぁ……いい、いいわ……=
//すごく、いいわ……=
//さっきよりも……いい、かも……=
//あ……いい、すごく……=
//あぁ……身体が、敏感に……=
//あ、さっきよりいい……な、なんでもないわ=
//あっ……敏感に、なってる……=
//一回、イッたから……敏感なの……=
//ま、待って……もうちょっと……優しく……=
//な、慣れてないの……待って……=
//だ、だから、おしりは……=
//き、汚いから……だめぇ……=
//あっ、そこは、よ、弱い、の……=
//あぁ、そこ、もっと……=
//そこ、好き……もっと……=
//わ、私……そこが、弱いのね……=
//ん……弱いとこ、ばればれね……=
//そこ、いいわ……いっぱいして……=
//あっ、乳首……気持ちいい……=
//んぁっ、乳首……乳首、いいのぉ……=
//もっと、乳首……もっと……=
//乳首、よくなって……？　んぁ！=
//乳首、よすぎて、もう……あぁ……=
//あんっ……乳首、感じすぎて……らめぇ……=
//だ、だから……アソコは……あんっ！=
//敏感になってるから、おまんこは……あぁぁ……=
//ソコは……すぐ、また、イッちゃう……=
//おまんこ、もっとよくなっちゃう……=
//おまんこ、されるの、いい……気持ちいい=
//だめぇ……気持ちいい、けど……だめぇ=
//おしりで、また……あ、あぁっ=
//んぁ、おしり……もっと、もっと……=
//おしりは……あんっ！　あっ、あぁ……=
//アナル、また、感じちゃうぅ……=
//んぁ……おしり、されるの……好きなのぉ……=
//（拒否）激しくしないで……=
//（拒否）激しいの、だめ！=
//（拒否）おしりはやめて！=
//（拒否）おしりはだめよ……=
//（拒否）だめ！　刺激が、強いの……=
//（拒否）ま、待って……強すぎる、から……=
//あぁ……気持ち、よくなる……=
//もっと、全身、触って……=
//また、やらしい、手つきで……=
//あぁ……もまれてる……だけなのに……=
//身体が、熱く……=
//エッチな手つきで……感じちゃう……=
//おっぱい、好きなのね……ふふ♪=
//おっぱい、もっと、もんで？　……あぅ=
//私の、おっぱい、どう……？=
//おっぱい、好きなだけ、触って……あぁ=
//やん……おしり、もみすぎ……=
//あん……触り心地、いいでしょう？=
//あん……私のおしり、好き？=
//おしり、もまれて……感じちゃう……あぁ……=
//んぁっ！　つつくの……だめぇ……=
//あんっ……乳首、また……あん=
//あんっ……つつくだけで、いいの……？=
//先のほう、なんだか……=
//あ、今、あん……先っぽ、敏感なの……=
//また、いじめて……乳首、いじめてぇ……=
//ま、また……あんっ……=
//乳首、強くされるの……気持ちいい……あぁっ=
//乳首、もっと、引っ張って……んぅ……=
//だから……引っ張るのは……あんっ=
//あぁっ……乳首、強くされて……感じちゃう……=
//乳首で、きちゃう……きちゃう……！=
//あ……だから、そこは……汚いから……=
//アナルは、いじっちゃ……あ、あん、やぁ……=
//すっかり、アナル、開発されちゃった……=
//あ……汚い、のに……=
//おしりの穴、また、いじられてるぅ……=
//うん、おしりの穴も、もっと……して……=
//こすられると、アソコ……じんじんして……=
//おまんこ、また、気持ちよくなる……=
//おまんこ、こすって……こすってぇ=
//ソコ、こすられると……ビクビク、しちゃう……=
//おまんこ、もっと、気持ちよくして……=
//もう、準備、できてるから……こするだけじゃ……=
//だめ……おしり、また変になる……=
//また、アナルを……変態♪=
//アナル、もっと、して……お願い……=
//おしりの穴、これ以上は……あぁ……=
//もうアナル、変になってるからぁ……んあぁ……=
//またアナル、強くして……もっとぉ……=
//ん！　……また、入って……=
//おまんこに、また……あ、あぁぁ……=
//あんっ……お帰り、なさい……♪=
//あんっ！　アソコに、また、指が……=
//あ、んぅ……おまんこの中、きたぁ……=
//あ、あ……あなたの指、帰って、きた……=
//おしりの穴、また、指……=
//もう……また、ん……アナルに……あぁ……=
//おしり、さっきより、いいの……もっと、深く……=
//あっ！　また、指が……あぁ……=
//おしりの中、侵入、される……あぁ……=
//おしりの中、入ってくりゅぅ……あ、あぁ……=
//待ってぇ……かきまわさないで……=
//あ、あぁん、あぁ……おまんこ、らめぇ……あん！=
//ぐちゅぐちゅしてる……おまんこ、ぐちゅぐちゅ……あ、あぁん=
//や、優しく……優しく動かして……あんっ……=
//あぁぁ……おまんこ、また、ぐちゃぐちゃに……あ、あぁっ=
//い、あぁ……おまんこ、また、ぐちゅぐちゅしちゃうぅ……=
//ぅん、あぁ……おしり、もどらなくなっちゃうわ……=
//あぁぁ……おしり、らめぇ……おかしくなるぅ……=
//アナル、めくれる……めくれちゃうぅ……♪=
//おしりが……あなたの指で……ん、あぁ！=
//そんなにされたら、アナルが……あぁっ、あぁぁ……=
//もっと、隅々まで……かきまわしてぇ……=
//あぁ……あなたの舌、気持ちいい……=
//舐めまわされて……動物、みたい……=
//もっと、あなたの舌、感じたいの……=
//あぁ……舐められて……変な感じ……=
//舌が、また……あぁ……=
//もっと、私を感じて……舌で、感じて……=
//あんっ、乳首、おかしく……あんっ=
//乳首、舐めるの、好きなの？　……もう♪=
//あんっ……そんなに、しなくても、逃げないから……=
//あんっ、乳首、いいわ……あんっ=
//乳首されるの、私も、好きよ……=
//あんっ……また、激しい……乳首、とれちゃう……=
//あ、あなたの、舌が……アソコを……=
//あぁ……ソコ、気持ち、いい……あぁん=
//おまんこ汁と、唾液が、ぐちゅぐちゅ……んあぁ……=
//あ……アソコ、どんどん、気持ちよく……=
//そう、そこ……もう一度、割れ目を……あぁっ=
//ふふふ、また、いやらしい、音が……あぁん……=
//おしりの穴は、舐めちゃ、だめぇ……=
//もう……そこは、汚いのに……あぁん=
//あぁ……私、また、アナルで感じて……=
//だから、舐めたら……汚いのに……=
//だめ、アナル、癖になる……=
//舌が……あん……アナルの、上を……あぁっ=
//んなっ……また……んぅ……=
//んあ！　……舌が、アナルに……あぁん=
//あ、あん、だめ、アナル、変なの、あん……=
//また、そんなところに、入れて……あぁん=
//舌が、おしりの中、動いてりゅぅ……=
//あなたを、アナルで、感じるの……気持ち、いい……=
//やっぱり、刺激、強い……あぁ！=
//うぅ……刺激が、強いわ……=
//あ、あ、あ……また、昇って、くる……=
//ん、あ……また……また、くる……んぁっ=
//そろそろ、くるわ……また、イカせて……=
//あ、あ、あ……また、さっきの、きそう……=
//イッちゃう、また、イッちゃう！=
//あ、あぁん……イク、イク、イクゥ……あっ=
//初めてなのに……私、どうしたんだろう……=
//はぁ、はぁ、はぁ……すごく、よかったわ……=
//はぁ、はぁ……気持ち、よすぎて……=
//また、感じちゃった……初めて、なのに……=
//はぁ、はぁ、また、イッちゃったのね、私……=
//もう……離れ、られない……=
//（開始時台詞）イケナイことをするみたいで、ドキドキするわ……=
//……いっそのこと、唇で塞いでくれてた方が安心かも……なんて=
//……それは、違うと思うな=
//んっ、意識するほど、声でちゃいそうに……=
//んん……ちょっとだけ、あなたのテクニックが憎たらしいわ……=
//んあっ……エッチ……=
//っ……危なかったわ……=
//ん……いけない……どんどん込み上げて……=
//……っあ、もう……限界……=
//ダメ……声を……出しちゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……本当に刺激的ね……=
//っ……はぁ……すごくゾクゾクしたわ……=
//（開始,勉強中）意外と簡単……これならすぐに……=
//きゃっ、何っ！？=
//んあっ……！　な、何……？=
//ちょっと……んっ……落ち着いて……=
//ん、ちょっと……=
//あんっ……がっつきすぎ、よ……=
//あん……もうちょっとで、終わるから……それまで……んっ=
//んんっ……声、出ちゃう……=
//ん、気持ちいい……危ない……集中、しなきゃ……=
//あん……くすぐったいわ……=
//……今、エッチなことは、ダメよ……=
//っ……後に、して……ちょうだい……=
//うぅん……エッチは、後で楽しみましょう？　ね？=
//（拒否して外される）ちょっと、やり過ぎよっ=
//ダメよ、少し我慢してちょうだい=
//あっ、ウソ……きちゃってる……=
//あっ……イッちゃう……=
//っ……ダメ、イッちゃ……=
//こんなの、集中できるわけ……=
//本棚対面愛撫（こそこそ）の絶頂と同じ=
//……特別に、許してあげてるんだからね？=
//っ、そのね……エッチなこと自体が嫌なわけじゃないのよ？=
//うぅ……、反応を楽しんで……イジワルな子ね=
//はあぁ……いじわるなんだから……=
//下手だったら、ごめんなさい=
//大丈夫。できる……はず=
//いっぱい気持ちよくなってね=
//ふふふ、気持ちよくしてあげる=
//私に上手くできるかしら=
//間違ってたら、教えてね？=
//あなたに尽くすの、私好きよ=
//待ち遠しいの？　ふふふ=
//不安だけど、私、頑張るわ=
//あなたに、気持ちよくなってほしい=
//私に全部、任せて=
//すぐに昇天させてあげるわね=
//まずは、ゆっくり……=
//このくらいでいいかしら？=
//ゆっくりから始めるわね=
//もうピクピクしているわね、ふふ=
//こ、このくらいかしら？=
//どう？　気持ちいい？=
//初めはこのくらいかしら？=
//ゆっくりでも気持ちいいでしょ？=
//このまま続けるわね=
//まずは、優しく=
//焦らないで。ゆっくりね=
//段々に、速く、強く……=
//どう？　痛くないかしら？=
//少し速く、強くするわね=
//速くしてあげる=
//ど、どのくらい速くすれば……？=
//ち、力加減が難しいわね=
//このくらいが気持ちいでしょう？=
//強くされるの、好きなのね=
//少し速くしても大丈夫かしら？=
//少しずつ、速くするわよ=
//気持ちいい？　速くしましょうか？=
//ん、ぺろ……こう、かしら……？=
//れろ……ちゅ……気持ち、いい？=
//舐めてあげる……れろ、ちゅるる……=
//丁寧に舐めてあげるわね=
//れろ……こんな……ん……感じ……？=
//れろ、ちゅるる、舌先も、いいでしょう？=
//れろ……あら、そんなにいいの？=
//少し、強く……れろ……=
//れろ……痛く、ない？=
//ちゅるる、れろれろ、少し、強く、ほら=
//れろれろ、れろ……ビクビクしてるわよ？　ふふふ=
//激しく……ん……しても、いい？=
//もっと、ちゅるる、舌のザラザラ……ちゅ、感じて？=
//れろえろ、ちゅ……気持ちいいでしょ？=
//ん、ちゅる……こう？=
//ん、ちゅるる……いい？=
//じゅる、じゅるる……あふいよぉ……=
//じゅる、じゅるる……おいひい（おいしい）♪=
//ん、わらひ……ちゅる……れきれる？（私……できてる？）=
//じゅるる、じゅぷ……立派なオチんポ……=
//じゅぽ、じゅるる、ちゅぽ……クセになる……=
//じゅる……ほんな、はんじ？（こんな、感じ？）=
//んも……ひもち、いい？　もっほ……じゅるる（気持ちいい？　もっと……）=
//じゅぷ、じゅるる、しゅぽ……はへひふ、すふへ（激しく、するね）=
//じゅぷ、じゅるる……もっほ、もっほ（もっと、もっと）=
//はやふ……じゅる……しへ、いい？（速く……して、いい？）=
//じゅるるる、あむ、じゅぽ……かはくなっへふ（硬くなってる）=
//はぁ、じゅるる、じゅぷ……あん、おっきく……=
//先の方、いいのね？=
//私、痛くしてない？=
//ほら……先っぽ気持ちいい？=
//ここがいいんでしょ？　知ってるんだから=
//ここ、気持ちいいんだ=
//オチンポの先、ピクピクしてる♪=
//ふふ、オチンポの先っぽ、ふくらんできたわよ？=
//気持ちいいなら、もっと……=
//もう少し、強くしていい？=
//まだまだ、ここから……どう？=
//強くしてほしいんでしょ？　ほら、ほら=
//こんなに強くして、先の方、痛くないかしら？=
//えい、えい……ふふ、気持ちいいのね？=
//もっと、先っぽで感じて……とろけそうな顔、見せて……=
//初めは、ゆっくりと、ゆっくりと=
//優しく、ゆっくり……気持ちいい？=
//私の指の一本一本、感じてね……=
//オチンポこするの、楽しい♪=
//ん、っと……感じてくれてる？=
//私の指で、気持ちよくなって=
//手でしごいてあげる……じっとしててね？=
//ん、ん、痛くないかしら？=
//か、緩急を……=
//速くするわね……=
//はぁ、はぁ……どう？　私の指、いいでしょ？=
//速いの、気持ちいい？　う、嬉しいわ=
//手の中で、はねてる……=
//あん、手の中で、暴れてるわ……ふふふ=
//ん、ちゅ……や、やわらかい=
//れろ……こんなところも、ん、いいのね……ちゅ=
//こんなところ舐めさせて、れろっ……変態さん♪=
//れろ、じゅ、ちゅるる……ここに、たくさんの……=
//ん、は、ちゅ……ここも、いいの？=
//ここも舐めてほしいのね？　れろれろっ=
//れろっ、ちゅる……はぁ、今日もぱんぱんね=
//痛くないように、もう少し強く……=
//れろ……体温を、感じるわ、ちゅ……=
//れろ、ちゅ、じゅる……精液袋で、感じるの？=
//れろ、れろれろっ、ここの中身……いっぱい出してね？=
//気持ち、いいなら……あむ、れろ……強く、する？=
//れろ、じゅるる、れろっ……暴れないで……たまたまに言っているの=
//れろ、れろれろっ、ちゅ、あなたのたま……逃がさないんだから♪=
//こ、こう？　これでいいの？=
//なんか……変な感じね……=
//あぁ、やわらかい……=
//あったかくて、やわらかくて……好きよ=
//か、変わった感触よね……気持ちいい？=
//触ってると、私まで気持ちよく……=
//ここにためた白いもの、全部出してね=
//つ、強くするわね？=
//強くしても、大丈夫？=
//コツをつかんだでしょう？　私=
//ほら、えい……ふふふ、かわいい=
//強く、でも優しく……ここはデリケートだから=
//このくらいの強さでしょ？=
//強く、優しく……あ、感じてるのね？=
//れろ、ぺろ……先の方、気持ちいい？=
//ん、れろ……先が、いいのね？=
//先っぽ、舌で……れろっ=
//れろっ……あ、先っぽ、はねたわ♪=
//ん、ぺろ……やっぱり、ん、ここは……気持ち、いいんだ？=
//ちゅ、れろっ……先っぽ、いいんでしょ=
//ここ、感じるの？　なら舐めてあげる……れろっ=
//ん……少し、苦く……？=
//先の方……ちゅる……ねばねば、してきた=
//れろっ……あ、先の方から汁が……れろっ=
//れろっ、れろれろ……我慢汁が……ふふふ=
//ちゅるる……もっと、れろ……舐めるね=
//れろ、れろれろっ、先走り汁、出てるわよ？　ふふふ=
//れろ、れろ、れろ……この味、好きなの♪=
//ちゅるる、はむ、私、フェラチオ、ん、してる……=
//ふむ、ちゅる……フェラチオは、こう？=
//じゅるる、じゅぽ……上手？　あなたのためだもの=
//口で、オチンポしごくわね……じゅる、じゅるる=
//フェラチオって……あむ、ちゅる……これで、いい？=
//じゅぽ、じゅるる、しゅぽん……上手になったでしょう？=
//じゅ、じゅるる……口で、ご奉仕……しゅるる=
//じゅるる、すほひ……ふよふ（少し……強く）=
//ふ、しゅるる、はむ……はのひい、はも（楽しい、かも）=
//じゅるる、じゅるるる、オチンポ……もっと気持ちよく=
//じゅるる、オチンポ……もっと……深く……じゅるるる=
//はむ、じゅるる、ん……きもひ……よはほう（気持ち……よさそう）=
//じゅるる、じゅぷ、じゅぽ……はぁ……気持ちいい？=
//じゅぽ、じゅぽ、じゅぽ……ん、おいひい（おいしい）♪=
//私の胸、気持ちいいかしら？=
//胸で、ゆっくり、こするわね……=
//ん、しょ……どう？　気持ちいい？=
//おっぱいがいいの？　えい！　挟まったわ♪=
//胸で……こんな、感じ？=
//あ、あん……おっぱいの中、あったかい=
//ほら、やわらかいでしょ？　おっぱい=
//少し、強くしていいかしら？=
//私ので感じてくれて……嬉しいわ。=
//ん、しょ、ん……気持ちいいなら、もっと……=
//えい、えい……私のおっぱいで、もっと感じて=
//ん、は……どう？　いい？=
//ん、は、ん、あん……もっと、感じて=
//おっぱいで、イキそうなの？　んっ、嬉しい♪=
//私なんかの、胸でいいなら……頑張るわ=
//私の小さいけど、いいかしら？=
//小さくても、んっ、あなたのために……=
//小さくても、んっ、気持ちいいでしょ？=
//ち、小さくても、気持ちいいの？=
//小さくても、あなたを気持ちよくしたい……=
//んっ、は、うぅんっ……どう？　気持ちいい？=
//こうやって、んっ、はっ、速くすれば……=
//胸の中に、入ったね……気持ちいい？=
//私の胸、気持ちいいの？　すごく、嬉しいわ=
//ん、しょ……オチンポ、包んだよ=
//ふふふ、オチンポは、おっぱいに埋もれちゃいました♪=
//もう少し、強く挟むわね。=
//ん、しょ……胸が大きくてよかった……あなたを気持ちよくできるもの=
//あ、んっ、はっ……私を、感じて、もっと……=
//んっ、ふぁっ……オチンポ、熱いぃ……ふっ、んっ=
//れろ、れろ……これ、難しいわね=
//ちゅ、ぺろ……舌も使えば、もっと……=
//舌も使えば、れろっ、ほら、いいでしょ？=
//んっ、先っぽ、れろっ、ビターね♪=
//ぺろ、れろ……ゆっくりやらせて……ぺろ……これ、難しいの=
//おっぱいも、舌も……れろっ、あなたの、もの=
//おっぱいも、れろっ……舌も、気持ちいい？=
//れろ……そろそろ、速く、してみる……=
//ぺろ、ちゅ……スピード、上げるわね=
//速くするわよ？　……れろ、ちゅ、れろれろ=
//れろ、れろれろ……汁、止まらないね？=
//れろれろ……舌も胸も……れろ、速く、してみるね=
//れろれろ、れろっ……あ、我慢汁=
//ちゅ、れろれろっ……もっと、おっぱいも、舌の先も……=
//舌も？　わかったわ……ぺろ……こう？=
//胸だけじゃなくて……ぺろ、舌も……使えば=
//胸が小さくても……れろっ、あ、感じたのね？　ふふ=
//乳首と、舌の先で……えいっ=
//私の、小さいから……ちゅ、れろ……頑張って、舐めるわね=
//小さくても、いいのね……ちゅ、ぺろ……嬉しい=
//れろれろ、れろれろっ、舌、激しいの、いい？=
//ふ、んあ、れろっ……私まで、気持ちよく……=
//ん、と……先の方、出てきたら、舐める……ぺろ=
//埋もれないで……出てくる、れろ……すごい=
//おっぱいから出てきたら……れろ、れろっ=
//ん、れろっ、ちゅ……舌とおっぱい、同時に……贅沢でしょ？=
//できるかも……胸を、少し……れろ……速く=
//ん……胸と……ぺろ……舌……どっちが気持ちいい？=
//ん、しょ、れろ、れろっ、気持ち、よさそうね？=
//れろ、ちゅ……舐めるたびに、れろっ……暴れるよ？　ふふふ=
//先、咥えてみるわね……はむ……ふむ……=
//はむ、ちゅる……口も、気持ちいい？=
//口の中も、感じて……はむっ=
//じゅるる、はぁ……お口も、犯して……=
//はむ……口に、届くわね……あなたの、大きいから=
//じゅるる……おくちマンコも、使うわね？　じゅるるる=
//おっぱいも、ん、お口も……じゅるる、犯されてる……=
//はむ、ん、ふむ……はやふすふの、むずはひい（速くするの、難しい）=
//はむ、ちゅる、しゅるる……いはふ、ない？（痛く、ない？）=
//じゅる、じゅぽぽ……ほんな、はへひい（そんな、激しい）=
//はぁ、んむ、じゅるる、あぁ……いやら、しい=
//はむ、ちゅる、ちゅるる……ビフビフ、ひへる（ビクビク、してる）=
//じゅるる、じゅぽ、しゅごい、硬い……じゅるる=
//じゅるるる、ふぁ、あふいよぉ（熱いよぉ）……じゅぽ、じゅるる=
//あむ……胸は、あれだけど……ちゅるる、こうすれば=
//咥えたら、小さくても……はむ、ふむ=
//んじゅ、じゅぷぷ、口も使えば……じゅぽ、気持ちいい？=
//おくちマンコも味わって……じゅるる、じゅぽ=
//はむ、ちゅるる、しゅる……どう？=
//はむ、しゅるる……乳首が、ふむ、こすれて……=
//じゅるる、じゅぷ、しゅぽん……くひのほはは、あふい（口の中、熱い）=
//はむ、んむ、じゅるるる……ひもひ、いい？（気持ち、いい？）=
//口の中まで届くかも……はむ=
//はむ……ふふ……くひに、はひっはよ（口に、入ったよ）=
//じゅるる、じゅぷ、んじゅ……おっはい（おっぱい）、いい？=
//じゅるる、しゅぽっ……おっぱい、いいでしょ？……んむ、じゅるる、お口も=
//はむ、ちゅるる、あなたの……あばれて……=
//しゅるる、ちゅる、むへの、なは……あふい（胸の、中……熱い）=
//じゅぽ、じゅるる、じゅぽ……お口も、頑張るわね、じゅるる=
//じゅぽ、じゅる、んじゅ……は、はへひいよぉ（は、激しいよぉ）=
//お、おちんちん……大きくなってきてる=
//オチンポ、いいの？　きそう？=
//あぁ……くるのね？=
//ま、ますます、硬く……=
//熱いわ……すごく……=
//もう少しね……きて、きて=
//か、硬くなってきてるわ……=
//あぁ、どんどん、硬くなって……=
//あん、硬く、熱く……=
//れろ……おちんちん、あ、熱くなって……=
//れろ、れろ……そろそろかしら？=
//ちゅるる、れろっ、きそうね……いいわよ=
//れろ、ちゅ、しゅるる……先から、どんどん汁が……=
//れろっ、あ……れろっ、今、はねた……=
//れろっ、ちゅ、ちゅるる、あぁ……きて=
//ん、ちゅ、れろ……すごい、脈打って=
//んちゅ、れろっ、震えてる……くるのね？=
//れろっ、ちゅるる……どんどん、硬く……=
//はむ、ふむ、しゅるる……あ、あふひ（あ、熱い）=
//んじゅ、じゅるる、じゅぷ……いいわよ、きて=
//んじゅ、じゅるるる、じゅっ……きそうなの？=
//ちゅるる……しゅごい……硬く……んむ=
//ちゅるる、じゅぷ、じゅぽ……硬く……そろそろ……=
//じゅる、じゅるる……オヒンホ、ふふえへ（オチンポ、震えて）……=
//ちゅる……ん！？　……まふまふ、おおひふ（ますます、大きく）=
//んじゅ、じゅるる、んむ！？　まは、おおひふ（まだ、大きく）……=
//じゅぽ、じゅる、じゅるるる……わかる……くるのね？=
//うん、い、いいわ=
//いいわ、出して=
//うん……いいわ、出して=
//何を遠慮しているの……？　気にせず出して……いいのよ……？=
//わかったわ……きて=
//出して……きて、きて……=
//中にもほしいけど……もちろん外にも出していいから……=
//そ、そう……いいわよ、出して=
//うん、私に全部……頂戴……=
//出るところ……じっくり見せてくれるわよね……？=
//れろ……だ、出して=
//れろ、れろ……ん、出して=
//れろっ、ちゅ、きて……出して=
//れろれろ、れろっ……頂戴……精子……たくさん=
//れろ、れろ……いいわよ、きて=
//れろれろっ、あん……出るのね……きて=
//れろれろ……オチンポ汁、全部、私に……=
//れろ、れろっ……きて=
//精子……れろれろっ……出して、いっぱい……=
//れろっ、れろれろ、好きな……タイミング、で……=
//はも、ちゅるる、う、うん=
//は、はも、ふむ、ちゅるる、出して=
//んも、じゅるる、じゅぷ……はひへぇ（出してぇ）=
//じゅるる、じゅぽ……好きな、ところに……=
//ふむ、しゅるる、ちゅる……い、いいわ……きて=
//じゅる、じゅぽ、じゅるる……いいわ……きへ（きて）=
//じゅるるる、ふぁ、うん……出して=
//ちゅるる、ちゅぷ……いいわ……しゅる、出して=
//じゅる、じゅぷぷ……どこでも、いいよ……じゅる……出して=
//じゅるるう、んじゅ……全部、頂戴……=
//ちゅる、ちゅるる、わ、わかっはわ（わかったわ）=
//しゅるる、ん……きへ（きて）……ちゅるる=
//じゅる、じゅぷ、じゅるるる……うん、おくちに、くらはい……=
//じゅる……きへ、きへ（きて、きて）……=
//しゅるる、口の……ちゅぷ……中……きて……はむ、ちゅるる=
//じゅぷ、んむ、じゅるる……いつでも……=
//じゅるる、じゅぷ……おくちマンコに、射精して……=
//ちゅるる、受け、とめる……ふむ、はむ、しゅるる=
//じゅるるる、じゅぷ……おくちひ（おくちに）、きへ（きて）……=
//んじゅ、じゅる……いいわ……たくさん、頂戴……=
//かけてくれるの……？　ふふ……うれしい……=
//うん……かけてくれると……私もうれしい=
//私の……どこにかけたい？　いいよ……好きなところにかけて……=
//あ、ふぁあ！=
//あ、ああん……出てる……=
//ふぁ……精子……出た……=
//あぁ！=
//あ、すごい……たくさん……=
//あぁ……こんなに！=
//あ！　あ、熱い、熱いの……=
//あ、あん……白いのかけられちゃった……=
//あん……オチンポ汁が、身体に……=
//す、すごい……精液ってこんな、なんだ……=
//たくさん出たわね……き、気持ちよかった？=
//あん、オチンポ汁でべとべと……ふふふ♪=
//今日も、たくさん……嬉しいわ=
//せ、精液……は、初めて見たわ=
//私、べたべたね……あなたのせいよ？　ふふふ=
//ふふふ、たっくさん……気持ちよかったのね=
//すごい……こんなに出るものなのね=
//こ、こんなにかけられて……私、いやらしい……=
//汚されちゃった……なんてね♪=
//ふふ、すごーく、濃いわ……あなたの精子=
//喉がねばねばして……変な感じ=
//の、喉に引っかかって……濃いのね=
//ふふふ、ごちそうさまでした♪=
//あぁ……おいしい=
//い、意外と苦いのね……=
//に、苦いわ……でも、あなたのなら、嫌じゃない=
//精子、飲んじゃった♪=
//もう飲んじゃった……もったいない……=
//飲んじゃった……うん、大丈夫=
//のどに……あなたの濃いのが……=
//あなたの濃いの、だーい好き、ふふふ♪=
//はぁ、はぁ、精液、多すぎて……=
//はぁ、はぁ、こんなに……=
//多すぎて……お口に入らないぃ=
//あっつい……あなたの、熱いの……=
//口に、収まりきらなかったわ……=
//たくさん出て……気持ちよかったんだ……嬉しい=
//こんなにべとべとして……・すごく濃いのね♪=
//あぁ、あなたの……精液……=
//こ、こんなに出てくるものなのね……びっくりしたわ=
//私の唾液と混ざって……いやらしいわね♪=
//こんなに濃いの、こんなにたくさん……=
//え？　もう一回？　わ、わかったわ=
//そんなによかったの？　ふふふ=
//一回出したのに……すごく元気ね♪=
//イッた直後だから、ゆっくりよね？=
//優しく、触ってあげるわね=
//焦らないで、まずはゆっくり……=
//イッた直後だから、ゆっくり、優しく……=
//イッたばかりだから、このくらいかしら？=
//イッたばかりだから優しくしてあげる=
//スピード、上げてもいいかしら？=
//慣れてきた？　それなら、ちょっと速く……=
//感じてるのね？　でも、まだまだここからよ？=
//スピード、上げてみるわね=
//そろそろいいわよね？　少し速く……=
//そろそろ速くするわよ？　……ほら、ほら♪=
//れろ、ぺろ……どう？　さっきより上手？=
//れろっ、ちゅ……また、たくさん気持ちよくなって=
//あら、精液が……じゅるる……あぁ、おいしい=
//ぺろ……も、もう苦いお汁が……=
//ちゅ、れろっ……裏もしっかり、舐めてあげる=
//れろっ、れろれろ……あら、もう我慢汁が……ふふふ♪=
//れろ、ちゅ……ん、強すぎない？=
//れろっ、ちゅ、れろれろ……いつでも、イッて、いいのよ？=
//れろ、れろれろっ……さっき出したのに、まだたくさん出そうね♪=
//ちゅ、ぺろ、れろ……気持ちいい？=
//ちゅ、れろれろ……また、こんなに硬くして……嬉しいわ=
//れろ、ちゅ、れろれろっ……精液が、混じって……はぁ♪=
//ちゅる、しゅるる……わかって、きたかも……=
//じゅるる、じゅる……オチンポ、また大きく……=
//じゅる、じゅぷぷ……オチンポ、もうおっきくなったね=
//ちゅる、じゅるる……ま、まだ、たくさん出そうね？=
//じゅるる、じゅる……オチンポ、硬い……=
//じゅる、じゅぷぷ……オチンポ、気持ちいいの？=
//じゅるる、ん……ふふえへふ（震えてる）=
//じゅる、じゅぽ、じゅる、じゅぽ……激しく、しちゃう♪=
//じゅぷ、じゅる、んじゅ……出したいときに、出してね=
//じゅる、ちゅぽ……ふぁ……また、こんなに大きく……=
//じゅぽ、じゅるるる、んじゅ……口の中、はねてる……=
//んじゅ、じゅるるる、じゅぷ……精液、混じって、はぁ……おいしい♪=
//コツ……わかった、かも、ん、しょ=
//おっぱいで、ん、また、気持ちよく……=
//硬くなったオチンポを……えい♪=
//はっ、んっ、はっ……どう？　気持ち、いい？=
//スピード上げるわね？　……えい、えい=
//あ、あ……おっぱい、犯されて……あ♪=
//れろ、れろっ……おっぱい、いいの？=
//れろっ、おっぱいと、舌……これ、好きなんでしょ？=
//れろっ、おっぱいも舌も、やわらかい、でしょ？=
//れろ、ちゅ、れろれろ……舐めるのも、頑張るね=
//れろ、ん……もっと、よくしてあげる=
//れろ、れろれろっ……おっぱいで……もっと、感じて♪=
//ちゅ、ちゅるる、しゅぽ……難しいけど、わかってきた……=
//んじゅる、じゅ……おっはい、いいお？（おっぱい、いいの？）=
//じゅるる……じゅぷっ……おくちマンコも、犯して♪=
//ちゅ、じゅるる、ちゅ……胸と、口で……感じて……=
//んじゅ、じゅるる……もっと、感じて……=
//ん、はあっ……じゅるる、じゅぷ……おくちも、おっぱいも、もっと犯して♪=
//熱く、なって……イキそうなのね？=
//オチンポ、ビクビク……イキそう？=
//イキそう？　いつでも、いいわよ=
//また、硬くなって……きそう？=
//オチンポ、震えてるわよ？　イクのね？=
//オチンポ、気持ちいいの？　また、たくさん出して=
//れろっ、ちゅ、イキそう？=
//れろ、ちゅ、れろれろ……ほら、出して……=
//れろ、れろれろっ……ほら、ビクビクしてるわよ？=
//れろ、ちゅ……あ、熱くなって……=
//れろ、ちゅ、れろれろ……我慢は、しないで……=
//れろ、れろっ、ちゅるる……まだ、こんなに硬く……=
//んじゅ、ちゅるる……くひ（口）、あふいよぉ（熱いよぉ）……=
//じゅるる、じゅる……いつでも、いいのよ？　……じゅるる、じゅ=
//じゅる、じゅるる……もう一回、オチンポ汁……じゅるる、頂戴……=
//ちゅぽ……ま、また……じゅる……おおひふ（大きく）=
//じゅるる、んじゅ……昇って、きた？　……じゅるる=
//じゅる、じゅるる、じゅぷ……また、たくさん……じゅぽ……だひへ（出して）=
//いいわ……また、きて=
//うん、きて……きて！=
//いいわよ……出して、ほら、ほら♪=
//わかったわ……もう一回、出して……=
//うん、たくさん、出してぇ……=
//たーくさん、頂戴……精子、頂戴……=
//れろっ、ちゅ……うん、きて=
//れろ、れろれろっ……また、たくさん、頂戴……=
//れろ、れろれろっ……あなたの、私に……全部……=
//れろっ、ちゅ……うん、いいわ=
//れろ、ちゅ……たくさん、出してぇ……=
//れろ、れろれろっ……全部、ぜーんぶ、頂戴……=
//ちゅるる、ちゅぽ……うん、出して……=
//じゅるる、じゅぽ……だひへ！　きへ（出して！　きて）=
//じゅるる、んじゅ……いいわ……じゅぽ……きへ（きて）=
//ちゅる、ちゅるる……あ、うん、きへ（きて）=
//じゅるる、じゅぽ、じゅる……いいわ、頂戴……=
//じゅるる、んじゅ……また……じゅぽ……だひへ（だして）=
//ちゅるる……あ、まっへ（待って）、ちゅぽ……準備が……=
//じゅるる、じゅぽ……精子……お口に、ちょうらい（ちょうだい）=
//精液、お口に……たくさん出して……じゅるるる=
//んちゅ、ちゅるる……い、いふへほ（いつでも）=
//じゅるる、じゅぽ、じゅる……うん……たくさん精子、出して……じゅるる=
//お口まんこ、もう我慢できないの……出してぇ……じゅるるる=
//また思いっきり……かけてほしいの……お願い……=
//さっきよりも……いっぱい出せる……？　がんばって……=
//うん……出せるだけ出して……私にかけて……=
//あっ、きた……あっ！=
//あ、あぁ♪=
//あ、あ……まだ、出て……あん♪=
//あ、まだ、出る！=
//あん、出たぁ♪=
//あ、あ……すごい、まだ、こんなに……=
//ああ、また……すごい量……=
//んあっ、熱いの身体にぃ……=
//こんなに精子もらえて……うれしい……=
//まだ、こんなに、出るのね……=
//もう……またべとべとに♪=
//たくさん、出たね……まだいける？=
//もう、流石に、出ないわよね……？=
//あぁ……たくさん、ためてたのね……=
//ふふふ、こーんなに出たよ……私もびっくり♪=
//また……ぶっかけてくれたのね……=
//ザーメンで……もうベトベト……=
//もっともっと……何回も出してね……=
//の、飲んじゃった……つい=
//ん、はぁ……ごちそうさま♪=
//ふぁあ……濃くて、おいしい……=
//のどが……精子で……=
//ふふふ……また、飲んじゃった♪=
//あぁ……舌にからみついて……あなたの、味がする♪=
//こんなに、出るのね……知らなかった……=
//すごい……こんなに出されたら……お口に入らないよ=
//まだ、こんなに濃くて、多いなんて……ふふふ♪=
//こ、こんなに濃いの、まだ出るのね……=
//あぁ……まだ、こんなに、たくさん……=
//すごいわ……こんなに、たくさん……嬉しい♪=
//（開始時台詞）物好きね……プールの中でしたがるなんて=
//ちょっと、二人のときより興奮してる？　おちんちんすごい大きい……=
//二人同時なんて……これだけでおまんこ濡れてきちゃってる……=
//こんな格好で出来て幸せなんじゃない？　私も楽しみだわ=
//私だけでもいっぱい、いっぱいなのに……ふふ、どれくらい耐えられるか楽しみね♪=
//なかなかこんな経験出来ないわよ？　私達が気持ちよくしてあげるからね？=
//いつもと違うから緊張してるけど……きっと気持ちいいわよ=
//ちょっとコツがいるけど慣れてきたわ……ほら、さきっぽからいくわよ……=
//んふふっ、気持ちいいんでしょ？　ビクビクが舌に伝わってくるもの……=
//もう気持ちいいんでしょ？　我慢出来ないよって顔してるわ……ふふ、まだダメよ？=
//ほら、こんなのはどう？　同時にされて気持ちいいでしょ=
//ほらほら、不規則に舌、動かされて気持ちいんでしょ……いつでもイっていいからね？=
//カウパー汁すごい……もっと出していいわよ……遠慮しないで……=
//私たちの唾液でテラテラしてて……とってもエッチになっていってる……=
//二人にされてオチンポ喜んでるわ……カウパー汁ダラダラじゃない……=
//ううん……もっと、激しくして欲しいかしら？=
//舐めてるだけなのに、二人ってだけでそんなに興奮するの？=
//二人でこんなに奉仕してもらえるなんて、あなたは幸せ者ね。=
//私の方がいいでしょ？　もう、聞いてるの？　ほら、ほら、ね？=
//おちんちんの味、濃くなってきた！　もうイくの？　我慢しないでいいのよ！=
//口いっぱいにオチンポの味浸み込んじゃってる……幸せ……=
//ほらほら、おちんちん気持ちいでしょ？　二人でされるのいいでしょ？　イっちゃいなさい！=
//もうイっちゃいそうなんでしょ？　いいよ。らしてらして……=
//同時に舐められて気持ちいわね……もうイきそうなのかしら？=
//イきたいときにイってね……あなたの精液、私たちにいっぱい出してね……=
//ええ……いいわよ……いっぱいかけて……=
//分かったわ……私の顔にかけて……いっぱいかけてっ！=
//どこにかけたい？　顔にかけたい？　いっぱい出してね？=
//いいわよ……あなたの好きなところにいっぱいかけてっ！=
//出して！　私の口の中いっぱいに精液出してっ！=
//いいわよ……出して……私のお口オマンコに精液ちょうだい！=
//ええ……口の中精液だらけにしてもいいわよ……=
//ドロドロザーメンはやくちょうらい！　はやくはやくっ！=
//あっ、私も精液欲しいのに……次、次は私よ？=
//ふふ……ほらほら、はやく精液口の中に入れてあげて……=
//あんっ！　すごい量……私は受け止められるかしら……=
//なんてやらしい光景なの……=
//いいわね……どんな味？　いつもと違ったりするのかしら？=
//口の中パンパンになってる……あなたどれだけ出すのよ……=
//あ……精液……こんなにいっぱいかけられちゃった……=
//ああ……すごいにおい……頭クラクラしちゃう……=
//もう、出しすぎよ……私の分はまだ残ってるんでしょうね？=
//流石のあなたも私たち二人の相手は苦労したんじゃない？=
//すごい……喉があんなに動いてる……いっぱい出したのね……=
//精液飲んでるところ見てるのってなんだかエッチね……=
//うわぁ……すごい……こんなに出したのね……=
//容赦ないわね……こんなに出すなんて……私も、それくらいしてほしいわ……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//足より他の場所でした方が、気持ちいいと思うのだけど……=
//足の動かし方も、慣れたものでしょ？=
//どう？　いい気持ちかしら？=
//これでいいのかしら……？=
//ふふ……私の足が気持ちいいのね=
//私……足でしてあげるのが好きかも=
//本当に痛くないのよね？　痛かったらちゃんと言って？=
//足でたくさん、可愛がってあげる=
//あぁ、足の裏でぴくぴく震えて可愛いわ=
//足でするには……慣れが必要ね=
//可愛い顔……興奮しちゃう=
//ふふ、そんなに暴れたら上手にしごけないわ=
//（こんな風に舐めれば……気持ちいいのかしら？）=
//（あなたの乳首、美味しいわ）=
//（乳首でこんなに感じちゃうなんて、あなたは変態ね）=
//（やっぱり……私の乳首とはちょっと違うわね）=
//（特に弱いところをじっくり舐めていくわ）=
//（ふふ、とってもビンビンで素敵よ……）=
//（舐めるほど、硬くなっていくわ……）=
//（涎まみれにしてあげる）=
//（どこまで勃起するのかしら？　楽しみだわ）=
//（早い方が、気持ちいいのね？）=
//（もっと早く舐めちゃうわ）=
//（女の子みたいに喘いじゃって……そんなにいいの？）=
//（もうすぐ……出そうなの？）=
//（限界は……すぐそこまで来てるみたいね）=
//（出す準備は……整ったみたいね）=
//（このまま……舐め続けていればいいの？）=
//（とりあえず舐めてるから、出したくなったら言ってちょうだい）=
//（限界まで我慢するの？　いいわ、それまで舐めてあげる）=
//（出しちゃうのね？　わかったわ）=
//（ええ……たっぷり出して……）=
//（いいわ……オチンポから元気に出しちゃって）=
//（もう……射精するのね）=
//（勢いよく出してしまって……）=
//（あとはもう、出す事だけを考えて？）=
//リードは、任せてあげてもいいわよ=
//そんなに興奮しちゃって……おちんちん、すごいことになってるじゃないの=
//早く……あなたのオチンポで気持ちよくさせてちょうだい？=
//すごい……あなたの勃起チンポ見てるだけでトロけちゃいそう=
//だ、大丈夫よ。あなたのが大きくて、ちょっと驚いただけ……=
//遠慮しないで、私のこと……どうしたいか、言って？=
//どうしたの？我慢できなくて、あなたの……いやらしい汁が出てるわよ？=
//焦らしてるつもりなの？　早く……あなたのオチンポ、私のおまんこにちょうだい=
//あなたが期待するようなプレイができるといいんだけれど……ふふ=
//すごい？ふふ……あなたのがほしくて、おまんこがずっとうずいてるの=
//もしかして、私からあなたのオチンポを入れさせたいってことかしら？　いじわるね=
//私……あなたのこと、気持ちよくさせてあげられるかしら=
//優しくしてよ？　あなたの……大きくて、すごいんだもの=
//いつまで私のおまんこを見てるつもりなのかと思っちゃったわ=
//もう、おまんこからまん汁とまらないの……見てわかるでしょ？=
//いつでもいいわよ……あなたのおちんちん、ここに入れてちょうだい？=
//ほら……あなたのオチンポ、私の中で気持ちよくさせてあげる=
//待ちきれないの……あなたのオチンポで、早くグチャグチャにして=
//やっと……あなたとひとつになれるのね。ふふ……うれしいわ=
//ねえ、今日はどんなふうに気持ちよくなりたいの？　教えて？=
//あなたの好きなようにして。私……あなたのオチンポが入ってるだけでいいから=
//ちょっと待って。そのまま入れるつもりなの？=
//ゴムはどうしたの？　こういうのはきちんとしてくれないと……=
//ゴム、忘れてるじゃないの……待って、私が付けてあげるわ=
//今日はずぅっとハメててほしいの。だから長持ちするように……ゴム、つけてほしいなぁ？=
//いくらあなたでも……ゴムをつけてくれないと、イヤよ？=
//私に、おちんちんにゴムをつける練習をしてほしいってことかしら？=
//あら、ゴムなかったの？　言ってくれたらよかったのに……=
//ねえ、口でゴムをつけれるようになったじゃない？今日もやっていいかしら=
//今日はダメよ。ゴム、ちゃんとつけて？=
//言ってなかったかしら？　今日はゴムをつけてくれないとダメな日なの=
//あなたって本当に私の生まんこが好きなのね？　ふふ、今日はダメよ=
//私も生のほうが好きよ？でも今日はお互い我慢しなきゃ……=
//危険日のこと、知ってる？　生でやるのは無理って言ってるのよ=
//ダメって言ってるじゃない……責任とるつもりあるの？=
//なぁに？　生で入れたかったの？=
//何度もやってるんだから、今日がダメな日ってわかってるでしょ？=
//へえ……大人しそうな顔して、私のここにも興味があったの？=
//どうしてもこっちがいいって言うなら……お尻でもいいわよ=
//今日は私もお尻で気持ちよくなりたい気分だったの……！=
//私のケツまんこで、気持ちよくなってね=
//え？　まさか本気でこっちに入れるつもりじゃ……っ？=
//あなたじゃなかったら……ここを触らせるのだってイヤなんだから=
//お尻で？　ふふ……あなたがこっちでしたがってるって、気づいてたわ=
//見て……お尻に入れてもらう準備、もうしてきてるの。=
//ええっ？　こっちの知識はそんなに……っ=
//気持ちいいって感覚が、いまいち分からないの=
//今日は、その……ごめんなさい。お手入れが十分じゃないから、あまり見られたくないの=
//あなたのオチンポ、こっちじゃなくて、おまんこにハメてほしいの。=
//ちょっと……入れるほうは、こっちじゃないわよ？=
//えっ、こっちは……あんまり得意じゃないから……=
//こっちじゃイヤ。おまんこで気持ちよくなりたいの。ダメ……？=
//今日はちょっと……前のエッチで激しく突かれたから、おやすみさせて？=
//（処女）……ん、あっ。入って……き……=
//ん、はあ……すごい……=
//ふう……気持ちいい。あなたの……オチンポ……=
//ふああ……ああ。おちんぽ、おいしい=
//（処女）っひぅ！　痛っつ、あ……=
//んんっ！　っあ……！=
//ああん！　もう……がっつきすぎ。ふふ=
//んああっ！　あなたの……最高！　はあん……=
//（アナル処女）やだ……やっぱり、こっちは……あっ！=
//う、んん……ゆっくり、ね？=
//ふ、ああ……大きいの、お尻に入ってきてる……=
//ケツマンコに、あなたのオチンポが……はあ、ああ……=
//（アナル処女）いっ……ああ！　痛っ、あぁっ=
//そんないきなり……っ。お尻サケちゃうじゃない=
//んっ、はあ！　お尻、いきなり入れたらびっくりするじゃない。もう……=
//ひゃあっあ、ん……お尻、すごい……=
//（処女）あ……入った、の？　はあっ、あ……=
//はあ……すごい。私の中いっぱいに、あなたのを感じるわ……=
//ああん……入った。ふふ……うれしい。私のおまんこ、あなたのでいっぱい……=
//あなたのガチガチになった勃起チンポ……たまらないわ=
//あなたの、大きいの……全部、入ってるの？=
//見える？　私の……あなたのオチンポ、全部くわえてるの=
//あ、今……私の中で、あなたのオチンポが大きくなったのわかったわ。ふふ=
//ふふ……どう？　私のおまんこの中……気持ちいい？=
//ん、ああ……気持ちいぃ……あなたのオチンポ、はあ……=
//ん……あなたので、すぐイけちゃいそう=
//（処女）……え、入っ、たの？　はあ、はあ……=
//ほんと、いきなりね……？　ふう……大丈夫よ=
//……ん、いいのよ。私も、早く入れてほしかったから=
//はあん！　もう……いきなり奥まで突くから、イきそうになっちゃったじゃない=
//あなたって、こういう……乱暴なエッチが、好きなの？=
//あなたのオチンポ……私の奥に、キスしてる=
//すぐそうやって激しくするんだから……=
//（アナル処女）こっ、これ……どうなってるの？　ねえ、大丈夫なのっ=
//う……やっぱり、まだ慣れない、わね……=
//お尻の中から、おまんこも突かれてる……あなたのオチンポ、大きすぎるわ=
//あなたがいっぱいお尻に入れてくれるから、私のアナル……こんなに育っちゃったのよ？=
//ん、んっ、はあ……本当に、これでいいの……？=
//あなたのオチンポじゃないと……アナルも満足できなくなってきちゃってる気がするの=
//いいよ……すっごく、気持ちいい……お尻で、すぐにイっちゃいそう=
//（アナル処女）ねえ……痛っ、い……はあ、はあっ=
//あなたの大きいんだから……一気に突くのは、やめてよ=
//ふう……あなたがそんなにアナルエッチが好きだなんて、知らなかった=
//はあ、あ……おまんこも、アナルも……気持ちいいの、止まらない……=
//はあっ、ああ……どうして……？=
//はあ……ん、もう少し優しくしてくれてもいんじゃない？=
//あなたのせいで、お尻がすごく感じちゃうようになって……大変なのよ？=
//はうん……もう、これやばい……アナルでこんなに感じちゃうなんて……=
//はあ……すごい。あなたの……熱い=
//ねえ、今……つながってるところ、どうなってる？=
//動いてくれないけど……我慢してるの？　ふふ……そんなに私のおまんこ、気持ちいい？=
//つながってるところ、見てるの？　ふふ……いやらしい目。素敵……=
//あなたのおちんちんが……私の中に、入ってるのよね？=
//ふふ。私のおまんこの中……気持ちいい？=
//あなたのオチンポをこうやって……ふふ、動かなくても、気持ちいいでしょう？=
//動いてくれないの？　自分で動いちゃうけど……いい？=
//どう……？　私のおまんこ……=
//私のおまんこ、ひくついて……あっ。見える？=
//焦らされるのも嫌いじゃないけど……そろそろ、強い刺激がほしくならない？=
//ねえ……もう奥を突いて、二人で気持ちよくならない？=
//ねえ、なんだか……変な感じがするわ……=
//そのまま……う、動かないでもらえる？=
//私のお尻……あなたがおまんこと同じくらい気持ちよくしてくれるから、クセになっちゃいそう=
//アナルがこんなに広がるようになっちゃったの……あなたのせいなんだから=
//本当に……こっちでよかったの？=
//突かれるのは、まだ……ちょっと無理……かも=
//ふふ……もしかして、おまんこのほう見てるの？=
//ケツまんこにオチンポ突っ込まれて、おまんこから気持ちいい汁止まらないの……=
//汚くない……？　大丈夫？=
//ね、ねえ……お尻、今どうなってるの？=
//ねえ、そろそろアナルで……気持ちよく、して……？=
//アナルに入れるだけじゃ満足できないの。お願い、動いて？=
//あっ、ん……抜くときのほうが、すごい……=
//あ……抜けちゃったの？　ふふ=
//あら……どうしたの？　舐めてほしくなっちゃった？=
//えっ、抜いちゃうの……？　もう……あなたって本当、いじわるよね=
//ふ、ん……？　あ、終わり、なの……？=
//入れ直したいの？　もう、しょうがないわね……ふふ=
//そうやってすぐいじめるんだから……オチンポ、私のおまんこに入れ直してください。ふふ……=
//ねえ、すぐ……オチンポ、挿れてくれるんでしょう？=
//ん……まだ、あなたのおちんちんの感覚が、残ってるわ……=
//グチュグチュのおまんこ……そんなに気になる？=
//オチンポで気持ちよくなりたいの……お願い……=
//うっ、あ……やっぱりこっちは違うのよね？=
//ん、あ……。っ、ちょっと、今アナル見ないでね？=
//ああ……っ。そうやって急にお尻から抜かれちゃうと……その……っ=
//ん……？　アナル、やめるの？　それじゃ、今度はどこを気持ちよくしてくれるの？=
//ひゃああっ、痛っ！　や、やだ……今の、はっ、は……っ=
//なっ、なにもついてない？　今度からは、お尻でやりたいって先に言って？=
//ふ、ん……。ん？ 前のお口で、エッチしたくなったの？=
//あっん。その感覚……もう、気持ちいいとしか、感じられないの=
//あああっ、ちょっと……ダメっ、お尻は、やっぱりおちんちん入れるところじゃないわよねっ？=
//ひあっ！　ああ……お尻の穴、ぽっかりあいてない？　落ち着くまで見てるつもりでしょ。変態……ふふ=
//それも、すごく気持ちいい……ねえ、もう１回して？=
//ふふ、ん……優しく、してね？=
//痛くない、わよ。ありがとう。ん……んん=
//ふふ……最初から飛ばしちゃったら、長く続けられないものね=
//ふふ……いい。あなたのオチンポが、気持ちいいところ、ゆっくり、攻めてくれてるの=
//んっ！　あ……あぁ……すごい。おちんちんが、私の中で……はあ、はあ……っ=
//はあ……ん。いい感じ。あなたって、本当にセックスが上手いわよね=
//それくらい、の……ん、早さ、だと……あなたのオチンポの形、すっごくわかって好き=
//あなたの、あっ、ん……大きいの。ちょっとずつ、慣れてきた、っ、かも……=
//どうして私の、あっん、気持ちいいところ、知ってるの？=
//んん……もっと、激しく……動かしても、いいのよ？=
//ねっ、え……おまんこ、ちょっと痛い、から……あっ=
//は、ああっ、んっ、すごっ、い……=
//いいっ、んんっ。気持ち、いいよ……。はあ、はあっ。入口に、ひっかかるのが、すごい……っ=
//はあ、ん、ああっ！　ん……気持ちいい。オチンポ、ん……=
//ちょっ……まだ、そんな……いっ、あっ！=
//んん？　んふふ、少し、慣れて……きた、わっ=
//ねえ、私もっ、動いて……あっ、いい？　もっと、あなたを……気持ちよく、してあげたい。あっ=
//ゴリゴリって、こすられると……なんか、すぐイっちゃいそう、ん……=
//ごめ、ん……私、エッチしたの、これがっ、初めてだから……もっとゆっくり……っ=
//ふう、んん……はあっ、いい……あなたの太いの、素敵……=
//おまんこ、ぎゅって、してても、すぐに、あっ、オチンポが広げちゃう、ん、ああっ！=
//ふあ、ああ……気持ちよすぎて、どんどんおまんこ汁が、出てきちゃうっ=
//ひっ、あぁ……これ、なんかあれの……=
//あなたっ、あ、は……これが、気持ちいい、の……？=
//ああ、ん……お尻、気持ちいいの……ぐぅって、奥まで……ああっん=
//んふ、ん……あっ、おまんこも、お尻といっしょに……締まってる、ん=
//ああ……やだ、これ、あっ！　で、出てるみたい……=
//そこ？　あっ、ん、オチンポ……お尻のそこで、こするの、好きなんだ……=
//んん、ふう……こうされると、お尻がきゅう～って、気持ちよく、なるの……=
//痛っ、ん、あっ……んん……あの、ね？　私、やっぱりっ、お尻は……んあっ、ああ……=
//あなたが、何度も……教えて、くれたから、ね？　お尻で、気持ちよく……んんっ=
//あなたの、大きいオチンポが、腸の、奥まで、来てるの……わかるよ？　あっ=
//だっ、だめ！　いっ、痛い！　いやあっ！=
//んっ、キツい、の。いいの？　んあ、ちょっと、頑張ってみるわねっ=
//あっ、ん、ふふ……私、より、声、出てる。アナルエッチ、気持ち、あっ、いいよねぇ？=
//んはあっ、あ……そんなに、激しくっ、されちゃうと、アナル、ゆるくなっちゃうっ！=
//お尻で、そんなに、動かされたらっ、い、ああっ！　だめぇ=
//ああっ、お尻が……もう少し、あっ、で……こっちでも、ん……感じられ、そうなの=
//あなたの、オチンポ……ずぶずぶって……ああっ、アナルでも、すっごく、いいっの。あんっ=
//アナルエッチ、気持ちいいの……・お尻が、ああ、オチンポぉ……ふあっあ=
//あっ、待ってっ、ああっ！　ひゃあっあああん、やあぁ……っ=
//あぁ、ん……私のアナル、気持ちいい、の？　ふう、ふふっ。そっか=
//アナル、から……抜ける時が、もう、だめ……カリで、ひっかけてくるの、しびれちゃう……=
//ケツまんこが、あなたの、もっとって……ああ、あっ、あっああ！=
//んっ！　そこ……だめ……。あっ、ああ……痺れる。変な、感じが……っ=
//なんか、そこ……ダメかも。おかしく、なっちゃいそう=
//ああん、ん……そこ、気持ちいい……おまんこの、奥も、一緒に……あん=
//すごい……おまんこも、もっとっ、気持ちいいって、なるの……=
//あっん。　っ、やだ……変な声が、出ちゃっ、ああっ！=
//一緒に、あっ、そんな、されちゃっ、はあ……んん！　気持ち、いいの……止まらないっ、あ！=
//あっ、あん……！　そこ、さわられると……おまんこ汁が、もっと出てきちゃっ、う=
//あっ、んあ！　はあっ、そこ、どうなってる、の？　おまんこに、クるの！　ああ！=
//すごい！　あっ、あああ！　そこ、とっ、んん、おまんこ気持ちいい=
//ああ！　ダメ、だめえ！　はあ、はあっ、イっちゃうから……まだ、いじらないでっ=
//ひっ、ああ！　んん……そこ、強く、してぇ……っ=
//あっ、あっん、んっ、っいい、腰がっ浮いちゃう……なにこれっ、あ！=
//あっん、私、だけじゃなくてっ、あなたも、気持ちよく、ふうん……なってほしい、の=
//ひゃあっん、あっ！　やだ、あっ、オチンポ、と、一緒にっ、もっと……！=
//ひあっ！　だ、だめ！　そこは……っ=
//ねえ、そこさわられちゃうとっ、気持ちよくなれないっ、の！=
//あっ、だめ。そこはいやなっ、とこなの……。もしかしてっ、だけど、いじめるのっ、好きなの？=
//ああ……あああ！　そこ、はっ、ん！　少し、違うのっ！　ああ……=
//あなたでも、そこは……っ、あんまり、さわらないでっ、ほしいの……=
//んっ、そこ……あんまり、得意じゃ……あっ、ああ……ふふ、ここ、で……気持ちよく、なれるようにって？=
//きゃんっ、ああっ、そこはっ！　ねえ、お願い、いじめないで……っ=
//いやっ、ああ……そんなとこ、さわらないでっ！=
//ひうっ！　あっ、だめって……言ったのにっ！=
//はっ、ああ！　だめだって、言ってるのにぃ……突かれながら、だと……抵抗できない、じゃないっ=
//はっ、あっ、あんっ、やだ……んん！　ん……手、やめっ=
//んっ、んんーっ、手を……動かすの、やめてぇっ=
//それ、以上するっ、ん……と、もっと、キツく……締めちゃうからね=
//ああ！　ダメっ！　今、どこ触られても、ああっ、感じちゃうのぉお！　あああっ！=
//ん、そうね……このくらいが、一番、あなたを感じやすいわ、ふふ=
//ああ……あなたと、深くつながってるって、こんなにうれしいのね=
//ぎゅぅって……ふふ、あなたも気持ちいいの？　んっ、私も……おまんこ、ぬるぬる……=
//ああ……あなたのオチンポ、私のおまんこに、ぴったり……んっ、ああ=
//だいぶ、ん……あなたのペースが、わかって、きたわ……ふふ、んっ=
//んっ、ふう……おまんこの奥に、ズンッって、重いのが……はあ･････すごい=
//奥に、すっごく……ん！　いい、そこ……ああ、おまんこ気持ちいい、の=
//ふふ……おまんこの、奥まで……あなたのおちんちん、届いてるわよ=
//ああ……オチンポ、堅いのが……あなたも、興奮、してるんでしょう？　はあっあん=
//ねえ、我慢できないのっ！　もっと、奥を、強くぅ……あなたのオチンポで激しくかきまぜてぇ！=
//んんっ、もう少しだけ、抑えて、くれると……あっ、ん……！=
//はっ、はあ……ん、これが、一番っ、あん、気持ちいいの？=
//あなた、のっ。あっ、好きに、攻めてぇえ！　オチンポ、いっぱい、突き上げてっ、ああん、ああっ！=
//はっ、はあっ、っんん！　あなたのっ、精子袋っ、が！　おまんこに、ああっ！=
//はあっ、んあ！　すっごい、おちんちん……擦れるの、早いっああん！=
//おまんこ、イっちゃう！　あっ、はあっ、ああ！　んっ！　もっと、もっとぉ！=
//もっと！　もっと突いて！　はあ、ああん！　オチンポで、奥を、ああっん！=
//はあっ、ああっ！　だめぇえ！　それ以上、突かれたら、でちゃうっ！　あっ、おしっこ、あっ、ああ！=
//ああっ、だめぇ！　おまんこが、すごくっ、ゆれてるっ！　あっ、ああん！=
//す、ごいの……そんなっ、激しくされちゃうと、はあ、ああ！　おまんこがっ、あっ！=
//ああっ、だめだめだめぇえ！　そんなに動かさないでっ！=
//ん、ちょっとだけ……よくなってきた、みたい=
//ふふ、ん……どう？　あなたが開発、したケツまんこの締まり具合、は……んふっ=
//ねえ、ちょっと激し……あん！　そんな出し入れ、されちゃっ、気持ちよすぎてお尻でしかイけなくなっちゃう=
//いやあ！　ああっ、そんなに、強く、ああっ！　お尻が、壊れるっ、ああんっ！=
//私との、んっ、アナルエッチ……いいんだ？　ふふ=
//あああっ、オチンポが、お尻のっ、奥の！　ダメ、すごいの……=
//んん……すごい、アナル攻められてるのに、おまんこも一緒に突かれてるっ=
//こんなのだって、知ってたら……あっ、んあっ！=
//おまんこと、ん……こっち、どっちが好き？=
//お尻でっ、あん！　こんなに感じちゃうなんて……！=
//ん、あっ、んん？　なぁに？　声、すごいっ、て？　あなたがっ、アナル攻め、ん。うまいんだもの=
//あなた、はっ、あっ、ここ、イヤじゃないの？　んっ！=
//そんなに、強く出し入れ、してっ、私のお尻ヘンになっちゃうっ=
//強く、アナル攻める、時はっ、この角度でしょ？　前に言ってた、ん……もんね？=
//あ、ああっ！　ケツまんこぎゅっって、ああん！　おまんこ汁が下まで流れてるっ=
//ダメっ、だめぇ！　恐いの……お尻、いやあっあ！=
//はっ、あっ、ああん……ね、ねえ、そんなに、して、大丈夫、なのっ、あ！=
//ねえ、え……こんなに、アナルを激しく、攻めても大丈夫なのって……私だけ、でしょ？=
//あああ、ああ！　ダメ……アナルが、壊れちゃう！　いいっ、はあんっあ=
//そんなにっ、早いっのは無理っ！　待ってっ！　あああっ=
//んっ、ねえ、あなたはお尻、で、本当にっ、気持ちよくなれてる？=
//ん、あっ、んん？　なぁに？　うんっ。私のケツまんこ、あなたのでっ、ん、とっても気持ちよくなってる、あん！=
//お尻の穴、ガバガバっ、て、ああん！　やだ、あああっ！=
//ん……すごい、の……そこ、ね？　あなたがさわってると……おまんこが、気持ちいいの！=
//あっ、ああ！　そこっ、ああっ攻められると、あっ、おまんこが、びくってなるのっ！=
//ん？　ふふ……そこ、好きなの。あなた、の、好きなとこも……さわって、いい？=
//ああっ、ああん！　オチンポに、集中っ、できないよぉお！　ああっ！=
//あっ！　なに、これ……そこ、さわって、ああっ！　ぎゅって、なるの。ヘンっなのにっ、ああ！=
//あっ、あん！　そこ、すごいっ！　んっ、ああん！　っき、そう……んっ、あ=
//んんん、だめぇえ！　そこばっかり攻めないでぇえ！　イっちゃうぅう！=
//いっ、あ……痛いっ、のに……そこ、さわられるとっあ！　ん、あ！=
//そこ……っ、なでられるだけ、っでも、感じちゃうっ！=
//そこ、さわられちゃうと……あっ、おまんこの音、すごくなっちゃって、いやあっ=
//ふああっ、やああ！　気持ち、よすぎって、あああ！　そこダメなのぉおああっ！=
//ああっ！　あっ、あっ！　ん、はあ！　あ……そこ、ダメっ、息、できないっ、きもちっあああ！=
//あっ、だめ……そんなに、ずっとは……ああ、力、抜けて……っ=
//ああ、一緒に、そんなっ、ゆらされちゃっ、ふああっ、ああん！=
//うっ、ん……せっかく、さわってくれてるのに、ごめんっ、そこはだめなの=
//愛撫してくれるのはっ、あっ、うれしいわよ。でもっ、そこは苦手なのっ=
//やっあ、ん！　そこっは、にがってって、あっ、ああん！　ねえ、こっち、さわって？　ああん！=
//ん、あ！　そこは……ダメだって……！　せっかく、いっぱい突かれてっ、気持いいのに！=
//ひっ、んん……びっくり、した……あ、そこはっ、さわってほしくない、あっ……！=
//ああ……ダメなのに……その手つき、反則よ……んっ=
//そこも、気持ちよく……なればいいんだけどっ、あっ……時間、かかりそうっ=
//あっ、はっああっ、その、できればっ、あ……その手、やめてもらえないっ？=
//はっ、あんっ、ダメだってばあ！　お願い……そこは、さわらないで？=
//そこ、さわると……私の、締まるからって？　ん、あっん、いじわる……=
//オチンポと、一緒にさわってもっ、んんっ！　感じるわけ、じゃっあ！　あ、でも……少しだけっ=
//んっ、んん！　あのっ、やっぱりそこ、ダメぇえ！　あっ=
//もうっ、わざとさわってるんでしょっ？　んん……その顔は、ずるいわよっ=
//はあっん、んあ……はっ、はあっ、いやぁ、離してぇっ！　んはあっ、あ！=
//ん、キス？　ふふ……ん、ちゅっ、んん……あっ、はあ……んんっちゅ=
//んちゅっ、んん……ちゅっぷ。あ……オチンポでも、キスしてくれてるからっ、どの口も、すごいよだれでちゃってる……=
//ちゅっ、ん……っ、ふう、あっ……あなたの舌で、とろとろにされちゃう……=
//んちゅっ、ん……セックスしながらのキスって、こんなに気持ちいいのね、ふふ。んちゅ……=
//はあ、あ……むちゅっ、ふう……ん。もっと、キス、して？　あ……オチンポ、でもぉ……あっ=
//はあっ！　ああっ、ん？　んー、ちゅぷっ、ん……じゅる。っはあ、はあ……もう１回して？=
//んっ、ちゅぷっ、んん……ん？　はあ……キスしてるとき、あなたのおちんちんがピクッてなってるわ。ふふ=
//んー……ちゅっ、ちゅぅ……ん、んんっ、はあ……息するのも忘れちゃいそう……ちゅっ=
//ああっ、はあ……・ちゅっ、んん……もっと、激しく、口の中、犯してほしい……！=
//あっ、んちゅぷっ、ん、ふふ……こうやってキスされてると、あなたに愛されてるって感じるわ……ちゅっ=
//ちゅっぷ、ん……はあ、んん……んっ、気持ちよすぎてっ、ちゅっ、おまんこがもっと、ぬれちゃった=
//舌、もっと。あむっ、あーんっ、あはっあ、んちゅるっ……ん、んっ=
//ふあっ、んちゅっ……ちゅっ、んっんん！　ちゅっ、っぷはっ、ああ……キス、もっと……んちゅ=
//んん、あぁむ……んじゅっ。ん、ふふ……あなたの唇、すっごく美味しい……=
//んっ、あんっ、あっ。しゅごい、んじゅるっ、んむふぅっ、んちゅぷっあっ……はあ……=
//ふっ、あん……キス、してくれるの？　あっ、んんー、ちゅぷっ、ん、あっ……ああ……・とけちゃいそう……=
//んっ、んん、ちゅぷっ、ふう……あなたって、キスもうまいんだもん……んっ、ちゅっ=
//ねえ、ガンガン奥突かれながら、キスしたいの……ふふ、んちゅっ、ん……ん、じゅる=
//あっ、あっ！　んちゅっ、ん……はあ、ねえ？　まだキス、していたいの……んっ=
//ねえ、こっちっ、来て。んちゅ、あー……ちゅぅ、んっ、んん……んあっ、ふふ、中で、大きくなったでしょ？=
//んんっ、んー、ちゅぷっ、ぷはあっ、あ……ふふ。舌、噛んじゃいそうなくらい、すごい腰使い=
//あん！　ちゅっ、ん……あっ、ふふ、んっんん。キスされてると、何も、考えられなくなっちゃう。ん……ちゅっ=
//キス、してあげようか？　ふふ……舌、出して？　ちゅっ、ん、ちゅぅっ、はあっ、ん……んじゅっ=
//んんじゅっぷ……はあ、ああむ、ん……ふふ、口の周り、すごいことになってる=
//あっ、ぎゅっぎゅって、なるの……おまんこ、おかしくなってる=
//すごい……なにこれ。あなたとの、えっち……気持ちいいわ……=
//あっ、ああ！　イかせようと……してるでしょ？　ふふ、気持ちいいよ……あっ=
//あっ、ああ！　ああっ……そんなに、強くこすっちゃ、あっ！　でっ、ちゃう！　ああ！=
//ごめん、力、抜けなくて……っ、どうしていいか、わからないのっ=
//こんなにゆっくりなのに……すごく、感じちゃってるのっ、ああっ！=
//イクのは、あなたと一緒がいい……からっ、我慢、頑張るねっ、ああん！=
//ああん！　気持ちよすぎてっ、腰が止まらないのっ！=
//ああっ、なに、これっ！？　おまんこが勝手に……っあ、ああ！=
//そんなっ、ごめん……もう、イっちゃい、そうっ、ああん！=
//ああっんあっ！　だめっ、私のほうが先に、イっちゃい、そうっ！　んあ！　待って=
//先に、イかせてっ、くれるの？　うっ、すごい……もうっ、ああ、あっん=
//いやっ、ああっ、あん！　ああっ、あ、声が、ああっ、私のじゃ、ないみたいっ=
//はっ、ああっ！　あなたって、えっち、うますぎ……っ、あぅ=
//あっ、あっ、ああ！　一緒に、イこう？　はあ、はあっ、好きぃ……んっ=
//ああっ、ダメぇえ！　大きいの、キちゃう！　ああっ、イっきそう、ああっ！=
//私の……処女まんこで、イっちゃいそうなの？　ふふ、いいわよっ=
//そんな、太いので強く突かれちゃ、っんあ！　いっ、いいんだ？　はあ、ふふ……=
//いっ、ふふ……どうしたの？　ん……・すっごく、堅くなってる。おまんこ、ぎゅぅって、してあげようか？=
//あっ、んあっ、はあ……すごい、極太オチンポ、ん……気持いい、はあっ=
//えっ、待って……あなたの、今、大きくならなかった？=
//熱い……あなたのおちんちん、すごく……熱いの=
//んん、あぁ……イきたいんでしょ？　あっ、あん……わかるわよ。ふふ=
//ねえ、そのっ、おっきいオチンポで、もっとっ、私のおまんこいじめてぇ……っ！=
//あっ、あっ、なに？　すごいっ、あっ！　気持ちよくて、止まらないのっ？=
//あっ、ああ……いいよ？　好きなときに、イって？=
//ふあっ、ああ！　すごい……太いの、奥で抱きしめて、あげるっ！　ああっ=
//あああんっ！　ふう……もっと、気持ちよくなって？　私も、もっと、気持ちよくなれるっ、あ……から=
//はあっ、あっ、いいよ……あなたの、好きに、動いて……イって！=
//ん、はあっあ！　私のおまんこ、使って、気持ちよくっ、なって……！=
//ああっ、あっ、激しっ！　あ、ふふ。イきそうなの？　はあ、はあ……いいよ。きて？=
//あっ、あん！　ん、すごい、オチンポ熱い……出る？　ん、うん。私のおまんこで、イって=
//あっ、どうしよう……変なの！　待って、止まって！=
//お尻がっ、気持いいの……もっと、激しく、突いてっ=
//ふ、ああん……お尻の穴で、こんなに気持ちよくっ、ん、できるあなたって……すごいわ=
//もうむりぃ。あなたのオチンポで、ケツまんこ、イっちゃう、っうあ、ああ！=
//お尻が、ひりひりするのに……っ、おちんちんでこすられると、ああっ！=
//ん、うん。そんなに、入口いじられちゃうと……お尻、気持ちよすぎて、イっちゃうう=
//声がっ、抑えられないのっ、んん……もう、ケツまんこで、イっちゃい、そう……んんっ！=
//あっ、はあ……アナル、ほじくられて、イっちゃうぅう！　ん、あっ、あああっ！=
//うそっ、えっ、私……なんか、ああっ、お尻、すごく気持ちよくなってるわっ=
//おっ、お尻で、イっちゃっても……引かない？　んっ、ああ……あっ=
//はっ、ああん！　……もっと、あなたのオチンポで、私のケツまんこ、気持ちよくしてくれるんだ？=
//んんっ！　んあぁあっ、ケツまんこ、すっごく気持いい！　あっ、うっ、イっ……=
//ああっ、やっ、やだ！　お尻で、イっちゃうぅう、はあ、あっ=
//すごいの……あなたの、太いっおちんちんが、お尻の穴、犯してるぅ=
//ん？　ふふ……あなたの、オチンポで、アナルイきができるの、うれしい=
//はあっ、ああ、もっといっぱい、太いオチンポ、私のケツまんこに、ちょうだいっ=
//んっ、ぐ……ねっ、ねえ……お尻、なんかキツく、なって……=
//大丈夫、よ？　ああっ、お尻、もっといっぱい、おちんちん入れていいからっ！=
//ああんっ、あ……ん、ケツまんこ、気持ちいいんだ……？　もっと、早く動いても、いいのよ？=
//もっと、激しくっ、アナルをかき乱して……あっ、んん！　ああっ！=
//あなたの、おちんちん……太く、なってない？=
//ふああ……おちんちん、すごい……お尻の穴、大きくなっちゃう、わね=
//いいよ……あなたになら、アナル、いじめられても……ううん、ん。んあ！=
//んはあっ、ん……あっ、私のケツまんこ……あなたの、太い、オチンポ……大好き=
//あああだめっ！　お尻、そんな激しくしないで！　裂けちゃうからっ！=
//遠慮、しないで、いいから……お尻、激しくされても、大丈夫っ=
//ああっ、そんなに激しくっ、されちゃうと……アナル、締められないっ、ああっ！=
//あっ、オチンポっ、早いっ、あっ！　腸壁、ごりゅごりゅぅって、されてるっんん=
//そんっな、に、お尻がいいの？　はあっ、あ、んん……っ！=
//あなたっ、だから……もっとお尻で、気持ちよく、なってほしい。んあっん！=
//はあっ、ああん！　すごい……アナル、すごい勢いで、突かれてるっ、う、んん……=
//あっ、あっ！　そんな、太いのでっ！　アナル、ガシガシこすっちゃ……私もっああ！=
//（初絶頂）ああっ、やだ！　やだっ、待って、何かきちゃう！　ああっ！　っああぁあっあ！=
//あっ、これ……イっちゃいそう……っ、ぃっあ、そんな激しくしなっ、あああっ！=
//あ……んん、だめぇ……あなたのオチンポ、気持ちよすぎて、もうっ、ああっ、んんんんあ！=
//あああっ、あっ、イっちゃう！　おまんこいっぱい汁たれながしながらイっちゃうう！　あああっ！=
//ねえっ、これ、イくってやつなの……恐いわっ、ねっ、手、握ってて……っあ、ああっ！=
//あ……っ、ダメ、あっ、んん、イっきそう……はあっ、ああっあああ！=
//ん、ふふ……はあ、はあ……イっく、ああっあなたのオチンポ、で……っあああ、あああ！=
//ふあっ！　あああっあ！　あなたの極太オチンポで、イかされちゃっ、っあああん！=
//（初絶頂）イくぅう！　あなたのおちんちんで、一緒に、イかせてぇ！=
//あっ、んん、あっ、イキそう……ねっ？　う、ん……一緒に、イかせてっ。っ、ふ、あっああ、あああん！=
//んあっ、んん……あなたも、一緒に……イかせて、あげるっ、んっ、ふうっ、あああっ、あ！=
//ふ、ん？　あっ、一緒に、イっ、ああ！　すごい、ダメぇえっ！　おまんこイっちゃうっ、ああああ！=
//一緒にっ、イけ、そう……？　あっ、これっ、なんか……ああ、そんな激しくっ、ああっひあああ！=
//ん、あっ！　はあ、はあっあ、ん！　あなたに、合わせてっ、イっ……ああっんあ！=
//イきそう、なんだよね？　うんっ、一緒に、気持ちよく……なろうねっ？　あ、ん……ああああっ=
//イくう！　あなたのオチンポと一緒に、イくっ、っあああ！=
//（初絶頂）えっ、はあ……はあ、うん。あなたの、中に、ほしいっ、あああっああああん！=
//うん……おまんこに、いっぱい、出して……！　全部、受け止めるからっ=
//奥にっ、とろとろオチンポミルク……お腹いっぱい、はあ……・あっ、あんっ、ちょうだい……！=
//うん！　出して！　あなたの精液で、おまんこぐちゅぐちゅにしてぇ！=
//おまんこに、おちんちんと……精液が、一緒に……！=
//私のおまんこ、あなたの精液でいっぱいにして……！=
//中に、くれるの？　ふあっ、あ……！　ふふ……いいよ。全部、ぶちまけて……！=
//一滴残らず……私のおまんこに、あなたの濃いチンポ汁、ちょうだいっ？=
//そ、と……？　んっ、うん。中に、出したら……妊娠、しちゃうっかもしれない、でしょっ=
//あっ、ああ……外？　はあ、うん……ここに、お願い……っ！=
//あっん、ん……中で、も……う、ううん。じゃあ、私に……思いっきり、ザーメンぶっかけて……！=
//もっと……もっと、めちゃくちゃにかけて……=
//ん……外にって、どうする、ん……の？=
//うん……あなたの、いっぱい私にかけて……！=
//あっ、ん……ん？　あ、オチンポの……おいしいの、飲ませてくれるの？　ふふ……=
//精子……私ににおいがしみつくくらい……か、かけてほしい……っん……ふあ……！=
//ふ、ああっ、えっ、どうし……あっ、もしかして……ああっ、あ！=
//ん……出そう、なのよねっ？　いいよ。あなたの、好きに……して！=
//んあっ、はあ……ふふ、出そうなの？　いいよ……好きなときに、イって=
//ねえ、どこにあなたの、おいしいの……出してくれるのっ？=
//あっ、ふう、うっ……私、どうしたらっ、いいの、かなぁ……っ=
//出す、ときは……言って！　あっ、ああ……！=
//あっ、あ！　出すっ、の？　ん……中、でも……外でも、私にかけて、くれたら……うれしいっ=
//あんっ、ああ！　ねえ、出そうなの？　私に、ザーメンいっぱいかけてくれるんでしょうっ？=
//ゴムっ、は……うっ、つけて、たわよね？　中、でいいっよ=
//ん、あ……出る？　うん……ゴム、の中いっぱいに……気持いいって、なったの……出して？=
//あんっ、ん？　ふう……うん。ゴムから……あふれるくらい、あなたの、ザーメン……ぶちまけてっ=
//あはっ、ああ……ゴム、つけてたっけ？　あっ、うん。そのまま……出しちゃってっ！=
//そのままっ、出しちゃって……大丈夫、なのよねっ？　はあっあ=
//ふう、ん。だいじょう、ぶ……そのまま……中で、イって……ね？=
//ふっ、ん……ん？　ゴム、つけたままで、いいの？　ふふ、そう……じゃ、っあ、あったかいの、いっぱい……奥にちょうだいっ！=
//ゴム、っう、取らない……っの？　うん、あっ、残念……うっ、あああ！=
//ええっ、いや、だぁ……お尻、突かれて……私っ、ああっいやああ！=
//あっん、やだ……お尻で、イっ……はあ、ああっ！=
//んふ、っああ……アナルえっちで、イくっの！　ああっ、あああ！！=
//イっぐぅう……ケツまんこ、いっぱいに、あなたのオチンポで、はあ、ああああっあ！=
//だめぇ！　お尻で、イっちゃう！　っいや、見ない、でぇえ、ああああっ！=
//こっちで、イけ、ちゃう……あっ、あああっ、お尻、あっイっ、あ！=
//お尻、気持いい……イく、イくううっ！　あっああああ！=
//すごい……ケツまんこ、あなたの極太チンポで、もうダメなのぉ……ああっあ！=
//お尻で、イくの……恥ずかしい……あっ。え？　一緒に、イってくれっ、あああっあ！=
//う、うん……お尻で、一緒に、ふふ……イけそう、だねっ。あ、あああ！=
//ああ、んはっ、ああ……いいよ……私のケツまんこも、あなたのオチンポミルクが、ほしいって……はあっ=
//一緒に、イっきたい、から……もっと、いっぱい……アナルいじめてっ、ああ、んあっあああ！=
//あっ、んん、あなた、も……私の、お尻で、イっけそう、なのっ？　ん、っああ、ああああ！=
//私の、お尻で、おちんちん、イって……私、もっ、ああっああああ！=
//お尻で、一緒に……イきたいの……っ、あっ、ああっ！　もっと、激しく、してえ！=
//まだ、っあ、もっと激しく、アナルをいじめて！　はあ、あああっ、んんんんっあ！=
//えっ、待って……お尻の、中っ？　はあ、あっ、うん……出し、て=
//ええっ、こっち……お尻の、奥に……あなたの出して！=
//うん！　出して！　お尻に、あなたのザーメンいーっぱい……はあ、ああっ！=
//ああっ、あっ、ケツまんこにあなたのいっぱい、ああ！　出して！=
//うん、お尻、だから……うん、いいよっ、ああっあ！=
//出す、の？　ふふ……お尻、だから……好きなだけ、出してっ？=
//お尻だから、ぜーんぶ……出して、いいんだよ！　ああっああ！=
//うん！　私のぐちゃぐちゃのケツまんこ、あなたのザーメンでおなかいっぱいに、なりたいのぉ！=
//ああっ！　あっ、つい……これ、熱いの……あなたの、なの……？=
//ふあっ、すごい……いっぱい出てる！　ああ、あなたの精液……あっ、ああ=
//熱いの……あなたの、ザーメン……奥まで、いっぱい、だよ……ふふ、うれしい=
//ああんっ！　すごい！　あなたのザーメンが奥まできてるっ、はあ、ああ……孕め、そう……=
//初めて、なのに……こんなに、すごいの……出されちゃう、なんて……=
//出てるっ、奥に、あなたの……あっ、いいのかなっ、ああ……っ=
//ふふ、いっぱい……出た、ね？　ふう……わたしのおまんこ、も……おいしいって=
//んっ、おいしいよ……おなか、いっぱい……あなたの、濃いチンポ汁……膣まで、ああっ=
//あっ、熱いの……うん、出てるって、わかるよ……すごいね=
//んっ、あっ、先っぽ……すごいっ、熱いの、出てる……っ=
//あっ、いっぱい……出た、でしょ？　ふふ……わかるよ……ふう、ふう……=
//ああ……ゴムのなかで、出しちゃった……お腹のなかに、ほしかったのに……=
//ふあっ、あ……ゴムに、出てるの……感じるわ……ふふ=
//あっ、出てたっ、いっぱい……ゴムのなかで、ふああっ、あ……=
//ゴムが、あっても……あなたの、ザーメンがびゅっびゅって、きたの……わかったわよ=
//んっ、んん……熱いの、直接、ほしいよぉ……っ=
//お尻の、奥……出てる、ん……あっ、ああ……変な、かんじ……=
//熱いよ……あなたの、が……たくさん、出てる……っ=
//もっと奥に、出して……じゃないと、あなたのオチンポミルクが、出ちゃうよぉ……っ=
//しゅごいっ……あっついの、すっごく出たねぇ……ふふ、ふう……=
//こっち、だから……大丈夫、よね？　ふう……ふう……=
//ああ、すごい……お尻の中に、いっぱい……出てるっ=
//うん、ん……ふう、あっ……オチンポ汁、おいしいの……=
//ああ、オチンポ汁が、お尻にいっぱい……流れてくるのぉ…・・はあ、はあっ=
//ああっ、ああああっ、あ……=
//ああ、イくっ、イっちゃう……あっ、あああ！=
//ふあっ、あああっイっ……あああっ！=
//んっ、あああっ、あ……=
//ああ、ダメっ！　イっ、ぐう、あっ、あっ、ふあっ、ああ……っ=
//んぐっ、んんんっ、はあっあ、ああっ！=
//ふっ、んんっあああ、っあああああ、やあっああああ！=
//イくっ、ああっ、すごいの、きちゃううっ、ああっあああああっ！　あっ……=
//イっちゃうよぉおおっ！　あっん、ああっ、ああああっはあっはあああっ、あっ！=
//あっ、イっ、ぐっんん、ああっあああああっ、はっああああ！=
//んんっ、はあっ、大きいの、キっ、そう……んん、あっはあ、あああああっ！=
//あんっ、んん、んんんっ、あっ！　っ、んあっ、んぐ……あっ、はあ……っ=
//あっ……イっちゃった……はあ……すごく、気持ちよかったわ……=
//はあ……、はあ、っん……よかった？　ふふ。私も……=
//んっ、ふふ……ゴムつけてると、長持ちするって本当みたいね？=
//んん……ゴムのなか、いいなぁ……あなたのオチンポ汁……=
//ん……あなたに、抱いて、もらえて……うれしい=
//あなたの、出した精液……あふれてないかしら？　すごい量、だったでしょ……？=
//ねえ……まだこうやって、つながったままでいる？　中身……出ちゃうかもだけれど……ふふ=
//ああん……気持ち、よかった。ん……ねえ、今度は生でやって？=
//はあっ、まだ……あなたの、熱いのが……わかるわよ=
//お腹のなか……気持いい。ね？　キス、してほしいの……=
//あーあ……こんなに出しちゃって……ふふ、私のおまんこ、そんなによかったのかしら？=
//ふあっ、んん……生ハメオチンポ汁、いぃっぱい……奥にかけられちゃった……=
//あっ……本当に、なかに……ああ……=
//あなたに愛された証が、ここに……いっぱい、出されてるわ……ふふ=
//ん、あっ……おちんぽミルク、ごちそうさま……ふふっ、ん……=
//ふふ、んー……まだ、あなたのザーメン……搾り取れてないわ……=
//はあっ、どう、したら……はあ……っ=
//あああっ、こういうのって……やっぱりまずいわよね……=
//ふふ……生ハメできて、満足……？　デキちゃってたら……ふふ……=
//ふう……ダメな日だって、言ったのに……もう。でも、孕んじゃったら、もう関係ないものね=
//ん……デキちゃってたら、責任、お願いするわね……っ？=
//ねえ、私のこと……それだけ好きなんだって、ことでいいのよね？=
//将来のこと？　ふふ……あなた次第よ。ん、キスして……=
//んっ、気持いいと、なんかもうどうでもよくなっちゃうわね……=
//とっても……すごかったわ……ん、はあ……=
//ん……こんなに、うまくイかせてくれるなんて……あなたって、えっち上手なのね？=
//はあ、はあ……ん、ありがとう。ちょっとだけ、落ち着いたわ=
//んふっ、はあ……まだおまんこの奥、しびれてる……はあ……っ=
//こんなに、気持いいなら……もっと、前から……っ=
//くせになりそう……はあ……ん。あなたのせいよ？　ふふ=
//今日もすごかったわ……あなたのオチンポ、とっても素敵……ふふ=
//まだビクビクしてるの……ふふ、おまんこ、気持いいのおさまらないわ=
//はあ……お尻で、こんなになっちゃうなんて……っ=
//お尻、まだヒクヒクしてる……ああ……やだっ、見ないでっ=
//あなたが、ケツまんこでのイき方を教えてくれて……本当によかったわ=
//ふう、んふふ……だぁめ。まだ、返してあげない。全部、お尻のなかで、出し切ってね？=
//ん、んん……お尻、ひりひりする……=
//ああっ、ちょっと、そのまま動かないでっ。もしかしたら、ああ……っ=
//私、アナルとまんこ、どっちも好きよ。だって……あなたが気持ちよくしてくれるんだもの=
//んん……？　いつも以上に、締まってた？　ふふ、ゆるくなるよりいいでしょう？=
//あっ、ああ……恥ずかしいから、私を、見ないで……っ=
//ねえ、あなたは私を、どうしたいの……？　お尻で感じちゃう女でも、いいの？=
//はあ、はあ……ん、お尻、すごいことになっちゃってる……ふふ=
//アナルエッチ、こんなに気持いいんだもの……やめられないわ……=
//お尻、こんなことに、使う場所じゃないのに……っ=
//これだけお尻突かれちゃうと……おまんこと同じくらい、感じちゃうわ=
//アナルでイったときの余韻が……本当に、気持いいのよ……？　ね、今度教えてあげるわ？=
//ん？　ふふ……えっちなケツまんこで、いいでしょう？=
//はあっ、んん……びっくり、した……ああ……イっちゃったのね=
//ぐちゅぐちゅって、ゴムがすべってる感覚が、すごいの……=
//あなたとのセックスだと……ゴムがあってもなくても、気持ちよさには変わりないわね=
//激しすぎて、ゴムが取れちゃうんじゃないかって思ったわ=
//初めてで、一緒にイけるなんて……私たち、体の相性はいいみたいね？　ふふ=
//すごくて、もう、途中からあなたのことしか、見えなかったわ=
//んー……でも、やっぱり最後は奥にびゅぅってかけてほしいかも……ふふ=
//んん……次は、これ、外してハメてほしいの……ダメ？=
//イっちゃったとき、下半身が、すごくて……ああ、うまく、力が入らないわ……=
//腰が、すごい……だめ、動けそうにないわ……=
//私も、あなたが満足できるテクニックを身につけなきゃ……期待して、待っててね？=
//なんだか、今日はいつも以上に精子が出てたんじゃない？=
//ああ……おまんこの中、あなたのいっぱい出てるわ……=
//こんなに激しく突かれるなんて……あっ、なんか出てきてるっ=
//ふふ……お腹のなか、いっぱい……あなたのザーメンが、まだ私のおまんこを気持ちよくしてくれてるわ=
//はあん……やっぱり、あなたのオチンポは生で感じなきゃ……=
//あ……赤ちゃん、できちゃうんじゃ……ああ……=
//もうっ、あなたじゃなきゃ、こんな日に生でなんて絶対にさせないんだから……っ！=
//今日だけだからね？　いい？　ふふ……わかってくれたなら、いいわ=
//あなたの濃い精子が、子宮まできちゃったらって……はあ、なんかまた興奮してきちゃったわ=
//初エッチで妊娠しちゃってたら……ああ、せっかく、あなたとえっちできたのに……=
//はあ……でも、あなたの精子で妊娠するかもって思うのは、イヤじゃないわっ=
//ふーん……私を使って、ドキドキしたプレイがしたかったの……実は、私も。ふふ=
//妊娠しちゃいそうな日って、なんかわかるの……おまんこが、いつも以上に、精子ほしがってる気がするの=
//イったとき、ひどく締め付けて、ごめんなさい……あんなになるなんて、知らなくて……っ=
//あなたのおちんちん、私の気持いいところ、いっぱい突くんだもの……=
//はあ……もう、あなたなしじゃダメかもしれないわ……=
//あなたの極太チンポじゃないと、もう満足できそうにないの！=
//えっ、私の声、すごかった……？　やだぁ……言わないでちょうだい=
//なんだか、前よりもすぐにイきやすくなっちゃってるみたい……=
//ん、ふふ……すっごくよかったわ。でも……あなたも満足させてあげなきゃ……=
//んん、あったかいオチンポ汁、おまんこにほしかったわ……ねえ、ちょうだい？=
//うう、うそ……私、お尻でイっちゃったの……？=
//ん、あなたって……私のお尻じゃないと、えっちしたくないってことなの？=
//あなた専用のケツまんこだもの。あなたとえっちしてるってだけで、すっごく敏感になっちゃう=
//ふう……ケツまんこで、オチンポ感じれて……幸せ=
//おまんこでイくより先に、お尻でイかされるなんて……もう、恥ずかしい……=
//お尻、広がっちゃってるわ……ああ、あなた以外に、こんなところ見せられない……=
//ん、まだ抜かないで……お尻、そのままにしてほしいの……=
//だめぇ、抜かないで。そのまま……そう、そこなら、おまんこも気持いいのっ！=
//う、んっあああ、やだ……私、どうして……=
//どうしてこっちなのぉ……んん……気持ちよかったけど、うう……=
//あっ……少しさわられただけでも、ん……お尻、すごく感じちゃうようになってるわ……=
//あっ、今、そんなに動かれちゃ……っあ、またすぐイっちゃいそうっ=
//お尻、ぐちゃぐちゃにされちゃってる……んんっ=
//お尻で気持ちよくなってる顔、見られたくなかった……はあ、ああっ=
//もう、あなたがこんなにアナルいじるから、トイレのときとか……その……=
//お尻の穴に刺激があるだけで、すぐにあなたのオチンポ思い出しちゃうの。ふふ=
//ん……なんだか、今、とっても満たされた気分よ=
//私のおまんこで、あなたがこんなに気持ちよくなってくれるなんて……うれしいの=
//ふふ、今日のは一段とすごかったわ。あとでゴムの中身、見てみたらどうなってるのかしら？=
//そのゴム付けるようになってから、前より激しく突いてくるようになったわよね=
//あなたって、こういうところ、しっかりしてて頼りになるわ=
//ゴムがないともっと気持ちよくなれるのかしら……気になるわよね？=
//んー……ゴムは、私が処分しておくわ。だって、あなたこの前、教室のゴミ箱にそのまま入れてたでしょう？=
//ん？　ゴムがあっても、あなたとのセックスは大好きよ？=
//あなたは、全部私のなかに出せて、満足できたかしら？=
//いっぱい出してくれて、よかった。私のおまんこが、気持ちいいってことだもの。ふふ=
//あっ、ちょっとそのまま……ふふ、今動かれちゃ、あなたの精液が流れちゃいそう=
//んん？　このままもう一回するつもりなのかしら……全然収まってないじゃない？=
//ううん、いいのよ。あなたが気持ちよくなってくれて、うれしい=
//あなたのおちんちん、今どうなってるのかしら？=
//ふふ……今、おまんこ締めたら、あなたのおちんちんはどうなっちゃうかしら……？　んふふ=
//あなたの精液……とろとろぉって、お尻まで垂れてきちゃってるんだけど？　ふふっ=
//ん……終わったこと言っても、ね？　気持ちよくなれたのなら、よかったわ=
//大丈夫よ。今度、なにかで埋め合わせしてもらえれば、ね？　ふふ=
//いいのよ。私のおまんこは、あなたのものなんだから=
//ああ、もう……ダメってわかってるのに、あなたの顔見てると、つい許しちゃうのよね……=
//いいのよ……半分は、私の責任だもの=
//ダメだって、意識しちゃってたから……余計に、精子の熱さを感じちゃったわ=
//ふう……腹括って、私との子供、育てる気はあるのかしら？=
//私も気をつけなきゃダメね……生の気持ちよさを知ってから、意思が弱くなっちゃったかも……=
//ゴムがあっても、あなたの熱いのわかっちゃうんだもの……男の人のって、すごいわね=
//ん、まだ奥で熱いのわかるわ……そのまま、奥にキスしててほしいの=
//あ、いいのよ。ゴムは私が外してあげたいから……もうちょっとだけ、このまま休ませて？=
//んん……このまま締め付けたままだと、中でゴムを外せそうじゃない？=
//あの、ね……今度は、その……ゴムなしで、あなたの精液を受け止めてみたいの=
//いいのよ。まだ抜かなくても。だって、ゴムつけてるんでしょう？=
//ゴムつけてると、いくらヤっても大丈夫って思てない？　腰つきがすごく……=
//まだ私のおまんこ、痙攣が収まらないわ……あっ、もう、わざと動かさないでっ=
//まさか、初めてでこんな経験しちゃうなんて……=
//えっちが、もっと好きになっちゃったわ。あなたとの、よ？=
//生だと、あなたのオチンポの形がわかって面白いわね。ふふ=
//子宮の奥まで、あなたの精子が届くように……もっと押し込んで？=
//私がこんなにえっちだったなんて、自分でも驚いちゃってるのよっ=
//一緒にびくっってなったとき、なんだかあなたの気持いいのも伝わってきた気がして……すごくよかったの=
//ねえ、オチンポ入れたまま……そこ、そのままぐちゅぐちゅってして？=
//んー、ふふ……最後に、ぴゅってちょっとだけ出してくるの……あれ、好きなの=
//ん……少し、心配だけど……でも、気持ちよかったから、いいのよ=
//一緒にイっちゃったんだもの。あなたを責めたりはしないわ=
//ああ……一応、あとで危険日だったか確認しなおすわね=
//やっぱり……これからはピルを飲むようにしたほうが良さそうね=
//はあ……清く正しくってお付き合いは、むりそうね？=
//もし、デキちゃってたら……って、そういうこと、考えてたわ。ふふ=
//ダメって思うと、余計興奮しちゃうのは……どうにかしなきゃね=
//お互い、いつでもヤりたいってときに楽しみたいでしょう？=
//こんなに乱れた姿を見せることになるなんて……=
//まだおまんこがひくひくしてて……あ、んん……自分の体じゃないみたい=
//んん……また、先にイかされちゃったわ……ふふ、ちょっと悔しいわねぇ=
//ふう……ん、オチンポでいっぱい気持ちよくしてもらえたから、おまんこがうれしそうにひくついてるでしょう？=
//あなただけよ？　私が……その、ヘンな声、聞かせられるのはっ=
//あっ、ちょっと……ふふ、さわろうとしないで。ん、もう……=
//ねえ、私だけ気持ちよくなって終わりじゃ、なんだかあなたに悪いわ？=
//ねえ、いつまで私のおまんこ見てるの？　慣れてても、恥ずかしいのよ？=
//ねえ……お腹のなか、熱いんだけど……本当に、出しちゃったの？=
//ん、大丈夫……ちょっと、勢いがすごくて、びっくりしただけよ=
//もう、あなたって本当にアナルに中出しするの好きよね？　いいのよ。私も好きだから。ふふ=
//あなたの精液がずーっと残ってるようにしたいけど……はあ、むりよねぇ=
//はあっ、恥ずかしい……お尻が初えっちだなんて、誰にも知られたくないわ……っ=
//精液って、お腹に吸収されるのかしら……？=
//ん？　変態だなぁとは思っているわよ？　でも、私だって同じだもの=
//あなたも、こんな変態えっち……誰にも話せないでしょう？　二人だけの秘密ね=
//これ、歩いてたら流れてこないかしら……はあ……=
//あなたって、こんな趣味があるのね。ふふ、大丈夫よ。気にしてないわ=
//この快感を覚えちゃったら、あなたとはもう絶対に離れられないわ=
//んん……ねえ、もう少し、お腹にあなたの……ほしいなぁ？=
//ひゃあっ！？　あ……これが、精液なの？=
//あっ、出すなら……ここに、出して？　んっ……いいこ=
//ふふ、全部出たの？　ん、本当？　じゃあ……残ってないか、吸って確認してもいいかしら……=
//いまのすごい勢いで出たけど……男の人って、これをお腹に出してるの？=
//ふふ、すごい……いっぱい出たわね=
//すごい……ふふ、オチンポ、やっぱりこんなに大きくなってた……=
//ん……ねえ、もっとこっちに出して……ふう……あなたのザーメンの匂い、好きなの=
//あなたの……前に見たときのよりも白くなってない……？=
//びくびくぅってしてて、オチンポ……すっごく可愛かった。食べちゃいたいくらい……ふふ=
//ふふ……とろとろの精子……あなたのここから、こんなに作られてるんだぁ……=
//精液って、こんな匂いなのね……ん、どこかで嗅いだことあるかも……=
//ねえ、その……イったばっかりの、おちんちん……さわてみてもいいかしら？=
//なあに？　その目……言ってくれなきゃ、わからないわ……？=
//はあ、残念……そんなに出るってわかってたら、なかに出してもらったのに……=
//これが、お腹に出されたら……妊娠しちゃうのよね？=
//えっ、舐めるの？　これを……？　んん……ちょっとだけ、ね？=
//もう落ち着いたかしら？　ふふ……それじゃ、あなたの美味しそうな……オチンポ、食べてもいい？=
//……ねえ、物足りないの……あなたのオチンポ、食べちゃってもいい？=
//ああっ、なんかすごいの流れなかった……？=
//ああっ、今、太ももにすごい垂れてっ、やだ！　今、舐めようとしたでしょっ=
//んふ、ちょっと動かないでちょうだいね……お掃除フェラ、してあげる=
//んー……こんなに出してもらってたのに、流れちゃうのもったいないわね=
//やだっ、今の音……恥ずかしい……っ=
//ん……おちんぽ、抜いたはずなのに……なんか、まだ入ってるかんじがするわ=
//すっごい濡れちゃってる……どっちの汁かしら……？　ふふ=
//んん、ああ……あーあ……もう抜いちゃうの？　まだオチンポ入れててほしいのに……=
//いやあっ、そんな、まじまじと見ないでっ！=
//ごめんなさい…・・その、そっちに入れてたから……=
//ああっん……こんなに出しちゃってたの？　ふふ……いやらしいオチンポね=
//あっ、奥にもらったから出ないと思ってたのに……そんなに広がっちゃってるのかしら……=
//ねえ、早く拭き取って！　はあっ、ああっやだあ=
//んんっ、なんか……お尻見るの、恐いわね……=
//んん……あとでもう一回、アナルの掃除しなきゃだめそうね……もう、ふふ=
//んあっ、あ……なんか、オチンポ汁、おまんこのほうにまで垂れてきちゃってるみたい……=
//えっ、もう１回？　少し休ませて……=
//まだたくさんしようね……=
//はやくまたオチンポ……きてくれる……？=
//待って。まだおまんこが……あっ、だめ！　まだ敏感でっ=
//おちんちん……まだ元気ね……=
//愛液とまらない……=
//もう……ふふ、あなたの好きにしてちょうだい=
//もっと……ひとつになりたいの……=
//いいよ、もっと……狂わせて……=
//ええ。もうあなたの形にできちゃってるから、いつでもいいわよ=
//おちんちん入れてほしい……=
//また、オマンコに……入れて……=
//もう、さっきダメって言ったでしょう？=
//ゴムは付けてくれないと駄目……=
//またゴム付けて……いっぱいあるの……=
//ほら……つけてないの、見えてるわよ？=
//だから、ゴムを付けてから……=
//ゴム忘れてない……？　ふふ……今度は、私がつけてあげようか……=
//ちょっと……危険日だって、言ったじゃないっ！=
//今日は危ない日だっていったのに……=
//ゴムつけて……。まだいっぱいエッチしたいの……=
//もう、入れさせてあげないわよ？=
//私も生でしてあげたいけど危ない日なの……=
//だめ、生は……まだ……=
//お尻にまた入れるの……？=
//毎日綺麗にしてもたりないの……=
//私もまた……アナルに欲しかったよ=
//ちょっとそこはお尻なのよ……？=
//仕方ないなぁ……=
//またケツマンコしたいの……？　そう……=
//まださっきのが……あっ、いやっ=
//お尻は……怖いから無理なの=
//ごめんなさい、今日は本当に……そういう気分じゃないの……=
//ダメよ。お尻はそういうところじゃないのよ。=
//そういうのは……好きじゃないのに……=
//お尻でするのは好きだけど……今日はだめ……=
//うん、はあ……また、入っ、ちゃった……=
//んあっ……あああっ……入ったよぉ……=
//あなたのオチンポ……また、ささってる……=
//あなたの……やっぱり、すごく大きい……=
//おちんちん入ってきたぁ…・…=
//いいよ……また犯して……=
//ひあっ、もう、いきなりはひどいじゃないっ！=
//あっ、はぁん……！=
//きた……あなたのオチンポ……=
//ひゃあっ！？　また入れるなんて……=
//きゃうう！　いいのぉ……=
//いきなりでも……感じる……=
//ああっ、もうおっきく、なってる……んっ=
//また私でイキたいの……？=
//今度もまたたくさん……イっていいから……=
//お尻に入っているなんて……=
//ああっ……またアナルに……=
//もう……アナルの虜……だね=
//あなたのがお尻に入って…・・=
//アナルがおちんちんの形になるのぉ……=
//そんなに……お尻でしたいんだ？　い、いいけど……=
//えっ、ちょっと……あっ！=
//んぐっ、あぅぁ、事前に言いなさいよね……=
//またお尻の穴……開くぅ……=
//ああ……こっちだって、聞いてないわよぉ……=
//あっ……ああ……急に……=
//ま、また、いきなり……アナルに……？=
//私のおまんこ、まだひくひくしてるでしょ……っ=
//また、たくさん気持ちよくしてね……=
//そんなことして……焦らしてるつもりなのかな？=
//ど、どうして動いてくれないの……？=
//もっともっと、愛し合いましょうね……=
//焦らしプレイ……好きなの？=
//ああっ、やっぱりもう少し、慣れてないと……キツい……っ=
//おちんちん……またアナルに入っているの……=
//アナルにしようかどうか……迷ってるでしょ？　わかるよ……=
//お尻に圧迫感が……動いて欲しいの……=
//ここに……また入れられちゃったの……=
//何をしようとしてるの……？=
//これは嫌……？=
//ええ？　どうしたのぉ……=
//あ……抜いちゃったの……。萎えたわけでは……ないよね？=
//どうしてしないの……？=
//やっぱり、しないの？=
//ここまでしてやらないのは……ひどいよ……=
//お尻はさすがに……=
//入れて抜くなんて……=
//お尻に……いれて……？=
//どうかしたの？　何かあれば……=
//そこがいいのね……=
//え……どうしたの……？=
//さっきより感じる気がするけど……=
//あっ、最初はゆっくり……いいの……=
//ああ……ぁん……は、はやくうごいてみて……=
//また感じてきて……=
//んっ、あっ、こういうの好き……=
//あああぁんっ……も、もっと……もっとぉ……=
//だんだん慣れてきた気がするわ……=
//好きぃ……好きなの……=
//これいいよ……ん、やぁっ……！=
//あっ、少し良くなってきたかもしれない……=
//あんっ、あっ、ああ、あ、もっとして欲しいのぉ……=
//んっ、くはぁんん、い、いいよ……いいよぉ……=
//もしかして感じてきたの？=
//あん、あっ、あっ、もっと……お願い……=
//私のアナル……オチンポで犯して……ん……んあっ……ぁん！=
//お尻で良くなっちゃってる……=
//ああっ、いいよ……ほしいの……=
//また掘り返して……好きに犯して……=
//お尻で感じてきちゃってる……=
//あっ、お、お尻……また変になるのぉ……=
//やっぱり……アナル好き……っふ……ぁんっ……！=
//うそ……感じてきちゃった……=
//ああっ、やっぱりキツいけど……またよくなってきたの……=
//おまんこより……イイ、かも……？=
//私、感じてみて……=
//いっぱいあなたのおちんちんが欲しいのぉ……=
//すごく感じる…いいっ……！=
//すごい……気持ちいい……=
//いい、いいよ、気持ちいい……=
//もっと……動いてほしい……=
//激しいけど気持ちいい……=
//強いのいいから、もっとして……=
//オチンポもっと……もっと思いっきり、ほしい……=
//あなたので奥まで突かれてる……=
//もっと……激しくして……=
//弱いところも全部……めちゃくちゃにして……=
//もう、お尻で感じてきちゃって……=
//あなたのがまたお尻を犯してるの……=
//もっとアナル……いじめてほしいっ……！　も、もっと……！=
//ああ、私、お尻で感じているのね……=
//お尻は感じてきちゃうの……=
//アナル、もっと……もっとおかして……=
//お尻の奥までぇ……=
//お、お尻が凄いの……=
//お、おしり……すごいこと……んっ……されてる……！=
//お尻が熱い……=
//アナルが限界まで大きくなっちゃうの……=
//お、オチンポされて……なんだか気持ちよくなってきた……=
//も、もっと良くなってきたなぁ……=
//もっとして、また凄い……=
//もうどこでだって……感じちゃう……んぅっ……す、すごい……=
//私、なんか来そう……=
//い、イキそう……またイクの……=
//す……ごいよ……これ、ほんとにすごい……=
//それは感じすぎるよ……=
//このままイっちゃう……=
//たくましいね……こんなオチンポでされて……イっちゃうっ……！=
//私、あなたのでで感じすぎてる……=
//何回も、私イケちゃうの……=
//い、いいよ……これ好き……い、イッちゃいそう……=
//また出そうなの？　いいよ、受け止めてあげる……=
//おちんちん、またイクの……=
//また出しても……いいんだよ……？=
//また出ちゃう？　ええ、イっていいから……=
//膨らんできたの……=
//これを……待ってたんだ……=
//出ちゃいそうなの？　うん、また私でイって=
//また、出そう？　いいよ……出してほしいの……=
//先にイッてもいいよ……ん……そ、そのかわり……後でイカせてくれるよね……=
//また、私でたくさん出して……=
//おちんちん、出す前より震えてきてるの……=
//すごく……震えてきた……=
//お尻……とても気持ちいい……=
//アナルがまたどんどん良くなるの……=
//またおしりで……イクよ……=
//恥ずかしいけど、感じちゃってる……=
//アナルですっかり感じるようになって……=
//きた……すごいの……きちゃってる……=
//こんなに、お尻で感じるんなんて……=
//お尻でまたイク、イっちゃう……=
//ふああああ……お……おしりが……っく……！=
//私のお尻、壊れちゃう……=
//気持ちいい！　お尻でこんなによくていいの……=
//も、もう……壊れそう……だよ=
//お尻でまたイキたいの……=
//またイクの……=
//い……いいよ……おしりに出したいんだよね……？=
//また、お尻で出しちゃうのね……=
//おちんちんがさっきよりお尻を拡げてるの……=
//好きなだけアナルに……吐き出しちゃっていいよ……=
//お尻で出したいのね……=
//またお尻で……イこうとしてるの……=
//またアナルで……イクの……？　いいよ……？=
//いいよ、また私のお尻で出しちゃっても……=
//おちんちん、また私のアナルで良くなってるの……=
//オチンポ……あ、アナルで……爆発させて……=
//なんか大きいのが来ちゃいそう……=
//い、イク……またイっちゃうの……=
//ふぁ……あ、イク……イクよ！　っふぐぅっ……イクぅっ……！=
//くる……くるからぁ……=
//凄いのがまたきちゃう……=
//また……飛べちゃうかも……っ！=
//ええ、一緒にイキましょう……=
//また一緒に……=
//私といっしょに……おかしくなっちゃわない……？=
//私と一緒に……一緒にぃ……=
//一緒にイって！　お願い……=
//お、お願いぃっ……い、いっしょがいい……いっしょにイキたいの……=
//いいの……また気持ちよくなって……=
//いいよ、また出してほしいの……=
//好きに……犯しちゃっていい……から……=
//出してぇ！　さっきより気持ちよくなって……=
//うん、さっきよりもっと出して……=
//いっぱいだしてくれないと……駄目だからね……=
//またいっぱい出してぇ……=
//うん、またいっぱいかけて……=
//えっ、中が、いいのにぃいっ、んんっ、んあっ、あん！=
//好きなところに出してぇ……=
//また、私にかけて……=
//好きなように……いくらでも出していいよ=
//ああっ、凄いのがいっぱいよぉ……=
//すごく激しい……=
//中と外、今度はどっちがいいの？=
//ああ、どっちに出したいの……？　お気に入りのほうでいいからね……=
//これとても激しい……=
//もっと突いて……=
//好きな場所でいいから……=
//熱いの、中にいっぱい出してほしいっ、うっん……=
//ああ、凄い……出てるの……=
//ゴムが張り裂けちゃいそう……=
//ゴムはまだまだあるから中で出していいわよ……=
//ゴムならいっぱいあるから……思いっきり発射して大丈夫……=
//ゴムがあっても出てるのわかるの……=
//ゴムがあっても熱いのぉ……=
//そのままでいいから……=
//いいよ……そのままイって……=
//ああっ、お尻でイっちゃう=
//い、イク……またアナルで恥ずかしくイクの……=
//また……あ、アナルでイク……イクぅぅぅっ……はんっ……ふあぁん……！=
//ここでイクなんて……=
//お尻でまた恥ずかしくなっちゃうの……=
//おしり……もうおかしくなっちゃってるのかな……=
//お尻で一緒にぃ……=
//アナルでまた気持ちよくなるの……=
//一緒に……変態になろう……？　だめかな……？=
//恥ずかしいけど、一緒にイキましょう……=
//あなたもイクのかしら……=
//あなたも……当然イクよね……？=
//お尻でまたイっちゃうのね……=
//ええ、アナルでイっちゃって……=
//アナルで……絞ってあげるから……=
//また、お尻で出すのね……=
//また、奥にたくさん出して、お腹いっぱいにして……=
//おしりの奥まで……いっぱい注いで……=
//あなたのが……またいっぱい出てる……=
//また中でたくさん出てるの……=
//ああ……ビクビクして……種付けされてる……=
//まだ……中でたくさん出てる……=
//中でさっきより勢いよく出てるの……=
//さっきより……いっぱい出てるね……=
//熱いの……出てるのわかる……=
//ゴムが無いみたいにあなたの精液を感じてるの……=
//ゴムをつき破って……届いてきそう……=
//ゴムでもはっきりわかるくらい熱い……=
//わかる……出てるのが。さっきより熱いの……=
//ザーメンいっぱいなのが……わかる……=
//お尻で、また出しちゃったんだね……=
//アナルにまたたくさん注ぎ込まれてるの……=
//アナルすごく……きもちいいよ……=
//お尻でいっぱい出てるの……=
//お腹の中に精液がどんどん入ってくるの……=
//ふあああっ……あ、あんっ……逆噴射してるみたいだね……=
//あああああん……いいよぉ……=
//イク！　一緒に、また、イってるの……=
//一緒に……おかしくなっちゃおう……=
//あはぁぁぁん……=
//一緒に何度も……凄いの……=
//いいよ……いっしょに……ん……イッちゃおうか……ぁんっ……！=
//ああっ、イクのぉ……=
//また気持ちいいの止まらないの！　怖い……あああああん！=
//すごいぃぃ……こ、これ……すごいよぉぉ……！=
//あうあぁあぁん！　気持ちいいのぉ……=
//イク！　イク！　あああああ！　いいのぉ……=
//そのまま……イっちゃうよぉ……=
//あなたとだから一緒にイケたのかな……=
//ゴムがあっても熱いの感じるのかしら……=
//あなたの熱いの……伝わって……きてるよ……？=
//ゴムでも出てるのわかったわ……=
//もうゴムを破ってしまいそうだわ=
//もうゴムあると……もどかしくて……=
//あなたと一緒にイケて……凄く気持ちよかったわ……=
//精液があふれちゃうのかしら=
//精液……ものすごく出てる……すごい……=
//あなたも一緒にたくさんイっていたのね……=
//中でこんなに出してくれてうれしいわ……=
//赤ちゃん……できてるかも……どうだろう……=
//危ないけど……一緒にイクの堪らないの……=
//こんなに何度も出されたら、絶対危ないの……=
//そんなに……出したかったんだ……？　あっ……ん……=
//危ない日にこんなに一緒に感じちゃうなんて……=
//もう……赤ちゃんできちゃうかしら……=
//妊娠させようとしてる？=
//はあ……はあ、こんなにイっちゃうなんて……=
//私だけ……何度も先にイっちゃったの……=
//私だけ……いっちゃった……我慢できなかった……=
//また……イっちゃった……=
//凄く気持ちよかった……=
//せっかくなら一緒が良かった……ざんねん……=
//お、お尻で一緒にイクなんて……=
//お尻で一緒にまたイクなんて、お互い変態ね……=
//けっこうな……変態さんだね……でも、嫌いじゃない……=
//あなたとならお尻でイっても恥ずかしくないかも……=
//お尻……好きかも……=
//おしり……なれてきちゃうともう……病みつき……=
//またお尻でイクなんて……恥ずかしいの……=
//アナルでの快感忘れられないわね……=
//おしり気持ちいいから……また、してほしいかも……=
//私、こんなところでイってしまうなんて……=
//アナルで……またこんなに感じるなんて……=
//はぁっ……あ、アナルって……最高だね……力、はいらない……=
//あああ……一緒にイクの……堪らないの……=
//新しいのにゴムがパンパンなの……=
//もうゴムが……パンパンだよ……？　ふぁっ……あ、あんっ……す、すごく……でてるぅ……！=
//あなたとイクのって……こんなに気持ちいいなんて……=
//ゴム……きっといつか破けちゃう……=
//また破れそうなくらい出てる……すごいね……=
//も……もうだめ……身体が動かないの……=
//ああ……こんなに出されたらそのままイっちゃうの……=
//出された瞬間に……イっちゃったよ……=
//こんないイったら……力入らないの……=
//もう少しこのままでいて……=
//このままずっと……抱き合っていたい……=
//こんなに気持ちよかったら……できちゃうんじゃ……=
//また避妊しなかったね。気持ちいいなら……いいけど……=
//ゴムなんてなくても……ふふ……私は平気……=
//できちゃった……かも……=
//また……頭真っ白で気絶しそうに……=
//また危険日なのにしちゃたね……ふふ……=
//はあ……はあ……ああ……気持ちいい……=
//頭が……真っ白なの……=
//もう何も……考えられない……気持ちよすぎ……=
//愛し合うのってこんなに気持ちいいんだ……=
//気絶してしまいそうよ……=
//ふぅ……こ、腰……抜けちゃいそう……=
//一緒に……お尻でイっちゃったわね……=
//お尻で一緒にイケてうれしいの……=
//一緒にお尻でイクの……たのしいね……=
//お尻でこんなに感じてしまうなんて……=
//こんなにお尻がいいならまたいいの……=
//お尻でもっと何度も……したい……=
//またお尻感じすぎちゃったの……=
//お尻でまた激しく感じるの……=
//またアナルで……イッちゃった……もう私、何度だってイケるよ……=
//お尻で何度もイってしまうなんて……恥ずかしい……=
//お尻でもう感じるようになってしまったわ……=
//あなたに開発されたアナル……こんなに感じちゃってるよ……=
//ゴム越しにあなたの熱いの感じるの……=
//まだ、おちんちんピクピク動いてるの……=
//まだオチンポ……出したりないのかな……？=
//またこんなに出したんだ……生だったらどうなってたのかしら……=
//ゴムに包まれてるけどよくわかるの……=
//おちんちん……外に出せないのが不満そう……=
//また中にこんなに射精したのね……=
//私の中……あなたのでいっぱいなの……=
//もう私のなか……あなたでいっぱいにして……=
//こんなに何度も中に出してくれてうれしい……=
//まだできたりするのかしら……=
//もっとたくさん……私の中に注ぎ込んでほしい……=
//またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい……=
//危険日に出されたら、もう関係ないわよね……=
//いけないね……もう危険日にすることがくせになっちゃって……=
//危ないのに……こんなに出しちゃって……=
//これだと間違いが起きちゃう可能性もあるわよ……=
//妊娠するかもって……どきどきする……=
//初めてなのにこんなに感じてしまうなんて……=
//もうゴムがない？　まだまだあるわよ……=
//一緒にイケたのはうれしかった……けど、発射されるのはやっぱり直接が好き……=
//わかるよ……中でビクビクしてるのが……私もそうだけど=
//セックス、本当に気持ちいいわ……=
//やっぱり生にすればよかった……かな……？=
//一緒にイったからこんなに気持ちいいの……=
//あなたとのセックス、たくさん満たされるの……=
//私……一緒にイケて本当に……幸せだよ……ありがとう……=
//もう、しばらく動けない……=
//あなたの精液がどんどん子宮に入っていく……=
//セックスって本当に……この世でいちばんたのしいことかも……=
//あなたになら中にだされてもいいよ……=
//もう赤ちゃんができちゃうね……=
//今日、今までで……いちばん気持ちよかったかも……=
//危ないって思うから、余計に感じちゃったのかな=
//受精したのを子宮に感じるのぉ……=
//危険日に中だしなんてしたら……ほんとにどきどきする……=
//初めてでこんなに感じちゃったのは、あなたとだからかな=
//あなたにイカされるすぎて変になる……=
//また……わ、私だけイッちゃった……？=
//うれしいよ……こんなに気持ちよくしてくれて=
//あんなに恥ずかしかったのに、こんなにエッチが好きになるとはね……=
//次はあなたをもっと……気持ちよくさせてあげたい……=
//初めてなのに、お尻に出すなんて=
//何度もお尻でしちゃったわね=
//おしりにいれるの……ほんとに大好きになっちゃった……=
//お尻にこんなに出して……あなたってエッチね……=
//もうすっかり本以上のエッチに詳しくなっちゃったの……=
//私達ってもう……へんたいなのかしら……？=
//ああっ……こんなに出てる……=
//おちんちんが何度も白いの吐き出して……=
//まだまだこんなに……白いの溜め込んでたんだ……ふふっ……=
//ああっ、しゃ、射精ってほんとすごい……=
//おちんちんがさっきより跳ねて……=
//一回目ならともかく……すごく精子……濃いね……=
//こんなにドロドロになっちゃって……=
//こんなに何度も精液出されていたら、あなたに染められちゃう……=
//このドロドロした感じ……大好き……=
//精液って……こんなにネバネバしているのね……=
//また凄いドロドロ……いっぱい感じてくれたのね……=
//もっと全身に……そそいでほしいな……まだ出る……？=
//ああ……垂れちゃってる……恥ずかしいよぉ……=
//あ……もったいないの……=
//一滴も……こぼしたくない……もったいないもの……=
//お尻から白いのが……見ないで……=
//白いのがアナルから垂れて、やらしい光景……=
//ごめん……いっぱい垂れちゃう……=
//（開始時台詞）ここだと、より人に見つかる危険性がありそうね……ふふっ、ドキドキしちゃう=
//おまんこ、うずうずしちゃってる。おちんちんを責めたい、って=
//優しくするからね？　私が……耐えられないかもだけど……=
//いっぱい、おまんこで包み込んであげるわ……=
//生はダメ……ほら、ゴム付けてあげるから……=
//ゴム、忘れてるわ。しっかりつけてね=
//あなたに責任を押し付けられないものね……ふふ、それとも責任とってくれるのかしら？=
//赤ちゃん作りたいの？　でもダメよ、ゴムはつけて=
//今日はダメな日なのよ……だからほら、ゴムを付けて=
//あぁ……自分で、入れちゃった……=
//おまんこが期待してるの、わかる？　早くおちんちんいじめたいの=
//ふふ、今日はどうやって責めようか考えてるの=
//これで……いいの？=
//次は何をすればいいのかしら？=
//違うことしたくなっちゃった？=
//自分で責めたくなったの？=
//私のおまんこに飽きたの……？　ふふ、冗談よ=
//おちんちんがいなくなって、寂しいわ……=
//あ……私が動くたびに、あなたのオチンポが喜んでる……=
//あ、そこが……そこが好きなの……もっとするわよ……=
//んん……我慢出来なくなってきた……もっと激しくうごかしていい？=
//あっ、いい感じかも……この調子でいくわよ！=
//あなたのオチンポ入口でこすこすするの好き……ああんっ！　いいわっ！=
//ちょっ……すごいっ！　腰、とまんないわ……=
//んっ！　どう？　いい感じ？　私はいい感じよ=
//あっん。あなたに声を出して欲しいのに……私の声が先に出ちゃうっ！=
//ああっ！　こんな感じの動きはどうかしら？=
//あっん、んっ、っいい、……もっとはやくしても大丈夫？=
//はっ、ああ！　身体の力が……抜けてくっ！　でも……とめらんないっ！=
//あ、このくらいが良さそう……私、あなたを感じたい……=
//んんっ、もう少しだけ、抑えないと……あっ、でもやめられないわ……！=
//もっと！　もっと奥に入れたいっ！　オチンポガンガン奥に入れたいのっ！=
//うーん……そこもはやく慣れなきゃ。ほら、もっとうごくわよ……=
//ねえ、キスしたい……ほら、顔もっと近づけてよ。……ふふ、んちゅっ、ん……ん、じゅる=
//んんっ、んー、ちゅぷっ、ぷはあっ、あ……ふふ。キスしながらだと余計気持ちいいわ……=
//あっ、ああ！　気持ちいいよ……あっ、私イきそうになってる……=
//あっ、ああ！　ああっ……もっと強くするわよ！　あなたは気持ちいい？　あ、ああっ！=
//ああっ、すごいっ！？　おまんこがいうこと聞かない……っあ、ああ！=
//はっ、ああっ！　私、エッチ、うまくなってきちゃったのかも……っ、あぅ=
//ああっ！　おちんちん太い！　もっと深くまで入れたくなっちゃう……っんあ！　はあ、ふふ……=
//そのっ、おっきいオチンポ、もっとっ、私のおまんことこすり合わせて気持ちよくなりたい！=
//はあっ、あっ、いいよね？　私の、好きに、動くからね……ほら、イって！=
//あっ、これ……イっちゃいそう……最後は激しくするわよ！　あああっ！=
//ふあっ！　あああっあ！　あなたの極太オチンポいいわ……イくからね！　っあああん！=
//はぁ……自分一人だけ……満足しちゃった……=
//次はもっと気持ちよくイカせてみせるわ。楽しみにしててね=
//……精液、たくさん……私で気持ちよくなってくれたのね=
//私のおまんこ、あなたのおちんちんの好きなとこ覚えちゃったみたいね……=
//そのゴム付けるようにして正解かしら。前より激しく突いてくるようになったしね=
//んん……また、先にイっちゃったわ……ふふ、ちょっと悔しいわねぇ=
//もう１回しない？　少し休む？=
//はやくぅ、オチンポ……気持ちよくさせてあげたいの……=
//まだおまんこが敏感だけど……したい、かも……=
//ふふ、私の好きにしていいかしら？=
//いくわよ、もっと……狂いたいの……=
//私のおまんこ、あなたのおちんちんの形にしたい……=
//ふふ、おちんちん、お帰りなさい=
//ほら、おまんこがオチンポ食べたいって……=
//ゴムなしはダメって言ってたわよね……はぁ、つけてあげるわ=
//危険日なのよ？　そんな顔してもダメよ=
//また、たくさん気持ちよくしてあげる……=
//ふふ、まだまだたーくさん気持ちよくしてあげるわ=
//ちょっと……いじわるしちゃうわね……=
//焦らしプレイ……好き？　私はもう少しあなたの我慢してる顔を見ていたい=
//えっと……これは休憩時間かしら？=
//んぅ……お楽しみタイムはこれからだったでしょう？=
//どうしよう……する？=
//次は何をしたいの？=
//体勢変えたくなっちゃった？=
//ああ……ぁん……ん……もっとはやくしてもいい？=
//これがいいの？……私、これ好きぃ……ん、あぁっ……！=
//オチンポもっと……もっとオチンポするの……=
//強いの好きでしょ？　もっとするね……=
//ああ、おちんぽいい……おまんこでもっと感じたいのぉ！=
//もうどこでだって……感じさせちゃう……んぅっ……気持ちいい？=
//こんなたくましいオチンポを……好きにできるなんて……最高っ！=
//気持ちよかった？　私は最高だったわ……=
//どちらからにするの？　早く決めなさい=
//どちらにするか早く決めて。当然私よね？=
//あん、焦らしてないで早く……=
//焦らしプレイはいいからはやくきて=
//もう、私の相手も忘れないようにしてよ？=
//私だって頑張るわよ？=
//あ……入ってる……動いていいわよ=
//私が先ね……あん、入ってきたわ……=
//ああ……あなたの一番になれて嬉しい……=
//みんなで一緒に気持ちよくなりましょう=
//すごい太い……これなら私も大丈夫ね=
//このおちんちんが私にも入ってくるんだわ……=
//そっちもそっちで気持ちよさそうね=
//こっちはいい感じよ。あなたの方はどう？=
//あぁ、あまり見ないで！　きっと変な顔になってるから=
//こんなのダメよ！　きっと二人とも壊れちゃうわ！=
//あっちも気になるけど……そんな余裕なさそうね=
//ああっ！　その調子よ！=
//ああっ！　私のおまんこと比べてつもり？=
//可哀想だから、私の番で尽きちゃダメよ！=
//わぁ……こんななのね……出たり入ったりしてる……=
//ねぇ、もう気持ちいいんでしょ？　すぐにイってもいいのよ？=
//ちょっと……大丈夫なの？　そんなに……すごい……=
//あっ……見てるだけでこっちが犯されてるみたい……=
//あっ！　もうイきそう！　まだ続けたいのに！=
//あぁ……二人して、トロトロが止まらなくなっちゃってるわ……♪=
//そんなにはやくしたらすぐ交代になっちゃうから！　あんっ！=
//ああんっ！　二人で私のイくとこ見ててぇっ！=
//すごいエッチな顔になってるわよ？　もうイきそうなのね=
//なんていやらしい声……私もこんなかしら？=
//あなたのおまんこで彼のオチンポが破裂しそうよ=
//あぁ、私も……私もそんな表情にさせて見たい……=
//私達……もうイくからね……あっ！　一緒に、イくぅっ！=
//ああっ！　見られながらイくぅっ！=
//あっ、きてるっ！　私達先に……二人でイっちゃうぅ！=
//いつもの倍、気持ちいいっ！　ああんっ！　イくぅっ！=
//三人で……三人でイきたいのっ！　ほら、一緒に……ん、イくぅっ！=
//みんなで！　みんなでイっちゃう！=
//みんなもう限界なのね……私ももう無理……イくっ！　イくぅっ！=
//三人で一緒にイきたいの！　イくぅっ！=
//ほら、聞いた？　もうイくって……精液いっぱい注がれるわよ=
//中に出すんですって……もちろん私にも中出ししてくれるわよね？=
//あら、外に出すの？　でも、出すギリギリまでは我慢してね……=
//外に出すんだって……身体中精液でべちょべちょにしたいのね……=
//なんていやらしい関係なのかしら……私たち=
//あぁ、これが３P……病み付きになりそう……=
//三人でするの……すごい気持ちいいわね……=
//あなたのオチンポ、このまま独り占めしたいわ……=
//もう……このまま何回もしない？　代わらなきゃダメかしら？=
//ああ……気持ちいい……でもおちんちんも欲しいわ……=
//まだイけるわよね？　……次は、私がおちんちんでされたい……=
//ねぇ……次は私だからね……私におちんちん入れてね……=
//あ……精液すごい……女の子二人だからって興奮しすぎ……=
//人に見られながら出されちゃった……クセになりそう……=
//まだまだイけるでしょ？　当然もう一回するわよね？=
//オマンコイきながらの射精……ふふっ、あなたにも味あわせてあげたいわね=
//はふ……こっちも気持ちよかったけど、やっぱりおちんちんが欲しくなるわね……=
//次は……私なんだから……私がおちんちんでしてもらうの……=
//私の方がいっぱい出せるわよ……ほら、次私よ=
//すごい量の精液……これならまだ余裕よね？=
//私は……これ以上に精液出してあげられるんだから……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//おまんこから精液すごい出てる……すごいエッチだわ……=
//んぅ……変な気分になって……んん……=
//んぁ、私……本当にエッチな子になったみたい……我慢、できないもの……=
//んぅ、ぁ……人がオナニーしてるのに、ズケズケと……ん、いいわよ……見てて……=
//んぅ……また……変な気分に……=
//ん……オナニー、癖になっちゃってる……身体が勝手に、動き出しちゃった……=
//あっ……気持ちいい……=
//んあぁん……お汁……溢れちゃってる……=
//んんっ……身体……どんどん火照ってる……=
//もっと……もっと気持ちよく……んんぅ……=
//んっ、あっ……勝手に動いて……止められない……！=
//あっ、ん、オナニーいい……オナニー、いい……！=
//んん……私……エッチな声……出しちゃってる……！=
//んんぁ、びちゃびちゃって……エッチな音、もっと響かせなきゃ……んぁ……！=
//んあっ、はぁ、オナニーで……イッちゃう、イッちゃう……あ、ん…………あぁぁん！=
//んぁん、絶頂の扉……自分でこじ開けちゃう……あっ、あっ…………はぁぁぁん！=
//んはぁっ、あ、そこまで、来てる、んあっ、はあっ…………いっくぅぅ！=
//あぁぁん、オナニー、気持ちいい……このまま、最後の瞬間まで……あっ、あっ…………はぁぁぁん！=
//あっ、ん、しっかり見てて……私が、イクところ……あっ、んあっ…………ひゃぁぁん！=
//んはぁ……汗とお汁で……全身びしょびしょになってる……=
//ん……オナニー、控えなきゃと思ってはいるけど……快楽には抗えないわ……=
//ふぅ……自分で、慰めちゃった……=
//はぁ……一人で……盛り上がりすぎちゃったわ……=
//ん、はぁ……私のオナニーをおかずにしていいのよ？　ふふっ=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
