//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「むむむむ……」=
//「ねぇ、[H名]。水槽と睨めっこしてどうしたの？」=
//「……魚は、どうしてこんなに無表情な顔をしているんだろうな？」=
//「さっきからこっちを睨んでいるような気がして、負けじと睨み返しているところだ」=
//「なにも魚に対して負けん気を発揮しなくてもいいと思うんだけど……」=
//「でも、気持ちはわかるよ。魚の瞳って少し不気味なところがあるよね」=
//「だろ？　だから今は邪魔するな。まだ勝負はついていないんだからな」=
//「むむむむむ……」=
//「あっ、魚があっちにいっちゃった……」=
//「よし、私の勝ちだ」=
//「どうだ、見ただろ？　フフッ、魚なんて物の数じゃないな」=
//「ははっ。そうやってはしゃぐ[H名]は可愛いね」=
//「か、かわいいだと……？」=
//「うん。どれだけ見てても飽きない気がするよ」=
//「っ……こっちを見るな」=
//「何だったら、俺と睨めっこしてみる？」=
//「だから、こっちを見るなと言ってるだろっ。あーもう、ほら、次の水槽を見に行くぞ」=
