//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと散歩していこうか？」=
//「…………わあ」=
//「何か見えた？　鳥とか」=
//「海よ。見渡す限りひたすら海しかないけど……」=
//「こういう風景って素敵だなぁ、って眺めてたの」=
//「リゾート感あるよね」=
//「……あんた、感受性が死んでるの？」=
//「す、すいませんっ」=
//「恋人と二人で浜辺を散歩してるのよ？　もうちょっとムードを作る努力をしなさいよ」=
//「こっちだって、その…………期待、してるんだから」=
//「[H名]は可愛いね」=
//「な、なによ？　ふざけてるの？　私は……」=
//「本当に思ったことを言っただけだよ。[H名]は恋に前向きで……だから、なのかな？」=
//「この海みたいにいつもキラキラ輝いて見えるよ」=
//「ぅ……や、やればできるじゃない」=
//「いやー、思ったことを言っただけだけど……さすがにちょっと照れくさいね」=
//「私だって、恥ずかしいわよ……だけど、それを楽しむのが、恋人でしょ？」=
//「確かにね。じゃあ……しばらくここで、ゆっくりしていようか」=
「……うん」=“...Yeah.”
