//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わあ、キレイ」=
//「本当だね。水の中なのにたくさんの色があって、なんだか……」=
//「海の世界をそのまま水槽に切り出したみたいだね」=
//「う、うん、俺もそんなようなこと言おうと思ってた」=
//「ふふ、知ってる？　海って現代でもまだ解明されてない、たくさんの謎があるんだって」=
//「……人類はもう宇宙にだって手が届くところまできてるのに、全ての命の源である海にはまだ謎が残ってる」=
//「そう思うとなんだか神秘的じゃない……？」=
//「そ、そうだね、スケールが大きくて圧倒されるよ」=
//「たとえば、まだ解明されてない謎ってどういうものがあるの？」=
//「たとえば、水深が深すぎて調査が及んでない海域は底に何があるかまだわからないままらしいし……」=
//「……海底人の王国が？」=
//「ファンタジー小説だね」=
//「やっぱり、[P名]君とお話するの楽しいな」=
//「[P名]君は私のこういう変なお話も楽しそうに聞いてくれるからかな」=
//「本当に面白くて聞いてるだけだよ。他は？　どんな謎があるの？」=
//「そうだね、たとえば……」=
