//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「キャンプファイヤーだって。せっかくだから参加しようよ！」=
//「いいわね。面白そう！　それじゃリードは任せるわ」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「あ……あれ……えーっと……」=
//「ほら、違うわよ。だから右手はこうで、左足はこんな感じで……ここで大きくターンかしら？」=
//「それ絶対に違うでしょ！」=
//「ふふっ、ごめんなさい。焦っているキミを見るのが面白くて……すっごく可愛いわ」=
//「うぅ……恥ずかしい……だからって適当な踊りを教えなくても……」=
//「ううん、もちろん決まってる踊りがあるのは知ってるけど……こんな感じで自由に踊るのも楽しいでしょ？　ほら、ほら」=
//「えーっと……もしかして……[H名]、いつもよりはしゃいでない？」=
//「えっ？　そんなことないわよ……って、本当に？　私そんな風に見える？」=
//「うーん、いつもより少し幼い感じがする」=
//「幼いっ！？　うそ、そんなにはしゃいでるの私！？　えっ？　ちょっと待って……思考が追いつかないわ……」=
//「あはは、そっか、なるほど。わかった気がするよ」=
//「……？　何がわかったの？　私が少女っぽくて、少女じみてて、まるで少女みたいに見えるってこと？」=
//「ううん、そうじゃなくて。そんな風に焦っている様子が可愛いっていうのがわかったんだ」=
//「ちょっ……それって……もう、さっき私が言ったことじゃない。なんでかしら、キミに言われると悔しいわね」=
//「でも本当だよ。そんな[H名]も可愛いなって思ったんだ」=
//「は……ぅ……それ以上言わないで。恥ずかしくて踊れなくなっちゃうわ……」=
//「でも……はしゃいでいたのは本当かも。キミと初めて体験することは全部楽しいし……ね、絶対にこの手を離さないでね」=
