//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……海が、綺麗に光ってる」=
//「陳腐な表現ですが……星空を写したようですね。本当に幻想的です……」=
//「これが、海洋生物の仕業だなんて、分かっていても信じがたいですね」=
//「星も海も綺麗だね」=
//「案外水平線の向こうでつながっているのかもしれません」=
//「世界が平らだったら、そうだったのかもしれないね……それにしても、静かで素敵な場所だね」=
//「そうですね。潮騒しか聞こえません……こんな時間ですし、少し眠くなってしまいますね」=
//「海ほたるが静かでよかったよ」=
//「セミのように、鳴き声で仲間を呼ぶ生き物でなくて幸いしました」=
//「……意識したことなかったけど、海ほたるが光るのって……つまり、そういうことなんだよね？」=
//「威嚇や仲間に危険を知らせるサインで光ったりするそうですよ。……まぁ、求愛目的の場合もあるそうですが」=
//「ああ、やっぱり……」=
//「それはともかく……海ほたるは素敵ですね」=
//「この旅行が終わったら、きっと生で見る機会なんてないのでしょうね……」=
//「……もっとしっかり見ておかなきゃね」=
//「でもさ、見たいなら俺、いつでも連れてくるよ？　まぁ、今すぐは難しいけど……」=
//「……この島に、ですか？　嬉しいです」=
//「あなたと、またこの島に来られたのなら、幸せを再確認できそうです」=
//「はは、大げさだなぁ。でも、絶対来ようね」=
//「まあ、海ほたるがみたいなら、この島じゃなくても他でも見られそうだけど」=
//「そうですね。それもいいです……でも、ここが嬉しいですね」=
//「……あなたとの思い出の土地ですから」=
//「うん……思い出の土地、だね」=
//「……こうして、先々の話をすると、私たち付き合ってるんだなーと……改めて思います」=
//「実は、まだ……その……あなたが恋人だという、自覚がまだあまりなくて……」=
//「はは、俺はそんなことないよ。もう完全完璧に恋人だよ」=
//「……ありがとうございます。私なんかの恋人になってくれて……」=
//「いいや、[H名]だから、恋人になったんだよ」=
//「……ふふ、本当にありがとうございます。あなたが恋人でよかったです」=
