//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//アゥ……緊張、スゴイヨ……=
//ワタシは大丈夫ダヨ……=
//二人の愛、確かめ合いマショウ=
//アナタのオチンチン、かちかちネ=
//ｌｏｖｅｌｏｖｅ、シマショウネ=
//オチンチン、元気ダネ=
//カラダ、もう火照ってマス……=
//胸のドキドキ、聞こえマスカ？=
//フフフ　大好き、デスヨ=
//クスッ　ギンギンのオチンポ、どうするのカナ？=
//Ｏｎｅ　ｍｏｒｅ　ｔｉｍｅ？　ワカリマシタ=
//Ｗｏｗ　ほしがりサンネ=
//元気なオチンチン、好きダヨ=
//Ａｇａｉｎデスカ？　嬉しいヨ=
//気に入っていただけたデスネ=
//フフ、どうやってピュッピュさせちゃおうカナ=
//……アナタがシタイナラ=
//もっとＬｏｖｅ感じマショウ！=
//モット、トロトロに溶け合おうネ=
//もう一回、ネ？　ウン、イイデスヨ……=
//Ｙｅｓ　もっとシマショウ=
//ワタシもアナタのｐｅｎｉｓ欲しいヨ～=
//アナタにオマカセしマース……=
//アナタのモノデスカラ=
//ワタシのカラダ、アナタのモノデス=
//柔らかいカラダ、好き勝手してネ=
//アノ、優しくシテクダサイ=
//好きなトコロ、好きなダケ=
//撫で回しテ、揉み尽くしてクダサイ=
//アナタがシタイなら、イイデスヨ=
//アナタにしか許しませんカラ=
//おかしくなるぐらいｐｅｔｔｉｎｇシテほしいデース=
//ワタシからデスネ=
//チョットだけ、練習してキマシタ=
//謹んデ、ご奉仕、イタシマス=
//尽くしてあげるネ=
//が、ガンバリマス！=
//イッパイしていいデスネ？=
//イッパイｓｅｒｖｉｃｅしてアゲル=
//気持ちよくスルヨ！=
//任せてヨ=
//ａｇｇｒｅｓｓｉｖｅしちゃうヨ=
//アナタのコト……感じたいデース=
//ＯＫデース=
//ワタシも欲しかったデース=
//フフ　待ってタヨ=
//ワタシ、アナタのタメに頑張るヨ！=
//シアワセ、イッパイクダサイ=
//勃起したｐｅｎｉｓ、素敵デース=
//イッパイ、気持ちよくなってクダサイ=
//Ｌｏｖｅ、イッパイアナタに届けるヨ=
//ワタシのＨなオマンコ欲しいの？　フフ=
//ア……condom、オネガイシマス=
//condom、忘れずお願いネ？=
//ゴムを忘れないでクダサイネ=
//Ｃｏｎｄｏｍ　ｐｌｅａｓｅ　付けたら、イッパイズボズボしていいカラ=
//スミマセン、今日、ダメな日デス……condomヲ……=
//アブナイ日デスカラ、付けてクダサイ=
//ゴム、切れてマスカ？　ワタシの、アリマスカラ、付けてクダサイ=
//キケン日ダカラ、ゴムは付けてネ=
//今日、付けなくてイイ日デスカラ……=
//今日、アンゼン日、デス……=
//ナマでシタイのデスネ？　ＯＫダヨ……=
//ナマｐｅｎｉｓ、そのまま入れテ　中にｓｅｍｅｎ出してイイ日ダカラ=
//言葉の壁もココロの壁もナイから、ｃｏｎｄｏｍもいらないヨネ？=
//OK……=
//イイデスヨ……=
//Ｏｆ　ｃｏｕｒｓｅ=
//ムラムラしてきちゃったヨ=
//ドキドキしマース……=
//アナタがそう言うナラ=
//Ｅｎｊｏｙしようネ=
//下手デシタラ、ゴメンナサイ=
//大胆になるヨー=
//アナタを喜ばせるカラ=
//ガンバッテ、アナタのコト、気持ちよくシマス=
//アナタを満足させマス=
//スケベなワタシを見ててほしいヨ=
//ワタシがｌｅａｄデスネ=
//イッパイｌｅａｄシマスネ=
//Ｅｒｏｔｉｃなワタシに興奮してネ=
//ハイ……=
//了解デス……=
//アナタの思うがママデース=
//ＯＫＯＫ=
//分かったヨ=
//ハイデース=
//イイヨ=
//アノ、アノ……ハイ……=
//ハズカシイ、我慢、我慢……=
//想像したダケでゾクゾクデス=
//フフフ=
//ハズカシイデース……=
//ハズカシイｐｏｓｅシマス=
//じろじろ見てネ=
//ワタシの手で……？=
//手を使って、デスネ=
//ワタシの手で気持ちよくするヨ=
//Ｈａｎｄｊｏｂダネ=
//やってみマース=
//イッパイ感じてネ=
//勃起オチンチンが誘惑シテマース=
//お口で、了解デス=
//早く上手になりたいヨ=
//Ｆｅｌｌａｔｉｏシテほしいデスカ？=
//Ｂｌｏｗ　ｊｏｂしてアゲル=
//やってみるデス=
//オチンチン、可愛がりマース=
//唾液でベトベトにするヨ=
//お、オッパイで……デスネ……=
//ハイ、胸使うヨ=
//オッパイｓｅｒｖｉｃｅシマース=
//パイズリ？　ＯＫ=
//胸でシマスネ=
//了解ネ、おっぱい星人サン=
//谷間でヌルヌルしたいノ？=
//ど、ドキドキが聞こえてキマース=
//これでＯＫ？=
//このｐｏｓｉｔｉｏｎデ宜しいデスカ=
//すけべカナ？=
//これで正しいデスカ？=
//フフ　おちんちん、ビンビンデース=
//おちんぽ、興奮してるネ=
//こんな格好……ヤバイデース……=
//ワタシが動くのデスネ？=
//スゴクＨな眺めデース=
//こうされたかったノ？=
//心臓が、バクバクいってるヨ……=
//興奮シマスカ？=
//ジュルル……ヨダレ、でてきちゃったヨ=
//み、見ないでクダサーイ……=
//キャー……=
//気持ちよくしてクレマスカ？=
//メチャクチャにしてイイヨ=
//痛いのは怖いデスヨ？=
//……期待してマース=
//はやくアナタのトリコにされたいヨ=
//ナニをスルデスカ～？=
//顔が熱いヨ……=
//お尻、ツルツルのプニプニデショ？=
//熱くなってるトコロ、見えるヨネ=
//アウゥ～……=
//ドコ見てるデスカ？=
//視線がズブズブ刺さってるマース=
//アゥ……緊張、丸わかりデスネ……=
//アナタの顔見える、ドキドキするヨ……=
//見つめ合う、シアワセデスネ=
//視線感じるト、ドキドキしちゃうネ……=
//見つめ合うと、少し安心シマス=
//今日もカッコイイデース=
//顔がヘラヘラしてるノ、バレちゃうヨ～=
//お、お尻、見ないでクダサーイ=
//入れる前に、一言、クダサイ=
//オチンチン入るトコロ、丸見えデスカ？=
//後ろからグチュグチュ突いてほしいノ=
//お尻がムズムズシマス……=
//この瞬間がイツモ、ドキドキデス=
//Ａｎｕｓがキュンキュンしちゃいマース=
//こんな格好で……=
//ドウシマショー=
//こんな格好　Ｍａｍａ，ゴメンナサイ=
//早く……焦らさナイデ=
//大変なコトなってマース=
//イヤーン=
//ワタシ、ヘンタイでイイカラ、イッパイしてほしいヨ=
//ＯＫ♡　ｄｏｕｂｌｅ　ｓｅｒｖｉｃｅ、ヤミツキデスネ♡=
//フフ♡　オンナノコのお口２つで、モットピュッピュさせてあげるネ♡=
//友情ｐｏｗｅｒデ、モット気持ちよくサセマース♡=
//Ｄｏｕｂｌｅネットリｆｅｌｌａｔｉｏデ、タマタマ袋、カラッポにしてあげるヨ♡=
//Ｏｈ♡　ご指名アリガトデス♡=
//ＯＫ♡　Ｈな方のオマンコにオチンコズブズブシテクダサイ♡=
//ワカリマシタ♡=
//フフ♡　Ａｌｌ　ｒｉｇｈｔ♡=
//デモ、次は……アン♡　交代……ンン♡　オチンチン、ビンビンデス♡=
//３Ｐナノニ、見せつけるノ？　イジワル♡=
//モット、サンニンでｌｏｖｅ　ｌｏｖｅシマショウネ♡=
//モウ♡　ワタシに満足シタラ、交代ダカラネ？=
//コレが焦らしｐｌａｙデスカ？　こっちもイイデスケド～……=
//フタリでｓｐｅｃｉａｌゴホウシシマス♡=
//３Ｐで興奮ギンギンのオチンチン、お口でイイコイイコしてあげるネ♡=
//『バトンタッチ』デース♡=
//ンー、チョット寂しいケド、分かりマシタ=
//フフ♡　ワタシの番デスネ♡=
//コノ体勢、ナンダカ、トテモＨデース♡=
//アナタのｈｏｔ　ｍｉｌｋ、ハンブンコダヨ♡=
//プリプリのお尻並べて、ドウスルデスカ？　フフ♡=
//ガチガチの絶倫ｐｅｎｉｓでお尻揺らしてクダサイ♡=
//アナタの指で、イッパイビクビクさせてクダサーイ♡=
//向き合うト、少し照れマスネ♡　ミンナで気持ちイイシマショウ♡=
//フタリでエロエロｐａｒａｄｉｓｅに連れてってあげるネ♡=
//ムチムチ押し付けマスネ♡=
//気持ちイイことは、Justiceだよね♡=
//one more time？　フフ、もちろんフタリともOダヨ♡=
//OK♡　もう一回頑張るヨ～♡=
//ＯＫ♡　まだまだゴホウシするネ♡=
//フタリのｐｏｗｅｒで満足させチャウヨ♡=
//ビンビンオチンチンの期待ニ応えるヨ♡=
//アナタのtechnic、期待してマース♡=
//ハゥ……アマリ、見ないでクダサーイ……=
//マダ慣れませんケド、オネガイシマス=
//今日もイッパイ可愛がってクレマスカ？=
//待ちきれないヨ……=
//ドキドキが、大変、デース……=
//ご奉仕ヨリ、される方がハズカシイデース……=
//前戯してクレテ、嬉しいデース=
//アナタがしてくれるノ、嬉しいヨ=
//他の子と、カラダ、違うデスカ……？=
//準備、デキテマスヨ……=
//ココロと一緒に、カラダもドキドキさせてクダサイ=
//Ｃｒａｚｙなｐｅｔｔｉｎｇシテ=
//ＨなＫｉｓｓ、チョット好きデス……=
//アナタの味、ヤミツキデース=
//舌、絡めるちゃうネ=
//アナタもドキドキしてマスカ？=
//ワタシもタクサンＣｈｕｃｈｕシマス=
//このまま二人で溶け合っチャウ？=
//（初めてのキス）Ｆｉｒｓｔ　ｋｉｓｓのお相手が、アナタで嬉しいデース=
//アナタ、まつ毛長いデスネ=
//アナタの唇、すごく柔らかいヨ……=
//このＫｉｓｓ、Ｓｅｘみたいダネ=
//Ｒｏｍａｎｔｉｃ=
//Ｋｉｓｓでもｌｅａｄされちゃいマシタ=
//Ｄｅｅｐ　ｋｉｓｓ、気持ちいいデース=
//シアワセの温度、カラダ中に満ちてマス=
//Ｍｏｖｉｅのｋｉｓｓ　ｓｃｅｎｅみたいデース=
//Ｋｉｓｓダケ、イヤデス……=
//Ｋｉｓｓでイッちゃったカモデス=
//骨抜きデース=
//ンッ、もう濡れて……な、ナンデモないヨ！=
//もうアナタのトリコになってシマイマシタ=
//こんなＨなｋｉｓｓ、アナタにダケダカラネ=
//Ｓｏｒｒｙ……Ｋｉｓｓは恋人同士のモノデスカラ……=
//Ｆｉｒｓｔ　ｋｉｓｓは恋人になってカラシマショウ=
//Ｋｉｓｓは、ワタシたちがｓｔｅｐ　ｕｐしたらシマショウ=
//ンン……くすぐったいデース……=
//スゴク上手デース=
//ハズカシイ声、漏れちゃうヨ～=
//変な感じシマス……=
//もう少し強くシテも平気ネ=
//ソレ、モットおねだりしていいカナ？=
//ムズムズ？　落ち着かない気持ちデス……=
//感じてしまいマス=
//気持ちイイノ、止まらないヨ=
//トテモ、エッチデース……=
//カラダが痺れて、ゾクゾクシマス=
//好きって言いナガラ、愛撫して欲しいデース=
//少し、怖いデース……=
//Ｈな声出してしもイイデスカ？=
//カラダ、勝手に動いちゃうヨ=
//も、モウチョットダケ優しくお願いデス……=
//アナタの好きなようにしてもイイデスケド……=
//もう少しで気持ちよくなりそうネ……=
//嫌ナノニ……チョット変な感じデス=
//ダメ、なのに……ンッ、ハァ、ハァ……=
//やめて、クダサイ……=
//Ｗｈａｔ　な、ナニしましタ？=
//ソコいじってもらうの好きデース=
//Ｗｅａｋ　ｐｏｉｎｔモット突いてクダサイ=
//アン　ソコ、弱いノ……=
//ズットいじって欲しいデース=
//ワタシのｅｒｏ　ｓｗｉｔｃｈモット押してネ=
//ダメ……デス=
//ドキドキがゾクゾクに変わってしまいマース=
//ＰａｐａがＭａｍａにスルみたいニ、激しくシテほしいノ=
//ハゥ……乳首、ダメデス=
//乳首、モット固くなってしまいマース=
//Ｏｈ　先っぽ、イイノ～=
//変な声、出てシマイマス……=
//先っぽ、優しくいじめてクダサイ=
//モット乳首いじめてクダサイ=
//乳首、変になってシマイマス……=
//ワタシの敏感な乳首、好きになって欲しいヨ=
//乳首ダケでびくびきイキそうデース=
//トテモ、敏感なトコロデス……=
//モット、オマンコオネダリシマス=
//アナタ専用のカワイイＰｕｓｓｙにシテ=
//し、痺れちゃうノ=
//アナタがココを一番気持ちよくしてクレマシタ=
//ワタシの我慢汁でぬるぬるしてほしいヨ～=
//ソコ、弱いデスカラ……=
//ヤラシー子になってもイイデスカ？=
//スケベオマンコどうにかシテネ=
//お尻ナノニ、ワタシ、変デース……=
//お尻で感じるヨロコビ、教わってしまいマシタ=
//Ａｎｕｓ弱いノ、モットチョウダイ=
//Ａｎｕｓは触るトコロじゃないヨ……=
//Ａｎｕｓ、モットいじって欲しいデス=
//お尻、ダメデース……　イッパイ感じチャウノ=
//お尻が気持ちイイナンテ、嘘デスヨー……=
//お尻の穴、イッパイびくびくさせてクレマスカ？=
//今日はお尻ダケでもイイヨ=
//（拒否して外される）Ｄｏｎ’ｔ　ｒｏｕｇｈ！=
//（拒否して外される）や、ヤメテクダサイ！=
//（拒否して外される）痛いデース！=
//（拒否して外される）お尻の穴はダメデース！=
//（拒否して外される）ソコ、違いマスヨ！？=
//（拒否して外される）ソコは許してクダサイ！=
//（強すぎて拒否）チョット刺激が強すぎデース……=
//（強すぎて拒否）ソコはヤメテほしいデース……=
//（強すぎて拒否）道具は使わないでクダサイ……=
//や、柔らかいデスカ？=
//アナタの手、熱いヨ……=
//アナタの体温、安心シマス=
//大丈夫デショウカ……=
//イッパイ揉んでクダサイ=
//揉み揉み、興奮スルヨ=
//ワタシのオッパイ、揉み心地ｇｏｏｄデショ？=
//モットａｇｇｒｅｓｓｉｖｅに揉んでイイヨ=
//お尻ワシヅカミで揉み揉み最高デース=
//お肉を拡げて、ヒクヒクＡｎｕｓ見チャウ？=
//ツンツン、カラダビリビリするデース=
//乳首ツンツン、こそばいヨ=
//ツンツン気持ちいいデース=
//乳首コリコリでゴメンネ=
//い、いたずらヤメテ欲しいデース=
//指でコリコリ好きデス=
//ツンツンも好きだケド、キュッてするの好きデース=
//繊細なトコロデスカラ……=
//潰れちゃうヨ=
//ワタシのスケベｓｗｉｔｃｈ、押しチャッタノ？　フフ=
//アァ……触り方、Ｈナノー=
//つまんでクリクリ、ハズカシイデス=
//乳首挟むと電気走りマス=
//乳首、オモチャにシテイイヨ=
//乳首いじるの、好きデスカ？=
//モット強くしても大丈夫ネ=
//指で転がしてクダサイ=
//チョットくすぐったいデース=
//アナタのつまみ方、ヤラシーデース=
//つまんだママ離さないでネ=
//キャッ！？　ソコはダメデース……=
//汚いヨー=
//洗っておいて良かったデース=
//ａｎｕｓに射精する、前準備カナ？=
//ダメデース、汚いデース！=
//お尻をならしておくデスネ？=
//フフ　焦らし上手ダネ=
//Ｎｏ～……=
//Ａｎｕｓ、モット触ってほしいヨ=
//今日のお尻のｃｏｎｄｉｔｉｏｎはドウデスカ？=
//アナタの温度が、伝わってキマース=
//少しズツ、快感に慣れてキマシタ=
//イイデス……=
//ｃｌｉｔｏｒｉｓも忘れないでネ=
//ジンジン、するヨ……=
//奥がキュンとナリマス=
//もうオマンコが締まってマース=
//熱い、デース=
//触られると、アナタのオチンチンが愛しくなりマス=
//中も確かめてミテクダサイ=
//アゥ……ハズカシすぎマース=
//ナンデ、そんなに楽しそうなのデスカ？=
//触ってもらうの、楽しみにしてタヨ=
//入り口を擦るダケで満足デスカ？=
//出来れば、やめて、ほしいデスケド……=
//中にご案内してイイデスカ？=
//いつ指が入るカ、ドキドキシテマス=
//慣れないヨ……=
//お尻コスコス、頭がフワッとスルデス=
//オマンコに浮気ダメダカラネ=
//アァ……入ってマース……=
//好きに動かしてクダサイ=
//アナタの指が、入ってるヨ……=
//アツアツのヌルヌルデショ？=
//ワタシの中、変じゃないデスカ？=
//期待してたノデ、もうグチュグチュデス=
//絞めつけるヨー=
//濡れてしまってマス……=
//指を締め付けてａｐｐｅａｌシマスネ=
//Ｈな声、我慢できないデース=
//お尻は……アゥゥ……=
//違和感、マダアルヨ……=
//すぐ入るようになってしまいマシタ=
//Ａｎａｌ　ｓｅｘの前にほぐしてネ=
//入れるトコロじゃないデスノニー……=
//お尻に力を入れると、気持ちいいデス=
//トテモ熱いデショ？　この後のオタノシミに期待してるノ=
//キツイ、デース……=
//動かしていいデスヨ？=
//ワタシのキツキツＡｎｕｓに大きなＰｅｎｉｓ入れたいデスカ？=
//アナタのが、中でクチュクチュしてマス……=
//中が温かいデス=
//背筋ゾクゾクシマス=
//アナタの手マン、待ってたヨ～=
//優しくしてくれて、アリガトウゴザマス……=
//中がぷちぷち言ってマス=
//本気のグチュグチュシテクダサイ=
//き、気持ち、イイヨ……=
//ザラザラしたトコロ、好きデス=
//アナタの指、ズットほしかったデース=
//違和感が、大変デース=
//Ａｎｕｓがヒクヒクしてるヨ=
//モット締め付けた方がイイデスカ？=
//Ｐｅｎｉｓもいいケド、指ウネウネも好きダヨ=
//ゆっくりなら、助かりマス=
//アナタ好みのＡｎｕｓダト嬉しいデス=
//後でオチンポもちょうだい　待ってるカラ=
//拡がってマス……=
//好きなダケグチュグチュしてクダサイ=
//Ａｎｕｓモット締め付けてアゲマース=
//ペロペロ、くすぐったいデース=
//モット、舐めてクダサイ=
//イッパイ舐めてクレテ嬉しいデース=
//ベロで舐めながら視線突き刺しテ=
//汚くナイデスカ？=
//ザラザラした舌でベロベロして欲しいデス=
//後でお返しペロペロさせてネ=
//舌の感触、Ｈネー=
//唾液タップリでゾクゾクシマス=
//アナタのｐｅｔｔｉｎｇ、大好きデース=
//オッパイの味、シマスカ？=
//固くなるト敏感になってしまいマス=
//舐められテ、ビンビンになってしまいマシタ=
//アナタの舌、乳首びくびくしちゃうノ=
//乳首、スースーシマス……=
//胸の奥まで響きマス=
//ベロのザラザラ、ゾクゾクしちゃうヨ～=
//スゴイトコロ、舐められてしまってマス……=
//そんなにオマンコ舐められタラ、もうアナタの顔見れマセン=
//入り口、トテモ締まってマス=
//ｃｌｉｔｏｒｉｓも舐めてクダサイ=
//ニオイとか、大丈夫デスカ？=
//ソコは、尿道口デスヨ！？=
//アナタのＣｕｎｎｉでイカせて=
//お尻は、ヤメテほしい思いマスデス！=
//舐めても美味しくないデース=
//モット舐めてほしいナンテ言ったら、変態サンデスヨネ……=
//モット、モットぺろぺろシテ=
//洗ってないデスヨー！=
//タクサン洗いマシタノデ、イッパイペロペロしてクダサイ=
//アナタにＡｎｕｓ舐めて欲しかったノ=
//ヒィ……舌、デスカ！？=
//お尻の中、変な感じデス……=
//拡げられたトコロ、舐め舐めされてマース=
//お尻の穴、味わってクダサイ=
//ソコまでペロペロされちゃってマース……=
//根本まで入ってマスゥ=
//ワタシのお尻の中、ドンナ味がするデスカ？=
//キュッて、締め付けちゃってマス～……=
//中でウネウネしてるヨ=
//ベロでａｎａｌ　ｐｉｓｔｏｎシテネ=
//思ったヨリブルブルシマース=
//頭が真っ白になってキマシタ=
//ソコ、ズットほしいデス=
//おもちゃ、大好きデース=
//優しいト、大丈夫デース=
//やめないでクダサイネ=
//ワタシのコトもおもちゃにシテネ=
//痺れマース……=
//スグイッてしまいそうデース=
//ブルブルのトリコになっちゃうヨ=
//刺激が強すぎデスカラ……=
//あまり強く当てないでクダサイ……=
//オモチャ、イヤデスゥ……=
//乳首、ゾワゾワシマス……=
//乳首にあてられると、Ｈな声でちゃいマス=
//先っぽカラ快感流れ込みマス=
//乳首に電気走ってるみたいネ=
//悪く、ナイカモデス……=
//乳首、喜んでしまってマス=
//これ以上されたラ、乳首おかしくなっちゃうカモ=
//痛くないデスケド、怖いデス……=
//子宮がフワフワシマス……=
//お潮、吹いてしまいそうデス=
//オマンコぐりぐりシテ=
//電気走ったみたいデース……=
//もう後戻り出来ないデース=
//ｓｗｉｔｃｈはズットＯＮにシテクダサイ=
//ナニカ、来てしまいマス……見ないでクダサイ……=
//アナタが上手ダカラ、ワタシ……モウ……=
//ワタシ、Ｈなオンナノコ、なりマス=
//ワタシをｓｐａｒｋサセテェ=
//アナタの前で、おかしくなってしまいそうデス……=
//もうアナタのコトしか考えられないデス=
//頭の中、アナタのことバッカリデス=
//気持ちよさが爆発してしまいマース！=
//思い切りイッても、嫌いにならないで欲しいデス=
//イッてイイ？　ガクガクしながラ、イキたいデース=
//ンンゥゥ……！=
//ンウウウッッッ=
//イクゥゥゥウウ=
//ビクビク、してしまいマシタ……=
//アナタにタクサン甘えたくなってシマイマス……=
//アナタの女にされチャイマシタ……=
//ナニカ、オシッコと違うモノ、出てしまいマシタ……=
//Ｓｏ　ｈａｐｐｙデース……=
//……Ａｍａｚｉｎｇ=
//すごく、フワフワダヨ……=
//コレで終わり、違いマスヨネ？=
//モット……好きにシテイイデスヨ？=
//ハズカシイデスケド……アナタがシタイナラ……=
//ワタシのカラダ、アナタ好みに染めてクダサイ=
//Ｏｎｅ　ｍｏｒｅ？　ワタシ、壊されちゃうカモ=
//ワタシのカラダ、気に入ってもらえたデスカ？=
//カラダ……とっても熱いヨ……=
//トコトン、ワタシをダメにシテクダサイ=
//アナタとはいつまでもドキドキなｋｉｓｓしてたいデス=
//全て、委ねマス=
//コンナＨなｋｉｓｓするワタシ、嫌じゃないヨネ？=
//唇、熱いデスネ……=
//アナタの唇、もっと吸いマスネ=
//モットモットｋｉｓｓしたかったノ=
//Ｋｉｓｓ……上手デスネ=
//もう一回、シテもイイデスカ？=
//アナタのＫｉｓｓ、素敵ネ=
//どんどんエッチ、なってしまいマース……=
//シアワセデス……=
//好きデース……=
//Ｋｉｓｓスルト、アナタが好きなの分かりマス=
//いやらしくｌｅａｄシテクダサイ=
//カラダが、ウズウズシマース=
//もう、イイデス……これ以上はおかしくなりマス……=
//Ｋｉｓｓダケでビクビクなるところデシタ=
//一生忘れないＤｅｅｐ　ｋｉｓｓだったヨ=
//Ｋｉｓｓダケで満足しちゃいそうデース=
//Ｋｉｓｓの次は……どうシマスカ？=
//オネダリＫｉｓｓ、シテいいデスカ？=
//オマンコもｄｅｅｐ　ｋｉｓｓしたみたいにベチョベチョナノ=
//ワタシとＫｉｓｓしたいナラ、気持ち伝えてクダサイ　待ってマスカラ=
//恋人同士のＫｉｓｓがいいんデス。ワガママ言ってゴメンナサイ……=
//ソコ、お気に入りデスカ？=
//イッパイいじってクレテ、シアワセネ=
//もう一度、ｓｗｉｔｃｈ押してくれるデスカ？=
//いっぱい気持ちよくしてくれて嬉しいデース=
//ソコ、もう一度シテほしかったデス=
//何回でもビクビクさせてネ=
//チョットくすぐったいヨ～=
//カラダがトキメキしてマス=
//ソコ、いじり足りなかったノ？=
//少し強いデース=
//もう少しダケ抑えてクダサイ=
//求めてクレルのは嬉しいデスケド……=
//ハズカシイ、我慢しないとダメデスカ？=
//ソコ、ヤッパリ弱いデス……=
//ワタシの弱いトコロ、探してクダサイ=
//ねちこい愛撫、好きダヨ=
//声が抑えられないヨ=
//トロけさせてほしいデス=
//もう形無しデース=
//乳首、すぐ固くなってシマイマス……=
//敏感ダカラ、いじってクダサイ=
//マタ乳首ダヨ=
//ワタシの乳首、変なのデショウカ……=
//乳首されるト、おっぱいが痺れるヨ=
//乳首弱いノ　ナンテ、知ってるヨネ=
//力、抜けてしまいマス……=
//子宮が下りてくるのワカリマース=
//オマンコ、切ないデース=
//オシッコ、出ちゃいそうデース……=
//イキ癖ついちゃうヨ=
//オマンコする、大好きデース=
//変態サンになってシマイマス～……=
//何回もされると、お尻馬鹿になっちゃいそうデス=
//ワタシ、Ａｎｕｓ好きの変態サンになるヨ～=
//お尻でビクビクするのハズカシイデス……=
//Ａｎｕｓ、最高デス=
//お尻、ヒクヒクしちゃうノ……=
//（拒否）ヤッパリ痛いデース=
//（拒否）ユックリしてクダサーイ……=
//（拒否）お尻はＮｏデース！=
//（拒否）イケマセンカラー……=
//（拒否）オモチャ嫌デス～=
//（拒否）許してクダサイ、お願いデス～=
//揉み揉み、お気に入りデスネ=
//ズット揉み揉みクダサーイ=
//揉み足りないノ？　足りないヨネ=
//チョット揉みスギカモデスケド……イイデスヨ=
//Ｈなｍａｓｓａｇｅ上手ネ=
//揉み揉み、シアワセデース=
//オッパイ赤くなるマデ揉んでクダサイ=
//またオッパイ　オッパイ星人ダネ=
//オッパイ、大好きデスネ=
//オッパイ好きなんだカラ=
//ワシヅカミ気持ちいいデス=
//プリプリのお尻、揉みまくりデスカ？=
//揉みしだきゾクゾクシマス=
//お尻、イッパイ揉み揉みシテ=
//少しズツ、良くなってキマシタ=
//マタ乳首デスカ　待ってマシタ=
//アナタの指デ、狂わせてネ=
//ツンツンより、コショコショの方が好きデス……=
//ツンツンだけ、もどかしいデース=
//さっきヨリ強く押し込んでクダサイ=
//引っ張りスギに注意デスカラネ？=
//ワタシの好きないじり方、知ってマスネ=
//クリクリ捻っテネ=
//乳首、Ｈなカタチになっちゃいマース=
//一番ビリビリダヨ=
//痛いと気持ちいいの間、感じサセテ=
//お尻の穴が好きな変態サンデス～……=
//Ａｎｕｓもアナタの指、好きデス=
//敏感アナル、好きデショ=
//ハズカシイデスケド、優しいカラ、イイデス……=
//お尻、タクサン気持ちよくしてクダサイ=
//Ａｎｕｓ、マダマダほぐしてくれるノ？=
//さっきの感触、残ってマス……=
//さっきので、ぐっしょりデース=
//グチュグチュいいスギダネ=
//気持ちいいノ、きてマース=
//一往復、ビクビクデース=
//オマンコ焦らすの得意なんだカラ=
//マダ少し、痛いデース……=
//お尻の穴、もうヤバヤバデス=
//お尻愛されてマース=
//不思議な感じ、デス……=
//Ａｎｕｓ、感じすぎマース=
//トロトロアナルがモットエロエロになるヨ=
//スゴク、濡れちゃってマス=
//ズブズブ入ってるヨ=
//さっきより熱いデショ=
//ワタシの中、イイノデスカ？=
//マタ入れてクレマシタネ=
//アナタの指に吸い付いてるヨ=
//少し気持ちいいノガ、逆にハズカシイデス……=
//入れた後は、どうするデスカ？=
//お尻の中、ヤケドしそうダト=
//お尻の穴って、そんなに入れて大丈夫なのデスカ？=
//入る時、いつもイキそうナリマス=
//オネダリしてイイデスカ？　コノママ、グチュグチュシテ=
//クチュクチュ響いて、ハズカシイヨ……=
//アナタの指の動き、愛アリマス=
//さっきより強引ダネ=
//優しい愛撫、好きデース=
//締まりスギ注意デス=
//モットかきまわしてクダサイ=
//少しずつ、少しずつお願いシマス=
//お尻の穴肉、パンパンに充血してマース=
//大好きなＡｎｕｓグリングリンかきまわしてクダサイ=
//アナタの興奮が、伝わってキマス=
//アナルの味、覚えスギマシタ=
//ワタシのお尻の穴ナラ、何度でも壊していいヨ=
//ヤッパリ舐められるの、ハズカシイデス……=
//舌も勃起シマスカ？　さっきよりザラザラして気持ちいいデス=
//Ｄｅｅｐ　ｋｉｓｓみたい二、ジュルジュルシテ=
//ピクンッてなってシマイマス=
//力が抜けるホド気持ちいいデス=
//舌でイカして欲しいデース=
//さっきより硬くなってしまってマース=
//ヨダレタップリで乳首舐めてクダサイ=
//乳首もう限界ダヨ=
//そんなに舐めてもｍｉｌｋは出ませんヨ？=
//乳首ダケでおかしくナリマス=
//今度ハ、ベロの裏デモ乳首ピンピンシテネ=
//汚いノニ……ちょっとダケデスヨ？=
//ワタシの愛液、舐めてほしいデース=
//愛液、ドンドン溢れチャウヨ=
//ニオイ、ナニモシマセンカ？=
//イヤラシイカタチ、なぞられてマース=
//マタおまんこ舐めてクレルノ？=
//お尻、大好きサンデース=
//ネコみたいにピーンしてしまいマス=
//お尻の気持ちよさ、変わらないヨ=
//アトデ口をゆすいでクダサイネ……=
//気持ちよすぎデス=
//マダマダお尻舐めたかったノ？=
//マタ舌が、入ってマス……=
//アナタの舌にお尻かきまわされてマース=
//何度舐められてもゾワッとしマース=
//Ａｎｕｓで興奮するナンテ、変態サンデスヨ～……=
//ベロがＡｎｕｓの中を……=
//イッパイ舐めてもらっテ、Ａｎｕｓ　Ｈａｐｐｙダヨ=
//オモチャも、チョットイイカモデス……=
//ブルブル怖いデスケド、大丈夫デス……=
//ワタシ、マタ気持ちいいトコロ、行ってしまいマス……=
//さっきよりビクビク強そうデス=
//オチンチンの前にｐｅｔｔｉｎｇデ、ビクビクいかせてクダサイ=
//連続で、ナンテ、ワタシＨなオンナノコデース……=
//もう止められマセン　イキマス……=
//もっとすごいの来ちゃうヨ　ん、ンンッ……=
//何回もビクビクしてしまいマシタ……嫌いにならないでクダサーイ=
//幸せネ……=
//こんなにキモチイイこと、知らなかったヨ……=
//イッパイｌｅａｄしてくれて、アリガトウゴザマシタ……=
//カラダ、熱いママデース……=
//トロトロのドロドロデース……=
//（開始時台詞）Ｎｉｎｊａゴッコネ……？　ドキドキデース=
//イケナイＫｉｓｓ……カラダ、アツいデス……=
//……ワタシ、マダｇｉｒｌ　ｆｒｉｅｎｄじゃナイデスカラ……=
//声、が……ダメダメ……我慢……ンンッ=
//Ｈな声……呑み込みマス……=
//アァ、ｈａｒｄダヨ……=
//アンッ　ア……ゴホンゴホン……！=
//ゆ、許してクダサーイ……=
//あ、足が……ガクガク……シテ……=
//もう、ダメ……=
//ンン～～ッッ……（声を押し殺しながら絶頂）=
//ハァ　ハァ　満足……してくれマシタカ……？=
//ワタシも、変態Ｎｉｎｊａサンに、なってしまうヨー……=
//（開始,勉強中）ニッポン語、ヤッパリ複雑ダヨー……=
//（Ｈシーン中初めて触った時限定）キャッ……ｗｈａｔ！？=
//（Ｈシーン中初めて触った時限定）ヒエッ！？=
//マ、待ってクダ……ンッ=
//チョ、チョットー！　何シテ……ンンッ=
//コンナ……トコロ、ンンっ、ソンナ、トコ……=
//ココはダメなの……アッ=
//ダメ、デスヨ……=
//イスが、汚れちゃうヨ……=
//声が、出てシマイマス……=
//声、誤魔化せないヨ……=
//ムラムラ、抑えてクダサーイ……=
//ソコ、イイデス……ハッ、イイ違いマス……=
//（拒否して外される）Ｓｔｏｐ　ｉｔ！=
//ＴＰＯ、大事ダヨ！=
//コレ以上は……ンン……=
//も、もう……ダメデス～～～=
//ビクビクが……きて、マス……=
//いつもより早く、イッテ……ンン……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=
//ワタシ、勉強中ダヨ……=
//モ～……セキニン、取ってくれるデスカ……？=
//ドキドキ、止まらないヨ……=
//勉強の科目をＨに変えマスカ？　変えマスヨ=
//下手かもデスケド、ガンバリマス=
//満足スルマデ、付き合うネ=
//大きなオチンチン、今日も気持ちよくシマース=
//最高のご奉仕するカラネ=
//技術不足、愛でｃｏｖｅｒスルヨ=
//ガンバッテ満足してモライマス=
//すごくカチカチネ=
//覚悟シテネ=
//ご奉仕、ドキドキデス=
//ご奉仕するワタシを見ててクダサイネ=
//我慢汁が出てマスヨ=
//オチンポびんびんデスネ=
//トテモｈｏｔデス=
//イッパイ感じてクダサイ=
//ビクビク、カワイイデス=
//ネットリ、好きデショ？=
//ヤケドしそうデス=
//ゆっくり気持ち良さそうネ=
//反応がＨなオチンチンネ=
//アナタのスケベな声、聞きたいデース=
//気持ちイイデスカ？=
//アナタの感じる顔、イッパイ見せてクダサイ=
//気持ちイイ？　ワタシも濡れてきちゃったヨ=
//速すぎマセンカ？=
//モット激しくシマス=
//Ｈな声、漏れてマスヨ？=
//Ｈなチンポｓｍｅｌｌ、ワタシをご奉仕ｍａｃｈｉｎｅにするノ=
//Ｈなカタチデース……=
//オチンチン、大きいデース=
//息遣い、荒くなってマース=
//Ｓｐｅｅｄ　ｕｐ=
//痛かったら言ってクダサイ=
//ワタシ、コレ好きネ=
//ドウカナ～=
//こう、デスカ？=
//イイ感じデスカ？=
//ココ、弱いデショ？=
//アナタのｗｅａｋ　ｐｏｉｎｔはココデショ=
//Ｃａｎｄｙミタイデース=
//好きな味デース=
//スケベな味、好きダヨ=
//不思議な味シマス=
//タクサン、ペロペロシマス=
//イヤラシイ気持ちデース=
//チンポペロペロ、気持ちイイカナ？=
//ペロペロ、難しいヨ=
//モット激しくネ？　任せてクダサイ=
//ヨダレが止まらないデース=
//ろうれすか？（どうデスカ？）=
//上達ひへまふか？（上達してマスカ？）=
//おひんひん、おっひいよ（おちんちん、おっきいヨ）=
//奥まえ咥へうえ（奥まで咥えるネ）=
//ひゃんとれきてまふか？（ちゃんと出来てマスカ？）=
//固いひんひん大好ひれーふ（固いチンチン大好きデース）=
//Ｆｅｌｌａｔｉｏ　Ｆｅｌｌａｔｉｏ（Ｆｅｌｌａｔｉｏ　Ｆｅｌｌａｔｉｏ）=
//ひらいないれすか？（痛いナイデスカ？）=
//ひめふへむよ（締め付けるヨ）=
//こえ、好きですおね？（コレ、好きデスヨネ？）=
//あなはをひあわへにふるえ（アナタをシアワセにするネ）=
//はやい、ふきれすか？（速い、好きデスカ？）=
//とおとおにひまふ（トロトロにシマス）=
//へかｐｅｎｉｓ、美味ひいお（デカｐｅｎｉｓ、美味しいヨ）=
//ココダケ、ツルツルしてマース=
//真っ赤に膨れてマス=
//先っポイジイジ、気持ちいいデスネ？=
//亀頭イジメ、楽しいデース=
//敏感ナンデスネ。大事にシマス=
//割れ目からＨな糸引いてマース=
//我慢汁まみれにシテ、ヌルヌル=
//痛くナイデスカ？=
//いじり足りないデスカ？=
//スゴイ充血デース=
//チンポのスケベなｆｏｒｍ、ドキドキするヨ=
//スゴク熱いネ……=
//蕩けたお顔、モット見せてほしいネ=
//亀頭グリグリ……カワイイ声出てるヨ=
//こ、擦っちゃってマース=
//血管プリプリネ=
//ｃｕｔｅな声、出てるヨー=
//ｓｌｏｗｌｙ　ｓｌｏｗｌｙ=
//未知の感覚ネー=
//ジックリ、ネットリ=
//気持ち良さそうダネー トッテモ嬉しいデース=
//激しいノニ、気持ちよさそうデース=
//Ｈなお汁出てキタヨ=
//アナタの弱いトコロ、分かってキマシタヨ=
//Ｈａｎｄｊｏｂ、好きカナ？=
//不思議なニオイシマス=
//射精に導いてアゲマス=
//シコシコ　シコシコ　気持ちイイデスカー？=
//こんなトコロ、ハズカシイデース=
//タマタマ、コロコロ=
//タプタプの精液、早く会いたいデス=
//キンタマ、美味しいヨ=
//シワシワのフクロ、カワイイデス=
//タマタマの味シマース=
//ｓｏｆｔに舐めて、焦らしてアゲルネ=
//コロコロ逃げないでクダサーイ=
//濃い味がスルヨ=
//袋がキュッてシテカワイイデース=
//トロトロのＷｈｉｔｅ　Ｓｅｍｅｎが詰まってるノネ=
//ココにＳｅｍｅｎが入ってるデスカ？=
//赤ちゃんのモト、溜まってマスカ？=
//タマタマ、舐め舐め=
//ヤワラカデース=
//Ｄｅｌｉｃａｔｅデスヨネ=
//力加減、たまらないデショウ？=
//キンタマ、いじられて気持ちイイデスカ？=
//本当に二つアリマース=
//丁寧に弄びシマス=
//オンナノコにタマタマいじられてるヨ=
//痛くナイデスカ？　ちょっと怖いヨ=
//フニャフニャデース=
//コレが好きデスネ？=
//フクロをｍａｓｓａｇｅするネ=
//大切に取り扱いマース=
//もうオチンチンビンビンネ=
//チンポがタマタマに嫉妬してビクビクしてマース=
//Ｏｈ，トテモ気持ちよさそうデース=
//ツルツルのピカピカデス=
//オシッコの味シマス=
//オシッコ、舐め取るカラネ=
//この割れ目イイデスネ？=
//汚れ舐め取りマスネ=
//チンカスも舐めとっちゃうカラ=
//ナニカ、ショッパイヨ=
//切ない顔になってマスヨ？=
//敏感なトコロ、ペロペロスルヨ=
//Ｃｏｗｐｅｒまみれデース=
//舌をイッパイ動かしマス=
//ピカピカの先っぽ、カッコイイデス=
//もう根本までトロトロダネ=
//Ｆｅｌｌａｔｉｏひひゃってまーふ（Ｆｅｌｌａｔｉｏしちゃってマース）=
//のおのおくまえ……（喉の奥マデ……）=
//じゅうじゅう音たてますえ（ジュルジュル音たてますネ）=
//吸い付いひゃう（吸い付いチャウ）=
//くひいる、もっほ強くれすか？（唇、モット強くデスカ？）=
//弱点わかっへまふよ（弱点わかってマスヨ）=
//Ｌｏｖｅ　ｌｏｖｅ　Ｆｅｌｌａｔｉｏだお（Ｌｏｖｅ　ｌｏｖｅ　Ｆｅｌｌａｔｉｏダヨ）=
//はげひく、ひまふ（激しく、シマス）=
//しおりほりまふ（搾り取りマス）=
//刺激的えふは？（刺激的デスカ？）=
//Ｖａｃｕｕｍひへあげるえ（Ｖａｃｕｕｍしてアゲルネ）=
//よだえ、ほまりまへん（ヨダレ、止まりマセン）=
//ひょっほ乱暴にひまふ（チョット乱暴にシマス）=
//Ｂｌｏｗｊｏｂでいひはい？（Ｂｌｏｗｊｏｂでイキたい？）=
//パイズリ、心地良いデスカ？=
//ズリズリシマース=
//ワタシのオッパイでガクガクさせマス=
//アッチだとｔｉｔｔｙ ｆｕｃｋ言うケド、パイズリの方がエロい響きダネ=
//挟むの、難しいヨ=
//オッパイでコンナＨなコトシテマスヨ=
//Ｌｏｏｋ　乳首、勃起してるノ=
//Ｒｈｙｔｈｍｉｃａｌにシマース=
//フワフワのオッパイデスヨ=
//パイズリ、オマンコみたいデスカ？=
//オッパイマンコでシコシコするヨ=
//柔らかいデスカ？=
//我慢汁でぬぷぬぷデース=
//ワタシのオッパイも感じてキチャッタヨ=
//小さくてゴメンナサーイ……=
//小さくテモ負けませんカラ=
//擦りつけ大好きデショ？=
//ｆｌａｔオッパイでご奉仕、好きデショ？=
//コンナ胸デモ、ガンバリマス=
//乳首、擦れちゃいマス……=
//ワタシの小さい胸、お気に入りデスカ？=
//アナタのおかげで小さいオッパイ大好きにナッタヨ=
//ちゃんと出来てマスカ？=
//先っぽ、ヌルヌルしてマス=
//アナタの大好きな爆乳デース=
//Ｈｏｌｓｔｅｉｎオッパイスゴイデショ？=
//眺め、すごくＨデース=
//モット寄せ上げマスネ=
//谷間からヤラシー音鳴ってマスヨ=
//Ｃｏｗ　ｇｉｒｌのｍｉｌｋ搾り、気持ちいいデショ？=
//同時、気持ちいいデスカ？=
//ｄｏｕｂｌｅで攻めマス=
//舌と胸でアナタに求愛シマス=
//アナタにダケ、特別なオッパイｐｌａｙダヨ=
//難しいデスケド、出来ないコトナイデス=
//Ｈな抱っこ好きデスカ？=
//パイズリとペロペロ、ドッチが気持ちイイデスカ？=
//唾液で胸が滑りマース=
//舌と胸、同時にスルデス=
//アナタの感じてる顔、よく見えるヨ=
//オッパイ気持ちいいカラ、ヨダレ止まらないノ=
//谷間、熱いデース=
//ワタシのＨなカラダで感じてくれてるノ、嬉しいデス=
//ワタシも気持ちいいヨ、パイズリフェラ大好きダヨ=
//コレ、気持ちいいデスカ？=
//ヤリ方、少しずつ分かってキマシタ=
//カラダ全体で楽しんでクダサイ=
//チッパイ？とベロでご奉仕しマース=
//もうヤケクソデース……=
//ワタシの小さい胸、精いっぱい頑張ってマス=
//一緒にイッパイ感じてほしいデス=
//ｃｏｍｐｌｅｘのオッパイ、喜んでるヨ=
//アナタ、トッテモ嬉しそうデース=
//いやらしくスルコツ、掴んでキマシタ=
//アナタの大好きなパイズリｆｅｌｌａデスヨ=
//ベトベトの爆乳、サイコーデショ？=
//ヌプヌプ、ハズカシイヨ～=
//タップリしてアゲマス=
//ぬるぬるの爆乳で押し倒しマース=
//タプタプじゅるじゅるで搾っちゃいマース=
//ごほうひひまふ（ご奉仕シマス）=
//唾液えおっふぁいぬるぬるえふ（唾液でオッパイぬるぬるデス）=
//ｄｏｕｂｌｅえ愛ひてあげまーふ（ｄｏｕｂｌｅで愛してあげマース）=
//おほこのほの夢のｐｌａｙひてあげうヨ（オトコノコの夢のｐｌａｙしてアゲルヨ）=
//おひんひん、いくいくひへまふ（オチンチン、ビクビクしてマス）=
//ゆっくい、焦らひへあげまふ（ゆっくり焦らしてアゲマス）=
//もお腰があうあうしへるお（モウ腰がガクガクしてるヨ）=
//はげひくうごかひまふ（激しく動かしマス）=
//おひんひん、いくいく暴れまふ（オチンチン、ビクビク暴れマス）=
//Ｃｈｕｃｈｕはいうりえーふ（Ｃｈｕｃｈｕパイズリデース）=
//おっはいも唇もふあふあれひょ？（オッパイも唇もフワフワデショ）=
//きもひよくなっへくだはい（気持ちよくなってクダサイ）=
//お顔、蕩けへまふよ？（お顔、蕩けてマスヨ？）=
//両方吸い付いひゃう（両方吸い付いチャウ）=
//おっはい小はいへど、お口がんありはふ（オッパイ小さいケド、お口ガンバリマス）=
//小はい胸、えおいでひょ？（小さい胸、エロいデショ？）=
//もっほ、喘ぎ声聞かへへくらはい（モット、喘ぎ声聞かせてクダサイ）=
//全部、押し付けひゃう（全部、押し付けチャウ）=
//へはでごめんあはい（下手でゴメンナサイ）=
//弱いとほろ、見つへまひは（弱いトコロ、見つけマシタ）=
//えろ貧乳れひょ？（エロ貧乳デショ？）=
//全身でぬうぬうひへあげう（全身でヌルヌルしてアゲル）=
//はうかひいへど、きもひいいあら（ハズカシイケド、気持ちいいナラ……）=
//おひんひん、おいひいれす（オチンチン、おいしいデス）=
//爆乳の使い方、わかっへきまひは（爆乳の使い方、わかってキマシタ）=
//谷間れ締め付けへあげる（谷間で締め付けてアゲル）=
//もうえとえとれーす（もうベトベトデース）=
//吸い取っへあげまふ（吸い取ってアゲマス）=
//わたひのかららに溺れへくだはい（ワタシのカラダに溺れてクダサイ）=
//おっはいまんこ、唾液でうるうるれひょ？（オッパイマンコ、唾液でヌルヌルデショ）=
//オチンチン、大きいデース。射精、スルデスネ？=
//いつでも射精良いデスカラネ=
//チンポｍｉｌｋ　Ｐｌｅａｓｅ=
//コノママ、続けてＯＫデスカ？=
//ワタシのご奉仕で気持ちよくなってクダサーイ=
//Ｆｉｎｉｓｈシチャウ？　ＯＫ=
//Ｓｅｍｅｎタクサン出してクダサーイ=
//アナタを癒しマス=
//アナタのドピュドピュ射精、早く見たいデース=
//タクサン、ペロペロシマース=
//ワタシの舌でイッパイ気持ちよくなってクダサイ=
//我慢しないでイイヨ？=
//ニオイが濃くなってキマシタ=
//いやらしく舐めマス=
//アナタがＦｅｌｌａを教え込んだ口にピュッピュしてクダサイ=
//射精、近いデスネ=
//Ｓｅｍｅｎまで舐め尽くしマース=
//舌の裏デモ舐めてアゲルヨ=
//ふごく熱いれす（スゴク熱いデス）=
//どばどば射精してくだはい（ドバドバ射精してクダサイ）=
//濃厚ｓｅｍｅｎ出ひへ（濃厚ｓｅｍｅｎ出しテ）=
//おひんひん、膨れまひた（オチンチン、膨れマシタ）=
//お口の中、ふぁんふぁんれす（お口の中、パンパンデス）=
//早ふアナハの精液お口に欲しいほ（早くアナタの精液お口に欲しいヨ）=
//こへ、せつないれすえ？（声、切ないデスネ？）=
//唇締め付けまふね（唇締め付けマスネ）=
//もっほおねありしあいほ、らめらよへ（モットオネダリしないとダメダヨネ）=
//Ｓｅｍｅｎ、出してクダサーイ=
//精液、イッパイ出してクダサイ=
//ブチマケてクダサイ=
//ＯＫ　Ｃｏｍｅ　ｏｎ=
//気持ちよくナッテくれテ、嬉しいネ=
//精液飛ぶトコロ見たいデース=
//見せつけて興奮させて欲しいヨ=
//タクサン、ピュッピュしてクダサーイ=
//一番激しくシマース=
//アナタの濃いのクダサイ=
//舐め続けマース=
//ペロペロ止まりマセン=
//顔にブッカケてクレマスカ？=
//ゴックンはお預けネ=
//もっと速く舐めマース=
//ズーット舐め続けマース=
//イイヨ　見ててアゲル=
//激しくペロペロデスネ？=
//舐められ癖付けてアゲマス=
//下品に舐めちゃうヨ=
//どほえも、らひてくだはい（ドコでも、出してクダサイ）=
//ぎいぎいまえひゅぱひゅぱひまふ（ギリギリまでチュパチュパシマス）=
//からあにかけへもいいえふよ（カラダにかけてもイイデスヨ）=
//ＯＫ　ヒンポｂｙｅｂｙｅの前にひゅぱひゅぱするえ（ＯＫ　チンポｂｙｅｂｙｅの前にチュパチュパするネ）=
//あかいまひは（分かりマシタ）=
//外のろほに出ふのれすか？（外のドコに出すのデスカ？）=
//ぎいぎいまえヒンポじゅうじゅうするえ（ギリギリまでチンポじゅぷじゅぷスルネ）=
//へいえきみはいれーす（精液見たいデース）=
//ふぁい　お口へ射精はへまむよ（ハイ　お口で射精させますヨ）=
//おっくんはお預けへ（ゴックンはお預けネ）=
//おむれふか？（飲むデスカ？）=
//たくはん気持ひいい嬉ひいれす（タクサン気持ちいい嬉しいデス）=
//あなはの精液ごひほうひてくだふぁい（アナタの精液ゴチソウシテクダサイ）=
//Ｃｏｍｅ　ｏｎ　Ｃｏｍｅ　ｏｎ（Ｃｏｍｅ　ｏｎ　Ｃｏｍｅ　ｏｎ）=
//くひのあか、ろきろきえーす（口の中、ドキドキデース）=
//早く味あいはいへーふ（早く味わいたいデース）=
//ＯＫ　わはひをＳｅｍｅｎ　ｔａｎｋにひへ（ＯＫ　ワタシをＳｅｍｅｎ　ｔａｎｋにシテ）=
//ひっはい射精ひてほひいれす（イッパイ射精して欲しいデス）=
//ふふ　唾液いっはい出へきまひは（フフ　唾液イッパイ出てキマシタ）=
//Ｓｅｍｅｎ　Ｐｌｅａｓｅ（Ｓｅｍｅｎ　Ｐｌｅａｓｅ）=
//ＯＫ　ドキドキしながら待ってるヨ=
//ペロペロでイクネ=
//たくはんかけへくだはい（タクサンかけてクダサイ）=
//キャッ！？=
//Ｐｕｍｐみたいネ=
//Ｙｅａｈ=
//Ｗｏｗ……=
//ドキドキデース=
//スゴイスゴーイ=
//コンナ、タクサン……=
//キャッ！　ンンップ……=
//アプッ　ンップ　ンンンゥ=
//射精……スゴイデース……=
//ビクビクしてるヨ……=
//アナタのニオイでイッパイデース=
//ちゃんとＨなご奉仕できたカナ？　フフフ=
//Ｓｅｍｅｎのニオイ、濃いデース=
//アナタのトロトロ顔、ｌｏｖｅ感じマス=
//男らしい射精ｃｏｏｌだったヨ=
//トロトロ、デース……=
//ワタシにかけて、興奮出来ますカ？=
//精液まみれダヨー=
//ワタシ、精液便所にされチャッタのカナ？　フフ=
//苦いデース……=
//胸、ポカポカシマス=
//喉の奥に張り付いてマース=
//Ｌｏｏｋ　ｌｏｏｋ　上手にゴックン出来たヨ=
//Ｓｅｍｅｎ飲むの、嬉しいデスカ？=
//胸の奥、ジンジンシテマス=
//のど越しツルン　デース=
//お口で飲んでモ妊娠しちゃいそうデース=
//ちゃんと飲めマシタヨ=
//この味、ダンダン好きになってキマシタ=
//Ｈｅｙ　オカワリ=
//何だか、Ｈデース=
//精液、プリプリデース=
//アナタが気持ちよくなってくれた証デース=
//唇からチュルッてこぼれるの、ゾクゾクしちゃうヨ=
//こんなコト、汚くナイデスカ？=
//Ｈな垂らし方、研究中デース=
//満足してイタダケマシタ？=
//垂れ流し方、エロかったカナ？　フフ=
//Ｈな味とニオイシマシタ=
//トローリ、エロエロデース=
//次はゴックンさせてネ　お願いダヨ=
//Ｏｎｅ　ｍｏｒｅデスネ！　ガンバリマス=
//次はどんなご奉仕がイイデスカ？=
//Ｅｎｃｏｒｅにお応えするネ=
//ワタシに出来るコトナラ、何度でもシマスヨ=
//マダマダたくさん出来マスヨ=
//次はＶｅｒｙｖｅｒｙ気持ちよくしてアゲルヨ=
//さっきヨリ敏感デスネ=
//少しずつ、慣らしてイキマス=
//コスコス=
//ジワジワ、好きデスカ？=
//くすぐったいデスカ？=
//スケベなチンポダネ=
//強くシマスネ=
//少しずつ、激しくイキマス=
//ホラホラ、イイデショ？=
//射精シタノニ、元気ネー=
//ピュッピュしたてで敏感デスネ=
//Ｈなチンポはこうシチャウ=
//舌でナデナデシマス=
//アナタの精液の味シマス=
//Ｓｅｍｅｎ味のｐｅｎｉｓ=
//イイ具合デスカ？=
//お掃除Ｆｅｌｌａシマスネ=
//また汚れるノニ、キレイにしてるヨ=
//唾液まみれにシマス=
//精液の濃いニオイ、クラクラするヨ=
//Ｃｏｗｐｅrタップリ=
//激しスギナイデスカ？=
//アナタの濃い味好きデス=
//唾液でｍａｒｋｉｎｇしてアゲルネ=
//精液の味がひまふ（精液の味がシマス）=
//射精ひはへでガチガチえーす（射精したてでガチガチデース）=
//こいりふいは精液、吸い尽くふかあ（こびりついた精液、吸い尽くすカラ）=
//はっきより、大ひいえふ（さっきより大きいデス）=
//お口の中より熱いえーす（お口の中より熱いデース）=
//まら中にｓｅｍｅｎ残っへるみはい（まだ中にｓｅｍｅｎ残ってるミタイ）=
//お口の中、おひんひん暴れてまふ（お口の中、オチンチン暴れてマス）=
//ＨなＦｅｌｌａｔｉｏ、見へへくだはい（Ｈなｆｅｌｌａｔｉｏ、見ててクダサイ）=
//我慢汁が精液の味になっへるお（我慢汁が精液の味になってるヨ）=
//遠慮ひらいれくらはい（遠慮しないでクダサイ）=
//反り返り、ふごいれす（反り返り、スゴイデス）=
//まらまらたくはん出ひへね（マダマダたくさん出してネ）=
//谷間でｍａｓｓａｇｅシマース=
//オッパイで包み込みマスネ=
//本当にワタシのオッパイ好きダネ=
//柔らかい、激しい、気持ちいいデスカ？=
//Ｓｅｍｅｎをｌｏｔｉｏｎ代わりにシマース=
//イキたてのビクビクチンポ、マタ爆発させチャウ？=
//ｄｏｕｂｌｅで優しくシマス=
//Ｈｕｇとｋｉｓｓ両方デース=
//もう慣れっこダヨーすぐイカせるネ=
//コレが気持ちいいデスカ？=
//パイズリ舐め、ゾクゾクするヨ=
//Ｃｏｗｐｅｒ止まらないネ=
//ぬるぬるおっはいれすよ（ぬるぬるオッパイデスヨ）=
//残っはＳｅｍｅｎ吸い出しマース（残ったＳｅｍｅｎ吸い出しマース）=
//いっはばかりらから、ふこひずふね（イッたばかりダカラ少しずつネ）=
//搾り取りまふ（搾り取りマス）=
//わらひ、大胆になりまーふ（ワタシ、大胆になりマース）=
//腰がうかうしへるほ（腰ガクガクしてるヨ）=
//マタ、来マスカ？=
//射精しそうなオチンチン、誘惑シマース=
//Ｌａｓｔ　ｓｐｕｒｔかけチャウヨー=
//連続射精デスカ？=
//さっきより気持ちよくシマス=
//トロける射精、ｐｒｅｓｅｎｔスルヨ=
//さっきヨリ、味濃いデス=
//本気ペロペロ見てクダサイ=
//ワタシのベロでイカされる覚悟ＯＫ？=
//オチンチン、熱すぎデース=
//舐め回しデース=
//ズットペロペロされて、ｐｅｎｉｓもう限界ダネ=
//まら大ひくなっれきまひは（また大きくなってキマシタ）=
//ｅｎｄｌｅｓｓ射精れーす（ｅｎｄｌｅｓｓ射精デース）=
//ｅｍｐｔｙにひへあげう（ｅｍｐｔｙにシテアゲル）=
//何度れもお口にくらはい（何度デモお口にクダサイ）=
//ご奉仕大好きれす（ご奉仕大好きデス）=
//Ｃｏｍｅ　ｈｅｒｅ（Ｃｏｍｅ　ｈｅｒｅ）=
//さっきよりタクサン搾り取っちゃいマース=
//好きなトコロにイッパイ出してイイヨ=
//イッパイ出してクダサイ=
//オチンチンに愛を注ぎマス=
//中はお預けデスカ？　もったいブルネー=
//最後マデペロペロ続けマス=
//マタ射精デスネ？　舐め舐めスルヨー=
//ｓｐｅｃｉａｌ舐め舐めｓｅｒｖｉｃｅスルヨ=
//ココロを込めて舐めマスネ=
//さっきのワタシに負けられマセン=
//ワタシのFaceにぶっかけチャウノ？=
//いっはい、ろうぞ（イッパイ、ドウゾ）=
//射精見へびらかひてくだはい（射精見せびらかしてクダサイ）=
//ＯＫＯＫ（ＯＫＯＫ）=
//ひゅっひゅひへいいれすよ（ピュッピュしてイイデスヨ）=
//気持ちよふ出来はごほうひくだはい（気持ちよく出来たゴホウビクダサイ）=
//おわかえの濃厚Ｆｅｌｌａ（お別れの濃厚Ｆｅｌｌａ）=
//味あはへへくらはい（味あわせてクダサイ）=
//ごちほうひへくだはい（ゴチソウしてクダサイ）=
//おひんぽｍｉｌｋごうごうひひゃう（オチンポｍｉｌｋゴクゴクシチャウ）=
//いはらひはふ（イタダキマス）=
//精液、おかはひへーふ（精液、おかわりデース）=
//Ｄｅｌｉｃｉｏｕｓ　ｓｅｍｅｎ　ｐｌｅａｓｅ（Ｄｅｌｉｃｉｏｕｓ　ｓｅｍｅｎ　ｐｌｅａｓｅ）=
//アナタの精液まみれにしてクダサーイ=
//好きな場所にドピュドピュしてクダサイ=
//真っ白にひへくだはい（真っ白にしてクダサイ）=
//何度出しテモ、コンナ出マスカ？=
//タクサン興奮してくれましたネ=
//Ｗｏｗ　さっきよりｆｌｙ　ａｗａｙダネ=
//ドクドク言って、スケベデース=
//さっきより飛びマシタ　ドキドキしたデスネ=
//アンッ　ピュッピュされると、ウズウズするヨ=
//マタ、コンナに……=
//アナタのニオイに包まれてマース=
//ンン　モットｍａｒｋｉｎｇシテ=
//タクサン射精してクレテ、アリガトウゴザイマス=
//イッパイ絞ってシマイマシタ=
//タクサン射精したネ　もう満足カナ？=
//ニオイ、スゴイデース=
//ワタシも興奮シマシタ=
//Ｉ’ｍ　ｈｏｒｎｙ　ムラムラしてキチャッタヨ=
//洗うノガ大変そうデスケド、アナタが喜んでくれたナラ……=
//フフ　これでアナタのモノになれましたカ？=
//Ｓｅｍｅｎ浴びて、Ｅｃｓｔａｓｙしたヨ　全身がオマンコみたいダネ=
//ゴックン、シマシタヨ=
//ゴチソウサマデース=
//ホラ、お口の中空っぽ　ゴクゴク飲んじゃったヨ=
//さっきと少し味違いマシタ=
//一回目じゃないノニ、とっても濃いデス=
//アナタのＳｅｍｅｎ飲むと、ムラムラするヨ=
//こんなに出ましたヨ？=
//精液トロトロいやらしいデス=
//フフ　勿体ナーイデース=
//ワタシ、頑張ったデスカ？=
//アナタを気持ちよくした勲章デスネ=
//次はゴクゴク飲ませてネ=
//（開始時台詞）Ｓｗｉｍｍｉｎｇ　ｐｏｏｌでＨナンテ、本当に変態サンネー=
//コレカラはＨなご奉仕ｔｉｍｅネ♡=
//こんなコトしちゃうナンテ、サンニンともＨｅｎｔａｉダネ♡=
//チョットしたｈａｒｅｍデスネ♡=
//Ｈｕｒｒｙ　ｕｐ♡　早くご奉仕させてヨ♡=
//フタリで協力シテ、気持ちよくなってもらおうネ♡=
//ｄｏｕｂｌｅご奉仕に、期待してイイヨ♡=
//ｄｏｕｂｌｅぺろぺろ、ｄｏｕｂｌｅチュパチュパ、楽しみにしててネ♡=
//ｃｏｍｂｉｎａｔｉｏｎ、なかなか難しいデス♡=
//ヒトリだと出来ないＢｌｏｗ　ｊｏｂしてアゲル♡=
//こうやってフタリにゴホウシされるト、Ｈデスカ？=
//ドッチのペロペロがアナタ好み……？　……ホラ……ｐｌｅａｓｅ　ａｎｓｗｅｒ♡=
//オチンチン、いつもよりｂｉｇデスネ♡　フタリにされて、ムラムラカナ♡=
//アナタのＨなｖｏｉｃｅ、モット引き出しちゃうカラネ♡=
//ドッチが気持ちいいデスカ？=
//アナタのｅｒｏｔｉｃチンポ♡　フタリの唾液まみれデ、モットＨダヨ♡=
//オォ、ｅｘｃｅｌｌｅｎｔ♡　ワタシも負けませんカラ♡=
//ワタシはコッチを舐めマスネ♡=
//ワタシも、Ｈなオンナノコにナリマス♡=
//ドウデスカ？　ドウデスカ？　モットいやらしくしましょうカ？=
//オチンチンがビクンビクンしてマス♡　射精の準備、ＯＫデスネ♡=
//Ｏｈ♡　亀頭がふっくらしてきたヨ♡=
//Ｗｏｗ♡　オチンチン、おおきくなりマシタ♡　ぴゅっぴゅするんデスネ♡=
//我慢汁のｔａｓｔｅが濃くなってきたネ♡=
//ジャア、Ｌａｓｔ　ｓｐｕｒｔ、イキマショウ♡=
//このままフタリでオチンチンをピュッピュさせまショウ♡=
//フタリで見てマスカラ、ビュルビュルしてクダサイ♡=
//アナタの気持ちいい真っ白ｓｐｅｒｍ、ワタシたちに見せつけてクダサーイ♡=
//ワタシたち、フタリともドピュドピュほしいデース♡=
//フタリで頑張ったカラ、フタリにいっぱいブッカケしてネ♡　お願い♡=
//ｄｏｕｂｌｅ　ｆｅｌｌａｔｉｏデ、搾りとってアゲマス♡=
//ＯＫＯＫ♡　全部搾り取っちゃおうカナ♡=
//ゴメンネ♡　先にＳｅｍｅｎイタダキマスするネ♡=
//オチンポｓｅｍｅｎ、フタリでコッテリ搾り取っちゃうカラネ♡=
//オチンチンがピュッピュするトコロ、ワタシたちに見せつけてクダサーイ♡=
//ブッカケするデスカ？　してもイイデスヨ♡=
//Ｌａｓｔまでちゃんとペロペロしますカラ♡=
//羨ましいデス♡　ワタシもオネダリぺろぺろシマス♡=
//Ｗｏｗ♡　トッテモｅｒｏｔｉｃデース♡=
//コンナＨなの、１８禁デース♡=
//オチンチンびくびくして、お口の中に送り込んでマース♡=
//見てるダケで濡れちゃいマス……♡=
//ゴ、ゴメンナサーイ♡　Ｓｅｍｅｎ，独り占めしちゃいマシタ♡=
//この子の前でワタシにブッカケしたかったノ？　Ｈｅｎｔａｉ♡=
//次はワタシのお口の出番デスカ？　違う？=
//タマタマの中にまだｓｐｅｒｍ残ってマスカ？　ワタシも欲しいデース♡=
//ワタシも喉が渇いてキマシタ～……=
//最高のＤｒｉｎｋ、ゴクゴク飲んでマース……♡=
//お口から垂れるの、トッテモＨデース♡=
//ワワ、漏れてマース！　勿体ないデース！=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//とっても難しいデース……=
//ワタシの足はlikeカナ？　それともloveカナ？=
//Foot Jobは気持ちイイネー？=
//oh……足でヤッチャウデスネ……=
//BIGオチンチンに負けないからネ♡=
//アナタが気持ちいいイッテくれると、ワタシも気持ち良くなるヨー♡=
//早くしたら、ハラハラしちゃヨー……=
//エッチな反応、興奮するデス♡=
//足でビュービュー射精シテほしいヨー♡=
//No way……足ツカウ、間違ってマス=
//ココ好きなの、分かってマスヨー♡=
//スベスベオチンポ、擦りやすネ♡=
//（アナタのnipple……テカテカにナッチャッタ……）=
//（涎がダラダラデース♡）=
//（スケベな乳首、ペロペロしちゃうネ♡）=
//（敏感なトコロ、大事舐めマス……）=
//（いっぱいkissしちゃうヨー♡）=
//（ワタシのニュルニュルの舌、気持ちいいカナ？）=
//（スッゴク硬クなってるヨ……）=
//（勃起しすぎダヨ♡　ワタシもエッチにナッチャウヨ♡）=
//（勃起した乳首カラ、アナタの喜びが伝わってクルヨー♡）=
//（早いナメナメ、大丈夫？）=
//（ドロドロのベトベトnippleネー♡）=
//（specialナメナメ、タマラナイ？）=
//（ソロソロ、イッちゃうデスカ？）=
//（ブルブル震えてマスね、射精するデスカ？）=
//（射精のcountdownを始めた方がイイカナ？）=
//（timingはアナタにお任せデス）=
//（このまま舌デ、射精してほしいデース♡）=
//（待ちきれないカラ、イッパイ舐めまーす♡）=
//（お外にお射精クダサイデス）=
//（好きなトコロ、出してクダサーイ♡）=
//（OKOK♡　たくさん出してネ♡）=
//（OK　気持ちいいの出してイイカラネ）=
//（びゅるびゅるお射精、オマチしてタヨ♡）=
//（イイヨ♡　ビュービュー射精してネ♡）=
//(初挿入)本当に初めてナノデ、優しくオネガイシマス……♡=
//マダ緊張してマス……=
//アナタのオチンチン、スゴク勃起シテマース♡=
//アナタのオチンチン、早く食べたいナ♡=
//ヤッパリ、緊張シマース……=
//ワタシで興奮してクレテ、アリガトウデス♡=
//ワタシとＨしたいと思ってクレテ、嬉しいヨ♡=
//ワタシのオマンコ、大変ダヨ♡=
//ドキドキがＮｏｎ　ｓｔｏｐダヨ……=
//今日は、ドンナドキドキ感じますカ？=
//アナタのオチンポ、どうすればイイデスカ？=
//ワタシの中で気持ちよくなってクダサイ♡=
//一緒に、気持ちよく、ネ♡=
//フフ♡　今日も可愛がってくれますカ？=
//ズット、アナタとＨするコト、考えてタヨ♡=
//オチンチン、オネガイシマス♡=
//一緒に気持ちよくなりたいデス=
//焦らさないでネ♡　もう我慢の限界ナノ♡=
//い、イイデスヨ♡=
//準備、出来てマス♡=
//勃起ｐｅｎｉｓ、入れてクダサイ♡=
//アッ、ｃｏｎｄｏｍは付けてクダサイ=
//ゴム、お願いシマスネ=
//ゴムは忘れちゃダメダヨ=
//ゴムは付けなきゃダヨ♡=
//ゴム、付けてクレナイとダメデスヨ～=
//ｃｏｎｄｏｍ欲しいデス=
//ｃｏｎｄｏｍナイと赤ちゃん出来ちゃいマスカラ=
//今日はナマ禁止デース♡=
//アノ、今日はアブナイ日デスカラ、ゴム必要デース=
//危険日デスカラ、ゴム付けてクダサイ=
//アブナイ日はゴムじゃないとＨ出来ませんヨ=
//妊娠したら、アナタとＨできなくなっちゃうヨ？=
//イケナイ日ナノデ、ｃｏｎｄｏｍつけてくれマスカ？=
//ゴムを付けないとイケナイ日デース=
//ナマは気持ちいいケド……ウゥ、ヤッパリゴム付けてクダサイ=
//フフフ♡　危険日はダメデース？=
//お尻、怖いネ……=
//アマリ乱暴ダメデスヨ？=
//フフ、洗っておきましたヨ=
//ワタシもＡｎｕｓ欲しかったヨ♡=
//Ａｎｕｓデスカラ、ユックリ、お願いデース=
//アナタだから、受け入れマス=
//綺麗ナッテマスカラ、タクサンイイデスヨ=
//今日もちゃんと洗ったカラ、遠慮なくズブズブしてネ♡=
//エット……ヤッパリ、お尻ダメです=
//準備できてないネ……=
//アノ……オマンコじゃダメデスカ？=
//今日はＡｎｕｓのＨｏｌｉｄａｙデス♡　オマンコ、クダサイ=
//お尻は入れるトコロと違いマース=
//ゴメンナサイ、チョット怖いデース=
//今日は、Ａｎｕｓダメな日ダヨ……=
//ゴメンネ、お尻よりオマンコがウズウズダカラ、今日はｐｕｓｓｙの日ダヨ♡=
//（処女）入ってキテマス……=
//ユックリ、入れてクダサイ=
//固いデース=
//アナタのデカｐｅｎｉｓ、気持ちいいデース♡=
//（処女）ンンッ、固いノ、キテ……=
//イキナリ……=
//熱いヨ=
//イキナリでも感じるヨォ♡=
//（アナル処女）広がって、マス……=
//お尻、入ってキマス……=
//お尻、拡がってマース=
//Ａｎｕｓが吸い付いてるの、分かりマスカ？=
//（アナル処女）ウゥ～=
//ハウゥッ……=
//エッ、お尻……クウゥ……=
//イキナリ襲われるの、逆に興奮しちゃうヨ♡=
//（処女）入り、マシタカ？=
//ゾクゾクするヨ=
//もうトロけそうダヨ♡=
//イッパイ締め付けるカラネ♡=
//ワタシの中、アナタでイッパイデス……♡=
//勃起オチンチン、タップリ入りマシタ♡=
//今日も固くて大きくて、大好きなオチンポネ♡=
//チョット、痛いデスケド、平気です……♡=
//オマンコへｗｅｌｃｏｍｅデス♡=
//アン♡　もうイキそうダヨ♡=
//（処女）い、いきなりナンテ、酷いデース……=
//ビックリしたヨ～=
//コレカラ、どうシマス？=
//ａｇｇｒｅｓｓｉｖｅなアナタも好きデース♡=
//慌てなくテモ、ワタシは逃げませんカラ……=
//イキナリは、ビクビク……じゃなくて、ビックリダヨ♡=
//ワタシも早く欲しかったカラ、嬉しかったヨ♡=
//（アナル処女）お、お尻、拡がってマース……=
//マダ、慣れない感覚デス=
//ワタシのお尻、もう痛くないデス～=
//アナタのｂｉｇ　ｐｅｎｉｓ、飲み込んじゃったヨ♡=
//壊れそうダヨ……=
//相変わらず、オチンチン、ｂｉｇネ=
//Ａｎｕｓ締め付けて、ヨロコビを表現するネ♡=
//（アナル処女）優シク奪っテほしかったデース……=
//お尻、無理やりは痛いヨ=
//無言で入れられるト、ドキドキ増える気がシマス♡=
//もう、スケベサンデース♡=
//ギチギチ、デース……=
//Ａｎｕｓ、乱暴ダメデス=
//せめてナニカ言ってクダサーイ♡=
//ＨなＡｎｕｓは気持ちいいカナ？=
//本当に、ヒトツになってマース……♡=
//アナタが興奮するナラ、じろじろ見てイイデス=
//この瞬間、いつもドキドキシマス=
//アナタの考えてるコト、全部現実にしちゃうネ♡=
//アナタの、トテモ固くて、熱いヨ……♡=
//少しずつ、オチンチン大きくなってキマス=
//オチンチン、イッパイ反り返ってマス♡=
//今日も激しくしてくれるんデショ？=
//ｌｅａｄシテくれマスカ？=
//始めて、大丈夫デスヨ=
//このままデモ、気持ちいいヨ♡=
//他の子に出来ないコト、してイイヨ？=
//お尻の中、熱いヨ……=
//モウチョット、慣れてカラ、動かしてほしいデース=
//ワタシのお尻の中、アナタのカタチになってマース=
//焦らしｐｌａｙはダメぇ♡　イイトコロ、イッパイごりごりシテ♡=
//信じられないデース……=
//太すぎマス=
//ワタシのお尻、興奮してマスカ？=
//アナル、あつあつデショ？=
//Ａｎｕｓが、ドクドク言ってマス……=
//アノ、汚くありませんカ？=
//動いてクダサーイ♡=
//プリプリＡｎｕｓ、イッパイ犯してクダサイ♡=
//ワ、抜けてしまいマシタヨ……=
//別のトコロがイイデスカ？=
//抜いてはイヤデース♡=
//フフ♡　刺激的な焦らしｐｌａｙならＯＫデス♡=
//終わりじゃないデスヨネ？=
//体勢、変えマスカ？=
//コレはコレデ……ナンデモナイヨ=
//イッちゃいそうだったヨ～♡=
//Ｗｈａｔ？　どうしましたカ？=
//オマンコ、めくれあがってしまいマース=
//軽く、ビクビクしちゃっタ♡=
//不思議な感じネ……=
//ココロ変わりデスカ？=
//慣れてきて、お尻が敏感デース=
//オマンコよりゾクゾクしちゃうヨ♡=
//ワタシのＡｎｕｓ、気に入りませんデシタカ？=
//チョット乱暴困りマース……=
//洗っておいて本当に良かったヨ=
//オマンコとＡｎｕｓ、比べチャウ？=
//イヤァ……抜いたトコロ、見ないでクダサーイ=
//お尻、間違えて入れマシタ？=
//抜ける時、スゴかったデース……♡=
//ンン、お気遣い、もらってマス？=
//よくなってキマシタ=
//ユックリ、愛感じマス♡=
//這うように擦って、ワタシをイジメてクダサイ♡=
//突き刺さってキマス……=
//オマンコのザラザラ、感じてネ♡=
//アナタの優しいｐｌａｙも好きヨ♡=
//ゆっくり、嬉しいデース=
//オチンチンのサキッポで、刺激イイデース=
//もうオマンコのドコこすこすされてモ、感じチャウノ♡=
//アゥ……Ｈな動きネー=
//気持ちいい、イッパイネー=
//その腰使い、ワタシの弱点ネ=
//アナタのｐｉｓｔｏｎ、頭に響くノ♡=
//もう少しダケ、優しくオネガイシマス……=
//アナタに気持ちよくなってほしいデス=
//小刻み、ダメデス……ガクガクしちゃいマス=
//Ｈな声出るの、許してネ♡=
//オチンチン、ビクビク跳ねてマス♡=
//ワタシは大丈夫デスカラ、たくさん動いてクダサイ=
//ソンナ速く、スグにアヘアヘになりマース=
//Ｈなｃａｔになっちゃいマース♡=
//マカ不思議ネ……=
//こういうのが好きデスカ？=
//腸壁をゆっくり擦られるの、好きデス♡=
//お尻、オチンポでナデナデしてネ♡=
//コレ、変デース……=
//慎重にかき回しマスネ♡=
//オマンコの裏側まで響いてるヨ♡=
//お尻が、ぎゅーって締まりマース=
//今日のＡｎｕｓの具合、ドウデスカ？=
//激しくされたらアヘアヘしそうデース♡=
//お尻の中、速く擦らないでクダサーイ……=
//気持ちよさそうデース=
//お尻で気持ちイイ、変ダヨ～♡=
//Ａｎｕｓイイヨ、モット、モットＡｎｕｓズボズボシテ♡=
//き、キツキツデース……=
//お尻、掻きまわしサレテマス=
//お尻にもＧスポット、アリマスカ？=
//アナル、キュンキュンしてマース♡=
//Ａｎｕｓ壊れちゃうヨ……=
//Ａｎｕｓが戻らなくなってシマイマスヨ～=
//お尻の入り口、もう痛くないデース=
//ごつごつｐｅｎｉｓでアナルイジメてクダサイ♡=
//ｄｏｕｂｌｅ、スゴいヨー……=
//イッパイ触ってほしいデス=
//ソコ一緒されると、カラダ燃え上がりマス♡=
//ワタシのカラダで、ｐｅｎｉｓもっと大きくしてクダサイ♡=
//器用、デース……=
//アナタが二人になったみたいネ♡=
//ワタシをテノヒラで転がしテ♡=
//同時、気持ちいいデス……=
//トテモ、気持ちいいデス♡=
//おかしくなってシマイマス♡=
//ｗｅａｋ　ｐｏｉｎｔバレバレダネ♡=
//ソコ、変な感じデスヨ……？=
//ＫＯＩ－ＫＡＴＳＵ部のｔｅｃｈｎｉｃヤバイヨー♡=
//ｄｏｕｂｌｅでされると、すぐｏｒｇａｓｍ来ちゃいマース♡=
//ソコ、ダメデース=
//ソコ、ダメネ！=
//強引デース=
//イヤなのに、気持ちいいの、ナンデ？=
//く、くすぐったいデスゥ=
//イジワルデース=
//苦手なトコロなのにオチンポに流されちゃうヨ♡=
//集中、途切れちゃいマース=
//い、イヤデス、ヤメテクダサイ=
//ソコはダメデスヨぉ=
//もう訳が分からないヨ～♡=
//苦手デス、やめてほしいデース=
//イヤなトコ、なのに……変デース=
//どっちも激しくシテ♡=
//アナタのが強く擦れてマスぅ=
//優しい動き、好きネ♡=
//アナタのこのヤリ方、好きデース=
//モットクラクラさせてクダサイ♡=
//中でゴリゴリされてマース=
//もっと奥、突いてほしいヨ=
//本気オチンポ大好きダヨ～♡=
//オチンチン、ゴツゴツデスネ♡=
//愛液が止まらなくなってマース=
//Ｈなワタシを発見シテネ♡=
//チョット痛いデスケド、続けてクダサイ……=
//ワタシの中、好きデスカ？=
//モットガツガツ、突いてクダサイ♡=
//デカｐｅｎｉｓ気持ちイイヨ～♡=
//少しずつ、よくなってキタヨ=
//オチンチン、オマンコで暴れてマース♡=
//モット暴れさせてクダサイ♡=
//モット、ワタシを求めてクダサーイ=
//もうワタシ、ダメデース♡=
//激しいのが好きナノ♡=
//お尻が、ゴリゴリされてマース=
//アナタの感じる声、愛しいネ♡=
//刺激がお尻から頭に響きマース♡=
//もっとがっついテ♡=
//お尻、慣れないヨ=
//お尻、モット感じさせてクダサイ=
//Ａｎｕｓ、切ないヨ=
//お尻、壊してクダサイ♡=
//壊れてしまいマス～=
//突きほぐしてほしいデス=
//ワタシのお尻に、アナタのカタチ覚え込ませテ♡=
//Ａｎｕｓ突いて突いてェ♡=
//Ａｎｕｓ、熱いヨ！=
//オチンチン、お尻の中で暴れてマス=
//お尻、スッカリ開発されてしまいマシタ♡=
//開発済みのＡｎｕｓイッパイ使ってクダサイ♡=
//ヤッパリ、入れるところ、違いマース=
//アナタの好きにお尻いじってクダサイ=
//お尻の穴、ほじくる好きデース=
//アナル、モット、モットモットぉ♡=
//お尻、壊れるヨ=
//違和感すごいデスケド、大丈夫デス=
//オマンコより、好きかもシレマセン=
//Ａｎｕｓのｓｗｉｔｃｈ入っちゃっテマース♡=
//モットいじってクダサイ=
//ドッチも気持ちいいトコロデース=
//もっと狂わせほしいデース♡=
//気持ちよいデース=
//ソレ、オチンチンと同じぐらい快感ネ=
//アナタのせいデ、ヘンタイになってくヨ♡=
//一緒、モットしてクダサイ=
//モットモット、気持ちよくナリマス♡=
//快感、大変デース=
//トリコにシテクダサイ♡=
//気持ちイイの、止まらないヨ=
//Ｃｒａｚｙ　ｇｉｒｌなりそうデス♡=
//ｄｏｕｂｌｅ　ｏｒｇａｓｍシチャウ？=
//ダメ、苦手、デース=
//ヤッパリ、ダメなトコロデース=
//ソコはイヤデース=
//ダメなってしまいマース♡=
//そこは嫌デース=
//アナタのタメ、我慢シマス=
//ビクビク感じすぎちゃうヨ～♡=
//気持ち悪いヨ～=
//ソコ、嫌いデス！=
//ソコするデシタラ、オチンチンで気持ちよくしてクダサイ=
//そこダメナノ♡　ダメナノぉ♡=
//ダメ、ダメデスカラー=
//オチンチンに集中したいデース=
//ワタシのカラダじゃないみたいダヨ♡=
//Ｋｉｓｓ、嬉しいデス=
//愛してマース♡=
//腰が砕けるＫｉｓｓシテネ♡=
//唇からｐａｓｓｉｏｎ伝わりマス=
//アナタの唾液、熱くて甘いネ♡=
//Ｋｉｓｓハメ好き♡　大好きデース♡=
//モット、Ｃｈｕしてクダサーイ=
//Ｋｉｓｓしながらもっと乱暴突いてクダサイ♡=
//精液の前に唾液ゴチソウシテ♡=
//頭がフワフワシマース=
//上も下も大洪水ネ=
//ドッチもシアワセネ♡=
//アナタのコト、好きデス=
//ベロチュー大好きデース♡=
//Ｃｈｕｃｈｕ　ｐｉｓｔｏｎモット♡=
//アナタの味、シマス=
//モット、ズボズボ、チュパチュパ♡=
//ベロチュー大好物ダヨ♡=
//上モ下モ、グチュグチュネ=
//そのまま、突きまくってクダサイ♡=
//ホントにひとつに溶けてるネ♡=
//タクサン、シテクダサイ♡=
//Ｈなベロも吸ってほしいデース♡=
//ａｇｇｒｅｓｓｉｖｅ　ｓｅｘ大好きネ♡=
//ナニカ、来てしまいそうデス=
//アナタの優しさデ、快感覚えマシタ♡=
//アナタのお陰で、ムラムラやばいヨー=
//Ｉ　ｌｏｖｅ　ｙｏｕ♡=
//イイデス、スゴク、イイデス……=
//アナタとのＨ、好きになってキマシタ♡=
//気持ちいいの限界近いデース=
//ｐｅｎｉｓモット、オチンポズボズボ、オチンチン～♡=
//Ｈな声、止まりませんヨ～=
//ココロの距離、近くなってマース=
//ワタシ、飛んでしまいそうデス♡=
//ワタシをＣｒａｚｙ　ｇｉｒｌにシテクダサイ♡=
//気持ちよくなってキマシタ=
//激しいの、ワタシ好きみたいデース♡=
//オマンコ、吸い付いて離れマセ♡=
//限界を超えさせテネ♡=
//アナタのオチンチン、大きいヨ=
//オチンチン、爆発しそうネ♡=
//全身、トロけさせてクダサイ♡=
//Ｓｅｍｅｎチョウダイデース♡=
//アナタのが反り返ってキマシタ=
//腰の動きがイヤラシイデース♡=
//Ｓｅｍｅｎ爆発しちゃうデスカ？　大歓迎ネ♡=
//射精スル？　フフフ、Ｃｏｍｅ　ｏｎ♡=
//オチンチン、ビクビクしてますヨ？=
//アナタの動きやすいやり方、イインデスヨ？=
//激しすぎマスデース=
//Ｌａｓｔ　ｓｐｕｒｔ♡=
//そんなに強くシタラ……=
//トッテモ格好いいヨー♡=
//ワタシに甘えてクダサーイ♡=
//スゴイヨ♡=
//お尻で気持ちよくなってマース=
//お尻にナニカキマス♡=
//お尻でビクビクしてもイイデスカ？=
//モット、ワタシのＡｎｕｓいじめ抜いテ～♡=
//Ａｎｕｓで感じちゃうナンテ……=
//お尻ビクビクデス、すごいビクビク来るヨ♡=
//気持ちいいのワタシダケ？=
//ユックリでアナルｏｒｇａｓｍしちゃいそうデース♡=
//お尻、変なんデス=
//Ａｎｕｓで感じるなんておかしいヨー=
//お尻の穴、スゴイヨ♡=
//アナルアクメ、来るヨ♡　見てて、アナルすごいカラ♡=
//Ａｎｕｓ拡げられて喜んでシマッテマース=
//乱暴にほじられテ、気持ちよくなってマース=
//Ａｎｕｓ、もう別の生き物ネー♡=
//Ａｎａｌ　ｓｅｘ最高ダヨ～♡=
//オチンチンがお尻の中デ……=
//お尻で射精してクダサイ=
//お尻の入り口、キュンキュンネー♡=
//アナタのＡｎｕｓ好きｐｅｎｉｓシアワセそうデース♡=
//ワタシのお尻、イイノデスネ？=
//アナタのオチンチン、Ａｎｕｓが好きナンデスネ♡=
//スケベなＡｎｕｓデ射精してクダサーイ=
//アナル、限界？　射精Ｐｌｅａｓｅ♡=
//ソンナしたら、お尻壊れるヨー=
//お尻の穴、めちゃくちゃにしてクダサイ♡=
//アナタ好みのＡｎｕｓに改造してほしいデース=
//ｐｅｎｉｓモット、ｐｅｎｉｓモット～♡=
//アナタの、お尻の中で熱くなってマース=
//出そうデスカ？　お尻、イイデスヨ=
//お尻の穴、キュって締めますカラ、ドピュドピュしてネ♡=
//お尻の穴、完全にｏｐｅｎされちゃうヨ～♡=
//熱いの、来てシマイマス……=
//Ｓｏｒｒｙ、ワタシダケ気持ちいいデース=
//もうダメ、ワタシ、激しいビクビクしちゃいマス♡=
//Ｓｏｒｒｙ、もうイクノ♡　アトでアナタのｐｅｎｉｓもイカせるカラネ♡=
//見ないでクダサイ、ワタシ、変になりそうデス……=
//一人はハズカシイヨー=
//もうタマラナイヨー♡=
//アナタのｐｅｎｉｓで、イクところ見てクダサーイ=
//アナタも変ナンデスカ？　ワタシもビクビクしちゃいそうデス……=
//一緒に仲良しシマショ♡=
//ワタシをドコカに連れてってクダサーイ♡=
//オチンポ、オマンコ仲良しｆｕｃｋでビクビクしようネ♡=
//一緒に連れていってクダサイ=
//アナタの声聞きながらビクビクシマス♡=
//アナタの気持ちいい声、モット聞かせてネ=
//ｌｏｖｅｌｏｖｅ同士、ｍａｋｅ　ｌｏｖｅシマショー♡=
//射精、スルンデスネ……イイデスヨ=
//アナタのものダカラ、タクサン出してクダサイ♡=
//ハイ、受け止めたいデス♡=
//Ｓｅｍｅｎ　Ｐｌｅａｓｅ♡　アナタのｓｐｅｒｍ注ぎ込んでほしいノ～♡=
//満足するマデ、ピュッピュシテ♡=
//白くて濃いＳｅｍｅｎクダサーイ♡=
//タマタマがｅｍｐｔｙになるマデ、射精シテクダサイ♡=
//ハイ、外に、オネガイシマス=
//分かりマシタ♡　外、タクサン出していいデスヨ♡=
//精液タクサン出してほしいデース♡=
//射精の直前マデ、ごすごす擦ってネ♡=
//分かりマシタ、外、イッパイ出してほしいデース=
//気を遣ってクレテ、嬉しいネ=
//外出しデスネ？　フフ、待ち遠しいヨ=
//噴水みたいに出してクダサイ♡=
//急に激しいデス=
//出す、デスカ？=
//もう中か外かワカリマセーン=
//アナタの好きにしてクダサーイ♡=
//アナタのオチンチン、膨らんでマース=
//オチンチン、ゴリゴリ擦れて、おかしくなるデース=
//言葉、もういらないデース=
//ＯＫ♡　いつでも大丈夫ダヨ♡=
//ゴムが擦れて、おかしくなりマスヨ～=
//ｃｏｎｄｏｍが引きちぎれそうデース=
//ゴム付いてマスカラ、思い切り射精してイイデスヨ♡=
//ｐｉｓｔｏｎのコトダケ考えてネ♡=
//ｃｏｎｄｏｍの中にイッパイ出してクダサイ=
//ワタシの中グチュグチュで、ゴムがイヤラシイ音立ててマス♡=
//ゴムの中でオチンチンが苦しそうシテマース=
//ゴムＳｅｘ、サイコーデース♡=
//お尻、スゴク熱いヨ=
//お尻、壊れるデース=
//ワタシダケ、お尻でスケベなオンナノコなってシマイマス♡=
//Ａｎａｌ　ｆｕｃｋ♡　最高ネ♡=
//コレ以上、擦られたラ……=
//一緒にお尻……ワタシダケ、恥ずかしーヨ……=
//ＨなオチンチンでＡｎｕｓとろとろネー♡=
//お尻の穴、弱いノ～♡=
//お尻ナノニ、コンナ……=
//アナタもソロソロデスネ♡　お尻で同時、変態サン ネー=
//お尻でもナンデモ、アナタと一緒がイイデース♡=
//Ａｎｕｓイクから、アナタの射精でもう一回ｅｃｓｔａｓｙさせてクダサイ♡=
//一緒にナンテ、ハズカシイノニ……=
//我慢してマス、アナタと一緒に気持ちイイシタイデスカラ♡=
//一緒にシアワセ感じてネー♡=
//ｄｏｕｂｌｅアクメしようネ♡=
//お尻の中に、出してクダサイ=
//イッパイ、好きなダケ、出してクダサイ♡=
//ハイ♡　射精しそうな声、色っぽいヨ♡=
//ドロドロ精液、絞りとってアゲル♡　覚悟してネ♡=
//ハイ、Ａｎｕｓ，待ってマスカラ……=
//アナタに初めて奪われたお尻に熱いの注いでネー♡=
//イッパイこすこすシテカラ、ピュッピュしてクダサイ♡=
//お尻にｌｏｖｅｌｏｖｅ精液ビュルビュルしてほしいデース♡=
//ドクドク、言ってマス……=
//オマンコ、喜んでマス……=
//アア……イッパイ……ドクドク……=
//Ｏｈ♡　スゴイ、スゴイ、スゴーイ♡=
//射精、すごいヨー……=
//満たされてるヨ……=
//すごい量、デテマース=
//種付けされてるヨ～♡=
//ｃｏｎｄｏｍが膨らんでマス=
//アナタがちゃんと出せて良かったデース=
//ｃｏｎｄｏｍデモ、ドプドプ出てるの分かりマス♡=
//ｃｏｎｄｏｍ膨らんでマース♡=
//ゴムが温かいデス=
//Ｓｅｍｅｎ，ヤケドするぐらい、熱いネ=
//ゴム、タプタプネー=
//精液ｂａｌｌｏｏｎがタプタプダヨ～♡=
//お尻、中出し……=
//ドクドク、すごい音立てテ出てマス♡=
//お尻、ゴクゴク飲んでマスヨ♡=
//スケベなＡｎａｌにゴホウビデース♡=
//Ａｎｕｓの中に……=
//お腹の中、精液まみれネ♡=
//アナタのＳｅｍｅｎでお腹いっぱいシテクダサイ♡=
//お腹の中にドロドロＳｅｍｅｎ注がれてるヨ～～♡=
//ヒィィィッ……！！=
//アウゥゥゥン=
//イクゥゥゥ♡=
//アゥゥッ……！！=
//気持ひよしゅぎデース♡=
//ンゥゥゥンンッ♡=
//ンン～～～ッ！！=
//キャアアァアァアァ♡=
//ア～～～～～～ン♡=
//ハァァァンッ！！=
//ビクビクキテマース♡=
//ハァァァァン♡=
//ｃｏｎｄｏｍ、パンパンデスネ……=
//スゴクよかったデース……♡=
//ゴムＨ，ヤミツキネー♡=
//フフ♡　最高だったヨ♡=
//ゴムがキュッキュッて、言ってマース……=
//一緒、トッテモｈａｐｐｙネ……♡=
//ｃｏｎｄｏｍ、カラダの一部みたいデース♡=
//スゴイｏｒｇａｓｍしちゃったネ♡=
//ハズカシかったデスケド、気持ちよかったデス……=
//ナマ、お互い、気持ちいいデスネ♡=
//アウゥ……愛してマース♡=
//少しダケ休ませてクダサイ……♡=
//ｃｏｎｄｏｍがないト、ドキドキシマス……♡=
//アノネ……ゴムがないと、アナタの血管、感じられマス♡=
//ワタシ、シアワセネー♡=
//フフ♡　乱れちゃったネ♡=
//アブナイ日ナノニ、シチャイマシタネ……=
//精液、ワタシの中で、プルプルしてマス♡=
//アナタとワタシなら、ずっと仲良しいられそうデス♡=
//アナタとなら……イイカモネ♡=
//ナカ……イッパイﾈｰ……♡=
//アナタの精子が、ワタシの卵子ニ……ナンデモナイヨ♡=
//フフフ♡　子供は何人ほしいデスカ？　ナンチャッテデース=
//Ｐｒｏｐｏｓｅだったらいいのにネ♡=
//アナタに気持ちよくシテもらいマシタ……♡=
//ギュっとしてほしいデース……=
//アナタへの愛が溢れてしまいマシタ♡=
//ｅｃｓｔａｓｙシチャッタヨ♡=
//一人でビクビクして、ゴメンナサイ……=
//アナタ、ヤッパリ、優しいネ♡=
//アナタに惚れ直しデス♡=
//主導権、アナタにあげちゃったノ♡=
//お尻、気持ちいいヨ……=
//お尻、ハズカシすぎて、アナタの顔見れないデース♡=
//アナタと一緒なら、Ａｎｕｓビクビクでもシアワセネ♡=
//お尻で狂わされちゃいマシタ♡=
//Ａｎｕｓがポカポカしてマス……=
//アナタのせいでお尻のヨロコビ、知ってしまいマシタ♡=
//オマンコより、お尻の方がゾクゾクシマース♡=
//ワタシのＡｎａｌ、成長したデショ？　フフフ♡=
//ワタシダケ、お尻ビクビクデスカ……？=
//どうして、ワタシダケ……イジワルネ♡=
//お尻の穴、イッパイイッパイ気持ちいいデース♡=
//毎日Ａｎａｌ　ｆｕｃｋしてほしいぐらいデース♡=
//一人でお尻、ハズカシイデスヨ～……=
//Ａｎｕｓが、ドンドン、Ｈなｈｏｌｅになってマース=
//Ａｎｕｓ、ズットいじってタイヨー♡=
//お尻、サイコーダネ♡=
//ｃｏｎｄｏｍ……破れてないデスヨネ？=
//ゴムのおかげデ、楽しいＨできマシタ♡=
//色々な種類のゴム、試してみたいネ♡=
//ｃｏｎｄｏｍの勃起ｐｅｎｉｓ、素敵だったヨ♡=
//ゴムの中、イッパイデスカ？=
//ｃｏｎｄｏｍに中出しデシタネ♡=
//ｃｏｎｄｏｍの感触、好きになってしまいマシタ♡=
//チュルチュルの感触、クセになるヨー♡=
//激しく愛してクレマシタネ♡=
//アソコもココロも、ドキドキ止まらないヨ♡=
//気持ちよかったデスカ？　ワタシもデース=
//好きスギテ、逆にハズカシクなっちゃうヨ♡=
//Ｈって、スゴイネー……=
//Ｈって、スゴイデスネ♡　もっとシタイデス♡=
//素敵な時間デシタ♡=
//濃厚なＳｅｍｅｎ，シアワセデース……♡=
//アトデお薬飲みますネ……=
//危険日、キケンデース……♡=
//アナタならキット、いいＰａｐａになれマス♡=
//危険日って、盛り上がるヨネ♡=
//赤ちゃんの素、激しく注がれてしまいマシタ……=
//受精、しちゃってマース♡=
//アナタに恋、シテよかったデス♡=
//アブナイ日が一番興奮しちゃうカモデース♡=
//もう、ナニモ考えられマセン♡=
//こんなスゴイ行為があったナンテ……=
//Ｈって、どうしてこんなに気持ちいいデスカ？=
//次はアナタがイク番デスカ？=
//とにかく、すごかったデース……=
//カラダが自分のものではないみたいデース=
//一人でする時も、こんなビクビクはならないヨ=
//ビクビクｏｒｇａｓｍしてるワタシに射精したくナイネ？=
//お尻、ダンダン、よくなってキマシタ……=
//今日も仲良しお尻デスネ♡=
//アナタになら、お尻を壊されてもイイデース♡=
//フフ♡　Ａｎａｌ　ｆｕｃｋ大好きダネ♡=
//Ａｎｕｓの気持ちよさに目覚めてしまいマシタ……=
//アナタはＡｎｕｓ大好きサンなのデスネ♡=
//お尻ホカホカ、気持ちいいネ……♡=
//ＡｎｕｓでＨしないと、一日が終わらないヨ♡=
//ガンガン突かれて、お尻ビックリデシタ……♡=
//ゴメンナサイ、ワタシだけお尻ビクビクしてしまいマシタ=
//お尻ビクビクがクセになってマス。すぐこうなりマス……♡=
//一人でする時ヨリ、気持ちよかったヨ♡=
//もう、お嫁に行けませんカラ……=
//ワタシだけお尻で気持ちよくシテ、イジワル？=
//今度、Ａｎｕｓの日を作ってクダサイ♡=
//今度、Ａｎａｌ　ｐｌｕｇをｐｒｅｓｅｎｔしてクレル？=
//ｃｏｎｄｏｍなかったら、今頃大変デシタ……=
//射精した後のゴム、見たいネ=
//フフー、気持ちよかったデスカ？=
//今日のゴムは持って帰るネ♡　ナニに使うかはｓｅｃｒｅｔ♡=
//ゴムの中にタクサン出しましたネ。満足しましたカ？=
//ｃｏｎｄｏｍが外れてしまいそうデシタ=
//キット、ｃｏｎｄｏｍが妊娠しちゃいマシタネ♡=
//今度、一緒にｃｏｎｄｏｍを選びに行こうネ♡=
//Ｓｅｍｅｎ、中にタップリ出ましたネ♡=
//ワタシのカラダで満足しましたカ？=
//モウチョット、このママでいいデスカ？=
//最高の射精ｔｉｍｅだったヨネ？=
//アナタの熱い液体でタプタプにナリマシタ……♡=
//今日もアナタを受け入れて、シアワセネ♡=
//オチンチン、まだ大きいデスネ？=
//ンフフ♡　モット出来るデスカー？=
//子づくり、しちゃいマシタネ♡=
//ワタシにドピュドピュするアナタ、可愛いデシタ♡=
//アブナイ日のオマンコの味、イカガデシタ？=
//危険日ダカラ、もう一回スル？=
//アナタの赤ちゃんが、宿ったカモデス……♡=
//お腹がイツモヨリ熱いヨ♡=
//スゴク興奮してましたネ♡　嬉しいデスヨ♡=
//今日、アブナイ日だから……Ｓｅｍｅｎもっと欲しいナ♡=
//二人で仲良し、嬉しいデース=
//ｃｏｎｄｏｍの数が足りマセンネ♡=
//ゴムの気持ちよさ、不思議ネ♡=
//オマンコのヒダヒダとゴムが擦れ合うと、声デチャいマース♡=
//アナタは、Ｈがお上手デスネ♡=
//ゴムはまとめて買わないと間に合いませんネ♡=
//ｃｏｎｄｏｍのトリコになりそうデース♡=
//新しいｃｏｎｄｏｍ、トッテモ良かったネ♡=
//アナタを受け止めラレテ、嬉しいデス♡=
//ゴムナシ中毒デース♡=
//今日もひとつになれましたネ♡=
//ヤッパリ、ナマが一番気持ちいいネ♡=
//ひとつになれましたネ♡=
//こういうの、ナマ中出しって、言うのデショ？=
//最高デシタ♡=
//モットＨスル？　ワタシはシタイデース♡=
//カラダがアナタを求めてマシタ♡=
//早くＭａｍａになりたいデース♡=
//悪いコトって、気持ちいいノデスネ♡=
//もう一回シテ、妊娠確定にシマスカ？　フフフ♡=
//危険日、燃えマスネ♡=
//今日もアリガトデシタ、Ｐａｐａ♡=
//アナタとＨすると、モット、アナタのコト好きにナリマス=
//今までで一番サイコーのＳｅｘだったヨ♡　記録更新ネ♡=
//イッパイ、気持ちよくしてクレマシタネ♡=
//気持ちよすぎネ……♡=
//毎日、アナタにビクビクさせラレルコト、考えてシマイマス♡=
//お掃除Ｆｅｌｌａｔｉｏは必要ネ？=
//ｌｅａｄしてクレテ、アリガトウデシタ♡=
//こんなビクビクするコト、他にないデス♡=
//アナタのコト、好きデス……♡=
//イッパイ、イカセてくれたカラ、次はワタシがｓｅｒｖｉｃｅするデスヨ？=
//お尻の中、ポカポカネー=
//本当、お尻大好きデスネ♡=
//ワタシ、お尻大好きデス♡=
//もうｎｏ　ａｎａｌ　ｆｕｃｋ　ｎｏ　ｌｉｆｅダヨ♡=
//Ａｎｕｓで満足できたデスカ？=
//ワタシのお尻、クセになってマスカ？=
//いつも一人の時、ＡｎｕｓＨ妄想シマス……♡=
//アナタを見るダケデ、お尻がフニャフニャなりマース♡=
//お尻、気持ちよかったデース……♡=
//マダＡｎｕｓの中でビクビクしてマスネ♡=
//お尻全体が熱いヨ♡=
//コレカラも、ワタシのお尻を可愛がってネ？=
//ポッカリ、穴が空いちゃってマース……=
//出てマス、出てマス……♡=
//スゴイ匂いデース♡=
//射精してる時のアナタの声、エロいデース♡=
//中でも良かったデスノニ……♡=
//精液、タクサン……=
//今日もイッパイ出しましたネ♡=
//フフ♡　フフフ♡　イッパイネ……=
//外に出すの、気持ちよかったデスカ？=
//出すトコロ、外でよかったのデスカ？=
//トッテモ素敵デシタヨ♡=
//このニオイダケで、もう一回シタクなるヨ♡=
//精液ってこんなに出るんデスネ……=
//精液、トロトロネー……=
//アナタの匂い、いっぱいデース♡=
//このオチンチン、舐めたいデース♡　ダメ？=
//オチンチン、まだビクビクしてマース=
//中より外、好きデスカ？=
//フフ♡　ゴチソウサマデス♡=
//お掃除はしなくてイイノ？=
//ア……垂れちゃいマシタ♡=
//トテモ濃いデスネ♡=
//垂れてきてシマイマシタ♡=
//Ｌｏｏｋ♡　垂れてきちゃったヨ♡=
//イッパイ出した証拠デスネ……=
//イッパイ出してくれて、嬉しいデス♡=
//ムラムラ汁が出てキマシタヨ？=
//アナタのＳｅｍｅｎが垂れたオマンコ、ジロジロ見てクダサイ♡=
//お尻からｓｅｍｅｎ垂れてハズカシイヨ店=
//アンッ、お尻カラ……=
//見てクダサイ、お尻カラ……=
//Ｈｅｙ　Ｌｏｏｋ♡　アナルを見てクダサイ……♡=
//Ａｎｕｓ、見ないでクダサイ……=
//お尻の穴をしめても出てきちゃいマス♡=
//Ａｎｕｓから漏れてしまいマシタ♡=
//ワタシのイヤラシイＡｎａｌ、トロトロダヨ♡=
//マダ、シマスカ？　ドウゾ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//モット、シマショウ♡=
//アナタが満足するマデ、大丈夫ダヨ=
//マダ、アナタとしたいデース=
//マダ時間はアリマスカラ=
//何回デモ、付き合うネ♡=
//来てクダサイ=
//ワタシでモット感じて欲しいデス♡=
//Ｏｆ　ｃｏｕｒｓｅ♡=
//イツデモ、ＯＫデス=
//マタ、掻きまわしてクダサイ♡=
//アナタのｐｅｎｉｓ　Ｐｌｅａｓｅ♡=
//ゴムは大事ネ=
//ｃｏｎｄｏｍ付けてネ=
//ゴムは付けなきゃネ♡=
//ｃｏｎｄｏｍお願いデス=
//ダメデスヨー、ゴム忘れてマース=
//我慢大事デース。ゴム忘れないデ=
//アブナイ日、ゴム必要デース=
//お願いデス、ゴム付けてクダサイ=
//ｃｏｎｄｏｍ付けても気持ちいいカラ、安心シテ♡=
//ｓｏｒｒｙ……ゴムは付けてネ=
//アブナイ日ダヨ、ゴム忘れないでネ=
//ゴム付けてネ、安心できないヨ=
//お尻、好きナンデスネ♡=
//マタお尻で気持ちよくナリマショウ♡=
//お尻、クセになっちゃっタ？=
//マタＡｎｕｓデスカ？=
//ハイ、お尻デ……♡=
//フフ♡　アナル、ｒｅｐｌａｙダネ♡=
//お尻、ダメデス=
//ゴメンナサイ、ダメデス……=
//ダメなものは、ダメでーす。オマンコしまショウ？=
//Ａｎｕｓは無理デース=
//お尻はＮｏダカラ……=
//アナルはメッ！　ダヨ？=
//トテモきついデスカ？=
//イイ、デス……♡=
//この状態、好きデース♡=
//ワタシの中、気持ちいいデスカ？=
//マダ固いデース=
//オチンチン、ｃｏｍｅ　ｂａｃｋダネ♡=
//入れるナラ、言ってクダサイ=
//アナタのオチンチン、好きデスヨ……♡=
//動いてクダサイ♡=
//ビックリ、しますカラァ……=
//慌てなくても逃げませんヨ？=
//オチンチンとオマンコ、Ｎｉｃｅ　ｆｉｔダヨ♡=
//射精したばかりデスノニ、マダ大きいデース=
//何度も大きいの、嬉しいデス=
//カチカチダネ♡=
//お尻、入りマシタヨォ=
//全身が、貫かれてるみたいネ♡=
//アナルホジホジ、イイヨ？=
//ワタシのＡｎｕｓ、ドウデスカ？=
//Ａｎｕｓ敏感で、もうビクビクしそうデス♡=
//お尻好きダネ♡　嬉しいヨ♡=
//ソッチデスカ……=
//マタ、お尻の穴……=
//ワタシの好きなコトしかしないノネ♡=
//ソッチ、ハズカシイ穴ネー=
//急にＡｎｕｓに入れたら、変な声デマース=
//Ｏｈ……♡　大胆なアナタ、好きダヨ♡=
//アナタのｔｉｍｉｎｇ、任せマース=
//入ってるダケで、ゾクゾクシマス♡=
//Ａｌｌ　ＯＫダカラネ♡=
//楽しいＨ，シマショウネ♡=
//オチンチン、ドクドク言ってマス=
//Ｓｕｒｐｒｉｓｅ、シテもイイデスヨ？=
//ギューって、締まってるの、分かりマスカ？=
//お尻もドキドキネ=
//……フフ♡　コレだけで、感じマース=
//マダ、動かないでクダサイ……=
//全部、入ってマスヨ……♡=
//キツキツデショ？=
//体勢、変えるデスカ？=
//違う体位ネ？=
//それで、ドウスルデスカ？　フフフ♡=
//もう終わりデスカ？=
//抜いてしまうのデスカ？=
//Ｕｈ－ｈｕｈ？=
//急に抜かれると、ビックリしますカラ……=
//Ａｎｕｓのお肉がめくれあがってシマイマスカラ♡=
//ギチギチだから、すぐに閉じちゃいマース♡=
//ヤッパリ、前に入れマスカ？=
//変な感じでゾクゾクデス♡=
//アナタに惚れてるオンナノコのカラダダヨ♡=
//ユックリ、イイデース=
//ユックリ、好きデス♡=
//ネットリ、責めてほしいデース♡=
//気持ちいいネ……♡=
//優しいアナタが好きネ=
//ぬるぬるｐｉｓｔｏｎ好きネ♡=
//ソコ、イイデス=
//速くしても大丈夫デスヨ？=
//ｐｅｎｉｓにゴリゴリされると、フワッてなるヨ♡=
//アナタの大きいヨ♡=
//さっきより、太いヨ♡=
//焦らしてるノ？=
//お尻が張り付いてマス=
//お尻、優しくイイデス♡=
//もっとガツガツしてもイイヨ♡=
//ワタシのお尻、好きデスカ？=
//お尻、もう火照ってマス♡=
//お尻なら、少しぐらい乱暴にした方が気持ちいいヨネ♡=
//お尻が火照ってキマシタ=
//敏感Ａｎｕｓにナッテマス♡=
//モット激しくテモイイヨ♡=
//お尻が串刺しにナッテマース♡=
//ほぐれましたカラ、激しくしても平気ネ♡=
//ちゃんと誘惑出来てるデスカ？=
//強いの好きデース=
//オチンチン、力強いデース=
//トリコにしたいノニ、ワタシがトリコになってるヨ♡=
//モット激しくシテモ平気ネ=
//遠慮しないでクダサイネ=
//モットＣｒａｚｙ　ｇｉｒｌにシテクダサイ♡=
//奥にガンガン当たってマース=
//暴れすぎデスゥ♡=
//Ｂｉｇ　ｐｅｎｉｓでワタシをよがらせテ♡=
//アナタの好きにされたいヨ=
//もう何も考えられないヨ=
//連続でイッてるヨ♡=
//オチンチン、モット固く……=
//ユックリされても、イキそうなアナルほじってクダサイ♡=
//ビリビリシマス♡=
//ほじくってクダサイ♡=
//Ａｎａｌ　ｈａｐｐｙダヨ♡=
//Ａｎｕｓ、ヤケドしそうデース=
//ワタシのＡｎｕｓのトリコになって欲しいヨ♡=
//Ｈｏｊｉ　Ｈｏｊｉ　Ｐｌｅａｓｅ♡=
//ヒリヒリするのが気持ちいいネ=
//マタお尻でフワフワしそうデス=
//Ａｎａｌ　ｏｒｇａｓｍもうきちゃうヨ♡=
//感じてキマシタ=
//そろそろ、ダメデース=
//さっきよりスゴイヨ♡=
//カラダが熱いヨ=
//飛んでしまいマス♡=
//溶けちゃうカラ♡=
//感じすぎてシマイマス=
//気持ちよすぎてチョット怖いネ……♡=
//またキチャイマース♡=
//ワタシをおかしくシテクダサイ♡=
//Ｈな子になってもイイデスカ？=
//お願いネ♡　最高のアクメｐｒｅｓｅｎｔシテェ♡=
//イッパイ突いてほしいネ=
//アナタの声、さっきより可愛いネ♡=
//射精したいって顔に書いてアルヨ♡=
//モット強くしてイイデスヨ=
//どんどんエッチなオチンチン、なってマース♡=
//ワタシの中で爆発させてクダサイ♡=
//ワタシのカラダで満足してクダサイ=
//敏感になったオチンチンで愛してクダサイ♡=
//アナタのセツナイ声がオマンコに響きマース♡=
//熱くて固いネー=
//オチンチン、もう一回射精デスネ？=
//猛烈ｐｉｓｔｏｎ好きダヨ～♡=
//お尻、フワフワシマス=
//ワタシのお尻、何度でもズボズボしてネ♡=
//ｓｌｏｗ　ａｎａｌ　ｆｕｃｋゾクゾクするヨ～♡=
//お尻ナノニ、ゾクゾクデース=
//またお尻でアヘアヘしちゃいマス♡=
//お尻でアヘアヘさせてクダサイ♡=
//腰が勝手に動いてシマイマース=
//お肉めくれちゃいマス♡=
//ワタシのアナル、オチンポにメロメロデース♡=
//お尻、ヤミツキネー=
//お尻にモット、オチンチンほしいヨ♡=
//ケツアクメ感じサセテネ♡=
//ワタシのお尻、気持ちイイノデスネ=
//射精イイデスヨ♡　準備できてマス♡=
//Ｓｅｍｅｎまみれにしてクダサイ♡=
//お尻の中に射精シマスカ？=
//ワタシのお尻をモット求めてほしいデス♡=
//プリプリｐｅａｃｈにＳｅｍｅｎ　ｐｒｅｓｅｎｔ　Ｐｌｅａｓｅ♡=
//Ａｎｕｓの中にピュッピュシてクダサイ♡=
//ワタシのＡｎｕｓをアナタだけのモノにしてクダサイ♡=
//Ａｎａｌ　大好きネ～♡=
//アナタならイイデスヨ♡=
//モットモット、お尻激しくイイデスヨ♡=
//キュンキュンＡｎａｌ　気持ちイイデスカー？=
//スゴイもの、来てしまいマス♡=
//モウ、ダメ、デス……♡=
//もう、ダメ、デス……♡=
//もう、限界ネ……=
//ワタシ、我慢しなくても、イイですよネ？=
//ｅｃｓｔａｓｙスルネ♡　イイヨネ♡=
//(恋人限定)恋人同士で気持ちよくなりたいヨ、モットオチンチンシテぇっ♡=
//(恋人限定)自慢のｇｉｒｌ　ｆｒｉｅｎｄになりたいカラ、Ｈなワタシ、さらけ出すヨ♡=
//(恋人限定)アナタを興奮させたｇｉｒｌ　ｆｒｉｅｎｄにゴホウビくれる？　Ｓｅｍｅｎオネダリダヨ♡=
//一緒に気持ちよくナリマショー=
//ビクビクしてるワタシに射精してクダサイ♡=
//二人でシアワセになって♡=
//さっきヨリ、気持ちよさそうデスヨ=
//来てクダサイ、待ってマスカラ♡=
//Ｃｏｍｅ　ｏｎ　ｐｌｅａｓｅ♡=
//タクサン、ピュッピュしてクダサイ♡=
//我慢しないでネ=
//アナタを受け止めたいノ♡　全部射精シテ♡=
//イッパイ出してクダサイ♡=
//好きなトコロに出しテクダサイ♡=
//アナタが連続で気持ちよくなってるトコロ、感じさせて欲しいデス♡=
//タマタマ、空っぽマデ射精シテクダサイ♡=
//何回でも、欲しいヨ♡=
//ＯＫ♡=
//ビクビク痙攣ｐｅｎｉｓ見せつけてネ♡=
//激しいヨ♡=
//Ｈな音鳴ってマース=
//アナタのｐｉｓｔｏｎ、エロすぎデース♡=
//カッコイイデスヨ♡=
//ピュッピュしちゃうデスカ？=
//腰、イッパイ動いてマース♡=
//Ｐｌｅａｓｅ♡　Ｐｌｅａｓｅ♡=
//ｃｏｎｄｏｍ、すごく張り詰めてマース=
//ゴム、ギチギチネ=
//パンパンのｃｏｎｄｏｍデ刺激してクダサーイ=
//ｃｏｎｄｏｍ　ｐｅｎｉｓ　大好き♡　ｐｉｓｔｏｎシテネ♡=
//濡れたゴムの感触、Ｈネー……=
//ｃｏｎｄｏｍ、ぬるぬるシテマス=
//ゴムオチンチン、気持ちいいヨー♡=
//ゴムチンポで突きまくりＰｌｅａｓｅ♡=
//お尻、スゴイデス=
//もうお尻ダメデス♡=
//アナル、ビクビクダヨ♡=
//Ａｎｕｓ限界ネ～=
//Ａｎｕｓにすごい刺激、近づいてマス♡=
//アナル、痙攣してマース♡=
//一緒ニ、お尻で……♡=
//Ａｎｕｓ締め付けマスカラ、一緒にビクビクしてクダサイ♡=
//一緒にビクビクしてほしいデース♡=
//二人でお尻好きの変態サンなりマショウ♡=
//またお尻で一緒に溶けちゃいマス～♡=
//ワタシとひとつにナッテネ♡=
//お尻、待ってマスヨ♡=
//満足するマデお尻に射精してクダサイ♡=
//お尻の穴に何度も射精シテネ♡=
//アナタ、好きデスカラ、お尻イイデスヨ♡=
//元気なオチンチンで暴れてクダサイ♡=
//ｐｅｎｉｓの根本までお尻に突き刺してクダサイ♡=
//マタ、出てマース……=
//さっきよりもビクビクシテマース♡=
//底なしのＳａｍｅｎ大好きダヨ♡=
//さっきヨリ、すごい量デース=
//精液、トッテモ濃いネ♡=
//さっきよりビュルビュル長いデース♡=
//ゴムが風船みたいデース=
//ｃｏｎｄｏｍの膨らみ、Ｈデース……♡=
//ゴム、もりもり膨らんでるネ♡=
//ｃｏｎｄｏｍにピュッピュしてマスネ♡=
//ゴムにアナタの愛が溜まってマス♡=
//Ｓａｍｅｎ　ｂａｌｌｏｏｎ破裂させないデネ♡=
//お尻に注がれてマス♡=
//もうお尻、タプタプデス♡=
//マタ、お尻に……♡=
//お腹が熱いデス=
//特濃ネ……♡=
//もうアナル溢れちゃうヨ♡=
//ア、アァァッ！！=
//ンンンッッ♡=
//ンァァァン♡=
//ヒウッ、ヒィィィン！！=
//ハァァァン♡=
//フゥゥゥン♡=
//クゥゥゥゥン！！=
//アァァン♡=
//オォォゥゥン♡=
//好きデスゥゥゥッ♡=
//ンゥゥゥゥ♡=
//ンハァァァァン♡=
//スゴカッタヨ……=
//ゴムの数、足りまセーン=
//ゴム、伸び伸びダヨ♡=
//クセになっちゃいそうデスネ……=
//ｃｏｎｄｏｍがナカッタラ、今頃大変デース=
//ゴムアクメ、Ｈａｐｐｙ♡=
//ｃｏｎｄｏｍがないト、すぐイッてしまいマス=
//ミンナがＨ好きな理由が分かってキマシタ♡=
//今更ハズカシイヨー♡=
//ゴムなしの方が気持ちイイデスネ=
//ゴム付けないの不安デスケド、スゴク気持ちいいデス=
//チョット乱れスギチャッタデス♡=
//危険日デスノニ……♡=
//時間が止まったら嬉しいデース=
//シアワセダヨ♡=
//フフ♡　イケナイ人デス=
//ＭａｍａみたいなＭａｍａになりたいデス♡=
//後悔、シテナイデスカラ♡=
//ワタシダケ、ハズカシイデース=
//ワタシのカラダ、知り尽くされてマス♡=
//ワタシたち、Ｇｏｏｄ　ｆｅｅｌｉｎｇダネ♡=
//上手、デシタ……♡=
//ワタシのｗｅａｋ　ｐｏｉｎｔはアナタデース♡=
//モウ、幸せすぎマース♡=
//同時、デシタネ♡=
//ヤッパリ、お尻、気持ちいいデス♡=
//もうお尻、疲れてるヨ～♡=
//コンナ恥ずかしいこと、なかなかナイデース……=
//Ａｎｕｓデスケド、二人仲良しデス♡=
//ここまでシタラ、ワタシのＡｎａｌ　ｍａｓｔｅｒダネ♡=
//ハズカシすぎて、顔が赤くなってる思いマス……♡=
//スッカリＨな穴にされてシマイマシタ♡=
//アノネ、お尻、Ｏｎｅ　ｍｏｒｅ　Ｐｌｅａｓｅ？=
//ワタシだけ変態サンみたいネ……♡=
//お尻まだビクビクしてマス♡=
//もう一回、お尻ほしいデース♡=
//全身、ガクガクデス……♡=
//モット……したくなっちゃいますネ？=
//ゴム、パンパンダネ♡=
//ｃｏｎｄｏｍ、スグなくなってしまいそうデスネ♡=
//ゴムおちんちん、ナカでビクビクしてマス♡=
//ｃｏｎｄｏｍのニオイ、興奮するネ♡=
//ハマってしまいそうネ……♡=
//ナマのおちんちん、溶けてマス♡=
//ギュって抱きしめて欲しいデース♡=
//肌と肌のふれあい、素敵デース♡=
//安全日デスケド、宿ってしまいそうデス♡=
//ナマオチンチン、最高ダヨネ♡=
//アブナイ日ダカラ、燃えるデスカ？=
//子宮がウズウズしてマス♡=
//危険日来るト、アナタとのＨ思い出すヨ♡=
//イケナイコト、してしまいましたネ♡=
//子宮口を開かれちゃいマシタ♡=
//一番、一番気持ちよかったヨ♡=
//ワタシダケ、ゴメンナサイデース=
//マタイカされちゃったヨ♡=
//一人でＥｃｓｔａｓｙした罰は、アリマスカ？=
//イッパイ気持ちよくしてもらいマシタ♡=
//本当にＨ上手デスネ♡=
//アナタには敵わないヨ♡　降参デース♡=
//お尻の穴、アナタのカタチになってマス♡=
//このままデスト、お尻が壊れるの心配デス=
//こんなにシテ、ワタシのお尻、ｇｒｏｔｅｓｑｕｅカモ♡=
//経験浅いのに、お尻気持ちよかったデス♡=
//お尻、ヒクヒク止まりマセン♡=
//マダビクビクしてるヨ……♡=
//Ａｎｕｓがヒリヒリシマース……=
//アウゥ……腰が抜けてしまいマシタ♡=
//Ｅｖｅｒｙ　ｄａｙ　ａｎａｌ　ｆｕｃｋスルデスカー？=
//Ｔｅｃｈｎｉｃｉａｎデスネ♡=
//ワタシだけビクビクは申し訳ないデス。もう一回シマスカ？=
//もう一人でしても気持ちよくナイヨ……♡=
//モット、シタイデスカ？=
//オチンチン、トッテモ元気ネ♡=
//さっきより興奮シタデスカ？=
//アナタのカタチ、覚えてキマシタ♡=
//さっきよりタクサンデスネ……♡=
//新しいｃｏｎｄｏｍ　ｂｏｘ開けようカナ？　フフフ♡=
//さっきよりタクサン出てマース=
//もうアナタ専用ニナッテしまいマス♡=
//ナマだとすぐＥｃｓｔａｓｙダヨネ♡=
//ゴムがないト、奥にタクサンかかりマスネ♡=
//勢い、変わらないのスゴイヨ♡=
//すぐ復活するｐｅｎｉｓ、スゴイデース♡=
//子宮が、降りてキテマース=
//アナタのＳｅｍｅｎが一番奥に来てマス♡=
//さっきよりＳｅｍｅｎの量増えてるヨ？　ムラムラ？=
//デキちゃったカモしれないデス♡=
//危険日デスカラ、オマンコが喜んでしまってマス♡=
//Ｐａｐａ，スゴカッタヨ♡=
//Ｓｅｍｅｎがゴムの中で暴れてマシタ♡=
//ｃｏｎｄｏｍでＨ、普通なのに、普通じゃない気がシマス♡=
//ｌｏｔｉｏｎタップリのゴム、スゴカッタヨ♡=
//ｃｏｎｄｏｍのお陰で何度でもデキマスネ♡=
//ヌルヌルのゴム、ゾクゾクシマシタ♡=
//ゴムの替え、マダマダタクサンあリマスヨ♡=
//(恋人限定)気持ちよかったヨ、Ｍｙ　ｓｗｅｅｔ♡=
//(恋人限定)フフ……Ｉ　ｌｏｖｅ　ｙｏｕ 大好きダヨ♡=
//(恋人限定)ワタシ、アナタの恋人トシテ、ちゃんとＳｅｘｙカナ？=
//コレカラも、イッパイ、ナマ、しましょうネ♡=
//全然小さくなりマセンネ♡=
//ヤッパリ、アナタのコト好きネ♡=
//イケナイ二人デスネ♡=
//イツモヨリ、格好よかったデスヨ♡=
//危険日ダカラ、マダ収まらないヨ～♡=
//トテモ、興奮シタヨ♡=
//ナマのオチンチン、たまらないヨ♡=
//モット、出来るネ？=
//(恋人限定)とても上手なｂｏｙ　ｆｒｉｅｎｄでシアワセデース♡=
//(恋人限定)Ｈａｐｐｙでイッパイダヨ♡　次はワタシがｌｏｖｅ伝える番ネー=
//(恋人限定)ワタシだけズルいから、ｇｉｒｌ　ｆｒｉｅｎｄがｓｅｒｖｉｃｅしちゃう♡　オッパイ？　お口？　ドコでもイイヨ♡=
//サスガ、ｔｅｃｈｎｉｃスゴイデス♡=
//今度は二人でビクンビクン、シマショウ♡=
//次はドッチが責めるスルネ？=
//アナタのオチンチンのビクビク、お腹に伝わってキマシタ♡=
//お尻でもシアワセな気持ちになれるんデスネ♡=
//フフ、Ａｎａｌ　ｆｕｃｋ、何回でも出来るヨ……♡=
//Ａｎｕｓが擦れちゃっタヨ…♡=
//妊娠しないノデ、チョット安心デス♡=
//お尻の中とココロ、シアワセでイッパイダヨ♡=
//濃厚なＳｅｍｅｎ出ましたネ♡=
//マタ、ビクビクシテマース♡=
//マダ、コンナタクサン……スゴイネ♡=
//精液のニオイ、スゴイデース♡=
//このニオイ、ダメデス♡=
//絶倫ダネ♡=
//ビュッビュッという音聞こえて、ドキドキデース♡=
//次は中でも大丈夫デスヨ……♡=
//残ったＳｅｍｅｎ、Ｃｈｕｃｈｕスル？=
//中より外が好きデスカ？=
//今日はもう終わりデスカ……？=
//Ｏｎｅ　ｍｏｒｅ　ｃｈａｎｃｅ？=
//漏れちゃいマシタ……=
//オマンコから、垂れてしまいマシタ♡=
//トロトロのＳｅｍｅｎ，垂れちゃうヨ♡=
//Ｏｈ……お尻カラ……=
//Ａｎｕｓから……失礼シマシタ♡=
//さっきよりタクサン垂れてるネ♡=
//（開始時台詞）Ｆｅｎｃｅを使ってｍａｋｅ　ｌｏｖｅ？　本当にＨなんダカラ=
//ＯＫ♡　ワタシのオマンコで、オチンチンにご挨拶シマース♡=
//カチコチの勃起ｐｅｎｉｓ、オマンコに入るトコロ見ててネ♡=
//ヌルルッて、入ってキマース……♡=
//今日も、イヤラシイｅｃｓｔａｓｙをタクサンｐｒｅｓｅｎｔするネ♡=
//フフ♡　アナタのオチンポ、早くシコシコされたいって、ワタシの中でウズウズしてるヨ♡=
//入り口が敏感になっちゃいマース♡=
//……コレでイイデスカー？=
//アナタのオチンチン、気持ちよく出来てマスカ？=
//コンナ動き方、大丈夫デスカ？=
//ユックリ動くト、ｐｅｎｉｓの血管がプリプリシテ気持ちイイノ♡=
//優しく、真心コメテ、動きマス♡=
//海外で肉厚に育ったオマンコで、ネットリｆｕｃｋしてあげるネ♡=
//これ以上早く動けマセーン……=
//オチンチンがモット速くシテってオネダリしてキマース♡=
//オチンチンが好きなトコロ、ゴリゴリシマスネ♡=
//動くノハ、ワタシに任せテ、オサワリ楽しんでクダサーイ♡=
//プリプリ揺れるワタシのカラダ、イタズラしたくなりマシタカ？=
//モットいじってくれタラ、アナタのギンギンｐｅｎｉｓぎゅ～って締め付けるヨ♡=
//フフ♡　ワタシ、オサワリもｓｅｍｅｎ搾り取るのモ、大好き♡=
//少しズツ、アナタのイイトコロ分かってキマシタ♡=
//アナタのオチンチンのサキッポ、ｂａｂｙ　ｒｏｏｍに押し付けちゃいマス♡=
//コンナ速く動いて、痛くナイデスカ？=
//オサワリでキツキツになったハズカシイ穴デ、気持ちよくするネ♡=
//ソコは……んっ、腰が止まらなくなりマス……=
//オサワリに反応シテ、腰が止まらなくなっちゃったヨ～♡=
//ソコされたら、上手に動けませんヨ～=
//ワタシ、コンナコトも出来る変態サン、なってしまいマシタ♡=
//Ｃｈｕｃｈｕ　ｐｉｓｔｏｎで射精させるネ♡=
//上モ、下モ肉食系デース♡=
//アナタを気持ちよくしたいノニ、ワタシが気持ちイイトコロ、タクサンゴリゴリしちゃう～♡=
//スケベな腰フリｄａｎｃｅしながらイってイイ？　あ、ダメ、もう我慢できないノ♡=
//オチンチン、ビクビクしてマス♡　コノママ、ヌルヌルしマスネ……♡=
//激しいのが好きナンデスネ？　ゴリゴリ擦りマス♡=
//ぬるぬるオマンコの中で、オチンチンふっくらデース♡=
//モット、気持ちよくしてアゲマスネ……=
//ハズカシイデスケド、ワタシもビクビクシマス♡=
//ＯＫ♡　射精ギリギリマデ、オチンポごりごりスルネ♡=
//ゴメンナサイ、動いてタラ、気持ちよくなってしまって……ハズカシイデース♡=
//フフ♡　アナタのオチンチンでｍａｓｔｕｒｂａｔｉｏｎシタミタイ……♡=
//ワタシの腰、別の生き物ミタイ、ガクガクしてマシタネ……=
//condomがキュッキュ、気持ちよくて、タクサン動いちゃったデース……♡=
//leadシタカッタノニ、一人でビクビクしちゃいマシタ……=
//大好きなヒトのオチンチン、快感ヤバイデース♡=
//アノ、もう一回ｃｈａｎｃｅクダサイ。アナタ、気持ちよくシマス=
//ホント魔法のｐｅｎｉｓネ。腰が止まらなかったヨー♡=
//アワ……ピュッピュしたノニ、マダ元気デスネ……=
//ネェネェ♡　ワタシが動いてあげようカナ？=
//アナタに教え込まれたｔｅｃｈｎｉｃで、気持ちイイコト、してあげようカ？　フフ♡=
//デ、デハ……アゥ、アマリ、見ないでクダサーイ……=
//ＯＫ……イ、イキマスネ……=
//フフ♡　今度はドンナ風にｓｅｍｅｎを搾り取ってほしいデスカ？=
//アナタのビンビンｐｅｎｉｓ、イタダキマース♡=
//エット……どう動いたら気持ちイイデスカ？=
//アナタがされたいコト、何でもしてアゲマスヨ♡=
//早くアナタのヌルヌルｓｅｍｅｎ、ピュッピュさせたいナ～♡=
//オチンチン見ないでクダサイネ♡　ワタシのＨな液でベトベトデース♡=
//オマンコでアナタのｂｉｇ　ｐｅｎｉｓシゴくの好き♡　たまらないヨ～♡=
//強く、打ち付けマスネっ=
//オチンチン、マダマダ元気イッパイデスネ♡=
//モット腰ガツガツしてイイ？　アナタの精液、吸い尽くしてイイ？=
//ピュッピュしそうデスカ？　ワタシでイッパイ気持ちよくなってクダサイッ=
//ゴムチンポ締め付けて、チュルチュルしちゃうネ♡=
//自分で気持ちいいトコロ擦るの、クセになってマース♡=
//ミンナで仲良しシマショ♡=
//ｍａｎｎｅｒもｒｕｌｅも関係なしネ♡　楽しみマショ♡=
//トモダチが出来るト、こんなＨなコトになるんデスネ♡=
//Ｔｒｉｐｌｅ　ｓｅｘデ、トロトログチュグチュになろうネ♡=
//フフ♡　ドキドキの瞬間デース♡=
//大きなオチンチン、羨ましいデース♡=
//見られながらダト、ドキドキシマシタ♡=
//トモダチに見られてるカラ、オマンコがキュンキュン締まってるデショ♡=
//入りましたネ♡　射精したら交代デスカラ♡=
//Hなｐａｒｔｙの始まりダネ♡=
//アゥ～、羨ましいデース……♡=
//中、ソンナに気持ちいいデスカ？=
//ソッチの愛撫も気持ちよさそうデスネ♡=
//オチンポ欲しそうな顔ダネ♡　やらしくオネダリした方がイイカモ♡=
//フタリ同時ナンテ、スゴイデスヨネ♡=
//今日のオチンポ、３Ｐで興奮して勃起ヤバイヨ♡　後で確かめてミテ♡=
//オチンチンがｉｎしてるトキの声聞かれるのハズカシイデース♡=
//ワタシのチンポｆａｃｅ見テ♡　オマンコと同じぐらいトロトロデショ♡=
//愛撫も激しいデスネ♡=
//グチュグチュの音、聞こえちゃってるヨネ？　興奮スル？=
//オチンチンが当たらないトコロ、気持ちいいデス♡=
//その動き、Ｈでネチッコイデス♡　オチンチンもカナ？=
//オチンチン、ビンビンデスカ？　羨ましいデース♡=
//ネットリ愛撫、気持ちいいデスヨ♡　ソッチも激しいデスネ♡=
//オチンチンでビクビクしそうです♡　ソッチもデスカ？　一緒にｈａｐｐｙになりまショウ♡=
//ドッチがＨなビクビク出来るカ、ｂａｔｔｌｅダヨ♡=
//愛撫でイくトコロ、見せてほしいデース♡　ワタシもオチンチンでビクビクしそうデース♡=
//オチンポと愛撫で同時アクメして、もっと仲良しになろうネ♡=
//いつもオチンチンで気持ちいいトコロ、愛撫されてマース♡=
//思い切りズンズンして、気持ちよさそうデース♡　ワタシも、そろそろカモ……♡=
//ワタシは愛撫ダケで終わりデスカ？　Ｇｉｖｅ　ｍｅオチンチン～♡=
//ワタシのアソコと比べてないデスヨネ？=
//ワタシたち、もう限界デース♡　フタリ仲良くビクビクしちゃいマース♡=
//フタリの女の子が一緒にビクビクするの、Ｈな目で見ててネ♡=
//アナタはマダデスカ？　ワタシたちがイクの見て、興奮してクダサイネ♡=
//親友同士で同時イキするカラ、モット激しくシテ♡=
//ミンナでメチャクチャになりマショ♡　もうビクビクがｎｏｎ　ｓｔｏｐデース♡=
//もうミンナ限界ダネ♡　３Ｐサイコー♡=
//愛撫とオチンチンとオマンコで、ミンナｈａｐｐｙデース♡=
//サンニンでオチンポとオマンコびくびくしようヨ～♡=
//ワタシのトモダチのオマンコに、ピュッピュしてクダサーイ♡=
//ワケがわからなくなってるミタイデスカラ、代わりにワタシがＯＫシマース♡=
//フタリで見てるのでソトに出してクダサーイ♡=
//フタリにブッカケしてもイイデスヨ♡=
//ミンナで気持ちイイの、Ｖｅｒｙ　ｈａｐｐｙデスネ♡=
//もう一回オチンポ欲しいナ～♡　Ｒｕｌｅやぶりダケド♡=
//トッテモ、トッテモ興奮シマシタ♡　マタしたいデス♡=
//次は交代？　オチンポより気持ちいい愛撫してくれるんだヨネ？　ふふふ=
//ワタシたちを先にイカすなんて、ｇｅｎｔｌｅｍａｎネ♡=
//次はワタシがオチンチンの番デスカ？　欲張り？=
//愛撫の後はヤッパリ……オチンチンカナ？　フフ♡=
//イッたら交代というｒｕｌｅにシマセンカ？=
//もう一回、ワタシじゃダメですか……ナ～ンテ♡=
//Ｏｎｅ　ｍｏｒｅ　ｐｌｅａｓｅ♡　ダメ？　お願いダカラ♡=
//この子にもオチンチン入れてあげて欲しいデース♡　ｆａｉｒが一番デスカラ♡=
//次はオチンポ譲るカラ、もう一回ダメ？　ダメカナ？=
//次は、オチンチンでビクビクしたいデース……♡=
//まだ交代の時間来てないデスカ？=
//イッパイ出ましたネ♡　この子のオマンコ、ソンナにｈａｐｐｙだったんデスネ♡=
//ワタシもオマンコでアナタとＬｏｖｅ　ｌｏｖｅしたいデース♡=
//Ｗｏｗ♡　タクサン中出しされマシタネ♡=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//ドロドロデース♡　イッパイ興奮したんデスネ♡=
//ンッ、フ……止められ、ナイデス……ンン、ハァ……=
//ンッ　ンフッ　我慢、出来ないヨ……　アンッ　ンッ……=
//！　……フフ　イツカラ見てたデスカ？　……クスッ=
//Ｏｈ……全然、収まらないデス……=
//マダ、し足りナイカラ……　フフ=
//アン……早く、しないト……=
//アン　Ｆｅｅｌｓ　ｇｏｏｄ　……気持ち、イイデス　……ハァン=
//ンゥ……ゾクゾク、シマス……=
//ンッ　ハァ　イケナイカラ、ゾクゾクするノ　ヒンッ　クゥゥン=
//ンッ、ハァ……ハズカシイ声……漏れちゃいマスゥ……！=
//ハァン　アン　アン　コンナ声出しテ……変態サンデース、フフフ=
//ンンッ！？　ナニ、ココ……イツモヨリ、感じ、マス……！=
//コレ以上激しくしタラ……　ンンゥッ　Ｈな音がイッパイしちゃうヨ　アアン=
//アウ、フワフワ、きちゃいマス……アッ、ワタシ、アッ、ア…………ンンゥゥ～～～ッ=
//ア　ア　モウ……イク　Ｏｈ，Ｃｏｍｉｎｇ　イク、イク　…………ンァァァァン=
//アア……止まらないデス……こんな、トコロデ……ア、ア、アンッ……=
//ダメ　もう限界デス　ア、ア、ア、ア、ア……=
//好きなヒトに……ｍａｓｔｕｒｂａｔｉｏｎ……ｏｒｇａｓｍ見られテ……ア、イキマス、アッ、アッ…………=
//ワタシ、悪い子デース……=
//フフ　ワタシ、悪い子ダネ=
//マダ、ムズムズシマス……=
//Ｃｒａｚｙ　モット、したいネ……=
//ん……ｈｏｔな視線で、スゴク、ムラムラしちゃったヨ……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//Ｈなｃａｔになっちゃいマース=
//一緒に仲良しシマショ=
//アナタの声聞きながらビクビクシマス=
//一緒、トッテモｈａｐｐｙネ……=
//モット、シマショウ=
