//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……よし、ここで告白しよう）=
//「どうしたのよ？　急に真面目な顔になっちゃって。さては……」=
//「好きだ！　お、俺達、付き合おう」=
//「当たったぁ！？」=
//「あー、バレてたんだ……雰囲気出しまくりだったかな？　俺」=
//「そうじゃなくて。冗談で『さては、あたしに告白するつもりなんでしょ』って言おうとしてたから……」=
//「冗談って、そんな……こっちは勇気を振り絞ったのに」=
//「はぐらかしてるわけじゃないの！　不意を打たれただけよ」=
//「冗談っぽく言おうとしただけで、本当は……そうだったらいいなって気持ちもあったんだし」=
//「こほん。もう一回、ちゃんと……仕切り直し？　みたいな……えっと」=
//「俺はずっと真面目なつもりだったんだけど……」=
//「好きだよ、付き合ってほしい」=
//「……い、いつからなの？」=
//「どうせこうなるって察してたところがないわけじゃなかったけど！　あんたの言葉で聞かせて」=
//「いつの間にそこまで……そ、そう、あたしのこと愛しちゃってたの？」=
//「愛って……」=
//「愛でしょ！？　恋人の好きは、友達同士とかの好きとは全然違うものだと思うし……」=
//「そりゃ、今まであんたとは気が合って仲良くしてきたとは思ってるけど」=
//「……なんて言うのかしら？　普通の友達っぽい付き合いだったような気がしてたから」=
//「気が合うっていうのは大事なことだと思うけど」=
//「そうだけど！　もうひと押しあったんでしょ？　あたしに生涯の愛を捧げたいと思ったきっかけが」=
//「生涯？　まあ、うん、そ、そうなるかな」=
//「…………顔？」=
//「そんなこと真面目に聞いてくるとか、[H名]は本当にいい性格してると思うよ」=
//「いい性格って、優しいって意味？　それは、まあ……横断歩道を渡れないでいるおばあちゃんとかいたら手伝ったりするけど」=
//「あははは」=
//「なんで笑うのよ！　あっ、もしかしてさっきの告白……」=
//「冗談なんかじゃないよ。俺は[H名]にぞっこんだ！　生涯の愛だって誓える」=
//「ぞっこん！？」=
//「うん。明るくて、時々ほんのちょっと抜けてて……当然顔も可愛い[H名]のことずっと気になってたし」=
//「[H名]の好きなところ聞かれたら、今はもう『全部』って答えちゃうかも」=
//「そんなに……まさしくだわ、ぞっこんなのね」=
//「コホン！　あたしも、えーと……たまにケンカ友達みたいになっちゃったりもしてたけど。それはやっぱり、うん、そうなの」=
//「あんたとの距離がそれだけ心地よくて、ありのままのあたしになれてたってことだと思う」=
//「告白、受けてもらえたと思っていいのかな」=
//「そう言ってるようなものでしょ！　ていうか、はい、もう言った、言いましたー」=
//「これから恋人同士……で、いいのよね？」=
//「もちろん、嬉しいよ！」=
//「な、なら、恋人よ？　ハイ！　今この瞬間からあたし達は恋人」=
//「って言ってもあたし、恋人のイロハみたいなの全然わからないから。ちゃんと彼氏らしくリードしてよね」=
//「わかった！　格好いいとこ見せられるように頑張るよ」=
//「……うん、楽しみにしてるから。なるべくいっぱいよろしくね」=
