//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「きゃっ！　あの、ここは女子トイレですよ？」=Kya! Eh, isn't this the girls' restroom?
「きゃああっ！　み、見ないでください！」=Oh my gosh! D-don't Look!
「ご、ごめんなさい……今、友達に呼ばれていて……し、失礼します」=S-sorry, my friend's calling me... e-excuse me...
「すー……すー……」=Oh... cool.
「えっ！？　……あ。そ、そっち向いてください！」=Huh!? ...Ah, what are you looking at!
「うぅ、あの、あんまり見ないでください」=Well, don't stare so much.
「えっと……何をするかも、着くまでナイショなんですか？」=Well... what do you do for the meantime?
「あの、さすがにそこまでは……」=Well, that's it...
「い、いつも話しかけて来てくれて、嬉しいです」=Thanks for always talking with me.
「あ、あの、私とで良ければ……な、なんでもありません！」=Oh, well... it's fine with me... Eh! Forget what I said!
//「きゃっ！？　あ、あなたでしたか……いきなりなので驚いてしまいました」=
//「……？　なんでしょうか？」=
//「えぇっと……何か、ご用ですか？」=
//「わ、私……ですか？　は、はい、何でしょうか？」=
//「もしかして、緊張してるの？」=
//「そ、そんな事は……ないと思いますけど」=
//「緊張ですか……そ、そうですね、よくわからないです」=
//「自分の性格を一言で言うとなんだと思う？」=
//「うーん……？　なんでしょう……思いつかないですね」=
//「んー、男の人が苦手……あれ？　これって性格なんですかね……」=
//「す、すみません……違う話をしても……」=
//「なんだか、すごく一生懸命な感じだね」=
//「そ、そうですか……そんな事、無いです」=
//「いい天気だね」=
//「は、はい……そうですね」=
//「こんな噂を聞いたんだけど……」=
//「え……そ、それはさすがに嘘じゃないですか……？」=
//「恋愛に興味はある？」=
//「そ、それは……はい……興味は、あります……」=
//「えっと……興味は、ありますが……難しいと思います」=
//「コイバナとか、よくする？」=
//「そうですね……友達と、たまにすることはあります」=
//「滅多に、ないですね……まだ、よくわからないですから」=
//「好きな男性のタイプってある？」=
//「そ、そうですね……物静かな人ですかね？　自分と似た人なら、気が合いそうですし」=
//「うーん……、ごめんなさい、考えたことないです」=
//「あの、ごめんなさい……別の話をしましょう」=
//「小さい頃に、花占いとかしたりした？」=
//「いえ……好きな人もいませんでしたし」=
//「運命の赤い糸って信じる？」=
//「どうでしょう……ロマンチックだとは、思いますけど」=
//「恋愛関係の本とか読む？」=
//「漫画はたまに読みます……少しだけ、憧れますね」=
//「積極的な男性ってどう思う？」=
//「私にはできないことなので、そういう人は尊敬します」=
//「そういう人、ちょっと苦手です」=
//「慎重な男性ってどう思う？」=
//「慎重なのはいいことだと思います。えっと、頼りになりそうで……」=
//「あまり慎重すぎるのも、ちょっとどうかとは思いますね」=
//「勤勉な男性ってどう思う？」=
//「真面目な人、いいですよね。憧れます」=
//「私、あまりコツコツとできないので、少し合わないかもしれないです……」=
//「マイペースな男性ってどう思う？」=
//「自由な人には憧れます。私もそうなりたいなあ……」=
//「うーん……自由すぎる人とは、うまく話せる自信がないです」=
//「優しい男性ってどう思う？」=
//「優しい男の人なら私でも……なんとか、うまく付き合える気がします」=
//「もちろんいいと思いますが、お人好しまで行くと疲れそうですよね……」=
//「クールな男性ってどう思う？」=
//「何事にも動じない人は、頼りになっていいと思います」=
//「クールな人はちょっと怖いので、苦手です」=
//「やっぱり昼間より夜の方がエッチな気分になる？」=
//「そ、そうですね……昼間は他にやることが多いですから……」=
//「い、いえ……私は……どちらかというと昼間の方が……って、何を言わせるんですかぁ……！」=
//「ムラムラした時って自分で処理したりするの？」=
//「処理って……まぁ、しないこともない……ですけど……」=
//「ええっ……！　そ、そんなこと訊いちゃうんですか……？　言えないですよぉ……」=
//「エッチな思い出って何かある？」=
//「あるとは思います……けど……ここでは言えないですよぉ……」=
//「あ、ありません！　本当です……！」=
//「あの、こういう話はちょっと……別の話をしてください」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「あの、目がニヤけていますけど……何を考えていたんですか？」=
//「エッチなこと聞いてもいい？」=
//「えっ、だ、ダメです！　直球すぎませんか？」=
//「こういう噂を聞いたんだけど……」=
//「ちょっ、いきなりエッチな話しないでください！」=
//「……？　あの、どうかしましたか？」=
//「さ、さっきからなんで見てくるんですか？」=
//「うぅ、少し怖いです……」=
//「……見てるの、バレてますよ？」=
//「ま、また……私のなんか見て、面白いですか？」=
//「み、見すぎです！　さすがに怒りますよ？」=
//「……こんなときに一体どこを見てるんですか？」=
//「きゃっ！？　……いきなりどうしたんですか？」=
//「び、びっくりするんでもう手を握るのやめてください！」=
//「わわっ！　ほ、本当にもうやめてください！」=
//「きゃぁっ！　ど、どうしたんですか！？」=
//「ひゃ！？　も、もう……他の女子にもこんなことやってるんですか？」=
//「うぅ……もうお嫁に行けない……」=
//「え？　えっと……なんでしょうか？」=
//「す、少しくすぐったいんでやめてください……」=
//「ひゃっ！　……ま、周りに勘違いされますよ？」=
//「ひゃぁ！　い、イタズラはやめてください！」=
//「ふ、フニフニしないでください！」=
//「そ、そんなに私のほっぺ、いいんですか？」=
//「……何をしようとしたんですか？」=
//「少し……少しですけど、あなたと話すのに慣れてきました」=
//「次は、どんなお話がいいですかね？」=
//「えっと、何を話しましょうか？」=
//「……特に用はないのですか？」=
//「ごめんなさい、今はもう話す気分じゃなくなりました」=
//「……これで、失礼しますね」=
//「あ、ごめんなさい。もっと話したかったんですけど……そろそろ行きますね」=
//「こ、この後……その……え、もうこんな時間？　……あ、なんでもないです！」=
//「あ、そろそろ時間なので失礼します。また」=
//「ごめんなさい……これで失礼しますね」=
//「もう時間なので……失礼します」=
//「わかりました。あの、また話しかけてください」=
//「はい。また」=
//「俺とどこか観光に行かない？」=
//「観光ですか？　いいですよ、ご一緒します」=
//「観光は……ちょっと、やめておきます」=
//「俺と遊びに行かない？」=
//「いいですよ……一緒にいきましょうか」=
//「え、えっと……遠慮しておきます……」=
//「俺と何か体験しに行こうよ」=
//「わかりました……行きましょう」=
//「その……私は、遠慮しておきます」=
//「一緒にご飯でも食べに行こうよ」=
//「わかりました……お付き合いしますね」=
//「お腹は空いていないので……ごめんなさい」=
//「ちょっと付いてきてもらってもいいかな？」=
//「はい、なんでしょうか？」=
//「ごめんなさい、他の人にも呼ばれてて……。後ででいいですか？」=
//「あ、入っちゃダメですよ！　他の人がいたら怒られちゃいますよ？」=
//「は、入っちゃダメです！　ここは女子専用ですよ！」=
//「きゃっ！　なんでいるんですか！？　人がこない内に早く出ますよ！」=
//「み、見ちゃダメです！　早く出てください！」=
//「今時間が無くて……ごめんなさい、また今度でいいですか？」=
//「きゃっ！　見ないでください！　いくらあなたでもダメです！」=
//「わわっ、ダメですよ！　あっち向いてください！」=
//「す、少しだけなら……見てもいいですよ」=
//「あんまりジロジロ見ないでください……恥ずかしいんですから……」=
//「何の用なんですか？」=
//「だ、ダメです、そこは！」=
//「今日は、なんのお話をしてくれるんですか？」=
//「私でよければ、その、色々お手伝いしますけど……」=
//「わわ、びっくりしました。もう、普通に声をかけてくださいよ」=
//「え？　私を探してたんですか？」=
//「私に用事ですか？」=
//「えっと……どうかしましたか？」=
//「この島には慣れた？」=
//「はい、それなりに慣れました。暑さには、まだちょっとまいっちゃいますが……」=
//「大分慣れたと思います。熱中症には気を付けないといけませんけど……」=
//「音楽はよく聴く？」=
//「そうですね。好きな音楽は繰り返し聴いちゃいます」=
//「ＣＭとかで気になった曲を、色々探したりしますよ」=
//「夢ってよく見る？」=
//「はい、見ますよ？　あなたも……時々夢に出てきます……」=
//「小さい頃はよく見てましたけど……今はそこまで見ないですね……」=
//「映画はよく見る？」=
//「話題になってる映画は、なるべく見ようと思ってます」=
//「見る事は見ますけど……そんなに多くは無いと思います」=
//「えっと、ごめんなさい、他の話をしませんか？」=
//「島の人に聞いたんだけど、この間……」=
//「そ、そういうことがあるんですね……」=
//「恋人には何を求める？」=
//「その……ありきたりだと思うんですけど、優しさです……」=
//「ゆとりとか、懐の深さみたいな……私を待ってくれる感じの人、でしょうか」=
//「理想の恋愛ってある？」=
//「そうですね……やっぱり、お互いの気持ちが重要だと思います」=
//「恋愛って、形はそれぞれだと思いますけど……やっぱり幸せなのがいいですね」=
//「いつぐらいまでに結婚したいとかある？」=
//「そうですね……やっぱり考えてはいますよ。何歳かは言いませんが」=
//「今はないですけど、いつか付き合ったりする人ができたら、考えるかと思います」=
//「どんなプロポーズが理想？」=
//「好きな人が考えてくれたプロポーズなら、どんな言葉でも受け入れると思います」=
//「真剣に気持ちを伝えてくれるなら、どんなプロポーズでも大丈夫です」=
//「少し恥ずかしいので、このお話はやめましょう」=
//「雑誌の記事に載ってたんだけど……」=
//「へぇ、へぇ～……そういうスポットがカップルに人気なんですね……」=
//「下ネタって苦手？」=
//「下ネタ……苦手なんです……。あなたはあんまり言わないでくださいね……」=
//「苦手ってことはないですけど、さして好きというわけでも……ないけど……」=
//「友達のエッチの体験談とか聞いたことある？」=
//「あ、ありますけど……内容は秘密ですよ？」=
//「いえ、聞いたことないです。……少しだけ、興味はあります」=
//「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=
//「それはまぁ見ますね。見なかったら、お話の内容が分からなくなりますし」=
//「いえ。恥ずかしくなって、途中で番組を変えちゃうときとかあります……」=
//「エッチな知識は豊富？」=
//「たぶん人並には……って、こんなこと言わせないでくださいよぉ……。恥ずかしいです……」=
//「し、知りませんよ……！　そんなの……色々知ってるわけ……ないです……！」=
//「……恥ずかしすぎるので、別の話にしでください」=
//「エッチな動画を見てたらさ……」=
//「は、破廉恥過ぎます……」=
//「う、ジッと見られると、落ち着かないです」=
//「さ、さすがに恥ずかしいですぅ……」=
//「何度も顔を見られると、恥ずかしいです……」=
//「そ、そこをジッと見るのはダメです！」=
//「あ……ぅ……無遠慮すぎます……」=
//「何も言わずに何度も見ないでください！　いや、何か言ってもダメですが」=
//「……何見てるんですか。私は今怒っているんですよ？　反省してください」=
//「きゃっ！　い、イタズラしないでください！」=
//「わわっ、だから、やめてくださいって！」=
//「どうして何度も手を握るんですか！　心臓に悪いのでやめてください！」=
//「ひゃぁっ！　びっくりした……な、何をしてるんです？」=
//「だからダメです！　どうしてこんなことするんですか！？」=
//「わ、私なら怒らないと思ってるんですかっ……！？」=
//「え！？　あ、頭に何かついてましたか……？」=
//「な、なぜ頭を撫でるんです……？」=
//「は、恥ずかしいのでやめてくださいー！」=
//「ひゃっ！　……ほっぺ、好きなんですか？」=
//「うぅ、つねったら怒りますから……」=
//「も、もうダメです！　ぷにぷには終了です！」=
//「……何をするつもりですか」=
//「あなたはいい人ですよね……男の人なのに、怖くない=
//「あの……さっきのお話の続き、してほしいです」=
//「ついつい話過ぎちゃいますね」=
//「……あの、どうして黙っちゃったんですか？」=
//「ずっと黙っていたら、何を伝わりませんよ？」=
//「もう……少し反省してください」=
//「……私でも、怒ったりするんですからね？」=
//「あなたと一緒だと、時間経つのが早い気がします……また話しましょう」=
//「……その、たまにでしたらスキンシップも……いえ、何でもありません！　失礼しますね」=
//「それでは、そろそろ行きますね。また会いましょう」=
//「この辺で失礼しますね。それではまた」=
//「つい話し込んでしまいました……また、お話しましょうね」=
//「あ、ごめんなさい、つい長話に……。また時間があるときに来てくださいね」=
//「また話しましょう。それではまた」=
//「俺……きみのことが好きなんだ」=
//「ご、ごめんなさい……今はまだ、あなたをそんな風に見れないです……」=
//「あの……私、あなたの事が……好き、です」=
//「そ、そうですよね……いきなり、変な事言ってごめんなさい……あの、忘れて、下さい」=
//「あ、あのさ……きみとエッチがしたいなって」=
//「え！？　ご、ごめんなさい……付き合ってもない人とそういうのは……」=
//「きみとエッチがしたいな」=
//「……い、いいですけど……その、私たちの関係……ちゃんとわかっていますか？」=
//「えっと、あなたの気持ちも分かりますが……まだその時じゃないかと」=
//「ここできみとエッチしたいな」=
//「人がいるところで……い、嫌ではないですよ？　すごく、刺激がありそうですし……」=
//「えぇ！？　あそことか、人がいるじゃないですか！　ダメです！」=
//「こ、こんなところで……？　もう、人が来たらすぐやめますからね？」=
//「だ、誰かに見られたらどうするんですか！　ダメですよ！」=
//「男の人、苦手だったはずなのに……こんな頼みをしてごめんなさい。私と、エッチなこと……しませんか？」=
//「ありがとう、ございます……あなたの傍にいたら、何故か疼いてしまって……」=
//「そ、そうですよね！　こんなことお願いするなんて、私どうしちゃったんだろう……」=
//「よかったら、これから観光に行かない？」=
//「観光ですか？　問題ありませんよ」=
//「す、すみません……また今度、誘って頂けると……」=
//「えっと、一緒に観光なんてどうですか？」=
//「良かったです……それじゃあ、どこに行きましょうか」=
//「そうですか……それじゃあ、またにしますね」=
//「俺と一緒に遊ぼうよ」=
//「あ、はい……何をして遊ぶんですか？」=
//「すみません……今は遊びたい気分じゃないんです……」=
//「私と一緒に……遊んでくれますか？」=
//「ありがとうございます。それじゃあ、何をしましょうか？」=
//「そうですか……わかりました、また今度にします」=
//「一緒に何か体験してみない？」=
//「はい……私も、興味があったので……」=
//「体験学習は友達に誘われてまして……ごめんなさい」=
//「どうでしょう……私と体験をしに行きませんか？」=
//「一緒に行ってくれるんですね。ありがとうございます」=
//「そうですか……無理を言って、すみません」=
//「一緒に何か食べに行こうよ」=
//「行きます。少しお腹が空いていて……」=
//「すみません……今は食べられそうにありません」=
//「良かったら私と……ご飯を食べに行きませんか？」=
//「ありがとうございます。それじゃあ、どこに行きましょうか？」=
//「残念ですね……それじゃあまた、タイミングのいいときに……」=
//「ちょっと付いてきて」=
//「はい、なんでしょう？」=
//「あ……ごめんなさい、今からやることがあるので……」=
//「ど、どうして、そんな自然体で入ってきてるんですかっ！」=
//「きゃっ……だ、ダメです！　早くでてください！」=
//「もう、入っているのが私だけでよかったですよ……人が来ないうちに、出てください」=
//「な、何をして……今は他の人がいるので入っちゃダメです……！」=
//「あっ、今用事があって……うぅ、ごめんなさい……」=
//「はわわ、あんまり見ないでください～！」=
//「ほ、他の子もいるのに入らないでください！　私だけのときならいいですから！」=
//「も、もう。私の水着を見たがるなんてあなたぐらいですよ……」=
//「他の子と比べたりしてませんよね……？　私で満足ですよね？」=
//「周りには聞かれたくないナイショ話とかですかねー……？」=
//「い、いくら恋人だからって、そんなところ一緒に入りませんよ」=
//「毎日あなたのことばっかり考えてしまいます……たくさん話しましょう」=
//「あの、たまには……あなたが好きな、ああいう話とかを私にしても……」=
//「び、びっくりしたぁ。でも、ちょうど会いたかったので嬉しいです」=
//「今日は何を話しましょう？　なんでも、いいですからね……？」=
//「あ……私も、あなたと話したいと思ってたんです」=
//「あなたと、色々お話したいです」=
//「ちゃんと研修やってる？」=
//「う～ん、どうでしょう……島に関係する本とか、読んだりしてるんですけど……」=
//「あんまりやってないですね……ほとんどバカンス気分になってます」=
//「[H名]って、誰かに怒ったりするの？」=
//「色々思い返してみたんですが……ほとんどありませんでした」=
//「怒らない……ですね。嫌な気持ちになったりする事はありますけど……」=
//「夜は早く寝る方？」=
//「どちらかというと、そうですね。……夜ふかしは苦手な方なので」=
//「はい……けっこう寝つきが良いので、いつもぐっすり休めてます……」=
//「夜にトイレ行くの怖い？」=
//「恥ずかしいんですけど……ちょっと怖い……です。心霊番組とか見た後は特に……」=
//「い、いくつだと思ってるんですかぁ……！　もう怖くないですよ……！」=
//「ごめんなさい。あなたとは、別のお話をする方が楽しいです」=
//「この島に伝わる伝説らしいんだけど……」=
//「そうなんですか？　そんな神秘的なお話があるんですね」=
//「通販番組で見たんだけど……」=
//「それは便利そうですね。でも、お高いんでしょう？　なんて……ふふっ」=
//「結婚式は和装と洋装、どっちがいい？」=
//「えっと……あ、あなたが相手なら、どっちでも大丈夫です……」=
//「どっちもしたいなんて言ったら、わがままなんでしょうか……？」=
//「子供は何人欲しい？」=
//「こ、子供ですかっ？　あ、あなたとなら……何人だって、欲しいです……」=
//「さ、先のこと過ぎて分からないですけど……一人でも、ちゃんと愛情を注げるよう頑張りたいです……」=
//「彼氏には尽くされたいと思う？」=
//「そうですね……それだけ私のことを大切に思ってくれているということですから……」=
//「私は……尽くされるよりも尽くすほうが……幸せですかね……」=
//「愛されるのと愛するの、どっちがいい？」=
//「えっと……私は愛したいです……好き……ですよ？」=
//「いっぱい愛を伝えたいですし、いっぱい愛を伝えてもらいたいです……」=
//「そ、そういう話はまた今度にしましょう！」=
//「[H名]って本当に可愛いね」=
//「きゅ、急にどうしたんですか……？　照れちゃいます……」=
//「[H]といるといつもドキドキするんだ……」=
//「私も、です……ふふっ、大好きですよ」=
//「感じてる時の声は大きい方？」=
//「わ、わからないです……そういう時は……声が大きくなるものなんでしょうか……？」=
//「そ、そんなことっ……わかるわけないじゃないですかぁ……！」=
//「けっこう濡れやすい？」=
//「えっと……他の人と比べるとどうなのか分かりませんが……感じやすいほうではあります……」=
//「ぬ、濡れ……って……そんなこと私に訊かないでくださいよぉっ……！」=
//「太ももとか、舐めても感じてくれるかな？」=
//「あっ……ぅ……あなたが、たぶん感じちゃうと思います……」=
//「わ、分からないです。な、舐めたいんですか……？」=
//「やっぱりちんぽは固い方がいいよね？」=
//「ふぇっ……！？　きゅ、急に何を……！　そりゃ固い方が……いいですけど……」=
//「私は……あなたのならどんな状態でも……って……何でもないです……！」=
//「うぅ……いくら彼氏でも、恥ずかしいですよ……」=
//「おっぱいからミルク出てこないかな？」=
//「で、出るわけないじゃないですか……！　……出る身体に、させたいんですか？」=
//「[H]のことを考えてると、どうしても勃起しちゃうんだ」=
//「い、いきなりそんなこと言われても……う、嬉しいですけど……」=
//「うふふ、なんですか？」=
//「もう、ジロジロとなんですか？　恥ずかしいですよ」=
//「み、見すぎですよー。照れちゃいます」=
//「どこ見てるんですか？　スケベさんですねー」=
//「見すぎじゃないですか？　何か話しましょうよ」=
//「もう……見ながらでいいですから、お話しましょう？」=
//「ちゃんと謝れば好きなだけ見ていいですよ？　どうします？」=
//「わわっ。きゅ、急に手を握られると、びっくりするんですよ？」=
//「何度握られてもびっくりしちゃうんです。勘弁してくださいー」=
//「それ以上握られると、手が赤くなっちゃいますよー」=
//「んっ……い、今触るんですか？」=
//「ま、またですか？　そんなに私の胸、好きなんですか？」=
//「さ、触るなら別の場所で触ってほしいです」=
//「……恥ずかしいですけど、なんだか、安心します」=
//「別にいいんですけど、ちょっと撫ですぎじゃないですか？」=
//「そろそろ恥ずかしいので、やめてくださいー」=
//「……ん？　ほっぺを触ってどうしたんですか？」=
//「な、なんでほっぺを何回も触るんですかぁ」=
//「き、キスをするのかと思ったら、違うんですね……」=
//「仲直りをしてから……そういうことしてください」=
//「あなたのことをどんどん好きになっていきます……これからも一緒にいてくださいね」=
//「ただあなたと話しているだけなのに、どうして火照っちゃうんでしょうか……」=
//「ふふっ、やっぱり楽しいですね」=
//「ゆっくり選んで、いいですからね。今の時間、好きなので」=
//「……何か言ってくださいよ……これはなんの時間なんですか？」=
//「ごめんなさい。少しの間、離れましょう」=
//「今はあなたと話したくないです……それでは」=
//「少し離れるだけなのに、寂しいです。もっとあなたといたい……」=
//「あの、次は気づいてください……こうなったの、あなたのせいなんですよ？」=
//「もう時間が……寂しいですけど……少しの間、お別れですね。また話しましょう」=
//「もう時間だなんて、残念です……また、お話しましょうね」=
//「まだ話していたいけど、時間みたいです……それじゃあ、また」=
//「はい、わかりました。またいつでも話しかけてください」=
//「……はい、わかりました。それではまた」=
//「わ、分かりました……私も、あなたを感じたかったから……」=
//「な、なんだか緊張しちゃって……ごめんなさいっ」=
//「あの……えっと……、え、Hがしたくなってきました。その、よかったら……」=
//「女の子から誘うのってどうなのかと思いましたが……よかったです」=
//「そ、そんな……こんなときになんで断るんですかぁ」=
//「ここで[H]とHしたい」=
//「ここで……人に見せ付けたいなんて変態ですね♪」=
//「お誘いは嬉しいんですけど、さすがにこんなところはダメですよー」=
//「こ、ここで……？　人が来ると思うと、興奮しますね」=
//「だ、ダメですよ……するなら、二人っきりのときにしましょう？」=
//「はいっ。ふふ、楽しみです」=
//「その……あなたと一緒に、観光に行きたいです」=
//「そう言ってくれると思ってました。それじゃあ、行きましょう」=
//「そうですか……残念ですけど、別の機会にしますね」=
//「わかりました。どこで遊びましょうか？」=
//「今から、一緒に遊びに行きましょう」=
//「嬉しいです。何をして遊びますか？」=
//「ダメなんですね……わかりました」=
//「わかりました。あなたとの体験、楽しみです」=
//「何か体験しに行きませんか？」=
//「良かったです。あなたとやりたかったんです」=
//「残念です……また別の機会に行きましょうね」=
//「わかりました。何か食べに行きましょう」=
//「私と、ご飯を食べに行きませんか？」=
//「ありがとうございます。それじゃあ早速行きましょう」=
//「お腹、空いてなかったんですね……残念です」=
//「俺の部屋に来ないか？」=
//「わかりました……折角だから、お邪魔しますね」=
//「付いてきてもらってもいい？」=
//「はい、いいですよ」=
//「なんでですか？　ここでだとまずいんですか？」=
//「はい」「いいですよ」「そうですね」=
//「そうですか？」「そうなんですか？」「止めて」=
//「ええ」「そうですね」「そう思います」=
//「え！？」「えぇ！？」「なっ！？」=
//「わあ♪」「やった」「嬉しいです」=
//「もう……」「もうっ！」「怒りますよ」=
//「うぅ……」「うぅ、どうして……」「酷いです」=
//「うふふっ」「楽しいです」「楽しい」=
//「恥ずかしいです……」「もう、見ないでください……」「あわわ……」=
//「聞いてください」「少し時間いいですか？」「お話があるんですが……」=
//「ねえ、[Hあだ名]。また愛称で呼んで欲しいな」=
//「わかりました。えっと……[Pあだ名]。うう、やっぱり恥ずかしいです……」=
//「……今、そういう空気じゃないと思います」=
//「あ、あの……[Pあだ名]」=
//「どうしたの、[Hあだ名]」=
//「えへへ……つい、呼びたくなってしまいました」=
//「は、はい……私もしたかったんです。[Pあだ名]と……エッチ」=
//「あの、あなたと……[Pあだ名]と、エッチしたい気分、なんです……どう、でしょうか？」=
//「あの、少しお話しませんか？」=
//「あの、[Pあだ名]。少しお話しませんか？」=
//「きゃっ！　何でここにいるんですか～……うぅ、恥ずかしい……」=
//「ひゃっ！　み、見ちゃダメです！　出て行ってください～」=
//「きゃっ！　もう、入ったらダメですよ？」=
//「ひゃっ！　わ、私だけならいいですが、他の子が……早く出てください」=
