//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、少し縁側で涼んでいこうよ」=
//「はぁ……縁側って、なんでこんなに落ち着くんだろうね」=
//「そうですね。私もこういう時間はすっごく落ち着いて好きです」=
//「時間がゆっくり流れているというのでしょうか……」=
//「その感覚はわかる気がするよ」=
//「縁側に限らないけど、南の島って都会と比べると時間がゆっくり流れてる気がする」=
//「これって、どうしてなんでしょうね？」=
//「普段みたいに時間に追われていない……とかもあると思うけど……」=
//「今、そう感じている理由はなんとなくわかるよ」=
//「今限定……ですか？」=
//「うん。こうして恋人と一緒にいるから……さ」=
//「あ……」=
//「そ、その、えっと……あぅぅ。あ、ありがとう……ございます……」=
//「わ、私も、同じ気持ちです……。あなたと一緒だから……」=
//「えっと……は、はははは」=
//「うぅぅ……」=
//「せっかく縁側で涼んでるのに、何か逆に暑くなって来ちゃったね……！」=
//「は、はい、顔が熱い、です……。でも」=
//「心もポカポカして、少し……心地良いかも、しれません……」=
//「そ、そっか……」=
//「その……もう少し、だけ。ここで涼んでいきませんか……？」=
//「うん……そうだね。そうしようか」=
