「ねぇ、少し縁側で涼んでいこうよ」=“Hey, let's go cool off on the porch.”
「はぁ……縁側って、なんでこんなに落ち着くんだろうね」=“Haha ...... I wonder why the edge is so relaxing.”
「そうですね。私もこういう時間はすっごく落ち着いて好きです」=“That's right. I like this kind of time very much.”
「時間がゆっくり流れているというのでしょうか……」=“Is it possible that time is moving too slowly? ......”
「その感覚はわかる気がするよ」=“I think I know what you mean.”
「縁側に限らないけど、南の島って都会と比べると時間がゆっくり流れてる気がする」=“It's not just the veranda, but time seems to flow more slowly on the southern islands than in the cities.”
「これって、どうしてなんでしょうね？」=“I wonder why that is?”
「普段みたいに時間に追われていない……とかもあると思うけど……」=“I'm sure there's some ...... that you're not as pressed for time as you usually are.”
「今、そう感じている理由はなんとなくわかるよ」=“I can kind of understand why you're feeling that way right now.”
「今限定……ですか？」=“It's only ...... now?”
「うん。こうして恋人と一緒にいるから……さ」=“Yeah. I'm here with my girlfriend, .......”
「あ……」=“Oh .......”
「そ、その、えっと……あぅぅ。あ、ありがとう……ございます……」=“Well, I mean, ...... ah. Oh, thank you ...... for that. ......”
「わ、私も、同じ気持ちです……。あなたと一緒だから……」=“Wow, I feel the same way. ...... I'm with you. ......”
「えっと……は、はははは」=“Well, ......, ha ha ha.”
「うぅぅ……」=“Ugh ......”
「せっかく縁側で涼んでるのに、何か逆に暑くなって来ちゃったね……！」=“We're cooling off on the porch, but it's getting hotter. ......”
「は、はい、顔が熱い、です……。でも」=“Yes, yes, your face is hot. ...... But...”
「心もポカポカして、少し……心地良いかも、しれません……」=“Your heart will feel warm and a little ...... comfortable.”
「そ、そっか……」=“Oh, I see. ......”
「その……もう少し、だけ。ここで涼んでいきませんか……？」=“That ...... just a little bit more. Would you like to cool off here ......?”
「うん……そうだね。そうしようか」=“Yeah, ...... that's right. Let's do that.”
