//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[Pあだ名]、はいたーい！」=
//「……へ？　今なんて？」=
//「んぅ？　『はいたい』は『こんにちは』って意味の挨拶よー？　忘れちゃったー？」=
//「いや、そっちは分かってるんだけど……俺のこと、なんか違う呼び方しなかった？」=
//「えへへ、ちょっとあだ名で呼んでみよかなーって。どう？　馴れ馴れし過ぎたー？」=
//「そんなことないよ。いきなりで驚いたけど……あだ名で呼んでもらえて嬉しかった」=
//「よかったぁ。ならたまにはあだ名で呼んでもいーい？」=
//「もちろん。こっちからお願いしたいくらいだよ。[H名]と一気に距離が縮んだ気がするし」=
//「じゃあ……キミも自分のこと、あだ名で呼んでくれたりするー？」=
//「えっ、いいの？　うーん、それなら……[Hあだ名]とかどう？」=
//「はぅっ……うん、それでいいよー。なんか、あだ名で呼ばれるとくすぐったくなるねぇ……」=
//「はは、そうだね。少しずつ使って慣れていこうか」=
