//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「お土産を見よっか」=
//「へぇ……なかなかイカしてるな、これ」=
//「お、アロハシャツが気になってるの？」=
//「ああ。なかなかクールだと思わないか？」=
//「うーん。クールかどうかはともかく、着こなしによってはすごく格好よくなるよね」=
//「しかも、ちゃんと着ればフォーマルにもなるし」=
//「そうだな。だが、少し悩んでいてな……」=
//「どんなところに悩んでるの？」=
//「その……なんだ、もっと女らしい方がいいのかと思ったんだ」=
//「おまえはどう思う？　もっと女らしい服装の方がいいと思うか？」=
//「そうだね……女らしい服装の[H名]も良いと思うよ」=
//「でも、[H名]は[H名]らしい格好をしているのが一番好きかな」=
//「フフッ……そうか。おまえ、本当に私のことが好きなんだな」=
//「よし、これは買うことにしよう。折角ならおまえも買ってペアルックにするか？　なんてな」=
