//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「キャンプファイヤーだって。参加しようよ」=
//「んー……まぁ、キミがしたいなら、いいぞ」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「…………うー」=
//（……[H名]、さっきから落ち着かないな。きょろきょろしてる）=
//「[H名]らしくないよ。何？　もしかして、こういうのあんまり好きじゃないかな」=
//「……好きじゃないわけじゃないけど」=
//「俺が無理に誘っちゃったから」=
//「ホントに違うんだ。キミと、な、なんだろ……仲良しにするのは嬉しくて楽しいからいいんだけど」=
//「火が怖いの？」=
//「火は誰だって怖いだろ！　そういうことでもなくて」=
//「ダンスとか、あんまりやったことないから。上手じゃないと思う」=
//「あ、ああ、浮いてるかもってことか」=
//「あたし一人だったら気にしないけど、今はキミと一緒だからな。恥をかかせたら悪いし……」=
//「ぷっ、あはははははは」=
//「なんで笑うんだ！　ひどいぞー」=
//「ごめんごめん、バカにしたわけじゃないよ。[H名]がそういうのを気にするのが意外だったから」=
//「やっぱりバカにしてる感じがするぞー」=
//「してないって。それと、俺は周りの目より[H名]が楽しんでるかの方がずっと大事だから」=
//「そんな心配しなくていいよ。できたら、その……俺だけ見てて欲しいかなって」=
//「ぷっ、あははは！　それはキザだろー」=
//「俺の柄じゃないかな」=
//「うん、でも、そう言ってくれるならちょっと気楽になったぞ」=
//「そか。じゃあ、どうする？　輪から抜けてもいいけど」=
//「ううん、もうちょっといる。せっかくだからダンスの練習もしてみたい」=
//「おっけー。それでは、お手を拝借」=
