//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//革カバン=
//指示棒=
//出席名簿=
//刀=
//竹刀=
//弓=
//矢=
//弓袋=
//傘=
//ポンポン左用=
//ポンポン右用=
//テニスボール=
//テニスラケット=
//小悪魔フォーク=
//小悪魔フォーク(小)=
//ステージマイク=
//食べかけアイスバー=
//お金持ちの指輪=
//プリティー注射器=
//魔法のステッキ=
//小太刀=
//白木拵え刀=
//鬼神の金棒=
//ロングソード=
//バックラー=
//ルーンソード=
//ルーンシールド=
//ウォーハンマー=
//ハルバード=
//クレイモア=
//ダガー=
//ロングボウ=
//古式ライフル銃=
//古式銃=
//魔法の書=
//騎士のレイピア=
//騎士のレイピア(鞘)=
//エンシェントロッド=
//メカハンド握り右用=
//メカハンド開き右用=
//メカハンド握り左用=
//メカハンド開き左用=
//ハロウィンブルーム=
//結婚指輪（女）=
//結婚指輪（男）=
//婚約指輪=
//ブライダルブーケ=
//雪の結晶ステッキ=
//バット=
//包丁=
//フライパン=
//芭蕉扇=
//キャリーバッグ=
