//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
あおい=Aoi
あきと=Akito
あきひろ=Akihiro
あきら=Akira
あつし=Atsushi
あゆむ=Ayumu
//あっ○○=
//あき○○=
いおり=Iori
いくと=Ikuto
いさむ=Isamu
いつき=Itsuki
いわお=Iwao
//いっ○○=
うきょう=Ukyou
うしお=Ushio
//うー○○=
えいいち=Eiichi
えいじ=Eiji
//えい○○=
おうじ=Ouji
おさむ=Osamu
//おう○○=
かいと=Kaito
かおる=Kaoru
かける=Kakeru
かずき=Kazuki
かずや=Kazuya
//かい○○=
//かず○○=
//かつ○○=
きょうすけ=Kyosuke
きょうへい=Kyouhei
きよし=Kiyoshi
//きょう○○=
//きー○○=
くにお=Kunio
//くー○○=
けいご=Keigo
けいすけ=Keisuke
けいた=Keita
けんじ=Kenji
けんや=Kenya
げんき=Genki
//けい○○=
//けん○○=
こういち=Kouichi
こうじ=Kouji
こうすけ=Kousuke
こうた=Kouta
こうへい=Kouhei
//こー○○=
さとし=Satoshi
さとる=Satoru
//さつ○○=
//さだ○○=
しおん=Shion
しげる=Shigeru
しのぶ=Shinobu
//しげ○○=
//しゅう○○=
//しゅん○○=
//じゅん○○=
//しょう○○=
//しん○○=
すぐる=Suguru
すすむ=Susumu
すばる=Subaru
//すー○○=
せいじ=Seiji
せいや=Seiya
//せい○○=
//せき○○=
そういち=Souichi
そうすけ=Sousuke
//そうた=
そら=So
//そう○○=
たいち=Taichi
だいき=Daiki
だいすけ=Daisuke
たかし=Takashi
たかひろ=Takahiro
たくや=Takuya
たつや=Tatsuya
//たく○○=
//たけ○○=
//たつ○○=
//たか○○=
//だい○○=
ちあき=Chiaki
ちひろ=Chihiro
//ちー○○=
つかさ=Tsukasa
つばさ=Tsubasa
つよし=Tsuyoshi
//つー○○=
てつお=Tatsuo
てつや=Totsuya
てる=Teru
//てつ○○=
とうま=Touma
とうや=Touya
とおる=Tooru
としや=Toshiya
ともや=Tomoya
//とー○○=
//とき○○=
//とし○○=
//とも○○=
なおき=Naaki
なおひろ=Naahiro
なつき=Natsuki
//なっ○○=
//なお○○=
//なる○○=
のぞむ=Nozomu
のぶひろ=Nobuhiro
のぼる=Noboru
のりあき=Norioki
//のぶ○○=
//のり○○=
//のん○○=
はじめ=Hajime
はやと=Hayate
はるき=Haruki
//はや○○=
//はる○○=
ひかる=Hikaru
ひとし=Hitoshi
ひびき=Hibiki
ひろき=Hiroki
ひろし=Hiroshi
//ひさ○○=
//ひで○○=
//ひろ○○=
//ひー○○=
ふみお=Fumio
//ふう○○=
//ふみ○○=
//ふゆ○○=
ほくと=Hokuto
//ほう○○=
まこと=Makoto
まさる=Masaru
まなぶ=Manabu
まもる=Mamoru
//まさ○○=
//まー○○=
みつる=Mitsuru
みなと=Minato
みのる=Minoru
//みっ○○=
//みき○○=
//みち○○=
//みー○○=
むさし=Musashi
むつき=Mutsuki
//むー○○=
//むね○○=
めぐみ=Megumi
//めー○○=
もとき=Matoki
もりひろ=Morihiro
//もー○○=
やすし=Yasushi
やすひろ=Yasuhiro
やまと=Yamato
//やー○○=
//やす○○=
ゆういち=Yuichi
ゆうき=Yuuki
ゆうや=Yuuya
//ゆい○○=
//ゆう○○=
//ゆき○○=
//ゆず○○=
ようじ=Youji
よしき=Yoshiki
よしひこ=Yoshihiko
//よう○○=
//よし○○=
らん=Ran
//らー○○=
りき=Riki
りく=Riku
りゅういち=Ryuichi
りょうすけ=Ryousuke
りょうた=Ryouta
//りつ○○=
//りゅう○○=
//りょう○○=
るい=Rui
るり=Ruri
//るー○○=
れい=Rei
れん=Ren
//れー○○=
わたる=Wataru
//わ○○=
SPECIAL:先輩=Senpai
SPECIAL:お兄ちゃん=Oniichan
SPECIAL:先生=Sensei
SPECIAL:ダーリン=Darling
SPECIAL:ご主人様=Goshujinsama
