//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
あおい=Aoi
あきと=Akito
あきひろ=Akihiro
あきら=Akira
あつし=Atsushi
あゆむ=Ayumu
あっ○○=A-○○
あき○○=Aki-○○
いおり=Iori
いくと=Ikuto
いさむ=Isamu
いつき=Itsuki
いわお=Iwao
いっ○○=I-○○
うきょう=Ukyou
うしお=Ushio
うー○○=U-○○
えいいち=Eiichi
えいじ=Eiji
えい○○=Ei-○○
おうじ=Ouji
おさむ=Osamu
おう○○=Ou-○○
かいと=Kaito
かおる=Kaoru
かける=Kakeru
かずき=Kazuki
かずや=Kazuya
かい○○=Kai-○○
かず○○=Kazu-○○
かつ○○=Katsu-○○
きょうすけ=Kyosuke
きょうへい=Kyouhei
きよし=Kiyoshi
きょう○○=Kyou-○○
きー○○=Ki-○○
くにお=Kunio
くー○○=Ku-○○
けいご=Keigo
けいすけ=Keisuke
けいた=Keita
けんじ=Kenji
けんや=Kenya
げんき=Genki
けい○○=Kei-○○
けん○○=Ken-○○
こういち=Kouichi
こうじ=Kouji
こうすけ=Kousuke
こうた=Kouta
こうへい=Kouhei
こー○○=Ko-○○
さとし=Satoshi
さとる=Satoru
さつ○○=Satsu-○○
さだ○○=Sada-○○
しおん=Shion
しげる=Shigeru
しのぶ=Shinobu
しげ○○=Shige-○○
しゅう○○=Shuu-○○
しゅん○○=Shun-○○
じゅん○○=Jun-○○
しょう○○=Shou-○○
しん○○=Shin-○○
すぐる=Suguru
すすむ=Susumu
すばる=Subaru
すー○○=Suu-○○
せいじ=Seiji
せいや=Seiya
せい○○=Sei-○○
せき○○=Seki-○○
そういち=Souichi
そうすけ=Sousuke
そうた=Souta
そら=So
そう○○=Sou-○○
たいち=Taichi
だいき=Daiki
だいすけ=Daisuke
たかし=Takashi
たかひろ=Takahiro
たくや=Takuya
たつや=Tatsuya
たく○○=Taku-○○
たけ○○=Take-○○
たつ○○=Tatsu-○○
たか○○=Taka-○○
だい○○=Dai-○○
ちあき=Chiaki
ちひろ=Chihiro
ちー○○=Chii-○○
つかさ=Tsukasa
つばさ=Tsubasa
つよし=Tsuyoshi
つー○○=Tsuu-○○
てつお=Tatsuo
てつや=Totsuya
てる=Teru
てつ○○=Tetsu-○○
とうま=Touma
とうや=Touya
とおる=Tooru
としや=Toshiya
ともや=Tomoya
とー○○=To-○○
とき○○=Toki-○○
とし○○=Toshi-○○
とも○○=Tomo-○○
なおき=Naaki
なおひろ=Naahiro
なつき=Natsuki
なっ○○=Naa-○○
なお○○=Nao-○○
なる○○=Naru-○○
のぞむ=Nozomu
のぶひろ=Nobuhiro
のぼる=Noboru
のりあき=Norioki
のぶ○○=Nobu-○○
のり○○=Nori-○○
のん○○=Non-○○
はじめ=Hajime
はやと=Hayate
はるき=Haruki
はや○○=Haya-○○
はる○○=Haru-○○
ひかる=Hikaru
ひとし=Hitoshi
ひびき=Hibiki
ひろき=Hiroki
ひろし=Hiroshi
ひさ○○=Hisa-○○
ひで○○=Hide-○○
ひろ○○=Hiro-○○
ひー○○=Hi-○○
ふみお=Fumio
ふう○○=Fuu-○○
ふみ○○=Fumi-○○
ふゆ○○=Fuyu-○○
ほくと=Hokuto
ほう○○=Hou-○○
まこと=Makoto
まさる=Masaru
まなぶ=Manabu
まもる=Mamoru
まさ○○=Masa-○○
まー○○=Ma-○○
みつる=Mitsuru
みなと=Minato
みのる=Minoru
みっ○○=Mii-○○
みき○○=Miki-○○
みち○○=Michi-○○
みー○○=Mi-○○
むさし=Musashi
むつき=Mutsuki
むー○○=Mu-○○
むね○○=Mune-○○
めぐみ=Megumi
めー○○=Me-○○
もとき=Matoki
もりひろ=Morihiro
もー○○=Mo-○○
やすし=Yasushi
やすひろ=Yasuhiro
やまと=Yamato
やー○○=Ya-○○
やす○○=Yasu-○○
ゆういち=Yuichi
ゆうき=Yuuki
ゆうや=Yuuya
ゆい○○=Yui-○○
ゆう○○=Yuu-○○
ゆき○○=Yuki-○○
ゆず○○=Yuzu-○○
ようじ=Youji
よしき=Yoshiki
よしひこ=Yoshihiko
よう○○=You-○○
よし○○=Yoshi-○○
らん=Ran
らー○○=Ra-○○
りき=Riki
りく=Riku
りゅういち=Ryuichi
りょうすけ=Ryousuke
りょうた=Ryouta
りつ○○=Rii-○○
りゅう○○=Ryuu-○○
りょう○○=Ryou-○○
るい=Rui
るり=Ruri
るー○○=Ru-○○
れい=Rei
れん=Ren
れー○○=Re-○○
わたる=Wataru
わ○○=Wa-○○
SPECIAL:先輩=Senpai
SPECIAL:お兄ちゃん=Oniichan
SPECIAL:先生=Sensei
SPECIAL:ダーリン=Darling
SPECIAL:ご主人様=Goshujinsama
