//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（俺の野生の勘が告げている……今こそ、告白の時……と！）=
//「あ、あの……どうしたんですか？　なんだか、変な雰囲気を醸し出してますけど……」=
//「い、いや、別に……？　そんなに変な雰囲気だった？」=
//「はい。なんだか、大事なことを伝えようとしている様な……そんな空気を感じます」=
//「……あの、まさか……ひょっとして……？」=
//「な、なんていうか、その……」=
//「も、もしそうなら、ええっと、その、あの…………お、お願いしますっ」=
//「へ？　えっと……」=
//「だ、大丈夫です。私なら、もう、全然問題ありませんからっ」=
//「や、あ、あの……ちょっと待って！　俺もだけど、一旦落ち着こう？　まだ告白してないし……」=
//「あ……そ、そうですね……すみません、焦ってしまいました」=
//「えと、その……途中で遮ってしまったので……つ、続きからお願いしますっ。いったいどんなお話だったんですか？」=
//「あー、いやー…………あ、あはは……さて、と……どうしたもんかな？」=
//「ご、ごめんなさい……私、困らせてしまって……どうすれば許してもらえますか？」=
//「いやっ、怒ってないってば。だから、全然気にしないでいいよ、あはは……」=
//「それでは悪いです！　だって……現に今、相当変な空気になってしまいましたし……」=
//「うーん……じゃあ、こうしよう。……俺、今から一つお願いをする。だから『はい』って言ってくれる？」=
//「……そんなことでいいんですか？　でも『空を飛べ』とか『泳いで家に帰れ』とか無茶は言わないで下さいね？」=
//「大丈夫、そんなことはしないよ。……じゃあ、言うからね？」=
//「少しの間、俺の言葉を聞いてて欲しいんだ」=
//「はい」=
//「……って、あの……今のがお願いごとなんですか？」=
//「うん。とりあえず話をちゃんと聞いてもらおうと思って。その、分かってるとは思うけど……本題はここからだから」=
//「そ、そうですよね……すみません、では……静かに聞いています」=
//「俺……[H名]のことが好きなんだ。真面目なところも、それでいて少しだけ抜けているようなところも」=
//「全部好きなんだ。だから……俺と付き合ってほしい」=
「…………」=...
//「返事は……今すぐじゃなくてもいいけど、聞かせてくれると嬉しい」=
//「……その……返事はもう……決まっています」=
//「そ、そっか……じゃあ、お願いします……」=
//「私も……あなたのことが好きです。だから……よ、よろしくお願いしますっ」=
//「……本当に？　夢じゃないよね？」=
//「ゆ、夢じゃありません……本当ですし、嘘を言ったりなんかもしてません。それに……」=
//「それに……？」=
//「受けるつもりがなかったら、あなたが告白しようとしていることに気付いた時点で、理由をつけて帰っています」=
//「あ、はは……それは確かにそうだね」=
//「なんかごめんね。もっとロマンチックな告白にしたかったんだけど……」=
//「それは……『大事なことを伝えようとしている様に見えます』と言ってしまった私に責任がありますので……」=
//「まさか、本当に告白をしてもらえるなんて、思ってもいなくて……ぅ、時間を巻き戻してやり直したいです」=
//「ああ、そこまで気にしなくても……正直、俺の頭じゃそこまでロマンチックな言葉や演出なんて思いつかなかっただろうし」=
//「むしろ、変にカッコつけず等身大の自分で告白できたから、かえってよかったのかも」=
//「等身大のあなた……ですか？」=
//「うん。ほら、カッコつけて告白してたら、付き合った後に『なんか違うなー』って幻滅されずに済むでしょ？」=
//「……私は既に普段のあなたを知っているので、幻滅することはないと思いますよ？」=
//「う……えぇと、じゃあ……なんだ……」=
//「あの……大丈夫です。あなたが私のことを励まそうとしてくれていることは、伝わりましたから」=
「[H名]……」=“[H名]...”
//「えっと……恋愛事については、まだまだ初心者ですので……あなたに色々教えてもらえたら、嬉しく思います」=
//「初心者なのは俺も同じだよ。だから……これから、二人で学んでいこう？」=
//「はいっ！」=
