//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ねぇ、[H名]。ちょっと話があるんだけど、良いかな？」=
//「実は……俺のことを、[Pあだ名]って呼んで貰えないかなって思ってさ」=
//「へ？　ま、待ってー。どうしてそんな名前なのかな？」=
//「恥ずかしいのもあるけど……すごく、変なあだ名で呼ぶように言われてる気がするんだけどー？」=
//「いや、深い意味はないんだけどさ。ぜひとも、ぜひとも呼んで欲しいと思って！　お願いだよ！」=
//「う、うん、そこまで言うなら呼んでも良いけど……」=
//「えっと、それじゃあ……[Pあだ名]。これでいい？」=
//「それ！　そう呼ばれたかったんだ！」=
//「お礼に、俺も[H名]のことを、[Hあだ名]って呼ぶよ」=
//「う、うん。私もあだ名で呼んでくれるんだ？　ありがとー」=
//「でも、毎回そうやって呼ぶのはちょっと恥ずかしいかも……」=
//「じゃあ、時々こうやって呼び合うってことでどうかな？」=
//「うーん……まぁ、それくらいなら良いかなー」=
