//
// Dumped for Koikatsu Sunshine v1.0.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「わ？！　っておい……ここは女子トイレだ！」=
//「ひゃ！　悪趣味だぞ！　おいっ！」=
//「わるい！　急いでるんだ」=
//「うぅ～ん……むにゃ」=
//「わっ！　ちょっとまて！　こ、こっちみるなよ？！」=
//「あんま、ジロジロみるなよなー……」=
//「なんだなんだぁ～？　改まっちゃって……」=
//「おいおい……そこに用があるならお別れだ」=
//「私に用か？　そうなんだな？！」=
//「わ、私もまぁまぁ詳しいんだぜ？！　……男のこと……さ」=
//「おお！　ってお前かぁ～。おどかすなよ」=
//「ん？　なんだなんだ？」=
//「お、どうかしたか？」=
//「なんだ？　私に用事か？」=
//「今一番気になってることってなに？」=
//「ん～、お前の事とか？　やっぱり男は気になるしな」=
//「そりゃ、この島のことだな！　たくさん観光するつもりだぜ」=
//「[H姓]さん って、話しやすいってか……一緒にいて楽しいんだ」=
//「んー？　そっかぁ～？　まあ、それはそれでどうなんだか……」=
//「私もなんかさ、浮いちゃってるとこあるし。ちょうどいいのかもな」=
//「わりぃ、別の話にしないか」=
//「嘘か本当か分からないんだけど、この島には……」=
//「私は本当だと思うな。根拠？　そんなもんはないっ」=
//「実は俺……」=
//「……いや、そんな秘密を打ち明けられても、どういうリアクションすればいいか分かんないって」=
//「こんな話を耳にしたんだけど……」=
//「うーん、怪しさ全開だな。……だからこそ、興味を引かれる！」=
//「どんな告白をされたら、女の子はときめくかな？」=
//「そ、そりゃあ……男らしく真正面から思いを伝えたら、どんな女もイチコロだろ、うん」=
//「まぁ……あれだな。変に考えず、素直な気持ちを伝えるのが一番だ……と思う」=
//「好きの反対は無関心っていうけど、本当かな？」=
//「まあ……好きとは一番遠い感情ではあるんじゃないか」=
//「普通に嫌いじゃねぇの？　好きだったものが嫌いになる瞬間ってのはあるからな」=
//「どういうタイプの男が好きなの？」=
//「そうだなぁ……どちらかというとクールな方が好みかな？」=
//「ん～わりぃ、考えたことないから分かんないわ」=
//「お前な！　いきなりそんな質問するんじゃない……もう」=
//「ドラマの恋愛シーンの話なんだけど……」=
//「役に入り込めば、そういうこともあるんじゃないか？」=
//「同性同士の恋愛についてなんだけどさ……」=
//「む、難しい話は私には分からん！」=
//「告白されたことある？」=
//「ん？　ああ、あるぜ……女子からだけどな……」=
//「積極的な男性ってどう思う？」=
//「良いんじゃないか？　求められるってのは嬉しいもんだろ」=
//「私とはあんま相性良くないだろうな……お互い嚙みつき合いそうだ」=
//「慎重な男性ってどう思う？」=
//「気づかってくれそうで、私は好きだぜ？」=
//「慎重って悪く言えば優柔不断だろ？……ちょっとなぁ」=
//「勤勉な男性ってどう思う？」=
//「いいね～。陰ながら支えてくれそうで」=
//「時と場合だけど、余裕がない感じがして、ちょっとな……」=
//「マイペースな男性ってどう思う？」=
//「自然体な男子って、魅力的だよな！　うん」=
//「ん～、私とは相性悪そうだな～」=
//「優しい男性ってどう思う？」=
//「そうだな、包み込んでくれそうで……わ、私はそういうのいらないけどな！」=
//「そりゃ優しいに越したことないけど、退屈といえば退屈だよな」=
//「クールな男性ってどう思う？」=
//「格好いいと思うぜ？　知的な感じもするし」=
//「ん～嫌いじゃないが、熱い男の方がいいかな」=
//「エッチなことって興味ある？」=
//「ま、まぁ人並みにはあるぞ……悪いか？」=
//「あ、あったらなんだって言うんだよ……」=
//「エッチな本とかって持ってる？」=
//「お、おう！　もちろん持ってるぜ！　貸してやろうか！？」=
//「も、もってたら悪いのかよ、女だって持ってるもんだぜ？」=
//「女子ってさ、エッチな動画とか見るの？」=
//「わ、私は見ないぞ！　……たまにしか」=
//「も、もちろん持ってるぜ！　秘蔵のコレクションもあるぜ！」=
//「いくらなんでも、そっちの話題はちょっとなあ……」=
//「ひとりエッチって、したことある？」=
//「あるわけないだろ！　はっ恥ずかしいことをきくなっ」=
//「付き合ってどれくらいで、エッチするもんかな？」=
//「状況にもよるだろうが……いきなりってのは無いよな」=
//「下着には、こだわってる派？」=
//「そりゃ女子だし一応な～……って、疑ってないか？」=
//「ん？　どした？」=
//「んー、なんだよ……」=
//「あのなー。言いたいことあるなら言えよな！」=
//「ど、どこ見てるんだよ？！」=
//「ちょっ、見ても楽しくないだろ？」=
//「なんか気持ち悪いぞ？　今日のお前……」=
//「なぁ、どこ見てんだ？　その前にやることあるよな」=
//「え？　なんだ？　腕相撲でもするってか？」=
//「うーん、さすがにしつこい…」=
//「あーもう！　何がしたいんだよ！」=
//「ひゃっ！　な、何をしやがる！」=
//「さっきからおい！　変態って呼んでやろうか？」=
//「ふ～……殴っていいか？　良いんだな？」=
//「はぁ？　なんだよそれ？」=
//「ったく……私はお前の子供かっての……！」=
//「だから。私は子供じゃないっての！」=
//「き、急になんだよ？　なんか付いてるか？！」=
//「だーかーら！　女子の顔に気やすくさわるんじゃーない！」=
//「しつこいぞ！　お前さっきから変！」=
//「そんなに私を怒らせたいのか……？」=
//「ちょっとづつ、お前のこと分かってきた気がするよ」=
//「なーなー、もう少し話そうぜ！」=
//「黙ってどうした？」=
//「……特になきゃ、私、そろそろ行くぜ？」=
//「……ちょっと疲れた。しばらく声かけんな」=
//「あー……気が向かねぇし、じゃあな」=
//「おお、もうこんな時間か！　また近く話そうぜ。絶対だぞ？」=
//「……お前さえ良ければその、もう少し……いや、いい」=
//「んじゃ、またな！」=
//「そんじゃあな！」=
//「また話そうぜ」=
//「おう！　またいつでも、声かけてくれよな」=
//「お、そうか？　そんじゃまたな～」=
//「時間があったら、これから二人で観光しない？」=
//「おお、いいな。んじゃどこに行く？　私はどこでもいいぜ」=
//「あとで友達と見て回るんだ。悪いな！」=
//「今から二人で遊ばない？」=
//「いいぜ！　何する？　二人で競争でもするか？」=
//「普段なら即ＯＫするんだか……悪い、今はそんな気分じゃないんだ」=
//「これから何か体験しに行かない？」=
//「そうだな……私一人じゃそんなに行くことないだろうし、お前と一緒にやるとするか」=
//「ん～、悪いけど興味ないかな」=
//「これからご飯食べない？」=
//「ああ、いいぜ！　ちょうど腹を空かせてたんだ」=
//「今はそんな空いてないな。悪い、一人で食べてくれ」=
//「ちょっと付いてきてもらっていい？」=
//「どした～？　まさかの告白じゃないだろうな。ハハ」=
//「ちょっと、人待たせてるんだ。また今度な！」=
//「え？！　ってなんでここに？　バカっここは女子トイレだぞ」=
//「うあああ！　ちょっ、おどかすなよ！　ここは女子トイレだ！」=
//「ひゃ！　誰かと思ったぞ……　ここは女子用だっての！」=
//「おお？！　ダメダメ！　ここは女子用ロッカーだぞ！」=
//「わるい！　まじで今急いでる！　またな！」=
//「わっ？！　ちょ、ちょっとまて！　い、いきなりなんだよ？！」=
//「え？！　おいちょっと！　何見てんだ！」=
//「あ、あんまりジロジロ見るなよな……減るもんじゃねぇけどよ」=
//「お、おい、さっきから他の女を見て……バーカ！」=
//「改まってどうした？」=
//「いやいや、何考えてんだ！？」=
//「チャス！　私になんか用だったか？　いつでも言ってくれよな！」=
//「その、なんだ……。私にもっと、頼っていいから……な？」=
//「わ？！　おどかすなよな～……グーで殴るとこだったぞ！　ハハ」=
//「おっ、何だ、何だ～」=
//「おっす、なんか話でもあるのか？」=
//「おう、お前は元気そうだな」=
//「音楽とかよく聞いたりするの？」=
//「とりあえず流行は押させてるぞ。カラオケに誘われてもバッチリだぜ」=
//「普段はそんな聞かないな。気合を入れたい時に、テンション上がる曲を聞いたりしてるぜ」=
//「最近ハマってることってある？」=
//「んぅ～、なんだろうな？　しいて言えば、お前と話すことかな」=
//「身体を動かすことは、いつだって好きだぜ」=
//「サッパリした性格って言われない？」=
//「男っぽいってんだろ？　……まあ、否定はしないけどな～」=
//「これでクヨクヨしたりするんだぜ？　ほ、ほんとだかんな？！」=
//「遊び疲れたりしてない？」=
//「はは、私に限ってそんなことがあるはずないだろ」=
//「まさか。まだまだ遊び足りないくらいだぜ」=
//「あー……違う話題にしようぜ！」=
//「こんな話を聞いたんだけど……」=
//「そうか～、それちょっと面白いな」=
//「理想の恋愛ってある？」=
//「もちろん、両想いのラブラブだ！　……わ、悪いかよ？」=
//「贅沢は言わないな～。相手を幸せにしたいね」=
//「どんなプロボーズをされたい？」=
//「どんなって言われてもな……ん～、あれだ。私のことを好きって気持ちが伝わってくれば、それでいいかな」=
//「あ、憧れのシチュエーションとかあるけど……私がそういうこと話すのは柄じゃないだろ？」=
//「フラッシュモブで告白する人とかいるけど、されたいって思う？」=
//「フラッシュモブってなんだ？　フラッシュって言うぐらいだから、なんか光るのか？」=
//「んあ……ああ、あれな！　いいよなあれ！　うんうん、悪くないと思うぞ、あれ」=
//「ナンパとかされたことある？」=
//「ないな。ガサツだけど私も女だから、誘われそうな場所は出歩かない様にしてるんだ」=
//「ないっ。そもそも私を誘う奴なんていないだろ」=
//「……小っ恥ずかしいからさ、別の話にしようぜ」=
//「この間、読んだ漫画なんだけど……」=
//「教師と生徒の禁断の……漫画の世界だな」=
//「映画のエッチなシーンとか、好き？」=
//「……ここだけの話、頭から離れなくなっちゃうんだよな～」=
//「ラブシーンとしては、必要だとは思うけど……」=
//「エッチってさ、スポーツとはまた違う汗かきそうじゃない？」=
//「た、たた、確かにそうかもな！　ははは！」=
//「し、知らねーよ！　そんなこと……」=
//「エッチがしたいときとか、どうしてる？」=
//「したくなったら、その……アレ……きっ聞くなよな！　そんなこと」=
//「……期待してるところ悪いが、強く思わないな」=
//「エッチするなら、どんな場所が良い？」=
//「大事なのは相手だろ……って、私も何マジメに答えてんだよ！」=
//「場所より大事なのは内容じゃ……って、何言わせんだよ！」=
//「わ、私相手でも聞いちゃいけないことはあるからな？！」=
//「前にネットで見たんだけど……」=
//「んなっ？！　か、カップルはそんなことするのか！？」=
//「え？　どうかしたのか？」=
//「もしかして、なにか打ち明けようってのか？」=
//「そう何度も見られたら、落ち着かないぞ！」=
//「き、気のせいか？　胸に視線を感じるぞ」=
//「み、見すぎだ、さすがにドキドキしてきたぞ？」=
//「しょうがねーなー、ちょっと触ってみるか？　ってさせるかあ！」=
//「なあ、もう少し真剣に話してくれよ！」=
//「おいちょっと……手、触ってる……ぞ？」=
//「そんなに私と触れ合いたいのか？　困ったやつだな」=
//「……変な誤解されるだろぉー？　ったくよぉ～」=
//「わっ？！　こ、こら！　胸はまずいだろ、胸は」=
//「そこらのクッションみたいに、気軽にさわるな！」=
//「……私が女子ってこと、忘れてないよな？」=
//「ちょっ、お前は私のお父さんかっての……」=
//「頭がよくなりますよーに……なわけないだろ！」=
//「あーもう！　お前ってやつは何がしたいんだ？」=
//「き、急になにすんだよ……」=
//「こらこら。女子の顔は気軽にさわるもんじゃないぜ？」=
//「なぁ、なにか悩みでもあるのか？　聞いてやるから手をどけろよ……」=
//「さ、触んなよ！」=
//「なんだかんだ言って、お前とは話してて楽しいぜ！」=
//「もう少しツッコんだ話をしないか？　……その、男と女の話だよ」=
//「そんでそんで？　別の話もあるんだろ？」=
//「どうした？　珍しく考え込んでるみたいだな！」=
//「……黙ってちゃ、何も伝わんねぇぞ？」=
//「お前な～私だって我慢の限界ってのがあるんだぞ？」=
//「ちょっと頭冷やそうぜ。お互いその方が良さそうだ」=
//「お前と話してると、時間が経つのが速く感じるよ。そんじゃ～な！」=
//「……私はもう少し、アレの事とか話したいけど、しゃあない」=
//「足止めしちゃったな！　また話そうぜ！」=
//「楽しかったぜ！　またなっ」=
//「こんな時間か。そんじゃ、またな」=
//「わりぃ、つい話し込んじゃったな！　でも楽しかったぜ！」=
//「ん？　いいのか？　んじゃあな」=
//「あのさ……俺と付き合ってくれない？」=
//「……も、もう少し、考える時間をくれないか？　悪いな……」=
//「えっと……私と、付き合ってみないか？　なんて……ははは」=
//「まあ、そうだよな！　私とそんな関係になるなんて……考えられないよな」=
//「……俺、二人でHなことしたいんだ」=
//「な、なーに言ってんだか！　マジな顔しちゃって。ハハ」=
//「俺、きみとエッチしたいんだ」=
//「い、いいぞ。私もその、うずうずしてたしな……や、やるか！」=
//「そ、そうだ、運動しよう！　スポーツで語り合おうぜ！」=
//「ここできみとHしたい」=
//「は、ハレンチだけど……い、いいぜっ」=
//「バっ、バカか？！　あいつらに見られるぞ？！」=
//「ひ、人が来たら、すぐやめるんだぞ……」=
//「ちょっ！　そんな露出狂みたいなこと、できるかよ！」=
//「私さ、ちょっと変かもしれないけど。凄くエッチしたい……いいだろ？」=
//「ほっ、本当か？！　[P]のこと、絶対に満足させてみせるから！」=
//「そ、そうだよな！　わるい、聞かなかったことにしてくれ！」=
//「暇だったら一緒に島を観光しない？」=
//「おう、いいぜ～！　私もぶらぶら歩こうと思ってたんだ」=
//「悪い！　友達に誘われててさ……また今度な！」=
//「なぁ、ちょっと島を観光しようぜ」=
//「そう来なくっちゃな。んじゃ、行くか！」=
//「タイミングが悪かったか？　また暇な時は付き合ってくれよな」=
//「今から遊びに行かない？」=
//「おう！　もちろん付き合うぜ！」=
//「あ～、悪い……今はちょっと休憩中なんだ。また今度誘ってくれないか？」=
//「おう！　今から遊ぼうぜ！」=
//「よし来た！　ワクワクするぜ～！」=
//「そうか……んじゃ遊ぶのは、また今度だな」=
//「二人で体験コーナーに行かない？」=
//「一人でするより楽しいだろうし、付き合うぜ」=
//「あ～……その、なんだ……あんまり興味がないんだ」=
//「なぁ、体験コーナーに行っておきたいんだが、付き合ってくれないか？」=
//「おお、サンキュー！　一人だとどうしてもやる気が出なくてさ……助かるぜ」=
//「ダメか……また今度付き合ってくれたら嬉しいぜ」=
//「そろそろ、ご飯にしない？」=
//「いいね～！　誰かと食べた方がご飯は美味しいしな！」=
//「悪い、まだそこまで空いてないんだ」=
//「まだメシを食ってないなら、一緒に食べようぜ」=
//「よし、決まりだな！　さ～て、今日は何を頼むかな～」=
//「無理やり食っても仕方ないしな……また今度食べようぜ」=
//「ちょっと付いてきてくれない？」=
//「ん？　どうしたんだ？」=
//「悪いけど、これから急ぎの用があるんだ。また今度な！」=
//「おーい、ここは女子専用なんだぞ……。そんなに私に会いたかったのか？」=
//「ちょっ、他にもいるから、不味いって！」=
//「あ、あんまり見ないでくれよな？　でも、こっち来ても……いいぞ？」=
//「こらっ。私のは良いけど、他の女子は見ちゃダメなんだぞ！」=
//「とりあえず、またあとで話そう。な？」=
//「わわっ！　突然なんだよぉ……その、心の準備ってものがあるだろ？！」=
//「み、見るなら私だけに……じゃなくて、出ていけって！」=
//「べ、べつに水着なんて珍しくないだろ？　せ……背中からも見てみるか？」=
//「ほ、ほら！　私をちゃんと……見ろよっ……！　よそ見すんな！」=
//「なんか特別な話か？　それとも、な、何かするのか？」=
//「おーい、なんか怪しい雰囲気になってきたぞ……ってはい、ここまで！」=
//「[P]！……なんでもない！　呼んでみたかっただけ！」=
//「私はもっと、お前と大人っぽい付き合いもしてみたい……な？」=
//「きゃっ……な、なんだお前か……って、ニヤニヤすんなあ！」=
//「おっ、話すか？　なんでもいいぜ！」=
//「おお！　私に会いに来てくれたんだな」=
//「よっ、私もお前に会いたいと思ってたぜ」=
//「いつかやってみたいことってある？」=
//「そうだなぁ～……世界一周旅行なんて、いいよな～」=
//「うーん、今はお前のことで頭がいっぱいなんだー」=
//「[H名]って、どんな子供だった？」=
//「どんなって言われてもな～……今の私と、そんなに変わってないぞ？」=
//「元気過ぎて、うるさいってよく怒られてたな。ははっ」=
//「自分は流行に敏感だと思う？」=
//「好きなことへのアンテナはあるけど、興味ないことはからっきしだな～」=
//「まあ、一応は調べたりしてるぜ？　これでも私は女子だからな」=
//「明日の天気って分かる？」=
//「天気予報はチェックしてなくてな、サッパリだ！」=
//「さぁ？　せっかくの旅行だし、晴れたらいいなとは思うけどな」=
//「うーん……ちょっと話題変えないか？」=
//「買い物を安く済ませたいなら……」=
//「へぇ～！　いいことを知ったぜ」=
//「何にもないことが、実は幸せなんだよね」=
//「平和が一番！　たまに刺激があれば良し！　だな！」=
//「新婚旅行はどこに行こうか？」=
//「新婚旅行！？　そ、それはいくら何でも気が早すぎるぞっ！」=
//「お、お前は……私と結婚するつもりなんだな。そ、そうか……」=
//「[H名]のこと、好きだよ。俺の気持ち伝わってるかな？」=
//「あ、ああ……ちゃんと届いてるぜ」=
//「て、照れるからストレートに聞いてくるなよ……その、ちゃんと分かってるから、安心しろ」=
//「俺と付き合ってから、なにか変わったことはある？」=
//「その……なんだ。毎朝、鏡を見る時間が、増えたかもしれないな……」=
//「えっと……お、お前のことを考える時間は、ずっと増えたな」=
//「もし恋人が浮気したら、どうする？」=
//「そりゃぁ……三途の川？　見てもらうかな。ハハ！　冗談冗談！」=
//「うーん、考えたくないから……そうならないようにがんばる、だな！」=
//「うーん、悪い、返事が浮かばねえ！」=
//「好きって言い合って、照れた方が負けってゲームしない？」=
//「や、やらないぞ！　私が負けるに決まってるからな！」=
//「気が付くと、[H]のこと考えてるんだよな」=
//「私もその、[P]だと思って枕を抱いたりして……って言わせんなよぉ！」=
//「好きな体位ってある？」=
//「そうだな、できれば上になって思い通りに腰を……ふ、振りたい！」=
//「べ、別に、そんなにこだわってないぞ。基本的なものでいいし」=
//「一番感じるところって、どこ？」=
//「やっぱりその、クリトリスは弱いというか思い出すだけで……」=
//「し、しらん！　お前が自分で見つけろ！」=
//「深夜の時間帯ってムラムラしたりする？」=
//「そうだな……遅くまで起きてると結構……そういうことはあるな」=
//「な、何訊いてんだよ、お前！　そんなのないに決まってるだろ！」=
//「フェラって好き？」=
//「お、おう……。やっぱ好きな相手が喜ぶことは、してあげたいぜ？」=
//「……確かめるために、今からするか？　なーんて、冗談だよ！」=
//「あーもう、こんな話ばっかしてたら、おかしくなるう！」=
//「処女の見分け方ってさ、知ってる？」=
//「し、知らねーよ！」=
//「急にエッチしたいって思ったことある？」=
//「そりゃ……あるよ。お前のこと、好きだし」=
//「ん～？　なぁんだよお～」=
//「こらーっ。見すぎだってーの……たく～」=
//「そんなに見られたら、緊張して汗が出てくるぞ……」=
//「は、恥ずかしいって」=
//「じっと見すぎだ！　恥ずいんだって……」=
//「へ、変な気持ちになるから、あんまり見ないでくれよ……」=
//「まずは、キッチリ謝罪してくれ！　私が好きなら難しくないだろ？」=
//「あっ……そうやってまた……肌を合わせると気持ちいいよな……」=
//「ここで握り返したら……どんな反応するのか試してみたくなるぞ？」=
//「今はまだ、そんな場面じゃないだろ？　あとでな！」=
//「ちょっ……私、我慢できなくなるから……」=
//「だから！　発情しちゃうって～の！」=
//「せ、責任とれるのか？　これ以上気持ちよくして……」=
//「二ャ～……。クゥ～ン……。どっちが好みだ？」=
//「このまま眠っちゃいそうだ……ってそれは困る。やめようぜっ」=
//「そりゃ私だって、この場で甘えまくりたいさ……でも止められなくなるから、ここまでな！」=
//「その指、舐めちゃうぞ？　ペロペロって……」=
//「ちょ……なんか、触り方が……やめ！　興奮しちゃうだろ？」=
//「こ、ここまでにしようぜ？　続きはまたな……」=
//「あのな、もっと怒らせようとして、どーすんだよ！」=
//「私さ、一緒にいるほど[P]に魅かれていくよ……好きだ……」=
//「なあ、もうちょっとだけ腕を触ってて良いか？　なんかこう、ドキドキする……」=
//「話してるとさ、視界がパーッと明るくなる感じ？　幸せってこれかもなあ」=
//「二人の仲が深くなったから、こう言う時間も苦じゃないよな！」=
//「もうそろそろ、なんか話さないか？　言ってないこと、あるだろ？」=
//「ちょっと、今無理……。いったん切り上げよう！」=
//「私だって別に、怒りたいわけじゃないんだ。それだけは知ってて欲しい」=
//「もう少しだけって、いつも思うんだよなあ。贅沢かな？」=
//「あーもうっ！　私の体って正直だから困るよ。次、期待してるからな？」=
//「名残惜しいけど、またな！」=
//「あぁ、もう時間か……また後でな！」=
//「話したりないが……こればっかりは仕方ねぇか」=
//「よし、楽しみは次回にとっておこう。次が待ち遠しいよ！」=
//「も、もうか……？　そんじゃあな」=
//「なんだよ～……わ、私、そんなに良かったのか？　……いいよ」=
//「わ、悪い……ちょっと心の準備が出来てなくて……」=
//「私さ、その……今すごく、したいんだ……なんか熱くて……しよ？」=
//「おう、絶対に気持ちよくしてやるから……な？」=
//「なんだよぉ～。女子だって止まらなくなる時、あるんだぞ？」=
//「ここで[H]とHしたいんだ」=
//「こ、ここでか？！　いいぞ……私も、我慢できそうにない……」=
//「そりゃ求められるのは嬉しいけど……ここじゃちょっとなぁ」=
//「[H]、ここでＨしない？」=
//「わ、私が断れないの知ってて誘ってるだろ？　……いいよ」=
//「他の女子に見つかりたくないよ……大騒ぎになっちゃうし……」=
//「おう！　どこでも私は付き合うぜ！」=
//「ちょっと島を散歩しようぜ」=
//「決まりだな。ぶらぶら歩くとするか」=
//「なんだ、そういう気分じゃなかったか……」=
//「いいぜ～！　私もお前と遊びたいと思ってたんだ！」=
//「今から二人でぱーっと遊ぼうぜ！」=
//「はは、いい返事だな。それじゃハメを外すとするか！」=
//「……お前と一緒じゃなきゃダメなんだけどな。ま、仕方ねぇか」=
//「そんなに私としたいなんて、しょうがない奴だな～」=
//「なあ、ちょっと体験コーナーに付き合ってくれないか？」=
//「助かるぜ～！　さっそく申し込みに行くか！」=
//「まぁ、お前にも都合があるもんな……」=
//「もちろん、付き合うに決まってるだろ！」=
//「よし、そろそろメシにするか！」=
//「さぁて、腹いっぱい食べるとするか～！」=
//「なんだ、空いてなかったのか……」=
//「俺の部屋に来てくれない？」=
//「部屋で遊ぶのか？　いいぜ！」=
//「ちょっと、付いてきてもらえないか？」=
//「いいぞー。どこ行くんだあ？」=
//「嫌だね。うろうろする気分じゃない」=
//「うん、そうだな！」「だよな～」「りょーかい」=
//「そうかあ？」「いやいや」「ちがうでしょ」=
//「ふんふん」「そうかそうか」「なるほどなぁ」=
//「ええぇ？！」「ま、まじで？」「おお！」=
//「やっりぃ～」「やったぜ」「ラッキー」=
//「ちぇっ！」「くっそ～」「っく！」=
//「ハァ」「あーあ」「なんだかなぁ」=
//「やったね！」「やっほう」「うける！」=
//「ちょ、ちょっと」「ひゃっ」「うっ」=
//「なーなー」「そんでな」「でさあ」=
//「あのさ、[Hあだ名]。愛称で呼んでほしいな」=
//「んなっ……！？　えっと……その……[Pあだ名]。あー、やっぱ恥ずかしい！」=
//「よくもまぁそんな口がきけたよな……」=
//「……なぁ、[Pあだ名]」=
//「……どうしたの？　[Hあだ名]」=
//「いや、深い意味はない……愛称で呼びたい気分だったんだ」=
//「……いいぞ。[Pあだ名]……私を抱いてくれ」=
//「あのさ、さっきから疼いて仕方ないんだ。……[Pあだ名]……しないか？」=
//「おっす！　暇ならちょっと話そーぜ」=
//「おっす！　[Pあだ名]。暇ならちょっと話そーぜ」=
//「ちょっ……何でここに来てるんだよっ」=
//「えっ？　……いやいや、男子は入っただダメだろ。早く出てけって」=
//「はぁ……お前という奴は。他に誰もいなくて良かったよ」=
//「今は不味いって！　って、他の女子を見ようとしてないで、早く外に出ろよ」=
