//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「お土産を探してみようよ」=
//「へぇ、夏らしいの見つけたねー」=
//「む？　うむ、夏らしいといえばそうかもしれないのじゃ」=
//「それ気に入ったんじゃないの？」=
//「気に入ったというか……まぁ、目についたと言えなくもないのじゃ」=
//「なら、買っちゃえば？　思い出にもなるだろうし」=
//「お主のようにそうパッパッと判断できればよいのかもしれぬが……」=
//「何か引っかかるの？　めっちゃ高額とか」=
//「そういわけでなくてな……その、なんじゃ……」=
//「……わしにこういうハイカラなものは似合わないかもしれぬ、と思っての」=
//「なんだ、そんなこと？　[H名]は可愛いから何を着たって似合うよ」=
//「かわっ、お、お主……！」=
//「そう思ってなかったらお付き合いしてないから」=
//「そうかもしれぬが……」=
//「あはは。それで、どうするのそれ？　なんなら俺がプレゼントしようか」=
//「よ、よい！　自分で買うのじゃ」=
