//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「これがウムイの鐘だよ、[H名]」=
//「な、なんで、私に言うんだよ」=
//「紹介しようと思って」=
//「こんなもん知ってるっての！　知りたくなくたって耳に入ってくるだろ」=
//「な、何が、鐘を鳴らしたら永遠に結ばれるだ。鐘ごときが調子乗ってんじゃねぇぞ」=
//「そこにオラつくとは」=
//「そうだろうが？　じゃあ、この鐘を鳴らしたことがあるヤツはみんな別れずに結ばれたままだって言うのかよ」=
「…………………………」=“...”
//「目ぇ逸らしてんじゃねぇぞ！」=
//「そういう夢のないこと言わないんだよ。そりゃ、何年も先のことなんてわからないけど」=
//「今、[H名]と一緒にこの鐘を鳴らしたいなって気持ちにウソはないんだから」=
//「うぐ！？　そ、そっか、お前は……私と……」=
//「しょうがねえなお前は！　女みたいなことにばっかり執着しやがって」=
//「まったくよー……」=
//「結局、俺と一緒にこの鐘を鳴らしてくれるってことでいいの？」=
//「……言わせんじゃねぇよ。恥ずかしいだろ」=
//「ありがとう。あはは……他のカップルさんのことはわからないけど、俺達はジンクス叶えられそうな気がしてきた」=
//「バカか。そ、そんなもん、鐘なんか鳴らさなくても余裕だっての」=
「そうだね」=“I know.”
//「ニコニコすんじゃねぇ！　おら、早く鳴らしちまうぞ」=
