//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“...”
「なっ……！？　なんで、俺のがおっぱいに……！？」=“Wha--...!? Why is my thing, between your...?!”
「えへへ、おはよー。ほらほら、私のおっぱいもキミにおはよーって言ってるよ……？」=“Eheheh, morning~. C'mon, look, even my boobs are saying good morning to you, you know...?”
「ちょ……押しつけすぎ……！　そんなされたら、起きたばかりだけどヤバいから！」=“Hey--... you're doing it way too hard...! If you keep that up, it's not gonna end pretty, even though I've just woken up!”
「どうヤバいのかなー？　ねぇ、このままおっぱいで続けるから、どうヤバいのかちゃーんと教えてー？」=“End pretty~? Hey, I'm gonna keep going like this so, tell me more about exactly how it's not gonna end pretty~?”
