//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「うぉっ！？　へ、変態だ～！」=
//「うぉ！？　な、なに入って来てるの～！」=
//「今はよくないので～では～」=
//「くぅ……くぅ……むにゃ……」=
//「うぉっ！？　み、見るな～！」=
//「……なんなんすか？」=
//「え～どこいくの～？」=
//「……どこ行こうとしてるんすか？」=
//「お～？　私？」=
//「ん～？　なにかな？」=
//「ふぇっ？　なに～？」=
//「ん～？　な～に～？」=
//「はい～？　な～に～？」=
//「なにか用なの～？」=
//「外に出るのは嫌いなの？」=
//「あんまり出たくないよね～。ダルいから～」=
//「部屋が好きかな～。だらけ易いし～」=
//「いつもダルそうにしてるよね」=
//「私はいつもお疲れなのさ～」=
//「省エネがモットーなんだ～」=
//「ん～違う話がいいな～」=
//「この島で何がしたい？」=
//「ゆっくり、のんびり、だらだらしたいかな～」=
//「男なんだから荷物くらい持てって言われたよ」=
//「うわ～たいへんそう～……私も頼もうかな～？」=
//「この島、暑いけど平気？」=
//「暑いのは苦手だな～……寒いのも苦手だけどね～」=
//「恋愛に興味ある？」=
//「う～ん、どうだろう、面倒くさいのは苦手かな～」=
//「興味～？　あるような、ないような～……どっちでもいいかな～」=
//「恋人って欲しい？」=
//「恋人っすか～？　いてもいなくてもいいかな～」=
//「一緒にダラダラしてくれるなら、いてもいいっすね～」=
//「彼氏にするならどういう人がいい？」=
//「私のペースに合わせてくれる人かな～。ゆったり、マイペースな人～」=
//「う～ん、好みって考えたことないな～……一緒に考えて～？」=
//「ん～……なんかキミ、ちょっと馴れ馴れしいんじゃないっすか？」=
//「誰と誰が付き合ってるとか詳しい？」=
//「あんま興味ないかな～」=
//「どんなデートがしてみたい？」=
//「出かけるより、家で一緒にゴロゴロしてたいかな～」=
//「彼氏からのプレゼントは何が嬉しい？」=
//「う～ん……枕とかクッションとかかな～」=
//「積極的な男はどう思う？」=
//「ま～ひっぱってくれる方がいいかな～？」=
//「いや～強引そうだからイヤだな～」=
//「慎重な男はどう思う？」=
//「じっくり堅実な感じは私に合ってるかも～」=
//「いや～面倒だから早く決めてよ～ってなるかな～」=
//「勤勉な男はどう思う？」=
//「ん～私の代わりに働いてくれそうかも～？」=
//「う～ん……私も働かされそうでイヤだな～」=
//「マイペースな男はどう思う？」=
//「いいかも～私と同じタイプ～」=
//「う～ん……マイペースな人はちょっと。……なんすか？　その顔」=
//「優しそうな男はどう思う？」=
//「定番だけどいいよね～、ダラけても許してくれそうだし～」=
//「自分から優しいっていう人はちょっとやだな～」=
//「クールな男はどう思う？」=
//「落ち着いてるってのはいいことだよ～」=
//「友達としてはいいけど、恋人としてはどうかな～」=
//「友達とエッチな話したりする？」=
//「うぇ……なに言い出すんすか……」=
//「普通にするけど。……はい、これで満足っすか？」=
//「具体的にエッチってどんなのか知ってる？」=
//「誰でも知ってるっすよ、英語のＨでしょ～？」=
//「はぁ……誰でも知ってるっすよ。小さな子供かっての～」=
//「エッチな本って見たことあるの？」=
//「程度の低い質問っすねぇ……エッチに興味でたばかりの子供じゃあるまいし……」=
//「……エロマンガくらいならみんなあるんじゃないんすか？」=
//「……キミさ、そういうこと言うの止めた方がいいっすよ？」=
//「こういうこと聞いてもいいのか、わからないんだけどさ……」=
//「それ、ダメなヤツっすよ……ドン引きっす」=
//「スカートは短くしたいものなのかな？」=
//「うわ、欲望ダダ漏れっすね……」=
//「どうすればモテるかな？」=
//「それ、私に聞くことじゃないと思うよ～」=
//「えっと……な～に～？」=
//「ちょっと～見すぎじゃないっすかね」=
//「……なにか言いたいことがあるなら、どうぞっす」=
//「……なんか面白そうな顔してるね～？」=
//「ちょっと、胸ばっか見てない～？」=
//「……見られて減るもんじゃない、とか思ってないっすよね？」=
//「……人を呆れさせる天才っすね、キミ」=
//「ん～……な～に？」=
//「あの。なにがしたいんすか？」=
//「はいはい、どんとたっちみ～」=
//「うぉっ……お、おさわり厳禁～……」=
//「……あの、ワザとっすよね」=
//「……さすがに怒るっすよ？」=
//「うぉっ！　……急になでるな～」=
//「な～に……？　髪さわりたいの～？」=
//「あ～もう……キミは私のお父さんかっての～」=
//「うぉっ！　人のほっぺを急にプニプニしないで～」=
//「また～？　次は料金取るよ～？」=
//「……仏の顔も何とやらってね～」=
//「……気持ち悪いので、触らないでほしいっす」=
//「も～……しょうがないな～」=
//「話すのも疲れるっす」=
//「だる～ん……」=
//「はぁ……ダルいんでもう終わりってことで、いい～？」=
//「は～もう話すのもダルいんで～、じゃ」=
//「は～ほんと～に面倒な人だな～」=
//「……まぁ、いいんじゃない？　じゃ～」=
//「ふ～ん、なかなか美味しそうっすね、キミ……じゃ、また～」=
//「そんじゃ、帰るね～」=
//「んじゃ、バイバ～イ」=
//「そんじゃあね～」=
//「はいは～い、じゃあね～」=
//「はいはーい」=
//「良かったら、一緒に観光しない？」=
//「観光？　いいよ～」=
//「気分が乗らないから、やめとく～」=
//「俺と一緒に遊びに行かない？」=
//「遊びか～、行ってもいいよ～」=
//「遊びは、やめとこうかな～」=
//「良かったら、一緒に何か体験しようよ」=
//「ほうほう……付き合ってもいいかな～」=
//「あ～、体験は遠慮しとくよ～」=
//「俺と一緒に何か食べに行かない？」=
//「うん、いいよ～、行くよ～」=
//「ご飯は、今はいらないかな～」=
//「ちょっと付いてきてもらっていい？」=
//「あ～はいはい。なにすんの～？」=
//「気が向かないからパース」=
//「き、キミね～。他の子だったら……いや、私もぶん殴るけどさ～」=
//「……へ、変態は出てって～！」=
//「うぉっ！？　ここにいたのが私でよかったっすね……変態さん」=
//「な、なに考えてるんすか……早く出ていけ～！」=
//「ごめん、今忙しいから後でね～」=
//「こ、この状況でガン見とかどんな神経してるんすか……」=
//「ちょっ……殴られたくなかったら出ていくっす！」=
//「ん～私の水着姿が気になるんすか～？」=
//「ふ～ん？　誰の水着が気になるのかな～？」=
//「ん～どしたの～？」=
//「私を見張りにするつもり～？　えっ、違う？　どのみちダメっすけど」=
//「また来たの～？　物好きだね～キミ……で、なに用～？」=
//「私は肉食系だからね～、あんまり近寄ると食べちゃうよ～？　なーんて」=
//「うぉっと！　そっちにいたか～」=
//「ん、呼んだ～？」=
//「どうかしたの～？」=
//「私に用事かな～？」=
//「本とか読んでる？」=
//「読んでないかな～、文字読むと眠くなっちゃうんだよね～」=
//「漫画はたまに読むよ～。長い話は無理だけど～」=
//「映画見たりしてる？」=
//「あんま見ないかな～、映画館て暗くて寝ちゃうんだよね～」=
//「たまに家で見たりするかな～、良く途中で寝ちゃうけどね～」=
//「ちゃんと研修やってる？」=
//「やってるように見える～？　見えないよね～」=
//「やろうとは思ってるんだよ～……思ってるだけだけどね～」=
//「ゲームはする？　イメージだけどけっこう好きそう」=
//「うん、結構やってる方かも～？」=
//「ん～？　最近は全然かな～。付けるのが面倒で」=
//「あ～、違う話の方がいいかな～」=
//「ガイドブックに書いてたんだけど、この島では昔から――」=
//「ほうほう……ちょっと気になるかも～」=
//「恋人ができたら、どんな事がしたい？」=
//「う～ん、イチャイチャって言うのをしてみたいかな～、よくわかんないけど～」=
//「恋人か～、身の回りの事、色々して欲しいな～」=
//「どんな恋愛がしてみたい？」=
//「なるべく楽なのがいいっすね～、苦しいのはパスするよ～」=
//「楽しかったら、それでいいっすよ～」=
//「彼氏欲しいって思ってる？」=
//「仕事も家事もできて私を楽させてくれる彼氏募集中で～す」=
//「欲しいのとできるのとは別だしな～」=
//「愛と恋って何が違うんだろうね」=
//「難しいね～、難しい事考えたら眠くなっちゃうよ」=
//「愛と恋か～……どっちも今の所関わりないっすね～」=
//「へ～そうなんだ～。それよりさ～……」=
//「友達の話なんだけど、初デートで……」=
//「……驚愕っす。想像ができない……」=
//「彼氏ができたらエッチしたいと思う？」=
//「ま、まあね～……って、普通聞くかな～？」=
//「えぇ……答えて当然って顔しないで欲しいっすね……」=
//「友達からエッチした話とか聞いたことある？」=
//「ま～あるけど～……うちに通ってる子じゃないよ～」=
//「ないよ～てゆーか、あってもプライバシだし～？」=
//「エッチな本って持ってる？」=
//「実は……ってなにを言わせるか～」=
//「いやいや、流石に買えないって～」=
//「人のエッチを見ちゃったことある？」=
//「この前キミが女の子を襲ってるのは見たよ～。……冗談っすよ？」=
//「テレビで動物が交尾してるのはノーカウント～？」=
//「あ～も～それセクハラ～」=
//「彼氏ができたらどこまで進みたい？」=
//「お～お～遠慮ないこと言うね～」=
//「え～っと……な～に～？」=
//「なにを見てるのさ～？」=
//「いやいや、見過ぎ見過ぎ～」=
//「ん～？　どこみてるのかな～？」=
//「うぉっと～、また見たね～？」=
//「もはや隠す気もないのか～……」=
//「……見てる暇があったら、謝罪の言葉でも考えたら～？」=
//「うぉっと……気軽に手を繋ぐのは、恋人になってからじゃない～？」=
//「な、なにがしたいの～？」=
//「……はぁ、もう好きにして～」=
//「うぉっ！　……ワザと？」=
//「……親しき仲にもって言葉、知らないっすか？」=
//「うぉっ、急になにさ～？」=
//「うぉっと！？　あ～！　また～！」=
//「あの～、私はキミの娘じゃないんですけど～？」=
//「……パパ、うざ～い」=
//「うぉっ……顔に何かついてるなら言ってよ～」=
//「……こういうことは、彼女さんにやるんだよ～？」=
//「……さすがに、もう何もついてないよね～？」=
//「……怒ってるって言わなきゃ、わかってくれないんすか？」=
//「ま、まぁ、悪くないっすね、こういうのも～……」=
//「ふふ～、楽しくなってきた～」=
//「おはなしもいいけどさ～……ダラダラしようよ～」=
//「あれ～？　考え中～？　じゃあ私もダラダラしてる～」=
//「あ～あ、もうダルくなってきたな～」=
//「……はぁ、もう怒るのもダルいっす」=
//「あ～あ～時間のムダだったな～」=
//「うん……じゃあ、またね～」=
//「んふふ～、次はもっとエッチな話とかしてもいいからね～？」=
//「それじゃ、またね～」=
//「バイバ～イ、またね～」=
//「それじゃ、また話そうね～」=
//「いいってことよ～。じゃ、また～」=
//「ん、はいはい、じゃあね～」=
//「きみのことが好きだ」=
//「キミと私は友達だよね～……今はそれ以上には思えないっすよ～」=
//「えっと、私、キミの事が好きみたいなんだ……付き合って、みない？」=
//「そうだよね～……気にしないで～……驚かせてごめんね～」=
//「あのさ！　きみとＨしたいんだけど……」=
//「い、いやいや～な、なにを言い出すんすか～」=
//「きみとHしたいな」=
//「……んん～、仕方ないな～……キミだから許すんだよ？」=
//「ちょっと～私達はそういう関係じゃないってば～」=
//「俺、ここできみとHしたい」=
//「なっ……バカ！　いきなりなに言って……ど、どうしてもなの～？」=
//「バ、バカ！　……サイテー！」=
//「ここできみとHしたいな」=
//「え、ええ？　ここで～？　……すぐ終わらせてよ～？」=
//「な、こんなところでなにを～……この露出狂～！」=
//「ねぇ～、私と……Hなことしてみたくな～い？」=
//「ふふふ……ありがと。何でかね、したくなっちゃったんだ～」=
//「えっ？　……そっか、残念。キミならノッてくれると思ったんだけどな～」=
//「一緒にどこか観光に行こうよ」=
//「ん～、いいよ～、どこに行くの～？」=
//「ごめんね～、観光の気分じゃないんだ～」=
//「私とどっか観光に行こうよ～」=
//「嬉しいよ～、それじゃどこ行こっか～？」=
//「そっか～……なら仕方ないね～」=
//「一緒に遊びに行こうよ」=
//「わかったよ～、何して遊ぼうか～」=
//「あ～……遊びは今は遠慮しとくよ～」=
//「私と遊ばないか～い？」=
//「そっか、そっか～、じゃあ一緒に遊びに行こうか～」=
//「おう……行けないとは残念だね～」=
//「俺と一緒に、何か体験しに行こうよ」=
//「体験っすか～、いいっすよ～」=
//「体験は、やめておくっすよ～」=
//「どっか体験にでも行こうよ～」=
//「ＯＫなのね～、それじゃあ何体験しようか～」=
//「ダメなんだ～……それじゃあ仕方ないね～」=
//「俺と一緒にご飯食べに行こうよ」=
//「はいは～い、いいよ～、行こういこう～」=
//「ご飯か～……今は食べなくてもいいかな～」=
//「ね～、私とご飯行こうよ～」=
//「ありがとね～、それじゃあ何食べようかな～」=
//「そっか～……食べたくないんじゃしょうがないね～」=
//「ちょっと付いてきてくれる？」=
//「はいは～い、なにすんの～？」=
//「ごめーん、ちょっと用事あるからムリ～」=
//「わっ！？　ってキミか～……じゃないっすよ、早く出て、人が来ちゃうでしょ……！」=
//「えっ！？　こ、この……バカ～！」=
//「うおっと！？　き、キミねぇ～……私じゃなかったら牢屋にぽーいっすよ……？」=
//「ちょっ……な、なんでそんな堂々としてるんすか！？　早く出ていけ～！」=
//「ごめ～ん、また後で話そうね～」=
//「……えっと、そんなにまじまじと見られると、さすがの私も恥ずかしいというか～……」=
//「ちょっと。他の子を見てニヤニヤするんじゃないっすよ……？」=
//「ん～？　そんなに私の水着姿がイイんすか～？　んふふ～」=
//「こら～。　キミはおとなしく、私の水着を見てればいいんすよ～？」=
//「ねえねえ、どこに行くつもり～、遠い所はイヤだよ～？」=
//「いやいや～、キミは入っちゃダメに決まってるじゃ～ん」=
//「んふふ～、キミと話せるのを待ってたんだ～♪」=
//「むふふ～、今日は私からエッチな話をしてやろうかな～？　な～んて」=
//「うぉっと！　びっくりさせないでよね～もう～」=
//「ん～？　どうしたの～？」=
//「何何～？　何か用事～？」=
//「どうしたの～？　私に用事～？」=
//「島には慣れた？」=
//「島には慣れた気がするけど……暑さにはなれてないかな～」=
//「大分慣れた気がするかな～……時々道を間違えるけどね～」=
//「疲れてない？　元気？」=
//「今日もお疲れだよ～、優しくしてね～？」=
//「う～、そういう言い方されると病弱っ子みたいじゃ～ん」=
//「今日も頑張って起きてるね」=
//「もちろんだよ～、キミと話したいからね～」=
//「本当は眠たいけど……キミがいるから起きてられるよ～」=
//「ちゃんと朝ごはん食べてる？」=
//「どうだろう～、気が向いたら食べてるかな～」=
//「何時に起きても、目が覚めて最初に食べるご飯を、朝ごはんって呼んでるからね～」=
//「う～ん、ごめん。今は違う話がしたいかな～」=
//「今日もいい天気だね」=
//「お天気なのはいいけどね～……暑いのは大変だよ～」=
//「おーい、起きてるー？」=
//「もうダメ～……眠い～……」=
//「どんな結婚に憧れる？」=
//「旦那さんに、色々面倒見てもらえるのが夢だな～」=
//「結婚か～……まだまだ何にも思いつかないかな～……幸せならそれでいいよ～」=
//「新婚旅行はどこに行きたい？」=
//「家でいいよ～……新婚なんだから、どこに居たって、幸せいっぱいだよ～」=
//「そんなに遠くなくていいかな～……近場をちょろっと回るだけで十分だよ～」=
//「恋愛ものの映画やドラマって見るの？」=
//「うん。キミと付き合うまでは、そういうのを見ていろいろ妄想してたからね～」=
//「ううん～。キミと付き合うまで、そういうのに興味なかったからな～……」=
//「恋人と住むなら、どんな家がいい？」=
//「静かな家かな～……眠り易ければそれでいいよ～」=
//「寝てても手を伸ばせば、必要なものに届く家……かな～？」=
//「も～、こういう話は得意じゃないの、知ってるでしょ～？」=
//「いつもきみの事ばかり考えてるよ」=
//「私も～。キミの事考えながら寝るのが幸せなんだよね～」=
//「ねぇ、俺のこと好き？」=
//「好きだよ～言って欲しいの～？　……好きだよ」=
//「胸と下の方どっちが感じる？」=
//「ん～どっちかと言えば下だけど～バランスが……な～んてね～」=
//「えっ！？　いや、そんなのよくわかんないし～……？」=
//「友達にエッチしたってことを話したりした？」=
//「しないよ～、キミとだけの秘密なの～」=
//「いやいや、絶対しないし～……・思い出すだけでも恥ずかしいのにさ～」=
//「女性向けのアダルトビデオって見たことある？」=
//「あるよ〜、男性向けと違ってドラマパートの恋愛がしっかりしてるんだよ〜」=
//「興味はあるけど見たことないな〜」=
//「セックスに希望はある？」=
//「ん～？　いろいろ試してもいーんだよ～？」=
//「ええ～希望ってなにさ～？　種類とか……あるの？」=
//「う～ん、こういう話、今するのはやめよ～？」=
//「前のやつは気持ち良かった？」=
//「う～……ま～気持ち良かったけど～」=
//「やってみたいプレイがあるんだけど……」=
//「ええ～それ私で～？　お、お手柔らかに～」=
//「んふふ～、なあに～？」=
//「私も見つめ返すから～」=
//「う～……さすがに恥ずかしくなってきたから、許して～……」=
//「な～に～？　胸が気になる～？」=
//「んふふ～、私のおっぱい好きなんだ～？」=
//「見るだけで満足ってことで、いいのかな～？」=
//「……なに～？　ちゃんと話してね？」=
//「ん～？　……ぎゅう～」=
//「もう～……私はキミのお母さんじゃないんだよ～？」=
//「もう～、手が疲れてきたよ～……」=
//「うぉっと！　いきなりだな～」=
//「まったく～、時と場所を気にしよーか～」=
//「変態さ～ん、気は済んだ～？」=
//「うぉっと、どーしたの～？」=
//「んふふ～……ナデナデ～」=
//「あ～ちょっと～、頭揺らさないで～……世界が回るよ～」=
//「ん～、特別に許可しよう……な～んて」=
//「ん～？　むにむに～ん？」=
//「はーい、もうぷにぷにタイムは終了でーす」=
//「こういう事をする前に、言うことがあるんじゃないんすか？」=
//「一緒にいればいるほど、キミと離れられなくなる……責任とってよね～？」=
//「もっとくっついてもいい～？　もっと互いの身体がべったりくっつくくらいに、ね？」=
//「キミと会えると元気になれるよ～」=
//「んふふ～、なに考えてるのかな～？」=
//「ちょっと～、も～言うことは終わり～？」=
//「ムカッときたよ～？」=
//「はぁ……しばらくは話したくないね～」=
//「あ～、もう時間か～……もっと、も～っと話したいな～」=
//「次は話すだけじゃなくて……んふふ、期待しててね～」=
//「え～、もう時間～？　……しかたないか～……またね？」=
//「もう時間だね～……また話そうね～」=
//「私、もう行かないとなんだよね～……それじゃあまたね～」=
//「うん、楽しい時間をありがと～。またね～」=
//「あれあれ～？　もう終わり～？」=
//「も～……ほら、こっち来て～」=
//「ん～、なんか恥ずかしいから、今はやめとく～」=
//「さてさて～……H、しよっか～？」=
//「んふふ……いっぱい愛してね？　……な～んて」=
//「え～？　せっかくその気になったのに～……」=
//「ここで[H]とHしたい」=
//「あ、ぅ……、そんなに見せつけたいのか～……」=
//「もう、バカ～、できるわけないでしょ～」=
//「う～、う～……。み、短めにね……？」=
//「ダメに決まってるでしょ～！　この露出狂～」=
//「もちろん行くよ～。どこで観光するの～？」=
//「私と観光にいくっすよ～」=
//「了解だよ～。それじゃあどこに行こうかな～」=
//「あぅ……行けないんじゃ、しょうがないね～」=
//「うん、問題ないよ～。何して遊ぶ～？」=
//「私と一緒に遊ぼうよ～」=
//「嬉しいね～。それじゃあ、何して遊ぼうか～」=
//「遊べないんだ～……ざんね～ん」=
//「いいよ～、体験するの、楽しみだね～」=
//「ちょっと体験とかやってみない～？」=
//「良かったよ～、私、キミと体験行きたかったんだ～」=
//「体験しなくていいんだ？　じゃあ、しょうがないね～」=
//「分かったよ～。一緒に食べに行こうか～」=
//「一緒にご飯食べに行こうよ、どうかな～？」=
//「良かった～、キミと一緒に食べたかったんだよね～」=
//「無理ならしょうがないね～……また今度にするよ～」=
//「俺の部屋に来てくれない？」=
//「いいよ～、キミの部屋でのんびりしちゃおうかな～」=
//「ちょっと来て来て」=
//「なあに～？　一緒に行ったげるよ～」=
//「ん……今気分じゃな～い」=
//「うん～」「うんうん」「はいは～い」「いいよ～」「なるほど～」=
//「え～？」「いや～」「いやいや～」「そお～？」「え～それはさ～……」=
//「そっか～」「そっかそっか～」「ほほ～」「ふむふむ～」「そうだったんだ～」=
//「えっ！？」「うぉっ！？」「うぉっと！？」「わっ」=
//「ふふふ～♪」「えへ～♪」「わ～♪」=
//「ちょっと～」「なに？」「ふ～ん？」「あ～も～」=
//「うぅ……」「ひど～い」「そっか～……」=
//「ふふ～ん」「ふふふ」「ふっふっふ～」=
//「やだ～」「いやいやいや～」「やめて～」=
//「それで～」「そしたらさ～」「あ、そうだ～」「あ、そだそだ～」=
//「あのさ、[Hあだ名]」=
//「な、なんすか……[Pあだ名]。……封印、ゆるゆるな気がする～」=
//「……今そのノリはちょっと無理っす」=
//「ねえ……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「いやぁ特に用はないよ～、愛称呼びの練習しただけ～」=
//「……しょうがないなぁ。いいよ、[Pあだ名]」=
//「ねぇ、Hしよーよ～。お願い、[Pあだ名]」=
//「すごく暇っす。話そうよ～」=
//「[Pあだ名]、すごく暇っす。話そうよ～」=
//「うわっ！　覗きにきたっすか、変態さん？　残念だけど私しかいないっすよ」=
//「うおっ！　何して……早く出ていくっす」=
//「はぁ……覗きたいなら私が……いや、何でもないっす」=
//「はいはい……さっさと出てねー、変態さん」=
