//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ごほんっ！　ね、ねぇ、[H名]……」=
//「鐘、鳴らすの～？　いいよ」=
//「……台無しだよ」=
//「私としては、しょんぼりしちゃう意味がわかんないんだけど～」=
//「もしかして、私のこと動物か何かだと思ってる？　ナマケモノとか～」=
//「どこからそんな話が出てきたの……」=
//「だって、ここだよ？　私だって女子なんだから、ここがどんな意味を持つ場所かは知ってるって～」=
//「バレバレだったってことか」=
//「まあ、そうっちゃそう」=
//「おー、なんか緊張してるな～……とか思って見てたよね～」=
//「恥ずかしいからやめてー！」=
//「んふふ、照れなくてもいいじゃ～ん」=
//「わかってて、文句も言わずにここまでついてきたっていうのはそういうことっすよ～」=
//「……なんか、今度はこっちが照れちゃうけど」=
//「いい、ってことでいいのかな。この鐘……二人で鳴らしてくれる？」=
//「永遠の愛はぶっちゃけ、眉唾だけどね～」=
//「願掛けだよ！　二人の決意とか願いを、この鐘に聞いてもらう……みたいなイメージで」=
//「なんかやっぱし、ちょっと恥ずかしくなってきたかも」=
//「今更、撤回なんて無理だよ。ね？　一緒に鳴らそう」=
//「うう、了解っす～……」=
