//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//うん！　アタシたちにおまかせってカンジ！=
//しょうがないなぁ～……なんてね！=
//あはっ、気に入ってくれたの？=
//アタシたちも、まだシ足りないしね！=
//どっちとシたいの……？=
//うん、そーする！=
//リクエストだね、喜んで！=
//あは、アタシたちに骨抜って感じ？　いいよ、またしてあげる=
//満足してないのは、アタシたちも一緒だし！=
//二人にされるのがすっかり好きになったんだ～♪=
//おっけーおっけー。アタシたちが、もっかいしてあげる♪=
//ひゃっ！　ヤバいくらい、ぶるぶる震えてるし……=
//オトナのおもちゃなんて、ホント、やらしい～=
//おもちゃも……案外、悪くないかも……んっ……！=
//もっと……振動を強くしてぇ、イカせてっ！=
//オトナのおもちゃ、アタシに当てないでよ～=
//おもちゃ……ヤバいの、気持ちいいのぉ！=
//アタシの弱いところ、おもちゃで震えてるのぉ！=
//んんっ、ぶるぶる振動する感覚……ゾクゾクしちゃう……=
//おもちゃで感じちゃうなんてぇ、ホント屈辱的なのにぃ……=
//ア、アタシ、おもちゃに屈服させられちゃうのぉ～=
//ひゃんっ……！　うぅ、変な感じがするぅ……=
//あんっ……！　何これぇ～プルプル震えてるし=
//悪くないかもだけど、アタシはパス、かな～=
//んんっ、乳首の振動……切ないのぉ=
//強く押し付けてよぉ、乳首の奥で振動感じたいのぉ～=
//んんっ……乳首ぃ、ぶるぶるして気持ち、いいのぉ=
//乳首にぃ……そんなにあてないで……だんだん感じてきちゃうじゃん……=
//振動でぇ……乳首ぃすっごくジンジンするぅ～！=
//いいのぉ……乳首もおっぱいも振動して気持ちいいぃぃぃぃ！=
//おまんこには、マジ刺激強すぎだから～=
//振動するの、慣れないよ～=
//マンコぉ……おもちゃでブルブルさせちゃダメぇ～！=
//やらしい～振動……股間にに当てちゃヤダってば～=
//オマンコ越しに膣内まで震えて感じちゃうぅぅぅ=
//アタシのマンコに、おもちゃ……突っこんでぇ～！=
//おんっ……うぅ……やっぱり、激しぃ……ムリぃ～=
//うぅ……やっぱり、激しすぎるよ～=
//多分これがハーレムってやつ？　キミは幸せ者だね！=
//えへへっ、マジ幸せな空間かも……=
//ねぇ、今どんな気分なの～？=
//これからアタシたちでいっぱい気持ちよくさせてあげるからね！=
//二人を相手にするのって……その、大丈夫なの？=
//順番にシてあげればいいのかな……？　それとも……=
//じゅる、んちゅぅ……いっぱい、感じれぇ……=
//……んじゅ……じゅぷっじゅぷじゅぷ……おチンポおいしぃ……=
//じゅる、んちゅぅ……裏筋が気持ちいいんだよねぇ？=
//じゅるる……ああ……じゅる……大きいオチンポ……じゅぷ……咥えてるだけで、興奮しちゃうのぉ……=
//もっろ、はげひく……じゅる、じゅるる……ふるね？（もっと、激しくするね？）=
//じゅぽじゅぽじゅぽじゅぽ、早く、キミの熱い濃厚ザーメンちょうだ～い♪=
//もっろ、……じゅる、じゅるる……おふぅまで咥えるね？（もっと、奥まで咥えるね？）=
//じゅぽじゅぽじゅるるるる、……んちゅ……じゅる……えへへ、我慢汁が溢れてきたよぁ……=
//ねぇ、アタシもうまくできてる？　どう？=
//こっちもいいカンジかな？=
//どっちが気持ちいいのかな～？　えへへ=
//アタシでもいっぱい気持ちよくなってるよね！=
//（もっと乳首……舐めさせて？）=
//（乳首もっと勃起させて～）=
//（くす……女の子みたいに感じてる～）=
//（ああ……舐めてるだけで、アタシも濡れちゃう……）=
//（もっと乳首で感じさせてあげるね～）=
//（キミの乳首の味、一生忘れないよ～）=
//（キミを舐めるの……大好き……）=
//（その声いいっ、もっと聞かせて～）=
//う～ん難しいね……こうかな？=
//慌てずゆっくりゆっくり……ふふふ=
//気持ちいい？　えへへ、やったね～=
//ゆっくりでも気持ちいいでしょ？=
//あ～気持ちよさそうな顔してるね～？=
//どう？　どんどん気持ちよくなるでしょ？=
//どんな気分？　もちろん、サイコーだよね？=
//キミ、ほんといい顔するよね～……！=
//あれ～？　やっぱり二人相手だと……そろそろヤバい？=
//アタシたちのお陰かな？　限界きちゃう？=
//も～、これからなのに、もうビクビクしてきたよ？=
//ビクビクが止まんない……すごいじゃん……=
//（あと何秒もつかな～？）=
//（もうザーメン……出しちゃえばいいのに）=
//（イキたいイキたいって、叫んでるよ～？）=
//（ザーメンほしすぎて、おかしくなっちゃいそう）=
//うん！　ちゃんと見ててあげるからっ！　出して！=
//早く出しちゃってよ、見たいからさ！=
//出していいよ！　ほら、早く！=
//ほら、我慢してないでさ～イっちゃって！=
//いいよ、いっぱい出しちゃってぇ……=
//アタシの口に出して！　受け止めてあげる！=
//アタシの口まんこで受け止めさせて！=
//出して！　一滴も残さないでね！=
//全部出しちゃっていいんだよ～？=
//アタシも見ててあげるから、イッちゃって！=
//アタシにもよく見えるようにね？=
//（いいよ、あつーい精液噴き出してぇ……）=
//（うんっ、うんっ……ザーメン出しちゃってぇ……）=
//（出して、出して……早く精液出してぇ）=
//（その言葉を待ってた……いいよ、ザーメン出してぇ）=
//いいな～、アタシにも出してほしかったかも……=
//ちゃんと受け止めてあげてね～？=
//ああん～　たくさん出てるぅ……♪=
//ザーメン濃厚すぎだよぉ♪=
//大量の白濁液ぃ、やらしい～=
//アタシで初めて出した、記念のザーメンだね♪=
//アタシの身体にぃ、いっぱいどぴゅどぴゅ射精してぇ♪=
//ああっん～　キミのザーメンでマーキングされちゃっうぅ♪=
//うっわぁ～、かけられた側ってこんなにエロいんだね～！=
//わっ！　ますます色っぽく見えるかも！=
//こう見ると、すごい光景だよね……！=
//物凄く気持ちよさそう……=
//アタシの身体ぁ、キミのザーメンでぇ、ベトベトだよぉ～♪=
//れろれろ……んんっ、濃厚ぉ♪=
//キミのザーメンでぇ、汚されちゃったアタシの身体、見られてるぅ♪=
//アタシを精液ぶっかけるなんてぇ～=
//えへへ……独り占めしちゃったってカンジ！=
//あはっ、いっぱい出たね！　エッチな匂いがする……！=
//気持ち良かった……？　そっか、アタシも負けてらんないね！=
//アタシも頑張ったよ！　ちゃんと褒めてね？=
//えへへ……ザーメン、ごちそうさま♪=
//ぷはぁ……飲んだだけで孕んじゃいそうぉ♪=
//……この独特な味、癖になっちゃいそう♪=
//おいひぃよぉ～……ねぇ、もっと飲ませてぇ=
//喉にザーメン絡みついて飲み込めないよぉ=
//こんな……濃いザーメン飲ませるなんてぇ……=
//ぷはぁ～、セーエキぃ～=
//ああんっ、こんなに大量のザーメン……口から溢れちゃう……=
//くんくん、キミのザーメン……すごく濃いね♪=
//げほっげほっ、ザーメン吐き出しちゃった……勿体な～い♪=
//あん～　もう……出し過ぎだよぉ=
//んふふ～　もぉ、濃厚ザーメン出し過ぎぃ……♪=
//いいな～、アタシも飲みたいよ！=
//次はアタシの口に出してほしいな……=
//うわぁドロッドロ！　でも、勿体ないよ～=
//ドロドロしててエロエロだね……えへへ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//さっき出したばっかりなのに、もうこんなに……=
//もうガチガチ……お口で気持ちよくするわね=
//私のおちんちん……反り返ってるぅ=
//もうすっごいパンパンだわ=
//あん、やっぱり口の中がおちんちんでいっぱいになるぅ=
//立派なおちんちん……少しお口で味わわせて=
//お口の中でもうビクビクしてる=
//激しい方が好きでしょ？=
//私の喉の奥にビュルビュルしてもいいんだからね=
//イキたいの？　いいわ、いつでも出して=
//ラストスパート、いっちゃう？=
//私のおクチマンコでまたイッちゃってぇ=
//口の中で……またこんなに大きく……=
//またいつでも汚して……=
//また……精液いっぱい出して……！=
//今度こそ顎が外れちゃいそう……=
//いいわ、好きな時に出して……=
//ザーメン大好き……止まらないのぉ=
//外でもいいわ……=
//熱い精液、また飛ばしちゃって……=
//今度も勢いよく射精しちゃってぇ……=
//ええ……また出して……=
//どんどん出しちゃって……=
//いいわ、出して……今度はもっと飛ばして……=
//やけどしちゃうくらい熱いの、またかけて=
//んぁっ……また……=
//またこんなに出てる……=
//またザーメンいっぱい出てるぅ=
//あんっ……また……=
//こんなに、どこに溜まってたの……？=
//精液がどびゅーって……すごい=
//また熱いのかけられちゃったわ……=
//あぁ、もう絡みつきすぎてわけがわからなくなってきたわぁ=
//精液が降ってくるわ、真っ白にされちゃう=
//すごかったわ……勢いがなかなかおさまらなくて……=
//またこんなにたくさん出して……まだイケそうなの？=
//またたくさん出たわね……限界までしてみる？=
//何度もしてるのに、まだまだ元気ね=
//もっと私のご奉仕を体験したかったら、言ってね♪=
//ふふ、ザーメンがカラカラになるまでやってみましょうか？=
//また熱いのぶっかけられちゃった……=
//君のザーメンでまたベトベトよ……=
//ねぇ、もっと私を汚してくれてもいいのよ？=
//君の……また飲んじゃったわ=
//何回もごちそうさま♪=
//あん、おいし……ねぇ、また出せる……？=
//さっきよりも美味しく感じたの……不思議ね=
//次も楽しみにしてるわ=
//ザーメン欲しいの、とまらないのぉ=
//またこんなにもいっぱい……=
//今回もこんなに濃くてドロドロしてる……=
//またこんなに濃い精子……たくさん出したのね=
//どこへそんなに溜め込んでたの？=
//濃くてエッチな匂い……またしてるわ=
//量もすごいけど、匂いも……あぁ、感じちゃう……=
