//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ええっ！　女子トイレになにか用なのかなぁ？」=
//「えっと……ロッカー室になにか用なのかなぁ？」=
//「ごめんねぇ。今急いでるんだぁ」=
//「……すーすー………んん～……すーすー……」=
//「あの～……ちょっとだけ恥ずかしいかな」=
//「じっと見てどうしたの？」=
//「うん？　付いて来てるよ？」=
//「？　ここは男の子は入れない所だよ？」=
//「ねぇねぇ、私ね。少しだけあなたに興味が沸いてきたみたいなの」=
//「男の人ってやっぱり、女の子に興味津々なのかなぁ？」=
//「ひゃあ！　もう、びっくりしたよ。脅かさないでほしいなぁ」=
//「えっ、なにかな？」=
//「どうかしたの？」=
//「うん？　お話したいの？」=
//「友達多いイメージだけど、どうやって仲良くなるの？」=
//「えっとね、興味が沸いた人はいつの間にか仲良くになってるかなぁ」=
//「そんなことはないと思うけど……気のせいじゃないかなぁ」=
//「なにかハマってることってある？」=
//「ん～、この島をお散歩することかなぁ」=
//「誰かとお話することかな。色んなことを教えてもらってるの」=
//「……違うお話がいいかなぁ」=
//「気になる噂を聞いたんだけど……」=
//「たぶん、本当のことだと思うな。信じた方が夢があるもん」=
//「俺、実は……」=
//「さ、さすがにそんな嘘には騙されないよ～……嘘、だよね？」=
//「こんな話を知ってるかな？」=
//「知らなかった。教えてくれてありがとぉ！」=
//「恋愛小説とか、読んだりする？」=
//「お友達に貸してもらったことがあるけど……よくわかんなかったなぁ」=
//「ううん、読んだことないよ。お友達がね、私にはまだ早いって言うの」=
//「浮気について、どう思う？」=
//「いけないことだと思うなぁ。人を不幸にしちゃダメだよ」=
//「恋については、まだよく分からないけど……浮気がいけないことなのは分かるよ」=
//「好きな男の人のタイプってある？」=
//「うーん、物静かな人、かなぁ。大人っぽくて見えて素敵だと思う」=
//「うーん……色々教えてくれる人？　ごめんね、よく分からないかも……」=
//「その、ちょっと恥ずかしいかな」=
//「昔の恋愛って……」=
//「わぁ、それは大変そうだねぇ」=
//「喧嘩してるカップルがさ……」=
//「ちゃんと仲直りできたのかなぁ」=
//「男の事、詳しく知りたい？」=
//「ええっ、教えてもらえるなら知りたいなぁ。興味あるんだぁ」=
//「積極的な男ってどうかな？」=
//「率先していろいろと動いてくれそうだし、私はいいと思うなぁ」=
//「えっと……あんまり、いい想像はできないかも」=
//「慎重な男ってどうかな？」=
//「慎重な人って真面目そうだから、私は素敵だと思うなぁ」=
//「なんだか真面目過ぎて、退屈しそうだなぁ……」=
//「勤勉な男ってどう思うかな？」=
//「なんでも知ってそうだよね。あんなことや、こんなこと……いろいろ聞いてみたいな」=
//「私、難しいのは苦手なので、その人に付いて行けるのか心配だなぁ」=
//「マイペースな男ってどう思う？」=
//「空を自由に泳ぐ雲みたいな人だったら、すっごく素敵だと思うの」=
//「私、きっと……置いてけぼりにされそう」=
//「優しい男ってどう思う？」=
//「優しくされると幸せな気持ちになるよ。幸せな気持ちは大歓迎だよ」=
//「優しいだけじゃなくて、たまに怒ってくれる人がいいなぁ」=
//「クールな男ってどう思う？」=
//「かっこいいと思うよ。私もクールな女性を目指してるの！」=
//「一緒に笑ってくれるかな……そうじゃなかったら、ちょっと寂しいなぁ」=
//「エッチな話って興味あるの？」=
//「……うん。興味あるよ。へ、変かなぁ」=
//「エッチなこといろいろ知りたいって思っちゃうの、可笑しいかな？」=
//「エッチって具体的にどんなことをするか知ってる？」=
//「全然知らないから、教えてもらえると嬉しいなぁ♪」=
//「わかんない。でもきっと楽しいことなんでしょ♪」=
//「両親のエッチ見たことある？」=
//「ないと思うよ。私の両親もエッチしてるのかなぁ、してたらいいなぁ♪」=
//「ないと思う。見てみたいなぁ両親のエッチ」=
//「そんなのわかんない……私、他の話が聞きたいなぁ」=
//（エッチな話をしてみようかな）=
//「その顔、なにか新しいこと教えてくれるのかなぁ♪」=
//「エッチについて知りたい？」=
//「うんっ知りたい！　とても気になるもの。だって楽しそうだし」=
//「昨日、こんな事があったんだ……」=
//「へぇ～それってエッチな話？」=
//「えっと、そんなに見つめてどうしたの？」=
//「そ、そんなに睨まないでよ……」=
//「ええっ！　いくらなんでも見過ぎじゃないかなぁ」=
//「あれ、どうして俯いてるのかな？」=
//「俯いてたらちゃんとお話が出来ない。顔を上げてよ」=
//「ねぇ、ちゃんと顔を見てお話しようよ」=
//「……お話してるのに、下ばかり見ないで欲しいなぁ」=
//「どうしたの……寂しくなっちゃったの？」=
//「ええっ！　手を握るのはまだダメだってば」=
//「えっと……手を握るのは、もうちょっと仲良くなってからね」=
//「えっ！　どうして今、胸を触ったの？」=
//「え、ええっ……びっくりするから、やめてほしいなぁ」=
//「ど、どうして何度も胸を触ろうと……するの？」=
//「どうして、頭を触ったの？」=
//「子供扱いはしないでほしいな……」=
//「私……もう子供じゃないんだよ？」=
//「んっ……頬っぺたが気になるのかなぁ？」=
//「う、上手く喋れなくなるから、手を放してほしいな」=
//「も、もう……いっぱい触ったでしょう？」=
//「どうしてそんなことばかりするのかなぁ……」=
//「男の子の兄弟がいたら、こんな感じなのかなぁ」=
//「次はどんなことを教えてくれるの？」=
//「えっと、なにか教えてくれるの？」=
//「なにもないなら、もう行くね」=
//「ん～……そのお話は聞きたくなかったかなぁ」=
//「今は聞きたいことが特にないかな」=
//「あ、もう行かなくちゃ。またお話聞かせてね」=
//「この間の続きを聞かせてほしいのだけれど、今は時間がないの」=
//「もう行かなくちゃ。またねぇ」=
//「時間だね、ばいばい」=
//「それじゃあ、またね」=
//「うん。また今度教えてね」=
//「うん。またねぇ」=
//「あのさ、今から二人で観光しにいかない？」=
//「いいよぉ、どこを見て回ろっか」=
//「ん～……今はいいかなぁ」=
//「もし暇なら、これから俺と遊ばない？」=
//「うん！　私も遊ぼうと思ってたの」=
//「さっき遊んできたばっかりなんだぁ。ごめんね」=
//「ちょっと体験コーナーに行ってみない？」=
//「面白そうだねぇ。私も行くよ～」=
//「ごめんねぇ……お友達と一緒にするって約束したんだぁ」=
//「これからご飯を食べようと思うんだけど、一緒にどうかな？」=
//「ちょうどお腹が空いてたんだ～。誘ってくれてありがとぉ」=
//「そんなに空いてないから、私はいいかなぁ」=
//「ちょっと付いてきてもらっていい？」=
//「うん。いいよぉ」=
//「えっと、今はお友達を待たせているので……今度じゃダメ？」=
//「ええっ！　なんで入ってきちゃたの？」=
//「え、ええっ！　あなたはここに入ってきちゃダメなんだと思うよ」=
//「誰か居たらきっとびっくりされるよ。人が来る前に早く出ていってね」=
//「だ、ダメだよ。早く出ていって！」=
//「えっと、ごめんねぇ。今ちょっと時間がないんだぁ」=
//「……えっと、女の子の身体に興味があるの？」=
//「女の子に興味があってもダメだよ」=
//「そんなに見つめないで……ちょっとだけ恥ずかしくなってきたから」=
//「真剣に見過ぎだよ。もう見ちゃダメ。あっちむいてほいっだよ」=
//「うん。ちゃんとついてきてるよ？」=
//「道、間違っちゃった？　ここは入れないよ」=
//「ねぇねぇ、今暇してるんだぁ。お話しようよ」=
//「今度はなにを教えてくれるのかな？　私、あなたのするお話に興味津々♪」=
//「ひゃあっ！　お、脅かさないでほしいなぁ……心臓が止まるかと思ったよ」=
//「私に用だったのかなぁ？」=
//「またお話してくれるの？」=
//「うん？　なぁに？」=
//「きみって根が素直だから、すぐ騙されやすそうだよね」=
//「私の周りはあなたも含めて、そんな悪いことをする人はいないよ？」=
//「そんなことないよ。嘘なんてすぐに見抜いちゃうもの！　多分……」=
//「友達と、何して遊んだりする？」=
//「一番多いのは、ぶらぶら街を歩くことかなぁ」=
//「お店でスイーツを食べることが多いよぉ」=
//「好きなことわさってある？」=
//「地震雷火事親父！　言葉の響きが面白いよねぇ」=
//「急がば回れ、かなぁ。大切な考え方だと思うよ」=
//「流行とか気にしたりする？」=
//「そういうことは、あんまり詳しくないなぁ……みんなよくついていけるよね」=
//「気にしてないかなぁ。いくら流行ってても、自分の好みじゃないことってあるからね」=
//「えっとね……別のお話がいいかな」=
//「この島の文化って――」=
//「そうだったんだね。また少しだけ賢くなれたよ♪」=
//「どういう恋をしてみたい？」=
//「好きな人と、少しずつ愛を育てていくような恋かなぁ」=
//「やっぱり、ハッピーになれる恋がしたいなぁ」=
//「白馬の王子様に憧れたりするの？」=
//「童話とかに出てくる王子様には憧れるよ♪　だって素敵でしょ？」=
//「白馬の王子様が目の前に現れたら、まず私、憧れよりも先にびっくりしちゃうよ」=
//「恋人になら、何でも自分の秘密を話せる？」=
//「うんっ！　恋人って、そういう関係だと思うな」=
//「う～ん……好き合ってる人でも、話せないことはあると思うな」=
//「恋人ができたら、やってみたいことってある？」=
//「えへへ……あ～んって、してあげたり、してもらったりしたいなぁ」=
//「膝枕をしながら、優しく頭を撫でて上げたいなぁ。気持ちよさそうにしてもらえたら、幸せだよねぇ」=
//「照れるから、違うお話にしよ……」=
//「最近、恋愛についてよく考えるんだ」=
//「恋愛って難しいよね。男の人が相手じゃないと出来ないのかなぁ？」=
//「いつぐらいからエッチに興味を持つようになったの？」=
//「えっとね……あなたから、いろんなお話を聞くようになってからだと思うよ」=
//「あ、あれっ、そういえば……いつからなんだろぉ？」=
//「友達のエッチの体験談とか聞いたことある？」=
//「そのときはよくわからなかったけど。今思えば、あれがエッチな話だったのかなぁ」=
//「思い当たらないかなぁ……でも、もしかしたら私が気付いてないだけかも」=
//「ドラマとかでエッチな場面とかあったら見ちゃう？」=
//「うん。でも、ドラマで見るエッチは本当のエッチなの？　どれも辛そうに見えたよ？」=
//「エッチな場面……？　えっと、ごめんねぇ。あんまり記憶にないかなぁ」=
//「エッチな妄想って良くする方かな？」=
//「最近は妄想する様になったよ。でも、その妄想が正しいのかはわからないけど……」=
//「エッチのことをよくわかってないから、妄想しようにもなぁ。楽しいことなんだよね？」=
//「今、そのお話はお腹いっぱいだよ。他のお話にしようよ」=
//「エッチな小話なんだけど……」=
//「どうして男の人は、エッチなことに詳しいのかなぁ」=
//「もしかして顔になにかついてる？　それならぼ～っと見てないで取ってほしいかなぁ」=
//「ど、どうして見つめてくるの？　なにか喋ってよ。ちゃんとお話しようよ」=
//「ジロジロ見られるのは、ちょっと苦手かも……」=
//「男の人って、胸を見るの好きなんだね。私の胸はいいけど、他の子はダメだよ？」=
//「はい！　もうおしまいだよ。胸を見るのは禁止ね」=
//「そんなにじっくりと見られると……さすがに嫌かなぁ」=
//「ちゃんと私の目を見てお話してほしいな」=
//「んっ……どうしたの、また寂しくなっちゃたのかな？」=
//「甘えん坊なのかな？　男の子だったらいつまでも甘えてちゃダメなんだよ」=
//「急に握られたらびっくりしちゃうよ。次からは許可なく手を握っちゃダメだからね」=
//「ええっ！　胸を触るなら、ちゃんと許可を取ってほしいなぁ、はい。やり直しだよ」=
//「勝手に触ったらダメなんだよ。もう次はないんだからね？」=
//「ええっ！　ど、どうして胸を触るのやめてくれないの。本当にもうダメだからね」=
//「男の人に頭を撫でられると、くすぐったくて、フワッとして、なんだか変な感じ」=
//「どうして突然、頭を撫でたの？　私、褒められるようなことは、なにもしてないよ？」=
//「う～……子ども扱いはしないでって言ったのに……もう触るの禁止だよ」=
//「あひゃっ……もしかして、ぷにぷにしたところが好きなのかなぁ？」=
//「あひゃっ、突然つつかれたらびっくりしちゃうから。ちゃんと許可取ってほしいなぁ」=
//「やめてぇ、そんなに強くつつかないで。これ以上つつかれたらぶよぶよになっちゃう」=
//「もう本当にダメなんだから、次からは気を付けてほしいなぁ」=
//「あなたのことはとても信頼してるんだぁ。これからもよろしくね♪」=
//「もっといろんなことを教えてほしいのだけど……ダメかな？」=
//「あなたのお話、とっても面白かったよ」=
//「…………今日も良い天気だなぁ」=
//「…………えっと、どうしたのかな？」=
//「怒ってない。ただ哀しくなっただけだよ」=
//「もうずっと哀しいままなんだよ」=
//「もっとも～っと、たくさんお話がしたかったなぁ」=
//「エッチな話に興味があるの。次はもっとエッチな話を教えてほしいなぁ」=
//「もうこんな時間。楽しくて時間を忘れちゃった。続きはまた今度だね♪」=
//「楽しい時間をありがとう。またね」=
//「私はそろそろ行くね。またお話しよ？」=
//「あ、そうだったね。引き止めちゃってごめんなさい」=
//「またお話しようね。バイバイ」=
//「あのさ……俺と付き合って欲しいんだ」=
//「気持ちは嬉しいけど……ごめんね。もう少し考えさせてほしいの……」=
//「私ね……あなたのことが好きなの……」=
//「……恋人にはなれなくても……今まで通り、お友達として仲良くしてほしいなぁ」=
//「あ、あのさ、きみとエッチしてみたいなって」=
//「エッチって、好きな人同士でするものなんだよね？　私たち好き同士なのかなぁ」=
//「きみとエッチがしたいんだ！」=
//「エッチのこと、ちゃんと教えてくれるなら……いいよぉ？」=
//「エッチは興味あるのだけど……恋人同士じゃないから、あなたとするのはダメ」=
//「ここできみとエッチしたいんだけど、ダメかな？」=
//「ここで……いいよぉ。人がいる場所でのエッチの仕方、教えてくれるんだね♪」=
//「ええっ！　ここだと見られるから……嫌かなぁ」=
//「ここでエッチしたいんだけど、ダメかな？」=
//「えっ……ここでするの？　ちゃんとできるか心配だよ。まずはなにをすればいい？」=
//「こんなところでエッチしたら、絶対に人が来ちゃうよ……ここは嫌だなぁ」=
//「えっとね。エッチなこともっと知りたいんだぁ。だから教えてほしいの」=
//「エッチのことが頭から離れないの。早く気持ちいことしようよ♪　私なんでもするよ」=
//「えっ、ええ～！　そ、そんなぁ……エッチしたかったのになぁ」=
//「一緒に島を観光しない？」=
//「いいよぉ。行きたいところがあるから、付き合ってほしいなぁ」=
//「う～ん……後ででもいいかなぁ」=
//「あのね、ちょっとお買い物に付き合ってほしいの」=
//「えへへ、ありがとう。あなたが選んでくれると嬉しいなぁ」=
//「そっかぁ……じゃあ、また今度お願いするね」=
//「俺と遊びに行かない？」=
//「うん、いいよぉ。何して遊ぼっか？」=
//「遊びたいけど……ちょっと遊んでばっかりいたから、今は控えてるの。ごめんねぇ」=
//「あのね、一緒に遊ばない？」=
//「えへへ、よかったぁ。それじゃあ何をするか、二人で決めようね」=
//「ダメなの？　うーん、じゃあ他のお友達を誘うかなぁ……」=
//「体験コーナーに行こうと思うんだけど、一緒にどうかな？」=
//「うん、付いていくねぇ。二人でした方が楽しいと思うし」=
//「ちょっと前にやってきたから、遠慮しておくね」=
//「興味のある体験があるから、一緒に申し込んでほしいなぁ」=
//「いいの？　ありがとぉ！　それじゃあ付いて来て」=
//「ん～……わかった。貴方が行かないなら、私もやめるね」=
//「これからご飯にしない？」=
//「うんっ！　一緒に食べよ～」=
//「うーん……今は大丈夫。また今度、一緒に食べようね」=
//「ねぇ、お腹が空いてたら、一緒にご飯を食べようよぉ」=
//「えへへ、やったぁ。私はペコペコだったから、早く行こう？」=
//「タイミングが悪かったかぁ……残念」=
//「ちょっと付いてきて」=
//「うん。どうしたのかなぁ？」=
//「えっと、今はちょっと忙しくてダメなんだぁ」=
//「ええっ！　入ってきちゃたの……もしかして、おしっこ我慢してたのかなぁ？」=
//「あわわわっ。私ひとりだったらよかったのだけど……今は、ダメだと思うの」=
//「いらっしゃ～い。今日はどういった御用なのかなぁ？」=
//「えっとね……みんな居るから、今はダメなんだよ。だから出ていってね」=
//「うぅ……ごめんね。私も話していたいけど、急いでいるの」=
//「下着に興味があるのかなぁ？　見てもいいけど……恥ずかしいからちょこっとだけ」=
//「私のはいくらでも見ていいけど……他の子は見ないでほしいなぁ」=
//「どんなポーズをしたらいいかなぁ？　なんでも言ってね♪」=
//「他の子の水着をジロジロみたらダメなんだよ。あっち向いてね」=
//「ちゃんと付いてきてるよ？　心配性だなぁ」=
//「ここに入りたいの？　でもあなたはここに入っちゃダメなんだよ」=
//「恋すると幸せになるんだね。私、あなたの彼女になれてよかったなぁ」=
//「なにする？　私なんでもするよ。そ、その……エッチなことも、ドンと来いっだよ！」=
//「ひゃあ！　な、なんで脅かそうとするのかな……もう、いじわるなんだからぁ」=
//「今度はなにを教えてくれるの？　私、まだまだいろんなことが知りたいの♪」=
//「えへへ、どんなお話をしてくれるの？」=
//「あなたに会いたいって思ってたんだぁ♪」=
//「普段、ゲームをやったりする？」=
//「アプリのゲームは、暇な時によく遊ぶよ。キャラクターが可愛くてお気に入りなんだぁ」=
//「お友達とトランプとかするけど、ビデオゲームはあんまりしないよ」=
//「マイブームってある？」=
//「……恋かなぁ♪　恋がこんなにも幸せで、楽しいものだとは思わなかったの」=
//「特にないよ。私、今は自分のことよりも、あなたのことを優先したいの」=
//「この島の思い出は、たくさん出来た？」=
//「うんっ。でも、またまだあなたと一緒に、色んなことをやってみたいなぁ」=
//「いっぱい出来たよぉ！　今度、私が体験したことを聞かせてあげるね」=
//「将来、やりたいことってある？」=
//「やりたいことかぁ……よく分かんないけど、ずっとあなたの傍にいられたらいいなぁ」=
//「ぼんやりとだけど、誰かの役に立つことをしたいって思ってるよぉ」=
//「ん～ん～……別のお話が聞きたいかなぁ」=
//「この間、空を眺めてたら……」=
//「へぇ～、なんだろうね？　もしかしたら、ＵＦＯだったりして！」=
//「島の人から聞いたんだけど、ここには特別な場所があるらしくて……」=
//「すごい……！　私も誰かに話してみるね」=
//「結婚式は盛大な方がいい？」=
//「う～ん……いまいち想像できないけど、家族と仲の良いお友達を呼べたら、それでいいかなぁ」」=
//「ウェディングドレスに憧れはあるけど……式自体はそんなにかなぁ。二人だけで挙げるのもいいと思うよ」=
//「俺に不満とかないかな？」=
//「ないよぉ？　えへへ、あなたは素敵な彼氏さんだよ♪」=
//「良いところはたくさん思いつくけど、悪いところはすぐには浮かんでこないよ」=
//「友達と彼氏だったらどっちを優先する？」=
//「う～……難しいなぁ。でもあなたを優先しちゃうかも。だって一緒にいたいんだもの」=
//「あなたも大切だけど、お友達も同じくらいに大切なの……だから、決められない」=
//「いつまでも、傍にいられたらいいね」=
//「うんっ！　私もそう思うよ！」=
//「一日中ひっつくことは出来ないけど、出来るだけずっと一緒にいたいよぉ」=
//「このお話は、ちょっと私には早いかなぁ、他のお話しようよ」=
//「[H名]に会いたくなった時は……」=
//「えへへ、遠慮なんかしなくていいらかねっ！」=
//「寝る前に[H]の事を想ってるとさ……」=
//「私はいつもあなたのことを想っているんだよ♪」=
//「生理って重い方？」=
//「私は重い方だよ。腹痛と吐き気が特につらい。つらいときはお腹さすって欲しいなぁ」=
//「どうしてそんなこと聞きたいの？　あ、もしかしてあなたがお話に聞く変態さん？」=
//「乳首って感じやすい？」=
//「変なこと聞かないの。でも、触られてるときの私の反応、知ってるよね？」=
//「恥ずかしいから教えない……あなたが自分で、確かめてよ？」=
//「フェラするの好き？」=
//「うん。あなたのおちんちん美味しいし、何より気持ち良さそうな顔してくれるから……」=
//「……あんまり考えたことなかった。でも、あなたの感じてくれる顔は好きだから、きっと好きだと思うな」=
//「やっぱり股間が一番感じる？」=
//「あなたのここで突かれたらもうなにも考えられない。だって本当に凄いんだもの」=
//「どうかなぁ。エッチのときは、いつもいっぱいいっぱいだからなぁ」=
//「エッチな話ばっかり……たまには他のお話もしてほしいなぁ」=
//「エッチな豆知識なんだけど……」=
//「そうなのぉ？　ちょっと信じられないかも……」=
//「これは噂なんだけどね……」=
//「じゃあ、今度試してみるね。私にも上手くできるといいなぁ」=
//「……えっとね、あ、あの。なにかなぁ？　どうしてそんなに見つめるのかなぁ」=
//「はっ、恥ずかしいから、そんなに見ないでほしいなぁ」=
//「うっうっ……見られるの苦手って知ってるくせにどうしていじわるするのかなぁ」=
//「ふふっ、おっぱいじっと見てどうしたの？」=
//「そんなに熱心に見られたら、私……」=
//「……見てるだけでいいの？」=
//「…………悲しいなぁ」=
//「あっ……♪　ちょっと寂しくなってたの。だから手を握ってくれて……落ち着いた」=
//「そ、その繋ぎ方はダメぇ。恥ずかしくて頭がクラクラしちゃうからダメぇ」=
//「やっぱり手を繋ぐのは恥ずかしいよ。今は顔見ないで……！」=
//「んっ……触るなら、もっと優しくしてほしいな」=
//「触るだけって言ったよね……なんで摘まむのかなぁ？」=
//「ひゃあ！　ちょっと触り過ぎだよ……変な気持ちになっちゃうから、もうおしまい」=
//「えへへっ、くすぐったいけど、ほっとしちゃう。本当に変な感じだなぁ」=
//「あ、あ、あぁ……♪　そ、そこっ、あ、もっと右、行き過ぎ、あ、左。あ、そこぉ♪」=
//「……あんまり撫でるから痒くなってきちゃった……今は撫でるよりも痒いてほしいな」=
//「またぷにぷに……本当にぷにぷにが好きなんだねぇ、好きなだけぷにぷにしていいよ」=
//「ひゃあ！　ひっはりふぎぃ～うまくひゃへれないよ！　は、はなひへよぉ」=
//「今日のぷにぷにはいつもより永いなぁ……ひゃあ！　な、なんで抓ったの？」=
//「調子に乗り過ぎだよ。もう甘やかさないからね」=
//「あなたにはたくさんのものを貰ったよ。その全部が私の宝物なんだよ♪」=
//「あなたといるとエッチしたくなっちゃうの……二人っきりになれるところに行こ♪」=
//「そのお話好き♪　もっと聞かせてほしいなぁ」=
//「……………………えへへっ」=
//「……黙ってたらなにもわからないよ」=
//「……ご、ごめん。もう行くね。付いてこないで」=
//「こんな気持ちのままでずっといるのはきついなぁ……」=
//「今度はあなたの望んでることをしてあげるね」=
//「私をエッチな子に育てたあなたの責任は、とても重大なんだからね」=
//「うん、また後で。待ってるから」=
//「はぁ……もう時間……あなたとお話してると、すぐ時間が過ぎちゃうよぉ」=
//「寂しいけど、これがお別れじゃないもんね。それじゃあ、バイバイ」=
//「ええっ、おしまい？　まだお話し足りないけど……我慢するね」=
//「うん、また今度ね。バイバイ」=
//「う、うん♪　えっと、私はなにをすればいい？　ごめんねぇ、まだわかんなくて」=
//「えっと……心の準備が出来てなくて……ごめんねぇ」=
//「……あなたと気持ちいいこと、したいなぁ」=
//「うん♪　は、早くしよ。身体があついの……」=
//「だって、エッチがしたいから……うぅ～っ、なんでじらすのかな」=
//「ここで[H]とエッチしたい！」=
//「うん♪　あなたのお願いは全部叶えてあげたいから……もちろん、いいよぉ」=
//「ねぇねぇ、変態さん。なんでわざわざ、人がいるところを選ぶのかな？」=
//「うん、いいよ。誰にも見つからないようにしなきゃね」=
//「ここはダメだよ。絶対見つかっちゃうよ。ねぇ……他のところでしよ？」=
//「うんっ！　あなたと一緒なら、どこに行っても楽しいと思うなぁ」=
//「ねえ、二人で島を観光しようよ！」=
//「えへへ、決まりだね！　さっそくレッツゴーだよっ」=
//「来てくれないのぉ？　残念だよぉ……」=
//「うんっ！　あそぼあそぼ！」=
//「ねぇねぇ、遊んでほしいなぁ」=
//「やったぁ！　えへへ、二人でいっぱい遊ぼうね！」=
//「今はダメなのぉ……うぅ、後で絶対遊んでね？」=
//「いいよぉ。何の体験を申し込みに行こっかぁ？」=
//「あのね、あなたとやってみたい体験があるの」=
//「ありがとぉ！　あなたに良いところを見せられる様に頑張るね」=
//「そっかぁ……じゃあ都合がいい時に、付き合ってほしいな」=
//「うんっ！　お腹と背中がくっついちゃう前に、食べに行こう！」=
//「あなたと一緒にご飯を食べたいなぁ」=
//「やったぁ！　ごっはん～、ごっはん～♪」=
//「そっかぁ……お腹が空いてないなら、しかたないねぇ……」=
//「あのさ、俺の部屋に来てくれない？」=
//「うんっ！　もちろんいいよぉ」=
//「付いてきてほしいな」=
//「うん♪　じゃあ、手を繋ごうよ」=
//「……どこに行くのかな？」=
//「うん、いいよぉ」「そっかぁ」「うん、わかったよ」「そうなんだぁ！」「うん、そうだねぇ」=
//「ダメかなぁ」「ダメなんだよ」「嫌かな」「ダメだと思うよ」「嫌だなぁ」=
//「そうだねぇ」「そうなんだぁ」「へぇ～」「それでそれで」「うん」=
//「ええっ！」「あわわわ……」「ひゃあ！」「ひぇぇぇ」「びっくりしたよ」=
//「良かったぁ」「やったぁ」「えへへへ」「わ～い」「嬉しいなぁ」=
//「も～」「うぅ～」「……はぁ」「むむ～」「えっと……」=
//「うっうっ……」「そんなぁ」「うっ……」「寂しいなぁ」「つらいなぁ」=
//「えへへ」「えへ」「楽しいなぁ」「幸せだなぁ」「夢みたい」=
//「恥ずかしいなぁ」「恥ずかしいよ……」「見ないでぇ」「今はダメぇ」「あっ」=
//「ねぇねぇ」「それでねぇ」「そうだよぉ」「えっとねぇ」「そういえばね」=
//「ねえ、[Hあだ名]」=
//「うん？　なぁに、[Pあだ名]♪」=
//「ぶー！　今はいやなのー！」=
//「ねえねえ、[Pあだ名]」=
//「うん？　どうしたの？　[Hあだ名]」=
//「えへへー……つい呼んじゃった」=
//「うんっ！　いっぱい気持ちよくしてね？　[Pあだ名]」=
//「えっとね……したく、なっちゃった……。しよ？　[Pあだ名]」=
//「えへへ、お話しよーよ！」=
//「[Pあだ名]！　えへへ、お話しよーよ！」=
//「きゃっ……男の人は入っちゃダメだよ～。誰か来る前に出て行ってね」=
//「わわっ……だ、ダメだよ。早く外に出て」=
//「今は私しかいないから、ちょっとだけ、ここにいてもいいよ」=
//「わわっ、みんなが居るからダメだよ。早く出てね」=
