//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「きゃっ？　な、なんですかっ？」=
//「きゃあぁぁっ！　だ、ダメです！　見ないでください！」=
//「すみません。この後少々用事がありまして。失礼しますね」=
//「ん……ぁ、んん……お母、様……」=
//「えっ、あ、あの……見ては、ダメです……っ」=
//「あうぅ……恥ずかしいです……」=
//「ええと……どちらへ向かっているのでしょうか」=
//「えっ？　ま、待ってください。ここはさすがにいけません」=
//「どうしましたか？　ふふふっ」=
//「あの……か、官能小説とか、読まれたりしますか……？」=
//「え？　きゃっ！　す、すみません。いきなりだったので驚いてしまって……」=
「はい、なんですか？」=“Yes, what is it?”
//「なんでしょう？」=
//「私にご用ですか？」=
//「落ち着いてるイメージがあるけど、なにか心がけてるの？」=
//「そうですね。心に余裕を持つこと、かもしれません」=
//「うーん……あまり考えたことがありませんでした。すみません……」=
//「なんていうか……所作が綺麗だよね」=
//「へ……？　あ、ありがとうございます」=
//「そう心掛けているつもりでしたが、いざ褒められると恥ずかしいものですね……」=
//「すみません。興味がないわけじゃないのですが……別のお話をしませんか？」=
//「君とは、もっといろいろ話してみたいな」=
//「そうですか？　私でよろしければ、お話し相手になります」=
//「ここのレジャーについてなんだけど……」=
//「ちょっと興味を惹かれますね」=
//「天気がいいと、心も身体も元気にならない？」=
//「分かります。他の天気が嫌いというわけではないですが、やっぱり晴れが好きですね」=
//「告白はされたい？　それとも自分からする？」=
//「その……まだ恋愛事に疎いので、よく分からないというのが正直な答えです……」=
//「どちらのシチュエーションにも憧れはあるので、私が好きになった人次第でしょうか」=
//「恋をすると女性は綺麗になるってよく聞くけど、本当のことだと思わない？」=
//「好きな人の為に色々努力をするでしょうから、自然なことだと思います」=
//「そうですね……私自身、経験があるわけではないですが、その通りだと思います」=
//「好きな男性のタイプってある？」=
//「引っ張ってくれる方が良いですね。私は、なかなか積極的になれないので」=
//「今の段階では、答えるのが難しいです。誰かとお付き合いしたことがありませんので」=
//「すみません……こういった話題は照れくさくて……」=
//「ドラマや小説のような恋をしたいって思ったことはある？」=
//「それは……はい、あります……」=
//「恋愛小説、俺もなにか読んでみようかな」=
//「でしたら、オススメの本がありますよ」=
//「人はどうして恋をするんだろうね？」=
//「恋はするのではなく、落ちてしまうものではないでしょうか」=
//「積極的な男性ってどう思う？」=
//「良いと思いますよ。私がそういった性格ではありませんから、新鮮です」=
//「そう……ですね。どちらかと言うと、大人しい方のほうがお話しやすいかもしれません」=
//「慎重な男性ってどう思う？」=
//「思慮を重ねるのは良いことだと思いますよ」=
//「即断即決とまではいかなくても、素早い判断をしてくれたらと感じます」=
//「勤勉な男性ってどう思う？」=
//「気が合いそうです。勉学に勤しむことは大切だと、私も考えていますから」=
//「コツコツ頑張るのは良いことですが、時には息抜きも大事だと思います」=
//「マイペースな男性ってどう思う？」=
//「なにかに縛られることのない生き方――素晴らしいです」=
//「うーん。周囲に気を配るのも大事なことではないかと」=
//「優しい男性ってどう思う？」=
//「人に優しくできる方は素敵ですよね」=
//「優しすぎる……というのもどうなのでしょうか」=
//「クールな男性ってどう思う？」=
//「常に冷静さを保てるのは、美徳の一つだと思います」=
//「どちらかと言うと、感情を表に出してくれる方のほうがお付き合いしやすいと思います」=
//「友達とエッチな話ってしたりする？」=
//「え、ええと……極稀に……ううぅ、恥ずかしすぎます……」=
//「なっ？　なんてことを聞くのですか……！」=
//「エッチなことって、どのへんまで知ってる？」=
//「そ、それは……本で知っているのである程度は……って、変なことを言わせないでください！」=
//「あ、あまり詳しくないですよ……？」=
//「エッチな想像することってあるのかな？」=
//「し、しないわけではないですが……たまにですよっ？」=
//「ひ、秘密です……！　そのようなこと、教えられません！」=
//「その……もう少し違うお話をしませんか？」=
//「ごめん、ちょっとエッチなことを聞き――」=
//「だ、ダメです！　そういった内容はお答えできません……！」=
//「うーん。エッチなこと聞いちゃおうかな……」=
//「心の声が漏れていますよ？」=
//「あ、そう言えばこんな話を聞いたんだけど――」=
//「ま、待ってください、その話題は破廉恥だと思います……！」=
//「どうか……されましたか？」=
//「も、もう……さすがに恥ずかしいです」=
//「あ、あの……あまり見つめられるのは……」=
//「えっ？　そ、そこは、あの……」=
//「本当に好きなのですね……でも、やっぱりいけないと思います」=
//「あうぅ……また見てます……」=
//「……そんなところを見ている場合ではないと思いますけど」=
//「えっ？　手を握りたいのですか？」=
//「ま、まだこういうことは早いと思います……！」=
//「ふああぁっ？　びっくりしてしまいます……」=
//「ひゃんっ！？　えっ……えええっ！？」=
//「いけません、破廉恥です……！」=
//「だ、ダメです、こんなところに触れたら……」=
//「えっ？　頭になにか付いていますか？」=
//「ダメですよ。女性の髪に気軽に触れては」=
//「あ、あのっ、撫でられるのは……は、恥ずかしいです……」=
//「ふえ？　い、いきなりなんですか？」=
//「……もしかして、私の反応が楽しくてやっていませんか？」=
//「ほっぺたの感触、そんなに良いのですか？　でも触れてはいけません」=
//「待ってください。先にするべきことがあるはずですよ？」=
//「あなたのこと、少しずつ理解できてきました」=
//「次はどんなお話をしましょうか」=
//「もっとお話してみたいです」=
//「特にないのでしたら、このあたりで失礼しますよ？」=
//「ふぅ。そろそろ終わりにしましょうか」=
//「すみません。ここまでにさせていただいて良いですか？」=
「あら、もうこんな時間。もっとお話していたいですが、仕方ないですね」=“Oh, look at the time. I wanted to talk more, but it can't be helped.”
//「ええと、もしよろしければこの後……い、いえ、なんでもありません！　失礼します！」=
//「それではまた。失礼いたしますね」=
//「では、私はこれで」=
//「あ、時間が……それでは、失礼いたします」=
//「わかりました。私で良ければ、また声を掛けてくださいね」=
//「はい、それでは」=
//「よかったら、今から島を観光しない？」=
//「観光ですか？　良いですよ」=
//「ええと、先約がありまして……すみません」=
//「あのさ、これから俺と遊ばない？」=
//「はい。私で良ければ、お付き合いします」=
//「身体を動かしたい気分ではなくて……ごめんなさい」=
//「これから体験コーナーに行こうと思うんだけど、一緒にどうかな？」=
//「是非。ご一緒させてください」=
//「すみません、そういった気分ではないんです……」=
//「もしお腹が空いてたら、これからご飯にしない？」=
//「丁度ご飯にしようと思っていたので、ご一緒します」=
//「えぇと、それほど空いてはいなくて……すみません」=
//「ちょっと付いてきてもらっていい？」=
//「はい。なにかありましたか？」=
//「あ……友人が呼んでいるようなので……ごめんなさい」=
//「きゃっ？　も、もう……他の方がいたら大騒ぎになってますよ？」=
//「ど、どうしてこんな所に……いけませんよ……！」=
//「あうぅ……変態さんですね、もう……」=
//「い、いけませんよ！　早く出ていってください……！」=
//「すみません。このあと用事がありまして……」=
//「ひゃんっ！　い、いくらあなたでも見ちゃいけません……！」=
//「は、恥ずかしいので向こうを向いていてください……」=
//「裸ではないとはいえ……やはり恥ずかしいですね……」=
//「……あまりジロジロ見るものではありませんよ？」=
//「そちらはダメですよ。男子禁制です」=
//「あなたとお話をすると、胸がドキドキします。不思議ですね」=
//「あなたとでしたら、私……いろいろな一歩を踏み出せるかもしれません」=
//「きゃっ！？……も、もう……驚かさないでください……」=
//「あ、私にご用ですか？」=
//「いかがなさいましたか？」=
//「はい、なんでしょう？」=
//「最近はまっているものってある？」=
//「うーん、特にはありませんね。流行にはそれほど敏感ではないもので」=
//「この島を満喫することですが……ちょっと違う気がしますね」=
//「テレビってよく見る？」=
//「そうですね。ドキュメンタリー番組はよく見ます」=
//「あまり見ませんね。ニュースぐらいでしょうか」=
//「乗り物酔いとか平気？　来た時の船とか大丈夫だった？」=
//「ええ、大丈夫です。快適な船旅でした」=
//「念のため酔い止めのお薬を飲んでいたので、平気でしたよ」=
//「なにか使ってるサブスクのサービスとかってある？」=
//「動画のサイトはいくつか。色々なドラマをチェックしています」=
//「その……恥ずかしながらよく分かっていなくて……登録できずにいるんです」=
//「あ、あの……もしよろしければ他のお話をしませんか？」=
//「この前、珍しい生き物を見つけたんだけど――」=
//「あら。なかなか稀有な経験をされたのですね」=
//「憧れの恋愛シチュエーションってある？」=
//「あ、ありますが……人様にお話しする様な内容ではありませんので……」=
//「それは……答えを控えさせていただけるとたすかります……」=
//「年の差とか身分の差を超えた恋愛って憧れる？」=
//「はい。厳しいことも多いとは思いますが、ロマンチックだと感じます」=
//「どうでしょう。素敵だとは思うのですが、憧れるかどうかは……」=
//「ダブルデートってありだと思う？」=
//「想像でしかありませんが……彼氏と二人きりの時間を大切にしたいので、私はあまり……」=
//「四人ともが余程仲良しでもない限り、気まずくなるだけだと思います」=
//「好きな人が相手なら、多少の欠点は気にならないものなのかな？」=
//「恋は盲目と言いますし、そうかもしれませんね」=
//「うーん、好きな人だからこそ残念に思うのではないでしょうか」=
//「少し照れくさいですね。別のお話にしませんか？」=
//「昨日見たテレビでやってたんだけど――」=
//「立場を越えた恋愛……素敵です」=
//「エッチの知識っていつぐらいから持つようになった？」=
//「ええっ？　詳しくは覚えていませんが、小学校高学年くらい……でしょうか」=
//「そ、そのような質問には答えられません……！」=
//「両親がエッチしてるところ、見たことある？」=
//「ええと……幼少の頃に一度……その時は、なにをしているのかわかりませんでしたけど」=
//「こ、答えづらい質問をしないでください……」=
//「小説で際どいシーンが出てきた時って、想像しちゃう？」=
//「それは、その…………時々」=
//「ええっ？　その、あの……ご、ご想像におまかせします！」=
//「女の子も実はエッチって聞くけど本当？」=
//「どうなのでしょう。知識としては持っていると思いますよ、大事なことですから」=
//「またストレートな質問ですね。もう少しオブラートに包んだ方が良いですよ？」=
//「さすがに、そのような話題ははばかられると思うのですが……」=
//「たまたま聞こえてきたんだけど――」=
//「そ、それは聞かないでおいた方が良かったと思います……！」=
//「あ、ええと……じっと見られると、恥ずかしいですね……」=
//「そんなに熱く見つめられると、困ってしまいます……」=
//「視線を送ってくるということは、なにか気になっていることがあるのでしょうか」=
//「も、もう……どこを見ているのですか？」=
//「これ以上は本当にいけません……っ、お、お願いされてもダメですから……」=
//「男の方は、やはり胸が好きなのですか……？」=
//「……反省の色が見られないのですが」=
//「ふあぁっ？　わ、私の手がどうかしましたか？」=
//「そんなに何度も握られたら、手がふにゃふにゃになってしまいます！」=
//「選挙活動でもないのですから、あまり手を握られても……」=
//「きゃっ！　え、えええ、エッチです……！」=
//「ですからダメですって！　本当ですよっ？」=
//「そこを触られると変な感じに……な、なったりしませんから！　触れてはダメです！」=
//「あの……もしかして私、甘やかされているのでしょうか」=
//「あ、頭が沸騰しそうになってきたので、本当にダメです……あうぅぅ」=
//「ダメですよ？　は、恥ずかしいですから……」=
//「ひゃんっ！　あ、あまりツンツンしたらいけませんからね？」=
//「言うことを聞かない方には……お、お仕置きしてしまいますよ？」=
//「触れられているところが熱く……も、もうおしまいです！」=
//「私に触れる前に、ご自身の胸に手を当ててみてはどうですか？」=
//「あなたと話していると、あっという間に時間がすぎていきますね」=
//「あ、あの……もっとお話してくれますか？」=
//「こうやってあなたといる時間、私は好きですよ」=
//「なにか考え事ですか？」=
//「じっと黙り込んで……いったいなにを考えているのですか？」=
//「こう見えて怒っているんですよ？……失礼しますね」=
//「もう少し、頭を冷やされた方が良いかもしれませんね」=
//「この時間がもっと続けばいいと、最近は思います」=
//「そろそろ時間ですね。次は、もっと踏み込んだ話をしても……良いですよ？」=
//「では、私はこのへんで。失礼しますね」=
//「それでは、失礼いたします」=
//「お時間があれば、またお話しましょう」=
//「あっ、もう時間……。名残惜しいですが、さよならですね」=
//「はい。またお話しましょうね」=
//「俺……君のことが好きなんだ」=
//「えぇと……考える時間を頂けませんか？　すみません……」=
//「あの……私、あなたのことが……好きなんです。お付き合いしていただけませんか？」=
//「そう、ですか……でも、可能性がゼロじゃないと分かったので、良かったです」=
//「ええと……きみとエッチしたいんだけど……」=
//「すみません……お付き合いしていない方とするのは……」=
//「エッチしたいんだ。良いかな」=
//「か、構いませんが、私たちは友人同士なのですからね？」=
//「い、いけません……友だち同士なのですから……」=
//「ここでエッチしたいんだ」=
//「周りに人がいる状況でなんて……仕方のない変態さんですね」=
//「な、なにを言っているんですか。周囲に人がいるのですよ？」=
//「こ、ここでですか……他の方に気付かれないよう、注意しましょうね？」=
//「だ、誰か来たらどうするのですかっ……絶対ダメです……」=
//「今の関係でこんな提案は破廉恥だとわかっているのですが……私と、え、エッチをしてくれませんか？」=
//「あ、ありがとうございます。すみません、はしたなくて……」=
//「あっ……で、ですよね！　……ごめんなさい、きっと血迷ってしまったんです、私」=
//「これから島を見て回ろうと思うんだけど、一緒にどうかな？」=
//「ええ、問題ありませんよ」=
//「すみません……また誘っていただけたら嬉しいです」=
//「よろしければ、これから島を観光しませんか？」=
//「ふふっ、素敵なお返事、ありがとうございます」=
//「そうですか……少々残念です」=
//「遊びに行こうと思ってるんだけど、よかったら一緒にどう？」=
//「良いんですか？　では、ご一緒します」=
//「少し疲れていまして……すみません」=
//「その……今から遊びに行きませんか？」=
//「本当ですか？　誘ってみてよかったです」=
//「いきなり過ぎましたね、すみません……」=
//「ちょっと物づくり体験をしようと思うんだけど、一緒にしない？」=
//「はい、私も参加します」=
//「実はこの間参加したばかりでして……ごめんなさい」=
//「あの、私とモノづくり体験に参加してくださいませんか？」=
//「ありがとうございます。一人では申し込みにくかったので助かります」=
//「興味を惹かれなかったのでしょうか。残念です」=
//「お腹空ていない？　よかったら一緒にご飯を食べようよ」=
//「ええ、良いですよ。どこへ食べに行きましょうか？」=
//「すみません、友人とご飯の約束をしているんです」=
//「お腹は空いていませんか？　よければご飯を食べに行きませんか？」=
//「ふふ、ぺこぺこだったんですね。では行きましょう」=
//「あら……もうご飯は食べた後でしたか？　残念ですが仕方ありませんね」=
//「ちょっと付いてきてほしんだ」=
//「はい。なんですか？」=
//「あ、ええと……今はちょっと……ごめんなさい」=
//「まったくもう……本当に仕方のない人なんですから」=
//「もう、気をつけてくださいね。他の方に気付かれてしまいますよ？」=
//「着替えを覗く趣味がおありなんですか？」=
//「他の方々もいらっしゃいますし、今はダメですよ？」=
//「あら、もう時間が……もっとお話していたいのですが、残念です……」=
//「こ、こうしてじっくり見られると、やっぱり恥ずかしい……あうぅぅ」=
//「むぅ。誰の下着を見ているのですか？」=
//「身体のラインがわかってしまう格好は、やはり恥ずかしいですね」=
//「他の女の子にも興味が？」=
//「どこへ行くのかドキドキです」=
//「い、いくらなんでもここはダメです！　恋人同士でもいけません！」=
//「恋をする気持ち……初めて感じています」=
//「あなたとでしたら……ど、どのようなことでもできます……！」=
//「きゃっ？　も、もう……私を驚かして楽しんでいませんか？」=
//「お話、たくさんしましょうね」=
//「ふふっ、どうなさいました？」=
//「声をかえてもらえて嬉しいです」=
//「ついついやっちゃう癖ってなにかある？」=
//「うーん、癖ですか…………あっ、深く考え込んでしまうこと、でしょうか」=
//「思い当たるものは特に……ですが、無くて七癖と言いますから、きっとあると思います」=
//「あんまりゲームで遊んでるイメージがないけど、やったりするの？」=
//「いわゆるアナログゲームでしたら、昔はよく遊んでいましたよ」=
//「アプリのゲームでしたら少々。といっても、たまに遊ぶ程度です」=
//「この島ので思い出はたくさんできた？」=
//「ええ。数えきれないほどに」=
//「たくさん出来ましたが……これからも、あなと一緒に増やしていけたらと思っています」=
//「同じ国なのに文化がこんなに違うなんて不思議だよね」=
//「そうですね、風土が及ぼす影響はやはり大きいのだと思います」=
//「この島に限ったことではないですが、一番不思議なのは方言ですよね。どうしてあんなに違うのでしょう」=
//「ごめんなさい。別のお話でも大丈夫ですか？」=
//「せっかくの旅行なのに、寝坊しそうになったことがあってさ」=
//「ふふっ。今度からモーニングコールをして差し上げましょうか」=
//「何か覚えた方言ってあったりする？」=
//「『ぬーそーがー』です。何をしてるのって意味らしいのですが、可愛いと思いませんか？」=
//「好きな男の体型ってあったりする？」=
//「うーん、特にはありません。どんな体型のあなたでも、私は好きですよ」=
//「ご自分の体型を気にされているのですか？　大丈夫です。どんなあなたでも、私は好きですから」=
//「俺の友達に彼女ができたんだって自慢してもいいかな？　あ、写真は見せたりしないから安心して」=
//「なんだか照れくさいですけど……ふふ、大丈夫です」=
//「か、彼女……はい、もちろん大丈夫ですよ」=
//「寂しくなったら、[H名]の傍に行ってもいいかな？」=
//「はい、勿論ですっ。それが、彼氏彼女だと思いますので……」=
//「ええ、構いませんよ。私も寂しくなったら、会いに行きますね」=
//「恋人になら、無防備なところを見られても平気？」=
//「え、ええと……あなたにでしたら……はい」=
//「程度にもよりますが、あまりにも恥ずかしいところは……」=
//「なんだか照れくさいですね。こ、この話題はなしにしましょう……！」=
//「好きだよ」=
//「はうっ？　い、いきなりそのようなことを言われると、身体が熱く……」=
//「[H名]のことを考えていると――」=
//「私も……あなたのことを思うと、幸せな気持ちになります」=
//「特に感じやすい場所は？」=
//「そ、それは……せっ、性感帯ということですか？　よくわかりません……！」=
//「感じやすい場所……はっ？　も、もしかしてエッチな意味でしたか？」=
//「エッチな気分になることって、よくある？」=
//「えっ？　そ、それは……ないわけではないですが、たまにですよ？」=
//「あ、あると答えたら……どうするのですか？」=
//「オナニーってしたりする？」=
//「うっ……と、時々、あなたのことを思って……」=
//「そ、そのようなことを聞いて、いったいなにをしようと？」=
//「自分のこと、エッチな方だと思う？」=
//「ええと……あ、あなたの前限定でなら……」=
//「もう……自分ではわかりません。確かめて……みますか？」=
//「このお話はおしまい、おしまいです！」=
//「エッチってやっぱりムードも大切だよね」=
//「そうですね。そのあたりも信頼していますよ？」=
//「この前読んだっていうあの小説――」=
//「違うんです！　偶然、偶然そのようなシーンが挿入されていたんです！」=
//「ふふっ。なんですか？」=
//「さすがに恥ずかしすぎるので、なにか言ってください……」=
//「そ、そんなに見ていたいのですか？」=
//「あうぅ……な、なにか妙な期待をしていませんか？」=
//「む、胸を見るのはここまでです……！」=
//「まったくもう……本当にお好きなのですね」=
//「しっかり謝ることができたら、ご褒美として……見てもいいですよ？」=
//「あっ……あなたの手、温かくて安心します」=
//「あ、握手してばかりではお話ができませんから。ね？」=
//「あの……私の手、汗ばんだりしていませんか？」=
//「ぁんっ……こ、このようなところで触るのは……」=
//「触るだけではなく揉もうとしていませんか……？」=
//「で、ですからこんなところで……んぁ、も、もう……」=
//「こうして頭を撫でられると、ほっとします」=
//「そ、そこまで撫でられると、ペットになったような気分です……」=
//「はあぁ……気持ち良くて力が抜けてしまいそう……」=
//「あっ……頬に触れられるのも気持ちが良いです」=
//「ええと、その……私で遊んでいるわけではないですよね？」=
//「あまりムニムニされると恥ずかしいです……」=
//「まずはごめんなさいをしましょう？」=
//「時間が経つにつれ、好きという気持ちがどんどん大きくなっています」=
//「お話しているだけでは、物足りなくなってきちゃいました……」=
//「まだお時間ありますよね。もっとお話しましょう」=
//「言葉をかわさなくとも、心地よい時間は作れるものなのですね」=
//「今の状態で黙り込まれると、私悲しいです……」=
//「このままお話をしていても楽しくなれないと思うので……すみません」=
//「本当ならたくさんお話をしたいのですが……今のあなたとは難しそうです」=
//「また少し時間が空いてしまうかと思うと、寂しいですね」=
//「次こそは“いろいろ”しましょう……ね？」=
//「次の機会が待ち遠しいです。ふふふっ」=
//「またお話しましょうね」=
//「少しの間、お別れですね……では、また」=
//「わかりました。またぜひ楽しい時間をすごしましょう」=
//「はい、それではまた」=
//「あっ……は、はい……では、シましょうか……」=
//「えっと、その……心の準備が出来てなくて……すみません……」=
//「じ、自分でもはしたないと思っているのですが……私とエッチしてくれませんか？」=
//「良かった……シたいと思っていたのは、私だけではなかったのですね」=
//「あうぅ……そうですよね、いきなりこのようなお願い、やはり破廉恥ですよね」=
//「ここで[H]とエッチしたいんだ」=
//「も、もう。仕方ないですね。皆さんからエッチなカップルだと思われてしまいますよ？」=
//「あなたがそういう方だとはわかっていますが、往来で事に及ぶのはいけません」=
//「ここで[H]とエッチしたい」=
//「だ、誰か来るかもしれませんよ？……あっ、でも……それがドキドキに繋がりそう、ですよね」=
//「だ、ダメです。誰かに見つかったら、普通にお付き合いをするのも難しくなるかもしれないのですよ？」=
//「ふふ、断る理由がありません。どこへ向かいますか？」=
//「少し二人で島を歩きませんか？」=
//「ふふ、どこへ行きましょう？　あなたとなら、あてどなく歩くのも楽しいと思います」=
//「あ……何か予定が入っていましたか？　残念です……」=
//「はいっ、二人でなら何をしても楽しいと思います」=
//「パーっと遊びたい気分なのですが、今からどうですか？」=
//「では、一緒に羽目を外しましょう」=
//「あ……私だけそんな気分だったようで……すみません」=
//「ええ、喜んでご一緒いたします」=
//「これから体験コーナーへ行きませんか？　あなたとやってみたいことがあるんです」=
//「ありがとうございます！　善は急げと言いますし、さっそく申し込みに行きましょう」=
//「……分かりました。また機会がありましたら、お付き合い頂けると嬉しいです」=
//「はいっ。あなたと食べたいと思っていたんです」=
//「少々お腹が空いてきまして……よかったら、これからご飯に行きませんか？」=
//「良かったです。誰かと一緒に食べた方が、ご飯は美味しくなりますから」=
//「空いていたのは私だけだったんですね……恥ずかしいです」=
//「ちょっと、俺の部屋に来てくれないかな？」=
//「あなたのお部屋……は、はいっ、わかりました」=
//「ちょっと付いてきてもらって良いかな？」=
//「ええ、良いですよ。あの……手、繋ぎましょうか」=
//「……どこへ連れて行くつもりですか？」=
//「はい」「そうですね」「確かに」=
//「そう……でしょうか」「う、うーん……」「どうでしょうか」=
//「ええ」「なるほど」「へぇ」「そうなのですね」「ほうほう」=
//「わわっ……」「わっ」「えっ？」=
//「わあぁ♪」「ふふっ」「あら♪」=
//「むうぅ……」「むっ……」「じー……」=
//「あうぅ……」「はぁ……」「ふぅ……」=
//「ふふふっ」「うふふっ」「くすっ」=
//「は、恥ずかしいです……」「うぅっ……」「あ、ううぅ……」=
//「あっ、そう言えば――」「実はですね」「そうそう」「知っていますか？」=
//「あのさ、[Hあだ名]」=
//「えっ？　な、なんですか？　……[Pあだ名]。……ううぅ、恥ずかしさはまだ消えません……」=
//「たとえ呼び方を変えても、許してあげませんから」=
//「あの……[Pあだ名]」=
//「ん？　どうかした？　[Hあだ名]」=
//「いえ、特には。ただ……愛称で呼んでみたくなりまして……」=
//「……いいですよ。私も……[Pあだ名]……と、肌を重ねたいと思っていましたので」=
//「あ、あの……[Pあだ名]……と、え、エッチをしたいのですけれど……」=
//「あの、少しお話しませんか？」=
//「あの、[Pあだ名]。少しお話しませんか？」=
//「きゃっ……私しかいなくてよかったです……本当はダメなことですからね？」=
//「だ、ダメですよ……じっくり見ようとしてないで、出て行ってください」=
//「よくないことですよ？　今はその……私しかいませんので、問題ないですが」=
//「……まったく。変態さんは出て行ってください」=
