//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングができるって聞いたんだ」=
//「ああ、ワタシも聞いたことがあるよ」=
//「一度、クジラが水上にジャンプするところを見てみたいんだなぁ」=
//「あれに興味あるの？」=
//「あれって召喚魔法っぽいと思いませんか？」=
//「あっ……確かにそれっぽいかも！」=
//「この前、ヤシガニを見つけたんだよ」=
//「ヤシガニ……ワタシ、あれに良い印象はないんだなぁ」=
//「どうして？　可愛い……とは言えないけど、変な生き物ではないよね？」=
//「どうしてと言われても困るけど……」=
//「なんとなく生理的に受け付けないですぞ。オタク的に」=
//「ふーん。良くわからないけど、苦手なものとかってあるもんね」=
//「月桃の花って知ってる？」=
//「一応知ってるよ。でも、あまり興味はないかなぁ」=
//「ワタシは美容関連のものより、ブルーレイとかを買いたいので」=
//「でも、あの香りはなかなか清涼感があって良いと思うよ」=
//「へぇ……そんなに言うなら、ちょっと興味があるかも……」=
//「今度なにかで試してみたら良いんじゃないかな」=
//「ヤマネコって可愛いよね」=
//「ちなみに猫派？　それとも犬派？」=
//「うーん、どちらとも言えない派ですな」=
//「ネコ耳にもイヌ耳にも、それぞれに良さがありますぞ」=
//「え？　耳？」=
//「ワタシの一押しはうさ耳ですな。バニーガールとか萌えると思うんだなぁ」=
//「コスプレの話！？」=
//「それで、あなたは何派ですかな？」=
//「流れ星って、何か名前からして格好いいよね」=
//「わかりみが深いですぞ！　流れ星、いいですなぁ」=
//「必殺技の名前にも良いし、二つ名でも良し」=
//「アニメやマンガのタイトルにも使われることが多いですぞ！」=
//「まぁ、人名に使うとキラキラネームになっちゃうけどね」=
//「ああいうのは二次元だから許されるのであって、三次元だと……お察しですな」=
//「でも、格好いい人には似合うのはズルいと思う」=
//「一夜で散っちゃうサガリバナって知ってる？」=
//「一夜？　それはずいぶんと儚い花だね」=
//「でも、そういうのはゲームで重要アイテムになりそうなんだなぁ」=
//「ああ、なんかありそうだね。花言葉は確か……幸運が訪れるだったかな」=
//「ますますそれっぽい感じに……絶対次のクエストに進む為のキーアイテムですぞ」=
//「でも一夜で散るから、入手の条件がシビアそうだね」=
//「一理ある……そうなると、トゥルーエンドを見る為のアイテムかな？」=
//「お、それが一番しっくりくるかも……って、話がだいぶそれが気がするな」=
//「見守っていた鳥の卵が孵ったんだよ」=
//「ほほう、鳥の雛が産まれた……と」=
//「それでその雛に名前はつけたのかい？」=
//「いや、飼うわけじゃないからつけたりはしないよ」=
//「それは残念。どうせなら格好いい名前をつけたかったですぞ」=
//「格好いい……か。例えばどんな名前？」=
//「フェニックス！　サンダーバード！」=
//「なんか無駄に強そう！？」=
//「この前、水をあげてたアサガオが花をつけたんだよ」=
//「アサガオとは懐かしい……夏休みの宿題の定番ですなぁ」=
//「観察日記とかつけたよね。途中で枯らしちゃったり」=
//「そう考えると、今回は良く咲かせられたなぁ……」=
//「あれは普通に育てていれば、普通に花をつけますぞ……？」=
//「それを枯らすって、どれだけ適当な……」=
//「ま、まだ、あのときは子供だったから！　ははは」=
//「マンタって、デカいよね……」=
//「世界最大のエイですからなぁ、デカくて当然なんだなぁ」=
//「知っているかい？　ドデカい奴は横幅が８メートルくらいあるのですぞ」=
//「えっ、そうなの！？」=
//「いや……え？　それってデカすぎない……？」=
//「走り幅跳びの女子の世界記録では飛び越えられませんな」=
//「よく世界記録を知ってたね。いやしかし……怪獣みたいなサイズだなぁ」=
//「海ほたるって、水面がきらきら光って綺麗だよね」=
//「ほたると言うだけあって、幻想的な光景ですな」=
//「まぁ、あまり海ほたるが出てる最中に海に入りたいと思わないけど……」=
//「どうして？　自分の周りが光ってて良いと思うんだけど」=
//「いやいや辺り一面生き物だらけなんだよ？　正直ゾっとするんだなぁ……」=
//「あぁ……そう言われるとなんとなくわかるよ」=
//「俺も生き物の群れに突っ込む勇気はないなぁ……」=
//「ウミガメの甲羅って、すごく重そうだよね」=
//「どこかに、ウミガメの甲羅を背負えるコーナーあった気がしますぞ」=
//「それは、３ｋｇくらいの重さがあるとかないとか」=
//「あれ？　思ったよりも重くない……？」=
//「カメの重量の３０％くらいが甲羅の重さなので、重い奴はヤバいですな」=
//「それこそ背負って修行すると人間をやめられそうですぞ」=
//「マンガでありがちな修行シーンだね！」=
//「星の砂って、やっぱり女の子は好きなのかな？」=
//「可愛いから嫌いって娘はあまりいないと思うよ」=
//「だからこそ、定番のお土産で売っているんだなぁ」=
//「思ったんだけど、あれってマキビシにできないかな？」=
//「……その発想はなかったですぞ」=
//「忍者ごっこができるなら、男の子にも人気が出そうだね」=
//「ウムイの鐘を鳴らしたら結ばれるって話を聞いて思ったんだけどさ」=
//「逆に、絶対に別れられる鐘って需要はないかな？」=
//「何だい、その呪われそうな設定の鐘は」=
//「縁切りの神社とかあるし、悪くないと思ったんだよ」=
//「そう言われれば、アリな気もしますな……」=
//「ロマンチックの欠片もないので、観光地的には需要は無いと思うけど」=
//「だよね。やっぱりダメか……」=
//「母性が一番現れる場所って、おっぱいだと思うんだ」=
//「そういう小さな人を敵に回す発言はどうかと思うよ？」=
//「小さなおっぱいにだって、希少価値がありますからなぁ」=
//「むしろ、ステータスだと誇っても良いくらいですぞ！」=
//「それも一理ある……。おっぱいは奥が深いね」=
//「フェチについて思ったんだけど、コスプレって良いよね……」=
//「男の人って、メイドとかナースとかが好きなイメージがありますなぁ」=
//「やっぱり、あなたも好きなのかい？」=
//「どちらかと言えば、コスチュームよりも中身派ではあるけど……」=
//「中身が良ければ、外側もいろいろ試したいよね！」=
//「はぁ……全く。まぁ、一理あることは否定はしませんが……」=
//「ねぇ、欲求不満のときにオナニーする？」=
//「えーと……ド直球でそんなこと聞かれても、正直に言って返答に困りますぞ」=
//「ま、まぁ、あえて答えるなら……する時もあれば、しないこともあるって感じになりますな」=
//「なんか中途半端な答えだね、それ」=
//「ワタシにはゲームがあるので、それで欲求不満も解消できますぞ！」=
//「ああ……なるほどね。それもありか」=
//「初めてのエッチのときってどうだったのかな？」=
//「痛かった」=
//「……それだけ？」=
//「それだけっていうけど、ぶっといナニを差し込まれるのですぞ」=
//「一度、あなたもお尻で経験してみたら、実感できるのでは？」=
//「うっ……それは遠慮しておくよ。想像だけでヤバそうだし」=
//「まぁ……最終的に気持ち良くなれたし、あなたが優しくしてくれたのは伝わって来たんだなぁ」=
//「そっか……ならよかった」=
