//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「綺麗だねー。海中がそのまま引っ越ししてきたみたいだ」=
//「実際そうみたいですね。近海の生物の水槽のようです……」=
//「へぇ、そうなんだ」=
//「はい……」=
//「……随分と熱心に見てるけど、気に入ったの？」=
//「そう、ですね。水槽の中は、普通なら見ることの出来ない世界ですから、とても惹かれます」=
//「この水族館には珍しい魚もいっぱいいますし」=
//「ああ、確かにクラゲの水槽に深海魚の水槽……珍しい展示がいっぱいあったね」=
//「はい……それらをあなたと一緒に見て回ることが出来たので、心が満たされました」=
//「はは、そう言ってくれて嬉しいよ。誘ってよかった」=
//「そういえば、入り口の方にお土産コーナーがあったよ。記念に買っていかない？」=
//「本当ですか？　それなら……あなたとお揃いで、何か買っていきたいです」=
//「ストラップ、マグカップ、帽子……何がいいか悩みどころですね」=
//「ゆっくり見て回ろう？　時間はまだまだあるんだし」=
//「はいっ。ふふ……私は本当に幸せ者です」=
