//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わぁぁ……すごっ……！」=
//「……流れ星」=
//「うん！　そう、そうなんだけど」=
//「ここまでだと、流れ星とかそういうのじゃなくない？　シャワーじゃん」=
//「ずーっと流れてる」=
//「だね……」=
//「あは、見惚れちゃうね」=
//「[H名]の目にも星が映ってるよ。本当にすごいな……流れ星で空が明るいのなんて初めてだ」=
//「写真撮ろうかな……ううん、そんなの味気ないか。後で見てもかえって『こんなだったっけ』とか思っちゃいそう」=
//「二人で覚えとけばいいよね？」=
//「うん、ずっと覚えてよう」=
//「だね……あ！　そうだ、お願いしないと」=
//「[P名]くんは？　とっくに流れ星に何かお願いした後だったりするのかな」=
//「……んー？」=
//「なんでも願い放題だよ。流れ星、まだ全然止まりそうにないし」=
//「アタシも何か……うーん？　どうしようかな」=
//「それよりも他に意識がいっちゃうよね」=
//「そうかも。むしろ、目の前のものに集中しなきゃ損……みたいな？」=
//「そうそう。だいいち、俺の願いはもう叶ってるし」=
//「……そか。そう言われちゃったら、アタシのお願いも叶ったようなものかも」=
//「多分、同じ願いかな？」=
//「嬉しいけど……それで終わらせちゃうとつまんないかなぁ。なんか探そうよ？　この星のシャワーがやむまでの間に」=
//「二人の願いを？　いいね、世界平和とかかな」=
//「それでもいいけどもっと二人のことにしようよ。どうせ、二人で願うんだから」=
//「そう言われると悩むなぁ」=
//「いくら時間かけても平気だって。空、まだまだこんなに明るいんだし」=
