//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//いいよ=
//OPTION[101]:ごめん=
//ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:うん、いいよ=
//うん、いいよ=
//OPTION[105]:ごめん=
//OPTION[201]:いいよ=
//OPTION[201]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:うん、いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:ごめん=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
