//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//よろしくねー=
//うにげーさびら、よろしく頼んだよー=
//男の子に触られるのって、ちょっとだけドキドキするさー=
//前側を塗るんだね、分かったさー=
//向きを変えればいいんだね。なんだか照れくさいねー=
//じゃあ体勢を変えようねー=
//背中側もお願いするさー=
//オイルを塗ってくれないと動けんよー？=
//先にオイルを塗ってほしいさー=
//うん？　どうかしたー？=
//……なんでかねー？　放っておかれてるさー=
//……オイル乾いちゃうけどいいのー？=
//……放っておいても、オイルは塗り終わらんよー？=
//あっ……=
//はん……=
//んぁぁ……=
あん……=Ahn...
//んはん……=
//はぁ……=
//はぁ～♪　気持ちいいやっさー=
//なんか癒されるね～♪=
//いい感じだったはずー=
//中々いいねー=
//えーとね……キミが頑張ってくれたのは分かったよー=
//うーんと……塗ってくれただけで嬉しいさー=
//もう充分ぬれたはずよー？=
//いっぱい塗るねー。オイルを塗るのが癖になっちゃったわけー？=
//えへ……胸も気持ち良かったよー♪=
//キミの手で気持ち良くなっちゃったさー♪=
//終わりにするんだねー、お疲れ様ー=
//ん？　オイル残ってるのに終わるのー？=
