//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（いい雰囲気の場所だ。ここなら告白も上手くいくに違いない。問題は、どうやって切り出すかだけど……）=
//「……素敵な場所ね。まるでエデンの園に迷い込んだみたい」=
//「俺達がアダムとイブってこと？」=
//「そうなるわね。あなたは私と二人きりになるのは嫌かしら？」=
//「そんなことないよ。[H名]がそばにいてくれるなら他に何もいらない」=
//「そう……ずいぶんと大胆なことを言うのね」=
//「私もあなたとなら……」=
//「え？　なんて言ったの？」=
//「ううん、何でもないわ」=
//（まずい。この調子だと会話が途切れてしまう。こうなったら――）=
//「待って。[H名]に伝えたいことがあるんだけど、いいかな？」=
//「急に改まってどうしたの？」=
//「実はその……」=
//「[H名]のことが好きなんだ！」=
//「えっ……」=
//「急にこんな話をしてごめん。でも、俺は本気で[H名]を想ってて」=
//「そう、なんだ……」=
//「困らせたかな？　嫌ならこの場で断ってくれても……」=
//「いいえ、違うの。誤解させたのなら謝るわ」=
//「実は私もあなたに告白しようと思ってて……」=
//「えっ！？　そうだったの！？」=
//「ええ。それなのに逆に告白されたから驚いちゃって」=
//「それじゃあ……」=
//「……私からも告白させて」=
//「私もあなたが好きよ……」=
//「[H名]……」=
//「お願い、今はこっちを見ないで。顔が真っ赤になってるから」=
//「はぁ……やっぱりダメね。素直な気持ちを伝えるのは難しいわ」=
//「いろいろと台詞を考えてきたのに、いざ本番になったら、ありきたりな言葉しか浮かんでこなくて……」=
//「そっか。それなら嬉しいな」=
//「嬉しい？」=
//「自然と口から出たのなら、さっきの言葉は[H名]の本音ってことでしょ？」=
//「[H名]の気持ち、よく伝わったよ。ありがとう」=
//「そう……それならよかったわ」=
//「普段の[H名]ならこういう時、あることないこと口にして煙に巻くからね。本音を聞けて嬉しいよ」=
//「ふ～ん。私のこと、そういう風に見ていたのね。本音を聞けて嬉しいわ」=
//「あっ、ごめん！」=
//「ふふっ。気にしてないわ。自覚はあるもの」=
//「けれどこれからは、あなたの前では嘘偽りのない自分をさらけ出すことにする」=
//「私を本気にさせた責任……取ってよね」=
//「もちろんだよ。これからもよろしく」=
//「ええ、こちらこそよろしく」=
//「もうしばらく風にあたっていきましょうか。顔の火照りが収まるまで……ね」=
