//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「キャンプファイヤーだって。参加してみようか？」=
//「はいです！　旅の思い出ですから」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「……ほへー」=
//「あの、あんまりジッと顔を見られると、さすがに照れちゃうんだけど」=
//「はわっ！？　ごめんなさいです！　あ、でも、違くてですね……」=
//「いやいや、見てたから」=
//「見てたですけど……そ、それは、ついうっかりで、邪な気持ちではないのです！」=
//「邪じゃなくても気になるんだってば。俺も真似しちゃうよ？　……じーっ」=
//「はうぅ……ダメなのです～っ」=
//「なんで？　おあいこだよ」=
//「それでもダメなのです。だって、こ、こんなところでじーっと見つめあったりしたら……」=
//「恋に落ちちゃうとか？」=
//「こ、恋にはもう……落ちてる……ですよ」=
//「ありがと。俺も[H名]にオチてるよ」=
//「ほら、そ、そうやって……ダメだって言ってるですよ？　こんなのムード満点すぎて……」=
//「ぎゅーってしたり、あ、甘えんぼ……したくなっちゃうです」=
//「俺も、[H名]のことギュッてしたくなっちゃったかも」=
//「音楽……ま、まだ、流れてるですから、ダメです！　ダメ……ですけど」=
//「ちょっとくっつくくらいだったら……ありかもです」=
//「……うん、おいで」=
//「ギュッてしたら、お顔……隠してくださいです。きっと真っ赤になっちゃうですから」=
