//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「<color%3Dyellow>シュノーケリング</color>って、面白いのよ」=
//「熱帯魚を間近でみることが出来るから、何度もやってみたくなるのよね～」=
//「もう<color%3Dyellow>トレッキング</color>はやってみた？」=
//「自然を肌で感じられてリフレッシュできるから、みんなにやってほしいわ」=
//「へぇ、そっちも楽しそうね」=
//「ふふ、君はそれが好きなのね」=
//「よかったら今度やってみて？　絶対楽しめるはずよ」=
//「うーん、あんまり興味がなかった？　ごめんなさいね」=
//「<color%3Dyellow>水牛</color>ってのんびり歩く姿が可愛いわよね」=
//「見ているだけで、なんだか癒されるわ～♪」=
//「私、<color%3Dyellow>マングローブ</color>を見たのって初めてなの」=
//「あんな場所に木が生えてるなんて、不思議な光景よね～」=
//「この島の<color%3Dyellow>パワースポット</color>には興味ある？」=
//「ああいう場所に行くと、良いことがありそうよね♡」=
//「この島は<color%3Dyellow>星空</color>が綺麗よね。夜になると、ついつい空を見上げちゃうわ」=
//「まさに天然のプラネタリウムよね～」=
//「あぁ、それね。私も知ってるわ」=
//「うんうん、それもいいわよね」=
//「強引に勧めるつもりはないけど……機会があったら見に行ってみて」=
//「お勧めのスポットがあるから、今度案内しましょうか？」=
//「本当に砂浜に<color%3Dyellow>サンゴ</color>が落ちてるのね。ちょっとビックリしたわ」=
//「でも持ち帰っちゃいけないのよね～、残念……」=
//「<color%3Dyellow>クマノミ</color>って可愛いわよね～」=
//「ついつい、水族館に足を運んじゃうわ」=
//「へぇ～、私もチェックしてみるわ」=
//「ふぅん、君はそっちが好きなんだ」=
//「えっと、あんまりおもしろい話じゃなかったかしら……」=
//「あぁ……私の話、よく聞こえてなかった？」=
//「ここの<color%3Dyellow>名物料理</color>はもう食べた？」=
//「私、炊き込みご飯のじゅーしーが好きだわ」=
//「<color%3Dyellow>紅型</color>の雑貨を買おうか迷ってるの」=
//「手ぬぐいが一番気になってるの。いいモノはちょっと値段が張るんだけどね……」=
//「うんうん、そっちもいいわよね」=
//「へぇ、それが君のお勧めね。覚えておくわ」=
//「あー……今はそういう話をしていなかったんだけど……」=
//「んー……君はあんまり興味がないみたいね」=
