//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“...”
「うわっ、[H名]！？　ダメだよ……！」=“Uwah--, [H]!? You really should stop...!”
「あ、やっと起きたねー。んっ、おはよー。ダメなんて言ってー、キミのここはずっと硬いままだよー？」=“Ah, you're finally awake~. Nn--, good morning~. You're telling me to stop but, you're not getting any soft here, you know~?”
「それは、寝起きはそうなっちゃうもので……」=“That's just, men just get like that in the morning so...”
「ふーん、ほんとにそれだけー？　じゃあ、このまま続けたらどうなっちゃうのー？　自分、知りたいなぁ……」=“Hmmm, are you sure that's all there is to it~? Then, what if I keep going, what's gonna happen to you~? I wanna find out~...”
