//
// Dumped for Koikatsu Sunshine v1.0.5 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//おばけそで左用=
//おばけそで右用=
//カボチャランタン=
//おばけこうもり=
//ホラーリボン=
注射器=Syringe
//プリティーナースキャップ=
//注射ガーターリング(左)=
//注射ガーターリング(右)=
//魔法のステッキ=
//魔法の帽子=
//猫耳(左)=
//猫耳(右)=
猫耳=Cat Ears
猫尻尾=Cat Tail
鈴付きリボン=Ribbon and Bell
鈴付きチョーカー=Bell Choker
//将校の帽子=
//階級バッジ=
//将校のサーベル=
//メイドヘアバンド=
//メイドカチューシャ=
//メイドキャップ=
//メイドプリム=
//ヘッドドレス=
//桔梗の髪飾り=
//サクラの髪飾り=
//和風制服の袖(右)=
//和風制服の袖(左)=
//CAキャップ=
//CAネッカチーフ=
リボン=Ribbon
//キュートリボン=
テントウムシ=Ladybug
//ワッペン=
//セーラーハット=
シルクハット=Silk Hat
エトワールブローチ=Star Choker
//ヴィンテージブローチ=
//シンプルブローチ=
//マント=
//スカーフ=
フライパン=Frying Pan
//ニット帽子=
//紐付きニット帽子=
//猫型ニット帽子=
//毛糸の毛玉=
