//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//よろしくお願いいたします=
//お好きなようにしてくださいね=
//……少々、緊張いたします=
//どこへ触れて頂いても構いませんよ？=
//はい……私の果実に触れてください=
//前を塗ってくださるのですね、分かりました=
//では、体勢を変えますね=
//背中側ですね、かしこまりました=
//今動いてはおいるが垂れてしまいますよ？=
//その……先に塗っていただけないでしょうか？=
//どうかなさいましたか？=
//……あの……？=
//えぇと……おいるが乾いてしまいそうですが、良いのですか？=
//……垂らすだけで効果はあるのでしょうか？=
//あっ……=
//はんっ……=
//あぁ……=
//はぁん……=
//んあっ……=
//はぁ……=
//はぁ……とてもお上手ですね♪=
//ふぅ……とても癒されました♪=
//良かったと思います=
//おいる塗り……良いものですね=
//その……良かったかと、思います……=
//悪くは、なかったかと……=
//もう充分塗れたのではないでしょうか？=
//随分と入念に塗るのですね=
//ふふふ♪　とても気持ち良かったですよ=
//いやらしい手つきに、感じてしまいました♪=
//ありがとうございました=
//……？　まだ、おいるは残っていますが……？=
