//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「どうやら、ホエールウォッチングに行けるらしいよ」=
//「そうなんですか？　それ、すごく楽しそうですね」=
//「大海原に巨大生物……すごく燃えるよね」=
//「えっ……？　あの、私は、その……燃えるというよりクジラの可愛さの方が……」=
//「あのつぶらな瞳で、ジッと見つめられてみたいです」=
//「そうなんだ？　でも、それはちょっと怖いかな……」=
//「ヤシガニって知ってる？」=
//「実はカニじゃなくて、ヤドカリの一種らしいよ」=
//「ヤドカリの仲間なのに、殻に閉じこもらないんですね……」=
//「あの大きさだからね。体に合うサイズの殻がないんじゃないかな？」=
//「あ……確かにそうかも」=
//「陸上最大の甲殻類っていわれているんですもんね……」=
//「月桃って、なんで果物じゃないのに桃なのかな？」=
//「あれって、何科の植物なんでしたっけ？」=
//「ショウガ科ってガイドブックに書いてたような……」=
//「……なんだか桃から遠ざかりましたね」=
//「謎は深まるばかりだ」=
//「せっかくの機会ですし、調べてみましょうか」=
//「ヤマネコって格好いいよね」=
//「そうですね。野生なだけあって、ワイルドな感じがします」=
//「でも、同時に愛らしくて可愛いですよね……！」=
//「毛もふさふさしてるしね。触り心地も良いんだろうなぁ」=
//「触ったことはあるんですか？」=
//「さすがに無いよ。見つけても、近づいたら逃げられるし」=
//「そうですか、残念です。私も触ってみたいな……」=
//「流れ星を見ると、願いごとをしたくなるよね」=
//「わかります。私も、つい心の中で願いごとを呟いたりしちゃいますから」=
//「へぇ、そうなんだ」=
//「ちなみに、どんな願いごとをしてるのかな？」=
//「それは……その、秘密ですっ」=
//「言うのは恥ずかしいですから……」=
//「ますます気になるな」=
//「ひ、秘密です！　どんなに聞かれても、答えませんよ……？」=
//「残念。どんなお願いなのか聞いてみたかったんだけど」=
//「サガリバナって知ってる？」=
//「はい。とても珍しいって話を聞いたことがあります」=
//「なんでも、一夜で散ってしまうんですよね」=
//「花の命は短いって言うけど、一晩っていうのは短すぎだよね……」=
//「でも、きっとすごく綺麗なんでしょうね」=
//「儚いからこそ、美しいともよく言いますから」=
//「確かに。また今度、咲いてるところを見られたら、じっくりと観察してみようかな」=
//「そのときは、私にも声をかけていただけると……見てみたいので……」=
//「この前、鳥の雛が孵ったんだ。ずっと見守っていたから余計に可愛く感じてさ」=
//「えっ、ずっと見守っていたんですか？」=
//「それでしたら、その可愛いって気持ちも人一倍なんでしょうね……」=
//「そうだね。もう連れて帰りたいくらいだったよ」=
//「さすがに、本当に連れてくることはできなかったけどさ」=
//「ふふっ……もしかしたら、雛があなたを親だと思って勝手に付いてきてるかも」=
//「ちょこちょこ歩くのを想像するだけで、すごく可愛らしいです」=
//「アサガオの水やりをしてたんだけど、この前ようやく咲いたんだよ」=
//「そのようなことをしてたんですね」=
//「ふふっ、きっと綺麗に咲いたんでしょうね……」=
//「うん。気に掛けていたから、咲いたときは嬉しかったな」=
//「是非とも、見せてあげたかったよ」=
//「では、次に咲いたときは呼んでくれませんか？」=
//「私も、その……あなたがお水をあげていたアサガオを見たいですし……」=
//「ねぇ、ちょっとマンタの話をしないかい？」=
//「えっ……？　マンタって、あの水族館にいるマンタですか？」=
//「そうそう。平べったい体で、すごく大きいあの魚」=
//「あれって食べられるのかな？　味はどんな感じなんだろ？」=
//「食べたことはないのでわかりませんけど……」=
//「エイの仲間らしいので、アカエイとかと同じような味ではないでしょうか？」=
//「海ほたるってすごく綺麗だよね」=
//「はい。海がキラキラと輝いて、夢の中にいるような光景ですよね」=
//「私、その……ああいう雰囲気は好きかもしれません……」=
//「うん。女性はすごく好きそうって感じがするよ」=
//「海が光ってるってだけでもロマンチックだし、波の音も風情があるし……」=
//「想像するだけで、うっとりしちゃいます……」=
//「ウミガメってさ、自分で体の塩分濃度を調整できるそうなんだよ」=
//「えっ、そうなんですか？」=
//「あ……でも、海水の中で生きるなら必須な能力なんでしょうか」=
//「うん。産卵の時以外は滅多に陸に上がってこないらしいしね」=
//「もしかして、産卵の時に泣くのもその関係でしょうか？」=
//「目が乾いちゃって涙が出ていてしまうとか……」=
//「あはは、可愛い理由だね。でも実際に目が乾かないよう、水を出してるみたいだよ」=
//「この前、お土産屋さんで星の砂を見かけたんだよ」=
//「定番のお土産なだけにいっぱい売ってたけど、無くなったりしないのかな？」=
//「無くならないように、勝手に砂浜から持ち出すのが禁止なんじゃないですか？」=
//「そうか。ちゃんと量を管理しているんだね」=
//「サンゴなんかもそうですけど、乱獲するとすぐに枯渇してしまいますし」=
//「だからといって、人気があるので一律禁止にもできませんし……」=
//「いつかは無くなっちゃうのかな、こういうお土産って……」=
//「ウムイの鐘みたいな話って、すっごく良いよね」=
//「はい。鳴らすと必ず結ばれるって……すごく、素敵です……」=
//「あっ、でも……複数の人が入り乱れて鳴らしたらどうなるんでしょうか？」=
//「全員と結ばれる……？　いや、でも」=
//「男同士、女同士でも結ばれるのかな？　なかなか奥が深いね……」=
//「でも、道ならぬ恋も叶うなら、すがりたい人は多そうですね」=
//「おっぱいって、良いよね……」=
//「なっ……！？　な、なな、何をいきなり言ってるんですか……！？」=
//「そんな……エッチなことをいきなり言われても、困ります……」=
//「あ、ああ、ごめん。つい、素直な胸の内を打ち明けてしまったよ」=
//「素直なって……も、もう……なんでも素直に言えばいいわけじゃ……ないですよ？」=
//「はい……ごめんなさい……」=
//「ねえ、変態的なプレイってどうかな？」=
//「そ、そんなこと聞かれても困ります……」=
//「でもさ、フェティシズムってあるでしょ？　あれは誰にでもあると思うんだよね」=
//「指が好きとか、太股に興奮するとか、おっぱい最高とか……」=
//「……そ、そうですね。私も……多分、あると思います……けど……」=
//「どんなの！？」=
//「し、知りませんっ。そんなこと、言えるわけないじゃないですかぁ……」=
//「エッチな気分になったとき、一人エッチとかするの？」=
//「……！？　あ、あの、それは、その……うぅ、えっとぉ」=
//「一人でするよりは、その、わ、私は誰かと……。ちらっ」=
//「えっ！？　あ、えっと……は、はは。そ、そっか」=
//「や、やだ、私……何を言ってる……恥ずかしいぃぃ……」=
//「でも……うん、俺もどちらかと言えば、そう……かも？」=
//「初めてのエッチのときって、気持ちよくなれたのかな？」=
//「よく、女の人の初体験は痛くて大変だって聞くけど……」=
//「わ、私は……その、恥ずかしい、ですけど……え、えっと、うぅぅ……」=
//「思ってたよりも、気持ちよかった……です……」=
//「そうなんだ。へぇ……な、なんか照れるね」=
//「そう思うなら、変なこと聞かないでください……」=
//「もう……恥ずかし過ぎて、顔から火が出ちゃいそうですよぉ……」=
