//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクだってさ。せっかくだから頼んでみない？」=
//「おー、こうきたか。いかにもお二人様でどうぞって感じ」=
//「そりゃ、カップルドリンクだからね」=
//「平然としてるけどさー？　実は結構、ドキドキしちゃってるんじゃない？」=
//「……そ、そんなことは。ないこともないけど」=
//「だと思った。さっきからそわそわしてるし」=
//「怖くないから大丈夫でちゅよー。はい、そっちからも顔近づけてきて」=
//「……自分こそ照れてない？」=
//「な、なんでそんなこと言うの？　そんなわけないじゃん」=
//「自分の方こそそわそわしてるから」=
//「ま、まあ、うん、白状するとちょっとはね。まだちょっと慣れないっていうか……」=
//「って、言わせないでよこんなこと」=
//「意地悪したかったわけじゃないよ。お互い様なら、うん、安心した」=
//「安心っていうのもどうなんだろ」=
//「いいからいいから。さ、せっかくだし二人で飲もうよ」=
//「なんか、リードされちゃってるー」=
//「それはもう、男なので」=
//「た、たまにはいいでしょ？　そういうのも」=
//「たまにじゃなくてもいいけど？　そうやってアタシのことグイグイリードしてよ」=
//「……頑張ります」=
