//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……すごく、綺麗な光景だね」=
//「ええ、光の雫がすーっと一筋の線をいくつもいくつも描いて消えていく……少し儚いけど、本当に綺麗……」=
//「あのまま、海に落ちて、このあたりに流れ着いたりしないかな？」=
//「是非、拾っておかなきゃね。だって、願い事し放題だもの」=
//「あっ、そうだ……流れ星を見たら、願いごとしなきゃいけなかったんだ……。すっかり忘れてたよ」=
//「沢山あっても、現れてから消えるまで一瞬ですものね。とても間に合わないわ」=
//「うん……短くて、シンプルな願い事、予め用意しておかなきゃ……」=
//「ねえ、君は、どんな願い事をしたかったの？」=
//「はは、そんなの決まってるよ。[H名]と、末永く一緒にいること……かな」=
//「あら嬉しい……。でも、その願い、もう叶っちゃってるんじゃないの？」=
//「末永く、だからね。[H名]の健康祈願も兼ねてるんだよ。いつまでも元気でいてもらわなきゃね」=
//「随分気の長いお願いね……でも、いいわ、その願い……叶えてあげる」=
//「流れ星でもないのに、そんなことできるの？」=
//「出来るわよ。でも、一つだけ、条件があるの」=
//「え？　何？」=
//「私の願い事、君も叶えてくれることよ……ふふふ」」=
//「そんなことか。任せてよ！　で、流れ星に何をお願いするつもりだったの？」=
//「…………内緒」=
//「ええっ、それじゃ願いを叶えてあげられないよ？」=
//「そう。簡単なことじゃないのよ。長い時間をかけて、私が何を望んでいるのかを探り続けてちょうだい」=
//「きっと一生をかけなきゃいけないかも……ふふふ、気の長い話になりそうね」=
//「……うん、頑張り甲斐がありそうだね。わかった……一生をかけてでも、そのお願いを探り続けるよ」=
//「うん、ありがとう。二人で長生きしましょうね」=
//「……そうだね」=
//「……流れ星……まだ途切れず流れてる……」=
//「……もうしばらく、このまま空を見続けましょう」=
//「……幸せって、こうやって気長に見つけるものなのかもしれないね」=
//「そうね。そうかも……でも、しっかり探さなきゃ、きっと見過ごしちゃうんでしょうね」=
//「うん……そうだね………………ああ、夜空って、本当に綺麗だね……」=
//「ええ……この時間を君と一緒に過ごせて、本当によかったわ」=
