//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルジュースを飲んでみたいんだけど、どうかな？」=
//「おお……これが、伝説のカップルジュースですな……！」=
//「伝説って、大げさじゃないかな」=
//「ありふれた……とまでは言わないけど、普通のジュースだよ？」=
//「ジュース自体はそうだろうけど、アニメや漫画ではカップルの定番中の定番！」=
//「付き合い立ての男女がキャッキャウフフして、顔を赤らめるって展開が王道なんだなぁ」=
//「とまぁ、あれこれ言ったけど、誘ってくれてありがと。めちゃくっちゃ楽しみだよぉ」=
//「そっか。テンションがそこまで高くなるくらい喜んでくれて嬉しいよ」=
//「じゃあ、早速飲んでみようか？」=
//「ガッテン承知！」=
…………=......
//「……まいった。何これ、めちゃくちゃ恥ずかしいですぞ」=
//「そう、だね。俺もここまでとは思わなかったよ……」=
//「あなたの顔が目の前にあるし、息遣いもハッキリと伝わってくるし……」=
//「キスするようにくっつくわけじゃないから、余計に意識しちゃうというか……」=
//「どうする？　一緒に飲むのはもうやめとく？」=
//「……このまま飲む。諦めたらそこで試合終了だし」=
//「でも、すっごく甘酸っぱく感じちゃうのって、絶対に気のせいじゃないんだなぁ……」=
