//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よし、今日こそ告白するぞ。こんな雰囲気のいい場所で二人きりなれたんだ、これは大チャンスだ！）=
//「[H名]……驚かないで聞いてね？」=
//「はい、驚きません」=
//「う、うん……えっとね、俺……[H名]のことが好きなんだ！」=
//「…………へぅ」=
//（え……なんか今、変な声出た？　可愛かったけど、どういう意味なんだろう……）=
//「ごめん……いきなり告白なんて、迷惑だったかな？」=
//「いえ、迷惑ではありません……ただ少し……」=
//「……少し？」=
//「すみません。驚かないのは無理でした……一生懸命我慢しましたが、変な声が出てしまいました」=
//「あぁ、さっきの声ってそういう……」=
//「それでは……お返事を……」=
//「あ、うん……俺と付き合ってもらえるかな？」=
//「はい……私もあなたが好きなので、断る理由がありません」=
//「ほんとに？　やった！　よかったぁ……」=
//「でも……どうして私なのですか？　正直、変な女の子だという自覚はあります」=
//「他の皆さんのように明るく笑ったりできませんし、楽しいお話をするのも得意ではありません」=
//「そんなの関係ないよ。俺は[H名]の口元がほんの少し緩んだだけで嬉しくなるし……」=
//「他の誰と話すより、[H名]と話すのが一番楽しい！」=
//「……ではもう、私にはあなたしかいません。そんな風に言ってくれるのは、あなたしか……」=
//「私もあなたが大好きです。誰よりも笑顔が見たくて、誰よりもお話したいです」=
//「うん、二人でたくさん笑って、たくさん楽しい話をしよう」=
//「はい……想像するだけで、毎日が幸せです。顔が……勝手に緩んでしまいます……」=
//「いいよ、ゆるゆるになっちゃって。俺しか知らない[H名]の顔、どんどん見せて」=
//「不思議な感覚です。あなたの前だと、普段は閉じている場所がどんどん開いていくような……」=
//「きっとそのうち、明るく笑えるようにもなるよ。あ……別に今のままでも十分だけどね」=
//「やはり明るく笑えた方が……あなたも嬉しいですか？」=
//「うーん……正直に言えば、[H名]の笑顔が見たいって気持ちもあるよ。でも、無理することはないからね？」=
//「何回も言うけど、俺は今の[H名]でも十分過ぎるくらいに可愛いと思ってるから」=
//「ありがとうございます。ですが、あなたにはもっと私を好きになってもらいたいので……」=
//「ふ……ふふ……ふふふ……こんな感じで、どうでしょう？」=
//「えっと……うん、凄く可愛かったよ」=
//「……やはりダメでしたか。もう少し待ってもらえれば……きっと……」=
//「いや、ほんとに可愛かったよ。俺のために頑張って笑ってくれる彼女とか、もう抱き締めたいくらいだった」=
//「ん……では次はもっと頑張ります。あなたにギュっとしてもらいたいので」=
//「えへ……えへへへへ……あははっ……」=
//「どうでしょう？　ギュっとしてもらえますか？」=
//「いや……今のはちょっと、やり過ぎだったかな？」=
//「……笑顔の加減は難しいです」=
//「はは、今日はもう大丈夫だよ。たくさん[H名]の新しい顔が見れて、お腹いっぱいだから」=
//「ぁ……そのあなたの笑い方、好きです……凄く、大好きです」=
//「そ、そう？　特に意識してるわけじゃないんだけど……」=
//「ふふ……照れてるあなたは可愛いです」=
//「あ、今！　凄くいい感じの笑顔だったよ！」=
//「え……ぁ、なんとなく分かったかもしれません。今はあなたの笑顔を思い出して、それと同じ感じで……」=
//「恋人同士は似るって言うからね。きっとすぐに、誰が見ても素敵な笑顔で笑えるようになるよ」=
//「いいのですか？　あなただけの笑顔ではなくなってしまって」=
//「あー、それはちょっと嫌かも……」=
//「ん……心配無用です。私が心から笑えるのは、あなたの前だけですから……」=
