//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「だってさ、[H名]。フォークダンスを一曲どうかな？」=
//「もちろんＯＫですぞ！」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「ふむ……フォークダンスは、思っていた以上にドキドキするんだなぁ」=
//「もしかして、踊った経験がなかった？」=
//「えぇと、そういう意味ではなくて……」=
//「その……恋人とここまで密着しながらとなると、まあ……」=
//「そ、そっか。そう言われると……うん、思っていた以上にドキドキするね、これ」=
//「[H名]と繋いだ手の感触とか、髪の香りとか……」=
//「んなっ……！？」=
//「な、何を言ってるんだい！？　しかも髪の匂いとか、変態ですぞぉ！？」=
//「ちょっ、へ、変態は言いすぎじゃない！？」=
//「さっきの発言的には言い過ぎではないんだなぁ！　というか……その、えっと……」=
//「もしかして、ワタシ……汗臭い……？」=
//「へ？」=
//「いや、だって……臭うとか言われると、女の子としては気になりますので……」=
//「う～……事前にシャワーでも浴びるべきだったかなぁ……」=
//「違う違う、誤解だよ！　そういう意味で言ったんじゃなくて……！」=
//「[H名]から良い匂いというか、ドキドキする匂いというか……そんなのがする気がしてさ」=
//「嫌な臭いとか汗臭いとかじゃなくて、好きな匂いというか、なんというか……」=
//「う……ぐ。なんか、ごめん。変態っぽくって……」=
//「そ、そんなことないんだなぁ……その……えっと、うん」=
//「かなり恥ずかしいけど……。あ、ありがとう」=
