「だってさ、[H名]。フォークダンスを一曲どうかな？」=“Because, [H名]. How about a folk dance?”
「もちろんＯＫですぞ！」=“Of course it's OK!”
「ふむ……フォークダンスは、思っていた以上にドキドキするんだなぁ」=“Hmmm ......, folk dancing is more exciting than I thought it would be.”
「もしかして、踊った経験がなかった？」=“Maybe you've never danced before?”
「えぇと、そういう意味ではなくて……」=“Well, that's not what I meant. ......”
「その……恋人とここまで密着しながらとなると、まあ……」=“That ......, when you're this close to your lover, well, ......”
「そ、そっか。そう言われると……うん、思っていた以上にドキドキするね、これ」=“That's right. I'm a little embarrassed to hear you say that. ...... Yeah, I'm more nervous than I thought I would be.”
「[H名]と繋いだ手の感触とか、髪の香りとか……」=“Like the feel of your hand holding [H名]'s, or the scent of her hair...”
「んなっ……！？」=“No ......?”
「な、何を言ってるんだい！？　しかも髪の匂いとか、変態ですぞぉ！？」=“What are you talking about?　What are you talking about? You smell like hair, you're a pervert!”
「ちょっ、へ、変態は言いすぎじゃない！？」=“Whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa, whoa.”
「さっきの発言的には言い過ぎではないんだなぁ！　というか……その、えっと……」=“It's not an exaggeration to say that!　I mean, ......, uh, .........”
「もしかして、ワタシ……汗臭い……？」=“Maybe I'm ...... sweaty ......?”
「へ？」=“Huh?”
「いや、だって……臭うとか言われると、女の子としては気になりますので……」=“No, because, as a girl, it bothers me when people say ...... that I smell. ......”
「う～……事前にシャワーでも浴びるべきだったかなぁ……」=“Ummm ...... maybe I should have taken a shower before ......”
「違う違う、誤解だよ！　そういう意味で言ったんじゃなくて……！」=“No, no, you misunderstood!　That's not what I meant. ......”
「[H名]から良い匂いというか、ドキドキする匂いというか……そんなのがする気がしてさ」=“I thought [H名] smelled good, or pounding, or ... something like that.”
「嫌な臭いとか汗臭いとかじゃなくて、好きな匂いというか、なんというか……」=“It's not a bad smell or a sweaty smell, it's just a smell I like. ......”
「う……ぐ。なんか、ごめん。変態っぽくって……」=“Ugh ....... I'm sorry about that. I'm sorry, I'm just a little perverted. ......”
「そ、そんなことないんだなぁ……その……えっと、うん」=“No, it's not. ...... It's the ......, um...”
「かなり恥ずかしいけど……。あ、ありがとう」=“It's pretty embarrassing, but ....... Oh, thank you.”
