//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ウムイの鐘に来たということは……やはり鳴らすのですか？」=
//「うん、そのつもりだけど……どうかな？」=
//「はい、鳴らすことには賛成です」=
//「ただ、ジンクスに頼りたくはないと思っています」=
//「鳴らしたら『必ず結ばれる』ジンクスか……確かにね、俺もそう思うよ」=
//「そもそも……『必ず結ばれる』とは、どういう意味なんでしょう」=
//「恋人になれる、という解釈で良いのでしょうか？」=
//「うーん、それはおかしいよね？　だってこんな観光地で二人っきりで訪れる男女は、たいてい恋人なんだし……」=
//「家族や友人と訪れることもあると思います。その場合、どうなるんでしょうね」=
//「……ややこしいことになるね」=
//「……まあ、その、ジンクスはあまり賛同できませんが、二人で鐘を鳴らす、という行為は素敵だと思います」=
//「それならよかった」=
//「……夢見がちだとは思いませんか？」=
//「ううん、全然。鳴らしたいと思ってたのは、俺も同じだよ」=
//「ありがとうございます。では……せーので一緒に引っ張りましょう」=
//「うん。じゃあ行くよ」=
//[P名]・[H名]=
//「「せーのっ」」=
