//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「すごいなぁ……。[H名]さん、流れ星があんなに見えるよ」=
//「ええ、流石に圧巻ね……」=
//「これはいつまでも見ていたいと思わされるような光景だわ」=
//「うん。本当にすごい」=
//「でも、一つ一つの星が流れてる時間は一瞬でしかないね……」=
//「あら、それがなにか問題なのかしら？」=
//「星に願いを……ってよく言うでしょ？　でも、一瞬過ぎて願いごとを言えないからさ」=
//「それもそうね。よほど早口でもなければ言い切るのは難しいと思うわ」=
//「そうだ、試しに貴方が願いごとをしてみなさいよ」=
//「俺が？　別にいいけど……」=
//「じゃあ、いくよっ」=
//「[H名]さんと仲良くなれますように、[H名]さんとなか――ぶべっ！」=
//「し、舌、かんだ……」=
//「プッ……ずいぶんとマヌケね。まさか舌を噛むなんて」=
//「もしかしたら、と思っていたけれど……想像以上の無様さを披露して主を笑わせるとは、さすが私の下僕ね」=
//「しょ、しょこまれ言わなくたって……」=
//「あら、下僕ごときが機嫌でも損ねたの？」=
//「むしろ私をいっときとはいえ破顔させたのだから、泣いて喜ぶところではないかしら？」=
//「んー……ま、まぁ、[H名]さんの笑顔を見られたのは嬉しいけど……」=
//「……まぁ、良いわ。笑って気分も良いし、不問にしてあげる」=
//「でも……さっきの願いごとについては、よく話し合う必要があるみたいね」=
//「えっ？」=
//「私と仲良くなれますように……そんなことを星に願うの？　正直に言ってガッカリしたわ」=
//「主との距離を縮めるために、オカルト的な方法に頼るなんて……論外よ」=
//「うっ……」=
//「これは付き合い方を考え直した方がいいかしら？　所詮その程度だったってことよね？」=
//「ご、ごめん！　とっさに願いごとを考えたから、つい本音が漏れちゃってっ」=
//「……そう、本音だったの。なら、その素直さに免じて、特別に仲良くなれる方法を教えてあげるわ」=
//「本当！？」=
//「ええ。地面に這いつくばって足を舐めるの。簡単でしょう？」=
//「ええーっ、そう言うのじゃなくて、もっと色っぽいのを期待してるんだけど……」=
//「下僕にはお似合いじゃない。少なくとも、空の星に願うよりはよっぽど現実的だわ」=
//「べ、別の方法でお願いします、[H名]さん！」=
