//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「あ、カップルドリンクが頼めるみたい。ねえ、一緒に飲まない？」=
//「……ふぅ、美味しい♪　それに可愛かったわ」=
//「え？　可愛い……？　どういう意味……？」=
//「君って、ストローで飲み物を飲む時、目を閉じちゃうクセがあるみたいね」=
//「キスを待ってるみたいで可愛かった……本当にキスしちゃいそうだったわ♪」=
//「そ、そう？　気づかなかったな」=
//「うふふ、鈍感ね。でもそういうところ、素敵よ」=
//「か、からかわないでよ」=
//「可愛すぎて、ついからかいたくなっちゃうのよね～……ふふふ」=
//「それで……ドリンクの味は、どうだった？」=
//「あら、どうだったかしら。憶えてないわね。あなたの顔を見ることに一生懸命になりすぎちゃったみたい」=
//「うう、恥ずかしくなってきた……」=
//「ふふ……カップルドリンクっていいわね。あなたの魅力を再確認できちゃうんだもの……」=
//「さあ、それじゃまた可愛いお顔、見せてちょうだい♪」=
//「そんなこと言われるの飲みにくくなっちゃうって……」=
