//
// Dumped for Koikatsu Sunshine v1.0.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//（……ここならきっと最高の告白ができそうだぞ…………よ、よし、気合い入れて、気持ちを伝えるぞ）=
//「あー、おほん……」=
//「どうしたの？　いきなり改まっちゃって」=
//「大事な話があるんだ……聞いてくれるかな？」=
//「ええ、もちろん。いったい何の話かしら？　楽しみだわ♪」=
//「あ、ああ、うん……楽しんでもらえれば、こちらとしても嬉しいんだけどね……あ、あはは……」=
//「ふふ、早く聞かせて？　胸がドキドキしてきちゃったわ」=
//「うん……はぁ……ふぅ……俺なんて、もうとっくにドキドキがマックスだよ……はー……ふー……」=
//（うー、ヤバい……緊張する……断られたら、どうしよう……）=
//「……大丈夫よ。きっと上手く行くわ。だからそんなに肩肘張らなくたっていいのよ」=
//「え？　あ、うん……」=
//「落ち着いて……。ほら、リラックスリラックス……深呼吸して」=
//「す～……はー…………ふぅ、だんだん、落ち着いて来た……」=
//「ふふふ、そう……よかった。さあ、言ってみて？　私の答えなら、もう決まってるから」=
//「……ええっと、ひょっとして……俺が、何を言おうとしてるか、バレてる？」=
//「んー……どうかしら？　でも……君が何を言うのか、想像通りだと嬉しいわね」=
//「ふふ……きっと、いい結果になるんじゃないかしらね。なんなら、先にイエスって答えておきましょうか？」=
//「……あ、あの…………は、はははは……」=
//「今の、私の胸の中から聞こえてくるドキドキ……もっと大きなドキドキにして欲しいの……さ、言って？」=
//「…………わかった。すー……はー…………」=
//「俺…………[H名]のことが、好きだ」=
//「うん……うんうん……それから？」=
//「え！？　それからって……何？」=
//「だから……私と、どうなりたいのかな～って。ほら、もっと具体的な関係があるでしょう？」=
//「あ……うん、えーっと、だから……友達以上の間柄になれればいいな～って……」=
//「……もう。そんな言葉じゃドキドキがしぼんじゃうわ」=
//「もっと自信を持っていいのよ。そうやって、顔色を窺うような言い方じゃなくって、男らしく、大胆な言葉がいいわ」=
//「お、俺様のモノになりな！」=
//「……それは、行き過ぎかな。普通に『彼女になってくれ』とか『恋人になろう』とか……そういう感じがベストかしら」=
//「……なるほど。わかった。あの……もう一度やり直していい？」=
//「ええ、もちろん……普通に、自然な感じがいいわね」=
//「うん、気遣いありがとう。すー……はー…………」=
//「俺、君のことが好きだ。だから……付き合ってくれないか？」=
「……今、キュンと来ちゃった……ふふ、胸の中で、ドキドキがすごいことになってるわ♪」=“...Just now, it skipped a beat... fufu, my heart is pounding right now♪”
//「……」=
//「触って確かめてもらいたいくらいよ……ふふ、どう？　ほんとに触ってみる？」=
//「……い、いや、いいよ」=
//「照れちゃって♪　……ふふ、相変わらず可愛いんだから♪」=
//「あ、あの……照れてるとか、そういうわけじゃなくって……」=
//「あら、どうしたの？」=
//「……返事、聞かせてよ。俺だけ言い直ししたのはフェアじゃないなーって……」=
//「あっ、そうね。君の言う通りだわ……ふふふ。ごめんなさいね」=
//「……念の為聞くけど、その『ごめんなさい』は……」=
//「もう……フェアじゃないことに謝っただけよ。今から言う言葉が、告白の返事ね」=
//「……ありがとう。私も大好きよ。ただのお友達じゃ絶対に嫌だったの……だから、大事にしてちょうだいね？」=
//「はい、喜んで！」=
//「……ねえ、私が告白したみたいになってない？　それ」=
//「まあ、気にしない気にしない」=
//「……そうね。さすがにもうやり直しは勘弁だわ」=
//「それじゃあ、これからよろしくね。これから二人で一緒に、ワクワクとドキドキでいっぱいの人生にしましょう」=
//「うん……そうしよう！」=
//（……ふぅ、もっとスマートな告白にしたかったけど……でも、最高の結果になったぞ！　よかった……）=
