//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
係員さん=Organizer
「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=“We're going to have a bonfire. If you're going to participate, please pair up.”
//「キャンプファイヤーだって？　参加しようよ」=
//「……う、うむ、心得たのじゃ」=
「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=“Everyone paired up? ...then I'll put on the music as soon as everyone's ready.”
//「キャンプファイヤーとは……う、うむ、確かにこのようなものじゃったな」=
//「うん、このようなものだよ？」=
//「……ちょっとしたダンスパーティのような」=
//「そこまでお上品かはともかく、まあ……カテゴリーはダンスパーティと言えなくもないか」=
//「紛れもなくそうであろう！　舞踏会じゃ」=
//「お、お主の顔も、こんなに近くて……その、少しだけ照れちゃうのじゃ」=
//「そう言わずにまっすぐ俺のこと見てよ。俺もそうするから」=
//「ぅ……随分と、グイグイくるではないか」=
//「せっかくのこういう機会なんだから。この時間の全部を特別な思い出にしたいなぁ、ってだけだよ」=
//「それは……うむ、納得のいく理屈ではあるのう」=
//「じゃ、そういうことで」=
//「よ、よかろうっ！　頑張ってみるのじゃ」=
//「…………どう？」=
//「……や、やっぱり、ちょっと恥ずかしいのじゃ。それに踊りは得意でもないし……」=
//「そういうのは気にしなくていいって。それより……」=
//「わかっておるっ！　ずっと……み、見つめてるのじゃ、お主のことだけを……」=
//「だから、お、お主も……その」=
//「うん、[H名]だけを見てるよ。この音楽が止むまでずっと」=
//「……うむっ」=
