//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わぁ～、海がキラキラと光ってて綺麗だねぇ。何が光ってるのかな？」=
//「光の正体は海ほたるだね。すごく小さな生き物だけど、甲殻類の仲間なんだよ」=
//「へぇ～、そうなんだぁ。青く光るのはどうして？」=
//「威嚇と求愛のためらしいよ。強く光ることで仲間にアピールしてるんだろうね」=
//「そっかぁ。好きって大声で叫べない代わりに、体を光らせてるんだね」=
//「私、海ほたるに生まれなくてよかったよ。大勢の中で目立つ自信ないから」=
//「そう？　[H名]は可愛いからすごく目立つと思うけど」=
//「えへへ。ありがと♪」=
//「でも、他にもたくさん可愛い子がいるから……。私なんかじゃ敵わないよ」=
//「[H名]……」=
//「でもねでもね。敵わないからこそ叫ぶんだ。[P名]君が大好きって」=
//「体を光らせて目立つことはできないけど、素直に気持ちを伝えることはできるから」=
//「好きだよ。これからもずっと私のそばにいてね」=
//「ああ。こちらこそよろしく」=
//「えへへ♪　今のが私なりの求愛信号だよ。ドキドキしてくれた？」=
//「ああ。すごくドキドキした」=
//「でも、ひとつだけ言わせて。[H名]は勘違いをしてるよ」=
//「勘違い？」=
//「可愛くて目立つ子が周りにたくさんいるって話だけど、俺の目には映らない」=
//「[H名]が世界で一番輝いて見える」=
//「わぁっ！　わぁ～～～っ！」=
//「えっ！？　急に叫んでどうしたのっ！？」=
//「もぉ～、[P名]君が素敵なこと言うからだよぉ。ますます好きになっちゃうよぉ」=
//「あはは。我ながらクサイ台詞だと思ったけど、頑張って口にした甲斐があったみたいだね」=
//「俺だって目立つ方じゃないからさ。素直に気持ちを伝えるべきかなって」=
//「うん！　[P名]君の気持ちは十分伝わったよ」=
//「[P名]君、だ～い好き。えへへ♪」=
