//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「好きだよ」=
//「……えっ？」=
//「好きだ。俺と……恋人としてお付き合いして欲しい」=
「…………」=“...”
//「な、なんだか……そんな感じ？　俺としてはかなり本気で、覚悟を決めてたんだけど」=
//「そ、それは分かってるけれど……私、なにか変だった？」=
//「あんまり驚いた感じじゃなかったからさ……もしかして態度でバレバレだったかな？」=
//「ううん、そんなことない。その……アナタが思っているよりずっと驚いたわ」=
//「一瞬、言葉が出なかったもの」=
//「本当？　余裕っぽかったよ」=
//「驚き過ぎていたのもあるけど……言葉を噛み締めていたのよ」=
//「噛み締めて……」=
//「ええ。アナタが私にくれた想い。それと……きっと、ずっと前から私の中にあった想いを」=
//「風に吹かれたようだったわ。そう……暴風ね。アナタがくれた風は私をぴゅうって私の心をさらっていってしまいそうで……」=
//「けれど、とても心地よかった」=
//「いつまでも包まれていたい、と……そう思えたほどに」=
//「えっと……どうしたの？　おすわりを強要されてる子犬みたいな顔して……」=
//「ああ……ごめんなさい。私、やっぱり舞い上がっているみたい。肝心なことを忘れていたんだもの」=
//「その……ありがとう。アナタの告白、お受けするわ」=
//「私達……これから恋人同士ね。どうぞよろしく」=
//「本当？　よかったぁ」=
//「フフッ……すごく無邪気な顔で喜ぶのね」=
//「アナタって女の子の扱いに慣れているように見えたから、少し気分がいいわ」=
//「そ、そうかな？」=
//「そうよ。対して、私は色恋沙汰なんてまるで不慣れで、いつもアナタには手玉に取られている様な気がして……」=
//「……ああ」=
//「な、なに？」=
//「手玉に取られている……ね。我ながら語るに落ちたわ」=
//「私、どうやらずっと前からアナタのことが好きで……アナタの気を引こうとしていたみたい」=
「……[H名]」=“...[H名]”
//「恋って怖いのね……こうしている今も、心を作り変えられていくような感じがしてる」=
//「少し前までは気にならなかったアナタとの距離を、急に意識したり……」=
//「これからもそんなことばっかりかもよ？　そうやって、俺達の関係は続いていくんだ」=
//「フフッ、いいわ。とっても楽しみ」=
//「失望させないように頑張るよ！　ってことで、これからよろしく」=
