//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ううん、何だか下半身に違和感が……？）=(Nnnnn, my crotch feels kinda...?)
「…………」=“...”
「えっ、うそっ……！　俺のっ、[H名]に入って……」=“Eh--, no way--...! My thing--, it's inside...”
「おはよー♪　目覚ましセックスはどうー？　気持ちいいでしょー？」=“Morning~♪ How do you like this wake up sex~? Feels good, doesn't it~?”
「き、気持ちいいけど……ぁあっ、まだ何がなんだか……」=“I-It does but... aaah--, I still don't get what's even...”
「寝起きだからねー。キミはそのまま寝てていいよー。最後までちゃんと、自分がするからー」=“You did just wake up, so it's no wonder~. It's fine, you can just stay as you are~. I'll do it all, right up till the end~”
