//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「休憩がてら、ここでアイスでも食べない？」=
//「ふぅ……風が気持ちいいね。アイスも美味しい♪」=
//「そうだねぇ。なんだかまったりしちゃうねぇ」=
//「ふふっ。お爺ちゃんみたいな喋り方だね」=
//「あはは。あまりにもリラックスし過ぎて、気が抜けたのかも」=
//「お爺ちゃ～ん。もっとアイスちょうだい～」=
//「ほっほっほっ。たくさん買ってきたから、好きなだけ食べるがええ」=
//「やった～！　お爺ちゃん大好きっ♪」=
//「え！？　だ、大好きって……」=
//「どうして照れてるの？」=
//「だって、そんな大声で言われたら……」=
//「も～、そこは照れずに受け止めなくちゃ。いまの[P名]君は私のお爺ちゃんなんだから」=
//「あっ、そうだったね。ごめんごめん」=
//（そうだよな。今の『好き』って言葉も家族に対するもので……）=
//「それじゃあもう一度いくね」=
//「[P名]君、だぁ～い好き♪」=
//「えっ！？　名前で呼んだら意味が変わっちゃうよ」=
//「えへへ♪　いまのは私がお婆ちゃんになった場合だよ」=
//「歳を取っても[P名]君を名前で呼んで、たくさん甘えちゃうんだから」=
//「あはは。それなら頑張って長生きしないとね」=
