//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
気に入ってくれたんですね。二人で頑張ります=I know how you like it. We'll do our best together.
私たちのご奉仕でよければ、何回でもしてあげます=We'll do it as much as you like, if you return the favor.
はい、もちろんです=Yes, of course.
はい、おちんちんを気持ちよくしてしまいますね=Yes, I'll happily pleasure your cock.
えっと……３人で気持ちよくなりましょう=Umm... Let's have fun, the three of us.
二人の味の違いを楽しんでくださいね=Please enjoy the differences in technique between us.
わかりました=Understood.
任せてください=Leave it to me.
//はい、何度でもお付き合いします=
//おちんちんはまだまだ元気いっぱいですね、私たちも負けてられません=
//少しコツを掴めたので、さっきより気持ち良いと思います=
//はい、もう一度二人で頑張ります=
//はぁんっ！　あ、当たってます……=
//こ、この振動も……悪くないかもしれないです……=
//ああぁ……結構、気持ち良い……です=
//はぁ、ああぁ……ぶるぶるするの……気持ち良い……！=
//はぁ、ああぁ……不思議な刺激、ですね……=
//この刺激でも、感じるようになってきました=
//もっと……刺激がほしいです……ああんっ！=
//ぶるぶるって、します……=
//いい、ですよ……もっと強くしても……=
//はぁ、ああぁ……感じます、すごく……=
//んくぁぁあっ……こ、この刺激も……良い、です……=
//はぁ、ああぁっ……グリグリされて……やあぁんっ……=
//き、機械で……感じてしまう、なんて……=
//ふやあぁっ？　さ、先っぽにそんな……=
//はぁ、はあぁ……乳首、ぶるってきて……=
//乳首……振動で感じます……=
//あああぁんっ！　乳首にこの刺激、いいですぅ……！=
//ああぁ……そのようなところに、当てないでください……=
//こ、この振動が……徐々に気持ち良くなってきました=
//乳首、もっと強くしてください……っ！=
//ひゃんっ！　あ、アソコに……機械が……=
//んんんっ！　アソコ、震えて……=
//エッチなおもちゃが……こんなに……気持ち良い、なんて=
//もっと強く……おもちゃでいじってください……！=
//あ、アソコに当てられたら……はぁんっ！=
//お、おまんこ……おもちゃで感じます……=
//お、おまんこ……おもちゃで、激しくぅ……んんっ！=
//んはぁぁんっ！　刺激が強いのは、変わりませんね……=
//んっくぅ……びりびりって、きます……=
//期待に満ち溢れたお顔になっていますよ。二人で頑張ります=
//二人で夢の世界へ誘ってあげますね=
//私たちのご奉仕で、気持ちよくしますね=
//大きくなったおちんちんの期待に添えるよう、尽力します=
//私も微力ながらご協力しますね=
//二人でなんて、ドキドキします=
//たくふぁん、きもふぃよく……（たくさん、気持ち良く……）=
//んっ、おひんひん……とふぇもおいひい（おちんちん、とても美味しい）=
//ろう、れふか？（どう、ですか？）=
//おひんひん、ぜんう、きもひよふしまふ（おちんちん全部、気持ち良くします）=
//はげひいほうが、おすきれすか？（激しい方が、お好きですか？）=
//おひんひん……おふちにいっふぁいれす（おちんちん、お口にいっぱいです）=
//じゅぷじゅぷいっふぇまふ（じゅぷじゅぷいってます）=
//あなふぁのおひひんれ、わらしもかんひひゃいます（あなたのおちんちんで、私も感じちゃいます）=
//二人を比べて、私のぺろぺろが足りていないようなら言ってください……=
//お友達がおちんちんを舐めている所をこんな間近で見るなんて……=
//私だって、あなたを気持ちよくさせます……=
//世間知らずでも、あなたのおちんちんの気持ちいいところなら知ってます……=
//（ゆっくり舐められるのは、お好きですか？）=
//（乳首……あなたの乳首っ……）=
//（乳輪を……なぞるように……）=
//（ずっと舐めていられるかもしれません……）=
//（硬くなっていくのが、分かりますよ……）=
//（ちゅぱちゅぱエッチな音が、とまりません）=
//（私……舐めることが、好きなのかもしれません）=
//（乳首で感じてるあなたの声、もっと聴きたいです）=
//このような感じで、問題ありませんか？=
//甘い唾液としょっぱいお汁が混ざって、とてもエッチなお味がします=
//どうれすか？　わらしのおふち（どうですか？　私のお口）=
//喜んでいただけますか？　もう少し激しく、いやらしく、できますよ？=
//いつもと勝手が違いますが、気持ちいいですか？=
//じゅぷじゅぷって、おふぃんふぃんが……（じゅぷじゅぷって、おちんちんが）=
//おふぃんふぃん、あふい……（おちんちん、熱い……）=
//えっちなにおいと、あじがたくふぁん……（エッチな匂いと味が、たくさん）=
//おちんちんが膨らみましたね。いつでも射精していいですよ=
//この子に教えてもらったエッチなフェラ、気持ち良いみたいですね=
//おちんちんがビクビクしています。外に出しますか？　それとも、このままお口に？=
//破廉恥な女の子のフェラチオは気持ち良いですか？=
//（遠慮せずに……出してしまっていいですからね）=
//（あなたがイクまで、舐め続けるつもりです）=
//（限界が近いんですね？　いつでも、どうぞ）=
//（我慢しないで、出したいなら出してください）=
//では、ギリギリまでお口の中でご奉仕するので、私たちに射精を見せつけてください=
//噴水のような射精を鑑賞させてもらいますね=
//どちらのお顔に精液をかけるつもりですか？=
//あなたの精液なら、お顔にかけてほしいです=
//イキそう……なんですね。いいですよ……私にかけても=
//では、いただいてしまいますね=
//はい、私のエッチなお口の中にいっぱい射精してください=
//少し申し訳ないですが、それがあなたの希望なら……=
//あなたの精液を搾り取るために、唇と口の中をキュッと締め付けてしまいますね=
//私が気持ちよくできたかはわかりませんが、いっぱい出してください=
//せめて、射精するところを見守っていますね=
//（はい……射精、してください）=
//（はい……どうぞ、このまま射精してください）=
//（精液いっぱい……出してください）=
//（あなたの精液を……心待ちにしていました）=
//この子のお口の中に、いっぱい出してあげてください=
//少し羨ましいですけど……お友達ですから、我慢します……=
//ああぁ……いっぱい、出てます……=
//はぁ、はぁ……あなたの精液……=
//精液……いっぱい……=
//すごい、です……勢い良く射精してて……=
//はあぁ……べとべとになってしまいそう=
//ああぁ……いっぱい、かけられてしまってます……=
//あ、えっと、精液のシャワーは気持ち良いですか……？=
//いつもよりドクドクと出ています……すごいです……=
//お口の中にたくさんの精液が出ているのがこちらにも伝わってきます……=
//いいな……あ、いえ、なんでもありません=
//ふふっ。これほど射精して……気持ち良かったのですね=
//エッチな匂いがいっぱいです=
//びゅくんびゅくんと射精して……すごかったですよ=
//たくさん感じてくれたようで、私も嬉しいです=
//精液を独り占めしてしまって、ごめんなさい……=
//私にかけたかったんですか？　悪い人ですね……=
//あの、私のお口の中も、トロトロで気持ちいいですよ？=
//私のお口も試してみたくありませんか？=
//ふふっ、たくさん出ましたね=
//精液、おいしかったですよ=
//こういうときは……あっ。ごちそうさまでした=
//体の内側から、あなたに染められてしまいそうです=
//お口の中が、濃い匂いでいっぱいです=
//もっと、飲ませてくれますか？=
//味も匂いも、やはりとても濃いですね=
//ああぁ……口の中に、絡みつくようです……=
//精液、どろりとしています=
//濃くてどろどろの精液……いっぱい……=
//驚くくらいの量です……=
//あなたの精液で……感じてしまいそう……=
//もしまだストックがあるのでしたら、私にもご馳走してほしいです……=
//美味しかったですか……？=
//少し、もったいないような気がいたしますが……=
//なんだか、とても破廉恥でした……=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//はあぁ……まだ、硬いままですね=
//おちんちん、まだかちかちですね……=
//すごい……おちんちんもう、こんなに固く、大きく♪=
//男の方は、一度では満足できないものなのですか？=
//また、じゅぷじゅぷしますね……=
//先程のように、とても熱く……=
//強めに、お口でしごきます……=
//お口の中でびくびくって……早く出したいのですね=
//あなたのが、ぴくぴくし始めました……=
//先程よりもっと、感じさせてあげたいです……=
//このまま、もっともっと気持ち良くいたしますね=
//口の中で、また膨らんで……ます……=
//びくびく、してます……いいですよ、またイッても=
//ほしい、です……あなたの精子、またいっぱい……=
//も、もう……出ちゃいそうですか？=
//このまま、いつでも射精してください=
//出ますか？　出ちゃいますか？=
//ん……ど、どうぞ……出してください=
//また、おちんちんを震わせながら射精するところ、見たいです=
//また……熱い精液出すんですね……いいですよぉ=
//またイクのですね。いい……ですよ=
//本能のままに、射精しましょうね……？=
//ください……精子、いっぱいください……！=
//また……真っ白な精液で、私を染め上げて……ほしいです=
//ひゃぁんっ……！　また、出ました……=
//まだ、これ程の精液が残っていたのですね……=
//ああぁ……先程と同じくらい、出ています……=
//んんんっ……やっぱり、すごい勢い……=
//あ、あの……少々出しすぎな気も……=
//まるで噴水のように、びゅーびゅーと……=
//ふあぁぁぁ……今度も、熱いです……=
//あんっ……エッチな匂い、また……=
//あなたの精液で、真っ白になりそう……=
//はあぁ……勢いが衰えないなんて、びっくりですよ……=
//ふふふっ。まだまだ元気がいっぱいのようですね=
//何度もたくさん射精してくれると、私も嬉しいです=
//またこんなに出るなんて、思ってもみませんでした=
//色も匂いも、前と変わりませんね=
//もしかして……まだシ足りなかったりしますか？=
//はぁ、はぁ……また、べとべとに……=
//私、精液でもうどろどろですよ……？=
//ふふふっ。またこんなにかけて……マーキングでもするおつもりですか？=
//あうぅぅ……また、飲んでしまいました……=
//……はぁ。その……今度も、おいしかったですよ……？=
//あなたの精液、病みつきになってしまいました=
//何度飲んでも、複雑な味ですね……=
//濃厚な味は変わりませんね=
//もっと……飲ませても良いんですよ？=
//ん、はぁあぁ……まだ、これ程の量が……=
//これだけの量が、まだ残っていたなんて……絶倫ですね、ふふっ=
//はぁ、ああぁ……この匂いをかいでいたら、クラクラしてきちゃいます……=
//さ、さすがに出しすぎでは……？=
//いったい、どれほど精液を溜め込んでいるのですか？　もう……=
//熱くてドロドロ……先程よりもすごいかもしれません……=
