//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//始めていいわよ=
//いいわよ、そのまま始めて……=
//とりあえず、お願いするわ=
//オイル、お願いするわね=
//こっちに塗ってくれるの？　あまりおかしな塗り方はしないでね=
//前に塗るのね……真面目に塗って、いいわね？=
//背中……綺麗に塗って欲しいわ=
//手が届かないから、宜しくね=
//この姿勢でいいわ。このまま塗って欲しいの=
//動いたら、折角のオイルが垂れてしまうわよ=
//何かあったの？=
//何してるの？　蓋が硬いとか？=
//どうしたの？　もう塗ってくれないの？=
//こうして待った方が、肌にいいのかしら？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んぁっ……=
//あん……=
//そうね、悪くなかったわ=
//それなりに、気持ち良かったわね=
//まぁまぁね、普通だったわ=
//こんな感じで、十分じゃないかしら=
//そうね、もう大丈夫だわ=
//これでいいんじゃないかしら……=
//たっぷり塗り込んでもらえたみたいね=
//オイル、こんなに使ってよかったのかしら？=
//胸、少し恥ずかしかったけど……ずいぶん念入りに塗ってくれたみたいね=
//私の胸、こんなに奇麗に塗ってくれるなんて……少し照れくさいわ=
//終わったのね？　ありがとう、助かったわ=
//どうしたの？　まだオイルが残ってるみたいよ=
