//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ううん、何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“...”
「……ビックリした。うわぁ、ずっぽり入ってるじゃん……」=“...That jolted me awake. Uwah, it's completely in...”
「お？　起きてもうたぁ？　いやぁ、目ぇ醒めるまでにイカせたら、ウチの勝ちやってんけどなぁ……」=“Oh? Ya up~? Man~, I'd have won too, if I made ya cum before ya woke up~...”
「……何、そのルール。そんなの知らないよ」=“...Heck's that rule? Nobody ever told me.”
「ちゃんと説明してんけどなぁ。寝てて聞いてなかったんやろうけど……まあ、ともかく、このまま続きさせてもらうで～」=“I did though~. Ya probably weren't listenin' though, seein' as ye were asleep and all... well, anyways, I'mma keep goin' here~”
