//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この鐘を鳴らしたふたりは、必ず結ばれるって噂があるんですよね」=
//「そうみたいだね」=
//「ねぇ、[H名]。俺と一緒に鳴らしてみない？」=
//「私と[P名]さんとで……ですか？」=
//「噂を本当か確かめる意味もかねて、お試し的にさ」=
//「はい。私も鳴らしてみたいです」=
//「ですけど、大丈夫でしょうか？　少し不安です……」=
//「不安？　どうしてかな？」=
//「その……また不幸なことが起こるんじゃないかって考えてしまいまして」=
//「鐘を鳴らした途端、鐘自体が落ちてきたりとか……」=
//「いや、いくら何でもそれは考えすぎだと思う」=
//「じゃあ、噂と真逆の結果になってしまうとか……」=
//「それは確かに可能性としてはなくもないけど」=
//「でも、大丈夫。俺が絶対にそんなことはさせないから」=
//「だから[H名]は安心してくれていいよ。って言っても、何の保証はなんだけど」=
//「ふふっ、ありがとうございます。そう言って貰えるだけですごく嬉しいです」=
//「それでは……その、えっと……。一緒に、この鐘を鳴らして貰えませんか……？」=
//「もちろん、喜んで！」=
//「って、先に誘ったのは俺の方なんだけどね」=
//「ふふっ、そうでしたね」=
//「それでは……」=
//「うん」=
