//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと縁側で涼んでいかない？」=
//「ンー♪　冷てー。やっぱし、アイスっていったらこの味だよな」=
//「…………じーっ」=
//「な、なんだよ？　ジロジロ見やがって」=
//「っと、ごめんごめん。デリカシーなかったね」=
//「どうせ、アイスなんかに夢中になってガキだなーとか思ってたんだろ？」=
//「はいはい、どうせ私は女らしくないですよ。すいませんねー」=
//「またそうやって拗ねる。いつも通り、可愛いなーってついつい見ちゃってただけだよ」=
//「また始まった。そうやってからかっても……」=
//「からかってないよ。大真面目だから」=
//「よ、よせこの野郎！　アイスの味がわからなくなっちゃうだろ」=
//「[H名]は可愛いなぁ」=
//「まったく。すぐ、そうやってごまかすんだからな……」=
…………=......
//「はあっ。いいなぁ、こういう時間」=
//「こういうって？」=
//「隣に[H名]がいて、二人でのんびりしてる時間のこと」=
//「変なことで感動してるな。私達、恋人なんだからこれからずっとこんな感じだろ」=
//「ずっとか……おじいちゃんおばあちゃんになっても？」=
//「そんなの知るか！　ま、まあ、お前がそう思うならそうなるんじゃないのか」=
//「……そうなるといいね」=
//「まぁな。って、そういうとこ言うなってば！　くつろぐどころじゃなくなるだろ」=
