//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……やはり、普通の女はこういう伝説が好きなんだろうな」=
「急にどうしたの？」=“What's the matter, so suddenly?”
//「この鐘、鳴らしたら必ず結ばれるって言われてるだろ？」=
//「夢見がちなロマンチストは、恋愛に関する逸話大好きなんだろうなと思っただけだ」=
//「確かに、そういうのが好きな女性は多いかもしれないね」=
//「でも、[H名]だって普通の女の子じゃないの？」=
//「……は？　何を言っているんだ？」=
//「[H名]にも夢見がちなロマンチストなところはあるのかな？　って思ったんだけど……」=
//「見当違いだったかな？」=
//「当たり前だ。こんな本当かどうかもわからないもの、信じてもしかたない」=
//「そうだよね。この鐘がなくたって、俺と[H名]は結ばれてるわけだし」=
//「んぐっ……おまえ、またそういう恥ずかしいことを言って……」=
//「でも、事実でしょ？」=
//「……まぁ、そうだな。こんなものに頼らなくても、私たちは十分に結ばれている」=
//「だけどさ。すでに結ばれてる男女がこの鐘を鳴らしたらどうなっちゃうのかな？」=
//「すでに結ばれてるわけだし、もっと濃密に結ばれる？」=
//「濃密に……？」=
//「そ、それはどんな状態だっ。いかがわしいことを言ってるんじゃないだろうな？」=
//「違う違う、そんなこと言ってないって！」=
//「ただ……そのさ、恋人だったら夫婦になったりとか、もっと強い結びつきになるのかなぁって」=
//「ああ……そういうことか。驚かせるな、ばか」=
//「……勝手に変な想像したのは[H名]じゃないの？」=
//「う、うるさい！　そこを突っ込んでくるんじゃないっ」=
//「はいはい。それで、試しに俺たちも鳴らしてみない？」=
//「迷信なら迷信でいいし、もしご利益があるなら……もっと、[H名]と深く結ばれるかもしれないし」=
//「……しかたないな。ほら、紐をよこせ」=
//「それじゃ、一緒に鳴らそう！」=
