//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここでカップル向けのドリンクが飲めるみたいだよ。頼んでみない？」=
//「わぁ、綺麗！　キラキラ光ってて、本当に南国って感じ！　写真に撮って壁なんかに貼ったら、それだけで気分が上がりそう♪」=
//「あはは、[H名]っぽい考え方だ！」=
//「うん！　だってほら、いつでも南国気分になれそうだし……なにより君との思い出だし！」=
//「せっかくだから、早速飲んでみようよ」=
//「そうだね！　それじゃ……まずは一口っ！」=
//「……って、ちょっと待って！　ど、同時に飲む感じ……ですか？」=
//「え？　そうじゃなきゃカップルドリンクの意味なくない？」=
//「そ、それはそう……だけど……お顔とお顔がすっごーく近くなるよ？」=
//「あはは、えーっとほら、そういうのも思い出の一つってことで」=
//「はぅ……そ、それだと……写真見るたびに恥ずかしくて……ほっぺた熱くなっちゃいそう……」=
//「でも……せっかくだもんね♪　カップルらしく仲良く頂いちゃお♪」=
//「うん、そうしよう！　それじゃまずは[H名]からストロー咥えて」=
//「えええぇっ！？　もしかして私が待つパターンなのー！？」=
//「うん、まずはドキドキしながら待ってる[H名]の顔を見て……それから一緒に飲みたいなーって」=
//「ダメーッ！　同時に口付けなきゃ恥ずかしすぎるよーっ！」=
//「あはは、ごめんごめん。それじゃそうしよっか？」=
//「うん、二人一緒にせーので思い出作ろう。それじゃいくよ。せーのっ……」=
