//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]の好きそうなものが置いてそうだね。見てみようよ」=
//「おお、ガオーッて感じ。乙女心をくすぐってくるじゃん」=
//「ガオーッて感じが乙女に刺さるの？」=
//「乙女心っていうか厳密にはアタシ心？　へへへ、可愛い～」=
//「そんなにかなぁ……」=
//「いいじゃん。大事なのはアタシが気に入るかどうかでしょ？　アタシが好きなら他人になんて言われても関係ないし」=
//「なんでこっち見て言うの？　別の話になってきてない？」=
//「あはは、冗談だよ、冗談」=
//「ホントに違うからね？　[P名]くんは評判いいし、アタシにとっても自慢の彼氏だから」=
//「……最初はそんな話じゃなかったような？　ま、まあ、嬉しいけど」=
//「むむ♪　ってことで、このキーホルダー買っちゃお？」=
//「うん、気に入ったならいいんじゃないかな」=
//「買っちゃお？　って言ってんじゃん。一緒に買っておそろにするの」=
//「俺もそれつけるのか。そっかー……」=
