//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねえ、ホエールウォッチングって知ってる？」=
//「ええ、もちろんよ。クジラって可愛いわよね♪　一度見てみたいわ」=
//「うん、俺も見てみたいよ。きっとデッカいんだろうなぁ……」=
//「ええ、大きいものを見ると、ドキドキしちゃうのよね♪」=
//「……クジラのこと、だよね？」=
//「そうよ？　だって、クジラの話をしてたじゃない」=
//「別のなにかを想像しちゃったよ……」=
//「そういえば、ヤシガニって食べられるらしいね」=
//「そうなの？　あれって虫みたいなものでしょう？」=
//「でも食べられる虫もいるでしょ？」=
//「……でも、食べない方がいいわ。だってあんなに可愛いんだもの」=
//「……か、可愛いかなぁ？」=
//「ええ、見ているだけでキュン♪　ってしちゃうんだもの」=
//「そ、そうなんだ……まあ、食べないけどね」=
//「月桃って花、知ってる？」=
//「ええ、見たことあるわよ。ウットリしちゃうようないい匂いね」=
//「けっこう変わってると思うけどね。花の形もあんまり見たことないタイプだったなぁ」=
//「そう言われるとそうかも……名前的に桃の種類なのかしら？」=
//「桃には見えないね。むしろラッキョウみたい」=
//「……うーん、たしかに。食べたら美味しいのかしらね」=
//「ヤマネコ、好き？」=
//「もちろんよ。だってネコなんでしょ？　ふふ、お腹撫でてゴロゴロ言わせたいわ」=
//「野生のネコだから、そんなことしたら噛まれちゃうよ？」=
//「それは困るわね……お肌が傷ついちゃう」=
//「傷付く程度で済めばいいけどね……」=
//「はぁ……ヤマネコに会いたいわ。マタタビ持ってたら寄ってくるかしら？」=
//「……うーん、どうだろう？　そんなチョロい生き物じゃないような気がする」=
//「そう……それは残念ねぇ……はぁ、ネコちゃん……飼ってみたいわ」=
//「……ヤマネコじゃなく、イエネコになっちゃうね」=
//「流れ星って、綺麗だよね……」=
//「ええ、神秘的過ぎて、見ているだけでドキドキしちゃう♪」=
//「光の筋がすーっと夜空に伸びていく光景……最高だわ」=
//「……でも、絶対願い事をいう暇ないよね、あれ」=
//「……無いわね。だって一瞬で消えちゃうんだもの」=
//「早口言葉を普段から練習しておかないとね」=
//「ふふ……その考え方、可愛い♪　しっかりお願いできればいいわね」=
//「サガリバナって知ってる？」=
//「ええ。一夜に咲いてして散っちゃう、幻の花よね」=
//「夜に咲くけど、実際の見どころは散る間際の明け方らしいよ」=
//「じゃあ、本気で楽しもうとしたら徹夜しなくちゃ」=
//「だね。実際咲くかどうかも分からないし、正に幻の花だよね」=
//「君と一緒に見ることが出来たら、素敵でしょうね♪」=
//「鳥の巣を見守ってたんだけど、雛が孵ってたんだ。あれはなかなか感動だったよ」=
//「へえ、すごいわね！　可愛かった？」=
//「うん、見ていて感慨深いものがあったよ」=
//「ふふふ、なんだか君、お父さんみたいな顔になってるわよ」=
//「……ホントに？」=
//「ひな鳥ちゃんも、君をお父さんって思ってるかも……」=
//「……鳥って、生まれた直後に見たものを親に思うらしいからね」=
//「引き取って、育ててあげられればいいのにね」=
//「うん……ちょっと情がわいちゃった。でも自然の中が一番だから」=
//「ふふ、迷いを吹っ切る表情……すごく素敵だわ。ゾクゾクしちゃう♪」=
//「……あはは、慰めてくれてるんだね。ありがとう」=
//「ずっと水をあげてたアサガオが、やっと咲いたんだ」=
//「あら、頑張ったわね！　えらいえらい♪」=
//「うん、結構大変だったんだよ……」=
//「子供の頃、観察日記をつけてたけど、別に大変じゃなかったわよね」=
//「大変じゃなかったよね……子供の頃には早起きとか全然平気だったのに」=
//「大人になるって、こういうことなのかもしれないわね……」=
//「……アサガオで人生を語るのも、なんだか変な話だけどね」=
//「マンタって不思議な見た目をしてるよね」=
//「そうね、どうしてあんな形になっちゃったのかしら」=
//「まあ、エイの仲間だしね」=
//「でも、エイを見ても『エイだな～』しか思わないじゃない？」=
//「マンタは『すご～い……立派～』ってなっちゃうのよね～」=
//「その言い方……まあ別にいいんだけどね」=
//「海ほたるって綺麗だよね」=
//「幻想的よね。夢の世界に迷い込んだみたいな気持ちになっちゃう」=
//「うん、不思議な輝きだよね……でも、昆虫の蛍じゃないんだよね、あれ」=
//「ええ、そうみたいね。図鑑で見たことあるけど……可愛かった～♪」=
//「……え？　か、可愛い……？　変な平べったい、謎の生き物だったけど」=
//「もう……お子様なのね。あの可愛さがわからないだなんて……」=
//「……うん、ちっともわからないや」=
//「そういえば、このあたりにはよくウミガメが卵を産みにくるんだって」=
//「ウミガメの産卵……。あれって、美しいけど、自然の残酷さを感じるわ」=
//「生まれた子ガメは、ほとんど産みにたどり着けなくて死んじゃうんだよね」=
//「ええ……母亀の方も、必死になって砂浜にやって来なきゃ駄目なの……」=
//「水中と違って、動きが鈍いから大変なんでしょうね……」=
//「……でも、それなら、水中で産めばいいんじゃない？」=
//「それは……そうね。今後進化したらそうなるのかしら……」=
//「数億年ぐらいかければ、そうなるかもしれないね」=
//「お土産コーナーで、星の砂が売られていたよ」=
//「ああ、あのトゲトゲした砂粒が詰まった、可愛い小瓶でしょ？」=
//「いいわよね、小さな小瓶って。インテリアにピッタリだわ」=
//「……星の砂じゃなく、小瓶への評価がメインだね」=
//「あら、もちろん砂も可愛いわよ。瓶の可愛さには勝てないけど」=
//「う～ん……小瓶に可愛さを感じたことないなぁ」=
//「『恋人の鐘』ってさ、ちょっとお手軽過ぎない？」=
//「お手軽なのがいいんじゃない。男女の仲なんて、不安定なのが当たり前なんだもの」=
//「不安定か……確かに、機嫌が悪いときもあれば、意見が違って衝突することもあるよね」=
//「でも多少ケンカしないと、仲直りの仕方がわからないままになっちゃうわよ」=
//「……そういう考え方もあるんだね」=
//「いつまでもラブラブでいるためには、必要なことね」=
//「そうだね、そうかも……」=
//「はぁ……どうしても女性の胸に目が行ってしまうんだよね」=
//「それは男の子だから仕方ないんじゃない？」=
//「そう言ってもらえると安心するよ」=
//「でもあんまりジロジロ見るのは駄目よ？　怖がらせちゃうから」=
//「……チラ見ならOK？」=
//「まあ、チラ見ぐらいならね」=
//「フェチズムってどう思う？」=
//「フェチシズムじゃないの？」=
//「……フェチシズム？　そうなの？」=
//「そうだったと思うけど……ちょっと自信ないわね。英語は得意じゃないし……」=
//「……って、そういうことじゃなくって、性的嗜好の話がしたいんだけど」=
//「長くなるわよ？　私、そういう話大好きだから」=
//「そ、そうなんだ……うん、じゃあ、またいずれ時間があるときに……」=
//「女性でも欲求不満を感じることがあるんだってね」=
//「あるわよ。当然じゃないの」=
//「そういう時って、どうするの？」=
//「あら、そんなこと聞いてどうするのかしら？」=
//「い、いや、別に……ただ、その……ちょっと知りたかっただけだよ」=
//「ふふ、知らない方がいいよ思うわよ。軽蔑されちゃうかも」=
//（それはそれで興味あるけどね……）=
//「……俺との初めてのこと、憶えてる？」=
//「忘れるわけないでしょう？　きっと永久に忘れないわね……ふふふ」=
//「そんなに……？　それはいい意味で？」=
//「ええ、いい意味で。でも、もしケンカとかしたら……途端に逆転しちゃうわよ？」=
//「……機嫌を損ねないよう、気をつけるよ」=
//「そうした方がいいわね。もちろん……私もケンカにならないよう注意するわ」=
//「うん……お互い、仲良しが一番だよね」=
