//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わぁ……見てください、海が光っていますよっ」=
//「綺麗だね。何が光ってるか知ってる？」=
//「ふふ、知っていますよ。海ほたるですよね？　観光ガイドで勉強しましたから」=
//「じゃあ、何で光ってるかは知ってる？」=
//「え……なんで光るかですか？　それはちょっと……勉強不足ですね」=
//「一説には求愛行動らしいよ。海ほたる達もデート中なのかも」=
//「そうだったんですね。でしたら、なるべくお邪魔しないようにしませんと……」=
//「同じカップル同士なんだし、そんなに気を使わなくても大丈夫だよ」=
//「私達も光れたらよかったですね。そうしたらお仲間だと思っていただけたかもしれません」=
//「はは、[H名]を真っ赤にすることくらいならできそうだけど。光るのは流石に無理だね」=
//「えっ……真っ赤にって、何をするおつもりなのですか？」=
//「いや、例えばの話ね？　それとも……何かして欲しいことがあるのかな？」=
//「いえ、特には……ただ一緒にいて、この綺麗な海ほたるさん達を見ていただけたら……」=
//「[H名]は慎ましいね。たまには我儘言ってくれてもいいんだよ？」=
//「でも私は、我儘を言うのに慣れていないというか、逆に何か言ったら全て我儘になってしまいそうで……」=
//「それなら、思い付いたことを素直に言ってみてよ」=
//「思い付いたこと……ぁ、でしたら……私達も求愛行動を……したいかなぁと……」=
//「おお、結構大胆に攻めてきたね」=
//「ち、違いますよ？　求愛行動といっても、お互いに『好き』と言い合うくらいのもので……」=
//「じゃあ、まずは俺から……[H名]、好き！」=
//「ぁ……はい、私も好きです……って、なんだか簡単過ぎませんか？」=
//「もっと凝った言い方をして欲しかった？」=
//「そうですね……海ほたるさんのように、光るくらいはして欲しかったです」=
//「えぇっ、それは我儘っていうか、無茶振りじゃない？」=
//「ふふ、すみません。我儘なんて滅多に言いませんので、加減が難しくて」=
//「うーん……じゃあいっそ海に飛び込めば、身体中に海ほたるがついて……」=
//「えっ、待ってください！　そんなことをしたら海ほたるさん達のデートが滅茶苦茶になってしまいます！」=
//「はは、冗談だよ。[H名]は優しいんだね」=
//「そんな、優しいなんて……ただ、恋人同士の一時を邪魔されたくない気持ちは、凄く分かりますから」=
//「それじゃ、少し静かにしてようか」=
//「はい……静かに二人で、海ほたるさん達を眺めさせてもらいましょう……」=
//「……綺麗だ」=
「………………」=“...”
//「…………[H名]、愛してるよ」=
//「へっ！？　あぅ……不意打ちは反則です……」=
//「はは。[H名]の顔、真っ赤に光ってる。海ほたると一緒だね」=
//「うぅ、光ってません。もう……私だって、愛してます！　誰よりも愛してるんですから！」=
