//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
……私たちの……よかったんだね？=...It was... good, huh?
……私達も……まだ奉仕したりないって、思ってた=...We were just... thinking that we hadn't done enough for you yet, either.
分かった……もう一回、がんばる=Got it... we'll do our best, one more time.
……欲しがり、なんだから=...You're so, greedy.
……私達も……濡れてる、んだ=...We're... wet, too.
……もっと早く、その言葉……聞きたかった=...I wanted, to hear those words... sooner.
……わかった=...Got it.
……いいよ=...Sure.
うん……私たちに……任せて=Okay... leave it... to us.
いいよ……二人で……何回でも、イカせてあげる……=Sure... we'll make you cum... as many times... as you want...
満足するまで……付き合うよ……=We'll be here... until you're satisfied...
……物足りないのは……私たちも、一緒……=...We're not... satisfied yet either...
んっ……振動、強い……=Nn--... the vibration, so strong...
……このぶるぶる、いい……=...This vibration, is so good...
……おもちゃ、気持ちいい……=...The toy, feels great...
……もっと、強くさせても……いいよ=...You can, do it harder... you know?
……これ、いいかも=...This, might be nice.
……ぶるぶるしてるの、気持ちいい=...The vibration, feels great.
……おもちゃ、もっと押し当てて……=...Press it in, more...
……すごい振動……=...What vibration...
んっ……おもちゃも、いい=Nn--... the toy's, great too.
……おもちゃの振動、強くしていいから……=...You can, increase the vibration...
……いつもと、違うかんじ=...Feels different than, usual.
……すごい、変な感じ=...Feels, super weird.
ひゃっ！……ちょっと、びっくりしちゃう=Hyah--! ...That was, a bit surprising.
……乳首に……あたってる……っ=...It's hitting... my nipples...--
……おもちゃ……乳首に当たって……=...The toy is... against my nipples...
……乳首……振動でこすれて……=...My nipples... being ground by the toy...
……乳首に、もっとおもちゃ当てて……っ=...Press it in, more...
……乳首に……それだめっ……=...Don't use that... on my nipples--...
……乳首……ぶるぶる振えて……=...My nipples... are twitching...
……乳首、おもちゃで気持ちよくなっちゃう……=...My nipples, are being pleasured by a toy...
……おまんこに……おもちゃ当たって……=...The toy is... pressing against my pussy...
……おまんこ、すごい振動して……ひゃっ=...My pussy, is vibrating so much... hyah--
……振動で、おまんこ感じちゃう……=...The vibration, feels great...
んっ……おまんこ、おもちゃで気持ちよくして……=Nn--... pleasure my pussy, with the toy...
……そんなの、入れたら……ああっ！=...If you, put it in there... aaah--!
……おもちゃ、もっとおまんこに当てて……=...Press it in, more...
……もっと、おもちゃでぐちゃぐちゃにして……=...Make me, even soppier with that toy...
……もう少し、優しくして=...Be a bit more, gentle.
……やっぱり、激しい……=...It really is, intense...
……いまから……気持ちよく,させてあげる=...We're going to... start pleasuring you, right now.
早く……奉仕、させてよ……=Let us... serve you, already...
……私達の心の準備は……できてるよ=...Our hearts... are ready.
……一人でも、充分だけど……二人で……奉仕してあげる=...I'd be fine, just by myself but... we'll serve you... together.
……私も頑張るから=...I'll do my best too.
……二人で奉仕するのって……難しそう……=...Seems kinda difficult... to do it together...
じゅっ……ちゅうっ……もっろ……おひんひん……（もっと、おちんちん……）=...Your dick... more...
じゅぷっ……おひんほ……ふいぃ……んぷうっ（オチンポ、すきぃ）=...I love... your dick...
はむぅっ……ひもひ、ひい……？　じゅるっ（気持ち、いい？）=...Does it, feel good...?
んじゅる……ちゅるるっ……おいひ……（おいし……）=...Delicious...
じゅぽっ、じゅぽっ、じゅるっ……もっろ、もっろ……（もっと、もっと）=...More, more...
じゅぷっ、じゅるるうっ……おひんほ、もっろ……ぢゅるっ！　（おちんぽ、もっと……）=...Your dick, more...
んむうっ、じゅるるうっ……おひんひん、ふご……（おちんちん、すご……）=Your dick, is ama...
ぷぢゅっ、じゅるっ、じゅぞぞぞっ……ほまあらひ……んぢゅっ　（止まらない……）=...I can't stop...
……私のも、気持ちいいでしょ？=...Mine feels, great too, no?
私の番も……ちゃんとあるよね？=I'll have a... turn too, right?
……テクニックなら……私の方が、あるはず=...If it's technique... mine should be, much better.
……私は……まだ顎、疲れてないよ=...My jaw is... still not tired, you know?
（たくさん……舐めるね……）=(I'mma... lick you lots, okay?...)
（私の乳首も……これくらい、美味しいのかな……）=(Are my nipples... this tasty, too...)
（美味しくて……とまらない……）=(They're so tasty... I can't stop...)
（ゆっくり這う舌……気持ちいい？）=(Does my slowly crawling tongue... feel nice?)
（乳首……すごくエッチ……）=(Your nipples... are really lewd...)
（私の舌に……意識を集中させて）=(Focus your concentration... on my tongue)
（……どれぐらい、硬くなる？）=(...How stiff, can they get?)
（べろべろ攻撃……好き？）=(Do you like... my tongue assault?)
……どう？　いつもより……気持ちいい？=...How is it? Does it feel... better than usual?
ちゅぶぶっ……じゅぞっ……あはままへ、おあひゃええ……ちゅるるるっ（頭まで、犯されて……）=...Ravishing, even my head...
じゅううっ……おふい、ひもいい……？ちゅるっ（お口、気持ちい？）=Does my mouth, feel good...?
……二人だから……元気いいね？=...Pretty lively... because there's two of us, huh?
じゅぞぞっ、じゅぷっ……んっ……しう……ええきは……（汁、出てきた……）=...Syrup's, started coming out...
……こんな奉仕……すぐイク、でしょ？=...Being served like this... you're gonna cum, right away, no?
二人分、やっぱり……すごい？=Does it feel... that amazing, afterall?
……オチンポ、喜んでるね……大きい=...Your dick, is really happy, huh... it's so big.
もう……我慢できないでしょ？=You can't... endure it any more, no?
……おもいっきり……出していいよ=...Feel free to... cum as hard as you want.
膨らんできた……イキそう？=It's started puffing up... about to cum?
……ぎちぎち……もう出したいんでしょ？=...It's rock hard... you wanna cum, no?
（もう……イッちゃう？）=(Gonna... cum?)
（気持ちいいことは……我慢しちゃダメ……）=(Don't endure... the pleasure...)
（射精するところ……早くみたいかも……）=(I wanna see you... ejaculate, I think...)
（イキたい時に……イッちゃお？）=(Let's cum when you... wanna cum?)
……私達の口が……どのぐらい良かったか……見せて=...Show us... just how good... our mouths were.
……奉仕したんだから……精子、いっぱいいっぱい……出して=...We served you so... shoot out, lots and lots... of sperm.
二人で……最後まで見ててあげる=We'll watch you... till the end.
……そう……口に出しても良かったけど……出すなら、見せてね=...I see... I wouldn't have minded inside either but... if you're gonna do it, show it to us, okay?
私に……かけたいの……？　いいよ……？=You want to... do it on me...? Feel free...?
最後まで……奉仕するから……=I'll serve you... till the end...
……一滴も……残さず……受け止める=...I'll take it all in... without leaving... a drop behind.
……口なのに……そんなに気持ちよかったん、だね=...Even though it was just a blowjob... it felt that good, huh?
……全部……なくなるまで……出して=...Shoot it all out... until you have... no more left.
……私にも、かけてね=...Pour it on, me too, okay?
早く……射精してよ=Ejaculate... already.
（うん……出したいところに、出して……）=(Okay... cum wherever, you want...)
（うん……精子……びゅるびゅる出して……）=(Okay... gush out... all your sperm...)
（たくさん……出してほしい……）=(I want you to... cum lots...)
（ザーメン……出る？　いいよ、出して……）=(Gonna... shoot out semen? Go ahead, do it...)
……溢れないように、頑張ってね？=...Do your best, to not spill any, okay?
……早く済ませて……私に咥えさせてよ……=...Get it wrapped up quickly... let me suck on it too...
……いっぱい、出てる……=...You're cumming, so much...
……ザーメン、こんなにいっぱい……=...So much, semen...
……すごい、量……=...What an, amount...
……はあっ、精液……いっぱい……=...Haah--, so much... semen...
……熱いの、いっぱい……=...So much, hot stuff...
……あなたの、えっちな精子……たくさんかかって……=...So much, of your lewd sperm... on me...
二人とも……表情が……いやらしい……=You guys... have such... obscene expressions...
垂れてる……すごくどろっとしてる……=It's oozing out... it's so syrupy...
……そんなに出して……私の分、残るかな=...You came so much... is there, any left for me?
しっかり咥えないと……こぼすよ？=If you don't suck on it properly... it's gonna spill out, you know?
不思議なにおいがする……なんかエッチ……=It smells so strange... kinda lewd...
……いっぱい、出せたね……=...You came, a whole lot, huh...
……もう、出しすぎ……だよ……=...Jeez, you came... too much...
……精液……くらくらする……=...Your semen... is making me lightheaded...
……暖かくて……気持ちいい=...It's so warm... and nice.
……たくさん射精……したね……ぶっかけた、気持ちは？=...You ejaculated... a whole lot, huh... how does it feel, to cover girls in your semen?
……ねぇ……どっちが気持ちよかった？=...Hey... which one of us felt better?
……私……次……咥えたい、な=...I wanna... suck on it... next.
……んっ……濃い……=...Nn--... thick...
……もっと、飲ませて……？=...Let me, drink more...?
……んくっ……ごちそうさま=...Nnkuh--... thanks for the meal.
……あなたの精子、もっとちょうだい……？=...Give me, more of your sperm please...?
……なんだか、くせになる……=...It's kinda, addictive...
……あなたの味、ぞくぞくして……もっと、欲しくなる=...Your taste, makes me so tingly... I can't help but, want more.
……精液……すごく濃い……=...Your semen... is so thick...
……ザーメンいっぱい……また、欲しくなっちゃう=...So much semen... Can't help but, want more.
……精液いっぱい……=...So much semen...
……もう、出しすぎ……私、おかしくなるかも=...Jeez, you came too much... I might, go crazy.
……このにおい……頭、くらくらする……=...This smell... makes my, head spin...
……濃いぃザーメン……すき……=...I love... your thick semen...
……どんな味？　飲むのが、気持ちいいの？=...How did it taste? Does drinking it, feel nice?
……羨ましい……濃いの……飲みたい=...I'm jealous... I wanna drink your... thick stuff.
……私だったら……ごっくん……してた=...If it was me... I'd have... gulped it down.
……白いのが……すごくどろっと……してる=...Your white stuff... it's so... syrupy.
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnbuh!! Nnn... nnoh... nnbuh... heah... nnfuh)
ぢゅうっ……ビクビク、してる……元気だね……=...It's, twitching... so energetic...
じゅぷうっ……もう、ガチガチ……すごい=...Already, rock hard... amazing.
じゅるるるっ……唾液と、ザーメンで……すごいエッチ……=My drool, and semen together... so lewd...
ぢゅるっ……また、いけそうだね……ちゅっ=...Seems like, you're gonna cum again soon...
んぷぅっ……きれいに……なったかも=...It's all... clean, I think.
じゅうううっ……おちんぽ、ギンギン……もっと、気持ちよくする……=...Your dick, is so hard... I'll make you, feel even better...
じゅっ、ぢゅるっ……んっ……もう、大きい……=...Nn--... it's back to, being big...
ちゅるるっ、じゅぽっ……強くしても、平気だよね……=...Even if I do it hard, you'll be fine, won't you...
じゅぽっ、じゅるるっ、ぷあっ……もう、出ちゃいそう……？=...Feel like, cumming...?
ちゅぶっ、ちゅるうっ……元気に……なったね=...All lively... again, huh?
じゅっ、じゅるるるっ……ガチガチ……もう、イけそう……=...So hard... feels like, it's gonna burst...
んじゅるっ、じゅぷうっ……ビクビクって……気持ち、よかったんだね……=...Twitching so much... it felt, great, huh...
じゅるるっ……じゅぞっ……まひゃ、おおひく、なっへ……（また、大きくなって……）=...Gotten, bigger again...
じゅぷうっ……じゅぞぞっ……まひゃ、たくひゃんらひて……=...Cum lots, again...
んじゅうううっ……れほうなの……わかうよ……らまん、ひないれ……？（出そうなの、わかるよ……我慢、しないで？）=I can tell, that you're about to cum... don't, hold it in?
んじゅるうっ……まひゃ、あふく……なっへう……（また、熱くなってる……）=...It's getting, hot again...
ちゅるるっ、じゅぶぷっ……ひくひく、ひて……とへも、あふい……（ひくひくして、とても熱い……）=...It's twitching, so hot...
じゅぷっ、じゅぷぷぷっ……らひて……あちゅいの……いっふぁい……（出して……熱いの、いっぱい……）=...Cum... lots of, your hot stuff...
んじゅうっ……うん……またらひて……（うん、また出して……）=...Okay... cum again...
ちゅじゅううっ……うん、がまん、しないで……何度でも……=...Yeah, don't, hold it in... cum as many times as you want...
じゅぷうううっ……きへ……ザーメン、もっひょぉ……（きて……ザーメン、もっと……）=...Come... semen, more...
じゅぷるっ……まら、いっぱい……らひて……（また、いっぱい出して……）=...Cum, lots again...
じゅるるっ、ちゅぱぁっ……また、あついの、らひて………=...Shoot out, hot stuff, again...
んじゅるるうっ……あふいの……まら、たくひゃんっ……じゅぷうっ（熱いの……また、たくさん……）=...Hot stuff... lots, again...
さっきよりもたくさん出してくれると……うれしい……好きなだけかけて……=...You would make me really happy... if you cum more than before... pour as much as you want on me...
んうっ……また……きたっ……=...It's... here again--...
……さっき……あんなに出したのに……すごい=...Even though... you came so much earlier... amazing.
……まだ……ザーメン、こんなに……すごい……=...So much... semen, still... amazing...
んあっ……まだ、こんなに……=Nnah--... so much, still...
……さっきもしたのに……いっぱい……=...Even though you came before... so much...
……ザーメン、まだいっぱい出て……=...You're still shooting out, so much...
ん……かかってる……=Nn... it's hitting me...
……いっぱい出てる……気持ちよかったの……？=...You're cumming lots... did it feel good...?
……白くて濃いザーメン……いっぱい……=...So much... white and thick semen...
……また……熱いの、こんなに……=...So much... hot stuff, again...
……また……精液、いっぱい……うれしい=...So much... semen, again... I'm glad.
……もう、あなたのニオイ……取れないかも……=...I don't think... I can get off your smell, anymore...
……また……いっぱい出したね……=...You came... a whole lot again, huh...
……精液、こんなに……さっきより、多いかも……=...So much, semen... it might be, more than before...
……ザーメン、たくさん……まだ、出来る……？=...So much, semen... can you, keep going...?
量……すごい……うれしい……=So much... amazing... I'm so happy...
ザーメン……またいっぱいかかった……=You poured... lots on me again...
もっとかけても……大丈夫……=You can... pour more on me...
……また、飲んじゃった……=...I drank it, again...
……んくっ……今のも、おいしかった=...nnkuh--... that round was, really tasty.
……もっと、飲みたいの……だめ……？=...I want to, drink more... could I...?
……んうっ……苦い……=...Nnn... it's bitter...
……精液、くせになっちゃう……=...Semen, is so addictive...
……おちんぽ、枯れるまで……ザーメン飲みたい……なんて=...I want to, drink it until... your dick dries up... kidding.
……まだ、こんなに出たの……=...You still had, so much...
……まだ、濃いね……=...It's still, thick, isn't it...
……あなたのザーメン、いつも濃くて……すき=...Your semen, is always so thick... I love it.
……少なくなるって、思ってたのに……=...I really thought, that there'd be less this time...
……すごい……まだ、こんなに濃いの……=...Amazing... it's still, so thick...
……まだ、濃厚ザーメン……出せそうだね……=...Seems like, you can keep... pouring out rich semen, huh...
