//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//……私たちの……よかったんだね？=
//……私達も……まだ奉仕したりないって、思ってた=
//分かった……もう一回、がんばる=
//……欲しがり、なんだから=
//……私達も……濡れてる、んだ=
//……もっと早く、その言葉……聞きたかった=
//……わかった=
//……いいよ=
//うん……私たちに……任せて=
//いいよ……二人で……何回でも、イカせてあげる……=
//満足するまで……付き合うよ……=
//……物足りないのは……私たちも、一緒……=
//んっ……振動、強い……=
//……このぶるぶる、いい……=
//……おもちゃ、気持ちいい……=
//……もっと、強くさせても……いいよ=
//……これ、いいかも=
//……ぶるぶるしてるの、気持ちいい=
//……おもちゃ、もっと押し当てて……=
//……すごい振動……=
//んっ……おもちゃも、いい=
//……おもちゃの振動、強くしていいから……=
//……いつもと、違うかんじ=
//……すごい、変な感じ=
//ひゃっ！……ちょっと、びっくりしちゃう=
//……乳首に……あたってる……っ=
//……おもちゃ……乳首に当たって……=
//……乳首……振動でこすれて……=
//……乳首に、もっとおもちゃ当てて……っ=
//……乳首に……それだめっ……=
//……乳首……ぶるぶる振えて……=
//……乳首、おもちゃで気持ちよくなっちゃう……=
//……おまんこに……おもちゃ当たって……=
//……おまんこ、すごい振動して……ひゃっ=
//……振動で、おまんこ感じちゃう……=
//んっ……おまんこ、おもちゃで気持ちよくして……=
//……そんなの、入れたら……ああっ！=
//……おもちゃ、もっとおまんこに当てて……=
//……もっと、おもちゃでぐちゃぐちゃにして……=
//……もう少し、優しくして=
//……やっぱり、激しい……=
//……いまから……気持ちよく,させてあげる=
//早く……奉仕、させてよ……=
//……私達の心の準備は……できてるよ=
//……一人でも、充分だけど……二人で……奉仕してあげる=
//……私も頑張るから=
//……二人で奉仕するのって……難しそう……=
//じゅっ……ちゅうっ……もっろ……おひんひん……（もっと、おちんちん……）=
//じゅぷっ……おひんほ……ふいぃ……んぷうっ（オチンポ、すきぃ）=
//はむぅっ……ひもひ、ひい……？　じゅるっ（気持ち、いい？）=
//んじゅる……ちゅるるっ……おいひ……（おいし……）=
//じゅぽっ、じゅぽっ、じゅるっ……もっろ、もっろ……（もっと、もっと）=
//じゅぷっ、じゅるるうっ……おひんほ、もっろ……ぢゅるっ！　（おちんぽ、もっと……）=
//んむうっ、じゅるるうっ……おひんひん、ふご……（おちんちん、すご……）=
//ぷぢゅっ、じゅるっ、じゅぞぞぞっ……ほまあらひ……んぢゅっ　（止まらない……）=
//……私のも、気持ちいいでしょ？=
//私の番も……ちゃんとあるよね？=
//……テクニックなら……私の方が、あるはず=
//……私は……まだ顎、疲れてないよ=
//（たくさん……舐めるね……）=
//（私の乳首も……これくらい、美味しいのかな……）=
//（美味しくて……とまらない……）=
//（ゆっくり這う舌……気持ちいい？）=
//（乳首……すごくエッチ……）=
//（私の舌に……意識を集中させて）=
//（……どれぐらい、硬くなる？）=
//（べろべろ攻撃……好き？）=
//……どう？　いつもより……気持ちいい？=
//ちゅぶぶっ……じゅぞっ……あはままへ、おあひゃええ……ちゅるるるっ（頭まで、犯されて……）=
//じゅううっ……おふい、ひもいい……？ちゅるっ（お口、気持ちい？）=
//……二人だから……元気いいね？=
//じゅぞぞっ、じゅぷっ……んっ……しう……ええきは……（汁、出てきた……）=
//……こんな奉仕……すぐイク、でしょ？=
//二人分、やっぱり……すごい？=
//……オチンポ、喜んでるね……大きい=
//もう……我慢できないでしょ？=
//……おもいっきり……出していいよ=
//膨らんできた……イキそう？=
//……ぎちぎち……もう出したいんでしょ？=
//（もう……イッちゃう？）=
//（気持ちいいことは……我慢しちゃダメ……）=
//（射精するところ……早くみたいかも……）=
//（イキたい時に……イッちゃお？）=
//……私達の口が……どのぐらい良かったか……見せて=
//……奉仕したんだから……精子、いっぱいいっぱい……出して=
//二人で……最後まで見ててあげる=
//……そう……口に出しても良かったけど……出すなら、見せてね=
//私に……かけたいの……？　いいよ……？=
//最後まで……奉仕するから……=
//……一滴も……残さず……受け止める=
//……口なのに……そんなに気持ちよかったん、だね=
//……全部……なくなるまで……出して=
//……私にも、かけてね=
//早く……射精してよ=
//（うん……出したいところに、出して……）=
//（うん……精子……びゅるびゅる出して……）=
//（たくさん……出してほしい……）=
//（ザーメン……出る？　いいよ、出して……）=
//……溢れないように、頑張ってね？=
//……早く済ませて……私に咥えさせてよ……=
//……いっぱい、出てる……=
//……ザーメン、こんなにいっぱい……=
//……すごい、量……=
//……はあっ、精液……いっぱい……=
//……熱いの、いっぱい……=
//……あなたの、えっちな精子……たくさんかかって……=
//二人とも……表情が……いやらしい……=
//垂れてる……すごくどろっとしてる……=
//……そんなに出して……私の分、残るかな=
//しっかり咥えないと……こぼすよ？=
//不思議なにおいがする……なんかエッチ……=
//……いっぱい、出せたね……=
//……もう、出しすぎ……だよ……=
//……精液……くらくらする……=
//……暖かくて……気持ちいい=
//……たくさん射精……したね……ぶっかけた、気持ちは？=
//……ねぇ……どっちが気持ちよかった？=
//……私……次……咥えたい、な=
//……んっ……濃い……=
//……もっと、飲ませて……？=
//……んくっ……ごちそうさま=
//……あなたの精子、もっとちょうだい……？=
//……なんだか、くせになる……=
//……あなたの味、ぞくぞくして……もっと、欲しくなる=
//……精液……すごく濃い……=
//……ザーメンいっぱい……また、欲しくなっちゃう=
//……精液いっぱい……=
//……もう、出しすぎ……私、おかしくなるかも=
//……このにおい……頭、くらくらする……=
//……濃いぃザーメン……すき……=
//……どんな味？　飲むのが、気持ちいいの？=
//……羨ましい……濃いの……飲みたい=
//……私だったら……ごっくん……してた=
//……白いのが……すごくどろっと……してる=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//ぢゅうっ……ビクビク、してる……元気だね……=
//じゅぷうっ……もう、ガチガチ……すごい=
//じゅるるるっ……唾液と、ザーメンで……すごいエッチ……=
//ぢゅるっ……また、いけそうだね……ちゅっ=
//んぷぅっ……きれいに……なったかも=
//じゅうううっ……おちんぽ、ギンギン……もっと、気持ちよくする……=
//じゅっ、ぢゅるっ……んっ……もう、大きい……=
//ちゅるるっ、じゅぽっ……強くしても、平気だよね……=
//じゅぽっ、じゅるるっ、ぷあっ……もう、出ちゃいそう……？=
//ちゅぶっ、ちゅるうっ……元気に……なったね=
//じゅっ、じゅるるるっ……ガチガチ……もう、イけそう……=
//んじゅるっ、じゅぷうっ……ビクビクって……気持ち、よかったんだね……=
//じゅるるっ……じゅぞっ……まひゃ、おおひく、なっへ……（また、大きくなって……）=
//じゅぷうっ……じゅぞぞっ……まひゃ、たくひゃんらひて……=
//んじゅうううっ……れほうなの……わかうよ……らまん、ひないれ……？（出そうなの、わかるよ……我慢、しないで？）=
//んじゅるうっ……まひゃ、あふく……なっへう……（また、熱くなってる……）=
//ちゅるるっ、じゅぶぷっ……ひくひく、ひて……とへも、あふい……（ひくひくして、とても熱い……）=
//じゅぷっ、じゅぷぷぷっ……らひて……あちゅいの……いっふぁい……（出して……熱いの、いっぱい……）=
//んじゅうっ……うん……またらひて……（うん、また出して……）=
//ちゅじゅううっ……うん、がまん、しないで……何度でも……=
//じゅぷうううっ……きへ……ザーメン、もっひょぉ……（きて……ザーメン、もっと……）=
//じゅぷるっ……まら、いっぱい……らひて……（また、いっぱい出して……）=
//じゅるるっ、ちゅぱぁっ……また、あついの、らひて………=
//んじゅるるうっ……あふいの……まら、たくひゃんっ……じゅぷうっ（熱いの……また、たくさん……）=
//さっきよりもたくさん出してくれると……うれしい……好きなだけかけて……=
//んうっ……また……きたっ……=
//……さっき……あんなに出したのに……すごい=
//……まだ……ザーメン、こんなに……すごい……=
//んあっ……まだ、こんなに……=
//……さっきもしたのに……いっぱい……=
//……ザーメン、まだいっぱい出て……=
//ん……かかってる……=
//……いっぱい出てる……気持ちよかったの……？=
//……白くて濃いザーメン……いっぱい……=
//……また……熱いの、こんなに……=
//……また……精液、いっぱい……うれしい=
//……もう、あなたのニオイ……取れないかも……=
//……また……いっぱい出したね……=
//……精液、こんなに……さっきより、多いかも……=
//……ザーメン、たくさん……まだ、出来る……？=
//量……すごい……うれしい……=
//ザーメン……またいっぱいかかった……=
//もっとかけても……大丈夫……=
//……また、飲んじゃった……=
//……んくっ……今のも、おいしかった=
//……もっと、飲みたいの……だめ……？=
//……んうっ……苦い……=
//……精液、くせになっちゃう……=
//……おちんぽ、枯れるまで……ザーメン飲みたい……なんて=
//……まだ、こんなに出たの……=
//……まだ、濃いね……=
//……あなたのザーメン、いつも濃くて……すき=
//……少なくなるって、思ってたのに……=
//……すごい……まだ、こんなに濃いの……=
//……まだ、濃厚ザーメン……出せそうだね……=
