うん……私たちに……任せて=Yeah ...... let us ...... handle it.
いいよ……二人で……何回でも、イカせてあげる……=Okay, ...... we'll both ...... make you cum as many times as you want ......
満足するまで……付き合うよ……=We'll ...... keep you company until you're satisfied. ......
……物足りないのは……私たちも、一緒……=If ...... you're not satisfied, ...... we're not satisfied. ......
……私も頑張るから=...... I'll do my best, too.
（たくさん……舐めるね……）=(Lots of ...... licking. ......)
（私の乳首も……これくらい、美味しいのかな……）=(I wonder if my nipples ...... taste as good as this ......)
（美味しくて……とまらない……）=(It's so good ...... I can't stop ......)
（ゆっくり這う舌……気持ちいい？）=(Slowly crawling tongue ...... feels good?
（乳首……すごくエッチ……）=(My nipples ...... are so naughty ......)
（私の舌に……意識を集中させて）=(Focus ...... your attention on my tongue.)
（……どれぐらい、硬くなる？）=(How hard does ...... it get?)
（べろべろ攻撃……好き？）=(Do you like the ...... tongue licking attack?
（もう……イッちゃう？）=Are you ready to ...... come?
（気持ちいいことは……我慢しちゃダメ……）=(Don't ...... hold back what feels good. ......)
（射精するところ……早くみたいかも……）=(I can't wait to see ...... you ejaculate. ......)
（イキたい時に……イッちゃお？）=(When you want to come ......, do you want to come?
（うん……出したいところに、出して……）=(Yeah, ...... put it where you want it ......)
（うん……精子……びゅるびゅる出して……）=(Yeah ...... sperm ...... squirt out ......)
（たくさん……出してほしい……）=(I want a lot of ...... cum ......)
（ザーメン……出る？　いいよ、出して……）=(Do you want me to cum ......?　Okay, let me ...... out.
