……私たちの……よかったんだね？=......Oh, so our ...... was good, huh?
……私達も……まだ奉仕したりないって、思ってた=We ...... thought we hadn't ...... served enough.
分かった……もう一回、がんばる=All right, ...... I'll do my best once more.
……欲しがり、なんだから=I'll try again. ...... I'm a greedy bastard.
……私達も……濡れてる、んだ=......We're also ......wet.
……もっと早く、その言葉……聞きたかった=......I wish I had heard you say that ...... earlier.
……わかった=...... Okay.
……いいよ=...Sure.
うん……私たちに……任せて=Yeah ...... let us ...... handle it.
いいよ……二人で……何回でも、イカせてあげる……=Okay, ...... we'll both ...... make you cum as many times as you want ......
満足するまで……付き合うよ……=We'll ...... keep you company until you're satisfied. ......
……物足りないのは……私たちも、一緒……=If ...... you're not satisfied, ...... we're not satisfied. ......
んっ……振動、強い……=Mmmm ...... vibrations are strong ......
……このぶるぶる、いい……=......I like the way it vibrates ......
……おもちゃ、気持ちいい……=...... toy feels so good ......
……もっと、強くさせても……いいよ=......I can make it go harder. ......It's good.
……これ、いいかも=...... I like this one.
……ぶるぶるしてるの、気持ちいい=...... It feels so good when it's bouncing.
……おもちゃ、もっと押し当てて……=...... toy, push it harder ......
……すごい振動……=...... great vibrations ......
んっ……おもちゃも、いい=Mmmm ...... toys are good too!
……おもちゃの振動、強くしていいから……=......You can make the toy vibrate harder. ......
……いつもと、違うかんじ=...... feels different than usual
……すごい、変な感じ=...... It's so weird!
ひゃっ！……ちょっと、びっくりしちゃう=Aah! ...... It's a little startling.
……乳首に……あたってる……っ=It's ...... hitting my nipples. ......
……おもちゃ……乳首に当たって……=...... toy ...... hitting my nipple ......
……乳首……振動でこすれて……=...... nipples ...... vibrating and rubbing ......
……乳首に、もっとおもちゃ当てて……っ=...... more toys on my nipples ......
……乳首に……それだめっ……=...... on the nipple ......No, not that ......
……乳首……ぶるぶる振えて……=...... nipples ...... shaking ......
……乳首、おもちゃで気持ちよくなっちゃう……=...... nipples, toys make me feel better ......
……おまんこに……おもちゃ当たって……=...... her pussy ...... hit by the toy ......
……おまんこ、すごい振動して……ひゃっ=......My cunt is vibrating so much ......
……振動で、おまんこ感じちゃう……=......The vibrations make me feel my pussy ......
んっ……おまんこ、おもちゃで気持ちよくして……=Mmmm ...... make my cunt feel good with the toy ......
……そんなの、入れたら……ああっ！=...... You can't put that in me. ...... Aah!
……おもちゃ、もっとおまんこに当てて……=......More toys, more cunt ......
……もっと、おもちゃでぐちゃぐちゃにして……=......More toys, more toys, more toys, more toys. ......
……もう少し、優しくして=...... A little more gentle, please.
……やっぱり、激しい……=......It's still hard ......
……いまから……気持ちよく,させてあげる=I'm going to make you ...... feel good.
早く……奉仕、させてよ……=Come on, ...... let me serve you. ......
……私達の心の準備は……できてるよ=We're ready to ...... make you feel good.
……一人でも、充分だけど……二人で……奉仕してあげる=One ...... is enough, but two ...... will ...... serve you.
……私も頑張るから=...... I'll do my best, too.
……二人で奉仕するのって……難しそう……=......Two of us serving ......might be difficult......
じゅっ……ちゅうっ……もっろ……おひんひん……（もっと、おちんちん……）=Sip ......, sip ......, sip ......, sip ......, sip ...... (more penis ......)
じゅぷっ……おひんほ……ふいぃ……んぷうっ（オチンポ、すきぃ）=I'm sorry, I can't help it.
はむぅっ……ひもひ、ひい……？　じゅるっ（気持ち、いい？）=Mmmmmm ...... string, string, string ......?　Slurp. (Does that feel good?)
んじゅる……ちゅるるっ……おいひ……（おいし……）=Mmmm ...... churuu ...... oihi ...... (delicious ......)
じゅぽっ、じゅぽっ、じゅるっ……もっろ、もっろ……（もっと、もっと）=Juppo, juppo, juru ...... mokuro, mokuro ...... (more, more)
じゅぷっ、じゅるるうっ……おひんほ、もっろ……ぢゅるっ！　（おちんぽ、もっと……）=Julp, Julp, Julp ...... more ...... more ...... more!　(Dick, more ......)
んむうっ、じゅるるうっ……おひんひん、ふご……（おちんちん、すご……）=Mmmmmm, churlish ...... penis, hug ...... (penis, amazing ......)
ぷぢゅっ、じゅるっ、じゅぞぞぞっ……ほまあらひ……んぢゅっ　（止まらない……）=Puju, puju, puju, puju ...... hamaarohi ...... nuju (I can't stop ......)
……私のも、気持ちいいでしょ？=...... Mine feels good too, doesn't it?
私の番も……ちゃんとあるよね？=I'm sure you'll get my turn ...... as well, right?
……テクニックなら……私の方が、あるはず=If you're looking for ...... technique, ...... I'm sure I have it better than you.
……私は……まだ顎、疲れてないよ=I'm not ...... tired of your chin yet.
（たくさん……舐めるね……）=(Lots of ...... licking. ......)
（私の乳首も……これくらい、美味しいのかな……）=(I wonder if my nipples ...... taste as good as this ......)
（美味しくて……とまらない……）=(It's so good ...... I can't stop ......)
（ゆっくり這う舌……気持ちいい？）=(Slowly crawling tongue ...... feels good?
（乳首……すごくエッチ……）=(My nipples ...... are so naughty ......)
（私の舌に……意識を集中させて）=(Focus ...... your attention on my tongue.)
（……どれぐらい、硬くなる？）=(How hard does ...... it get?)
（べろべろ攻撃……好き？）=(Do you like the ...... tongue licking attack?
……どう？　いつもより……気持ちいい？=......How do you feel?　Does it feel ...... better than usual?
ちゅぶぶっ……じゅぞっ……あはままへ、おあひゃええ……ちゅるるるっ（頭まで、犯されて……）=Chubby ...... jizz ...... ah ha ha, oh yeah ...... churlish ...... (even the head is fucked ......)
じゅううっ……おふい、ひもいい……？ちゅるっ（お口、気持ちい？）=Churuu (Does your mouth feel good?)
……二人だから……元気いいね？=......Because there's two of us, ......we're good, right?
じゅぞぞっ、じゅぷっ……んっ……しう……ええきは……（汁、出てきた……）=Juzo zo, jupu ...... mmm...... shu...... eeki ha...... (juice, it's coming out......)
……こんな奉仕……すぐイク、でしょ？=...... such a service. ...... I'm going to cum soon, aren't I?
二人分、やっぱり……すごい？=For two, it's still ...... amazing, right?
……オチンポ、喜んでるね……大きい=I'm sure you're happy with your ...... cock. ...... It's big.
もう……我慢できないでしょ？=You can't ...... stand it anymore, can you?
……おもいっきり……出していいよ=You can ...... let it out as much ...... as you want.
膨らんできた……イキそう？=I'm swollen ...... and ready to cum?
……ぎちぎち……もう出したいんでしょ？=I'm not going to be able to take it anymore. ...... I'm not going to be able to take it anymore. ...... I'm not going to be able to take it anymore.
（もう……イッちゃう？）=Are you ready to ...... come?
（気持ちいいことは……我慢しちゃダメ……）=(Don't ...... hold back what feels good. ......)
（射精するところ……早くみたいかも……）=(I can't wait to see ...... you ejaculate. ......)
（イキたい時に……イッちゃお？）=(When you want to come ......, do you want to come?
……私達の口が……どのぐらい良かったか……見せて=......Show me ......how good our mouths were.
……奉仕したんだから……精子、いっぱいいっぱい……出して=......Since we served you ......sperm, give us lots and lots of ......sperm.
二人で……最後まで見ててあげる=We'll both ...... watch you until the end.
……そう……口に出しても良かったけど……出すなら、見せてね=...... so ...... I could have put it in my mouth, but if you're going to ...... put it out, show me.
私に……かけたいの……？　いいよ……？=Do you want me to put ...... on you ......?　Okay. ......?
最後まで……奉仕するから……=I'll serve you ...... until the end. ......
……一滴も……残さず……受け止める=......I'll take it ......without leaving a drop ......in my mouth.
……口なのに……そんなに気持ちよかったん、だね=I'll take it ...... without leaving a drop ...... in my mouth.
……全部……なくなるまで……出して=Let me ...... out until ...... it's all ...... gone.
……私にも、かけてね=Please ...... me, too.
早く……射精してよ=I can't wait to ...... ejaculate.
（うん……出したいところに、出して……）=(Yeah, ...... put it where you want it ......)
（うん……精子……びゅるびゅる出して……）=(Yeah ...... sperm ...... squirt out ......)
（たくさん……出してほしい……）=(I want a lot of ...... cum ......)
（ザーメン……出る？　いいよ、出して……）=(Do you want me to cum ......?　Okay, let me ...... out.
……溢れないように、頑張ってね？=Try not to ...... overflow, okay?
……早く済ませて……私に咥えさせてよ……=Just ...... get it over with and ...... let me suck on it. ......
……いっぱい、出てる……=There's so much ...... cum in here. ......
……ザーメン、こんなにいっぱい……=There's so much ...... cum in here. ......
……すごい、量……=......Wow, that's a lot ......
……はあっ、精液……いっぱい……=......Wow, that's a lot of semen ......
……熱いの、いっぱい……=...... hot, full ......
……あなたの、えっちな精子……たくさんかかって……=It's so hot and full of sperm ......
二人とも……表情が……いやらしい……=They both have ...... expressions that are ...... disgusting. ......
垂れてる……すごくどろっとしてる……=It's dripping ...... and very slippery ......
……そんなに出して……私の分、残るかな=I don't know if I'll be able to ...... keep that much ...... in my mouth.
しっかり咥えないと……こぼすよ？=If you don't suck hard enough, you'll ...... spill it.
不思議なにおいがする……なんかエッチ……=It smells strange ...... something naughty ......
……いっぱい、出せたね……=......You got a lot out of me. ......
……もう、出しすぎ……だよ……=......I've already cum too much ......
……精液……くらくらする……=...... semen ...... makes me dizzy ......
……暖かくて……気持ちいい=It's ...... warm and ...... nice.
……たくさん射精……したね……ぶっかけた、気持ちは？=You've ejaculated ...... a lot ...... and you've sprayed me, how does it feel?
……ねぇ……どっちが気持ちよかった？=...... hey ...... which one felt better?
……私……次……咥えたい、な=......me......next......sucking, yeah
……んっ……濃い……=......Mmmm ......Thick ......
……もっと、飲ませて……？=......Make me drink more ......?
……んくっ……ごちそうさま=I've already drunk it. ...... Mmmm... ...... Thanks for the drink.
……あなたの精子、もっとちょうだい……？=......Give me more of your sperm. ......?
……なんだか、くせになる……=...... It's kind of addictive ......
……あなたの味、ぞくぞくして……もっと、欲しくなる=......The taste of you makes me squirm. ......It makes me want more.
……精液……すごく濃い……=...... semen ...... so thick ......
……ザーメンいっぱい……また、欲しくなっちゃう=...... so much cum ...... makes me want more
……精液いっぱい……=...... so much semen ......
……もう、出しすぎ……私、おかしくなるかも=......I've already cum too much ......I'm going crazy!
……このにおい……頭、くらくらする……=......this smell ......makes my head dizzy ......
……濃いぃザーメン……すき……=...... thick cum...... I love it......
……どんな味？　飲むのが、気持ちいいの？=......What does it taste like?　Does it feel good to drink?
……羨ましい……濃いの……飲みたい=I'm ...... jealous. ...... I want a thick ...... drink.
……私だったら……ごっくん……してた=......I'd ......gobble it up if I were you.
……白いのが……すごくどろっと……してる=I'd ...... gulp it down. ...... The white stuff is so ...... sludgy.
ぢゅうっ……ビクビク、してる……元気だね……=Chub, chub, chub, chub, chub ......
じゅぷうっ……もう、ガチガチ……すごい=I can't believe you're so horny ......!
じゅるるるっ……唾液と、ザーメンで……すごいエッチ……=I'm so horny ...... with saliva and cum ......
ぢゅるっ……また、いけそうだね……ちゅっ=I'm going to be able to do it again ......
んぷぅっ……きれいに……なったかも=Mmmm... ...... I think I'm clean ...... now.
じゅうううっ……おちんぽ、ギンギン……もっと、気持ちよくする……=I'm going to make your dick ...... cum ...... and make it feel even better.
じゅっ、ぢゅるっ……んっ……もう、大きい……=Sip, sip, sip, sip, sip, sip, sip, sip, sip, ......
ちゅるるっ、じゅぽっ……強くしても、平気だよね……=Slurp, slurp, slurp ...... I'm not afraid to go hard, am I ......
じゅぽっ、じゅるるっ、ぷあっ……もう、出ちゃいそう……？=Jupo, Jururu, Pua ... It looks like it's coming out ...?
ちゅぶっ、ちゅるうっ……元気に……なったね=Chubu, Churuu ... I'm fine ...
じゅっ、じゅるるるっ……ガチガチ……もう、イけそう……=Ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh, ooh
んじゅるっ、じゅぷうっ……ビクビクって……気持ち、よかったんだね……=I'm going to come. ...... I'm going to come. ...... I'm going to come. ...... I'm going to come.
じゅるるっ……じゅぞっ……まひゃ、おおひく、なっへ……（また、大きくなって……）=You're getting louder and louder... ...... ...)
じゅぷうっ……じゅぞぞっ……まひゃ、たくひゃんらひて……=Jyupuuu......Jyupuuu......Mahia, Takuhinrahee......
んじゅうううっ……れほうなの……わかうよ……らまん、ひないれ……？（出そうなの、わかるよ……我慢、しないで？）=I'm sure you'll understand. ...... I'm sure you'll understand. ...... I'm sure you'll understand. ...... I'm sure you'll understand. (I know you're about to come out. ...... Don't hold back, okay?
んじゅるうっ……まひゃ、あふく……なっへう……（また、熱くなってる……）=(I know you're about to come out. ...... Don't hold back, okay? )
ちゅるるっ、じゅぶぷっ……ひくひく、ひて……とへも、あふい……（ひくひくして、とても熱い……）=Churp, chub, chub ...... twitch, twitch, twitch ...... and heave ...... (twitchy, very hot ......)
じゅぷっ、じゅぷぷぷっ……らひて……あちゅいの……いっふぁい……（出して……熱いの、いっぱい……）=Yup, yup, yup, yup, yup ...... again ...... and again ...... and again ...... (let it out ...... hot and full ......)
んじゅうっ……うん……またらひて……（うん、また出して……）=Mmmm, ...... yeah, ...... give me some more, ...... give me some more, ......
ちゅじゅううっ……うん、がまん、しないで……何度でも……=Chuuuuuuuuuuuuu......Yeah, don't hold back...... again and again......
じゅぷうううっ……きへ……ザーメン、もっひょぉ……（きて……ザーメン、もっと……）=Ohhhhh ...... cum, cum, cum, cum, cum, cum, cum ......
じゅぷるっ……まら、いっぱい……らひて……（また、いっぱい出して……）=Yup, yup, yup, yup, yup, ...... more ...... cum, more ...... cum, more ...... cum, more ...... cum, more ...... cum, more ...... cum.
じゅるるっ、ちゅぱぁっ……また、あついの、らひて………=Slurp, slurp, slurp ...... again, so hot, so much .........
んじゅるるうっ……あふいの……まら、たくひゃんっ……じゅぷうっ（熱いの……また、たくさん……）=I'm going to be able to do that with my big tits and my ...... tits ....... ...and a lot more ......)
さっきよりもたくさん出してくれると……うれしい……好きなだけかけて……=I'll be ...... happy if you give me more ...... than before. ...... Spill as much as you want ......
んうっ……また……きたっ……=Mmmm ...... again ...... is coming ......
……さっき……あんなに出したのに……すごい=......That's amazing ...... after all the ...... I just took!
……まだ……ザーメン、こんなに……すごい……=......still ......semen, so much ......awesome ......
んあっ……まだ、こんなに……=Ohhh ...... still so much ......
……さっきもしたのに……いっぱい……=......I just did it again. ......I'm full of ......
……ザーメン、まだいっぱい出て……=...... cum, still so much ......
ん……かかってる……=Oh, ......, it's on ......
……いっぱい出てる……気持ちよかったの……？=There's so much ...... ...... cum, did it feel good ......?
……白くて濃いザーメン……いっぱい……=...... white thick cum ...... full ......
……また……熱いの、こんなに……=...... again ...... hot, so much ......
……また……精液、いっぱい……うれしい=I'm so happy to see ...... so much ...... semen again.
……もう、あなたのニオイ……取れないかも……=......Your smell ......might not be able to be removed ......
……また……いっぱい出したね……=I'm so glad ...... I can't get rid of your smell ...... again ......
……精液、こんなに……さっきより、多いかも……=...... semen, so much ......, maybe more than before ......
……ザーメン、たくさん……まだ、出来る……？=...... cum, a lot ...... can still do it ......?
量……すごい……うれしい……=The amount ...... is amazing ...... I'm so happy ......
ザーメン……またいっぱいかかった……=Semen......I got a lot more ......
もっとかけても……大丈夫……=It's okay if I spill more ......
……また、飲んじゃった……=...... I drank again ......
……んくっ……今のも、おいしかった=......Oh my god ......that was good too!
……もっと、飲みたいの……だめ……？=......I want to drink more ......No......?
……んうっ……苦い……=...... Mmmm ...... bitter ......
……精液、くせになっちゃう……=...... semen is addictive ......
……おちんぽ、枯れるまで……ザーメン飲みたい……なんて=......I want to drink ...... cum until my dick runs dry.
……まだ、こんなに出たの……=...... still so much ......
……まだ、濃いね……=...... still so thick ......
……あなたのザーメン、いつも濃くて……すき=......Your cum is always so thick ......I love it!
……少なくなるって、思ってたのに……=......I thought it would be less ......
……すごい……まだ、こんなに濃いの……=......Wow ...... still so thick ......
……まだ、濃厚ザーメン……出せそうだね……=I'm sure you can still produce a thick ...... cum ......
