//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この辺りはホエールウォッチングができるんだって」=
//「へー、クジラはいいよな！　でっかいし」=
//「やっぱり？　好きそうだと思った。一緒に見られるといいね」=
//「そ、そうだな、記念になるし……」=
//「よし見よう。それで、クジラどこにいるんだ！」=
//「船に乗って海に出なきゃいけないし、今は季節じゃないみたいだよ」=
//「この前、ヤシガニを見つけたよ」=
//「ヤシガニ？　ああ、あのヤドカリのでっかいやつか」=
//「身も蓋もない言い方をすれば、そうかな」=
//「……ヤシガニってヤシの実食うんだっけ？」=
//「それは知らない」=
//「ヤシの実を背負ってる？」=
//「そっちは多分、違うと思う」=
//「月桃ってキレイだよね」=
//「ゲットー？　何それ、食物？」=
//「花だよ。この辺りでは有名なんだってさ」=
//「ふーん」=
//「なんの興味もないわけね……」=
//「名前は美味そうなのにな」=
//「結局そこに戻ってくるんだ」=
//「そうだ。前にヤマネコ見たよ」=
//「ヤマネコはあれだな、うん……あれだ」=
//「強そうな猫」=
//「そうそう。目とか完全に肉食獣だった」=
//「うかつに手を出したら齧られるな」=
//「いや、人間を食べようとはしないんじゃ……」=
//「知らねーの？　猫ってがぶがぶ噛むんだぞ」=
//「それ甘えてるだけ」=
//「この辺りでは流星群が見られるんだって。いっぱい流れ星が降ってくるやつ」=
//「マジかよ。願いごと願い放題だな」=
//「なんか安っぽくなった……」=
//「しかし流れ星かぁ……」=
//「なにかお願いしたいことでもあるの？」=
//「はあ？　バカ、そんなの……秘密だよ」=
//「サガリバナって神秘的だよね」=
//「サガリバナ……うーん、なんかで見たような。神秘的な……花」=
//「わかった！　それ、ぴかーって光るんだろ」=
//「そこまではすごくない」=
//「じゃあ、どんくらいすごいんだ？」=
//「一晩だけ咲くんだってさ。それで、朝になつたら花を落としちゃう」=
//「マジかよ。忙しないな……」=
//（期待してた反応とは違ったな……）=
//「この前、ずっと気にしてた卵がようやく孵ったんだよ」=
//「卵って……なんの？　亀とか？」=
//「ちっちゃい鳥だよ。可愛くてさ」=
//「旅行先で子育てかよ。お前は想像を裏切ってくるな」=
//「見たい？」=
//「別にそこまでは……うーん」=
//「つれないなぁ。もしかして、鳥より私を構ってよみたいなこと？」=
//「誰もそんなアピールしてねーよ！」=
//「ずっと世話してたアサガオが、やっと花をつけたんだよ」=
//「へー、知らないところで自由研究みたいなことしてたんだな」=
//「もっと興味持ってよ。この辺りのアサガオは普通のアサガオと違うんだよ。……多分」=
//「どう違うんだ？」=
//「色が鮮やか？　……とか」=
//「全然詳しくないじゃねぇか……ま、本当に違うかもしれないし、調べてみるか」=
//「マンタってすごくでかいよね」=
//「あいつ、ちょっとした怪獣感がないか？　横に大きく拡がってて」=
//「でも、背中に乗ったら気持ちよさそうだな」=
//「それは何ダイビングになるの？」=
//「マンタライド？　絶対、楽しぞこれ。いつかやってみたいな」=
//「難しいと思うよ……」=
//「海ほたるの正体って、ちょっとがっかりしない？」=
//「正体？　いつの間にか判明してたのかよ」=
//「とっくにしてるから」=
//「なんなんだ？　妖精とかかな」=
//「そうだったらいいんだけど、甲殻類とかそういう類のものらしい」=
//「カニの仲間か……でも、まあいいじゃんキレイなら」=
//「ウミガメって７～８０年くらい生きるって知ってた？」=
//「マジで？　人間と互角だな」=
//「しかも、年に何回も卵を産むこともあるんだって」=
//「マジか。お母さん大忙しだな」=
//「ん？　待て、その間旦那は何してるんだ？」=
//「多分、見てる」=
//「あんまりだぞ！　旦那ももっと子育てを共有しろ」=
//「わ、わかった、頑張るよ」=
//「お、お前に言ったわけじゃないから！」=
//「星の砂って知ってる？」=
//「星の砂……なんだろ？　どっかで聞いたような気もしなくはない」=
//「よく見ると星の形をしてる砂らしい」=
//「砂の粒なんて、目を凝らしても見えねーよ」=
//「そう言われると、まあ……」=
//「よくわからん。それって意味あんの？」=
//「意味を聞かれたら、ないとしか言いようがないな……」=
//「ウムイの鐘って毎年どれくらいの人に鳴らされてるんだろう」=
//「さあなあ？　観光地だし、そこそこだろ」=
//「特にそういう関係じゃない人達も、ふざけて鳴らしてたりしそう。友達同士とか」=
//「……それは天罰だな」=
//「厳しいね」=
//「神様は恋人を祝福するのに忙しいんだぞ。ふざけて邪魔したらそうなるだろ」=
//（可愛いこと言い出した……）=
//「おっぱいって理屈じゃなく素晴らしいよね」=
//「なんのカミングアウトなんだ、それは」=
//「男は誰でもこういうものだけど、触られる側としてはどうなの？」=
//「……ただの邪魔物だ。走ったりすると痛いし」=
//「でも、触られると気持ちいいわけでしょ？　プラマイゼロじゃない」=
//「そ、それは……触り方による」=
//「譲れないフェチとかある？」=
//「譲れなくはねーけど。なんだろ、もしかしたら、ちょっだけ……汗とか好きかも」=
//「汗のにおいが好きってこと？」=
//「そんな難しいこと言ってもわかんないけど、なんとなくだよ」=
//「汗かぁ、確かに本能にくるものがあるかも」=
//「な、なんの話だよこれ。色々思い出しちゃうだろ……」=
//「欲求不満な時どうしてる？」=
//「欲求不満……っていうのが、イマイチわかんないんだけど」=
//「ムラムラしてる時とか」=
//「普通にジョギングでもしてくればいいんじゃねーの」=
//「それでも収まらなかったら？」=
//「何を言わせようとしてるんだよ！　そんなん、倒れるまで走ってやる」=
//「ねえ、初めての後大丈夫だった？　体調とか」=
//「お前……そんなことストレートに聞くなよ」=
//「粗相がなかったか気になって」=
//「粗相ってなんだよ！？　……そりゃ、ちょっとは痛かったけど」=
//「お前が優しくしてくれたの、わかってるし」=
//「……本当に可愛いね」=
//「なんでそうなるんだよ！　は、反応がガキみたいだからってことか」=
//「抱きしめてもいい？」=
//「ぐいぐいくるんじゃねーよ。お、お前、割とエッチだよな……」=
