//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「はぁ、海が光ってすごいことになってるな……」=
//「そうだね。海ほたるはいつ見ても綺麗だと思うよ」=
//「まるで海が星空のようになってる……とでも言えばいいのかな？」=
//「フッ、おまえは意外と詩的なことも言えるんだな」=
//「もしかして、そうやって私を口説こうと思ってるのか？」=
//「ははっ、さすがそんなことは考えてないよ」=
//「なんだ、考えていないのか」=
//「ん？　もしかしてロマンチックな雰囲気で口説いて欲しかった？」=
//「いや？　でも……そうだな。それも面白そうだし、やってみたらどうだ？」=
//「ちゃんと私がときめくような口説き文句、期待しているからな」=
//「くっ……やぶ蛇だったか。でも、うーん……」=
//「ほら、早く口説いてみろ」=
//「よし、それじゃあ……」=
//「ああ、[H名]。きみの瞳はまるで海ほたるのようにきらめいて綺麗だ……！」=
//「……こ、こんな感じでどうかな？」=
//「ぷっ、くっくっく……」=
//「あははははっ、それは反則だ！　胸がときめくどころか、腹が……クク、よじれてしまう！」=
//「うっ……そこまで笑わなくたっていいじゃないか」=
//「それだったら、今度は[H名]が俺を口説いてみてよ」=
//「俺の台詞を笑うくらいだし、当然、ときめくような感じで口説けるんでしょ？」=
//「フッ、その挑発に乗ってやる。私の台詞で悶えてしまえっ」=
//「こほん。あー……えっと、その……だな」=
//「うん、なにかな？」=
//「えーっと……」=
「…………」=“...”
//「だ、だいしゅき……」=
//「ぶふっ！」=
//「って、お、おい、なに噴き出しているんだ！」=
//「ごめん、さすがにそれは予想外だったから！」=
//「う、うるさいっ、ちょっと噛んだだけだ！　狙ってたわけじゃないからなっ」=
//「まぁ、まぁ、落ち着いて。とりあえず、海ほたるでもみて心を静めようよ」=
//「くぅぅ……」=
