//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「少し、ここで涼んで行こうよ」=
//「ふ～～……気持ちいいね」=
//「ええ、潮風が身体を吹き抜けていく……素敵な場所ですわ」=
//「ゴージャスとはいえませんが、静かで、落ち着いていて……心が安らぎますわね」=
//「うん、いいところだよね」=
//「おほほほほ、今の気分にふさわしい場所ですわ」=
//「へぇ……今、どんな気分なの？」=
//「……あなたとの時間を、落ち着いて楽しみたい……そんな気分ですわ」=
//「うん、落ち着いて楽しむってのはいいね。ちょうど少し疲れてたし……」=
//「あら、だらしないですわね。わたくしはまだまだ平気ですわよ。おーっほっほっほ」=
//（すぐマウント取ってくる……）=
//「でも、正直に言ったご褒美ですわ。疲れているなら、もたれかかってくれても構いませんわよ」=
//「本当？」=
//「ええ、もちろんですわ！　さ……いつでもいらっしゃい」=
//「……いや、止めておくよ。汗で汚しちゃ悪いしね」=
//「おほほほほ、その細やかな気遣い……とーってもよくってよ」=
//「でも、今更そんなことを気にする間柄ではありませんでしょう？　遠慮は要りませんのよ」=
//「そう？　ありがとう……けど少し座ったら元気になってきたよ」=
//「あらそう？　少し残念ですわ。じゃあ、もう少し休んだらそろそろ参りましょう」=
//「そうだね……もう少しここで涼んでいこうか」=
