//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここがウムイの鐘ね。大人気のデートスポットってガイドブックに書いてあったわ」=
//「綺麗な場所だよね……人気スポットなのも納得だ」=
//「ふふ、そうね。確かに綺麗な場所ね。でも……そういうことじゃないのよ？」=
//「うん、鐘を鳴らした二人は必ず結ばれるって噂があるんだよね」=
//「そうそう、それよ。ふふ……きっとここを訪れない恋人はいないんじゃないかしら？」=
//「ここが人気スポットなのも大納得だね」=
//「でも、必ず結ばれるって……どういう意味なのかしらね」=
//「そうだね……じゃあ、鳴らして確かめてみよう！」=
//「ふふふ、でもいいの？　そんなに簡単に決断しちゃって」=
//「駄目なの？」=
//「……後悔しない？　だって私と結ばれることになるかもしれないのよ？」=
//「後悔なんてしないよ。するわけないじゃないか」=
//「……ふふふ、君って最高ね。今すぐキスしたい気分だわ」=
//「え？　ここで！？」=
//「もう……肝心なところで鈍感なんだから。今、私はプロポーズされたも同然なのよ？　キスして当然でしょ？」=
//「……うん。でもそれは、正式なプロポーズのときに取っておいてよ」=
//「ふふ、楽しみにしてるわね」=
//「さあ、それじゃ……鐘を鳴らそうよ」=
//「ええ、初めての共同作業ね……」=
