//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“......”
「って……え？　え？」=“...Eh? Eh?”
「起きたか。なら、刺激を強めて気持ちよくさせてやるからな」=“Finally up, huh? In that case, I'll ramp up the intensity and make you feel real good.”
「えっと……ごめん。混乱してて、何がなんだか……」=“Erhm... sorry. I don't even know what's going on right now...”
「何だと？　それならもっと気持ちよくさせてやるから、覚悟しろよ」=“What'd you say? I guess I'll have to make you feel even better then. Prepare yourself.”
