（……ここならきっと最高の告白ができそうだぞ…………よ、よし、気合い入れて、気持ちを伝えるぞ）=(......I'm sure I'll have the best confession here. ............Yeah, let's get into it and tell them how we feel.
「あー、おほん……」="Oh, really. ......"
「どうしたの？　いきなり改まっちゃって」="What's wrong?　What's the matter? You're so uptight.
「大事な話があるんだ……聞いてくれるかな？」="I've got something important to tell you. ...... Will you listen to me?
「ええ、もちろん。いったい何の話かしら？　楽しみだわ♪」="Yes, of course. What are you talking about?　I'm looking forward to it.
「あ、ああ、うん……楽しんでもらえれば、こちらとしても嬉しいんだけどね……あ、あはは……」="Oh, yeah, we're happy if you enjoy ...... ...... hahaha ......."
「ふふ、早く聞かせて？　胸がドキドキしてきちゃったわ」="Mmm. Can't wait to hear it.　My heart is beating so fast.
「うん……はぁ……ふぅ……俺なんて、もうとっくにドキドキがマックスだよ……はー……ふー……」="Yeah ...... haha ...... wow ...... I'm already at my maximum excitement ...... haha ...... wow ......"
（うー、ヤバい……緊張する……断られたら、どうしよう……）=(Ugh, this is bad. ...... I'm nervous. ...... What if he says no? ......
「……大丈夫よ。きっと上手く行くわ。だからそんなに肩肘張らなくたっていいのよ」="...... Don't worry. It's going to be fine. So you don't have to be so uptight.
「え？　あ、うん……」="What?　Uh, yeah, .......
「落ち着いて……。ほら、リラックスリラックス……深呼吸して」="Relax ....... Relax, relax, relax. ...... Take a deep breath.
「す～……はー…………ふぅ、だんだん、落ち着いて来た……」="Soooo ...... ha............, I'm starting to calm down. ......
「ふふふ、そう……よかった。さあ、言ってみて？　私の答えなら、もう決まってるから」="Hmmm, so ...... good. Now, what do you say?　I've already got my answer.
「……ええっと、ひょっとして……俺が、何を言おうとしてるか、バレてる？」="Do you think ......, uh, by any chance, ...... knows what I'm going to say?"
「んー……どうかしら？　でも……君が何を言うのか、想像通りだと嬉しいわね」="Hmmm... ...... what do you think?　But I'd be happy to see what ...... you have to say about it.
「ふふ……きっと、いい結果になるんじゃないかしらね。なんなら、先にイエスって答えておきましょうか？」="...... I'm sure it will turn out well. If you want, I can go ahead and say yes."
「……あ、あの…………は、はははは……」="...... Oh, um, ............ ha ha ha ha ......
「今の、私の胸の中から聞こえてくるドキドキ……もっと大きなドキドキにして欲しいの……さ、言って？」="The pounding I'm hearing in my chest right now ...... needs to be louder. ...... Say it, will you?
「…………わかった。すー……はー…………」="............ Okay. "...... Okay. ...... is ............."
「俺…………[H名]のことが、好きだ」="I like ............[H名] a lot.
「うん……うんうん……それから？」="Yeah. ...... Yeah, yeah, yeah. ...... And then?
「え！？　それからって……何？」="What?　Then what is ......?
「だから……私と、どうなりたいのかな～って。ほら、もっと具体的な関係があるでしょう？」="So I was wondering what you want to do with ...... me. See, we have a more concrete relationship, don't we?"
「あ……うん、えーっと、だから……友達以上の間柄になれればいいな～って……」="Oh ...... yeah, so I'm hoping that we can be more than ...... friends."
「……もう。そんな言葉じゃドキドキがしぼんじゃうわ」="...... again. That kind of language dampens my heartbeat.
「もっと自信を持っていいのよ。そうやって、顔色を窺うようないい方じゃなくって、男らしく、大胆な言葉がいいわ」="You can be more confident, you know. You need to be more confident. You need to be bolder and more masculine, not in a flirtatious way.
「お、俺様のモノになりな！」="Oh, I want you to be mine!
「……それは、行き過ぎかな。普通に『彼女になってくれ』とか『恋人になろう』とか……そういう感じがベストかしら」="...... I think that's going too far. I think the best thing to do is to ask her to be your girlfriend or to be your lover. ......
「……なるほど。わかった。あの……もう一度やり直していい？」="...... I see. I get it. Can I try again with the ......?
「ええ、もちろん……普通に、自然な感じがいいわね」="Yes, of course. ...... I want it to be normal and natural.
「うん、気遣いありがとう。すー……はー…………」="Yeah, thanks for thinking of me. Soooo ...... is ............
「俺、君のことが好きだ。だから……付き合ってくれないか？」="I like you. Will you go out with me at ......?
「……今、キュンと来ちゃった……ふふ、胸の中で、ドキドキがすごいことになってるわ♪」="...... Now I'm getting a kick out of it. ...... My heart is pounding so hard in my chest.
「……」=.........
「触って確かめてもらいたいくらいよ……ふふ、どう？　ほんとに触ってみる？」="I want you to touch me. ...... What do you think?　Do you really want to touch it?
「……い、いや、いいよ」="...... No, it's fine.
「照れちゃって♪　……ふふ、相変わらず可愛いんだから♪」="I'm embarrassed. ...... You're still as cute as ever.
「あ、あの……照れてるとか、そういうわけじゃなくって……」="Oh, it's not like I'm ...... embarrassed or anything. ......
「あら、どうしたの？」=Oh, what's wrong?
「……返事、聞かせてよ。俺だけ言い直ししたのはフェアじゃないなーって……」="...... Let me hear your reply. It's not fair that I'm the only one who had to rephrase. ......
「あっ、そうね。君の言う通りだわ……ふふふ。ごめんなさいね」="Oh, yeah. You're right. ...... Hmmm. I'm sorry.
「……念の為聞くけど、その『ごめんなさい』は……」="......For the record, that 'sorry' is ......
「もう……フェアじゃないことに謝っただけよ。今から言う言葉が、告白の返事ね」="I just apologized for not being ...... fair. What I'm about to say is in response to your confession.
「……ありがとう。私も大好きよ。ただのお友達じゃ絶対に嫌だったの……だから、大事にしてちょうだいね？」="...... Thank you. I love you too. I didn't want to be just friends with you, so please take good care of ......, okay?
「はい、喜んで！」="Yes, I'd be delighted!
「……ねえ、私が告白したみたいになってない？　それ」="...... Hey, does it look like I'm confessing to you?　It is.
「まあ、気にしない気にしない」="I don't mind it. I don't mind it.
「……そうね。さすがにもうやり直しは勘弁だわ」="...... Yes. I don't want to have to do it all over again.
「それじゃあ、これからよろしくね。これから二人で一緒に、ワクワクとドキドキでいっぱいの人生にしましょう」="Well, I look forward to working with you. Let's make our life together full of excitement and thrills.
「うん……そうしよう！」="Yeah ...... let's do that!
（……ふぅ、もっとスマートな告白にしたかったけど……でも、最高の結果になったぞ！　よかった……）=(......Well, I wanted to make a smarter confession ......but it turned out great!　Thank goodness ......)
