//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//（キャンプファイヤー？　フォークダンスを踊るのか……これは誘うしかないっ）=
//「[H名]さん。俺と一緒に踊ってください！」=
//「……どうしようかしら？　まぁ、他に相手もいないことだし構わないわ」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「ペアになってくれてありがとう。すごく助かったよ」=
//「礼を言う必要なんてないわ。主として、たまには飴を上げる必要があると思っただけよ」=
//「それにしても、少し意外ね」=
//「意外……って、なにがかな？」=
//「貴方って、フォークダンスとはいえ、ちゃんと踊れるのね？」=
//「そりゃあ、フォークダンスくらいだったらね」=
//「そう。無様なダンスを見せられたら、嘲笑しようと思ったのだけれど拍子抜けだわ」=
//「それはそうと……貴方、少し近いのではないかしら？」=
//「えっ、そうかな？」=
//「ダンスを踊ることは許可したけれど、ベタベタ体に触れて良いとは言った覚えはないわ」=
//「手を繋ぐのはしかたないとはいえ、どうやら少しお仕置きが必要みたいね」=
//「い、いや、ちょっと待って！　フォークダンスなんだから、多少はしかたないんだ！」=
//「問答無用よ」=
//「……ッ！？　い、痛っ……！」=
//「[H名]さん、足……足、踏んでるから……っ」=
//「あら、良い顔をしているわね？　でも、そこはありがとうございます……でしょう？」=
//「あ、ありがとうございますぅぅっ……！」=
//「フフッ、よろしい。素直な貴方に免じて、もう少しだけフォークダンスに付き合ってあげるわ」=
//「うん……ありがとう、[H名]さん」=
//「でも、足を踏むのだけはもう勘弁してね……？」=
