//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//マフラー=
//ロングネクタイ=
//リボンチョーカー=
//小悪魔チョーカー=
//ホイッスル=
//聴診器=
//首枷=
//蝶ネクタイ=
//首掛けメガホン=
//ハートペンダント=
//リボンペンダント=
//一粒ペンダント=
//星のペンダント=
//土星のペンダント=
//鈴付きチョーカー=
//階級バッジ=
//鈴=
//シデ=
//鬼神のリボン=
//勾玉の首飾り=
//メカタイ=
//ロイヤルリボン=
//3ポイント=
//ハロウィンリボン=
//ウェディングチョーカー=
//フォーマルリボン=
//スライダー=
//ネームプレート=
//CAネッカチーフ=
//クリスマスリボン=
//エトワールブローチ=
//スカーフ=
//シンプルブローチ=
//ヴィンテージブローチ=
//マント=
//シトリースカーフ=
//シトリータイ=
//ニットのリボン=
//海星のネックレス=
//レースチョーカー=
