//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょうど良いし、お土産をちょっと覗いて行こうよ」=
//「ねぇ、[H名]。それはどういうチョイスなのかな？」=
//「ふっふっふ。これぞ、お土産の定番の文字Ｔシャツですぞー」=
//「ああ、よくあるよね、そういうの」=
//「名言的なものもあるけど、インパクト重視でなんだそれ？　って感じのやつ」=
//「残念ながら、そこまで変なのは売っていなかったよ」=
//「だから、これ。泡盛！」=
//「うん。意味がわからないね！」=
//「いや、お酒のことだってことはわかるけど、Ｔシャツに書く意味がわからないね」=
//「でも、インパクトは十分。道行く人も思わず二度見すること間違い無しの逸品ですぞ！」=
//「それで、[H名]はそれを買うの？」=
//「もちろん。買わない理由がどこにもない」=
//「うーん……それなら、俺も同じのを買おうかな……」=
//「え？　あなたも買うのかい？」=
//「いや、どうせだったらペアルックとかも良いかなって思って」=
//「……！？」=
//「まぁ、文字Ｔシャツはちょっと恥ずかしいんだけどね……」=
//「それでも[H名]とペアなら別に良いかなって」=
//「い、いきなりそう言うこと言うのは反則なんだなぁ……うぅ、もぅ……」=
