//
// Dumped for Koikatsu Sunshine v1.0.8 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「そういえば……この鐘って、素敵なジンクスがあるみたいよ。知ってる？」=
//「もちろん。この鐘を鳴らした二人は、必ず結ばれるんだよね」=
//「ねえ、鳴らしてみない？　ふふ、どんなことになるのか興味があるわ」=
//「いいね、鳴らしてみよう！」=
//「これで、結ばれたのかな？」=
//「……でも、私たちって、もう結ばれてるわよね？」=
//「うん。でも、これでさらに濃密な結ばれ方になったんじゃない？」=
//「ふふふ、そうかも……きっと、一生別れられないわね」=
//「何いってるの？　最初から別れるつもりなんかないよ」=
//「うふふ、嬉しいわ♪　一生、仲良しね」=
//「一生だけで足りるかな？　来世分まで一緒かも」=
//「ふふ……壮大な話になっちゃったわね」=
//「いっそのこと、もっと鳴らしてみようよ！　この世界が終わるまで、一緒にいられるかも」=
//「そんなに私と一緒がいいの？　ふふふ、可愛いんだから……」=
//「いや……ちょっと言ってみただけだよ。別に来世とか信じてないしさ」=
//「……私も信じてはいないけど、でもそういう大げさな言い方されるとドキドキしちゃうわ♪」=
//「うん、喜んでもらえて嬉しいよ」=
//「せっかくだし、もう一度鳴らしてみる？」=
//「そうだね……好きなだけ鳴らしてみよう」=
//「鳴らしただけ、もっといっぱい、深く結ばれると嬉しいわ♪」=
