//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「色んなお土産が売られてるね。ちょっと見て回ろうよ」=
//「見てください。ゴーヤ味のちんこすうが売っていました」=
//「え……今なんて？」=
//「…………ゴーヤ味の……ちんすこうが売っていました」=
//「いや……最初、ちんこすうって言ったよね？」=
//「言っていません」=
//「そ、そうかな？　確かに聞こえたような……」=
//「だ、だよね。[H名]がちんこすうなんて……」=
//「……言っていません」=
//「分かったよ。俺の聞き間違い！　ごめんごめん」=
//「あなたは……何味の『ちんすこう』が好きですか？」=
//「はは、そんな強調して言わなくても……」=
//「うーん、味の好みかぁ……なんだかんだで普通のが一番食べ飽きないかなぁ？」=
//「では、ゴーヤ味は返してきます」=
//「え、別に返さなくても。[H名]はゴーヤ味が食べたいって思ったんでしょ？」=
//「はい、あなたと食べたいと思いました。なので大事なのは味ではなく……」=
//「あー！　実は俺、ゴーヤ味が好きだったんだ！　だからそれ買ってあとで一緒に食べよう！」=
