//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「<color%3Dyellow>シュノーケリング</color>に興味はある？」=
//「近くで魚を見ることが出来て、すごく楽しいの」=
//「もう<color%3Dyellow>トレッキング</color>はやってみた？」=
//「自然の中を歩くのが気持ち良くて、私、ちょっとはまったかも」=
//「へぇ、そのレジャーも楽しそうね」=
//「ふふ、あなたがそれが好きなのね」=
//「よかったら、あなたもやってみてほしいわ」=
//「あんまり興味ないかしら？　でも、きっとあなたも気に入ると思うわ」=
//「<color%3Dyellow>水牛</color>車で移動するのって、楽しいと思わない？」=
//「のんびりとしていて、すごく心地が良いのよね」=
//「私、<color%3Dyellow>マングローブ</color>林を見たのって初めてだったの」=
//「淡水と海水か混ざってる所に木が生えてるなんて、なんだか不思議な光景よね」=
//「この島にも、<color%3Dyellow>パワースポット</color>はあるのね」=
//「全国のパワースポットをまわったら、不思議な力が手に入ったりしてね……ふふっ」=
//「人工的な灯りがないだけで、<color%3Dyellow>星空</color>はとても綺麗に見えるのね」=
//「ここへ来てから、空を眺めるのが日課になったわ」=
//「そっちも素敵だと思うわ」=
//「ええ、それも良いと思うわ」=
//「あなたでも、知らないことはあるのね」=
//「えっと……私の話、聞こえてなかった？」=
//「砂浜に落ちている<color%3Dyellow>サンゴ</color>を見ると、南国にいることを実感するわ」=
//「拾って集めたいけど……禁止されているから、ルールは守らないとね」=
//「水族館の<color%3Dyellow>クマノミ</color>は、もう見に行った？」=
//「可愛くてグッズを買っちゃったわ。クリアファイルだし、かさばらないからいいかなって」=
//「ふふ、可愛いと思うわ」=
//「あなたは、そっちに興味があるのね」=
//「うーん、楽しい話題じゃなかったかしら」=
//「私の話題選びが良くなかったみたいね」=
//「ここの<color%3Dyellow>名物料理</color>の中では、なにが好き？」=
//「私はタコライスかな。挽き肉とレタス、チーズの食感が癖になるの」=
//「自分用に<color%3Dyellow>紅型</color>染めの小物を買おうか迷っているの」=
//「定番のハンカチもいいけど、ブックカバーが気になってて……どっちも可愛くて決め切れないわ」=
//「へぇ、それも良さそうね」=
//「それがあなたのお勧めなのね」=
//「えっと……そっちも楽しそうだけど、今は違う話をしてたの」=
//「えぇと……私の話にも興味を持ってもらえたら嬉しいわ」=
