//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「えっ！　ここは女性用ですよ？　は、早く外にっ！」=
//「あ！　あの、ダメです。出ていって下さいっ！」=
//「折角話しかけて頂いたのにすみません……今は都合が悪くて」=
//「んっ……お客様……パートナーはお決まりですか……？」=
//「えっ、やっ、見ないでくださいっ……うぅぅ」=
//「えぇっと、少し視線がいやらしいような……気のせい、ですよね？」=
//「あの、どこかに行くのでは？　ここが目的の場所ですか？」=
//「待ってください、一体どういうおつもりですか？」=
//「あっ、丁度貴方と、お話したいと思っていました」=
//「そのぉ、少し大胆なお話でも、遠慮せず聞いて頂ければと……」=
//「ひゃっ！　もう……私を驚かせても、楽しくありませんよ？」=
//「どうかなさいましたか？　私に何か御用でしょうか？」=
//「何でしょうか？　何かご用ですか？」=
//「はい、何でしょうか？」=
//「この島で何かしたい事ある？」=
//「そうですね。せっかくですから、色々と見聞を広げたいと思います」=
//「島の文化や自然に触れてみたり、色々経験してみたいですね」=
//「[H名]って、誰に対しても敬語なの？」=
//「そうですね。堅苦しいとは思うのですが、一番落ち着くので……」=
//「どうでしょう？　もっと仲良くなって頂けたら、わかるかもしれませんね」=
//「すみません、どうお答えしたらいいか……少し時間をください」=
//「うーん、[H名]とは初めて会ったって感じがしないんだよなぁ」=
//「あの、もしかして私……口説かれていますか？」=
//「この島はやっぱり暑いね」=
//「そうですね。でも、南国らしくていいと思います」=
//「いい天気で気持ちがいいね」=
//「はい。この島は晴れの日が多いらしいですよ」=
//「恋愛に憧れってある？」=
//「そうですね、人並みにはあると思います。やっぱり、女の子ですから」=
//「憧れというほどのものはないかも知れません。でも、興味はありますよ」=
//「コイバナとか、よくする方？」=
//「嫌いではありません。もっぱら聞くのが専門ですけど」=
//「しない訳ではありませんが、なかなかそういう機会に恵まれませんね」=
//「好きな男のタイプってある？」=
//「勤勉な方、でしょうか……選り好みなんて、できる立場ではありませんが」=
//「好きになった人……というのは、少しズルい答えでしょうか？」=
//「そういったお話はあまり慣れていないので、お答えし辛いです……」=
//「恋愛初心者はまず何をしたらいいと思う？」=
//「お互いのことを知る必要があるので、まずは良くお話をする事かと」=
//「好きな人が出来たら、自分からアプローチする？」=
//「わかりません。多分、難しいと思います」=
//「恋心ってどんな瞬間に芽生えると思う？」=
//「難しいですね。気が付いたらすでに……というのが多い気がします」=
//「積極的な男ってどう思う？」=
//「私は待ってしまうタイプなので、リードして頂けると色々助かります」=
//「あまりグイグイ来られると、正直困ってしまいますね……」=
//「慎重な男ってどう思う？」=
//「一緒に色々考えるのが楽しそうです。悩み事を相談し合ったり」=
//「無茶をされるよりは良いですが、待ち疲れてしまいそうですね」=
//「勤勉な男ってどう思う？」=
//「尊敬いたします。一緒に成長していける関係って素敵ですよね」=
//「何かに没頭されると、私のことなんて忘れられてしまいそうですね」=
//「マイペースな男ってどう思う？」=
//「問題ありませんよ。私、合わせるのは得意な方なので」=
//「何かと苦労しそうですね、合わせられる限界というものもありますから」=
//「優しい男ってどう思う？」=
//「安直ですが、愛されていると一番実感できそうな気がします」=
//「優しくされ過ぎると、何か裏があるのでは疑ってしまいますね」=
//「クールな男ってどう思う？」=
//「一緒にいると安心できそうですね。何があっても守って頂けそうで」=
//「話が続かないと困ってしまいますね。沈黙は、少し苦手なので……」=
//「エッチな話って好き？」=
//「す、好き……と言う程ではありませんが、多少の興味は……」=
//「い、いえ、そういった事は無知なので……とぼけた返しをしてしまいます……」=
//「エッチしたいって思ったことある？」=
//「えと、無いと言えば嘘になりますね。でも、まずはお相手を探さないと……」=
//「あ、ありませんっ。へ、変なことを聞かないでください」=
//「女子もオナニーってするよね？」=
//「そ、そうですね……皆さん、お年頃ですし、していると思いますよ？」=
//「し、知りませんっ。性別というよりは、人によると思いますが……」=
//「あの、こういったお話は、もっと気心の知れた方とした方が……」=
//「女子のシモネタってエグいって聞くけど、ホント？」=
//「ど、どうでしょう？　私は言ったことがないので、よくわかりません」=
//「男のここが好きとかってある？　フェチ的な話ね」=
//「えぇと、あまり考えた事が無くて……その、宿題にさせてください」=
//「最近さ、その、溜まってるんだよね……」=
//「な、なにがですか？　あぁいえ、やはり答えて頂かなくて結構です」=
//「あの……私の顔に、なにか？」=
//「すみません。恥ずかしいので、あまり見ないで頂けると……」=
//「そんなに見つめられても困ります……やめて頂けませんか？」=
//「うぅ、やはり男の方なのですね……そんなに気になりますか？」=
//「あまり露骨に見られると……私も、困ってしまいますので……」=
//「そのぉ……胸ばかり見ているなら、私ではなくても……」=
//「デリカシーのない人は、嫌われても仕方ありませんよ？」=
//「ひゃっ、いきなりどうされたんですか？　私の手に何か？」=
//「んぅぅ、困ります……私に何を求めていらっしゃるんですか？」=
//「あ、あのっ、やめてください。何度言ったら、わかってくれるのですか？」=
//「んぇっ！？　こ、これは、えぇと……事故、ですよね？」=
//「んやっ！　女性の胸は、そう簡単に触って良いものでは……」=
//「うぅぅ、私でも、怒る時はありますよ？」=
//「あっ、どうされました？　私、何か褒められるようなことを？」=
//「んっ、あまりそういう事をされると、照れてしまいますので……」=
//「もうダメです。頭撫でるの、禁止です」=
//「えっ、その……ドキドキしてしまうので、あまりこういうことは……」=
//「頬を触ろうとするのは、何か理由があるのですか？」=
//「あの……しつこい男の方は、嫌われてしまうそうですよ？」=
//「仲良くしたいなら、その前にまずするべき事がありませんか？」=
//「貴方と一緒の時間は、とても有意義に感じます」=
//「ふふ、まだ何かございますか？」=
//「私と一緒に居ても、やはり退屈でしょうか？」=
//「何も用がないなら、失礼させて頂きたいのですが……」=
//「もしかしたら、貴方とは合わないのかもしれません」=
//「すみません。今はもうお話する気分ではないので……」=
//「いいお時間をありがとうございます。よろしければ、またお願いします」=
//「あ、あの、もしよろしければ私と……いえ、何でもありません」=
//「それでは、またお話させて頂けるのを、楽しみにしています」=
//「それでは、私はこれで。またお話ししましょうね」=
//「それでは。また話しかけてくれたら嬉しいです」=
//「また何かありましたら、お気軽に話しかけてくださいね」=
//「はい、それではまた」=
//「一緒にどこか観光に行こうよ」=
//「わかりました。どこに行きましょうか？」=
//「すみません。観光はご遠慮しておきます」=
//「良かったら、一緒に遊びに行かない？」=
//「いいですよ。何をして遊びますか？」=
//「ごめんなさい。遊びはやめておきます」=
//「一緒に何か体験しようよ」=
//「分かりました。何か素敵な体験がしたいですね」=
//「すみません。体験は、別の友達と約束がありまして……」=
//「一緒にご飯を食べに行こうよ」=
//「わかりました。どこで食べるんですか？」=
//「ごめんなさい。今は、食事の気分ではないんです」=
//「ちょっと付いてきてくれない？」=
//「いいですよ。どこかに用があるのですか？」=
//「あ、その、先約がありまして……本当にすみません」=
//「まさか、覗きに来たのですか？　何をしてるんですか、もう」=
//「こちらは男子禁制です。騒ぎになる前に、早く出て行ってください」=
//「まったく……本当に仕方のない人ですね」=
//「もうっ、貴方という人は……痛い目をみないと分からないのですか？」=
//「えっ！　あぁ、えっと……見ても楽しいものでは、ありませんよ？」=
//「うぅっ、早く目を瞑ってください！」=
//「あ、えと……もしかして私、品定め、されてしまっていますか？」=
//「あのぅ、あまり女の子を見比べるような視線は……感心しませんよ」=
//「目的の場所は、ここでいいのですか？」=
//「あの、私から改めて注意する事でもありませんので、自重して頂けると……」=
//「変ですね……なんだかすごく緊張して、胸がドキドキしてきます」=
//「あの……私の体は、男性から見て魅力的でしょうか？」=
//「ひゃっ、おどかさないでください。もう、悪戯っ子ですね」=
//「私なんかを気にかけて頂き、ありがとうございます」=
//「貴方とお話しできるのが、とても楽しみです」=
//「話しかけて頂き、ありがとうございます」=
//「物腰が柔らかいって、よく言われたりしない？」=
//「そうですね、口調からそういうイメージを持たれることが多いですね」=
//「確かに言われます……でも、特に意識した事はないですね」=
//「[H名]って、何でもよく気が付くタイプだよね」=
//「何でもというわけではありませんが、人間観察は趣味みたいなものですね」=
//「ただキョロキョロしているだけですよ。そんな大層なものではありません」=
//「将来の事とか、何か考えてる？」=
//「そうですね、制服を来て接客したりするのに、憧れがあります」=
//「まだ、漠然としていますが……自分の性格を生かせる職に就きたいですね」=
//「本はよく読んだりするの？」=
//「多分、読む方だと思います。ジャンルは特にこだわっていませんね」=
//「夢中になって読んでしまう質なので、他の事が出来なくなってしまうんです」=
//「うーん、返答に悩んでしまいますね。他の話を進めて頂いて大丈夫ですよ」=
//「この間、話題になった映画を見たんだけど…… 」=
//「アレですね、私も見ましたよ。とても良い作品でしたね」=
//「結婚に憧れはある？」=
//「そうですね。やっぱり好きな方と結ばれたいと思いますから」=
//「結婚もそうですけど、私は結婚式に憧れています」=
//「理想の恋人のイメージってある？」=
//「何となく、優しい方がいいかなと……まだ、ぼんやりとしたイメージですけど」=
//「今の所、あまり具体的なイメージはないですね」=
//「恋愛したいと思う？」=
//「したいですね……好きな方といい雰囲気になってみたいです」=
//「できれば、してみたいです……でも、想像するだけで照れてしまいますね」=
//「恋愛相談とかって、よくされる方？」=
//「何故か多いですね。相談というか、聞いているだけですが」=
//「逆に私が相談したいくらいです。分からない事が多過ぎて……」=
//「こ、恋のお話は少し不得手でして、あまりよくわかりません」=
//「あー、恋愛したいなー！」=
//「えっ、その……あまり思わせぶりな事を言われると、ドキドキしてしまいます」=
//「エッチな動画とか、見たことある？」=
//「す、少しだけ……でもすぐに見るのはやめたので、本当に少しですよ？」=
//「あ、ありませんっ。見なくても、問題の無いものなので……」=
//「女の子同士でエッチな話とかする？」=
//「しないと言えば、嘘になりますね。女子にも性欲はありますから……」=
//「し、しませんよっ。み、皆さん奥ゆかしい方ばかりですから……」=
//「大人のオモチャって知ってる？」=
//「し、知っていますよ。ですが知識だけで、本物を見た事は……」=
//「ん？　高価なプラモデルとか……ですか？」=
//「エッチの知識って、どうやって手に入れてるの？」=
//「それは……お友達との話で耳にしたりします」=
//「そういった事は、あまり手に入れる環境にないと言いますか……」=
//「男の人って、本当にそういう話しかしないのですね……」=
//「この前さ、女子から襲われそうになっちゃってさ……」=
//「だ、大丈夫だったのですか？　か、過激な方も、いらっしゃるのですね」=
//「ふふ、にらめっこですか？　負けませんよ、むぅ～」=
//「そんなにジロジロ見ていると、勘違いされてしまいますよ？」=
//「あの……何かあるなら、言葉で伝えて頂けますか？」=
//「仕方ない人ですね……そういう視線、すぐに分かるんですよ？」=
//「そんなに気になりますか？　うぅ、私はどうしたらいいのでしょう……」=
//「バリアー、です！　……えと、子供の頃、こういう遊びしませんでした？」=
//「あのぅ……言わなければ分かりませんか？」=
//「あ、あの……手を握られるのには、どういう意味が……」=
//「い、いけませんよ。手がその……びっくりしてしまいますから」=
//「もうっ、おふざけはそのくらいにしてください」=
//「へっ！　えっ……待ってください、今っ、胸をっ、触りました、かっ？」=
//「うぅ、悪戯で済んでいるうちに、やめてください……」=
//「んっ、私なら何も言わないと、思っていますか？」=
//「ふぁっ！　あっ、すみません……変な声が出てしまいました」=
//「あまり撫でられると、力が入らなくなってしまうので……」=
//「あの……しつこくされるのは、逆効果ですよ？」=
//「な、なんでしょう？　私の頬に、な、なにか……？」=
//「ひゃうっ！　ドキっとするので、お触りは禁止です……」=
//「触り過ぎると、頬が膨らんでしまいますよ？」=
//「やめて頂けますか？　本当に、困りますので……」=
//「なんだか、私だけ楽しんでいないでしょうか？　それが少し心配で……」=
//「何でも聞いてください。本当に……何でもいいですよ？」=
//「ふふ、お話していると、時間があっという間ですね」=
//「何か考え事ですか？　私でよければ、相談に乗りますよ？」=
//「何か用があって、私を呼び止めたのではないのですか？」=
//「はっきり申し上げますね。今少し、不機嫌になりました」=
//「はぁ……私のモヤモヤは晴れませんでした」=
//「お話にお誘い頂けて嬉しかったです。また是非、よろしくお願いいたします」=
//「私に遠慮はいりませんよ。次はもっと、お互いを知れると良いですね」=
//「では、失礼いたします。またいつでも、お気軽に話しかけてください」=
//「これで、失礼しますね。また、お話ししましょうね」=
//「もうお時間が来てしまいましたね。それではまたお会いしましょう」=
//「あ、失礼しました。少し話し込み過ぎてしまいましたね」=
//「ではまた、お時間が合った時にでも……」=
//「[H名]のことが好きだ」=
//「その……今すぐには気持ちに応えるができなくて……申し訳御座いません」=
//「じ、実は……私、貴方の事が、好きなんです」=
//「そう、ですか……大丈夫です。急に変な事を言って申し訳ありませんでした」=
//「あー、えっと、[H名]とHしたい……なって」=
//「その、お気持ちは嬉しいのですが……本当の恋人同士ではありませんし……」=
//「お願い、[H名]とHしたいんだ」=
//「そこまで必死に頼まれては、断り辛いですね。仕方ありません……いいですよ」=
//「困ります。そういった事は、本当のパートナーの方とするものです」=
//「あのさ、ここで[H名]とHしたいな」=
//「じょ、冗談ですよね？　うぅ、わかりました……貴方のお願い、ですものね」=
//「な、何を言っているのですか？　ダメです、周りに迷惑がかかります」=
//「ねぇ、ここで[H名]とHしたくなっちゃった」=
//「えぇっ！　どうしてそうなるのですか？　うぅ、早めに済ませてくださいね？」=
//「仕方ありませんね……なんて、言うと思いましたか？　ダメですよ」=
//「その、大変不埒な事とは分かっているのですが、私とＨして頂けませんか？」=
//「あ、ありがとうございます！　はぁ、もう私、大変なことになっています」=
//「あ、はい……大変失礼いたしました。できれば、忘れてください」=
//「一緒に観光とかどうかな」=
//「素敵ですね。ぜひご一緒させて下さい」=
//「難しいですね。今は観光の気分ではないので……」=
//「あの、私と一緒に観光など、いかがでしょうか？」=
//「ありがとうございます。それでは、どこに行きましょうか」=
//「そうですか……残念ですね」=
//「俺と一緒に遊びに行こうよ」=
//「よろしいのですか。それではお供しますね」=
//「残念です。他に遊びに行く約束がありまして……」=
//「できれば、私と一緒に遊びに行きませんか？」=
//「ありがとう御座います。ご一緒出来て嬉しいです」=
//「行けないんですね……残念です」=
//「俺と一緒に何か体験しに行こうよ」=
//「わかりました。楽しい体験ができるといいですね」=
//「体験は……今はやめておきます」=
//「どうでしょう、私と一緒に、何か体験に行きませんか？」=
//「良かったです。それでは何を体験しましょうか」=
//「体験は出来ないんですか……仕方がありませんね」=
//「ご飯、一緒に食べに行かない？」=
//「食事ですか？　分かりました、ご一緒します」=
//「すみません……今は食べられそうにありません」=
//「よろしければ、私と食事に行きませんか？」=
//「良かったです。何を食べに行きましょうか」=
//「そうですか……なら、食事はまた今度にしますね」=
//「ちょっと付いてきてもらっていい？」=
//「はい、問題ありませんよ」=
//「今ですか？　その……少し都合が悪いですね。すみません」=
//「きゃぁ！　ダメですよ、いくら恋人同士でも、一緒にトイレなんて……」=
//「ええっ！？　一体何を考えてるんですか！　流石に擁護できませんよっ」=
//「まさか、こんなところまで……それほど私と離れがたかったのですか？」=
//「きゃっ！　入ってきてはダメですよ！」=
//「すみません、今はお時間が……後でゆっくり、お話させてください」=
//「視線に遠慮がなさすぎですよ？　まったく、困った人です」=
//「え！？　他の方に迷惑がかかりますから、自重してください……」=
//「どうでしょう？　私の水着姿、変ではありませんか？」=
//「比べられるのは仕方ないかと思いますが……視線が露骨過ぎますよ」=
//「はい、ちゃんと付いてきていますよ」=
//「ダメですよ。貴方のパートナーだからこそ、きちんと注意させて頂きます」=
//「なんだか妙に緊張していまして……言葉が詰まってしまいそうです」=
//「あの、私のことは、お好きになさって問題ありませんよ？」=
//「きゃっ！　もう、悪戯は程々に……ですよ？」=
//「パートナーとして、貴方のことをもっと知りたいです」=
//「はい、貴方と沢山お話がしたいです」=
//「何でしょうか？　貴方とならいくらでもお話できると思います」=
//「運命ってあると思う？」=
//「はい、運命的な出会いをしましたから……もちろん、貴方のことですよ」=
//「少し浪漫が無いかもしれませんが、単に選択した行動の結果だと思います」=
//「研修とか捗ってる？」=
//「もちろんです。この島に来た一番の目的ですから」=
//「そうですね。それなりに進めてはいるのですが、中々難しいですね」=
//「この島のいい所ってどこだと思う？」=
//「自然が豊かで、とてものんびりしている所ですね」=
//「貴方と一緒に過ごせる所……でしょうか」=
//「音楽とかよく聴くの？」=
//「はい、聴きます。特に、夜寝る前に聴いていますね」=
//「今は、あまり……その分、貴方とお話したいですから」=
//「それは、どう返したものか……良い答えが考え付きませんね」=
//「そういえばさ、この前、夢に[H名]が出て来たよ」=
//「え？　それはどのような？　内容を詳しく聞かせてください」=
//「料理って得意？」=
//「どうでしょう……今度貴方に作る時が来るまで内緒にしておきます」=
//「ねぇ、好きって言ってくれない？」=
//「えっ！　い、今ですか？　うぅぅ……好き、です……」=
//「その、簡単に言えることでは無いので……大事な時には、きちんと言いますから」=
//「どんな結婚式に憧れる？」=
//「そうですね。あまり過度な演出は無しで、質素でも暖かい式がいいですね」=
//「貴方が隣にいてくれるなら、特に多くは望みません」=
//「新婚旅行はどんな所に行きたい？」=
//「世界中どこでも……貴方と行きたい場所が沢山あります」=
//「貴方と旅行に行けるなら、私はどこでも問題ありません」=
//「子供は何人くらい欲しい？」=
//「何人でも……貴方の子供なら、頑張って育てる自信があります」=
//「そうですね……まだ想像は出来ませんが、二人ぐらいがいいかも知れませんね」=
//「あ、あのっ、頬が熱くなってしまうので……他の話題にしませんか？」=
//「あー、[H名]ってなんでそんなに可愛いの？」=
//「えっ！　あの、え？　そう言われて、私はどうしたらいいのですか？」=
//「[H名]の事考えると、すごく幸せな気分になるんだ」=
//「私も……私も貴方の事を考えると、とても幸せになります」=
//「生理って重い方？」=
//「は、はい、割と……なるべく迷惑はかけないようにいたしますので」=
//「そうでもないと思います。お気遣い頂き、ありがとうございます」=
//「乳首って感じやすかったりする？」=
//「うぅ、はい……硬くなった後は特に……って、何を言わせているのですか！」=
//「ふ、普通ですっ……特に感じやすいなどは、ありませんよ？」=
//「人に言えないような、エッチな秘密ってある？」=
//「ひ、人に言えないような……？　そ、そんな秘密はありませんっ」=
//「その、最近まで……や、やっぱり話せませんっ」=
//「やっぱり股間は感じやすいの？」=
//「う、はい……そのための場所、ですからね……仕方ないです」=
//「そ、そんなに気になるのでしたら……お試しに、なりますか？」=
//「そういう話題は、時と場所を考えて頂けないと、困ります」=
//「体の相性って大切だと思う？」=
//「大事な要素だと思います。生涯を共にするパートナーなら、特に」=
//「今度一緒に、エッチなゲームしようよ」=
//「え、エッチなゲームですか！？　そ、それは……どのような？」=
//「ふふ、私もジッと見ていいですか？」=
//「どれだけ見ても、私の顔は変わりませんよ？」=
//「ぜ、前言撤回です……赤くなってしまうので、あまり見ないでください」=
//「見るだけでしたら、お好きなだけ……でも、お話もしましょうね？」=
//「な、何でしょう？　目がその……いやらしくなっていますよ？」=
//「あの、よく飽きませんね？　お好きなだけとは、言いましたが……」=
//「まずは私の目を見てください。きっと、何をすれば良いか分かる筈です」=
//「ふふ、手を握るくらいなら、誰にも迷惑にならないのが良いですよね」=
//「あの、迷惑にならないというのは、何度もして欲しいというわけでは……」=
//「うぅ、しつこいのは相変わらずですね、できれば直して頂きたいのですが……」=
//「んっ、少しだけですよ？　お互い、抑えが効かなくなってしまいますから」=
//「だ、ダメです。変態カップルだと思われてしまいますよ？」=
//「んぅ、これ以上は私が変になりそうなので、やめてください」=
//「貴方に撫でられると、気持ちがふわふわしてしまいます」=
//「ふぅ、そんなに撫でて、私に何かして欲しいのですか？」=
//「んんぅ、撫で過ぎです……て、照れてしまいますからぁ……」=
//「ん、頬に触れられると、ドキっとします……」=
//「き、キス……したいのですか？　私の早とちりなら、恥ずかしいですが……」=
//「もう、思わせぶりなことばかりして、意地悪ですよ？」=
//「まずは、仲直りしましょう？　貴方とギクシャクするのは、私も辛いです」=
//「貴方とパートナーになって良かった。今なら、心から言えます」=
//「その、スキンシップが足りないのではありませんか？」=
//「貴方とお話していると、時間を忘れそうになります」=
//「急かすわけではありませんが、私に遠慮はいりませんよ？」=
//「嫌な沈黙ですね……貴方も、怒っているのですか？」=
//「私にも、限度というものがあります。貴方には、節度が足りません」=
//「こんな状態が続くのは、お互い辛いだけだと分かっています。ですが……」=
//「もっと、ずっと一緒に居たいと思うのは、我儘ですよね……」=
//「次回は、お互いもっと積極的になれるといいですね。期待しています」=
//「名残惜しいですが、あまりお引き止めするわけにもいきませんね」=
//「もう少しお話したかったですけど、もう時間みたいですね」=
//「残念です。まだ話したりませんが、仕方がありませんね」=
//「楽しい時間をありがとうございました。それでは、失礼させて頂きます」=
//「では、また……いつでも、お気軽に話しかけてくださいね？」=
//「は、はい！　いつお誘いされてもと備えていましたので、お相手させて頂きます」=
//「すみません。今は少し、ご遠慮していただければ、助かります」=
//「あ、あの、もしよろしければ、私とご一緒、しませんか？　その、Ｈなことを……」=
//「あ、ありがとうございます！　それでは、精一杯頑張らせて頂きますね」=
//「うぅ、やはりはしたなかったでしょうか？　嫌いに、ならないでくださいね？」=
//「ねぇ、ここで[H名]とHしたいな」=
//「んっ、見せつけろとおっしゃりたいわけですね……わかりました」=
//「ここではその、人目がありますので……どうか、許してください」=
//「あのさ、ここで[H名]とHしてみたいな」=
//「もう、困った人ですね……ですが、私もドキドキしてしまっています」=
//「するのでしたら、全力で感じたいので……できれば、二人きりになれるところで……」=
//「観光ですか？　もちろん、お供しますよ」=
//「私と一緒に、観光などいかがでしょう？」=
//「よろしいんですね。わかりました、それでは行きましょう」=
//「行けませんか……分かりました、別の機会にしましょう」=
//「はい。もちろん、構いませんよ」=
//「どうでしょう、私と一緒に遊びなどいかがですか？」=
//「嬉しいです。それでは、何をして遊びましょうか」=
//「遊びの気分ではないんですね。わかりました」=
//「はい。貴方と色々体験してみたいです」=
//「貴方と、体験をしてみたいんですけど、いかがですか？」=
//「良かったです。楽しい体験ができるといいですね」=
//「体験はやめておくんですね。わかりました」=
//「はい。貴方との食事、楽しみです」=
//「どうでしょう、私と食事に行きませんか？」=
//「ありがとうございます。一緒に食事ができるの、嬉しいです」=
//「食事はやめておくんですね？　分かりました」=
//「あのさ、俺の部屋に来てくれない？」=
//「はい……お邪魔させて頂きます」=
//「[H名]、付いてきて？」=
//「はい。手を繋いだりは……やり過ぎですね」=
//「今は無理です。その、忙しいので……」=
//「はい、そうですね、わかりました、承知しました、同意します」=
//「いいえ、いえ、そうでしょうか？　違うと思います、反対です」=
//「ええ、ですね、そうですか、それはそれは」=
//「えっ！　あっ！　そんな！　まぁっ！　嘘ですよねっ！」=
//「ふふ♪　まぁ♪　あらあら♪　嬉しいです♪　光栄です♪」=
//「ん……　あの……　えぇと……　むぅ……　ダメです！」=
//「うっ……　んっ……　はぁ……　ふぅ……　ぐすっ……」=
//「ふふっ♪　ふふふっ♪　あはっ♪　まぁっ♪」=
//「あの……　その……　んぅぅ……　うぅぅ……　それは……」=
//「あのー、そのー、あのですね、えぇと、今良いですか？」=
//「ねぇ、[Hあだ名]」=
//「あっ、えぇと、[Pあだ名]。んぅ、なかなか慣れませんね」=
//「何でしょうか？　普通に呼んで頂けますか？」=
//「えぇと……[Pあだ名]」=
//「ん？　何？　[Hあだ名]」=
//「あっ、い、いえ……呼んでみたかっただけといいますか……」=
//「いいですよ。……[Pあだ名]……貴方のお誘いでしたら、喜んで」=
//「あの……[Pあだ名]……エッチ、しませんか？」=
//「ふふっ、よかったらお話しませんか？」=
//「ふふっ、[Pあだ名]。よかったらお話しませんか？」=
