//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//あの……物足りなかったですか？=
//いいですよ、私も、あなたのおちんちん……好きですから=
//はい、あなたが、満足するまで……私達でしますから=
//キャンディみたいに、ぺろぺろ舐めて、飲み込んじゃいますっ=
//私も濡れて……おちんちんを受け入れる準備は出来ています=
//私も、うずいて……もう待ちきれないです=
//はい、いいですよ=
//ふふ、いいですよぉ=
//もう一度ですね……足を引っ張らないように頑張ります=
//はいっ、またたくさんびゅっびゅっと出しちゃってください=
//はい……一生懸命やってみます=
//あの子に負けないように、私も頑張ります=
//ふあぁ、お、おもちゃ、ですか……？=
//んぅ、ぶるぶるしてますよぅ……=
//んあぁ、おもちゃで、されるの、好きですぅ……=
//も、もっと、強くしてもいいです、よ？=
//き、気持ち、いいかも、です……=
//ぶるぶるして、気持ちいいですぅ=
//ぶるぶる、ほしいです……=
//へ、変な感じです……=
//おもちゃで、よくなっちゃいますぅ=
//はああん、ぶるぶるがぁ……=
//な、何でしょう、この感じぃ……あん……=
//はう……何ですか、これぇ……=
//ぶ、ぶるぶるして……変な気持ちに……=
//つ、強くしないでください、ね？=
//何だか、胸が、ぴりぴりします……=
//ち、乳首、ぶるぶるして、気持ちいいです……=
//わ、私の乳首に、ぶるぶる、くださいぃ……！=
//胸の先が、ぶるぶる、震えて……=
//乳首、ぷくって、膨らんじゃいます……=
//乳首、びりびりって、しますぅ……！=
//あ、アソコ、ぶるぶるして……んっ……=
//アソコ、ぶるぶる、感じちゃいます……=
//おまんこ、ぶるぶる、とってもいいですぅ……=
//ぶるぶるで、おまんこ、気持ちよくしてくださいぃ……！=
//アソコが、変な感じです……=
//私のおまんこ、おもちゃで……=
//ひああ、おまんこに、おもちゃがぁ……！=
//や、やっぱり、怖いけど、感じちゃいます……=
//ふうぅ、強いですぅ……=
//二人で責めたら……すぐ、イっちゃいませんか？=
//ふふっ、二人がかりで、あなたを責めちゃいます=
//物欲しそうにピクピクして、可愛いです=
//あなたの可愛い声を、私たちに聞かせてください……=
//私と彼女で……気持ちよく、しちゃいます=
//ペロペロ舐めて、気持ちよく、しちゃいます=
//私も、気持ちよくしたいので……頑張りますね？=
//んぁ、はもぉ……ひもひよさそう、れすぅ……（気持ちよさそう、ですぅ）=
//はぁ、んむぅ……ぇへへ、おひんぽぉ……ちゅ……=
//くちゅ……おひんひん、固いれすぅ……んぅ……=
//ちゅぅ……おひんぽ、んふっ、味わっひゃいます……=
//激しく、しまふね……じゅず、じゅぼっ……！=
//じゅずずっ、じゅぼっ、わらひの口で、おひんぽ、暴れてまふぅ……=
//んは、ちゅぼっ……おひんひん、ひくひくひてまふぅ……（おちんちん、ぴくぴくしてますぅ）=
//んむ、じゅぼぼっ……おっきなおひんぽ、奥まで、くわえひゃいまふ……=
//私一人の時よりも……元気な気が……嫉妬、です=
//ちゃんと、気持ちよく……出来ていますか？=
//私だって、あなたのこと……気持ちよくしたいです……=
//お口で奉仕されて……ふふっ、元気になりすぎです=
//（私の舌……感じてください……）=
//（舌先を意識して……気持ちいいですか？）=
//（あなたの乳首……硬いです……）=
//（いつも私の乳首を可愛がってくれてるお礼です……）=
//（乳首……とっても美味しいです……）=
//（もっと勃起させても、いいんですよ？）=
//（たくさん気持ち良くなってください……）=
//（素直に乳首で感じてください……）=
//もう、こんなに元気になってます……=
//もうこんなカチカチ……ふふっ、いつもより興奮してるんですね=
//気持ちよかったら、声出しちゃっていいですからね=
//おちんちんがいやらしく、唾液で光って……=
//まだまだこれからです……もっとしちゃいますから=
//じゅずっ、じゅちゅう……お口で、おひんぽ、吸い上げひゃいます……=
//んっ、いつもより、固くないですか？=
//じゅるるっ、じゅずっ、お口のなか、おひんぽに、犯されてるみたいれふ……！=
//おちんちん、膨らんでますよ？　そろそろ……出しちゃいますか？=
//おちんちん、ビクビクして……もうっ、パンパンですよ？=
//二人で快感も二倍、ですか？　もうおちんちん、限界みたいですね=
//いっぱい出して、私達を……汚してください=
//（出してしまっても……いいだすからね……）=
//（あなたを絶頂まで……導きますよ……）=
//（いつでも出して……いいですよ……）=
//（気持ちいいことを、我慢しないでください……）=
//はい……どこでも、好きなところに出してください=
//あなたの精液、欲しいです……私に、かけてくださいぃ=
//思いっきり射精するところ、私たちに見せてください……！=
//熱いの、下さい……私が全部、ひとり占めしたいです=
//遠慮しないで……好きなところにかけてくださいね……=
//いいですよ、私の、お口に……濃いの、くらさいっ=
//いいですよ、私の口マンコで……はむっ……絞りとっちゃいます=
//あなたの精液……んっ、全部受け止めますから……=
//お口の中……あなたのザーメンでドロドロにしてくださいね=
//見られながらイっちゃうなんて、こういうの、好きなんですね=
//ザーメン、いっぱい出しちゃってください=
//（はい……外ですね、どうぞ……）=
//（とってもエッチに……出してほしいです……）=
//（たくさん……出してもらえたら嬉しいです……）=
//（はい……あなたの精液のにおい……かがせてください……）=
//濃い……精液、私も……欲しい、です=
//私のじゃないお口に、出しちゃうんですか？=
//はぁっ、いっぱい、出てますね……=
//あん、イっちゃいましたね……=
//んうぅ……満足、できましたか？=
//ふふ、エッチなお汁、出ちゃってます……=
//ふぁぅ……精液、熱いです……=
//はぁん……あなたの、精液がぁ……=
//せ、精液かけられるのって、こんなに……えっちなんですね=
//あんなにたくさん……うらやましい、です=
//口から溢れて……とってもいやらしいです=
//あなたの精液、私も……味わいたかったのに……=
//いっぱい出てます……=
//ふふっ、気持ちよかったですか？=
//私の奉仕、よかった、ですか？=
//精液、たくさん出ましたねぇ=
//あ、顔に……精液の匂いで、むせちゃいます=
//こんなに熱いの、かけられたら……もっと興奮しちゃいますっ=
//あの、出したばかりですけど……次は、私に……=
//私も、頑張ったんですけど……どうでしたか？=
//えへへ……飲んじゃいました=
//あなたの精液、おいしいです……=
//精液って、おいしいかも、しれません……=
//もっと、飲ませてくれますよね……？=
//あなたの味がします……=
//精液……もっと、ほしいですぅ……=
//とっても濃いの、出ましたね……=
//精液……吐いちゃうの、もったいないかも……=
//精液、とってもいっぱい……=
//いっぱい、出してくれましたねぇ……=
//量も、濃さも、すごくて……=
//あなたの匂い、すごいですぅ……=
//あ、全部、ひとりで……ずるい、です=
//次は全部私が飲んじゃいますからね=
//……飲まないんですか？=
//私に出してくれてたら、全部……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//じゅぷ、っ……あなたの、また、固くなってまふ……=
//ず、じゅむぅ……イった後れも、おひんひん、んっ、元気れふ……=
//じゅ、ずじゅっ、ぢゅ……おひんぽ、ふぁ、もう、固くなってくれてまふ……=
//ちゅぴ、んっ……敏感になってまふから、ゆっくり……=
//じゅむ、んっ……いまは、強く、しすぎないように……=
//んむ、ぢゅぅっ……また、きもひよくひてあげまふね……じゅぽっ……=
//じゅぱ、ちゅ……また、きもひよく、れきてまふか……？=
//ちゅぷぴ、じゅっ……おひんひん、もう、固くなってまふね……=
//じゅぼっ、はむ、じゅうぅ……そろそろ、きもひよく、なりたいれふよね……？=
//じゅぷっ、ぁむ……そろそろ、強くひても……=
//じゅるっ、ふぁ、じゅ……敏感なおひんひん、きもひよさそうれふ……=
//じゅぼっ、じゅむむっ……何度らって、ぢゅぷっ、イって、いいんれふよ……？=
//じゅぷ、んぅ……わらひの口の中れ、また、大きくなって……=
//じゅぶっ、ずちゅ……いいれふよ、また、らしてくらはい（出してください）……=
//じゅずずぅ、ぢゅっ……こうひてると、おひんぽイきそうなの、んむっ、すぐわかっひゃいまふ……=
//はぁ、んむぅ……わらひのお口、あなたの、お役に、立ててまふ……=
//ちゅずっ、じゅぅ……さっきより、いっぱい、らしてくれますか……？=
//じゅぼぉ、じゅるっ、はぁ……お口の中で、おひんぽ、暴れてまふ……じゅるぅ……=
//じゅる、んぅ……また、らひて、くらはい……=
//ずじゅ、くちゅぅ……おひんひん、れちゅ、また、イっひゃうんれすね=
//じゅずぅ、じゅぼっ……じゅぅっ……もっと、くらはい、あなたの、しぇーえき……（精液）=
//ず、じゅぅっ……わかり、まひたぁ……もう一回……=
//じゅるっ、んむ、ちゅぅ……いいれふよぉ、もう一回、ひゃへい（射精）……=
//んむ、じゅぼっ、ふぁ、じゅ……おひんぽ、はぁ、膨らんれぇ……！=
//あなたの精液……も、もっとたくさんかけてほしいです……=
//ひゃあああん、また……！=
//はあぁ、また、出てますぅ……！=
//あぁん、またいっぱい、出てますぅ……！=
//わ、わ……また、出ました……=
//こんなに、精液、まだ……ふぁぁ……！=
//ふぁぁん、あなたの、匂い、またいっぱいぃ……！=
//あ、熱いの……またいっぱいかかりました……=
//たくさんください……あなたの白いので、私を染めてっ=
//かけてくださいぃ……あなたの精液、ほしくてたまらないんですぅ=
//私、また、うまくできましたか……？=
//熱いの、また、たくさんです……=
//さっきよりも多いくらいですねぇ、えへへ……=
//また、気持ちよくなって、もらえました……ふふっ=
//ふふ、まだまだ、濃いですねぇ……=
//あなたが満足するまで、何でもしてあげますよぉ……？=
//あの……す、すごく……出ましたね……=
//また、いっぱいかけてくれて……その……ありがとうございます……=
//また……かけてくれますか……？　もっと、白くしてほしいです……=
//また、飲んじゃいました……=
//あなたの、また、ごっくんって……えへへ=
//あはぁ、あなたの味、何度飲んでもおいしいです……=
//あなたの、味……覚えちゃいそうです……=
//喉の奥まで、あなたの匂いがします……=
//ふふ……もっと、出せたり、しますか……？=
//こんなに、いっぱい……また……=
//全然、薄くなってないです……=
//さっきより、濃いくらい……ふふっ、いやらしい人、です……=
//何度でも、いっぱい、出るんですね……=
//まだまだ、たくさん出せそうですね……=
//これだけ濃いなら、まだまだ、出せますよね……？=
