あの……物足りなかったですか？=Didn't you get enough ......?
もう一度ですね……足を引っ張らないように頑張ります=I'm going to do my best not to drag you down again .......
はいっ、またたくさんびゅっびゅっと出しちゃってください=I'm sure you'll be happy to hear that.
はい……一生懸命やってみます=Yes ...... I will try my best.
あの子に負けないように、私も頑張ります=I'll try my best to be as good as her.
も、もっと、強くしてもいいです、よ？=I can make it harder, okay?
ぶるぶる、ほしいです……=Buruburu, I want it ......
はああん、ぶるぶるがぁ……=Haaaan, blubbliggahhhh......
わ、私の乳首に、ぶるぶる、くださいぃ……！=Blow on my nipples, please. ......!
乳首、びりびりって、しますぅ……！=My nipples are so tight... ......!
ぶるぶるで、おまんこ、気持ちよくしてくださいぃ……！=Please make me feel good in my pussy with your blubber. ......!
ひああ、おまんこに、おもちゃがぁ……！=Oh, my pussy, my toys. ......!
二人で責めたら……すぐ、イっちゃいませんか？=I'm just a little excited.
ふふっ、二人がかりで、あなたを責めちゃいます=I'm not sure what to say, but I'm going to say it.
あなたの可愛い声を、私たちに聞かせてください……=Let us hear your lovely voice ......
私と彼女で……気持ちよく、しちゃいます=My girlfriend and I are going to ...... make you feel good.
（私の舌……感じてください……）=(Please feel my tongue ...... ......)
（舌先を意識して……気持ちいいですか？）=(Focus on the tip of your tongue. ...... Does it feel good?
（あなたの乳首……硬いです……）=(Your nipples ...... are hard. ......)
（いつも私の乳首を可愛がってくれてるお礼です……）=(I'm thanking you for always loving my nipples. ......)
（乳首……とっても美味しいです……）=(Nipples ...... are very tasty. ......)
（もっと勃起させても、いいんですよ？）=You can make me more erect, if you want.
（たくさん気持ち良くなってください……）=(I'll try to use my tongue more .......) (Please feel good a lot .......)
（素直に乳首で感じてください……）=(Please be honest and feel my nipples. ......)
（出してしまっても……いいだすからね……）=I'm glad you can feel my tongue. ......
（あなたを絶頂まで……導きますよ……）=(I'll ...... lead you to climax. ......
（いつでも出して……いいですよ……）=(You can ...... me anytime you want. ......)
（気持ちいいことを、我慢しないでください……）=(Don't hold back on what feels good. ......)
（はい……外ですね、どうぞ……）=(Yes ...... outside, please ......)
（とってもエッチに……出してほしいです……）=(I want you to give it to me very sexily ......)
（たくさん……出してもらえたら嬉しいです……）=(I'll be happy if you give me lots of ....... ......)
（はい……あなたの精液のにおい……かがせてください……）=(Yes ......, please let me smell ...... your semen ......)
