//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//単音[あ゛ッ]=
//単音[ハッ]=
//単音[ん゛ッ]=
//単音[は～]=
//単音[ぐっ]=
//単音[あ]=
//単音[い]=
//単音[う]=
//単音[え]=
//単音[お]=
//単音[し]=
//単音[ッ]=
//単音[っ]=
//単音[ひ]=
//単音[ん]=
//単音[じぃ]=
//単音[あん]=
//畳語[レロレロ]=
//畳語[ざわざわ]=
//畳語[ぞろぞろ]=
//畳語[もぞもぞ]=
//畳語[つやつや]=
//畳語[ひくひく]=
//畳語[ウトウト]=
//畳語[ガクガク]=
//畳語[ビクビク]=
//畳語[ドキドキ]=
//畳語[ふらふら]=
//畳語[もじもじ]=
//畳語[もぐもぐ]=
//畳語[オロオロ]=
//畳語[うるうる]=
//畳語[なでなで]=
//畳語[とぷとぷ]=
//畳語[たぷたぷ]=
//畳語[むにむに]=
//畳語[くりくり]=
//畳語[もみもみ]=
//畳語[ぐにぐに]=
//畳語[すりすり]=
//畳語[ズコズコ]=
//畳語[ぱこぱこ]=
//畳語[ぴちゃぴちゃ]=
//擬態語[しゅん]=
//擬態語[ぱぁっ]=
//擬態語[ぼっ]=
//擬態語[ぽっ]=
//擬態語[カァァッ]=
//反応[ぞくぞくぞくっ]=
//反応[びくんっ]=
//反応[ぴくん]=
//反応[ぴく]=
//反応[ビクッ]=
//反応[ビクン]=
//反応[びゅくっ]=
//反応[きゅん]=
//反応[トクン]=
//反応[トゥンク]=
//反応[ビッ]=
//反応[きょとん]=
//反応[ぴゅくっ]=
//擬音[ぐいっ]=
//擬音[がばっ]=
//擬音[ガッ]=
//擬音[ガシッ]=
//擬音[ぱくっ]=
//擬音[ぺろ]=
//擬音[ささっ]=
//擬音[くぽっ]=
//擬音[かぽっ]=
//擬音[ずいっ]=
//擬音[ギシッ]=
//擬音[ぽよん]=
//擬音[ぱんっ]=
//擬音[ぱちゅんっ]=
//擬音[ピンッ]=
//擬音[シュッシュッ]=
//擬音[シコシコ]=
//擬音[ギチッギチッ]=
//擬音[ぐっぽぐっぽ]=
//擬音[ぐちゅぐちゅ]=
//擬音[ズップズップズップ]=
//擬音[ヌ゛プヌ゛プ]=
//擬音[パン!パン!]=
//擬音[ぬこっぬこっ]=
//擬音[ヌ゛ププッ]=
//擬音[ヌチュッ]=
//擬音[ズリュ]=
//擬音[グチュッ]=
//擬音[ぐちゅっ]=
//擬音[ズンッ]=
//擬音[ズキッ]=
//擬音[ムラッ]=
//擬音[ドプッ]=
//擬音[ズブッ]=
//擬音[ムチッ]=
//擬音[み゛ちぃっ]=
//擬音[ポタ]=
//擬音[ゴクッ]=
//擬音[タタッ]=
//擬音[ぷるん]=
//擬音[ぶるるっ]=
//擬音[ぬるん]=
//擬音[ぼろんっ]=
//擬音[ちゅぽ]=
//擬音[ぢゅる]=
//擬音[ちゅる]=
//擬音[ちゃぷ]=
//擬音[ちゅーっ]=
//擬音[ちゅっ]=
//擬音[くちぃ]=
//擬音[きゅぷっ]=
//擬音[っぷぷ]=
//擬音[どろぉ]=
//擬音[むわぁ]=
//擬音[ごぽぉ]=
//擬音[んはぁ]=
//擬音[かぱぁ]=
//擬音[くぱぁ]=
//擬音[ゴポォ]=
//擬音[とろぉ]=
//擬音[もわぁ]=
//擬音[ヌプン]=
//擬音[ぶちゅ]=
//擬音[ジュプッ]=
//擬音[ジュポッ]=
//擬音[じゅぷ]=
//擬音[ずぼっ]=
//擬音[ずろぉ]=
//擬音[ぶびゅっ]=
//擬音[ぼびゅっ]=
//擬音[びゅるるっ]=
//擬音[きゅううっ]=
//擬音[にゅるるっ]=
//擬音[ぬるるる～]=
//擬音[にちゃぁ…]=
//擬音[ずずず]=
//擬音[ちょろろろろ]=
//擬音[むりりぃ]=
//擬音[プシャァァ]=
//擬音[ヌププププ]=
