//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“...”
「へ、えっ！？　あぁっ、[H名]、おっぱいが……」=“Eh, eh!?　Oh, [H名], your boobs...”
「うん、キミのだーい好きな、おっぱいで起こしてあげようと思ってねー。嬉しい？」=“Yeah, I thought I'd wake you up with your favorite boobs- Happy?”
「それは……んっ、まぁ、嬉しいけどっ……」=“That.. nh... I'm glad you're here, but...!”
「えへへ、キミのも震えて嬉しがってるよー。んっ、安心してー、起きたからってやめたりしないからー」=“Ehehe, I can tell how it's trembling with joy- Nh! Don't worry- I won't stop just because you woke up-”
