//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“...”
「へ、えっ！？　あぁっ、[H名]、おっぱいが……」=“Heh, eh--!? Aaah--, [H], your boobs...”
「うん、キミのだーい好きな、おっぱいで起こしてあげようと思ってねー。嬉しい？」=“Yep, I thought I'd wake you up, with the boobs you love so much~. Are you happy?”
「それは……んっ、まぁ、嬉しいけどっ……」=“That's... nn--, well, I am but--...”
「えへへ、キミのも震えて嬉しがってるよー。んっ、安心してー、起きたからってやめたりしないからー」=“Eheheh, your thing's twitching all happy too~. Nn--, don't worry~, I'm not gonna stop just because you woke up~”
