//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ふぅ……暑いね。ちょっとここで涼んでいこう」=
//「うわ、俺。汗びっしょりだよ」=
//「私も身体中汗みずくです……汗くさかったりしませんか？」=
//「大丈夫だよ。におったりしないよ」=
//「それは、その距離だからです。きっと顔を近づけたら少しぐらいは……」=
//「……一応、言っておきますけど、フリじゃありませんよ？　絶対に近づかないでくださいね」=
//「う、うん……わかった。しないよ」=
//「でも、それはお互い様だからね。俺も絶対汗くさいし」=
//「男の人は仕方がないんじゃないですか？」=
//「そうかな？　汗くさい男ばっかりじゃないと思うけど」=
//「それは……そうかもしれません」=
//「スメハラなんて言葉もありますから、気をつけている男性も多くなっているのではないでしょうか」=
//「スメハラか～……ま、まあ、俺も気をつけてるつもりだけどね……一応……」=
//「ふふ、この島じゃ潮の匂いが強いので平気ですよ」=
//「はは、そうだね。俺もそう思う。潮風さまさまだよ」=
//「すー……はー……」=
//「……潮の匂いって、いいですね。なんだか身体が活性化する感じがします」=
//「清々しい気持ちになれるよね……ああ、いい風が吹いてきた」=
//「はい……汗が乾いてきました」=
//「蒸し暑さはあまり好きじゃないのですが、潮風を身体いっぱいに浴びる感触は大好きです」=
//「そうだね、気持ちいいね」=
//「でも……クーラーの効いた部屋でゴロゴロするのもいいと思わない？」=
//「……まぁ、現代人としては、その魅力も捨てがたいですね」=
