//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わ～～っ、お魚綺麗～♪」=
//「南の島だからか、カラフルなのが多いね」=
//「ね！　あっ、見て見て、あの子たち、２匹でぴったりくっついて泳いでる！　カップルかな？」=
//「カップルかもね。性別の見分けつかないから、組み合わせは不明だけど」=
//「えっ、普通に男女じゃないの！？　あ、今どき男女は普通じゃないか！」=
//「両性愛の魚はいるらしいね」=
//「え～～っ、そうなんだ！　じゃああの２匹が男の子同士でも女の子同士でも、ずっと仲良くいれたらいいね」=
//「そうだね……あっ、サメだ」=
//「ひゃっ、怖い……！」=
//「あはは、水槽の向こうだから大丈夫だよ。そういえばサメって、体内受精をする珍しい魚なんだよ」=
//「体内受精？　あれ、魚ってあれだよね、メスが産んだタマゴにオスが……って、何言ってるんだろ私」=
//「そう、ほとんどの魚は体外受精だけど、オスのサメはクラスパーと呼ばれる２本の生殖器があって、それをメスに挿入するんだ、神秘だね」=
//「……なんでそんなに詳しいの？」=
//「海の世界はロマンだからね」=
//「もう、エッチなんだから」=
//「はーい、エッチって言った方がエッチなんです～」=
//「ち、違うもん！　普通だもん！」=
//「仕方ないな。エッチな[H名]のために、次はイカがどうやって子を成すか教えてあげよう」=
//「だからなんでそんな海の生き物の性について詳しいの！？」=
