//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//どうぞ……優しく塗ってね=
//それじゃあ、宜しくね=
//いいよ……始めてね=
//綺麗に塗ってくれたら、嬉しいな=
//前に、塗るんだね……うん、いいよ、どうぞ……=
//こっちは……ちょっと恥ずかしいけど、綺麗に塗ってね=
//はい……こっちに塗ってくれるのね=
//背中は……自分じゃ塗れないから、嬉しいかも=
//このままでもいいかな？　動くとオイルが垂れちゃいそうで……=
//できれば、この姿勢のまま塗ってもらってもいい？=
//どうかしたの？=
//私……放置されてるのかな？=
//どうしたの？　オイル、乾いちゃうけど？=
//もしかして、オイルが浸み込むまで待ってるの？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
//あん……=
//うん、上手に塗ってくれて嬉しいよ=
//すごい、綺麗に塗れてるね=
//うん、いい感じだと思うよ=
//大丈夫、これぐらいでいいんじゃないかな=
//うん、悪くないと思う=
//ありがとう、これでいいと思う=
//こんなにオイル使って、怒られないかな=
//すっごくいっぱい塗ってくれたね=
//ちょっと恥ずかしかったけど……気持ち良かったかも=
//胸……塗ってくれてありがとう……なんか、体が熱くなっちゃった=
//もう終りなの？　どうもありがとう=
//終わるの？　まだオイルが残ってるけど……？=
