//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「えへへ、大好きなあなたと水族館……頬がゆるゆるになっちゃうですよー」=
//「はは、そこまで喜んでもらえるなんて光栄だな」=
//「でも俺じゃなくて、魚を見ないとダメだよ？」=
//「はわわ、確かにその通りなのです！　どんなお魚がいるですかね？」=
//「珍しい魚がいっぱいいるよ。ほら、あそこにいるやつとか」=
//「おおっ、すっごくカラフルな色をしてるですよー！　綺麗なのです」=
//「はっ！　あっちにはすごーくでっかいのがいるですー！」=
//「えへ、見どころ満点ですね！」=
//「俺……[H名]を連れてきてよかったよ」=
//「どーしてそんなに震えちゃってるですか！？」=
//「あまりにも無邪気にに喜んでくれるから、嬉しくてさ……」=
//「そ、そんな反応をされると、私が困っちゃうですよ？　一緒に笑顔で楽しんでほしいのですっ」=
//「そうだね。じゃあ……手を繋ぎながら回ろうか。恋人らしく、ね」=
//「はいなのですっ！　えへへ、照れちゃうけど……すっごく良いですね！」=
