//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//あなたになら……いいよ=
//やっぱり……まだ恥ずかしいね=
//大好き……たくさんしようね=
//たくさん気持ちよくしてね=
//うん……いいよ……して=
//たくさん愛し合おうね=
//いっぱい気持ちよくなりたい=
//上手くできるかわからばいけど……頑張るね=
//お互い……気持ちよくなろうね=
//あなたとどこまでも気持ちよくなりたい=
//も、もう一回？　い、いいけど……=
//いいよ……また気持ちよくしてあげる=
//また、たくさん感じさせてあげるね=
//またして欲しいの？　うん、わかった……頑張るね=
//そんなに良かった？　勉強したかいあったな=
//うふふ、そんな良かったんだぁ……いいよ、何回でも=
//つ、続けるんだ……わかった……いいよ=
//いいよ……このままもう一回ね=
//まだ足りないの？　ふふっ、私も♪=
//また……したいんだ……うん……いいよ=
//うん……もう一回しよ=
//まだまだオチンポ元気だね♪=
//あ……うん……優しくお願いね=
//まだ……優しく触ってね=
//たくさん触ってね=
//もっともっと気持ちよくなりたいな♪=
//うん……優しく触ってね=
//うん……気持ちよくしてね=
//もっとして……刺激が欲しい=
//激しいのは……駄目だよ？=
//あなたをたくさん感じさせて=
//激しくていいから、たくさん気持ちよくして=
//うん……上手くできないかもしれないけど=
//う、うん……頑張るね=
//うん、あなたのおちんちん気持ちよくしてあげる=
//いいよ、たくさんオチンポ感じさせてあげる=
//し、知ってはいるけど……上手くできるかな……=
//いっぱい感じてね=
//いっぱい、あなたの声を聞かせてね=
//い、痛かったら言ってね？=
//うん、頑張って気持ちよくするね=
//本で学んだテク……披露してあげる=
//い、いいよ……私もひとつになりたい=
//うん……おちんちん挿れて=
//うん、一緒に気持ちよくなろう=
//もっと一緒に気持ちよくなろう=
//うん……もう大丈夫だよ=
//たくさん愛し合いましょ=
//オチンポでいっぱい気持ちよくなりたい=
//か、覚悟はでいてるから……=
//いいよ……きて=
//激しく突いていいからね♪=
//あ、えっと……ゴムは付けてね=
//これ……付けてね=
//ちゃんと付けてね=
//無しのが気持ちいいけど……今日は駄目ね♪=
//今日は危ない日だから……生は……=
//ごめんなさい……危ない日だから=
//危ない日だから、ゴムを付けて欲しいな=
//危ないから、さすがに生は無理かな=
//今日は大丈夫だから……生でいいよ……初めてだしね=
//今日は……生でもいいよ=
//大丈夫だから、生でしたいなら……いいよ=
//今日は思いっきり中で出していいよ=
//あなたとなら、何があってもいいから……いっぱい感じたい=
//うん、わかった……=
//うん、いいよ……=
//うん、好きなようにして=
//うん、全然構わないよ=
//……いいよ=
//あなたのしたいようにして=
//ふふ、そうしたいんだ♪=
//う、うん……上手くできるかわからないけど……頑張る=
//うん、気持ちよくしてあげる=
//ふふ、すぐに出しちゃ駄目だよ♪=
//頑張って気持ちよくするね=
//私が気持ちよくしてあげる=
//いっぱいしてあげる=
//うん……私もあなたを気持ちよくしてあげたい=
//いいよ、私がしてあげる=
//大丈夫？　私……激しいから=
//う、うん……わかった=
//うん……どうぞ=
//この格好でいいの？=
//うん、いっぱい気持ちよくしてね=
//そういう格好でしたいんだね=
//え、そんな恰好を？=
//は、恥ずかしい=
//いいよ、まだ恥ずかしいけど……=
//どんな格好でもいいよ♪=
//いいけど……恥ずかしいな=
//やっぱり、そういうの男の子は好きなの？=
//うん、あなたの好きな格好でしましょ♪=
//て、手で？　うん……わかった=
//手でして欲しいんだ……=
//いいよ、手でしてあげる=
//うん、オチンポ手で扱いてあげる♪=
//上手くできるかな……=
//手でおちんちん気持ちよくしてあげる=
//オチンポ、たくさん扱いてあげるね♪=
//口で……うん、やってみる=
//お口ですればいいんだね？=
//おちんちん……お口でよくしてあげる=
//あなたのオチンポ、私食べたかったんだ=
//うん……口でしてみるね=
//口が好きなんだね=
//ちょうど、オチンポ味わいたいって思ってたんだ♪=
//胸でって……あ、そういうやつね……わかった=
//おっぱいでしたいんだね？=
//あなたのおちんちん、胸で挟んであげる=
//うん、私のおっぱいで気持ちよくしてあげる=
//うん……胸で挟めばいいんだね？=
//私のおっぱいで気持ちよくなって……=
//おっぱいでオチンポ可愛がってあげるね=
//こうすればいいのかな？=
//これでいい？=
//こんな感じかな？=
//ふふ、こう？=
//こう？=
//これでいいの？=
//私……ちゃんとできるかな=
//上手くできるかな？=
//私がしてあげる=
//先にイっちゃ駄目だよ？=
//うん……私が挿れるね=
//頑張って気持ちよくするから=
//いっぱい動いてあげるからね♪=
//初めての事だから緊張しちゃう……=
//こうでいいの？=
//触っていいよ=
//こうだよね？=
//これでいいのかな？=
//きて……感じさせて=
//目が合っちゃった♪=
//え？　こんな格好初めてだよ=
//ああ……恥ずかしい格好=
//顔が見えないと不安だよ=
//こんな恥ずかしい格好させて……いやらしんだ♪=
//実際にすると恥ずかしいね……=
//へ、変なことはしないでね？=
//恥ずかしい格好させるの好きだね♪=
//私の顔……あまり見ないでね……=
//や、優しくね……=
//あなたの感じる顔がたくさん見れそう=
//やっぱり……見つめられると恥ずかしい……=
//やっぱり、顔が見えると安心する=
//いい顔……たくさん見せてね♪=
//こんな格好、ほんとにするなんて……=
//やっぱり恥ずかしい……=
//後ろからしたいの？　わ、わかった=
//後ろからたくさん突いて！=
//実際にすると、こんなに恥ずかしいんだ……=
//い、いいよ……後ろから挿れて=
//私をたくさん犯して=
//こ、こんな格好……駄目=
//こ、これは恥ずかしいってば……=
//あ、あなたがしたいなら……=
//こんな格好でしたいなんて……ほんとに好きだね♪=
//ほ、ほんとにこんな格好で……？=
//うん、いいよ……このまましよ=
//いいよ、私もこういうのしたかったし♪=
//うん……もっと気持ちよくなってね……=
//まだまだ元気だもんね、ふふっ=
//あなたが満足するまでしてあげるね……=
//腰が抜けちゃっても知らないから……=
//お口はもういいの……？　うん、わかった……=
//このギンギンのオチンポ……どちらにくれるの……？=
//うん、いいよ=
//ちょっと待ってね=
//ん、よかった……私ももっと、したかったから……=
//うふふ、私の子宮、キュンキュンしっぱなしだから……♪=
//もっとしてくれるんだ……嬉しい……=
//私もあなたのオチンポ、もっとほしいな=
//もっと可愛がってくれるんだね……=
//いいよ……。私達も頑張るね……=
//私達の唾液でどろどろにしてあげるね=
//こっちでもいっぱい……可愛がってね……=
//また後で頂戴ね……あなたのオチンポ……=
//私にもくれるんだ……。うん、奥まで……来て……=
//頭がボーッとしてきちゃう……=
//みんなで気持ちよくなろ……？=
//ふ、二人でこんな格好してるの、すごくエッチだよね……？=
//ふぁ……エッチなお汁、溢れてきちゃいそう……=
//いっぱい中をクチュクチュしてほしいな……=
//エ、エッチな声、いっぱい出しちゃったらごめんね……？=
//私のエッチな姿……一緒に見てて欲しいな……=
//おつゆ垂れちゃったらごめんね……？=
//また……二人で気持ち良くしてあげるね=
//うん……私たちも、まだしてあげたかったの=
//そんなに気持ち良かったんだね……いいよ、頑張る=
//いいよ……何度でも私たちがご奉仕するから……=
//分かった……上手に出来るか分かんないけど、二人でやってみるね=
//二人でたくさん気持ち良くしてあげるね=
//興奮して……もう濡れちゃってるの=
//恥ずかしいよ……=
//あ、あまり見ないで=
//焦らしているとか？=
//焦らさなくていいから、早く……！=
//緊張しちゃう=
//まだ緊張する……=
//どうかした？=
//見てるだけなんて……駄目=
//優しく……お願いね=
//や、優しく……だよ？=
//見てるだけでいいの？　そ、そういう行為もあるらしいけど=
//早く触って……お願い！=
//「んっ……ちゅ……くちゅ……これへいひの？」（これでいいの？）=
//「んちゅ……くちゅ……きしゅ……きほひいいね」（キス気持ちいいね）=
//「んちゅ……ぐちゅ……ちゅくちゅく……んんっ、もっほ……んん」（もっと）=
//「ちゅく……くちゅ……ひもひいい」（気持ちいい）=
//「んむっ……くちゅくちゅ、もっほ……おひつけへ」（もっと押し付けて）=
//「ちゅくちゅく、んちゅ……ちゅう、しはからまへてぇ……ちゅうくちゅ」（舌絡ませて）=
//これが……本物のキスなんだ=
//キスってやっぱり不思議……=
//あなたとのキス……とてもいい=
//舌たくさん絡まって……エッチだったなぁ……=
//……上手くできたのかな？=
//心が通じ合ったような気がする……=
//キスって……ずっとしたくなるね=
//涎ダラダラだよ……はあ……気持ちいい=
//キスってこんなにいいものなんだ=
//はあ……はあ……病みつきになるかも=
//キスだけなのに……こんなに感じてる=
//はあ……はあ……キス……凄くいいよ=
//まだ……恥ずかしい=
//キス……もっとしていたい=
//はあ……はあ……唇と舌が……溶けそうだよ……=
//エッチなキス……こんなに感じちゃった=
//キスは駄目=
//それは本当に好きな人との時に……=
//ごめんなさい……キスは……=
//あっ……ひゃあ……くすぐったい=
//ああっ……気持ちいいよ=
//もっと……いっぱい感じさせて……！=
//まだ変な感じがする=
//もっと強くても大丈夫……=
//もっともっと気持ちよくなりたい……=
//んっ……あっ……気持ちいい……かも=
//もっと……たくさんしていいよ=
//ああっ、もっと強く……強くして=
//あっ……んっ……はあ……はあ……だ、だめ=
//あっ……んっ……いい……気持ちいい=
//いい……いいよ……もっと激しく=
//き……気持ちいい……=
//もっと……きて=
//あんっ……あっ……いい……気持ちいい……感じる=
//（強くは言わない）ま、まだ優しくお願い……=
//慣れるまではゆっくりお願い=
//い、痛い……もう少し抑えて欲しいかな=
//あ……お尻……変な感じ=
//そんなところ……駄目だってば=
//き、汚いのに……あっ……んんっ=
//ひゃっ！　……だ、だめ！=
//ああんっ！　そこ……弱いの=
//あっ！　ああん！感じすぎちゃう=
//いいっ……凄く感じる=
//あっ、あっ、止めないでぇ……！=
//そこは……弱いかも=
//ああっ、いいよ……そこ……あっ=
//敏感なところが……ああっ、たまらない……=
//乳首は……弱いみたい=
//乳首……凄く感じちゃう=
//乳首、もっと苛めて=
//あっ……そこは駄目=
//乳首……弱いみたい=
//先が凄く感じてしまうの=
//乳首……気持ちいいわ=
//先っぽ……凄く気持ちいい=
//乳首、もっと強く弄って=
//だ、駄目……=
//お、おまんこ……いい……=
//おまんこ、もっと激しく……ああっ……いいっ=
//そこは……弱いの=
//おまんこ……もっと触って=
//おまんこ感じちゃう……もっとしてぇ……！=
//おまんこ……感じちゃう=
//凄く感じて……身体が浮いちゃう=
//たくさん弄って……激しくしてぇ=
//は、恥ずかしいところが……=
//あ、アナルでこんなに感じてしまうなんて……=
//お尻、感じちゃうよぉ……！=
//お尻がいいなんて……=
//は、恥ずかしいところが……ああっ……気持ちいい=
//もうすっかり開発されちゃった……あっ……いい=
//こんなところで感じてしまうなんて……=
//お尻……もっとしていいよ=
//アナル、もっと触って……激しくして！=
//（強すぎて外される）も、もう少し優しくお願い=
//激しすぎるわ=
//ゆっくりお願い=
//（初めては拒否）お尻は駄目=
//そこはよくないと思うわ=
//え？　駄目……よ=
//それ……使うの？=
//そういうの……読んだことはあるけど……=
//優しく……揉んでね=
//少し強くてもいいよ=
//もっと強く揉んでいいよ=
//気持ちよくなってきた=
//ああっ……手が気持ちいい=
//揉まれるのって……変な感じね=
//揉まれてると……どんどん感じてくる=
//おっぱい……たくさん揉んで=
//おっぱい……もっと強く……ああっ、そう=
//お尻、強く揉んで……=
//お尻……いい……いいよぉ=
//ひゃあ！　つついちゃ駄目=
//あっ……ひゃっ……つつくの好きなの？=
//ああんっ！　乳首が……痺れる=
//もっともっと刺激して……！=
//乳首……つつかないで=
//つつかれるの……気持ちいい=
//乳首、凄く感じちゃう=
//くすぐったいわ=
//あっ……乳首にいたずらしないで……=
//いいよ……もっと先っぽ苛めてぇ=
//あっ……そんなにいじめないで=
//ひ、引っ張ったら……取れちゃうから=
//ああんっ！　引っ張っちゃ……いやっ=
//乳首……取れちゃうくらい引っ張って=
//乳首が取れてしまいそう=
//取れちゃうったら……ああんっ=
//もっと引っ張って……感じさせて=
//引っ張るのは……ああっ=
//乳首が長くなっちゃうよ=
//ああん、取れちゃう……ああっ、乳首がぁ=
//きゃっ！　き、汚いわ=
//お尻いじったら……あ、駄目……=
//んっ……お尻……感じてきた=
//アナル、たくさん弄って=
//そ、そこは……=
//そんにお尻を弄ったら……あっ……変になる=
//お尻で私……たくさん感じてる=
//こういうところに興味が……？=
//もっと……弄ってもいいよ？=
//アナル……もっと弄って……=
//や、優しくお願いね=
//おまんこ……いい……=
//ああっ、おまんこ……もっと触って=
//おまんこ……たくさん刺激して=
//ああっ……もっとゆっくり……=
//あっ……いい……うん……気持ちいよ=
//もっと快感が欲しい……いっぱい触って=
//デリケートなところだから優しくね=
//もう少し激しくても大丈夫だよ=
//激しくていいから……たくさんして=
//お尻はそっとね=
//お尻が変になりそう……=
//お尻……もっとして=
//お尻でいっぱい感じたい……=
//こんなところをほんとに触られるんなんて=
//私……お尻で感じてるんだ……=
//アナルがこんなにいいなんて……=
//お尻は……ほどほどにしてね=
//ここで感じるんなんて……作り話だと思ってたのに……=
//すっかり、感じるようになっちゃった=
//おまんこに指が……=
//あなたの指が……入ってる……ああ……=
//指が……おまんこに入ってる=
//指……もっと奥までぇ！=
//指が……入ってる……あっ……ああ=
//あっ……あなたの指……中に……=
//もっと突っ込んで……！=
//あんまり……入れないでね=
//いいよ？　激しくても……=
//指、凄く気持ちいい=
//き、汚いよ？=
//お、奥までは駄目だからね？=
//あ、アナルに入れちゃうんだ……=
//いいよ、奥まで……入れて=
//あくぅ……！=
//あんっ、んっ……ゆ、ゆっくりだよ？=
//私のお尻……完全にあなたを受け入れてる=
//お尻に……指を入れられてる=
//指がお尻の中で……気持ちいい=
//アナル……たくさん刺激して=
//優しく……お願い=
//あんっ……んっ……激し……ゆっくり……ね=
//ああっ・・…あなたの指が中で……気持ちいいよ=
//もっと……おまんこかきまわして！=
//少し……よくなってきたかも=
//指が中でかきまわってるわ……=
//あ、おまんこがぁ……ああっ……気持ちいい=
//おまんこがかきまわされてる=
//もっと激しく動かして……=
//激しく……ああっ、もっと刺激が欲しいの=
//お尻をそんな風にしたら……=
//お、お尻がぁ……あっ……ああっ=
//お尻の中……ほじくられちゃう=
//お尻が凄く気持ちいい=
//か、かきまわさないで=
//あ、アナル……感じてきっちゃった=
//私、すっかりお尻で感じる女だね=
//へ、変な感じ……=
//お尻……壊れちゃう=
//もっとお尻で感じたい……！　おかしくなりたい……！=
//舐められてる……=
//舐めるのって……エッチだね=
//あなたの唾液で……身体がヌルヌル……=
//あなたの唾液でドロドロにして……=
//舌が這い回ってるわ……=
//唾液で溶けてしまいそう……=
//私を……たくさん味わって=
//優しく舐めてね……=
//もっとたくさん……舐めて……=
//舌の動き……いやらしい……もっとして=
//乳首……ゆっくりね=
//乳首……舐められるのいいかも……=
//乳首……べとべと……=
//いっぱいじゃぶってぇ=
//先っぽ……舐められてる……=
//乳首……おいしい？=
//ふやけちゃうくらい、しゃぶって……=
//おまんこ……恥ずかしいよ=
//ああっ……音をたてたら駄目……=
//おまんこ……そんなに舐めたら……感じすぎちゃう=
//おまんこ、たくさん舐めて=
//おまんこ……気持ちいい=
//私の愛液があなたの中に……=
//私の蜜を、あなたにたくさんあげたい=
//そ、そこは……汚いから=
//き、汚くないのかな……=
//お尻……ああっ……感じてきちゃった=
//舌でお尻を可愛がってね=
//お尻……舐めないで……ああっ=
//汚くないの？　じゃあ、もっと舐めて……=
//いいよ……もっと中を舐めたって=
//そんなところに舌を入れたら……=
//お尻がムズムズしてくる……=
//あなたの舌で……アナルが解されていく=
//あなたの舌で、私のアナルをほぐして=
//汚いから……駄目……あっ……駄目だったら=
//お尻どんどん良くなちゃう……=
//ああっ、アナルで感じちゃう……でも、悪くない=
//舌がお尻に……んっ……変な感じ=
//お尻……すっかり開発されちゃった=
//もっと奥まで舐めまわして=
//そ、それで……？=
//振動がいい具合かも……=
//おもちゃも悪くないなって……=
//もっとおもちゃで苛めて=
//お、おもちゃも……いいかも=
//振動がいい具合に刺激してくる……=
//振動がくる……ああっ……いい=
//おもちゃで……あっ……やるなんて=
//ブルブルがいい感じ……=
//おもちゃ……大好き=
//お、おもちゃを使わなくても……ああっ=
//んっ……ああっ……変だけど……なんか……=
//ぶるぶるする……=
//おもちゃで乳首は……=
//ち、乳首……痺れちゃう……=
//ああっ……ち、乳首が……あああっ……=
//乳首にもっと押し付けて=
//それは……感じすぎちゃうかも=
//んっ……ああっ……乳首がブルブルって……=
//ああっ……ブルブルで乳首が震えてる=
//し、振動が中から……=
//な、中から震えてくる……=
//中からどんどん刺激されちゃう……=
//もっと……中に入れて=
//か、身体に響いてくる……=
//もっと強めでも……いいよ=
//もっと強く……ああああっ、お、奥までぇ！=
//は、初めてなのに、私……こんなに感じて=
//ああっ……いい……いいよ……気持ちいい=
//ああっ……気持ちいい……はあ……ああっ……もっと=
//ああんっ！　いい、イキそう=
//いい……気持ちいい=
//もう少しできそう……あっ……くる……=
//イク！　イク！　ああっ、絶頂しちゃう！=
//ああっ……うそ……私……イってしまうかも=
//私……もう……もう……駄目……=
//私、今凄く感じてるぅ！=
//あっ、ああっ！　あ……あああああん！=
//あっ、あっ、い、イク……イっちゃう！　あああああん！　イクうぅぅぅぅ！=
//んああぁぁ……も……イクぅ……い、イッちゃうからぁぁああ！=
//はあ……はあ……これが絶頂……=
//はあ……はあ……すごく気持ちよかったよ=
//はあ、はあ、気持ちよかった=
//こんなに……気持ちいいんだ=
//身体がどこかい行ってしまいそう……=
//こんなにイっちゃうなんて……=
//はあ……はあ……目の前が真っ白=
//はあ……はあ……快感……=
//たくさん気持ちよくしてくれて、ありがとう。=
//そうやってずっと見られると恥ずかしい……=
//また焦らしてるの？=
//お願い……触って……ねぇ=
//そんなに見ないで……=
//早く……続きがしたい=
//見てないで、早く……ああっ、身体が火照って……=
//「んっ……ちゅう……きふ……もっほ……」（キスもっと）=
//「ちゅく……くちゅ……しは……からまへて」（舌絡ませて）=
//「ちゅちゅく、むちゅっ、ちゅく、まえよりもっほしただひて……んんっ」(前よりもっと舌出して）=
//あむっ、んっ……くちゅくちゅ……んちゅ……=
//「んっ……あむっ、あなはのくひ……やはらかい」（あなたの口、柔らかい）=
//「んっんんっ、ちゅぱちゅ、くちゅ、しはからめへぇ……もっほ」（舌絡ませて……もっと）=
//やっぱり、まだ恥ずかしいね=
//キス……もう少し続けても……いい？=
//はあ……ふう……キス……好き=
//はあ……はあ……キス……まだまだ足りない=
//まだあなたの感触が残ってるよ=
//甘くて溶けてしまいそう=
//もう……あなたとのキス……やめられない=
//キス、何回しても飽きないね=
//キスってやっぱりいいね=
//あなたとのキス……病みつきになるかも=
//キスって……こんなに感じちゃうものなんだ……=
//キス、ずっとしていたいな=
//キス……気持ちいいな=
//これは……もうやめられない=
//はあ……はあ……あなたとのキス……感じすぎちゃう=
//エッチなキスでたくさん感じちゃった……=
//だから、駄目だってば=
//それは……まだ駄目=
//さっきより気持ちよくなってきた……=
//んっ……いい……いいよ=
//ああっ……いいっ、いいよぉ=
//少し……良くなってきたよ=
//激しくしてぇ=
//あっ……いい……そんな感じ=
//いいよ……凄く気持ちがいい=
//また私を感じさせてね=
//んっ……そういうのはもう少し待って……=
//ま、まだ……慣れていないから=
//んくっ……またお尻に……=
//き、汚いから……少しだけね=
//やっぱり……そこ弱いかも……=
//ああんっ……そこ弱いの=
//弱いところ重点的に……ああん、気持ちいい=
//他より……感じちゃうみたい=
//ここ……特別に感じちゃう=
//どんどん感じちゃう=
//乳首……起ってきちゃった=
//乳首が……どんどん起ってきちゃう=
//んんっ、あっ、乳首、もっと触っていいからね=
//あっ……先っぽ……いいよ……もっと触っても=
//乳首もっともっと触って……=
//激しくして……乳首いっぱい触って=
//おまんこ……敏感みたい=
//おまんこで……もっと気持ちよくなりたい=
//また……そこを……ああっ=
//おまんこ……たくさん触ってほしい=
//他よりも……ああっ、おまんこをもっと……ああっ、触って=
//うそ……私……お尻で……あっ=
//お尻……弱い……のぉ……=
//こんなにお尻で感じるなんて、官能小説だよ……=
//お尻……弱いみたい=
//私……お尻でこんなに感じてる=
//お尻でもっと良くなりたい=
//（拒否）だから、激しいのは駄目だってば=
//（拒否）激しいのは……嫌=
//（拒否）お、お尻は……本当に駄目=
//（拒否）そこは汚いし……=
//（拒否）そんなにしたら痛い=
//（拒否）も、もっと優しく触って……=
//あっ……んっ……感じる……=
//揉むの……好きだね=
//あっ、んっ、ああん！　こんなに揉んで……好きなんだ=
//揉まれるの……いい……=
//もっとこね回して……=
//もっと強くこねちゃっていいからね=
//あんっ、おっぱい……好きなんだ=
//あんっ！　おっぱい大好きなんだね……たくさん揉んでいいよ=
//いっぱい……揉んでいいよ=
//はん、あっ、おっぱい……凄く感じる=
//お尻……たくさん揉んでいいよ=
//お尻を……もっと敏感にして=
//お尻……大きくなってしまうかも……=
//ひゃああっ！　お尻好ばっかりしたら、もっと感じちゃう=
//ひゃっん！　そんなにつつかなくても……=
//乳首……好きだよね=
//ああん、乳首大好きなら……いいよ……たくさんつついて=
//あんっ！　乳首気になるの？=
//ひゃっ！　あっ……乳首好きなら、もっとしていいよ=
//また、たくさん乳首で感じさせて=
//きゃあっ！　ま、またそんなに引っ張らなくても……=
//あんっ！　もう、乳首にいたずらするの好きなんだから=
//また、好きなだけ乳首を苛めてぇ=
//あっ……ああっ……引っ張り過ぎよ=
//いいよ、引っ張って……もっと……あっ……そう=
//そんなに苛めたいくらい、乳首好きなんだ=
//ま、またお尻なんて……=
//お、お尻……そんなに弄りたいの？=
//もっとアナルを弄って……さっきより強くしていいからぁ！=
//お、お尻が変になっちゃう……=
//い、いいよ……弄りたいなら……好きにして=
//お尻でもっと感じたい……強く……強くしてぇ！=
//あっ……んあっ……そう……もっと撫でで=
//あっ……ああっ……さっきより激しくてもいいよ=
//もっとこすって……！　愛液をいっぱい出させてぇ！=
//いい……いいよ……気持ちいい=
//もっと……もっとおまんこ気持ちよくして=
//さっきよりもっともっと気持ちよくしてぇ……！　愛液が……どんどん出てきちゃう！=
//お尻がどんどん変になる……=
//お尻……さっきより感じてきちゃった=
//もっとお尻こすって……さっきより激しくていいんだよ？=
//き、汚くないの？=
//もっと……お尻が良くなってくる……=
//たくさんこすって、いっぱい刺激して=
//ま、またそんなに入れたら……あっ……感じすぎちゃう=
//あなたの指で……また感じさせて=
//あなたの指が……また私のおまんこを犯すのね=
//あなたの指が……また……入ってくる=
//さっきよりもっと中に入れていいよ=
//指……今度は根元まで突っ込んで=
//お尻が……開いちゃう=
//お尻がまた……開いちゃう=
//お尻が……穴が大きくなっちゃう=
//また……そんなところに指を入れちゃうんだ……んんっ=
//ゆ、指がアナルにぃ……！=
//指……もっと奥まで入れて！　お尻でいっぱい感じたい！=
//おまんこ……またかき回したら……あああっ=
//おまんこ……またかき回してぇ！=
//あ、あなたの指が……またおまんこを犯してる=
//だ、だめ……優しく……あっ……すごっ=
//もっと……もっと、おまんこ気持ちよくして=
//さっきより、もっとかきまわして！=
//そんなにお尻……駄目だったら……んあっ=
//お、お尻が……開発されちゃう=
//ここのままだとお尻でイってしまうかも=
//ちょ、ちょっと……中までほじくらないで=
//アナルで、こんなに感じてしまうなんて思わなかった……=
//いいんだよ……お尻を好きなだけかき回しても……=
//あなたの唾液でヌルヌルにされちゃう……=
//もっと舐めて……=
//あなたの唾液で、もっともっとドロドロになりたい……=
//そんなに舐めて……変な味しないの？=
//またあなたの唾液で染めて……=
//身体の隅々まで舐めて……=
//乳首……おいしいの？=
//乳首……どんな味がするの？=
//ああんっ、あっ、乳首そんなに好きなの？　あっ、だったら……たくさんじゃぶって！=
//そんなに舐めると……どんどん硬くなっちゃう=
//あっ……乳首、ふやけちゃう…・…=
//乳首が溶けちゃうくらいしゃぶって！　溶かして！=
//舌……いいよ……=
//私の液……もっと舐めとって=
//あっ、はぁん！　私の愛液……全部飲んで=
//舌のザラザラが気持ちいい……=
//もっと……おまんこ舐めて……=
//ああ……あなたの唾液と私の愛液で……もうドロドロ……=
//舐めたら……汚いよ=
//また……お尻舐めるの？=
//また……お尻舐めてる……ああんっ、んっ……好きなんだ=
//き、汚いってば……あっ……んっ=
//お尻……いい……あっ=
//んあっ、あっ、お尻ばかりして……変態だね=
//ま、またお尻に舌を……ああっ……駄目だよ=
//お尻が……舌で拡がっちゃう……=
//あっ、あああ、んぐっ……舌が入ってる……また……ああ、いやらしい=
//い、入れないで……お尻がどんどん拡がっちゃう=
//ま、またお尻に舌が……ああっ……気持ちいい=
//あっ、ああっ……もう……お尻があなたの舌で拡がっちゃった……=
//は、激しいよ……あっ……待って=
//も、もう少し……そっと……=
//あっ……ああっ……ま、またきそう=
//ああっ……私……また…・・・またイっちゃう……=
//あああああ……また……凄いのがくる……きちゃう=
//ああ……くる……また……私……気持ちよくなっちゃう=
//あああっ！　駄目……私……また……凄く感じて……=
//あああっ！　イク！　くる！　あっ！　あああ！　またイっちゃう！=
//初めてなのに……またイっちゃった=
//はあ……はあ……また……イっちゃった=
//はあ……はあ……ああ、こんなに気持ちいいなんて……幸せ=
//初めてで、こんなに感じてしまうなんて……=
//また……こんなに感じてしまうなんて……=
//あっ……ああ……私、物語のヒロインより幸せかも=
//（開始時台詞）静かにするのは得意だけど……=
//……何だか、官能的なキスだった=
//……キスは……ごめんなさい=
//ん……これを、我慢しろ、だなんて……んぅ……=
//んっ……気持ち、いい……=
//あっ……ダメ、声が……んぅ……=
//んぁ……よすぎて、我慢が……んあっ……=
//ん……すごく、濡れちゃってる……=
//もう……ダメ……来ちゃう……=
//んぁ……気持ちいいの、込み上げてきて……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……こんなスリル……めったに味わえないかも……=
//ん、はぁ……口から心臓が飛び出るって言葉が……例え話じゃなくなるところだった……=
//（開始,勉強中）ん……ここは確か……=
//きゃっ……！　な、何……？=
//あんっ……ど、どうしたの……？=
//ん、ぅ……くすぐったい、よ……=
//あんっ……集中、できなく……なっちゃう……=
//あっ……ダメ……んんぅ……=
//ん……ひ、暇なら……おすすめの本、貸すから……んんっ……=
//んぅ……ぁ……エッチな気分に、されちゃう……=
//んっ……あっ、悪戯は……だ、め……ん……=
//あ……っ……本当に、意地悪……なんだから……=
//んあっ……声、出ちゃう……=
//んぅ……たまってるの……？=
//（拒否して外される）やり過ぎは、よくないよ=
//これ以上は、ダメだから=
//あっ……どんどん、気持ちいいのが、きて……=
//あっ……気持ちいいの……止まらない……=
//限界が……きてる……=
//ダメ……もう……限界が……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……ん……も、もう……こんな悪戯して……=
//ん……もう……官能小説じゃ、ないんだから……=
//ん……あなたのお陰で、エッチの勉強だけは、間に合ってるわ……=
//はぁ……ん……本当は、しちゃダメだからね？=
//初めてだけど頑張るね=
//まだ慣れないけど、頑張るね=
//おちんちん、気持ちよくしてあげる=
//オチンポ、気持ちよくさせてあげる=
//緊張するね=
//まだ緊張するね=
//私がするね=
//たくさん感じてね=
//ここを気持ちよくすればいいのかな=
//うまく出来るかな=
//私に任せてみない？=
//私に任せて！=
//こう……かな？=
//こんな感じでいいの？=
//これが好きでしょ=
//もうこんなになってる=
//大きくなってきたね=
//ゆっくりするの好き？=
//ゆっくり、優しくしてあげる=
//じれったい？　まだまだゆっくり味わってね=
//硬くなってきたね……=
//慌てないで=
//もっと、もっと焦らしちゃうよ=
//速くしてみるね=
//もっと速くするのがいい？=
//気持ちいいかな？=
//ほら、このくらいがいいんでしょ=
//速くするともっと大きくなるね=
//強めが好き？=
//もっとはやくするね=
//痛気持ちいいでしょ=
//コツが分かってきた=
//少しは上手くなったかな？=
//もうあなたの感じるところ知ってるから=
//ん、れろ、大きい、れろ=
//こういうの、好き？=
//れろ……ぴちゃ……気持ちいい？=
//れろ……ぴちゃ、ゆっくり舐めさせて=
//ぺろ……ん……ぺろ、……熱い=
//ゆっくり……舐めてあげるね=
//ぴちゃ……ぴちゃ、もどかしいかな？=
//れろ、れろ、汁が出てきたね=
//早く舐めるほうがいい？=
//ぴちゃぴちゃ、このくらいが気持ちいい？=
//れろれろ、ぴちゃ、私の舌を味わって=
//ぺろ、ぺろ……気持ちいい？=
//れろれろ、ぴちゃ、感じてるかな=
//オチンポ……おいしい=
//じゅぼ、い、じゅぼ、たく、じゅぼ、ない？　じゅぼ（痛くない？）=
//ゆっくり、ゆっくり、お口でするね=
//ちゅぽ……じゅぷ……気持ちよくなっへ=
//あむっ……んっ……オチンポ……食べたげる=
//じゅろ、かはい……じゅろ（硬い）=
//ちゅぽちゅぽ、お口で感じて=
//あむっ、んっ、口の中……温かくて気持ちいいでしょ？=
//じゅるるる、ひ、じゅるじゅる、もち、、じゅる、いい？　じゅるじゅ=
//今度は強くするね=
//ぐぽっ、ぐぽっ、ちゅぽ……口……気持ちいひ？=
//オチンポ……たくさんしゃぶったげる=
//ずじゅるる、汁、ぶじゅるる、出て、じゅぶぶ、きた、じゅろろ、ね=
//じゅぽじゅぽ、ちゅぽ、お口でいっはい感じて=
//じゅぽじゅぽ、あむっ……じゅぽじゅぽ=
//痛くない？=
//これも好きなんだよね？=
//優しくいじるね=
//チンポ汁、たくさん出てきた=
//こんな感じで……大丈夫？=
//まずはゆっくりね=
//どう？　ゆっくり過ぎたりする=
//もう少し……強く……するね=
//もっと強い方がいい？=
//おちんちん……気持ちいい？=
//チンポ汁がたくさん垂れてるよ=
//汁が……出てきたね=
//汁がいっぱい出てきたよ=
//裏筋もたくさん弄ってあげる=
//ゆっくり……するね=
//手でするの好き？=
//ゆっくり手でしてあげるね=
//ゆっくり過ぎる？　けど気持ちいいでしょ=
//これくらいで……大丈夫？=
//手で気持ちよくしてあげる=
//チンポ汁出てきた♪=
//痛かったら……言ってね=
//はやく擦るね=
//たくさん扱いてあげるね=
//まだ出しちゃ駄目=
//もう少し……速く……するね=
//おちんちん……感じてる=
//強くすると本当に気持ちよさそう=
//ぺろ……んん……変な感じ……ぺろ=
//ぺろ、この感触……独特=
//れろ……れろ、玉のところ舐めてあげる=
//れろ……ちゅる、袋の皺を一つずつ舐めてあげるね=
//れろ……ここ……気持ち……いい？=
//玉の部分がいいの？=
//ゆっくり味わってあげる=
//れろれろ、袋がぱんぱん……=
//れろ……れろ……なんか膨れてきた=
//れろ、ちゅる、ここでも感じるんだよね=
//あなたの玉……いい味だね=
//れろ、れろ、ここも感じるんだね……=
//れろれろ、ぴちゃ、もっと玉を舐めてあげるね=
//ちゅる、じゅぽ、玉の全部を舐めたあげる=
//ここ……大丈夫……気持ち……いい？=
//こんないじり方が好き……なんだよね=
//玉で私を感じてみて=
//いい気持ちよさでしょ？=
//ゆっくり、ゆっくり、いじるね=
//こんな風に玉を弄ればいいのかな=
//じわじわと感じさせてあげるね=
//もう少し……強くいじるね=
//もっと強くいじった方がいい？=
//ここ……いいの？=
//玉がつぶれそうなのに、気持ちいいでしょ=
//大丈夫？　強すぎない？=
//強くて感じちゃう？=
//大丈夫だよ。潰さないから=
//ちろ……不思議な味、ちろ=
//先舐めも好きだよね=
//先っぽ……舐めてあげる=
//れろ…ぴちゃ、ゆっくり優しく攻めるね=
//ちろ……ちろ、どう？　気持ち……いい？=
//ぺろ……ぴちゃ……弱いのもいいでしょ？=
//ぴちゃぴちゃ、先はゆっくりでも感じるでしょ=
//れろ、ん、れろ、れろ=
//どう？　上手くなった？=
//れろ、ぴちゃ、れろ、先っぽ……どう？=
//ぴちゃぴちゃ、れろれろ、舌で感じちゃう？=
//るれろ、れろっ、れる……おちんちん……ビクビクしてる=
//れろ、れろ、この出口も気持ちいいの？=
//れろれろ、チンポ汁……いっぱい舐めとってあげる=
//じゅぽ、ん、入りきらない、じゅぽ=
//お口で頑張るね=
//ちゅぽ……ちゅぷ、おちんちん、きもひいい？=
//ちゅぽ……じゅぽ……オチンポ気持ちいい？=
//ちゅぷ、ちゅぽ、くひのなか……あなはのおひんひんでいっはい……（口の中あなたのおちんちんでいっぱい）=
//ぴちゃ……ぴちゅ……フェラチオ……どう？=
//んっ、んっ、ちゅぽ、感じてるね=
//じゅるぽ、じゅるるる、また、じゅるる、大きく、ずるっるる、なってる、ずるるる=
//もっと激しくした方がいい？=
//じゅぽじゅぽ、ちゅぽちゅぽ、おくひでいっはいかんじへ（お口でいっぱい感じて）=
//じゅぽじゅぽ、いっはいしゃぶるへ（いっぱいしゃぶるね）=
//じゅぷじゅぷっ、じゅぽじゅぽ……かはくなっへる（硬くなってる）=
//んっんっんっ……感じへ=
//じゅぽじゅぽ、ぐぽっぐぽっ、私の口おまんこ気持ちいい？=
//こう、かな……=
//おっぱいでされるのいいの？=
//どう？　おっぱい気持ちいい？=
//おっぱい味わって=
//おちんちん……胸で震えてる=
//柔らかいのじっくり味わって=
//オチンポ、おっぱいで気持ちよくしてあげる=
//あ、また、ん、大きく……なってる=
//おっぱいに激しく擦れる感覚、私も好き=
//んっ……ふぅ……おっぱいでいっぱい気持ちよくなって=
//オチンポが嬉しそう=
//ん、気持ち、いい？=
//もっと……おっぱいで感じて=
//んっ、んっ、ふぅ、おっぱいで強くされるの好き？=
//あん、うまく……挟めない=
//小さくても一生懸命頑張るから=
//小さいなりの良さを味わってね=
//小さいけど、乳首が絶妙に当たって、いいでしょ=
//小さくて……ごめんなさい=
//あぁ、私も良くなってきたかも=
//胸で感じてくれるんだ……うれしい=
//ああ、あぁん、私もおかしくなりそう=
//すっぽり……包んであげる=
//このおっぱいで包んであげる=
//んっ、ふぅ、おっぱいで包まれるの気持ちいい？=
//おっぱいの中でオチンポ喜んでる……=
//ああ、胸で大きくなってる……=
//あなたのおちんちんが胸に伝わる……=
//私のおっぱいに埋まっちゃった=
//おっぱいで食べてあげる=
//胸と一緒にすればいいんだね？=
//一緒に舐めてあげるね=
//れろ、ぴちゃ……れろ、いっぱいお汁出てきた=
//れろれろ、ぴちゃぴちゃ……おっぱいでもしてるからチンポ汁凄い=
//ぺろっ……ちゅ……私の胸どう？=
//ぴちゃぴちゃ……れろ、おっぱいもいいかな？=
//れろれろ、ぴちゃぴちゃ、おっぱいも一緒に感じてね=
//もっと激しくするね=
//もっと早く？　うん、頑張る=
//れろ、ぴちゃ、おっぱいと舌で感じて=
//おっぱいと舌で刺激してあげる=
//おっぱいと……一緒のがいいんだ=
//いつも以上に激しくパイズリで舐めてあげるわ=
//ぴちゃぴちゃ、れろれろ、これくらいでイっちゃ駄目だよ？=
//ぺろぺろ、小さい分、舐めるの頑張るね=
//ゆっくり、私の胸と舌を感じて=
//挟むのは難しいけど、舌でじっくり感じて=
//挟めないけど、その分感じてね=
//ぺろ……ちゅろ……お汁が絡まってる……=
//胸がない分は舐めて頑張るね=
//ちゅ、ぴちゃ、気持ちいいかな？=
//ぴちゃぴちゃ、舌と胸で感じてね=
//先っぽだけ……ぺろっ……見えてる=
//胸と舌両方感じてね=
//ぴちゃれろ、優しくパイズリして、じっくり舐めてあげる=
//胸は大きくはないけど、その分舌も使ってあげる=
//ぺろろろん、大きくなって、よだれ出してる=
//胸で強く挟んで、激しく舐めるから=
//ぴちゃれろ、れろ、ふふ、おちんちん……隠れちゃってる=
//ぴちゃぴちゃ、おっぱいの間からオチンポが見えてる=
//ちゅぽ……ちゅぽ……おくひでもつつんだける（お口でも包んであげる）=
//口の中でも大きくしてね=
//あむっ、んっ、ちゅぷ、おっぱいと……お口でするね=
//ゆっくりおっぱいと口でオチンポ咥える私を見て=
//じゅぼ……ちゅぽ……お口でもするね=
//あなたのおちんちんゆっくり見ながらするね=
//おっぱいと口の優しさを感じて♪=
//じゅぼ、ちゅぽ、ぐぽ、もうぱんぱん=
//じゅぽじゅぽ、ぐぽ、おっぱい……そんなにいいの？=
//じゅぽじゅぽ、あむっ、両方で感じて=
//あむ、ちゅぶ、ちゅぱ、おっぱいと口……両方で感じてくれないと駄目=
//じゅる、じゅぽ、どんどん太くなってる=
//んちゅ……あむっ……おっぱいとお口で……もっと刺激するね=
//んちゅくちゅ……あむっ、んんっ、くひとむね……どっちもかんじへくれないと……んちゅ……はめ（口と胸、どっちも感じてくれないと駄目）=
//私の胸では足りないけど、口で頑張るね=
//胸の代わりにお口で包んであげる=
//胸はアレかもだけど……あむっ……んっ……フェラでぇ……あむっ……んんっ……気持ち良くしてあげる=
//あむっ……んちゅ……んくっ……私の胸で気持ち良くなるオチンポをじっくり観察したいな♪=
//嬉しい、私の胸でこんなに大きくなって=
//もっと、もっと元気になって=
//上手くできないけど、精一杯やるね……んっ、あむっ、じゅぷ=
//小さいけど……んっ……ちゅう、頑張ってるんだよ？　んちゅっ……ちゅぶ=
//包まれるのってどうかな？=
//胸と口で大きくしてね=
//ふかふかのおっぱいに埋まって、飛び出た頭をゆっくり攻めるね=
//あむっ、んっ、んちゅ、これがホントのパイズリフェラだね♪=
//じゅぽじゅぷ、ぐぽっ、おちんちん……凄い=
//んっんっんっ……ちゅぽ……よく……できてる？=
//んちゅ、ちゅば、ちゅく、おっぱいの中でどんどん大きくなる=
//じゅぽじゅぽ、ぐぽっぐぽっ、最高に激しいパイズリフェラを味わって♪=
//ああ……すごく震えてきたよ=
//もうイキそうなの？=
//もっともっと気持ちいい顔見せて！=
//今まで一番大きくなってる=
//もっともっと激しくするね♪=
//お汁が沢山出てる=
//パンパンになってて苦しそう=
//イキそうなあなたを見てたら、私も気持ちよくなってきたかも=
//ぺろ、ちゅろ、お汁……止まらない=
//ちゅる、ぴちゃ、れろ……れろ……汁が溢れてきてる……イキそうなんだ=
//ぴちゃぴちゃ、もうイクんだね……いいよ、たくさん出しちゃって=
//ぺろ、ちゅろ……射精しそうなの？=
//イキそうなあなたがとても好き=
//すごく……ぺろ……ちろ……溢れてきてるよ=
//ちろちろちろ、もうひと踏ん張り頑張るね=
//もうそろそろなんだ……じゃあ、もっともっと刺激しちゃう♪=
//じゅぽ、じゅぷ、出ちゃいそう？=
//じゅぽじゅぽ、ぐぽっぐぽっ、オチンポがイキそうになってるよ=
//あむ、じゅぽじゅぽ、ぐぽっぐぽっ、オチンポから限界が近いのを感じるよ=
//んんんん、苦しい=
//んっんっんっ、じゅぽじゅぽ、ぐぽっぐぽっ、凄く膨れてる=
//ちゅぶちゅぶちゅぶ、ぐちゅ、限界まで太く……じゅぷ……硬くなってる……嬉しい=
//ちゅぽちゅぽ、じゅぽ、んぷっ、口の中で暴れてる……=
//おちんちんからイキそうなのが伝わって嬉しい=
//イキそうなんだ……じゅぽじゅぽ……いいよ……あむっ、じゅぷ……もっともっと感じて=
//うん……いいよ=
//だ、出して=
//うん、出して=
//うん、来て！　たくさん出して=
//うん……出して=
//いっぱい出して=
//熱いのちょうだい！=
//出して……いいよ=
//あなたの全てを受け止めね=
//ありったけを私にちょうだい！=
//ぺろ、ぴちゃぴちゃ、うん……いいよ=
//れろ、ぺろ、……出して=
//れろ……ぴちゃ、出るところ見せて=
//れろれろ、ちゅる、そのままたくさん出して！=
//れろ、れろ、うん……出して=
//ぴちゃぴちゃ、早く私に出して=
//どこでもいいから出して！=
//ぴちゃ、ぴちゃ、ちゅ……いいよ……出して=
//ぴちゃれろ……出して……れろ……出しちゃって=
//れろれろ、チンポ汁……れろ……早く欲しいよ=
//じゅぼ、ちゅぽ、うん……いいよ、出して=
//じゅぽちゅぽ、うん……外に=
//じゅぽじゅぽ……んっ、いいよ、このまま出して=
//あむ……んむっ……オチンポ……イって=
//じゅぽちゅぽ、好きな所に出していいよ=
//ぐぽっ、じゅぽ、全部出して=
//ちゅぶ、ちゅぽ、ちゅぶ、熱い精子を早くちょうだい！=
//じゅぽちゅぽ、かけていいよ=
//うん……じゅぽじゅぷ……おちんちん……イって=
//ちゅぶちゅぽ、どこでもいいから……んっんっんっ……早く出して！=
//じゅぽちゅぽ、んっ……いひよ（いいよ）=
//じゅぽ、ちゅぽ、うん……んっじゅぽちゅぽ=
//ちゅぽ……んっ……いひよ……くひにだひて（いいよ、口に出して）=
//じゅぽじゅぽ、チンポ汁……あむっ、じゅぷ、ちょうだぁい♪=
//ちゅぽ、じゅぽ、んっ……口内でいいよ=
//ちゅぽちゅぶ……んっ……ふぅ……このまま……じゅぽ……いひよ=
//じゅぷじゅぷ、いっはい……しぼりとちゃうよぉ=
//おくひに……じゅぽちゅぽ……だひて（お口に出して）=
//いひよ……じゅぽじゅぷ……だひて……だひて（いいよ、出して……出して）=
//わらひの……じゅぶちゅぽ……くひに……たくはん……せいひだひて……んんっ、じゅぽちゅぽ（私の口にたくさん精子出して）=
//いっぱいかけてもらえると……うれしい……=
//かけていいよ……好きなだけ……好きなところにかけて……=
//お願い……もっと気持ちよくしてあげるから……たくさん出して……=
//きゃっ！=
//ひゃ！　あっ……すごい出てる=
//はぁん！　すごい！=
//わっ……=
//すごい勢い……=
//チンポ汁……こんなに=
//あ、熱いの……たくさんかかって……=
//ああ、いっぱい……かかってる=
//いいよ……熱い……気持ちいい=
//精液って……こんなに出るんだ=
//いっぱい……出たね=
//この熱い精子……すごいよ=
//これ、これが欲しかったの=
//凄く……たくさん=
//これがあなたの気持ちなんだね=
//ああ、堪らなくいい……=
//精液から……あなたの体温が伝わってくる……=
//あなたの温もりを感じる=
//こんなにかけられると……すごくエッチな気分になるね……=
//こんなにかけてくれて……すごく幸せ……=
//不思議な味がする=
//美味しいわ=
//いつ飲んでも美味しい=
//チンポ汁美味しかったよ♪=
//精液……飲んじゃった……=
//凄く……濃くてつっかえちゃう=
//あなたの気持ちを受け止めたよ=
//もっともっと飲んでもいいよ♪=
//ちょっと、苦かったけど、飲んじゃった=
//いつでもあなたのを受け止めるからね=
//これ以上美味しい物……私は知らないかも=
//精液こんなにたくさん出たんだ……=
//たくさん出したんだね……=
//こんなに口に出たんだ=
//吐くのもエッチでしょう♪=
//お口で……こんなに出してくれたんだ=
//いっぱい出してくれて、ありがとう=
//いつもこんなに出してくれてありがとう=
//ふう……まだまだ出せそう=
//お口……気持ちよかった？=
//こんなに出してくれて、ありがとう=
//こんない溜まっていたんだね=
//もう一回？　いいよ=
//いいよ、また気持ちよくしてあげる=
//もう一回出来るでしょ=
//もう一回するの？　わかった=
//またしてほしんだ=
//私がまた元気にしてあげる=
//今度はゆっくりするね=
//また優しくいじってあげる=
//ゆっくりでいいの？=
//このくらいで大丈夫？=
//ゆっくりもいいでしょ=
//焦らされるの好き？=
//もっと激しくしてあげるね=
//激しくするね=
//いっぱい苛めちゃうね=
//ああ、もうこんなに大きくなってる=
//おちんちん嬉しそう=
//この方が興奮するかな？=
//ちろ、こう……だったよね=
//ぴちゃ……えろ、ゆっくりに舐めるね=
//れろ……ぴちゃ……まずはゆっくり舐めるよ=
//ぺろ……ぺろ、また大きくなってる=
//れろ……れろ、まだ敏感なのかな=
//どう？　ゆっくり攻められるのもいいかな=
//ぺろ、れろ、なんとなく分かってきた=
//れろれろ……舐めらえるのいいんだよね=
//大きくなったから、本気出すわよ=
//れろれろ、ぴちゃ、また元気になってる=
//ぴちゃぴちゃ、舌で良くするね=
//私の舌でもっと感じさせてあげる=
//ちゅぽ、じゅぽ、、このくらい……かな=
//あむっ、んっ、ちゅぷ、ゆっくり……大きくなってね=
//んちゅ、ちゅぽ、私の口の中が一番だよね=
//じゅぽちゅぽ、また大きくなってくれて……嬉しい=
//じゅぷ……ちゅぽ……じゅぷ……また……お口で感じて=
//んっんっ、あむっ、口の中でゆっくりしてあげる=
//じゅぽじゅぽ、ぐぽちゅぽ、まは……ほんあひおおひく（またこんなに大きく）=
//じゅぽじゅぽ、あむっもっと激しくするね=
//じゅぽじゅぽ、あむっ、じゅぽ、口の中でオチンポが震えてる=
//じゅぽちゅぽ、さっひよりおおひいかも……（さっきより大きいかも）=
//あむっ、んっ、じゅぷ、このオチンポは私の……=
//またおっぱいで気持ちよくなってね=
//またふわっと包んであげるね=
//柔らかさを堪能して=
//もっとおっぱいで感じて=
//おっぱいでされるの好き？=
//おっぱい気持ちいでしょう=
//ぺろ、んっ、どう？　これも気持ちいい？=
//またおっぱいから……ぴちゃ、れろ……舐め舐めだよ=
//んっ、ちゅぶ、おっぱいの先は温かい口の中だよ……あむっ、ちゅぶ=
//れろれろ、ぴちゃ、さっきより興奮してるの？=
//ぴちゃぴちゃ、おっぱいも舌も気持ちいかな？=
//ちろちろ、またおっぱいと舌でオチンポ苛めちゃう=
//んっ……ちゅぽ……むへもおふひもいっはいだよ……（胸もお口もいっぱいだよ）=
//んっ、ちゅぱ、おちんちん……ほんと気持ちよさそう=
//ちゅぱちゅぱちゅぱ、また凄くかんじちゃうね=
//じゅぽちゅぽ、ぐぽ……おひんひん……すごい=
//じゅぽじゅぽ、あむっ、じゅぽ、またおっぱいとおくひでかんじへ=
//んちゅ、ちゅる、ちゅぱっ……まだまだ頑張るからね……はむっ、んん……=
//ああ、またおちんちん熱くなってきた=
//またイキそうなの？　いいよ……=
//うふふ、まだ出しちゃうんだ=
//また、イキそうなの？=
//また出ちゃうの？=
//あなたの切ない顔、好きかも=
//れろ、ぴちゃ、お汁が溢れてる……もうイクの？=
//また汁が出てる=
//チンポ汁がまたたくさん出てきて嬉しい=
//ぺろれろ、また熱くなってる=
//れろ、ぴちゃ、また、舌で出ちゃう？=
//もう限界きちゃったの？=
//じゅぷちゅぽ、はぁ、もうイキそうなんだね=
//太くて熱いのが口の中で暴れてて……んちゅ、じゅぽ……きほひいい=
//んちゅ、じゅぽじゅぽ、最高に気持ちよくしてあげる！=
//ずぷぷぷ、ぷはぁ、口の中で震えてる=
//じゅぽじゅぽ、んっんっんっ、いひよ、だひたいいなら（いいよ、出したいなら）=
//ふごく……じゅぽちゅぷ……太くて……ちゅぶちゅぶ……硬くて……ちゅばちゅばちゅば……熱い！=
//いいよ、また出して=
//また、たくさん出して=
//濃いチンポ汁ちょうだい！=
//うん……またたくさん出して=
//また濃いの出して=
//またチンポ汁出して！=
//ぺろ、れろ、また出してね=
//れろれろ、いいよ、出して=
//ぴちゃ、ぴちゃ、またオチンポシャワーして！=
//れろ、ぴちゃ、うん……また出していいよ=
//れろれろ、ぴちゃ、このまま出して=
//ぴちゃぴちゃ、れろ、さっきより凄い射精して！=
//ちゅぱちゅぽ、また……出して=
//じゅぽちゅぷ、また射精するんだ……いいよ=
//じゅぽちゅぶ、ちゅぱ、激しい射精見せて！=
//じゅぽちゅぽ、ぐぽっ、うん……きて=
//じゅぽじゅぽ、ちゅぶ、ちゅぽ、また濃いのを射精して=
//じゅぽ、ちゅぶちゅぶ、また射精見せて！=
//じゅぽちゅぽぐぽっ、うん……また口に=
//じゅぽじゅぽ、じゅぷじゅぱ、こひのだひて！（濃いの出して）=
//んじゅ、じゅぽじゅぽ、こひチンポ汁だひて！=
//ちゅぽじゅぷ、いいよ……口に出して=
//最後の一滴まで搾ってあげる=
//じゅぽじゅぽ、ぐぽっぐぽっ、さひごの……じゅぽちゅぱ……いっへきまで……しゃぶったへる（最後の一滴までしゃぶってあげる）=
//うれしいよぉ……またイってくれるなんて……=
//気を遣わないで……何回でもかけてね……=
//またかけてくれるの……？　いいよ……いっぱい出して……=
//あっ……またこんなに=
//あん！　まだこんなに出せるんだね=
//ああ、凄い！　もっともっと出して！=
//ひゃっ……また=
//まだまだ出てくる=
//あっ……まだこんなに出せるなんて……凄い！=
//何度もかけられてると……どうにかなっちゃいそう……=
//ドロドロの精子……絡みついてくる……=
//射精の勢いって……すごいね……=
//はあ……はあ……また……精液たくさん=
//あなたの熱い想いを感じるよ=
//嫌がったりしないから……安心してね……=
//また……いっぱい出たね=
//またこんなに出してくれるなんて=
//また幸せが増えていく気がする……もう一回しない？=
//あなたのほとばしり……ちゃんと受け止めたよ……=
//どんなに出されても……大丈夫だから……=
//こんなにドロドロにされちゃった♪=
//また……精液飲んじゃった=
//飲む度に幸せを感じる=
//こんな濃いチンポ汁なら……もっと飲みたいかも=
//やっぱり……飲みにくいね=
//あなたの精液……おいしい=
//ああ……おいしかった……もっと飲みたいな♪=
//こんなに出したんだ=
//また凄い量だね=
//結構、吐くと興奮するでしょ？=
//また……いっぱい出したんだね=
//またこんない濃いのが口に出たんだ……=
//凄い……量も濃さも……全然変わんない=
//（開始時台詞）水の中でエッチ……少し人魚気分かも……なんて=
//今のあなたって、小説に出てくるエッチな王様みたいね=
//あなたの腰、砕けさせちゃうから=
//ちゃんとできたら……ご褒美とかもらえるのかな……？=
//あなたのオチンポ、私達の奉仕でメロメロにしてあげる=
//まさかと思うけど、緊張とかしてたりして……？　ふふっ=
//私達がいっぱい気持ちよくしてあげるから……覚悟しててね？=
//間近で見るとやっぱり……大きさに驚いちゃうね……=
//もっとエッチな声、あげてもいいのよ……？=
//エッチな匂いが強くて……頭がクラクラしてきちゃう……=
//私の唾液でどろどろにしてあげるね……=
//ビクビクしてる……。私のお口、気持ちいい……？=
//我慢しても無駄だからね……思いっきり責めちゃうんだから=
//この辺が好きなの……？　じゃあ、もっとそこ、してあげるね=
//精液を搾り取るまで離さないよ……=
//二人でされるのってどう……？　気持ちいい……？=
//ふふっ、出したこともないような声、出させてみたいな=
//あ、ビクッてしたね。チャンスだからもっと責めてあげましょ=
//いろんな性感帯、私達で開発してあげる=
//先っぽからこぼれてきたね……。もうそろそろイッちゃう？=
//ビクビクしちゃって……オチンポ嬉しそうだね=
//もっと、もっと……私のお口で気持ちよくなってね……？=
//ふふっ、焦らさず一気にイかせてあげる=
//オチンポはもう限界って、いまにも泣き出しそうね=
//腰が抜けるまで私達が絞ってあげるから、安心してね？　ふふっ=
//うん、見せて……。精液をいっぱい吐き出す所、目の前で……=
//出しちゃうの？　いいよ、可愛い声で鳴いてね？=
//いっぱい出してね……。全部受け止めたいから……=
//あなたが精液吐き出す姿、ちゃんと見てあげる=
//うん、ここに全部ほしい……。あなたのご褒美……=
//うん、喉奥に全部、あなたの精液もらってあげる……=
//私のお口で、好きなだけ気持ちよくなってね……=
//ギリギリまで我慢して。全部口で受け止めるから……=
//我慢しないで出しちゃって、ほら、全部……=
//精液がいっぱい出るように、射精中も責めてあげるね？=
//もう限界なんだ。じゃあご褒美をこの子にたっぷりあげてね？=
//イくときは、はしたない声を上げてもいいからね？=
//私達に責められるのが、こんなに嬉しかったんだ……？=
//精液でドロドロに汚されちゃって……いやらしくて綺麗ね……=
//ふふっ、いっぱい搾れたね……。精液、美味しい……？=
//射精する瞬間の顔……とても素敵だったわ……=
//ふぁ……。こんなにいっぱい出るなんて……=
//あなたの精液の匂い……肌に染み込んできそう……=
//まだ物足りないなら、もっと可愛がってあげるけど……どう？=
//もっと私達のご奉仕、味わいたい……？　ふふっ=
//一生懸命、あなたのご褒美を飲んでるね……。可愛いわね=
//いっぱい出してくれたんだ。私も頑張った甲斐があるわ=
//せっかくのご褒美が……。私も舐めて手伝ってあげようか=
//ふふっ、私達ちょっと張り切りすぎちゃったかな=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//これ……官能小説で読んだことあるかも……=
//私の足……気持ちいい？=
//エッチな体勢で、いっぱい擦っちゃうね=
//特殊な……プレイだよね……？=
//優しく優しく擦っていくね……=
//オチンポ……硬くて太い……=
//ねぇ、早くしたけど痛くないの？=
//足でするのも、上手になったと思うの=
//痛くて気持ち良くて、私の足は最高でしょ？=
//心配になってくるけど……これが、気持ちいいって言うなら……=
//足を押し返しそうなくらい硬くなってる……=
//まだまだ足で、してあげるからね=
//（女の子の乳首を同じくらい、気持ちいいものなの？）=
//（いっぱい舌を使って、気持ち良くするから……）=
//（乳首ペロペロ……気持ちいい……？）=
//（ちょっと……興奮しちゃう……）=
//（この舐め方が、気持ちいいんだよね？）=
//（硬くなっていくのが分かるよ……）=
//（男の子も、早くされると気持ちいいんだ……）=
//（もっと乳首を硬くしてあげるから……）=
//（男の子のおっぱいに吸い付くのって、すごくエッチだよね）=
//（もっと気持ち良くなってもらえるように、頑張るね）=
//（激しく舐められるの、好き？）=
//（ああ、涎がとまらないの……）=
//（苦しいなら……いつでも出して？）=
//（ずっと舐めてるから、好きなときにイッてね）=
//（そろそろ？　じゃあ、ラストスパートだね）=
//（気持ちいいなら、このまま舐めるね……）=
//（出したいときは、我慢せずに出して？）=
//（舌でイカせるつもりで、舐め続けるよ）=
//（うんっ……外に出して……）=
//（うんっ……精液いっぱい……出して……）=
//（うん、うんっ……イッちゃって……）=
//（いいよ……精液……出して……）=
//（たくさん溢れるところを見たいの……）=
//（溜まってるチンポ汁、全部出して……）=
//私たち……本当にセックスするんだね=
//まだ慣れてなくて……緊張しちゃう=
//今日もたくさんしようね=
//はやくオチンポきて……=
//それが……私の中に入るんだ=
//ちょっと緊張しちゃう=
//おちんちん……今日も元気だね=
//見て……愛液こんない出ちゃってるの=
//おちんちん……そんなになるんだ……実際に見ると……なんか凄い=
//早く……ひとつになりたい=
//あなたが私をこんなにしたんだよ=
//うん……きて……私をあなたのものにして=
//うん……おちんちん入れて=
//うん、来てぇ！　狂わせて！=
//いいよ……入ってきて=
//来て=
//オマンコに入れてぇ=
//うん……そのままいいよ……大丈夫だから=
//いいよ、入れて=
//こんなに勃起したオチンポ入れちゃうんだね=
//あっ……待って。ゴム……つけて。あなたとはこれからも……したいから=
//あ、待って。ゴムつけて欲しい。=
//もう、ゴムは付けてくれないと=
//ゴム付けてね。いっぱいあるから大丈夫だよ=
//ゴム……持ってる？　ないなら、私……用意してあるから=
//ごめんなさい…避妊はちゃんと……ね？=
//まだ、駄目。ゴムを付けてからね=
//ゴム忘れないで。私がつけてあげようか？=
//今日は危ない日だから……ゴム付けて=
//今日は生は駄目なんだ……=
//今日は危ない日だから、ゴムを付けてね=
//まだ妊娠は嫌だな。いっぱいエッチしたいから。=
//あ、ごめんなさい……今日は危ないだから……=
//ま、待って！　今日は生は駄目=
//生でしてあげたいけど……今日は危ない日だから=
//私を孕ませたいのはわかるけど、まだ駄目♪=
//ほ、本当にお尻でするんだね……=
//い、痛くしないようにね=
//そうくると思って、毎日お尻を綺麗にしてるんだよ=
//私もアナルに欲しかったんだ=
//お、お尻なんて……ちょっと怖いな=
//入れたいならいいけど……=
//どうすれば、お尻でよくできるか、私も勉強したよ=
//ケツマンコ使う？　好きでしょう？=
//そ、そこは……怖いから……駄目=
//ま、まだ怖いから……駄目=
//やっぱり、お尻は怖いから駄目=
//今日はそういう気分じゃないから駄目=
//お、お尻でするのは……違うと思う=
//そこはやめよう？　汚いし……=
//そういうのは……私、好きじゃない=
//お尻好きだけど、今日は駄目な気分なんだ=
//（処女）んっ……！　あっ……いっ！　んくっ！=
//んっ……ああっ……入ってきた=
//んあっ……あっ……はぁ=
//あなたのオチンポぉ！=
//（処女）あっ……ぐぅ！=
//ああっ！　そんないきなり……=
//あっ、はぁん！　いきなり……=
//いきなりでも感じちゃう！=
//（アナル処女）あっ……！　うぐっ……痛い……=
//あぐっ！　ま、待って……=
//ああっ……アナルにおちんちんが=
//お尻の穴が勝手に開く=
//（アナル処女）あっ……入れちゃ……あぐっ！=
//え？　ちょっと……ああっ！=
//んぐっ、あぅぁ、そこは前もって言ってよ=
//いきなりアナルに入れられちゃった♪=
//（処女）はあ……はあ……入ったの？　良かった=
//うん……ちゃんと入ってるよ=
//あっ……ああ……入ったね=
//オチンポ、すごく大きい。私のオマンコいいの？=
//んっ……はあ……あなたの全部入ったよ=
//いいよ、たくさん気持ちよくして=
//私のオマンコで喜んでくれてるんだ=
//あっ……んん……おちんちん……全部入っちゃった=
//いっぱい、愛し合いましょう=
//オチンポがおまんこを犯してるよぉ♪=
//（処女）んっ……いきなりなんて酷いよ=
//も、もっとやさしくお願い=
//ああっ、おちんちん……入ってる=
//凄いオチンポだね=
//そんなに入れたいなら、ちゃんと言ってくれればよかったのに=
//おちんちん……入れられちゃった=
//あなたのオチンポ入ってるだけで感じちゃう=
//（アナル処女）ほ、ほんとに……お尻に入っちゃってる……=
//んっ……やっぱりきつい……=
//アナルにあなたのおちんちんが入ってる=
//もうすっかり開発されちゃった=
//こんな普通と違うことをしてしまうなんて……=
//なんか入れたら、もっと大きくなったんだけど=
//アナルがあなたの形になってるよ=
//（処女）うぐ……せめて心の準備はさせてよ=
//お尻なんだから優しくして……=
//あぁん！　お尻がぁ=
//ほんと変態だよね=
//お尻に急に挿れたら痛いよ……=
//いきなりはきついよ=
//いきなり、お尻に入れるなんて=
//そんなにアナルが欲しかったの？=
//ああ……本当に今ひとつになっているんだね=
//あなたの感じるよ=
//ああ……あなたのおちんちん、おまんこの奥まで入ってるよ=
//私、これからどんな風に犯されちゃうんだろう=
//これが……おちんちんを挿れられてるってことなんだ=
//もう少しこのままでいて……=
//たくさん……動いていいんだよ？=
//私のどんなエッチな姿をみたい？=
//ああ……入ってる……凄い……=
//凄く……大きい=
//こうしてると、あなたを感じれる=
//どんなこともしてもいいし、してあげる=
//本当に……お尻に入ってる……=
//やっぱり変な感じ=
//そのままだと、どんどんお尻が拡がっちゃう=
//あなたが開発したお尻突いて=
//そのままだとお尻が拡がっちゃうよ……=
//うう……きつい=
//お尻がムズムズする……=
//早く突いて……あなたが私をお尻好きにしたんだよ？=
//こんなこと本当にしちゃうなんて……=
//お尻……拡がっちゃう=
//は、恥ずかしいから、早く終わらせちゃって=
//いつもみたいにお尻をどんどん突いてよ=
//あ……抜けた=
//あんっ、抜けちゃった……=
//え？=
//焦らしプレイみたいなことしないでぇ=
//え……？=
//ど、どうかしたの？=
//ぬ、抜いちゃうの？=
//あんっ、もう、いじわる=
//お、終わり？=
//何かまずかった？=
//イジワルしないでぇ=
//はあ……ふぅ……変な感じだよ=
//ああ……拡がってる=
//入れておいて抜くんだ=
//抜いて、変なこと想像させる気？=
//抜いちゃうなら……入れなくても……=
//やめるなら……それでいいけど=
//やっぱり……そこはね=
//すごく太いうんちしちゃったみたいだね=
//ここまでして終わりなの？=
//や、やめるんだ……=
//簡単に大きな穴があいてるよ、私のお尻=
//あっ……ああっ……痛いけど……大丈夫=
//はあ……あっ、そのまま……ああっ……やさしく=
//あっ、ああっ、あん、ゆっくり……いいね=
//あなたのオチンポ好き=
//うん……平気……んっ……ああっ……=
//んっ、あっ、優しいの好きだよ=
//自然と身体が反応しちゃう=
//あっ……ああっ……んっ……だ、大丈夫だよ=
//あっ、はっ、ああっ、好きぃ=
//焦らす感じの最高=
//んっ……あっ……くっ……痛っ……もう少しゆっくり=
//あっ……ん、ま、まだゆっくり……お願い=
//あっ、あんっ、あっ、もっとしていいよ=
//あっ、あああ、あぁんっ！　もっと速く動いて！　ああぁん=
//あっ、やっ……ま、まって……まだ痛いから=
//あっ、はっ、ああっ……ちょっと……強い……かな=
//あん、あっ、そ、そのまま、あっ、もっと=
//あっあっ、んあっ、ああああぁんっ　もっともっとぉ！=
//んくっ、あっ、ゆ、ゆっくり……んくっ……して=
//きゃっ、あっ、んっ、まだ……激しくは……キツイ……かも=
//いいよ……ああっ、あっ、あん、いいよぉ=
//これいい！　あんっ、ああっあっ、やぁん！=
//あっ……んっ……そ、そのままゆっくり……=
//はあ……ふぅ……早くは辛いから……ゆっくりね=
//んっ、あっ、くっ、そう、最初はゆっくり=
//んっ、くはぁんん、お尻いい！=
//んっ……ああ……はぁ……早くは……しないでね=
//あっ、そう、そのくらいなら平気=
//もっとオチンポで犯して！　んあぁん！=
//そ、そのまま……ああっ……んっ……きつい=
//ゆ、ゆっくりなら、んっ、あっ、気持ちいいかもしれない=
//もっと掘り返して！　もっと犯して！=
//あっ、ぐっ、うう……い、痛い……ゆ、ゆっくりして……=
//いっ、あっ、痛っ……まだキツイから……ゆっくり=
//んっ、あっ、お、お尻……変になるよ=
//あっおっ、おっ、おおおお！　アナル好きぃ！=
//い、痛い……あっ……ぐっ……うう=
//まだ慣れていから……ああっ……=
//はあ、はあ、ああっ、キツいけど……いい=
//おぉぉ、おお、あうぅう！　おまんこよりイイかも！=
//お、お尻……キツイよ……あっ……ううっ=
//あっ……やっ……はやいよぉ=
//あ、アナル……感じてきた=
//おお、お、あく、おおう！　感じる！　お尻ぃ！=
//あっ……ああっ……痛いけど……そこはいいかも=
//あっ……もっと触ってくれれば……慣れるかも=
//ああ、あっ、ああ、そう、触って=
//んっ、あんっ、はぁん！　もっと触って！=
//あっ……ああっ……あん……だんだん……良くなってきたよ……もっと触って=
//いいよ、あっ、んっ、はぁ、気持ちいい=
//んっ、はあ、あんっ、オチンポだけじゃ足らない！　触ってぇ！=
//あっ、んっ、下が痛い分……そこはきもちいよ=
//ああっ……下も少し良くなってきたかも=
//あっ、ああぁ、はぁ、感じる、もっと触って=
//弱いところ全部知られちゃってるぅ！=
//ああっ、もっと……あっ、触って……ああ……気持ちいいよ=
//ああ、あっ、触って、もっと、ああっ=
//もっと苛めて！　もっとぉ！=
//あっ、ああっ……そんなところも……一緒に触ったら……そこは……ああっ……だめ=
//んんぅ……ちょっと……=
//んっ、あっ、そこは嫌だって言ったのに、あっ、仕方ないなぁ=
//もう、そこは嫌だって言ったでしょう？　イジワルは嫌いじゃないけど=
//あん……あっ……そこは……駄目だってば……ああっ……触っちゃ=
//そ、そこは苦手だから……=
//そんなにイジワルすると、あとで凄いことしちゃうからね！=
//あっ、あっ、痛っ、駄目……ああ……そこは……=
//駄目よ……そこは……=
//そこは嫌って言ってるのに、あっ、んっ、嫌っていうほどするんだから=
//苦手なのに気持ちよくなってきたぁ。　オチンポ忘れないでね=
//ああっ、そこは……変な気分になっちゃうから……=
//あっ、んっ、ほ、他でもっと感じさせて=
//もうどこを触られても気持ちいいのかも♪=
//あっ、ああっ、すご……中で……たくさん擦れて……=
//ああっ、凄いよ……感じてきちゃう=
//あなたのおちんちん来てるよぉ=
//あっ、おお、あぅあああ！　すんごいよぉ！=
//ああっ、あっ、んっ、あなたのが……中で暴れてる……=
//あっ、ああっ、おちんちんで……そのまま=
//あう、あっ、おう、あうぁああん！　たくましい！=
//おちんちん……私の中を行ったり来たり……ああっ……凄い=
//いい、いいよそれ……ああ、あっ、はぁん、気持ちいい=
//あ、うっ、ああ、あああん！　いいよぉ！　素敵！=
//あっ、あっ、あっ、はぁ……す……すご=
//ああっ……凄い……凄い来てる=
//あっ、はんっ、あっ、強いの、好き=
//ああああん！　これ！　これだよぉ！=
//はぁ、あっ、んっ、ああ、こんなに……おちんちんが暴れ回って……=
//ああっ、あっ、あん、もっと……激しくして=
//んあああん！　これを待ってたよ！=
//あなたの……あっ……おちんちん……すごく擦れてるよ=
//おちんちん……凄く気持ちいいよ=
//大きいオチンポでめちゃくちゃにしてぇ！=
//ああっ……お尻の……そんな奥まで……=
//ああっ……お尻……凄い=
//ううっ、ぐっ、あ、あなたのがお尻で暴れてる=
//あはぁあああん！　もっとちょうだい=
//んっ……ああっ……痛い……ああ=
//こ、こんなに……奥まで=
//ぐっ、あっ、うぎゅう、そう……お尻はデリケートだから=
//あんん、ああ、はぁん！　もっと突いて=
//んっ……そんなに……入れたら……もっと拡がっちゃう=
//き、キツイけど……ああっ、あっ、変な感じ=
//お、お尻はや、優しくしてくれないと……=
//んああああん！　激しい！　アナルいい！=
//んっ、あっ、くっ、そんないしたら……痛い……あっ=
//お尻……ああっ、拡がっちゃうってば=
//んぐっ、あっ、ぐうぅ、アナルが大きくなっちゃう=
//あうぁあああん！　おお！　おおおお！　アナル好き♪=
//あっ、んっ、ま、まだ……慣れてないよ=
//んっ、あっ、はぁ、ああ……だめ=
//あなたのおちんちんが、あっ、どんどんお尻の奥にぃ=
//アナルをチンポで掻き回してぇ♪=
//も、もう少しゆっくり……ああっ=
//んっ、きつ……ああ=
//んっ、んぐっ、ううっ、キツいけど……気持ちいいかも=
//もう、アナルセックスの虜だよぉ！=
//ああっ、触りながらなんて……変になる=
//ああっ、触りながらなんて=
//ああっ、そこ、ああん、気持ちいいよ=
//あぁん、触り方すごくエッチ。下も忘れないでね♪=
//あ、あんまり触らないで……変になちゃうから=
//あぁああん、そこ……感じるよ=
//オチンポとお触りのコラボレーションが凄い！=
//あっ、あっ、ああ、そ、そこを触って……痛くなくなるから=
//もっとそこ触って……気持ちいいから=
//んっ、あっ、ああっ、はぁぁん、もっとそこ触って=
//んあ、あっ、やぁぁん！　もうダメ、ああんっ♪=
//あっ、ああっ、そこ……もっと触って=
//ああぁあ、そのまま、おちんちんで突いて=
//もうあなたとのセックスやめられなくなっちゃう！=
//ああっ、そ、そこはちょっと痛いかも=
//そ、そこはあまり触らないでね=
//そ、そこは苦手だから駄目=
//あっ、はっ、ああん！　オチンポが良すぎて、そこもよく感じちゃう！=
//そこは……なんか嫌だな……=
//あっ、んっ、そこは駄目だよ=
//そこは嫌だっていうの忘れちゃう！=
//あっ、ううっ、い、痛い……そこはやめて=
//あっ、んっ、やっ、そこは駄目=
//んっ、あっ、ああ、そ、それだと気持ちよくないよぉ=
//そこは駄目……だけど……やっぱりいいかもぉ！=
//あっ、やっ、ああっ……そこは苦手だから=
//ああっ、駄目、そんなのじゃ、そこはいいから、もっと突いて=
//そこは……ああ……だめ……でも、オチンポ気持ちいい！=
//んん……んっ、ちゅう、キスしながらって気持ちいい=
//んっ、ちゅう、ちゅく、んっ、ひもひいい=
//ああ、あ、キスしよ♪　んちゅぐちゅ、ぢゅ、んん♪=
//んっ、ちゅ、んっ！　はぁ、いっぱい愛し合ってる感じする=
//ちゅくちゅく……んん……もっほキス……=
//ああ、あ、きすして♪　んっ、んんっ、ちゅうううう♪=
//んっん、ちゅぱ、はぁっ、速くてもキスしてれば平気=
//ちゅう、ちゅく、ちゅう、んっんっ=
//あなたの唾液おいしい！=
//んん、んっ、んっちゅ、はあ、はあ、すごいね=
//んっ、これ……愛し合ってる感じする……んんっ、ちゅう=
//ちゅば、ちゅば、んちゅるううう♪=
//ちゅっ、んっ、いいよぉ、んんっ、ちゅ=
//あっ、んんっ、んっ、ちゅく、はげひい……すき=
//んちゅる、ちゅう、ぴちゃ♪　好き、好き♪=
//ちゅうう、んっ、んんっ！　はあ、キスいっぱいして……=
//んっんっ、んん、きふしながら……ついへ=
//キスしながら突かれるの、んちゅ、じゅる、好きぃ♪=
//ちゅ、ちゅう、ちゅぱ！　はあ、はあ、これならいいかも=
//んっんっんっ、んんっ、もっほはげひく=
//んじゅる♪　んちゅ♪　もうお口ドロドロ……=
//んん、んっ、ちゅう、キスしながら……お願い=
//あっ、んっ、キスとおちんちんでたくさん攻めて=
//上も下もドロドロ♪=
//あっ、ああ、初めてなのに……感じてきた=
//あなたが優しいから、どんどん感じてきたよ=
//あっ、はっ、ああっどんどん気持ちよくなってきた=
//私、先にイっちゃいそう！=
//ああ……あっ……なんか……き、きそうだよ=
//優しくしてくれるから、こんなに感じるの=
//ああっ、あんっ、あぁああ……そのまま、もっと=
//できれば一緒にイキたいよぉ♪=
//あっ、あっ、んっ……初めてで感じちゃう=
//なんだか……身体が、ああっ、あんっ火照ってきたよ=
//あっ、あっ、あんっ、ああぁああ、い、イキそう=
//ああん！　凄い！　あなたに全部支配させてるぅ♪=
//あっ、んっ、ああ……な、なにか来る……=
//あっ、あっ、ああっ、き、気持ちよくなってきたぁ=
//あああっ、こ、このままだとイっちゃうかも=
//うあぁぁぁん！　凄いよぉ！=
//あっ……んあっ……で、出ちゃう？=
//ああっ、イキそうなの？　いいよ……感じて=
//んっ、あっ、おちんちんイキそうなの？=
//あぁぁぁん！　あん、ああっ、そろそろイキそう？　いいよ来てぇ♪=
//んっ……ああ……イキそうなの？=
//私で感じてくれて……うれしいよ=
//ああっ、はぁああ、更に膨らんできたよ。んあっ、イキそうなのかな？=
//チンポ汁ほしい♪=
//あっ、あっ、んぁあ、で、出そうなの？=
//あっ、んっ、あっ、イキ……たいの？=
//あっ、んっ、あああっ、出そう？　いいよ=
//あっ、あっ、あああ！　そのままイって！=
//んっ、あっ、はぁ、いいよ、イっても=
//もう……出ちゃう？=
//おちんちん、どんどん震えてきたよ、イクんでしょ？=
//いいよぉ♪　全部出してぇ！=
//んっ、あっ、お尻で感じちゃってる……=
//わ、私……ああっ、お尻で感じるようになってきちゃった=
//あぁああぁ、あ、アナルがどんどん良くなってる=
//ああああ！　アナルいいのぉ！=
//こ、こんなの……違うのに……あっ、ああ……=
//ああっ、お尻なんて……やっぱり……駄目=
//あ、アナルで感じちゃってる=
//オチンポでアナルイカされちゃう！　変になるぅ♪=
//んっ、あっ、ぐうっ、い、痛いのに……気持ちよくなってる=
//あっ、やっ、ああ、お、お尻で感じちゃってる=
//あっ、うぐっ、ううっ、そんなにすると、ほんとにお尻でイっちゃう！=
//らめええ♪　きちゃうううう！=
//あっ、ぐっ、ううっ、私……お尻でイキそうになってる=
//あぅぁ、んっ、は、恥ずかしいところで……感じちゃう=
//あぐぁあああ！　気持ちいい！=
//アうぁぁぁぁぁあああん！　アナルで狂っちゃう♪=
//あっ……ああ……お尻で射精……するの？=
//お、お尻で……イクの？　いいよ、感じて=
//イクの？　アナルで？　あなたも変になって=
//オチンポでアナル拡げられてるぅ♪=
//んっ、あっ、出されちゃう……お尻に=
//あっ、はぁ、私の事は気にしないで……好きにして=
//おちんちんが、もっとお尻を拡げてる=
//いっぱい突いていいからね、んんっ、あっ、おおおう♪=
//んっ、ぐっ、こ、こんなのが感じるの？=
//あんっ、あっ、はぁ、お尻で出すんだね=
//あぁぁ、ぐっ、あああ、お尻で……イこうとしてる=
//あ、あん、ああ、あ、チンポ汁でアナルいっぱいにしてぇ！=
//感じちゃってるんだ……ああっ、私のお尻で=
//あっ、くっ、あっ、はぁ……恥ずかしいところに出して=
//出ちゃうの？　うっ、ああぁあ、おちんちん、私のアナルで良くなって=
//んあぁああん！　アナルでイってぇ！　狂ってぇ♪=
//あっ、あああ……私……初めてなのにイっちゃう=
//あぁああ、わ、私……先にイっちゃいそう=
//い、イク……イっちゃう！=
//ああああん！　イク、イっちゃう！=
//はぁ、ああっ、イク……イキそう=
//はん、あっ、ああ、ごめんなさい……もうイキそう=
//あっ、あっ、んああああ！=
//あん、あああ、あん、イカされちゃう♪=
//ああ、一緒にイキたい……=
//あんっ、あっ、あぁああ、うん、一緒に……イこう！=
//イク、きちゃう！　ねえ、一緒に……=
//はあっはあ、ああん！　一緒にぃ！=
//あっ、んっ、お願い……怖いから一緒に=
//一緒に……い、一緒にぃ……=
//あぁぁ！　あっ、はん、一緒にイって！=
//二人でオチンポとおまんこでいこう！=
//出す……の？　いいよ、きて=
//私はいいから、たくさん中に出して=
//あぁああ、いいよ、中に出して=
//あなた専用のオマンコに全部出して！=
//んっ……あっ……いいよ、私をあなたのものにして=
//うん、あっ……あぁあ、出してぇ=
//うん、中に出して=
//チンポ汁、全部おまんこで受け止めるからね♪=
//あっ、ああっ、うん……外に=
//あっ、ああ、外に……たくさん出して=
//うん、かけて、いっぱい=
//はん、あっ、あああ♪　精液で犯してね=
//んあっ、あっ、ああ……私をあなたで染めて=
//うん……かけて、いっぱい……あああ=
//出して、私に！=
//たくさん染め上げて=
//あっ、はっ、ああっ、い、いきなり……あっ……やぁ=
//あっ、んっ、あ、出る……の？=
//んあっ、あっ、あぁぁあ、中？　外？　どっちがいいの？=
//あっ、んあっ、はあっ、好きな方にたくさん出してね♪=
//んっ、あっ、な、なに？　あっ、ひゃっ……あくぅ=
//あぁあ、あっ、イクの？　イっちゃうの？=
//好きな場所で出して=
//どっちでもいいからね♪=
//あっ、んっ、うん……ゴムしてるから……そのままイっていいよ=
//あああ……出てるの……わかるよ……ああっ=
//あっ、ああっ、ああぁあ、ゴムしてるから中で出していいよ=
//ゴムしてるから、思いきり奥で射精して♪=
//ああ、そのまま、出して=
//ああ……あなたのでゴムが膨らんでる=
//あぁああ、そのままイって=
//ゴムを突き破るくらい出して♪=
//あっ、ぎゃぅ、ううっ、お……お……お尻で……うそ……いやぁ=
//私……お、お尻で……あぁあ、あっ、だめっ、ああっ=
//い、イク……アナルでぇ！=
//あ、あ、あぅおおお、お、お尻ゃいそう！=
//んっ、あっ、まって！　駄目……変なの……くるから=
//お、お尻で……イクようになる……ああっ……なんてぇ=
//お尻で恥ずかしくイっちゃう=
//あ、あう、お、あ、お尻でイク、イクうううう♪=
//ああああ、お、お尻なんてぇ……だめぇ=
//い、イこう？　一緒なら……あっ……恥ずかしくないから=
//あぁぁあ、あっ、あああ、アナルで……気持ちよくなろう=
//んあっ、はあん、アナルイっちゃう！　肛門で搾りとっちゃうから♪=
//んあああ、きちゃう……変なのが……いやああ=
//一緒に……お尻でイクなんて……ああっ、あぁ、こんこと……こんなことって=
//い、イキそう……あなたもいくの？=
//一緒にアナルイキしよう！=
//あっ、やっ、お尻で出すなんて……おかしいよ=
//あっ、ああっ、いいよ、先に……ああっ、出してぇ=
//ええ、アナルでイって=
//じゃあ、肛門で締め付けちゃうからね！=
//お、お尻はそういうところじゃ……ああああ=
//ああっ、あっ、私に構わず……ああ、あぁあぁぁ、気持ちよくなって=
//お尻の奥にたくさん出してね=
//どう？　凄い締まるでしょう♪=
//あああ……凄い……これが……射精なんだ=
//あぁあ……あっ、出てる……ああ=
//んぁああぁああ！　中で出てる=
//はぁ、あああ、あん♪　やっぱり生で出されちゃうのが一番♪=
//はあぁあ……私……中で出されてるんだ=
//あっ、はぁ……たくさん……出ちゃってる=
//な、中で勢いよく出てる=
//うあぁあん♪　孕まされちゃってるぅ♪=
//んんぁああ……射精……してるんだ=
//んっ、ゴム越しでも出てるのわかるよ=
//ご、ゴム越しにあなたの精液を感じる=
//あ、あんっ、私の子宮に出す練習してる…=
//んあっ、ああ……ゴムが膨らんでる……いっぱい出してるんだ=
//あぁぁ、ドクドクいってる……=
//あぁああ、出てる……わかるよ=
//あうぁああん、将来の練習だねぇ=
//はぁああぁ……お尻に出すなんて=
//な、中に出しちゃうなんて……そんなに好きなの？=
//んあぁああ！　あ、アナルにたくさん=
//どんどんアナルに出てるよぉ=
//ああ……ほんとに……お尻に出したんだ=
//あぁああ、お、お尻に出されてる……あ、熱い=
//んぐぅうう！　お、お腹の中に精液が入ってくる=
//完全にアナルにハマったね=
//あぁあああぁああん！=
//あぁああ！　イク！　一緒に……ああ！　イってる=
//イグぅうぅぅぅ♪=
//はぅあああぁぁぁ！=
//んあぁああ！　一緒にイってしまっているぅ！=
//あああああああん♪=
//うあぁあああああん！=
//あぁぁぁあああん！=
//イク、イク、イクうぅぅううううっっっっ♪=
//きゃうぁあああぁあああ！=
//イク！　イク！　いくううううううう！=
//あああ、イっちゃううううううう♪=
//初めてで……こんなにイクなんて……すごい=
//ゴムをしていなかったら……もっと凄いことになったよね=
//ゴム越しに熱いの感じるよ=
//やっぱり二人でイケると幸せ=
//ああっ、あっ、凄くビクビクしていたね……ゴムが無かったら大変だね=
//ああ、ゴムしててよかったかも……=
//おちんちん……ゴムを破ってしまいそう=
//次はゴムなしでしようね？=
//初めてで……こんなにイって……こんなに出されちゃった=
//き、気持ちよかった……あなたのおちんちんもまだビクビクしてる=
//出されたら……イっちゃったよ=
//んはぁ……あぁ……まだ余韻が収まらない……=
//あなたと一緒にイケて……凄く幸せ=
//中に出されながらイクの……癖になるかも=
//うれしい……中でこんなに出してくれて。一緒にもイケたし=
//しばらくこうしてよう……=
//危ない日だけど、あなたと一緒にイケたのならそれでいい=
//も、もう……わけがわからなくなちゃった……=
//あ、危ないけど……気持ちよかったからいい……よね？=
//そんなに私を妊娠させたいんだぁ♪=
//初めてでできちゃったら……その時は……=
//ううん、出してほしかったから……いいの=
//これだけ気持ちよかったら……赤ちゃんできちゃうかな=
//これは期待しちゃっていいのかな？=
//こ、こんなにイクって気持ちいんだ=
//わ、私だけ……こんなに気持ちよくなってごめんなさい=
//私だけ……先にイっちゃった=
//私が１人でイカされちゃなんて……=
//まだ快感が続いてる=
//うん……あなたのおちんちんで感じちゃった=
//凄く気持ちよかった……うれしいよ=
//お返し、今度はたくさん絞りとっちゃうから=
//こ、こんな恥ずかしいことで一緒にイってしまうなんて=
//あぁぁ……あなたと一緒に、私もお尻でイっちゃった=
//お尻で一緒にイクなんて、お互い好きだよね=
//お尻って、なんでこんなに気持ちいいのかな♪=
//あなたもお尻が良かったんだ……私達って変なんじゃ……=
//恥ずかしいところでも、一緒にいければ……いいものだね=
//あなたもお尻でおちんちん感じるんだね=
//お尻で幸せを感じてるよ=
//初めてのお尻でイってしまうなんて……=
//ほんとに……もう……お尻でイクようになっちゃった=
//ああ……アナルで快感を得るなんて=
//本当にお尻が弱くなっちゃったよ♪=
//こんなの望んでなかったはずなのに……なんで気持ちいいの=
//感じたくないけど、感じちゃう=
//アナル……こんなに良くなるなんて=
//あなたが開発しちゃったから、こうなったんだよ♪=
//ゴムしていなかったら……どうなっていたんだろう……=
//あぁあ……あっ、まだおちんちんがビクビク跳ねてるぅ=
//凄い……ゴムがパンパンだよ=
//安全なセックスもいいけど、たまには危ないことする？=
//ゴムでもこんなに感じるんだね=
//はぁ……ああ……ああ、凄い勢いだったね……ゴム……大丈夫かな=
//ゴム……破けちゃうくらい凄い射精だったね=
//どうしても、生がいいならいいんだよ♪　責任とれるなら=
//最初から……こんなに中に出されてしまうなんて=
//あぁぁ……中に……あなたのが溜まってる……=
//ああ……こんなに出されたら嫌でもイっちゃうよ=
//いっぱい出たね……このまま精液溜めちゃおうかな♪=
//し、しばらく……動けそうにないなぁ……=
//お、おまんこが……あなたの精液でいっぱいだよ=
//ねえ、このまま……もう少しこのままで=
//これ、絶対歩いたら垂れるよね♪=
//これが……本当のセックスって言うんでしょうね=
//き、危険な日にこんなにしちゃって……いいのかな=
//避妊……しなかったけど、こんなに気持ちいいなら……いいかな=
//子宮の中に精液が入ってきたのわかった=
//危ないけど……でも……満たされてる=
//あぁあ……もう危ない日だって忘れちゃうくらい感じちゃった=
//最後……もう頭真っ白で気絶しそうだった……=
//危険日だから、かえって感じちゃった=
//頭が……はぁ……はぁ……真っ白=
//い、イった姿……恥ずかしいから……見ないで=
//頭が……もう真っ白で=
//はあ、はあ……ごめんね、私だけ先にイって=
//き……気絶しちゃうかと思った=
//ねえ……抱きしめて欲しいな=
//気絶しちゃうかと思った=
//あなたがイクまで付き合ってもいいよ？=
//初めてのお尻で、こんなに気持ちよくなってしまうなんて=
//お尻の中……あなたのでいっぱいだよ=
//お尻だけど……一緒にイケてうれしい=
//お尻でイキまくるなんて変態だよね=
//あなたもお尻で感じていたんだね=
//お尻が……あなたのおちんちんで……ああぁ、開発されちゃった=
//こんなにお尻で、気持ちよく一緒にイケるなら、またいいよ=
//一緒にお尻でイクとか絶対私たち変♪=
//私って……なんて恥ずかしい……=
//きも……ちいい……お尻……あああ=
//お尻で激しくイっちゃった=
//あなたの陰でアナルが弱くなっちゃった。最初はあんなに嫌だったのに=
//お尻……初めてのはずなのに=
//お尻で……私……感じるんだ=
//お尻でこんなに感じるようになっちゃった=
//嫌だったアナルがこんなに良くなるなんて=
//ゴムしてなかったら……これが全部入ってきてたんだ=
//おちんちんのゴム……今どうなってるんだろう=
//まだ、おちんちん動いてるよ=
//まだオチンポ動いてるね=
//いつかは……ゴム無しでもしてみたいね=
//まだ、おちんちんが小さく震えてるね=
//ゴムに包まれたおちんちん……今どうなってるかなぁ=
//おちんちん、ゴムがあって不満そう=
//あなたが気持ちよかったならいいよ=
//あなたが気持ちよくなってくれたのなら、私は全然いいよ=
//私の中……あなたのでまだ熱いよ=
//私の中、気持ちよかった？　次は私もイカせてね=
//こんなに出してくれたんだ=
//私でイってくれたんだから、うれしいよ=
//まだ……できたりする？=
//中出しっていいよね=
//危なかったのに……快楽に負けちゃった=
//危ない日だけど、あなたが満足したのならいいよ=
//危険日にこれだけ出されたら、もういくら出しても同じだよね=
//危ない日にゴムなしでやるなんて=
//いきなり妊娠しちゃったらどうしよう=
//もしものときの事も考えておいてね=
//もしものときは……お願いね=
//危険日の中出しって背徳感あるよね=
//初めてで一緒にイケるなんて……幸せ=
//二人でたくさんイったね。ゴム、もう外す？=
//ゴムがないと、おちんちんもっと気持ちいいのかな=
//一緒にイケたのに、何か物足りないには何故だろう？=
//よかった？　……うん……私もイったよ=
//一緒に気持ちよくなれてうれしい……=
//一緒にイクのって、本当に気持ちいいよね=
//やっぱり中出しがいいなぁ=
//初めてで……こんなに感じちゃうなんて……あなたもそう？=
//生だと、やっぱり気持ちいいね=
//もっともっと気持ちいい事したい=
//一緒にイケて、中にもいっぱい出されて幸せ=
//一緒にたくさんイっちゃったね……相性いいのかも=
//まだおまんこ痙攣してる……あなたのおちんちんも、ピクピクして喜んでるよ=
//うふふ、あなたとのセックス……好き=
//こんなに気持ちいいセックスあったかなぁ=
//快感に……負けちゃったけど……これはこれで=
//ごめんなさい……私、むちゃな事言ったかも……=
//あなたの精液が私の子宮に入っていく=
//今までで一番気持ちよかったかも……=
//危ない日だから……もしものときは……ね？=
//気持ちよすぎて思考が追いつかなかった……大変な事になるかも=
//子供がもしできたら……いっぱい本を読んであげるんだ=
//危険日中だしって危ない感じがまたいいよね=
//初めてで、こんなに感じちゃうのってどう思う？=
//やっぱり……あなたにイカせてもらうと幸せを感じる=
//あなたにイカされる度に、いやらしくなる=
//私だけイっても満足感ないなぁ。気持ちよかったけど=
//私……感じやすいのかな？=
//絶頂って……ほんとにいいものだね=
//こんなにエッチが好きになるなんて=
//次はあなたをイキ狂わせたい=
//ついにお尻でしちゃった……=
//ふふ……お尻好きだね=
//こんなにお尻でしてる人、他にいるのかな=
//こんなにアナルでやるカップルいるかなぁ=
//お尻でこんなに出したんだ……変な趣味あったり？=
//こんなに出しちゃうくらいお尻好きなの？=
//さすがにお尻でし過ぎかもね=
//きっともうノーマルには戻れないよね=
//お尻でなんて……本の世界だけかと思った=
//おちんちんもお尻で喜んでる=
//本での知識だけのはずだったのに=
//私達って浮世離れしてるよね=
//ひゃっ！　こ、これが射精……=
//ふあぁっ！　いっぱい、いっぱい出して=
//ああ……おちんちんが白いの吐き出してる=
//白いザーメンがいっぱい出てるよ=
//あ……凄い……いっぱい出てる=
//ひゃあっ！　凄い勢い=
//おちんちんが凄く跳ねてる=
//何回見ても素敵な射精=
//精液って……こんなに勢いよく飛ぶんだね=
//相変わらず、凄い量……=
//こんなに精液出されていたら、臭いが付いてしまうかも=
//ああ、こんないあなたのチンポ汁まみれになるなんて♪=
//知ってはいたけど……実際に見ると驚く=
//ドロドロにされちゃった=
//今日も凄いドロドロ……いっぱい感じてくれたんだね=
//もうこのドロドロが癖になっちゃった♪=
//本でしか知らなかったけど、精液ってこんなにドロドロしてるんだ=
//あなたの匂いがする……=
//おちんちん、こんなに感じてくれたんだ=
//全身を染めてほしいな。　もっと出るよね？=
//ああ、す、凄く垂れてきた……=
//こんなに出されちゃったんだ……=
//ああ、垂れちゃった……もったいない=
//ああ、垂れちゃう。一滴もこぼしたくないのに=
//こ、こんなに？　ま、まだ出てくる=
//こんなに垂れて……おちんちん気持ちよかったんだね=
//ああん、あなたの全部受け止めたいのに=
//もっと精液子宮で受け止めたい=
//あああ……だ、だめ、見ちゃ……=
//お尻から漏れてきちゃった……=
//白いのがアナルから垂れて、いやらしいよ=
//白いうんちしてるみたいだね=
//こんなにお尻に……凄く恥ずかしい=
//ああ、なんか凄くいやらしい=
//凄くいやらしい光景……=
//一番いやらしいかもしれない=
//まだ、するの？　いいよ……=
//まだたくさんしよう=
//はやくまたオチンポきて……=
//はぁ……はぁ……もう一回したいの？　わかった=
//おちんちん……まだ元気だね=
//愛液とまらない=
//うん、きて……=
//もっと……ひとつになりたい=
//うん、狂わせて！=
//入ってきていいよ=
//おちんちん入れて=
//また、淫乱オマンコに入れてぇ=
//あ、まずはゴムを=
//ゴムは付けてくれないと駄目=
//またゴム付けてね。いっぱいあるから=
//ゴムを……お願い=
//だから、ゴムを付けてからね=
//ゴム忘れないで。今度は私がつけてあげようか？=
//今日は危ないから……=
//今日は危ない日だっていったでしょ=
//まだいっぱいエッチしたいから付けて=
//だから……危ないんだってば=
//私も生でしてあげたいけど……危ない日だから=
//生は、まだ駄目♪=
//やっぱりそこでしたいんだ……=
//毎日綺麗にしてもたりないよ=
//私もまたアナルに欲しかったんだ=
//本当はこんなの駄目なんだからね……=
//仕方ないなぁ=
//またケツマンコしたいんだ=
//だから、本当に駄目だったら=
//お尻は怖いから無理だよ=
//今日は本当にそういう気分じゃないから=
//まだ……そういうのは駄目=
//そういうのは……好きじゃないってば=
//お尻好きだけど、今日は嫌=
//ああっ……またあなたのが入ってる=
//んあっ……あああっ……入った=
//あなたのオチンポまたくる♪=
//また……あなたのでいっぱいになってる=
//またおちんちん入ってきたぁ=
//うん、また犯して=
//も、もう少し余韻が欲しかったよ=
//あっ、はぁん！=
//まだ、優しく入れて=
//きゃうう！=
//出したばかりでも、凄く大きい=
//また私でイキたい？=
//今度もまたたくさんイっていいからね♪=
//またお尻……=
//ああっ……またアナルにおちんちんが=
//もうアナルの虜だね=
//うう……やっぱり……お尻はキツイよ=
//アナルがおちんちんの形になっちゃう=
//そんないお尻でしたいの？　いいけどぉ♪=
//んぐっ……そこに入れちゃうの？=
//んぐっ、あぅぁ、事前に言ってよ=
//またお尻の穴が開くぅ=
//そ、そこでまたするの？=
//あっ……ああ……急にきた=
//また、いきなりアナルにぃ♪=
//まだ……イってる感じがする=
//また、たくさん気持ちよくして=
//そんなことして焦らしてるつもり？=
//あなたのおちんちん……また感じてる=
//もっともっと、愛し合おう=
//焦らすなんてことしるんだね♪　放置プレイかな？=
//ああ……ほんとに変な感じ=
//おちんちん……またアナルに入ってる=
//アナルにするか迷ってる？=
//やっぱりこれは慣れないな=
//ここに……また入れられちゃった=
//何をしようとしてるのかな=
//これじゃ嫌？=
//ええ？=
//あん、抜いちゃうとか。萎えちゃったわけじゃないよね？=
//あ……し、しないの？=
//やぱり、しないの？=
//ここまでしてやらないとか生殺しだよ=
//あぅ……そ、そうだよね……お尻はさすがに=
//入れて抜くとか……=
//入れてよお尻に=
//あくっ……け、結局しないんだ……=
//……そこはいいよね、うん=
//ええ、どうして？=
//さっきより感じる=
//あっ、ああっ、あん、最初はゆっくり……いいよ=
//速く動いて！　ああぁん=
//また感じるよ=
//んっ、あっ、こういうの好きだよ=
//ああああぁんっ　もっともっとぉ！=
//だんだん慣れてきた=
//あっ、はっ、ああっ、好きぃ……好きだよ=
//これいい！　やぁん！=
//んあっ、あっ、少し良くなってきた=
//あんっ、あっ、ああ、あ、もっとして=
//んっ、くはぁんん、いいよぉ=
//え……感じてきた？=
//あん、あっ、あっ、もっと=
//アナルをオチンポで犯して！　んあぁん！=
//お尻で良くなっちゃう……=
//ああっ、いいよ……=
//また掘り返して！　犯して！=
//お尻……感じてきちゃった=
//あっ、お、お尻……また変になっちゃう=
//やっぱりアナル好きぃ！=
//うそ……感じてきちゃった=
//ああっ、やっぱりキツいけど……またよくなってきた=
//おまんこよりイイよぉ=
//凄い……私、感じてる=
//いっぱいあなたのおちんちんでして=
//すごく感じるぅ！=
//気持ちいい……凄い=
//いい、いいよ、気持ちいい=
//もっと動いて！=
//は、激しいけど気持ちいい=
//強いのいいよ、もっとして=
//オチンポもっと！　足らない！=
//お、奥まで突かれてる=
//また……激しくして=
//弱いところも全部ぅ！=
//もう、お尻で感じてきちゃってる=
//あなたのがまたお尻を犯してる=
//もっとアナル苛めて！　もっとぉ！=
//私、お尻で感じてるの？=
//お尻はどんどん感じてきちゃう=
//アナルをもっとイジワルしてぇ=
//す、凄い……お尻の奥までぇ=
//お、お尻が凄いよ、=
//もっとアナルしてくれたら、あとで凄いことしちゃう=
//お尻が……熱い=
//アナルが限界まで大きくなっちゃう=
//気持ちよくなってきたぁ。　オチンポ！=
//も、もっと良くなってきたなぁ=
//もっとして、また凄いのくる=
//もうどこでも感じちゃう！=
//私、なんか来そう=
//い、イキそう……またイク=
//すんごいよぉ！=
//そ、それは感じすぎるよ=
//このままイっちゃうかも=
//たくましいオチンポでイってしまいそう=
//私、おちんちんで感じすぎてる=
//何回も、私イケちゃうよ=
//いいよぉ！　素敵！　凄くイケそう！=
//また出そうなの？　いいよ、出して=
//おちんちんまたイキそう？=
//また出していいよ=
//また出ちゃう？　うん、イっていいよ=
//膨らんできたよ。=
//これを待ってたよ！=
//出ちゃいそうなの？　うん、また私でイって=
//また、出そう？　いいよ……出して=
//出したっていいよ！後でイカせてくれれば=
//また、私でたくさん出して=
//おちんちん、出す前より震えてきたよ=
//すごく震えてきたよ=
//お尻……もう気持ちいい=
//あ、アナルがまたどんどん良くなる=
//またお尻で変にイクよ=
//恥ずかしいけど、感じちゃってる=
//あ、アナルですっかり感じるように……=
//キタ……きたよ=
//こんなに、お尻で感じるんなんて=
//お尻でまたイク、イっちゃう！=
//ああああ、お尻がぁ=
//お尻、壊れちゃう=
//気持ちいい！　お尻でこんなによくていいの！=
//も、もう壊れそうだよ=
//お尻でまたイキたいんだ=
//またイクの？=
//いいよ、お尻に排泄して！=
//また、お尻で出しちゃうの？=
//おちんちんがさっきよりお尻を拡げてるよ=
//アナルに吐き出しちゃって=
//お尻でだしたいんだね=
//またお尻で……イこうとしてる=
//またアナルでイクんだね！=
//いいよ、またお尻で出しちゃっても=
//おちんちん、また私のアナルで良くなって=
//オチンポ、アナルで爆発させて=
//なんか大きいのがきそう=
//い、イク……またイっちゃう！=
//イク、イク、イク！　イクよ！=
//くる……くるよ=
//凄いのがまたきちゃう！=
//また飛んじゃう！=
//うん！　一緒にイこう！=
//ねえ、また一緒に……=
//一緒に狂おうよ！=
//イこう！　一緒に……一緒にぃ！=
//一緒にイって！　お願い=
//ねえ、お願い！　一緒にバカになろう=
//いいよ、また気持ちよくなって=
//うん、たくさん犯して=
//うん、出して！　さっきより気持ちよくなって=
//うん、さっきよりもっと出して=
//大量にださないと駄目だから=
//うん！　またいっぱい出してね=
//うん、またいっぱいかけて=
//あなたで染めてね=
//いいよ！　好きなところに出して=
//また、私にかけて=
//臭いを染み込ませて=
//ああっ、凄いよぉ=
//凄く……激しい！=
//中？　外？　今度はどっちがいいの？=
//ああ、どっちに出されちゃうんだろう=
//は、激しいけっ！=
//もっと……突いて=
//好きな場所でいいからね=
//好きにだしていいよ=
//ああ、凄い……出てるよ=
//ゴム張り裂けそう=
//ゴムはまだまだあるから中で出していいよ=
//ゴムはいっぱいあるから中でドクドクして=
//ゴムがあっても出てるのわかるよ=
//ゴムがあっても熱いよ=
//そのままいいよ=
//そのままイって=
//ああっ、お尻でイっちゃう=
//い、イク……またアナルで恥ずかしくイク=
//恥ずかしく、またアナルでイク=
//ここでイクなんて……=
//お尻でまた恥ずかしくなっちゃう=
//お尻、もう狂ってるよ=
//お、お尻で一緒にぃ！=
//アナルでまた気持ちよくなろう=
//一緒に変態になろう？=
//恥ずかしいところで、一緒にイこう！=
//あなたもイクよね？=
//あなたも当然イクでしょう？=
//お尻でまたイっちゃうんだね=
//うん、アナルでイっちゃって=
//うふふ、アナルで絞ってあげる=
//また、お尻で出すんだね=
//また、奥にたくさん出して、お腹いっぱいにして=
//お尻の奥まで注いで=
//あなたのが……またいっぱい出てる=
//また中でたくさん出てる=
//ああ、種付けされてる=
//まだ……中でたくさん出てる=
//中でさっきより勢いよく出てる=
//さっきよりいっぱい出てる=
//熱いの……出てるのわかるよ=
//ゴムが無いみたいにあなたの精液を感じてる=
//ゴムを破ってきそう=
//ゴムでもはっきりわかるくらい熱い=
//わかる……出てるのが。さっきより熱い=
//わかるよ、ザーメンいっぱいだね=
//お尻で、また出しちゃったんだね=
//アナルにまたたくさん注ぎ込まれてる=
//アナルきもちいい=
//お尻でいっぱい出てる=
//お腹の中に精液がどんどん入ってくる=
//あああ、逆噴射してるみたい=
//あああああん！=
//イク！　一緒に、また、イってる=
//一緒に、狂おう=
//あはぁぁぁん！=
//一緒に何度も……凄い！=
//いいよお、天まで昇ろう=
//ああっ、イクぅぅぅぅ！=
//また気持ちいいの止まらない！　怖い……あああああん！=
//すごいよぉ、これぇぇ=
//あうあぁあぁん！=
//イク！　イク！　あああああ！　イクうぅぅぅ！=
//そのままイクよぉ=
//あなたとだから一緒にイケたのかな=
//ゴムがあっても熱いの感じる=
//熱いのが伝わる=
//ゴムでも出てるのわかったよ=
//もうゴムを破ってしまいそう=
//もうゴムがじれったいよ=
//あなたと一緒にイケて……凄く気持ちよかったよ=
//精液があふれちゃう=
//精液……ものすごいよ=
//あなたも一緒にたくさんイっていたね=
//また中でこんなに出してくれてうれしい=
//もう受精しちゃったかも=
//危ないけど……一緒にイクの堪らない=
//こんなに何度も出されたら、絶対危ない=
//うれしいよ、そんなに出したかった？=
//危ない日にこんなに一緒に感じちゃうなんて……=
//もう……赤ちゃんできちゃうかな=
//そんなに妊娠させたい？=
//はあ……はあ、こんなにイってしまうなんて=
//私だけ……何度も先にイっちゃった=
//もう、先に私だけなんて=
//また……イってしまった=
//凄く気持ちよかった……=
//一緒が良かったぁ=
//お、お尻で一緒にイクなんて=
//お尻で一緒にまたイクなんて、お互い変態だね=
//もう変態さんだよね=
//あなたとなら……お尻でイっても恥ずかしくないかも=
//お尻……もう好きかも=
//もう病みつきだよ=
//ああ……またお尻でイクなんて……恥ずかしい=
//アナルでの快感病みつきかも=
//またお尻の快楽に溺れちゃった=
//こんなところでイってしまうんだ……私=
//アナル……またこんなに良くなるなんて=
//もうアナル最高=
//あああ……一緒にイクの……堪らない=
//新しいのにゴムがパンパンだよ=
//ゴムがパンパンだね=
//あなたとイクのって……こんなに気持ちいんだ=
//ゴム……きっといつか破けちゃうね=
//また破れそうなくらい出したんだ=
//も……もうだめ……身体が動かない=
//ああ……こんなに出されたらそのままイっちゃうよ=
//出された瞬間にイっちゃった=
//こんないイったら……力入らないよ=
//もう少しこのままでいてね=
//こ、こんなに気持ちよかったら……できちゃうんじゃ……=
//また避妊しなかったね。気持ちいいなら……いいけど=
//避妊なんてもう関係ないよね=
//で、できちゃった……かも=
//また……頭真っ白で気絶しそうになった……=
//また危険日にしちゃた♪うふふ=
//はあ……はあ……ああ……気持ちいい=
//頭が……真っ白=
//もう何もかんがえられな……ああ=
//こんなに気持ちいいんだ……セックス=
//気絶しちゃうよ……=
//気……・失っちゃった=
//一緒に……お尻でイっちゃったね=
//お尻で一緒にイケてうれしい=
//一緒にお尻でイクとか最高だね=
//お尻でこんなに感じてしまうなんて……=
//こんなにお尻がいいならまたいいよ=
//お尻で何度もしたいよ=
//またお尻感じすぎちゃった=
//お尻でまた激しくイっちゃった=
//またアナルで昇天しちゃった=
//お尻で何度もイってしまうなんて……恥ずかしすぎる=
//お尻でもう感じるようになっちゃった=
//開発されたアナルでこんなに感じてるよ=
//ゴム越しにあなたの熱いの感じるよ=
//まだ、おちんちんピクピク動いてる=
//またこんなに出したんだ……生だったらどうなってたんだろう=
//ゴムに包まれてるけどよくわかるよ=
//また中にこんなに射精したんだね=
//私の中……あなたのでいっぱいだよ=
//もう私の子宮……あなたでいっぱい=
//こんなに何度も中に出してくれてうれしいよ=
//まだできたりするの？=
//まだ、私の中に注ぎ込んでほしいな=
//またこんなに中に出されたら、絶対危ないのに……でも、気持ちいい=
//危険日に出されたら、もう関係ないよね=
//もう危険日にすることが快楽になってる=
//危ないのに……またこんない出しちゃうんだから=
//これだと間違いが起きちゃうかも=
//できちゃうかもっていうのがもうスリルあって最高……=
//こんなに感じてしまうなんて……=
//もうゴムがない？　残念まだあるよ=
//一緒にイケけど、最後のドクドクをやっぱり直接感じたいなぁ♪=
//わかるよ……中でビクビクしてるのが……私もそうだけど=
//セックス、本当に気持ちいいよね=
//やっぱり生にすればよかったかなぁ。=
//一緒にイったからこんなに気持ちいいのかな=
//あなたとのセックス……たくさん満たされる=
//一緒にイケて、幸せだよ=
//もう……しばらく動けない=
//あなたの精液がどんどん子宮に入っていく=
//セックスって本当に最高♪=
//あなたになら中にだされてもいいよ……=
//もう子供ができちゃうね……=
//今日一番気持ちよかったかも……=
//危ないって思うから、余計に感じちゃったのかな=
//受精したの感じるくらい凄かった=
//危険日中だしこれだけしたら、ほんとに危ない感じ♪=
//こんなに感じちゃったのは、あなたとだからかな=
//あなたにイカされるすぎて変になりそう=
//また、私だけイっても意味ないよぉ=
//うれしいよ……こんなに気持ちよくしてくれて=
//あんなに恥ずかしかったのに、こんなにエッチが好きになるなんて=
//次はあなたをもっと狂わせたい=
//お尻に出すなんて=
//何度もお尻でしちゃったね=
//アブノーマルなの最高♪=
//お尻にこんなに出して……あなたって絶対変=
//もうすっかり本以上の知識付いちゃった……=
//私達ってもう普通じゃないよね♪=
//ああっ、凄い……こんなに出てる=
//おちんちんが何度も白いの吐き出してる=
//まだまだ、白いの溜め込んでたね=
//ああっ、しゃ、射精ってほんとすごい……=
//おちんちんがさっきより跳ねてる=
//最初じゃないのに凄く濃厚な射精=
//こんなにドロドロになっちゃったよ=
//こんなに何度も精液出されていたら、あなたに染められちゃう=
//もうこのドロドロが大好き♪=
//精液って……こんなにネバネバしているんだね=
//また凄いドロドロ……いっぱい感じてくれたんだね=
//もっと全身を染めてほしい。まだ出るよね？=
//ああ……垂れちゃってる……恥ずかしい=
//あ、また……もったいない=
//一滴もこぼしたくないな=
//お、お尻から白いのが……み、見ないで=
//白いのがアナルから垂れて、凄くいやらしい光景……=
//やっぱりいやらしい=
//（開始時台詞）気持ちのいい風に吹かれながら、エッチするんだね……=
//うん……いくよ……私……あなたものになる=
//ゆっくり……いくね=
//入れるから……動かないでね=
//入れちゃったらもう……離さないから=
//じゃあ……入れるね=
//うん、私の中……入れちゃうね=
//好きなだけ、このオチンポ使っていいんだよね？=
//抜いたけど……何をするの？=
//私からするの、だめ？=
//抜けたら……おまんこ切なくなっちゃった……=
//攻守交代、する？=
//んっ、あっ、ゆっくり動くと熱いのをたくさん感じて、いい……=
//あっ、やっ……ま、まだ慣れてないから……ごめんね=
//あっ、はっ、ああっ……速いのはまだ……無理……かも=
//あん、あっ、腰がっ、勝手に、いやらしく動いちゃう……=
//んあっ、ああっ、オチンポが中で、私の中で擦れてるのぉっ=
//んくっ、あっ……ちょっと……気持ちよくなってきたかも……=
//きゃっ、あっ、んっ、激しくしたい、けど……まだキツイ……ね=
//あなたは動かなくていいからっ。私がいっぱい気持ちよくするからぁ！=
//駄目、私、もうっ、あなたのオチンポしか考えられない！=
//んああっ！　そんな触り方されたら、それだけで軽くイっちゃいそう=
//ああぁあ、腰が止まんないっ、止まんないよぉ=
//や、駄目、そこを触ってたらうまく動けないから、もっと他の所を……=
//んっん、ちゅぱ、はぁっ、キスしてると……腰が速くなっちゃう=
//お口でも、おまんこでも、いっぱいいやらしいキス、しよ♪=
//身体の奥のほうが……じんじんしてくるよ=
//ゆっくり動いてると……身体が溶けてきちゃう感じがするの=
//私、もう駄目ぇ！　イクことしか！　気持ちいいことしか考えられないよぉ！=
//駄目、もうイっちゃうっ。勝手にイったら駄目なのにぃ！　でも……んああっ！=
//ごめんね、あなたのオチンポが良すぎて……腰が止まらなかったの=
//自分で腰を振ってイっちゃって……幸せだけどちょっと恥ずかしいな=
//イくたびに、エッチな腰使い……うまくなっちゃってるみたい=
//ねえ、まだ？　まだ入れちゃ駄目？=
//じゃあ、いくね……=
//何度でも、あなたのが欲しい……=
//うん、もっと味わいたいの、あなたのオチンポ=
//うん、入れちゃうね……？=
//奥の方まで……飲み込んでいいよね=
//疼きが止まらないから、あなたのオチンポで鎮めさせてね=
//今日は危ないから……ゴム、つけるね？=
//まだいっぱいエッチしたいから、ゴムだけは付けるよ=
//ゴムがないとダメなの。危ない日だから……=
//おちんちんが中にあるって思うだけで、快感が駆け巡っちゃう=
//中でオチンポがピクピクしてる……=
//あんっ、このままでもイけちゃいそう……=
//次はどうしたらいい……？=
//続けなくても……いいの……？=
//違う体位に変える？=
//抜くときの感触、ちょっと癖になりそう……=
//気持ちよくなかった……？=
//今度はあなたが責める番？=
//あうっ、んっ、ゆっくり動くの……好き=
//あっ、ああ！　もっと速くしても……いいよね……？=
//ふああ！　愛液が掻き出されちゃう！=
//子宮口に響く感じ……これ、好きぃ！=
//激しくするの……クセになっちゃいそう……=
//三人でって、やっぱり緊張……するね……=
//私でいっぱい……気持ちよくなって……=
//奥まで犯されちゃう姿……見られちゃうんだよね……=
//私だって……エッチじゃ負けないから=
//みんなも私みたいに、ドキドキしてる……？=
//お願い……焦らされちゃったらおかしくなっちゃう……=
//こ、ここまで来てるの……見える……？=
//オチンポの形……中はちゃんと覚えてるからね……=
//や、やだ……いつもよりおっきく感じる……=
//このままずっと離したくないな……=
//繋がってる所……ヒクヒクしてる……=
//オチンポ奥まで、入っちゃってるね……=
//どんどん乱れていくその表情……素敵……=
//乳首をそんなに固くさせて……可愛いね……=
//もっと一緒に……気持ちよくなろ……？=
//あなたのおまんこも、もうぐちゅぐちゅね……=
//私……はしたない顔とか……してない……？=
//もっと見て……！　オチンポが入ってるところ……！=
//奥の方……コツコツって当たってるぅ……=
//一緒にいやらしい女の子になっちゃお……ね……？=
//き、気持ちよくなってる顔……あんまり見ちゃだめぇ……=
//エッチな声がハモっちゃう……=
//奥からいっぱい垂れてきちゃってるね……=
//私もあとで……オチンポちょうだいね……=
//いっぱいいやらしい音が……響いてきてるよ……=
//これ、好きなの……！　ああっ……もうイっちゃう……！=
//すごくエッチな顔してる……かわいい……=
//そのトロ顔……あなたもイきそうなんだ……=
//そんな声を聞かされたら、私もオチンポ欲しくなっちゃうよ……=
//いやらしい音、いっぱい響いちゃってる……=
//出しちゃうんだ……私じゃないのに……いっぱい……=
//私のおまんこより気持ちいいの……？=
//み、見てて……私達がイっちゃうところ……！=
//気持ちよすぎて……二人とも堕ちちゃう……！=
//こんなの気持ちよすぎて……我慢できないよお……！=
//もっとオチンポ感じたいのに……！　もうだめぇ……！=
//これ……好きかも……。みんなで真っ白になるの……大好き……！=
//い、一緒に！　いやらしい姿で……真っ白にぃ！=
//ドロドロになろ……？　みんなで、みんなでぇ……！=
//みんないやらしくて……大好きぃ……！=
//この子の子宮も奥の方まで……ドロドロにしてあげて……=
//あなたの精液、溢れるくらいだしてあげて……=
//私達にいっぱい……熱いの掛けて……！=
//エッチな匂いの精液で……私達をマーキングして……=
//みんな……甘いエッチな匂いしてて……素敵……=
//このオチンポじゃなきゃ私……こんなに気持ちよくなれないよ……=
//こんなに乱れちゃうなんて……思わなかった……=
//あなたのオチンポをもっと……私のおまんこで夢中にさせたいな……=
//私達すっかり……とろけさせられちゃったね……=
//とても良かったけど……私にも……オチンポ欲しい……=
//オチンポじゃなくても……こんなにエッチになれるなんて……=
//あ、あの……私もオチンポで……乱れさせてほしいな……=
//大丈夫……？　また……私とする……？=
//次はもっと良くしてあげたいから……だからまたこのオチンポを……ね……？=
//まだちょっとボーッとしてる……おちんちん、よかったから……=
//こんな気持ちいいオチンポ……離したくないよ……=
//なんだかいつもよりいっぱい感じちゃった……=
//私も……オチンポでイきたいな……。だめ……？=
//オチンポをこんなに喜ばせられるなんて……羨ましいな……=
//私だってこれくらい……がんばれるもん……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//わぁ……ドロドロしたのがいっぱい溢れてくるね……=
//二人のが混ざりあったエッチジュース……おいしそう……=
//んぅ……少しだけ……すぐに止めるから……=
//んぅ……私、すっかりエッチな子になっちゃった……んぅ……=
//んぅ……オナニー、見物するの……？　んぁ、官能小説のシチュエーションみたい……=
//んぅ……ちょっとだけ……ん……=
//ん……まだ、満足できない……=
//あ、んぅ……気持ちいい……=
//んあっ……どんどん、疼いてきてる……=
//んはぁ……あっ、いいの、きてる……=
//あっんぁ……オナニー……気持ちいい……あっ、んぁ……=
//あっ、ん……いい感じの、続いてる……んぁ、このまま……んぁ……！=
//あっあっ、びちゃびちゃ……びちゃびちゃ愛液が……んぁ、滴ってる……！=
//はんっ……身体の奥、じんじんして……んあっ、あっ……！=
//はっ、あっ、んぁ、あん……自分でして、嬌声、上げちゃって……んあっ……！=
//あっあっ、ダメ……オナニー、止まらなくなって、んあっ、あぁ、あっ…………はぁぁぁん！=
//んぁぁ、私、オナニーの虜になって、んあっ、あっ…………あぁぁん！=
//あっ、んあっ、あっ、昂ぶり、おさまらない、んあっ、あっはんっ…………あぁぁぁん！=
//あっあっあっ、奥から快感、込み上げて、んあっ、イク、イッちゃう……あっ、んあっ…………はぁぁん！=
//んあっ、あっん、オナニーで、乱れる私の姿、見て、見てぇ、んぁ、ぁ…………あぁぁぁん！=
//んぁ……オナニー……気持ちよかった……=
//はぁ……オナニー好きにも、程があるかも……=
//はぁ……汗……たくさんかいちゃった……=
//ん……少し……興奮しすぎちゃった……ぁ……=
//んっ……淫らな私の姿を見て……興奮、してくれた？=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
