//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//オッケー、あたし達に任せてよ=
//ふふ、もっといっぱい感じさせてあげるわ=
//あたし達のテクニックが、そんなによかったの？=
//そんなにしたら、壊れちゃうかもしれないね=
//うん、お願い……=
//ちゃんと、二人とも満足させてよ？=
うん、わかった=Yeah, I understand.
//オッケー、任せて=
//ふふん、そんなにしてほしいなら、してあげるわ=
//何度でも骨抜きにしてあげるわ=
//ま、私たちにかかれば今度もまた秒殺よ=
//二人に勝てるわけないのに、もう一回してほしいのね=
//ああぁぁっ、は、激しいんじゃない……？=
//ああぁ、もう、ビリビリしちゃう……=
//あぁぁ、身体が……びくびくしちゃう……！=
//ぶるぶる……好きぃ！=
//振動、すごい……=
//ひああっ！　ぶるぶるが、感じちゃう……！=
//ん……振動、もっと強くしても……いいのよ？=
//ひああっ！　頭まで、しびれてきた……！=
//あっん……、び、びっくりしたぁ=
//それ……振動の強さはマックス……？=
//ああぁぁ！　待って、激しい……！=
//あぁっ、やっ、……ちょっと、激し過ぎるわよー！=
//ん、ん、……ん～！！　やっぱり我慢できない……！！　止めて！　もう、ダメだってばぁ……！=
//んう、乳首……、変な感じがする……！=
//お、おっぱいは、ムズムズしちゃうからぁ……！=
//ふ、あ……先っぽ、大きくなってきた……？=
//乳首は……もっと激しくされる方が好きだよ？=
//あんっ！……おっぱい、取れちゃうわよ……！=
//ああっ……、おっぱい、揺れちゃうよぉ……=
//ああああぁ、し、痺れちゃう……！=
//あああっ！　あ、あたしには、まだ刺激が強すぎるわよー！=
//ああああっ、ダメ、ダメぇ！=
//ん、んんっ！　そ、それ以上は、激しくしないでよ……！=
//んんんっ！　もっと強くないと、イケないじゃない……！=
//んんっ、は、あああっ！　そこばっかり、ダメ……！=
//あああっ！！　振動が、好きなの……=
//その機械……あたしん家にもほしい……=
//んんんっ！　声、抑えさせてよー！　さっき変な声出たから、恥ずかしい……=
//そのブルブル、もう、やぁ……=
//これって……あんたにとっては、夢の様な光景なのかしら？=
//ふふっ、あたし達にかかれば、あんたなんて瞬殺よ=
//もしかして、あんた今、ハーレム気分にひたってる？=
//二人でするんだから、いつもより断然気持ちいいはずよ=
//あんた、二人から責められても平気？　すぐイキそうな気がするけど……=
//やることはいつもと変わらないのよね？　それなら、大丈夫=
//じゅる……じゅる……どう？=
//じゅぼぼ……じゅる……止まらなくなっちゃう……=
//じゅるるる……きもひ、いいの？=
//じゅぼ……じゅぼ……大きいのぉ=
//じゅる……もっろ、ふよふ、ふるほ？……じゅるっ（もっと強くするよ？）=
//じゅぼぼ……ちんぽ汁の味ぃ……んちゅっ=
//じゅるる……ひもひよふ、なっへるの……わはるよ……じゅぼ（気持ちよくなってるの、分かるよ？）=
//じゅる……おいひいのぉ……じゅぼぼ=
//あたしの奉仕でも……ちゃんと、気持ちよく、なってくれてるよね？=
//あの娘は知らないけど……あたしは、まだ本気じゃないからね=
//あっ、エッチな声……あたしの奉仕でも、ちゃんと感じてくれてるのね？=
//ん、あたしの方が……あんたのことを気持ちよくできる、はずよ……=
//（こんなに乳首を舐めるのは、赤ちゃんのとき以来だわ）=
//（あたしの舐め方、いい感じでしょ？）=
//（もうビンビンじゃない）=
//（もっとあたしを楽しませて）=
//（あたしの舌で感じてるのが、丸わかりよ）=
//（参ったって言うまで、舐め続けるんだから）=
//（涎でいっぱいマーキングしちゃうわ）=
//（あんたの為に、いっぱい練習したのよ）=
//二人で責めたら、気持ちいいのも２倍になるのかな？=
//ふふっ、もっとあたし達を楽しませてよ？=
//じゅる……あたしの舌で溶かしてあげる……じゅるる=
//ふふ、おちんちんの反応がいいと、あたしたちも嬉しいわ=
//普通にするより興奮してる？　いつもよりおっきくなってる気がする=
//二人に責められて、いつもより感じてるんじゃない？=
//いつもより大きくなってるけど……二人いるからではないわよね？=
//じゅぼ……じゅぼぼ……ちんぽ……ちんぽぉ=
//二人を相手にしてよく頑張ってると思うけど……そろそろ限界じゃない？=
//あんたのおちんちん、もう我慢できそうにないわよ=
//我慢しなくていいわよ……イキたいんでしょう？=
//こんなにビクビク脈打って……もうすぐ噴火ね=
//（イクなら……いつでもイッていいから）=
//（限界が近いことくらい、あたしでもわかるわ）=
//（もうイク？　それともまだかかる？）=
//（我慢しないで、出しちゃえばいいのに）=
//いいわよっ、あたし達の目の前で、出しちゃいなさいっ=
//ふふっ……ザーメン吹き出すところ、二人でちゃんと見ててあげるわ=
//あたし達の目の前で、もうイっちゃいなさいよっ=
//いっぱい、いっぱい出していいよ。=
//気にしないでいくらでもかけてくれていいんだよ？=
//あたしの口で、最後までしてあげるわ=
//あんたの……全部あたしが受け止めるんだから=
//いいわよ、あたしのお口で、全部受け止めてあげる=
//うんっ……全部、あたしの口にちょうだい=
//あん……あんたのザーメン、あたしも浴びたい……=
//しっかり、全身で受け止めるのよ=
//（真っ白いシャワー……たくさん出して）=
//（ちんぽイクっ？　出して、出してぇ……）=
//（あんたが出すところ、見てるから……）=
//（たぁくさんちんぽ汁を出してぇ……）=
//溢れたら、あたしがしっかり舐め取ってあげるわ=
//ちゃんと……こぼさないで、全部お口で受け止めてよ=
//おちんちんから……ドクドク出てる=
//チンポ汁……出ちゃってるよぉ=
//こんなにたくさん……すごいよ？=
//ふふっ、こんなにたくさん出して……もう=
//熱くて……濃いよぉ=
//あたしで興奮したちんぽから精液出てるよぉ=
//なんかやらしい……かけたがる気持ちが、少し分かったかも=
//ドロドロザーメン……お肌にいいのかな？=
//あぁ、今頃口の中がドロドロのザーメンでいっぱいに……=
//いっぱい出ちゃった？　あたしも手伝う？=
//今日もすっごく濃いんだからぁ……=
//はぁ……はぁ……ちんぽ汁、いっぱい……=
//もう、出しすぎよぉ=
//ちんぽから白いのがたくさん……体が熱いよぉ=
//ふふ……あんたの精子、独り占めしちゃった=
//ふふ、いっぱい出したわね。あたしに顔射するの……興奮する？=
//次はあたしが、あんたを最後まで気持ちよくしてあげる。　いいでしょ？=
//ねぇ、あたしのも、気持ちよかったでしょう？=
//今日も濃くて大量なんだから……=
//ちんぽ汁飲んだら……体が熱くなってきちゃった=
//ふふっ……出した精液、全部飲んだわよ？=
//精液の味ぃ……忘れられなくなっちゃう=
//こんなに出して……どれだけ興奮したのよ=
//ぁん……今日もちんぽから濃いの出たぁ=
//おちんちんからこんなにたくさん……=
//あたしの口から、たくさんちんぽ汁出しちゃったよぉ=
//お口から精液が出るとこ、そんなに見ないでよ……もう=
//すごく濃いから、お口の中もドロドロなんだからぁ=
//お口の中に射精されちゃった……=
//なんだか、精液を見てたら余計エッチな気分に……=
//あたしも……あんたの味わいたい……=
//頑張ったんだから、あたしにも、ご褒美欲しいな……=
//やっぱり、あんたの飲むのは、あたしじゃないとダメよね=
//飲ませてあげてもよかったのに……=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//じゅる……お口で包むように……=
//じゅぼぼ……イッたばっかりなのに、もうこんなに大きくして……=
//じゅぼぼ……あたし……また、ちんぽ食べちゃってるぅ=
//じゅぼ……もうお口の中で大きくなってる……すごい……じゅる=
//じゅるる……射精したくて、おちんちんがお口の中で育ってる……=
//じゅるる……ちんぽの味ぃ、すごく濃くなってる……じゅる=
//じゅる……じゅるる……早くして、大丈夫？=
//じゅぼ……じゅぼぼ……またイキそう？=
//じゅぼぼぉ……ちんぽ気持ちよさそう……嬉しい=
//じゅぼ……じゅる……お口でまた気持ちよくなるように……=
//じゅる……じゅるる……ふふっ、いつでも射精してね=
//じゅるるぅ……何度でもちんぽ汁出してね……じゅぼぉ=
//じゅぼ……お口の中、熱い、熱くなってくよぉ……じゅぶ=
//じゅぼぼ……このまま、おちんちん溶かしてあげる……じゅる=
//じゅぼぼぉ……さっきより我慢汁が濃くなってるよぉ……じゅぶ=
//じゅぶ……じゅぼ……すごい、大きい……大きいよぉ=
//じゅぶぶ……だめ……おちんちん大きくしすぎぃ……じゅぼ=
//じゅぶぶぅ……お願い……じゅぼ……ちんぽ汁、また見せて？=
//じゅぼ……えっ、また出そうなの？=
//じゅぼ……ふふっ、また出して？=
//お願い……じゅぼぼ……また出してぇ=
//じゅぶ……もう一回出すの？　い、いいよ=
//じゅぶ……いいよ、もう一回射精して？=
//じゅぶぶぅ……また、濃いのちょーだい♪=
//わかった！　また好きな所に出して、私のこと汚しちゃっていいよ=
//ひゃんっ……また……こんなに=
//あ、熱っ……！=
//ぁん……ちんぽ汁……エッチなお汁ぅ=
//何度見ても、精液って不思議……=
//おちんちんから、精液いっぱい出てるぅ=
//ちんぽの先からいっぱい出てるのぉ！=
//まだ、こんなに……=
//濃いのが身体にきてるぅ=
//もっとお汁で汚してぇ=
//この調子じゃ、全身ドロドロになっちゃうよぉ=
さっき出したのに、すごい量……=Even though you came once already just a bit ago, what an amazing amount...
//あたしの体、気持ちよかった？=
//もう、いくらなんでも元気すぎだよぉ……=
//すごい……こんなにたくさん出すなんて……=
//まだちんぽ汁出してくれるでしょ？=
//本当にすごい量……まだ、出せるの？=
//何回もかけてくれて……うれしい……=
//も～っといっぱいかけてくれてもいいよ？=
//さっきより……味、濃いような……=
//またいっぱい出しちゃって……ふふっ=
//すごくエッチな気分……ねぇ、まだ出るでしょ？=
//あたし、また飲んじゃった……=
//また……全部飲んだよ？=
//やっぱりヘン……ちんぽ汁を飲むたび、だんだんエッチになるみたい=
//やっぱり、さっきよりもたくさん出てる……=
//ほら、みて？　またこんなに出したんだよ？=
//ちんぽ汁……また……こんなにたくさん……=
//すごい……何度でも出るんだ……=
//精液……さっきよりずっと熱いよぉ=
//さっきより濃いよぉ……熱いよぉ……エッチなことしか考えられなくなっちゃう=
