//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//えっと……じゃあ、始めて大丈夫だから=
//いいよ、始めて=
//うん……あんまり、無茶しないでね=
//綺麗に塗ってくれたら、嬉しいなー=
//えーっと……前も、塗ってくれるんだよね=
//恥ずかしいけど……よろしくね=
//こっち向くの？　いいよ、ちょっと待ってね=
//背中に塗ってくれるの？　ありがとう、嬉しいよ=
//とりあえず、このまま塗って欲しいな=
//動いたらオイルがこぼれちゃうよ、このまま塗ってね=
//ねぇ、どうかした？=
//このままにしちゃうの？=
//ねぇ、オイル乾いちゃうよ？=
//どうしたの？　もう塗らないの？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
//あん……=
//とっても気持ち良かったよー=
//すっごくいい感じだったよ=
//うん、気持ち良かったかな=
//悪くなかったと思うよ=
//こんな感じかな=
//良かったと思うよ=
//塗り終わったの？　すっごいいっぱい塗ったね=
//オイル、こんなに使っちゃって大丈夫なのかな……=
//胸の周り……ちょっと照れちゃったけど、綺麗にしてもらえてOKかな=
//そうだね……恥ずかしかったけど、結構気持ち良かったよ=
//終わったんだね？　ありがとう=
//あれ、まだオイルが残ってるよ？=
