//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「夢を見ているかと錯覚してしまいそうな光景じゃのう……」=
//「海ほたるだね。すごい数だ」=
//「そうか……話には聞いておったが、これが海ほたるなのじゃな」=
//「チラチラと波間にきらめく、この淡く儚い光……」=
//「まさしく、海のほたるじゃな」=
//「そう……だね、大きさもふわふわ飛んでるあの蛍と同じくらいかな？」=
//「うむ、かもしれぬ」=
//「この光の粒、ひとつひとつが命なのじゃな……」=
「…………」=“...”
//「見よ、懸命に瞬いておる。このほの暗い世界で己の存在を主張しようとするかのようじゃ」=
//「俺はここにいるぞー、って？」=
//「ふふ、私かもしれぬぞ」=
//「しかし、実際、あやつらは何を思ってあのように光るのかのう？」=
//「声が届くのであれば問いかけてみたいものじゃが」=
//「もし理由を聞いたりしたら、きょとんとしちゃうかもね。そんなの知らないよって」=
//「己が存在することと、あのように光を放つのは、イコールである……ということかの」=
//「ふむ、それは人に『なぜ生きるのか』と問うに等しい。つまらぬ問いかけをするところだったのじゃ」=
//「……美しい」=
//「海ほたる達の輝きに向ける言葉など、きっと……それくらいで充分なのじゃ」=
//「あはは。随分と大人びたこと言うよね？」=
//「わしはいつも大人なのじゃぞ？　まぁ、この場の雰囲気には合ってなかったかもしれぬが……」=
//「なら、ここからは初々しい恋人同士ってことで」=
//「……うむ、海ほたる達が彩ってくれたこの夜にしばし浸るとするのじゃ」=
//「キレイだね」=
//「…………そうじゃな、本当に」=
