//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//は、恥ずかしいです……でも、あなたのためなら……=
//ま、まだ、やっぱり、恥ずかしいです……=
//わ、私も、大好きなあなたと、したいです……=
//あなたの手で、気持ちよくして、ほしいです……=
//こ、これから触られちゃうって、思うと……=
//うーん……き、緊張……する……=
//あなたとなら、私は、喜んで……=
//あなたのこと、感じさせて、あげますね……=
//その……が、頑張ります……ね=
//私のこと、愛して、ください……=
//一緒に、エッチなこと、いっぱいしましょう=
//もう一回、ですか……？　わ、わかりました、頑張ります=
//これ、気に入ってくれたんですか……？　えへへ……=
//何回でも、私で、気持ちよくなってください……=
//は、はい……また、精一杯、してみます……=
//また、気持ちよくして、あげますね……=
//ふふ……いいですよ。もっともっと、してあげます=
//こ、このまま、また……？　わ、わかりました=
//いいですよ。もう一回、しましょう？=
//また、気持ちよく、なりましょう？=
//あなたが、したいなら……ど、どうぞ……=
//私も、まだあなたと、したいです……=
//あなたのこと、搾り取ってあげちゃいます=
//そ、その……できれば、優しく……=
//え、えっと、その……ど、どうぞ……=
//あなたの好きなだけ、触ってください……=
//いっぱい、気持ちよくしてください……=
//はうぅ……いいですけど、照れちゃいます……=
//私に触りたいって思ってくれるの、うれしいです=
//私も、あなたに触ってほしいです……=
//私の身体で、あなたが喜んでくれるのでしたら……=
//遠慮なんかしなくて、いいですよ？=
//嫌だなんて、言うわけないじゃないですか=
//う、うまくできるか、わかりませんけど……=
//はい……が、頑張ります……=
//頑張って、あなたを感じさせてみせます……=
//精一杯、あなたに尽くしてあげますね……=
//じょ、上手にできたら、ほめてくれますか……？=
//うふふ、気持ちよくなってくださいね……=
//ふふっ、どんなことを、してほしいですか？=
//で、できる限り、やってみます……=
//何をすれば、あなたに喜んでもらえますか？=
//あなたのこと、感じさせちゃいますから=
//わ、私の初めて、あなたに捧げます……=
//えっと、その、あの……は、はい……=
//私も、二人で気持ちよくなりたいです=
//あなたなら、いつだっていいですよぉ……？=
//は、恥ずかしいですけど、どうぞ……=
//いいですよ……どうぞ……=
//ふふ……そう言われるだけで、興奮しちゃいます……=
//や、優しく、してくださいね……=
//はい……私も、あなたのほしいです=
//待ちきれなくなっちゃうところでした……=
//その……ゴ、ゴムは、つけてもらえると……=
//ゴム、つけてくれますか……？=
//ゴムは、忘れないでくださいね=
//なしっていうのは、さすがにだめですよぉ？=
//あ、危ない日、ですから……ゴムは、つけてください……=
//危険日なので、ゴム、お願いします……=
//今日は、私、危ないんです……=
//これからのエッチのためにも、避妊はしましょう？=
//今日は、安全なので……初めては、ちゃんとあなたを感じたいんです……=
//安全日ですから、その、つ、つけなくても……=
//つけなくても、いいですよ？　安全な日ですし=
//ふふ……生で、しちゃいましょうか……=
//あなたのおちんぽ、生で直接感じたいんです……=
//は、はい……わかりました……=
//わかりました……=
//あなたの好きなように……=
//そうしてほしいんですねぇ？=
//えっと……はい……=
//はい、いいですよ=
//ふふ、いいですよぉ=
//わ、私に、できるでしょうか……？=
//気持ちよくなってくださいね……=
//途中で、やめられないかもしれませんよ……？=
//や、やってみます……=
//私も、あなたに尽くしてあげたいです……=
//とっても、気持ちよくしてあげますね……=
//下手かも、しれませんけど……=
//私がするって、ちょっと楽しみです=
//激しくしすぎたら、ごめんなさい……=
//は、はい……=
//い、いいです、よ……=
//えっと、そうすれば、いいんですね=
//ふふっ、わかりました=
//ちょっと待ってくださいね=
//気持ちよくしてくださいね=
//そ、そんな恰好、するんですか……！？=
//あぅ……わ、わかりました……=
//その、恥ずかしいのは、変わらないんですよ……？=
//私の恥ずかしいところ、見たいんですぅ？=
//うぅ……恥ずかしいですよぅ……=
//あなたが、そうしてほしいなら……=
//どんな格好でも、してあげます……=
//えっと……手で、ですか……？=
//手で、してほしいんですね？=
//手で、気持ちよくしてあげます=
//にぎにぎします？　それとも、しゅこしゅこにしますか？=
//手ですれば、いいんですか……？=
//わかりました、手ですね？=
//おちんぽ、いっぱいいじっちゃいますからね=
//口で、うまく、できるでしょうか……=
//口で、やってみます……=
//おちんちん、お口で気持ちよくしちゃいますね=
//おっきいおちんぽに、お口でご奉仕しちゃいます=
//噛まないように、気をつけないと……=
//お口でしてほしいんですか？　いいですよ=
//あなたのおちんぽ、食べちゃいますねぇ=
//む、胸ですか……？　わかりました……=
//は、挟めば、いいんですね=
//おっぱいでですか？　任せてください=
//おっぱいで、ぎゅーってしちゃいますよぉ=
//胸で、気持ちよくできると、いいんですけど……=
//はい、おっぱいで、してあげますね=
//おっぱいで、おちんぽ絞っちゃいます=
//こ、こう……でしょうか？=
//こんな感じ、ですか？=
//どうでしょうか？=
//こうですよね？=
//言われた通りに、できてますか？=
//これでいいでしょうか=
//これでいいですか？=
//だめだったら、ごめんなさい……=
//が、頑張ります、ね……=
//あは……こういうの、ドキドキしちゃいます……=
//思いっきり、しちゃいますから……=
//うまくできるといいんですけど……=
//私、頑張っちゃいますから……=
//私なしじゃ、いられなくしちゃいます……=
//これで、大丈夫ですか？=
//あなたの期待に、添えてますか？=
//じゃあ、触ってください……=
//はぅ……恥ずかしいです=
//こう、でしょうか？=
//うふふ……=
//や、やめちゃ……だめ、ですよね……=
//あ、あなたが、満足してくれるなら……=
//これで、いいですよね？=
//あは、エッチな格好ですぅ……=
//は、恥ずかしくて、震えちゃいそうです……=
//私が恥ずかしがってるの、楽しんでます……？=
//こういうの、興奮しますかぁ？=
//わ、私の顔、見ないでくださいぃ……=
//うぅ……見すぎ、ですぅ=
//顔、見えちゃいますね……=
//あなたの感じてる顔、見せてください……=
//目、合わせるの、ダメですぅ=
//これ、恥ずかしくて、照れちゃいます……=
//エッチな表情、見られちゃいます……=
//う、後ろから……はぅ……=
//後ろから、突かれちゃうん、ですか……=
//後ろからって、何だかぞくぞくしちゃいます=
//あはぁ、交尾してるみたいです……=
//うぅ……は、恥ずかしくてぇ……=
//何だか、動物みたいです=
//思いきり、突いてきてくださぁい……=
//こんな、恥ずかしい格好でぇ……はうぅ……=
//うぅ……こんな格好、いじわるですよぉ=
//あなたの前でなら、こんな格好でも……=
//とっても、やらしい体位ですぅ……=
//こ、これぇ……恥ずかしくて、死んじゃいそうですぅ……=
//恥ずかしくて、心臓がドキドキしてますぅ……=
//恰好まで、エッチになっちゃいましたねぇ……=
//あの……物足りなかったですか？=
//いいですよ、私も、あなたのおちんちん……好きですから=
//はい、あなたが、満足するまで……私達でしますから=
//キャンディみたいに、ぺろぺろ舐めて、飲み込んじゃいますっ=
//私も濡れて……おちんちんを受け入れる準備は出来ています=
//私も、うずいて……もう待ちきれないです=
//そんなに私の……気に入りましたか？=
//あの……私、まだまだ満足してませんので……♪=
//もっともっと……三人で、楽しみましょう=
//ふふっ、私のおまんこ……大好きなんですね=
//こういうのも、悪く……ないです=
//わかりました。……二人で舐めたら、すぐイっちゃうかもしれませんよ？=
//私が、先に……おちんちんイカせてあげます=
//……わ、わかりました。また、後で……=
//あ……私の、おちんちん……いえ、なんでもない、です=
//今度は私、ですか？　……おちんちん、欲しくなってきたところです=
//では、気持ちよくしてくださいね？=
//私達も、あなたも……気持ちよくなりましょう=
//私達を、気持ちよく、させてください=
//おまんこの、奥まで……来てください=
//私の方にも……ちゃんと、してくださいね？=
//頑張って気持ちよくしますね=
//私がおちんちん気持よくしてあげますからね=
//な、なんだか……この体勢なら、いつも以上に……=
//もう一度ですね……足を引っ張らないように頑張ります=
//はいっ、またたくさんびゅっびゅっと出しちゃってください=
//はい……一生懸命やってみます=
//あの子に負けないように、私も頑張ります=
//それじゃあ、二人で力を合わせて気持ち良くしますね=
//ふふっ、いいですよ。いっぱい気持ち良くしてあげますね=
//その……みんなでイケたらいいなって思います……=
//は……恥ずかしい、です=
//ドキドキします……=
//触らない、んですか？=
//ねぇ……早く触って……=
//見、見ないでください……=
//見、見すぎですよぅ……=
//見てるだけじゃ、なくて……=
//お願いよ……我慢できないの=
//き、緊張しちゃい、ます……=
//まだ、慣れません……=
//どうぞ……来て、ください=
//早く手を出してきて……=
//「んちゅ、ふぁ……あらま、ぼーっろ、ちゅ、ひひゃいまひゅ……ちゅぅ……（頭、ぼーっと、しちゃいます」=
//「ちゅ、くちゅ……キフ、んっ、ひもひいい、れふね……ちゅる、ちゅく……（キス、気持ちいい、ですね）」=
//もっろ、しら、かぁみて……（もっと舌絡めて）=
//「んむ、ふうぅ……ほれは、ちゅ、キフ、なんれすね……ふぁ……（これが、キス、なんですね……）」=
//「んっ、ちゅぅ、くちゅ……あらはほのキフ、ちゅ、ひゅきれすぅ……ちゅく……（あなたとのキス、好きですぅ）」=
//らえきも、ちょうらい……（唾液もちょうだい）=
//は、初めて、キスしちゃいました=
//頭が、ふわふわしちゃいます=
//キス……とっても、いいです=
//なんてエッチなキスなの……=
//はぅ……恥ずかしいですよぉ=
//キス、しちゃいましたね……=
//ふぁ……幸せな、感ですじ……=
//君の舌、すごくエッチだったわ……=
//ふぁ……キス、気持ちいいです……=
//もっと、キスしたい、です=
//キスだけで、おかしくなりそうです……=
//エッチなキスのせいで、すごく昂っちゃったわ=
//んっ……なんだか、ぼーっとしちゃいます=
//キスで、こんなに感じちゃうなんて……=
//んぅ……やめちゃうん、ですか？=
//キスだけでもイケちゃいそう……=
//さ、さすがに、キスは……=
//だ、だめ、です……=
//そ、それは、いや……=
//く、くすぐったいです……=
//き、気持ちいい、です……=
//それもっとちょうだい……=
//な、何でしょう、この感じ……=
//か、感じちゃいます……=
//もっと気持ちよくなりたいの=
//はうぅ、恥ずかしいです……=
//ふぁ……も、もっと……=
//続けてぇ=
//き、気持ちいいかも、しれません=
//つ、強くしても、平気です……=
//やめないで、もっと、もっとぉ=
//ドキドキしちゃいます……=
//はぁ……いいです……=
//もっと責めていいわ=
//ま、まだ、優しくしてください……=
//その、もうちょっと、弱く……=
//優しく触ってほしいです……=
//こ、こんなところで感じちゃうの、嫌ですぅ……ふぁ……=
//ど、どうして、おしり、こんな……=
//あんっ、そこは、汚いですよぉ……！=
//ひあっ、か、感じちゃいます……=
//気持ち、いいですぅ……=
//あんっ！　ダメ、すごくイイッ=
//そこ、敏感ですからぁ=
//そこは、弱いですからぁ……=
//快感！=
//い、いまの、気持ちいい、です=
//す、すごく感じちゃいます……=
//もっと強く……お願い=
//そ、そこ……固くなっちゃいます……=
//固くなった乳首、いじられるの、好きですぅ……=
//乳首、もうこんなになっちゃった……=
//お、お胸の先、いいですぅ……=
//ち、乳首、気持ちいい……=
//先っぽ、すごく固いでしょう？=
//やぁ、気持ちいい……=
//乳首、いいですぅ……=
//おっぱい出ちゃいそうよ=
//ふぁ、そ、そこはぁ……！=
//お、おまんこ触られるの、いいですぅ……=
//オマンコ、もっといじって=
//ソコ、感じちゃいます……=
//おまんこされるの、好きですぅ……=
//もっと激しく、お願い=
//ソコは、敏感ですからぁ……=
//ひあぁ、おまんこぉ……=
//潮吹いちゃう=
//ふぁ……！　お、おしり、感じちゃいます……！=
//おしり、恥ずかしいけど、気持ちいいですぅ……=
//お尻、もっとイジメて=
//だ、だめぇ、気持ちいいです……=
//お、おしり、好きですぅ……=
//もっとお尻で感じたいの=
//はぅ、お、おしりぃ……！=
//おしり、もっとぉ……=
//アナル気持ち良くてたまんない=
//お、お願いですから、優しくしてくださいぃ……！=
//つ、強く、しないでください……=
//激しいのは、だめです……=
//お、おしりなんて、触っちゃだめです……！=
//そ、そこは、違いますから=
//だ、だめ、ですぅ=
//はうぅ！　そ、それは、強すぎますから……！=
//だ、だめですよぉ=
//そ、それ、ちょっと、怖いです=
//や、優しく、してください……=
//あ、あなたのこと、感じます……=
//さ、触られるの、好きですぅ……=
//ふあっ、さ、触られてます……=
//ふあぁ……=
//き、気持ち、いいです……=
//感じちゃいます……=
//おっぱい……もっと揉んで……=
//おっぱい……好きにいじって……=
//お尻を鷲掴みにして……=
//お尻……触られてるの、好き……=
//ひあ！　そ、そこは、つつかないでくださいぃ……=
//はぅ……そこ、つんつんされると……=
//つつかれるの、いいですぅ……=
//乳首がピクピクしちゃう=
//ふあぁ！？=
//も、もっと、強くしても……=
//もっと強くつついて=
//し、刺激、されちゃいます……=
//乳首、感じちゃいます……=
//乳首押して、強くっ=
//そ、そこは、優しく、してくださいね……=
//んっ……強くされるの、感じちゃいます……=
//乳首、つままれるの、いいですぅ……=
//いいからもっと、強く……=
//ひ、引っ張られちゃってます……=
//も、もっと、引っ張ってください……=
//そのままねじって……=
//ふうぅ……お胸が……=
//ふあぁ……乳首、強いですぅ……=
//乳首イジメて……=
//はひっ！？　そこは、触らなくても……！=
//そ、そこは、恥ずかしいですぅ……=
//おしり、気持ちよくなっちゃいますぅ……=
//お尻……もっといじって=
//はうぅ……おしりぃ……=
//ふあぁ……おしりがぁ……=
//お尻、いいの、お尻……=
//どうして、おしりまで……=
//おしり、いいですぅ……=
//お尻……好きよぉ……=
//そ、そこは、優しくしてください……=
//アソコ、触られるの、いいですぅ……=
//おまんこ、もっとしてくださいぃ……！=
//愛液が溢れてきちゃう……=
//ふあぁ……アソコが……=
//おまんこ、いいです……=
//オマンコ気持ちいいわぁ=
//こ、こすられて、気持ちいいですぅ……=
//はうぅ……おまんこぉ……=
//もっと激しくこすってぇ=
//そ、そんなところ、恥ずかしいですぅ……！=
//お、おしりなんて、変ですよぅ……=
//おしり、こすられて……感じちゃいますぅ=
//強くこすって大丈夫だから=
//せ、せめて、優しくしてください……=
//つ、強くしても……その……=
//お尻もっとコスコスして=
//はひぃ……ふあぁ……=
//はひぃ……！=
//お尻気持ち良すぎるわぁ=
//ふぁ……指が、入って……=
//や、優しくして、くださいね……=
//あ、あなたの指……感じます……=
//あぁっ指が入ってる、入ってるぅ=
//あ、アソコの、中に……=
//は、入ってきて……こすれてますぅ……=
//指チンポいい……=
//んっ、へ、変な感じです……=
//き、気持ちいいですぅ……！=
//もっとクチュクチュいわせて=
//ひあっ！　お、おしりの中に、指が……！=
//や、やっぱり、変な感じです……=
//ゆ、指で、私のおしり、感じちゃってます……=
//指、お尻にちょうどいいの=
//あふっ、お、おしりぃ……=
//おしり、こんなの、だめですぅ……=
//指でアナルを犯されてる=
//ふうぅ……=
//あふっ……=
//何度も抜き差ししてぇ=
//や、優しくして、くださいね……？=
//ひああ、は、激しいですぅ……！=
//あぁん！　おまんこ、かき回されてます……！=
//いいわ、もっとぐちゃぐちゃにして=
//ふあああっ……！？=
//は、激しいの、気持ちいいですぅ……！=
//クチュクチュ気持ちいいのぉ=
//強いのは、だめですぅ……=
//ひあっ、あああんっ……！=
//すごく動いてる、最高よ=
//お、おしり、か、かき回されちゃってますぅ……！=
//お、おしり、壊れちゃいますぅ……！=
//おしりぃ、かき回されて、いいですぅ……！=
//もっとお尻をかきまわして=
//おしりぃ、激しいですぅ……！=
//も、もっと、してくださいぃ……！=
//お尻の中、むちゃくちゃにして=
//こ、こんな、あひいぃ……！=
//だ、だめぇ、気持ちいいんですぅ……=
//これ、好き、好きっ=
//わ、私、舐められちゃって、ます……=
//そ、そんな、エッチな舐め方……=
//あなたに舐められるの、気持ちいいです……=
//もっと激しく舐めて=
//し、舌が、動いて……=
//もっと、舐めてください……=
//君の唾液でベトベトにして=
//ふああぁ……=
//舌の感触、エッチです……=
//舐める時の音も好きぃ=
//や、優しく、舐めてくださいね……=
//そ、そこ、舐められるの、いいです……=
//乳首舐められるの、いいですぅ……=
//乳首、もっと舌で責めて=
//ふあぁ……胸ぇ、舐められちゃってます……=
//あなたの舌が、乳首をぺろぺろって……=
//乳首しゃぶって、唾液まみれにして=
//アソコ、舐められるの、恥ずかしいです……=
//アソコ、舐められて、気持ちいいです……=
//お、おまんこ、舐められて、感じちゃいますぅ……=
//あぁっ、オマンコにキスして、舌を這わせて=
//んぅ……感じちゃいます=
//おまんこ、もうべとべとです……=
//オマンコ舐められて幸せ……=
//お、おしり舐めるなんて、汚いですよぉ……！=
//お、おしり、変ですぅ……=
//おしり、舐められるの、気持ちいいですぅ……=
//あぁ、お尻の穴が解れてきちゃった=
//んふううぅ……！？=
//はああん、舌が、おしりにぃ……=
//君の舌のせいで……お尻が敏感にっ=
//お、おしりに、舌、入ってきてますぅ……！？=
//おしりの中に、あなたの舌がぁ……=
//お、おしりの中の舌で、感じちゃいますぅ……=
//お尻の穴、舌でもっと責めて=
//な、何ですか、この感じぃ……！？=
//し、舌、動いてますぅ……=
//ケツマンコがヒクヒクしてきちゃう=
//ふ、はううぅ……！？=
//おしりの中ぁ……だめぇ……=
//お尻の奥にもっと舌をねじこんで=
//ふあぁ、お、おもちゃ、ですか……？=
//んぅ、ぶるぶるしてますよぅ……=
//んあぁ、おもちゃで、されるの、好きですぅ……=
//もっと強く……まだまだいけるわ=
//き、気持ち、いいかも、です……=
//ぶるぶるして、気持ちいいですぅ=
//私もそれ欲しくなっちゃう……=
//へ、変な感じです……=
//おもちゃで、よくなっちゃいますぅ=
//もっとそれで遊んでぇ……=
//な、何でしょう、この感じぃ……あん……=
//はう……何ですか、これぇ……=
//ぶ、ぶるぶるして……変な気持ちに……=
//つ、強くしないでください、ね？=
//何だか、胸が、ぴりぴりします……=
//ち、乳首、ぶるぶるして、気持ちいいです……=
//その乳首責め、すごくいいわ=
//胸の先が、ぶるぶる、震えて……=
//乳首、ぷくって、膨らんじゃいます……=
//乳首が激しくコスられて……ひぁんっ=
//あ、アソコ、ぶるぶるして……んっ……=
//アソコ、ぶるぶる、感じちゃいます……=
//おまんこ、ぶるぶる、とってもいいですぅ……=
//パワー最強で私のオマンコにそれ押し当ててぇ=
//アソコが、変な感じです……=
//私のおまんこ、おもちゃで……=
//おもちゃでオマンコ喜ばされてるぅ=
//は、初めてなのに、感じちゃうの、恥ずかしいです……！=
//はうぅ……いい、ですよぉ……=
//ひあっ、あああんっ……！　気持ちいいです……！=
//あ、あぁっ……くる、イキそうっ=
//恥ずかしいけど、気持ちいいですぅ……=
//か、感じちゃうの、止まらないです……！=
//ダメ……もう少しで……きちゃうっ=
//ふああぁ……いいですぅ……=
//はううぅ……これ、よすぎますぅ……！=
//あ、あっ……早く……イカせてぇ=
//ふぁ、はああああんっ！！=
//イ、イき、ますっ……！=
//イクわ、イッちゃうぅぅ！=
//はうぅ……そ、その……これが、イくってことなんですね……=
//ふあぁ、イっちゃい、ましたぁ……=
//気持ちよくしてくれて、ありがとう……=
//気持ちよかったですけど、その、恥ずかしいです……=
//き、気持ちよかった、です……とても=
//君ってすごいのね……♪=
//あなたで、イかされちゃいました……=
//か、感じちゃい、ました……えへへ=
//またお願いしてもいいかな……？=
//み、見られてるだけなんて、恥ずかしすぎます……=
//焦らしちゃ、いやです……=
//お預けなんて我慢できないの……=
//な、何か、しましょうよぉ……=
//触ってほしいです……=
//お願い、また気持ちよくして=
//「ちゅぷ、はむ……もっろ、ひまひょう……んちゅ……（もっと、しましょう）」=
//「はちゅ、ちゅっ、ふぁ……ひゅき、なんれしゅぅ、ちゅくっ……（好き、なんですぅ）」=
//もっろ……したぁ、れろれろしれ……（もっと、舌レロレロして）=
//「ちゅ、んむ、ぅ……ふへひ、れふ……はむ……（素敵、です）」=
//「んむ、ちゅうぅ、ちゅく……いひ、とまっひゃいそうれふ……（息、止まっちゃいそうです）」=
//くちのなぁ……なれまぁしれ……（口の中舐めまわして）=
//や、やっぱり、キス、恥ずかしいです……=
//はふ、少しだけ、キスにも慣れてきました=
//あなたとキスするの、好きです……=
//お口から唾液があふれてくるわ……=
//キ、キスの後って、照れちゃいますね……=
//キスって、いいですね……=
//キスだけで、満たされちゃいそうです……=
//もっとエッチなキスしちゃったわね……=
//ふあぁ……キスって、すごいですね……=
//ふぁ……やっぱり、キス、気持ちいいです……=
//はぁ……キス、いいですぅ……=
//エッチすぎるキスで……もう私、濡れ濡れよぉ=
//キスって、気持ちよかったんですね……=
//もっと、キスしたくなっちゃいました……=
//ふぁあ……キスだけでも、たまりません……=
//お口まですごく感じちゃったわ……=
//で、ですから、その、キスは……=
//だ、だめ、ですってばぁ……=
//ふあぁ……さっきより、感じてきちゃいました……=
//いい、ですぅ……=
//そこそこ、そこよぉ=
//な、何だか、うまくなって……=
//んふぅ……ふぁ……=
//もっともっと責めて=
//ひああ……いいですぅ……=
//よくなっちゃいます……=
//何度でもいいのぉ=
//ゆ、ゆっくりしてください、お願いです……=
//激しいのは、いやですってばぁ……=
//な、何で、汚いところ、ばっかり……=
//はひぃ、ま、また、おしりぃ……=
//弱いところ、ばっかり、恥ずかしいです……=
//もっと、そこ、してください……=
//いっぱい責めて=
//そこは、ひぁっ、弱いんですよぅ……=
//そこ、いいん、ですぅ……=
//まだまだ、もっと強く=
//お、お胸の先っぽ、もっと膨らんじゃいますぅ……=
//乳首、弱いのに、そこ、ばっかりぃ……はぁん……=
//どんどん乳首責めていいわよぉ=
//はぅ、さ、先っぽは、敏感でぇ……！=
//乳首ぃ、もっとしてくださいぃ……=
//もう固いの、乳首感じてるの=
//ソコ、ばっかりはぁ……はぁん……=
//おまんこ、もっと、よくなっちゃいますぅ=
//あんっ、ああっ……オマンコでヨガっちゃう=
//ソ、ソコ、敏感なんですぅ……=
//ふあぁ、また、おまんこぉ……=
//最初から強く責めて、そう……！=
//ふうぅ……おしり、ばっかりで、よくなっちゃいますぅ=
//また、おしりぃ……いいですぅ……=
//あぁっ、お尻、いいっ……=
//お、おしりは、弱いんですよぉ……=
//はああん、お、おしりぃ……=
//お尻で感じまくってるぅ=
//で、ですから、優しく、してください……！=
//激しく、しないでくださいぃ……=
//おしりはだめって、言ってるじゃないですかぁ……！=
//そこはだめなんですぅ……！=
//そ、それは強すぎるんですぅ……！=
//い、いやですってばぁ……！=
//はうぅ……な、なんだか……よくなって……=
//もっと、はぁっ、してください……=
//イヤラシイ手つきね……♪=
//か、感じて、はぁんっ、きちゃいました……=
//ふあぁ、また、そこぉ……=
//手の使い方が、すごい……っ=
//おっぱい、ふぁ……好きなんですか……？=
//おっぱい、好きなだけ揉みしだいてちょうだい……=
//私のおっぱいでよければ……ふああ……いくらでも……=
//あん、揉まれてるだけで、イッちゃいそう=
//んはぁ、おしり……はう、いっぱいもまれて……=
//お尻から快感が広がるぅ=
//私のおしりぃ、んふっ、そんなに、いいんですか……？=
//もっとお尻を揉み解してぇ=
//んっ……ま、また、先っぽ、つつかれて……=
//んふっ……乳首、つついて、ふあっ、ばっかりぃ……=
//あっ、もっと、乳首強くつついて……そうっ=
//先っぽ、ふあっ、またぁ……=
//ひゃん……乳首、好きなら、ひあっ……もっと……=
//陥没するぐらいつついてぇ=
//あああ……も、もっと、引っ張られてますぅ……ひあぁ……=
//ひあぁ、乳首、いいですぅ……はひぃ、も、もっと……=
//また乳首にビリビリきてるぅ=
//ふうぅ、そ、そんな、先っぽ、引っ張ってばかりぃ……=
//は、はあぁ……乳首、引っ張りすぎですぅ=
//そのままねじりあげてぇ=
//ど、どうして、あふっ、おしりばっかりぃ……！？=
//はうぅん……また、おしりばっかり、んぅ……=
//んあっ……それ以上いじられたら……=
//おしりは、んあっ、恥ずかしいですよぉ……！=
//おしり……はぅんっ、もっと、よくなっちゃいます……=
//お尻……良すぎるわぁ……=
//ア、アソコ……ふぁっ、変な感じに……=
//も、もっと、あ、あんっ、おまんこぉ……=
//愛液が吹き出しちゃうからぁ=
//またぁ、アソコ……はあぁ……こすられてぇ……=
//あ、あぁん……おまんこ、こしこしぃ……はうぅ……！=
//オマンコ、もっと気持ちよくしてぇ=
//おしりは、んうっ、ゆっくりしてくださいぃ……！=
//ま、また、おしり、こすられちゃってますぅ……=
//もっと強く、アナルこすってぇ=
//はあぁ……おしり、なのにぃ……=
//ほぉん……おしりの穴、好きなんですかぁ……？=
//全然痛くないから、もっと強く=
//ふうぅ……私のアソコに、また……=
//はああっ、ゆ、指、さっきよりもっと、深くぅ……=
//指チンコで気持ちよくしてぇ=
//な、中まで、ふうぅ、入ってきてますぅ……=
//は、はあっ……おまんこ、また、くちゅくちゅぅ……=
//君の指、おかえりなさい=
//ど。どうして、そんなにおしり、ばっかりぃ……=
//ああぁん……おしりに、あふっ……あなたの指がぁ……=
//お尻、さっきよりも敏感に……いいっ=
//ゆ、指が、また、おしりの中にぃ……！=
//わ、私のおしりにぃ、指、んぅ、入ってきてますぅ……=
//あっあ、もっと早く指を抜き差ししてぇ=
//ゆ、指、んうっ、激しく、動かしちゃ……！=
//はあぁん！　お、おまんこの中ぁ……はひぃ……！=
//君の指を愛液まみれにしてごめんなさい=
//も、もっと、はひっ、優しくしてくださいぃ……！=
//お、おまんこ、はああっ、さっきよりも、強くぅ……！=
//もうぐちゅぐちゅなの、私のアソコが大洪水なの=
//お、おしり、おかしくなってきちゃってますぅ……！=
//ひいぃん……おしり、んあっ、壊れちゃいますぅ……=
//お願い、さっきより激しくして……=
//おしり、はひっ、強くしちゃ……んぅ……！=
//おしりぃ、んふっ、恥ずかしいのに、気持ちいいんですぅ……！=
//君の指でお尻をいじめ抜いて……=
//ふぁ……べとべとに、なっちゃいますぅ=
//舐められるの、んぅ、いいですぅ……=
//君の舌が這うとゾクゾクするのぉ=
//あんっ……舌の動きが、伝わって……=
//舌ぁ……くりくり、ふぅ、動いてますぅ……=
//もっと君の唾液にまみれたいのぉ=
//お、お胸の先、ふあぁ……またぁ、……=
//わ、私の乳首ぃ、ふうっ、好きなだけ、んうぅ、しゃぶってくださいぃ……=
//その固い先っぽ、もっと強く吸って=
//さ、先っぽに、んふっ、舌が……=
//はあぁ……乳首、ぺろぺろされてぇ……あん……=
//乳首を舌の上でコロコロするの、いぃっ=
//はあん……また、アソコに、舌が……=
//はあ、ん……舌が、おまんこにぃ……=
//愛液と唾液、どっちかわかんなくなっちゃった=
//ふうっ……舌の、感触がぁ……=
//ひぁん……おまんこ、もっとお……=
//どんどんぐちょぐちょになってくのぉ=
//き、汚いですからぁ……んんぅ……=
//ほおぉ……おしりぃ、ぺろぺろぉ、好きになっちゃいますぅ……=
//敏感ケツマンコ、もっとビンビンにしてぇ=
//んああ……おしりの穴、舐められてぇ……=
//ひああん、またぁ、おしりの穴にぃ、ふぁん……舌がぁ……=
//変態でもいいの、アナル気持ちいいからぁ=
//ひうぅ……おしり、変ですよぅ……=
//ああんぅ……！　舌、おしりの、中ぁ……！　ほぉん……！=
//ホントは綺麗にしてるから……もっと舌でアナルをほじって=
//ふうぅ、舌が、くりくりぃ……！=
//舌で、おしりの穴、ほじくられてぇ……！　はおぉ……！=
//さっきよりもすごく拡がってるわ、もっと奥までいけるわよぉ=
//や、やっぱり、怖いけど、感じちゃいます……=
//ふうぅ、強いですぅ……=
//ふぁ、ああ……気持ちよく、なっちゃいますぅ……はぁん……=
//ま、また、イっちゃい、ます……！　あぁ……！=
//もうダメ、我慢できない……もうそこまできてる！=
//ひああぁ……はあぁっ……気持ちいいの、来ちゃいますぅ……！=
//はあぁ……！　また、感じちゃいますぅ……！=
//気持ちいい波、おっきいのがきて……のまれちゃうっ！=
//は、初めてなのに、また、感じちゃいました……=
//ふぁ、はぁ……また、イっちゃいました……=
//またひとつ君のこと見直しちゃったわ……=
//私、初めてなのに……恥ずかしいですぅ……=
//また、あなたに、イかされちゃいました……=
//ねぇ、次はいつしてくれる……？=
//（開始時台詞）こっそりしちゃうなんて……すごくエッチな感じです……=
//はぅ……ドキドキしました……=
//……そ、それはダメ、です……=
//んっ……気持ちいい、です……=
//あっ……責め方、エッチな感じです……=
//んはっ……我慢……我慢……んんぅ……=
//んあっ…すごく……濡れちゃってます……=
//んはっ……少しも……気がぬけない……=
//あっぁっ、気持ちいいの……止まらないです……=
//んあっ…私……もう……ダメかも、です……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……胸のドキドキ、おさまりません……=
//んぅ……身体が火照ってしまいました……=
//（開始,勉強中）ん……ここは、確か……=
//きゃっ……何ですか……？=
//あぁん……　どうしたんですか……？=
//んぁ……集中、できなく……なっちゃいます……=
//んあっ、気持ちいい、ですけど……勉強が……んんっ……=
//あんっ……声、でちゃいますよ～……=
//んん……ダメですよ……エッチな気分に、なっちゃいます……=
//んぅ……悪戯は……んん、いけません……=
//んんぅ……ぬるぬる……あふれちゃいます……=
//はぅ……その……今は……んぅ……=
//んんっ……節度は、守らないと……んんぅ……=
//んっ……くすぐったい……です……=
//あんっ……え、エッチです……=
//（拒否して外される）や、やりすですよ……=
//さ、流石にダメです……=
//あっ……嘘です……私……=
//あっ……気持ちいいの、止まらない……=
//んぁ……奥から、きちゃい……そうに……=
//ん……どんどん、よくなっちゃって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//こんなことするなんて……うぅ、ひどいです～……//本気で嫌がっているわけではありません=
//はぁ……ほ、本当は……ダメなんですからね？=
//え、エッチしたくなったからって……よくないですよ、もう……=
//ん……おまたがヌルヌルに……あなたがこうしたんですからね？=
//失敗しないといいですけど……=
//気持ちよくなってほしいです=
//私に、任せてください=
//ご奉仕しちゃいますから……=
//うまくできるでしょうか……=
//どんなふうにすればいいでしょうか……=
//あなたに尽くしちゃいます……=
//うふふ、あなたのおちんぽぉ……=
//が、頑張り、ます……=
//精一杯、やってみます……=
//おちんちん、気持ちよくしちゃいます=
//いーっぱい、感じてくださいね=
//て、丁寧に……=
//ど、どう、でしょう？=
//これくらいでしょうか……=
//うふふ、ゆーっくり……=
//ゆっくり、しますね……=
//弱すぎたり、しませんか？=
//気持ちいいですか？=
//弱くても、気持ちいいですよね？=
//ちょっと弱めに……=
//焦らしちゃいます……=
//早くして、平気ですか？=
//少し、刺激を強くして……=
//早くしていきますね=
//じゃあ、強めに……=
//少し強めに……=
//んっ、強すぎないように……=
//強いの、いいですか？=
//早くしちゃいますよぉ……？=
//い、痛くない、ですか？=
//痛くはないですよね？=
//ふふっ、気持ちよさそうです……=
//ぺろ……変な、感じです……=
//ん、くちゅ……こう、ですか？=
//れろっ、ちゅ……ぺろぺろ、しちゃいます……=
//れろ、はぁむ……舐めてるだけで、感じちゃいます……=
//ちゅ……ちゃんと、できてますか？=
//はむ……れろ……舐めるの、どうですか……？=
//おちんぽ……ちゅる、おいしいです……はぁ……=
//くちゅ……強く、しますね……=
//ちゅる、っ……もう少し、強く……=
//じゅるっ、ふぁ、はぁ……もっと、激しくぅ……=
//れろぉ……舌、おちんちんに……れるぅ……絡めちゃいますぅ……=
//ちゅ、ちゅっ……強いの、いい、ですか？=
//れろ、じゅっ……ふふっ、気持ちよさそうですぅ……=
//私の舌、いい、ですかぁ……？　ちゅく、んっ……=
//ちゅる、っ……ほれ、らいひょうふ、れふか？（これ、大丈夫、ですか）=
//んちゅ、ふぁ……おくひ、ろおれふか？（おくち、どうですか？）=
//んぁ、はもぉ……ひもひよさそう、れすぅ……（気持ちよさそう、ですぅ）=
//はぁ、んむぅ……ぇへへ、おひんぽぉ……ちゅ……=
//はむ、んむぅ……ひもひよく、れきてますか……？（気持ちよく、できてますか）=
//くちゅ……おひんひん、固いれすぅ……んぅ……=
//ちゅぅ……おひんぽ、んふっ、味わっひゃいます……=
//ぢゅぱ、んぅ……感じれ、くれへまふか（感じて、くれてますか）……？=
//んちゅ、これ、いいみたい、れふね……ちゅむ……=
//激しく、しまふね……じゅず、じゅぼっ……！=
//じゅずずっ、じゅぼっ、わらひの口で、おひんぽ、暴れてまふぅ……=
//ずちゅっ……何らか、ぼーっとしひゃいまふ……じゅぷ……=
//んは、ちゅぼっ……おひんひん、ひくひくひてまふぅ……（おちんちん、ぴくぴくしてますぅ）=
//んむ、じゅぼぼっ……おっきなおひんぽ、奥まで、くわえひゃいまふ……=
//この、先っぽ……いいん、ですか？=
//先っぽ、何だか、よさそうです……=
//そのまま、先っぽで、感じてくださいね=
//いつ触っても、ここって、いやらしい形です……=
//ここ、もっと、してあげますね……=
//おちんちんの先、いっぱいいじっちゃいます=
//先っぽいじると、おちんぽ、びくびくしちゃいますね……=
//このくらいは、平気ですか？=
//先っぽ、強くしてあげます……=
//先っぽ、強いの、いいですかぁ……？=
//膨らんだ先っぽを、ぐにぐにーって……ふふ……=
//痛くならない程度に、ここ、激しく……=
//ん……このくらいの加減が、ちょうどよさそうです=
//痛いくらいしても、気持ちよさそうですねぇ……=
//んっ、ここ、ぎゅって……=
//力加減に、気をつけないと……=
//私の手、どんな感じですかぁ？=
//えへへ、おちんぽ、しこしこ、です……=
//私の手、気持ちよく、できてますか？=
//おちんちん、手と指でよくしてあげたいです=
//掌から、あなたが感じてるの、伝わってきます……=
//強めに、してみますね……=
//もう少し、力を込めて……=
//強いの、気持ちよさそうです……=
//おちんぽ、私の手の中で、震えちゃってます……=
//痛くないですか？　大丈夫です？=
//もっと、ぎゅってして、いいですか？=
//私の手で、いっぱい気持ちよくなってください=
//ここ、舐めると、気持ちいいんですか……？=
//ぴちゃ、れる……感じて、くれてますか？=
//れろ……ふふ、ころころしてます……=
//ちゅ、ちゅっ……大事に、舐めてあげますね……=
//れろ、んっ……変な、感触です……=
//こうやって舐めると、気持ちいいんですか……？=
//ふぁ、れろ……皮全体も、掃除しちゃいます……=
//激しくして、痛くなったりしないですか？=
//気をつけますけど、痛かったら言ってください=
//ちゅ、ちゅぴ……私の舌、どうでしょう……？=
//あは……この中で、あなたの精子が生まれてるんですよね……=
//ちゅぴ……何だか、膨らんでるような気がします……=
//えへへ……もっと、転がしてあげますね……=
//はぁ……私の唾液で、もうべちょべちょです……=
//ここ、触るのって、大丈夫なんですか？=
//あなたが気持ちいいなら、私はいいんですけど……=
//ふふ……何だかこのお玉、可愛く思えてきました……=
//ふふっ……この中の精子が出てくるところ、見たいですぅ……=
//あの……少しでも痛かったら、言ってくださいね？=
//優しく、いじってあげますね……=
//お玉さん、ころころーって……えへへ……=
//うまく、加減できるでしょうか……=
//気持ちよく、なってくれてます、か？=
//これくらいが、いいんですよね……=
//私に任せてください、お玉で、感じさせちゃいます……=
//痛かったら、絶対すぐに言ってください、ね？=
//あなたの加減、わかっちゃいました=
//もっと激しくしても、大丈夫ですよね=
//んっ、先っぽ、舐めると、気持ちいいんですか……=
//先っぽで、ちゅ、あなたを、気持ちよく……=
//ちゅぴ、えへへ、いい感じですかぁ……？=
//おちんぽ、気持ちよさそうなの、伝わってきます……=
//れろ、んむぅ……て、丁寧に……=
//おちんちんの先、優しく、舐めちゃいますね……=
//れぇ……こうやって、ゆっくり……れる……=
//先っぽ、強くすると、いいんですね……=
//先っぽ、もっと、してあげます……=
//ふふ、先っぽから全体まで、びくびくしてます……=
//はぁ、れる……我慢汁も、舐めとっちゃいます……=
//れろ、ふぁ……先っぽから、お汁が、出てきました……=
//ちゅぷ、れろ……まだまだ、先っぽ……ちゅ……=
//先っぽ、真っ赤になって、ちゅ、震えて……とっても、気持ちよさそう=
//ちゅぷぅ……こ、こう、れひょうか……=
//ちゅるる……こんら、感じに……ふぁ……=
//ちゅるっ、ちゅう……わたひのフェラ、どうれふかぁ……？=
//んむっ、らえきと、我慢汁が、混じって……ちゅぅっ、いやらしいれふぅ……=
//ちゅうぅ、ちゅ……ふぁ、んむぅ……=
//お口れ、あなたのこと、ちゅうぅっ、きもひよく、ちゅ、れきてますか……？=
//んむっ、ちゅずっ、おひんぽ、震えてるの……じゅっ、わかりまふぅ……=
//お口を、は、激しく……ちゅむっ=
//わらひのお口、じゅむっ、どうれふか？=
//ずじゅるっ、ちゅずっ、フェラ、もっろ、激ひく……=
//じゅずっ、じゅちゅう……お口で、おひんぽ、吸い上げひゃいます……=
//じゅるっ、じゅっ……お口の中、ひゅごいれふ……=
//じゅずずぅ、んむっ……ふぁ、お口の中、感じひゃいそうれふ……=
//じゅるるっ、じゅずっ、お口のなか、おひんぽに、犯されてるみたいれふ……！=
//む、胸……こう、でしょうか？=
//ふぁ……胸で、熱いの、感じちゃいます……=
//んっ、ふっ……おっぱい、気持ちいいですか？=
//私のおっぱいの、虜にしちゃいます……=
//私の、胸……どう、ですか？=
//おっぱい、どうですか？　柔らかいですか？=
//おっぱいの間で、おちんちん、びくびくしてます……ふふっ、もっと……=
//私の胸で、あなたを、気持ちよく……=
//胸で、強く挟むと、いいんでしょうか……=
//おっぱいで、おちんちん、ごしごししちゃいます=
//私のおっぱい、気持ちよさそうですね、えへへ……=
//胸、もっと、ぎゅってしますね……=
//このおっぱい、気に入ってくれたみたいですね……=
//私のおっぱいで、もう、腰砕けですね……うれしいです=
//わ、私……胸、小さいですけど……=
//小さいですけど、精一杯、頑張ります……=
//おっぱい小さくても、気持ちよくなってくれますか？=
//私のおっぱいでも、あなたを、満足させてあげたいです……！=
//こんな胸で、気持ちよくできるんでしょうか……=
//ち、小さくても、感じて、くれてますか？=
//私なんかのおっぱいでも、あなたを、気持ちよくしてみせます……！=
//あは……おちんぽ、小さいおっぱいでも気持ちよさそう……=
//む、胸で、挟んじゃってます……=
//ふぁ……私の胸の中に、あなたのがすっぽり……=
//ふふ……おっぱい大きくて、よかったです……=
//あなたのおちんぽ、おっぱいに甘えちゃってます……=
//こ、このまま、胸を、上下に……=
//私のおっきな胸……好きになって、くれますか？=
//私のおっぱいで、いっぱい気持ちよくしちゃいます……=
//このおっきなおっぱいは、あなただけのものなんですよ……？=
//ちゅ……お口と胸、二つ、同時に……=
//ちゅ、れろ……ちゃんと、できてるでしょうか……=
//ちゅぴ、れるっ……おっぱいと舌、同時にされるの、どうですか？=
//れろ、私のおっぱいと、舌で……んむ、ちゅっ……あなたを、骨抜きにしちゃいます……=
//んふ……これ、一緒にするの、難しいです……=
//れろ、ちゅぅ……結構うまくなったって、自分では思うんですけど……=
//ぴちゃ、ふぁ……おっぱいと、舌……ぴちゅ、ちゅっ、両方とも味わって、くださいね……=
//れる、れろ……二つとも、一緒に、できてますか？=
//れろっ、ふぁ……このまま、もっと強くしますね……=
//んむっ、れろぉ……よかった、気持ちよくなってくれてるみたいです……=
//ふむぅ、れるっ、れろぉ……どっちも感じてもらえるのって、ちゅぴ、贅沢ですね……えへへ=
//んむ……胸と舌の両方で、尽くすんです……=
//ふあぁ、れるれぇ……おっぱいも舌も、熱いです……=
//ちゅぷ……んむぅ、はぁ……おっぱいと、舌、どっちも、もっともっと、してあげますよぉ……=
//んちゅ……胸は、小さくても、工夫すれば……=
//ちゅむ……舌だけじゃなくて、この、小さい胸でも……=
//ちゅ、ふあぁ……私のおっぱいでも、あなたのおちんちん、ぴちゅっ、気持ちよさそうです……=
//ふぁ、ちゅぺろっ……おっぱいはこんなですけど……ちゅぷっ……あなたを気持ちよくすることは、できるんです……=
//胸も、ちゅぱ、舌も、強くしてみます……=
//小さい胸だけじゃだめなら、もっと、舌と一緒に……=
//れろ、はふぅ……小さいおっぱいで、もっと、感じてください……=
//ちゅるっ、ちゅ、ぺろ……ふふ、私の、舌と、ちゅぱっ、おっぱいで、夢中になって、ください……=
//胸に、挟んだままで、れろっ、舌も……=
//はぁ、れろ……せっかく胸が大きいんだから、包み込んで……=
//私の、れろ、おっきいおっぱい、ふぁ……楽しんで、くださいね？=
//はあっ、ぴちゃ……おっきなおっぱいも、んむっ、舌も、あなたのためだけに、使っちゃいますね……=
//れる、れろっ……な、何とか、両方、強く……=
//ちゅぴ、んむぅ……大きな胸のおかげで、あなたに、喜んでもらえます……=
//おっぱいで、こねこねされるのと、れろっ、舌で、舐められるの、どっちが、ぴちゃ、いいですか？=
//ちゅぴ、れろ、んっ……おっきいおっぱいの中で、おちんぽ、ふぁ、幸せそうです……=
//む、胸で挟みながら、咥えて……じゅっ……=
//じゅぽっ、んむっ……これ、いい、れふか？=
//ちゅっ、じゅぼっ……えへへ、おっぱいとお口れ、んむぅ、おひんひん、感じまふ……=
//じゅっ、じゅばっ、んっ……わらひのおっぱい、ちゅぼっ、もっろ、感じてくらはい……=
//ちゅ、じゅっ……ゆっくり、丁寧に……=
//ずじゅっ、じゅるるっ……わらひの、おっぱい、きもひよく、れきてまふか……？=
//じゅるる、じゅぼぼ……ふふ、おっぱいれ、気持ひよくなってるの、ずじゅっ、伝わってきまふよぉ……？=
//ちゅぱっ……こうして挟んだまま、強くしまふね……=
//ちゅ、じゅるっ……これ、もっろ、練習しないと……=
//じゅぼっ、んむぅ……おっぱい、強いの、いいれふかぁ……？=
//ぢゅずずぅ、じゅばっ……おっぱい、強くするたびに、じゅぼっ……おひんぽ、びくびくしちゃいまふね……=
//じゅっ、んぅ……きもひよく、できてまふか？=
//ふぁ、じゅるる……おっぱいれ、おひんひん、じゅるっ、感じさせてあげまふ……=
//んむ、じゅずうぅ……おっぱいも、お口も……じゅばっ……全部使っれ、奉仕しちゃいまふ……=
//ちゅぱ、ふぁ……小さい胸、れすけど……=
//ちゅずっ、んぅ……お口も、一緒にして、きもひよく……=
//じゅぼっ、ずじゅぅ……わらひの、小さなおっぱい……好きになって、くれまふか？=
//じゅぼっ、じゅぼぼっ……ちっちゃいおっぱいれ、感じさせて、あげまふからね……=
//じゅる……こんな胸れも、大丈夫れふか？=
//ちゅう、ずちゅ……小さい胸れも、あなたの役に、立てたいれふ……=
//じゅるる、じゅぅっ……小さなおっぱいと、お口れ、もっと、気持ちよくしちゃいまふ……=
//じゅずっ、じゅるるるっ……ちっちゃいおっぱいの中れ、じゅずっ、おひんぽ、震えちゃってまふ……=
//ちゅぷっ……わらひの、胸で、挟んじゃい、まふね……=
//じゅ、ちゅぷ……わらひの、んっ、胸、どうれふか……？=
//ぢゅずずっ、ふぁむ……どう、れふかぁ……？　おっきい、おっぱい……=
//ず、じゅずっ、ぢゅるる……わらひのお口やおっぱいまで、何らか感じてきひゃいまひた……=
//んむ、ちゅぴ……お口も、胸も、強めに……=
//ちゅむ、じゅっ……胸で、挟んで、強くひて……んむ……=
//じゅむっ、はむぅ……おっきなおっぱい、ぎゅって、してあげまふ……=
//じゅずずぅ、じゅ……おっぱいの中れ、暴れても、ちゅずっ……おひんぽ、逃がしまへんよぉ……？=
//気持ちよくなって、くれてますか？　よかったです……=
//ふふっ、イっちゃいそうなんですね……？=
//イっても、何回でもしてあげますよぉ？=
//あ、あなたの、ぴくぴくしてきてます……=
//こうして、私で感じてもらえるの、うれしいです=
//おちんぽが、気持ちいいって、言ってますね……=
//わ……その、これって、もうすぐ……？=
//おちんちん、大きくて、熱くなってます……=
//遠慮しないで、いつでもイってくださいね=
//ちゅむ、っ……あなたの、もっと大きくなってます……=
//ちゅず、ちゅ、っ……いいですよ、いつでも……=
//ずじゅる、はぁ、じゅぅっ……まだまだ、じゅ、気持ちよくしてあげます……=
//はぁ、んむ……私の舌で、感じてくれたんですね=
//はあぁ、じゅるっ……まら、満足は、ひてないれすよね？=
//べろ、じゅ、ちゅっ……もっとよくなって、ちゅぱ、最高のときに、出してください……=
//はむ、ちゅっ……頑張ったかいが、あったのでしょうか……=
//れろ、はふ、んっ……震えてるおちんちん、可愛いです……=
//じゅぶっ、んむぅ、ふぁ……わらひも、たのひくなってきひゃいまひた……=
//ふぁ……大きくなってるの、わかりまふ……=
//ずっ、じゅぶっ……いつれも、出してくらさい……=
//じゅぼっ、じゅぶ、んぅ……えへへ、精液、ちゅ、来ひゃうんれすね？=
//じゅ、んむ……わらひ、ひゃんと、やれてまふか？=
//じゅぷっ、ふぁ、む……きもひいいん、れすね？=
//ずちゅっ、じゅずぅ……我慢は、ふぁむ、しないれくらはいね……=
//はむ、んぅ……ふふ、もっと、しますね……？=
//んっ、じゅるっ、ちゅずっ……イきたいときに、イってくらさい……=
//ぶじゅ、じゅっ、むぁ……あなたの、一番きもひいいときに……=
//はい……ど、どうぞっ=
//いい、ですよ……！=
//はい、いいですよ……=
//精液、たくさんくださいっ=
//だ、出して、くださいっ=
//好きなところに出してください……=
//いっぱい出してくださいね……！=
//ふぁ……は、はいっ=
//ふふ、来てください=
//私も、あなたの精子、ほしいですっ=
//んむ……は、はい……！=
//んく、ちゅ……い、いつでも……=
//ちゅぴ、れろ、ん……いいですよー、えへへ……=
//ちゅずっ、くちゅっ……あは、精液、くらさい……=
//ちゅ、ふぁ……遠慮せず、どうぞ……=
//ちゅむ……はい、んちゅ、ください……=
//じゅるうぅ、んっ……エッチなお汁、れるぅ、早くほしいです……=
//ちゅぴ、んっ……だ、出して、ください……=
//くちゅ、ちゅぅ……あなたの、好きな時に……=
//ふぁむぅ、れろぉ……いつれも、ろうぞぉ？=
//じゅむ、っ……わかり、まひた……=
//ず、じゅるっ……らして、くらさい……=
//じゅむぅ、んっ……いいれすよ、じゅる、くらはい……=
//ずじゅっ、じゅむぅ……精子、くちゅ、らしてくらさい……=
//じゅ、ちゅぷ……ふ、ふぁい、いいれすよ……=
//ふぁ、じゅるるぅ……イっれ、くらさい……=
//ちゅじゅ、じゅぱっ……うふふ……じゅっ、ふぁい……=
//じゅるっ、ふぁ……ろ、ろうぞ……じゅ……=
//ずじゅ、くちゅっ……はい、ろうぞ……！=
//じゅば、じゅぼっ……イかせて、じゅっ、あげまふ……！=
//ちゅる、っ……ふ、ふぁい……=
//じゅ、ずっ……大丈夫、れふ……！=
//じゅ、ずちゅっ……ふぁい、いいれすよ……=
//じゅぼぼっ、じゅばっ……エッチなお汁、わらひのお口に、くらはい……！=
//じゅるっ、んっ……受け止め、まふ……！=
//ちゅむ、ちゅぅ……らして、くらさい……=
//じゅぶっ、じゅぼ、んっ……最後まれ、じゅっ、わらひの、お口れ……！=
//じゅ、むぅ……いいれす、よ……=
//うふふ、ろうぞ……じゅぼっ、んじゅ……=
//ぢゅううっ、じゅぼっ……おひんぽ、お口れ、爆発ひほうれふ……！=
//か、かけてくれるんですか……？　ありがとうございます……=
//いっぱいかけてくれると……うれしいです……=
//遠慮しないで……好きなところにかけてくださいね……=
//ひゃぁ……=
//はぁっ、いっぱい、出てますね……=
//あん、イっちゃいましたね……=
//んうぅ……満足、できましたか？=
//ふふ、エッチなお汁、出ちゃってます……=
//あ、あなたの、白くて、ねばねばしてて……=
//ふぁぅ……精液、熱いです……=
//はぁん……あなたの、精液がぁ……=
//せ、精液って、こんななんですね……=
//い、いっぱい出るから……びっくりしちゃいました……=
//いっぱい出てます……=
//ふふっ、気持ちよかったですか？=
//お、思ったより、白いの、たくさん……=
//私の奉仕、よかった、ですか？=
//精液、たくさん出ましたねぇ=
//精液って……あ、熱い……=
//かけてくれるの……うれしいです……=
//あなたの精液……あったかい……ですね……=
//ベトベトに……なっちゃいましたね……=
//変な味、ですけど、あなたのって、考えると……=
//あなたの、ごっくんって、しちゃいました……=
//えへへ……飲んじゃいました=
//あなたの精液、おいしいです……=
//の、飲むのって、うれしい、ですか？=
//喉の奥が、変な感じです……=
//精液って、おいしいかも、しれません……=
//もっと、飲ませてくれますよね……？=
//飲んじゃい、ました……=
//あなたの味がします……=
//精液……もっと、ほしいですぅ……=
//精液って、こ、こんなに出るんですね……=
//精液、いっぱい出ましたね……=
//とっても濃いの、出ましたね……=
//精液……吐いちゃうの、もったいないかも……=
//た、たくさん、でましたね……=
//ふぁ……こんなに、たくさん……=
//精液、とってもいっぱい……=
//いっぱい、出してくれましたねぇ……=
//す、すごい、量です……=
//量も、濃さも、すごくて……=
//あなたの匂い、すごいですぅ……=
//もう一回、ですか？　わ、わかりました……=
//また、私がしてあげます……=
//もっと、ご奉仕して、あげますね……=
//まだ、し足りないなら……私は、いいですよ？=
//ふふっ、次は、何をすればいいですか？=
//今度は、さっき以上に、気持ちよくしちゃいます……=
//まだ、刺激が強すぎるのは、よくないですよね……？=
//イったばっかりですし、ゆっくりしてあげますね……=
//敏感になってるおちんぽ、いじめちゃいけませんよね……=
//出したばっかりなんですし、優しく……=
//どうですか？　強すぎませんか？=
//ゆっくり、優しく、刺激してあげます……=
//そろそろ、強くしても、大丈夫でしょうか……？=
//イった後でも、これくらいは、平気ですよね？=
//ふふっ、敏感なおちんぽ、強く、しちゃいますね……？=
//出したばかりですけど、強すぎたり、しませんか？=
//ふふ、気持ちよさそうです……=
//気持ちいいですか？　また出してもいいんですよ？=
//れろ……いまは、ゆっくり、優しく……=
//あむ、れろ……また、気持ちよくしちゃいますね……=
//ちゅぽっ、じゅぷぅ……また、どんどん勃たせてあげます……=
//れる、っ……さっきより、気持ちよくしてみせます……=
//れろぉ、ちゅ……いまはまだ、優しくしてほしいですか？=
//ちゅぴ、れるれぇ……精液の匂い、残ってまふね……れる、興奮しちゃいまふ……=
//ちゅ、ずっ……出した後れも、これくらいなら……=
//じゅぷ、れろぉ……やっぱり、強いほうが、きもひいいれふよね……？=
//じゅぽっ、ちゅぅ、ん……また、おひんぽ、じゅぱ、びくびくしてまふ……=
//じゅ、ちゅぅ……大丈夫れふか？　きもひいいれふ？=
//じゅむぅ、んぁ、ちゅぱ……もっと激しく、しちゃいまふ……=
//ぢゅぱっ、はむ、あぁ……さっきより、気持ちいいれふかぁ……？=
//じゅぷ、っ……あなたの、また、固くなってまふ……=
//ず、じゅむぅ……イった後れも、おひんひん、んっ、元気れふ……=
//じゅ、ずじゅっ、ぢゅ……おひんぽ、ふぁ、もう、固くなってくれてまふ……=
//ちゅぴ、んっ……敏感になってまふから、ゆっくり……=
//じゅむ、んっ……いまは、強く、しすぎないように……=
//んむ、ぢゅぅっ……また、きもひよくひてあげまふね……じゅぽっ……=
//じゅぱ、ちゅ……また、きもひよく、れきてまふか……？=
//ちゅぷぴ、じゅっ……おひんひん、もう、固くなってまふね……=
//じゅぼっ、はむ、じゅうぅ……そろそろ、きもひよく、なりたいれふよね……？=
//じゅぷっ、ぁむ……そろそろ、強くひても……=
//じゅるっ、ふぁ、じゅ……敏感なおひんひん、きもひよさそうれふ……=
//じゅぼっ、じゅむむっ……何度らって、ぢゅぷっ、イって、いいんれふよ……？=
//さっきより、胸、うまく、できるでしょうか……=
//おちんちん、おっぱいで、優しく包んであげますね……=
//私のおっぱいで、優しくしながら、気持ちよくしてあげます……=
//胸、強くしても、平気ですか？=
//ふぁ……おっぱい、熱いです……すごい……=
//ふふ……おっぱいの中で、おちんちん、もうびんびんになってます……=
//れろ、ちゅっ……挟みながら、ゆっくり、舐めて……=
//れる、れろぉ……おっぱいと舌、両方、優しくしますね……=
//じゅぷぷっ、んむぅ……おひんぽ、熱いの……じゅずっ……おっぱいにも、舌にも、伝わっちゃいまふ……=
//舌も胸も、前よりもっと強くしたほうが、いいでしょうか……れろ……=
//れろぉ、ふぁ……私のおっぱい、さっきよりも、気持ちいいれふか……？=
//じゅぼぼ、じゅ、むぅ……おっぱいと、舌で、また、じゅぷ、イかせて、あげまふ……=
//じゅっ、んぅ……胸と、口、難しかったれふけど、丁寧に……=
//じゅぷ、じゅ……おっぱいとお口れ、おひんひん、感じちゃいまふ……=
//じゅばっ、んむ、ずぢゅぅ……あなたのおひんぽ、本当に、じゅずぅ、おっぱいらいすきれふね……=
//じゅぷ、っふぁ……前より、もう少し、強く…………=
//じゅぽっ、じゅぷぅ……さっきと比べて、どうれふか、ぢゅっ、いいれふか……？=
//じゅぼぉ、じゅぶぶぶ……もっろもっろ、ぢゅずっ、激しく、してあげまふ……=
//びくびくって、して……また、来ちゃうんですね……？=
//ふふっ、また、イっちゃいそうなんですね……？=
//また、イきそうですか……？　いいですよ、何度でも……=
//ふぁ……何度見ても、これ、すごいです……=
//おちんちん、私がまた、最後まで……=
//あなたが満足するまで、おちんぽ、搾り取っちゃいます……=
//れろっ、はぁ……あなたの、また、熱くなって、きました……=
//れろっ、ちゅ、はぁ……そのまま、また、イってくらはい……=
//じゅぴっ、れる、れろぉ……また、あなたの精液、わらひに、くらはい……=
//れる、れぇ……あなたが気持ちよくなってくれてるの、わかっちゃいます……=
//ちゅ、れろ、ちゅぷっ……おちんちん、さっきよりも、熱いでふ……=
//ちゅぱ、ふぁ、れるれろ……また、好きならけ、らして、いいれふよ（好きなだけ出していいですよ）……ちゅぴっ……=
//じゅぷ、んぅ……わらひの口の中れ、また、大きくなって……=
//じゅぶっ、ずちゅ……いいれふよ、また、らしてくらはい（出してください）……=
//じゅずずぅ、ぢゅっ……こうひてると、おひんぽイきそうなの、んむっ、すぐわかっひゃいまふ……=
//はぁ、んむぅ……わらひのお口、あなたの、お役に、立ててまふ……=
//ちゅずっ、じゅぅ……さっきより、いっぱい、らしてくれますか……？=
//じゅぼぉ、じゅるっ、はぁ……お口の中で、おひんぽ、暴れてまふ……じゅるぅ……=
//はい……また、きてください……=
//また、いっぱい出してください……！=
//ふふっ、また思いっきり、イってください……=
//んっ……もう一回、どうぞ……！=
//もう一回、私で、イってください……=
//精液、また、私にください……！=
//れるぅ、ちゅ……ふぁい、また、ろうぞ……=
//ちゅぷっ、はむ、ちゅるぅ……いいれふよ、もう一回、いつれも……=
//ちゅぱぁ、ぢゅ……ぢゅるるっ……また、好きならけ、んむっ、どぴゅって……！=
//ちゅぴっ、ちゅ……もう一回、くらはい……=
//ちゅぅ、ちゅ、ふむぅ……また、イって、くらはい……！=
//じゅぷぅ、ちゅっ、れろれろぉ……ふふ、もう一回れも、んぢゅ、何度れも、いいれすよ……！=
//じゅる、んぅ……また、らひて、くらはい……=
//ずじゅ、くちゅぅ……おひんひん、れちゅ、また、イっひゃうんれすね=
//じゅずぅ、じゅぼっ……じゅぅっ……もっと、くらはい、あなたの、しぇーえき……（精液）=
//ず、じゅぅっ……わかり、まひたぁ……もう一回……=
//じゅるっ、んむ、ちゅぅ……いいれふよぉ、もう一回、ひゃへい（射精）……=
//んむ、じゅぼっ、ふぁ、じゅ……おひんぽ、はぁ、膨らんれぇ……！=
//んちゅ……いい、れふよ……また、お口に……=
//じゅっ、じゅむ……ふぁい……お口に、くらはい……=
//んむ、じゅぶ、じゅっ……んふ、喉の奥まれ、精液、くらはい…！=
//ちゅむ……もう一回、わらひのお口れ、受け止めまふ……！=
//じゅぶっ、ちゅっ……あなたの、お口に、ほしいれふ……=
//じゅぼぉ、んは、じゅるるっ……また、最後まで、わらひのお口れ……=
//い、いいですよ……？　どこでも好きなところに……出してください……=
//オチンポから……また精液いっぱいとばしてくださいぃ……=
//あなたの精液……も、もっとたくさんかけてほしいです……=
//ひゃあああん、また……！=
//はあぁ、また、出てますぅ……！=
//あぁん、またいっぱい、出てますぅ……！=
//わ、わ……また、出ました……=
//こんなに、精液、まだ……ふぁぁ……！=
//ふぁぁん、あなたの、匂い、またいっぱいぃ……！=
//あ、熱いの……またいっぱいかかりました……=
//たくさんください……あなたの白いので、私を染めてっ=
//かけてくださいぃ……あなたの精液、ほしくてたまらないんですぅ=
//私、また、うまくできましたか……？=
//熱いの、また、たくさんです……=
//さっきよりも多いくらいですねぇ、えへへ……=
//また、気持ちよくなって、もらえました……ふふっ=
//ふふ、まだまだ、濃いですねぇ……=
//あなたが満足するまで、何でもしてあげますよぉ……？=
//あの……す、すごく……出ましたね……=
//また、いっぱいかけてくれて……その……ありがとうございます……=
//また……かけてくれますか……？　もっと、白くしてほしいです……=
//また、飲んじゃいました……=
//あなたの、また、ごっくんって……えへへ=
//あはぁ、あなたの味、何度飲んでもおいしいです……=
//あなたの、味……覚えちゃいそうです……=
//喉の奥まで、あなたの匂いがします……=
//ふふ……もっと、出せたり、しますか……？=
//こんなに、いっぱい……また……=
//全然、薄くなってないです……=
//さっきより、濃いくらい……ふふっ、いやらしい人、です……=
//何度でも、いっぱい、出るんですね……=
//まだまだ、たくさん出せそうですね……=
//これだけ濃いなら、まだまだ、出せますよね……？=
//（開始時台詞）普段使ってるプールの中でエッチなことを……ちょっとだけ興奮しちゃいます=
//二人で責めたら……すぐ、イっちゃいませんか？=
//ふふっ、二人がかりで、あなたを責めちゃいます=
//物欲しそうにピクピクして、可愛いです=
//あなたの可愛い声を、私たちに聞かせてください……=
//私と彼女で……気持ちよく、しちゃいます=
//ペロペロ舐めて、気持ちよく、しちゃいます=
//私も、気持ちよくしたいので……頑張りますね？=
//もう、こんなに元気になってます……=
//もうこんなカチカチ……ふふっ、いつもより興奮してるんですね=
//気持ちよかったら、声出しちゃっていいですからね=
//おちんちんがいやらしく、唾液で光って……=
//まだまだこれからです……もっとしちゃいますから=
//私たちも、もっと舐めていたいので……まだイカないでくださいよ=
//んっ、いつもより、固くないですか？=
//おちんちん担当は私なので、いっぱい舐めちゃいます=
//私一人の時よりも……元気な気が……嫉妬、です=
//ちゃんと、気持ちよく……出来ていますか？=
//私だって、あなたのこと……気持ちよくしたいです……=
//お口で奉仕されて……ふふっ、元気になりすぎです=
//おちんちん、膨らんでますよ？　そろそろ……出しちゃいますか？=
//おちんちん、ビクビクして……もうっ、パンパンですよ？=
//二人で快感も二倍、ですか？　もうおちんちん、限界みたいですね=
//いっぱい出して、私達を……汚してください=
//気持ちよさそうな顔して……もうイキそうなんですか？=
//私以外の子でもそんなに……えっち、ですね=
//はい……どこでも、好きなところに出してください=
//あなたの精液、欲しいです……私に、かけてくださいぃ=
//思いっきり射精するところ、私たちに見せてください……！=
//熱いの、下さい……私が全部、ひとり占めしたいです=
//いいですよ、私の、お口に……濃いの、くらさいっ=
//いいですよ、私の口マンコで……はむっ……絞りとっちゃいます=
//あなたの精液……んっ、全部受け止めますから……=
//お口の中……あなたのザーメンでドロドロにしてくださいね=
//見られながらイっちゃうなんて、こういうの、好きなんですね=
//ザーメン、いっぱい出しちゃってください=
//濃い……精液、私も……欲しい、です=
//私のじゃないお口に、出しちゃうんですか？=
//せ、精液かけられるのって、こんなに……えっちなんですね=
//あんなにたくさん……うらやましい、です=
//口から溢れて……とってもいやらしいです=
//あなたの精液、私も……味わいたかったのに……=
//あ、顔に……精液の匂いで、むせちゃいます=
//こんなに熱いの、かけられたら……もっと興奮しちゃいますっ=
//あの、出したばかりですけど……次は、私に……=
//私も、頑張ったんですけど……どうでしたか？=
//あ、全部、ひとりで……ずるい、です=
//次は全部私が飲んじゃいますからね=
//……飲まないんですか？=
//私に出してくれてたら、全部……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//手じゃなくて、いいんですか……？=
//優しく、優しく……どうですか？=
//絶妙な力加減……気持ちいいですよね？=
//自信はないですけど……私なりに頑張ります……=
//たくさん足で……感じてくださいね……=
//ゆーっくり私の足を……感じてください……=
//い、痛かったら、すぐにやめますから……=
//足で擦るのも、だいぶ上手になったと思います……=
//おちんぽが、どんどんおっきしてきましたね……♪=
//本当に、大丈夫なんですか？=
//この力加減、どうでしょう？=
//足でするのって、楽しいです……=
//（なんだか……不思議な感じです……）=
//（私の舌……感じてください……）=
//（舌先を意識して……気持ちいいですか？）=
//（乳首……気持ちいいんですね……）=
//（あなたの乳首……硬いです……）=
//（いつも私の乳首を可愛がってくれてるお礼です……）=
//（早く舐めるの、ちょっと難しいです……）=
//（乳首……とっても美味しいです……）=
//（もっと勃起させても、いいんですよ？）=
//（もっと舌を……使ってみます……）=
//（たくさん気持ち良くなってください……）=
//（素直に乳首で感じてください……）=
//（舌で感じてもらえて、嬉しいです……）=
//（出してしまっても……いいだすからね……）=
//（あなたを絶頂まで……導きますよ……）=
//（最後まで、舐め続けますね……）=
//（いつでも出して……いいですよ……）=
//（気持ちいいことを、我慢しないでください……）=
//（は、はい……外に出すんですね……）=
//（はい……外ですね、どうぞ……）=
//（とってもエッチに……出してほしいです……）=
//（わかり、ました……いつでも、どうぞ……）=
//（たくさん……出してもらえたら嬉しいです……）=
//（はい……あなたの精液のにおい……かがせてください……）=
//はぅ……いまから、私、その、あなたと……初めて……=
//あ、あなたの、それ……お、おっきい、ですね……=
//おちんちん、びんびんで、もう準備万端ですね=
//ねぇ、もう我慢できないですぅ……はやくオチンポくださいぃ……=
//うぅ……や、やっぱり、恥ずかしいです……嫌じゃ、ないんですけど……=
//ま、まだ、やっぱり、慣れません……=
//私の胸、もう、どきどきしちゃってます=
//ふぁあ……も、もうあなたの勃起ペニスが欲しすぎて、オマンコぐちゃぐちゃですよぉ……=
//す、すみません……私、緊張ばっかりしてしまって……=
//今日も、私のこと、愛してくれますか……？=
//あなたが私をこんな……いやらしい子にしたんですからぁ……い、いっぱいハメハメ……してください……=
//は、はい……私、男の人は苦手ですけど、あなたと、でしたら……=
//ど、どうぞ……準備、できてます……=
//はい。あなたのおちんちん、私にください……=
//はっ、はい……き、来てください……。今日はあなたとエッチすることばっかり考えちゃってました……=
//いいです、よ……で、でも、その、優しく、してください、ね……？=
//私のこと、気持ちよくしてくれますか……？=
//も、もう……焦らさないでください……はやく……このにびちょびちょのオマンコ穴に入れてくださいぃ……=
//こ、怖がってばっかりじゃ、いられませんよね……ど、どうぞ……=
//私のおまんこで、気持ちよくなってくださいね……=
//ふふ……わ、私のエッチなかっこ見て……勃起しちゃったんですよね……？　い、いいですよ……いれてください……=
//あの……ご、ゴムは、つけてくれませんか……？　すみません……=
//えっと……いやかもしれませんけど、ゴム、つけてもらっていいですか？=
//ゴムなしは、その……まだ、できちゃったら困りますから……=
//あ、あれっ……？　ご、ゴムつけるの……忘れてないですか……？=
//す、するのは、構いませんけど……ゴムは、つけてほしいです……=
//や、やっぱり、ゴムはちゃんとつけてもらえると……=
//その、あなたのためにも、やっぱり避妊は大事ですから、ゴムしてくれますか？=
//その……ゴム忘れてますよ？　付けるのが面倒なら……私がつけてあげますので……=
//あ、あの……！　今日は、危ない日、なので……ゴムは、つけてください……=
//あ、危ない日なので、ゴムは忘れずに、してほしいです……これからのためにも……=
//生でして、気持ちよくなってもらいたいんですけど……今日、危ない日なので……=
//だ、ダメですぅ……妊娠したら……え、エッチなことだって……できなくなっちゃうんですよ……？=
//す、すみません……ゴム、したくないのかもしれませんけど……私、危ない日ですから……=
//わ、私、今日、危ない日なんです……ですから、……=
//ゴムなしでするのは、また、安全な日にしましょう……？=
//あ……危険日なので……ごめんなさい……いくら中に出したくても……ダメですぅ……=
//お、おしり、ですか……恥ずかしいです……=
//あなたがしたいなら、その、恥ずかしいですけど……=
//どうぞ……私のおしり、使ってください……=
//私たち……やっぱり気が合うんでしょうか……私もちょうどおしりに……ほしかったんです……=
//あ、あなたがしたいって、言うのでしたら、その……=
//は、激しくは、しないでくださいね……？=
//私のおしりで、気持ちよくなってくださいね……=
//このおしりマンコは……あなた専用ですぅ……だ、大丈夫ですよ……さっき……ちゃんと洗っておきましたので……=
//お、おしりは、その、するところじゃ、ありませんからぁ……！=
//お、おしりに入れられるのは、怖いんですよぉ……=
//あの、やっぱり、おしりって、恥ずかしくなっちゃいますので……=
//だ、ダメですよぉ……あ、でもしたくないとかじゃなくて……その、この前あなたに責められすぎて、まだちょっと……痛くって……=
//は、初めてでおしりっていうのは、いくら何でも……=
//や、やっぱり、おしりは恥ずかしいですからぁ……！=
//えっと、その……ごめんなさい、今日は、おまんこで……=
//ご、ごめんなさい……！　おしりも好きですけど……オマンコがどうしても……うずいてしまって、もうおかしくなりそうで……=
//は、入って、んぅ、ぅあ……！=
//はあぁ、あなたのが、少しずつ……！=
//はぁんっ、おちんちん、入ってくるだけで、気持ちいいです……！=
//んあぁ、おちんちんきてます……=
//は、ん、ぃ、痛い、です……っ！=
//ひあ！？　そ、そんな、いきなりぃ……！=
//ひゃっ！？　い、いきなり、おちんちん、刺さって……！=
//ふにゃあぁぁんっ……い、いきなり入れられたら……か、感じちゃいますよぅ……=
//はぁ、う……広がっちゃ、ぃ、っ……！=
//んう、ぅ……おしりの、中にぃ……！=
//おしりの中、熱いですぅ……=
//ふやあ～～ぁ……お、おしりの穴が……勝手に吸い付いちゃって……いやぁぁあ！=
//ひ、ぁっ……い、痛、っ……！？=
//ふぇ、い、いきなりは無理で、んぐうっ！？=
//ふぁん！　きょ、今日は、乱暴ですね……？=
//はぁ、はぁ……いきなりおしりなんて……興奮しちゃいます……また……してくださいぃ……=
//ぜ、全部、入りましたか……？　なら、よかった、です……=
//ふぁ……少しずつですけど、あなたに馴染んできた気がします……=
//はぁ、あなたにおちんちん入れてもらうの、幸せです……ふぁん……=
//あ、あなたのオチンポ……す、すごく反り返ってます……。私のオマンコで喜んでくれてるなんて……=
//わ、私の中……あなたので、いっぱい、です……=
//あなたのおちんちん、私のおまんこにぴったりです……=
//おまんこがずっぽり包み込んでますよ……=
//へ、変な感じは、しますけど……私は、大丈夫、ですので……=
//んっ、あなたの立派なおちんちん、私のおまんこで、感じちゃいます……=
//おまんこがおちんちんでいっぱい……幸せです=
//い、いきなり、すぎますぅ……優しく、してほしいです……=
//ら、乱暴にしなくても、言ってもらえれば、入れさせてあげますよぉ……？=
//そ、そうやって、あなたにがっついてもらえるの、幸せです……=
//あなたのおちんぽがはいってるだけで……今までのエッチを思い出して……い、イッちゃいます……=
//そ、そんなに、焦らなくても……私は、逃げたりしません……=
//あなたなら、いつおまんこに入れても、いいですよ……？=
//おまんこ、待ちきれなかったんですか？=
//わ、私の、おしり……本当に、入っちゃって、ます……=
//はぁう……おしりの穴、裂けちゃいそうです……=
//はぁ……私のおしり、気持ちいいですかぁ……？=
//あん……ど、どう……ですか……？　あなた専用のおしりの感触……いいですか……？=
//おしりに、入って……は、恥ずかしいです……=
//すっかり、あなた専用のおしりになっちゃいました……=
//こ、これでもだんだん……おしりにいれるの慣れてきたんですよ……？=
//こ、こんな、おしりに、いきなり、なんてぇ……=
//む、無理やりはいやですよぉ……！=
//き、気持ちよくなってもらえてるなら、いいんですけど……=
//も……もう……え、エッチですね……わ、私もですけど……=
//う、うぅ……お願いですから、優しく、してくださいぃ……=
//おしりって、本当は入れるところじゃないんですよぉ……！？=
//そ、それだけ、私のおしりが好きって考えても、いいですか……？=
//お尻の穴、広がっちゃったかもです……=
//わ、私……本当に、男の人と、しちゃってるんですね……=
//み、見られるのは、やっぱり照れちゃいます……=
//は、恥ずかしいですけど……あなたに見つめられるのは、好きです……=
//私の……どんなエッチな姿を想像してますか……？　あなたのためだったら……なんでもしてあげますよ……？=
//私の、中……ひ、広がってるの、わかっちゃいます……=
//はあぁ……中で直接、大きいの、感じちゃいます……=
//はあぁ……やっぱり、あなたのおちんちん、おっきいです……=
//あなたの望むことなら……なんでもしてあげたいです……好きにしていいですよ……？=
//そ、そんなに見つめられると、恥ずかしいです……=
//恥ずかしいのは変わりませんけど、つながってるだけっていうのも、いいかもしれません……=
//おちんちん、おまんこの中でじっとしてても、気持ちいいですか……？=
//どんなことされても……嫌だなんて言いませんから……は、はやく……ください……=
//は、初めて、なのに……おしりに、入れちゃう、なんて……=
//ううぅ……おしりの感触に慣れることなんて、あるんでしょうか……=
//私のおしりに、あなたの太いおちんちん、すっぽり収まっちゃってます……=
//は、はやく動いてほしいです……好きなだけ……私の変態なおしり……突いてください……=
//おしりに、入れられたままなんて、は、恥ずかしすぎますぅ……=
//ゆっくり、してくださいね……あんまり、激しいのじゃ、なくて……=
//んっ、おしりの穴、もっと締めちゃいます……=
//あなたが私のおしりを……こんなにいやらしくしたんですから……は、はやく……突いてくださいよぅ……=
//こ、これ……もとに、戻るんですよね……？　ね……？=
//おしりの中、大きいので、埋められちゃってますぅ……=
//おちんちん、動かしていいですよ……わたしのおしりで、受け止めちゃいますから……=
//ど、どうしたんですか……？　う、動いていいんですよ……？　どうしてじっとしてるんですか……？=
//ん……あ、あれ……抜いちゃうんですか……？=
//ぬ、抜けちゃい、ました……=
//ひゃ……おちんちん、抜けちゃいました……=
//も……もぅ……焦らさないで……は、はやくまたおちんちんください……=
//え、あの……私、何か変なこと、しちゃいましたか？=
//えっと……私は、大丈夫ですよ……？=
//も、もしかして、私のおまんこ、気持ちよくなかったですか……？=
//あ、あれ……抜いちゃうんですか……どうして……オチンポほしいですよぉ……=
//ど、どうしたんですか……？　まだ、終わってませんよね……？=
//その……も、もっと、入れておいてほしかったです……=
//ど……どうしてそんなに焦らすんですかぁ……？　抜かなくていいですよぅ……=
//はぁ、うぅ……お、おしりの、抜けました……=
//おしりは、いいんですか？=
//んっ……おしり、抜けるだけでも、感じちゃいます=
//あぁあ……ぬ、抜いたらダメですぅ……。う、うんち出ちゃった時みたいで……ゾクッとしちゃいますよぅ……=
//お、おしりに、入れたかっただけ、なんですかぁ……？=
//あ……少し、ほっとしちゃいました……=
//ふぁ……おしりはもう、いいんですか……？=
//ひゃあ……き、急に抜いたら……び、びっくりしちゃいますよぅ……ゆっくりお願いします……=
//わ、私のおしり、広がっちゃって、ますぅ……=
//ん……おしりでもおまんこも、あなたの好きなほうを……=
//その……お、おしり……ついてくれないんですか……？　結構楽しみだったんですけど……=
//はぁ、う……わ、私は……はぁっ……大丈夫、ですから……=
//し、したければ、強くしてくれても、いいですよ……？　少しは、慣れましたから……=
//はぁ、ふあぁっ、ゆっくり、優しいです……=
//あ、あなたのゆっくりオチンポごりごり……好きですぅ……=
//んっ……私のために、ふぅ、優しくして、くれてるんですか……？　うれしいです……ふぁ……=
//あ、あ、んっ、もっと、強くしても、いいですよ……？=
//自然と身体が……び、ビクンって……はぁんっ……反っちゃいますぅ……=
//ふぅ、あっ……あ、あなたも、ちゃんと、んぅ、気持ちよくなって、くれてますか……？=
//はっ、あぁん……！　おまんこに、おちんちん、ずりずりって……！=
//ふあぁ……か、身体が……思いっきり反応しちゃいますぅ……っん……くぅ……=
//い、あ、痛い、ですぅ……！　ごめんなさい、んぁ、もう少し、ゆっくりしてくださいぃ……！=
//んっ、あっ、中、早く、動いて……！　これ、私も……！=
//は、あん、ふぁ、お、おまんこ、ずんずん、突かれてますぅ！=
//あっあっあ……ふあぁんっ……！　も、もっと速く……突いてくだ……あぁんっ……！=
//ま、まだ、んうぅ、そんなに激しくしたら、だめですぅ……！=
//はぁ、っ……あなたの、好きなように、動いてください……！=
//ん、ん、あん、そこ、とんとんされるの、好きですぅ！=
//ふやぁぁぁああっ……こ、これ……しゅごい……ですぅ……ぁんっ=
//はぁ、んぅ、や、優しく、してください……いぁ、お、お願いします……！=
//ど、どうですか……？　気持ちいい、ですか……？=
//ふっうっ、あぁん！　わ、私、おちんちん、気持ちよくできてますかぁ……？=
//いっ、いいですぅぅ……！　も、もっと速く動いて……いいですよ……っくあぁんっ、いいっ……これ好きですぅ！=
//お、おしりの中で、んあっ、動いてますぅ……ふぅっ、な、何ですか、これぇ……=
//んうぅ……お、おしりの中ぁ……やっぱり、変な感じです……=
//ふ、うっ、お、おしり、優しいですぅ……=
//んっ、はあぁんっ、お、おしり……すごすぎますうぅ……ふあ……か、かたいチンポでなでなでしてくださいっ=
//これ、んぅっ、私のおしり、拡がっちゃいますぅ……=
//はっあっ、わ、私のおしり、あああっ、おちんちんで、埋まっちゃってますぅ……！=
//んっ……ふひゃあぁっも、もっと……もっと突いてくださいぃ……お、おしり……きもちぃぃぃいい……！=
//んあっ、わ、私の、んぅっ、おしり、変になりそうですぅ……=
//ひ、あっ、んっ、も、もっと、激しく、ふぅっ、おしり突いても、いいんですよ……？=
//んっ、はあぁんっ、おしり、イイぃんっ♪　むっちりしたチンポでなでなでしてぇっ=
//んぐっ、お、おしり、は、早いのなんて、うぁっ、無理ですぅ……！=
//ふっ、あっ、わ、私のおしり、気持ち、いいですかぁ……？=
//は、あ、おっ、い、いいです、お、おしり、強く、突かれてますぅ！=
//ふひゃああうう……んあっあっ……！　あ、アナルじゅぽじゅぽ……す、好きぃっ……好きなんですぅうう……！=
//や、優し、ふぐ、優しく、あぅ、してくださいぃ……！=
//も、もう少しだけなら、激しくしても、いいですから……=
//わ、私のおしり、んんあっ、敏感になっちゃってますぅ、あぁん……！=
//いっいいいいですぅぅぅう……！　もっともっとおしりに……ハメてくだ……や、やぁぁぁああ……！=
//つ、強すぎ、ます、んぐぅ、強すぎ、ますからぁ……！=
//おしりの中、ずぽずぽ、されちゃってます……んああ……=
//んうぅぅあ、お、おしり、こすれて、頭まで、びりびりしちゃいます……！=
//こ、これ……オマンコより……気持ちいいかも……ですううぅぅっ……=
//ふあっ、い、一緒にされると、はひっ、恥ずかしくて、おかしく、なっちゃいます……！=
//な、何だか、気持ちよくて……も、もっと、触ってみてください……=
//ああぁん！　そ、そこ、触りながら、いいですうぅう……！=
//んっはあぁ、あんっ、あ……ふふ、お、オチンポおっきくなってます……も、もっと触ってくださいぃ……=
//ひああ……されながら、触られると、んぅっ、びくって、しちゃいますぅ……=
//は、ひっ、あああ！　突かれながらエッチなところ触られちゃってますぅ！=
//ふあああぁあぁあ……！　お、オチンポおっきい……気持ちいいですよぉぉぉぉおお……！=
//そ、そんな、しながら、そこばっかり、ああっ、いじられるのはぁ……！=
//ふあぁ……そ、そこ、いっぱい触ってください……=
//あひうぅぅ、ずんずんと一緒にそんなところ触られたら、おかしくなっちゃいますぅ！=
//ふひゃっ、ど、どうして……私の弱いところわかるんですかぁっ……も、もっとぉ……！=
//はぁぁん……！　そこ、触られると、きゅんってしちゃいます……！=
//ひぃあああ、た、ただでさえ強いのにぃ、そんなところ触っちゃだめですうぅ……！=
//す、好きですぅう……幸せぇぇぇぇ……ふぁぁぁぁああっ……好きですぅぅぅうう……！=
//ひあっ、そ、そこは、触らないで、くださいぃ……=
//そこは、んぅ、できれば、やめてほしいです……=
//そ、その、そっちよりは、ふぅっ、おちんちんのほうが、はぁっ、いいです……=
//ひゃああ……！　そ、そこはちょっと……に、苦手ですってばぁ……い、いじわるやめてくださぃ……=
//んぅっ、そ、そんなところ、触られるの、いや、ですぅ……=
//で、できれば、んんぅ、気持ちいいところ、触ってくださいぃ……=
//や、やだぁ……そこ……恥ずかしいですよぅ……や、やめてくだ……ふ、ふあぁぁんっ……！=
//は、ひああ……！？　そこ、触られても、困りますぅ……=
//そこ、触りたいんですか……？　でも、その……=
//あ、あなたが、触りたいなら触っていいですけど、ふうぅ、おちんちん、もっとしてくださぁい……！=
//そこ、触られてるうちに気持ちよくなってきちゃった。でも、オチンポ動かしながら触ってね♪=
//さ、触るなら、んぅ、別のところに、してくださいぃ……=
//も、もっと、んぁ、気持ちいいところに触ってほしいですぅ……あっ、だめ、ですかぁ……？=
//そ、そこもいいですけど……で、できればもっと……他のところが……いいかも……ですぅ……=
//あ、やっ、私の中、出たり、はぁっ、入ったりぃ……！=
//ひあぁ、ゆ、ゆっくりされるの、これ、よくなっちゃいますぅ=
//ひ、あ、はああっ、あ、あなたもちゃんと、気持ちいいですか？　だ、大丈夫ですかぁ……？=
//ふっ……ふぁぁうううっ……！　し、刺激強すぎて……お、おかしくなりそうですぅぅぅうう……！=
//は、ぁっ、な、何か、あんっ、頭が、ぼーっと……=
//お、おまんこ、ああぁ、気持ちいいところ、ずりずりってぇ……！=
//ふくぅぅっ……き、きもちぃぃぃですうううっ……！　ずぽずぽきてて……ふはぁぁぁっ……！=
//わ、私、はあぁっ、中、ずりずり、されちゃって、ますぅ……！=
//ゆ、ゆっくりのに、気持ちいいぃ……ああぁ、おちんちんすごいですぅ……！=
//も、もっと……んっ……め、めちゃくちゃに……突いてくださいぃぃぃいいっ……=
//あ、あ、はぁっ、い、痛いのと、変な感じが、あっ、混ざって……！=
//な、中、強くて……！　奥まで、来ちゃいますぅ……！=
//はああぁ、おちんちん強いですううぅ！　あああぁ……！=
//ふ、ふひゃああああん……！　こ、これ……気持ちいいですううう……！　デカチンポ……ごりゅごりゅしてますよぉぉ……！=
//ひ、ひああ、こ、これ、何だか、いい、ですぅ……！　んああ……！=
//ひあぁん！　あなたのおちんちん、おまんこの奥ずんってぇ……！=
//うあぁぁぁああんああ……！　いっ……いいですぅぅ……！　いっぱいこすれちゃって……気持ちいいっぃぃいい……！=
//や、やぁ……私の、中……ひんっ、いっぱい、突かれちゃって……！=
//わ、私のおまんこ、ああぁ、おちんちんで、押し込まれちゃいますぅ……！=
//お、思いっきり……デカチンポでずぼずぼされて……ふああぁぁぁぁ……こ、これ好きですぅぅ……！=
//んふぅっ、おしり、こんな、我慢、しなきゃぁ……！=
//お、おしり、ゆっくりでも、強いですぅ……！　ふあぁ……！=
//はおぉぉ……おしり、おちんちんでやけどしちゃいますうぅ……！=
//おしり……すごいぃ……すごいですよぉぉ……気持ちいいぃぃですぅぅうぅ……！=
//お、おしり、ずんずん、んぁっ、あなたのが、奥までぇ……！？=
//き、気持ちいいですか？　私のおしりで、気持ちよくなって、くれてますか……？=
//あっあっ、おしり、おちんちんでひっかかれて、ひぃああ……！=
//んっあんっ……こ、こんなについてもらえて……う、うれしい……ですぅぅぅ……！=
//ふぐぅ、あ、あなたが、こう、したいなら……んああ……！=
//わ、私まで、おしりで変になっちゃいそうです……！=
//は、あ、あっ、あ、あなたも、私のおしりで、感じてくれてますか……？=
//お、おしり……突きすぎぃぃっ……！　お。おかしく……なっちゃいますよぉぉぉおお……！=
//んあぅあぁ、あ、あなたとでも、それは、無理、ですからぁ……！=
//お、おしりの中、あなたのが、どんどん、突いてきますぅ……ああぁ……！=
//お、おしりぃぃ……！　あ、あんっ、おちんちんが、ごりごりしてますぅ……！=
//こ、こんなにおしり突かれて……き、気持ちよすぎますぅぅぅっ……！=
//ふぅっ、お、おしり、壊れちゃいますよぅ……うああ……！=
//あ、あなたがそうしたいなら、もっと、おしり、激しくしてもいいですからぁ……！=
//おしりの中ずんってえぇ……ああぁ、気持ちいいですうぅ……！=
//ふひぃぃぃいいっ……！　お、おしり……もっともっと……かき回してくださいぃぃっ……！=
//ふぐっ、お、おしりの中、絶対、おかしくなってますよぉ……！=
//わ、私のおしり、好きになって、もらえてますか……？=
//おしり、思いっきり突かれるの、すごいですぅ……！　ふぅ、はあぁ……！=
//す、好きですぅ……おしり好きですよぉぉおおおっ……もっとめちゃくちゃにしてくださいぃ……！=
//ひあっ、わ、私のこと、気持ちよくして、くれるんですか……？=
//んぅっ、気持ちいいところも、触られちゃってますぅ……=
//え、エッチなところ触られながらで、頭、ぼーっとしてきちゃいましたぁ……！=
//あぁんっ、触り方すごくエッチで好きぃっ♪　オチンポもして、して、あぁんっ♪=
//はぁんっ、そこ、触られると、か、感じちゃい、ますぅ……=
//ああああぁぁ、ど、同時は、だめぇ、よすぎますぅ……！=
//あぁんっ……さ、触り方すごく……エッチで好きですぅっ……お、オチンポもしてくださいっああっ……！=
//そ、そこ、あんっ、一緒に、してほしいですぅ……！=
//はあぁ、突かれながら、気持ちよくなっちゃうの、いいですぅ……！=
//き、気持ちいいところと、はっあっ、おまんこピストン、同時、すごすぎますぅ……！=
//んあぁあっ……そ、そんなの……おかしくなっちゃいますぅぅぅぅう！　も、もうダメぇ……ああぁっ……！=
//ああっ、もっと、そこ、ふぁぁん、触ってくださいぃ……！=
//おちんちんもぉ、ひぅ、気持ちいいところもぉ、んぁ、どっちも、してくださいぃ……！=
//ひあぁあっあっあっ……！　も、もっとしてくださいっ……ふぐぅぅうう……ぁんっ……！=
//触られても……あんまり……=
//そ、そこは、その、んぅっ、いやなんですぅ……=
//わ、私の身体は、ひぁ、好きにいじっていいですからぁ、おちんちん、いっぱいしてくださいぃ……！=
//あぁっあ……あんっ……お、オチンポ気持ちよすぎて……そこ触られるの苦手だってこと……忘れちゃいますぅ……=
//んぅっ、そ、そこ、触られても、変な、だけです……=
//ほ、他のところ、んっ、触ってほしいです……あっ、そ、そこのほうが、いいんですかぁ……？=
//あぁっあ、あ、気持ちよすぎますよぅ……そこ苦手なはずなのに……き、気持ちいいぃぃ……！=
//手……止めてほしいです……=
//ご、ごめんなさい、そこ、触るのは、だめですからぁ……！=
//そ、そこより、いいところ、あ、あっ、触ってほしいですけど、あなたが、そうしたいんでしたらぁ……！=
//そこだめですってばあぁ……あんっ……！　で、でも……やっぱり気持ち……いいっかもぉ……はぁんっ！=
//ひぅっ、いま、そこ、触らないで、ほしいですぅ……！=
//あ、あ、あっ、い、いまは、おちんちんのピストンだけ、感じていたいですぅ……！=
//お、オチンポと一緒だと……き、気持ちよくって……んっ……ふあぁぁぁああっ……！=
//ん、んんっ……ちゅ……キス、しながらって、素敵ですぅ……=
//ちゅぱぁ、んっんぅ、おちんちんと、キス、両方感じるの、好きですぅ……=
//あっあ、あ、あぁんして……ください……！　ん……ちゅ……れろっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ……！=
//ちゅ、んふ、んん……あなたのこと、いっぱい、感じます……=
//じゅ、ちゅぅっ、あなたは、どうれふかぁ……キスも、感じてくれてまふかぁ……？=
//ちゅぶ……ちゅ……ぷは……あ……んあぁあ……し、舌出してください……にゅああぁっ……！=
//んっ、んふ、んんぅ……！　キス、いいですぅ……もっと……！=
//じゅぽっ、んむぅ、突かれながら、舌、吸っちゃいまふぅ……じゅるるっ、じゅずっ……=
//んんっんっんっ、んむ……ぢゅるっふ……あ、あなたの唾液……おいしぃですぅ……こ、このまま精液も……くださいぃぃいぃ……！=
//はぁ、ん、んむぅ……！　あなたの、優しさが、伝わってくる、みたいですぅ……！=
//ちゅぱぁ、じゅむっ、ピストンしながら、舌、じゅずっ、絡めてくらはい……=
//んんんんんっ……き、キス……いいですうう……！　もっと舌……出してくださいい……！=
//ふうぅ、んっ、んん……！強くなっても、キスしながらなら……=
//ふ、むぅ、ちゅくっ……もっろぉ、突きながら、んむ、キスして、くらはぁい……！=
//んりゅ……ぷ……はぷ……んんっ！　キスしながら突かれるの……いっ、いいですぅぅぅ……んあぁあ！=
//ちゅ、んんぅ、ちゅぅ……怖いのが、消えていく、みたいです……=
//ちゅずっ、ちゅるるぅ……　キスしながら突かれて、んぁっ……脳まで、震えちゃいまふぅ……！=
//ちゅぷ……むちゅ……っぷ……！　おしりにいれられながらのキス……いいですっ！　好きいいっ！=
//んむ、ふ、ちゅう、ん……！　き、キス、もっと、してください……！=
//じゅず、ん、ぢゅぷぅ……！　キス、もっろ、んむっ……いっぱいぃ……！　ふあぁ……！=
//んじゅるっ……ンゥッ！　んっ、んっ……んちゅぅ……下のお口も上のお口も……とろとろにしてくださいいっ！=
//んんんぅ、ふむ、ちゅうぅ……キスしながら、強くしてみて、くれますか……？=
//ぢゅむぅ、ぢゅぴ……！　キスも、おちんちんも、んむぅ、深くぅ……！=
//お、おしり……こんなにいいのぉっ……！　キスしながら……気持ちいいっ……！=
//こ、これが、はぁっ、気持ちいいって、ことなんですね……！=
//ゆっくりなのに、どんどん、気持ちよくなっちゃってます……=
//あっあっ、ゆっくり来るおちんちん、んあぁ、気持ちいいですぅ……！=
//はぁんっこ、このままだと私……先にイッちゃいそうですぅっ……す、すこし弱くしてくだ……ふあああっ……！=
//あぁんっ、は、初めてなのに、感じちゃいます……恥ずかしい……！=
//はぁっ、感じてるところ、あんまり見ないでください……=
//あ、あ、ひうぅ、私だけじゃなくて、あなたもぉ、気持ちよく……！=
//わ、わたしのほうからも……動いちゃっていいですかぁ……？　んんく……っ！=
//は、ひあぁ、あ、あなたとのエッチ、気持ちいい、ですぅ……！=
//き、気持ちいいです、気持ちよくなっちゃってますぅ……！=
//は、ひっ、ひああああ！　おちんちんピストン強いですうぅ……！=
//ふああぁんっやぁっ……！　私の全部……あなたに知り尽くされちゃってる感じ……気持ちよすぎますよぉおおっ……！=
//は、初めてがあなたとで、よかったですぅ！　ああぁん……！=
//ふぁぁん、あなたとのエッチ、好きになっちゃいますぅ……！=
//はああぁ、おちんちんで、んああ、身体が熱くなっちゃいますぅ……！=
//もっ……ど、どうしてっ私の身体のこと……そんなに知りつくしてるんですかぁっ……ふやあぁぁぁっ……！=
//あ、あなたの、私の中で、びくびく、震えてますよ……？=
//あなたの表情、気持ちよさそうです……ふふ、うれしい……=
//おちんちん、気持ちよさそうで、私も感じちゃいますぅ……=
//はぁあんっ、あん、あ……そ、そろそろイキそうですか？　い、いいですよっ……オチンポ汁私にぜんぶ……くださいっ！=
//はぁんっ、お、大きくなってきてるの、気のせいじゃ、ないですよね……？=
//あ、あなたの、もっとおっきくなってます……来ちゃいそうですか……？=
//おまんこの中で、おちんちん、もっともっと大きくしてください……=
//いいですよ……！？　来てくださいぃぃっ……ぶちまけてぇぇぇぇえ……！=
//あ、あっ、ど、どんどん、あなたの、早くなってますぅ……=
//わ、私の身体、好きに使って、気持ちよくなってください……！=
//せ、精子、もう、登ってきてるんですね……？　いいですよ、んあぁ、おまんこ使ってくださいぃ……！=
//やっあっふぁっ……んあぁぁあっ……！　そ、そのまま突いてくださいぃぃっ……！=
//あ、あなたの、おっきなのが、ずんずんって……はあぁん、すごいですうぅ……！=
//あ、あなたが、気持ちよさそうなだけで、私も、じーんってきちゃいます……！=
//ふっあああ！　おっきくなったおちんちんの突き上げ、来ましたぁ……！=
//私にあなたの熱い気持ち……全部……全部かけてぇっ！　好きですぅぅぅぅうっ……！=
//は、初めてなのに、んぁっ、おしりで、感じるなんてぇ……！？=
//ひ、ああ……！？　おしりで、気持ちよくなっちゃいますぅ……=
//あっあっ、おしり、よくなって、ぼーっとしちゃいますぅ……=
//ふひゃぁぁぁ……！　そ、それ弱いですっ！　お、おっきいのでおしりゴリゴリされて……もう、ひぃいんっ！=
//こ、こんな、私、んぅっ、変態みたいじゃないですかぁ……！？=
//はあぁ……おしりは、変態だから、だめなんですぅ……！=
//はうぅぅん、おちんちんに気持ちよくされちゃって、おしり、もう来ちゃいますぅ……！=
//や、やぁっ……！　おしりの穴……ひ、広がっちゃいますぅぅぅ……！　あ、アナルいいぃっ、あぁぁぁ……！=
//あっ、あっ、おしり、強くて、感じちゃうの、だめですぅ……！=
//おしり、激しく突かれて、頭、おかしくなっちゃいますぅ……！=
//ひいあああああ！　おしり、ずぽずぽ、ぐちょぐちょぉ……！=
//ふやああぁっら、らめええっ……！　ぶりゅって……お、おならでちゃいますよぉぉっ……お、おっきいいいっ！=
//お、おしりで感じちゃう子でも、んぅっ、き、嫌いにならないで、くださいね……！？=
//す、少しだけ、、おしり、ゆっくり……ふああああ！　強いですうぅぅ！=
//はひいい！　おしりの壁、ごりごり、こすられてますぅ……！=
//うにゃああっ……！　あんっ……お、おしり……責められすぎて……へ、へんになっちゃいますぅぅぅう……！=
//お、おしりの中で、もっと大きくなって……！　んぅっ、おかしく、なりますぅ！=
//わ、私のおしり、気持ちいいなら、もっと使っていいですぅ……！=
//は、ひっ、私のおしり、遠慮なくかき回してくださぁい……=
//あぁあんっ！　お、オチンポ膨らんで……アナル広がってますぅぅぅっ！　も、もっと広げて……くださいぃぃぃっ……！=
//あ、あなたが、気持ちいいならぁ、私は、それだけでぇ……！=
//んああ……おしりの中、あなたので、焼けるように、熱いですぅ……=
//はああぁ……私のおしり、おちんちんの役に立ててますかぁ……？=
//も、もっと……グイッて突いちゃってもいいですからぁぁっ……！　う、うぅぅぅんっ……！=
//つ、強すぎますぅ……！　私の、おしり、気持ちいいん、ですかぁ……！？=
//はああぁ、もっと、強くぅ……おしり、めちゃくちゃになっちゃいますぅ……！=
//ふ、あ、お、あああ！　おっきくなったおちんちん、私のおしりめちゃくちゃにしてますぅ……！=
//んあぁあふあぁぁんっ……！　オチンポ汁……漏れてきてますぅっ……そ、そのままもっと……ほじってくださいっ……！=
//も、あっ、んぅ……！　頭もおしりも、変になっちゃいますぅ……！=
//あ、あなたの、まだ、おっきくなって……！　おしり、裂けちゃいますぅ……！=
//ひ、あああ！　私のおしり、好きに使って、イってくださぁい……！=
//んあぁああんっ♪　あ、あ、あ、あ、チンポ汁漏れてきてるぅっ、そのままがつがつアナルほじってぇっ=
//こ、これ、き、来ちゃいます……！　あああぁん……！？=
//わ、私だけ気持ちよくなってごめんなさいっ、ふ、あああ……！=
//あ、もっ、無理です、私、イっちゃいますうぅ……！=
//あんっあ、あ、あ、あぁぁっイく……イッちゃうぅ……にイっちゃいますぅぅぅぅう……！=
//だ、だめ、恥ずかしいですぅ……！　はあああ……！=
//で、できれば顔、見ないでくださいぃ……はあああん……！=
//そ、そこ、いいところ、おちんちんくださいぃ……！　ああああ……！=
//ひゃあんっ……あっ……あんっ……んうあああぁぁっ……！　も、もう……イキますぅぅう……！=
//は、激しっ、も、何も、わかりま……ひああああん……！=
//お、お願いです、私と、一緒にぃ……！　ひっ、あああああ！=
//あ、あなたがイくまで、我慢して、一緒にっ……！　ひううう！=
//はあっはあ、ああんっ！　ふふたりでいっしょに……イきたいですっ……！　あんっ、あ、はぁんっ……！=
//は、はぁっ、あ、あなたと一緒、一緒に……ああっ、ふあああ！=
//あ、あはぁ、あなたと、一緒……！　ああっ、はあああん！=
//あ、あ、あん、お、おまんこの奥で、い、一緒にぃ……！=
//あなたのオチンポと……私のオマンコでいっしょに……び、ビクビクしてくださいぃぃっ……あうんっ、は、ふぁあんっ！=
//はぁ、な、中に……？　は、はい、私の中、来てくださいっ！=
//は、はいっ、私の中に、いっぱい、ください……！=
//わ、私のおまんこ、使って、イきたいときに、イってくださいぃ……！=
//あ、あなた専用のオマンコに……ぜ、全部出してくださいぃぃぃいっ……！　特濃オチンポザーメン……欲しいですぅぅう……！=
//い、いい、ですよ……？　私のこと、好きに、していいですから……っ！=
//す、好きなだけ、あなたの精液、私の中、出してください……！=
//んあ、ん、うう、あなたの精液、おまんこの奥に、いっぱいかけてください……！=
//ぜ、全部くだしゃいぃぃぃいいっ……！　あ、あーんして待ってますからぁっ、あ、あ、ひぁああんっ！=
//ふぁ、そ、外……？　ど、どうぞ、あなたの思うように……！=
//っ、はぁっ、そ、外の、どこに、出したいですか……？=
//は、はい、気持ちよくなってくれた証、はああっ、私にたくさん、ひあ、ください……！=
//はぁんっ、あっ、うぁんっ！　ふあっ……抜く時、カリでオマンコいっぱい……こすってくださいぃぃっ……！=
//は、はいっ、いつでも、好きなところに、出してください！=
//ひぁ、はぁっ、はい、たくさん、出してください……！=
//んああ、出るぎりぎりまで、私のおまんこで、あ、あっ、気持ちよくなってください……！=
//はぁんっう、うふあぁぁっ……！　お、お願いしますぅううっ……どろどろに汚してくださいぃぃっ……！=
//な、中で、びくびくして……これ、もう、出るって、ことですか……！？=
//あ、あなたの、ぷくって、膨らんで……今にも、出ちゃいそうです……！=
//い、言わなくても、わかりますよ？　おちんちんの先、あんっ、膨らんで、出そうなんですね……？=
//ど、どちらでも……お好きな方に……あんっ……た、タップリ出してくださいっ……！=
//ひああ、は、激しっ……も、もう、出そうなんですね……！？=
//は、ぁ、もっと、強くっ……！　ふふ、もう、出したいんですか……？=
//は、ひ、ああっ！　そのまま激しくしてぇ、ひあ、出しちゃってくださいぃ……！=
//ど、どっちに……出したいですか……？　す、好きな方に……っん……くださいぃぃっ……んっ、あんっふあっ！=
//ご、ゴムつけてても、あなたの、おっきくなってるって、わかりますぅ……！=
//ふぁあああ、つ、強いですぅ、ひああっ……！=
//ご、ゴムつけてるんですから、私のおまんこで、気持ちよくなることだけ、ひぅっ、考えてくださいぃ……！=
//ちゃんとゴムしてますから、その……あんっ……ん……赤ちゃん作るときの練習です……っふあぁ！　お、思いきり奥にくださぃぃっ……！=
//ゴ、ゴム、つけてるんですから、遠慮せず、好きにして、くださいっ！=
//ご、ゴムがあるんですから、最後まで、私で気持ちよくなってください……！=
//あ、あ、はああぁ！　遠慮のいらないピストン強いですうぅ……！=
//ご、ゴムしてますし……あ、安心していっぱい……射精してくださいいいっ……！=
//い、いやああぁ、も、何も、考えられ……ひああぁあ……！？=
//お、おしりもうっ、こんなの、む、無理ですぅ……！　ひ、ああああ……！=
//あ、ひ、お、おしりで、とんじゃいます、はぁぁ……！=
//あ、ふやあ……い、イカせて……くださいぃぃっ……お、おしり……来ちゃいますぅ……あんっ！　おしりイク、いっちゃいますぅぅうっ……！=
//お、おしりだめ、だめですぅ……！　ああっ、来ちゃいますうぅ……！=
//お、おしり、イっちゃ、恥ずかしいのにぃ……！はあああ……！=
//おちんちん、ひっ、おしり、ほじほじ、ふく、だめぇ、イっちゃいますぅ……！=
//もっ……もういっちゃいますからぁぁぁああっ……！　ふ……あんっんっやぁあっ……！=
//おしり、激し、すぎて、変になりますぅ……！　ふあっ、はあああ……！=
//おしり、つ、強いですうぅ……！　あ、あなたも、一緒にぃ……！=
//ふうああぁあ、おしりでも、あなたと一緒にいいぃ……！=
//い、いいですぅぅっおしり、おしりいいですよぉぉっ……！　ふはあっ……イクぅぅうううっ……！=
//はあぁっ、せ、せめて一緒、一緒にぃっ……！　いあああああ……！=
//わ、私、あなたに、変態にされちゃいますぅ……！　あああああん！=
//お、おっきいおちんちん、おしり、がつがつ、だめですぅ、私もぉ……！=
//はあっんっアナル……イっちゃいそうですっ！　あ……あんっ、キュッて締めて絞り取っちゃいますぅっ、ふあぁぁんっ……！=
//そ、そうしたいなら、好きにして、くださいぃ……！=
//は、はい……おしりの中なら、平気ですから……！=
//だ、出してくださいっ、熱いの、おしりにくださいぃ……！=
//じゃあ、ガチガチに……締め付けちゃいますね……ああっ、あっあんっ……！　お、おしり叩いてもいいですよぉっ、あんっ！=
//お、おしりに、出したいんですか？　う、受け止めますぅ！=
//わ、私のおしり、好きに使ってくださいぃ……=
//く、ください、おしりの、奥までぇ……あああ……！=
//い、いいですよ……！　お、おもいっきり……ん……ふあっあああっん……！　んああっ、あっあ！=
//あぁあああん！　中で、た、たくさん、出てますぅ……！=
//な、中に……き、きてますっ……いっぱいきてますぅぅぅっ……！=
//ふややああぁぁあっ……！　す、すごいですぅっ……！　中に出てますぅぅううっ……！=
//はぁっあぁあん！　や、やっぱり生で出されるのが好きですぅぅう……！　あ、赤ちゃんできちゃいそうですぅ……！=
//ひあぁ……！　な、中に出される感じ、わかります……=
//ふあああ……！　な、中にいっぱい、びゅうって、来てますぅ……！=
//あああぁ、どぴゅどぴゅ、来ましたぁ、んううぅ……！=
//な、生で出されるの……き、気持ち……よかったですぅぅうう……！=
//はああぁっ！　ゴム、してても、びくびく、伝わってきますぅ=
//んんんぅっ……！　わ、私で、ちゃんとイってくれましたか？=
//ふやあ……はあっ……イ、イキました？=
//あぁあんっ、私の子宮に、はぁ、いっぱい出す練習してますうっ……！=
//ああぁ……　ゴムの先の様子、何となく、わかりますぅ……=
//はぁぁん……ゴムの中で、あなたの、暴れてますね……=
//はあぁ……！　コンドームの先に、熱いの、集まってますぅ……！=
//ゴム越しなのが……ちょっとせつないですぅ……でも……もちろん、気持ちよかったですよぉ……？=
//ん、あ……！　私の初めて、おしりになっちゃいました……=
//お、おしりの奥に、びゅるびゅるぅ……！　ひうぅ……！=
//ふあああ、お、おしりに、熱いの、勢いよく来てますぅ……！=
//んくぅうんんっ……はあっ、あんっ……で、出る量……増えてますぅ……そんない、おしりよかったですかぁ……？=
//はあぁん……おしりの中に、出てますぅ……=
//ふうぅ……お、おしりの奥、どろっとしてて、熱いですぅ……=
//せ、精液、ごしごしされた、おしりの壁にかかってますぅ……！=
//ふひゃあぁぁっ……す、すごい……！　いっぱい出てますよぅ……！=
//ひゃあぁぁぁあああん！=
//イ、イっちゃいますぅ……！=
//んイっちゃいますぅうううううっっんっんああああ……！=
//はああぁぁぁっ！=
//イっ、ん、んうううぅ……！=
//も、もう……ふあぁぁっ、い、イっちゃ……ぁぁぁあああっ……！=
//ひ、あああああああああっ！？=
//イくイく、イきますううぅぅ！=
//あイクッイッちゃ、イっくうぅぅうっ……！　イキますぅうぅうう……！=
//ふぅ、はうぅぅぅぅううん……！=
//イっ、あ、はぁあああん！=
//ふにゃあああぁあああんっ……イっちゃいますっ……く……ふあぁぁぁああ……！=
//は、恥ずかしかったですけど……あなたと一緒って考えたら、とってもうれしいです……=
//とっても、よかったです……あなたは、どうでしたか？=
//ゴムの中で、おちんちん、すごい跳ねてましたね……=
//やっぱり二人でイケると……しあわせで……とけちゃいそうですぅ……でも次は……ゴムなしでもしたい……です……=
//い、一緒に、びくびくって、しちゃいましたね……=
//その……ゴム、なしというのも……あ、いえ……！=
//ゴム越しでも、私のおまんこ、いっぱい感じてくれましたか……？=
//ふう……も、もう幸せいっぱいで……力、はいらないですよぉ……=
//あ、あなたのこと……初めてでも、最後まで気持ちよくできて、よかったです=
//あなたに気持ちよくしてもらえるの、幸せです……=
//わ、私のおまんこ、どろどろになっちゃいました……=
//んはぁ……あぁ……まだビクビクが残ってます……あ、あなたもですか？　ふふ……いっしょですね……！=
//き、気持ちよかった、です……あなたは、どうでしたか……？=
//一緒にイくって、いいですね……えへへ……=
//二人でとんじゃうのって、い、いやらしいですけど、幸せです……=
//んはぁ……はぁ……ふあぁ……わ、私……こんなにしあわせで……いいんでしょうか……？=
//もし、子供ができてたら……あなたに似てると、うれしいです……=
//あなたの生の感触が、私の中に、焼きついてるみたいです……=
//危険日だと、もっと気持ちよくなっちゃうみたいです……えへへ……=
//あ、赤ちゃん……できちゃってるかもですね……いっぱい出ましたし……=
//精液って、あなたと同じくらい、温かいんですね……=
//はぁ……お腹の中、あなたが出したのでぽかぽかします……=
//危険日でも構わずしちゃうって、その、すごくエッチですね、私たち……=
//私に赤ちゃんできても……ずっといっしょにいてくれますか……？=
//ふああ……は、恥ずかしすぎますけど、その、幸せです……=
//私が、あなたを気持ちよくするつもりでしたのに……=
//はうぅ、おちんちん、気持ちよすぎて、一緒にイけませんでした……=
//はうっ……わ、私だけ１人でイっちゃって……す、すみません……！　次はあなたもいっしょに……ですね……=
//えへへ……あなたに、気持ちよくしてもらえたんですね=
//イったところ、見られるの、恥ずかしいですよぅ……=
//あなたのおちんちん、何でこんなに気持ちいいんでしょう……？=
//あなたにもいっしょにいってほしかったですけど……私の力不足で……ごめんなさい……=
//ふ、複雑、ですけど……あなたと、一緒でしたから……その、いいです……=
//一緒なのはいいですけど、また、おしりで……=
//また、おしりで一緒にいっちゃいましたね……=
//エッチするための場所じゃないのに……おしりって……どうしてこんなに気持ちいいんでしょう……とっても、不思議です……=
//わ、私のおしり、そんなに、よかったんですか……？=
//恥ずかしいですけど、私の身体で気持ちよくなってくれたのは、うれしいです……=
//おしり、やっぱり恥ずかしいですけど、あなたと一緒は、うれしいです=
//おしりって……慣れるととっても……気持ちいいです……もっとたくさんしたくなっちゃいます……=
//こ、こんな……恥ずかしすぎますよぅ……=
//うぅ……また、おしりでイっちゃいました……=
//おしり、おちんちんでほじられるの、く、癖になっちゃいます……=
//最近、本当におしりでされるのに弱くなっちゃいました……あなたがあんなに開発したから……=
//ううぅ……わ、私のこと、変態って、思わないでくださいね……？=
//お、おしりでイったところなんて、見られたく、ないんですよ……？=
//ひ、一人だけおしりでイっちゃう、変態女でごめんなさい……=
//私のおしりの穴……もう、すっかりあなたの形に広がっちゃってます……。これからも、あなた専用ですからね……=
//こ、こんなに、エッチって、すごいんですか……？=
//ご、ゴム、つけてたのに、頭が白くなっちゃいました……=
//ま、また、頭がとんじゃいました……はぅ……=
//ゴムで安心なセックスも好きですけど……たまにはキケンなエッチもして……いいですからね？=
//もし、ゴムがなかったら……どんなことに、なってたんでしょう=
//気持ちよすぎて、全然、ドキドキが収まりません=
//わ、私も、頭がおかしくなっちゃうくらい、あなたを気持ちよくできましたか……？=
//ゴムがなかったら、もっと気持ちよかったのかな……と思うと、ちょっともったいない気もしますね……=
//い、一回しただけでなのに、起き上がれません……=
//ちょっと、エッチが怖くなるくらい、気持ちよくなっちゃいました=
//その、エッチでおかしくなっちゃう女の子でも、いいですか……？=
//いっぱい動いて……いっぱい出ましたね……んッ……今日はこのまま……あなたの精液をいれたまま帰ったり……ふふ……冗談です……=
//は、初めてでこれなら……その、次は……=
//い、一緒にイった後って、照れちゃいますね……=
//気絶しちゃうくらい、あなたを気持ちよくさせてあげたいです……=
//こんなに出しちゃうなんて……すごいですね……私のおなかの中、あなたの精子でいっぱいです……=
//も、もう……何も、考えられ、ません……=
//あれだけ激しくイったら、元気な赤ちゃんのもとが出てそうですね……=
//危険日エッチにはまっちゃったかもしれません……=
//今日危険日ですから……子宮の中に精液が入ってきたのわかって……すごく、ゾクゾクってきちゃいました=
//わ、私、あなたのものに、なっちゃいました……=
//あ、危ない日なのが、スリルになっちゃいそうです……=
//危ないからこそ、気持ちいいって、変態ですよね……うぅ……=
//危険日ですし……子宮まで精子届いて……その……すごくうれしいというか……=
//あ、頭、おかしくなりそうです……=
//あ、あなたの前で、こんな……恥ずかしいです……=
//ごめんなさい、その、私だけよくなっちゃいました……=
//はぁ、はぁ……ごめんなさい、私だけ先にイッちゃって……あの……どうでしょう、に、２回目……します？=
//少し、意識が飛んじゃってました……=
//また次も、こんなに気持ちよくされちゃったら、どうしましょう……=
//一人だけでよくなっちゃっても、嫌いにならないで、くれますか……？=
//わ、私、本当に……おぎょうぎ悪いですね……勝手にイッちゃって……おわびに……しゃぶったりしてあげましょうか……=
//あなたが、気に入ってくれたのは、その、うれしいんですけど……=
//二人でイけるなら、おしりも、悪くないです……=
//お、おしりで一緒にイける相手なんて、そうそういるものじゃ、ないですよね……=
//おしりでイキまくっちゃうカップルなんて……エッチすぎますよね……=
//お、おしり……まだ、じんじんしてますよぅ……=
//私たち、おしりで、あんなに乱れて……変態になっちゃってますね……=
//さ、最近、おまんこだけじゃなくて、その、おしりもうずいちゃうときが、あるんです……=
//ふあ……はあっ……お、おしりだけでこんなに……イッちゃうなんて……=
//は、初めてなのに、おしりで、こんな、乱れて……=
//ど、どんどん、おしりが、気持ちよくなちゃってます……=
//お、おしりでとんじゃうようになったの、その、あなたのせいですよ……？=
//あなたのお陰で……あ、アナルが弱点になっちゃいましたよぅ……。以前はこんなじゃなかったのに……=
//こ、こんな恥ずかしい私を、見ないでくださいぃ……=
//あ、あなたに開発されてるみたいで、怖いですけど、その……=
//あなたにおしりでされちゃうと、恥ずかしいのが、余計に気持ちいいんです……=
//こ、こんなにおしりでイッてる私のことを、付き合いたての私が見たら……びっくりするんでしょうね……=
//ゴム越しにでも、あなたの、いっぱい感じちゃいました=
//ゴムの中、どれくらいの量が出たんでしょう=
//ゴム越しでも、あなたのこと、しっかり感じさせてあげたいんです……=
//ふふ、私の中……気持ちよかったですか……？　ゴムは……こっそりゴミ箱にポイですね……=
//ご、ゴムがなかったら、あなたの精液も、中で感じちゃったんでしょうか……=
//あなたをイかせられると、何だか、達成感を感じちゃうんです=
//ゴムの中でも、精液、満足できるまで出せてますか？=
//あの……ど、どうでした……？　私の中は……き、気持ちよかった……ですか？=
//中に出されるのって、何だか、幸せな感じがするんですね=
//ふふ……あなたを気持ちよくできると、私もうれしいです=
//エッチの後のこういう時間って、私、好きです……=
//せっかく中出ししてもらえたのにイケないなんて……。あの、もう１回してもらえると……うれしいです……=
//あなたのが、中でびくびくしてて、私も感じちゃいました=
//私の中、そんなによかったですか？　えへへ=
//私のおまんこ、使いたくなったら、いつでも言ってくださいね？=
//ごめんなさい……私もいっしょにイキたかったんですけど……タイミングがずれてしまいましたね……=
//き、危険日なのに、中に、出しちゃいましたねえ……=
//私のお腹、あなたの赤ちゃんのもとが泳いでるんでしょうか……=
//危険日おまんこに出すのって、あなたも興奮しますか？=
//危ない日にゴムなしでやるのは、とっても、その……わ、ワイルドで……素敵です！=
//終わった後なのに、何だか、ドキドキが止まりません……=
//あなたに中で出されると、それだけで、うれしくなっちゃうんです……=
//生のほうが、絶対あなたを気持ちよくできるのは、確かなんですよね……=
//ゴムをしないでするって……本当に気持ちいいですね……。危ないと思うとなおさら……感じちゃいます……=
//とっても、気持ちよかったです……はあぁ……=
//後で、その、使ったゴムを見せてもらっても、いいですか……？=
//ゴムありでも十分気持ちよくなれるって、いいことですよね……=
//あなたとだったから、こんなに気持ちよかったんでしょうか=
//ゴムつけてても、気持ちいいですか？　私は、もちろん気持ちいいです=
//ゴム、また買い足しておきませんと……=
//エッチって、想像以上にすごかったです……=
//胸の奥がぽわぽわして、幸せな感じがします……=
//二人でイった後って、幸せな気分になりませんか……？=
//今日が安全日って思うと……ついあなたとゴムなしエッチしたくなっちゃって……私……おかしいですかね……ふふ……=
//あなたの顔、しばらく、まともに見れなくなっちゃうかもしれません……=
//あなたがイったのを実感できるから、中出しって好きです……=
//次も、一緒にイってくれますか……？　えへへ……=
//いっしょにイクことができると……なんだか達成感があって……とてもいい気分ですね……=
//危険日なのに、思いっきりしちゃいましたねぇ……=
//その……危険日でも生でしちゃうエッチな子って、好き、ですか？=
//もし、赤ちゃんができてたら、男の子か女の子、どっちだと思いますか……？=
//もう……赤ちゃんの名前考えておきましょうか？　あ、でも……まだ性別が分からないですね……=
//これ、癖になっちゃったら、どうしましょう……=
//あなたが出したので、お腹の中、ぽかぽかします……=
//やっぱりどうしても、生のほうが、気持ちよくなっちゃうんですよね……=
//ふう……あなたのザーメンで、もうおなかいっぱいです……！　たくさん出してくれてうれしいです……！=
//え、エッチな子って、軽蔑しないでくださいね……=
//次は、あなたを気持ちよくさせられるよう、頑張ります=
//その、イけなくて不満でしたら、どうしてほしいとか、教えてくださいね？=
//ごめんなさい……私ばっかり気持ちよくなっ……次はうんとサービスしてあげるますからね……！=
//あなたの、その、とっても気持ちよかったです……=
//その……まだ、あなたが満足できてないなら、言ってくださいね？=
//次は、私だけじゃなくて、あなたも気持ちよくなってください……=
//これ以上私だけが気持ちよくなったら申し訳ないです……。今度こそ……楽しみにしててくださいね……！=
//私の、おしり……変になってないと、いいですけど=
//私のおしり、気に入ってもらえてるんでしょうか？=
//わ、私のおしり、おまんこみたいになっちゃってます……=
//ふふ……アナル中出しは……仲良しの証です……！　これからも私のこと……か、可愛がってくださいね……！=
//初めて出されたのがおしりって、恥ずかしいですよぅ……=
//恥ずかしいのは変わらないんですけど、その、気持ちいいのも……=
//その……おしりとおまんこ、あなたは、どっちのほうがいいんですか？=
//おしりで気持ちよくなれるなんて、最初は全然信じられませんでしたけど……今ではもう……病みつきです……=
//わ、私、おしりで喜ぶ変態じゃないですからね？　ね？=
//あなたに喜んでもらえるなら、おしりでも、また頑張ります=
//おしりの穴、緩くしちゃわないように気をつけてくださいね。あなたを気持ちよくできなくなっちゃうので……=
//おしりがジンジンして……でもすごく幸せな気持ちです……あなたの調教のおかげ……ですね……=
//ふぁ……で、出ましたぁ……！=
//ふふ、びゅーびゅーって、いっぱい出ましたね……=
//はぁ、あなたの精子、とっても濃いです……=
//ふあぁぁ……い、いっぱいかけられて……精子……あ、あったかいですぅぅうっ……！=
//どろどろで、熱いです……はあぁ……=
//量もですけど、すごい勢いで出ちゃってます……=
//熱いの、わたしにかかっちゃってます……=
//ふあぁぁあ……！　す、すっごくいっぱい……！　まだ出るんですか……！？=
//本当は、これを、私の中に出すんですよね……はぅ……=
//んっ……えへへ、これがあなたの匂い……=
//あなたの匂い、すごいですね……ふああ……=
//こ、こんなにたくさん……！　いっぱい飛び散っちゃいましたね……！=
//これ、白くて、ねばねばしてます……=
//あなたは、外と中、どっちに出すのが好きですか？=
//外に出してもらえるのも、あなたを全身で感じられて、好きです……=
//出る瞬間を見ることができますから……外に出されるのもいいですね……=
//あなたが、出したの……見てるだけで、変な気持ちになりそうです=
//ふふ……これ、熱くて、どろどろで、ねばねばです……=
//こんなにいっぱい……気持ちよかったんですね=
//た、たまには外だしも……いいかもですね……これだけの量を、普段私の中に発射されてると思うと……変な気持ちになってきます……=
//ふあぁ、垂れてきちゃいました……=
//ふぁ……やっぱり、こぼれてきちゃいました……=
//ま、また、垂れてきちゃいました……=
//こんなにあふれて……はいりきらなかったのが垂れてきてますね……=
//こ、これ、恥ずかしいです……=
//入りきらなくなるくらい、いっぱい出してくれたんですよね……えへへ=
//見、見たいんですか……？　うぅ……=
//わ……！　トローッて……出てきてます……恥ずかしい……=
//お、おしりから、垂れてきちゃってます……=
//おしりの穴から、白いの、流れちゃってます……=
//おしりの穴から、また、あなたの精液が……=
//わ、わざとじゃないんです……力を抜いたら……垂れてきちゃって……=
//こ、こんなの、見ないでくださいぃ……=
//お、おしり、見ちゃだめです。恥ずかしいんですから……=
//見、見ないでくださいよぉ……こんなの……=
//あ、あれっ……？　ゆ、油断して……タラって垂れちゃいました……=
//も、もっと、したいですか……？=
//も、もっとしませんか……？=
//んっ、まだ疼いちゃってます……きて……ください……=
//あなたがしたいなら=
//もっと……気持ちいいことしたい……です……=
//ま、まだ身体が……あなたのことを欲しがってます……=
//きてください……=
//私でもっと……気持ちよくなってください……=
//は、はいっ……あなたのオチンポ……欲しくてたまらないですぅ……=
//準備できてます=
//もっと気持ちよくなってほしいです……=
//お、お願いします……いっきに……ずぼって……=
//それはだめですからぁ=
//ゴムなしでするのは……また今度ですね……=
//私も、そのまましたいですけど……ダメなんですよぅ……=
//だめなんですよぉ=
//今度はゴムなしでもいいですから……すいませんけど……今日はつけてくれますか……？=
//ゴムはちゃんと……しましょうね……=
//危ない日なんですぅ=
//何も心配しないであなたと気持ちよくなりたいんですぅ……=
//お、お互いに今日は……我慢です……=
//今日は、だめです=
//何も心配せず……あなたと気持ちよくなるためですから……=
//ゴムつけて、安心してエッチしましょうよぅ……=
//きて、ください=
//い、いいですよ、私のおしりで気持ちよくなって……くださいね……=
//あれ……おしり、クセになっちゃいました？　気持ちいいですもんね……=
//えっと、はい……=
//私のおしりで、気持ちよくなってくれるのなら……いくらでもしてください……！=
//おしり、クセになっちゃったんですか……？　えへへ……私もです……=
//痛いの、まだ残ってるんです=
//これ以上したら……おしりがバカになっちゃうからだめですよぅっ……！=
//私が道を踏み外しちゃいそうですから……だ、ダメですぅっ……！=
//おしりばっかりじゃなくて=
//やりすぎたら……おしり……がばがばになっちゃいます……=
//これ以上したら、私……おかしくなっちゃいますよぅ……！=
//また、入りましたぁ=
//こ、これ……すごく……気持ちいいですぅ……=
//一度イッちゃってるから……おまんこキツキツですぅ……=
//また、あなたのでぱんぱんに=
//きもち……いいですよぉっ……=
//も、もう……ちょっと動くだけで……またイキそうですぅぅっ……！=
//優しくしてくださいぃ=
//あぁん、好きっ！　好きですぅっ！=
//いいですよ……動いてください……奥まで……突いてくださいぃ……=
//まだ痛いんですからぁ=
//だ、だい好きぃ……もっと……突いてくださいぃぃいいいっ……！=
//お、思いっきり突きあげてほしいですぅううっ……！=
//また、おっきくなってます=
//私の身体で何度も大きくなってくれて……う、嬉しいですぅ……！=
//わ……！　い、イッたばっかりなのに……カチカチですね……=
//おしり、好きなんですかぁ？=
//んあぁっ、ぜ、全身が貫かれてるみたいですっ……！　す、すごいぃぃぃぃいいい……！=
//お、お、おしりの穴……いっぱいほじってくださいぃっ……ふっ……んぁぁああっ……！=
//おしり、また入ってます=
//ふ、ふぎゅううう……も、もう……全身が気持ちいいっ……ですぅぅうう……！=
//おしりの穴……めちゃくちゃに……してくださいぃぃいい……！　ひ、広げちゃってぇぇぇえええっ……！=
//ですから、おしりは優しくぅ=
//あぁんっ、おしりぃいっ……おしりしあわせ……ですよぅっ……んあぁあっ……！=
//あぁんっ……！　や、やっぱり……おしり、すごく……よ、弱いぃっですぅうううっ……！=
//おしりでするなら、ゆっくりしてください=
//も、もっと……もっとおしりにくだしゃいぃぃぃぃいいっ……！=
//あぁんっ……！　お、おしり突かれるの……好きですぅぅぅううっ……！=
//さっきの感触、残っちゃってます=
//い、入れてるだけでも……気持ちいいんですぅぅぅ……！=
//このままでもイッちゃいそうですよぉぉぉっ……！=
//見てるだけは、恥ずかしいですってばぁ=
//んっ……い、入れてるだけでこんなに……気持ちいいなんてぇっ……すごいですぅっ……！=
//このままでも……す、すぐイッちゃいますぅぅぅううっ……ふっ……あぁんっ……！=
//おしり、やっぱり変ですぅ=
//おしり……すごくドキドキしちゃってますぅ……！=
//ちょっと苦しいのがまた……たまらないですっ……ふぁぁあっ……んはぁあっ……=
//おしり、また、パンパンですぅ=
//おしりの穴……ひ、ひくひくしちゃいますっ……！　や、やぁぁぁああっ……！=
//ふああっんあぁぁあっ……！　き、気持ちよくて……く、苦しいくらい……ですぅ！=
//また、抜けちゃいました=
//どうしました……？　べ、別の体位に……してみますか？=
//い、いいですよ……あなたの好きなように……でも、できれば……いれてほしい……ですぅ……=
//もう、満足したんですかぁ=
//た、体位……変えてみたほうがいい……ですかね……？=
//抜いても……ま、また……いれてくれますよね……？=
//こんなにしちゃって、おしり、大丈夫でしょうか=
//あぁん……こ、これ……は、恥ずかしいですよぉ……！=
//引き抜くときの、こすれる感じ……好きですぅ……=
//おしりは、おもちゃじゃないですからぁ=
//ふぁ……い、いやだ、恥ずかしいですぅ……！=
//抜けるときも……気持ちいいですぅ……=
//私の中で、また動いてますぅ=
//そ、それ……いいですっ……ん、あぅんっ……ゆ、ゆっくり揺さぶられるの好きぃぃぃっ……=
//じ、じっくり……いじめてくれますかぁ……？　っん……ふぁぁあ……！=
//さっきよりも、感じちゃいますぅ=
//ゆっくり動いて……味わわせてほしい……ですぅぅううっ……！=
//そ、そういうじわじわしたの……気持ちいい……ですぅぅっ……ひゃあんっ……！=
//もっと速くしても大丈夫ですよぉ……？=
//そ、それ好きですぅ……ゴリゴリいってるのぉぉぉぉっ……！=
//あ、あなたのに、なじんできたかもしれません=
//もっと……思いっきり動かしちゃっても……へ、平気ですっ……んぅっ……くはぁっ……！=
//ゴリゴリいってますぅぅぅっ……こ擦っちゃってくださいぃぃいぃっ……！=
//さっきよりも、おしり、変ですぅ=
//おしり……やさしくされちゃうの……ぞ、ゾクゾクしちぃますぅ……！=
//おしりが締まっちゃうのわかりますよぉ……っんぁぁあぁ……！=
//おしり、また、ずぷずぷってぇ=
//そ、そんなにおしり……やさしくされたらぁ……ん……き、気持ちいいいいぃぃっ……！=
//これくらいの強さで……おしり責められるの……す、すごく好きですぅっ……！=
//そんなにしたら、おしりが壊れちゃいますぅ=
//それダメですぅっ……あ、おしり……ぶるぶるしちゃいますうぅ……！=
//速いのすきぃっ……も、もっとずぼずぼしてくだ……ひゃあんっ……あうぅっ……！=
//おしり、さっきよりも、熱くなってますぅ=
//お、おしり気持ちよすぎて……も、もう頭……まっしろになっちゃいますぅぅうっ……！=
//お、思いっきり……はやく突いてくださいぃっ……ふぁぁぁああっ……す、すごいですぅぅぅっ……！=
//前よりも、感じちゃいますぅ=
//し、刺激……強すぎて……我慢できないですぅぅうっ……！=
//あぁっもうダメになっちゃうぅ、オチンポにダメにされちゃいますうぅっ……！=
//さっきよりも強いですぅ=
//あ、あなたの力強さが……おちんちんから伝わってきてますよぉ……=
//あぁっこ、こんなの……我慢できるわけないじゃないですかぁぁぁああっ……ふやぁぁあっ……！=
//こ、今度は、気持ちよくなれてますぅ=
//中でおちんちんが暴れてますぅぅっ……！=
//あなたの……お、オチンポ……好きぃっ、大好きですぅううっ……！=
//もっと奥まで来てますぅ=
//中でおちんちんが……大暴れしちゃってますよぅぅぅ……！=
//あなたのオチンポ、もっと……好きになっちゃいますぅぅぅっ……はぁっ……んぁぁああっ……！=
//また、おしり、強くなってきましたぁ=
//おしりだと……お、おちんちんがもっと……固く感じますぅぅううっ……！=
//私のアナル……すっかりエッチな穴にされちゃいましたぁっ……！　は、恥ずかしい……ですぅぅぅううっ……！=
//おしり、激しくなってますぅ=
//お、おしりの中でも、おちんぽ……すっごく固いまんまですぅぅぅううっ……！=
//私のおしり……どうですか……？　え、エッチですかぁ……？=
//おしり、また奥までぇ、=
//私の後ろの穴でいっぱい……気持ちよくなってくださいぃぃいっ……！=
//こ、肛門ほじられるの……大好きぃっ……もっとほじくりかえしてくださいぃぃっ……！=
//おしり、今度こそ壊れちゃいそうです=
//私のおしりの穴で……い、いっぱい……しめつけてあげますからぁっ……はぅっん……あっ……！=
//も、もっと思い切って……お、奥のほうまで……突いてくださぃっ……お、おしりのおくまで……っふあぁっ……！=
//さっきより、感じてきちゃいました=
//ま、また……スイッチ入っちゃいますぅっ……=
//あぁっ……ふぁっあああんぁぁぁっ……ん……だ、だめですぅっ……！　わ、私の中……もうトロトロですぅ……！=
//優しいの、感じますぅ=
//ど、どんどん……気持ちよくなって……も、もうだめですよぉぉおぉっ……！=
//も、もう、私の中……トロトロですぅ……もっと、してぇぇええっ……！=
//また感じちゃいますぅ……=
//も……だめぇっ……！　す、すごいの来ちゃいそうですぅっ……！=
//オチンポのことしか考えられないですよぅっ……！　んぐっ……ふあぁぁああっ……！=
//今度はもっと感じちゃってます=
//イッちゃ……ふぁっああぁぁぁっ……だめぇぇっ……イッちゃいますってばぁぁぁっ……！=
//オチンポのことで……頭……いっぱいですよぉぉぉっ……！=
//また、きてくださいぃ=
//あ、あなたの顔……さっきよりもずっとトロけて……気持ちよさそう……もっと……見せてくれませんか……？=
//もう１回出して……くださ……っふぁぁああっん……だ、出したいって顔に書いてありますよぉっ……！=
//また、気持ちよくなってますかぁ？=
//あ、あなたも感じてくれてるんですか……？　んぁっ……ま、また……切なそうな顔になってますぅ……ぁん……！=
//ま、また……いっぱい出して……くださいぃぃぃいいっ……！=
//激しいですぅ、きちゃいそうなんですかぁ=
//しゃ、射精して……敏感になったおちんちんで……ズボズボしてくださぃぃいいいっ……！=
//あ、あなたの喘ぎ声を聞いてると……私まで、ゾクゾクしちゃいますうぅっ……も、もっと声……出してぇっ……！=
//私のこと、突いていいですからぁ=
//び、ビクンビクンしてるおちんちんで……いっぱい突いてくださぃぃいいいっ……！=
//ふひゃぁぁああっ……んぁああっん……も、もっと激しいのが……いいですぅぅぅううっ……！=
//おしりの穴で、また気持ちよくなっちゃいますぅ=
//い、いいですよぉっ……！　私のおしり……もっと開発してくださいっ……！=
//ゆ、ゆっくりホジるの……だめですぅぅぅうぅっ……お、おかしくなっちゃいますぅぅうっ……！=
//おしりで、もうっ回よくなっちゃうなんてぇ=
//ふああぁぁあんっ……お、おしり……気持ちいいです！　もっと気持ちよくしてくださいぃぃぃ……！=
//そ、そんなにじっくり……されたら、もうほんとに限界……ですぅぅううっ……！=
//おしりの中、響いちゃってますぅ=
//おしりの穴が……め、めくれちゃいますぅうぅぅぅううっ……！=
//アナルファックすごいぃっ……もうメロメロですぅぅうぅうううっ……！=
//おしり、いいの、止まりません=
//おしりの穴が……ぱ、ぱちゅぱちゅいってますよぅぅぅうううっ……！=
//お、おしりの穴に……す、すごくきもちいいことされちゃってますよぉぉおぉおおおっ……！=
//おしりの中、さっきよりおっきくなってますぅ=
//そこぉっ……あなたが気持ちよくなると……いつもっ……んっ……こすりますよね……！=
//な、何回イッても……なえたりしない絶倫なオチンポで……っふあっ……お、おしりいっぱい犯してくださぃぃいいっ……！=
//もっと大きく、おしりの中、膨らんでええ=
//やっ……やぁぁぁあっ……またびくびく……いっちゃうんですねぇぇえっ……い、いいですよぉぉおおっ……！=
//お、おしりで思いっきり……い、イッてくださぃぃいいいいっ……！　ふあああんっ……！=
//おしり、さっきよりもっと激しくぅ=
//お、おちんちんすごく……元気ですぅううっ……お、おしりの奥にいっぱい……出してくださぃいぃいいっ……！=
//おしり壊してっ……っふ……何度使っても気持ちいい……あなた専用のアナルに……してくださぃぃいいっ……！=
//おしりの突き上げすごいですぅ=
//び、びゅびゅって……お、おしりにく、くださいよぉぉおおっ……！=
//も、もう壊れちゃっても……いいですからぁっ……んっあう……おしりに……くださいっ……！=
//きちゃう、来ちゃいますぅ=
//ああっだめ、きちゃうきちゃうきちゃうぅっ！　きちゃいますぅぅぅぅうううっ……！=
//そこ……い、いっぱいこすってくだしゃ……ひぃぃいいいんっ……はぁっ……も、もうイク、イキますっぅぅうううっっ……！=
//またおかしくなっちゃいますぅ=
//すっ……すごぉいぃぃい……なんかきますぅぅうううっ……！=
//おもいっきり……こ、こすってぇぇぇ……そ、それですぅぅうううっ……！=
//今度も、一緒にぃ=
//あ、あなたと一緒に……い、イキたいんですぅぅうううっ……！=
//二人でガクガクってっ……い、いっしょになかよく……イキ……っましょうよぅっ……はぁっ……！=
//一緒がいいですぅ=
//別々にイクのは……い、いやですぅううっ……！=
//あ、あなたと……い、いっしょに……イ、イキたいんですぅぅぅうう……！=
//また出していいですからぁ=
//私でたくさん気持ちよくなってくれて……う、うれしい……うれしいですぅぅぅううっ……！=
//きてくださいっ……！　あ、あなたが開発したエッチな身体で……思いっきり射精してくださいぃぃぃいっ……！=
//また、大きくなったのが、激しくなってますぅ=
//私でたくさん気持ちよくなってくれてますかああぁぁあっ……！　も、もっと……もっとぉぉおおっ……！=
//い、いいですよぉぉおおっ……！　あなた専用のエッチな身体で……射精してほしいんですぅぅううっ……！=
//さっきよりもっと、気持ちよくなってくださいぃ=
//れ、連続射精しちゃうところ、いっぱい見せてくださいよおぉぉおおっ……！=
//お、お願いしますぅっ……！　わ、私にぶっかけてくださいぃぃっ……さ、さっきよりもたくさん出してぇっ……！=
//いいですよ、満足するまで出してください=
//私でどぴゅって……だしちゃってくださいいぃぃっ……！=
//いい、いいですぅぅっ……！　わ、私にぶちまけてぇっ……！　ぴゅっぴゅって……たくさんくださいいぃぃいいっ……！=
//また、出そうなんですね？=
//激しくなってきましたぁっ=
//おちんちんおっきくなってきてますぅっ……！=
//ピストンに必死になってて……え、えろすぎますよぉぉぉぉおっ……！=
//あなたの、さっきよりぱんぱんですぅ=
//もっと、早くなっちゃってますぅ=
//もっ……お、オチンポ……ふくらみきっちゃって……ますぅぅううぅっ……！=
//そ、そんなにピストン……はやくしたら……っふあ……やぁぁああっ……す、すごいいぃぃいいっ……！=
//ゴムの感じが膨らんでますぅ=
//私の中を、ゴムがこすってますぅ=
//ゴムつけたお、おちんちんに……奥いっぱい突かれてますぅぅううぅっ……！=
//ご、ゴムにつつまれたオチンポも……と、とっても……いいですぅぅうううっ……いいんですううっ……！=
//ゴムしてても、これ、わかっちゃいますぅ=
//さっきよりゴムの感触強いですぅ=
//ゴム……パンパンで……は、はちきれそうっ……ですぅぅうううっ……！=
//ゴムをとおしてても……あ、あなたのおちんちん……き、きもちいいっですぅぅぅう……！=
//おしり、また、びくびくしてちゃいますぅ=
//ふひゃああああんぅぅううううっ……！　やぁぁぁ……も、もうおしり限界ですぅぅぅううっ！=
//一番好きな人にアナルでイカされちゃってますぅぅぅぅぅううっ……！=
//おしりの中、すごすぎますぅ=
//げ、限界っ……おしりがもう……こわれちゃいっ……ますぅぅぅううっ……！=
//おしりに……い、一番好きな……あなたのオチンポ……はいってますぅぅぅぅうう……！=
//おしり、あなたと一緒にぃ=
//お、おしりの穴、キュってしますから……い、いっしょにイッてくださいぃぃぃっ……！=
//私のアナル、あなたと一緒にイキたくて……ひ、ヒクついてますぅぅぅぅうううっ……！=
//おしりで来てください、私もきちゃいますからぁ=
//おしりの穴……き、きつくしたほうがっ……い、イキやすいですかぁぁぁぁっ……！？=
//一緒にイキたくて……お、おしりの穴がピクピク……勝手に震えちゃいますぅぅうううぅっ……！=
//また、わたしのおしりで気持ちよくなってくれたんですね=
//おしりならいくらでも出していいですから……た、たくさん出してくれていいですからぁぁああっ……！=
//私のエッチなアナルでよかったら……な、何回でも出してくださぃぃいいっ……！=
//私のおしりで何度もぉ=
//イ、いっぱい……好きなだけ……お、おしりにそそぎこんでくだしゃいぃぃいいいっ……！=
//おしりの中……あ、あなたのおちんちんで……征服しちゃってくださいぃぃいぃいいいっ……！=
//私の中に出てますぅ=
//さっきよりも……び、ビクビクいってますよぉっ……！=
//ま、また……いっぱい出してくれるんですね……んっ……ふあぁっ……！=
//あなたの熱いの、また出てますぅ=
//オチンポ……さ、さっきよりも元気で……気持ちよさそうですぅ……！=
//今日は、もうあなたの精液のにおいが取れなさそうです……ふふっ……！=
//ゴムの中、さっきより震えてますぅ=
//ご、ゴムがこんなに風船みたいに……あぁん……し、子宮口をぎゅうぎゅうしてすごくエッチですよぉっ……！=
//す、すごい量……ゴムが破裂しちゃわないか……その、ちょっと心配……ですね……ふふっ……！=
//ゴムの中で出てるの、わかりますぅ=
//ゴムに……ど、どんどんたまって……ふぇぇぇええっ……す、すごいですぅぅぅ……！=
//こんなに出ちゃって……ゴムが破けたりは……さ、さすがにないですかね……=
//また私のおしりに、あなたのが来てますぅ=
//さ、さっきあんなに……出したじゃないですかぁぁああっ……！=
//あ、アナルに注がれるの……いいっ……ですぅううう……！　さっき出したのに量もすごいぃぃぃっ……！=
//おしりの中、何度も出されちゃってますぅ=
//さっきあんなに出したのに……お、おしりの中で精液が暴れ回ってますよぉぉおおっ……！=
//はぁぁぁんっ……！　お、おしりの中、みるみるあふれてきますぅぅううっ……！=
//ひううううううう=
//と、とんじゃうぅううっ……とんでっちゃいますよぉぉぉぉおおおっ……！=
//ふ、ふあぁぁぁぁああっ……ち、ちからが……あぅんっ……ちからはいらないですうぅぅぅううっ……！=
//んうううううぅぅぅ=
//ふぴゃああぁぁぁっんぁぁああっ……！=
//いいっいいのぉぉぉおおっ……いいですぅぅぅううっ……！=
//ふぅぅああああああん=
//気持ちいいところに行っちゃいますぅぅぅうっっ……！=
//も、も……だめぇぇぇええっ……！　普通の生活に……も、もどれなくなっちゃいますぅぅぅううっ……！=
//あはあああああああん=
//こんなのっ……が、がまんできるわけ……ふ、ふぁぁぁんんんうううっ……ないですよぉぉおおっ……！=
//へ、へんになりゅううぅぅぅっっ……！　おかしくなっちゃいますぅぅぅうっ……！=
//あなたので、また、いっちゃいました=
//はぁ……き、気持ちよかった……ですぅ……。あなたとエッチすると……ゴムがいくらあっても足りないですね……ふふ……=
//最初はゴムっていやでしたけど……あなたと一緒ならゴムイキするのも……す、好きかなって……=
//突き上げられるの、すごかったです=
//ご、ゴム……いっぱい用意しても……すぐなくなっちゃいますぅ……=
//あなたとできるのなら……ゴムつけてても……なくても……ぜ～んぶ好きですぅ……！=
//何度も突かれて、イっちゃいました=
//こんなに気持ちよかったら……周りのみんながエッチに憧れる気持ちもわかる気がしますぅ……=
//あ、あなたと一緒にイケた日は……エッチな夢を見ちゃうんです。たぶん今日も……=
//中に出されるの、気持ちよかったです=
//み、みんなにも……この気持ちよさ……知ってほしいですねぇ……=
//はぁ……な、なんだか、あなたとしてるときは、その……楽しい夢を見てるみたい……です……=
//危ないのに、また、気持ちよかったですぅ=
//この瞬間が……い、一番幸せかもしれないです……って、お、おおげさですかね……？=
//んぅっ……い、今のあなたの顔……すっごくエッチですよぉ……？=
//危ない日なのに、中に出されちゃいました=
//ふぁぁぁっ……し、しあわせっ……ですぅぅ……！=
//ふふ……あ、あなたのエッチな顔……す、好きですよ……=
//あなたので、いっちゃいました=
//私の気持ちいいところ……バレちゃってるんですね……っん……ひゃうんっ……ふあっ……！=
//やっぱりあなたと私……相性は抜群ですね……=
//照れちゃいますよぅ=
//えへへ、あ、あなたには……私の気持ちいいところ、ばればれですね……！=
//身体の相性も……性格の相性も……さ、最高にいいですよねっ……！=
//おしりで、気持ちよくなっちゃいました=
//は……はい、気持ちいいんだからおしりでも……仕方ないって……吹っ切れちゃいましたぁ……=
//アナルでもビクンッて痙攣しちゃって……こんな変態な女は……嫌い……ですか……？=
//おしりでまた、あなたと一緒に=
//こ……こんなに……おしりで気持ちよくしてくれて……あ、ありがとうございましたぁっ……！=
//わ、わたし……おしりでもイけて……う、うれしい……ですぅ……=
//おしりでいっちゃうなんて、変態ですぅ=
//何度もしてればおしりも開発できちゃうんですね……=
//また……おしりでイカせてもらっても……いいですか……？=
//おしりで何度もいかされちゃいましたぁ=
//あなたのおしり開発……す、すごすぎますよぅ……=
//も、もっとおしりでイカせてほしい……ですぅ……=
//ゴムがあっても気持ちよすぎますぅ=
//反則ですよぉ……こ、こんなに激しい射精されたら……誰だってあっという間に……降参しちゃいますぅぅ……！=
//ゴムのキュッキュって感覚だけで……ま、またイッちゃいそうですぅ……=
//ゴムつけてても、一緒に何度もイけちゃいましたね=
//しゃ、射精……激しすぎて、もう……あなたにはかなわないですぅ……=
//ゴムつけてても……気持ちいいものは気持ちいいんですぅ……=
//中に出されて、何度も来ちゃいました=
//生でこんなに激しく愛されるの……本当に気持ちいいですぅ……=
//ゴムをつけてするのって……生でしたときの気持ちよさに……びっくりするためかも……って、考えすぎですか……？=
//何度もおかしくなっちゃいましたね=
//生でこんなにしてもらえるって……ほ、本当に気持ちいいですぅ……=
//な、生って本当に……き、気持ちよくって……天国にいるみたいですねぇ……=
//本当に赤ちゃんできちゃいそうです=
//子宮がびりびりしてますぅ……！=
//もうゴム……いらないんじゃないですかぁ……？=
//何度もしてたら、絶対できちゃいますね=
//子宮が……あ、あなたに突かれて……ジンジンしちゃってますぅ……！=
//もうゴムなんてつけなくても……関係ないんじゃないですかぁ……？=
//あなたの、気持ちよすぎますぅ=
//今日も涙が出るぐらい……激しくイカされちゃいましたぁっ……=
//なんだか……あなたとの思い出が……頭の中をかけめぐりましたよぉ……=
//気持ちよすぎて、変になっちゃいました=
//あ、あれ……気持ちよすぎて……涙、出ちゃいましたぁ……=
//こ、こうして……あなたとの思い出がだんだん……増えていくんですね……=
//私もあなたも、変態になっちゃいますぅ=
//もうおしりが壊れるまでしちゃいそう……ですぅ……=
//オマンコで一緒にイクのも……おしりも……とっても気持ちいいですぅ……=
//おしりで何度も、恥ずかしすぎますぅ=
//このままだと……あなたのおちんぽでおしり……壊されちゃいますね……=
//もしかしたら……お、オマンコでいくよりおしりのほうが……気持ちいいかなぁ……いや、やっぱりオマンコ……ですかねぇ……？=
//もう、私のおしり、だめですぅ=
//もう今日はダメですよぅ……腰が抜けちゃったんですぅ……=
//今、おっきい方したら……またイッちゃうんですかね……ふふ……=
//私のおしり、変になっちゃいます=
//腰……抜けてしまって……ふあっ……も、もうダメですぅ……=
//ふぇぇぇ……ま、またおしりで……イかされちゃいましたぁ……=
//何度もイっちゃって、気持ちよかったです……=
//おちんちん……すごく元気ですねぇ……。さっきよりもすごくビクビクしてますぅ……=
//私がもっとエッチになれば……もっとたくさん中出ししてくれますか……？=
//おちんちん、こ、こんなに……元気ですぅ……すごいですね……=
//これからも……何度も……中に出してくれるとうれしい……です……=
//私のオマンコの中……すっかりあなたとの愛の巣になっちゃってますよぅ……=
//またイッちゃいましたね……生だから、我慢できませんでした……？　ふふっ……=
//私のオマンコ……すっごく幸せで、キュンキュンしてますぅ……=
//何度イッても……あなたはすぐまた……復活しちゃいますね……尊敬しちゃいますぅ……=
//私、エッチな子になっちゃいました=
//あなたの精液……ぜんぶ、ぜんぶ奥の部屋に……溜まっていきますぅぅううっ……！=
//さっき出したばっかりなのに、凄い量……私の中で精子がピチピチしてるのがわかりますよぉっ……！=
//危険日、よくないって、わかってるんですけど……き、気持ち……いいですね……=
//あなたの精子で……私のお腹、満たされてますよぉっ……！=
//まっまだ、こんなに出せるなんてぇぇっ……す、すごすぎますうぅぅうううっ……ふあぁぁっ……！=
//コンドームの中であなたのが……跳ねてますぅ……伝わってきてますよぉっ……！=
//精液が出るたびに……ゴムのさきっぽの袋が子宮にタプタプ……あたってますぅぅぅっ……！=
//き、気持ちよかった……です……！　でも……中にも出してほしいって……やっぱり思っちゃいました……=
//ふぁぁぁあ……あ、あなたのが……ドクンドクンって……すごい脈打ってるのが……わかりますぅぅうう……！=
//精子……ゴムにいっぱいたまってるのわかりますぅぅうう……！=
//いっしょにいけて……しかも、中に出してもらえるなんて……し、しあわせすぎて……死んじゃいます……=
//おちんちんもおまんこもドロドロですよぉぉぉぉおおっ……=
//私のオマンコが……プリプリの精液でいっぱいになってますぅぅううっ……！=
//あなたと同じ瞬間にイケて……こんなにうれしいことは……ありません……=
//ふみゃああぁぁっ……おちんちんすごく感じてくれてますぅぅぅっ……！=
//私のオマンコの中……赤ちゃんのもとで……いっぱいですよぉぉぉっ……！=
//ふあ……こ、これはきっと……赤ちゃん……できちゃいました……よね……？=
//今日はいつもより燃え上がっちゃいましたぁ……あ、あなたも……ですけど……=
//最後は私も腰振っちゃいましたぁ……危険日ゴムなしエッチ……クセになりそうですよぉ……=
//こうしていっしょにイけたんですから……危険日なんて関係ないですよね……=
//ふぁっ……ほ、ほんとに……ん……気持ちよかった……ですぅ……=
//い、いっしょにイク直前は……頭がまっしろになりますぅ……！=
//すごくよかったです……でも次は……私の中にいっぱい出しちゃうあなたがみたいですぅ……=
//じゃあ、次は……あなたがイク番ですね……。私に気を遣わなくていいですから……激しくしてください……=
//こ、今度は……私の中にたっぷり出しちゃってほしい……ですぅ……=
//私ばかりイクのはよくないですから……あなたも……ねっ……？=
//も、もう……おしりの中……ぐじゅぐじゅになっちゃいましたぁ……！=
//おしりにこんなに出されちゃって……は、恥ずかしい……ですよぅ……=
//ふふ、あ、アナルから……あなたの精液が垂れるところ……見たいですか……？=
//あ、穴から……もれちゃいそうな……へ、変な感じですぅ……恥ずかしい……=
//おしりのなか……べちょべちょで……変な感じです……=
//ふふ……トロトロですから……こぼしちゃいそうですよぉ……=
//ひゃあぁぁぁあああん！　ま、まだこんなに……ザーメン残ってたんですかぁ……！　すごすぎ……ですぅぅうう……！=
//これが何度も私でイッてくれたオチンチン……すごくエッチですぅっ……=
//あぁ、あ、あなたの精液のにおいが……このにおいだけでイッちゃいそうですぅ……=
//ふわぁ、精液……まだまだいっぱい出てますぅ=
//あなたのおちんちん……本当にがんばってくれて……う、うれしいですぅぅうう……！=
//うれしかったですっ……ざ、ザーメン……いっぱい出て……うれしいですぅぅうううっ……！=
//はぁ……はぁ……っ！　と、とってもt……素敵でした……き、気持ちよかったですか……？=
//ふふ、お、オマンコが中だししてもらえなくて……残念そうに疼いちゃってますよぉ……？=
//あ、まだちょっぴり中に残ってそうですね……す、吸い出してあげましょうか……？=
//はぁ……んっ……ふう……こ、こんな調子で……何回でも気持ちよくなってくれて……いいですからね……？=
//ふああぁぁ……中にも……ほしかったですねぇ……=
//き、きれいに……おそうじしてあげますからね……=
//は、恥ずかしいですぅ……お、おまんこから……こんなに……あ、あなたがいっぱい出すからですよぅ……=
//んっ、あ、あなたのがオマンコから……垂れてきちゃいましたぁ……=
//こ、これ……見てください！　中にいっぱい出した精液が……垂れて来ちゃって……=
//ふにゃ……お、おしりからたれちゃう……ご、ごめんなさい……穴がもうゆるゆるですぅ……=
//あっ、おしりから精液垂れちゃってますか……？=
//見え……ますか？　アナルがぱくぱくしながら、あなたの精液……垂らしちゃってますよぉ……？=
//（開始時台詞）誰かに見つかってしまいそうですね……で、でもあなたとなら大丈夫です=
//あなたの上に跨って……ああ、エッチです……=
//準備、出来たので……入れますね=
//あなたのおちんちん、私が、気持ちよくしてあげます……=
//今日はあなたとエッチすることばっかり考えちゃってましたから……すぐ、入りそうですね……=
//こ、怖がってばっかりじゃ、いられません……それじゃあ、入れますね？=
//ふふ……わ、私のエッチなかっこ見て……勃起しちゃったんですよね……？　そのおちんちん、私がもらっちゃいますね？=
//んあぁ、相性ピッタリオチンポ……いいですぅ！=
//ふふっ、あなたのを迎え入れる瞬間……好きです……=
//す、すっごく大きいですけど……ん……な、なんとか……入れられました……=
//たまには、焦らしも悪くない、ですよね？=
//少し、このままで……あなたを中で感じさせてください……=
//えっと……他の体位に変えるんですか？=
//えっと、体勢を変えた方がいいですか？=
//……あの……他の体位に変えるんですか？=
//他のこと……しますか？=
//もっと、強く、しましょうか？　そのほうが、あなたも……=
//はぁ、ふあぁっ、ゆっくり、動くと、あなたをより深く、感じます……=
//んぅ、どうですか……？　気持ちいい……ですか？=
//んっ、これくらい速くすれば、あなたも気持ちいいですか？=
//んっ、んっっ！　は、速いの、大丈夫ですか？=
//はぁ、んぅ、こ、このくらいが、いいんですか？=
//このくらいだと……んぅ、おちんちんがゆっくり擦れて……もどかしいです、ね……=
//ひああ……そこ、触られると、動けなく、なっちゃいますぅ……=
//は、ひっ、あああ！　そこ、弱いのに……ふふっ、私が動くだけじゃ、退屈ですか？=
//ひぃあああ、それは、だめですぅ……！　気持ち良すぎて、動けなく、なりそうです……=
//んっ、あうぅ……そこは、まだ……わ、私が、動くので！　私のペースで……=
//そこ、触るの……んぅっ！　わ、私も、あなたのこと、喘がせちゃいます……！=
//ひぁっ、あなたのが擦れて……=
//あぁんっ、触り方すごくエッチで好きぃっ、です♪　私も、もっとあなたに気持ちよくなってほしいから…ん……強く、しますね？=
//あぁんっ……そこはぁ！　お、オマンコ……だけじゃあ、足りないんですかぁ？　……なら、もっと……！=
//はあぁ、そ、そこ触られると……恥ずかしい声、出ちゃって、動けなく……=
//はぁっ、んぅ……そんなに気持ちいところ触られると……もっと、動きたく、　なって……！=
//わ、私の身体……好き、ですか？　いっぱい、触って……私もあなたのこと、気持ちよくしますから……！=
//じゅぽっ、んむぅ、私が、動きますからふぅ……キスに、集中してください……じゅるるっ、じゅずっ……=
//んんんぅ、ふむ、ちゅうぅ……キスしながら、強くして、いいですか……？=
//ふ、むぅ、ちゅくっ……おちんちんも、キスも……私だけの……！=
//んりゅ……ぷ……はぷ……んんっ！　キスしながら動くと……ぴくぴくして……んあぁあ！=
//ちゅずっ、ちゅるるぅ……　こんな、エッチなキスされたら、んぁっ……私も、頑張ります……！=
//ふうぅ、んっ、んん……！　激しくしながら、キスするの、好きかも、です……=
//あっあっ、ゆっくり動いて、焦らしちゃいます、ね……！=
//あぁんっ！　き、来ちゃいます……！　あなたより、先にぃ！=
//は、ひっ、す、すみません、そろそろなので……もっと、速くします……=
//あ、あっ、ど、どんどん、中で大きく、なってますぅ……=
//気持ちよさそうな顔、してます……このまま、いきますね？=
//やっあっふぁっ……んあぁぁあっ……！　このまま、いきますから……！　あなたも、イっちゃってください！=
//ふっあああ！　急に大きく……？　そろそろ、なんですね……=
//も、もう、ダメ、です……！　このまま、イキ、ます……ああああ……！=
//あ、あ、はああぁ！　ゴム、ありますから、強いままでぇ……いきますね……！=
//えへへ……あなたのこと、気持ちよくしようとしてたのに、先にイってしまいました=
//す、すみません、途中から……自分が気持ちよくなることばかり考えちゃって……=
//す、すみません、私、まだ……入れていい、ですか？=
//私の中で……気持ちよくしてあげます=
//頑張って……動きますね=
//一気に、入れますね……もう、我慢、出来そうにないので……=
//ゴムがないと、だめですから……=
//生は、ダメです……ちゃんとゴム、しましょう？=
//あ、あの、ゴム、付けさせてください……=
//いつかは……ゴムなしでもするかもしれませんが……今日は付けさせてくださいね=
//何も心配しないで、あなたと気持ちよくなりたいんです……なので、　ゴム、付けますね？=
//我慢、してください……ゴムは付けましょう……=
//ダメです……ゴムをしてくれるなら、いいですよ？=
//今日は危ない日なんです。私がゴム付けてあげますから、動かないで=
//ゴムしないなら……今日は、無し……です=
//えっと……休憩ですか？=
//……他のことをするんですか？=
//……もしかして、自分で動きたくなりました？=
//おちんちんがないと、ちょっと寂しい感じがします……=
//最初はゆっくり……えっちな気持ちを高めてあげますね？=
//ゆっくり……もどかしい、ですか？=
//このくらいでは、まだまだですか？=
//これ、気持ちよくて……す、すみません、このまま動きますね……=
//また、イカせて……あげますね？=
//これ……い、いいですぅ……ひぃぃいいいんっ……あう、このまま、はぁっ……も、もうイク、イキますっぅぅうううっっ……！=
//自分で動くと、制御が……難しいですね……気持ちよくて、先にイってしまいましたっ=
//おちんちん、もうこんなになって……=
//私でいっぱい……気持ちよくなって……=
//そろそろ、いいですか？=
//私だって……エッチじゃ負けないから=
//私のことも、気持ちよくしてくださいね？=
//早く私達を……気持ちよくしてほしいです=
//あなたのが、私の中に……=
//オチンポの形……中はちゃんと覚えてるからね……=
//あなたのおちんちん、好きです……=
//このままずっと離したくないな……=
//あの……どうかしましたか？=
//や、やっぱり、私に挿入、しますか？　なんて……=
//ふふっ、えっちな、顔……してますよ？=
//乳首をそんなに固くさせて……可愛いね……=
//あなたにも、この快感を……=
//あなたのおまんこも、もうぐちゅぐちゅね……=
//ああ……感じてるとこ、見られちゃってるぅ=
//もっと見て……！　オチンポが入ってるところ……！=
//気持ちよさそうな顔……私も、やってほしい、かも=
//一緒にいやらしい女の子になっちゃお……ね……？=
//あっ……おちんちんより、えっちかもしれないですぅ……=
//う、動きが……えっち、ですよぉ……=
//そ、そんなに、気持ちいんですか……？=
//私も……ああっ……気持ちよくされちゃってますっ……！=
//あ、あなたも……イキそう、なんですか？=
//これ、好きなの……！　ああっ……もうイっちゃう……！=
//私、そろそろ……先に、イってしまうかも……=
//そのトロ顔……あなたもイきそうなんだ……=
//気持ちよさそうで……羨ましいです……=
//わ、私も……声、出ちゃいます！=
//わ、私、以外で……イッちゃうんですか……うぅ……=
//そ、そんな、激しくして……もう出しちゃうんですか……？=
//あぅ、も、もう……イっちゃいますぅぅ！=
//気持ちよすぎて……二人とも堕ちちゃう……！=
//あなたに、んぅっ！　二人とも、イカされちゃいますぅ！=
//もっとオチンポ感じたいのに……！　もうだめぇ……！=
//みんなでぇ……みんなでイっちゃうぅ！=
//い、一緒に！　いやらしい姿で……真っ白にぃ！=
//い、一緒にぃ、イキましょう！=
//みんないやらしくて……大好きぃ……！=
//中に出しちゃうんですか……？　私のじゃないのに……=
//私も、欲しいですけど……たくさん、出してあげてください=
//えっちな白いので、汚しちゃってくださいっ！=
//おちんちんから出るところ、二人で……じっくり見ちゃいます=
//ふぅっ……み、みんなで、イっちゃいました、ね=
//このオチンポじゃなきゃ私……こんなに気持ちよくなれないよ……=
//はぁっ……みんな……えっちな顔……しちゃってますね……=
//あなたのオチンポをもっと……私のおまんこで夢中にさせたいな……=
//はぁっ、二人とも、イクなんて……相性、いいんですね=
//はぁっ……あなたの愛撫……嫌いじゃ、ない……です=
//……次は、私に……おちんちん、くれるんですよね？=
//おちんちん、そんなに気持ちよかったですか？=
//あ、あの……次も、私のおまんこで……イキますか？=
//次はもっと良くしてあげたいから……だからまたこのオチンポを……ね……？=
//とっても……気持ちよかった、ですよ？　あなたも、きっと気に入りますっ=
//こんな気持ちいいオチンポ……離したくないよ……=
//おちんちんじゃなかったですけど……気持ちよくなっちゃいました……=
//あの、早く……私にも、おちんちんください……=
//そんなに気持ちよくできるなんて……す、すごいです=
//わ、私だって……もっと気持ちよくできますよ？=
//私も……たくさん欲しい、です=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//ふわあああぁぁぁぁ……か、かかってるぅぅ……！　す、すごく遠くまで……精子とびちって……私にもいっぱい……かかりますよぉぉ……！=
//白いのが、あふれて……とってもえっちです=
//んぅ……変な気分になっちゃって……身体が……んん……=
//んんぅ……私……オナニーの頻度が、増えちゃってますぅ……=
//んぁ……見られちゃったのに……オナニー、続けちゃってますぅ……=
//んぅ……あとちょっとだけ……=
//ん……私……まだまだ気持ちよく、なりたい……んぁ……=
//んぁ……身体、熱いです……=
//んあっ、あっ……激しくされてるのを、想像しながら……んぁ、あん……=
//んあっ、いいの……来てますぅ……=
//はぁ、んぁ……エッチなお汁、たくさん出て……んぁっ、ふやけちゃいそうです……=
//あぁぁん……どんどん、感じてきてます……んあ、あぁ……！=
//んあっ、あっ、このままだと、私、オナニー依存症になっちゃいます、あっ、んあっ……！=
//んぅ、このまま、イッちゃいそう、で……んぁ……！=
//はっ、はっ、んぅ……オナニー、いい、良過ぎますぅ、んぁ、あっ……！=
//んあっ、あっ、オナニー、感じすぎて、んあっ、あっ、イク、イッちゃいます…………あぁぁん！=
//んはぁ、あっ、あっ、オナニー、止められません……あっあっんぁ…………はぁぁん！=
//あ、んぁ、ぁ……私、もうダメ……あっ、はぁ、んぅ…………あぁぁぁん！=
//んはぁ、あっ、ん、いいの、来てます……最後に、一押し……んぁ、あっ…………あぁぁぁん！=
//んはぁ……視線、突き刺さってますぅ……このまま、オナニー、見ててくださいぃ、んあっ、あぁ…………はぁぁぁん！=
//んはぁ……オナニーで……イッちゃいました……=
//はぁ……本当にずっと……オナニーしてたいです……=
//ん……大胆なこと……しちゃいました……=
//んぁ……いい、気分です……=
//んはぁ……いやらしい視線が恥ずかしくて、恥ずかしくて……感じすぎちゃいましたぁ……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
ふんふふんふふふ～ん♪=Fu, fufu, fufufu~♪
ん……=Nn...
//ひゃぁ……す、凄いですぅ……！=
