は、恥ずかしいです……でも、あなたのためなら……=I'm embarrassed ...... but I'd do it for you ......
あの……物足りなかったですか？=Didn't you get enough ......?
頑張って気持ちよくしますね=I'll do my best to make you feel good.
もう一度ですね……足を引っ張らないように頑張ります=I'm going to do my best not to drag you down again .......
はいっ、またたくさんびゅっびゅっと出しちゃってください=I'm sure you'll be happy to hear that.
はい……一生懸命やってみます=Yes ...... I will try my best.
あの子に負けないように、私も頑張ります=I'll try my best to be as good as her.
それじゃあ、二人で力を合わせて気持ち良くしますね=Then, we will work together to make you feel good.
ふふっ、いいですよ。いっぱい気持ち良くしてあげますね=I'll make you feel good. I'll make you feel good a lot.
その……みんなでイケたらいいなって思います……=That ...... would be great if we could all come together. ......
は……恥ずかしい、です=It's ...... embarrassing!
こんなことするなんて……うぅ、ひどいです～……//本気で嫌がっているわけではありません=I can't believe you're doing this to me. ......Oh, that's awful. ......//It's not that I really don't like it.
失敗しないといいですけど……=I hope I don't fail. ......
二人で責めたら……すぐ、イっちゃいませんか？=I'm just a little excited.
ふふっ、二人がかりで、あなたを責めちゃいます=I'm not sure what to say, but I'm going to say it.
あなたの可愛い声を、私たちに聞かせてください……=Let us hear your lovely voice ......
私と彼女で……気持ちよく、しちゃいます=My girlfriend and I are going to ...... make you feel good.
手じゃなくて、いいんですか……？=You don't need to use your hands, do you ......?
優しく、優しく……どうですか？=Gently, gently ...... How about it?
絶妙な力加減……気持ちいいですよね？=The perfect amount of pressure...... feels good, doesn't it?
自信はないですけど……私なりに頑張ります……=I'm not sure, but ...... I'll do my best ......
たくさん足で……感じてくださいね……=Please feel ...... my feet a lot. ......
ゆーっくり私の足を……感じてください……=Please take your time to feel ...... my feet. ......
い、痛かったら、すぐにやめますから……=If it hurts, I'll stop immediately. ......
足で擦るのも、だいぶ上手になったと思います……=I think I've gotten pretty good at rubbing my feet. ......
おちんぽが、どんどんおっきしてきましたね……♪=Your cock is getting bigger and bigger. ......
本当に、大丈夫なんですか？=Are you sure you're okay with this?
この力加減、どうでしょう？=What do you think of this level of force?
足でするのって、楽しいです……=It's fun to do it with your feet. ......
（なんだか……不思議な感じです……）=It's kind of ...... strange. ......
（私の舌……感じてください……）=(Please feel my tongue ...... ......)
（舌先を意識して……気持ちいいですか？）=(Focus on the tip of your tongue. ...... Does it feel good?
（乳首……気持ちいいんですね……）=(Your nipples ...... feel good ......)
（あなたの乳首……硬いです……）=(Your nipples ...... are hard. ......)
（いつも私の乳首を可愛がってくれてるお礼です……）=(I'm thanking you for always loving my nipples. ......)
（早く舐めるの、ちょっと難しいです……）=(It's a little difficult to lick them quickly. ......)
（乳首……とっても美味しいです……）=(Nipples ...... are very tasty. ......)
（もっと勃起させても、いいんですよ？）=You can make me more erect, if you want.
（もっと舌を……使ってみます……）=(I'll try to use my tongue ...... more. ......)
（たくさん気持ち良くなってください……）=(I'll try to use my tongue more .......) (Please feel good a lot .......)
（素直に乳首で感じてください……）=(Please be honest and feel my nipples. ......)
（舌で感じてもらえて、嬉しいです……）=(I'm glad you can feel my tongue. ......)
（出してしまっても……いいだすからね……）=I'm glad you can feel my tongue. ......
（あなたを絶頂まで……導きますよ……）=(I'll ...... lead you to climax. ......
（最後まで、舐め続けますね……）=(I'll keep licking you until the end. ......)
（いつでも出して……いいですよ……）=(You can ...... me anytime you want. ......)
（気持ちいいことを、我慢しないでください……）=(Don't hold back on what feels good. ......)
（は、はい……外に出すんですね……）=(Yes, yes ......, you're going to put it outside ......)
（はい……外ですね、どうぞ……）=(Yes ...... outside, please ......)
（とってもエッチに……出してほしいです……）=(I want you to give it to me very sexily ......)
（わかり、ました……いつでも、どうぞ……）=(Okay, okay, ....... ...... anytime, please. ......)
（たくさん……出してもらえたら嬉しいです……）=(I'll be happy if you give me lots of ....... ......)
（はい……あなたの精液のにおい……かがせてください……）=(Yes ......, please let me smell ...... your semen ......)
おちんちん、もうこんなになって……=My cock is so big now. ......
んぅ……変な気分になっちゃって……身体が……んん……=I'm in a weird ...... mood, and my ...... body is ......mmmm......
