//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//大丈夫よ、始めて頂戴=
//いいわよ、綺麗に塗ってね=
//それじゃあ、宜しくお願いね=
//それじゃあ、お願いね=
//前に塗ってくれるのね？　あんまりふざけちゃだめだから=
//前にも塗っていいけど……変な塗り方はしないようにね=
//背中に塗ってくれるのね？　嬉しいわ、ありがとう=
//背中は手が届かないから、すごく助かるわ=
//出来れば、このままの姿勢で塗って欲しいわ=
//今動いたら、オイルがこぼれて勿体ないわ=
//どうかしたの？=
//オイル、かけてくれないの？=
//どうしたの？　塗り方に迷ってるの？=
//オイルが浸透するまで、待ってるのかしら？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んぁっ……=
//あん……=
//とっても、気持ち良かったわ。アナタ、才能あるんじゃないの？=
//すごいわね、こんなに気持ち良く塗ってもらえるなんて、思わなかったわ=
//うん、悪くないわね、どうもありがとう=
//なかなかいい感じだったわ、ご苦労様=
//ありがとう、助かったわ=
//ご苦労様、良かったわよ=
//かなりの量、塗り込んでくれたみたいね=
//沢山塗ってくれたわね、どうもありがとう=
//私の胸……ずいぶん綺麗に塗ってくれたのね=
//胸に塗られるの……ちょっと恥ずかしかったけど、いい感じだったわ=
//もう終りなのね？　ありがとう、とっても助かったわ=
//終わりなの？　まだ、オイルが残ってるみたいだけど=
