//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//どうぞ、始めていいですぞ=
//それじゃあ、お願いしますぞ=
//若干、緊張するかなぁ=
//オイル、頼みましたぞ=
//こっち、ね……ちょっと恥ずかしいけど、よろしく……=
//えっと……こっちはできれば、ゆっくりと……=
//背中だね……よろしく頼みますぞ=
//こっち向けばいいんだね……それじゃあよろしく=
//出来れば、姿勢を変えずに塗って欲しいんだなぁ=
//今体勢変えちゃったら、オイルが大量にこぼれちゃうんじゃないかな=
//何かあったのかな？=
//どうしたの、止まってるけど？=
//何？　ひょっとして乾かしてるの？=
//もしかして、肌に浸透させてるとか？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んぁっ……=
あん……=Ahn...
//すごい、気持ちいいんだね=
//こんなに、綺麗に塗ってくれるなんて=
//うん、すごくいい感じでしたぞ=
//なんだか、綺麗になった気がするなぁ=
//うん、悪くなかったよ=
//そうだね、こんな感じかな=
//ここまで塗り込んでもらったら、ツヤツヤになちゃいそう=
//オイル、いっぱい塗ってくれたんだ、すごいですな=
//うん……ちょっと恥ずかしかったけど、綺麗に塗ってもらえて嬉しいなぁ=
//ありがとう……照れちゃったけど、結構気持ち良かったですぞ=
//終わるんですな？　ありがとうございます=
//これは、まだオイルが残ってるみたいだけど？=
