//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとお土産をチェックしてみない？」=
//「見てみて！　これなんてどうかな？　すごく可愛いくない？」=
//「へぇ、星の砂が入ってるんだ？　いいね、いかにも南国って感じがする！」=
//「だよね♪　それに恋人同士、お揃いで持ってると……なんだかラブラブって感じもするし……」=
//「え？　お土産ってご家族用とかのじゃなくて？」=
//「……え？　え……あっ、あーっ、そ、そっかっ！　普通はそうだよね！　あはっ、あははーっ！」=
//「わ、私……なんだか浮かれちゃってて……つい君とのことばかり考えちゃう……」=
//「ここから帰った後も……できればずっと、二人のキーホルダーがお揃いだったらいいなぁ……なんて……」=
//「あはは、それは俺も賛成。それじゃ、まずはこのキーホルダーを俺たち用に買おっか」=
//「あ……うんっ！　ふふっ、嬉しい！　何種類か色があるみたいだから、お互いのを選んでプレゼントしあいたいな♪」=
