//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=*Snore*... *Snore*... Nn, Nnnnn......
（ん、んん……何だか下半身に違和感が……？）=(Nn, Nnnn...... There's this weird feeling in my lower half...?)
「…………」=.....................
「って……え？　え？」=--...Eh? Eh?
「おはよ。あなたのおチンチンを舐めちゃってるわよ？」=Morning. I'm licking your dick, you know?
//「あっ、うん……。いや、何でそんなことを……？」=
「ふふふ、隙だらけだったからに決まってるじゃない」=Fufufu, well, it's obvious, isn't it? You were so defenseless, and I took the opportunity.
