//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「せっかくだし、砂浜を散歩しようよ」=
//「浜風って、少しべとつくけど気持ちいいよね」=
//「やっぱり海から吹くことで、冷たくなったりしてるのかな？」=
//「ああ。歩いて火照った体にはちょうどいい」=
//「だが、どうして急に浜辺を歩こうとしたんだ？」=
//「うーん、別に理由らしい理由があるわけじゃないんだけどさ」=
//「[H名]と少しでも一緒にいたいから……なのかな」=
//「んなっ……なにを言っているんだっ、おまえは！」=
//「まぁ、おまえが私に惚れ込んでいるのはわかっているが……」=
//「うん。好きだよ、[H名]」=
//「ぐぬっ……さ、さっきから、私を照れさせてどうするつもりだっ」=
//「なにか下心があるんじゃないだろうな……？」=
//「そんなことないって」=
//「ただ……うん、下心があるとしたら、少しでも[H名]の照れた顔をみたいなってことくらいかな」=
//「やっぱりあるんじゃないかっ」=
//「……まぁ、悪い気はしないが……それだけ愛されてるってことだろう？」=
//「というか、少しはおまえも私に照れた顔をみせたらどうだ？」=
//「さっきから平然とした顔で、歯の浮くようなことばっかり言って」=
//「そういわれても……。じゃあさ、俺が照れそうなこと何か言ってみてよ」=
//「……好き」=
//「……っ！？　あ、ああ、その……うん、ありがと」=
//「ははっ、照れたな。なかなか可愛い顔をするじゃないか」=
