//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//じゃあ、よろしく頼んだぞ=
//この際だ、遠慮なく塗ってくれ=
//分かってるとは思うが、優しく塗るんだぞ？=
//しっかり塗ってくれ=
//……前側を塗るんだな=
//……わかった、体勢を変えるよ=
//背中側を塗るんだな、わかった=
//それじゃあ、ちょっと向きを変えるぞ=
//まずはオイルを塗り切るのが先だ=
//今動いたら、オイルが垂れてしまうだろ=
//……どうかしたのか？=
//……何故、私は放っておかれているんだ？=
//どうした？　オイルが乾いてしまうぞ？=
//なんだ、塗らないのか？=
//あっ……=
//んあっ……=
//はん……=
//んはぁ……=
//あぁ……=
//はぁ……=
//かなりいい感じだったな=
//今のは気持ち良かったぞ=
//その調子で頼む=
//ま、いいんじゃないか=
//……少しだけ、期待し過ぎていたのかもしれんな=
//……ちょっと調子が悪かったか？=
//これで充分塗れたんじゃないか？=
//すっかりオイルまみれになってしまったな=
//まぁ、その……気持ち良かったぞ……=
//変な意味ではないが……気持ち良かったよ……=
//ん？　終わりにするのか？=
//まだオイルは残っているぞ？　本当に終わるのか？=
