//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//ええ、頑張りますね=
//もっともっと搾り取ってみせます=
//私たちのご奉仕、気に入ったのですか？=
//腰を抜かしても知りませんよ？=
//構いませんよ、どうぞ入れてください=
//ええ。おまんこはもう準備万端ですよね？=
//ええ、わかりました=
//私たちで、たくさん感じてくださいね=
//底なしの性欲ですね、分かりました。また二人で頑張ります=
//いいですよ、あなたが限界を迎えるまでヌいてあげます=
//二人で相手しているのに元気ですね。いえ、二人だから元気なのですか？=
//私達も、まだまだ物足りないと思っていたので良いですよ=
//あくぅ……オモチャが、あたってる……んんっ=
//ぶるぶるするの、好き……かも=
//オモチャも悪くないですね……=
//もっと、激しくてもいいんですよ？=
//オモチャでされると……ドキドキしちゃいます……=
//これ、クセになっちゃいそう……=
//んくぅっ！　オモチャでイジメられるの、好きです=
//ああっ……オモチャ……いいです=
//オモチャ……いい……ああっ……気持ちいい……=
//あはぁんっ！　オモチャ、好きぃ……もっとぐりぐりしてぇ=
//んんっ！　なんだか、変な……感じです=
//あなたの手と違って、これ……ああっ……=
//ひゃんっ……これ……なに……だめぇ……=
//ああっ……そんな、乳首にそんなの当てたら……んくぅ！=
//乳首……ぶるぶるってぇ……あくぅんっ！=
//あくっ……振動で、乳首ジンジンしてきちゃう……=
//乳首……いいのぉ……オモチャでされると、硬くなっちゃって……=
//乳首に、オモチャ当てちゃ……ダメです……=
//乳首……ああっすごい……！　すっごい感じちゃいます……=
//ううんっ……もっと、もっと強くしてください……ああんっ、乳首いいっ……=
//オモチャ、アソコにあてるなんて……ま、待って……あくぅっ=
//オモチャ、アソコに当たっちゃって……ぶるぶるしてます……=
//ああっ……おまんこ、オモチャで感じちゃいます……！=
//ああっ……もっと、オマンコおもちゃで弄んでくれますか？=
//やだ……アソコ、ブルブルして……ああっ……振動、伝わってきちゃいます……=
//オモチャ、いいよです……ああっ……アソコがどんどん熱くなっちゃう=
//ああっ、おまんこ……オモチャでじんじんして……溢れちゃいます=
//ああぁぁ……それ、やっぱりまだ怖いです……=
//あくっ……激し……まだ……つらくて……=
//二人からの快感をお望みなのですか？=
//すぐに射精まで導いて差し上げます=
//まったく。本当に破廉恥……いえ、変態ですね=
//普段以上の快楽を提供してあげましょう=
//二人で責めたら、どれほどの勢いで射精するのでしょう=
//もう待ちきれない、という顔をしていますね=
//いっぱい……ちゅぱちゅぱしまふね……=
//おちんぽ……おいひいれす……=
//おひんぽ……くちいっぱいに感じまふ……（おちんぽ……口いっぱいに感じます）=
//んむ……好き……この味……だいふきれふ……（好き……この味、大好きです）=
//もっとじゅぼじゅぼ、はげひくしまふね？（もっとじゅぼじゅぼ、激しくしますね）=
//こんな大きいおちんぽ……咥えてるだけでドキドキしちゃいます=
//んぶっ……すごい……もっとおちんぽの味、感じたい……=
//ああっ……おちんぽ、おいひぃ……もっと……味わいたいです……=
//いっぱい、ペロペロしますね=
//んっ……おいしいです……=
//こうするのが、いいんですよね？=
//この味……クセになっちゃいそうです=
//あなたには負けませんよ=
//強めにするのがいいのですね=
//（あなたも、乳首は弱いんですよね）=
//（もっと乳首を開発してあげます）=
//（懇切丁寧に舐めていきますよ）=
//（ねっとり絡みつく私の舌……気持ちいいですか？）=
//（乳首舐めの達人を目指します）=
//（だいたんに舌を動かして、刺激を強めていきます）=
//（舐めている私も、興奮してしまいます……）=
//（あなたの勃起乳首が美味しくて、しゃぶるのをやめられません）=
//私のフェラで……気持ちよくなって欲しいです……=
//二人で一緒に、快感を引き出して差し上げましょう=
//二人分の快感はいかがですか？=
//じっくりとおちんぽを味わっていきます=
//強めにしたらどうですか？=
//ふふっ。可愛い声が漏れていますよ？=
//まだイッてはいけませんからね？=
//このまま、二人で続けていきましょう=
//そろそろ限界が近づいてきたのではないですか？=
//ギリギリまで我慢すれば、より一層気持ちよく射精できますよ=
//我慢せずにイッてくださいね=
//せつなそうな顔……とても可愛いです=
//（いつでも射精して、いいんですよ？）=
//（もったりした白濁液……出してもいいんですよ？）=
//（あなたがイキそうになっていることぐらい、私にも分かりますよ）=
//（あと何秒持つか……楽しみです）=
//ええ、いつでも出してください=
//射精の瞬間、しっかりと見せてください=
//私たちに見られながらイクんですね=
//ふふふっ。いったいどれだけの快感になるのでしょう=
//ギリギリまでお口で気持ち良くしますから……いっぱい、かけてください=
//最後まで、私のお口でして差し上げます……っ=
//いいですよ、お口の中にびゅーびゅーしてください……！=
//中に……お口にくださいっ……！=
//全部私が受け止めてみせます……っ=
//ああぁ……そのままイッてしまうのですね……=
//イク瞬間、瞬きせずに見ていますね=
//（はい……辺りに精液をまき散らしてください）=
//（はい……ドックドク射精してください……）=
//（わかりました……射精することに集中してくださいね）=
//（いいですよ……濃厚精液をぶちまけてください……）=
//私のお口にほしかったのですが……その分、最後の最後まで舐めて差し上げますね=
//いっぱい、びゅびゅーって……=
//精液、いっぱい……=
//はあぁ……すごい……=
//ああぁ、せーしの匂い……=
//きゃぁっ、こんなにたくさん……ふふっ=
//はあぁ……ドロドロになってしまいそうです=
//たくさん精液が飛び出して……そちらの顔が真っ白になってしまいそう……=
//まるで顔を犯しているようですね=
//おちんちんが震えているの、外からでもしっかりとわかりますよ=
//濃ゆい精液をこれほどたくさん……羨ましいです……=
//精液、たくさん……=
//ドロドロの精液、こんなにたくさん♪=
//いっぱい出ましたね=
//はあぁ、すごい……気持ち良かったんですね=
//たくさん、いただいてしまいましたね=
//もっと汚してくれても良かったのですよ？=
//次は私にほしいのですが……=
//これで終わり……ですか？=
//濃い精液、ごちそうさまでした。=
//精液、美味しかったです=
//たくさん出してくれて、ありがとうございます=
//あなたの子種が詰まった精液……すごく美味しい……=
//いっぱい出してくれましたね=
//もっと飲ませてくれて良いんですよ？=
//今日もすごく濃いですね=
//だいぶ溜まっていたみたいですね。ザーメン、ドロドロ……=
//この匂いと味……私、好きですよ=
//たっぷり出してもらっちゃいました。ふふっ=
//あなたのせーし……ふふふっ=
//あなたの精液、大好きです=
//精液が喉を通っていますね。美味しそう……=
//今度は私も飲みたいです……=
//口元からこぼれるのもまた、扇状的ですね=
//あえて吐かせるのが趣味なのですか？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//まだこれ程元気だなんて……=
//ガチガチのおちんちん、また気持ち良くします……=
//まだ硬いまま……おちんぽ、すごい……=
//まったく……エッチすぎですよ=
//まだまだ元気いっぱいですね=
//今度はどれくらい精液出るんでしょう。楽しみです=
//んっ、びくんって震えて……=
//はぁ、はぁ……また、あなたの精液……ほしい……=
//おちんぽ、また大きく……感じてるんですね=
//気持ちいいですか？　もっとしますね=
//激しくしてしましますね=
//んんっ……ザーメン、ほしい……いっぱい……=
//口の中で、膨らんでる……=
//濃い匂いがもう……イキそうなんですね=
//もしイキそうなら……思い切り射精してしまってください=
//また、大きく……んんんっ=
//出したいのなら、いつでも……どうぞ=
//んんぁ……わかります、もうすぐザーメンが来るって……=
//ええ……このまま達してください……=
//今度もいっぱいほしいです=
//また出すんですね……いいですよ、たくさんどぴゅどぴゅして……=
//いつでも、いいですよ……=
//出して、ください……熱い精液……びゅーって=
//ザーメン、何度でも出してください……っ！=
//さっきよりも濃い精液……私にくださいぃ……=
//きゃんっ……ま、また……=
//ああぁん……まだこんなに出るなんて……=
//びゅくんびゅくんって……精液、また……=
//ああぁ……やっぱり熱い……=
//またいっぱい出てる……=
//濃ゆいザーメンが、またいっぱい……=
//はぁんっ……熱いのがかかって……=
//あなたの精液で、たくさん汚されちゃってるぅ=
//もっと……もっとくださいぃ=
//これで満足しましたか？=
//はぁ、はぁ……精液、すごかった……気持ち良かったですか？=
//まだまだ元気そう。もう一度しますか？=
//いったい、どれだけ出るんですか？　まったく……=
//また勢い良く射精してましたね♪=
//おちんぽすごかったです……元気がありあまってましたね=
//また、たくさん射精しましたね=
//ドロドロ精液で染められちゃいました……=
//ふふっ。もっと私を汚してもいいんですよ？=
//……はぁ。また飲んでしまいました=
//今度の精液も美味しかったです=
//ふぅ……やっぱり、ザーメン美味しい……=
//あなたの匂いが、まだ口の中に残っています=
//またお口にいっぱい……ありがとうございました=
//まだ、射精できたりしますか？=
//まだ、こんなに出るものなんですね……驚きです=
//また……たくさん……すごいです……=
//こんなに濃いザーメンを出されて……うっとりしてしまします=
//……あなたに限界はないんですか？=
//やっぱり匂いと味が濃い……はあぁぁ=
//思う存分、射精できましたか？=
