//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//それじゃお願いね？=
//さ、思う存分塗っちゃって？=
//あんまり変なとこ触っちゃダメよ？=
//ふふっ、キミが塗りたいとこはどこかなぁ……？=
//ふふっ、前、塗りたいんだぁ……=
//そんなに触りたいの？　仕方ないわねぇ……=
//あら、また後ろ？=
//はいはい、ちょっと待ってねー=
//ちょっと、オイル垂れちゃうわよ？=
//え、今は動けないわよ……=
//ねぇ、まだー？=
//あら、どうしたの？=
//ほらほら、早く塗って？=
//もう、オイル乾いちゃうわよ？=
//ん……=
//そこ、塗るのね……？=
//ん、そこかぁ……=
//んん、しっかり塗り広げて……=
//ひゃ……=
//綺麗に塗ってね……？=
//ん……すごく上手……=
//ふふっ、そこ、塗ってほしかったのよ=
//ん、その調子でお願い……=
//はふ、なかなかよ……？=
//んん、塗り切れたかしら……？=
//次はどこを塗ってくれるのかしら……？=
//そろそろ塗り終えたかしら……？=
//まだ塗れてないところ、ある……？=
//はぁ……キミの手、気持ちいい……=
//キミが塗ってくれたとこ、すっごく熱いわ……=
//終わりかしら？　お疲れ様=
//あら、もう終わりなの……？=
