すぅ……はぁ……=Soooo ...... haha ......
それじゃお願いね？=Then, please.
さ、思う存分塗っちゃって？=Go ahead, paint as much as you want.
あんまり変なとこ触っちゃダメよ？=Don't touch anything too weird, okay?
ふふっ、キミが塗りたいとこはどこかなぁ……？=Where would you like to apply it, ......?
ふふっ、前、塗りたいんだぁ……=I want to paint the front. ......
そんなに触りたいの？　仕方ないわねぇ……=You want to touch it so badly?　I don't have a choice. ......
あら、また後ろ？=Oh, back again?
はいはい、ちょっと待ってねー=Yes, yes, wait a minute.
ちょっと、オイル垂れちゃうわよ？=You're dripping a little oil.
え、今は動けないわよ……=Oh, you can't move now. ......
ねぇ、まだー？=Hey, what's wrong?
あら、どうしたの？=What's wrong? What's wrong?
ほらほら、早く塗って？=Come on, come on, come on, come on, come on.
もう、オイル乾いちゃうわよ？=The oil will be dry by now.
ん……=Hmm..
そこ、塗るのね……？=There, paint it ......?
ん、そこかぁ……=Oh, there you are: ......
んん、しっかり塗り広げて……=Mmm, spread it well. ......
ひゃ……=Hyah......
綺麗に塗ってね……？=Paint me nicely. ......?
ん……すごく上手……=Very good ......
ふふっ、そこ、塗ってほしかったのよ=Mmmm, I want you to paint me there.
ん、その調子でお願い……=Yeah, keep it up ......
はふ、なかなかよ……？=Huh, not bad ......?
んん、塗り切れたかしら……？=Hmm, did you get all the way through ......?
次はどこを塗ってくれるのかしら……？=Where will you paint next, please? ......?
そろそろ塗り終えたかしら……？=I think it's about time we finished painting ......?
まだ塗れてないところ、ある……？=Is there any part that hasn't been painted yet, ......?
はぁ……キミの手、気持ちいい……=Haa......your hands feel so good......
キミが塗ってくれたとこ、すっごく熱いわ……=It's really hot where you applied it. ......
終わりかしら？　お疲れ様=Are we done?　Thank you.
あら、もう終わりなの……？=Oh, is it over already ......?
