//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「わーっ、すごい！　ねぇ、見て、豪華なお部屋だよー！」=
//「おお……本当にすごいな。さすがスイートルーム」=
//「広いだけじゃなくて、いろんな物も備え付けられてるんだねー」=
//「あっ……ふかふかなベッド発見！　えーい！」=
//「わっ、ちょ……[H名]……！？」=
//「えへへ、ベッドにダイビングしちゃったー。すごーい、ふかふかでモフモフだよ！」=
//「はぁ……急に飛び込むからビックリしたよ」=
//「でも、本当にふかふかなベッドだね。こんなベッドは初めてかも……」=
//「すごいよねー。かなり大きくて、２人でも余裕で寝られちゃうくらい広いよ？」=
//「ほら、キミもこっちにおいでよ。私が添い寝してあげる」=
//「じゃ、じゃあ、俺も失礼して……」=
//「おおっ、すごい……！　めちゃくちゃ寝心地のいいベッドだ！」=
//「お部屋が豪華なだけあって、こういうところもすごいんだね、スイートルームって」=
//「こういう部屋で素敵な時間を過ごすのとか、すごい憧れちゃうかも……」=
//「じゃあ、今のうちに存分にこの部屋を堪能するといいよ」=
//「俺はとりあえず、このベッドの感触をいつまでも堪能してたい……」=
//「私もー。このベッドで、キミと寝ていたいな」=
//「いっそ、２人で少しだけでも寝てみる？　まだしばらくは利用できることだし」=
//「うーん……すっごい魅力的な提案だけど、それはそれでちょっと時間がもったいないかも」=
//「でも、キミが添い寝して欲しいなら、私もたっぷりと付き合ってあげるよー？」=
//「あー……うん、じゃあ、少しだけ付き合って貰っていいかな？」=
//「こんなベッドを使えることなんて滅多にないし、ましてや[H名]と一緒にっていうのはさらに希少になりかねないし」=
//「そうかな？　ベッド自体はともかく、私はいつでもキミと一緒に添い寝してあげるよ？」=
//「だって、恋人同士なんだし……。えへへ、自分で言っててちょっと恥ずかしくなってきちゃった」=
「……[H名]」=“...[H名]”
//「うん、なぁに？　どうかしたー？」=
//「[H名]を抱き枕にしてもいい？」=
//「なっ……何を言ってるのー！？　だ、だ、抱き枕、なんてっ」=
//「それ、添い寝どころじゃないよねー？　さすがに、そういうのはダメだよ！」=
//「いや、別に変なことはしないって。ただ、[H名]の温もりを感じながら寝たいなって思っただけで」=
//「ぬ、温もりって……もう、キミはエッチなんだからぁ。でも……少しくらいなら、良いかも……？」=
//「私もキミの温もりを感じながら寝てみたいし……」=
//「ありがとう、[H名]！」=
