//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//それじゃ、頼んだわよ？=
//そ、それじゃ、隅々までお願い……ね？=
//しっかり塗ってよね、わかった？=
//ふん、好きなだけ塗りたくりなさい……=
//あ、前……塗るのね……？=
//い、いいわよ？　ほら……=
//あ……前はもういいのかしら……？=
//え、また背中を……？=
//ちょっと、オイルがもったいないじゃない……=
//もぉ、オイル付いたままじゃ動けないわよ……=
//……何ぼーっとしてるのよ=
//どうしたのよ……？=
//ちょっと、早く塗りなさいよ=
//ほら、乾いちゃうわよ？=
//んっ……=
//ひゃっ……=
//そこ、塗るのね……？=
//ん、冷たい……=
//ん、塗り拡げて……=
//そこ、ね……=
//ん……いいじゃない……=
//はふ、上手いじゃないの……=
//んふ、まぁまぁね……？=
//ちょっと、いいかも……=
//はぁ、ヌルヌルする……=
//……で、次は？=
//ん……十分塗れたかしら……？=
//あら、まだオイルあるの？=
//はぁ……おっぱい、ヌルヌル……=
//んぁ……もっと塗って……=
//あら、終わりかしら……？=
//え、まだオイルが残ってるんじゃないの？=
