//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
すぅ……はぁ……=Sss... haaah...
それじゃ、頼んだわよ？=Well then, I'll leave it to you, alright?
そ、それじゃ、隅々までお願い……ね？=W-Well then, rub it into every nook and cranny... okay?
しっかり塗ってよね、わかった？=Rub it in thoroughly, got it?
ふん、好きなだけ塗りたくりなさい……=Hmph, rub it in as much as you like...
あ、前……塗るのね……？=Ah, you're gonna... do the front, huh...?
い、いいわよ？　ほら……=I-I don't mind, you know? Here...
あ……前はもういいのかしら……？=Ah... are you done with the front...?
え、また背中を……？=Eh, my back again...?
ちょっと、オイルがもったいないじゃない……=Hey, that'd be a waste of oil...
もぉ、オイル付いたままじゃ動けないわよ……=Jeez, I can't move with oil on me like this...
……何ぼーっとしてるのよ=...What're you spacing out for?
どうしたのよ……？=What's wrong...?
ちょっと、早く塗りなさいよ=Hey, rub it in already.
ほら、乾いちゃうわよ？=C'mon, it's gonna dry up, you know?
んっ……=Nn--...
ひゃっ……=Hyah--...
そこ、塗るのね……？=You're gonna, do it there too, huh...?
ん、冷たい……=Nn, so cold...
ん、塗り拡げて……=Nn, rub it on all over...
そこ、ね……=There, huh...
ん……いいじゃない……=Nn... pretty good...
はふ、上手いじゃないの……=Hafuh, aren't you pretty good at this...
んふ、まぁまぁね……？=Nnfuh, not bad, I guess...?
ちょっと、いいかも……=Might have been, pretty nice...
はぁ、ヌルヌルする……=Haah, I feel so slimey...
……で、次は？=...So, what's next?
ん……十分塗れたかしら……？=Nn... I'm pretty done there, I'd say...?
あら、まだオイルあるの？=Oh my, we've still got oil?
はぁ……おっぱい、ヌルヌル……=Haah... my boobs, feel so slippery...
んぁ……もっと塗って……=Nnah... rub more of it on me...
あら、終わりかしら……？=Oh my, already...?
え、まだオイルが残ってるんじゃないの？=Eh, don't we still have some oil left?
