すぅ……はぁ……=Soooo ...... haha ......
それじゃ、頼んだわよ？=Okay, I'll take care of it, okay?
そ、それじゃ、隅々までお願い……ね？=Well, then, can you paint every inch of it ......?
しっかり塗ってよね、わかった？=Make sure you get it on, okay?
ふん、好きなだけ塗りたくりなさい……=Hmm, apply as much as you like. ......
あ、前……塗るのね……？=Oh, you're going to paint the front ......, aren't you ......?
い、いいわよ？　ほら……=Okay, okay.　There you go. ......
あ……前はもういいのかしら……？=Oh ...... are you done with the front ......?
え、また背中を……？=What, you're going to ...... my back again?
ちょっと、オイルがもったいないじゃない……=Hey, what a waste of oil. ......
もぉ、オイル付いたままじゃ動けないわよ……=Oh, you can't move with oil on you. ......
……何ぼーっとしてるのよ=...... What are you doing?
どうしたのよ……？=What's wrong with you, ......?
ちょっと、早く塗りなさいよ=Hurry up and apply it!
ほら、乾いちゃうわよ？=Come on, it's drying up.
んっ……=Mmm......
ひゃっ……=Aah ......
そこ、塗るのね……？=There, paint it ......?
ん、冷たい……=Mm, it's cold. ......
ん、塗り拡げて……=Mmm, spread it out ......
そこ、ね……=There, please: ......
ん……いいじゃない……=I think ...... is good ......
はふ、上手いじゃないの……=Hafu, you're good at it ......
んふ、まぁまぁね……？=Mmm, well, well. ......?
ちょっと、いいかも……=This is good. ......
はぁ、ヌルヌルする……=Haa, it's so slippery. ......
……で、次は？=...... So, what now?
ん……十分塗れたかしら……？=Did you get enough ...... paint on it?
あら、まだオイルあるの？=Oh, you still have oil?
はぁ……おっぱい、ヌルヌル……=Haa...... boobs, slippery......
んぁ……もっと塗って……=Hmmm ...... paint me more ......
あら、終わりかしら……？=Oh, is it over, ......?
え、まだオイルが残ってるんじゃないの？=Oh, I thought you still had some oil left.
