//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
OPTION[100]:気持ちに応える=Respond to her feelings.
気持ちに応える=Respond to her feelings.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Sure.
いいよ=Sure.
OPTION[101]:ごめん=Sorry.
ごめん=Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
OPTION[103]:いいよ=Sure.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいね！=Sounds great!
いいね！=Sounds great!
OPTION[104]:ごめん=Sorry.
OPTION[105]:行こう！=Sure, let's go!
行こう！=Sure, let's go!
OPTION[105]:お腹空いてないかな=I don't feel all that hungry though.
お腹空いてないかな=I don't feel all that hungry though.
OPTION[201]:いいよ=Sure.
OPTION[201]:ごめん=Sorry.
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Sure.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:うん、空いてきたところ=Yeah, now that you say it.
うん、空いてきたところ=Yeah, now that you say it.
OPTION[205]:いいや、まだ空いてないよ=Nah, I'm fine for now.
いいや、まだ空いてないよ=Nah, I'm fine for now.
OPTION[207]:いいよ=Sure.
OPTION[207]:ごめん=Sorry.
