//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//いいよ=
//OPTION[101]:ごめん=
//ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいね！=
//いいね！=
//OPTION[104]:ごめん=
//OPTION[105]:行こう！=
//行こう！=
//OPTION[105]:お腹空いてないかな=
//お腹空いてないかな=
//OPTION[201]:いいよ=
//OPTION[201]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:うん、空いてきたところ=
//うん、空いてきたところ=
//OPTION[205]:いいや、まだ空いてないよ=
//いいや、まだ空いてないよ=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
