//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//ナイロンボストンA=
//ナイロンボストンB=
//シュシュA=
//シュシュB=
//ハート腕時計=
//ボールビーズ=
//メタルバングル=
//腕章「委員長」=
//腕章「実習」=
//腕章「風紀」=
//リストバンド左用=
//リストバンド右用=
//拘束バンド左用=
//拘束バンド右用=
//カフス左用=
//カフス右用=
//くノ一肩当て右用=
//くノ一肩当て左用=
//巫女袖右用=
//巫女袖左用=
//鬼神の肩当て=
//メカショルダー=
//メカ装甲５=
//メカ装甲６=
//メカ装甲６×３=
//メカシールドⅡ=
//メカブースターⅡ=
//タングルショルダー右用=
//タングルショルダー左用=
//騎士の肩当て右用=
//騎士の肩当て左用=
//鎧肩当て右用=
//鎧肩当て左用=
//オーバル腕時計=
//和風制服の袖（右）=
//和風制服の袖（左）=
//海雫のブレスレット=
//ボストンバッグ=
