//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……流れ星がたくさん」=
//「向こうにも……あ、あちらにも流れて……ああ、星が多すぎて、何が何やらわかりません……」=
//「はは、焦らない焦らない。のんびり眺めようよ」=
//「ですが、願い事を言わないと……どれに願いをかければいいのでしょう？」=
//「どれでもいいと思うよ。けど、どんな願いでも叶いそうだね。これだけの星があるんだから」=
//「何をお願いしましょう？　お願いのリストを用意しておくべきでした」=
//「でも、こんなに沢山の流れ星に出会えるなんて思っていませんでしたし……仕方ありませんよね」=
//「はは、そうだね。さて、俺も何かお願いしようかな」=
//「……どんなお願いごとをするか、聞いてもいいですか？」=
//「え？　う、うーん……そうだなぁ……自分や家族の健康祈願、とか」=
//「なんだか、神社でのお願いみたいですね」=
//「じゃあ、[H名]は何をお願いするの？」=
//「そうですね……やっぱり、私たちの幸せを願うと思います」=
//「……うん、それはいいね……俺も、そう願おっかな」=
//「ふふ、ありがとうございます。一緒に幸せになりましょう」=
//「……でも、最初は何をお願いするつもりだったんですか？」=
//「気のせいじゃなければ、わざと変な答えを言いましたよね？」=
//「バレてたか。それは、その……うーん……」=
//「えっと……言いにくいことなら別に無理をしてもらわなくても……」=
//「い、いや、違うんだ。二人一緒じゃなくて、[H名]が幸せになるようにお願いしようと思ったんだ」=
//「ただそれを口にするのが、なんだか気恥ずかしくて……」=
//「そうだったんですね。本当にありがとうございます」=
//「でも、私だけじゃ寂しいです……あなたとは、幸せを分かち合いたいって思っていますから」=
//「うん、俺もそう思う。だから、二人の幸せを願おう」=
//「はい……では、今から一緒に願いましょう！」=
//「俺たちが幸せになれますように！」=
//「私たちが幸せになれますように……世界一の幸せカップルになれますように」=
//「世界一の幸せカップルになれますように……ふふ、本当にそうなれるといいね」=
//「絶対なりましょう。お星さま……何卒よろしくお願いいたします」=
