//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//ふふ、気持ち良くしてね？=
//優しく塗ってね♪=
//君のテクニック、期待してるわ♪=
//君の手で、蕩けさせてちょうだい♡=
//遠慮しないで、たくさん塗ってね？=
//ふふ、おっぱいに塗るつもり？　いやらしい～♡=
//入念にお願いね=
//背中を塗ってくれるのね=
//今動いたら、オイルが垂れちゃうわ=
//もう。オイルがかかってるから動けないわ=
//うん？　どうかしたの？=
//なにかあったのかしら？=
//オイル、塗らないの？=
//早くしないと、オイルが乾いちゃうわ=
//あっ……♪=
//んっ……♪=
//んはん……♪=
//んふ……♪=
//あぁ……♪=
//はぁ……♪=
//今の、とってもよかったわ♪=
//ふふ、塗るのが上手ね♪=
//うん、良い感じだったわ=
//悪くないわね=
//う～ん……あともう少しって感じかしら=
//まあ……あなたの頑張りは伝わってきたわ=
//もう、充分塗れたんじゃないかしら？=
//私のこと、テカテカにしたいの？=
//ふふ、おっぱい気持ち良かったわ♪=
//すごく気合を入れて塗ってたわね♪　君も気持ち良かった？=
//ふふ、お疲れ様=
//え？　オイル、まだ残ってるわよ？=
