//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
係員さん=Staff
「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=“We're going to have a bonfire. If you're going to participate, please pair up.”
//「あ、あのっ。一緒に……その、お、踊りませんか！？」=
//「うん、もちろん。喜んで」=
「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=“Everyone paired up? ...then I'll put on the music as soon as everyone's ready.”
//「それにしても、ちょっと意外だったよ」=
//「何がでしょうか？」=
//「もしかして、私の踊り……どこか変でしょうか……？」=
//「いやいや、そっちじゃなくて」=
//「まさか[H名]の方からダンスに誘ってくるとは思ってなかったからさ」=
//「あ……。あぅぅぅ、そ、その……恥ずかしい、です……」=
//「そんなに恥ずかしがらなくても良いんじゃないかな？」=
//「それに、俺はすごく嬉しかったしさ」=
//「……そう言って貰えると、私も、勇気を出した甲斐がありました」=
//「でも、急にどうしたの？」=
//「いつもなら、そっちから誘ってくるなんて無かったと思うんだけど」=
//「それは……その、私も、自分ですごくビックリしてしまいました」=
//「あなたと一緒に踊りたいって思っていたら……気が付いたらお誘いしていて……、」=
//「恥ずかしかったけど、頑張ってみました。えへへ」=
//「そ、そうなんだ？　面と向かってそう言われると、さすがに照れるな」=
//「でも、せっかく[H名]が勇気を出してくれたんだし、俺もちゃんと応えないとね」=
//「応える……ですか？　でも、もう踊って貰ってますけど」=
//「うん。だからこうする」=
//「ひゃぁっ！？　あ、あ、あの、近い、ですっ。密着、してぇ……っ」=
//「せっかくフォークダンスを踊っているんだからさ。こんなのも良いかと思って……」=
//「もしかして嫌だった？」=
//「い、嫌じゃ、ないです……けどぉ……。うぅぅ、顔が、熱い……ですぅ……」=
