//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（いい雰囲気の場所だ。ここなら告白も上手くいきそうだ）=
//「静かな場所だね」=
//「そうだねぇ。でも、夜の海って少し怖いかも。真っ暗な波に攫われそう……」=
//「そんなことはさせないよ。俺がきみを守る」=
//「えへへ。ありがとぉ。あなたって頼りになるよね」=
//「それってお兄ちゃん的な意味で……？」=
//「ん～、どうだろ。最初はそんな感じだったけど、今では違う意味になってるような……」=
//「どう違うの？　その辺り詳しく訊きたいな」=
//「う～ん……いいけど、自分でもよく分かってないことだよ？」=
//「あなたがそばにいてくれると安心できるけど、それと同時にお胸がドキドキするの」=
//「あなたとのお喋りは楽しくて、一緒に過ごす時間が私にとっては掛け替えのないものになってた」=
//「でも、喜びを感じるたびに胸の奥がキューって締め付けられるの」=
//「会えない時間が少しでも増えると、途端に寂しくなっちゃって……」=
//「そっか……」=
//「こんなのおかしいよね。一緒にいると安心するのに、不安にもなるなんて……」=
//「何もおかしくないよ。俺もきみと同じ気持ちだから」=
//「あなたも？」=
//「ああ。きみと過ごす時間は何よりも楽しい」=
//「きみの可愛らしい笑顔を見るたびに、胸がドキドキして張り裂けそうになる」=
//「でも、それと同時に不安にもなるんだ」=
//「きみと離れたくない。この時間がずっと続けばいいのに……ってね」=
//「ホントだ。私と同じことを考えてる。でも、どうしてそんな風に思うの？」=
//「きみのことが……[H名]が好きだからだ」=
//「えっ！？　あなたが私を……？」=
//「そうさ。それ以外に理由はない」=
//「[H名]のことが好きだから、そばにいるとドキドキするんだ。ずっと一緒にいたいと思うんだ」=
//「そ、そうなんだ……」=
//「[H名]はどうかな？　俺と一緒にいるのは嫌？」=
//「ううんっ！　そんなことないよっ」=
//「[P名]君とずっと一緒にいたい。お胸のドキドキだって嫌じゃない。むしろ……」=
//「あ、そっかぁ……この気持ちがそうなんだね。やっとわかったよ」=
//「私も[P名]君が好き。私の恋人になってください」=
//「喜んで」=
//「ホント？　やったぁ～！」=
//「というかさっきの台詞、俺が言うつもりだったんだけど……」=
//「えへへ。早い者勝ちだよ～♪」=
//「あ～、スッキリした。ずっとモヤモヤしてたんだぁ」=
//「もう遠慮しないからね？　これからは愛を伝えまくっちゃうんだから」=
//「もちろん覚悟の上さ。俺だってもっと素直になる」=
//「これからもよろしくね。[H名]」=
//「うん♪　よろしくね、[P名]君。えへへ♪」=
