//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとお土産を見ていかない？」=
//「[H名]が持ってるそれ、ひょうきんな顔してるね」=
//「シーサーのキーホルダーです。ふふ、可愛らしいと思いませんか？」=
//「可愛い？　面白いと思うんだけどなぁ」=
//「面白くて、可愛いいんですよ」=
//「はは、随分気に入ってるみたいだね」=
//「はい、一目で気に入りました。是非連れて帰ってあげたいです」=
//「そうしてあげなよ。きっとシーサーも喜んでるよ」=
//「もちろんです。絶対に連れて帰ります……えーと、どの子がいいでしょうか……」=
//「これ、ハンドメイドかな。一つひとつ微妙に顔が違うね」=
//「きっと兄弟なんだと思います。だから引き離しちゃ可愛そうですね」=
//「といっても、お小遣いには限りがありますから、全部は無理ですけど……」=
//「……じゃあ、俺も一匹受け持つよ」=
//「ふふ、ありがとうございます。この子達も喜んでいますよ」=
//（意外と無邪気なところもあって、可愛いなあ……）=
