//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（もう[H名]に対する気持ちを抑えられない。今日こそ告白しよう！）=
//「はぁぁ……この時間のビーチって、なんだか落ち着きますね。星がたくさん出てて……暗いのに明るくて……」=
//「それに……貴方と二人きりだからか……波の音もいつもと違う感じがします」=
//「うん、そうだね。なんだか特別な感じがする……」=
//「ですよね。この綺麗な景色を二人占めしてる感じが……ふふっ、すごく贅沢です」=
//「あはは、このままずっと二人占めしたくなるよね」=
//「ええ、とても欲張りですけど……そう思ってしまいます。できればこの瞬間を切り取りたいくらい」=
//「なんて……ちょっと乙女すぎますね。ふふっ、ごめんなさい」=
//「あっ、ほら、見てください。都会だとあまり見えない星座もよく見えます。心が広くなるような気がしませんか?」=
//「うん、確かに。この星空を見上げていると、小さなことなんて気にならなくなりそう」=
//（照れてる[H名]、可愛いな。この流れのまま、はっきり伝えよう）=
//「あのさ、[H名]。実は……大切な話があるんだ」=
//「え……大切な話……？　えぇっと……ど、どういうお話でしょうか……？」=
「…………」=...
「……好きだ」=“...I love you.”
//「っ……えっ！？　えぇっとっ……そのっ……あのっ……ま、待ってください。今、何て仰いましたか？」=
//「俺は……[H名]のことが好きなんだ！」=
//「は……ぅ……え……っと……」=
//「い、今仰った『好き』は……その……と、友達として……ですか？　それとも――」=
//「もちろん女の子としての好き、だよ。だから……もし良かったら、俺と付き合って欲しい！」=
//「ひあぁっ！　あっ、あのっ……わ、私っ……そそそんなこと言われたのっ……は、初めてっ、でっ……」=
//「んっ……こほんっ、す、すみませんっ……こ、こういう時、どういうことを考えたらいいのかっ……わからなくてっ……」=
//「えぇっと……ほ、本当に……いいんですか？　私みたいな……その……ぱっとしない子……」=
//「ぱっとしないなんてことないっ！　俺は[H名]のことが好きだから告白したんだ」=
//「さっき……照れながら星座を見ている姿もすごく可愛いと思ったよ」=
//「はぅっ……そ、そんな風に真っ直ぐ見つめて可愛いなんて言われたら……て、照れてしまいます……」=
//「あ、あはは、ごめん。俺も……ずっと照れてる」=
//「うぅ……そ、それは私も一緒……ですけど……でも……まさか……こんなことを言っていただけるなんて……」=
//「っ……もしかして嫌だった！？」=
//「そんなことありません！　実は……私もずっと……いい雰囲気だなって思っていました」=
//「こんな雰囲気の中で……こ、告白なんてされたらっ……嬉しいだろうなって……ずっと……はぅぅ……」=
//「そ、そっか……良かった……タイミング的にはばっちりだったんだ」=
//「は、はい、それはもう……完璧すぎるタイミングです……小さな頃から夢見ていたような告白……です……」=
//「だったら、その……返事、聞かせて欲しいかも……」=
//「あっ、そ、そうですよねっ！　私としたことがつい浮かれてしまってっ……ごめんなさいっ！」=
//「っ！？」=
//「わあぁっ、ち、違いますよっ！　今のごめんなさいはそういう意味のごめんなさいではなくてっ！」=
//「よ、良かった……改めて……聞いてもいい？」=
//「はい……今、言った通り、夢みたいな告白をしていただけて……とても嬉しかったです……」=
//「私も…………私も貴方のことが大好きです。気付いた時にはもう、世界中の誰よりも……好きになっていました」=
//「ですから……その……こ、こんな私で良ければ……ぜひ……お付き合いしていただけると……う、嬉しいです……」=
//「ありがとう、すごく嬉しい！　うん、付き合おう」=
//「[H名]……これからは恋人として……改めてよろしくね」=
//「はい、こちらこそ、よろしくお願いします。これからも……貴方のことをますます好きにさせてくださいね♪」=
