//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//は、初めてだけど……信用してあげるわよ……=
//は、恥ずかしくなんかないもん……=
//ドキドキするけど……あたし、楽しみみたい=
//ふふっ、期待してるんだからねっ♪=
//えっと……ドキドキしてる……かも=
//好きにして……いいわよ？=
//いっぱい気持ちよくしてくれるんだよね？=
//いいよ……優しくしてよね？=
//気持ちいいように……してくれていいから=
//……好き……大好き=
//も、もう一回……！？　そんなに気持ちよかったの……？=
//……もう、ムダに元気なんだから=
//たくましいんだから……いいよ、してあげる♪=
//……あ、あたしにお願いできるなんて、特別なことなんだからね？=
//恥ずかし気もなく言うんだから……いいわよ、何度でもしてあげる=
//まだ足りないの？　しょうがないなぁ、気が済むまでしてあげる♪=
//ま、まだ終わりじゃないの……？　い、いいわよ……=
//あは♪　もっと楽しませてくれるの？=
//うんっ！　もっとチンポちょうだい？=
//そんなにしたいなら、好きにさせてあげる……=
//おまんこ……バカになっちゃうよぉ=
//あたしも……おんなじ気持ちだよ……？=
//うん……でも、優しくじゃなきゃイヤなんだから……=
//うん、いいよ……=
//いいよ、触って？=
//うん、気持ちよくして？=
//さ、触るの……？　い、いいよ……=
//次はどうやって気持ちよくしてくれるの？=
//はやく触ってほしいのぉ……=
//そんなに触りたいなら……いいわよ……=
//好きなとこ……触っていいよ=
//もちろんだよ♪=
//わ、分かったわよ……すればいいんでしょ？=
//う、うん……。がんばってみる……=
//うん、いいよ=
//あたしのこと、忘れらなくしてあげる♪=
//うん……い、痛かったりしたら言ってよね？=
//がんばるから……ちゃんと見ててね？=
//言われなくても、しちゃうもんねー=
//いいけど……どうなっても知らないからね、もう……=
//あたしがしてあげるんだから、気持ちよくなってよね？=
//ふふっ、参ったって言わせちゃうんだから♪=
//入れたいの……？　いいよ、入れても……=
//うん……入れて？=
//おまんこがチンポほしがってるのぉ=
//わ、分かった……。優しくしてくれるよね……？=
//いいよ……ゆっくり動かなくても大丈夫だから……=
//お願い……はやく来て？=
//うん……でも、ゆっくりしてよ……？=
//入れてくれるの……？=
//あたしも入れてほしいよぉ=
//えっと、ゴムは付けるんだよね……？=
//……ねぇ、ゴムはちゃんと付けてよね？=
//ゴムは付けてよぉ=
//ゴム付ける……付けない……付ける……やっぱり付けて！=
//ゴ、ゴム付けてくれるよね？　あたし初めてだし……それに今日は絶対ダメな日なんだもん……=
//今日は絶対ダメなのぉ……！　ゴム付けてくれなきゃヤダよぉ……=
//今日はダメな日なんだから、ちゃんと付けてよぉ=
//無しでしたい気持ちは分かるけど……今日はダメ=
//えっと、その……別にゴム付けなくていいよ……？　あ、安全日だから……=
//今日は大丈夫な日だし……したいならゴム無しでもいいよ……？=
//今日は大丈夫……ゴム無しでいいよ？=
//えへへ、今日はゴム無しでオッケーだよ♪=
//あたし……ちんぽ汁……おまんこに出されてみたいかも……=
//えっ……？　わ、分かったわよ……=
//うん……いいわよ……=
//いいわよ=
//うん、なんでも言って？=
//う、うん……=
//分かったわ=
//いいよ♪=
//いいけど、下手でも知らないよ……？=
//いいよ……あたしが気持ちよくしてあげる=
//うん……そういうのも興奮するかも=
//あ、あたしからするの……？　わ、分かった……がんばってみる……=
//今度はあたしの番……=
//すぐにイカせてあげる♪=
//あんまり自信ないよぉ……=
//分かったわよ……してほしいんでしょ？=
//ふふっ、覚悟はできてる？=
//いいわよ……=
//うん、分かった=
//なんだか楽しみ……何してくるの？=
//エッチするときは、みんなこんなことしてるの……？=
//うぅ……まだ慣れないよぅ……=
//うん……いいわよ=
//ふふっ、いいよ♪=
//みんなしてることなんでしょ……？　だったら、してあげるわよ……=
//いろいろ期待しちゃうよぉ=
//手で触っても大丈夫なの……？　分かったわ、してあげる……=
//手でしてほしいの……？　いいよ……=
//あたしの手がいいのね？=
//たっぷりイジめてあげる♪=
//い、痛かったら手をあげてよね……？=
//分かった、手でしてあげる=
//ちゃんと、顔見ててあげるからね♪=
//お、お口でするの……！？　う、ううん……ほんのちょっとびっくりしただけよ……！=
//お、お口で……ううん、いいよ=
//あたしのお口で気持ちよくなって？=
//おっきいちんぽ……食べさせて？=
//お口でおちんちんを……？　うん、いいよ=
//あたしったら……咥える前から、ちんぽの味……思い出しちゃったよぉ=
//あ、あたしの胸で……！？　わ、分かったわよ……=
//胸で挟むのね……いいよ……=
//おっぱいで？　うん、分かった=
//おっぱいでシゴいてあげるから、気持ちよくなってね=
//そんな恥ずかしいこと……一番最初に思い付いたの誰よぉ……=
//あたしのおっぱい……おちんちんで感じてね？=
//あたしのおっぱい……ちんぽで熱くして？=
//これで……いいの……？=
//……どうかな？=
//上手にできてる？=
//えっへん、どうだ♪=
//あたし……ちゃんとできてる？=
//これでいいわよね？=
//これでいいよね♪=
//あ、あたし……すごいことしちゃってる……=
//うぅ……やっぱり恥ずかしいよぉ……=
//気持ちよくしてあげる=
//イクときの顔、見ててあげる♪=
//こんなことさせて……ちゃんと気持ちよくなってよね……？=
//観念して、じっとしててよね？=
//たくさん気持ちよくなってね？=
//えっと……これでいいの？=
//これで合ってる……？=
//えっと、こうかな？=
//はい、どう？=
//はい……これでいいんでしょ……？=
//えへへ……こう？=
//は、初めてなのにこんな格好……=
//あ、あんまり見ないでよね……=
//えっと……こう……？=
//エッチな恰好にさせられて……もう、おまんこ濡れてるの……=
//ずっと見られると恥ずかしいってばぁ……！=
//恥ずかしいけど……あんたはコレが好きなんでしょ……？=
//あたしの恥ずかしいとこ……いっぱい見える？=
//こ、こんなに顔が近いの……？=
//やっぱり顔が近くてドキドキするよぉ=
//この格好……顔が見れるから……してるときも安心するのぉ=
//あたしの感じる顔……ちゃんと見てなきゃダメなんだからね……？=
//怖くないように……あたしの顔……ちゃんと見てて……？=
//あたしも……あんたのこと見てるね……？=
//またイクときの顔……見られちゃうよぉ=
//あたし……後ろからされちゃってる……=
//後ろからするのも……ドキドキ……するね=
//気持ちよくなってきたら、激しく動いていいのよ……？=
//おまんこ後ろから犯されちゃうよぉ=
//あ、あんまり激しくしたらダメなんだからね……？=
//後ろから激しくされるのも興奮しちゃうのぉ=
//初めてなのに……これはムチャぶりだよぉ=
//だめ……やっぱり恥ずかしいよぉ=
//こんな格好したら……余計にエッチな気持ちになっちゃうじゃない……=
//だめ……この後のこと想像しただけで……興奮してきちゃった……=
//こんな格好でするなんて……あたしに何の恨みがあるのよぉ=
//こういう格好でするの……あたしも好きなのかも……=
//こんな格好……おまんこがエッチになっちゃうのぉ……=
//オッケー、あたし達に任せてよ=
//ふふ、もっといっぱい感じさせてあげるわ=
//あたし達のテクニックが、そんなによかったの？=
//そんなにしたら、壊れちゃうかもしれないね=
//うん、お願い……=
//ちゃんと、二人とも満足させてよ？=
//うん、わかった=
//オッケー、任せて=
//あたし達が満足するまで、離さないから=
//ごめんね、もう一回あたしがしてもらうね=
//またそっち？　……いいけど=
//わかったわ。今度はあたし達が責める番ね=
//そう、仕方ないわね=
//後で、ちゃんと返してよ？=
//あたしの番？　……うん、嬉しい=
//もっと気持ちよくしてね=
//もっと、もっと……気持ちよくなりたいな=
//この格好、恥ずかしいんだから、二人とも気持ちよくしてよ？=
//並んで犯されてるのって、興奮する=
//腰に気をとられて手がお留守にならないでよね=
//気持ちいい時の顔見られるのって、なんか恥ずかしい……=
//あたしの腰使い、見せてあげる=
//あたし、いつでも代わってあげるからね=
//ふふん、そんなにしてほしいなら、してあげるわ=
//何度でも骨抜きにしてあげるわ=
//ま、私たちにかかれば今度もまた秒殺よ=
//二人に勝てるわけないのに、もう一回してほしいのね=
//いいわ、私たちに任せなさい=
//二人がかりでたくさん射精させちゃうんだから=
//三人でするんだから、私のことを忘れないでよね=
//ど、どうしてジロジロ見るのよぉ！=
//あたしだって、じっと見られたら恥ずかしいわよ……=
//またエッチなこと考えてるんでしょ？=
//あ、あたしが今何考えてるか分かってるでしょ……？=
//黙ってないで何か言ってよね……=
//あんたに見られてるから緊張してるのよぉ=
//何よ、見てるだけじゃどうせ満足できないくせに=
//ねぇ、どうして何もしてくれないのよぉ！=
//あたしはどうしたらいいのよ、もう……=
//もう、本当にイジワルなんだから……=
//ほら、どうしたの？　さっさとしなさいよ……=
//お願いだから、早くきてよね……=
//んちゅ……んっ……ふぃらが……しふぃれふ……ふぁんじ……んっ（舌が痺れる感じ）=
//ちゅっ……ふぉふ……ふぁんふぃひゃう……んっ（すごく感じちゃう）=
//もっと、どんどんきにゃさいよね……！=
//んっ……ふぁにも……ふぁんふぁえられなく……ふぁっちゅっ……んっ……（何も考えられなくなっちゃう）=
//んちゅっ……ふぃもふぃい……んむっ（き、気持ちいいよぉ……）=
//あたし、まだ足りてないわよ？=
//……は、初めてにしては上手く出来た方よねね！？=
//キス……キス……しちゃった=
//キスだけで全身が熱くなっちゃうみたい……=
//ふぅ……！　お口の中で、愛し合っちゃったね=
//緊張したけど……あたし、キス好きなのかも……=
//……ドキドキするね=
//キス……気持ちいい……あたしエッチなのかな？=
//舌……もっと絡ませてきても、いいんじゃない？=
//んぁっ……なんだか変な感じ=
//だんだん、キスが好きになっているみたい=
//……エッチなことで頭がいっぱいになっちゃった=
//んあ……！　あ、これ好きぃ……！=
//想像以上……これがキス……なの？=
//まだやめて欲しくないかも……=
//はぁ……はぁ……あたし、もうこんなに興奮しちゃってる……=
//あ！　まだまだっ！　まだしてぇ！=
//う、うわぁぁあ！　な、何するのよぉ！=
//いきなりキスだなんて……こ、こっちにも心の準備が……！=
//や、やだ！　顔を洗って出直してきなさいよね……！=
//気を遣わなくていいのよ？=
//う～……、なんか、くすぐったいんだけど……=
//あっ……ん、どうしてあたしの好きなとこ、分かったの？=
//ひあっ……え、どうしてやめちゃうの？=
//焦らしてるつもり？=
//あなた、意外と慣れてるんだね……=
//あ、あ、……気持ちいい、よ……=
//もうっ……じれったぁい！=
//ふふふっ……、あ、ごめんくすぐったくて……=
//ああぁっ！　やだ、大きな声出ちゃった……！=
//あぁ……、いい……！=
//あ、ああっ、もうちょっと、ゆっくりしなさいよ！=
//んんっ！　壊れちゃうでしょ？=
//ひあっ、ああって、丁寧に触ってってば……=
//やっぱり、お尻……？　あ、あん……イヤ……=
//お尻は、ダメ、なのにぃ……！=
//んはぁ……！　ウソ、あたし、感じて……？=
//ふぎゃっ！……へ、変な声出ちゃった……=
//ああっ！　そこ、ああぁっ……、もっとしてよ……！=
//んあっ！　あたしの好きなとこ、分かってたの？=
//んぁっ……！　ダメ……=
//あたしの弱いところ、覚えた？=
//ちょっと待って！　タイム～！！=
//ああっ……あたし、そこ好き……=
//おっぱいは苦手……、え？　それは苦手じゃないって……、どういうこと？=
//んあ！　あぁ……おっぱい、弱くなっちゃってる……=
//ああぁ……もっと強くして！=
//ん～、なんだか、胸がムズムズするよぉ……=
//あ、あん……、もう、乳首だけで、ムズムズ～！！=
//ん、乳首……痛いくらいに立っちゃってる……=
//先っぽばっかり刺激しちゃイヤぁ！！=
//おっぱい、あなたの手でもっと大きくしてよ……=
//お、おっぱいだけでイッちゃても……笑わないでね？=
//ふっ、う……、声、出ちゃうわよぉ～=
//んんっ！　あふ……、気持ちいい……=
//あああっ、いいの……！=
//も、もう……恥ずかしい……！=
//あぁっ……、そんなにしたら……！！=
//もっと、びちょびちょにしてよ……！=
//あぁぁ！　もう、ダメ……！！=
//ふ、あ、あぁぁ！　もっと、もっと……！=
//お、奥までほしくなっちゃうぅ……！！=
//ちょっ……ど、どこ触ってんの？　お尻触るのって、へ、変じゃないの……？=
//ああっ！　今日……お尻使うの……？=
//あたしのお尻……もう、準備できてるよ？=
//は、あっ、はぁ！　え？　何？　今の、あたし……=
//んああっ！！　お、お尻はもっと解してからよ？　わ、分かったの？=
//は、ぁあ！　お尻なのに、気持ちいぃ……！=
//う、うぁっ……！　あたし、お尻で感じてるなんて……！！=
//こっち？　なら、じっくり慣らしてくれなきゃ……=
//あ！　あたしの、好きなところ……=
//っんぁ！！　ダメ、ダメダメ！！=
//止まって！　もう、離して！！=
//あっ、ん、ん……、もう、無理……！！=
//ふぎゃっ！　お尻は、ダメ……！=
//え……？　お尻でHするの……？=
//ちょ、ちょっと、怖いよ……！　事前にじゅ、準備とか必要じゃないの？=
//な、何するつもりよ！=
//あぁぁ！　振動、止めて……！=
//び、びっくりしたじゃない！！　そんなの、使わないでよ！=
//はぁっ……、い、いいわよ=
//んぅ……、いつまでもんでるの……？=
//ふ、あ、あ……、ダメ、腰も揺れてきちゃう……=
//んっ……あんたの手って、意外と大きかったのね……=
//ん……ずっと触ってても、いいけど……=
//んむっ！……いきなり触ったら、驚くじゃない……=
//あ、あ……好き……=
//ん……おっぱいだけで、終わりじゃないわよね？=
//乳首、立っちゃった……！　責任とってよ！=
//お尻でする？　じゃあ、中までほぐしてくれなきゃ=
//あたし、お尻でもイケるよ？=
//ひぁっ！　ちょっと、そこ、敏感なんだからっ！=
//あっ……！　ちょっと、力、強いわよ？=
//な、何？　蚊が止まったのかと思ったわよ！=
//もっと欲しくなっちゃうから、つつかないで！=
//もっと優しく触りなさいよ……！　あ、め、命令したわけじゃないのよ……！=
//んうっ！　そんな刺激じゃ……=
//んあっ……！　あ……これだけで、あ、あたし……=
//んんっ！　おっぱい……、ジンとした……=
//ん……、あたしのおっぱい、スライムみたいに触らないでよ……！=
//乳首だけでイケるように、もっと開発してよ？=
//あ、あっ！　や、優しくしてよ……！=
//ひ、引っ張らない！=
//あ、あ、あ……先端から身体全体、もう全部気持ちいい……=
//んんっ……！　もっと強くしてぇ……=
//ん、あ、あ……ジンジンするのぉ……=
//ちょっ……ああっ！　そんなにしたら、感じちゃう……=
//そのまま、ぐりぐりして……=
//あぁっ！！　もうっ！　お、おもちゃじゃないのよ？=
//ふ、ふんもうちょっと、優しく触ってくれてもいいのよ？=
//おっぱいだけ……？=
//ま、待って、どこ触って……=
//そこは、あぁあ……！　お尻、ウズウズしちゃう……=
//ん……そっち、する？=
//お尻好きなの……？=
//そこ……入らないんじゃ……=
//あっ！……ち、違うびっくりしただけで、お、お尻気持ちよかったわけじゃ……=
//んっ……もう……中までかきまわしてよぉ……=
//うぅん……、ダメだよ……=
//お尻触った？　へぇ、こっちも好きなんだぁ=
//あたし……後ろからも、好きなの=
//あっ、あっ、変な感じがする……！=
//あああっ、声、止まらない……！=
//あああんっ！　そこっ、き、気持ちよくて……=
//ああぁ……！！　もっと、もっと……！=
//ひぁぁっ！　も、もう無理……！=
//んんん……！　もっと、してよ……！=
//んふぅ……、まだまだ、足りないの……！！=
//そんなにこすっても、何も出ないんだからね……！=
//ひあああっ、もうっ、ダメぇ！=
//ああぁぁっ、もう、ずっとこすってぇ！=
//やっ、あ！　あ！　お尻、そんなに激しくしたら……=
//なんか、変な感じ……、んんんっ！=
//んん……、お尻使うなら、も、もっと、だよ！=
//お尻、もっと激しくして……！=
//あっ！　ダメ、ダメ、そっちはこすっちゃダメー！=
//あぁあ……い、イキそうなのよ……！　悪い！？=
//ああぁ、き、気持ちいい……！　お尻で気持ちよくなったって、別にいいでしょ？=
//んんんっ！　お尻まで、ベトベト……=
//あ、あ、あ……！　お尻こすってるだけなのに、何でびちょびちょなの……？=
//お尻って、こんなに気持ちいいんだぁ……！=
//っ！　あああ……！=
//んあぁ……な、なんかきてるぅ……=
//あぁ……！　きたぁ……！=
//ま、まだ、足りないわよ？=
//ひぁっ！　は、入ったの……？=
//んあ！　ちょ、ちょっとびっくりしただけ……=
//もっと指増やしても大丈夫よ？=
//これ以上は、ダメだよ……？=
//う～……最初はやっぱり、ちょっとびくってしちゃう……=
//んっ……、あたしの好きなところ、探して？=
//あぁっ……！　変な感じ……=
//お尻で気持ちよくなっちゃうの、ダメ……！=
//んんっ！　やっぱりまだ、ちょっとキツイよ……=
//お尻の準備……任せたわよ？=
//んんっ！　お尻に、そんな……=
//ううっ……！　ゆっくり、ならしてね=
//一本ずつじゃなくて……ううん、なんでもないっ！=
//ああぁん……！　初めてだったのにっ！=
//あ、ダメっ！　待ちなさ……あああぁ！=
//んっ、今、どこあたったの……？　すごく……ううん、なんでもないっ！=
//んっ……！　それじゃあ、足りないの……！=
//う、あっ！　か、かきまわしちゃ……！=
//あ、あ、あ、もっと、ゆっくり……！=
//ああっ！　それも、好き……！=
//もっと、激しくしても、いいのに……=
//ぐちゅぐちゅしてるの……恥ずかしいよぉ=
//ぐちゅぐちゅって……わざとやってるでしょ？=
//はあぁ……こんなに気持ちよくなっちゃっていいの？=
//あ、あ、あ……、太ももまで、ベトベトじゃない……=
//ひあっ、激しいの……！=
//も、声ぇ……止まらないよぉ……！=
//こ、こんなことまでするものなの！？=
//んんんっ、お尻、かきまわしちゃ……=
//ふああっ！　お尻ぐちゅぐちゅするの、恥ずかしいよ……=
//ああぁ……！　お尻ぐるぐるされるの、大好きぃ……！=
//お、お尻で感じてるわけじゃ、ないんだから……=
//ん、う……、お尻ぐるぐるされるの、いい……=
//もう、指だけじゃ我慢できない……！=
//はぁぁ……、不思議な感覚……=
//お尻の中、壊れちゃうぅ……=
//あああぁっ！　お尻だけじゃなくて……！=
//そ、そんなになめないでよ……！=
//あ、あたしも同じことした方がいい……？=
//んっ……、じれったぁ～い！=
//あとで、お返ししてあげるね……？=
//あたし、アイスクリームじゃないよ……？=
//わ……ワンちゃんみたい、だね？=
//あたしだけ、こんなに感じちゃってる？=
//あ、汗かいてるから……！=
//ふ……、もっとなめてほしいところ、分かってるでしょ？=
//あぁっ！　おっぱい、ぬるぬる……=
//し、しつこいわよ……、胸ばっかり……=
//乳首……、舌でいじられるの好きぃ……=
//おっぱい……なめてるだけじゃ……！=
//ん、ん、ん、んんっ……、も、もうっ、先っぽばっかり……！=
//おっぱい、べちょべちょになっちゃうよ……！=
//んんっ……！　乳首、もっと強くして……=
//ひあっ！　舌が……=
//うぅん……、いい、かも……？=
//ああっ！　そこぉ……いつまでなめてるの？=
//もっと、やらしい音立ててぇ！=
//わ、わざと音たててるでしょう！？=
//ん、んんんっ！　音、出すのやめてよぉ……=
//そんなになめたら……奥がうずいちゃう……！=
//そんな、お尻に……！？=
//お、お尻は、いいからっ！　いいってば！！　ああんっ！=
//あ！　ダメ……！　お尻なめちゃあ……！！=
//いい舌遣いねよ、よく分からないけど……！=
//ひあっ！　お尻、なめないで……！！=
//ふ、ん……！　そっち、いい……！！=
//んっ……、後で、あたしもしてあげるね？=
//あ、んっ……！　お尻に舌、いれちゃダメ……=
//信じられない……！=
//ああっ！　お尻……変な感じ……=
//んんっ……、お尻の中まで、愛してくれるの？=
//ば、ばかっ！　どこに舌いれてんのよ！=
//ふっ……！　お尻ぃ……、舌で……！！=
//もっと奥まで……ほぐしてよ？=
//うう、ん……お尻、ベトベト……=
//う～っ！　舌が、お尻に……！=
//あ、それ……！　好き……！！=
//ああぁぁっ、は、激しいんじゃない……？=
//ああぁ、もう、ビリビリしちゃう……=
//あぁぁ、身体が……びくびくしちゃう……！=
//ぶるぶる……好きぃ！=
//振動、すごい……=
//ひああっ！　ぶるぶるが、感じちゃう……！=
//ん……振動、もっと強くしても……いいのよ？=
//ひああっ！　頭まで、しびれてきた……！=
//あっん……、び、びっくりしたぁ=
//それ……振動の強さはマックス……？=
//ああぁぁ！　待って、激しい……！=
//あぁっ、やっ、……ちょっと、激し過ぎるわよー！=
//ん、ん、……ん～！！　やっぱり我慢できない……！！　止めて！　もう、ダメだってばぁ……！=
//んう、乳首……、変な感じがする……！=
//お、おっぱいは、ムズムズしちゃうからぁ……！=
//ふ、あ……先っぽ、大きくなってきた……？=
//乳首は……もっと激しくされる方が好きだよ？=
//あんっ！……おっぱい、取れちゃうわよ……！=
//ああっ……、おっぱい、揺れちゃうよぉ……=
//ああああぁ、し、痺れちゃう……！=
//あああっ！　あ、あたしには、まだ刺激が強すぎるわよー！=
//ああああっ、ダメ、ダメぇ！=
//ん、んんっ！　そ、それ以上は、激しくしないでよ……！=
//んんんっ！　もっと強くないと、イケないじゃない……！=
//んんっ、は、あああっ！　そこばっかり、ダメ……！=
//あああっ！！　振動が、好きなの……=
//その機械……あたしん家にもほしい……=
//はぁ、はぁ、…んんっ！　あたし、もう……=
//あ、あ、あ……！　これって、噂に聞いていた……！？=
//あ、あ、もっと、もっと……！=
//さぁ、いくわよ……！=
//な、何……なんか、変……=
//さ、さっさとイカせてよぉ……！=
//一緒に……イキたい！=
//ま、待って、あたし、ダメぇ……！=
//ひあ、ああっ、あああん！=
//あああっ！　いいからっ……！　今、止めないでぇ！=
//ああぁぁぁ！　な、何これぇ……！？=
//ああぁぁっ！　あぁっ……！！　もう、やばぁ……=
//あああぁぁ！　もっと、気持ちよく、してぇ！=
//はぁ、はぁ、……これであたしたち、本当の恋人同士になれたわね！=
//ふぅ……、ど、どう？　満足できた？　って聞くのも、デリカシーなかった……？=
//今度は、一緒にイこうね=
//もう……か、感想くらいいいなさいよ！　あたし？　あたしは……その、よく分からなかった……=
//なんか、すごかったね……しみじみ思っちゃった……=
//あたしの身体、良かったでしょ？=
//これで一歩、大人の階段登れちゃったのかな？=
//つ、次はいつする！？　え？　別に期待してるってわけじゃないわよ！？=
//ん……、もう一回、しない？=
//だから、そんなに見ないでってば……！=
//す、するなら、早くしたら？=
//ちょっ……手を止めるなんて、余裕ね？=
//わ、私に見とれてるの！？　なんか、視線がやらしいよぉー！=
//……えっちぃ=
//何してるのよ……？　焦らさないで……=
//ん、ふ……、キス、好きね……=
//ふ……、私も、チュウ、好き……=
//んあ……！　あたし、やっぱりチュウ好きぃ……=
//ちゅっ……あ、はぁ！　息、させて……=
//は、あっ……、まだ、チュウしてて……！=
//このまま……身体も触ってよ……！=
//ん……、私、チュッするの、好きかも……=
//ん……も、もう一回する？=
//ん……、あたし、ちゃんとキスできてる……？=
//んっ……、あたし、上手になった？=
//んぁ、はぁ……、キスしてる時間、長くなってない？=
//ふぅ……、私とのキス……気に入ってもらえた？=
//んうっ……もう、終わり？=
//さぁ、キスだけじゃなくて……、早く……=
//ん、あっ……、なんか、足に力が入んないよー……=
//あ……、これ、私、好きなの……=
//はあっ……！　え、あたし、キスだけで……！？=
//ふぅ……！　もう、乳首も立ってるよ……？=
//ふ……、やばぁ……=
//んん……あ、舌……入れるかと思ったのに……=
//ふあ……、何回でもチュウしてしていいよ？=
//もう一回……ううん、もっと！　ずっとしててよ……！=
//ちょっ！　前から言おうと思ってだけど、なんのつもりなの！？=
//な、何々！？　か、かか顔、近すぎー！　いいかげんにしてよね！=
//肌すべすべ……とか思ってる？　じ、自意識過剰だったかな……=
//ん、もう……さっきから、じれったいんだけど……！=
//変なところがうずいて、つらいのぉ……！=
//んんっ……、あたしの弱いところ、もう分かったの？=
//あっ！　身体、ビクッてなっちゃった……！=
//そこ、もっとぉ……=
//あん……、ダメ、ダメ……=
//ふ……、しつこいわよぉ？=
//ん、ん……あぁ、なんか足りない……=
//いやぁ……！　もっと繊細に扱いなさいよ！=
//ふ、うっ……それ、次はもっと、優しくして、ね……=
//ずいぶん、お尻気に入ったのね……=
//あっ……！　いや、あ、お尻はぁ……！=
//ああっ！　だから、そこはダメだってばぁ……！=
//ひあっ！　え？　あ……違う、ここが弱くて……=
//ふあ……、あたしの好きなところばっかりぃ……=
//ひぁあ……！　そこ、くすぐったくて、なんだか、すごく……=
//ああぁ……、もっと、そこばっかりせめてよ……！=
//あああぁぁ！　そこが、気持ちいいいの……！=
//んあ！　お、おっぱいは、しつこく触っちゃイヤ！=
//お、おっぱい好きでしょ？　とか思ってる？　バカ……！=
//おっぱいが、弱いって、いつ気が付いたの？=
//ああぁ！　ど、どうして乳首ばっかり……！=
//わ、わざと？　乳首ばっかりぃ……=
//ああっ……！　乳首、気持ちよくて……！=
//ああぁぁ！　あ、あ、あ……、あたし……そこ、ダメぇ=
//ひああっ！　あ、そこ、好きだってばれちゃった……？=
//ひああぁ、全然、足りない……！=
//はぁっ……！　うん……いい、よ=
//よく気づいたわね！　そこが私のGスポ……あ、うそ、うそ……あ～！！=
//ああっ、あたし、そこが好きだって、覚えておきないよ？=
//んんっ！……やっぱりあたし、お尻で感じるなんて、変態、なの……？=
//んんん……、お尻で感じてるなんて、思われちゃったら……=
//あああっ……！　お尻、いいよぉ……！=
//あんっ！　お尻ばっかり、しつこいってばぁ！=
//お尻、いいの……ああっ！=
//……お尻で感じても、いいでしょ？　だって、好きなんだもん……！=
//だ、だからっ！　そんなに強くしちゃイヤだってば……！=
//と、止まって！！　無理だから……！=
//あ、バカバカ！　お尻は……あ～っ！！=
//ん、ふぅ……！　ま、またお尻……？=
//ひあっ、あああ、な、何度もブルブルされると……=
//あああああっ！　もう、激しいの、耐えられない……！=
//なぁに？　恥ずかしいじゃない……=
//私は焼く前のパンじゃないっ！=
//ぜ、前戯に時間かけるタイプ……？=
//わ、わざとあたしを困らせてる……？=
//ん……、手、疲れないのぉ？=
//これで終わりじゃないわよね？=
//あ、あ……おっぱいばっかりぃ……=
//そんなにもんだら……大きくなっちゃう……=
//ん……！　乳首、擦れて……=
//おっぱい大きくなって、ブラのサイズ変わるかな……？=
//んん……、お尻ばっかり触ってない……？=
//中まで、触ってよ……！=
//お尻で、する？=
//んっ……、お尻触られると、ちょっと期待しちゃう=
//もうっ！　何度もつつかないで！！=
//んっ……！　乳首はおもちゃじゃないのよ？=
//また、乳首だけつついて……、それ、焦らしてってこと？=
//ふぁっ……、か、感じてるわけ、じゃ……=
//ふあ……！　おっぱいだけで、ビクッとしちゃったぁ=
//んんっ、乳首……敏感になってるから……=
//あぁん……！　優しくしっててばぁ……=
//ああんっ……、つ、強くひっぱって……=
//ああぁっ、それ、あたしのお気に入り……！=
//んあっ！……引っ張られると、頭まで痺れちゃうの……=
//あ……！　乳首、ひっぱられるの、好き……=
//何度も言わせないでよ……！　もっとひっぱって……！！=
//ま、まさか、お尻好きなの……？=
//んんっ、また、お尻……？=
//お尻よりも先に、触るところあるでしょ？=
//またっ！　お尻はダメだからね！=
//……お尻ばっかり、気になってるわね=
//奇遇……、あたしもお尻、好きなの=
//またぁ……！？　あああ、さっきもしたのに……=
//あああ、もっと、激しく……は、激し過ぎるわよぉ！=
//あああ、もっと、激しく……まだ足りないわよ！=
//んんん！　あ、あれ？……さっきより、変な声出ちゃ……=
//さっきよりも、気持ちよくしてね……！=
//もっと、強くこすっていいってば！　お願いだから焦らさないでぇ！=
//あああっ！　そんな何度もぉ……お尻、本当に気持ちよくなっちゃうよ……！=
//んあ……！　いい、こっちの方が好き、かも？=
//何回目、だっけ？　お尻でイキそうになるの……=
//さ、さっきより、は、激しいと、お尻、拡がっちゃうよ……！=
//ああっ！　また、お尻でイッちゃうぅ……！=
//だからっ、もっと強くこすってくれないと、足りないのぉ！=
//い、一本だけよ……！？=
//ひああっ！　いきなり、そんな……！=
//あっ……まだ、指だけ？=
//何回目！？　そ、そろそろ……あああっ！=
//ふ、んんん……！　中で、拡げないで……！=
//もっと中で拡げてくれないと……は、はしたなくないわよ！=
//んっ……すんなり入るね、なんて……言わないでよ=
//あああっ！　もっと、奥までぇ……！=
//ふああっ！　またお尻なの？　ど、どんだけ好きなのよー！=
//ひああぁぁ……！　お尻の中、気持ちいい……！=
//一気に、きてよ……！！=
//ひああああ……！　だ、だから、かきまわしちゃ、ダメ……=
//ま、前よりぐちゃぐちゃになってるの……分かる？=
//あああぁ～、もう、それ好き……！=
//あ、あ、あ……！　わ、わざと音……出さないでってばぁ=
//太ももまで、びしょびしょになってる……=
//ぐちゃぐちゃぁ……、誰のせいかしら？=
//お、お尻の開発……しようとしてるの？=
//ああっ！　お尻、そんなにかきまわさないで……！=
//あああっ！　もう、何回お尻でイッちゃうの……？=
//んんんっ！　まだ、そんなに激しくしちゃダメ、だよぉ……=
//な……またそっち……？　好きなんだ……=
//遠慮しないで、もっと激しくお尻の中ぐるぐるしてよ！=
//あ、あたし、おいしくないでしょ？=
//ん！　あたし……それ、好き=
//いつまでなめてるの？　あたし、もっと……、ううん、なんでもないよ=
//ぺろぺろするの……好きなの？=
//あっ……！　またぁ？=
//あたしもなめてあげようか？=
//んんっ！　先端ばっかりなめるの……いいかげんに……=
//ん、はぁ……、乳首、し、しつこいっ！=
//乳首ばっかり……、余計うずいちゃうのよぉ……=
//はぁあっ……、もう、感覚なくなってきたよぉ……=
//う……おっぱい、大きくなるかなぁ？=
//おっぱいだけでイケたら、ご褒美くれる？=
//あっ、あっ、もう、べちょべちょ……=
//ん、あ……！　そんな、何度もなめられたら……！=
//なめるだけじゃなくて……！　指も入れてぇ……=
//し、舌でコロコロするのやめて……=
//舌でいじられるの、気持ちいい……=
//はぁ、ああっ、いいっ……いいよぉ……=
//ちょーっ！　お尻、なめるの……あ、ふ……禁止ぃ……=
//ん……お尻舐められるの、恥ずかしい、のにぃ！=
//お尻が、ぐちゃぐちゃぁ……=
//そんなに何度もなめられたら……お尻、好きになってきちゃ……=
//お尻ばっかりぃ……=
//や、止めないでもっとお尻いじめて……！=
//あっ！　それっ、ダメ……お尻にいれたら、ダメなのぉー！=
//ああっ！　あ、あ、あ、もっと奥まで……！=
//さっきより、奥まで届いてるね……=
//んっ！　このっ、お尻大好き星人めぇ～！！=
//もう、バカぁ……！！=
//お尻が……舌で拡がっていくの、エッチだね=
//んんんっ！　声、抑えさせてよー！　さっき変な声出たから、恥ずかしい……=
//そのブルブル、もう、やぁ……=
//はぁあっ……、これって、また……？　あたし、淫乱過ぎ……？=
//ああっ、ああ……なんか、ずっとイッてるみたいぃ！=
//ふ、ふふふ……そろそろ、だね？=
//はぁ、ああっ……！　や、やだ……な、何度もイッちゃうの……なんだか怖いよ……=
//も、もう気持ちよくなっちゃうの……！=
//あああっ！　あたしっ、また大好きタイムきちゃう……！！=
//初めてより……今のほうが気持ちよかった、かも……=
//あたし……自分が変わっちゃうようで、ちょっと不安なの……=
//わ、わんもあ、おーけー？……なんか、もう一回って言うの、恥ずかしくて……=
//さっきはよく分からなかったけど……んあーっ！　なんか今の方が恥ずかしい……！！=
//ふふふっ♪　次はもっと、気持ちよくしてくれるわよね？=
//ま、まだ寝かさないんだからねっ！=
//（開始時台詞）こっそりしちゃうのね……=
//キス……ドキドキした……=
//……キスはダメよ=
//んっ……気持ち、いい……=
//んんん、何だか……頭、ぼーっとする……=
//んくっ……すぐ……声が出ちゃいそうに……=
//ん……我慢……んあっ……我慢……=
//ん……良過ぎて……我慢するの、難しい……=
//ダメ……んんっ……声だけは、出さない、ように……=
//あっ……限界が、きて……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……心臓バクバクしすぎて……口から飛びてちゃいそう……=
//ん……スリル満載だったわ……=
//（開始,勉強中）課題多い……あと何ページあるんだろう……=
//いやん……何っ……！？=
//きゃっ……な、何よ……？=
//ちょっとぉ……=
//んあっ……ダメ、感じちゃう……=
//んあっ、あたし……勉強中なのよ……=
//あんっ……声、出ちゃうから……=
//んんぅ……イタズラ……だめぇ……=
//んっく……勉強、してるフリ？　失礼ねっ……んっ……=
//ん……ちょっと、待って……んあっ……=
//あん……むずむず、しちゃう……=
//あっ、そこ、いい……じゃなくて！　んんぅ……=
//（拒否して外される）ちょっと、やり過ぎよっ=
//いい加減にしてちょうだいっ=
//嘘ぉ……あたし、どんどん濡れて……=
//あっ……イッちゃ……あたし、イッちゃう……=
//あっ……ダメ、イッちゃう……=
//ダメ……あたし、我慢、できない……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//もう……エッチなイタズラは禁止よぉ……=
//んはぁ……うぅ～、びしょ濡れよ……=
//はぁ……おしまい、おしましよっ=
//ん……あたしの反応を楽しんでたでしょ……いじわる=
//あ、あたしなら……大丈夫よ……=
//ひっひっふー……=
//覚悟してよねっ=
//たっぷりしてあげるんだから=
//うぅ……緊張ぉ……=
//大丈夫よ……あたし！=
//気持ちよくしてあげるわ=
//ふんふふーん♪=
//何とか……なる……よね？=
//その……頑張るから、期待していいわよ=
//おちんちんに奉仕してあげる=
//ちんぽ好きぃ=
//ゆっくり……ゆっくり……=
//優しく……丁寧に……=
//気持ちよくなってね？=
//ふふっ……かわいい=
//これで……いいの？=
//どう……？=
//おちんちんビクビクしてる……=
//どう？　気持ちいい？=
//気持ち……いい？=
//これが好きなの……？=
//だんだん良くなってきた？=
//少しずつ早くして……=
//ちょっと早くするよ？=
//早くした方がいい？=
//ちんぽ、気持ちよさそう=
//だんだん強く……=
//気持ちよくなってきた？=
//ふふっ……強くしちゃおーっと=
//もうイキたいの？=
//い、痛かったらちゃんと言ってよね？=
//気持ちよくなってきたでしょ？=
//もっと早くしてあげようか？=
//れろ……こうであってる？=
//ちゅっ……こう？=
//じゅる……気持ちいい？=
//んちゅっ……あたしの舌でキレイにしてあげるから……=
//んちゅっ……気持ち……いい？=
//んちゅっ……ちゅっ……どう？=
//じゅる……気持ちよくなって？=
//ちゅる……ここがいいの？=
//ちゅるるっ……気持ち……いいの？=
//じゅるる……あたしの舌……気持ちいい？=
//じゅるる……舌が……止まらないよぉ……んちゅっ……=
//んちゅっ……舌に熱が伝わってくるよぉ……=
//ちゅるる……熱くなってきてるの……分かるよ？=
//じゅる……熱い……熱いのぉ……=
//ちゅ……んちゅ……これへ……ひひほ？（これでいいの？）=
//ちゅるる……らんらん、わはってひは……んちゅっ（だんだん分かってきた）=
//じゅる……じゅる……どう？=
//じゅぼぼ……じゅる……止まらなくなっちゃう……=
//ちゅぼ……ちゅる……ひもひよふ、はっへふ？（気持ちよくなってる？）=
//じゅるるる……きもひ、いいの？=
//じゅぼ……じゅぼ……大きいのぉ=
//んちゅっ……いらふない？（痛くない？）=
//んちゅっ……ちゅる……こう？=
//じゅる……もっろ、ふよふ、ふるほ？……じゅるっ（もっと強くするよ？）=
//じゅぼぼ……ちんぽ汁の味ぃ……んちゅっ=
//ちゅるる……もっろ、ひてあげる……=
//じゅるる……ひもひよふ、なっへるの……わはるよ……じゅぼ（気持ちよくなってるの、分かるよ？）=
//じゅる……おいひいのぉ……じゅぼぼ=
//ここ……気持ちいいの？=
//先っぽ……いいの？=
//おちんちんの先っぽ……感じる？=
//情けない顔しちゃって……感じてるの？=
//い、痛くない？　大丈夫？=
//気持ちよさそうな顔……=
//ちんぽの先……優しく撫でてあげる=
//早くしても……平気？=
//少し強くするよ……？=
//もっと激しく触っていい？=
//ふふっ、先っぽから何か出てきたよ？=
//なんか……気持ちよくなってるのが分かる……=
//先っぽで気持ちよくなって？=
//ちんぽの先でもっと感じて？=
//えと……ゆっくり……ゆっくり……=
//始めはゆっくりだよね……？=
//手で気持ちよくしてあげる=
//あたしの手で優しく包んであげる♪=
//どう……ちゃんと気持ちよくなってる？=
//あたしの手……おちんちんの形、覚えちゃいそう=
//もう気持ちいいんでしょ？=
//じゃあ、少し早くするよ？=
//だんだん早くして……=
//もうこんなに熱い……気持ちいいんだ？=
//ふふっ、ちんぽの先から何か出てきたよ？=
//て、手の中ですごく熱くなってるよ……？=
//おちんちん、気持ちよさそう……=
//ふふっ、あたしの手の中でビクビクしちゃって=
//れろ……気持ち、いい？=
//れろ……れろ……マシュマロみたい……=
//ちゅる……お玉、ふわふわで可愛いかも……=
//んちゅっ……ちゅ……タマタマ、おいひぃ=
//れろ……こんなところも舐めたりするんだ……ちゅるっ=
//はむっ……気持ちよさそう……ちゅっ=
//はむっ……じゅるる……ここに、しぇーえきが……=
//ちゅっ……はむっ……こ、こう？=
//あむ……この中……子種……いっぱい入ってるんだね……=
//ちゅるる……んちゅっ……熱いよぉ=
//じゅるる……じゅる……タマタマがあたしの舌で喜んでるぅ=
//ちゅる……だんだん大きくなってる……ちゅるる=
//はむっ……ちゅっ……お玉、きれいにしてあげるから=
//じゅ……じゅるる……あたしのヨダレでびしょびしょ……=
//き、気持ちいいの……？=
//ほ、本当に気持ちいいんだね……=
//気持ちよくしてあげるね=
//大事なタマタマ……気持ちよくしてあげる=
//……どう？　ちゃんと……できてる？=
//お玉……プニプニで可愛い=
//ふふっ、気持ちよさそうな顔して……=
//痛かったら言ってよね？=
//このくらいの強さで……どう？=
//少しだけ強く触るよ？=
//ほら、もうこんなにパンパンだよ？=
//本当だ……気持ちよさそう……=
//どう？　どうなの？=
//中のセーエキ、外に出たそうだよ？=
//れろ……先っぽ、感じる？=
//れろ……れろ……どう？=
//れろ……ちゅっ……おちんちんの先かわいい=
//んちゅっ……先っぽ、いっぱい舐めてあげる=
//れろ……れろ……先っぽから何か……出てる？=
//んちゅっ……れろ……ヒクヒクしてきたよ？=
//れろ……ちゅるっ……先っぽ……先っぽぉ=
//れろ……ちゅっ……んっ……何か出てきたよ？=
//ちゅっ……ちゅるる……先っぽ……濡れてた=
//れろ……んちゅ……ふふっ、先っぽから何か出てきたよ？=
//じゅる……ちゅっ……んっ……我慢汁、出てるぅ=
//れろ……んちゅっ……ビクビクして気持ちよさそう……=
//れろ……ちゅるる……おちんちんの先っぽヌルヌルぅ=
//ちゅるる……じゅる……先っぽから溢れてくるよぉ=
//んちゅっ……ちゅる……どう？=
//ちゅるる……きもふぃ、いい？=
//じゅるる……おちんちん、おっひぃ……じゅる=
//じゅる……じゅぼっ……ちんぽ、おいひぃ=
//ちゅる……ちゅるる……ふぇら、こう？=
//じゅる……あたしの舌で溶かしてあげる……じゅるる=
//じゅぼ……じゅるる……お口でかわいがってあげる♪=
//ちゅるる……ふぇら……ひちゃってる……=
//んちゅっ……おくひぃ、いいの？=
//じゅる……じゅぼ……もっと……もっと=
//じゅぼぼ……じゅぼ……口まんこで気持ひよくなってぇ=
//ちゅぱっ……ちゅる……しゅごく、あちゅい……=
//じゅぼぼ……おちんちん……しゅごいのぉ……じゅるっ=
//じゅぼ……じゅぼぼ……ちんぽ……ちんぽぉ=
//よいしょ……よいしょ……=
//おっぱいでしてあげる=
//おっぱいに挟まれて、ちんぽ嬉しそう～=
//あたしの胸に、大きくて熱いのがこすれて……=
//おちんちん……挟んであげる=
//あたしのおっぱいで、気持ちよくなってね♪=
//ちょっと、早くするよ？=
//たくさん胸を動かすね？=
//もっと……おっぱいで気持ちよくなって？=
//あたしのパイズリで……我慢汁あふれてきたよぉ=
//胸、動かしてるとこ……そんなに見ないでよ……=
//おちんちんの熱で……おっぱい溶けちゃうよぉ=
//おっぱいとちんぽで、エッチな音出しちゃってるぅ=
//胸小さいから……自信ないよぉ=
//あたしの胸で……いいの？=
//小さくても気持ちよくできるんだからぁ=
//んんっ……どう？=
//き、気持ちよくなってる……？=
//あたしの谷間が侵されてるぅ=
//こうすれば……いいの？=
//胸の中に入っちゃった……=
//おっぱいで包んであげる=
//おっぱいでパフパフされるの……どう、気持ちいい？=
//あたしの胸……気持ちいいの？=
//もっと強く……挟んであげる……=
//おちんちん……何回も出たり入ったりしてるぅ=
//あたしのおっぱい……もっと、もっと見て？=
//れろ……あたし、できてる？=
//れろ……れろ……どうかな？=
//れろ……おちんちんの先っぽ……舐めてあげる=
//ちゅるる……いっぱい舐めてあげるね=
//おっぱいで挟んで……んちゅっ……どう、気持ちいい？=
//んちゅっ……おっぱいでしながら舐めてあげる=
//れろっ……おっぱいでシゴいてあげる=
//れろ……れろ……もっと早く……=
//ちゅる……れろ……少し早くするね=
//ちゅるる……どう、おちんちん、いい？=
//ちんぽの先っぽから……お汁、出てきたよ……ちゅるっ……=
//れろ……ちゅる……もっと気持ちよくなるように……んちゅっ=
//れろ……ちゅる……おちんちんから溢れてきたよ？=
//れろっ……おっぱいと舌で……もっと気持ちよくなって？=
//れろ……うまく挟めてる？=
//れろ……んちゅっ……こう？=
//んちゅっ……おちんちん、大きい……=
//れろ……んちゅっ……パイズリより気持ちいい？=
//れろっ……だんだん早く……んちゅっ=
//ちゅる……れろ……気持ち……いい？=
//ちゅるる……れろっ……あたしだって……んちゅっ=
//ちゅるる……おっぱいの中で暴れてるぅ=
//れろ……胸が、熱い……ちゅる=
//ちゅるる……すごく大きい……れろっ=
//ちゅる……れろ……おちんちんすっぽり入ったね=
//んちゅっ……ちゅるる……ちんぽビクビクしてるぅ=
//んちゅっ……あたしの胸で、もっと……れろっ=
//れろ……同時は難しいけど……気持ちいいなら、もっと……=
//れろっ……ちゅる……もっと激しくするよ？=
//れろっ……先っぽからお汁……ちゅるるっ=
//じゅぼ……じゅる……胸で挟みながら……=
//じゅぶ……じゅぶぶ……まだ難しいなぁ……じゅる=
//じゅるる……じゅぼ……頑張るから、気持ちよくなってね……じゅる=
//じゅぶぶ……じゅぼぼぉ……ちんぽ熱い……あたしまで……じゅる=
//じゅる……じゅぼ……あたしの胸……よだれでベチョベチョだよ……じゅる=
//じゅぶ……じゅぼ……おちんちん、はしゃいじゃって……んじゅるる=
//じゅるる……じゅぶ……好き……大好き……んじゅる=
//じゅる……じゅるる……お口も早くして……じゅぼ=
//じゅるる……胸で締め付けるように……じゅる=
//じゅぶぶ……じゅぼ……ギュって包んであげる……じゅるる=
//じゅぼぉ……んじゅるるる……あたしの全部で奉仕してあげる♪=
//じゅるぅ……じゅぼ……胸とお口を……もっと早く……=
//じゅぼ……じゅぼぼ……おちんちん、あんまり暴れないの……んじゅるる=
//じゅぶぅ……じゅぼぼ……ちんぽが喜んでる……もっと元気に……んじゅるるる=
//じゅる……じゅぼ……あんまり胸見ないでよ……じゅるる=
//じゅぶ……胸大きくないからお口で……じゅるる……=
//じゅぶ……じゅぼ……うまく、挟めてる？=
//じゅぶ……じゅぶぶ……小さい胸に挟まれるのもいいでしょ？=
//じゅぼぼ……じゅるぅ……どうかな？=
//じゅるる……じゅぼ……もっと早く……=
//じゅぼぼ……じゅぶ……おちんちん、ちゃんとお口で押えて……じゅるる=
//じゅぼぼぉ……じゅぶぅ……あたしのおっぱいだって、こうすれば……んじゅるるる=
//じゅる……じゅぼ……胸、見すぎだってば……じゅる=
//じゅぶ……胸とお口でするの、気持ちいいの？=
//じゅぶ……じゅぼ……おっぱいでお口でしてあげる=
//じゅぶ……じゅぶぶ……ふふっ、おっぱい大きいでしょ……んじゅるる=
//じゅるる……じゅぼ……だんだん強く……=
//じゅる……じゅぼ……あたしの胸、気持ちいい？=
//じゅぼぼ……じゅぶ……もっと、おちんちん大きくしてあげる……んじゅるる=
//じゅぼぼぉ……じゅぶぅ……ちんぽが膨れて……おっぱいとお口でも押えられなくなりそうだよぉ…じゅるるる=
//……苦しそう……だ、大丈夫なの？=
//分かった……イキそうなんでしょ？=
//ふふっ、ピュッピューって出るの？=
//熱い……すごく熱くなってる……=
//おちんちん、ギューって固くなってる……=
//……ぁん、先っぽから我慢汁が出ちゃってるぅ=
//すごい……まだ固くなれるの……？=
//……すごいね、おちんちん爆発しそう……=
//精液……精液が出てきちゃうよぉ！=
//れろっ……熱くて舌がヤケドしそうだよぉ=
//ちゅる……ちゅるる……おちんちん、イキそう？=
//ちゅる……じゅる……もうそろそろ、だよね？=
//んちゅっ……すごく膨らんできた……=
//んちゅっ……ちゅる……先っぽ、苦い味がするよぉ=
//れろっ……チンポ、もうパンパンだよぉ……じゅる=
//ちゅる……あれ、何か出てきた……？=
//れろ……ちゅるる……あたしの舌でイキそうなの？=
//ちゅるる……あたしの舌で受け止めてあげる……じゅる=
//じゅぼ……おくひ……いいの？=
//じゅぼぼ……イキそうなの、分かるよ？=
//じゅぼぉ……おくひで……おくひでイッてぇ=
//じゅる……これ以上大きくされたら、あたし……じゅぼ=
//じゅぼ……お口、犯されちゃってるよぉ=
//じゅるる……お口で受け止めてあげる……じゅぼぼ=
//じゅぼぼ……熱くなって……溶けちゃいそうだよ？=
//お口のなか、おちんちんでいっぱい……じゅぼぼ=
//じゅぼぼ……じゅぼ……たくさん……出していいんだからね？=
//……う、うん=
//うん、出して……いいよ=
//イク、のね……いいわよ……出して=
//いいよ……いいよ……出してぇ=
//で、出ちゃうのね……？=
//うん……外に、出して……=
//うん……あたしにかけてぇ……出してぇ=
//えと……うん……いいよ？=
//おちんちんから……いっぱい出るんだね=
//はぁ……はぁ……精液……あたしに、かけてぇ=
//れろっ……う、うん……=
//ちゅる……うん、出して？=
//れろ……おちんちんから、白いの出ちゃうのね？=
//んちゅっ……やっと、ちんぽ汁出してくれるんだね？=
//んちゅっ……で、出そうなのね？=
//ちゅる……いっぱい出していいから……れろっ=
//れろっ……出して……お願い出してぇ=
//れろ……ちゅる……い、いいわよ？=
//んちゅっ……出して……出しちゃって……ちゅる=
//れろ……ちんぽからあたしの大好きなお汁出してぇ=
//じゅぶ……えと……う、うん=
//じゅぼ……うん、いいよ？=
//じゅぼぼ……いつでも出して？=
//じゅぼぼぉ……ぁん……出して……精液ぃ=
//じゅぼ……外に出す、のね……いいよ……じゅるる=
//じゅぶぶ……出るんだね……いいよ？=
//じゅぶ……じゅぼ……うん、いっぱい出してね=
//じゅぶ……いいわよ、好きにしなさいよ……=
//じゅぼ……お口の外に……いいよ、きて？=
//じゅぶぶぅ……ちんぽ汁、あたしに見せて？=
//じゅぼ……お口の中に、出しちゃうの？=
//じゅぶ……い、いいわよ？=
//じゅぼぼ……おちんちん、お口の中でイッて？=
//じゅぼぼぉ……ぅん……チンポ汁飲んであげるぅ=
//じゅるる……このまま、出すのね？=
//じゅぶぶ……いいよ、このまま出して？=
//じゅる……ちんぽ汁好きぃ、お口に出してほしいのぉ=
//じゅぶぶぅ……べ、別にいいわよ……じゅぼ=
//じゅぼ……中の熱いのが……お口に入ってくるのね？=
//じゅぶぶぅ……お口の中、いっぱいにしてぇ=
//私にかけてくれるの？　いいよ、思いっきりちょうだい=
//お願い、思いっきりかけてほしいのぉ=
//気にしないでいくらでもかけてくれていいんだよ？=
//ひゃんっ……=
//おちんちんから……ドクドク出てる=
//チンポ汁……出ちゃってるよぉ=
//すごく、たくさん……出てる=
//こんなにたくさん……すごいよ？=
//ふふっ、こんなにたくさん出して……もう=
//あんっ……あ、熱い……=
//熱くて……濃いよぉ=
//あたしで興奮したちんぽから精液出てるよぉ=
//こ、これが……精液……初めてみた……=
//熱くて……濃い……=
//今日もすっごく濃いんだからぁ……=
//はぁ……はぁ……ちんぽ汁、いっぱい……=
//ドロドロで……ベタベタ……=
//もう、出しすぎよぉ=
//ちんぽから白いのがたくさん……体が熱いよぉ=
//うぅ……いっぱい、かけられちゃった……=
//こんなに出しちゃって……悪い気はしないけど……=
//ふふっ、あたしにかけて興奮したんでしょ……まだちんぽ汁出てる♪=
//これが……精液の味……=
//たくさん出すから、飲むの大変だよぉ=
//今日も濃くて大量なんだから……=
//ちんぽ汁飲んだら……体が熱くなってきちゃった=
//濃くて……ドロドロしてた……=
//喉の奥がすごく熱い……=
//ふふっ……出した精液、全部飲んだわよ？=
//精液の味ぃ……忘れられなくなっちゃう=
//男の人の精液……飲んじゃったよぉ=
//こんなに出して……どれだけ興奮したのよ=
//ぁん……今日もちんぽから濃いの出たぁ=
//精液……こんなに……=
//いっぱい、いっぱいだよぉ=
//おちんちんからこんなにたくさん……=
//あたしの口から、たくさんちんぽ汁出しちゃったよぉ=
//あたしのよだれと混ざってベトベト……=
//すごいよ……みて？=
//お口から精液が出るとこ、そんなに見ないでよ……もう=
//すごく濃いから、お口の中もドロドロなんだからぁ=
//こんなにたくさん出るんだ……=
//お口の中に射精されちゃった……=
//なんだか、精液を見てたら余計エッチな気分に……=
//え……もう一回！？=
//相変わらず、すごい精力……=
//つまり、あたしの体にメロメロってこと？=
//い、いいけど……どれだけ元気なんだか=
//そんなに良かったなら、続けてあげる=
//うん！　あたしもまた気持ちよくなりたいし♪=
//さっきしたばっかりだもんね……ゆっくり丁寧に……=
//さっきイッたばっかりなのに、すごい……=
//あたしに任せて……また射精させてあげる=
//本当に信じられない……もう、エッチなんだから=
//最初はゆっくり……徐々に早くしてあげる=
//本当に元気なちんぽ……可愛い=
//そろそろ、早くした方がいいよね？=
//固くなってきた……もうイケるの？=
//固い……熱い……もっと早くしてあげる=
//どう、また気持ちよくなってきた？=
//ふふっ、おちんちんがまたカチカチになってる=
//また射精する？　ねぇ、またあたしで射精したいの？=
//れろ……舌で優しく……ちゅる=
//れろ……またキレイに舐めてあげる=
//んちゅっ……はーやく元気になーれ♪=
//んちゅ……また……さっきみたいに、気持ちよくなる……？=
//んちゅっ……あたしの舌で元気になってね=
//れろっ……いいコ、いいコ……んちゅっ=
//れろっ……だんだん激しく……ちゅる=
//ちゅるる……ふふっ、もう射精できそう？=
//ちゅるる……すごい……ちんぽ、すごいよぉ=
//ちゅるる……これ、そんなに気持ちいいの？=
//れろっ……また、いっぱい出していいから……ちゅるる=
//れろっ……またエッチなお汁がこんなに……ちゅるる=
//じゅる……お口で包むように……=
//じゅぼぼ……イッたばっかりなのに、もうこんなに大きくして……=
//じゅぼぼ……あたし……また、ちんぽ食べちゃってるぅ=
//じゅぼ……もうお口の中で大きくなってる……すごい……じゅる=
//じゅるる……射精したくて、おちんちんがお口の中で育ってる……=
//じゅるる……ちんぽの味ぃ、すごく濃くなってる……じゅる=
//じゅる……じゅるる……早くして、大丈夫？=
//じゅぼ……じゅぼぼ……またイキそう？=
//じゅぼぼぉ……ちんぽ気持ちよさそう……嬉しい=
//じゅぼ……じゅる……お口でまた気持ちよくなるように……=
//じゅる……じゅるる……ふふっ、いつでも射精してね=
//じゅるるぅ……何度でもちんぽ汁出してね……じゅぼぉ=
//胸で挟んで……あんまり強くしないように……=
//あたしのおっぱいでもう一回……ふふっ、気持ちいい？=
//よーし、またパイズリしちゃうよぉ♪=
//そろそろギュッて挟むね……さっきより上手？=
//おちんちん、さっきより熱い……おっぱい溶けそう=
//ふふっ、どうしたの？　ビクンビクンってなって……また、ちんぽ汁出したいんでしょ？=
//れろ……もうこんなに大きい……胸でするの、好きなの？=
//れろっ……おっぱいでまた大きくするね……んちゅっ=
//んちゅっ……もう我慢汁でてきた……すごい……ちゅる=
//ちゅる……また気持ちよくなれるように……少しずつ強く……=
//ちゅるる……こんなギンギンにして……あたしのおっぱい、本当に好きなんだから……れろっ=
//れろっ……ちんぽぉ……ちんぽがまたビンビンだよぉ=
//胸とお口で……じゅぼ……最初は強くしすぎないように……じゅる=
//じゅる……ホントに元気なおちんちん……じゅぼ……お口の中で暴れてる=
//じゅるる……また、おっぱいとお口で可愛がってあげる♪=
//じゅぼぼ……しゅごい、お口の中で脈打ってるよぉ=
//じゅぼぼ……あたしのお口もおっぱいも、溶かされちゃいそうなくらい熱いよぉ=
//じゅぼぼぉ……お口の中、ちんぽから溢れてくるお汁でいっぱい……さっきよりもいっぱいだよぉ=
//また熱くなって……ううん、さっきよりずっと熱い……=
//ほら、おちんちんも射精する準備ができたんじゃない？=
//また……ちんぽ汁、出してくれるの？=
//す、すごいね……またイキそうなの？=
//ねぇ、どうなの？　我慢せずにイッちゃっていいんだよ？=
//ちんぽ……さっきよりガチガチで熱いのぉ=
//れろ……すごい……またイキそうなんだね……ちゅる=
//れろっ……舌に伝わってくる……おちんちんの熱……ちゅる=
//んちゅっ……ちんぽ、またエッチなお汁でドロドロ……ちゅるる=
//匂いが濃くなってきた……れろっ……イキそうなの？=
//ちゅるる……あたしに舐められて興奮してる？　いいよ、射精して……出して=
//じゅる……れろっ……さっきよりもたくさん出して……ほしいの……んちゅるる=
//じゅぼ……お口の中、熱い、熱くなってくよぉ……じゅぶ=
//じゅぼぼ……このまま、おちんちん溶かしてあげる……じゅる=
//じゅぼぼぉ……さっきより我慢汁が濃くなってるよぉ……じゅぶ=
//じゅぶ……じゅぼ……すごい、大きい……大きいよぉ=
//じゅぶぶ……だめ……おちんちん大きくしすぎぃ……じゅぼ=
//じゅぶぶぅ……お願い……じゅぼ……ちんぽ汁、また見せて？=
//またイクの？　い、いいよ？=
//うん、出して……好きなだけ出して=
//ぁん……また、ちんぽ汁くれるの？　ちょーだい、ちょーだい……早くぅ=
//すごい……またイクんだね……出して、いいよ？=
//また、あたしで射精してくれるんだね……出して？=
//ちんぽから出るの？　エッチなお汁出るの？　いいよ、出してぇ=
//れろっ……舌が熱い……また、イクの？　いいよ、出して？=
//舐められながら射精したいんだ。我慢しないで、出していいよ？=
//ちんぽ、もっと可愛がってあげたいけど……いいよ、チンポ汁出して？=
//ちゅる……先っぽから何か……もうイク？　うん、出していいよ=
//またイクのね……いいよ……おちんちんから白いの出して？=
//あたしに舐められて興奮したんだ……ふふっ、いいわよ、射精するのを許してあげる=
//じゅぼ……えっ、また出そうなの？=
//じゅぼ……ふふっ、また出して？=
//お願い……じゅぼぼ……また出してぇ=
//じゅぶ……もう一回出すの？　い、いいよ=
//じゅぶ……いいよ、もう一回射精して？=
//じゅぶぶぅ……また、濃いのちょーだい♪=
//じゅぼ……うん……また、お口で受け止めるね=
//じゅぶぶ……さっき射精したのに、このままお口に出したいなんて……じゅぼ……仕方ないなぁ=
//じゅぼぼぉ……またイキそう？……いいよ……お口の中、精液でいっぱいにしてぇ=
//じゅぶ……このまま……出したいの？　いいよ、出して？=
//じゅぼぼ……じゅぶ……出したいなら、また出してもいいよ？=
//じゅぶぶぅ……じゅぼ……お口の中、チンポ汁でドロドロにしてぇ=
//またイキそう？　いいよ、好きなだけ私にかけてぇ=
//大丈夫だよ、またビュビュっていっぱいかけてね=
//わかった！　また好きな所に出して、私のこと汚しちゃっていいよ=
//ひゃんっ……また……こんなに=
//あ、熱っ……！=
//ぁん……ちんぽ汁……エッチなお汁ぅ=
//何度見ても、精液って不思議……=
//おちんちんから、精液いっぱい出てるぅ=
//ちんぽの先からいっぱい出てるのぉ！=
//まだ、こんなに……=
//濃いのが身体にきてるぅ=
//もっとお汁で汚してぇ=
//この調子じゃ、全身ドロドロになっちゃうよぉ=
//さっき出したのに、すごい量……=
//あたしの体、気持ちよかった？=
//もう、いくらなんでも元気すぎだよぉ……=
//すごい……こんなにたくさん出すなんて……=
//まだちんぽ汁出してくれるでしょ？=
//本当にすごい量……まだ、出せるの？=
//何回もかけてくれて……うれしい……=
//も～っといっぱいかけてくれてもいいよ？=
//さっきより……味、濃いような……=
//またいっぱい出しちゃって……ふふっ=
//すごくエッチな気分……ねぇ、まだ出るでしょ？=
//あたし、また飲んじゃった……=
//また……全部飲んだよ？=
//やっぱりヘン……ちんぽ汁を飲むたび、だんだんエッチになるみたい=
//やっぱり、さっきよりもたくさん出てる……=
//ほら、みて？　またこんなに出したんだよ？=
//ちんぽ汁……また……こんなにたくさん……=
//すごい……何度でも出るんだ……=
//精液……さっきよりずっと熱いよぉ=
//さっきより濃いよぉ……熱いよぉ……エッチなことしか考えられなくなっちゃう=
//（開始時台詞）水の中でしたがるなんて、変わってるわね=
//これって……あんたにとっては、夢の様な光景なのかしら？=
//ふふっ、あたし達にかかれば、あんたなんて瞬殺よ=
//もしかして、あんた今、ハーレム気分にひたってる？=
//二人でするんだから、いつもより断然気持ちいいはずよ=
//あんた、二人から責められても平気？　すぐイキそうな気がするけど……=
//やることはいつもと変わらないのよね？　それなら、大丈夫=
//二人で責めたら、気持ちいいのも２倍になるのかな？=
//ふふっ、もっとあたし達を楽しませてよ？=
//やっぱり少し舐め辛いけど……ちゃんと、気持ちいい？=
//ふふ、おちんちんの反応がいいと、あたしたちも嬉しいわ=
//普通にするより興奮してる？　いつもよりおっきくなってる気がする=
//二人に責められて、いつもより感じてるんじゃない？=
//いつもより大きくなってるけど……二人いるからではないわよね？=
//あたし達の舌が、這い回って……いやらしいわね……=
//あたしの奉仕でも……ちゃんと、気持ちよく、なってくれてるよね？=
//あの娘は知らないけど……あたしは、まだ本気じゃないからね=
//あっ、エッチな声……あたしの奉仕でも、ちゃんと感じてくれてるのね？=
//ん、あたしの方が……あんたのことを気持ちよくできる、はずよ……=
//二人を相手にしてよく頑張ってると思うけど……そろそろ限界じゃない？=
//あんたのおちんちん、もう我慢できそうにないわよ=
//我慢しなくていいわよ……イキたいんでしょう？=
//こんなにビクビク脈打って……もうすぐ噴火ね=
//おちんちん、気持ちいいんでしょ？　我慢しないでいいわよ=
//あたしのも、感じてくれてるんでしょう？=
//いいわよっ、あたし達の目の前で、出しちゃいなさいっ=
//ふふっ……ザーメン吹き出すところ、二人でちゃんと見ててあげるわ=
//あたし達の目の前で、もうイっちゃいなさいよっ=
//いっぱい、いっぱい出していいよ。=
//あたしの口で、最後までしてあげるわ=
//あんたの……全部あたしが受け止めるんだから=
//いいわよ、あたしのお口で、全部受け止めてあげる=
//うんっ……全部、あたしの口にちょうだい=
//あん……あんたのザーメン、あたしも浴びたい……=
//しっかり、全身で受け止めるのよ=
//溢れたら、あたしがしっかり舐め取ってあげるわ=
//ちゃんと……こぼさないで、全部お口で受け止めてよ=
//なんかやらしい……かけたがる気持ちが、少し分かったかも=
//ドロドロザーメン……お肌にいいのかな？=
//あぁ、今頃口の中がドロドロのザーメンでいっぱいに……=
//いっぱい出ちゃった？　あたしも手伝う？=
//ふふ……あんたの精子、独り占めしちゃった=
//ふふ、いっぱい出したわね。あたしに顔射するの……興奮する？=
//次はあたしが、あんたを最後まで気持ちよくしてあげる。　いいでしょ？=
//ねぇ、あたしのも、気持ちよかったでしょう？=
//あたしも……あんたの味わいたい……=
//頑張ったんだから、あたしにも、ご褒美欲しいな……=
//やっぱり、あんたの飲むのは、あたしじゃないとダメよね=
//飲ませてあげてもよかったのに……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//本当に……みんな足でしてるの？=
//足でするのも、だいぶ慣れて来たわ=
//足で、たくさん可愛がってあげる=
//擦りにくいわね……手じゃダメなの？=
//足でしてほしがるなんて、絶対変わってるわよ=
//あんたのちんぽ、どこまで硬くなるのかしら？=
//あとで痛くなっても知らないわよ？=
//こんなに強くしても平気なんて、丈夫なおちんんちんね=
//もっと声を出していいのよ？　恥ずかしがらないで=
//足でしてるだけなのに、こんなに硬くなっちゃうのね……=
//気持ちいいなら、ちゃんと声に出していってほしいわ=
//ビクビク情けなく震わせて……可愛いんだから=
//（あんたも……乳首は気持ちいいのね）=
//（こんなに乳首を舐めるのは、赤ちゃんのとき以来だわ）=
//（あたしの舐め方、いい感じでしょ？）=
//（もっと舐めた方が、いいの……？）=
//（もうビンビンじゃない）=
//（もっとあたしを楽しませて）=
//（舌をこれだけ動かせば、気持ちいいでしょ？）=
//（あたしの舌で感じてるのが、丸わかりよ）=
//（参ったって言うまで、舐め続けるんだから）=
//（すごく固くなってるわよ）=
//（涎でいっぱいマーキングしちゃうわ）=
//（あんたの為に、いっぱい練習したのよ）=
//（これ……イキそうになってるのよね？）=
//（イクなら……いつでもイッていいから）=
//（限界が近いことくらい、あたしでもわかるわ）=
//（イクならちゃんと……言ってちょうだい）=
//（もうイク？　それともまだかかる？）=
//（我慢しないで、出しちゃえばいいのに）=
//（う、うん……出して……）=
//（真っ白いシャワー……たくさん出して）=
//（ちんぽイクっ？　出して、出してぇ……）=
//（もう出すのね……分かったわ）=
//（あんたが出すところ、見てるから……）=
//（たぁくさんちんぽ汁を出してぇ……）=
//し、知ってるもん……あたしのここに……い、入れるんでしょ？=
//今日は……どんなことするの？　へ、変なことしちゃ、嫌だよ？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//あたしの体、ちんぽ欲しがってるよぉ=
//そんなに大きいのが……入ってきちゃうの？=
//今日もあたしのこと……いっぱい愛してね……？=
//あたしはいつでも準備オッケーだよ？=
//ねぇ、もうダメなのぉ……我慢……できないのぉ=
//だ、大丈夫よ……あたしだって、このくらい……のこと……たぶん=
//おちんちん、好きなときに入れていいからね？=
//まだ入れてもらってないのに……おまんこヒクヒクしてるの……きて？=
//う、うん……。ゆ、ゆっくり、だよ？=
//ん……いいよ、好きなようにして……=
//うん……おちんちん、あたしのおまんこに入れちゃって？=
//ちんぽが入ったときのことを想像しちゃって……見て、もう濡れ濡れだよぉ=
//えっ、ちょ、ちょっと待って……！　心の準備するからっ！=
//入れるの？　いいよ、見て？　もうこんなに濡れてるの……=
//ぁん……やだ、あたしったら……入れるって聞いただけで感じちゃって……=
//つ、ついに、いよいよ……！！=
//いいよ……いつでも受け入れ準備はできてるから……=
//やっと入れてくれるの？　だって……これ以上は待てないんだもん…=
//つ、つけないの……？　それでも大丈夫……なわけないじゃない！=
//ゴ、ゴムは……？　ない方が気持ちいような気もするけど……、不安だから、ね=
//あれ……ゴム無しで入れようとした？　もう、だめでしょ？=
//だ、だめぇ……ちんぽにゴム付けてぇ……ほしいのぉ=
//ちゃんとつけて！　避妊大事だよ！！=
//大丈夫な日なんだけど、つけてほしいな……=
//あ……おちんちんにゴム付いてないよ？　付けてあげるね=
//今……生ちんぽ、入れようとしたぁ？　ふふっ、だめだよぉ♪=
//あ……あたし、今日……危ない日なの……=
//ダメっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、バカ……変態……危険日に生でしていいわけじゃいでしょ？=
//あたしがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはダメだよぉ=
//ええっ！？　ダメダメ！　あたし、そのっ……危ない日だから！=
//ゴムの準備はできてるから……つけて？=
//ちょっとぉ……今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//ううっ……どうして、お尻なのぉ？　初めてなのに……=
//待って……！　ゆっくり、お願い……！=
//お尻の穴に入れるのね？　いいよ……きて？=
//あたしのケツまんこぉ……ちんぽで犯して、ほしいのぉ=
//こ、こわいけど……いいわ……=
//キミが好きだから……許すんだからね……！=
//お尻におちんちん入れたいだなんて……変態なんだから、もう……=
//いいよ？　ケツまんこで……ちんぽ気持ちよくなってぇ=
//えっ！？　お尻でエッチするのは……変態さんだけでしょ！？=
//あたし……お尻で気持ちよくなっちゃうの怖いから……！　また今度にしよ……？=
//えっ……お尻でしたいの？　だめだよ、ちゃんとおまんこに入れて？=
//ゃん……お尻はダメだよぉ……おまんこにしてぇ=
//ダメ……、やっぱりお尻は怖いよぉー！=
//キミがしたいのは分かるんだけど……、やっぱりお尻に入れるのは変だと思うの……=
//だめ……おまんこの方がきっと気持ちいいよ？=
//あたし……こっちのエロおまんこに入れてほしいのぉ……お願いだよぉ=
//つ、ついに大人の階段を……！=
//う、うん……、優しくしてね……・！=
//あぁっあ……おちんちん、きてるぅ=
//んあぁっん♪　あたしの大好きなちんぽぉ=
//ひああっ！　ちょ、ちょっと、いきなり過ぎるでしょー！？=
//あっ……んう……入ってきちゃ……=
//あぁん……おまんこに入ってるぅ=
//あぁんっ……♪　すごい速さで入ってくるぅ=
//こ、こっちの初体験も失くしちゃうなんて……！=
//んっ……は、あぁ……！=
//ぁん……お尻の穴広がってるぅ=
//あんっ……お尻にぶっといの入ってるぅ=
//ああっ……、もしかして、お尻に入れた？=
//えっ！？　あ、待っ……あああぁ……=
//あぁっあ！　急にお尻……熱いぃ=
//んぁっぁあ！　急に入れられて、あたしゾクゾクしちゃってるぅ=
//うううっ……、何これぇ……お腹がいっぱい……=
//やっぱり、まだちょっと苦しい……=
//おちんちん……全部あたしの中に入っちゃった=
//ちんぽの形……すごくよく分かる……大きいのぉ=
//ひああぁっ……く、苦しい、よぉ。=
//はぁん……奥まですっぽりだね？=
//入れられて……あたし、すごく幸せ感じちゃってる……=
//まだっ……まだ、動かないでよー！？　絶対だからね！！=
//すごい……おまんこの奥まで届いてる=
//あたしのおまんこで、ちんぽ食べちゃってるぅ=
//ひう！　え……、何、入ったのぉ……？=
//ひあっ！？　いきなり……？=
//本当に元気なおちんちんなんだから……もう……♪=
//勢いがすごいから……入れてもらっただけでイキそうだよぉ=
//い、入れる前に、一言ちょうだいよぉー……！=
//入ってきたおちんちんで、おまんこキツキツだよぉ=
//ちんぽ、ずぼずぼって入ってきて……おまんこヒクヒクしてるのぉ=
//あああっ！　本当にお尻……入っちゃったの……？=
//うん……や、ああぁ……=
//おちんちん……穴の中で大きくなってきてる……=
//ケツまんこに入れて……こんなにちんぽギンギンにしちゃってぇ=
//すっぽり、入っちゃってる……=
//あたしのお尻の穴……おちんちんですごく広げられちゃってるよぉ=
//ふふっ、あたしのアナルを犯して……ちんぽ嬉しそうにビクビクしてる=
//ああぁ！？　ウソ……、いきなり……=
//ダメぇ……、お尻は、ちゃんとほぐしてから……=
//もぅ……急にお尻に入れるなんて……びっくりするよぉ=
//あたしのケツまんこ……急に入れられても大丈夫みたい……♪=
//ひあっ……、お尻、壊れちゃうよぉー=
//バカぁ……！　言ってよぉ……！=
//体がゾクゾクゥってなっちゃったよぅ……=
//アナルにちんぽぶち込まれて……体がビクビクしてるよぉ=
//ど、どうして動かないのよ？=
//今日は……そういうプレイなの……？=
//何もしてなくても……おちんちん、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//早くしてっ！=
//あたしの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、あたしの中で大きくなってるよ？=
//ちんぽ脈打ってるのが分かる……お返しに締め付けてあげよっか？=
//な、馴染んでくる、ね……=
//もう……キミに全てをゆだねるから、ね……=
//おちんちんで繋がってる……なんだか安心するかも……=
//あたしのおまんこ……ヒクヒクしてる……早く、動いて……ほしいのぉ=
//お尻……ぎちぎち……。もっと濡らせばよかったのかな……=
//太いのお尻の中に……変な感じ……=
//こんなおっきなおちんちんで、ずっと広げられたら……お尻の穴大きくなっちゃうよぉ=
//んぁ……じらしちゃ、だめだよぉ……アナルずぼずぼしてぇ=
//な、何してるのよ？=
//ん……焦らされるの、嫌いじゃないの……=
//あたしのお尻の穴……おちんちんで開拓されてるよぉ=
//お願い……ケツまんこ、早く気持ちよくさせてあげてぇ=
//もうしばらく……こうしてて……=
//本当にお尻……好きなんだね=
//お尻に、熱くて太いのが……すごい、すごいよぉ=
//お尻を犯されてイキたいのぉ……ちんぽ様ぁ。お願いですぅ=
//んっ……、え……どうしたの？=
//うぁっ……、ごめん、あたしがいけなかった？=
//あぁっあ……もう……おまんこは準備万端だったのにぃ……=
//ひゃん……♪　ちんぽ逃げないでぇ……ちゃんとしてぇ=
//ちょ、ちょっと！？　さ、さみしいよ……=
//早く……来てよぉ……！=
//ゃん……抜いちゃうの？　おちんちんはココが一番好きなくせにぃ=
//ゃん……♪　あたしのことイジめてるのぉ？　お願い、気持ちよくしてほしいですぅ=
//っつ……、抜くのも、痛いよ……=
//あぁ……あれ、いいの？　そっちはよくても、あたしはよくないよぉ=
//あぁっあ……♪　やだ、抜かないでぇ……ほら、おまんこが寂しがってるよぉ=
//えっ……、お尻……やっぱり違った？=
//ひんっ……やっぱり、お尻はやめる？=
//あぁっあ……あたしのお尻……イジめちゃ、だめだよぉ=
//あんっ……せっかくの太いちんぽ……抜いたりしないでぇ=
//間違えてお尻に入れちゃった？=
//何……？　もしかして、痛かった？=
//はぁん……抜かれるときも感じちゃうかも……あたし、変態かな？=
//ゃんっ……アナルから太いちんおいが抜ける感覚……ゾクゾクしちゃった♪=
//まだ、お尻に入ってるみたい……=
//んっ……急に抜かれると……体の力が抜けるみたいな……感じ=
//んぁ……あたしのケツまんこで……射精してくれないのぉ？=
//う～……！　あ、あ、声、恥ずかしいのに、出ちゃうよぉ=
//もう少し……速くしても、いいよ……ひあっ……=
//ぁん……優しいセックス……好きだよぉ？=
//あぁ……ちんぽがあたしの中で動いてるぅ……=
//すごい……こすれてるの……よく分かる……！=
//ぅんっ……なんだか……愛されてるぅ……って感じ=
//んぁ……やだ、あたし……自分から動いちゃいそう…=
//んっ、ひあ、ああっ……ん、ゆっくり、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//ちんぽぉ……おまんこのなかで……準備運動してるぅ=
//ああっ、ひあああ……いきなりっ、速過ぎ……！=
//うんっ……！　速いの……！　いい……！=
//おちんちん……速くなってる……あぁっん……いい……気持ち、いいよぉ=
//あっあっあぁんっ♪　固いちんぽがドンドン速くなって……中で大きくなってるのぉ=
//痛い……痛いからっ、もっと手加減してよー！=
//気持ちいい……？　あたし、自分のことで頭がいっぱいになっちゃうから……！=
//あっ……あっ……おまんこからイヤらしい音が……ぁん……だめ、エッチな音……聞かないでぇ=
//あぁんっ♪　大好きなちんぽ……速くしてくれるの？　あぁっ♪　もっと突いても……いいんだからね？=
//くっ、あっ……、ら、乱暴にしちゃダメ……=
//ああぁ……！　いいっ……、好きにしてぇ……！=
//あぁん……だんだん速くされて……あたしも……気持ちよくなっちゃう……エッチになっちゃうのぉ=
//んっはぁ♪　きた……ちんぽドンドンきてるぅ……あぁ♪　エッチな声出ちゃうよぉ=
//あ、あ、あ……お尻の中で、うごいてる……=
//こんなっ……ゆっくりでいいの……？　お尻だから、気にしてくれてる……？=
//あっ……ぁん……ゆっくり……あぁ……お尻……ゆっくりしてぇ=
//はぁあん……いい……アナル……ちんぽでこすられて……あぁっ……感じるぅ=
//ひあっ……！……初めてなのに、声出ちゃうの、あたし、変態なのかな？=
//んぁ……お尻の穴……あっあ……おちんちん入ってるよよぉ=
//んぁっぁあ……ケツまんこぉ……気持ちいのぉ……気持ちよくなってるのぉ=
//んんっ……ゆっくり動くの、好き……=
//あん……んっあっ……おまんことは……違う、気持ちよさぁ……あぁ=
//はあぁん……あっ……あっ……お尻、犯されて……頭がボーっとしちゃうよぉ=
//ちょーっ！　お尻なんだよぉ！？　繊細に扱ってよ～！=
//うううっああっ……！　もっと激しく……！=
//んあぁぁ……お尻……お尻……おちちんでこすれて……熱い、熱いよぉ=
//ひゃん……んぁぁ……きた、きたぁ……ちんぽ速くなってきたぁ……穴の中で固く、なってるよぉ……！=
//ああんっ、お尻っ、壊れたらどうするつもり！？=
//お尻は……これくらいの方が、気持ちいい、の……=
//んっはぁあ……お尻の中……そんなに速くこすっちゃ……んぁっ……ヘンになるぅ=
//はぁあんっ……ら、らめぇ……そんな速くしちゃ……お尻の穴……ゆるゆるの女の子になっちゃうぅ=
//う、ひああっ、なんか……変な感じするよぉ……！=
//ひ、あ、あ……ふふ、気持ちよさそうだね……=
//ぁんっ……あぁっ……おまんこじゃないのに……感じるなんてだめなのにぃ=
//ぁん……あん……あぁんっ……あたし、お尻が……いいみたい♪　もっと奥まで、奥まできてぇ=
//ふ、ん、ん……動いてもらいながら、気持ちいいとこ触ってもらえるの、嬉しい……=
//んん……！　あたしのいいところ……知ってるんだね……=
//はんっ……ひゃんっ……そこ……そこ、いいよぉ……ぁんっ……気持ち、いいのぉ=
//んっはぁん……あぁっ……あたしの感じちゃうトコ……もっと、もっと触ってほしいのぉ=
//あっ、ん……あああっ！　ダメぇ、変なこと、言っちゃいそう……！=
//あっ……あっ……あぁん……だめ……こんなに感じちゃ……だめだよ、あたしぃ……！=
//あん……あぁんっ……気持ちよくってぇ……おまんこ、キュッキュッて締まってくるよぉ=
//あああっ！　ちょっと、初心者には、レベル高いよー！=
//ふあ……もっと触って……！……おねだりしちゃった……！=
//あぁんっ……あぁっ……おちんちん速くされると……余計に感じちゃうぅ=
//あぁっあ……♪　この気持ちよさ……もう忘れ、られない……よぉ=
//あぁぁ、ひあああっ！　あたし……自分の身体じゃないみたい……！=
//んはぁっ……ぁんっ……あたしの、おまんこ……嬉しがってるよぉ=
//あぁっあ……♪　気持ち、よすぎて……だらしない声……出ちゃうよぉ……んはぁっ♪=
//あっ、そこは、ダメェ……！=
//そこは……ダメェ……。苦手なの……=
//ひゃん……いやぁ……そこ、弱いって知ってるくせにぃ……あぁ……だめぇ……！=
//あぁんっ……もう、イジワルぅ……あっあぁ……あたし、弱いところ触られて……イジめられてるよぉ=
//に、苦手なのっ！　う、動くだけにして……！=
//んあっ……はぁあ……もう……だ、だめぇ……だめって、言ってるのにぃ……！=
//ぁんっ……んはぁ……あたし、イジめられると……感じちゃう、みたい……はぁあん……そこ、だめぇ……！=
//ふああっ！　腰も手も……止まって……！！=
//んんんっ……いやっ！　あああ、あ……！=
//あっ……あぁっ……お、お願い……ぁんっ……そ、そこはやめてぇ……！=
//はぁあん……んぁ……そこは弱いけど……もっと、あたしのこと……イジめてほしいのぉ……あぁっあ……！=
//そこは触っちゃダメぇ！=
//はぁんっ……何でもするから……あぁっ……そこ触るの……やめてよぉ……！=
//んぁあん……あたし……弱いところイジられて……こんなに気持ちよくなっちゃってるぅ……もう変態になってるよぉ……=
//あ、ん、あああぁ……慣れてきた、かも？=
//ううぅん……ああっ！　もっと来てぇ……！=
//ぁんっ……おちんちん……んぁっ……奥まで……はぁん……来てるぅ=
//ひゃんっ……あたしのおまんのこ……一番奥……ちんぽとキスしてるよぉ=
//ううん……大きいの、出たり入ったりしてるの……分かっちゃうね=
//ぎゅんっ……ぎゅんって……おまんこの奥……突かれてるぅ=
//はぁん……ズボ……ズボって……んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……気持ちいい……=
//そうやって……ゆっくり深くまで突かれるの……気持ちいいよぉ=
//あぁん……ずんって入ってくる感じ……好きぃ……もっといっぱい突いてぇ=
//あ、ひああ、やっぱり、まだ痛い、から……！=
//もっと……は、ああん……！　キミが好きなように……動いて！=
//っあん……はぁん……ピストン早くなってきたぁ……すごい音ぉ=
//はぁあん♪　あたしの大好きな……んぁっ……激しいピストンきたぁ……突いて、突いてぇ！=
//あああっ！　気持ちいのに……苦しいよー！=
//んぁっ……ぁんっ……は、激しい……激しすぎるよぉ……！=
//んぁっ……ぁんっ……ちんぽがこすれすぎて……はぁんっ……おまんこ溶けちゃうよぉ=
//と、止まって……！　まだ、耐えられないから……！=
//ひゃんっ……んぁ……だめ……ぁんっ……そんなにしたら、おまんこ壊れちゃうぅ……！=
//んぁあっ……ひゃんっ……嬉しい……ぁんっ……ちんぽズボズボしてくれて、嬉しいのぉ=
//ああっ！　お尻……広がってきたみたいだよぉ……！=
//ふぅ、あああっ！……キミのために……がんばってるんだからね！=
//ぁん……おちんちんで、カンチョーのお仕置き……されてるみたい……んぁ=
//んぁっ……ぁんっ……あたしの……アナル……ちんぽでお仕置きしてぇ=
//う、ううぅん……まだ変な感じするけど、大丈夫……=
//んああ、あああっ……お尻が、おかしくなっちゃうぅ……=
//はぁん……ぐんっ……ぐんって……突かれるたび……んぁっ……ゾクゾクするのぉ=
//はぁん……あぁっあ……何度もウンチ漏らしてるみたい……この感覚ぅ……いいのぉ=
//こ、怖い……イヤぁ……=
//うう、ぐ……あああっ！　あたしのお尻……ちゃ、ちゃんと気持ちいいの？=
//はぁん……だんだん、あたしのお尻の穴が……エッチになってくよぉ=
//ぁんっ……あぁっ……アナルセックス……好きぃ……一度覚えたら忘れられないよぉ=
//ああっ、ダメ、変な感じしちゃうから……！=
//いいならっ……いいて言って……！　あたしだけ変なのかなって……不安になっちゃう……！=
//んぁっ……ぁんっ……だ、だめぇ……お尻の穴がおかしくなるぅ……！=
//はぁん……♪　もっと、あたしのエッチなケツまんこ……ちんぽでお仕置きして欲しいのぉ……！=
//お尻……そんなにこすらないでぇ！=
//キミの……あたしのお尻の中で動き過ぎ……！　やぁあ！=
//はぁんっ……あぁっ……おちんちんが大きくなって……あたしの穴を広げてるよぉ……！=
//んぁっあ……♪　お尻の穴がぁ……ずぼずぼって……ゾクゾクが止まらないのぉ……もっと。もっとしてぇ……！=
//んっ、あああっ！　何……お尻なのに、あたし、今……=
//ひ、んぁぁぁ……！　キミのどんどん大きくなって……！=
//あぁっぁ……はぁんっ……気持ちよくなって……お尻の穴、キュッて締まっちゃうのぉ……！=
//あぁっあ……♪　ちんぽ、もっとアナルでシゴいてぇ……もっと締め付けるからぁ……お願いだよぉ……！=
//ああっ……そこ、ジンジンするぅ……=
//あっあ……！　ああぁ……！　そこ、触っちゃうの、気持ち良すぎて……！=
//そこ、いいよぉ……エッチになるから、おちんちん余計に締め付けちゃうのぉ=
//あぁん……イジられながら、ちんぽドンッドンッて……頭が真っ白になっちゃうぅ……！=
//ん、ひああ、ん、ふぅ……両方いっぺんに……いい……=
//気持ち、いいよぉ……おまんこが余計イヤらしい音になったでしょ……分かる？=
//んぁっあ……そこ、もっとぉ……ちんぽも……ちんぽも、もっとおまんこにキスしてぇ……！=
//あああっ、ちょっと刺激が強すぎるー！=
//もっとキミの手であたしのことぐちゃぐちゃにして……！=
//あぁっ……んぁっ……ら、らめぇ……気持ちよすぎてぇ、だらしない声でるぅ……ひゃぁん……！=
//はぁあん♪　一番気持ちいいとこ、バレちゃってるぅ……はぁん……激しいピストン好きぃ=
//な、何も考えられなく、なっちゃう、から……！=
//あぁっあ……おちんちんドンドンくるぅ……そこ、もっと触ってほしいのぉ……んぁっ……！=
//ぁんっあ♪　ら、らめぇ……ぁん♪　あたし……もう、何も考えられないよぉ……！=
//ううっ……そこは……いや……=
//ダメっ……！　もっとゆっくり……あんっ……！　そこも触っちゃイヤぁ……=
//あっ……んっ……もうヘンなとこ触らないでってばぁ……いじわるなんだからぁ=
//ぁん……もうヘンなとこ触っちゃってぇ……その代わり、もっと子宮にキスしてぇ=
//あ、そこはっ……ダメ！　ダメ！　もう、どんだけ欲張りなんだよぉー……！=
//んぁっ……弱いとこなのにぃ、だめだよぉ……おちんちんは気持ちいいんだけどさぁ……ぁんっ=
//ひゃんっ……だめだよぉ、そこ弱いんだからぁ……ぁんっ……仕返しにちんぽ締めつけちゃうんだからぁ=
//あんっ……んあっ……！　んんん～！！！　ダメェ……！=
//触らないでぇ！　あ、ご、ごめんなさい……！　そこ触られるとビクッてなっちゃうのぉ……！=
//あぁっあ……ち、ちょっと……ぁんっ……ピストン気持ちよすぎて……ヘンなとこ触られても逆らえないよぉ=
//はぁあん……そこらめぇ……か、体がちんぽのいいなりでぇ……抵抗できないよぉ……=
//ああああぁ！　そこ、弱いの……！！　気持ちいいっていうか、苦手なのぉー！=
//んあぁっあ……弱いとこ……一緒に触られてるのに……おまんこ感じちゃうのぉ=
//んぁっあ……やだ、あたし……今、苦手なとこイジられて……感じ、ちゃってるのぉ……んぁっ=
//ん……ふ、あっ……、キスしながらだと、もっと気持ちいいね？=
//はむ……ふぁ……あたしたち、愛し合ってる、ね……=
//ふぁ……はむ……ちんぽだけじゃなくてぇ……んちゅっ……キスもすごいよぉ=
//はぁっ……、あたし、これ、好きだな……=
//んちゅっ……はん……キスされながら、されるのも……好きぃ=
//はん……んちゅっ……キスって……すごく興奮するの……おまんこ締まってるでしょ？=
//んはっ………、ふぅ……、うまく、チュウできないね……=
//ちゅるっ……んっ……何も考えられない……ちゅっ……考えなくていいよね？=
//はん……んちゅっ……下のお口にも……もっとキスして、ちょうだぁい=
//あ、あっ、んは……上のお口と下のお口……両方で愛し合ってる、みたい……！=
//んちゅっ……もっと……はむ……キス、しよ……？=
//はぁん……ちゅるっ……ねぇ、キスして……キス……あたしとキスしようよぉ……んちゅっ=
//ふ、あ……唾液で……ぐちゃぐちゃ……=
//んじゅっ……ちゅるる……激しいキスもいいよぉ……気持ち、いいのぉ=
//はむ……じゅる……あたしのよだれ……もっと飲んでぇ……じゅる……あたしにも、よだれ飲ませてぇ=
//んんん……！　キス……はぁっ……もう少し……=
//じゅる……んちゅっ……舌が絡み合って……キスもすごくエッチだよぉ=
//ちゅるる……ふぁ……お口の中に……熱い舌が入ってくるぅ……じゅる……おいひぃのぉ=
//はああっ……！　チュウに集中、したい、のに……！！=
//んちゅっ……じゅる……心ごと繋がってるみたい……お願い、途中でやめたり、しないでね……んちゅっ=
//んじゅっ……お口も感じるのぉ……ちゅるっ……お願ぁい、おまんこと一緒にもっと犯してぇ=
//ぷは……！　い、息ができないよ……！=
//じゅるる……ちゅるっ……もっと、ひとつになりたい……んちゅっ……ふたりでひとつに……=
//じゅるるっ……キスって特別……心がキュンキュンして……おまんこヒクヒクするのぉ=
//ど、どうしてそんなに、慣れてるのぉ？　もう、あたし……！=
//キミが可愛がってくれたからっ……もうイッちゃいそう……！=
//ぁん……はんっ……なんだか、もうきちゃうそう……おちんちんで感じすぎちゃってるよぉ=
//はぁあん……だめ、だめだめぇ……先にイッちゃうなんてもったいないのにぃ……もう我慢できないかもぉ=
//あ、あたしだけ？　こんなに余裕ないの……！=
//ねぇ……！　あたしの身体……いい？　いい？=
//はぁん……ぁん……おまんこ、締まってきたぁ……もうすぐ……イッちゃい、そうなのぉ=
//はふん……あぁっあん……少しでも、ちんぽ速くされたら……あたし、イッちゃうかもだよぉ=
//あっ、あっ、変……変なの、ウソぉ……！=
//あ、あああっ……どんどん……あたし、いやらしくなっちゃう……！=
//あっ……あっ……だめ、きちゃうのぉ……あたし、先にイッちゃいそうなのぉ=
//はぁあん……もう、これ以上はちんぽに逆らえないよぉ……あたし、イッちゃいそう……ぁん……イッちゃうよぉ=
//ひあああっ、あん、ああああっ……！　ムズムズ……止まらない……！=
//あ、いいっ……いいからぁ……！　キミも一緒に……！=
//ぁん……あぁっ……そんなに早くされたらイッちゃうよぉ……もっと優しくしてぇ=
//あぁっぁ……お願い、ちんぽ様ぁ……そのまま速くしてぇ……ぜったいにやめたりしないでぇ=
//え……？　あたしの中で……大きくなってる？=
//だんだん……あたしの中で大きくなってるの……気づいちゃった……！=
//すごくおちんちん固くなってる……もう、イキそうなんでしょ……いいよ、きて？=
//はぁん……射精前のパンパンちんぽ……おまんこの中でうずうずしてるぅ……きて……イッて、いいよぉ=
//……何？　何がくるの？=
//あたしで……気持ちよくなってくれてるの、嬉しい……！=
//ふふっ、気持ちよさそうな顔して……いいんだよ？　いつでも射精してね=
//ぁあん……中でちんぽパンパンにしちゃってぇ……ぁんっ……ふふっ、気持ちよさそうな顔してるぅ=
//ああっ！？　きゅ、急にどうしたの？=
//ああんっ！　キミも、イキそうなんだね……！　好きに動いて……！=
//あぁっぁ……あたしの体で、興奮しちゃって……ぁん……もうすぐイクんだね？=
//んぁっ……ちんぽ速くなってるぅ……あたしで射精したくて、ちんぽすごく速くなってるよぉ=
//あたしの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……！=
//ぁん……気持ちよくなった固いおちんちん……すごくいいよぉ=
//ぁんっ……はぁんっ……あたし、分かるよぉ……ちんぽが気持ちよくなってるの……だから、いつでもイッていいからね？=
//あれ……、お尻が……ウソでしょ……！？=
//あっ、あっ……お尻で……！？　やぁ……！=
//お尻……お尻の穴ぁ……ゆっくり擦られて……イッちゃいそうだよぉ=
//あたしのアナル……ちんぽにゆっくり犯されてぇ……イッちゃいそうなくらい感じてるのぉ=
//い、今は……止まらないで……！=
//や、止めないで……！　もっと気持ちよくしてぇ……！=
//おちんちん入れる場所じゃないのに……ずぼっずぼってされて……あたし、もうイッちゃうかもぉ=
//ケツまんこぉ……ちんぽ大好きになっちゃったよぉ……ずぶずぶ擦られてイッちゃうよぉ=
//ひああっ、あああ！　お尻の中、ぎゅってなる……！=
//ああ、ひ、ああぁっ！　お尻の中……ビクビクってぇ……！=
//ぁんっ……あたしのお尻……かんぺきに変態になっちゃったぁ……だって、もうイキそうなんだもぉん=
//だ、だめぇ……そんなにされたら、アナルからもイヤらしい音が、出ちゃうぅ……イッちゃいそうぅ……！=
//初めて、なのに……、あたしも変態になっちゃう……！=
//ダメぇ……！　お尻で気持ちよくなっちゃ……！=
//ひゃんっ……太いおちんちんがすごい速さで、出たり入ったりして……だめ、もうすぐイッちゃうぅ=
//ぁん……あたし、おかしいのぉ……ケツまんこ激しく犯されて……なのに、イッちゃいそうなのぉ=
//どう、したの……？　お尻……さっきより、ぎゅうぎゅう……=
//んんっ……！　お尻で……そんなに大きくしちゃダメ……！=
//おちんちん、すごく膨れてきてる……お尻の穴で、感じてるよ？=
//いいよぉ……ちんぽ膨れて、アナルがすごい広がってるのぉ……速くして、いいからねぇ=
//止まらなく……なっちゃってる？　変態……=
//あ、あぁっ……、あたしのお尻……気持ちいんだよね……！=
//お尻の中で、おちんちん大きくなってる……あたしのお尻も、さっきより気持ちよくなってるよぉ=
//あぁん……ケツまんこの中……大きくなったちんぽでパンパンなのぉ……ぁんっ……気持ちいいのぉ=
//ああっ、ウソ……！　お尻でそんなに激しく動いたら……！=
//エッチ……！　も、あぁぁぁ！=
//速く動いて……いいよ？　あたしのお尻で、いっぱい射精して？=
//あたしのケツまんこ……我慢汁でトロトロだよぉ……そのままいっぱい突いてぇ=
//いやぁっ、あ、あああっ、急に、速くしないでぇ……！！=
//こ、これ以上、拡げないでよぉ……！！=
//もっとおちんちん大きくしていいんだからね？　あたしのお尻の穴、めいっぱい広げてね？=
//射精前でカチカチのチンポで……アナル犯してえぇ……パンパンちんぽが一番気持ちいいのぉ=
//あ、あっ……あたし、もう我慢できない……！=
//ひあぁぁ……一緒に、イキたいのにぃ……あたしだけ……！=
//いっ、イっちゃうぅっ、あ、あたし、イクッ、イクのぉっ=
//あっ、あぁっぁあぁ……イクぅ……イッちゃうのお♪=
//んんん～！！　あたしの顔、見ないで……=
//ごめん、あたしぃ……もう我慢できない……！=
//大きいおちんちんで、あたしだけ先にイクっ、イっちゃうぅっ=
//いぃ……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう♪=
//い、一緒に……？　やったぁ……=
//い、一緒に……！　あああっ！　イッちゃう！！=
//い、いっしょに……イッてくる、よね……あぁっ、ぁっ、あっ……イク、イク、突いてぇ！=
//ぁっ、あぁっあ、いっしょにイッて？　ぁあっ、ぁあ、イク、よ？　イク、イクぅう！=
//そろそろ……？　あ、あん……じゃあ、一緒に……=
//キ、キミの気持ちよさそうな顔……見てると……あたしも……あぁぁ！=
//あたし、おちんちんといっしょにイッちゃう……だめ、とめられない……イク、イクイクぅ！=
//あっ、あぁあっ、射精前ちんぽでイッちゃう、あぁっ、ぁっ、あっ、イクぅう！=
//えっ？　ウソ、待って……！　心の……準備がぁ……！=
//う、うん……！　あたしも、そろそろ……！=
//うん……熱くて濃いの……たくさん……出して、ね=
//出してぇ、出してくださいぃ、いやらしいおまんこ、ザーメン待ってますぅ=
//う、うん……！　ぜ、全部、受け止めるから……！=
//な、中……キミの精子でいっぱいにして……！=
//出ちゃうの？　精液、おちんちんから出ちゃうの？=
//嬉しい……あたしの中に、いっぱい出して、ほしい……ちんぽ汁ほしいのぉ=
//うんっ……！　いっぱい飛ばして……！=
//キ、キミは優しいね……！　そういうところが……好きぃ……！=
//うん、外に、出して……おちんちんから精液でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてちんぽ抜かれるもの好きぃ=
//う、うん……っ、外がいいっ……！　赤ちゃんできちゃったら、困る、よね……！=
//あたしで気持ちよくなってくれて……嬉しい……！=
//出して……あたしでイクんだから、いっぱい出さなきゃダメなんだからぁ=
//いいよ、出してぇ……どれだけちんぽ汁出せたか、ちゃんと見ててあげるんだからぁ=
//ぁんっ、んっ、もしかして、イキそう？=
//はぁんっ、ぁんっ、だ、出す？　いいよ、出して、いいよ、んぁっ=
//ぁんっ……おちんちんすごいよ？　ど、どこに出す？　はぁん、ぁんっ、あぁあん=
//はぁあんっ、ぁんっ、いつでも、どこにでも、ザーメンかけてぇ、はぁんっ=
//んっ、ぁっ、い、イクときは、言ってよぉ？=
//は、ああぁっ……！　イクときは、言って、ね？　ぁんっ=
//はぁんっ……おちんちん、破裂しそうなの分かる……好きなところに出してね？=
//んぁっ……はんっ……ちんぽイキそうなんだね、いいよ、好きなところに出して、ぁんっ=
//ゴム……付けといてよかったね……！　外に出す余裕なんて、なかったんじゃない……？=
//はぁぁっ！　大きいのぉ……！　もっと、来てぇ……！！=
//うん、出して……おまんこの奥の奥まで入れてイッてね？=
//うん♪　ちんぽ、奥まで突っ込んでぇ、ゴム越しに子宮にキスしながら出してぇ=
//きてっ……！　精子……あたしの中まで届かないけど……！=
//ああっ、あああぁ……！　ゴムが膨らんでぇ……！！=
//ゴム越しに、おちんちんから熱い精子出しちゃっていいよぉ=
//ビュッビュッていっぱい出してぇ……ゴムのなかで精子まみれになったちんぽ、あたし掃除するからぁ、お願いだよぉ=
//ん……あぁぁ！　あああっ！　は、恥ずかしいよぉー！！=
//あたしのお尻……！　気持ちいいってぇ……！=
//お尻で……あたし、イクッ、イクのぉおっ=
//ぁんっ、あぁっぁ……アナルでイキそう、お願いこのままイカせてぇ、お願いしますぅう=
//何？　何？　なんか変……やだ、怖い……あああぁぁ！=
//キ、キミがお尻で大きくしちゃってるから……あたしも嬉しくてイッちゃいそう……！=
//お尻の穴におちんちん入れられて、、あたしだけ先にイクっ、イっちゃうぅっ=
//ケツまんこ……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう♪=
//あああぁぁっ！　えっ……！？　どぷどぷって……=
//あっ、ひぃんっ、キミもイッちゃうの……！？　一緒にイケるの……幸せぇ……！=
//おちんちんイキそう？　あたしもお尻の穴でイキそうなの、一緒にイッてぇえ=
//あぁっぁ……んぁ……ちんぽにアナル気持ちよくさせられちゃったよぉ、責任もって一緒にイッてぇえ=
//ひああっ……！　い、一緒だったの？　すごい……、運命だね……=
//んんっ、あ、はぁあっ！！　キミのっ……もうパンパン……！=
//ゃんっ、大きく膨れたおちんちんで、お尻感じちゃうの……お願い、一緒にきてぇえ=
//ケツまんこが我慢汁で溶けちゃうよぉ……お願いしますぅ、変態ケツまんこと一緒にイッてくださぁぃい=
//うううっ……あたしのお尻……そんなに良かったの……？=
//来てぇっ！　うあああっ！　もっと、あたしのお尻で気持ちよくなって……！=
//うん、あたしの中に出して？　おまんこで全部受け止めてあげる……ぁんっ、ぃやんっ=
//あぁんっ、ちんぽ汁出そうなんだね、ぁんっ、いいよ……欲しがりのおまんこで搾り取ってあげる♪=
//お、お尻の中で……出しても、大丈夫なのぉ！？=
//いい、よ……！　お尻なら、安心だから……あ、ううううああ！=
//熱いのくる？　濃いのいっぱい出る？　あたしのおまんこに全部出して？　はぁんっ、んぁっ=
//んぁっ……あたしのエッチなおまんこが、ちんぽ汁欲しがってるぅ、出して、中に出してよぉお=
//あ、あああ～……、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ずっと待ってた精液が、あたしの中にきてるよぉお=
//あぁっぁ……出てる、あたしのエロまんこに、ザーメン注がれちゃってるぅう=
//ん……精子……いっぱい入ってきちゃってる……=
//キミの感じてる顔……好きだよ。=
//はぁんっ、おちんちんの先から熱いの出てるぅ……すごい、溢れちゃうよぉ=
//ぃやんっ……元気なちんぽ汁がどんどん入ってくるぅ、熱い、熱いのぉお=
//……ゴムがあっても、熱いの分かるんだね……気のせいかな？=
//イケた……？　あたし、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるの、分かっちゃうぅ=
//ぁあっ……出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだよぉお=
//ひ、一人だけ気持ちよさそうな顔しちゃってぇ……！=
//ん……ああ、はぁ……次は……あたしも、イキたいよ……=
//ぁんっ……ゴムが破れそうなくらい、すごい勢いで出てるよぉ=
//はぁんっ、ちんぽ汁ぅ、ゴムを破っておまんこの中入ってきちゃいそう、すごい……すごすぎぃい=
//ああっ！？　お尻に出しちゃ……！？=
//ああぁん……そこは精子の入る穴じゃありませぇん……=
//あ、熱いっ……お、お尻のなかにぃ、熱いの流れ込んでくるよぉ=
//ひゃんっ……ピュッピューッて、アナルの奥までザーメンであったかいのぉお=
//お腹、壊しちゃったり……しないの？=
//お尻なのに……そんなに気持ちよさそうにしてぇ……！=
//こんな使い方だめなのにぃ……お尻の穴に精液注がれてきてるよぉ=
//あぁっぁ、すごい出てるぅ……ふふっ、あたしのケツまんこ、そんなに気持ちよかった？=
//ふえぁあああ！=
//あぁっ、イックうぅう！=
//はぁんっ、イックうぅう♪=
//ダメぇ……！！=
//はぁんっ、イク、イクぅう！=
//んぁっ、ちんぽで、いっ、イっちゃうぅっ♪=
//あ、ああっ、こんな、こんなのー……！！=
//イク、イクッイクゥううう！=
//あ、イクッイッちゃ、イっくうぅぅうっ♪=
//あ、あたし……！　もう大人になったの……？=
//イクイクッイ、クゥうううっ！！=
//イグ、ちんぽイグぅうぅうっ♪=
//今度は……赤ちゃん、作る？　なんて……=
//う……気持ちよくて……頭がクラクラ……=
//二人いっしょにイッちゃったね、えへへ=
//はぁ、はぁ……いっしょにイッちゃった……ふふっ、相性バツグンのちんぽ、逃がさないんだからね♪=
//はぁっ……何が起こったの……？=
//ゴムの中の精子……見たいな……！　しゃ、社会勉強になるかも？=
//いっしょにイケて気持ちよかったよ？　あたしたち、相性いいんだね、ふふっ=
//すごく良かったよぉ……ちんぽも気持ちよかった？　えへへ、またいっしょにイケるように頑張るぅ♪=
//今頃、お腹の中を精子が探検中かな～……=
//二人とも……いけたのね……=
//はぁ、はぁ……イッたあとって、体がフニャーってなって……頭がぽわぽわ、幸せな感じっ=
//はぁ……はぁ……頭がボーっとしちゃってる……でも、今幸せだってことは分かるよ？=
//ふふふ……、これであたしも大人の女性ね！=
//い、一緒にイケて……よかったわ=
//はぁ……いっしょにイケたね、ふふっ……え？　ううん、なんでもない……ただ、嬉しいだけっ=
//はぁ……はあ……なんか、心がほっこりしてる……あたし、エッチになって良かったなぁ=
//赤ちゃんできちゃったら……あたしに似るといいな=
//危ない日だって、分かってたのに……、ゴムつけたくなかったの=
//奥に出してくれたね……赤ちゃん、出来るかな？　ふふっ=
//あたしの子宮でザーメンいっぱい受け止めたよ？　いい報告ができるといいな♪=
//一緒……だった？　ごめん、分からなかったの。あたし、自分のことでいっぱいいっぱいで……=
//はぁ……生の快感、凄い……=
//精液、あたしの奥まで届いたかな……いっぱい出してくれたから届いたよね？=
//ちんぽ汁がすごいエッチだから、奥の奥まで来てる感じ……ふふっ、楽しみだね♪=
//ふぇぇ……、何が何だか……=
//あたしだけ……っ？　ごめんなさい……=
//ごめん、あたしだけ先にイッちゃったね……えへへ=
//うぅ、残念……ちんぽより先にイッちゃうなんて、もったいないことしちゃったよぉ=
//初めてなのに……気持ちよくなっちゃった……=
//お、お上手でした……！=
//おちんちんが気持ちよすぎて、先にイッちゃったぁ……次はいっしょにイクね？=
//今度はあたしのエロまんこで、ちんぽを先にイカせてあげるんだから♪=
//あっ……、初めてで……、お尻でイケちゃうの？=
//お尻でイッちゃうなんて……誰にも言わないでよ？=
//あたし、お尻でイッちゃって……落ち着いて考えると恥ずかしくなるよぉ=
//アナルが、まだちんぽの形覚えてる……あぁ、気持ちよかったよぉ=
//一緒にお尻で……なんて、あたしたち、二人ともおかしいの？=
//あたしたち……変態同士なんだね……=
//お尻の穴でイッちゃうような女の子にしたのは、そのおちんちんなんだからね？=
//あたしにアナルセックスを教えてくれたちんぽには、しっかりお礼しなくちゃね♪=
//あ、あたし……、もう昨日のあたしじゃないんだ……、お尻でイッちゃうなんて……・=
//あ、あぁ……、こんな感じ、初めて……=
//あたしだけ先にお尻の穴でイカされちゃって、すごく恥ずかしいんだよぉ=
//アナルですぐイッちゃう……そのちんぽに調教されちゃったせいなんだからね？=
//な……何？　なんだか、怖いよぉ……=
//キミが……上手だから、あたしイッちゃっただけで……=
//お尻でイキまくる女の子になっちゃったけど……嫌いになったりしないよね？=
//ふふっ、先にイッちゃった……気持ちよかったから、またお尻でしてもいいよ？=
//ゴム……破れちゃってない、よね……？=
//ごめん……あたし、キミにくらべたらまだまだ慣れてないね……！=
//いっしょにイケて嬉しい……また感じてみたいな、この感覚=
//えへへ、ちんぽといっしょにイッちゃった……ねぇ、これで終わりじゃないよね？=
//あ……まだ、腰がガクガクしちゃって……、太ももつってるぅ……=
//キミがイッてくれてよかったけど……もう少しお手柔らかにしてほしいよぉ……=
//ゴム付けててこんなに気持ちいいんだったら、生でしたらどうなるんだろう？=
//もし、もしだよ？　生でしてもらってたら、もっともっと気持ちよかったよね？　ふふっ=
//あたしの身体の中で……せぇーしがいっぱい泳いでる～=
//どうしよう……あたしの子宮の中に、精子が入っちゃう感じがする……=
//やっぱりゴム付けてないと、おちんちんの存在感がすごかったよぉ=
//中で出してもらったとき、おまんこキュッて締めて精子を逃がさないようにしたよ♪=
//も、もうダメ……、今は、触っちゃイヤだよ……？=
//熱いよぉ……奥まで精子届いちゃって……=
//ゴムなしおちんちんに中出しされて……あたし、いつもより興奮しちゃった……=
//えへへ、ちんぽからいっぱいザーメン搾り取っちゃった♪　まだ出るでしょ？=
//激し過ぎるよぉ……精子……きっと奥まで来ちゃってるよ？=
//危ない日だって言ったでしょぉ……？　どれだけ激しくするのぉ……？=
//子宮の奥に射精される感覚、クセになっちゃいそう……=
//種付けセックス……やっぱりすごく興奮しちゃったよ、またしてくれるよね？=
//あたしの声……、外に聞こえなかったかな？　恥ずかしい……=
//キミの精子は……全部受け止めたからね……！=
//ちゃんと赤ちゃんができるように、もう一回くらい中で出してもらおっかな？=
//今日は大事な日だから、一回で終わったりしないよね？　もっと、もっとしよ？=
//怖かったよぉ……気持ち良すぎて……=
//足がガクガクするの……止まらなくなっちゃった……=
//あたしだけ……勝手に気持ちよくなっちゃって、ごめんね？=
//はぁ、はぁ……だめ、ちんぽスゴすぎるんだもん……しっかり仕返ししなくちゃね♪=
//スゴ……、あたし……、どうしちゃったの？=
//ちょっとぉ、激し過ぎない？　こっちはまだ若葉マークなんだからぁ！=
//すごかったよ、おちんちん……今度はあたしが気持ちよくするからね？=
//はぁ……くそぉ、完全にちんぽのいいなりになっちゃったよぉ……次は負けないからね♪=
//……まだお尻がうずいてる……ウソでしょ……？=
//んん……！　キミのお尻好きに、あたしまで巻き込まれちゃった……！=
//お尻の穴であんなに感じちゃって……はぁ、もう変態確定だよぉ=
//ふふっ、あたしのアナル、たっぷり味わった？　もっかいする？　それともおまんこでする？=
//お尻の中……ドロドロぉ……。キミのせいだよ？=
//き、気持ちよかったのは……あたしだけじゃないよね？=
//お尻ぃ、どうしてあんなに気持ちいいのよぉ……どうしてもっかいって思っちゃうのよぉ=
//アナルでいっしょにイケて、すごくよかったよぉ……ねぇ、あたしを変態にした責任はとってよね？=
//バカぁ……！　初めてなのに、お尻でイカせるって、どういうことなのぉ１？=
//キミはイッてないの……？　ごめん、あたしだけ……=
//お尻の穴で、あんなだらしない声出しちゃったよぉ……あんまり見ないでっ=
//アナルセックス……やめられないの、ちんぽも同じなんでしょ？　もっかいお尻でして？=
//こんな感覚……初めて……。お尻でしか満足できなくなったら、責任取ってよ？=
//キミが悪いんだよ？　お尻の穴、あんなにぐちぐちゃにして……=
//お尻すごかったよぉ……おちんちんにこんなに変態にされちゃったぁ……=
//ねぇ、またケツまんこでして？　まだ、ちんぽギンギンなんだから……ねぇ、いいでしょ♪=
//……中で出したの？　ゴムがなかったら、キミのが溢れてたね……=
//射精した後は……触らない方がいい？=
//えへへ、イク前の顔……可愛かったよ？=
//また、してくれるでしょ？　ゴムでおまんこ擦れて、気持ちいいんだもん……今度はいっしょにイクよね？=
//イ、イッたんだ……。なんだか、あたしまで気持ちよくなっちゃった……=
//ゴムがあっても、気持ちよくなれた……？=
//ふふっ、ゴム付けてくれてありがと♪=
//あたし、ゴムが中を擦れるのも好き……すっかり、おまんこがエッチになっちゃった……ねぇ、もっかいは？=
//ひあ……、熱いのいっぱい出てるよぉ……=
//キミが気持ちよさそうで、安心した……！　あたしだけかと……=
//射精してるとき、なんか男の子って感じの顔だったよ♪=
//生でしてもらうと、おまんこすごく喜んじゃって……やっぱりお互い、生が一番なのかな？=
//この流れ込んできてるのって、キミの……？=
//やっぱり……男の子はゴムがない方が気持ちいの……？=
//ふふっ、生でしてるとやっぱり気持ちよさそうだね=
//生ちんぽから出るザーメン……あれはゴム付けてると味わえないよね♪=
//危ない日なのに……本当に中で出しちゃったんだね……。か、覚悟はあるの？=
//危ない日なのに……、いっぱい出したね……=
//ふふっ、おちんちんの勢いがスゴかった……あたし、襲われちゃってるみたいだったよ？=
//エッチなおまんこのために、危険日ザーメンしてくれてありがと、ふふっ♪=
//あたし……どうなっちゃうのかな？　もし赤ちゃんできちゃったら、大切にしてね=
//う……まだ、アソコが……精子に気持ちよくされちゃってるの……=
//えへへ……精子くんたち、ちゃんと奥まで行けたかな？=
//一滴だってこぼさないように、しっかりおまんこで搾り取ったからね♪　赤ちゃんできるかも♪=
//初めてなのに……、二人で気持ちよくなっちゃったね。キミは慣れてる……わけじゃないよね？=
//ゴム……取ってあげるね。いっぱい気持ちよくしてくれてありがとう=
//さっきのポワーっとした幸せな気持ちが、まだ胸に残ってるよ？=
//ふぅ……ちんぽがゴム擦りつけてくるんだもん……いっしょにイッちゃったよぉ=
//ゴムが破けちゃうかと思ったよ……すごかったぁ……=
//二人でイケたの……嬉しかったよ=
//ねぇ、お願いがあるんだけど……あたしのこと、ギュッてしてほしいな♪=
//イッたばっかりだけど、おまんこがゴム付きちんぽ、思い出しちゃってるよ♪=
//もうっ……ぐちゃぐちゃ……まだ、あたし、自分がどうなっちゃったのか、分かってないよ……=
//ゴムがないと、一緒にイケるのかな？　関係ないか！……でも、すっごく気持ちよかったね=
//生で出してもらうと……愛されてるなーって思うの……あたし、ヘンかな？=
//生ちんぽ……おまんこが吸い付いて離さなかったでしょ？　ふふっ=
//キミの……まだ熱い……あたしの中も……お揃いだね……=
//二人の気持ちが一緒になった感じがして……幸せだったよ=
//ゴム付けてない方が……セックスで感じる愛が深い気がするの♪=
//次もしっかりちんぽ汁搾り取ってあげるから♪　あたしは何度でもイケるもんね♪=
//ふぅ……、今頃精子さん……お腹の中を探索中かな？=
//ん……あたし……声枯れちゃってる……！　初めての時は、こんなことなかったのに……！=
//今日が……赤ちゃんができる日になるかもしれないんだね♪=
//一緒にイッちゃって……おまんこ、危険日ザーメン嬉しがってる、ふふっ=
//えへへ……これが好きな人とのエッチなんだね=
//赤ちゃんの名前は……ウソウソ！=
//ねぇ、何も言わないで、ギュッて抱きしめてくれない？　いーから、お願い♪=
//危険日だから余計に……おまんこがちんぽ汁欲しがってたみたいだよ♪=
//初めてなのに、こんなに感じちゃうのって、変？　あたし、まさか、淫乱……！？=
//イき過ぎて……頭がフワフワしてる……=
//ふぅ……イカされちゃったぁ……それだけ、愛してくれてるってこと？=
//あたし、ひとりでイッちゃったね……今度はお世話なってるちんぽに恩返しするからっ=
//ううう……か、顔見ないでよ！　いっぱい気持ちよくなっちゃって、恥ずかしいんだからぁー！=
//顔見ちゃ……イヤ。あたし、変なこと言ってなかった？=
//あたしばっかりイクなんてだめなんだからね？　あたしだって……気持ちよくなってもらいたいって思ってるもん！=
//いっぱい愛されて、先に気持ちよくなっちゃったよ。次はあたしからも愛させて？=
//お尻の中の精子くん……行き場を失ってないかなぁ……？=
//変態さんっ！　キミにこんな趣味があるとはなぁ～=
//お尻でしてるなんて……絶対に言えないんだからね？=
//あたしのアナル……もう、ちんぽから逃げられないみたい=
//初めてなのに……、お尻で気持ちよくされちゃった……！=
//キミのお尻好きに付き合えるのは、あたしだけなんだからねっ！=
//誰にも言えないけど、お尻の穴が気持ちいいこと、教えてあげたいかも……=
//気持ちいいの知ってるから、これからも何度でもケツまんこ広げちゃうよ=
//あ、あたしがお尻で感じちゃったの……誰にも言っちゃダメだよ！？=
//また……お尻の中にいっぱい出して……？=
//お尻の穴に中出しさせてあげてるなんて……あたしお人よしかなぁ？=
//アナル中出し……これもクセになっちゃいそう。誰かさんのせいでドンドン変態になるよぉ=
//ふ、うぅ……精液って、真っ白なんだね……=
//すご……そんなに出るのぉ？　あ、ジロジロ見ちゃ、デリカシーないよねっ！=
//おちんちんから白いの出てるぅ、すごくいっぱい出てるよぉ=
//ちんぽからビュッビュッて濃いの出てるよぉ……すごぉぃ！=
//あ……終わったんだ……。あたし、最後の方、分けが分からなくなっちゃって……=
//外で出してくれてありがとう……！=
//先っぽからすごい勢いで出てきてるの、すごいのぉ=
//大好きな精液、出ちゃってるぅ……あぁっ、もったいないよぉお=
//精液って……保湿クリームみたいなんだね……あ、これからお肌のケアする時、思い出しちゃいそう……=
//やっとドキドキが収まってきた……、えへへ、あたし、もう処女じゃないのに、慣れてないね=
//射精する瞬間って、やっぱりすごいね、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれたんだね♪=
//赤ちゃんの素って、こんなにネバネバなんだぁ……=
//精液って……放っておいたら固まるの？　やってみようか？=
//すごいななぁ……おちんちんも精液も、女の子には無いから見とれちゃうよぉ=
//ちんぽビュッビュッてなるの、また見せてくれるでしょ？=
//お腹も、太ももも……キミの精液でベトベト……=
//い、いっぱい出したんだね……溜まってた？=
//いつも精液すごい飛ぶよね……今度どれだけ飛ばせるか測っていい？=
//ちんぽの先から白いの噴き出してるのを見るとね、お口とおまんこがだらしなくなっちゃうの♪=
//ひゃあっ……！？　こんなにいっぱいの精液……=
//ん……精液出てきちゃった……ど、どうしよう？=
//ぁっ……あたしの中から精液出てきちゃった……ゃん、見られたら恥ずかしいよぉ……=
//ぁん……出てきちゃった……だめ、だめ、出しちゃうなんてもったいないよぉ=
//ここに……男の人のアレが入ってたんだね……=
//ふ……なんか、おもらししたみたい……=
//いっぱい出すから、おまんこから溢れてきちゃったよ……=
//せっかくおまんこの奥に出してくれたのにぃ……ゃだぁ=
//み、見ちゃダメ！　恥ずかしいからぁ……！=
//ダメ……！　お尻から精液流れちゃってるよぉ……=
//お尻から精液おもらししちゃってるよぉ=
//アナルからちんぽ汁垂らして、すごくエッチだよぉ=
//ヨダレ垂らしちゃったみたいで……恥ずかしいよぉ……！=
//せ、責任もって、拭いてよ……！=
//ゃだ、お尻の穴から垂れてるとこ、見ちゃだめなのぉ=
//垂れてるところを見てほしいだなんて……あたし、もう変態確定だね=
//あたしなら、大丈夫だよ？　何度でも付き合えるからっ……！=
//もう一回……してくれるん、でしょ？=
//あたし、いけない子だよぉ……ちんぽ待ちきれないのぉ=
//疲れちゃった……？　あたしは、まだ、平気だよ？　もう一回、一緒になりたいな……=
//平気だから……きて……=
//何回でも気持ちよくしてほしいのぉ……あたし、完全に変態さんだよぉ=
//う、うんっ……！　今度はもう少し、動けるように、がんばる、ね……！=
//えへへ……今日はキミを先にイカセちゃおうかな？=
//ほしい、早くほしいよぉ=
//ま、またキミのが……！　来てぇ……！=
//また入れてくれるの？=
//お願い、ジラさないできて？=
//も、もうっ……そのまま入れちゃダメだって言ったでしょぉ？=
//もう……ゴムはつけないと、だめって言ってるでしょ？=
//ゃん……ゴムはつけなきゃ、やーなの=
//ゴ、ゴム付けてても、キミが気持ちよくなれるように、あたし、がんばるから……！=
//お願いを守ってくれない人とは、してあげないんだからね？=
//ゴム付ちんぽがいいのぉ=
//あたし……まだ赤ちゃんを育てる自信ないからぁ……=
//だめだってばぁ=
//今日はダメな日なのぉ=
//お、お願い……！　危ない日だからぁ………！=
//こら、悪い子は嫌いだよ？=
//危険日はゴム付ちんぽで気持ちよくしてぇ=
//あっ、ダメだってば！　あ、あたしのお尻は使用不可だよ！？=
//うん、また入れて？=
//また、アナルにする？=
//そんなにお尻に入れたいの……？　変態さん……=
//お尻で気持ちよくなる？=
//うん、ケツまんこ、好きにして？=
//あたしがお尻でイッちゃう変態さんになってもいいの？=
//だめ、お尻はやめてっ=
//あたしを変態にしちゃ、ぃゃん=
//ダメ……！　お願い……お尻は勘弁して……=
//お尻の穴がバカになっちゃうでしょ？=
//お尻より、おまんこの方が気持ちいいからぁ=
//ううっ……また頭真っ白になっちゃうんだね……！=
//ぁん、またきたぁ……！=
//はぁんっ……これこれ、これだよぉ=
//うんっ……！　来て！　は、早くっ……！　もうあたしの……ほぐれてるから……！=
//んぁっ、また、ひとつになれたね？=
//んぁっ、待ってたのぉ……！=
//ひぁ……やっぱり、いきなり来られると、つらいよぉ……=
//あぁっぁ……んっ……おちんちん、やっぱり、いいよぉ=
//あぁ、何度入れられてもゾクゾクしちゃう=
//あたしの中……さっきよりもぐちょぐちょでしょ……？　キミの精液がまだ残ってるから……。=
//んぁっ……何度きても、すごいっ=
//ギュンって、またおまんこ擦られちゃうよぉ=
//ふぇ……また、すっごい元気になってるぅ……=
//もう、こんなにおちんちん大きくして……おさるさんだよぉ=
//あたしの体、そんなに興奮するの？　えへへ=
//ま、またお尻なの……！？　初めてなのに、何度も開発されちゃう……=
//ぁあっ、元気なおちんちん、全部入っちゃったぁ=
//アナルいっぱい、してぇ=
//やっぱり、そっち……？　あたしのお尻……気持ちよかったのぉ？=
//んぁっ、自分のなかに大きいのが入ってるぅう=
//ケツまんこぉ、きつきつだよぉ=
//ああっ……！　やだぁ……さっきより、気持ちいい……！=
//あぁんっ……お尻ぃい=
//ひゃんっ……ちんぽ、まだまだ固いよぉ=
//こんなに何度もお尻でして……だ、大丈夫なの！？=
//あぁっぁ……そこっ、だっ、めぇ……感じちゃうぅう=
//あぁっあ……すごい、アナルすごいぃい=
//む……う、動いてよぉ……！　言わせないでよ！　いじわる～！！=
//こうやって繋がってるの、安心する……=
//腰が勝手に動いちゃいそう……=
//な、慣らしてくれてるの……？　あ、ありがとう……=
//じっとしてても、おちんちんの脈、おまんこに感じるの……=
//一回射精したちんぽが脈打ってるよぉ=
//な、何……？　あたしのお尻の中……何か変？=
//お尻に太いのがぁ……穴がおちんちんの形だよぉ=
//ねぇ、動いてくれないのぉ？　ケツまんこきつくて……=
//あ、あ……早く……、来てっ……！=
//エッチに慣れてきても……お尻の穴はドキドキするのぉ=
//そのままイッキにちんぽ抜いてくれたら……ゾクってなって気持ちよさそう=
//ん……？　今度は違う恰好にする……？=
//んぁっ……ぉ、おまんこは、違った？=
//ぁんっ……楽しみにしてたのに、おまんこ、してくれないの？=
//あっ……抜いちゃうのぉ……？　どうかしたぁ？=
//ぁんっ……ずぼって抜かれて、ちょっとｔ感じちゃった=
//んぁっ……ジラさないでぇ……あたしのおまんこ、もうちんぽ待てないってばぁ=
//んあ……っ、お尻、ダメだったぁ？=
//急に抜いたらぁ、お尻の穴から変な音出ちゃうぅ=
//あぁっ……やっぱり抜かれるときに感覚、いぃい=
//んん……やっぱり、前の方に入れる？=
//はぁんっ……体がヒュンってなっちゃうよぉ=
//ケツまんこ、いやだった？　好きなようにしていいよからね=
//ひあああっ、ああん……気持ち、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのおちんちんが優しくキスしてるぅ=
//ねちねち、イジめてぇえ=
//ふあ、あああ……さっきより、感じちゃってる……=
//ゆっくりのおちんちんも……いい、ね……んぁっ=
//しっかりちんぽ感じてるぅ……感じてますぅう=
//あああっ、いいいぃ……！　えっ……ウソ？　今のあたしの声……！？=
//速いの感じてきちゃうぅ……=
//速くされるのも好きぃい=
//もっと、もっと愛して……！　ああんっ！　あ、ダメぇ。極端すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいよぉお？=
//さっきより、さっきより早いよぉお=
//お、お尻が……、最初よりも気持ちよくな、なっちゃってぇ……ああ……=
//お尻の穴ぁ……ゆっくりゆっくり……気持ち、いいぃ=
//射精後のちんぽだと思えない……アナルきついぃ=
//い、一度イッた後の、お尻……ど、どう？=
//だんだんお尻がほぐれて……速くしても大丈夫になってきたよぉお？=
//射精したのに……なんで、さっきより固いぃ、ケツまんこいぃい=
//ああっ……！　まだ、まだぁ……！　あんまり速くしないでぇ……お尻なんだからぁ！=
//あぁっ……はぁん……お尻ぃ、激しく擦れてぇえ、いい、よぉお」=
//アナルぅ……ちんぽズボズボきたぁ……また、きちゃうよぉ=
//ううう、ん……！　さっきよりは苦しくない、けど……あああっ、あ、何だか、変だよぉ……！=
//こんなところに、おちんちんズボズボされて……気持ち、いいなんてぇえ=
//さっきより擦られて……さっきより感じちゃうぅう=
//ああああっ！　も、あたしのアソコ……敏感になってる、からぁ！=
//さっきイッたのに……おちんちん、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるよぉお=
//ふ、あ、あああっ……キミの……さっきよりも大きい、よぉ……=
//おまんこの一番奥まで突いて……興奮、してる？=
//さっきより深く……子宮のお口にキスしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、止まらな……！=
//ズボズボ、ズボッて……イヤらしい音出してるよぉお=
//深くて速いちんぽぉ……どんどん元気になってるよぉお=
//ひああっ、あああっ！　ガクガクしちゃう……！　ダメェ……！！=
//いっぱい擦られてえぇ、おまんこトロトロだよぉ=
//おまんこおかしなっちゃう……いいかげん、おまんこヘンになるよぉ=
//お尻ぃ……もう、気持ちよくなっちゃダメ……本当に変態さんにぃ……=
//おちんちんの存在感がぁ、すごいよぉお=
//お尻の奥まで、射精後ちんぽでほじくられてるぅう=
//んあっ……あぁあ……お尻……拡がってるの……分かる？=
//あたしのお尻……そんな風にイジめちゃ、だめぇえ=
//すごいよ、ちんぽ……ケツまんこで、また興奮してるよぉお=
//ああっ……あっ、あっ……！　お尻の形、変わっちゃうぅ……！！=
//おちんちんがお尻の穴で大きく、大きくなってくのが分かるぅう=
//お尻に、早くて深いのきたぁ、だめぇ、今後こそおかしくなっちゃうぅう=
//ひあああんっ！　あああぁ！……気持ちいいのぉ……！=
//さっきイッたばっかりのおちんちんで、別の穴を擦られちゃってるよぉお=
//お、奥の気持ちいところぉ、何度もノックされて、もう限界だよぉお=
//ん、ひあ……も、もう、また、イッちゃう……、あたし、どんどんエッチになっちゃうよぉ……=
//体の奥から……熱いのきちゃうぅ=
//きちゃう……射精したドロドロちんぽで……またイカされそうぅう=
//あ、ああ……！　またきちゃう、きちゃうぅ……。さっきよりも、なんだか、早くない……？=
//エッチな気分になって……なんだか、イキやすくなってるかもぉ=
//元気なちんぽで、あたし、もう……もう、きちゃいそうなのぉ=
//ああぁぁ……！　敏感になり過ぎちゃって……！　もう、い、イッちゃう……！=
//く、くるよぉ、き、気持ちいいの、きちゃうからぁあ=
//一日に同じちんぽに何回もイカされて……だめ、もう……！=
//あ、あたしっ……！　イキ過ぎ……？　エッチな子だって、思っちゃった……？=
//あたしが気持ちよくなってる顔……みてぇ、ちゃんと見てて？=
//ぜ、全部……元気すぎる、ちんぽがイケないんだからぁ！=
//ん……、そろそろキミが気持ちよくなっちゃう……？=
//ふふっ、さっきよりエッチな顔してる=
//また出るんでしょ？　いいよ、出して出してぇ=
//い、いいよ……また、いっぱいあたしの中、愛して……！=
//あっ、出そうな顔してる……いいよ？=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、ま、またあたしの中にドクドク出しちゃうんだね……！=
//さっきイッたばっかりのおちんちん……もっかい射精させて？=
//ちんぽからすごいエッチな音させてる……さっき以上だよ？=
//つ、強くなってるぅーっ！　い、イキそうなのっ……！？=
//また、イクんだね？　すごい、すごいよ、おちんちん……！=
//イッたばっかのちんぽ、またイクんだねっ、いいよ、またっ、出してぇえ=
//お、お尻が……また、欲しがっちゃって、るよぉ……！=
//お尻ぃ、で……イッちゃう、かもぉお=
//う、うゎんっ、お尻ですごく感じるのぉお=
//あ、あたし……お尻なんてっ……嫌だったのにぃ……。=
//優しく開発されて……もうお尻の穴でイケそうだよぉお=
//ゆっくりケツまんこで、イク、イキそうだよぉ=
//あんっ……んあっ……！　も、もう……！　また来ちゃう……！=
//こ、このままイッたら、あたし、どうなっちゃうのぉお=
//ドロドロちんぽぉ、そんなに速くしたら、イ、イッちゃいそうぅう=
//ひあっ……お尻の気持ちいいのぉ……頭の中変になっちゃうからぁ……！=
//お尻ぃ、気持ちよすぎて……このままイクのがこわいよぉお=
//激しくされて、ケツまんこイキそうなのぉ=
//ん、んんっ……そろそろ、かな？　お尻の中で、またイッちゃうんだね……=
//ちょっとずつ速くなってる……おちんちんがまた出したがってるよぉお=
//あたしのお尻でイキそうなの？　いいよ、またイッて、いいよ=
//エッチィ……赤ちゃんできないのに……、またお尻に出しちゃうつもり……？=
//お尻の穴のなかで膨らんでるよぉ、おちんちん膨らんでるぅう=
//アナルでちんぽ気持ちよくしちゃってる……エッチなお尻だよぉ……また出されちゃうぅ=
//ああっ！　またっ、お尻の中に精子がぁ……！=
//イッたばっかりのおちんちん元気すぎぃ、お尻の中で暴れすぎぃい=
//あたしのケツまんこで何回もイッてぇえ=
//い、イキそう？　ああっ、ああぁ！=
//新しい精子……お尻の中で出して、いいよ？=
//また出してぇ……アナルの奥に出してぇえ=
//ま、またっ、来ちゃう……！　来ちゃううぅぅ……！=
//あぁっぁ、だめ来る、来る、来ちゃうぅっ！=
//そこ、そこいいよぉ……もう、イクイク、イクぅ！=
//こ、今度こそ……、声を抑えて……あぁっ！　やっぱり、無理ぃ……！！=
//ぁっ、あっ、イク、イ、グぅうぅう！=
//あたちの体エッチでぇ……イクよぉ。イッちゃうよぉお=
//また……一緒にイケるの……？　あたしたち……ホント息がぴったりだね……！=
//一緒に、一緒にぃいい！=
//いっしょにイクよね、あぁっ、いいの、ふたりでイクの好きぃ！=
//ああ、ひあ……あたし……感じやすく、なっちゃってぇ……！=
//おちんちんと一緒にイク、イキたいのぉお！=
//お願ぁい、このまま、いっしょにイキたいのぉ、んぁっ、イク、イクイクぅう=
//ん……も、イク？　またあたしの中に……精子出しちゃうのぉ……？=
//興奮してくれてる、嬉しい……もう一回きて？=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、ちょうだぁいぃい=
//いいよっ……！　キミの気持ちよさそうな顔……好きだよ……！=
//射精したおちんちんで、またイッてくれるんだね……出して、出してぇえ=
//また元気なちんぽ汁みせてぇ、あたしの体にぶっかけてぇえ=
//……また赤ちゃんの素が無駄になっちゃうんだね……=
//何度も精子出るとこ、あたしに見せてぇえ=
//出してぇ、ちゃんとさっきより、いっぱい出してぇえ=
//あ……ありがとう……！　つ、次は中でも……=
//また、見れるの？　射精するとこ、見せてくれるの？=
//うん、ピュッピューッてなるとこ見ててあげるから……さっきみたいに見てるからぁあ=
//ひああっ！　またぁ……頭が真っ白に、なっちゃうぅ……！=
//だ、出すなら、言ってぇ……！=
//また膨れてきて、おちんちんハジけちゃいそう……=
//一度イッたのに、すごいガツガツきてるよぉ=
//ああああぁぁ……激しいっ！　ダメぇ！！=
//声……とまらな……！=
//あたしの体で何度も射精して、いいよぉお=
//また、また、ちんぽ汁出せれちゃうよぉお=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ひあぁ……ゴムが擦れてるのも……気持ちいい……！=
//ゴム付けたおちんちんで、あたし、もうイク、イクぅう=
//ゴム付ちんぽが擦れてるよぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうんじゃ……！？=
//おちんちんがゴム越しでもすごく熱くて……もう我慢できないよぉお=
//ゴム越しからでも、ちんぽの熱が伝わってくるぅう=
//ダメっ……お尻で何度もイッちゃうの……イヤぁ……！=
//ああぁぁっ！　もう……お尻でイキたくないのにぃ……！=
//お尻ぃ、お尻ぃ、大好きぃいいぃ！=
//さ、さっきよりも、身体ビクビクなっちゃってる……！=
//さっきよりもっ……強いの来ちゃうっ……=
//イヤらしいケツまんこで、イクッ、イクよぉお=
//は、恥ずかしいのは、あたしだけなの……！？　っやあぁぁ！=
//あたし一人でっ……お尻でイクのいやぁ！=
//あたしのケツまんこも、ちんぽと一緒にいきたいんだよぉお=
//一緒……にぃ……！　キミの気持ちよさそうな顔……あたしも見たい……=
//お尻が……もう我慢できないってぇ……=
//ちんぽ中ですごいよぉ、もうイクからっ、アナルもキュンキュン締まってるぅう=
//イキそうなの……分かっちゃった……=
//熱いの……お尻の穴にいっぱい出してぇ……！=
//ケツまんこがいいのぉ？　いいよ、何回でも射精してぇえ=
//お尻の中に……また注がれちゃう……！　これって、普通なのぉ……？=
//精液いっぱい飲みたがってるよぉ……=
//アナルに出したい？　いいよ、キツキツのアナルに出してえぇえ=
//またぁ……！　熱いのいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　は、あぁぁ……！　キミの……さっきよりも多いんじゃない……？=
//あたしの中でビクビクってしてるの、おちんちんだよね……？　すごい大きい……=
//あたしのおまんこ、このザーメンの味覚えちゃうよぉお=
//こんなにしたらぁ……ゴム、すぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうよぉ……=
//一回イッたのに……すごい♪=
//ゴム……！　たくさん買っておくね……！　ち、違うよぉ。期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ふふっ、ゴムの中で新しいザーメンが暴れてるよぉお=
//ああぁっ……そんなに出したら……お腹壊しちゃうぅ……=
//またお尻の中が……精子くんのプールになっちゃってるぅ……=
//エッチなケツまんこに、お仕置きぃ、お駐車くださぁいぃ=
//お尻からぁ……溢れてきちゃってる……！=
//これ以上精液まみれになったら……お尻でも赤ちゃんできちゃいそぉ……=
//アナルにザーメンの味、教えてあげてぇえ=
//ひ、ああぁぁ……！　また、始まるぅ……！=
//ああぁ……！　また大好きなの来ちゃううぅぅ！=
//ら、らぇえぇえ♪=
//さ、さっきよりは余裕があるから……キミの気持ちよさそうな顔……見てられる……=
//またっ、もう何度目ぇぇ！？=
//はぁんっんぁっ、ぁああ♪=
//ひっああっ！　ダメぇ、全然慣れない……！　こ、怖いよぉ！=
//あああああぁぁぁ！　さっきよりも、奥で感じちゃってるうぅ！=
//こ、壊れるうぅうぅう♪=
//さ、さっきよりは、よ、余裕ある……あああぁぁ！　ウソ！　ダメェ！=
//ダメえええぇぇぇ……！！　こんなのぉっ！=
//メチャクチャになるぅうぅう♪=
//ゴムの中……パンパンになってる……？=
//今日使ってるゴムって……いつもと違う？……えへへ、コンドームの種類にも詳しくなっちゃった！=
//ゴム付ちんぽ、何度しても好きだよぉ……今度は無しでもいいかな？=
//ひう……ゴムが……また全部受け止めてくれたみたい……=
//よかったよ。いっぱい気持ちよくしてくれて嬉しい♪=
//いっしょにイケるなら、ゴムがあってもいいかも……擦れて気持ちいし♪=
//んん……今度こそ、赤ちゃんできちゃうかも……=
//あのね、あたし……精液を舌のお口で飲むの……好きなんだ……！=
//えへへ、何回でも出ちゃうんだから♪=
//あたしのアソコ……精液でいっぱい……=
//気持ちよかったから……キミのおちんちんを表彰してあげるわっ！=
//何度でも何度でもいっしょにイッてくｒて、嬉しいよ？=
//も……アソコの中……熱くなっちゃってる……=
//今……とっても幸せ。真っ白なキミの分身が……あたしのお腹にいるんだね=
//ふふっ、危険日に中出しして、すごい満足そう=
//お腹の中……赤ちゃんの素でいっぱいになっちゃっうぅ……=
//キミがだんなさんだったら……毎日生でできちゃうんだよね……！=
//あたし、嬉しいよ？　また新しいザーメンくれる？=
//あ、あたしだけイッちゃった……？　ご、ごめん……=
//ん……大好きだよ？=
//ちんぽ、すごいね……誰にも渡したくないな♪=
//う……次こそ一緒にイキたかったのに……！　あたしだけ気持ちよくなっちゃって……=
//あたしの一番感じちゃうとこ……もう分かっちゃってるんだね……！=
//ふふっ……何度だって、あたしのこと気持ちよくしてくれるんだね？=
//はぁっ……お尻の中パンパン……だよ……=
//お尻でイッちゃうキミが……ちょっとかわいく見えちゃったり♪=
//アナルでイク感覚って、特別だよぉ=
//一緒にイケたの……嬉しいけど、お尻ってところが……=
//キミのせいだよ？　お尻がこんなに気持ちよくなっちゃったの……！=
//ケツまんこでイッちゃって……ふたりの秘密にしようね？=
//んん……どんどんお尻が敏感になってる気が……=
//あたしのいらやしい顔……何度も見ないでよぇ……=
//ねぇ、お尻でもっとイカせてほしいな……=
//こんなにたくさんイッちゃって……あたし、大丈夫なの？=
//キミが開発してくれたから……お尻でもイケるようになっちゃった……！=
//恥ずかしい気持ちより……エッチな気持ちに正直になるぅ……もう一回して？=
//ゴム……つけてなかったみたいに、気持ちよかった……！=
//あたし……敏感になり過ぎちゃって……生でされてたら、おかしくなっちゃってたかも……=
//んはぁ……ゴムがたっぷたっぷ……そんなに気持ちよかったの……？=
//もう少し加減してよぉ……！　ゴムが取れちゃったらどうするのぉ！？=
//無理ぃ……もう、これ以上はお腹いっぱいだよぉ……=
//愛してくれてるって伝わってきたよ？　ゴム越しからでも♪=
//精子いっぱい……ドクドクってぇ……=
//生だと、キミのおちんちんの形がよくわかって……あたしの穴が喜ぶの=
//生ですると、ちんぽも気持ちよがって大きくなるから……お互いお得だね♪=
//あたし……変な顔しちゃってない……？　頭の中真っ白で……=
//しゅきぃ……あたし、もうおちんちんがなきゃ生きられないよ……=
//ゴム付と生ちんぽどっちが好きかなぁ……ぅーん、やっぱり生ちんぽ！=
//このエッチで、できた赤ちゃんって……幸せになる気がする……=
//子宮がぁ……！　ビクビクって言うか、ビリビリっ……=
//あたしたち、もうゴム付けなくても……いい？=
//そんなに奥まで突いたら……赤ちゃんできちゃうよぉ……=
//激しいのぉ……子宮が求めちゃってるよぉ……=
//危険日の中出しザーメン……やっぱり、おまんこの満足感も別格だよ♪=
//はぁ……！　も、もうムリぃ……=
//すごく大きな声出しちゃった……激しいの、気持ち良すぎて……=
//あたしにはこんなに気持ちよくしてくれる人がいて、恵まれてるなぁ=
//か、感じすぎちゃった……？=
//んあ……熱いのどぷどぷって奥に注ぎ込んでほしかったのにぃ……=
//あたしはもう……そのちんぽから離れられないよ♪=
//これ……お尻だからこんなに気持ちいの……？=
//もうお尻の穴が……開きっぱなしになっちゃう……=
//これは……禁断の快楽って感じだよぉ=
//も……やりすぎぃ……。お尻だけじゃなくて……=
//キミのおちんちんの形で……お尻の穴が拡がっちゃってるよぉ……=
//ふふっ、アナルの気持ちよさ……興味ある？=
//またあたしだけ気持ちよくなっちゃった……？=
//んんん……さすがに、もう無理だよぉ……キミのおちんちんが激しく奥まで突いてくるから……！=
//ちんぽにいっぱいイジめられて、まだケツまんこがビンカンだよぉ=
//これだけキミに愛されちゃったら……、お尻……、好きになっちゃうよぉ……=
//も……気持ちよくて、足先までビクビク感じちゃってる……=
//いま、自分でアナルをイジっただけでイッちゃうかも……=
//えへへ……キミも気持ちよくなってくれたんだ……=
//ふふふ、まだ元みたいだね？　でも、今日はもうおあずけ……だよ？=
//あたしの体ってエッチかな？　いっぱい出してくれるのは、あたしだから？=
//ゴムがあっても……気持ちよかったでしょ……？=
//ゴムの中の精液……飲んじゃおっかな……。じょ、冗談だけどね=
//今日もゴムの中で、ちんぽ大暴れだったね♪=
//さっきよりも……濃いような……=
//あたしの中で……キミの精液が探検中だよ……=
//生ちんぽでシゴけるからって……何度もイキすぎだよ♪=
//さっきあんなに出したのに……まだこんなにたくさん……=
//もう……あたしだって、もっと気持ちよくしてほしいよぉー！=
//やっぱり生おまんこだと、ちんぽいっぱい感じる？　また、イク？=
//赤ちゃんは女の子がいい？　それとも男の子？……あ、気が早すぎるね……！=
//子宮の中まで犯されてるみたいで、興奮しちゃうなぁ……！=
//危険日なのに何回も出されて……おまんこも喜んでるよ？=
//こんなにたくさん出したら……お腹の中で精子たちがケンカしちゃうんじゃ……=
//えへへ……キミの精液が、あたしの卵子と出会って、恋をして……赤ちゃんができるんだよ？　なんてね！=
//今日こんなに出されたら、ぜったい孕んじゃうよぉ♪=
//はぁ……エッチが気持ちいいってこと……教えてくれてありがと=
//いつまでへばってるのぉ……？　あたしのまだ、食べたりないよ？=
//ゴムの中でザーメンがピュッピューしてたぁ……ふふっ、元気だね=
//何度も二人でビクビクしちゃったね……！=
//今度はあたしの下のお口をコンドーム代わりにしてね……！=
//あたしの子宮にザーメンが挨拶してたよ？　ゴムの中からね♪=
//ああぁ……そんなに出したら……溢れて……=
//キミ、すっごくいやらしい顔してるよ？　あたしも、かな……=
//おまんこ、新しいザーメンでいっぱいになったよぉ=
//ゴムがないと……キミがイキそうになる瞬間が分かって……好き=
//次は……とびきりエッチな体位とか……試してみる？=
//生ちんぽ、よかった……おまんこと愛し合ってたね♪=
//んん……っ、危ない日なのにぃ……こんな何度も……=
//じ、実はねっ……あたし、危ない日の方が気持ちいいみたいなの……=
//勝手に体動いちゃった……出してくれたザーメン、子宮に全部ほしくて♪=
//赤ちゃん作るのって……本当に「共同作業」なんだね……！=
//今頃……子宮の中で精子くんと卵子ちゃんが愛し合ってるよ？=
//外にこぼさないで、全部赤ちゃんの部屋に出してくれて、ありがとね♪=
//キミ……上手なんだね……。あたしも、もっとうまくなりたいな……=
//とっても気持ちよかったのぉ……でも、精液くんに会えないのは、寂しいよぉ……=
//さんざん気持ちよくして貰ったから、攻守交替するよ？=
//こ、今度はっ……一緒にイキたい……よね？=
//んあ……まだ、あそこがビクビクしちゃってる……=
//あたしだって、ちんぽの弱いところ知ってるんだから……次は覚悟してよね♪=
//も、もぉーっ……！　何回お尻に出す気よぉ……！=
//お尻に熱いのがいっぱい注がれてると……とってもいやらしい気分になるんだ♪=
//ふ……お尻の中まで……キミにかきまわされちゃった……=
//キミの精液の味……お尻の穴も覚えちゃった！=
//えへへ、まだアナルに熱いの残ってる♪=
//んん……熱いよ……=
//キミのおちんちん……大好きぃ……=
//ぁんっ……待ってたよ、こんにちはザーメン、すごいぃい=
//キミも……気持ちよさそう……良かったぁ=
//あ～……なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ドクドク出てるぅ=
//あ……まだ、こんなに精子が出るんだね……=
//中で出してもらえなくて……あたしの寂しがってるみたい……=
//ふふっ、おちんちんキレイにしなくていい？=
//あ……さっきより、多くない？　男の子の身体って、不思議だね……=
//これがあたしをいっぱい気持ちよくしてくれたのね……なでなでさせて♪=
//もう匂いだけで、そのちんぽのザーメンだって分かりそうなくらい、濃いよぉ=
//ふぇっ！？　あ……太ももまで精液でびちょびちょだよぉ……=
//あ……精子が漏れちゃってる……！　もっと穴を締めなくちゃダメなのかなぁ？=
//だらしないおまんこ見て……せっかくもらったザーメン出しちゃったぁ=
//お尻のこと……下のお口っていう意味が分かったような……=
//もう……お尻の穴はお腹いっぱいだって……=
//アナルからちんぽ汁……あたし、エッチになった自分、嫌いじゃないよ♪=
//（開始時台詞）いい景色……じゃなくて。見られちゃいそうな場所でしたがるなんて……ほんと変態ね……♪=
//今日も頑張るから……その、入れていいかな？=
//いつでも準備オッケーだけど……入れていい？=
//ねぇ、もうダメなのぉ……入れたくて、我慢……できないのぉ=
//おちんちん、入れちゃっていいよね？=
//まだ入れてないのに……おまんこヒクヒクしてるの……いい？=
//う、うん……。ゆ、ゆっくり、入れるからね？=
//ん……いいよ、入れるからね……=
//……こっちの準備はいつでもできてるから……=
//ふふ……遠慮なく入れちゃうからね=
//あれ……ゴム無し？　もう、それはダメだからね=
//ゴム……付けないで、いるのぉ？　ふふっ、だめだよぉ♪=
//んぁ、どんどん受け入れてる……=
//あぁ……どんどん、あたしに馴染んでいく感じがする……=
//段々、馴染んできてる……そろそろ動ける、かな=
//あたしのおまんこ……ヒクヒクしてる……もう、動いて……いいのぉ？=
//これからいい所なのに～=
//うぅ……切なくなってるから、またすぐにおちんちんちょうだいね=
//っつ……、抜ける時も、痛いんだけど……=
//違うことがしたくなったの？=
//なに？　イキそうになってたの？=
//んぁ……やだ、あたし……自分から、やらしい動きしてる…=
//んっ、ひあ、ああっ……ん、ゆっくり動くの、好きかも……=
//痛っ……痛いんだけど、もっと動いた方がいいの？=
//くっ、あっ……、は、激しく動くの、い、痛い……=
//んう……あっ、速い、けど、ちょっといいかも……=
//あぁん……あたしもっと動くから……気持ちよくなっちゃう……エッチになっちゃうのぉ=
//ふ、ん、ん……ゆっくり動くから、気持ちいいとこも触って……=
//これ、すごい……腰、止まらなくなりそう……=
//あぁんっ……あぁっ……腰の動き速くすると……余計に感じちゃうぅ=
//ここは苦手なのっ！　あ、あたしが、動くから……！=
//イジワルしないで～、腰、動かしにくくなっちゃう……=
//んっ、こう動くと……おまんこの奥まで……刺さるのいい……=
//んぁっ……ぁんっ……い、いい……腰が、止まんないよぉ……！=
//ゆ、ゆっくりでいい？　早く動かしたら、まだ、耐えられないから……！=
//ひゃんっ……んぁ……だめ……ぁんっ……これ以上動かしたら、おまんこ壊れちゃうぅ……！=
//こんなに動いてるのに、どうしてそんなに冷静なのぉ？　もう、あたし……！=
//あ、あたしだけ？　こんなに責めてるのに……！=
//はふん……あぁっあん……これ以上、動き速くしたら……あたし、イッちゃうかもだよぉ=
//ぁん……あぁっ……もっとしていたいのに……早くしたらイッちゃいそう……=
//あぁっぁ……お願い、ちんぽ様ぁ……もっともっとぉ……このまま、ぜったいにやめたりしないからぁ=
//んぁっ……ちんぽ大きくなってるぅ……あたしで射精したくて、ちんぽすごく大きくなってるよぉ=
//いぃ……あたし、イキそう……イクぅ……あぁ、ぁっ……イっちゃうう♪=
//い、いっしょに……イッてくれる、よね……あぁっ、ぁっ、あっ……イッ、イク、イクぅっ！=
//イッちゃった……凄い……=
//よかった、一緒にイけて……頑張って良かったよ=
//うぅ……まだ体中びりびりしてる……=
//いっぱい出ちゃったね……精子……きっと奥まで来ちゃってるよ？=
//ちょっと調子に乗り過ぎちゃったかも……=
//はぁ……もぉ、先にイっちゃったよぉ……次は負けないからね♪=
//ふふっ、ザーメンの勢いスゴかったね……子宮が喜んでるよ=
//ふぅ……イッちゃったぁ……ねぇ、あたしの動き、気持ちよかった？=
//もう一回……入れても、いいでしょ？=
//あたし、いけない子だよぉ……ちんぽ入れたくて仕方ないのぉ=
//疲れちゃった……？　あたしは、まだ、平気だよ？　もう一回、責めたいな……=
//まだ大丈夫だから……もう一回、あたしに責めさせて……=
//何回でも気持ちよくなりたいのぉ……あたし、完全に変態さんだよぉ=
//えへへ……すぐにイカせちゃうんだから=
//それじゃあ……また楽しませてもらうわ=
//ん……また入れるから……=
//ああ……おちんちん、欲しかったの=
//ふふ……いっぱい気持ちよくしてあげる=
//ゴム付けてよ。あたしが気持ちよくしてあげるから……！=
//ちょっと、ゴム忘れてるから！ ちゃんと付けなさい=
//ゴム付ちんぽじゃなきゃ、入れたげない=
//ダメよ……ゴム付けないと入れてあげないから……=
//付けなきゃ、入れてあげないって、言ってるでしょ=
//今日はゴム付けなきゃ、入れたげないからね=
//ほら、早くゴム付けてよ、悪い子は嫌いだよ？=
//う、動いていいの……？　あたしに言わせないでよ！　いじわる～！！=
//な、慣れるまでじっとしてていい……？　あ、ありがとう……=
//おまんこじゃないほうが、よかった？=
//ぁんっ……気持ちよかったのに、どうして、抜かなきゃいけないの？=
//少し……休憩にする？=
//抜いた瞬間、ちょっと感じちゃった=
//他の格好がいいわけ……？=
//速く動くのも好きぃ=
//あたしたち二人とも、感じさせてよね=
//そろそろ入れてくれない？=
//どっちに入れるか、迷ってるの？=
//ずっと入れて欲しくて待ってるんだけど……=
//あたしのことも、ちゃんとしてよ？=
//あたしにも、して欲しいなぁ=
//入っちゃったね……ずっとこのままならいいのに……=
//このまま、ずっと入れてて欲しいかも=
//あたしの方が、気持ちいいでしょう？=
//あたしの中で、あんたの脈打ってる……=
//あたしにも、入れて欲しいな……=
//しないんだったら、あたしに入れてくれない？=
//ゆっくりすると、大きく感じるのね……=
//まだゆっくりなのに、エッチな音してるわ=
//そっちも……気持ちよさそう……=
//入れてるときは、ちゃんとあたしを見てよ=
//こんな近くで見られながらって……恥ずかしいけどいいっ=
//あたしの、やらしい音出してる……=
//気持ちいい顔してるとこ、見られちゃう=
//やらしいとこ、全部見られてるよ=
//ただ入れられてるより、気持ちいいかも……=
//やっぱり、あたしも入れて欲しいな=
//そんなに早くして……あんたも、興奮してるの？=
//おちんちん入れられて……そんなに気持ちいい？=
//すごく気持ちいいよ……このままイッちゃう？=
//このまま二人とも、イカされちゃう？=
//そんなにはやくしたら、あたしだけ先にイッちゃうじゃない=
//あはっ、あんたもイキそうなのね=
//そ、そのおちんちんは、あたしのなのに……=
//その気持ちよさは、あたしもよく知ってるわ=
//あたしのより、気持ちいいの？=
//あたし達、も、もう……イッちゃう……！=
//あたし達のイクところ、よく見ててよ=
//二人とも、先にイッてもいい？=
//仲良く、二人でイクんだから……=
//こ、このままみんなで……一緒に……=
//な、仲良く、みんなで……い、イかない？=
//みんな一緒にイクんだから……=
//あ、あたしだけじゃないから……みんな一緒だからね=
//う、うらやましいけど……好きなだけ出したらいいわ=
//ドロドロザーメン、しっかり受け止めてあげてね=
//あんたが出すところ、しっかり見ててあげる=
//え？　出しちゃうの？　それなら、あたしの中に欲しいな=
//あんたのおちんちん、ビクビク脈打ってる……=
//おちんちん、このままあたしのものにしてしまいたいわ=
//みんなそろっていくなんて……どれだけ仲良しなのよ=
//もっと、もっとあたしにちょうだい=
//同時に二人ともイカせるなんて……あんた、凄いわね=
//こ、今度はあたしがおちんちん使う番だからね=
//もういいでしょ？　あたしも欲しいの=
//イッたんだったら、次はあたしに代わってよね=
//もっとしたいけど……交代してみる？=
//もうちょっとだけ、おちんちん使っていい？=
//あたし、おちんちん独り占めしてていいのかなぁ=
//気持ちよかった……もう一回やらせてくれない？=
//今度は、あたしもおちんちんでイキたいなぁ=
//これはこれで……いいかも=
//あたしだって、もっといっぱい出してあげられるし=
//あたしより、この娘の方がよかったの？=
//あたしにも、いっぱい出してくれるの？=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//そんなにいっぱい……凄いわね……=
//そ、そんな気持ちよさそうな顔して……=
//んぅ、少しの間なら……誰にも気づかれないはず……=
//んぅ……何ですぐ……オナニーしたくなっちゃうんだろう……？=
//んぅ……見たいなら……見てていいわよ……ん……=
//んぅ……もうちょっと……もうちょっとだけ……=
//ん……ん……まだまだ……オナニー、してたい……=
//んん……ムズムズ、おさまらない……=
//んあっ、は……いい、ペース……どんどんよ良くなってる……=
//んあっ、もっと……気持ちよく、なれるように……ん……=
//んはぁ、あっ、オナニー……いい、いい……ん、いいのぉ……=
//んっ、あっ……いいところに来てる……んぁ、あっ……！=
//あっ、いい……もう……オナニーのことしか、考えられない……んあっ……！=
//んぅ、ん……オナニー……いい感じ……んはぁ……！=
//はぁんはぁ、愛液……もっと、じゅぶじゅぶになるように、あぁん……！=
//あっあっ、んぁ……いいの、来てる……オナニーで、気持ちいいの、あっ、んあっ…………はぁぁん！=
//んあっ、あっ……あたし、オナニーに……夢中で、あっあっ、あっ…………はぁぁん！=
//んあっ、感じちゃって、んあっ、やばいの……んあっ、イッちゃう、あぁっ…………あぁぁぁん！=
//あぁぁん、とまらない、もっと、ん、もっと気持ちよく……あっ、んあっ、あっあっ…………はぁぁん！=
//んあぁ、見られてるのに、あっ、イキそうになって、んあっ、あっあっ…………イックぅぅ！=
//んぁ……オナニー……気持ちよかった……=
//んはぁ……あたし、オナニーの才能があるのかも……気持ちよかった……=
//はぁ……激しくしちゃってた……=
//んぁ……盛り上がりすぎちゃった……=
//んはぁ……見られながらするオナニー……病み付きになりそう……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//……気持ちよくて、足先までビクビク感じちゃってる……=
//体が熱くなってきちゃった★=
