//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「そういえばさ、ホエールウォッチングとか気になる？」=
//「クジラを見るの？　あは、いいね、すごく興味あるっ！」=
//「あっ、でも……あんまり近いと怖いかも……船が転覆したりしない？」=
//「うーん、さすがにそれはないと思うよ。ある程度の距離はあるんじゃない？」=
//「あはは、そうだよね。だったらぜひ写真に撮ってみたいかもー！」=
//「ヤシガニって知ってるかな？」=
//「あ、すっごく大きなヤドカリだよね！　前にテレビで見たことあるよ！」=
//「あ……その番組、もしかしたら俺も見たことあるかも……」=
//「特集してたよね。確か大きくて長生きで……でも臆病だって言ってたっけ？」=
//「ぱっと見は怖そうに見えるけど、意外と可愛い感じもあるよね♪」=
//「ね、月桃って知ってる？　植物なんだけど……」=
//「え？　なにそれ、初めて聞いたかも！？　どんな植物？」=
//「ハーブに分類される植物で、結構綺麗な花が咲くんだよ」=
//「へぇ、ハーブって聞くと気になるなぁ。どんな植物なんだろう？」=
//「ハーブティーとかにもできるなら飲んでみたいな。あとで調べてみるね」=
//「ヤマネコって興味ある？」=
//「あるある！　シュッとしてて可愛いよね！　撫で撫でしてみたい！」=
//「あはは、結構獰猛らしいから無理だと思うよ。それに貴重な動物だし……」=
//「えー、そうなの……慣れてくれても触っちゃダメなのかな？」=
//「どうなんだろう？　調べてみる？」=
//「うんっ！　もしも触れるんだったら、君と一緒に行きたいなぁ」=
//「どっちに懐いてくれるか勝負したいよね、えへへ♪」=
//（あはは……噛まれる可能性は考えてないんだろうな、きっと）=
//「流れ星ってさ、一瞬しか見えないのに、どうやって願い事するんだろう」=
//「あはは、そんなの簡単だよー。いつでも心に願い事を浮かべておくの」=
//「いつでも？　普段からってこと？」=
//「うん、そうだよ。心の中で、こうなったらいいなぁってことを浮かべておくの」=
//「そうしたら、突然流れ星に出会えても、心には願い事が浮かんでるでしょ？」=
//「なるほど……確かにそっちの方が願いが叶いそうだよね」=
//「でしょでしょ？　だから私は今、この瞬間も願い事を心に浮かべてるのです！」=
//「えっ、どんなこと願ってるの？」=
//「それはねー……えへへっ、内緒だよっ♪」=
//「サガリバナって聞いたことある？」=
//「あ、えっと……確か一晩だけ咲くお花……だよね？　違った？」=
//「そうそう。花のこと、詳しいんだね」=
//「あはは、そういうわけじゃないけど……昔読んだ少女漫画で出てきたんだ」=
//「主人公と彼氏が二人でその花を見るシーンが印象的で……」=
//「ロマンチックな話なんだ？」=
//「うん、すっごくいいお話だよ。今度、機会があったら貸してあげるね！」=
//「ちょっと安心したことがあってさ。実はずっと見守ってた鳥の雛が孵ったんだ」=
//「えっ、そうなの！？　ずっと見てたって……卵をずっと？」=
//「うん、たまたま見つけたら気になっちゃって……つい通っちゃった」=
//「あ……ふふっ、すごく優しい！　そういうとこ、君らしいよね」=
//「あはは、そうかな？　優しいというより、単なる興味本位だよ？」=
//「それでもだよー。見守ってあげただけで十分優しいと思うな」=
//「きっと生まれた小鳥たちも、君に感謝してるよー。ありがとうって！」=
//「ははっ、だったら嬉しいかも。通った甲斐があるね」=
//「うんっ！　でもさすが君……そういうとこまで気にしてるなんて見直しちゃった」=
//「宿の庭にあるアサガオって見た？」=
//「うん、見たよー！　青い綺麗なお花！　立派に咲いてたよね！」=
//「そっか。見てくれたんだ。あはは、綺麗だって思ってくれて良かった！」=
//「もちろんだよ。だって……君が大切にお世話してるの知ってるもん」=
//「え、そうなの！？　いつから！？」=
//「けっこう前からかな？　ずっとお水あげてたよね？」=
//「君ってお花にも優しいんだなーって思って、こっそり見てたの。ごめんね」=
//「そ、そうなんだ？　見られてたと思うと……ちょっと恥ずかしい……」=
//「そんなことないよ。その……素敵な人だなって思ってたよ、えへへっ♪」=
//「マンタがたくさん泳いでるとこって見てみたいよね」=
//「あっ、見てみたい！　マンタって泳いでるっていうよりも飛んでるみたいだよね！」=
//「下から見上げたら、太陽の光を浴びて……すごく綺麗そう……」=
//「あ、確かに……想像できるかも……絵になりそうだね」=
//「うん、いいなぁ……いつかそういう写真も撮ってみたいなぁ……」=
//「海ほたるって綺麗だよね」=
//「うん、キラキラ光って、波でゆらゆら揺れて……あれも虫……なんだよね？」=
//「虫……なのかなぁ？　甲殻類らしいけど……そういうの苦手じゃない？」=
//「ううん、平気。だって普通のホタルだって虫だけど綺麗だもん」=
//「それに海ほたるはもっとスケールが大きいし……ずっと眺めていたくなるよね♪」=
//「ウミガメってさ、すっごく長生きなんだよね。この間調べて驚いたよ」=
//「あ、えーっと……確か１００年以上生きる子もいるんだよね？」=
//「そうそう。人間よりも長生きで……すごいよね」=
//「うん、それに……なんとなくだけど、のんびり生きてる感じがいいなぁ……」=
//「あはは、実際は生存競争もあるだろうけど……確かに優雅に見えるよね」=
//「うん、急いでないっていうか……マイペースっていうか……」=
//「でも確か……生まれたばかりの時はすごく頑張って海に向かうんだよね」=
//「そうだね。小さな頃は危険がいっぱいだって書いてたよ」=
//「そっか、やっぱり一生懸命生きてるんだね。よーし、私も負けないように、一生懸命頑張ろう！」=
//「星の砂ってなんだかお洒落なネーミングだよね」=
//「あ、分かる！　どこか別の星にある砂みたいなイメージだもんね」=
//「実際は星形の砂……だよね。そういう名前にしなかったところがセンスあるなぁ」=
//「一体誰が付けたんだろうね。星の砂……うん、お洒落」=
//「瓶詰めされてるのを見ると、なんだか遠い世界の出来事が想像できそう」=
//「あぁ、そういう考え方いいなぁ。俺も今度見た時は宇宙を想像してみるよ」=
//「ウムイの鐘を二人で鳴らすと結ばれるって聞いたんだけど……」=
//「うん、知ってる知ってる！　いいよね！　素敵だよね！」=
//「あはは、やっぱり知ってるんだ。そういうのって信じる？」=
//「もちろん信じるよー。そうやって結ばれた人たちがいっぱいいるんだもん！」=
//「きっとね、みんなの幸せな気持ちが詰まってる鐘なんだから、どんどん幸せを呼ぶんだよ」=
//「なるほど、みんなの幸せな気持ちか……そう考えると、すごく良い音が鳴りそうだよね」=
//「あのさ、俺、きみの胸が……」=
//「ま、待って待ってーっ！　いきなり何を言うのかな？」=
//「あ、いや……好きだなぁって言おうと思って……」=
//「はぅっ……む、胸が好きっ……ということは、胸以外は……」=
//「あーっ、違う違う！　そういう意味じゃないよ！？　胸も好きってこと！」=
//「ひあぁっ！　う、嬉しいけど、あんまり大きな声で言うことじゃないよぉ！」=
//「何かフェチな部分とかある？」=
//「あ、あはは……ストレートな質問……ちょっとエッチだよー」=
//「あ……と……ごめん、気になっちゃって……聞いちゃダメ？」=
//「うーん、ダメじゃないけど……フェチ……フェチかぁ……難しいなぁ……」=
//「あ、そうだ、あえていうならシチュエーションフェチ……かな？　えへへ」=
//（シチュエーション……あはは、これはまた難しそうなフェチだ……）=
//「欲求不満な時はどうしてるの？」=
//「ひゃあぁっ！　いきなりなんて質問しちゃうのー！？」=
//「いや、ほら……たまにはそういうことも聞いてみたいなと思って……」=
//「よ、欲求不満って……その……え、エッチな意味……だよね？」=
//「うん、そのつもりだけど……」=
//「そ、そうだなぁ……汗をかくとか……わぁぁ、やっぱりダメ！　何言っても変な意味みたいになっちゃうよーっ！」=
//「えーっと……いきなりだけど……初体験ってどうだった……かな？」=
//「ふぇっ……は、初体験っ！？　そ、それはっ、そのっ……えーっと……」=
//「じーっ……」=
//「はぅっ……そ、そんな期待に満ちた目で見ないでよー！」=
//「しょ、正直に言うとね……ちょっとだけ……痛かったです……」=
//「っ……ガーン！」=
//「わぁぁ、ち、違うよー！　別に嫌だったわけじゃないの！」=
//「その痛みも含めて……君に捧げられて良かったなって思ってるんだよ。えへへ」=
