//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//ホテルのベッド=
//収納付きベッド=
//お布団=
//エステベッド=
//木製ベンチ1=
//木製ベンチ2=
//丸太のベンチ=
//工作椅子=
//待合室の椅子1=
//待合室の椅子2=
事務椅子=Office Chair
//ホテルの椅子1=
//ホテルの椅子2=
//ホテルの椅子3=
//ホテルのソファ=
//風呂椅子=
ビーチチェア1=Beach Chair 1
ビーチチェア2=Beach Chair 2
//キャンプチェア=
プラスチックベンチ=Plastic Bench
//食堂の椅子=
//ビーチテーブル=
//食堂の机=
//木製の机1=
//木製の机2=
//木製の机3=
//勉強机=
//待合室の長机=
//屋外テーブル=
//工作机1=
//工作机2=
//ホテルのテーブル1=
//ホテルのテーブル2=
//ホテルのテーブル3=
//ホテルの棚1=
//ホテルの棚2=
//ホテルの棚3=
//カート=
//木製棚1=
//木製棚2=
//木製棚3=
//ショーケース1=
//ショーケース2=
//ショーケース3=
ロッカー1=Locker 1
ロッカー2=Locker 2
//コインロッカー=
//コインロッカーカバー=
//シンプルクローゼット=
//壁掛けハンガー=
//鉄製本棚=
//鉄製本棚(本あり)=
//テレビ付きの棚=
//天井吊り下げテレビ=
//お店のラック1=
//お店のラック2=
//お店のラック3=
お店のカウンター=Shop Counter
//商品棚=
//キーホルダー掛け=
//入場口カウンター=
//グリル=
//パーテンション1=
//パーテンション2=
//パーテンション3=
//冊子入れ=
//ロープパーテンション1=
//ロープパーテンション2=
