//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、[H名]さんって魚が好きだったりするのかな？」=
//「結構、夢中になって水槽の中を見ているよね」=
//「そうね、魚を鑑賞するのは嫌いではないわ」=
//「もちろん食べるのはもっと好きだけれども」=
//「わかる。時々美味しそうな魚が泳いでいたりするよね」=
//「俺も秋刀魚が泳いでいたら、多分そんなことを考えると思うし」=
//「そうなの？　あなたって思っていたよりも食いしん坊なのね」=
//「そうはいっても、食べたことのない魚の場合だとそんなことは思わないよ」=
//「それで、[H名]さんは鑑賞する場合はどの魚が好き？」=
//「そうね……強いて言えば深海魚かしら？」=
//「おかしな姿の子も多いけど、それ以上にカラフルでしょう？　それが綺麗だと思って」=
//「それはわかるかも。深海魚って面白いよね」=
//「でも、ここら辺は回遊魚とか普通の魚が多いし……深海魚の水槽はあっちかな」=
//「先に深海魚の水槽に行ってみようか？」=
//「……いえ、遠慮しておくわ」=
//「えっ、どうして？　どうせなら見たいものを見た方がいいんじゃない？」=
//「いいのよ。こうして順番に見ていくのも楽しいから」=
//「何より……。あなたと、一緒だもの」=
//「[H名]さん……」=
//「さ、次の水槽を見てみましょう？　サメを近くで見るのなんて初めてだわ」=
//「うん、そうだね！　さあ、次へ行こうか！」=
