//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（ふぅ……ここまで道のりは、やっぱりちょっと大変だな）=
//「……ねえ、ちょっと」=
//「あ、ごめん。一人で先に行き過ぎたかな」=
//「誰がそんな話したのよ」=
//「疲れたんでしょ？　[H名]、顔赤くなってるし……なんだか息遣いも乱れてるような」=
//「誰がハアハアいってるっていうの？　失礼ね。そんなの変態みたいじゃない」=
//「あたしは、ただ……」=
//「こ、ここは、あのウムイの鐘よ。わかってて、あたしのことここに連れてきたのよね……？」=
//「わかってて、って？」=
//「違うの！？　もしかして、ただの観光……」=
//「俺が知ってることなんて、このウムイの鐘を鳴らした二人は永遠に結ばれるってジンクスくらいだよ」=
//「全部知ってるじゃない！　なんなのよ、バカ」=
//「あははは」=
//「何もおかしくないわよ！　人のことドキドキさせておいて、そんな風に笑ったり……」=
//「あっ、ドキドキっていうのは別にそういう意味じゃないからね！」=
//「[H名]は本当に可愛いね」=
//「か、可愛いって……もうっ！　ごまかして」=
//「好きだよ」=
//「～～ッ！！　も、もういいわよ。わかったから……それは、あ、あたしもだし」=
//「さ、二人で鳴らしてみよう？　二人の恋がずっと続くように」=
//「最初からそう言えばいいの。当然鳴らすわ！　あたし達、運命の二人だもの」=
