//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//わかったわ。任せて=
//いいわよ、今度はどんな風にしてあげようかしら？=
//いいわよ……そんなに気持ちよかったのかしら？=
//あら、欲張りさんね♪=
//いいけれど、それなら二人とも満足させなさいよ？=
//当然、私が先よね？=
//いいわよ=
//はい、どうぞ=
//気に入ったからもう一回したいの？　ふぅん、いいわよ=
//ふふっ、次はどんな風に責めてほしいの？=
//……ま、あなたが、まただらしなくイクところを二人で見ててあげるわ=
//そんなに気に入ったのなら、何度でも私たちがしてあげるわ=
//これが大人の玩具なのね=
//この振動……気持ちいいわね=
//この玩具……気に入ったわ……=
//もっと……振動……強めなさい……=
//思ったより……気持ちいいわ……=
//この玩具……気持ちいいわね……=
//ん……振動って……こんなに感じるものなの=
//この玩具の振動……病みつきになったわ……=
//しびれる感覚……忘れられそうにないわね=
//な、何よ……これ……痺れる……=
//あん！　あなたの手と全然違う=
//し、振動で……気持ちよくなる=
//く……乳首でこんなに感じるものなのか=
//ち、乳首に……振動が……=
//乳首に押し付けられて……乳首……硬くなってるぅ……=
//ん……乳首にそんなに押し付けてはダメよ=
//乳首で……振動……感じちゃうぅ……=
//あぁん！初めてなんだから声が出て当然でしょ=
//私のアソコに……振動……きたぁ……=
//おほぉ……おまんこに玩具……きたぁ……=
//し……振動で……しびれてくるぅ……=
//あん！おまんこ……振動で……しびれちゃうぅ……=
//あんっ……やっぱり、振動……激しぃ=
//やんっ……やっぱり、ビリビリするぅ……=
//二人からされるなんて、さぞかし素敵な光景なんでしょうね=
//私たちの責めにどこまで、我慢がきくかしら？=
//二人にしてもらうなんて、滅多にない贅沢よ？=
//二人でいっぱいおちんちん、気持ち良くしてあげる=
//私まで加わったら、あなた、すぐイッてしまうわよ？=
//ふふふ、二人ですぐにイカせてあげるわ=
//じゅる、んちゅぅ……私の口、感じれぇ……=
//ちゃぶ……おちんぽ……ちゃぶぶ……パンパン……=
//んちゅる、じゅ……いっぱい、きもひよく……なっれぇ……（いっぱい気持ちよくなって）=
//ちゅぷ、ちゅぱ……すごひょ……=
//もっろ、はげひく……じゅる、じゅるる……ふるわれ？（もっと、激しくするわね？）=
//じゅぼぼ……おちんぽ……じゅぷ……咥えてるの……大好きぃ……=
//早く……じゅる、じゅるる……ふるわね？（早くするわね？）=
//んんっ、ちゅ……おいひくてぇ……癖になるぅ……=
//どう？　私の舌も、気持ちいい？=
//私の方でも、感じてくれてるかしら？=
//私はこっちを舐めるわ……あら、ここも気持ちいいのね？=
//そっちも、こっちも気持ちよくしてもらって……幸せ者ね=
//（丹念に舐めていくわ……）=
//（いやらしい音を立てながら、舐め続けるわ）=
//（このまま乳首を開発してあげる……）=
//（乳首……まだまだ舐め足りないわ）=
//（乳首弄る……癖になりそう）=
//（あなたの可愛い乳首は、どこまで耐えられるかしら？）=
//（たくさん味わわせてもうらうわ……）=
//（乳首責めを緩めるつもりはないわ）=
//まずはゆっくり……焦らないでね？=
//ここから徐々に……高めていってあげるわ=
//二人にしてもらって、二倍気持ちいい？=
//なぁに？　二人にされて、いつもより興奮してるの？=
//いつもより感じてるのね……あなたの興奮、伝わってくるわ=
//いつもより気持ちいいのね……ばればれよ？=
//二人でするのって、思いのほか、いやらしいわね……=
//おちんちんから、あなたの興奮、伝わってくるわ……=
//そろそろ、出そう？　二人相手に、限界でしょう？=
//我慢はよくないわ……おちんちんが悲鳴上げているわよ？=
//いいのよ？　出しても……二人がかりでイカせてあげる=
//ほらほら、イキなさい？　二人で導いてあげるから=
//（情けなく、イッちゃってもいいのよ？）=
//（ほら……早く出して？）=
//（このままイッちゃっても、別にいいのよ？）=
//（あなたが射精する瞬間を、待ち望んでいるの）=
//いいわよ……好きなところにかけなさい=
//精液、たくさん出してっ……ほら、ほらっ=
//最後まで、しごいてあげる……イキなさい！=
//いいわよ、外に、たくさん出してみせなさいっ=
//気のすむまで……ぶっかけてちょうだい……=
//全部、受け止めるわ……きて=
//口マンコで、全部受け止めてあげる……出しなさい=
//いいわよ、口の中に、全部、出して……=
//いいわよ……おちんちん、最後まで、抜いちゃだめよっ=
//ほら、二人で見てるから、イキなさい！=
//たくさん出していいわよ？　ほら、ほら=
//（ええ……たっぷり射精してちょうだい）=
//（ええっ……白い精液、たっぷり出して……）=
//（玉袋の中に貯めていたもの……吐き出して……）=
//（出して……一刻も早く精液を……）=
//お口に出してもらうのね……羨ましいわ=
//その娘のお口に出すのね……いいわよ、スパート、かけてあげる=
//あん、たくさん出しすぎよぉ……=
//ザーメン……きたぁ……=
//はひゃ……=
//もう、こんなに散らかしてぇ……=
//あん……べとべとするぅ……=
//あんっ……精液……いやらしく出てるぅ=
//うわ、べっとり……羨ましい=
//女の子をこんなに汚して……どれだけためていたのかしら？=
//あぁ、身体をびくびくさせて……いやらしい=
//どう？　精液、苦くて美味しい？=
//もう……あなたの精液ぃ、たっくさん出てるぅ……=
//精液ぃ……最高ぅ……=
//精液ぃ……すごいのぉ……=
//ふふっ……これが私の奉仕の結果ね=
//こんなにたくさん……二人の奉仕、相当気持ちよかったのね=
//あぁ……精液独り占めね♪=
//ねぇ、次は私に咥えさせてくれないかしら？=
//私の責めも、気持ち良かったでしょう？=
//精液、ごちそうさま=
//おいし……ねぇ、もっと精液飲ませてぇ=
//ふふっ、飲むとは思わなった？=
//好きぃ……だっておしいんだもの……=
//どう？　全部飲んだわよ=
//はぁぁ……癖になるわ=
//舌に絡み付いてくるわ……=
//あぁ……口の中が犯されてぅ……=
//精液……すごく濃いわね=
//う、受け止めきれなかったわ……=
//溜め込み過ぎよ……あなた=
//濃いオチンポ汁……もったいない……=
//あぁ……喉が、動いてる……飲んでいるのね……=
//精液、私も飲みたいわ……=
//もったいないわ……私なら飲んでしまうのに=
//あぁ……そんなに出してもらってたのね=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//はむ、じゅじゅ……また口で気持ちよくするわね……=
//んじゅ、じゅぶる……おちんちん、もうこんなに固くなってるわ……んじゅるる……=
//じゅぷじゅぷ、じゅるる……私のフェラでおちんぽ……もう大きくなってるぅ……じゅぶる、じゅるる=
//じゅぷっ……じゅるる……出したばっかりなのに……んじゅる、元気ね……=
//くちゅぁ……おいひぃ……あなたの……じゅる……ほいひぃ……=
//くちゅ、くちゃ、くじゅる……ぷはっ、出来上がって来てるんじゃないの？=
//はんん、ちゅじゅ……口の中で震えてる……んじゅ、じゅる……=
//じゅぷぷっ……激しく咥えて……また出させてあげる……じゅるっ、んじゅぷっ……=
//じゅぶ、じゅる……私のフェラで……んちゅ……さっきより、気持ちよくイかせてあげるわ……じゅぽっ、じゅるるる=
//じゅぷ、じゅら……あんっ……また熱くなってる……じゅるる……=
//らちゅ、くちゅ……どう？　気持ちいいでしょ？=
//らちゅ、くちゅ……私のテクで……じゅるっ……イキなさい……じゅぽっ、くじゅ=
//じゅぼっ……んじゅっ……くひのなかれぇ……またおおきくなっれきらぁ……=
//じゅぼっ……じゅぼっ……おちんちん……すごく震えて……いいわよ、またいつでも出して……んじゅっじゅぷるる=
//ちゅ、ちゅぱ……じゅる……また、おっきく固くなった……=
//じゅちゅ……ちゅじゅっ……すごひぃ……すごひわ……=
//もう、じゅる……限界みたいね……じゅる、じゅ……=
//じゅぼっ……じゅぼっ……らしてぇ……れろれろ……またいっぱい……じゅるる……チンポ汁……流し込んれぇ……！=
//いひわ……じゅる……出しなはぃ……ぬぱっ=
//じゅるる、じゅぶぶる……いいわよぉ、また精液……かけてぇ=
//じゅぶる、じゅぶ……いいわよぉ……またザーメンで……じゅぶ、じゅぶるる……私を汚してぇ……=
//んじゅ、じゅぷるっ……いいわよぉ……さっきの、出してぇ……=
//らちゅ、ちゅる……さっさとイキなさい……=
//見せて……ぬちゅ、じるっ……飛ばすとこ……ぬちゅ……=
//あなたの熱い精液……またかけてもらえるのね……=
//はぅ……またっ……=
//今回もたくさん搾り取ってやったわ……=
//またザーメンぶっかけられてるぅ……幸せ……=
//あぁっ、すごい！=
//あん……またたくさん出したわね……=
//はぁぁ……このに匂いクラクラする……=
//こんなにトロトロなの……かかっちゃってる……=
//また……いっぱいかけられちゃったよぉ……=
//ザーメンでもう……ベトベトぉ……=
//また、熱いの……たくさん……=
//よかったでしょ？　私の奉仕=
//ふふっ、またイクところが見たいわ=
//よく出たわね……またこんなにたくさん……=
//ああん……精液の匂いが染み付いちゃうぅ……=
//私の奉仕を堪能してもらえたかしら？=
//こんなに……か、かけすぎじゃないかしら……=
//いっぱいかけられて……ベトベトになっちゃったわ……=
//何回だしても……いいからね……？　いっぱいかけて……=
//あなたの……また飲んだわよ=
//おかわりごちそうさま……ふふっ=
//おいしぃ……ねぇ……もっと出ないかしら？=
//やっぱり苦いわね……これ=
//あぁん……また全部飲んだわ……おいし=
//あぁん……ザーメン……さいこうぅ……もう終わりかしら？=
//まだ……こんなにたくさんに出るのね……=
//あぁ……また……勿体無い……=
//ふふ、さっき射精したのに……この量……この濃さ……最高ね=
//う、受け止めきれるわけないじゃない……=
//まだこんなに濃いなんてぇ……=
//はぁぁ……たまらないわ……=
