//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この、ウムイの鐘……二人で鳴らすと必ず結ばれるという伝説があるらしいですね……」=
//「[H名]はそういうの信じる方？」=
//「はい、信じていますよ。信じたい……と言った方が適切かもしれませんが」=
//「あなたはどうですか？　男性はやはり、おまじないや占いのようなものは信じないのでしょうか？」=
//「いや、[H名]が信じてることなら、俺も信じるよ」=
//「ふふ、ありがとうございます。それでは……二人で鐘を鳴らしますか？」=
//「あ、ちょっと待って。その前に言っておきたいことがあって……」=
//「えっ……ま、まさかそれは……あぅ、心の準備はしてきたつもりなのですが……なんだか足に力が……」=
//「ちょ、大丈夫？　ほら、俺に掴まって」=
//「すみません……急にドキッとしたもので、軽い立ちくらみに……」=
//「とりあえず、どこかで休憩する？」=
//「いいえ、大丈夫です。あなたが言いかけた言葉……聞かせてください」=
//「……ちょっと今は、刺激が強いかもよ？」=
//「それでも聞きたいです。それに……もしまたフラついてしまっても、あなたが支えてくれますよね？」=
//「それはもちろん。まぁ……そんなに勿体ぶることじゃないんだけど……」=
//「……[H名]、大好きだよ」=
//「んっ……はい、私も……大好きです」=
//「あー、ほんとはここから、もっと色々言うつもりだったんだけど……」=
//「ど、どうぞ……続けてください。ドキドキは凄いことになっていますけど、なんとか耐えられそうなので……」=
//「いや、やっぱりやめておくよ。続きは二人で鐘を鳴らして、違う鐘の下で結ばれる時まで取っておく」=
//「違う鐘？　ぁ、チャペルの……はい、分かりました。その時を楽しみに……ずっと、ずっと待っています」=
//「ありがとう。じゃあそろそろ……鐘を鳴らそうか」=
//「はい。愛するあなたと結ばれることを願って……」=
//「愛する[H名]と結ばれることを願って……」=
