//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクだって。飲んでみようよ」=
//「おお、いい感じだね」=
//「ん～……こういうのは、あれだ。ちょっと緊張する」=
//「そりゃ、仕方ないでしょ？　一つの飲み物をシェアするんだし。気にしない気にしない」=
//「ばか、気にしないわけにはいかないだろ。恥ずかしいんだから……」=
//「そうなの？　ふ～ん……」=
//「なに笑ってるんだ？　ああ、もう……見るなっての」=
//「少し顔が赤いよ？　大丈夫？」=
//「暑いんだから、赤くなるのは当たり前だ」=
//「ほら、そんなことより飲むぞ。がーっと一気飲みだ」=
//「そういう飲み方するものじゃないでしょ？　こうして一緒の時間を共有するのが楽しいんじゃないか」=
//「……わかったよ。えーっと……目と目を見合わせながら飲むんだろ？　こういうのは」=
「そうだね」=“I know.”
//「……先に目を反らした方が負けっていうルールにするか？」=
//「……別にいいけど、負けたらどうなるの？」=
//「もういっぱい同じ飲み物を頼んで、一気飲みするってのはどう？」=
//「一気飲み……好きなの？　ゆっくり味わった方が美味しいって」=
//「うっ……罰ゲームが思いつかなかったんだよ……ほら、飲もう。大丈夫、一気飲みなんかしないからさ――」=
