//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//景気よぉ行こか～=
//よっしゃ、頼んだで～=
//なんか緊張するわ～。変な声、出してしもたら、どないしよ=
//自分の塗りたいとこ塗ってエエから=
//なに？　前？　ひひひ、ウチの顔、見たいんやろ～？=
//前の方、塗るん？　おっけー=
//うつ伏せになったらええの？　ほいほい=
//背中側、頼んだで=
//んー？　まず垂らしたオイルを塗ろうや=
//いやいや、ちゃうやん。そこはまずオイルやん=
//この間、何？　（間＝ま）=
//えらい焦らすやん？=
//まさか、これでおしまいとか言わへんよね？=
//これ、なんの時間なん？=
//んん……=
//はぁ……=
//おぉ？=
//むひひ……=
//あ……=
//うぅん……=
//うん、ええやん……これ=
//あー……ウチ、これ、気に入ったわ=
//悪くなかったで=
//まま、エエんちゃう？=
//あ～、ちょっと惜しかったなぁ……=
//まあ、塗ったオイル、無駄にはならへんかな=
//こんなもんでええで？=
//そないウチに綺麗になってほしいん？　照れるわ～=
//あー、やっぱ胸んとこは、ゾクゾクしてまうわ……=
//ヌルヌルピチャピチャして……へへへへ……胸、なんかアカンわ～=
//あ、しまい？　おおきにやで=
//まだ残っとるみたいやけど、終わってええのん？=
