//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「それじゃあ早速鳴らそうか」=“Okay, let's ring this thing then.”
//「うん！　ドキドキする～♪」=
//「[H名]はウムイの鐘については知ってたんだよね」=
//「ガイドブックとかいっぱい買って、研究したの♪　もしこの島で恋人ができたら、絶対に鳴らしにいくぞ～って思ってたんだ」=
//「[H名]の念願を叶えられてよかったよ」=
//「この鐘を鳴らした二人は必ず結ばれるって言うけど、私たちはもう結ばれてるから、永遠に結ばれるってことにしようね♪」=
//「あはは、いいね。それじゃあ一緒に鳴らそうか」=
//「うん！　えへへ……二人でラブラブな感じで引っ張るの！」=
//「よーし、俺たちの永遠を祈って……！」=
//「ごめん、俺が祈ってとか言ったから、なんか神社のお参りみたいになったね」=
//「神社のお参りいいね！　お祈りしよ、お祈り！」=
//「だね」=
//（ええと……この場合は恋……ウムイの神様かな？　これからも[H名]と仲良く、ずっと一緒にいられますように……）=
//「むむむ……」=
//（まだ祈ってる……しかもむむむとか言ってる、可愛い……）=
//「ふ～～……あっ、ごめん、待たせちゃった？」=
//「いや、今祈り終わったところ」=
//「あはは、デートの待ち合わせみたい」=
//「けっこう長く祈ってたけど、何をお祈りしたの？」=
//「最初はキミとずっと仲良くいられますようにって祈ってたんだけど、他にも、ずっと一緒にとか、結婚とか、新婚生活とかもお祈りしてて……」=
//「かなり未来のことまでお祈りしたんだ」=
//「うん。でも欲張りすぎたと思って、やっぱり今までのは全部なしで、ただ仲良くいられますようにって祈りなおしてたの」=
//「じゃあ、なしにした祈りは俺に教えてよ。一緒の目標にしようよ」=
//「えっ、え～～……それは嬉しいけど、ちょっと恥ずかしいな。その～～、ほら、子供のこととかもお祈りしてたし」=
//「え”っ」=
//「あ、あははっ、気が早いよね！　でも、キミさえよかったら、叶えてね。あ、叶えてくれたら嬉しいけどできれば結婚したあとにね♡」=
//「そ、そうだね、もちろん。約束するよ」=
