//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（いい雰囲気の場所だ。ここなら告白も上手くいくはず）=
//「静かで素敵なところだよね」=
//「これだけ静かなら耳を澄ませば聞こえるかも。“かれら”の声が……」=
//「ごめん。今だけは俺の話を聞いてくれるかな？」=
//「急に改まってどうしたの？」=
//「その……実は前から、君のことが好きだったんだ！」=
//「えっ！？」=
//「驚かせちゃったかな？」=
//「うん……ビックリしちゃった」=
//「嫌なら断ってくれても……」=
//「ううん、そんなことしないよ。すごく嬉しい」=
//「そっか。よかったぁ」=
//「えへへ♪　人に好きって言われると、こんなにビビッとくるんだね」=
//「でも、どうしてわたしなの？　他にも可愛い子がたくさんいるのに」=
//「他の子となんて比べられないよ。前から君のことしか見えていないんだ」=
//「え？　そんなに？」=
//「うん……。自分でも驚きだけど、気がつけば夢中になってた」=
//「不思議と話も合って。君が考えていることも何となくわかって」=
//「君が笑ってくれるだけで、俺も幸せな気持ちになれて……」=
//「そうなんだ。えへへ、嬉しいなぁ」=
//「わたしもあなたと同じだよ。一緒にいると毎日が楽しくて」=
//「気がついたら、あなたのことばかり考えるようになってた」=
//「そっか。君も俺と同じ気持ちだったんだ」=
//「わたし達、波長が合うんだろうね。だから通じ合えるというか」=
//「……いつもわたしのお話を聞いてくれてありがとう」=
//「あなただけだよ。わたしの話をきちんと最後まで聞いてくれたのは」=
//「これからもあなたのそばにいたい。わたしも[P名]くんが好き……大好きだよ」=
//「ありがとう。改めてもう一度言うよ。俺も[H名]が好きだ」=
//「恥ずかしくなっちゃうから、何度も口にしないで。気持ちは十分伝わってるよ」=
//「そう？　[H名]を口説き落とすために、言葉を尽くすつもりだったんだけど」=
//「そんなのいらないよ。言葉にしなくても、[P名]くんからの“メッセージ”はわたしの心に届いてるもん」=
//「想いが強すぎて、受け止めきれないくらいだよ……」=
//「あはは。どうやら態度に出てたみたいだね。心の声も筒抜けだったみたいだ」=
//「うん。すごく強い念波を感じるよ。この調子で、“かれら”とも交信してみる？」=
//「わたしが好きになった人だもん。“かれら”も[P名]くんを認めてくれるはずだよ」=
//「そうだといいな。俺の想い、“かれら”に届くかな？」=
//「心を研ぎ澄ませて、強く念じれば届くよ。水平線の遙か彼方……“向こう側”にだって声は届く」=
//「[P名]くんの『好き』が、わたしの心に響いたみたいに」=
//「それじゃあ一緒に報告しようか。俺達付き合いますって」=
//「えへへ。そうだね♪」=
