//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ねえ、キミさえよかったらなんだけど、二人だけのあだ名を考えない？」=
//「二人だけのって、なんだか恋人らしいね。いいよ。でも、どうしようかな」=
//「ボク、いろいろ考えてきたんだよ。でも、その中でも一番ドキドキする呼び方があって……」=
//「発表してもらってもいい？」=
//「うん。あ、嫌だったら正直に言ってくれていいからね？」=
//「[H名]が一生懸命考えてくれたんだから、嫌なわけないよ。さっそく呼んでみてくれる？」=
//「う、うん……ねえ、[Pあだ名]」=
//「何？」=
//「わぁ……嬉しいけど、ちょっと照れちゃう。あ、そうだ、キミもボクにつけてくれる？」=
//「じゃあ…………[Hあだ名]っていうのはどう？」=
//「わ、そのあだ名で呼ばれたことあるけど、キミに呼ばれると全然違う。なんていうか、特別な感じがするよ」=
//「あはは、そうだよね。特別な感じもするし、普通にちょっと照れくさいから、少しずつ慣れていこうか」=
