//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「キャンプファイヤーか。たぶんフォークダンスも踊ると思うよ」=
//「Ｗｏｗ！　Ｆｏｌｋｄａｎｃｅ♪　アナタと踊りたい♡　踊ってもイイカナ？」=
//「もちろん。やったことはある？」=
//「Ｎｏ～！　ダカラ、トッテモ憧れナノ！」=
//「そうだったんだ。海外はそういうの盛んなのかと思ってた」=
//「フフッ、ソウイウコトって、モテモテの人たちの特権デショ？　ダカラ憧れナノ♡」=
//「なるほど……それは日本でもそうだ……」=
//「初めてのｆｏｌｋｄａｎｃｅ、ホントに好きな人と踊れて、ワタシ嬉しいヨ♡」=
//「じゃあ今日は思い切り踊っちゃおう」=
//「Ｓｕｒｅ♡　大賛成っ！」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「コウ？　イイ感じ？　ボンオドリになってナイ？」=
//「平気平気、踊り方可愛いよ」=
//「エ～ッ♡　フフッ、何だか照れちゃう、照れちゃうヨ～♡　イチ、ニ、イチ、ニ♪」=
//「あははっ、憧れが叶った感想は？」=
//「Ｐｅｒｆｅｃｔ♡　憧れのヒトと、憧れのｄａｎｃｅ♡　この瞬間、一生忘れないカラ♡」=
//「俺は憧れの人って柄じゃないよ」=
//「Ｎｏｎ－ｎｏｎ♡　柄とかじゃなくテ、ワタシがアナタに憧れたノ♡　じゃないとＣｏｕｐｌｅになってないデショ♡」=
//「そ、それもそっか、あはは、照れるな」=
//「Ｙｏｕ’ｒｅ　ｏｎ　ｆｌｅｅｋ♡　アナタ、トッテモ、カッコイイヨ♡」=
//「照れるってば！」=
//「フフフ♡　イツカ、照れないで踊れる日が来タラ、素敵ダネ♡」=
//「愛し合う大人の紳士淑女って感じだね」=
//「Ｙａ♡　二人でｐｅｒｆｅｃｔなＬａｄｙ　ａｎｄ　ｇｅｎｔｌｅｍａｎになろうネ！」=
