//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「なっ！　アナタ！　何を考えているの！　早く出てって！」=
//「呆れるわね。男は低俗と聞いていたけれど、ここまで見境がないなんて」=
//「ごめんなさい。この後予定があるの」=
//「んっ……すっ……人は……何故……過ちを……すぅ……」=
//「きゃっ！　ぇっ……なっ……見ないでっ！」=
//「水着といっても肌の露出は下着と同等、普段は見れない希少価値に興奮するという事？」=
//「んっ、話すのは目的地についてからではダメなの？」=
//「信頼を築くのは大変よ、でもそれを壊すのは簡単。覚えておく事ね」=
//「アナタを見てると、時々自分を見失う。これはどういう事なのかしらね……」=
//「男性の方が性について貪欲と聞いたわ、それは本当？」=
//「ひゃっ！　何？　私を驚かせて何が楽しいのかしら……」=
//「私に何か用？」=
//「どうかした？」=
//「何の用なのかしら？」=
//「集中力を持続させるコツとかある？」=
//「何かをやろうと思ってやらない事よ、自然にスッと始めるの。わかる？」=
//「特に考えた事はなかったわね。少し時間を頂戴」=
//「本はよく読むの？」=
//「読む方だと思うわ。先人の知恵を得る良い機会だもの」=
//「ええ。本は好きよ、静かに集中できる時間は貴重なものだわ」=
//「つまらない話に付き合わせないで」=
//「今日はいい天気だね」=
//「そうね。この島は基本的に晴れの日が多いそうよ」=
//「つまらない話なんだけさ……」=
//「ならしないで。いえ、やっぱりしなさい。何故つまらないと思ったの？」=
//「この前、浜辺で……」=
//「そう。珍しい事もあるものね」=
//「恋に興味はある？」=
//「あるわ。別に不思議な事でもないでしょう」=
//「興味はあるわ。でも、理解しているとは言い難いわね」=
//「恋人が欲しいと思う？」=
//「そうね……今はまだ、その必要性を感じていないかしら」=
//「何を以って恋人とするかの定義があいまいだもの、わからないわ」=
//「好きな男性のタイプってある？」=
//「カッコイイ生き方をしている人かしら。お互いに高め合える関係が理想よ」=
//「タイプ……ごめんなさい。考えた事がなかったわ」=
//「ごめんなさい、感情論は苦手なの」=
//「女子同士ってコイバナとか多いの？」=
//「そうね、皆年頃だもの。他に話題はないのかってくらいね」=
//「コイバナに興味はあるの？」=
//「あるわ。でも、話を振られることはあっても、自分から振った事はないわね」=
//「デートってしてみたい？」=
//「したいも、したくないもないわ。デートが何たるか、把握できてないもの」=
//「積極的な男性って好き？」=
//「何事にも意欲的に取り組めるというのは好ましいわ。生きる力そのものだもの」=
//「自分の中で完結できるのならいいけど、大概そういう輩は他人を巻き込む迷惑な奴よ」=
//「慎重な男性ってどう思う？」=
//「物事を深く考察するのは当然の事よ。でも、当然をできる人というのは貴重ね」=
//「下手な考え休むに同じ……フッ、私が言うなという顔ね？　私は下手じゃない」=
//「勤勉な男性ってどう思う？」=
//「真面目というのはそれだけで希少価値よ。私は好き」=
//「真面目も過ぎると面倒ね。何事も適量が大事なのよ」=
//「マイペースな男性ってどう思う？」=
//「自分だけの世界を持ってる人は魅力的ね。一緒にその世界を覗いてみたくなる」=
//「空気が読めないというのは社会に適合できないと同じ。論外ね」=
//「優しい男性ってどう思う？」=
//「愛に一番近いのは優しさじゃないかしら。つまり、男女の関係には不可欠ね」=
//「優しさだけでは何もできない。飽きる程言われている事ね」=
//「クールな男性ってどう思う？」=
//「クールと言っても色々あるけど、パートナーには常にカッコよくあって欲しいものね」=
//「ナルシストに用は無いわ。付き合っても何も生まれないもの」=
//「よく難しそうな本読んでるけど、エッチな本とかも読む？」=
//「よ、読むわよ。知っておかなければ恥をかく知識の一つだもの」=
//「ち、知識に偏りがあってはいけないもの……それが性に関してのものでもよ……」=
//「エッチな気分になる事ってある？」=
//「なっ！　そ、それは……こ、答える義務はないわ！」=
//「わ、私だって人間ですもの、それくらいあるわ。な、なにをニヤニヤしているのよ！」=
//「知識として知っておきたいんだけど、女の子もオナニーってするの？」=
//「お、オナッ！　っうぅ……そ、そういう聞き方は卑怯よぉ……」=
//「あ、あくまで一般的な解答よ？　す、するわ……うん、みんなしてると思う……」=
//「男は下半身でものを考えるというのは本当なのね。呆れるわ」=
//（エッチな質問とかしたら怒られるかなぁ……）=
//「はぁ、そのだらしない顔から読み取るに、ろくな事を考えていないわね？」=
//「ある実験をしたいんだけど、エッチって５回言ってみて？」=
//「なっ……ぇ、エッチエッチエッチ……っぅ、これ、なんの実験なの？」=
//「女の子がエッチな気分になっちゃうのってどんな時？」=
//「そ、それは……い、一般には生殖の適齢期というのがあって……」=
//「なに？　人間観察はこんな間近でやるものではないわよ」=
//「見ているだけで全て察してもらえる。そんな考えは捨てなさい」=
//「この時間に意味はあるのかしら。少し疑問になってきたわ」=
//「統計通りね。男性はまず胸を見る……」=
//「やめなさい、見ているだけでも立派な痴漢行為よ」=
//「アナタ、耳は機能している？　下半身でしか生きていないのかしら」=
//「はっきり言ってあげる。視線を感じるだけで不愉快よ」=
//「なっ……手を……こ、これは……どういうつもり？」=
//「はぁ……アナタ、本当に何も学ばないのね……」=
//「ひゃっ！　もう！　何度も許される行為だと思ったら大間違いよ！」=
//「あっ、ぇっ……こ、これはどういう事なの？　説明を求めるわ」=
//「んぁっ！　アナタ！　どういう神経をしているの！」=
//「次やったら警察を呼ぶから。本気よ」=
//「なんのつもり？　その……くすぐったいから……」=
//「最初は見逃したわ。だからといって次を許したわけではない」=
//「いい？　仏の顔は三度まで。これは私にも当てはまるの」=
//「ふにゃっ！　な、なに？　なんなのっ！」=
//「っぅぅ……この行為に何の意味があるの？　教えなさい」=
//「指を折られたくなかったら、もうやめなさい」=
//「アナタ、どうかしてるわ。気持ち悪い」=
//「アナタといる時間は有意義ね。他意はあるわ。推察してみなさい？」=
//「さて、次は何か考えているの？」=
//「先に言っておくわね。私は暇が嫌いなの」=
//「時間を無駄にしたくないのだけど」=
//「不愉快ね。さよなら」=
//「アナタといる事に価値を見出せない、私は忙しいの」=
//「もっと一緒にいたかったわ。でもごめんなさい、次はもっと時間が取れるようにするから」=
//「女性の体に興味はない？　もし興味があるようなら……ね？」=
//「時間ね。ごめんなさい、もういかないと」=
//「どうやらここまでのようね。さようなら」=
//「時間ね。もういくわ」=
//「そう、色々興味深かったわ。またいつでも話しかけて」=
//「えぇ、さよなら」=
//「これから観光しようよ」=
//「構わないわよ。一緒に行きましょう」=
//「ごめんなさい、一人でゆっくり回りたいの」=
//「良かったら、一緒に遊ばない？」=
//「いいわよ。遊びましょう」=
//「ごめんなさい、今は遊びたい気分じゃないのよ」=
//「一緒に何か体験してみない？」=
//「いいわね。ご一緒するわ」=
//「他の人と行く約束があるのよ、ごめんなさいね」=
//「これからご飯にするつもりなんだけど、どうかな？」=
//「少し空いてるし、私も付き合うわ」=
//「今あまり食欲がないのよ」=
//「ちょっと付いてきてもらっていい？」=
//「いいわよ。変な所じゃなければね」=
//「今は難しいわ。私にも予定があるのよ」=
//「なっ！　もう……他の人に見つかる前に出て行きなさい。あとでお説教だからね」=
//「えっ！　ちょっと！　ここは女性用！　アナタね……その節穴、潰してあげましょうか？」=
//「ちょっと！　ふぅ……本当に呆れた。私の他に誰かいたらどうするつもりだったの？」=
//「はぁ、まったく……ここにいる全員が被害者であり証人よ。覚悟なさい」=
//「タイミングが悪いわね……またあとで来てちょうだい」=
//「きゃっ！　なななな……あ、あっち向いてなさい！」=
//「ひゃっ！　ふ、ふーん……アナタにはキツーイおしおきが必要なようね」=
//「下、みっともない事になってるわよ。他の子に見つかるまえに鎮めなさい」=
//「胸、尻、腰、あとは……アソコも……アナタが無粋な視線を向けた先の話よ」=
//「落ち着かない人ね。舌を噛んでも知らないわよ？」=
//「常識を考えなさい。まったく、注意してあげるだけ感謝して欲しいものね……」=
//「何でも聞いて？　私に答えられる事なら全部教えるから」=
//「女だからと遠慮しなくていいのよ？　エッチな話でも引いたりしないから」=
//「ひゃんっ！　もう！　おどかすのやめてっ！」=
//「何か用事？　遠慮せず言ってみなさい」=
//「いいわよ。話があるなら聞いてあげるから」=
//「あら、私に何か用事なの？」=
//「きみって凄いよね。頭の回転が速いっていうか」=
//「そう評価してくれるのは嬉しいけど、何か裏がありそうね」=
//「普通よ。アナタが少しどんくさいの、フフッ」=
//「心霊とかって信じる？」=
//「信じる方だと思うわ。完全に否定できる確証がないから」=
//「難しいわね……ただ、なんでも頭ごなしに否定するつもりはないわ」=
//「集中力を維持するコツってあるかな？」=
//「緊張し続けない事ね。適度なリラックスも必要だわ」=
//「長時間集中するには、やっぱり脳に栄養を与える事ね」=
//「この島の下調べはしてる？」=
//「もちろん完璧よ。アナタを案内することも出来るわ」=
//「調べることは調べたけれど、現地で初めて発見することも多いと思うわ」=
//「もうちょっと違う話題はないの？」=
//「今日は何して遊ぼうかな……」=
//「プランを決めていなかったの？　私は予定通り行動するわ」=
//「真実の愛って信じる？」=
//「信じ……たいわね。私に見つけられるかわからないけど、必ず存在するわ」=
//「難しいわね……でも、それを信じている瞬間だけは確かに存在していると思うわ」=
//「付き合ったら尽くすタイプ？」=
//「そうね。好きになった人なんだもの。何でもしてあげたいって思うわ」=
//「お互い対等な関係が理想ね。支え合うからこその恋人というものでしょう？」=
//「恋人とは対等の関係でいたい？」=
//「そうね。お互いが高め合える関係が理想だわ」=
//「対等にも色々あると思うけど、依存しあうのはどうかと思うわ」=
//「理想の男性像ってある？」=
//「月並みだけど、好きになった相手が理想だと思うわ、きっと」=
//「理想、ね……自覚していないだけで、あるかもしれないわ」=
//「少し質問が図々しいかしら。なんでもコイカツでは許されないわよ？」=
//「はぁ、恋ってなんなんだろ」=
//「それは私も疑問よ。一緒に考えましょう」=
//「エッチしたいなって思った事ある？」=
//「あ、あるわ……そういう年頃ですもの。でも、誰でもいいってわけじゃない……」=
//「興味はあるけど、どうしてもって程のものじゃない。先にやるべき事が多すぎるもの」=
//「アブノーマルなエッチって知りたい？」=
//「なんだか目が怖いわよ……っぅ、し、知っておいて損はないと思うわ……」=
//「そういうのは論外ね。快楽に溺れた先が怖いもの」=
//「女子同士でエッチな事ってしたことある？」=
//「なっ……あ、相手がいる事ですもの。ノーコメントよ……」=
//「しないわよ。少なくとも私はしてない」=
//「エッチな知識に自信ある？」=
//「えぇ、一通りは知っているつもりよ。な、なによ……必要な事でしょ？」=
//「自信と言われると難しいわね。相手がいなければ経験は積めないし……」=
//「はぁ、アナタ、いつかセクハラで訴えられるタイプね」=
//「この前、トイレからエッチな声が聞こえてきてさ……」=
//「なっ！　盗み聞きしたの？　まったく最低ね……」=
//「なに？　何か変なところがあったら言ってね」=
//「お化粧は……崩れてないわよね……一体なんなの？」=
//「な、なんなのよ……流石に……照れるわ……」=
//「はぁ、ないものねだりというやつなのかしら。そんなに胸が好き？」=
//「何故アナタがそこまで胸に興味を示すのか、そこに興味が沸いてきたわ」=
//「もう何を言っても無駄ね。なら、感想を頂戴。私の胸はどうなの？」=
//「はぁっ、かける言葉も見つからないって、こういう事を言うのね」=
//「こ、この行為に説明を求めるわ……」=
//「手を握られると……動悸が激しくなるの……だから……その……」=
//「やめて、しつこい男は嫌われるわよ」=
//「えっ……どこ触って……待って、私おかしくないわよね？」=
//「はぁ、少し気を許したらすぐこれなんだから……最悪ね」=
//「わざと触らせてあげたの、でも残念。これでアナタとはもうさよならかも」=
//「ねぇ、一般的に、異性の頭を撫でていいのはもっと近しい関係になってからよ？」=
//「二回はだめ、そう何回もすると価値が下がるわよ」=
//「やめなさい。髪が崩れてきたでしょ」=
//「んもぅ、それ……ドキッてするから……」=
//「一回許されたからって、そう何度も許されると思わない事。わかった？」=
//「過ぎたるは及ばざるが如しよ。よく考えてから行動なさい」=
//「大声を出されたくなかったら、やめておくことね」=
//「アナタをもっと知りたくなってきたわ。ねぇ、いいでしょう？」=
//「最近体が妙に火照るの……原因は大体わかっているのだけれど……」=
//「まだ話し足りないわ。付き合ってくれるわよね？」=
//「なぁに？　私、暇は好かないと言ったわよね？」=
//「アナタ、他人の貴重な時間を無駄にしてるのよ？　もう少し自覚を持ちなさい」=
//「不愉快ね。えぇ不愉快。さようなら」=
//「もういいかしら？　これ以上はお互い不利益しかないわ」=
//「今度はもっと時間を取って話したいから、空いてる時があったら早めに教えてね」=
//「話だけじゃなくて、もっとアナタの事知りたいわ……アナタはどう？」=
//「そろそろ時間ね。有意義な時間だったわ、また今度」=
//「時間ね。また今度話しましょう」=
//「もう時間だわ。それじゃあ、私は行くわね」=
//「そう、それじゃまた。いつでも話しかけて」=
//「えぇ、またお話しましょ」=
//「君のことが好きだ」=
//「……ごめんなさい、今はまだ、アナタの気持ちに応えられないわ」=
//「突然こんな事言われて、困るかも知れないけど……私、アナタの事が好きなの」=
//「……そうよね。いきなり変な事を言ってごめんなさい……気にしなくていいから」=
//「あ、あのさ……きみとHしたいんだ」=
//「その前のめりな姿勢には関心するわ。でもね、それと答えは別」=
//「きみとHしたい。ダメかな？」=
//「だ、ダメではないけど……いつもいきなり過ぎるわ。少しはこちらの事も考えて」=
//「ダメよ。当たり前でしょ。何をどう考えたら成功すると思ったか教えて欲しいくらいね」=
//「ここできみとHしたいな。いいよね？」=
//「フフッ、変態ね。いいでしょう、でも周りに迷惑かけちゃダメよ？」=
//「他人を巻き込むのは感心しないわね。私だけなら大概は許してあげたのに……」=
//「ここできみとHしたい。今したいんだ」=
//「はぁ、節操がなさすぎよ。どうせ断ったらもっと面倒になるのでしょう？　ほら、早くなさい」=
//「アナタ、サカリのついたサルか何か？　もっと頭で考えて」=
//「ねぇ、抱いて欲しいの。体が疼いて仕方ないのよ。アナタも悪い気はしないでしょ？」=
//「フフッ、嬉しい。いっぱい気持ちよくなりましょ」=
//「そうよね。ごめんなさい。ちょっと頭を冷やしてくるわ」=
//「俺と一緒に観光しようよ」=
//「いいわよ。見に行きましょう」=
//「悪いのだけど、今はそういう気分じゃないの」=
//「これから観光しようと思うのだけれど、一緒にどうかしら？」=
//「ありがとう。それじゃあ行きましょう」=
//「残念ね、また時間がある時に付き合って貰えると嬉しいわ」=
//「一緒に遊びに行こうよ」=
//「もちろん問題ないわ。何をして遊ぶのかしら」=
//「ごめんなさい、研修に時間を割いておきたいの」=
//「遊びに行こうと思っているのだけれど、あなたもどうかしら？」=
//「決まりね。それじゃあ、さっそく行きましょう」=
//「そう……わかったわ」=
//「俺と一緒に何か体験しようよ」=
//「誘ってくれてありがとう。私もやってみようと思っていたの」=
//「ごめんなさい……今は遠慮しておくわ」=
//「どうかしら、私と体験コーナーに行ってみない？」=
//「ありがとう。それじゃあ、どの体験にしましょうか？」=
//「そうなの？　なら、仕方がないわね」=
//「俺と一緒にご飯食べない？」=
//「いいわよ。アナタとの食事、楽しみだわ」=
//「ご飯は先約があるの。ごめんなさい」=
//「お腹が空いていればだけれど、ご飯にしない？」=
//「決まりね。どこで食べる？　アナタが決めていいわ」=
//「もうご飯は済んでいたのかしら。残念ね」=
//「ちょっと付いてきてくれない？」=
//「えぇ、いいわよ。どうかしたの？」=
//「だから、普通目的地を先に言うものよ。異性にその誘い方は下手過ぎるわ」=
//「はぁもぅ……本当にアナタって人は……救いようがないわね」=
//「なっ！　もう！　皆の迷惑になるでしょ！　恥をかかせないで」=
//「見たいと言えば見せてあげるのに……はぁ、わかってるわ。それじゃ興奮しないんでしょ？」=
//「もー！　常識をわきまえなさい！　私の監督不行き届きにもなるのよ！」=
//「本当にごめんなさい。急用があるの。絶対埋め合わせはするから」=
//「あら覗き？　結局男って、より強い刺激を求める生き物なのね……はぁ……」=
//「うっ！　なんでアナタはもうそうやって……は、恥を知りなさい！」=
//「色々考えてみたけど結果は同じ。アナタは肌の露出という希少価値に欲情してるのね」=
//「これだけ肌色が並んでいると目移りする？　ふーん、今から首、動かすの禁止」=
//「別に話したいのはいいけど、早く行かなくていいの？」=
//「連帯責任って知ってる？　もうアナタ一人の恥では済まないのよ？」=
//「あら、憧れの彼氏さん、いつ話かけてくれるのかと待ってたわよ」=
//「ねぇ……耳貸して……私ね……今、体疼いちゃってるの……だから……ね？」=
//「んもぅ！　だからおどかすのやめてって言ってるのにっ……」=
//「この後の予定はどうなっているの？　私が付き合える事なら何でも言って」=
//「あら、会いに来てくれて嬉しいわ」=
//「良かった。私もアナタに会いたかったわ」=
//「俺、[H]と釣り合ってるかな？」=
//「もちろんよ、私が選んだのだもの。間違いないわ、自信を持ちなさい」=
//「いきなりどうしたの？　何か言われたりした？　聞いてあげるから、全部吐き出しなさい」=
//「この島で何か思い出できたかな？」=
//「そうね……アナタと恋人になれた事、かしら？」=
//「色々あるけど、全部アナタとの思い出に上書きされたみたい」=
//「この島での研修は進んでる？」=
//「もちろん、抜かりはないわ。気候、風土、歴史……色々調べてまとめているの」=
//「正直、あまり進んでないわね……少し、気が緩んでるのかしら」=
//「あの流行ってた映画って見た？」=
//「見たわ。……でも、私とは感性が違ってたみたいね。よくわからなかったというのが正直な感想よ」=
//「もちろんチェック済みよ。映像が綺麗で、少し感動したわ」=
//「アナタ……たまに空気が読めないのよね。気を付けなさい」=
//「自然公園の方を歩いてたら……」=
//「それって、ひょっとしたらこの島の固有種かも知れないわね」=
//「どっちがよりつまらない話ができるか勝負しない？」=
//「不毛ね……普通、面白い話でするものでしょそれ。まぁ、いいけど」=
//「恋人に求める事ってある？」=
//「それはもう沢山あるわ。でも焦らず、一つずつやっていきましょ」=
//「特にないわよ。自然体でも十分。だからといって、怠けていいというわけではないからね？」=
//「俺たちってお似合いだよね？」=
//「もちろんよ。少なくとも私にとってアナタ以上にお似合いの相手はいないわ」=
//「お似合いという定義があやふやだけど、否定するつもりはないわ」=
//「結婚に憧れってあるのかな？」=
//「もちろんあるわ。好きな相手と結ばれるなんて、とても素敵だと思うわ」=
//「憧れはあるけど、今は実感が湧かないわ……アナタ次第かしらね」=
//「新婚旅行に行くとしたら、どこがいい？」=
//「思い出の場所をめぐる旅なんていいわね……もちろん、この島も含まれるわよ」=
//「ありきたりだけど……二人で回れるならどこでもいいかも知れないわね」=
//「もうちょっと話題を考えて欲しいものね。彼女だからと油断しない事」=
//「いつまでもずっと二人で一緒に居たいな」=
//「そうね、私もそうなる事を望んでるわ。だからアナタにはきちんとしてもらわないと」=
//「最近ずっと[H]のことばっかり考えてるんだ」=
//「ふーん、奇遇ね。私もよ。でもお互い、きちんとやるべき事はやらないとね」=
//「生理が重い時ってある？」=
//「うーん、あるわね……。そういう時はきちんと言うから、協力してね」=
//「あまりないかしら……というか、それを聞いてどうするつもりなの？」=
//「おっぱい揉まれるより乳首弄られる方が好き？」=
//「そ、そうね……やっぱり、一番敏感なところだから……」=
//「全体を優しく揉まれる方が好きよ。愛されてるって感じがするの」=
//「エッチなキスは好き？」=
//「す、好きよ。いやらしくアナタの舌が絡み付いてきて……やだ、私何言ってるのかしらね。あは……」=
//「もちろん、好きだけど……普通のキスの方が好きかしら」=
//「やっぱりアソコが一番感じるんだよね？」=
//「そ、そうよ……そういう所ですもの。変な事なんて何もないわ。普通なのよ……普通」=
//「その日にもよりけりよ。ちゃんと私が弄って欲しいところ……わかってね？」=
//「ほんと、男は下半身で生きてるって実感させられるわ……はぁ……」=
//「俺とのエッチは好き？」=
//「それは……当たり前よ。大体、アナタ以外とのエッチなんて考えたこともないわ」=
//「エッチの時はもっと乱れてるとこも見たいな」=
//「それが見れるかはアナタ次第でしょ？　フフッ、努力してみなさい」=
//「なに？　見惚れてるのかしら？」=
//「な、なによ……あんまり見つめられると……恥ずかしいから……」=
//「目だけで通じ合えるような仲になりたいわね。ちなみに、私は今しつこいって思ってるわ」=
//「好きなだけ見ていいけど、流石に人目は気にしてね？」=
//「もう、見過ぎよ。好きなだけって言ったけど、限度というものがあるわ」=
//「はぁ……顔も下半身もだらしない事になってる。そろそろやめないと怒るわよ」=
//「私にも感情はあるの。そこを踏まえて行動して欲しいものね」=
//「あっ、恋人繋ぎね。これ……少し憧れだったのよ」=
//「こら、しつこいのは悪い癖よ。直しなさい」=
//「あのねぇ……同じ事で注意され続けて恥ずかしくないの？」=
//「んっ……もぅ、オイタはだめよ」=
//「こーら、時と場所を考えなさい。周りに見られたらどうするの」=
//「ひゃっ……少しお説教が必要なようね。覚悟なさい」=
//「フフッ。私、なにか褒められるような事した？」=
//「もうわかったから。恥ずかしくなっちゃうでしょ」=
//「ちょっともう、いつまでするつもり？　うぅ、頭フラフラしてきたわ……」=
//「ふにゅっ……んもう、子供みたいな事しないのっ」=
//「なぁに？　やーめーなーさいっ」=
//「こーらぁー、ほっぺた熱くなってきちゃったでしょ」=
//「あのねぇ、怒ってるのわからない？　まず言うべき事、あるわよね？」=
//「はぁ、私緊張し過ぎね。アナタの前だと調子狂っちゃうわ」=
//「お話だけでいいの？　私はいつでも待ってるから、遠慮しないでね？」=
//「本当に有意義な時間ね。アナタと一緒というだけで満足よ」=
//「待っててあげるから、ゆっくり考えなさい」=
//「早くして、時間がもったいないわ」=
//「私、アナタには大分甘いつもりよ。それを怒らせたのだから、大したものね」=
//「私が悪いの？　違うわよね？」=
//「できればもっと一緒にいたいのだけど……またすぐ誘ってね」=
//「ねぇ、私もう限界よ。抱いてくれないの？」=
//「ふぅ、満足したわ。アナタはどう？　私、何か与えられてるかしら？」=
//「楽しい時間はあっという間ね……また話しましょう」=
//「あ……しばらくの間お別れね。また会いましょう」=
//「もう行っちゃうの？　う、うぅん、なんでもない……またね」=
//「えぇ、それじゃまた。今度は私から話しかけるわね」=
//「あっ、う、うん……いいわよ。恋人なら……当然の事だものね」=
//「ごめんなさい……ちょっと、心の準備が出来てないの」=
//「お願い、体が変なのよ。もう我慢できないから……抱いて欲しいの」=
//「ぁっ……嬉しい。もう私の事、好きにしていいからね」=
//「そんなっ、じゃあ私はどうすれば……うぅ、ねぇ、ホントにだめ？」=
//「ここで[H]とHしたいな」=
//「えっ、ここ？　だって皆いるし……そ、そう……そういう事。フフッ、面白そうね」=
//「ありえないわ。私はそんな変態じゃない。気持ちよくなれれば良いってものじゃないの」=
//「ここで[H]とHしてみたいな」=
//「なっ、ぇっ……ホントに変態なんだから。まぁ私も……人の事は言えないけど」=
//「そういうアブノーマルな経験はいらないわ。普通にしましょ」=
//「もちろん、いいわよ。どこへ行くか決まっているのかしら？」=
//「これから島を観光しない？　その……ちょっとしたデートのお誘いよ」=
//「嬉しいわ、それじゃあ一緒に回りましょう」=
//「そう……残念だけれど、仕方ないわね」=
//「いいわよ、アナタと遊べるなら何にだって付き合うわ」=
//「ねえ、良かったら私と一緒に遊ばない？」=
//「そういってもらえると思ったわ、それじゃあ、行きましょう」=
//「ダメ、なのね……分かったわ、そう言う時もあるわよね」=
//「ええ。一人より、二人の方が捗るもの」=
//「私と一緒に体験しない？　あぁ、体験会の事よ」=
//「付き合ってくれるのね？　ありがとう、嬉しいわ」=
//「あぁ、行けないのね……分かったわ、また今度にしましょう」=
//「ええ。私もお腹が空いていたの」=
//「これからご飯にしない？　もちろん、お腹が空いていればだけれど」=
//「ええ、行きましょう。誰かと一緒に食べた方が、ご飯は美味しいから嬉しいわ」=
//「そう……ごめんなさい、タイミングが悪かったわね」=
//「どうかな……俺の部屋に来て欲しいんだけど」=
//「問題ないわ。行きましょう」=
//「ちょっと付いてきて欲しいな？」=
//「えぇ、何処でも付き合うわよ」=
//「言った筈よ。その誘い方は怪し過ぎるって。少しはものを考えなさい」=
//「えぇ」「そうね」「うん」「了解」「その通りね」=
//「いいえ」「違うわ」「そうじゃない」「同意しかねるわ」「却下ね」=
//「へぇ」「そういうものなのね」「それで？」「ふぅ～ん」「まぁね」=
//「ちょっと！」「なっ！」「えぇっ！」「うそっ！」「きゃっ！」=
//「いい感じね」「悪くない」「素敵よ」「んっふふ♪」「はぁ～っ」=
//「まったく」「フンッ」「もう！」「はぁっ」「チッ」=
//「ぇっ……」「嘘よ」「そんなっ」「こんなのって」「もういやっ」=
//「ふふふっ」「ふーん」「あはっ」「うんうん」「へぇぇ～」=
//「ちょ、ちょっとぉ」「だぁめ」「うぅぅっ」「いやよぉ」「恥ずかしいからぁ」=
//「今いい？」「ねぇ」「少し聞いてくれる？」「それでね」「あのね」=
//「ねぇ、[Hあだ名]」=
//「な、なによ……[Pあだ名]。これ、やっぱり恥ずかしいのだけど」=
//「そう呼んでいいのは私が機嫌のいい時だけよ。気を付けて」=
//「ねぇ……[Pあだ名]」=
//「ん？　どうしたの？　[Hあだ名]」=
//「ふふっ、呼んでみただけ……ってやつよ」=
//「うん、私もしたいって思ってたから。沢山愛してね、[Pあだ名]」=
//「あのね……私、体が火照っちゃって……ねえ、Ｈして、欲しいなぁ、[Pあだ名]」=
//「ねえ、少し話に付き合ってくれる？」=
//「ねえ、[Pあだ名]。少し話に付き合ってくれる？」=
//「きゃっ！　……もう、他の子いなくてよかったわ……」=
//「まったく……ここは男子が来ていい場所じゃないわ。早く出いって」=
//「はぁ……男の人の性なのかしら。ま、他の子が来る前には出て行ってね」=
//「私だけならいいけど皆に迷惑かけたらダメよ。ほら、出ていって」=
