//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「うぁあっ、おっぱい……！」=“Uwaaah--, boobs...!”
「こら、起きたらまずはおはようだろう？　おっぱいは挨拶ではないぞ？」=“Hey, is that truly the first thing you say, when you wake up? "Boobs" is not a greeting, you know?”
「でも、だって……[H名]のおっぱいが……」=“But, I mean... your boobs are...”
「ああ、先に起きていた貴殿のものに挨拶をしていたところだ……こっちはきちんとお辞儀もできるいい子だぞ」=“Aah, I was giving my own greetings to your dick, as it got up a bit earlier than you did... and it's such a good boy too, knowing how to bow properly.”
