//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「な、なんでこげんところにおると！？　ここ女子トイレよ！？」=
//「な、なんしよーと！？　男子は入っちゃいかんってば！」=
//「ごめん、今ね、ちょっと時間ないっちゃん」=
//「むにゅ……んん……もうすぐ、お祭りやけん……むにゃ……」=
//「わぁっ、こげなとこ見らんどって！　恥ずかしいって！」=
//「うぅ……や、やっぱり男子に見られるのは恥ずかしい……」=
//「あははっ、どこに連れていってもらえるとかいな」=
//「いやいや、さすがにそこは無理やけん！　冗談やろ？」=
//「あはっ、君と一緒だとなーんか楽しいっちゃけど」=
//「こう見えて……男の子と話すのって……結構緊張するとよ？」=
//「なんっ！？　あっ、君……あはは、びっくりしたやんもー！」=
//「ん？　どーしたと？」=
//「え？　私なん？」=
//「私に用事なん？」=
//「慣れない環境だと不安になったりしちゃう？」=
//「う、うん、そればっかりはどげんしてんね……」=
//「そんな事なかとよ、郷に入っては郷に従えって言うやろ？」=
//「俺、方言ってすごく可愛くていいと思うんだけど、自分ではどう？」=
//「生まれた場所の言葉やけん、もちろん好いとうよ。でも少しずつこっちの言葉に慣れんといかんね」=
//「本当はちょっと恥ずかしいっちゃん。外で話すとみんなから見られるっちゃもん」=
//「えーっと……今はそげんことよりも別のこと話そ？」=
//「昔見てた番組なんだけどさ――」=
//「それ、私のとこだとやってなかったんよねー……」=
//「前に食べたやつなんだけどさ――」=
//「あー、それうちの方にもあるとよー」=
//「自分の気持ちには正直に動くべきだと思う？」=
//「そ、そりゃもちろんやろ……？」=
//「うーん……やっぱ時と場合によったりするんやい？」=
//「恋愛には積極的に行動するべきかな？」=
//「うん、やっぱり自分から動かな始まらんやろ？」=
//「ん－、行動は大事やけど、冷静に見なきゃいかんこともあるやろ？」=
//「好きな男性のタイプってある？」=
//「純朴で優しい人がいいっちゃけど……あはは、ごめん、ふわっとしすぎやね」=
//「タイプっていうか、男の子の知り合い自体が少ないけん……ちょっとまだ分からんかも」=
//「こ、こげな話しとったら……ちょっと照れる……他のこと話そ？」=
//「色々聞きたいことはあるんだけど……うーん、これは少し恥ずかしいからやめておこうかな」=
//「ふぇぇっ！？　い、一体何聞くつもりやったん！？」=
//「前に見た恋愛ドラマでさ――」=
//「あ、それは私も見たことあるなぁ……」=
//「恋は盲目って言うけど――」=
//「わ、私はそげん事にはならん……はず」=
//「積極的な男性とかどうかな？」=
//「私は好きよ。ぐいぐい引っ張ってくれる人って格好良いやん！」=
//「うーん、ペースを合わせてくれる人がいいかも」=
//「慎重な男性とかどうかな？」=
//「いいと思うよ。行き当たりばったりな人より絶対いいやん」=
//「時には勢いも大事やけん。あんまり慎重すぎるのはちょっと……」=
//「勤勉な男性とかどうかな？」=
//「真面目ってことやろ？　男の子に限らず、真面目な人って信用出来るし、好きよ」=
//「苦手かも……私がこんな性格やけん、一緒にハメを外してくれる人がいいっちゃん」=
//「マイペースな男性とかどうかな？」=
//「いいっちゃない？　ある意味、何事にも動じんってことやろ？　それってめっちゃ長所やん」=
//「一人ですたすた行っちゃいそうな感じで……私、結構苦手っちゃんね」=
//「優しい男性とかどうかな？」=
//「うん、いいと思うよ。やっぱり何よりも優しさが一番よ」=
//「悪くないと思うけど……優しい人って大体優柔不断なんよね……それが苦手かも……」=
//「クールな男性とかどうかな？」=
//「ばり格好いいよね。そういう人、憧れるなぁ」=
//「クールな人って無口やけん嫌いかも」=
//「あのさ、エッチなことって……前住んでたところの方が進んでた？」=
//「え、えっと……うん……何人かは……そういうことしてる娘もおったよ」=
//「やっ、えっ、えっとっ……ごめん、私自身、そういう話あんまりせんかったけんっ！」=
//「正直なところ、エッチなことって興味ある？」=
//「うぅぅ……そ、それは真面目に答えないかんと？　あるかないかで言えば……あるけど……うぅぅ……」=
//「全くないよ♪　本当！　本当にないとよ！　本当やけんね！」=
//「友達がどんなエッチしてるか……聞いたりする？」=
//「い、一応はね……あ、でも教えんよ！？」=
//「き、聞くわけないってー。そげん恥ずかしいこと。もー！」=
//「こ、こげな話はやめよ？　恥ずかしくてほっぺた熱くなるやん」=
//「この間読んだエロ本がすごくてさ……」=
//「待って待って！　それ普通に女子に話す内容なん！？」=
//「俺、実はエッチにすっごく興味があって……」=
//「お、男の子やから普通やとは思うけどっ……それを私に告白してどうするん！？」=
//「この間さ、ネットですごい内容の体験談見つけたんだよね」=
//「う、わぁ……気になる……気になるけど……聞いたらエッチな娘やって思われる……」=
//「どうしたと？　顔、気になるん？」=
//「えー、なになに？　そんなに見られると私まで気になるっちゃけど」=
//「もー、見すぎやって！　恥ずかしいけんやめて？」=
//「ふぁっ……も、もしかして今、む、胸っ……見たやろ！？」=
//「そういうとこじろじろ見ちゃいかんって！　それとも男の子ってみんなそーなん？」=
//「うぅぅ……な、なんか怖くなってきた……君、そーいう人なん……？」=
//「……今、私がどういう気持ちか分からんと？」=
//「ふぁっ！？　い、いきなりどーしたん！？」=
//「ひぅっ……て、手っ、触られるのってっ……結構抵抗あるんやけど……」=
//「だからいかんってばー！　距離感近すぎやけん！」=
//「えっ……えっ！？　い、今の……さすがにわざとじゃないっちゃろ？」=
//「きゃっ！　も、もーっ！　絶対わざと触っとるやんっ！　信じられんっちゃけど！」=
//「完全にセクハラやけんね？　さすがの私でも怒るよ？」=
//「わふっ……あ、あははっ、変な声出た……」=
//「やっ……わっ……ふああっ……だから変な声出るって！」=
//「ふやぅっ！　こ、こーらー、もうダメ！　これ以上は怒るけんね？」=
//「ひゃんっ！　なに？　何か気になるものでもあったと？」=
//「もしかして感触楽しんどるやろ？　い、いくら私がぷにぷにやからって……もぅ……」=
//「やーん、もう限界！　これ以上ぷにぷにしたら、私、爆発するけんね！」=
//「今そげんことするとか……ちょっと有り得んっちゃない？」=
//「こんな感じで、もっともっと君と親しくなれたら嬉しいなぁ」=
//「えへへ、何の話しよっかなぁ」=
//「男の子とお話するのって楽しいんやねー」=
//「用事ないならもう行くけんね。いいと？」=
//「……話す気分やなくなったかも。じゃあね」=
//「これ以上は無駄な時間になりそうやけん、それじゃあ」=
//「あー、もう行かないかん……楽しい時間ってあっと言う間やね。また色々話聞かせてね」=
//「はぅ、私、そろそろ行かんと……男の子と話すのって、緊張するかと思ったけど……楽しかったよ。相手が君やけんかも♪」=
//「あ、私そろそろ行くね」=
//「私もう行かなきゃ行けんね、またね？」=
//「ここまでかな。それじゃ、またお話しよ？」=
//「うん、それじゃまた。これからもいっぱいお話してね」=
//「はーい」=
//「ねぇ、一緒に滝でも見に行かない？」=
//「滝かぁ、よかよ？」=
//「ごめん、今は行けんの……」=
//「ねぇ、浜辺でちょっと遊んでいかない？」=
//「んー、ちょっとくらいならええよ？」=
//「あー、また今度でええ？」=
//「紅型染め体験、ちょっと覗いてみない？」=
//「そうやなぁ、行ってみようかな？」=
//「ごめん、また誘うてくれるかな？」=
//「ねぇ、お腹空いてたらだけど、どこかで食べてみない？」=
//「ええよ、私もお腹空いてたん」=
//「んー、今は空いてないけん……」=
//「ちょっと付いてきてもらっていい？」=
//「なになにどーしたと？」=
//「あっ、今は無理かも……友達が待っとうとよ」=
//「も、もーっ、なんで普通に入ってこれるん？　ここ、女子トイレってわかっとっちゃろ？」=
//「きゃーっ！　なんしよん！？　ほらほら、はよ出て！」=
//「ひゃっ！　な、なんで入ってきたん？　もしも人がおったら大変やったよ？」=
//「こんなところに来たらいかんって！　男子禁制やけん。ほら、出て出て！」=
//「ごめん、ゆっくりしたいけど、あんまり時間ないっちゃん。ホント、ごめんね」=
//「ひあっ……な、なんで見るん？　いくら君相手でも……この姿は恥ずいって」=
//「なっ……こんなとこ見たらいかんよ！　なんでって……恥ずかしいけんに決まっとろーもん！」=
//「み、水着……変やない？　君の前やけん……ちょっと緊張する……」=
//「ただ水着なだけなんに……男の子に見られとうって思ったら……恥ずかしいね」=
//「ふふっ、ちゃんと付いていきよーよ」=
//「ちょっと待って！　さすがにそこは良くないって」=
//「ん？　なに？　またいっぱいお話してくれるん？」=
//「君と話しとったらね……私、自分のこと女子なんやなーって思うよ。あ、べ、別に深い意味はないっちゃけど！」=
//「ひゃっ！　もー、気付かんかった！　あはは、おるならおるって言ってよー」=
//「なぁん？　どーしたと？」=
//「なん？　私と話したかったと？」=
//「ふふっ、ええよ、今なら時間あるけん」=
//「俺が言うのもアレだけどさ、結構親しみやすい性格って言われない？」=
//「うん、言われるよー。方言のせいかいな？　それとももともとそういう性格なんかなぁ」=
//「うーん、こう見えて私、実は人見知りなんよ……君となら気楽に話せるっちゃけどね」=
//「流行りには乗っかる方？」=
//「そうやなぁ、一応チェックはしとるよ？」=
//「う……私はそげん事に疎かね……」=
//「好きなゲームのジャンルとかってある？」=
//「私がよーやるとしたらRPGかなぁ」=
//「そうやな、私はアクションゲーが好きやなー」=
//「食事には気を使ったりする？」=
//「もちろん、自分の口に入るものやもん」=
//「んー、私は食べれれば何でもええかも……？」=
//「んーと……もし良かったら他の話せん？」=
//「こんなに暑いと、冷たいものが……」=
//「あーよかねぇ……私も欲しくなるなぁ……」=
//「憧れの結婚式とかある？」=
//「あるよ～、女の子の憧れやもん！　でも、ドレスも白無垢も素敵やけん決められないっちゃね」=
//「特にないかなぁ……相手の人に任せるよ」=
//「恋愛に対して何か参考にしたり勉強したりする？」=
//「んー、私は漫画やなぁ、めっちゃ参考にしとったなぁ……」=
//「私はドラマ見て、こげん恋愛してみたかねーって思ったなぁ」=
//「男女の恋愛観って違いがあると思う？」=
//「そげん男女ちゅーより人それぞれやろ？」=
//「んー、結局行きつく先は一緒やし、あんま違いはないんじゃなか？」=
//「おみくじや占いとかの恋愛結果とかって信じる？」=
//「当り前やん、知りたいから占って貰うんやし？」=
//「うーん……気持ち程度に、やな。鵜呑みにはせんよ」=
//「もー、こういう話、なんか照れるけん……今はやめとこ？」=
//「この間、見かけたんだけど……」=
//「わわっ、だいたーん！　ドラマみたいやね～」=
//「自分のこと、大胆な娘だと思う？」=
//「え？　あ、あはは……どーかなー……ま、まぁ、うん……大胆かも……しれんよね？」=
//「ひあぁっ、ち、違うよぉっ！　私、めっちゃ奥手やもん！」=
//「友達の体験談で驚いた話とかある？」=
//「う、うん……いくつかあるけど……さすがに教えるわけにはいかんもんね」=
//「ないない。みんな普通やもん……って、そんなこと言ったら、そういう話してるってバレバレやん！」=
//「エッチなことに興味がある方だと思う？」=
//「う、うん……まぁ、年齢的にもそういう頃合いやと思うけど……あぅぅ、もぅ恥ずいぃ……」=
//「どっちかと言えば無い方やないかなぁ。恥ずかしいっちゃもん」=
//「屋外でのエッチってどう思う？」=
//「あ……有り……なんやないかな？　開放的やと思うし……うん」=
//「ふぇぇ、こ、怖くない？　誰に見られるか分からんとよ？」=
//「そ、そげん話はマズいって！　今はやめよ？」=
//「友達から聞いたんだけど……」=
//「そ、そげんハレンチなこと、言わんといてよ～……」=
//「んー、どしたん？　ふふっ、もしかして……可愛いって思ってくれてるん？」=
//「やっ……もー、そげん見たら赤くなるって！」=
//「やぁん、もー、降参するけん終わりにして？　見られるの苦手になるやん！」=
//「あー、今、胸見とったやろ？　男の子って無意識のうちに見るって聞いたけど……本当なん？」=
//「い、今のは完全に意識して見たやろ！？　ま、まー、君が見たいんなら別に構わんけど……」=
//「もう胸は終わり！　大体、見るだけで楽しいと？　……あっ、ちがっ、へ、変な意味じゃないとよ！？」=
//「私がこんな気持ちになっとるのに……なんで君は平気なん？」=
//「きゃっ……いきなりどうしたん？　手触るのって結構特別なことやと思うんやけど……」=
//「こ、こらっ……特別なことって言ったやろ？　遊び半分で触っちゃいかんって」=
//「もー、触りすぎやけん！　それとも……君、私のこと、特別だと思ってくれてるん？」=
//「ひあっ！　い、今っ……完全に胸触ったやろ！？　嘘やん！　誤魔化されんもん！」=
//「きゃっ！　ひ、開き直って触るとか信じられん！　もー、触るの禁止！」=
//「禁止って言ったのにー！　男の子ってみんなそうなん！？　それとも君が野獣なん！？」=
//「ふぁ……いきなり……ふぇ……ほ、ほらぁ、変な声が出るやん……」=
//「ふぇぇ……恥ずかしいのに……気持ち良くなる……でも恥ずかしい……やけんもうダメ」=
//「ふやっ……ダメって言ったのにー！　君、私の反応見て楽しんどるだけやろ？」=
//「うにゅ、ん……ほっぺたぷにぷに、楽しいん？」=
//「むぅ……柔らかいと思って触っとるんやろ？　オモチャじゃないとよ？」=
//「みゃー、みゅー、そんにゃに押したらっ……にゅっ、ふちゅーにしゃべれんくにゃるやろ」=
//「つーん。私、今こういうことされたくないっちゃん」=
//「えへへ、君のこともっともっと知りたくなってきたん」=
//「なんやろ……君と話しとったら、それだけでドキドキするんよね」=
//「ふふっ、どんな話も新鮮で楽しい。君ってすごいっちゃね」=
//「こうやって君のお顔をじーっと観察するとよ。あ、眉毛上がった♪　ふふーっ♪」=
//「こういう状況で何も言わんのって……ズルくない？」=
//「ごめん、今私、ちょっと嫌な気分になっとうと。やけん、ここまでにしよ」=
//「あんまり盛り上がる雰囲気やないけん、またね」=
//「もー、もっといっぱい話したいんに、時間が全然足らんよー。またお話ししようね」=
//「あ、もう行かないかん……男の子のこと、もっと色々知りたいっちゃけど……今度また教えてね」=
//「じゃ、私はそろそろ行くね。次も楽しみにしとるけんね」=
//「んー残念やけどもう行かんと、また話そ？」=
//「っとここまでやね、君と話しとると時間があっちゅーまやなぁ……」=
//「あ、うん、それじゃここまでにしよ。また君と話せるの、楽しみにしとるけんね」=
//「うん、またねー」=
//「俺さ……[H名]の事、好きなんだ」=
//「あー……んんー……ごめん、返事、もう少し待ってくれん……？」=
//「私な……君の事、好きみたいなんよ……」=
//「あ、うん……いいんよ、私の今の気持ち、伝えたかっただけやから……」=
//「あ、あのさ、[H]とHしたいなって」=
//「わわっ、さ、さすがにそれはいかんって。だって私たち、付き合っとうわけやないっちゃもん」=
//「[H]とHしたい」=
//「はぅぅ……そ、そんなに押されたら断れんくなる……私だって……君のこと、嫌いやないっちゃもん……」=
//「ごめんね……そういうことは、やっぱり恋人同士ですることやけん」=
//「ここで[H]とHしたい」=
//「う、うそやろ。だって人おるよ？　え、えっと……どうしても？　うぅ……どうしてもなら……いいよ？」=
//「ダメダメ！　だって友達もおるっちゃもん！　そげん恥ずいこと出来んってばー」=
//「だ、誰か来たら大変やない？　もしかしてそれがいいとか思っとるやろ？　うぅ、わ、私もやけど……えへへ……」=
//「見られたら絶対アウトやん！　さすがにそげん危ないこと出来んよー」=
//「あ、あのねっ！　恋人じゃないのは分かっとうと！　でもね、私……君とエッチしたいっちゃん……」=
//「ありがとう。へ、変な娘って思わんでね？　それくらい……君のこと信頼しとうと」=
//「わぁぁっ、い、今のは無かったことにして！？　ちょ、ちょっとそのっ……気の迷いやけんっ！」=
//「ねぇ、灯台見に行かない？」=
//「ん、君とならええよー」=
//「あーごめん、今は無理なんよ……」=
//「あのね、私、灯台見に行きたいん……一緒に行かん？」=
//「うんうん、早速見に行こー！」=
//「そっかー……」=
//「レンタルショップで何か借りて遊んでみよっか？」=
//「いいよ、君と一緒ならねー」=
//「ごめんね、ちょっとダメなんよー……」=
//「ねぇ、浜辺で遊ばん？　何かレンタルしてみん？」=
//「おっけー、行こ行こー！」=
//「ああごめん、また誘うね？」=
//「どう？　三線体験コーナー行ってみない？」=
//「そうやね、行ってみよっか？」=
//「あー、また今度誘ってほしいかな……？」=
//「ねぇ、三線体験行ってみたいんやけど、一緒にどう？」=
//「よーし、二人で頑張ってみよー！」=
//「え、ダメ？　そう……」=
//「ホテルで軽く食べようと思うんだけど、一緒にどうかな？」=
//「うん、行く行くー」=
//「えーっと、お腹空いてからでええ……？」=
//「お腹空いとらん？　ホテルで軽く食べん？」=
//「やった、君と一緒に食べられるんやなー」=
//「そっか、お腹空いたら言ってね？」=
//「ちょっと付いてきて」=
//「あはは、突然どーしたと？」=
//「わぁ、今は無理！　この後ちょっと用事があるっちゃもん！」=
//「もー、君、度胸ありすぎよ。ま、まぁ、私しかおらん時はいいけど……って、よくないよくない！　ここ女子トイレやから！」=
//「な、なんしようと！？　ここはいかんってば！　付き合っとる私まで変な目で見られるやん」=
//「わ、入ってきたん？　たまたま人がおらんけん、いいけど……それ、結構危ないとよ？　分かっとる？」=
//「こんなところ、男の子が入ったらいかんよ。恋人として、きちんと正すけんね！」=
//「あーんもー、ごめんね。なんでこんな時に限って、あんまり時間がないっちゃろ」=
//「ひゃっ、も、もぉ……そんなに見たいと？　なーんて、実は私も……君になら見て欲しいとよ」=
//「きゃっ、ほ、他の子もいっぱいおるっちゃけん、見たらいかんよ！」=
//「水着、似合っとう？　あんまり自信ないけん……でも、君に褒めてもらえるときゅんってするよ」=
//「なんで他の女の子ばっかり見ようと？　そんなん……妬くに決まっとーやん」=
//「ふふっ、どこに行くっちゃろ？　でも、こうやって強引に引っ張ってくれる人……好きよ」=
//「えっ、こんなところに入るん？　いくら恋人同士でもハードル高すぎやろ」=
//「ふふっ、私、君と一緒にいる時が一番嬉しいっちゃん。冗談やなくて本気よ？」=
//「君のこと考えよったら……時々、ちょっとだけ変な気分になるっちゃけど……あっ、ううん、なんでもないっ！」=
//「ふぇっ！？　あっ、き、君？　もー、変な顔見られたー！　今、わざとこっそり声かけたやろ？」=
//「君とやったら、どんなお話しても楽しいとよ。だって……好いとうっちゃもん……」=
//「あ、丁度話したいと思ってたん……」=
//「ふふっ、私に会いに来てくれたん？」=
//「近くて高い店と遠くて安い店、どっちがいいと思う？」=
//「うーん、そげん時次第やからなんとも言えんね……」=
//「えっと、間の丁度よかとこってダメなん……？」=
//「たまに、無性にしたくなることってある？」=
//「そうやなぁ……めっちゃ掃除しとうなったりするかな？」=
//「私はお菓子作りやな、めっちゃ作りたくなる時があるんよ」=
//「好きな季節ってある？」=
//「私は夏が好きやな。あ、でも冬も冬でええんよなぁ……」=
//「んー、極端な季節より春・秋とか過ごしやすい時期が好きやなぁ」=
//「なにか変な癖とかある？」=
//「う……あ、あるよ。気付いたらいつも自分でほっぺた触っとるっちゃん……や、柔らかくて……うぅ……」=
//「うーん、自分じゃ分からんねぇ。もし良かったら、ちょっと恥ずいけど、君に探して欲しいかも」=
//「んー、なんかいな、ちょっと違う話の方が楽しいかもしれんね」=
//「この前、珍しい生き物を見つけて……」=
//「なになに？　私も見たかーっ」=
//「どうでもいい話なんだけど、最近ちょっと気付いたことがあって……」=
//「わわ、その話、すごいって！　そげん細かいところよく気付いたね！」=
//「一緒に暮らすとしたらやっぱり一軒家とかがいい？」=
//「そうやなぁ、いつかは私達の家は欲しかね……？」=
//「ううん、私は君と一緒に居れるならどこでもよかよ？」=
//「理想の恋愛とかある？」=
//「あるよ。えっとね……い、今がまさに……その理想なんよ」=
//「そういうのは無いかも。相手が君やったら何でもいいんよ」=
//「結婚式を考えるとしたら和と洋、どっちがいい？」=
//「き、気が早かよ……わ、私は、ウェディングドレスに憧れるかな……？」=
//「私は……伝統的な和式も素敵やなと思うけん」=
//「子供は何人くらいほしい？」=
//「え、えっと……やっぱり二人くらいが現実的、かな……？」=
//「も、もぉ、そげんこと考えるのは早すぎやって……っ」=
//「な、なんか照れる……私、もしかしたらこういう話題は苦手かもしれん……はぅぅ……」=
//「そういえば前に見た恋愛小説でさ――」=
//「あ、それ私も読んだことあるよー」=
//「毎日、[H名]の顔見る度に幸せな気分になるんだよね」=
//「そ、そげん恥ずかしいことっ……もう、私だってそうよ。君とおるだけで幸せやもん」=
//「気になる体位とかある？」=
//「な、ないといえば嘘になるんやけどっ……それを今言うのも何か違う気がするー！」=
//「そ、そういうのは基本男の子に任せると！　女子は受け身なんよ！」=
//「色んなエッチしてみたい派？」=
//「え、えっと……そ、そうやね。好きな人とやったら……色々してみたい……かも……」=
//「色んなって……どんなん？　だって程度にもよるやん！」=
//「自分は感じやすい方だと思う？」=
//「どうやろ？　くすぐったいの苦手やし……結構敏感なんかな？」=
//「もぅー！　そんなん分からんってばー。だって人と比べる機会とかないやん！」=
//「激しいエッチとか好き？」=
//「うぅ……多分よ？　多分やけどっ！　優しいのも激しいのも……どっちも好き……なんやない？」=
//「は、激しすぎるのってどうなんやろ……優しくしっとり……みたいなのがいいかなぁ。……って、この話、恥ずいって！」=
//「男の子って本当にそういう話好きなんやね。でも今はダメ」=
//「女の子ってさ、エッチすればするほど、開放的になっていくらしいよ」=
//「もー、そういう情報どこで仕入れるん？　本当にエッチなんやからー！」=
//「恋人同士って……やっぱりエッチしたい時のサインとか決めるのかな」=
//「はぅっ……ず、ずいぶん大人な話題やね……君は……決めたいん？」=
//「見つめ合うん？　ふふっ、君、格好いいよ♪」=
//「やだっ、ちょっとドキドキしてくる……」=
//「もう見たらいかんって。ばり恥ずかしいもん」=
//「ふふっ、そんなに私の胸が気になるん？　まぁ、男の子にはないものやもんね」=
//「ちょっと見過ぎやない？　あっ、ううん、別に嫌なわけじゃないとよ？」=
//「君、もしかして私におっぱいって言わせたいだけやろ？　言っちゃーけん、これ以上見たらいかんよ？　はい、おっぱい♪　おっぱい♪」=
//「もう……彼女が拗ねとるのくらい分かるやろ？」=
//「あんっ……もー、急に握るけん、変な声出たやん」=
//「にぎにぎされるの嫌いじゃないっちゃけど……実はめっちゃ緊張するんよ？」=
//「うぅぅ、握るのここまでにして？　これ以上はドキドキが止まらんくなるけん……」=
//「えぇっ、不意打ちでそんなとこ触るん？　さすがにびっくりなんやけど」=
//「こ、こらぁ、冗談でもいかんよ？　はい、もうないない♪」=
//「ひゃぁんっ、またおっぱいー！　私の彼氏って……もしかして変な人なんかいな」=
//「あっ、ふぁっ……ひゃぅっ……え、えへへ、ナデナデされるとやっぱり変な声が出るん」=
//「ふわわっ、はわっ、も、もうっ、気持ちいいけど恥ずかしいけんおしまい」=
//「やんっ！　あっ、あぁんっ！　き、君、絶対楽しんどるやろ？　もー、バカー！」=
//「ひゃ……ぅ……ふふっ、どうしたん？　急に触りたくなったと？」=
//「にゃんっ、んんっ、私のほっぺ、そげん柔らかいん？」=
//「はぅっ、うぅぅ、こ、ここまでにしよ？　なんか……大きい声じゃ言えんような気持ちになるけん……あははっ」=
//「むぅぅ、今の私は不機嫌だからダーメ。まずは仲直りから……やろ？」=
//「君と話しとったら、私あっと言う間にハッピーになるっちゃん♪」=
//「なんやろ……君のこと見とったら、ドキドキして……身体熱くなるんよ……」=
//「いっぱいお話しよ？　君とやったらどんなこと話しても楽しいんよ」=
//「えへへ、私の彼氏は何考えとるんかな♪」=
//「もう話すのも嫌になったん？　やったら別に……無理せんでもいいとよ？」=
//「ごめん、ちょっとこれ以上話したくないけん、またね」=
//「君、全然私のこと分かってくれんっちゃね。ううん、よく分かったけん、いい。じゃ、またね」=
//「あ、もう時間ないーっ！　もっともっとお話したいんやけどなぁ……離れたくないんやけどなぁ……ううぅ……」=
//「あ、あのね……今は時間ないけど……今度は二人きりで、その……色々して欲しいん」=
//「あ、そろそろ行かな。ごめんね、じゃ、また！」=
//「あぁ、もうこげん時間……また会ってくれるよね……？」=
//「もう行かなきゃいけんの……あぁ、もっと話したかったんやけどなぁ……」=
//「次もたくさんお話しようね。私、まだまだ話し足りんっちゃん」=
//「はーい、またね」=
//「もー、君って本当にはっきり言うんやね。でも……うん、いいよ。本当はね……私もしたいっちゃん」=
//「うぅ、ごめん、今は出来ないんよ……」=
//「えっとー……そのー……も、もし良かったら……エッチ……せん？」=
//「はぁぁ、良かったぁ……自分から言うのって、なんかやらしい感じやし……めっちゃ緊張したっちゃん！」=
//「えぇっ、ダメなん！？　あっ、い、いやっ、別にっ……そこまでしたいわけじゃないけん、いいけどっ！」=
//「ここで[H名]とHしたい」=
//「なに言っとーと。いっぱい人おるとよ？　本気なん？　ふふっ、本気なんやったら……私は構わんけど」=
//「さすがにここじゃ有り得んって。無理。絶対無理。絶望的に無理やけん！」=
//「ひ、人が来るかもしれんよ？　あ……ふふっ、うん、分かっとーよ。そのドキドキがいいっちゃもんね。うん、しよ♪」=
//「こ、こんな場所っ……緊張してエッチどころやないってばー」=
//「行く行くー！　ちょうど買いたいものがあったっちゃん」=
//「あの、君と買い物行きたいん……」=
//「ありがとう！　えへへ、二人でショッピングやぁ……」=
//「そっか……うん、わかった」=
//「うんうん、楽しそー！　ほら、早く行こう？」=
//「ねぇ、自然公園のカヤック乗り、してみん？」=
//「うん、二人でがんばろ！」=
//「んー、それじゃまた今度誘うね」=
//「それ、すっごくワクワクするっちゃん！　二人で頑張ろー？」=
//「ねぇ、一緒にシーサー作りしてみたいんやけど、ええ？」=
//「やった！　ふふっ、楽しみやなー」=
//「うぅ、そうなん……？」=
//「ふふっ、誘ってくれてありがとう！」=
//「あの、君と一緒にご飯食べたいん……どぉ？」=
//「よかった、どげんしても君と食べたかったんよ」=
//「んー、無理に食べても美味しくないもんね……」=
//「ねぇ、この後特になかったら……部屋、来ない？」=
//「え、君の部屋？　行ってええの……？」=
//「ちょっと付いてきてくれる？」=
//「うんっ、私、どこに連れていかれるっちゃろ？　ドッキドキ！」=
//「話があるんやったら、ここでもいいんやない？」=
//「うん」「そうやね」「いいよ」=
//「どうやろ？」「違くない？」「ないっちゃないかなぁ」=
//「うんうん」「へぇ……」「なるほど」「そうなん」「ほぉ……」=
//「えぇ～！」「うそやんっ！」「ホントに！？」「ひあぁっ！」=
//「ふふっ」「あははっ」「ふふふ」=
//「ぷいっ！」「ふんっ！」「つーんっ！」=
//「くすん……」「うぅ……」「しゅん……」=
//「えへへっ！」「えへっ」「にこっ」=
//「恥ずいってばー」「はぅぅ……」「やんっ……」=
//「あのね！」「ねぇねぇ」「そうそう」=
//「あのさ、[Hあだ名]」=
//「どうしたと……[Pあだ名]？　えへへっ、この呼び方、仲良しって感じで嬉しいん」=
//「つーん、そんな呼び方されても答えてやらんもん」=
//「えっとねえっとね……[Pあだ名]♪」=
//「うん、どうしたの？　[Hあだ名]」=
//「ううん、愛称で呼び合えるのって幸せやなぁって思ったと！」=
//「うん、もちろんいいよ。私だっていっぱいしたいけん……[Pあだ名]」=
//「あのね……私、エッチしたい……っちゃけど……ダメ？　[Pあだ名]」=
//「ふふっ♪　なんか話さん？」=
//「ふふっ、[Pあだ名]♪　なんか話さん？」=
