//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「汝はこの島で<color%3Dyellow>釣り</color>をやったことはあるか？」=
//「あれは楽しいな！　待っている間は設定を考え……ああ、いや何も言ってないぞ！　とにかく、我ははまったかもしれない」=
//「汝よ、<color%3Dyellow>シュノーケリング</color>は面白いな！」=
//「魔界にも、あれほどの娯楽はないぞ！　我はこの島にいる間、とことん遊びつくそうと思う」=
//「うむ、そちらのレジャーも楽しそうだな」=
//「それが汝のオススメなのだな」=
//「えぇと……オススメだから、汝もやってみると良いぞ」=
//「面白いと思うのだが……まさか、汝は“楽しい”という感情を奪われてしまったのか？」=
//「のんびり<color%3Dyellow>水牛</color>が歩いているのは、なんとも不思議な光景だな」=
//「いまだに慣れないから、異国に迷い込んだのかと錯覚しそうになるぞ」=
//「汝よ……<color%3Dyellow>ネコ</color>に好かれる方法を知っているか？」=
//「たまに見かける島のネコに懐かれたいのだが……中々うまくいかないのだ。やはりネコは気まぐれなのだな……」=
//「<color%3Dyellow>ハイビスカス</color>の花が赤い理由を汝は知っているか？」=
//「実はだな……人の血を吸って赤く咲いているのだ！　な、汝？　どうしてがっかりした顔をしているのだ？」=
//「この島の<color%3Dyellow>星空</color>は……とても綺麗だと思わないか？」=
//「魔界にもこれほど綺麗に見える場所はなかった……とこしえに生きる我にとっても、忘れられぬ光景だ」=
//「うむ、我も知ってるぞ」=
//「それも良いな」=
//「汝も見に行くと良いぞ。あれはいいものだ」=
//「うぅ……汝の興味を引けなかったようだな……」=
//「汝は<color%3Dyellow>チンアナゴ</color>を見にいったか？」=
//「並んで埋まっている姿は愛嬌があるな。人気があるのも頷けるぞ」=
//「<color%3Dyellow>クマノミ</color>のグッズはよく見かけるな」=
//「魔界の生き物も、クマノミぐらい可愛ければよかったのだが……残念だ」=
//「ほう……汝は詳しいのだな」=
//「なるほど……我も調べてみるぞ」=
//「えっと……調べてみたら、面白いと思うぞ」=
//「その……機会があったら、見に行くと良いぞ」=
//「汝はここの<color%3Dyellow>名物料理</color>の中では何が好きなのだ？」=
//「我のオススメはポーク卵だ！　おにぎりの具でもよく見かけるが、そのまま食べるのも美味しいと思うぞ」=
//「汝は<color%3Dyellow>シーサー</color>について詳しいか？」=
//「ククッ……我の家を守護するのに相応しい存在のようだ。財布と相談して購入を検討しよう！」=
//「ほう……汝はそれが好きなのだな」=
//「汝の好みが少し分かった気がするぞ」=
//「むぅ……汝の話も楽しそうではあるが、まずは我の話を聞いてほしいぞ……」=
//「もう少し、我の話に興味を持って貰えると嬉しいのだが……」=
