//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ひゃっ！？　こ、ここは女子トイレですよ～っ！」=
//「ひゃぁぁっ！？　み、見ないでください～っ！」=
//「ご、ごめんなさい。今急いでるから……！」=
//「すぅ……すぅ……」=
//「ひゃっ……あ、あっちをを向いて……！」=
//「そ、その……あまり見ないで欲しい……」=
//「え、えっと……何が待ってるんだろう？」=
//「えっ！？　そ、そこは駄目だよ。立ち入り禁止……！」=
//「あっ、来てくれた、の……？」=
//「昨日読んだ本には……っ！　な、なんでもないよ！？」=
//「……っ！？　ご、ごめんなさい！　何か、ご用……？」=
//「……？　あっ、ど、どうしたの……？」=
//「えっと……どうか、したの？」=
//「何か……用事、なのかな？」=
//「どんなジャンルの本をよく読むの？」=
//「えっと……最近多いのは、恋愛ものとか、かな……」=
//「ええっと……特に決まったジャンルはない、かな？」=
//「この島の本は読んだの？」=
//「読んだけど……歴史書と観光ガイドぐらい、かな」=
//「実はまだ……また今度、ゆっくり探してみようと、思ってる所……」=
//「えっと……ちょっと、ついていけないかも……」=
//「この島に本は持ってきてるの？」=
//「えっと……持ってきてるよ、無いと落ち着かなくて……」=
//「あの流行りの小説は読んでる？」=
//「あ、うん……読んでるよ、一応抑えとこうと思って……」=
//「さっきこんな噂話聞いたけど……」=
//「そ、そうなの……？　小説の中に出てきそう、だね」=
//「どんな風に異性と出会うのが理想的かな？」=
//「で、出会い？　考えた、事もないよ」=
//「素敵な本とだったら、たくさん出会ってきたけど……異性の出会いは、よくわからない……」=
//「恋愛に興味ある？」=
//「な、無いわけじゃないけど……まだ、本の中でしか、知らないから」=
//「興味はあるけど、よく……わからないから」=
//「自分が付き合うとしたら、どんなタイプの男性がいい？」=
//「……ゆったり本を読むのが好きだから……同じようにゆったりするのが好きな人……とか」=
//「あぅ……あ、あまりわからない、かも……」=
//「……そ、その、できれば他の話題に、してもらえる……？」=
//「コイバナをしたりする？」=
//「そんなに、しないかな……あんまり、身近じゃなかったし」=
//「恋愛小説は読むの？」=
//「うん……よく、読む方だと思うよ」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「えっ……！？　ひ、人の恋路って、すごいんだね……！」=
//「積極的な男性ってどう思う？」=
//「わ、悪くはない、かな……リードしてくれる人って、頼れそうだし」=
//「う、うう……人の聖域にも平気で踏みこんできそうで、怖いかな」=
//「慎重な男性ってどう思う？」=
//「お、落ちつきがあるのは……良い事だと、思うよ」=
//「うーん......あんまり頼りにはならなさそう、かも？」=
//「勤勉な男性ってどう思う？」=
//「う、うん。努力って大切だと思うし、気は合いそうかな」=
//「えっと……歩調とか合わせられなさそう、かも……」=
//「マイペースな男性ってどう思う？」=
//「き、嫌いではないと思う。お互い自然体で接していけそうだし……」=
//「あ、あんまり振り回されるのは……苦手、かな？」=
//「優しい男性ってどう思う？」=
//「私は、良いと思う……紳士な人だと、あまり怖くはならないから」=
//「うーん、裏があるかもって思えて……信用はできないかな？」=
//「クールな男性ってどう思う？」=
//「う、うん。周りに流されない人って、頼りになりそうかな……」=
//「え、えっと……やっぱり怖いかも。冷酷な部分とかありそうで……」=
//「女友達とエッチな話とかしたりする？」=
//「え、えっと……体調とか、そういう方面……とか？」=
//「ええっと、その……お、男の子には、禁則事項ですっ……！」=
//「具体的にエッチってどんなことするか知ってる？」=
//「そ、その……小説とかで、多少は……」=
//「え、えっと……は、恥ずかしくて言えないよぉ……！」=
//「小説の中のエッチってどんな風に描かれてるの？」=
//「えっと、どう言えばいいかな……文字だけで伝えるものだから……」=
//「そ、それは……ジャンルによってさまざまだから、何とも……」=
//「も、もうやめて……は、恥ずかしいよぉ……！」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「あの、何だか目つきが……ちょっと怖い……」=
//「エッチなこと聞いていい？」=
//「……っ！　だ、駄目、その……不健全だから……！」=
//「エッチな話なんだけどね……」=
//「……あうぅ、そんな事、わざわざ言わなくても……！」=
//「……っ？　何か、ついてる……？」=
//「……えっと、そんなにじろじろ、見ないで……」=
//「……ご、ごめんなさい。本に集中できないから……」=
//「えっと、この本に興味が……え、違う？」=
//「あの……視線が、いやらしいよ……？」=
//「その……そんなに見ないで？　恥ずかしいよ……」=
//「……何かの、いらがらせ……？」=
//「えっ？……私の手に、何か……？」=
//「えっと……このままじゃ、読書ができないから……」=
//「うぅぅ……そろそろ、離してほしい……」=
//「ひゃっ！？　な、なにっ……！？」=
//「や、やめて……セクハラ、だよ……？」=
//「ひぅぅ……お願いだから、やめてぇ……」=
//「……？　私の髪に、何かついてた……？」=
//「あぅぅ……そんなに堂々とされたら、恥ずかしいよ……」=
//「その……そろそろ、離してくれる……？」=
//「んっ……！？　き、急に何を……？」=
//「駄目……スキンシップでも、激しすぎるよ……」=
//「はぅぅ……これ以上は、刺激が強すぎるよ……」=
//「……読書の邪魔になるの。やめてくれる……？」=
//「こんな青春の1ページも、悪くないかも……」=
//「次の1ページは、どんな物語になるのかな……？」=
//「えっと……読書の続き、しててもいい……？」=
//「……用がないのなら、読書に戻るよ？」=
//「……今はここまでにして。本の続きを読むから……」=
//「……ごめんなさい。今は本に集中していたいから……」=
//「あっ、もうこんな時間……ええ、また今度ね」=
//「その、本で見た事なんだけど……いえ、なんでもない！」=
//「えっと……それじゃまた……」=
//「時間だから……私はこれで……」=
//「そろそろ、いいかな？　時間になっちゃったから……」=
//「え、ええ。また用があったら、声をかけてね……」=
//「えっ？　う、うん、またね」=
//「よかったら、一緒に観光しない？」=
//「へ？　あ……うん、いいよ」=
//「私、歩くの遅いと思うから……ごめんなさい」=
//「あのさ、二人で遊びに行かない？」=
//「うん……たまには、動かないとだし……いいよ」=
//「その……読みたい本があるから、ごめんなさい」=
//「俺と一緒に何か体験しない？」=
//「興味があったから……行ってみようかな」=
//「その……一人の方が集中できそうだから……ごめんなさい」=
//「俺と一緒に何か食べに行かない？」=
//「うん、いいよ……どこに行くの？」=
//「今はお腹が空いてないから……いいかな」=
//「ちょっと付いてきて欲しいんだけど……」=
//「どこへ……連れて行ってくれるの？」=
//「えっと、今は外せないから……また今度ね？」=
//「ひゃ……こ、ここは入っちゃダメだよ。今のうちに、ね？」=
//「ひゃっ！？　ここは男子禁制だよっ！」=
//「ひゃ……の、覗きはダメだよ。今なら他に居ないから……」=
//「ひゃっ……み、見ちゃだめだよ……っ！」=
//「ごめんなさい、今立て込んでて……また今度お願いね」=
//「あぁ……小説とかと違って、やっぱり恥ずかしいよ」=
//「ひゃっ、み、見ないで！　恥ずかしいよ……！」=
//「私の水着、変じゃないかな……？」=
//「やっぱり男の人に見られるの、まだ慣れないかも……」=
//「ふふっ、まるでアリスになったみたい」=
//「待って！　そこは男子禁制よ？　入っちゃダメっ」=
//「あっ、来てくれた……嬉しい」=
//「男の子一人だけって、やっぱり辛い？　その……色々と」=
//「ひゃっ！？　……って、あなただったのね。驚いちゃった」=
//「あっ、私になにか用事？」=
//「どうかしたの？」=
//「私に用事があるの？」=
//「この島で何か見つけた？」=
//「うーん、本を読んでることが多いから、あんまり島を見てないかも」=
//「気持ちのいい空気かな……すごく本が読みやすいよ」=
//「字を読んでると目が痛くなったりしない？」=
//「あんまり気にした事無いかな……集中してるからだと思うけど」=
//「ドライアイにならないように、目薬はいつも持ってるから大丈夫」=
//「こういう離島では、本屋がないことが多いみたいだね」=
//「今は電子書籍があるから大丈夫だけど、ひと昔前なら絶対住めなかったと思うな」=
//「寂しいけど、やっぱり仕方がないことなんだろうね」=
//「自分で小説とかを書いたりしたことってある？」=
//「うん。といっても、本格的なものとは程遠いんだけどね」=
//「うーん……ちょっとした詩集くらいなら経験したかな」=
//「えっと、ごめんなさい。ちょっとついてけないかも……」=
//「そういえばこの前、新聞の一面にさ……」=
//「それって本当？　まるで小説のワンシーンみたいね！」=
//「恋愛小説みたいなことを体験したいと思う？」=
//「小説だから許されるって事もあるし……現実だったら恥ずかしいかも」=
//「甘すぎるのも、ドロドロの愛憎劇も遠慮しておきたいかな……」=
//「理想の恋人像ってある？」=
//「うーん……もう、恋人って響きだけでドキドキするから、よくわからないかも」=
//「自分が好きな人なら、それが理想なんだと思うんだけど……違うかな」=
//「真実の愛ってあると思う？」=
//「本の中にはいっぱいあるけど……現実にもあると思う」=
//「そういうの信じたいけど……見つけるのは難しいのかな」=
//「恋人同士でやりたい事ってある？」=
//「……交換日記とか、やってみたいな」=
//「ええっと……あまり意識してなかったかも……」=
//「な、なんだか恥ずかしいね。話題、変えようか？」=
//「友達カップルの話なんだけど……」=
//「わぁ……仲睦まじいんだね……」=
「いつぐらいからエッチなこととか興味持つようになった？」=“How long have you been interested in perverted things?”
//「えっと、中学に上がる前かな。そういう内容の本を見つけて……」=
//「そ、それは……は、恥ずかしすぎるよぉ……！」=
//「本で見た内容って、実際にやってみた事ある？」=
//「えっと……その、一人でできることなら、少しは……」=
//「そんな事……は、恥ずかしいしできないよぉ……！」=
//「恥ずかしいと興奮するって話よくあるけど、本当なのかな？」=
//「えっ？　どうなんだろう……でも、何となくわかるかも……？」=
//「……だっだめっ！　そんなの考えるだけで恥ずかしいよぉ！」=
//「エッチな妄想ってよくする方？」=
//「え、えっと……小説の内容を自分に置き換えたらって事は……」=
//「あうぅ……き、禁則事項で……！」=
//「その、別の話題にしよ？　他の人の目もあると思うし……」=
//「偶然見かけたんだけど……」=
//「えっと、それは……二人だけの秘密にしておきましょう？」=
//「あら？　私、変な顔してた？」=
//「流石に、そこまで見つめられると……恥ずかしいよ」=
//「……えっと、言いたい事があるなら、言っていいよ？」=
//「その目線……本よりも私に興味があるって感じ？」=
//「……それとも、女の子の胸に興味があるの……？」=
//「もう……そんなにじろじろ見るなら、本で遮っちゃうよ？」=
//「……そんな不埒な視線はいらないわよ？」=
//「あっ……もう、大胆不敵なんだから」=
//「もう……本が読みづらいのだけど？」=
//「そろそろ離してくれる？　このままじゃ次のページに進めないの」=
//「ひゃっ！？　いきなり触らないでよぉ……！」=
//「もう……破廉恥なのは嫌いよ？」=
//「これ以上はダメ！　小説でもこんなに露骨じゃないよ？」=
//「あっ……私、妹っぽかったりする？」=
//「も、もうダメ！　顔から火が出ちゃうよぉ……！」=
//「そろそろいいでしょ？　さすがに恥ずかしいんだから……」=
//「んっ！？　もう、頬は敏感なんだよ？」=
//「もうっ、駄目って言ってるのに……！」=
//「も、もう駄目！　本に集中できなくなっちゃうから……！」=
//「お触りは禁止。読書の邪魔になるの」=
//「あなたと一緒にいると、どこか楽しい気分になるの」=
//「さっきのお話……その、私、気になっちゃって……！」=
//「次は、どの本の話をしようかなぁ……？」=
//「……えっと、今読んでる本だけど……あ、ううん。何でもない」=
//「……今、変な事考えてないよね？」=
//「……私だって、いう時はちゃんと言うんだからね？」=
//「……少し、距離を置きましょう。次はお互い冷静になってからね」=
//「不思議ね。あなたのお話が、本の事よりも頭に残っていくの……」=
//「その、ね……今度内緒で、エッチな小説を持ってきてあげる」=
//「それじゃ、私はそろそろ行くね」=
//「ごめんね、時間だから……また話そうね」=
//「もうこんな時間だね。それじゃ、またお話してね」=
//「あ、話し込んじゃったね。また時間のあるときにお話しましょう」=
//「さようなら、またお話しましょうね」=
//「きみのことが好きだ」=
//「えっと、ごめんなさい……あなたの事、嫌いじゃないけど……今は難しいかな」=
//「私……あなたの事、好きになっちゃった、みたい……」=
//「そ、そうだよね……うん、わかってたって言うか……気にしないでね」=
//「あ、あのさ……きみとHしたいなって」=
//「えっ……だ、ダメ！　そういう事は、恋人同士でないと……！」=
//「きみとHしたいな」=
//「……分かった。……責任は、とってよね？」=
//「私たち、健全な関係でいましょう……？」=
//「ここできみとHしたいな」=
//「えっ、こんな人前で……う、うん……！」=
//「えっ……だ、ダメだよ。そんな恥ずかしい事、できない……！」=
//「こ、ここで……うん。でも周りには、気を使ってよ……？」=
//「うぅ……だ、ダメ！　誰かに見られたら恥ずかしすぎるよぉ」=
//「その、あなたさえ良ければだけど……私を、抱いてくれる？」=
//「ごめんなさい、ふしだらな女で。その分、満足させてあげるから」=
//「あっ……そ、そうだよね。今のは忘れて……！」=
//「俺とどこか観光に行かない？」=
//「うん、いいよ。どこに行くの？」=
//「うーん……今はいいかな」=
//「えっと……どこか観光しに行かない？」=
//「いいの？　良かった……それじゃ、どこに行こうかな」=
//「あ、忙しかった？　じゃあ、仕方がないね」=
//「一緒に遊びに行かない？」=
//「うん、大丈夫。どこで遊ぶの？」=
//「その、今は遠慮しておこうかな」=
//「あの、私とどこか遊びに行かない？」=
//「ありがとう。それじゃさっそく行きましょう」=
//「わかった……それじゃ、また今度ね」=
//「一緒に何か体験しようよ」=
//「うん、いいよ。何を体験するの？」=
//「今はそういう気分じゃなくて……ごめんね」=
//「体験とか興味ある？　一緒にどうかな？」=
//「行ってくれるんだね。ありがとう」=
//「そう、無理なんだ……それじゃ、仕方がないよね」=
//「一緒に何か食べに行こうよ」=
//「お腹空かせてたし、いいよ。どこで食べるの？」=
//「そこまでお腹は空いてないから、遠慮しておこうかな」=
//「もし良かったら、ご飯を一緒に食べない？」=
//「ありがとう。それじゃ、どこで食べようか」=
//「食べた後だった？　タイミングが悪かったんだね」=
//「ちょっと付いてきて」=
//「ふふっ、いいよ。今日はどんな不思議の国へ行くの？」=
//「ごめんなさい、今は忙しくて……アリスにはなれそうにないの」=
//「もう、また入ってきたの？　ほら、周りの目がないうちに……」=
//「ダメだよ入ってきちゃ。私はともかく他の子が許さないのよ？」=
//「やっぱり来ちゃったのね……覗いていいのは、私だけだよ？」=
//「もう、男子禁制って言ってるのに。私以外の子の着替えは覗かないこと！」=
//「ごめんね、今忙しくて……終わってからゆっくりね？」=
//「この下着、普段付けているものだから……つまらなくない？」=
//「あっ、他の子は見ちゃだめ！　その……私だけで我慢して？」=
//「不思議……あなたに見られてると思うと、とてもドキドキするの」=
//「どうかな……他の子たちと比べて、見劣りしない？」=
//「ふふっ、大丈夫。あなたのアリスはここにいるわ」=
//「もう、そこは不思議の国じゃないよ？　少女の夢を壊しちゃダメ」=
//「本を読んでいる時も、ずっとあなたの事が頭から離れないの……」=
//「今日の本だけど……周りには見せないようにしてね？」=
//「あっ……あなたを想っていたら、本当に迎えに来てくれたのね」=
//「私もお話の幅が広がったよね。今日はどんなお話？」=
//「私、あなたとお話しするの、好きなの」=
//「あなたとのお話、素敵な本を読んでる時みたいにドキドキしちゃう……」=
//「この島で何か思い出は出来た？」=
//「あなたと、恋人になれたこと、かな」=
//「たくさんあるけど……一番はあなたと付き合えたことかな」=
//「研修は進んでる？」=
//「うん、色々まとめてるよ」=
//「一応関連する書籍には目を通してるけど……」=
//「寝る前とかも読書したりするの？」=
//「うん。おかげで視力はあんまり良くないんだよね」=
//「流石に寝る前は我慢してるかな。見入っちゃうと眠れなくなるもの」=
//「将来の事、何か考えてる？」=
//「うん、一応何か本に関係する仕事に就きたいと思ってるよ」=
//「やっぱり司書かな。図書館で本に囲まれて働くのが憧れ」=
//「えっと、違う話しをしてもいいかな？」=
//「ちょっと前に公園の方で見かけたんだけど……」=
//「それは……多分、幻じゃないと思う」=
//「そうそう、友達からお勧めされた小説なんだけど……」=
//「そんな本があったのね。私も読んでみるね」=
//「俺と本、もし片方しか取れないとしたらどっちを取る？」=
//「えっ！？　……やっぱり、あなたかな。本は作り直せるし」=
//「うーん、また意地悪な質問ね……即答はできないかも」=
//「理想の結婚ってどんな感じ？」=
//「できれば、本に囲まれて生活したい……結婚、あんまり関係ないのかな」=
//「結婚か……確かに憧れるけど、まだ夢の中って感じかも」=
//「新婚旅行の行先って、もう考えてたりする？」=
//「私、世界中の図書館をめぐってみたい。そこにしかないような本に触れたいの」=
//「好きな人と一緒に行けるなら、どこでも楽しめると思うかな」=
//「同棲生活って興味ある？」=
//「あなたと、なら……すごく興味あるかも」=
//「うん……好きな人と一緒に暮らせることって、すごく幸せだと思う」=
//「……ちょっと恥ずかしくなってきたから、その話は後にしましょ？」=
//「[H]、好きだ」=
//「っ！？……うん、私もあなたが好き……」=
//「恋人のどんな所が好き？」=
//「優しくて、私の事、よく理解してくれる所、かな」=
//「生理って重い方？」=
//「えっと……割と重め、かな？　小説と違って結構生々しいんだよ？」=
//「その……自分でも分からないよ。本でも個人差が激しいとしか……」=
//「乳首って感じやすい？」=
//「……うん。触られてると、母乳が出るところなんだなって意識するの」=
//「それは……その……黙秘します……！」=
//「官能小説って、持ってたりする？」=
//「その……勉強のためにと思って……」=
//「……描写がある本は持ってるけど、それ自体がメインの本はないかな」=
//「やっぱり股間が一番感じる？」=
//「もう……そ、そんなこと聞かれても……うぅ……か、感じる、これでいいでしょ？」=
//「その……刺激が強いのは事実だけど……その……い、言わせないで……！」=
//「も、もうこの話題はダメっ！不埒です、破廉恥ですっ！」=
//「そうだ、今度さ……」=
//「……そ、そんな事……うぅ。で、でも、あなたがしたいなら……」=
//「エッチな小説とか、自分で書いてみたい？」=
//「官能小説の事？　……書く時は、あなたをモデルにしちゃうよ？」=
//「ふふっ、ご用件はなぁに？」=
//「もう、視線が熱いよ。流石に少し照れちゃうから……」=
//「求めてくれるのは嬉しいけど……それに応えるのは、もうちょっと後でね」=
//「そんなに見つめるくらいなら……触っても、いいよ？」=
//「むう、まだ胸ばかり……こっちまで変な気持ちになっちゃうよ……」=
//「ねえ、お話するなら、私の目を見て？」=
//「……私の言いたい事、分かるよね？　それまではおあずけだから」=
//「あっ……うふふ、自然と指も絡めちゃった」=
//「ダメ……手を握るだけで、こんなに恥ずかしくなっちゃうなんて……！」=
//「あっ、ちょっと恥ずかしくなってきた……そろそろ離そう？」=
//「あんっ、ここで……？　少しだけなら……」=
//「も、もう、こーら……甘えん坊さんなんだから……」=
//「こ、この辺で止めて……これ以上は……恥ずかしくて死んじゃうからぁ……！」=
//「んっ……あなたの手、大きいね……」=
//「はぅ……心地いいのが、止まらないよ……」=
//「ま、待って？　これ以上は恥ずかしいから……！」=
//「んっ、キス……？　ち、違うの……？」=
//「はぅ……は、恥ずかしいから……やめて……？」=
//「ま、待って……そろそろ止めてくれる？　……その、周りの目もあるし……」=
//「お触りはダメ。その前に、やる事をキチンとやってからよ」=
//「あなたと一緒にいると、どんどんあなたが恋しくなってきちゃうの……」=
//「私、恥ずかしい事されてるのに……気になり始めてる……」=
//「私、あなたともっとお話したい。もっと色々な経験をしたいな」=
//「こうやって、静かな時を過ごすのもいいよね……」=
//「……私の言って欲しい事、ちゃんと考えてるのよね？」=
//「……ごめんなさい、少し気分転換したいから……」=
//「……まだ、ほとぼりは冷めないみたい。私は読書に戻るから」=
//「不思議……名残惜しさというのは、どうしても減る事がないの」=
//「ねえ、今度のエッチだけど……あの本みたいに、シてみない？」=
//「ありがとう。また次も、楽しくお話しようね」=
//「次にお話できる時間も楽しみにしてるね」=
//「時間……あっという間に過ぎちゃったね」=
//「あっ、少し束縛しちゃったかな……？　うん、次も楽しみにしてるね」=
//「さようなら、また次のお話も楽しみにしてるから」=
//「……うん。二人で、愛を育みましょう」=
//「な、なんか緊張しちゃって……ごめんね」=
//「ご、ごめんなさい。もう我慢できなくて……私を、犯して？」=
//「うん……私のオマンコ、ぐちょぐちょにして……！」=
//「そんなぁ……欲しいの。あなたのオチンポ、欲しいよぉ……」=
//「ここで[H]とHしたいな」=
//「……うん。見られると思うと、私の子宮もゾクゾクしてる……！」=
//「さ、流石に無茶だよ……するなら、二人きりになれる場所でしよ？」=
//「……うん。誰かに見られそうだと思うと……あぁ、ドキドキが止まらない……」=
//「き、気持ちは分かるけど、止めとこう？　私達だけの問題じゃないし……」=
//「もちろん、あなたと一緒に行くよ」=
//「あのね、私と一緒に観光に行かない？」=
//「そう言ってくれると信じてた。どこに行こうかな」=
//「そう、残念……また次に機会にするね」=
//「うん、思いっきり遊ぼうね」=
//「これから二人で遊びに行かない？　場所はどこでもいいんだけど……」=
//「ありがとう。あなたとなら、何をしても楽しいと思う」=
//「そっか……なら、仕方がないね」=
//「もちろん付き合うよ。何の体験に行くの？」=
//「体験を申し込もうと思うんだけど、一緒に行かない？」=
//「ありがとう。ふふっ、それじゃあとことん付き合ってもらおうかな」=
//「そう……それじゃあ、またの機会にするね」=
//「ええ、喜んで。私も、あなたとご飯に行きたかったの」=
//「私と、何か食べに行かない？」=
//「良かった。それじゃあ、どこに食べに行く？」=
//「お腹へってないんだね。また今度付き合ってくれたら嬉しいな」=
//「あのさ……俺の部屋に来ない？」=
//「そうしようかな……うん、お邪魔するね」=
//「良かったら、一緒に行こう」=
//「うん、今日はどこへ連れて行ってくれるのかな……」=
//「……今は頭を冷やすのが先だと思うな」=
//「そうね」「勿論」「分かるわ」「私もそう思う」=
//「ええっと……」「うーん……」「そう？」「違うような……」=
//「ええ」「成程ね」「まあ」「本当に？」=
//「えっ！？」「まあっ！？」「ひゃっ！？」「あっ……！？」=
//「まぁ♪」「ありがとう」「嬉しい……！」「まぁ……！」=
//「むぅ……」「もうっ！」「……何？」「ダメっ！」=
//「うぅ……」「そんな……」「ぐすん……」「ひどいよ……」=
//「ふふっ」「うふふっ♪」「あははっ……！」「いいわねっ」=
//「あぅぅ……！」「だ、ダメぇっ……！」「は、恥ずかしいよぉ……！」「み、見ちゃダメ、はぅぅ……！」=
//「そういえば……」「ねえ」「前に読んだ本だけど……」「実はね……」=
//「ねえ、[Hあだ名]」=
//「どうしたの？……[Pあだ名]。……やっぱり恥ずかしいね、これ……」=
//「怒ってるの……わかってよ……」=
//「ねえ……[Pあだ名]」=
//「どうしたの、[Hあだ名]」=
//「ふふっ、ちょっと呼んでみただけ。その、こういうのに憧れがあってね」=
//「うん、いいよ……[Pあだ名]とひとつになりたい……」=
//「その……私ね……[Pあだ名]と、繋がりたいの。交わりたいの」=
//「ねえ、よかったら、お話でもしない？」=
//「ねえ、[Pあだ名]。よかったら、お話でもしない？」=
//「きゃっ……！　は、恥ずかしいよ……」=
//「ひゃっ……！　だ、ダメ、他の子もいるから出て行って……」=
//「もう……男の子は本当にエッチだね」=
//「ちょっと、他の子がいるんだから早く出て？」=
