「ひゃっ！？　こ、ここは女子トイレですよ～っ！」=“What?　You're in the women's room.”
「ひゃぁぁっ！？　み、見ないでください～っ！」=“Huh?　Please don't look at me!”
「ご、ごめんなさい。今急いでるから……！」=“I'm sorry. I'm in a hurry. ......!”
「すぅ……すぅ……」=“Soo ....... Soo .......”
「ひゃっ……あ、あっちをを向いて……！」=“Oh, ......, look over there, ......!”
「そ、その……あまり見ないで欲しい……」=“You know, ...... don't look so ......”
「え、えっと……何が待ってるんだろう？」=“What, uh, what's ...... waiting for me?”
「えっ！？　そ、そこは駄目だよ。立ち入り禁止……！」=“What?　No, you can't go there. You can't be in there. ......!”
「あっ、来てくれた、の……？」=“Oh, you're here. ......?”
「昨日読んだ本には……っ！　な、なんでもないよ！？」=“The book I read yesterday said ......!　It's nothing!”
「……っ！？　ご、ごめんなさい！　何か、ご用……？」=“......?　I'm sorry!　Can I help you with ......?”
「……？　あっ、ど、どうしたの……？」=“......?　Oh, my God, what's wrong with ......?”
「えっと……どうか、したの？」=“Uh, ......, what's wrong?”
「何か……用事、なのかな？」=“Is there something ...... I can do for you?”
「どんなジャンルの本をよく読むの？」=“What kind of books do you read?”
「えっと……最近多いのは、恋愛ものとか、かな……」=“Well, ...... lately I've been reading a lot of romance, I guess. ......”
「ええっと……特に決まったジャンルはない、かな？」=“Well, ......, there's no particular genre, is there?”
「この島の本は読んだの？」=“Have you read any of the books on this island?”
「読んだけど……歴史書と観光ガイドぐらい、かな」=“I have, but only ...... history books and tourist guides.”
「実はまだ……また今度、ゆっくり探してみようと、思ってる所……」=“Actually, I'm still ...... thinking of looking for something else.”
「えっと……ちょっと、ついていけないかも……」=“Well, ...... I'm having a little trouble keeping up. ......”
「この島に本は持ってきてるの？」=“Did you bring any books with you to the island?”
「えっと……持ってきてるよ、無いと落ち着かなくて……」=“Well, I brought ....... I'm not comfortable without it. ......”
「あの流行りの小説は読んでる？」=“Have you read any of those popular novels?”
「あ、うん……読んでるよ、一応抑えとこうと思って……」=“Oh, yeah, I'm reading ......, just to keep it in perspective.”
「さっきこんな噂話聞いたけど……」=“I heard this gossip earlier. ......”
「そ、そうなの……？　小説の中に出てきそう、だね」=“Oh, really? ......?　It sounds like something out of a novel.”
「どんな風に異性と出会うのが理想的かな？」=“How do you think it would be ideal to meet the opposite sex?”
「で、出会い？　考えた、事もないよ」=“How do you meet someone?　I've never thought about it.”
「素敵な本とだったら、たくさん出会ってきたけど……異性の出会いは、よくわからない……」=“I've met a lot of great books, but I'm not sure about ...... the opposite sex.”
「恋愛に興味ある？」=“Are you interested in relationships?”
「な、無いわけじゃないけど……まだ、本の中でしか、知らないから」=“No, not really, but I've only read about it in books.”
「興味はあるけど、よく……わからないから」=“I'm interested, but I don't know much about .......”
「自分が付き合うとしたら、どんなタイプの男性がいい？」=“What type of man would you like to date?”
「……ゆったり本を読むのが好きだから……同じようにゆったりするのが好きな人……とか」=“If I were to date a man, what type of man would it be? ...... Someone who likes to read a book in a relaxed way. ...... Someone who likes to relax in the same way.”
「あぅ……あ、あまりわからない、かも……」=“Oh, ......, I don't know, maybe .......”
「……そ、その、できれば他の話題に、してもらえる……？」=“...... Well, I mean, can we talk about something else, if you don't mind?”
「コイバナをしたりする？」=“Do you guys talk?”
「そんなに、しないかな……あんまり、身近じゃなかったし」=“Not really. ...... I wasn't really close to him.”
「恋愛小説は読むの？」=“Do you read romance novels?”
「うん……よく、読む方だと思うよ」=“Yeah. ...... I think I read a lot.”
「そういえばこの前、偶然耳にしちゃったんだけど……」=“Reminds me, the other day, I ended up hearing this by completely coincidence but...”
「えっ……！？　ひ、人の恋路って、すごいんだね……！」=“What? ......?　It's amazing what happens to people when they fall in love. ......”
「積極的な男性ってどう思う？」=“What do you think about proactive guys?”
「わ、悪くはない、かな……リードしてくれる人って、頼れそうだし」=“It's not so bad, I guess. ...... You can always count on someone to take the lead.”
「う、うう……人の聖域にも平気で踏みこんできそうで、怖いかな」=“I'm afraid he's going to step into ...... people's sanctuaries.”
「慎重な男性ってどう思う？」=“What do you think of careful, prudent guys?”
「お、落ちつきがあるのは……良い事だと、思うよ」=“Oh, I think it's ...... good that you're calm.”
「うーん......あんまり頼りにはならなさそう、かも？」=“Hmmm ...... I think it's good that you're calm.”
「勤勉な男性ってどう思う？」=“What do you think of dilligent boys?”
「う、うん。努力って大切だと思うし、気は合いそうかな」=“Well, yeah. I think hard work is important, and I think we'd get along.”
「えっと……歩調とか合わせられなさそう、かも……」=“Well, ...... I don't think I'll be able to keep pace with you. ......”
「マイペースな男性ってどう思う？」=“What do you think of guys that go at their own pace?”
「き、嫌いではないと思う。お互い自然体で接していけそうだし……」=“I don't think I dislike her. I don't think we'll hate each other. I think we can be natural with each other. ......”
「あ、あんまり振り回されるのは……苦手、かな？」=“Oh, you don't like to be pushed around too much, do you?”
「優しい男性ってどう思う？」=“What do you think of kind boys?”
「私は、良いと思う……紳士な人だと、あまり怖くはならないから」=“I think it's good that he's a ...... gentleman, because he doesn't scare me too much.”
「うーん、裏があるかもって思えて……信用はできないかな？」=“Hmm, I don't know if I can trust ...... him because I think there's more to him than meets the eye.”
「クールな男性ってどう思う？」=“Do you like "cool" guys?”
「う、うん。周りに流されない人って、頼りになりそうかな……」=“Well, yes. Someone who doesn't get swept away by the world around them seems more dependable. ......”
「え、えっと……やっぱり怖いかも。冷酷な部分とかありそうで……」=“I'm still scared of ....... I'm afraid that he might be cruel. ......”
「女友達とエッチな話とかしたりする？」=“Do you ever talk about sex with your girlfriends?”
「え、えっと……体調とか、そういう方面……とか？」=“Well, let's see, ...... your physical condition, or something like that?”
「ええっと、その……お、男の子には、禁則事項ですっ……！」=“Well, that ...... is forbidden for boys!”
「具体的にエッチってどんなことするか知ってる？」=“What exactly do you know about sex?”
「そ、その……小説とかで、多少は……」=“Well, there are some ...... novels and stuff.”
「え、えっと……は、恥ずかしくて言えないよぉ……！」=“Well, I'm too embarrassed to say ......!”
「小説の中のエッチってどんな風に描かれてるの？」=“What is sex like in novels?”
「えっと、どう言えばいいかな……文字だけで伝えるものだから……」=“Well, I don't know how to say it, because it's only ...... communicated through words.”
「そ、それは……ジャンルによってさまざまだから、何とも……」=“Well, it varies ...... from genre to genre, so it's hard to say. ......”
「も、もうやめて……は、恥ずかしいよぉ……！」=“Stop ...... being so embarrassing!”
（ちょっとエッチなこと聞いちゃおうかな……？）=(Maybe I'll ask something a bit more lewd...)
「あの、何だか目つきが……ちょっと怖い……」=“The way you're looking at me is a little ...... scary.”
「エッチなこと聞いていい？」=“Do you mind if I ask lewd stuff?”
「……っ！　だ、駄目、その……不健全だから……！」=“......!　No, no, that ...... is not healthy. ......!”
「エッチな話なんだけどね……」=“It's a sex story. ......”
「……あうぅ、そんな事、わざわざ言わなくても……！」=“...... Oh, don't bother telling me that. ......!”
「……っ？　何か、ついてる……？」=“......?　Is there something on ......?”
「……えっと、そんなにじろじろ、見ないで……」=“...... Well, don't stare at me so closely. ......”
「……ご、ごめんなさい。本に集中できないから……」=“...... I'm sorry. I can't concentrate on the book. ......”
「えっと、この本に興味が……え、違う？」=“Well, I'm interested in this book. ...... Oh, no?”
「あの……視線が、いやらしいよ……？」=“The ...... way you're looking at me is disgusting. ......?”
「その……そんなに見ないで？　恥ずかしいよ……」=“Don't look so ...... at me.　It's embarrassing. ......”
「……何かの、いらがらせ……？」=“Is ...... some kind of harassment ......?”
「えっ？……私の手に、何か……？」=“What? ...... something ...... in my hand?”
「えっと……このままじゃ、読書ができないから……」=“Well, ...... I can't read like this. ......”
「うぅぅ……そろそろ、離してほしい……」=“Ugh. ...... I need you to let me go. ......”
「ひゃっ！？　な、なにっ……！？」=“What?　What's ......?”
「や、やめて……セクハラ、だよ……？」=“No, don't ...... harass me. ......?”
「ひぅぅ……お願いだから、やめてぇ……」=“Oh, ......, please don't do that. ......”
「……？　私の髪に、何かついてた……？」=“......?　Did you get something in my hair ......?”
「あぅぅ……そんなに堂々とされたら、恥ずかしいよ……」=“Oh, ......, you're embarrassing me if you're so brazen. ......”
「その……そろそろ、離してくれる……？」=“Can you ...... let go of that ......?”
「んっ……！？　き、急に何を……？」=“Hmm ......?　What are you suddenly ...... doing?”
「駄目……スキンシップでも、激しすぎるよ……」=“No. ...... Even skin-to-skin is too much. ......”
「はぅぅ……これ以上は、刺激が強すぎるよ……」=“Huh. ...... Any more than that, and you'll be overstimulated. ......”
「……読書の邪魔になるの。やめてくれる……？」=“It's interfering with my ...... reading. Can you please stop ......?”
「こんな青春の1ページも、悪くないかも……」=“Maybe this page from my youth isn't so bad. ......”
「次の1ページは、どんな物語になるのかな……？」=“What will the next page of your story ...... be?”
「えっと……読書の続き、しててもいい……？」=“Well, ...... can we continue reading ......?”
「……用がないのなら、読書に戻るよ？」=“...... If you don't need me, I'll go back to reading, okay?”
「……今はここまでにして。本の続きを読むから……」=“...... That's enough for now. I'll read the rest of the book at .......”
「……ごめんなさい。今は本に集中していたいから……」=“...... I'm sorry. I need to concentrate on my book right now. ......”
「あっ、もうこんな時間……ええ、また今度ね」=“Oh, it's getting late. ...... Yeah, maybe another time.”
「その、本で見た事なんだけど……いえ、なんでもない！」=“It's something I saw in a book. ...... No, it's nothing!”
「えっと……それじゃまた……」=“Well, ...... I'll see you ...... later.”
「時間だから……私はこれで……」=“It's time to go. ...... I'm going to go. ......”
「そろそろ、いいかな？　時間になっちゃったから……」=“It's time to go, okay?　It's time to go. ......”
「え、ええ。また用があったら、声をかけてね……」=“Yeah, yeah. If you need me again, give me a shout at .......”
「えっ？　う、うん、またね」=“What?　Yeah, yeah, see you.”
「よかったら、一緒に観光しない？」=“Do you want to go sightseeing with me?”
「へ？　あ……うん、いいよ」=“Huh?　Oh, ......, yeah, sure.”
「私、歩くの遅いと思うから……ごめんなさい」=“I think I'm a slow walker. I'm sorry. ......”
「あのさ、二人で遊びに行かない？」=“Hey, do you want to go out with me?”
「うん……たまには、動かないとだし……いいよ」=“Yeah, we ...... need to move once in a while, so ...... sure.”
「その……読みたい本があるから、ごめんなさい」=“I'm sorry, I have a ...... book to read.”
「俺と一緒に何か体験しない？」=“Do you want to experience something with me?”
「興味があったから……行ってみようかな」=“I'm curious. I'll go to .......”
「その……一人の方が集中できそうだから……ごめんなさい」=“I'm sorry, but ...... I think I can concentrate better when I'm alone.”
「俺と一緒に何か食べに行かない？」=“Do you want to go out for something to eat with me?”
「うん、いいよ……どこに行くの？」=“Yeah, sure. ...... Where are you going?”
「今はお腹が空いてないから……いいかな」=“I'm not hungry right now, so I'm ...... not sure.”
「ちょっと付いてきて欲しいんだけど……」=“I need you to come with me. ......”
「どこへ……連れて行ってくれるの？」=“Where are you taking me ......?”
「えっと、今は外せないから……また今度ね？」=“Well, I can't take you out right now. ...... Maybe another time?”
「ひゃ……こ、ここは入っちゃダメだよ。今のうちに、ね？」=“Oh, ......, you can't go in there. While you're at it, okay?”
「ひゃっ！？　ここは男子禁制だよっ！」=“What?　No boys allowed here!”
「ひゃ……の、覗きはダメだよ。今なら他に居ないから……」=“You can't peek at ....... There's no one else on ...... right now.”
「ひゃっ……み、見ちゃだめだよ……っ！」=“Oh, ......, don't look at ......!”
「ごめんなさい、今立て込んでて……また今度お願いね」=“I'm sorry, I'm in the middle of something. ...... Another time, please.”
「あぁ……小説とかと違って、やっぱり恥ずかしいよ」=“I'm sorry, I'm in the middle of something. I'll see you later. - Oh, ......, it's not like a novel.”
「ひゃっ、み、見ないで！　恥ずかしいよ……！」=“Oh, my God, don't look at me!　I'm embarrassed. ......”
「私の水着、変じゃないかな……？」=“Isn't my bathing suit ...... weird?”
「やっぱり男の人に見られるの、まだ慣れないかも……」=“I'm not sure I'm ready for a man to see me like this. ......”
「ふふっ、まるでアリスになったみたい」=“I feel like Alice in Wonderland.”
「待って！　そこは男子禁制よ？　入っちゃダメっ」=“Wait!　You can't go in there.　You can't go in there.”
「あっ、来てくれた……嬉しい」=“Oh, I'm so ...... glad you're here.”
「男の子一人だけって、やっぱり辛い？　その……色々と」=“Is it hard being the only boy?　It's ...... a lot.”
「ひゃっ！？　……って、あなただったのね。驚いちゃった」=“Oh, my God!　I didn't know ...... was you. I'm surprised.”
「あっ、私になにか用事？」=“Oh, you wanted to see me?”
「どうかしたの？」=“What's the matter?”
「私に用事があるの？」=“What do you want from me?”
「この島で何か見つけた？」=“Did you find anything on the island?”
「うーん、本を読んでることが多いから、あんまり島を見てないかも」=“Well, I've been reading a lot, so I haven't seen much of the island.”
「気持ちのいい空気かな……すごく本が読みやすいよ」=“Maybe it's the fresh air. ...... It's so easy to read.”
「字を読んでると目が痛くなったりしない？」=“Does it hurt your eyes when you read?”
「あんまり気にした事無いかな……集中してるからだと思うけど」=“I don't think it bothers me much. ...... I think it's because I'm concentrating.”
「ドライアイにならないように、目薬はいつも持ってるから大丈夫」=“I always have my eye drops with me so I don't get dry eyes.”
「こういう離島では、本屋がないことが多いみたいだね」=“On these islands, there are often no bookstores.”
「今は電子書籍があるから大丈夫だけど、ひと昔前なら絶対住めなかったと思うな」=“It's okay now because of e-books, but a long time ago, I would never have been able to live there.”
「寂しいけど、やっぱり仕方がないことなんだろうね」=“It's sad, but I guess it's inevitable.”
「自分で小説とかを書いたりしたことってある？」=“Have you ever written a novel or something?”
「うん。といっても、本格的なものとは程遠いんだけどね」=“Yes, I have. Yes, though it's far from a full-fledged novel.”
「うーん……ちょっとした詩集くらいなら経験したかな」=“Hmmm... ...... I've written a few poetry books.”
「えっと、ごめんなさい。ちょっとついてけないかも……」=“Well, I'm sorry. I'm sorry, I'm just not following you. ......”
「そういえばこの前、新聞の一面にさ……」=“You know, there was a story in the paper the other day. ......”
「それって本当？　まるで小説のワンシーンみたいね！」=“Is that true?　It's like a scene from a novel!”
「恋愛小説みたいなことを体験したいと思う？」=“Would you want to experience something like that in a romance novel?”
「小説だから許されるって事もあるし……現実だったら恥ずかしいかも」=“It's one thing if it's a novel, it's another if it's ...... real, it's embarrassing.”
「甘すぎるのも、ドロドロの愛憎劇も遠慮しておきたいかな……」=“I'd like to avoid too much sweetness, too much love and hate. ......”
「理想の恋人像ってある？」=“Do you have an ideal lover?”
「うーん……もう、恋人って響きだけでドキドキするから、よくわからないかも」=“I don't know. ...... The mere sound of a lover makes me nervous, so I'm not sure.”
「自分が好きな人なら、それが理想なんだと思うんだけど……違うかな」=“If it's someone you love, I think that's the ideal. ......”
「真実の愛ってあると思う？」=“Do you think there is such a thing as true love?”
「本の中にはいっぱいあるけど……現実にもあると思う」=“There's a lot of it in books, but I think it's ...... real, too.”
「そういうの信じたいけど……見つけるのは難しいのかな」=“I'd like to believe in it, but I'm not sure it's ...... easy to find.”
「恋人同士でやりたい事ってある？」=“Is there anything that lovers like to do together?”
「……交換日記とか、やってみたいな」=“I'd like to do something like ...... an exchange diary.”
「ええっと……あまり意識してなかったかも……」=“Well, I guess I didn't ...... think much of it.”
「な、なんだか恥ずかしいね。話題、変えようか？」=“I'm kind of embarrassed. Do you want me to change the subject?”
「友達カップルの話なんだけど……」=“I'm talking about a couple of my friends. ......”
「わぁ……仲睦まじいんだね……」=“Wow. ...... You guys are so close. ......”
「えっと、中学に上がる前かな。そういう内容の本を見つけて……」=“Let's see, before I went to junior high. I found a book about it before I went to junior high school. ......”
「そ、それは……は、恥ずかしすぎるよぉ……！」=“Oh, that's ...... too embarrassing. ......!”
「本で見た内容って、実際にやってみた事ある？」=“Have you ever actually tried any of the stuff you read about?”
「えっと……その、一人でできることなら、少しは……」=“Well, I've ...... done a few things on my own.”
「そんな事……は、恥ずかしいしできないよぉ……！」=“I can't ...... do that, it's too embarrassing. ......!”
「恥ずかしいと興奮するって話よくあるけど、本当なのかな？」=“I've heard a lot of people say that embarrassment turns you on, but is that true?”
「えっ？　どうなんだろう……でも、何となくわかるかも……？」=“What?　I don't know about that. ...... But I think I know what you mean. ......?”
「……だっだめっ！　そんなの考えるだけで恥ずかしいよぉ！」=“...... No!　I'm embarrassed just thinking about it!”
「エッチな妄想ってよくする方？」=“Do you have many sexual fantasies?”
「え、えっと……小説の内容を自分に置き換えたらって事は……」=“Well, let's see, ...... if you were to replace yourself with the content of the novel, that is, ......”
「あうぅ……き、禁則事項で……！」=“Oh, ......, that's forbidden. ......!”
「その、別の話題にしよ？　他の人の目もあると思うし……」=“Well, let's talk about something else.　I'm sure other people will be watching. ......”
「偶然見かけたんだけど……」=“I just happened to see .......”
「えっと、それは……二人だけの秘密にしておきましょう？」=“Well, let's keep it ...... between us, shall we?”
「あら？　私、変な顔してた？」=“What?　Did I look weird?”
「流石に、そこまで見つめられると……恥ずかしいよ」=“It's ...... embarrassing when people stare at you like that.”
「……えっと、言いたい事があるなら、言っていいよ？」=“...... Well, if you have something to say, you can say it.”
「その目線……本よりも私に興味があるって感じ？」=“That look ...... like you're more interested in me than the book?”
「……それとも、女の子の胸に興味があるの……？」=“......And you're interested in a girl's breasts ......?”
「もう……そんなにじろじろ見るなら、本で遮っちゃうよ？」=“If you're going to stare at ...... me like that, I'm going to block you out with a book.”
「……そんな不埒な視線はいらないわよ？」=“...... Don't give me that insolent stare, okay?”
「あっ……もう、大胆不敵なんだから」=“Oh, ......, you're so fearless.”
「もう……本が読みづらいのだけど？」=“I'm having trouble reading my ...... book.”
「そろそろ離してくれる？　このままじゃ次のページに進めないの」=“Can you let go of me now?　I can't go on to the next page like this.”
「ひゃっ！？　いきなり触らないでよぉ……！」=“What?　Don't touch me, ......!”
「もう……破廉恥なのは嫌いよ？」=“I don't want any more ...... embarrassments.”
「これ以上はダメ！　小説でもこんなに露骨じゃないよ？」=“No more!　It's not this explicit in the novel.”
「あっ……私、妹っぽかったりする？」=“Oh, ......, do I sound like your sister?”
「も、もうダメ！　顔から火が出ちゃうよぉ……！」=“Oh, my God!　My face is on fire. ......”
「そろそろいいでしょ？　さすがに恥ずかしいんだから……」=“It's time, isn't it?　You're embarrassing me. ......”
「んっ！？　もう、頬は敏感なんだよ？」=“Hmm?　My cheeks are so sensitive.”
「もうっ、駄目って言ってるのに……！」=“I'm telling you, ......!”
「も、もう駄目！　本に集中できなくなっちゃうから……！」=“No, no, no!　I can't concentrate on my book. ......”
「お触りは禁止。読書の邪魔になるの」=“No touching. It interferes with my reading.”
「あなたと一緒にいると、どこか楽しい気分になるの」=“There's something about you that makes me happy.”
「さっきのお話……その、私、気になっちゃって……！」=“What you just said about ......, well, I'm just curious. ......!”
「次は、どの本の話をしようかなぁ……？」=“What book should we talk about next, ......?”
「……えっと、今読んでる本だけど……あ、ううん。何でもない」=“The one I'm reading right now. ...... Oh, no, it's nothing. It's nothing.”
「……今、変な事考えてないよね？」=“...... You're not thinking anything weird right now, are you?”
「……私だって、いう時はちゃんと言うんだからね？」=“...... I'm going to say something when I say it, okay?”
「……少し、距離を置きましょう。次はお互い冷静になってからね」=“...... Let's get some distance. Let's give each other some space, and then we'll see what happens.”
「不思議ね。あなたのお話が、本の事よりも頭に残っていくの……」=“It's strange. Your stories stick in my head more than your books. ......”
「その、ね……今度内緒で、エッチな小説を持ってきてあげる」=“You know, ......, next time I'll bring you a sex novel without telling you.”
「それじゃ、私はそろそろ行くね」=“Well, I'd better be going.”
「ごめんね、時間だから……また話そうね」=“I'm sorry, it's time to go. ...... I'll talk to you later.”
「もうこんな時間だね。それじゃ、またお話してね」=“It's getting late. I'll talk to you later.”
「あ、話し込んじゃったね。また時間のあるときにお話しましょう」=“Oh, we've talked too much. We'll talk again when you have time.”
「さようなら、またお話しましょうね」=“Goodbye, I'll talk to you later.”
「きみのことが好きだ」=“I like you.”
「えっと、ごめんなさい……あなたの事、嫌いじゃないけど……今は難しいかな」=“Well, I'm sorry. ...... I don't hate you, but I don't think ...... this is the right time.”
「私……あなたの事、好きになっちゃった、みたい……」=“I think I've ...... fallen in love with you. ......”
「そ、そうだよね……うん、わかってたって言うか……気にしないでね」=“Yeah, that's true. ...... Yeah, I knew that. ...... Don't worry about it.”
「あ、あのさ……きみとHしたいなって」=“U-Uhm... I wanna have sex with you.”
「えっ……だ、ダメ！　そういう事は、恋人同士でないと……！」=“What? ...... No, no!　That kind of thing should only be done between two lovers. ......!”
「きみとHしたいな」=“I wanna have sex with you.”
「……分かった。……責任は、とってよね？」=“...... Okay. You're ...... responsible, right?”
「私たち、健全な関係でいましょう……？」=“We're gonna have a healthy relationship. ......?”
「ここできみとHしたいな」=“I'd love to do it here with you.”
「えっ、こんな人前で……う、うん……！」=“What, in front of all these people. ...... Yeah, yeah, ......!”
「えっ……だ、ダメだよ。そんな恥ずかしい事、できない……！」=“What? ...... No, no, no, no, no. I can't do that. I can't do that. ......!”
「こ、ここで……うん。でも周りには、気を使ってよ……？」=“I can't do that kind of embarrassing ......! But you have to be careful around people. ......?”
「うぅ……だ、ダメ！　誰かに見られたら恥ずかしすぎるよぉ」=“Ugh, ......, no!　I'd be embarrassed if anyone saw me.”
「その、あなたさえ良ければだけど……私を、抱いてくれる？」=“I mean, if it's okay with you, can you hold ...... me?”
「ごめんなさい、ふしだらな女で。その分、満足させてあげるから」=“I'm sorry I'm such a slut. I'll make it worth your while.”
「あっ……そ、そうだよね。今のは忘れて……！」=“Oh, ...... that's right. Forget about that. ......!”
「俺とどこか観光に行かない？」=“Do you want to go sightseeing with me?”
「うん、いいよ。どこに行くの？」=“Yeah, sure. Where are we going?”
「うーん……今はいいかな」=“Um, ...... not now.”
「えっと……どこか観光しに行かない？」=“Um, ......, do you want to go sightseeing somewhere?”
「いいの？　良かった……それじゃ、どこに行こうかな」=“Are you sure?　Great. ...... So, where should we go?”
「あ、忙しかった？　じゃあ、仕方がないね」=“Oh, you've been busy?　Well, I guess I don't have a choice.”
「一緒に遊びに行かない？」=“Do you want to go out with me?”
「うん、大丈夫。どこで遊ぶの？」=“Yeah, no problem. Where are we going?”
「その、今は遠慮しておこうかな」=“Well, I think I'll hold off for now.”
「あの、私とどこか遊びに行かない？」=“Well, do you want to go out with me?”
「ありがとう。それじゃさっそく行きましょう」=“Thank you. Let's get going.”
「わかった……それじゃ、また今度ね」=“Okay. ...... See you soon.”
「一緒に何か体験しようよ」=“Let's do something together.”
「うん、いいよ。何を体験するの？」=“Yeah, sure. What are you going to do?”
「今はそういう気分じゃなくて……ごめんね」=“I'm not in the mood. ...... I'm sorry.”
「体験とか興味ある？　一緒にどうかな？」=“Are you interested in experiencing something?　Would you like to join me?”
「行ってくれるんだね。ありがとう」=“I'm glad you're going. Thank you.”
「そう、無理なんだ……それじゃ、仕方がないよね」=“Yeah, I can't. ...... Well, I guess I don't have a choice then.”
「一緒に何か食べに行こうよ」=“Let's go get something to eat.”
「お腹空かせてたし、いいよ。どこで食べるの？」=“I'm hungry. That's fine. Where are we going to eat?”
「そこまでお腹は空いてないから、遠慮しておこうかな」=“I'm not that hungry, so I think I'll pass.”
「もし良かったら、ご飯を一緒に食べない？」=“Would you like to have dinner with me, if you don't mind?”
「ありがとう。それじゃ、どこで食べようか」=“Thank you. Where would you like to eat?”
「食べた後だった？　タイミングが悪かったんだね」=“After you've eaten?　Bad timing, I guess.”
「ちょっと付いてきて」=“Follow me for a bit.”
「ふふっ、いいよ。今日はどんな不思議の国へ行くの？」=“Mmm, okay. What kind of wonderland are we going to today?”
「ごめんなさい、今は忙しくて……アリスにはなれそうにないの」=“I'm sorry, I'm too busy to be ...... Alice right now.”
「もう、また入ってきたの？　ほら、周りの目がないうちに……」=“Oh, my God, you've come in again?　Come on, ...... while the others aren't looking.”
「ダメだよ入ってきちゃ。私はともかく他の子が許さないのよ？」=“No, you can't come in here. You can't come in here, not with me and not with the other girls.”
「やっぱり来ちゃったのね……覗いていいのは、私だけだよ？」=“I knew you'd come in. ...... I'm the only one who can look in here, okay?”
「もう、男子禁制って言ってるのに。私以外の子の着替えは覗かないこと！」=“I told you, no boys allowed. You can't peek at anyone's clothes but mine!”
「ごめんね、今忙しくて……終わってからゆっくりね？」=“Sorry, I'm busy right now. I'll see you after .......”
「この下着、普段付けているものだから……つまらなくない？」=“I'm sorry, I'm busy. I'll see you after ......?”
「あっ、他の子は見ちゃだめ！　その……私だけで我慢して？」=“Oh, don't let the other girls see it!　Just ...... me, okay?”
「不思議……あなたに見られてると思うと、とてもドキドキするの」=“It's strange ...... that I get so nervous when I think you're watching me.”
「どうかな……他の子たちと比べて、見劣りしない？」=“I don't know, ...... do you feel inferior to the other girls?”
「ふふっ、大丈夫。あなたのアリスはここにいるわ」=“Hmmm, don't worry. Your Alice is here.”
「もう、そこは不思議の国じゃないよ？　少女の夢を壊しちゃダメ」=“It's not Wonderland anymore, okay?　Don't ruin a girl's dreams.”
「本を読んでいる時も、ずっとあなたの事が頭から離れないの……」=“I can't stop thinking about you when I'm reading my book. ......”
「今日の本だけど……周りには見せないようにしてね？」=“Today's book is ...... not to be shown around, okay?”
「あっ……あなたを想っていたら、本当に迎えに来てくれたのね」=“Oh, ...... I was thinking of you, and you really came for me.”
「私もお話の幅が広がったよね。今日はどんなお話？」=“I've expanded my storytelling, haven't I? What's your story today?”
「私、あなたとお話しするの、好きなの」=“I like talking to you.”
「あなたとのお話、素敵な本を読んでる時みたいにドキドキしちゃう……」=“You make me feel like I'm reading a beautiful book. ......”
「この島で何か思い出は出来た？」=“Have you made any memories on this island?”
「あなたと、恋人になれたこと、かな」=“I think it's about you and me being lovers.”
「たくさんあるけど……一番はあなたと付き合えたことかな」=“There are so many, but I think ...... the best is that I got to be with you.”
「研修は進んでる？」=“How's the training going?”
「うん、色々まとめてるよ」=“Yeah, I'm putting it all together.”
「一応関連する書籍には目を通してるけど……」=“I've been looking through the relevant books. ......”
「寝る前とかも読書したりするの？」=“Do you read before you go to bed?”
「うん。おかげで視力はあんまり良くないんだよね」=“Yes, I do. My eyesight is not so good because of it.”
「流石に寝る前は我慢してるかな。見入っちゃうと眠れなくなるもの」=“I don't read before going to bed. I can't sleep if I'm staring at it.”
「将来の事、何か考えてる？」=“Have you thought about your future?”
「うん、一応何か本に関係する仕事に就きたいと思ってるよ」=“Yes, I'm thinking of getting a job related to books.”
「やっぱり司書かな。図書館で本に囲まれて働くのが憧れ」=“Maybe I'll be a librarian. I want to work in a library surrounded by books.”
「えっと、違う話しをしてもいいかな？」=“Well, can I tell you something else?”
「ちょっと前に公園の方で見かけたんだけど……」=“I saw you in the park a while ago. ......”
「それは……多分、幻じゃないと思う」=“That's ......, so maybe it's not an illusion.”
「そうそう、友達からお勧めされた小説なんだけど……」=“Oh, yeah, a friend of mine recommended it to me. ......”
「そんな本があったのね。私も読んでみるね」=“I didn't know there was such a book. I'm going to read it.”
「俺と本、もし片方しか取れないとしたらどっちを取る？」=“If you could only take one of us, me or the book, which would you take?”
「えっ！？　……やっぱり、あなたかな。本は作り直せるし」=“What?　...... I think I'd take you. The book can be recreated.”
「うーん、また意地悪な質問ね……即答はできないかも」=“Hmm, another mean question. ...... I don't know if I can give you a quick answer.”
「理想の結婚ってどんな感じ？」=“What would your ideal marriage look like?”
「できれば、本に囲まれて生活したい……結婚、あんまり関係ないのかな」=“If I could, I'd want to live surrounded by books. ...... Marriage, I'm not so sure.”
「結婚か……確かに憧れるけど、まだ夢の中って感じかも」=“Marriage. ...... I'm sure I'd like that, but I think I'm still dreaming.”
「新婚旅行の行先って、もう考えてたりする？」=“Do you have a honeymoon destination in mind?”
「私、世界中の図書館をめぐってみたい。そこにしかないような本に触れたいの」=“I want to visit libraries all over the world. I want to visit libraries all over the world. I want to touch books that only exist there.”
「好きな人と一緒に行けるなら、どこでも楽しめると思うかな」=“I think I'd enjoy going anywhere with the person I love.”
「同棲生活って興味ある？」=“Are you interested in living together?”
「あなたと、なら……すごく興味あるかも」=“I'd be very interested in ...... living with you.”
「うん……好きな人と一緒に暮らせることって、すごく幸せだと思う」=“Yeah. ...... I think I'd be very happy to live with someone I like.”
「……ちょっと恥ずかしくなってきたから、その話は後にしましょ？」=“...... I'm starting to feel a little embarrassed. Can we talk about this later?”
「[H]、好きだ」=“I love you, [H].”
「っ！？……うん、私もあなたが好き……」=“What? ...... Yeah, I like you too .......”
「恋人のどんな所が好き？」=“What do you like about your girlfriend?”
「優しくて、私の事、よく理解してくれる所、かな」=“He's kind and he understands me.”
「生理って重い方？」=“Is your period heavy?”
「えっと……割と重め、かな？　小説と違って結構生々しいんだよ？」=“Well, ......, it's rather heavy, isn't it?　It's not like a novel. It's pretty graphic, you know?”
「その……自分でも分からないよ。本でも個人差が激しいとしか……」=“I don't even know if it's ...... me. I don't even know if it's ...... me, I just know it varies from book to book. ......”
「乳首って感じやすい？」=“Are your nipples sensitive?”
「……うん。触られてると、母乳が出るところなんだなって意識するの」=“...... Yeah. When I'm being touched, I'm aware that it's where my milk comes from.”
「それは……その……黙秘します……！」=“That's the ...... thing. I'll keep my ...... mouth shut. ......!”
「官能小説って、持ってたりする？」=“Do you own any sensual novels?”
「その……勉強のためにと思って……」=“I'm trying to learn about it. ......”
「……描写がある本は持ってるけど、それ自体がメインの本はないかな」=“I have books that are ...... descriptive, but I'm not sure if they're mainstream books.”
「やっぱり股間が一番感じる？」=“I've already got a hunch but, is your crotch the most sensitive part on your body?”
「もう……そ、そんなこと聞かれても……うぅ……か、感じる、これでいいでしょ？」=“I've already ...... been asked that question. ...... Ugh ......, I can feel it, can't I?”
「その……刺激が強いのは事実だけど……その……い、言わせないで……！」=“It's ...... true that it's stimulating, but it's ...... not that ......, don't make me say it ......! I'm sorry.”
「も、もうこの話題はダメっ！不埒です、破廉恥ですっ！」=“I can't talk about this anymore! It's offensive! It's disgraceful!”
「そうだ、今度さ……」=“Oh, yeah, next time. ......”
「……そ、そんな事……うぅ。で、でも、あなたがしたいなら……」=“I'll tell you what. ...... No, you won't. ...... Ugh. But if you want to, you can ......”
「エッチな小説とか、自分で書いてみたい？」=“Do you want to write your own sex novel?”
「官能小説の事？　……書く時は、あなたをモデルにしちゃうよ？」=“You mean, like, sensual fiction?　When I write ......, I'll use you as a model, okay?”
「ふふっ、ご用件はなぁに？」=“What can I do for you?”
「もう、視線が熱いよ。流石に少し照れちゃうから……」=“You're looking at me like I'm hot. I'm a little embarrassed. ......”
「求めてくれるのは嬉しいけど……それに応えるのは、もうちょっと後でね」=“I'm glad you're asking for it, but I'm not going to give it to you until ...... later.”
「そんなに見つめるくらいなら……触っても、いいよ？」=“If you're going to stare at me so much, you can ...... touch me, okay?”
「むう、まだ胸ばかり……こっちまで変な気持ちになっちゃうよ……」=“Mmm, you're still all ...... over my breasts and it's making me feel weird. ......”
「ねえ、お話するなら、私の目を見て？」=“Hey, can you look me in the eye when you talk to me?”
「……私の言いたい事、分かるよね？　それまではおあずけだから」=“...... You know what I'm talking about, right?　You know what I mean? I'll leave it at that.”
「あっ……うふふ、自然と指も絡めちゃった」=“Oh, ......, I naturally intertwined my fingers.”
「ダメ……手を握るだけで、こんなに恥ずかしくなっちゃうなんて……！」=“No. ...... I can't believe how embarrassing it is to hold your hand. ......!”
「あっ、ちょっと恥ずかしくなってきた……そろそろ離そう？」=“Oh, I'm getting a little embarrassed. ...... Shall we let go?”
「あんっ、ここで……？　少しだけなら……」=“Oh no, not here ......?　Just for a little while. ......”
「も、もう、こーら……甘えん坊さんなんだから……」=“Oh, come on, you ...... spoiled brat. ......”
「こ、この辺で止めて……これ以上は……恥ずかしくて死んじゃうからぁ……！」=“Stop ...... here, I'll ...... die of embarrassment if you go any further!”
「んっ……あなたの手、大きいね……」=“Mmm. ...... Your hands are so big. ......”
「はぅ……心地いいのが、止まらないよ……」=“Oh, ...... I can't stop feeling so good. ......”
「ま、待って？　これ以上は恥ずかしいから……！」=“Wait, wait, wait.　I'm too embarrassed to go any further. ......”
「んっ、キス……？　ち、違うの……？」=“Mmm, a kiss ......?　No. ......?”
「はぅ……は、恥ずかしいから……やめて……？」=“Oh, ......, stop ...... embarrassing me. ......?”
「ま、待って……そろそろ止めてくれる？　……その、周りの目もあるし……」=“Wait, can you stop ...... now?　Can you please stop? ...... Well, I mean, people are going to be looking at you. ......”
「お触りはダメ。その前に、やる事をキチンとやってからよ」=“No touching. You've got to do what you've got to do first.”
「あなたと一緒にいると、どんどんあなたが恋しくなってきちゃうの……」=“The more I'm with you, the more I miss you. ......”
「私、恥ずかしい事されてるのに……気になり始めてる……」=“I'm starting to miss you ...... even though you're embarrassing me .......”
「私、あなたともっとお話したい。もっと色々な経験をしたいな」=“I want to talk to you more. I'd like to have more experiences with you.”
「こうやって、静かな時を過ごすのもいいよね……」=“It's nice to have a quiet moment like this. ......”
「……私の言って欲しい事、ちゃんと考えてるのよね？」=“...... You're thinking about what I want you to say, aren't you?”
「……ごめんなさい、少し気分転換したいから……」=“...... I'm sorry, I just need a change of scenery. ......”
「……まだ、ほとぼりは冷めないみたい。私は読書に戻るから」=“...... still hasn't cooled down. I'm going to go back to reading.”
「不思議……名残惜しさというのは、どうしても減る事がないの」=“The wonder ...... of regret never diminishes.”
「ねえ、今度のエッチだけど……あの本みたいに、シてみない？」=“Hey, next time we have sex, why don't we do it like in ...... that book?”
「ありがとう。また次も、楽しくお話しようね」=“Thank you. Thank you. I'm sure we'll have fun talking again.”
「次にお話できる時間も楽しみにしてるね」=“I look forward to the next time we talk.”
「時間……あっという間に過ぎちゃったね」=“The time ...... flew by, didn't it?”
「あっ、少し束縛しちゃったかな……？　うん、次も楽しみにしてるね」=“Oh, I'm a little constricting ......, aren't I?　Yeah, I'll look forward to the next one.”
「さようなら、また次のお話も楽しみにしてるから」=“Goodbye, and I'll look forward to our next story.”
「……うん。二人で、愛を育みましょう」=“...... Yeah. Let's make love, just the two of us.”
「な、なんか緊張しちゃって……ごめんね」=“I'm so nervous. I'm sorry. ......”
「ご、ごめんなさい。もう我慢できなくて……私を、犯して？」=“I'm sorry. I can't take it anymore. ...... Will you fuck me?”
「うん……私のオマンコ、ぐちょぐちょにして……！」=“Yeah. ...... Make my pussy so wet. ......!”
「そんなぁ……欲しいの。あなたのオチンポ、欲しいよぉ……」=“I want ...... you. I want your cock. I want your cock. ......”
「ここで[H]とHしたいな」=“Man, I wanna have sex with you here, [H名]”
「……うん。見られると思うと、私の子宮もゾクゾクしてる……！」=“...... Yeah. My womb is tingling at the thought of being seen ......!”
「さ、流石に無茶だよ……するなら、二人きりになれる場所でしよ？」=“Come on, this is crazy. If we're going to ...... do it, why don't we do it somewhere private?”
「……うん。誰かに見られそうだと思うと……あぁ、ドキドキが止まらない……」=“...... Yeah. I can't ...... stop my heart from pounding at the thought that someone might see us.”
「き、気持ちは分かるけど、止めとこう？　私達だけの問題じゃないし……」=“I know what you're thinking, but let's not do this.　It's not just about us. ......”
「もちろん、あなたと一緒に行くよ」=“Of course I'm coming with you.”
「あのね、私と一緒に観光に行かない？」=“Hey, do you want to go sightseeing with me?”
「そう言ってくれると信じてた。どこに行こうかな」=“I was hoping you'd say that. Where shall we go?”
「そう、残念……また次に機会にするね」=“Well, that's a shame. ...... Maybe next time.”
「うん、思いっきり遊ぼうね」=“Yeah, we'll have a lot of fun.”
「これから二人で遊びに行かない？　場所はどこでもいいんだけど……」=“Do you want to go out with me?　Anywhere is fine with me. ......”
「ありがとう。あなたとなら、何をしても楽しいと思う」=“Thank you. I'm sure you'll have fun doing whatever you want.”
「そっか……なら、仕方がないね」=“Well, I guess I'll just have to go with .......”
「もちろん付き合うよ。何の体験に行くの？」=“Of course I'll go with you. What are you going to do?”
「体験を申し込もうと思うんだけど、一緒に行かない？」=“I'm thinking of signing up for a trial. Would you like to go with me?”
「ありがとう。ふふっ、それじゃあとことん付き合ってもらおうかな」=“Thank you. I'm thinking of signing up for an experience.”
「そう……それじゃあ、またの機会にするね」=“Yeah, ......, we'll do it some other time.”
「ええ、喜んで。私も、あなたとご飯に行きたかったの」=“Yeah, I'd love to. I've always wanted to go out to dinner with you.”
「私と、何か食べに行かない？」=“Do you want to go out for something with me?”
「良かった。それじゃあ、どこに食べに行く？」=“Great. So, where do you want to eat?”
「お腹へってないんだね。また今度付き合ってくれたら嬉しいな」=“You're not hungry, are you? I'd be happy to go out with you sometime.”
「あのさ……俺の部屋に来ない？」=“Hey, ......, do you want to come to my room?”
「そうしようかな……うん、お邪魔するね」=“I'd like that. ...... Yeah, I'll come over.”
「良かったら、一緒に行こう」=“I'll come with you if you want.”
「うん、今日はどこへ連れて行ってくれるのかな……」=“Yeah, let's see where you're taking me today. ......”
「……今は頭を冷やすのが先だと思うな」=“...... I think you need to get your head straight right now.”
「そうね」「勿論」「分かるわ」「私もそう思う」=Yeah, of course. I know. I think so, too.
「ええっと……」「うーん……」「そう？」「違うような……」=Um, ......, um, ......, yeah? "I don't think so. ......
「ええ」「成程ね」「まあ」「本当に？」=Yeah, I get it, I get it, I get it, but really?
「えっ！？」「まあっ！？」「ひゃっ！？」「あっ……！？」=Huh?" "Huh?" "Oh, my God!" "Oh, ......?
「まぁ♪」「ありがとう」「嬉しい……！」「まぁ……！」=Oh, thank you, thank you, thank you, thank you, thank you, ......!" "Oh, ......!
「むぅ……」「もうっ！」「……何？」「ダメっ！」=Mmm. ......" "Oh, my God!" "...... what?" "No!
「うぅ……」「そんな……」「ぐすん……」「ひどいよ……」=Ugh ......" "Oh no ......" "Ugh ......" "Oh no ......" "Oh no ......
「ふふっ」「うふふっ♪」「あははっ……！」「いいわねっ」="Mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm, mm-hmm. "I like that.
「あぅぅ……！」「だ、ダメぇっ……！」「は、恥ずかしいよぉ……！」「み、見ちゃダメ、はぅぅ……！」="Oh, ......!" "No, no, no, ......! "I'm so embarrassed. ...... "Don't look at me. Oh, ......!
「そういえば……」「ねえ」「前に読んだ本だけど……」「実はね……」=Oh, by the way, ......, you know, that book I read a while back, ......, actually, .......
「ねえ、[Hあだ名]」=“Hey, [Hあだ名].”
「どうしたの？……[Pあだ名]。……やっぱり恥ずかしいね、これ……」=“What's up with that? ......[Pあだ名]. ...... I'm still embarrassed about this. ......”
「怒ってるの……わかってよ……」=“I'm angry. ...... You should know that. ......”
「ねえ……[Pあだ名]」=“Hey... [Pあだ名].”
「どうしたの、[Hあだ名]」=“What's up, [Hあだ名]?”
「ふふっ、ちょっと呼んでみただけ。その、こういうのに憧れがあってね」=“What's up, [Hあだ名]? - Hmm, just calling you that. You know, I've always wanted to do something like this.”
「うん、いいよ……[Pあだ名]とひとつになりたい……」=“Yeah, I want to be one with ......[Pあだ名]. ......”
「その……私ね……[Pあだ名]と、繋がりたいの。交わりたいの」=“I want to connect with ......[Pあだ名]. I want to commune with you.”
「ねえ、よかったら、お話でもしない？」=“Hey, do you want to talk about it?”
「ねえ、[Pあだ名]。よかったら、お話でもしない？」=“Hey, [Pあだ名]. Do you want to talk?”
「きゃっ……！　は、恥ずかしいよ……」=“Yikes. ......!　I'm so embarrassed. ......”
「ひゃっ……！　だ、ダメ、他の子もいるから出て行って……」=“Oh, ......!　No, you can't. There are other kids here. You have to leave. ......”
「もう……男の子は本当にエッチだね」=“Oh, ...... boys are so naughty.”
「ちょっと、他の子がいるんだから早く出て？」=“Hey, there are other girls here, so get out of here.”
