//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……好きだよ」=
//「……ん？　……今、なんて言ったの？」=
//「好きって言ったんだ。俺と……恋人としてお付き合いして欲しい」=
//「そう、なんだ……」=
//「そうなんだって」=
//「ぁ……ごめんなさい。そんな悲しそうな顔、しないで……」=
//「あなたも……知ってるでしょ？　私って、こうだから……」=
//「……あなたに告白されるなんて、思ってもみなくて……驚いてるの」=
//「それに……うん、きっとそう……こんなに胸が……ドキドキしてる」=
//「……私、嬉しい」=
//「……本当、に？」=
//「うん、本当……」=
//「……こんな時、なんて言えばいいのかな？」=
//「頭の中であれこれ考えてるうちに……どう伝えたらいいか、分からなくなって……」=
//「……やっぱりダメだね。全然上手にできない」=
//「こういう時に上手も下手もないよ」=
//「……そう、かな？」=
//「で、でもさ！　俺はキミのそういう不安をみんなふっとばしちゃえる自信があるから」=
//「それくらいキミのこと好きだから」=
//「……できたら、告白の返事だけ聞かせて欲しい」=
//「ちょっと……びっくりした」=
//「……あなたって、すごく男らしいんだね」=
//「必死なだけだよ。一世一代の告白だから」=
//「……ありがとう。あなたにそんなこと言ってもらえるなんて……幸せ」=
//「だけど……私はこういう性格だから……あなたのことを……退屈させちゃうかも、しれない」=
//「……俺はそういうきみが好きなんだよ。だから、絶対に大丈夫」=
「……うん、わかった」="...Okay, got it."
//「こちらこそ……よろしくお願いします。私のことを、あなたの彼女にしてください」=
//「喜んで！　……って、これだと俺が告白されたみたいになっちゃったよ」=
//「フフ……いいでしょ？　どっちからでも、同じなんだから」=
//「せっかく男らしくいこうと思ったのに」=
//「……充分、カッコよかったよ？」=
//「あなたの凛々しい姿……私、一生忘れないと思う」=
//「一生忘れないまで言われると、照れくさいな……」=
//「……どうして？　本当にカッコよかったのに……」=
//「そ、そんなにカッコいいって連呼しないで！」=
//「フフ、照れてるあなたの姿も……素敵……」=
