「……好きだよ」=I like .......
「……ん？　……今、なんて言ったの？」=...... Hmm?　...... What did you just say?
「好きって言ったんだ。俺と……恋人としてお付き合いして欲しい」=I said I liked him. I want you to be my ...... lover.
「そう、なんだ……」=“I... I see...”
「そうなんだって」=That's right.
「ぁ……ごめんなさい。そんな悲しそうな顔、しないで……」=Oh ......, I'm sorry. Don't look so sad. ......
「あなたも……知ってるでしょ？　私って、こうだから……」=You know ......, right?　Because I'm like this. ......
「……あなたに告白されるなんて、思ってもみなくて……驚いてるの」=I'm ...... surprised because I never expected you to confess ...... to me.
「それに……うん、きっとそう……こんなに胸が……ドキドキしてる」=And ...... yeah, I'm sure you are. ...... My heart is so ...... pounding.
「……私、嬉しい」=...... I'm happy.
「……本当、に？」=...... Really?
「うん、本当……」=Yeah, it's true. ......
「……こんな時、なんて言えばいいのかな？」=...... What can I say at a time like this?
「頭の中であれこれ考えてるうちに……どう伝えたらいいか、分からなくなって……」=I was thinking about this and that in my head and I didn't know how to ...... tell you.
「……やっぱりダメだね。全然上手にできない」=...... I can't do it. I can't do it well at all.
「こういう時に上手も下手もないよ」=There's no such thing as good or bad food.
「……そう、かな？」=......Do you?
「で、でもさ！　俺はキミのそういう不安をみんなふっとばしちゃえる自信があるから」=But, but!　I'm confident I can make all your worries go away.
「それくらいキミのこと好きだから」=That's how much I like you.
「……できたら、告白の返事だけ聞かせて欲しい」=I'd like to hear your answer to my ...... confession.
「ちょっと……びっくりした」=I'm a little ...... surprised.
「……あなたって、すごく男らしいんだね」=...... You're very masculine, aren't you?
「必死なだけだよ。一世一代の告白だから」=I'm just desperate. It's the confession of a lifetime.
「……ありがとう。あなたにそんなこと言ってもらえるなんて……幸せ」=Thank you for ....... ...... Thank you. I'm ...... happy to hear you say that.
「だけど……私はこういう性格だから……あなたのことを……退屈させちゃうかも、しれない」=But ...... I'm such a character that I might ...... bore you.
「……俺はそういうきみが好きなんだよ。だから、絶対に大丈夫」=...... I like you like that, you know. I'm sure you'll be fine.
「こちらこそ……よろしくお願いします。私のことを、あなたの彼女にしてください」=It's nice to meet you too, ....... Please let me be your girlfriend.
「喜んで！　……って、これだと俺が告白されたみたいになっちゃったよ」=With pleasure!　...... makes it sound like I'm the one who confessed.
「フフ……いいでしょ？　どっちからでも、同じなんだから」=It's my turn to move." "Huh. ...... Okay?　Either way, it's the same.
「せっかく男らしくいこうと思ったのに」=I thought I'd be a man about it.
「……充分、カッコよかったよ？」=...... That was cool enough, right?
「あなたの凛々しい姿……私、一生忘れないと思う」=I will never forget your dignified appearance .......
「一生忘れないまで言われると、照れくさいな……」=I'm embarrassed to say I'll never forget this. ......
「……どうして？　本当にカッコよかったのに……」=...... Why?　You were really cool. ......
「そ、そんなにカッコいいって連呼しないで！」=No, don't call me so cool!
「フフ、照れてるあなたの姿も……素敵……」=Hmm, I love it when you're embarrassed. ......
