//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「気になる？　それ」=
//「わぁ！？　う、うん、ちょっとね」=
//「ちょっと？　本当かなぁ」=
//「う……っ」=
//「むふふ？　さっそく顔に出ちゃってるんですけど」=
//「平気、平気。ここに向かってるなーって気づいた時点で覚悟してたから」=
//「この鐘をカップルで鳴らすと永遠に結ばれる、だったっけ？　永遠に結ばれちゃうかー、アタシ達」=
//「ああ、認めるよ！　俺は[H名]とこの鐘を鳴らしたかったんだ」=
//「あは、まっすぐだ♪　[P名]くんのそういうとこ好きだよ」=
//「なんだかんだアタシも女の子だし？　そうやって引っ張ろうとしてくれると安心する」=
//「……なんだかんだも何も、[H名]はずっと可愛い女の子だよ」=
//「ありがと。[P名]くんもいい感じだよ」=
//「あは……なんか、変な感じかも。くすぐったいような嬉しいような……」=
//「俺もだいたいそんな感じ」=
//「この日のこと、後で絶対に思い出すよね？　何回も」=
//「うん、一緒に何回も思い出そう」=
//「あは、そうだね。それじゃ、鳴らそっか？」=
