//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//なし=
//ローファー=
//上履き=
//運動靴=
//ランニングシューズ=
//チアブーツ=
//小悪魔パンプス=
//アイドルパンプス=
//リボンパンプス=
//サンダル=
//サイドリボンパンプス=
//パンプス=
//ビーチサンダル=
//フラワーサンダル=
//便所サンダル=
//ベルトブーツ=
//リボンストラップサンダル=
//草履=
//ハイカットスニーカー=
//ダンスシューズ=
//プリティーナースシューズ=
//魔法のブーツ=
//将校のブーツ=
//ラウンドパンプス=
//鬼神の脛当て=
//騎士のブーツ=
//メカブーツ=
//ブロッサムサンダル=
//コルクサンダル=
//シェルサンダル=
//ハロウィンシューズ=
//ウェディングシューズ=
//フォーマルシューズ=
//レースアップブーツ=
//ショートレースアップブーツ=
//CAシューズ=
//クリスマスブーツ=
//リングブーツ=
//ベースボールシューズ=
//バスケットシューズ=
//コンシェルジュブーツ=
//タッセルローファー=
//メイドシューズ=
//チャイナシューズ=
//ストラップサンダル=
//スリッパ=
//パンクシューズ=
//レースアップシューズ=
//ウィングチップサンダル=
//グランリボンパンプス=
