//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「うわぁ、すごいね……壮観だ」=
//「そうね……まるで、わたくしの頭を飾る冠のようですわ」=
//「最高の輝きを持つ宝石だね」=
//「まるで星々が、わたくしを褒め称えているかのよう……いい気分ですわ！」=
//「この光景も、すべてわたくしのもの……」=
//「……でも、ほんの少しだけ、あなたにも分けて差し上げますわ」=
//「ほんと？　ありがとう。気前がいいね」=
//「そうでしょう？　あなたを認めている証拠ですわ」=
//「嬉しいよ……ああ、でもすごい数の流れ星だ……。こうしていると、地球も宇宙の一部なんだって改めて思わされるよ」=
//「ふふふ……つまり、わたくしの支配が及ぶ、ということですわ。おーっほっほっほっ」=
//「スケールがでかい野望だね」=
//「おほほほほ……わたくしの美貌は、この世界一つでは到底治まりきりませんもの」=
//「あはは、そんな話がすーっと入ってくるぐらい、壮大で、広大な光景だね」=
//「……ええ、見入ってしまいそうですわ」=
//「……俺もだよ。星よりも、[H名]さんに、だけどね」=
//「奇遇ですわね……わたくしもよ。あなたの瞳に写る、流れ星の輝く軌跡……本当に、心が引かれてしまいます」=
//「あははは……俺、綺麗かな？」=
//「ふふふふ……ええ、大宇宙の後押しがあるとはいえ、わたくしの傍らに立つに相応しい美しさですわ！」=
//「……ありがとう。ずーっと一緒だよ」=
//「望むところですわ！　あなたが嫌がっても、絶対離しません」=
//「あなたはわたくしのもの……よろしくて？」=
//「うん、俺は[H名]さんのものでいいよ」=
//「素直で大変結構ですわ……本当に、わたくしはいい人を見つけることができました」=
//「願わくば、末永く、この人はわたくしの横にい続けられるよう祈らせていただきます」=
//「……今、願い事言ってた？」=
//「三回願ってはいませんから、効果のほどはわかりませんけど」=
//「それは流れ星が一つだけの場合でしょ？　こんなに沢山あるんだから、きっと一回言うだけで十分だよ」=
//「そうね、そうあっていただきたいものですわ」=
