//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//なし=
//赤と青=
//C=
//H=
//年数Ⅰ=
//年数Ⅱ=
//年数Ⅲ=
//北=
//北2=
//南=
//南2=
//西=
//西2=
//東=
//東2=
//鷹=
//獅子=
//くま=
//鉄十字学園=
//サイコうさぎ=
//番号00=
//番号01=
//番号02=
//番号03=
//桔梗の紋(白)=
//桔梗の紋(黒)=
//三つ巴(白)=
//三つ巴(黒)=
//CAUTION=
//DANGER=
//背番号00=
//背番号01=
//背番号02=
//背番号03=
//背番号04=
//背番号05=
//背番号06=
//背番号07=
//背番号08=
//背番号09=
//背番号10=
//背番号11=
//背番号12=
//背番号13=
//背番号14=
//背番号15=
//背番号16=
//背番号17=
//背番号18=
//背番号19=
//背番号20=
//一角獣=
//風獅子=
