//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、ちょっと散歩しない？」=
//「何度来ても、素敵なビーチだよね」=
「…………」=“...”
//「あれ？　ノーリアクション……どうかしたの？」=
//「あ、いえ、色々と思うことがありまして……」=
//「……それ、不吉な言い方だね……その切り出し方って、だいたい嫌な流れになりそうなんだけど……」=
//「あなたが何を心配されているのか分かりませんが……嫌な気持ちにはならないかと思います」=
//「そう？　ごめん、話の腰を折っちゃって……で、どうしたの？」=
//「あ、はい……こうして、浜辺を歩くだなんて……まるで恋人同士だなと思いまして」=
//「……？　まるでも何も、俺たちは恋人同士でしょ？」=
//「そうです、恋人同士です」=
//「……私、まだ実感が薄いのかもしれません」=
//「まぁ、そんなに時間が経ったわけじゃないし、仕方ないんじゃないかな？」=
//「その……時間ではなく、過ごした密度の問題なのかな……と思ったりもします」=
//「時間じゃなくて、密度……なるほど、確かにそうかも」=
//「ただ同じ時を過ごすだけではなく、もっと恋人としての自覚を深めるような時間をあなたと過ごしたいです」=
//「そんなことを考えてたんだね。嬉しいよ」=
//「……今、あなたに喜んでいただけて、ホッとしています」=
//「私は退屈な女だと思われることが怖くて……」=
//「全然思ってないよ。最高の子だよ」=
//「そう、なんですね……ありがとうございます」=
//（恥ずかしがってる……可愛いなぁ……）=
