//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「卓球台があるね。一勝負していこうか？」=
//「ねぇ、もう一勝負しよー？　やっと身体があったまってきたからー」=
//「え……[H名]の勝ちだったんだし。もういいんじゃないかな？」=
//「だめー。今キミ、手加減したでしょー。そういうの、自分は分かるんだからねー」=
//「いや……本気だったよ？」=
//「ほんとかねぇ？　じゃあもう疑わないけど、もっとキミと勝負はしたいから続けよー」=
//「分かった。でも[H名]がそんなに卓球好きだったなんて知らなかったよ」=
//「えへへ、それはちょっと違うかなー。自分が好きなのは卓球じゃなくて、キミと遊ぶことさー」=
//「そっか……そういうことなら、次は勝てるように頑張るよ！」=
//「お、いい目になったねー！　それでこそ自分のライバルさー！」=
//「はは。俺、恋人からライバルになっちゃったの？」=
//「も、もちろん恋人よー。うぅ、心を揺さぶりに来たねー。ちょっと卑怯じゃない？」=
//「心理戦は立派な作戦だよ。本気を出していいんでしょう？」=
//「むー、じゃあ自分が勝ったら……キミに何でも言うこと聞いてもらうからねー！」=
//「えっ、ちょ、そういう勝負にするの？　じゃあ……俺が勝ったら……」=
//「なにをもごもご言ってるのー？　もう勝負は始まってるよー！　自分のサーブ、受けてみるさー！」=
//「わぁっ、待って……！　今構えるから！」=
