//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「すごいねー、どこまでもずーっと水槽だよ」=
//「……魚より水槽が気になるの？」=
//「ごめん、今のは言い方が変だったね」=
//「ううん、謝らないで。私の方が意地悪だったかも……」=
//「……よそよそしいかな？」=
//「かもね。せっかくのデートなのに、お互いぺこぺこしてるのはおかしいかも」=
//「デート……」=
//「そっか……言われてみたら、よくありそうなデートだね」=
//「そうそう。ドラマとか漫画とかで、普通に出てきそうなベタな水族館デート」=
//「……どうせなら、とことんベタにやってみる？　……女の子は、どうするのがベタなのかな……」=
//「それはもちろん、お魚さん可愛いー♪　きゃー、アナゴさんだよー、みたいな」=
//「それは……無理」=
//（撤回が早い……）=
//「……あっさり諦めちゃう私は……可愛い女の子ではないのかも」=
//「そう？　そうやって照れてる[H名]はすごく可愛いよ」=
//「もう……調子いいんだから」=
