//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「…………好きだよ」=
//「お？　……おー」=
//「そんな反応？　ごめん、も、もしかしてよく聞こえなかったとかかな」=
//「…………………………」=
//（黙っちゃってるけど……）=
//「もう一度言うね？　俺は……[H名]のことが好きなんだ」=
//「……あははははー」=
//「な、なんで笑うのっ？」=
//「変なこと聞くんだな。そんなの嬉しかったからに決まってるぞ」=
//「ありがとうな。あたしもキミのこと好きだぞー」=
//「今ひとつ、俺の真意が伝わってる気がしないんだけど」=
//「そうなのか？」=
//「俺が言ってる好きっていうのが、どういう意味で言ってるかちゃんとわかって……」=
//「ご、ごめん、この聞き方はちょっとバカにしすぎかも」=
//「そうだぞ。あたしだって女なんだから、そんなのわかってるに決まってるだろ？」=
//「キミの言う好きは、つまり……」=
//「将来的に結婚して、子供とかも作って家族になろうな？　っていう好きだなー」=
//「飛びすぎだよ！？　そ、そりゃ、順調にいけばって意味ならそう……だけど」=
//「やっぱりあってたなー」=
//「うん、キミに好きって言われてもあたしがあんまりびっくりしなかったのも、きっとそういうことだ」=
//「いつか、こんな時がくるんじゃないのかなーって思ってた」=
//「思ってたし、期待してたのかもなー」=
//「それだけ、俺の態度がバレバレだったってことかな？」=
//「バレるっていうか、勘？　みたいなやつだぞ」=
//「あたしと一緒にいる時、キミはいつも楽しそうにしてるような気がしたから」=
//「う、うん、そうだね、そういう意味では見透かされるのも当然か」=
//「……一緒だぞ。あたしもキミと一緒にいると、いつも楽しくて嬉しかった」=
//「こうやって、いつまでもキミと一緒にいられたらいいなーって……きっとあたしは思ってたんだ」=
//「あたしのその気持ちって、ちゃんとキミの好きと一緒だよなー？」=
//「うん！　そうだと思う」=
//「よかったー」=
//「さっき……[H名]が言ったのと同じだよ。そうやって笑ってくれたのを見て……」=
//「改めて思った。俺、[H名]のことが大好きだって」=
//「あたしもだぞ。キミがそうやって嬉しそうにしてて、嬉しいし」=
//「もっといっぱい、嬉しそうにしてあげたいぞ」=
//「簡単だよ、[H名]なら」=
//「本当か？　たとえばどうしたら嬉しいんだ？　なんでも言っていいぞ」=
//「嬉しいけど……そういうのは言葉にしちゃったら味気ないよ」=
//「当てっこするのか？」=
//「ま、まあ、だいたいそんな感じかな」=
//「キミが喜ぶことかー。そうだ、チューするか？」=
//「したくないわけじゃないけど！」=
//「しないのか……だったら、ギューッてするのは？　気持ちいいぞ」=
//「急ぎすぎだって。お、俺達、ようやく恋人同士になったばっかり……」=
//「うん？　恋人でいいんだよね」=
//「もうあたしも好きって言ったぞ。これからは、結婚を前提とした二人ってやつだな」=
//「かな？　う、うん、そうなれたらいいねーってくらいの気持ちで」=
//「赤ちゃんはどうする？」=
//「あれこれ急がなくても大丈夫だって！　俺達、これからもずっと一緒にいるんだから」=
//「あはは、そういうもんかー」=
