//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングってやってみたい？」=
//「そりゃ、ちょっとはね。めっちゃ近くで見られるんでしょ？」=
//「あ、写真撮りたいな～。ＳＮＳとかにあげたらバズっちゃうかも」=
//「一緒に撮るのはさすがに無理なんじゃ……」=
//「お願いしたら、写真撮るまで止まっててくれるかも」=
//「夢のある話になってきた。確かに、クジラは優しそうだしね……」=
//「この前、ヤシガニを見つけたよ」=
//「ヤシガニ？　あれあんましだよね。可愛くないし、しょせんヤドカリだし」=
//「……ばっさりだね」=
//「しかも、すごい挟むらしいじゃん？」=
//「ああ、そうみたいだね。あんまり会いたくはないよね」=
//「やめといた方がいいって。グサーッ、ギャーッ、だよ？　怖くない？」=
//「そんなだったらそりゃ怖いよ」=
//「月桃って知ってる？」=
//「あー、なんかこの辺りではちやほやされてる花でしょ」=
//「ちやほやというか、まあ、あってる……かな？」=
//「香りが強いかな。アロマやエステに使われてるんだって」=
//「俺よりずっと詳しかった」=
//「ま、ね。アタシそういうの得意分野だから」=
//（興味なさそうだったのに……）=
//「ヤマネコって個人で飼うの禁止なんだってね」=
//「それはそうでしょ。あれ、猛獣なんじゃなかったっけ」=
//「猛獣なの？　まあ、あんまり懐きそうなイメージはないかも」=
//「マタタビとかも通用しなさそう」=
//「それは……どうなんだろ？　試したことがある人っているのかな」=
//「さすがにない気はするけど……やってみたさはあるかも」=
//「流れ星に願い事すると叶うって、誰が言い出したんだろうね？」=
//「どうだろ？　わかんない。国とかかな」=
//「……国ではないと思うけど」=
//「言われたらすごい気になってきちゃった。誰？　なんの目的でそんな……」=
//「はっ！？　成功体験の口コミじゃないの。発祥はネットだわこれ」=
//「その話が生まれたのは近代じゃなさそうな気もする」=
//「まあ、起源がなんでも信じれば叶う……みたいなのはあるんじゃないの？」=
//「そう言われると、うん、そつちの方が夢があるね」=
//「つまり、流れ星はサンタクロースってわけ」=
//「それはどうだろう」=
//「サガリバナの花言葉は『幸運が訪れる』なんだって」=
//「なるほど、見たら幸せになれる！　みたいなことね」=
//「咲いてるところを見つけにくいから、見られただけでもラッキーってことかな」=
//「お♪　なんだか興味あり気な感じ？」=
//「そりゃ、幸運になれるならね」=
//「幸運にはもうなってるじゃん♪　こうやってアタシと一緒にいるんだし」=
//「……なるほど」=
//「納得しないでくれる？　こっちが恥ずかしくなっちゃうから」=
//「最近、よく見に行ってた鳥の巣で雛が孵ってたよ」=
//「いつの間に飼育員デビューしてたの？」=
//「飼ってるわけではないから」=
//「この辺って野鳥多いらしいしね。そういう出会いも、まあ、ある……のかな」=
//「ふわふわで綿みたいだよ」=
//「親ばかみたいなこと言い出した」=
//「可愛いのはいいけど、ちゃんと責任持てるの？　相手は生き物なんだよ」=
//「だから、飼ってないって。普通に親鳥いるよ」=
//「庭で育ててたアサガオが、やっと花をつけたんだよ」=
//「おー、自由研究ー？　育てきったのすごいじゃん」=
//「アサガオはどうしても育てるのに失敗しちゃう、苦い思い出があるかも……」=
//「ああ、たまに聞くね」=
//「アタシって愛の女だから。水とかついやりすぎちゃって」=
//「なんだろね？　与えるのが好きなのかな」=
//「……これ、アサガオの話だよね？」=
//「もちろん。ふふ♪　他の意味に聞こえた？」=
//「マンタってけっこう見つけ辛いらしいね」=
//「ああ、あのでっかいエイ？　そっか、そんなに珍しいんだ」=
//「ダイビングとかでも人気らしいけど、タイミングが悪いと全然ダメなんだって」=
//「へー、ケチケチしてるねー」=
//「マンタはあんまり人間の事情に興味ないかもね……」=
//「アタシは別に会わなくていいかな。潜ったりしたら髪が濡れちゃうし」=
//「とか言ってる人の前にこそフラッと現れそう」=
//「海ほたると山ほたるって、どう違うかわかる？」=
//「……生息地？」=
//「そうだけど、そもそも山のは虫だし、海のは全然別の生き物らしいよ」=
//「あー、きくらげとクラゲみたいな」=
//「ばっちりなたとえな気がしてきた……」=
//「先は山のほたるかな？　ほたる先輩？」=
//「かな？　両者が出会うことは永遠にないだろうけどね」=
//「ウミガメって、ちょっとのんごりしてるイメージあるよね」=
//「はいはい、浜辺で子供達にいじめられてるパターンね」=
//「竜宮城？」=
//「いいよね、竜宮城～。飲めや歌えの大騒ぎ」=
//「最後はおじいちゃんだよ」=
//「あは、アタシは竜宮城にいつまでも居座って帰らないし。一生遊んで暮らすの」=
//「なんて迷惑な……」=
//「星の砂って人気あるんだってね？」=
//「人気ねぇ。あれってちっちゃい微生物みたいなのじゃなかったっけ？」=
//「それ言っちゃうとロマンのかけらもないね」=
//「まあ、冷めたこと言い出したらダイヤモンドだってただの石だし」=
//「大切なのは思い出の付加価値かな。誰かさんにプレゼントしてもらったり～」=
//「ど、どこかで売ってるかな」=
//「ウムイの鐘って今まで何組くらいのカップルを見届けてきたんだろう」=
//「メルヘンな言い方するね。うーん、どうだろう……」=
//「別れたカップルはノーカン？」=
//「……やむを得ない事情があるケースもあるだろうし」=
//「そうだけど。鐘はやっぱり残念がるんじゃない？　みんな幸せになって欲しいでしょ」=
//（自分もそこそこメルヘンなこと言ってるような……）=
//「胸はミルクをあげるためのものなのに、不思議だ……」=
//「真面目な顔して変なこと言い出した」=
//「女の子はあれこれされると気持ちいいでしょ？　なんでだろうと思って」=
//「ばかかていうかそんなの……び、敏感だから結果そうなるってだけでしょ」=
//「ちなみに、おっぱい感じる方？」=
//「……変態」=
//「女の子にもフェチってあったりするのかな？　ここに興奮するとか」=
//「うーん、フェチかー」=
//「やっば仕草？　車の運転する手付きがエロいって聞いたことあるけど」=
//「大人なこと言い出したね……」=
//「日常の中に潜むエロスにぐっとくるのよ、女は」=
//「車の運転はエロスなんだ。な、なかなか深いね……」=
//「欲求不満な時って辛いよね」=
//「それ誘ってんの？」=
//「いやいや、ただの世間話だから」=
//「……世間話の範囲広くない？　まあ、それは……女だってムラムラする時くらいあるけど」=
//「……こほんっ」=
//「自分で言っといて照れないでくれる？　誘ってないから」=
//「あのさ、この前のことなんだけど。あの後……」=
//「あ、あんまし改まらないでくれる？　身体とかは別に普通だから」=
//「そりゃ、した後はアソコに違和感あったけど。嬉しい方が大きかったし」=
//「触られるのとか、うん、新鮮な……って、言わせないでよ」=
//「ごめん！　でも、嫌な思い出になってないならよかった。不安だったから」=
//「心配しすぎ。女はちょっとの痛みくらい乗り越えられるようになってるの」=
//「女の子は強いんだね」=
//「強かったり弱かったりすんの。色々サイン出していくから、ちゃんと読み取ってね」=
//「頑張ってみます」=
