//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「おおーっ、流れ星ですぞ！　しかも、あんなにいっぱい！」=
//「すごいな。まさしく流星雨だ……」=
//「こうやって空を眺めていると、まるでアニメの世界に入り込んだような感じがしますなぁ」=
//「それくらい非現実的で……綺麗……」=
//「[H名]……えっと、なんていうか……」=
//「そうやって空を眺めている[H名]の横顔も、俺は綺麗だと思うよ」=
//「わわぁ……！？」=
//「な、ななな、何を言っているんだい！？」=
//「見るのはワタシの横顔じゃなくて、空ですぞ！　空！　横じゃなくて上！」=
//「何も、そこまで焦らなくたっていいと思うんだけど……」=
//「ぅ……あなたが不意打ちのようにそんなことを言うからですぞー！」=
//「せっかくの流れ星なのに、見ないと損をするんだよ？」=
//「まあ、流れ星はいつでも見られるものでもないからね」=
//「でも流れ星を見上げる[H名]というのも、めったに見られるものじゃないし」=
//「ま、またそんなことを……！」=
//「はぁ……ワタシをこんなに照れさせて何をするつもりなんだい？」=
//「別に深い意味はないんだけど……」=
//「ないのかい！？」=
//「でもさ、恋人の可愛いところをみたいっていうのは普通じゃないかな？」=
//「うっ……そ、それは、まぁ……そういうことも、なきにしもあらずですけどなぁ……」=
//「だから、俺は流れ星よりも[H名]を見ていたいかな」=
//「うー…………」=
//「流れ星が、今すぐこの場に落下してくればいいのになぁ」=
//「照れ隠しとはいえ、物騒なこと言うね……」=
//「いや、俺もそういう妄想はしたことあるけどさ」=
//「もう、ワタシばかり見られるのは不公平ですぞ！」=
//「だから、あなたのことを穴が開くまで見つめちゃうんだなぁ！」=
//「あ、うん。どうぞ」=
//「じー……」=
//「あ、やっぱりなし。これ恥ずかし過ぎる……」=
