//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//それじゃあ、始めていいっすよ～=
//それじゃあ、綺麗に塗ってね～=
//ちょっと、ドキドキするっすね～=
//どうぞ～、始めちゃっていいよ～=
//前に塗るんだね……ちょっと恥ずかしいっすね～=
//こっちは～……あんまり変な塗り方は勘弁っすよ～=
//背中、綺麗に塗って欲しいっす=
//こっちに塗るんすね～……はい、どうぞ～=
//出来れば、このまま塗って欲しいっす=
//姿勢を変えると、オイルが垂れたちゃうから、このまま塗ってね～=
//何してるんすか～？=
//塗ってくれないんすか～？=
//あれ、放置されちゃってるのかな～？=
//オイル、乾いちゃうけど、いいんすか～？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
//あん……=
//いいっすね～、ありがとうっす=
//気持ち良かったっす～=
//悪くなかったっすよ～=
//いい感じだったよ～=
//こんな感じっすね～=
//まぁまぁだったっすよ～=
//すごい、たっぷり塗っちゃったね～=
//こんなに塗り込んだら、肌がてかてかになっちゃうっすね～=
//胸……なんか、上手に塗ってもらえて気持ち良かったっすよ～=
//胸の周り、あんなに丁寧に塗ってもらえて……ちょっと恥ずかしかったっす……=
//もう終り～？　お疲れ様っす～=
//ん？　なんかまだオイル残ってるっすよ～=
