//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よし、ウムイの鐘を[H名]と一緒に鳴らそう……！）=
//「どうしたー？　それ、落っこちてきそうとかかー」=
//「っ、そ、そんなんじゃないから」=
//「あはははははは」=
//「なんだ、冗談だったの？」=
//「お見通しだぞー」=
//「だから、本当はちょっとドキドキした。キミはあたしと一緒にこの鐘を鳴らそうとしてるんだなーと思って……」=
//「……ううん、ちょっとじゃないかもしれない」=
//「あはは、あたしっぽくないかな」=
//「ぽくなくないよ。[H名]が純粋な可愛い女の子だってこと、俺はちゃんと知ってるから」=
//「か、可愛いかはわかんないけど、そっか」=
//「うん、俺は[H名]との関係がいつまでも続けばいいと思ってる」=
//「……じゃあ、あたし達ずっと仲良しだなー」=
//「なんだか、鐘を鳴らすまでもなく答えが出ちゃったね」=
//「それとこれは別だ！　ここまで来たんだから、絶対に二人で鐘を鳴らすぞ」=
//「お、やる気満々だ」=
//「女の子だからな」=
//「わ、わかったら、ほら、一緒に鳴らさないと叶わないんだぞ」=
//「うん、一緒にお願いしよう。いつまでも二人、仲良しでいられますようにって」=
