//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ねぇ、[H名]。縁側で少し涼んでいかない？」=
//「えへへ、ここは涼しくて気持ちいいね～」=
//「アイスも美味しいし、風は気持ちいいし、最高だなぁ」=
//「良かった、気に入ってくれたんだね。涼もうって誘って良かったよ」=
//「それにしても、こうやって縁側にいると不思議な感じがするね」=
//「不思議な感じ……って？　キミはどんなことを感じてるのかなー？」=
//「あー……その、さ。よくお年寄りが夫婦で和んでいるってイメージがあるからさ」=
//「それかー。確かに、そんな感じのイメージはあるよねっ」=
//「じゃあ、さしずめ……私たちは縁側で和んでいる若夫婦って感じ……とかー？」=
//「若夫婦……」=
//「ご、ごめん。自分で言っておいてなんだけど、すごい恥ずかしいこと言ったかもー……」=
//「ああ、うん……その、まあ……俺もそんな感じのこと考えてたし……」=
//「そ、そっかぁ……」=
//「う、うん……」=
「…………」=“...”
//「ひゃっ！？　つ、つめたっ！」=
//「あっ……アイス！　早く食べちゃわないと、溶けちゃうんじゃ……！？」=
//「そ、そうだったね！　えへへ、なんか顔もすっごく熱いし、アイスもきっと早く溶けちゃうんだね」=
//「じゃあ、私……その、アイスを食べちゃうね？　ちょっと無言になっちゃうかもだけど……」=
//「うん、そうすると良いよ。俺も顔が熱いし……」=
//「少し、静かに風を感じて涼んでるからさ」=
