//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「…………すごい」=
//「たくさんの流れ星だ……こんなにはっきり見えるなんて」=
//「……こんなに空が澄んだ場所じゃなかったら、きっと……見られない光景なのかな」=
//「うん、そう思う」=
//「私なりに……たくさんの星が流れてくるのは、どんな光景なのか想像してたけど……」=
//「……本物がイメージを上回るなんてこと、あるんだね」=
//「ずっと星が流れ続けてるもんね」=
//「うん……空の欠片が降ってきてるみたい」=
//「星座とか全然知らない、ロマンチストの対極みたいな私でも……」=
//「感動した？」=
//「そう、かも……うん、きっと……そう」=
//「……こんな壮大なものを見て、冷めた顔なんて出来ない」=
//「この空の記憶は、ずっと私の心に残るものだと思う……」=
//「……一瞬だって、目を逸らすのが惜しい気分」=
//「ねえ、この空に一緒にお願いしようか？」=
//「星に願いごと？　フフ……一緒に何をお願いするの？」=
//「また、二人で一緒にこの光景を見られますように……っていうのはどう？」=
//「そう……だね。うん、それも素敵だけど……」=
//「この空と同じ。世界は私が思ってるより、ずっと広くて……まだ見たことのない景色が、溢れてるはずだから……」=
//「できたら、まだ見たことのない何かを……あなたと一緒に見つけに行きたいかも」=
//「……こんな前向きな気持ち、私らしくないかもしれないけど」=
//「らしくなくないよ！　いいと思う」=
//「この星空みたいな、まだ知らない素敵なものを見つけに行くのも、またこの景色を見るのも全部叶えればいいんだよ」=
//「そっか。フフ、……全部叶えるには、もっと前向きにならないと……かな？」=
//「あはは、それじゃひとまずそんなところを星にお願いしておこうか？」=
