//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ここは女性用のトイレだよ～」=
//「わぁ！？　ここは女性用なんだから入っちゃダメだよ～！」=
//「ごめんね、時間が無いみたい！　またお話しようね！」=
//「んにゅぅ……すぴー……うへへへぇ……」=
//「わっ、そ、そんなに見られたら恥ずかしいよぉ～」=
//「この水着どうかな？　似合う？　似合うよね！？」=
//「とうちゃーく！　えへへ、ここで何をするのかな？」=
//「そこに入るの？　イケナイことはしちゃダメなんだよー？」=
//「えへへ、なんだか心がポカポカしてきちゃったー」=
//「なんだかすごく、キミと触れ合いたい気分かも……」=
//「わぁぁっ！？　ビックリしたっ、あぁ、ビックリしたぁぁー！」=
//「何かな？　いっぱいお話したいなー」=
//「どうかしたの？　困ってることがあったら言ってねー？」=
//「聞きたいことがあったら遠慮しないでねっ」=
//「南の島って暖かいし、それだけで元気になれそうだよね」=
//「うん、元気いっぱい！　おんなじだねっ」=
//「う～ん、ちょっとバテ気味かも。でも大丈夫、すぐに元気になるよ！」=
//「[H名]は辛い食べ物は好き？」=
//「もちろん大好き！　辛いものを食べてるのって、クセになっちゃうんだよね」=
//「辛いものを食べて、汗をいっぱいかくのって気持ち良くて好きかなー」=
//「うーん、ちょっと興味ないかなー」=
//「[H名]は今朝見た夢とか覚えてる？」=
//「ぼんやりとは覚えてるけど……。えへへ、どんな夢かは忘れちゃった」=
//「海に飛び込んだら気持ちいいだろうなぁ」=
//「わかる！　何だか、わーって叫びながら飛び込みたくなるかも！」=
//「[H名]って日焼けって気にしたりする？」=
//「全然気にしないよー。お日様を浴びるのは気持ちいいもんね！」=
//「[H名]って好きな人はいるのかな？」=
//「好きな人かー。えへへ、もちろんみんな大好き！」=
//「いっぱいいるよー。お友達とか、みんな大好きだもん」=
//「恋人ができたら、友達とは疎遠になる人も多いよね」=
//「そうなんだ？　私はみんなと仲良くしたいかなー」=
//「恋人も、お友達も、みんな仲良くできると良いよねっ」=
//「[H名]ってどんな男の人が好きだったりするの？」=
//「うーん、私が気ままに行動しても動じない人が良いかな？」=
//「落ち着いて、いつもクールな人って素敵だと思うよ！」=
//「うーん、よくわかんない。まだあまり興味ないかな？」=
//「ねぇ、運命の赤い糸って信じてる？」=
//「あれば良いなって思うよ？　残念ながら見えないけどね～」=
//「花占いで悪い結果が出そうだったらどうする？」=
//「うーん、お花が可哀想だし、花びらを毟ったりはしないかなぁ」=
//「はぁ……モテたいなぁ」=
//「どうしたの急に？　頑張って男を磨けば、きっとモテモテになれるよ！」=
//「積極的な人って好きかな？」=
//「いろんなことしてくれそうだし、きっと一緒にいると楽しいよね」=
//「嫌なことでグイグイ来られたら、ちょっと困るかなー」=
//「慎重な人って好きかな？」=
//「私ってやり過ぎちゃうところがあるから、一緒にいてくれると助かるかも」=
//「なんか、いちいちダメって言われそうなところが困るよねー」=
//「勤勉な人って好きかな？」=
//「いろんなことを勉強して教えて貰えると、すっごく嬉しいなっ」=
//「頭でっかちなのは、ちょっとイヤかもー」=
//「マイペースな人って好きかな？」=
//「自分を持ってる人って素敵だと思う！」=
//「一緒に行動するのにペースが合わないと、ちょっと困るかも……」=
//「優しい人って好きかな？」=
//「えへへ、私は褒められると伸びるから、もちろん大好きだよっ」=
//「誰にでも優しいと、恋愛的には難しいかもー？」=
//「クールな人って好きかな？」=
//「いつでも冷静に判断できる人って尊敬できると思う！」=
//「一緒に盛り上がれない人だと、ちょっとつまんないかも……」=
//「エッチな気分になったときはどうしてる？」=
//「エッチな気分に……って、も、もぉっ、そんなこと答えたりしないよ～」=
//「あははっ、男の人ってそういうの好きだねー。でも、内緒だよっ」=
//「この前、エロ本を見つけたんだけどさ」=
//「ふむふむ、その見つけたエッチな本はどうしたのー？」=
//「こっそり読んだってわけだねー？　エッチだなぁ」=
//「ねぇ、[H名] はエッチなこと好き？」=
//「ないしょー。そういうことは、もっと仲良くなってからする話だよー？」=
//「そ、そんなこと言えないよー。もう、エッチっ」=
//「うーん……あんまり女の子にそういうこと聞いちゃダメだよー？」=
//「男の子の体で１番興味がある場所はどこかな？」=
//「そうだねー。喉仏とか、グッとくるかも！」=
//「エッチな男のことはどう思う？」=
//「時と場合によるかな？　変態さんはイヤだけどねー」=
//「女の子って１番敏感な場所はどこなのかな？」=
//「人によって違うんじゃないかな？　くすぐったい場所も人によるしねー」=
//「んー？　どうかしたー？」=
//「もー、見過ぎだよー」=
//「そんなに何度も見たって、何も出てこないよ？」=
//「わっ、そんなとこ見られると恥ずかしいよー」=
//「もう、エッチっ。見ちゃダメー！」=
//「何度も何度もダメなんだよ」=
//「なーにー？　手がどうかした？」=
//「ベタベタ触られるのはちょっとイヤかも……」=
//「友情の握手は、そう何度もしないよー？」=
//「ひゃぁっ！？　ど、どこ触るのー！？」=
//「何度もエッチなことするなんて、私、怒っちゃうよ？」=
//「そういうのはダメー！」=
//「ふふっ、頭を撫でられるのは好きかもー」=
//「もうダメー、何で撫でられるのかわかんないよー」=
//「何度もしたら髪が乱れちゃうよーもう」=
//「ひゃんっ、ほっぺに何のようー？」=
//「むー……今度やったら、仕返ししちゃうからねー？」=
//「ほっぺたを何度も触ろうとする意味がわからないかな……？」=
//「えへへ、キミと一緒なのは楽しいかもー」=
//「まだお話するのかな？　どんな話しをするの？」=
//「んー、ジッとしてるとウズウズしてくるよぉ」=
//「はぁ……もっとお話したいけど、もう時間だね。残念だよー」=
//「ねー、次にお話しするときは……ちょっとなら、エッチなこともして良いよ？」=
//「時間だし、これでおしまいだね。お疲れさまっ」=
//「時間かぁ。また今度よろしくねー」=
//「それじゃあ、まったねー」=
//「もう行くの？　またゆっくりお話しようねー」=
//「え、もう行っちゃうの？　次はゆっくりお話できるといいね」=
//「一緒に観光しない？」=
//「いいよー。どこへ行くのかなっ？」=
//「うーん、ごめんね、そんな気分じゃないかもー」=
//「これから一緒に遊ぼうよ」=
//「わーい、誘ってくれてありがとっ。早速遊ぼうよ！」=
//「あらら、ごめんねー。また今度さそって？」=
//「一緒にこの島を体験しに行かないかい？」=
//「わーっ、それ興味ある！　行こう行こう！」=
//「うー、今は行けないかな。ごめんねー？」=
//「一緒にご飯を食べに行くのはどうかな？」=
//「もう、お腹ペコペコだったんだー！　何食べにいくの？」=
//「残念だけどやめとくよ。あんまりお腹空いてないからさー」=
//「ちょっと俺についてきて貰えるかな？」=
//「うん、いいよ！　どこへ行くのかなー？」=
//「むー……やめておこうかな？　また今度誘ってね」=
//「ここは入っちゃダメだよー！　私以外の人に見つかったら、叱られちゃうよ？」=
//「ほらほら、早くここから出ようよ。めっ、だよ」=
//「あれあれ？　ここには私しかいないよ？　覗きなのかなー？」=
//「見ちゃだめー！　ほら、早く出ようね－」=
//「あっ、ごめんね！　もう時間無いから、また声を掛けてっ」=
//「あははっ、そんなに見られたら照れちゃうよー」=
//「もー、そういうのはいけないんだよ？　ぷんぷんなんだからっ」=
//「この水着似合うかな？　えへへ、似合うって思ってくれたら嬉しいなっ」=
//「水着を着てみたんだー。ねぇねぇ、似合う？」=
//「うん、どうしたの？　ここで何をするのかな？」=
//「あっ、そこは入っちゃダメなところだよー。注意しようね！」=
//「いっぱいお話できたら嬉しいなっ」=
//「お話だけでいいの？　もっとドキドキすることしても良いよー？」=
//「うひゃあっ！？　びっくりしたー！　あはは、驚いちゃったよー！」=
//「今日も元気に頑張ろうね、おー！」=
//「私とお話するの？　いいよー！　嬉しいなっ」=
//「うん、何か用かな？　何でも言ってね！」=
//「[H名]っていつもすごく元気だよね」=
//「もちろんだよ！　人間、元気なのが１番だもんね」=
//「落ち込むことだってあるよー？　でも、空元気でも元気を出せば笑顔になれるから」=
//「失敗したときってどうする？」=
//「何度でもチャレンジして、絶対に成功させるよ！」=
//「とりあえずはゴメンナサイかなぁ？　そのあとにもう１度頑張る！」=
//「[H名]と一緒にいると、俺まで楽しくなってくるよ」=
//「ありがとー。私もキミと一緒にいると楽しいよ！」=
//「本当かな？　うるさかったらごめんね？　でもありがと！」=
//「[H名]って、すごく難しい問題に直面したらどうする？」=
//「全力全開でぶち破る！　頑張ればきっとなんとかなるよ！」=
//「うーん……くじけちゃうかも？　でも、何度でも立ち上がって頑張りたいかな」=
//「うーん、よくわかんない。別のお話の方がいいかなー」=
//「[H名]って、動物は好き？」=
//「うん、好きだよ！　どの子も可愛いよね！」=
//「カップルって指を絡めるように手を繋ぐけど、あれってそんなに良いのかな？」=
//「私は良いと思うよっ。そういう素敵な相手が欲しいなー」=
//「仲良しなのはいいけど、私は人前でするのは難しいかなぁ？」=
//「[H名]って恋占いとか信じる方なのかな？」=
//「もっちろん！　あっ、でも良い内容が出たときだけだけどねー」=
//「占いよりも、私は自分で恋のお相手を選びたいかなー」=
//「告白するときって、自分からしたい方？」=
//「うん、好きになったら自分からアタックしたいかも！」=
//「それもいいけど、どうせなら告白して貰いたいかなー、えへへ」=
//「好意を伝える言葉はいろいろあるけど、[H名]はどんな言葉が好き？」=
//「ストレートに好きって言うのが１番かなー」=
//「んふふ、それは内緒だよー。気になるならキミが探してみて？」=
//「今はコイバナよりも他のお話の方がいいなー」=
//「夢中になるくらい人を好きになってみたいな」=
//「私もー。きっと、そういうのってすっごい素敵だよね！」=
//「指の長さで、男のアソコの大きさがわかるって噂があるみたいだよ」=
//「そうなの！？　キミの指、見せて貰っていい？」=
//「あはは、そんな作り話には騙されないからねー。……嘘だよね？」=
//「[H名]はどんなときにエッチな気分になる？」=
//「えーと、キュンってときめいたときとか……って、な、何を言わせるの、もー！」=
//「そ、それを聞いてどうするの！？　エッチな気分になんてならないからね！」=
//「１人エッチのときのオカズはどうしてる？」=
//「えぇ、言いにくいこと聞かないでよー。本とか動画を見ることはあるけど……」=
//「そ、そんなことしないから、オカズなんて使ってないよ！？」=
//「最近はスローセックスが注目されたりしてるみたいだね」=
//「やっぱり気持ち良くなるなら一緒がいいもんね」=
//「そんなのがあったんだ？　知らなかったよー。普通のとどう違うんだろうね？」=
//「もうっ、エッチなことをしたいなら、１人でしてきたらどうかな？」=
//「肌を合わせるとどうして気持ちいいんだろうね？」=
//「やっぱり、ひと肌の温もりって安心できるからじゃないかなー？」=
//「うん、どうしたのー？　顔くらい、いくらでも見ていいよっ」=
//「私の顔をそんなに見て面白いのかなー？」=
//「あはは、本当に遠慮なく見てくるんだねー？　そんなに楽しい？」=
//「なんだろ？　私の胸が気になるのかなー？」=
//「そこを見てばかりだったら、さすがに怒っちゃうよー？」=
//「もう、男の人って胸が大好きだよね。エッチなんだからっ」=
//「ひゃっ！？　び、ビックリしたぁ。手を握りたかったの？」=
//「何度もそういうことをするのって、叱られちゃうんだからね！」=
//「もーっ、手だとしても勝手に女の子に触っちゃダメだよ！」=
//「んぅっ、ちょ、ちょっとぉ、今、胸触ったの！？　ダメだよー！」=
//「そういうのは、ちゃんと合意がないと犯罪になっちゃうよー！？」=
//「何度も、そういうことしちゃダメー！　怒っちゃうんだからー！」=
//「えへへ、頭を撫でてどうかしたの？」=
//「なんか、別の目的で頭撫でてない？　むぅー……」=
//「そんなに何度も撫でられるようなこと、私したっけ？」=
//「ほっぺた突っつくイタズラでもしようとした？」=
//「もう、そんなにほっぺたが好きなの？　キミは」=
//「しつこくイタズラしてくると、私だって怒っちゃうよー？」=
//「あははっ、楽しいからもっといっぱいお話しようよー」=
//「キミと一緒にいるからかな？　ドキドキして落ち着かなくなってきちゃうよ……」=
//「さーて、どうするのかな？」=
//「ぼーっとしてどうしたの？　面白い顔になってるよー？」=
//「えへへ、キミとはもっと一緒にお話したいなー。それじゃ、またね！」=
//「うーん、何だろう、すごくドキドキしてるよぉ」=
//「また今度、一緒にお話しようねー」=
//「もう時間だね。またお話しできるの楽しみにしてるから！」=
//「楽しかったよ、またね～」=
//「はーい、残念だけどこれで終わりだね」=
//「え？　もう終わりなの？　もーっ、からかうなんて酷いよー」=
//「俺、[H名]のこと好きだよ。付き合って貰えないかな？」=
//「うーん、返事は少し待ってくれないかな？　ごめんねー」=
//「あのね、私……キミのことが好き。付き合ってくれないかな……？」=
//「そ、そっかぁ。残念だけど私は大丈夫！　キミもあまり気に病まないでね？」=
//「[H名]とエッチしたい……なんて言ったらダメかな？」=
//「きゅ、急にそんなこと言われても、えっと……困るよぉ。ごめんね？」=
//「また、[H名]とエッチさせて欲しいんだけど……ダメかな？」=
//「もー、しかたないなぁ。キミは特別だからねー？」=
//「うーん……ごめんね？　今はそういう気分じゃないかなー」=
//「ここで、[H名]とエッチしたいな」=
//「ま、周りに人がいるよ？　でも……うん、しちゃおうか？」=
//「さすがにそれは無理だよー。デリカシーが足りないんじゃないかな？」=
//「お願いだ、ここで[H名]とエッチしたい」=
//「誰か来たら困るけど……うん、いいよー。しよ？」=
//「もっと場所を考えてくれないと、ちょっとイヤかも……」=
//「ねぇ、エッチしたくなっちゃった。付き合ってくれるー？」=
//「えへへ、嬉しいな。いっぱい気持ち良くなろうねっ」=
//「ダメなんだねー、残念。いっぱいしたかったのになー」=
//「一緒にこれから観光しにいかない？」=
//「いくいくっ！　わーい、観光だ。やったー！」=
//「ごめんねー？　今は観光って気分じゃないかも」=
//「よかったら、私と一緒に観光に行こうよー」=
//「いいの？　ありがとー！　嬉しいなっ」=
//「そっかぁ、楽しみにしてたんだけどなー……」=
//「ねぇ、これから一緒に遊ぼうよ」=
//「もちろんいいよー！　えへへ、何して遊ぶ？」=
//「ごめーん。今はちょっと遊べなかも」=
//「ねぇねぇ、一緒に遊びに行こうよー。どうかな？」=
//「やった！　遊べるの、すっごく嬉しい！」=
//「ええー、せっかく遊べると思ったのに……残念だよぉ」=
//「せっかくだし、２人でなにか体験してこない？」=
//「それ、面白そう！　どんなのでもいいけど、体験するー！」=
//「むむむ……ごめんね、今はやめとくよ。気が進まないかなー」=
//「一緒に何か珍しいことでも体験してみるのはどうかなー？」=
//「嬉しいなっ、キミと２人でできるの楽しみ－」=
//「ええーっ、ダメなの？　せっかく一緒にできると思ったのに……」=
//「これから食事でもしに行かないかい？」=
//「うん、いいよー。誰かと一緒に食べるご飯はおいしいよねっ」=
//「うーん、今はあんまりお腹空いてないかも。ごめんね？」=
//「私と一緒に何か食べに行くのはどうかなー？」=
//「良いの？　やったー！　じゃあ、早速行こうよ」=
//「行かないの？　むぅ、一緒に食べるの楽しみにしてたのにぃ」=
//「ちょっと俺についてきてよ」=
//「うん、いいよ。どこに行くの？」=
//「今はやめておこうかな。ごめんねー？」=
//「もぉ、私しかいないからって、ここは入っちゃダメだよー」=
//「女の子用の場所だから、ここに来ちゃダメだよー」=
//「あはは、私の着替えを見るのは良いけど、勝手に入っちゃダメなんだよ？」=
//「見るなら、彼女のだけにしてーっ。もう、えっちぃ！」=
//「あわわっ。ごめん、もう時間がないの。だからまた……ね？　大好きだよー！」=
//「ええへ、ちょっと恥ずかしいけど、キミならもっと見ていいよー？」=
//「わっ、見てもいいけど、２人きりじゃないと恥ずかしいかも……」=
//「この水着お気に入りなんだっ。キミも気に入ってくれたかな？」=
//「みんな水着が可愛くて目移りしちゃうねー。でも、私がキミの１番だと嬉しいなっ」=
//「ん？　ここで良いのかなー？　私はキミとならどこでも良いよ！」=
//「あーっ、入ったらダメなところに入ろうとしてる！　めっ、だよ！」=
//「んふふーっ、キミと一緒だからかな？　歌い出したいくらい良い気分なんだー」=
//「なんだかドキドキしちゃってるの……。ねぇ、いろいろ、しよー？」=
//「ひゃあっ！？　って、なーんだ、キミかぁ。驚かせないでよぉー」=
//「やっほー。会いたかったよーっ」=
//「えへへ、どんなことするの？　わくわくしちゃうっ！」=
//「んふふっ、幸せ過ぎて落ち着かない気分かもー！」=
//「最近は、[H名]と一緒にいるだけで明るい気分になれるよ」=
//「えへへ、嬉しいなー！　じゃ、もっと明るい気分にしてあげるね！」=
//「それって、私に会うまでは暗いってこと？　ダメだよ、もっと明るくしてあげる！」=
//「恋人になって、ますます会うのが楽しくなってきた気がするよ」=
//「私も、恋人になって楽しいにドキドキが加わって……とにかくすごい気分だよ！」=
//「私は逆に、ドキドキし過ぎて苦しいかも？」=
//「ビーチを散歩するのって気持ちいいよね」=
//「うん、わかる～。空気も美味しいし、風も気持ちいいもんねー」=
//「私は、散歩するよりもわーって砂浜を走りまわる方が好きかなー」=
//「日向ぼっこしながら本を読むのって気持ちいいよね？」=
//「わかる！　天気のいい日は読書日和だよねー」=
//「うーん、ポカポカして寝ちゃいそうになるかも……」=
//「うーん……。それより、別のお話をしよ？」=
//「日中に急に眠たくなったらどうする？」=
//「忙しくなかったらお昼寝かな？　えへへ、今度一緒に寝る？」=
//「すごく嬉しいことがあったら、[H名]はどうする？」=
//「もちろん、キミと一緒に喜ぶよー。ぎゅーって抱きつきながら、とか？」=
//「どうしよう、[H名]がすごく可愛らしく見えるよ」=
//「あはは、ありがとー。キミもすごく格好いいよー」=
//「えー、彼女が可愛いのはいつも……じゃないの？」=
//「いつまでも一緒にいられるといいね」=
//「そうだねー。大好きな人とは一緒にいられると嬉しいな」=
//「だからって、お風呂やトイレにまで一緒に入っちゃダメなんだよ？」=
//「[H名]って恋人にも言えないような秘密ってある？」=
//「キミのことが大好きなこと……とか？　でも、これは秘密じゃなかったね」=
//「そんなのないよー。だって、ありのままの私を好きになって欲しいもん」=
//「俺たちが付き合えたのって、やっぱり運命なのかな？」=
//「もちろんだよ。きっと、私とキミは結ばれる運命だったんじゃないかな？」=
//「運命ってことはない……かな？　だって、自分でちゃんと選択した相手だもん」=
//「えへへ、恋人とコイバナするの恥ずかしいし、別のお話にしよ？」=
//「好きだ、[H名]！」=
//「ありがとっ、私も好きだよー」=
//「俺のどこが好きなのかな？」=
//「言葉に出来ないくらいたくさんあるから、説明は難しいかなー」=
//「エッチって毎日でもしたくなるよね」=
//「うんっ。……って、そ、そんなことは、ない……よ？」=
//「気持ちはわかるけど、そんなことばかり考えてちゃダメだよー？」=
//「やっぱり、男のアレは大きければ大きい方が良いと思う？」=
//「人それぞれじゃないかな？　私は、相性が良ければどっちでも良いよー」=
//「大きければいいってわけじゃないと思うなー。痛そうだしね」=
//「子供ができたら、パパとママどっちに似るかな？」=
//「こ、子供！？　気が早いけど……私はパパ似が良いと思うよ」=
//「こ、子供欲しいの？　私は、どっちに似ても健やかに育てばそれで良いかなー」=
//「俺がオナニーをするとき、別の女の子をオカズにしても良いかな？」=
//「むぅ……彼女としては複雑かなー。するなら私で……って、い、今の無し！」=
//「キミの好きにすれば良いと思うけど……彼女としては嫉妬しちゃうよー？」=
//「うーん……恋人だからって、こういう話はどうなのかなー？」=
//「[H名]ってエッチは顔を見ながらしたい？」=
//「恥ずかしいけど、愛が感じられるならそれが１番だよ」=
//「女の子って男でいう夢精みたいなものってしないの？」=
//「夢イキのこと？　あるそうだけど、私は経験ないかなー」=
//「おっ、ジーッと顔を見て、キスでもしたくなっちゃった？」=
//「見てるだけじゃなくて、言葉で伝えて欲しいかな」=
//「そんなに何度も見てたら、私の顔に飽きちゃうかもよー？」=
//「もー、そんなに胸を見られたら照れちゃうよぉ」=
//「女の子は、エッチな視線には敏感なんだよ？　だから、だーめ」=
//「さっきから何度もチラチラ見てるの気付いてるよー？」=
//「ふふっ、手を握るのって恋人っぽいから好きだよー」=
//「なんかもう、繋ぐというより握手だよねー」=
//「そんなにニギニギされるとくすぐったいよー」=
//「あんっ、もー。急にそこを触ったらダメだよー」=
//「もう終わりにしよ？　エッチなんだからっ、もー」=
//「な、何度も胸に触られたら、変な気分になっちゃうよぉ」=
//「んぅ……このナデナデの仕方、好きかもー」=
//「もう……本当に撫でるのが好きなんだねー」=
//「そんなに撫でられると困るよー。ここぞと言うときにして欲しいな」=
//「ほっぺたの感触が気に入ったのかなー？　えへへ」=
//「あんまりムニムニされると痛くなっちゃうから、それくらいで……ね？」=
//「何度も触られると、ありがたみが薄れちゃうかなー」=
//「えへへ、何だかますますキミのことが好きになっちゃった気がする」=
//「キミと話をしてると、何だかイケナイ気分になって来ちゃう……。どうしてだろ？」=
//「まだ時間があったら、もっとお話したいなー」=
//「どうしたのかな？　考えごとなら、ゆっくりして良いからね」=
//「あっ……もう時間なんだ。もっと一緒にお話したかったな……」=
//「ね、ねぇ、今度は……その、ううん。なんでもない。えへへへ」=
//「うん、またいつでもお話しようねー」=
//「もっとお話したかったな……なんて、迷惑になっちゃうかな？」=
//「えへへ、楽しかったよ。またお話をしようねっ」=
//「もしかして忙しかったかな？　またお話しようね」=
//「もー、全然話したりないよー。今度はゆっくり相手してねっ」=
//「うんっ、いいよ。私も、したいって思ってたから……」=
//「ごめんねー？　また今度で良いかな？」=
//「ねぇねぇ、エッチしよ？　私、気持ち良いことしたいなー」=
//「うんっ、恋人同士なんだしいっぱいしようねっ」=
//「彼女からのお誘いを断っちゃうんだ……むぅ、しかたないけど、悲しいよぉ」=
//「ねえ、ここでエッチしたいんだけど……ダメかな？」=
//「もー、しかたないなぁ。キミと付き合ってると、私まで大胆になっちゃうよぉ」=
//「他の人もいるし、さすがにダメだよー。別のところで誘ってね？」=
//「ここでエッチしたいんだけど、[H名]はどうかな？」=
//「いいよ。でも、人が来るかもしれないし、ちゃんと気をつけないとね？」=
//「誰かが来るかもしれないし、私はゆっくり出来る場所がいいかな」=
//「観光だねっ、もちろん良いよー。えへへ、デートみたいだねー」=
//「ねぇ、一緒に観光デートしよ？　きっと楽しいよー」=
//「うん、嬉しいっ。じゃあ、早速出発しよっ」=
//「ええー……せっかくの彼女とのデートなのに、残念だよぉ」=
//「うん、一緒に遊びたい！　えへへ」=
//「恋人同士だし、一緒に遊ばない？　って……どうかなー？」=
//「やったっ、２人でなにをしよっか？」=
//「ダメなの……？　うぅ、忙しいなら仕方ないけど、次は一緒に遊んでね？」=
//「うんうん、一緒に体験する！　私、体験したいー！」=
//「体験しに行ってみない？　きっとキミとなら楽しいと思うんだ」=
//「よかったぁ、一緒にいっぱい楽しもうねー」=
//「興味がなかったのかな？　残念だけどしかたないよね」=
//「行くっ、一緒に食べに行くよ！　えへへ、嬉しいなーっ」=
//「キミと一緒に何か食べに行きたいんだけど……ダメかな？」=
//「えへへ、ありがと。キミといるだけで、何でも美味しくなりそうかも！」=
//「お腹空いてないのかな？　それならしかたないよね」=
//「あのさ、これから俺の部屋に来ない？」=
//「えっ……行く！　えへへ、彼氏にお呼ばれしちゃった－」=
//「うーん、ごめんね？　これからはちょっと無理かも」=
//「[H名]、ちょっとついて来て貰えるかな？」=
//「いいよ、どこへ連れて行ってくれるのかな？　楽しみだねっ」=
//うん、そうだねー、へー、うんっ=
//えー？、どうかなー？、んんー？、違うんじゃないかなー=
//そうなんだー、うんうんっ、わかるー=
//ええー！？、えっ！、うわっ、わーっ！=
//えへへ、ふふっ、やったー！=
//むぅっ、むー、もうっ=
//えぇぇ、はぁ……、もー=
//ふふっ、えへへ、んふふっ=
//あぅっ、うぅぅ、こらぁ……、もぉ……=
//あっ、えっとねぇ、そうだー、あのねっ=
//「ねぇ、[Hあだ名]。あだ名で呼んでくれないかな？」=
//「うんっ。[Pあだ名]……これでいい？　えへへ、ちょっとだけ恥ずかしいかも」=
//「ねぇねぇ、[Pあだ名]」=
//「うん、何かな[Hあだ名]？」=
//「ううん、呼んでみただけ。何だか照れくさいねー」=
//「う、うん。実は私も……したいって思ったんだ。だから、よろしくね……[Pあだ名]？」=
//「その……私ね、エッチがしたいな……ダメかなー……[Pあだ名]？」=
//「ちょっと一緒にお話ししたいんだけど、いいかなー？」=
//「[Pあだ名]、ちょっと一緒にお話ししたいんだけど、いいかなー？」=
//「もぉ、私しかいないからって、そこは入っちゃダメだよー」=
