//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]、カップルジュースを飲んでみようよ」=
//「これから、これをおまえと飲むというわけか……」=
//「くっ、なんだこれは。飲むときは顔が近くなるのか！？」=
//「吸い口こそ二つあるが、実質間接キスのようなものだろ……」=
//「どうしたの？　飲まないの？」=
//「もしかして……[H名]、怖じ気づいてる？」=
//「そ、そんな分けないだろ！　こんなことで怖じ気づくわけがないっ」=
//「ただ……そう、どういうものなのか観察していただけだ」=
//「そうなんだ？　じゃあさっそく飲もうよ」=
//「飲む……のか？　本気で……？」=
//「そりゃあ、そのために注文したんだし」=
//「じゃあ、お先に。あむ」=
//「……なっ！？　躊躇なくストローに口をつけて……！」=
//「ぷはっ。どうしたの？　そんな顔して」=
//「[H名]もそっちのストローに口をつけないと飲めないよ？」=
//「分かってはいるが……その、なんだ……思ったよりも気恥ずかしくてな……」=
//「あっ、やっぱりそうなんだ？」=
//「大丈夫だよ。どうしても恥ずかしいなら、目を瞑りながら飲んでみたら？」=
//「……いや、目を瞑ってしまうのは負けだ。覚悟を決めて、一瞬たりともおまえから目を離さず飲み切ってやるっ」=
//（それは甘酸っぱさと無縁になりそうな気がするけど……まあ、いいか）=
