//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//あの、どうぞ……始めて下さい=
//綺麗に、塗って下さいね=
//いいですよ……お願いしますね=
//大丈夫ですよ、そのまま始めて下さい=
//えっと……それじゃあ、前の方に……塗って下さい=
//あの……恥ずかしいので、変な塗り方はしないで下さいね……=
//背中に塗ってもらえるの……嬉しいです=
//こっちですか？　わかりました=
//あの……このまま、塗ってもらってもいいですか？=
//動くと……オイルがこぼれちゃうから、このままでいいですか？=
//だ、大丈夫ですか……？=
//何か、ありましたか？=
//止めちゃうんですか……？=
//オイル……このままなんですか？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んぅっ……=
あん……=Ahn...
//とっても気持ち良かったです。すごい、上手ですね=
//オイル塗りでこんなに気持ち良くなれるんですね……すごいです=
//いい感じでしたよ、ありがとうございました=
//綺麗に塗ってもらえて、ありがとうございました=
//とっても助かりました……ありがとうございます=
//綺麗に塗ってくれて、嬉しかったです。=
//沢山、塗り込んでくれたんですね=
//オイルが浸み込んで、肌が綺麗になりそうです=
//恥ずかしかったですけど……丁寧に塗ってもらえて良かったです=
//胸……変な感じがしましたけど、気持ち……良かったです=
//もう、終わるんですね=
//あの……少し、オイルが残ってるみたいなんですけど……=
