//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「あなたのような人を変態と言うのですね」=
//「私はこれで、失礼します」=
//「ん……すぅ、すぅ……」=
//「私に何か？」=
//「ここが目的の場所でしょうか？」=
//「そこへは一緒に入れません」=
//「何か用ですか？」=
//「あなたでしたか、何か御用でも？」=
//「手短にどうぞ」=
//「どうしたら、そこまで感情を制御できるようになれるのかな」=
//「私にとってはこれが自然ですので」=
//「わかりません」=
//「今まででこれは驚いた！　ってこと、ある？」=
//「はい、あります」=
//「ないですね」=
//「……」=
//「前に見たテレビでさぁ……」=
//「なるほど」=
//「ここの料理って……」=
//「そうですか」=
//「この前、びっくりしたことがあってさ……」=
//「恋はするほう？　されたい方？」=
//「したいと思っています」=
//「されたいのかもしれません」=
//「恋愛には熱くなる方？」=
//「そうだと思います」=
//「そんなことはないと思います」=
//「好きな男性のタイプってあるかな？」=
//「特にありません」=
//「恋愛ドラマとかであったことなんだけどさ……」=
//「そんな事もあるんですね」=
//「もっと恋愛力を高めないと駄目なのかなぁ」=
//「努力は大事だと思います」=
//「ラブレターとかってさ……」=
//「参考になります」=
//「積極的な男性ってどうかな？」=
//「興味があります」=
//「特に何も」=
//「慎重な男性って好き？」=
//「勤勉な男性って、君から見てどう？」=
//「マイペースな男性ってどう？」=
//「優しい男性ってどう？」=
//「クールな男性ってどうかな？」=
//「エッチな話って普段する？」=
//「はい」=
//「いいえ」=
//「漫画とか雑誌で、ちょっとエッチなページを見ちゃったことある？」=
//「両親のエッチを見ちゃったこととかは……」=
//（エッチなこと聞いても大丈夫かな？）=
//「その視線はどういう意味でしょう？」=
//「エッチな話とかしても良いかな？」=
//「あなたがしたいのでしたら、どうぞ」=
//「そうそう、こんな話を聞いたんだけど……」=
//「そうやって人はエッチになっていくのですね」=
//「私に何か付いてますか？」=
//「何故そんなに見つめるのでしょうか」=
//「よく飽きませんね」=
//「不愉快です」=
//「過度な接触はお控え願います」=
//「お控え願います」=
//「もう何も言いません」=
//「何をお話致しましょうか」=
//「お話は終わりでしょうか？」=
//「何もなければ失礼したいのですが」=
//「失礼します」=
//「では、また後程」=
//「それでは」=
//「私はこれで。さようなら」=
//「ねぇ、自然公園に行ってみない？」=
//「承知しました」=
//「申し訳ありません」=
//「ちょっと浜辺の方に遊びに行かない？」=
//「シーサー作りの体験コーナー、一緒にやってみない？」=
//「何か食べようと思うんだけど、きみも一緒にどう？」=
//「付いてきてもらって良いかな？」=
//「幸い、私しかいませんので」=
//「噂される前に出ていった方が得策かと」=
//「それでは、また」=
//「あなたに見られる分には構いませんので」=
//「似合いますか？」=
//「目的の場所はここでしょうか？」=
//「そこへの侵入は止めさせて頂きます」=
//「何を話しましょうか？」=
//「今日は暑いですね」=
//「はい、なんでしょう」=
//「ご用件をどうぞ」=
//「私に話したい事でも？」=
//「たまーに羽目を外したくなるときってない？」=
//「私は今、羽目を外しているつもりですが」=
//「ないです」=
//「ゲームってやったりするの？」=
//「はい、それなりには」=
//「あまり触った事がないです」=
//「習い事ってなにかやってる？」=
//「はい、将来を見据えて少々」=
//「いえ、特には」=
//「調子はどうかな？」=
//「良好です」=
//「ぼちぼちです」=
//「他の話題が望ましいです」=
//「たまたま見かけたんだけど……」=
//「珍しい経験をしましたね」=
//「恋に溺れたいって思う？」=
//「そういったものも経験はしてみたいです」=
//「そうはならないよう、冷静に対処はしていきたいと思っています」=
//「付き合いたい人のイメージってあるかな？」=
//「理想はあります」=
//「恋愛事について勉強したり、何か参考にしたりしてる？」=
//「私はドラマなどを参考にしています」=
//「私は書籍を参考にしています」=
//「女の子同士で恋愛相談とかってしたりする？」=
//「はい、よくしています」=
//「私はあまり参加していません」=
//「最近やってる恋愛ドラマが……」=
//「なるほど、興味深いです」=
//「ふとエッチな気分になったりしない？」=
//「はい、私も人間ですので」=
//「友達からエッチの体験談って聞いたことある？」=
//「はい、大変参考になりました」=
//「女性にもオカズって概念はあるのかな？」=
//「人によっては男性が思うよりえぐいモノを好むと聞いています」=
//「そうですね、おかずがあったほうがご飯は進むと思います」=
//「女の子同士のエッチってありだと思う？」=
//「純愛・性愛等互いに求めているものが合致しているのであれば問題ないかと」=
//「不純同性交友は非生産的であると思います、が……」=
//「ネットで見たんだけど……」=
//「そういったプレイ、という事でしょうか」=
//「私の顔に何か？」=
//「あなたがするなら私も見返します」=
//「じー……」=
//「私の胸に何か？」=
//「視線が露骨過ぎます」=
//「よく飽きずに見続けられますね」=
//「その前に私に言うべき事がありませんか？」=
//「私の手に何か？」=
//「手相でも見たいのでしょうか？」=
//「……手が暑いです」=
//「胸、触れましたね？」=
//「気軽に触れていい部分ではないと思いますが」=
//「この状況、周りからはどう見えているのでしょうか」=
//「ゴミでも付いていましたか？」=
//「あの……」=
//「……不思議な感覚です」=
//「頬に何か付いていましたか？」=
//「……まだ何か？」=
//「こそばゆいのですが」=
//「まだ時間はありますね」=
//「ふぅ……」=
//「他に私に答えられる事があるのであれば」=
//「どうかしましたか？」=
//「あまりいい雰囲気とは言えませんね」=
//「これ以上は不愉快ですので、失礼します」=
//「また、お話して下さい」=
//「あ……いえ、何でもありません、では……」=
//「ではまた」=
//「では、また後ほど」=
//「またお話して下さい」=
//「俺、きみの事、好きだよ」=
//「あなたが好きです。私とお付き合いして下さい」=
//「そうですか、残念です」=
//「あの……さ。[H名]とエッチしたいんだけど……」=
//「すみません、そういう気分ではありませんので」=
//「[H名]とエッチしたいんだ」=
//「わかりました、早速シましょうか」=
//「ダメです」=
//「えっと、ここで[H名]とシたいんだ」=
//「私なら構いません、さぁ」=
//「ＴＰＯは弁えるべきだと思います」=
//「ここで[H名]とシたいんだけど」=
//「問題ありません、いつでもどうぞ」=
//「今は危険を犯すべきではないと思います」=
//「私とエッチして下さい、よろしくお願いします」=
//「ありがとうございます、では早速」=
//「不躾なお願いをして、申し訳ありません……」=
//「ねぇ、灯台、一緒に見に行かない？」=
//「はい、構いません」=
//「すみません、お断りします」=
//「あなたと灯台を見に行きたいです」=
//「ありがとうございます」=
//「そうですか、わかりました」=
//「レンタルショップで何か借りて遊んでみない？」=
//「何かレンタルして遊びましょう」=
//「では、行きましょう」=
//「では、またの機会に誘います」=
//「紅型染めの体験、一緒にやってみようよ」=
//「紅型染め体験をしましょう」=
//「では、現地へ向かいましょう」=
//「そうですか、また誘います」=
//「お腹空いてない？　何か食べようかなって思うんだけど」=
//「何か食べに行きましょう」=
//「では、早速向かいましょう」=
//「わかりました、また今度伺います」=
//「ちょっと付いてきてくれるかな？」=
//「私が用を足す所でも見たかったのでしょうか？」=
//「すみません、ここは女性専用のトイレですので……」=
//「今はあなたと私の二人だけ……ですね」=
//「私は構いませんが、他の人の目がありますので」=
//「離れたくない、というのは我儘過ぎますね……では」=
//「あなたになら見られても……いえ、存分に御覧下さい」=
//「見るなら私だけを見て頂けると嬉しいです」=
//「あなた好みの水着を選んだつもりですが……いかがでしょうか？」=
//「私の水着は他の方と比べていかがでしょう」=
//「ここが私を連れて行きたかった場所ですか？」=
//「あなたの為にも、ここに入る事を止めさせて頂きます」=
//「あなたは私の恋人……ふふっ」=
//「あなたの為になるのであれば、私、何でもしますので」=
//「私があなたに気付かなかったとでも？」=
//「何をしましょうか」=
//「私に出来ることがあれば何なりと」=
//「私に会いに来てくれたのですか？」=
//「好きな曲とかってある？」=
//「私はクラシックが好きです」=
//「いろいろ聞くので1番は決めかねます」=
//「何か欲しいものってある？」=
//「いえ、あなたが傍にいてくれるだけで、何も」=
//「あなたとの幸せな家庭が欲しいです」=
//「ペットとかって飼いたいと思う？」=
//「はい、犬でも猫でも構いません」=
//「そうですね、カナリヤなど鳥類を飼ってみたいです」=
//「何か目標ってあるかな？」=
//「あなたのお嫁さん、でしょうか」=
//「少し考えさせて下さい」=
//「あ……すみません、あなたに見惚れていました」=
//「この前、[H名]が夢に出てきてさ……」=
//「奇遇ですね、私もあなたの夢を見ました」=
//「[H名]は常に冷静だね」=
//「そんな事はありません。特にあなたの事を思うと……」=
//「将来、どんな家庭を築きたい？」=
//「あなたと幸せに暮らせるよう努められれば、と思っています」=
//「今の幸せを優先しているので、先の事はあまり考えていません」=
//「遠距離恋愛ってどう思う？」=
//「愛があれば距離なんて関係ないと思います」=
//「すぐにあなたに会えないと思うと心が苦しくなります」=
//「恋人には尽くしてみたい方？」=
//「はい、あなたに尽くせるなら本望です」=
//「恋人ならば尽くす事が当然だと思いますが」=
//「恋占いって信じる？」=
//「はい、信じた結果が今この状況ですね」=
//「いいえ。でも、信じる気持ちは大事だと思います」=
//「これからもずっと仲良くしていきたいね」=
//「はい、私も、あなたと共に……」=
//「気付くと[H名]のこと考えちゃうんだよね」=
//「そうですか、私は常にあなたの事を考えていますが」=
//「オナニーってしたりする？」=
//「はい。勿論、あなたを思ってですが」=
//「気になるのでしたら、この場で実践してみせましょうか？」=
//「エッチな動画とかって見る？」=
//「はい、参考程度に、ですが」=
//「いいえ、あなたとの妄想の方が捗りますから」=
//「エッチな妄想ってする？」=
//「はい。妄想の中でも、あなたに愛され続けています」=
//「あなたには刺激が強すぎる内容ですので、言葉を控えさせて頂きます」=
//「特に感じる性感帯ってある？」=
//「あなたに愛されるのであれば何でも」=
//「……すみません。自分ではよくわかりません」=
//「エッチの時、女の子の方から攻めるのってどう思う？」=
//「対象への愛が溢れた結果ですので、大人しく受け入れるのが吉かと」=
//「……セックス（ぼそ）」=
//「聞こえていますよ。シたくなるのでそういった発言は控えて下さい」=
//「？　何か？」=
//「胸です」=
//「おっぱいです」=
//「いや～ん♪　とでも言えばいいのでしょうか？」=
//「どこを見ているのですか？」=
//「手、触れてますよ」=
//「温かい、ですね」=
//「あ……離さないで、下さい……」=
//「ん……どうぞ、ご自由にお触り下さい」=
//「相変わらずエッチな手付きですね」=
//「早く母乳が出せるよう、あなたにも頑張って頂きたいものです」=
//「……私は子供ではありませんよ？」=
//「ですが、止めて下さいとも言っていません」=
//「ん……♪」=
//「ん……くすぐったいのですが」=
//「あ、いえ、不快ではありませんので」=
//「……とはいえ、触りすぎです」=
//「今はあなたに触れられても嬉しくはありません」=
//「あなたの為になるのであれば何でもお応え致します」=
//「お話よりもシたい事があるのですが」=
//「まだお話出来ますね」=
//「何かお考えでも？」=
//「なぜ黙っているのですか？」=
//「すみません、気分が優れませんので、これで失礼します……」=
//「私は…………失礼します」=
//「時間ですか、名残惜しいですね……では」=
//「私ならいつでも準備は出来ていますから、では」=
//「それでは、失礼します」=
//「では、またお会いしましょう」=
//「名残惜しいですが、これで失礼します」=
//「はい、またお話しましょう」=
//「わかりました。それでは」=
//「ええ、是非」=
//「考えさせて下さい」=
//「どうか、私とセックスして下さい……お願いします」=
//「申し訳ありません、身体があなたに犯されたがって仕方なく……お願いします……っ」=
//「っ……自身で慰めるしかないのでしょうか……」=
//「ここで[H名]とエッチしたいんだ」=
//「わかりました、私達のセックスを見せつければいいのですね？」=
//「遠慮させて頂きます、あなたに悪い噂が流れてしまうといけないので」=
//「ここで[H名]とエッチしたい」=
//「緊張感のあるセックス……嫌いではないですね」=
//「やはりするからには安心出来る場所がよいかと」=
//「はい、お付き合いします」=
//「買い物に付き合って頂けませんか？」=
//「ありがとうございます。では」=
//「残念です」=
//「はい。どんな遊びをするのか楽しみです」=
//「一緒にカヤックに乗りましょう」=
//「では、自然公園へ行きましょう」=
//「そうですか、仕方ありません」=
//「はい。二人でこの島の文化を学びましょう」=
//「私と一緒に三線体験をしましょう」=
//「お互い、頑張りましょう」=
//「そうですか、行けませんか」=
//「はい。私も、あなたと食事をしたいと思っていました」=
//「ホテルで食事でもしませんか？」=
//「ありがとうございます。では、早速向かいましょう」=
//「お腹は空いていませんか、わかりました」=
//「ねぇ、これから部屋に来てほしいんだけど……どう？」=
//「……なるほど、理解しました。行かせて頂きます」=
//「えぇ、あなたの為ならどこまでも」=
//「今は遠慮させて頂きます」=
//「ええ」、「はい」、「そうですね」=
//「そうでしょうか」、「どうでしょう」、「……」=
//「なるほど」、「ええ」、「そうなんですね」=
//「ん？」、「えっ？」、「っ……」=
//「ふふっ」、「ふっ……」、「うふふ」=
//「……」、「むぅ」、「ふぅ……」=
//「うっ」、「はぁ……」、「ん……」=
//「ふふふっ」、「くすっ」、「ふっ」=
//「あの……」、「その……」、「それは……」=
//「ちょっといいですか？」、「あの」、「こんな話が」=
//「[Hあだ名]」=
//「何でしょう？　[Pあだ名]」=
//「今はその呼ばれ方をされても喜べません」=
//「あの、[Pあだ名]」=
//「ん？　どうしたの？　[Hあだ名]」=
//「呼んでみただけです」=
//「[Pあだ名]……はい、私が断る理由はありません」=
//「[Pあだ名]、エッチ……しよ？　という誘い方はいかがでしょうか？」=
//「少しお話しませんか？」=
//「少しお話しませんか？　[Pあだ名]」=
