//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「あれ？　困ったことがありましたか？」=
//「私に何か聞きたいことでもありました？　何でも聞いてください！」=
//「えへ、楽しんでくださいねっ」=
//「お勧めのお土産ってなにかあります？」=
//「定番だけど、ちんすこうですかねぇ。数が多いので、配るのに困らないですよ」=
//「今日もいい天気ですね」=
//「はいっ、気持ちがいいです」=
//「何か方言を教えてもらってもいいですか？」=
//「えーと……『ちばりよー』なんてどうでしょう？　『頑張れー』ってニュアンスの応援する言葉なんです」=
//「はいっ、何かあったら遠慮なく声をかけてください」=
//「うん？　何か用事ー？」=
//「お、自分の出番ねー？」=
//「ん？　あぁ、奇遇やっさー」=
//「島を観光してる途中ねー？　楽しんでー」=
//「島のいい所、たくさんしってほしいさぁ」=
//「この後用事があるから、また今度ねー」=
//「ここの料理って、どれも美味しいよね」=
//「ほんとぉ？　中には合わない人もいるから、美味しいって言ってくれて嬉しいやっさー」=
//「漫画とか読んだりする？」=
//「読むよー。でも紙の本は届くのが遅いから、最近は電子書籍を買うことが多いねー」=
//「また方言を教えてもらってもいい？」=
//「それじゃあ……『ゆんたく』！　今してる『お喋り』のことさー」=
//「困ったことがあったら、いつでも自分を頼ってねー」=
//「はいたーい！　どうしたの？　困ったことでもあったー？」=
//「あいっ、何か用事ねー？」=
//「えへ、声をかけてくれて嬉しいさー！」=
//「旅行は楽しんでるー？　たくさん思い出作ってねー」=
//「まだ仕事中だから、一緒には遊べないよー？」=
//「おばぁに呼ばれてるから、また今度ねー」=
//「今、好きな人っている？」=
//「ふぇっ！？　……そ、そのぉ…………気になる人は、いるよー……？」=
//「都会に憧れはある？」=
//「うんっ、色んなことに興味はあるよー！　でも……今はまだ、島を離れたくはないさー」=
//「こっちの人がよく使う方言ってなに？」=
//「『てーげー』だはず。『大体』とか『適当』とかそんなニュアンスさー。おおらかな人が多いから、よく聞くよー」=
//「歩いてたら『あっがぁー！』って大きな声が聞こえてきて、びっくりしたことがあるんだよね」=
//「『あがっ』は痛かったときに漏れちゃう言葉さー。きっと誰かが転んだりしてたんだろうねー」=
//「またやーたい！」=
//「えへへ、会いに来てくれたの？　でーじ嬉しいさぁ♪」=
//「自分も会いたいと思ってたさー♪」=
//「ひかり……好きだよ」=
//「自分もだよ。えへ、かなさんどー♪」=
//「二人の思い出をたくさん作りたいよね」=
//「うん……離ればなれになっても寂しくない様に、色んなことをしたいさぁ」=
//「離島だと、買い物が大変そうだよね」=
//「それは……まぁ、仕方がないことさー。離島の宿命だからねぇ」=
//「今更なんだけど、挨拶って『はいさい』が普通じゃないの？」=
//「『はいさい』は男言葉よー。だから女の自分は『はいたい』を使ってるわけさー」=
//「えへ……普段、あんまり同年代の人と話す機会がないので、なんだか楽しいですっ」=
「そうなんですか？」=“Is that so?”
//「いつもは年上の方や、家族連れの小さな子と話すことが多いので……」=
//「もしよかったら、これからも声をかけてもらえると嬉しいなぁ……なんて」=
//「それなら一つ提案」=
//「俺たち歳も近いと思うし、敬語は止めて話さない？　そっちの方がもっと仲良くなれると思うんだ」=
//「えっと……普通に話していいの？」=
//「うん。そっちの方が俺も楽だしね。それに……俺もなんだけど、敬語使うのあんまり得意じゃないよね？」=
//「あはは……やっぱりバレてたねー。じゃあこれからは、方言で話すことにするさー」=
//「あらためてよろしくね！」=
//「こちらこそ、よろしく」=
//「なんか、こうしてキミと話すのもすっかり当たり前になったねー」=
//「はは、確かにそうだね」=
//「このバイトを始めた時は、こんなにお客さんと仲良くなれるなんて思ってなかったやっさー」=
//「そういえば、どうしてこのバイトをしてるの？」=
//「島の外の話を聞きたかったのが一番の理由さーね。話すことは好きだったし、自分に向いてると思ったわけ」=
//「実際こうしてキミと出会えたし、やってよかったって思ってるよー」=
//「俺も、ひかりがバイトしてくれて良かったって思ってるよ。あの時、声をかけて貰えなかったら途方に暮れてたし……」=
//「えへへ、そう言ってくれて嬉しいさぁ。人にお礼を言われると元気がでるからね、もっと頑張ろって力が湧いてくるよぉ」=
//「でも……ぷふっ、くすくす……あの時の困った顔は、一生忘れんはずー」=
//「出来れば今すぐ忘れてほしいけど……まあいいや」=
//「その……俺、ひかりのことが好きなんだ」=
//「……へ？　じ、自分のことが好きって……冗談で言ってるわけ？」=
//「冗談なんかじゃない。本気だよ」=
//「で、でも……キミが帰ったら、自分たちは離ればなれになるんだよ？」=
//「わかってる。……わかってるけど、それでも俺の気持ちを伝えておきたかったんだ」=
//「……ごめん、迷惑だったよね」=
//「えっと……迷惑なんかじゃないよ？　その……本当は自分も、キミに惹かれてたから……」=
//「ひかり……」=
//「別れがくるって分かってたから、自分は勇気を出せなかったの。伝えちゃいけないと思って……」=
//「この気持ちには、気づかなかったことにしようって……忘れてようと思ってた」=
//「だけど、もう……我慢しなくていいよね？　自分たち、両想いなんだよね？」=
//「うん、そうだよっ。俺たちは両想いだ！　好きだよ、ひかり！」=
//「えへへ、自分も大好きよー！」=
//「この島を離れる最後の日まで傍にいる……！　島を離れても、絶対に忘れないよ！」=
//「にふぇーでーびる……自分は幸せ者さぁ」=
//「比嘉さんのおすすめのスポットってどこですか？」=
//「うーん、どこも良い場所ですが……やっぱり一番は自慢の海ですね！」=
//「島を観光していて、見つけたんですけど……」=
//「あはは、内地の人には珍しいですよね。でもすぐに慣れると思いますよ」=
//「ここには珍しい生き物がたくさんいますよね」=
//「陸も海も、南国ならではの動物がいっぱいですよ。まだ見つけてない生き物もいると思うので、是非探してみてください！」=
//「遊ぶ場場所がたくさんあって、何をしようか困っちゃうんですよね」=
//「えへへ……時間が許す限り、満足行くまで楽しんでくださいね！」=
//「この島で一番売れてる商品ってなんですか？」=
//「う～ん……調べたことないので勘ですけど、さんぴん茶とかですかね？　暑いので水分補給の為に買ってる人はよく見かけますよ」=
//「ここの文化については詳しいんですか？」=
//「この仕事の為に勉強したので、だいたいのことは答えられると思います！　何かわからないことがあったら、何でも聞いてくださいっ」=
//「この前、見かけたんですが……」=
//「それは珍しいですよ！　滅多に見れないので……本当に羨ましいです～」=
//「他のお客さんに人気があるスポットって、海以外だとどこかな？」=
//「色んな所でやってる体験コーナーが人気だはず。たくさんの人が申し込んでるよー」=
//「島の人は普段なにを食べてるの？」=
//「そばが多いねー。色んなトッピングがあるから皆に人気よー。自分はソーキそばが一番好きやっさー！」=
//「この島って何が一番人気かな？」=
//「ありがたいことにどれも人気があるからねー。一番を決めるのは難しいさぁ」=
//「そういえば、この島には精霊が住んでるんだよね？　えーと、なんて名前だったけな……」=
//「それは多分キジムナーだねー。子供の姿をしてて、人懐っこいんだよー。……自分は見たことないけど」=
//「ここは本当に良いところだね」=
//「えへへ……自分は産まれた育ったこの島が大好きだから、褒めて貰えてでーじ嬉しいさー！」=
//「食堂のメニューの『ぜんざい』を頼んでた人がいたんだけど、かき氷が出て来てビックリしたよ」=
//「あはは、ここじゃ夏の定番スイーツだからね。自分もぜんざいは温かいのが普通って知った時はビックリしたさぁ」=
//「あのさ、この前知ったんだけど……」=
//「へぇ、よく調べたねー。島に興味を持ってくれて嬉しいさー！」=
「この間、見かけたんだけど……」=“I saw something, the other day...”
//「それに注目するなんて流石だねー！　もうこの島をマスターしたといっても過言じゃないよー！」=
//「ガイドブックで読んだんですけど、ここには珍しい猫がいるんですね」=
//「たぶん<color\=#ffa801ff>ヤマネコ</color>のことですね。とっても珍しくて、私もまだ一度しか会ったことがないんです」=
//「島の人は、<color\=#ffa801ff>自然公園</color>や<color\=#ffa801ff>路地</color>を歩いてるときに見かけたことがあるそうですよ」=
//「もし見つけられたら、ラッキーですね！」=
//「あ！　注意しないといけないことを忘れてました！」=
//「<color\=#ffa801ff>浜辺</color>のヤシの木の近くや、<color\=#ffa801ff>自然公園</color>には<color\=#ffa801ff>ヤシガニ</color>が出ることがあるんです」=
//「珍しいからって近づいたりしたらダメですよ？　指を挟まれたら……ああ、想像しただけで恐ろしい……」=
//（コイカツするのが目的なんだし……ちょっと聞きにくいけど、確認しておこうかな）=
//「その……どんな場所で告白されたら、ドキドキしますか？」=
//「へっ？　告白……？　え、えーと……告白、告白……」=
//「そう、ですねぇ……<color\=#ffa801ff>流れ星が綺麗</color>に見えるような場所で<color\=#ffa801ff>告白</color>されるのは……いいと思います」=
//「って、私の好みを話してもしかたないですね！　恥ずかしい……」=
//「最初に教えてくれましたけど、本当に海が綺麗ですね。ついビーチに足を運んじゃいます」=
//「えへへ、ありがとうございます！　実は……島の人しか知らない綺麗な<color\=#ffa801ff>ビーチがもう一つ</color>あるんですよ」=
//「まあ、今は道が崩れて立ち入りが禁止されてるんですけど……見に行きたくても、危ないから入ったりしないでくださいね？」=
//「……でも、しばらく人の手が入ってないから、珍しい生き物を見れたりするかもしれんねー」=
//「そういえば、有名な恋愛スポットがあるんですよね？」=
//「それは<color\=#ffa801ff>灯台</color>にある<color\=#ffa801ff>ウムイの鐘</color>のことですね。ウムイは方言で、思いって意味なんです」=
//「鳴らした二人は必ず結ばれるという噂が昔からあって、<color\=#ffa801ff>カップル</color>で訪れる方をよく見かけますよ」=
//「いつか私も誰かと……なんてことをたまに考えちゃったりします」=
//「そういえば……最近、<color\=#ffa801ff>ホテルのプールサイド</color>で注文できる<color\=#ffa801ff>トロピカルドリンク</color>が人気なんですよ」=
//「ドリンクを<color\=#ffa801ff>恋人同士</color>で一緒に飲むのが、ちょっとしたブームになってるらしいです」=
//「人気が出るのは嬉しいんですけど、ひとりだとちょっと頼みづらいんですよねー……あはは」=
//「普段から遊んでる<color\=#ffa801ff>カップル</color>をよく見かけるんですか？」=
//「そうですねー、<color\=#ffa801ff>島の色んなところ</color>で見かけますよ」=
//「ビーチ、公園、灯台、お土産屋さん……いっぱい遊んでくれてるみたいです」=
//「あなたにも、そういったお相手はいるんですか？　……って、そんな踏み込んだこと聞いちゃダメですね」=
//「色んなレジャーがあると思うんですけど、一番人気ってなんですか？」=
//「うーん、やっぱり<color\=#ffa801ff>バナナボート</color>ですかね？　<color\=#ffa801ff>浜辺のレンタルショップ</color>に行列が出来てるのをよく見ますよ」=
//「でも……あれに乗る<color\=#ffa801ff>カップル</color>はみんなして、すごく密着するんですよね……」=
//「ここへ来て開放的な気分になるのか……イチャイチャしてる方は多いです」=
//「ガイドブックで読んだんだけど、ここには珍しい猫がいるんだね」=
//「たぶん<color\=#ffa801ff>ヤマネコ</color>のことだはず。でーじ珍しいから、自分も一回したこと見たことないさーね」=
//「おじぃやおばぁは、<color\=#ffa801ff>自然公園</color>とか<color\=#ffa801ff>路地</color>を歩いてるときに見かけたって言ってたよー」=
//「もし見つけることが出来たら、ラッキーやっさー！」=
//「あいっ！　注意しないといけないことを忘れてた！」=
//「<color\=#ffa801ff>浜辺</color>のヤシの木の近くや、<color\=#ffa801ff>自然公園</color>には<color\=#ffa801ff>ヤシガニ</color>が出るから気を付けてねー？」=
//「珍しいからって近づいたりしたらダメよー。指を挟まれたりしたら……うぅ、想像しただけで痛くなってくるさぁ」=
//「その……どんな場所で告白されたら、ドキドキするかな？」=
//「へっ？　告白ね……？　え、えーと……告白、告白かぁ……」=
//「うーん……<color\=#ffa801ff>流れ星が綺麗に見える</color>場所で<color\=#ffa801ff>告白</color>されるのは……憧れがあるさーね」=
//「って、自分の好みを話しても参考にはならんねー。恥ずかしいやっさー……」=
//「最初に教えてくれたけど、本当に海が綺麗だよね。ついビーチに足を運んじゃうよ」=
//「えへ、でーじ嬉しい！　実は……<color\=#ffa801ff>もう一つ</color>島人しから知らない<color\=#ffa801ff>ビーチ</color>があって、そこも綺麗だったさーね」=
//「まあ、今は道が崩れて立ち入り禁止になってるんだけど……だから興味があっても、危ないから入るのはダメよー？」=
//「そういえば、有名な恋愛スポットがあるんだよね？」=
//「それは<color\=#ffa801ff>灯台</color>にある<color\=#ffa801ff>ウムイの鐘</color>だはず。ウムイは方言で、思いって意味さーね」=
//「鳴らした二人は必ず結ばれるという噂が昔からあって、<color\=#ffa801ff>カップル</color>が訪れるのをよく見かけるよー」=
//「自分もいつか誰かと……なんてことをたまに考えちゃったりするさー」=
//「そういえば……最近、<color\=#ffa801ff>ホテルのプールサイド</color>で注文できる<color\=#ffa801ff>トロピカルドリンク</color>が人気みたいよー」=
//「ドリンクを<color\=#ffa801ff>恋人同士</color>で一緒に飲むのが、ちょっとしたブームになってるって聞いたさぁ」=
//「人気が出るのは嬉しいけど、ひとりだとちょっと頼みづらいよねー……あはは」=
//「普段から遊んでる<color\=#ffa801ff>カップル</color>をよく見かけるの？」=
//「うん、<color\=#ffa801ff>島の色んなところ</color>で見かけるよー」=
//「ビーチ、公園、灯台、お土産屋さん……いっぱい遊んでくれてるみたいやっさー」=
//「キミにも、そういう相手はいるねー？　……って、自分は何聞いてるんだろ……忘れて忘れて～」=
//「色んなレジャーがあるけど、一番人気ってなんだろ？」=
//「たぶん<color\=#ffa801ff>バナナボート</color>だはず。<color\=#ffa801ff>浜辺のレンタルショップ</color>に行列が出来てるのをよく見かけるさぁ」=
//「でも……あれに乗る<color\=#ffa801ff>カップル</color>はみんなして、すっごくくっついたりしてるよねー」=
//「ここへ来て開放的な気分になるんかねぇ？　イチャイチャしてる人は多いよー」=
//「あの、さ……俺、ひかりとエッチしたいと思ってるんだ」=
//「……う、うん……自分たちは恋人同士だから、そういうことも、しないといけないよね……」=
//「その……嫌だったら言ってね？　ひかりを困らせたくはないんだ」=
//「ううん、嫌なわけないよー。自分はキミのこと好きなんだよ？　断るはずがないさー」=
//「ただ、やっぱり初めてのことだから緊張しちゃって……らしくないのは分かってるんだけど」=
//「月並みなこと言っちゃうけど、優しくしてほしいさぁ」=
//「約束する。絶対、気持ち良くしてみせるから」=
//「えっとさ……今からエッチしない？」=
//「……うん、いいよー。えへ、気持ち良くしてほしいさぁ♪」=
//「あのさ、俺の部屋に来ない？」=
//「部屋に？　ぁ……うん、わかった。付いていくさー」=
//「えっと……私の顔になにか付いてますか？」=
//「ぅ……その……あんまり見ないでください……」=
//「へっ……？　あ、握手ですか……？」=
//「あいっ！？　なにをするわけっ」=
//「えぇと……なんで頭を撫でられたんでしょう……？」=
//「ひゃっ……ご、ゴミでも付いてました……？」=
//「遠慮せずなんでも聞いてくださいね！」=
//「ん？　自分の顔になにか付いてる？」=
//「むぅー……じっと胸を見るのは失礼よー？」=
//「はっさ、なんで手を握ったのー？」=
//「あぎじゃびよー！　触らんけー！！」=
//「えへ……なんかくすぐったいさー」=
//「あいっ……急に触れたらびっくりするさー」=
//「何でも聞いていいよー。遠慮しないでー」=
//「ぅ……そんなに見られたら顔が赤くなるさーね……」=
//「へ、変な気分になるから胸を見るのは止めてー……」=
//「ん……ドキドキするさー……」=
//「な、なにするわけ！？　いくら恋人でも急に触るのはダメー！」=
//「えへへ……キミに撫でられるの、でーじ好き……」=
//「えへ、自分のほっぺやわらかいねー？」=
//「えへ……なんでも聞いていいよー？」=
