//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここは女子用です。即刻出てください」=
//「どうしました？　場所をお間違えでは」=
//「すみません、少し用事があるので」=
//「んん……起きます……起きますから……もう……少しだけ……」=
//「……何を凝視しているんですか」=
//「いつもより頬が緩んでいますよ」=
//「あの、どこへ向かわれているんですか？」=
//「行動の意味が理解できません。まずは説明を」=
//「あなたには興味があります。何か問題でも？」=
//「男女の関係とはどういうものか、詳しく知りたいところです」=
//「ああ、あなたでしたか。失礼、気が付きませんでした」=
//「はい、何かご用でしょうか」=
//「私に何か？」=
//「どうしましたか？」=
//「真心ってやっぱり大事だよね」=
//「はい、人にはそういった誠実さが大事だと思います」=
//「大事だとは思いますが、時には心を鬼にすることも必要だと思います」=
//「自由でいたいと思う？」=
//「誰の生き方に感銘を受け、誰に従うかは個人の自由です」=
//「規律は大切だと思います。でないと、ダラけるだけですから」=
//「すみませんが、あなたが求める答えを返せそうにありません」=
//「ふと思ったんだけどさ――」=
//「……なるほど、そういった考え方もありますね」=
//「ちょっと小腹が空いたかも」=
//「チョコレートと飴、どちらがよろしいですか？　こういう時のために常備してありますので」=
//「気になる生き物を見かけたんだけど――」=
//「なるほど、それは気になりますね」=
//「どんな恋をしてみたいと思う？」=
//「そうですね……私も女ですから、やはり夢のような恋をしてみたいものです」=
//「……わかりません。それを探しにここへ来たようなものですから」=
//「恋愛について勉強したりしてる？」=
//「はい。どんな事でも知識は糧になりますから」=
//「試みてはいますが、今の私では理解し難い事象が多くて……」=
//「好きな男性のタイプって聞いてもいい？」=
//「そうですね……慎重な方でしょうか。間違うことも少なそうですし」=
//「難しい質問ですね。なにせまだデータが少ないものですから」=
//「それを聞いてどうするんですか……？　必要性を教えてください」=
//「感じ方ひとつでいろいろ捉え方が変わってくるよね」=
//「そうですね。恋も、ふとした事で発展していく可能性があると思います」=
//「もっと女の子と仲良くなりたいな」=
//「サポートが必要でしたらおっしゃって下さい。微力ですがお助けします」=
//「どこかにいい恋愛ごと、落ちてないかなー」=
//「拾い食いみたいな真似をして身体を壊しても知りませんよ？」=
//「積極的な男性は好き？」=
//「行動指針が明確なのは好感が持てますね」=
//「相手の意志や行動を阻害するようなら、お説教コースですね」=
//「慎重な男性は好き？」=
//「私も比較的慎重派なので、気は合うと思います」=
//「お互い慎重になって前に進まないのもどうなんでしょうね……」=
//「勤勉な男性は好き？」=
//「知識はあるに越したことはありません。いざという時に頼りになりますし」=
//「そういう方は時々頭でっかちになりますから……少々苦手です」=
//「マイペースな男性は好き？」=
//「私は人に合わせるタイプなので、そういう方のほうが助かります」=
//「法則がわかれば良いのですが……自由すぎる方はちょっと」=
//「優しい男性は好き？」=
//「優しくされると嬉しいことは認めます。ええ……好きですよ」=
//「優しさよりも厳しさの方が有難いですね、今は」=
//「クールな男性は好き？」=
//「大げさな態度は好みません。クールなぐらいが丁度いいかと」=
//「何を考えているかわからないのは困りますね……」=
//「エッチなことに興味はある？」=
//「その顔、どうしても知りたいようですね。今は『ある』とだけお答えしておきます」=
//「あまり他の女子にそういう話題を振らないでくださいね。……『ある』、これで満足ですか」=
//「エロ本って持ってきてもいい？」=
//「男子とはそういう生き物でしたね。やるなら絶対にバレないようにお願いします」=
//「私を巻き込まないと約束してくれるなら、ご自由にどうぞ」=
//「友達とエッチな話したりする？」=
//「性に興味のある子はいますから、それなりには……。やはり気になりますか」=
//「する時もありますが……詳しくは絶対に秘密です」=
//「あなた、案外大胆なんですね。その度胸に免じて――答えるわけないじゃないですか」=
//「女の子同士でも……」=
//「やることはやれるようですね。それが何か？」=
//「突然ムラムラきちゃったら……」=
//「私に聞かれても困ります」=
//「この間、茂みで見ちゃったんだけど……」=
//「そういうのは見て見ぬふりをしてください。いいですね？」=
//「私の顔に何か付いていますか」=
//「言いたいことがあるならおっしゃって下さい」=
//「視線で訴えられてもわかりません」=
//「あの、そこは私の……」=
//「まじまじと見すぎです」=
//「それも立派なセクハラですよ」=
//「じろじろ見るのはやめて頂きたい。女性に対して失礼です」=
//「え……何ですか？」=
//「意味がわかりません」=
//「先に相手へ断ってからでしょう」=
//「は！？　あなた、今、一体何を……」=
//「それ以上やれば、軽蔑しますよ」=
//「ほう……私に嫌われてもいいと？」=
//「頭がどうかしましたか？」=
//「それはちょっと……」=
//「ですから、触らないで頂きたいのですが」=
//「そこは私の頬ですが？」=
//「おやめ下さい」=
//「それ以上は怒りますよ」=
//「あなた、一体どういう教育を受けてきたんです？」=
//「他愛もない会話というのも悪くはないですね」=
//「まだ時間はありますので、何でもどうぞ」=
//「あの……どうされました？」=
//「他に話すことがないのでしたら、もういいでしょうか」=
//「全くもって無駄な時間でした、失礼します」=
//「これ以上は時間の浪費ですね。では」=
//「すみません、もう時間が……また近いうちにお話ししましょう」=
//「ああ、時間が来てしまいました。この埋め合わせは必ず」=
//「この後予定があるので、そろそろ失礼します」=
//「それでは、私はこれで失礼します」=
//「続きはまた今度お話しましょう」=
//「話し足りなければ、またどうぞ」=
//「え……もういいんですか？　変な人ですね……」=
//「ねぇ、灯台の方まで行ってみない？」=
//「ええ、構いませんよ」=
//「すみません、今は無理です」=
//「カヤック乗り、二人で出来るんだけど一緒にどうかな？」=
//「カヤックですか……まぁ、少しくらいなら」=
//「また今度でお願いします」=
//「紅型染め体験、一緒にやってみない？」=
//「そうですね、やってみましょうか」=
//「また後ででお願いします」=
//「何か食べようと思うんだけど、一緒にどう？」=
//「そうですね、付いていきます」=
//「あ、私は大丈夫です」=
//「ちょっと付いてきてもらっていい？」=
//「従えて歩くのがお好きなのですね。お付き合いするのは構いませんよ」=
//「説明も無しに、そうホイホイついては行けません」=
//「あなた……もしかしてわざとですか？　こんなところでふざけないで下さい」=
//「あの、他の利用者も驚きますので……すみませんがご退出を」=
//「入るなと言われると入りたくなる気持ちはわからなくもないですが……やはり、ダメです」=
//「その好奇心は別のことに向けてください。はい、出口はあちらですよ」=
//「すみません、他の用事がありまして……また今度、お話しましょう」=
//「……そんなに見つめないでください」=
//「あまりジロジロ見るものではないかと思いますが」=
//「おかしなところがあればおっしゃってくださいね……」=
//「水に濡れることを想定した格好ですが……何を想像してらっしゃるんです？」=
//「どこへ行くのか説明を！　……と、言っても聞かないようですね」=
//「今なら冗談で済ませられます。ここまでにしておきましょう」=
//「あなたともっと話がしたいです。……いけませんか？」=
//「その、男性というのは、性……いえ、何でもありません」=
//「あ……すみません、声を掛けてもらえるとは思わず。で、何でしょう？」=
//「お疲れ様です。どうされました？」=
//「私に話したいことでも？」=
//「私に相談事ですか？」=
//「ずっと真面目でいるって大変じゃない？」=
//「そんなことはありません、これが私にとって普通ですので」=
//「……そういった考え、したことなかったですね」=
//「嘘ってダメな事だと思う？」=
//「そうですね……私はあまり推奨したくないです」=
//「私は……ついていい嘘といけない嘘があると思います」=
//「もっと色んなことができるようになりたいな」=
//「何を求められるかわかりませんからね、手広くやるのは良いことかと」=
//「手を広げすぎて、どれも中途半端になってしまっては目も当てられません」=
//「ふと身体を動かしたくなるときってない？」=
//「ありますね。何もしないと身体が鈍ってしまいますから」=
//「あまり気にした事はありませんが、ふとした時に動かしているかもしれませんね」=
//「すみません、少し答えにお時間を頂きたく……」=
//「困ったことがあったら何でも言って」=
//「私なら大丈夫です。お気持ちだけ頂いておきますね」=
//「恋心って難しいよね……」=
//「そうですね、それがわかれば苦労はしないと思います」=
//「難しいというより、恋心とはどんなものかから理解する必要があります……」=
//「今でも王子様を夢見たりする？」=
//「それはもちろん……ああ、いえ、何でもありません」=
//「ご冗談を。もう子供じゃないんですから」=
//「誰かと付き合った後とかって想像したりする？」=
//「まぁ、一応は……あまり恥ずかしいので中身は言えませんが」=
//「いえ、想像できるほどの経験がありませんので……」=
//「好きなものってつい目で追っちゃうよね」=
//「そうですね、自然と視線が向かってしまいます」=
//「私は、気づかれない程度に……でしょうか」=
//「……今だけは黙秘権を行使してもよろしいでしょうか」=
//「どうやったら女の子と一歩進んだ関係になれるんだろう」=
//「難しい問題ですね……一緒に考えてみましょうか」=
//「エッチな妄想ってする？」=
//「いざという時に備えて、イメージトレーニングはしっかりやっていますが、何か？」=
//「妄想なんて、この私がすると？　……なぜそのような疑いの目で見るのです」=
//「男の裸に興奮したりする？」=
//「緊張で心拍数は上がるでしょうね……見慣れないものですので」=
//「試しに見せつけようとしないで下さいね。あなたなら大丈夫だと思いますが」=
//「エッチな本て持ってる？」=
//「何冊かは。あくまで男性心理を知るための参考資料です」=
//「貸し借りを期待しているのなら、すみません。あなたに貸せるものはなく……」=
//「エッチな男の子は好き？」=
//「女性としても必要とされるのは、悪くないと思っています」=
//「その質問にＹＥＳと答えれば、あなたを好きと言っているのと同意なのでは……」=
//「そういった話題はまた今度にしませんか」=
//「あの子、セクシーだよね」=
//「なるほど、あなたはああいうタイプに性的魅力を感じると……勉強になります」=
//「あの……何か？」=
//「そう見つめられましても……」=
//「やめて下さい。どうしていいかわからなくなりますので……」=
//「視線。ちゃんと気付いてますよ」=
//「いつまで見ているつもりです？」=
//「もうダメです。それ以上は許しません」=
//「無遠慮な視線ですね……」=
//「えっ……ああ、はい……」=
//「もういいですよね」=
//「私たち、まだ手を繋ぐ程の仲では……」=
//「ど、どこを触ってるんですか」=
//「冗談ならやめて下さい……！」=
//「あなたが期待するような反応できませんから……！」=
//「あの……？　これは、ありがとう……と言えば良いのでしょうか」=
//「気持ちはよくわかりましたので」=
//「満足されたのならもういいのでは」=
//「肌触りが気になるのですか？」=
//「確かめようとしないで下さい」=
//「そう何度もさせません」=
//「親しき仲にも礼儀あり、という言葉はご存知ですか」=
//「不思議ですね。あなたといると、時間があっという間に過ぎてゆきます」=
//「あなたのことがもっと知りたいです……いけませんか？」=
//「おしゃべりにも慣れてきたようで、何よりです」=
//「どうぞ、ゆっくり考えてからお話し下さい」=
//「……あの。私もそこまで暇ではないのですが」=
//「お話はもうこの辺で……。理由はお察し下さい」=
//「お互いもっと有意義な時間の使い方をしましょう。それでは」=
//「もう時間ですか……時が経つのは早いですね。では、失礼」=
//「あなたにはお聞きしたいことがあったんですが……残念、時間です」=
//「すみません、一旦お別れの時間です。では、また」=
//「またお話しましょう、その時を楽しみにしています」=
//「また今度、時間があるときにゆっくりお話ししましょう」=
//「わかりました。……あの。また話し掛けて下さいね」=
//「あなたがそれで良いのでしたら……」=
//「俺、君のことが好きだ。よかったら付き合ってほしい」=
//「……少し、心を整理する時間を下さい」=
//「あなたをお慕いしています。どうか、私とお付き合いして下さい」=
//「そう、ですか……ですが、私は諦めませんから」=
//「あ、あのさ……君とHしたいなって」=
//「ご冗談を。もちろん許可なんてできません」=
//「君とHしたいな……」=
//「はぁ、根負けしました。しても、いいですよ。私も……いえ、何でもありません」=
//「諦めの悪い人は嫌われますよ」=
//「ここで君とHしたいんだ」=
//「え、ここで……？　ま、まあ、いいですけど……」=
//「あなた、ふざけてるんですか？　冗談もそこまでにして下さい」=
//「また危ないことを……こんなことに付き合えるのは私ぐらいですよ」=
//「リスクをちゃんと考えてから出直してきて下さい」=
//「あの、もしよろしければ……私とHなどいかがでしょうか」=
//「勇気を出してお誘いして良かったです」=
//「今の言葉は忘れて下さい。お願いします……」=
//「ねぇ、二人で買い物にでも行ってみない？」=
//「そうですね、行きましょうか」=
//「すみません、またの機会にお願いします」=
//「ちょっと買いものに行きたいのですが、一緒に来てもらえませんか？」=
//「ありがとうございます、早速行きましょう=
//「そうですか、わかりました……」=
//「ねぇ、浜辺で一緒に遊ぼうよ」=
//「はい、あなたとなら構いませんよ」=
//「すみません、今はちょっと……」=
//「あなたと浜辺で遊んでみたいのですが、いかがですか？」=
//「では、早速現地へ向かいましょう」=
//「でしたら、また今度お誘いますね」=
//「三線体験コーナー、一緒に行ってみない？」=
//「いいですね、行ってみたいと思っていたところです」=
//「すみません、できればまた後でお誘いしてほしいです」=
//「三線体験をあなたと一緒にしてみたいのですが」=
//「ありがとうございます。一緒に頑張りましょう」=
//「そうですか、とても残念です……」=
//「君と一緒にご飯食べたいなぁ」=
//「構いませんよ、食べに行きましょうか」=
//「すみません、あまり空腹ではないので……」=
//「お腹が空いていたら、一緒に食べに行ければと思うのですが」=
//「ありがとうございます。では、早速食べに行きましょうか」=
//「そうですか、無理に食べるのは良くありませんからね……」=
//「ちょっと付いてきて」=
//「目的もなくブラブラしてみることも、たまには必要かもしれませんね」=
//「すみません、今は散歩をする気分じゃないんです」=
//「ちょっ……ダメじゃないですか！　早く、今のうちに出て行ってください！」=
//「あなた、ここがどこかお分かりですか？　もう……」=
//「もう、驚かせないでください！　ふたりきりになりたいのはわかりますが……」=
//「間違えてしまったんですよね？　ね？　いいから私に話を合わせて下さい」=
//「すみません、時間が……あの、またお話してくださいね。では……」=
//「そういう目は……私だけに向けてくださいね」=
//「あまり見ていると、セクハラだと騒がれますので……気を付けてください」=
//「こういった水着はあなたの趣向に合っていますでしょうか……」=
//「人前ですから、そういった視線はおやめください……」=
//「少し胸躍る気分です……私がこんなことを言うのは変ですか？」=
//「もう、あなたという人は……。はい、もう帰りますよ」=
//「あなたともっと仲良くなるにはどうしたらいいんでしょうか？　今よりももっと、です」=
//「私も人並みには興味があるんですよ？　……皆まで言わせないでください」=
//「あっ！　あなたでしたか。すみません、ドキドキが収まるまで少々お待ちを」=
//「あなたが声を掛けてくれるのを待っていました」=
//「よかった、丁度あなたに会いたいと思っていたところです」=
//「さぁ、あなたの声、聞かせて下さい」=
//「朝一番、何をする？」=
//「私はまずは身だしなみを整えるところから、でしょうか」=
//「そうですね……やはり朝食の準備を、しょうか」=
//「君には感謝してるんだ」=
//「ありがとうございます。あなたになら……どこまでもついて行きますよ」=
//「感謝されるようなことをした覚えは……どれも当たり前のことですから」=
//「やっぱり、生きていく為にはお金は大事だよね」=
//「はい、避けては通れないものだと思います」=
//「まぁ、あって困るものではないと思いますね」=
//「たまには刺激的なものが欲しいと思ったりする？」=
//「そうですね……何事もメリハリというのは大事だと思います」=
//「どうでしょう、何事もなく過ごせるのが一番だとは思いますが……」=
//「あなたが喜ぶ最適な答えとは……うーむ、困りました……」=
//「どんな事でも、二人でならきっと乗り越えられるよね」=
//「はい、全力で協力していきたいと思っています」=
//「これからも、ずっと仲良くしていきたいね」=
//「当然です。勿論、その先も見据えて、ですが」=
//「これから先、どんな付き合い方をしていきたいと思う？」=
//「勿論、将来を前提としたお付き合いを、ですね」=
//「先の事はわかりませんが……私は、今の付き合いが続いてくれたらと思っています」=
//「家族構成を考えるとしたらどんなのが理想的？」=
//「鉄板だと思いますが、子供は二人、ペットが一匹……でしょうか」=
//「気が早いですね……私は、あなたとなら大家族になっても問題ないですよ？」=
//「君といると顔がニヤけちゃうな。君は？」=
//「私も……必死でこらえています。油断するとダメですね……ふふっ」=
//「まだまだ修行が足りませんね。訓練にお付き合いしましょうか？」=
//「将来、もし俺と一緒に暮らしたら……って想像はできる？」=
//「はい、イメージ戦略はすでにバッチリです」=
//「将来、ですか……今が幸せ過ぎるので、あまり深く考えてはいなかったですね」=
//「そういう話ばかりするのは、恥ずかしいです……」=
//「君と出会えて本当によかったと思う」=
//「私も、同じ想いです」=
//「君をもっとドキドキさせたいな」=
//「もう充分させているじゃないですか。これ以上は私もどうなるかわかりません」=
//「エッチなことは好き？」=
//「好き……です。ただし、相手はあなた限定ですよ」=
//「……言いません。あなたが舞い上がってしまうので」=
//「ひとりエッチはする？」=
//「あなたのことを想うあまり、毎晩のように……って、想像しないで下さい」=
//「そんなこと、するわけ……なくはないですけど……まあ、多少は……」=
//「股間が一番感じる？」=
//「当たり前じゃないですか。そういう部分なんですし。た、確かめてみます……？」=
//「どこに触れられても、あなたになら……感じますよ、たぶん……」=
//「大勢の人の前ででエッチなことしてもＯＫ？」=
//「あなたがそう望むのでしたら……緊張しますが、やりきってみせます」=
//「私のポーカーフェイスに期待しすぎでは？　我慢できないこともあるんですよ」=
//「恥ずかしいのでやめて下さい。あなたも意地悪な人ですね」=
//「エッチしたくなったら……」=
//「我慢はしないで下さいね。その……私がいますから」=
//「アブノーマルなプレイとか……」=
//「興味があるなら試してみるべきでは？　何事も経験です」=
//「あの……こういう時は笑えばいいんでしょうか」=
//「すみません、ドキドキしてしまって……」=
//「あの、もうそれ以上は……！」=
//「やはりそちらに目が行ってしまいますか」=
//「なんだかムズムズするので、そろそろ……」=
//「恥ずかしいのでやめて下さい……！」=
//「……ふざけているのですか？」=
//「あなたの手の温もり、私も感じたいです……」=
//「少し恥ずかしくなってきました」=
//「ああ、手に汗が……もうダメですごめんなさい」=
//「きゃ……！　触りたいならそうおっしゃって頂ければ……」=
//「いきなりはびっくりしますので……！」=
//「もう、からかわないで下さい！」=
//「よしよしして下さるんですか？　少し照れますね」=
//「あの、やっぱり恥ずかしいので……」=
//「だから恥ずかしいと言って……！　もう、意地悪ですね」=
//「触れたくなる肌……ですか？　それは光栄ですね」=
//「くすぐったいです」=
//「ダメです、わざとやらないで下さい」=
//「……今のあたなにされても、嬉しくありません」=
//「あなたとこうしている時間が永遠に続けばいいのに……」=
//「こうしている今も、あなたに触れたくて仕方ありません」=
//「もっと語り合いましょう。次は何について話しますか？」=
//「……私のことを考えて下さっていれば良いのですが」=
//「私といるのがつまらないのなら、そうおっしゃって下さい」=
//「話を切り上げましょう。落ち着いた頃に、また……」=
//「少し時間を頂けませんか。これ以上あなたにこんな感情を抱きたくはないのです」=
//「時間というのは残酷ですね。またお話ししましょう。必ず」=
//「すみません、もう時間なので……。次はお話し以外のことも期待していますね」=
//「こんな時に予定なんて入れるんじゃなかったです。すみません……」=
//「残念ですが行かねばなりません……また、会ってくれますよね？」=
//「また、あなたの声を聞かせて下さいね……？」=
//「もっと……なんてわがままを言って、あなたを困らせてはいけませんね」=
//「あなたに会えただけで、私は楽しかったですよ。では、また」=
//「気持ちのままに……求め合いましょう」=
//「そうですか……気が乗らないのなら仕方ありませんね」=
//「あなたに身も心も愛して頂きたいのですが……よろしいですか」=
//「あなたに愛して頂けるかと思うと……胸が高鳴ります」=
//「時と場所をわきまえるべきでした。すみません」=
//「ここで[H]とHしたいな」=
//「あなたにはいつもドキドキさせられてばかりです。嫌いじゃないですよ」=
//「幸せは他人に見せつけるものではありません」=
//「たまにはスリルを味わってみるのも良いかもしれませんね」=
//「失うものが大きいので、やめておきましょう」=
//「はい。二人で観光……楽しみですね」=
//「あなたと一緒に滝を見に行きたいです」=
//「よかった、あなたと見たかったのです」=
//「そうですか……では、また今度お誘いします」=
//「勿論いいですよ。何をレンタルして遊びましょうか？」=
//「一緒に遊びませんか？　浜辺でレンタルでもして」=
//「ありがとうございます、沢山楽しみましょう」=
//「わかりました、都合が合わないのは仕方ありません……」=
//「わかりました。頑張って作ってみますね」=
//「あなたとシーサー作りをしてみたいのですが……」=
//「では、早速体験コーナーへ行きましょう」=
//「残念です……ですが、仕方ありません」=
//「そうですね。私も、あなたとご飯をいただいたいと思っていました」=
//「あの、何か食べませんか？」=
//「やはりお腹が空いていましたか。でしたら、早く行きましょう」=
//「そうですか、お腹が空いていたと思ったのですが……」=
//「ねぇ、よければ、これから俺の部屋に来ない……？」=
//「……なるほど、理解しました。勿論、行かせて頂きます」=
//「付いてきてもらってもいい？」=
//「あなたになら、地の果てでもお付き合い致しますよ」=
//「やみくもに歩き回るのは非効率だと思いませんか。まずは目的の提示を」=
//「はい」「ええ」「その通りかと」=
//「いえ」「そうではなく」「違います」=
//「なるほど」「はい」「ふむ」=
//「え！」「なッ！？」「本当ですか！」「まさか」=
//「まあ……！」「ふふっ」「いいですね」=
//「あの……！」「……はぁ」「……最悪」「何故……」=
//「うっ……」「くっ……」「なんと……」「はぁ……」=
//「ふふん」「はぁ～」「……いい」=
//「あの……」「ちょっと……」「すみません……」=
//「あの」「ところで」「少しよろしいですか」=
//「ねぇ、[Hあだ名]」=
//「よ、呼び合う練習ですね……[Pあだ名]。やはり恥ずかしいです」=
//「……今、そういう気分ではありませんので」=
//「あの……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「あ、いえ……今なら呼べる気がして、呼んでみただけです」=
//「はい、喜んで。その……気持ちよくしてくださいね、[Pあだ名]」=
//「あの……[Pあだ名]。私とエッチしませんか？」=
//「[少しお話しませんか？」=
//「[Pあだ名]……少しお話しませんか？」=
