//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わあぁぁ、ここは女子トイレ、間違えてるよ！」=
//「ど、どこに入ってるんだい！？　出てってくれよぉ」=
//「ごめんよ、このあと予定があって。またね」=
//「うむむ、ハイスコア……更新だぁ」=
//「ちょ、ちょっと、見たらダメだよ！？」=
//「あ、あのぉ、あまり見ないでね？」=
//「何かあった？」=
//「ここは入れないよ」=
//「あっ……会いたかったよ」=
//「エ、エイエイッ、このぉ、何を見たいのかなぁ？」=
//「ややっ！　あなたでしたか。驚いたな」=
//「これはこれは」=
//「やや、どうもどうも」=
//「これは、何用ですかな？」=
//「趣味は多いほうかな？」=
//「そこを、聞いてきますか（嬉）。いろいろあってですね」=
//「アニメとゲームについては、かなり手広くカバーを」=
//「本はよく読む？」=
//「コミックからノベルまで、手当たり次第に読んでますぞ」=
//「読みますぞ。今度愛読書をお貸ししようか」=
//「そのう、申し訳ないが、違う話がしたいな」=
//「この島、暑いね」=
//「そうですな……夏のひと時が思い浮かぶよ」=
//「こんな噂があったんだけど……」=
//「ああ、聞いたことあるような～……後でチェックしておきますかな」=
//「フェリーは快適だった？」=
//「快適でしたとも……寝てたんで覚えてないけど……」=
//「恋愛に興味ある？」=
//「恋愛モノには興味あるけど……リアルの恋愛は……」=
//「あるよ……ただ自分との接点があまり見つからないんですなー」=
//「コイバナはよくする？」=
//「好きなキャラ同士のコイバナならよくしますぞ」=
//「自分が絡んだコイバナのネタが……あまりにないですな」=
「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
//「物静かな人かなー？　これでアニメみたいな顔してたらドンピシャですぞｗ」=
//「二次元な好みはあるけど、リアルはよく分からないなぁ」=
//「あの、この話より、もっと楽しい話がありそうだよ」=
//「初恋の相手はどんな人？」=
//「忘れもしない……今でも一番好きなキャラですぞ」=
//「ときめく台詞とかある？」=
//「台詞も大事ですが……ときめきには、やはり声が重要ですな」=
//「アニメのキャラに恋したことある？」=
//「その点においてはワタシ、恋多き乙女かもしれませぬ……！」=
//「積極的な男性はどうかな？」=
//「攻撃タイプは好きだよ。剣でガシガシいけそうだね」=
//「少々苦手かなあ」=
//「慎重な男性はどうかな？」=
//「ふふ、ふ。守備タイプだね。嫌いじゃないなぁ」=
//「うーん、ちょっと不得手かな」=
//「勤勉な男性はどうかな？」=
//「安心できるね。頼れる人に思えるよ」=
//「残念だけど、距離をおくタイプだね」=
//「マイペースな男性はどうかな？」=
//「ブレない男子。うーん良い響き」=
//「そうだね。好きかと言われるとあんまりかな」=
//「優しい男性はどうかな？」=
//「いいね。疲れたとき癒されそう」=
//「うーむ、しっくりこないような」=
//「クールな男性はどうかな？」=
//「冷静な人って良いなぁ。判断力がありそうだよ」=
//「えーと、タイプ的にはあまり興味が」=
//「エッチな事に興味はある？」=
//「え！？　何をいきなり。ま、まあ少しは興味が」=
//「いやそのぉ……ちょっとは」=
//「現実の男の子には興奮する？」=
//「そ、それは！？　ワタシもそういう年頃だし」=
//「むむ、それは、その、ねぇ、ありますよね」=
//「[H姓]さんって、エッチな体してるね」=
//「い、いきなり何を！？　びっくりするなぁ」=
//「もぅ、あなたって人は。からかわないでくれぇ」=
//「この手の話はあまりしたくないんだなぁ」=
//「エッチなゲームとかってやったりするの？」=
//「それは……乙女の秘密と言う事で、ひとつ……ねぇ？」=
//「やっぱり男同士の本とか、見る？」=
//「そりゃあ淑女の嗜みっていうか……って何言わせるんですかー！」=
//「女の子でもエロ本って持ってるものなの？」=
//「そりゃぁ、女の子だって興味はあるからねぇ、皆がウブとか夢見ちゃだめですぜ」=
//「えっと、どうしたの？」=
//「何かついてるかい？」=
//「むむむ、ちょっと怖いなぁ」=
//「むむ、どこを見てるの？」=
//「そ、そんなに、じろじろと」=
//「さすがに恥ずかしいんだなぁ」=
//「……あなたは、ヘイト値を溜めるのが上手いんだなぁ」=
//「えっ、どうしたの、握ろうとして？」=
//「わわっ、どうしたんだい」=
//「わぁ、もう勘弁してくれえ」=
//「ど、どこを触ろうとしてるの」=
//「ダメだよ、そこは触ろうとしちゃダメ」=
//「ち、ちょっとダメったら、ダメだよ」=
//「どうしたの、頭触ろうとして」=
//「触ろうとしてるけど、そこに何か用事が？」=
//「そんなにそこが気になるとは」=
//「わわ、どうしました。手を近づけて？」=
//「わあ、またもや」=
//「もう、何度やっても触らせないよ」=
//「いや、それよりも、することがあるかと」=
//「あなたのこと、わかってきた気が……ふふ、ゲームとは違った楽しさ」=
//「次はどんな話しよう」=
//「むむ、放置は少し寂しいんだなぁ」=
//「話がないなら、もう行くけど……」=
//「今回はこの辺で……あまり話したく……いや何でも」=
//「ではそろそろ行くね……はぁ」=
//「あなたには自然に趣味の話ができるなぁ。では、また」=
//「あ、あぁ、何だろう変な気持ちにぃ。これは早く調べないと！　では、またぁ」=
//「そろそろ行かなくては。また話そう」=
//「やや、もうこんな時間だ。それではまた」=
//「もう時間だから私は行くね、また話そうじゃないか」=
//「うん、またいつでも話しかけておくれよ」=
//「えぇ、またね」=
//「よかったら、一緒に観光しようよ」=
//「私で良ければ、お付き合い致しますぞ」=
//「残念ながら、今は観光の気分じゃないんだなー」=
//「俺と一緒に遊びに行かない」=
//「お誘いありがとう。ぜひとも付いていきますぞ」=
//「むむ、残念だけど、遊ぶのは遠慮しておこうかなー」=
//「良かったら、俺と一緒に何か体験しない？」=
//「面白そうですな……お付き合いしますぞ」=
//「体験は、別の子と行く約束をしてしまっているので……」=
//「良かったら俺とご飯を食べようよ」=
//「ご飯ですか。ワタシも行きたいと思っていた所ですぞ」=
//「残念ながら、今、ご飯はいらないですなー」=
「ちょっと付いてきてもらっていい？」=“Could I get you to follow me for a bit?”
//「えぇ、大丈夫」=
//「うーん。このあと予定があるんだ。ごめん」=
//「わぁ、ここはダメぇ、ほらほら見つからないうちに出ましょう」=
//「わぁああ、ここは女子トイレだよ！　どこに入ってるの」=
//「わぁ、驚いたなぁ！　人がくると大変だよ。今のうちに出て」=
//「ちょっとぉ！？　ここは入っちゃダメだよぉ」=
//「ああっ！　見ちゃダメなんだなぁ」=
//「わぁ！こっち見ないでぇ」=
//「あ、あんまり見ないでね。えへ、へ」=
//「あ、あまり見ちゃダメなんだよなぁ」=
//「ええと、どこに行くのだろう？」=
//「そ、そこはダメだよ！？」=
//「や、やっほぉ、今日もイケメンだね……って冗談だよぉ、ふふふ」=
//「え、えぇと、どうしたんだろ、変な気持ちだなぁ」=
//「わっ！　びっくりしたぁ。敵ゾンビでも出たのかと」=
//「やあ、調子はどうだい？」=
//「どうしたんだい、何か用事かな？」=
//「どうやらワタシに用があるみたいだね」=
//「この島は晴れの日が多いね」=
//「そうですなー……日差しが目に刺さりますなー」=
//「雨も嫌いではないけど、晴れてる方がいいですな」=
//「映画はよく見る？」=
//「アニメはよく行くけど……実写はたまにしか行かないかなぁ」=
//「見るよ……２次元３次元の比率は偏ってるけど」=
//「ちゃんと研修ってやってる？」=
//「研修？　はて、何のことやら……」=
//「やってないですな……だって、完全にバカンス気分だし……」=
//「まったりするのは好き？」=
//「うん。アニメグッズに囲まれるひとときは素晴らしいんだなぁ」=
//「時間あるとアニメ見ちゃうよ。あれ、これってまったり？」=
//「そうだなぁ。あまり気になる話では……」=
//「好きなことについて語ると、どうしても話が長くなっちゃうよね」=
//「それは当然のことですぞ！　愛は一言では言い表せませぬ」=
//「恋人とは手を握りたい？」=
//「やっぱり握りたいかな。えへ、へ」=
//「妄想もできないよ。どうなんだろうね」=
//「理想の恋人像ってある？」=
//「あるけど……どのキャラも尊すぎて一人に絞れない」=
//「恋人って響き自体が、既に理想な気がするけど……」=
//「結婚に憧れがある？」=
//「結婚？　もはや天上人の発想だよ」=
//「そうだね……一回ぐらいできるなら、してみたいもんだね」=
//「理想のデートってある？」=
//「好きな相手なら、どんなデートでも異存はないかな」=
//「デートができるだけでも、かなり上級者だと思うんだけど」=
//「えっと、できればちがう話題がしたいなぁ」=
//「友達が片思い中の子に……」=
//「ほほう、恋ですねえ」=
//「触られると、感じるところある？」=
//「な、な、何聞いてるの。そ、それは……まあ、あるけど」=
//「な、何を聞いてるのかぁ！　あ、ありませんとも、多分」=
//「エッチなこと考えたりする？」=
//「えぇと、妄想力を鍛えているのでしちゃうかも」=
//「き、興味はあるけど、経験がなぁ」=
//「自分の体で成長してきたって思う部分ある？」=
//「え、あるけど。お、教えないよ」=
//「……いくら待っても、言わないよ？」=
//「エッチってどんなことするかわかる？」=
//「知ってるけど、く、詳しくは話さないんだなぁ」=
//「うーん、実はあまりよく知らないよ。変かな」=
//「ごめんよ。その話、あまり興味がわかなくて」=
//「性癖についてなんだけど……」=
//「お、おう……あなたも好きですなぁ……」=
//「えーと、何か見られてるような」=
//「どうしたのかなぁ？」=
//「さすがに恥ずかしいので、そのくらいに」=
//「あ、あの、一体どこを見てるんだい」=
//「えーと、あ、あのー」=
//「ちょ、ちょっとぉ」=
//「もう！　見ないでほしいよ！」=
//「わ、急に握ってどうしたんだい！」=
//「えぇ！？　また触るの？」=
//「もうダメだからねぇ」=
//「あわわゎ、な、何をしてるのぉ」=
//「も、もぅ、ダメだってえ」=
//「これ以上はダメだよ！」=
//「どうしたの？そんなところを」=
//「う、うーん、うーん」=
//「……なんかなごんできたぁ、けどもうやめてね」=
//「わ、わぁ、急にびっくりするなぁ」=
//「き、気に入ったの？　うぅ……」=
//「え、えーと……タッチしても、好感度が上がることは……」=
//「いまはダメ！」=
//「もう少しあなたと話していたいなぁ」=
//「あ、あのさぁ、まだ話、ききたいなぁ、なんて」=
//「なに話そう？」=
//「えっと、放置しても特に何もないよ？」=
//「……何してるんだい」=
//「なんか……くたびれたなぁ。話はまたにしよう」=
//「はぁ……今のあなたとは、馬が合わないようだ、帰るよ」=
//「あなたと話をするのは楽しいなぁ。また会いたいなぁ」=
//「え、えぇと、また話せると良いなぁ。話すだけじゃなくても」=
//「そろそろ行くね。ではでは」=
//「ではそろそろ失礼するから。それではまた」=
//「もう行かないと。それじゃ失礼するね」=
//「また話したいんだなぁ。それでは」=
//「また話そうね。では」=
//「きみのことが好きだ」=
//「え、えぇっと……ワタシ、今はあなたの事、友達だなぁって思ってるから……」=
//「聞いて欲しいんだけど……ワタシ、あなたの事が、好きなんだな……」=
//「い、いいんだ……その、いきなりだったし……びっくりさせちゃって、ごめん……」=
//「あの、きみとエッチしたいんだ」=
//「いやぁ、恋人でもないのにそれは無理なんだなぁ」=
//「ふ、ふわぁ、そんな困るよ、で、でもしたいん、だなぁ」=
//「その……付き合ってもないんだから、ダメだよ」=
//「ここできみとエッチしたいんだ」=
//「え、何いってるの、ここで！？　も、もぅ、しょうがないなぁ」=
//「えーと……ここではやっぱり無理だよ」=
//「ま、また、こういうとこで！？　……すこしだけだよぉ」=
//「うーん、む、無理ぃ」=
//「あの、さぁ、エッチ、してくれない？　変なこと頼んでごめん」=
//「恋人じゃないのに本当にごめん。何か体がムズムズして、もぅ」=
//「あぁ、そ、そう……でも逆に助かったかも。ありがとう」=
//「俺と一緒に観光しようよ」=
//「いいですぞ、一緒に行きましょう」=
//「申し訳ないなぁ、今は観光は遠慮しておきますぞ」=
//「どうかな、ワタシと観光に行かないかい？」=
//「良かったよ、それじゃあ一緒に行こうか」=
//「残念だなぁ……それじゃあまた今度にするよ」=
//「俺と一緒に遊びに行こうよ」=
//「いいですなぁ、何をして遊びますか？」=
//「今は無理ですなぁ……ちょっと気分じゃないので」=
//「良かったら、ワタシと遊びに行ってみないかい？」=
//「嬉しいよ、それじゃあ付き合ってもらうね」=
//「そっか、行けないんじゃ仕方がないんだなぁ」=
//「一緒に何か体験しに行かない？」=
//「了解ですぞ。何の体験に行くのかな」=
//「ごめんね……体験は、今はやめとこうかな」=
//「あなたが良ければ、一緒に体験に行きたいんだなぁ」=
//「いいんだね？　ありがとう、嬉しいよ」=
//「ダメなんだ……分かるよ、そう言う時もあるよね」=
//「一緒にご飯とかどうかな？」=
//「お供しますとも。何を食べるのか楽しみだなぁ」=
//「やめておきますぞ……今は食べたい気分じゃないんだなぁ」=
//「あなたと一緒にご飯食べたいんだけど、いかがかな？」=
//「そう言ってくれると思ってた、それじゃ行こうか」=
//「無理なんだねぇ……仕方がないか、また今度の機会にね」=
「ちょっと付いてきて」=“Come with me for a bit.”
//「ん、なんだい？」=
//「ごめんよ。少し外せない用事があるんだ」=
//「わ、わぁぁん、ここはダメ。もぅ、そんなに興味があるの？」=
//「ちょ、ちょっとぉぉ、ここ立ち入り禁止だよ。わかるよね？」=
//「わわわぁ、あなたかぁ。どうしたの、ここが気になった？」=
//「あ、あ、ここはダメ。わざと間違えてないよね？」=
//「ごめん、ちょっと用事があって。また今度なんだなぁ」=
//「うわぁぁん、どうしたの！？　み、見られちゃったぁ」=
//「わぁぁん、あなたでも、あんまり見ないでほしいなぁ」=
//「この水着どうかな、に、似合ってるかなぁ」=
//「そ、その、あなたに見られると余計恥ずかしいなぁ」=
//「ど、どこに行くのだろう、ドキドキ」=
//「そ、そこは、あなたとでも、ちょっと入れないなぁ！？」=
//「えへ、へ、[P]さん。会いたかったんだなぁ」=
//「やあ、お話しようか。で、でもぉ、他のことでも良いよ」=
//「わっ！　あなたかぁ、ド、ドキドキしたよぉ」=
//「やあ、あなたと色んなことしたいんだなぁ」=
//「あなたとお話しするなら大歓迎だよ」=
//「ワタシもあなたとお話したいと思ってたんだなぁ」=
//「本を読んだりする？」=
//「えぇ、ゲームの攻略本をｗ」=
//「あまり読まないよ。あなたのオススメあったら読もうかな」=
//「ゲームはよくするの？」=
//「するよ。今度おススメのゲーム、教えるよ」=
//「するけど、一本にハマっちゃうと、ずっとそればっかりやってるかな」=
//「音楽はよく聴くの？」=
//「聴くよ。ほとんどアニソンばっかりだけどね」=
//「ゲームのBGMとかよく聴くかな、あとキャラのイメージソングとか色々」=
//「この島で思い出とかできた？」=
//「色々あったけど……あなたと恋人になれた事が、一番かな」=
//「これからも、二人で沢山思い出作っていきたいんだなぁ」=
//「えっと、ちがう話してみない？」=
//「今度、人気漫画が実写映画化するみたいだよ」=
//「……むむ、ファンとして見に行くべきか」=
//「おススメの漫画、教えてよ」=
//「お安い御用ですぞ。どんなジャンルがいいか言ってくれれば厳選するよ」=
//「好きだよ、[H]。[H]はどう、かな？」=
//「き、急になんでそのことをっ！？　ワ、ワタシも好きだよ」=
//「嫌いなんだなぁ……あぁ、ウソウソ、落ちこまないでぇ」=
//「理想の結婚式とかってある？」=
//「結婚式かぁ……想像しただけで、幸せになりそうだよ」=
//「結婚式……相手があなただって想像しただけで、ドキドキしてくる」=
//「新婚旅行はどこに行きたい？」=
//「あなたと二人で行けるなら、どこだっていいと思うよ」=
//「二人っきりで、誰も来ない部屋で……いっぱいアニメが見たい」=
//「恋人同士で秘密って許せる？」=
//「隠した理由によるかも……それが優しい理由なら許せちゃうかも知れない」=
//「ワタシは……たとえ恋人同士でも秘密はあってもいいなぁって思うよ」=
//「うーん、できれば他のこと話したいなぁ」=
//「運命の出会いとかって信じる方？」=
//「ゲームやアニメじゃよくあるし、リアルでもあると思うよ、うん」=
//「真実の愛ってあると思う？」=
//「探し方は、漫画とかで色々勉強してると思うんだけどなぁ」=
//「エッチなアニメは見たことある？」=
//「な、何を聞いてるの……まあアニメだし多少は見てる、かな」=
//「え、え！？　そちらの方面はあんまりカバーできてないなぁ」=
//「自分の体で自信もってるところ、ある？」=
//「だ、誰にも言わないなら、今度また教えるよぉ」=
//「あんまりないなぁ。え、そんなことない？　ありがとう（嬉）」=
//「ゲームやアニメのキャラにエッチな気持ちになったりする？」=
//「え、えぇと、実はなっちゃう。感情移入しちゃうのかなぁ」=
//「彼らは神聖ですからね。ありませんとも！　多分」=
//「ムラムラするときある？」=
//「そ、それは、まあ、特に最近は、チラッチラッ」=
//「な、ないよぉ！？　そんなこと聞いちゃダメなんだなぁ」=
//「この話題、そろそろ変えたいなぁ」=
//「エッチなゲーム、一緒にやってみない？」=
//「そ、それは……考えさせてほしいんだなぁ」=
//「二次元のキャラと俺を重ねる事ってある？」=
//「……この前、薄い本を見てたときに、少々……へへ、へ」=
//「えっと、見つめられると、は、恥ずかしいんだなぁ」=
//「あわぁ、どうしたのかなぁ」=
//「て、照れちゃうよぉ」=
//「わわわ、どこ見てるのだぁ！？」=
//「わわっ、まだ見たいの？」=
//「も、もぅ、いくらなんでも見すぎだよぉ」=
//「そこを見る前に、今の状況を考えてほしいんだよなぁ」=
//「え、えっと、手、握られてるんだなぁ」=
//「あの、顔が真っ赤になっちゃうよぉ」=
//「もぅ、ほら、ギュッ」=
//「ち、ちょっと、あなたでも恥ずかしいよぉ」=
//「わ、わ、また触るぅう」=
//「う、うん、もぅ」=
//「え、なでなでしてくれるの？」=
//「うーん、えへ、へ。おちつく」=
//「ん～……むにゃ、むにゃ……はっ！　寝てしまう所だった！」=
//「あ、え、どうしたの？」=
//「ちょっと、気持ちいいんだなぁ」=
//「ふふ、ふ。くすぐったいなぁ」=
//「今はそういうこと、されたくないんだなぁ」=
//「あなたといると心地良いんだなぁ」=
//「えっと、なんか変な気分になっちゃったなぁ」=
//「ええと、どんなこと話そうかぁ」=
//「あなたとなら、こういう時間も悪くないなぁ」=
//「もう用がないなら、ゲームしてもいいかな」=
//「なんか……今はあなたと話したくないんだなぁ、じゃあね」=
//「……むぅ……それでは、また」=
//「あ、もう時間かぁ（哀）」=
//「あ、あのぉ、ぅん、いや、なんでも。またね」=
//「では、またぁ」=
//「それでは、またお話しましょうぞ」=
//「また話そうね……ではでは」=
//「うん。それでは、また。楽しかったなぁ」=
//「ではでは、またねぇ」=
//「う、うん、それじゃあ、しよっか」=
//「あの……ちょっと恥ずかしいから、やっぱりやめておくよぉ」=
//「え、えっとさぁ、えっと、エッチしない？　ワタシと」=
//「う、うん。ワタシから誘うなんて変だよね。でも、ありがとう」=
//「そ、そっか。そうだよねお互いしたい時が良いもんなぁ。ふぅ」=
//「ここで[H]とエッチしたい」=
//「もぅ、ここでするなんて。でも、なんか興奮するかも、なぁ」=
//「さ、さすがにここでするのはマズいよぉ」=
//「えっ、もしここで人がきたら、う、うぅん、少しなら、いいよ」=
//「や、やっぱり、ここはやめとくよぅ」=
//「もちろん、いいよ。どこに出かけるの？」=
//「一緒に観光に行きたいなぁ」=
//「ありがとう。どこで観光しようか」=
//「あぁ、残念……また今度一緒に行こうね」=
//「いいよ。あなたと遊ぶの楽しみだなぁ」=
//「あなたと遊びに行きたいんだなぁ」=
//「嬉しいよ。それじゃあ遊びに行こうか」=
//「行かないんだね？　それじゃあ仕方がないんだなぁ」=
//「体験、ワタシもあなたと一緒に行きたかったから」=
//「一緒に、何か体験しに行かないかい？」=
//「やった。あなたと体験に行くの、嬉しいなぁ」=
//「無理なんだね？　だったら仕方ない、あきらめるよ」=
//「了解だよ。何か美味しいもの食べたいんだなぁ」=
//「一緒にご飯に行こうよ、どうかな？」=
//「ありがとう。一緒に食べた方が美味しんだなぁ」=
//「今は食べたくないんだね……なら仕方がないんだなぁ」=
「俺の部屋に来てくれない？」=“Won't you come to my room?”
//「そうだね……じゃあ、お邪魔させてもらおうかな」=
「付いてきてもらってもいい？」=“Could I get you to follow me for a bit?”
//「えぇ、一緒に行くんだなぁ」=
//「え……ちょっとそれはできない相談だなぁ……」=
//「えぇ」「そうだね」「えぇ、えぇ」「そうだなぁ」「ですねぇ」=
//「うーん」「いや、それは」「ダメだよ」「そうかなぁ」「それは、ちょっと」=
//「うん」「ふむふむ」「ほうほう」「ほほう」「ですなあ」=
//「えっ！」「な、な、何ですと！」「わぁ！」「あわわゎ」「びっくりまーく！」=
//「うれしいなぁ」「えへ、へ」「（嬉）」「へへ、へ」「やったぁ」=
//「え……」「むぐぐぐ」「（怒）」「……むぅ」「むむ、むむむむ……」=
//「うぅ……」「そんなぁ」「かなしいんだなぁ」「（哀）」「うわーん」=
//「楽しいんだなぁ」「わーい」「（楽）」「ふふふｗ」「うふふふふふ」=
//「え、えっと」「わぁぁん」「顔が真っ赤になるなぁ」「わ、わぁぁ」「ちょ、ちょっとぉ」=
//「あのー」「あのね」「そうそう」「いやはや聞いてほしいよ」「ねえねえ、こんなことが」=
「ねえ、[Hあだ名]」=“Hey, [Hあだ名].”
//「な、なにかな？……[Pあだ名]。……やっぱり、この呼び方は顔が熱くなりますね……」=
//「今はそういうノリじゃないかなーって思いまーす」=
「ねえ、[Pあだ名]」=“Hey, [Pあだ名].”
//「うん？　どうしたの、[Hあだ名]=
//「ちょっと呼んでみたかっただけなんだなぁ……えへへ、幼馴染っぽい」=
//「うん、いいよぉ……[Pあだ名]となら、いくらでも」=
//「えっと……はしたないお願いなんだけど……[Pあだ名]と、エッチしたい……いいかな？」=
//「ちょっと語り合いましょうぞ」=
//「[Pあだ名]、ちょっと語り合いましょうぞ」=
//「ひゃっ！　こんな所でスニーキングミッションですか……？」=
//「わぁああ、ここに入ったらダメですぞ！」=
//「わっ！　ど、堂々としてるね……いや、ワタシしか居ないからいいんだけど」=
//「ちょ、ちょっと！　入ったらダメですぞ！　他の子見ないで早く出る」=
