//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//お主となら……よいぞ=
//うぅ……やっぱりまだ恥ずかしいぞ=
//ふふ……大好きじゃ=
//いっぱい気持ちよくして欲しいぞ=
//ううっ……触れられたことないから緊張してしまうぞ……=
//そのようなこと……するのか？=
//もっと、仲良しになるのじゃ=
//いっぱい……いっぱい、してくれ=
//……恥ずかしい……=
//お主の好きにしてよいからな=
//お主と気持ちよくなりたい=
//もう一回するのか？　わかった……頑張って気持ちよくするぞ=
//わしの奉仕で気持ちよくなったか……？　嬉しいぞ=
//もっと気持ちよくしてやるぞ=
//もう一回？　わかった……頑張るぞ=
//私の奉仕、気に入ってくれたか……？　だったら嬉しいぞ♪=
//ふふっ、もっと、気持ちよくしてやるぞ=
//つ、続けるのか……？　わしも……=
//ふふふ……お主、元気じゃの=
//そうじゃな、もっとしたいぞ=
//もっとか……？　わかった……気持ちよくなろう=
//そうじゃな……わしも、もっとしたいのじゃ=
//お主と、もっと、もっとおまんこしたいぞ=
//あ……その……優しくしてくれるか？=
//優しく、頼むのじゃ……=
//気持ちよくしてくれるのか？=
//わしを満足させてくれるか？=
//その……優しく……頼むのじゃ=
//そうじゃな……また、気持ちよくしてくれるか……？=
//もっともっと気持ちよくしてくれ=
//その……優しくしてくれるか……？=
//また、気持ちよくしてくれるか……？=
//もっと、もっと触ってっ……=
//実は初めてじゃから……教えてくれるかの……？=
//そ、そうじゃな……やってみる=
//わかった。お主が気持ちよくなるよう頑張るぞっ=
//いいぞ、わしのテクニックでメロメロにしてやろう=
//慣れておらぬので、上手くできるか……=
//お主を気持ちよくさせたい……=
//お主を満足させてやろう=
//や、やってみるのじゃ=
//お主を満足させたい……=
//わしが、お主を満足させてやろう=
//よいぞ……お主と、一つになりたいから……=
//い、入れるのか？　うん……=
//い、入れて……くれるか？=
//早う、入れてくれぬか=
//わしのおまんこに入れるのか……？　わかった……=
//早く一緒になりたいぞ……=
//早くわしの中にお主のものを……=
//よ、よいぞ……=
//いいぞ、気持ちよくなろう=
//早く……お主のものを……=
//すまぬが、ゴムをつけてくれぬか=
//ゴム……つけてくれぬか？=
//ゴム、つけてくれるのじゃろ？=
//ゴム無しも気になるのじゃが、やっぱりダメじゃ=
//その……今日は危険日なのじゃ……、だから……付けてくれぬか？=
//危険日なので……つけてくれぬか？=
//今日は危ない日だから、生はいかんぞ？=
//危険日だから、避妊はちゃんとしてくれ=
//今日は大丈夫な日なのじゃ……だから、その……直接、せぬか？=
//安全日だから……大丈夫じゃぞ=
//大丈夫な日だから……無しでも構わんぞ=
//ふふふ、今日はそのままでしよう=
//ゴム無しでかまわんから、もっと感じさせてくれ=
わ、わかった……=I-I understand...
//かまわんぞ……=
//お主の好きにしてかまわんぞ=
//わしもやってみたかったのじゃ=
//うん、いいぞ……=
//お主の好きにするのじゃ=
//もっとエッチでかまわんぞ？=
//う、うん……慣れておらんが、精いっぱいさせてもらうぞ=
//お主を気持ちよくさせるのじゃ=
//もっと激しくしてよいか？=
//慣れておらんが、精いっぱいさせてもらうぞ=
//わ、わしもやってみたいと思っておったのじゃ=
//もっと……エッチになってよいか？=
//ちゃんとできるじゃろうか……=
//いいぞ、わしが気持ちよくしてやるからな=
//激しくしても……大丈夫じゃろうな？=
う、うん……わかった=Y-yeah... I understand.
//よ、よし、わかった=
//う、うん……いいぞ=
//その体勢になればいいんじゃな=
//気持ちよくなるのじゃ=
//そ、それは……えと……して欲しいのか？=
//そ、それは……ちょっと恥ずかしいぞ=
//その恰好は……恥ずかしいんじゃぞ=
//えぇっ……！　そんな恰好をしないといけないのかっ！？=
//恥ずかしいんじゃからな、その恰好……=
//お主の望むまま、どんな恰好でもしてやるぞ=
//えっと……手を使うんじゃな？=
//手で気持ちよくすればよいのか？=
//わかった……手で気持ちよくする=
//手でお主を気持ちよくしてやるぞ=
//えっと……手でするんじゃな？=
//よし、手でやってやる=
//わかった、手で気持ちよくしてやろう=
//こ、これを口に……？　おっきいもんじゃの……=
//えっと……口ですればよいのか？=
//おちんちん……くわえさせてくれ=
//おちんちん、欲しいぞ……=
//これを口に……？　入りきるのか……=
//いいぞ、おちんちん……わしの口で気持ちよくしてやろう=
//おっきいおちんちん、わしもほしかったのじゃ=
//胸で？　わ、わかった=
//胸ではさめばよいのだな？=
//おっぱいではさんでやろう=
//わしのおっぱい……気持ちよいかの？=
//胸ではさむ？　そ、そんなこともするのか……わかった=
//おっぱいですればよいのだな？=
//いいぞ、わしのおっぱいで気持ちよくしてやる=
//これで……よいのか？=
これでよいのか？=Is this the right spot?
//こんな感じでどうじゃ？=
//これでよいか？=
//これで……どうじゃ？=
//なんだか……興奮してきたのじゃ=
//もっと……もっとか……？=
//ちゃんと……できるじゃろうか……=
//えっと……わしが動けばよいのだな？=
//こ、これ……どうじゃ？=
//激しく動くが、先にイクでないぞ？=
//わしが動くのじゃな？=
//いっぱい気持ちよくなるよう、頑張るぞ=
//もっと動いても大丈夫じゃな？=
//こ、これでよいのか……？=
//こ、これでどうじゃ？=
//こ、こんな感じか？=
//どうじゃ？　よいかな？=
//こんな感じでよいか？=
//これでどうじゃ？=
//こ、この姿勢は……かなり、恥ずかしいぞ……=
//やっぱり恥ずかしいぞ……=
//この体勢、恥ずかしいっ=
//こんな格好させて……燃えるではないか=
//この恰好、恥ずかしいぞ……=
//うぅ、何度してもこの恰好は恥ずかしい……=
//こんな恥ずかしい恰好させるなんて……エッチじゃのう=
//は、恥ずかしいから……そんなに見るでないぞ=
//その……ゆっくりしてほしい=
//お主に見られていると、興奮するぞ=
//お主の感じる顔……見ててやろう=
//その、顔はあんまりみるでないぞ………は、恥ずかしいから=
//お主の顔がよく見える……=
//見られるのも、興奮するもんじゃな=
//う、後ろからか？　……は、恥ずかしいのじゃが……=
//は、恥ずかしいぞ……=
//うぅ……激しくするでないぞ？=
//後ろから、突いてくれぬか……？=
//うぅ……この体勢、思ってたよりも恥ずかしぃ……=
//後ろからするのか？　よいぞ=
//後ろから、激しく突いてほしい……=
//こ、この格好は……かなり恥ずかしいぞ……=
//だから、この恰好は恥ずかしいと言っておろう……！=
//お、お主がしたいなら……よいぞ=
//恥ずかしいが、すごく気持ちいいぞ=
//えぇっ……！　この恰好は、恥ずかしい……=
//恥ずかしいけど、お主がしたいなら……=
//こんな恰好でするなんて……ほんとにエッチじゃの=
//よいぞ……もっと気持ちよくなるがいい=
//お主は欲張りじゃな……仕方ないのう=
//頑張って、お主を満足させるぞ=
//わしらで最高に感じさせてあげるのじゃ=
//お主は、２人とも満足させられるのかのう？=
//わしのおまんこも……欲しいと疼いておるのじゃ=
//わかったのじゃ=
//うん……よいぞ=
//まだシたいんじゃな……まぁ、わしももう一度欲しいと思っておったぞ……？=
//……次はもっと激しくしてもよいぞ=
//お主のおちんちんで……もう一度気持ちよくして欲しいのじゃ=
//気持ちいいんじゃが……少し羨ましいのう=
//口で気持ちよくして欲しいのか？=
//２人に舐めてほしいなんて……お主は変態じゃの=
//あぅ……もう交代なのじゃな=
//仕方ないのう……譲ってあげるのじゃ=
//わしも……お主のが欲しいと思っておったのじゃ=
//わしらを気持ちよくして欲しいのじゃ=
//もっともっと……感じさせてくれるんじゃろ？=
//お主のお手並み拝見じゃ=
//お主のおちんちんで気持ちよくして欲しいのじゃ=
//どっちも満足させてくれなきゃ嫌なのじゃ=
//みんなで気持ちよくなるのじゃ=
//お主は贅沢者じゃのう=
//わし達にされるのが気に入ったか？　ふふ、よいぞ=
//もう一回わしらにしてほしいのじゃな？　ふふ、よいぞ=
//わかった、お主の為に二人で頑張るのじゃ=
//お主は元気じゃのう……二人で相手するのがちょうどよいのかもしれん=
//二人ですればよいのじゃな？=
//わし達にかかれば、お主なんてすぐ射精してしまうぞ？=
//今さらじゃが……本当にこれはエッチなことじゃのう=
//恥ずかしいではないか=
//恥ずかしいぞ=
//じらすでない=
//は、早う……=
//そんなに見るでないぞ=
//何か用か？=
//見ているだけか？=
//もう……たまらんのだ……=
//なんじゃ？　何か用か？=
//なんじゃ？=
//どうしたのだ？=
//早う……きてくれ……=
//「んちゅ、はむ……なんらか……ん……ふあふぁちゅる、じょよぉ……んっむぅ……くちゅ」（なんだか、ふわふわするぞ）=
//「くちゅ…キフ…しゅごい、きもひいい……あむ……のら……くちゅ……はむ……」（キス、すごく気持ちいいのじゃ）=
//「じゅる、んじゅ…もっろ、もっろ、からみぇて…んっ、はむぅ…んぷぁ…」（もっと、もっと、絡めて）=
//「んちゅ、はむ……なんら……こえ……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんじゃ、これ、変な気分じゃ）=
//「くちゅ……なんら……しゅごい、きもひいい……くちゅ……はむ……」(なんか、すごく、気持ちいい)=
//「じゅづっ、いっふぁいっ、いっふぁいっ、すってっ」（いっぱい、いっぱい吸って）=
//初めてがお主で良かった=
//ふふふ……恥ずかしいではないか=
//お主とのキス……好きじゃ=
//必死に舌を絡めて……エッチじゃったな=
//お主に唇を奪われるとは……=
//照れるのじゃ=
//もっと……もっといっぱいキスしたいのじゃ=
//そんなキスじゃと、感じるではないか=
//うんっ……キスとはこんなに気持ちいいものかの？=
//あっ……もうちっと……したい、ような……=
//キスだけで……めろめろじゃ……=
//エッチなキスじゃ……たまらんではないか=
//うん……これが、キスというものか=
//あっ……も、もうちょっと……=
//ふふ……エッチじゃな……=
//お主のせいで、熱くなったではないか=
//な、なにをする……！=
//キスなど、まだ早いわ=
//唇は、まだ早いぞ……=
//くすぐったいぞ……=
//……気持ちいい……=
//んっ……もう少し強くても、よいぞ……=
//変な感じじゃ…=
//もう少し、激しくてもよいぞ=
//もっと……もっと激しく……=
//なんか、むずむずする……=
//あ……=
//も、もっと……気持ちよくして……=
//なんか気持ちいいのだ=
//んっ……よいぞ……上手じゃ=
//そ、そこ……もっと……！=
//あ……そこは……=
//そこ……気持ちいい=
//あんっ……す、すごいっ……=
//（少し慣れた感じ）痛っ……！　もうそっと優しく……=
//もうちょっと優しくしておくれ=
//まだ激しくするでないぞ=
//あっ……お尻……汚いのじゃ……んっ……=
//そ、そこは……汚いのじゃ……=
//お尻……汚いの……だめじゃ=
//あっ、感じるっ=
//あっ……そこ……すごく気持ちいい……=
//んぁっ……！　いい！　もっと強くしてぇ……=
//あ……そこっ=
//んっ……そ、そこ、気持ちいいところじゃ……=
//いい……！　もっと……=
//あ、そこは……だめなのじゃっ=
//そこっ……すごくいい……=
//もっと強くしてぇ……=
//あぁ…先っちょ、固くなってしまうのじゃ…=
//先は……ダメなのじゃっ……=
//乳首……固いのわかる？　お主がこうしたんじゃぞ……=
//あうっ……ぴくぴくするのじゃ=
//乳首っ……いいっ……=
//さきぃ……どんどん固くぅ……=
//だめなのじゃっ=
//先っ……いいっ……=
//さ、先っ……ぴくぴくなるぅ……=
//そ、そこ……やさしく……なのじゃ……=
//んぁっ……そこ、よいぞ……あぁっ=
//いい……もっとおまんこイジメておくれ=
//そこ……敏感……なのじゃ=
//うぅ……お、おまんこ……いいっ……=
//お、おまんこをイジメてぇ！=
//そ、そこはダメなのじゃ……=
//おまんこ……もっとじゃ……=
//くぅ……もっと……イジメて……=
//んあっ…なんでぇ…わしの気持ちいいとこ…わかるのじゃ？=
//んんっ……お尻……いい……すごく感じるのじゃ……=
//お尻ぃ……もっとお尻で感じたいのぉ……=
//あぁっ…そ、そこはだめなのじゃ……=
//お尻……いいのじゃ……=
//もっとお尻で感じたいのぉ……=
//そ、そこは……んんっ……汚い……だめなのじゃ……=
//へ、変なのに……気持ちいいのじゃ……=
//もっと……もっとお尻で感じさせて欲しいのじゃ……=
//ま、待つのじゃ！　慣れておらぬゆえ、あまり激しくするでない=
//ま、待つのじゃ……=
//まだ激しくするでない=
//（拒否して外される）お尻なんて、だめなのじゃ=
//お尻なんて……だめなのじゃ=
//お尻は……だめじゃ=
//（強すぎて拒否）ひゃっ！ちょっと、それ痛いからダメなのじゃっ！=
//ひゃっ！　だ、だめじゃっ=
//ひゃっ！=
//優しく……触ってくれ……=
//触られるの……好きかも=
//お主に触られるの……すごく好きじゃ……=
//んんっ……少し、気持ちよくなってきたかも=
//いいのじゃ……=
//優しく……優しく……=
//いいのぉ……=
//おっぱい……もっと強く揉んでくれぬか……=
//あんっ……よいぞ……上手じゃ……=
//んんっ……お尻ぃ……いいのぉ……=
//お尻ぃ……いいのぉ……=
//ひゃんっ！　ち、乳首、つつくのだめじゃ……=
//あっ……つんつん、されるの……変な感じじゃ……=
//つんつんされるの、気持ちいい……=
//んっ……よいぞ……もっとつんつんしてぇ……=
//んっ……急に乳首をつつくでない……=
//乳首、いいのじゃ……=
//もっと、してくれても、よいぞ……=
//あぁ……んんっ……=
//んぁっ、そ、そこ、もっとして欲しいのじゃ……=
//あっ、そのまま……むちゃくちゃにしてぇ……=
//乳首……あんまり強く、しないで……=
//乳首……強くされてるの、少し気持ちいいかもしれん……=
//あぁ……摘まれるの、いい……=
//いいのぉ……乳首、強くひっぱってぇ……=
//んんっ……乳首ぃ……=
//摘まれるの、いい……=
//乳首ぃ……強くしてぇ……=
//んぁっ……先っちょ……いい……=
//もっと、摘まんで……=
//も、もっといじめてぇ……=
//ひゃんっ！　そこ、汚いのじゃ=
//うぅ、やっぱりお尻は恥ずかしいのじゃ=
//あぁ……お尻、気持ちいい……=
//あんっ……お尻、もっといじって、欲しいのぉ……=
//んあっ……そこは……=
//んあっ……お尻ぃ……=
//お尻……いじって……もっと……=
//あっ……そこは……違うのじゃぁ……=
//お尻……いいっ=
//いじっておくれ……もっと……=
//そこは……もっと優しくしてぇ……=
//あぁ……気持ちいい……=
//んんっ……おまんこ、いいのぉ……=
//おまんこ触られるの……気持ち、いい！=
//あぅっ……優しくぅ、してぇ……=
//おまんこ、いいのぉ……=
//おまんこ……気持ち、いい=
//優しくぅ、してぇ……=
//お、おまんこ、大好きじゃ……=
//もっと……もっと、触って……！=
//お、お尻……優しく、こすって……=
//うぅ、お尻へんなのじゃ=
//お尻こすられてぇ……恥ずかしい……=
//お尻、いいっ……もっとむちゃくちゃにしてぇ……！=
//あぅっ……そこは違うぞぉ……=
//お尻ぃ……感じる……=
//も、もっと強く擦ってぇ……！=
//んぅっ……お尻がよいのか……？=
//んぁ……そこ、もっとこすってぇ……=
//もっとお尻ぃ……！=
//お主の指が……まんこに……んんっ……=
//そこは……まだ慣れてないから……優しくしてくれ=
//中で動いてるの……感じるぞ……=
//いいのぉ……もっと中で指を動かしてっ……！=
//あぁん……指ぃ……=
//もっと、中で動いてぇ……=
//もっと中で指を動かしてっ……！=
//まんこに……指が……んんっ……=
//まんこが、気持ちいいのじゃ……=
//もっともっと……まんこ……=
//んん……お尻に……指がぁ……=
//お尻の中、変なのぉ……=
//お尻、いい感じじゃ……=
//お尻、気持ちいい……=
//お尻に……指がぁ……=
//指で……お尻、いいのじゃ……=
//んんっ……もっと……！=
//んあっ……ゆ、指が……=
//んあっ……！=
//お尻ぃ……んあっ……=
//そこは……優しくして……=
//んっ……激しいの……まだ慣れて、ないのじゃ……=
//あぁっ！　激しくて、気持ちいいのじゃ……=
//いいっ、ぐちゃぐちゃされるのすごくいいっ！=
//優しくしてぇ……=
//ああんっ、はげしっ……ああぁっ……=
//もっとかきまわしてっ……！=
//ゆっくり、して……=
//激しく、してっ……=
//こ、こわれるっ=
//んあっ……かきまわしたら……お尻、こわれ……=
//んああっ……お尻……激しっ……=
//んああっ！　お尻……いい……=
//あっ……あっ……！　もっと……もっと、お尻をかきまわして！=
//お尻、こわれるっ……=
//激しくて……いい……=
//お尻をかきまわして！=
//そこぉ……激しっ……=
//んあっ、お尻ぃ……=
//お尻、こわれるっ！=
//ひゃうっ、お主の舌が……=
//お主の舌……すごくえっちじゃ……=
//もっと……いっぱい舐めて欲しい……=
//あぁっ……もっといやらしく舌を動かしてぇ=
//あぁ……お主の舌が……動いてる……=
//いっぱい舐めてくれ……=
//べとべとにしてぇ=
//な、舐められてる……=
//お主にいっぱい、舐めて欲しい……=
//もっと、もっと舐めてぇ=
//乳首……優しく舐めてぇ……=
//乳首……舐められるの、気持ちいいの……=
//可愛がってほしいのじゃ……乳首……=
//乳首……もっと強くしゃぶってぇ=
//んぁっ……大きな赤ん坊じゃのう……=
//わしの乳首……いっぱいなめてぇ=
//もっと……乳首なめて……=
//まんこ……舐められて感じる……=
//舌が……まんこに……=
//ああ……そこ、舌で舐められて感じちゃってるの……=
//ああ……おまんこぉ……舐められるの好きなのぉ……=
//あんっ……そこは舐めちゃだめじゃぁ……=
//舌で……アソコ……いい=
//お主の舌ぁ……わしの中で暴れてる……=
//そ、そこは……お尻っ……恥ずかしい……！=
//そんな、お尻、恥ずかしいぞ……=
//お主の舌が、お尻に……ああっ、気持ち、いいっ=
//お尻舐めるなんて……いやらしい……=
//そんな、お尻、汚い……=
//んんっ……お尻、入ってくるぅ……=
//お尻……気持ちいいのじゃ=
//ひっ……お尻に、舌、入れるのかっ……！？=
//んあ……お尻に舌が入って……=
//んはぅ……し、舌が入ってきて……お尻……んん、感じるぅ……=
//そこ……お尻っ……舌がぬるぬる入って、いいっ……！=
//お尻に、舌、入れるのかっ……！？=
//舌で、お尻ぃ……感じるぅ=
//も、もっと……入れてっ=
//んぁ……へ、変な感じじゃぁ……！=
//舌で……お尻、気持ちいいっ=
//もう、お尻……限界じゃっ=
//あっ……おもちゃが、あたってる……=
//あぁ……ぶるぶる、よいかも=
//おもちゃも……悪くないのぅ……んあっ……=
//も、もっと……ぶるぶるして、いいのじゃぞ？=
//おもちゃ……気持ちいい=
//き、気持ちいいぞ……=
//もっと、もっとぶるぶるしてぇ……=
//ぶるぶる……いい=
//ぶるぶる……気持ちいい=
//おもちゃ……もっとしてっ=
//ひゃんっ……！　お主の手とはまだ違う……変な感じじゃ……=
//ひっ……！　何これぇ……=
//ひゃあっ……！　びりびりするのじゃ……=
//ち、乳首が……んんっ……びりびりするのじゃ=
//ん……乳首がびりびり……しびれるのじゃ=
//乳首にびりびりくるのじゃ……=
//ああ……乳首ぃ、いいっ……んんっ、しびれて……気持ち、いいっっ=
//乳首が……ちょっときついぞ=
//振動で……乳首が……=
//いいぞ……もっと乳首に……=
//ぶるぶるが、わしのおまんこに……あんっ……=
//ぶるぶる……感じてっ、おまんこが……いい=
//おまんこぉ……おもちゃで感じる……=
//おぅ、もっと、もっとおまんこ……おもちゃでいじって！=
//あぁっ、すごい……中で暴れてるのじゃぁ……！=
//んあぁっ……ぶるぶるする……=
//おまんこぉ……ぶるぶるして……気持ちいいっ=
//は、初めてなのにっ……すごく感じる……あぁ……！=
//あぁ、あぁ……いい……気持ち、いい……=
//あんっ……ああ……！　いい……！=
//あ、あぁ……！　いき、そうじゃ……=
//と、飛んでしまう……飛んでしまうのじゃぁ……！=
//あっ……あっ……いっ、いいっ……！=
//も、もう……もう、いって、よいか……？=
//いいっ……気持ち、いいのじゃ……=
//もっ……もうっ……いっ、いきそうじゃ……=
//ひっ……いっ、いっても……よいか……？=
//ひ、ひゃいぃんっ！=
//ひっ……イッイクゥゥゥ……！=
//ひっ……いっ、いっくっっ！=
//はぁ……これが『イク』ということなのか……=
//はぁ、はぁ……いってしまったではないか……=
//ふぅ……き、気持ちよかったぞ=
//すごく、気持ちよかったぞ……=
//……き、気持ちよかったぞ……=
//はぁ……はぁ……=
//お主に、いかされてしまった……=
//……大好きじゃ……=
//んぁ……はぁ……。ふふっ……好きじゃ=
//うぅ……そうやってじっと見られるのは、恥ずかしいぞ=
//そんなにじらすでないぞ=
//早う……来てくれぬか……=
//頼むから、触ってくれ……=
//「んちゅ、はむ……なんらか……ん……ふあふぁちゅる……んっむぅ……くちゅ」（なんだか、ふわふわする）=
//「んちゅ、はむ……なんら……ふぇんらひぶん、らぉ……んっむぅ……くちゅ」（なんか、変な気分じゃ）=
//「ちゅ、くちゅ……なんら……しゅごい、いいのら……くちゅ……はむ……」(なんか、すごく、いいのじゃ)=
//「じゅづっ、もっろぉ、もっろぉ、すってっ」（もっと、もっと吸って）=
//お主とのキス、良かったぞ……=
//お主とのキス……大好きじゃ=
//そんなに舌絡めて……エッチじゃったな=
//そのような熱いキスじゃと……感じるではないか=
//あっ……もうちっと……したい……=
//エッチなキス……たまらんではないか=
//おぅっ……さっきより……よい？=
//あっ……いいぞ……=
//そ、そこっ……よいのじゃ=
//ひゃうっ……そ、そこはっ=
//そ、そこじゃ……気持ちいい……=
//へ、変になるぅっ=
//あっ、なんかっ……変じゃ……=
//あぁっ……よいのじゃ=
//そこぉっ……！　ひぃいっ=
//っ……そ、そんなすぐには、慣れぬからっ=
//そんな……すぐ、よくならぬからっ=
//んあっ……またそんなとこにぃ……=
//んおっ……また、そこはっ……=
//そ、そこは……だ、だめなのじゃ……！=
//うぅっ……き、気持ちいいのじゃっ……=
//イイっ……も、もっとじゃ……=
//か、感じてしまうではないか……！=
//はぁっ……感じるぅ……=
//も、もっとじゃ……感じるぞっ=
//はぁあんっ……そこは、もうっ……=
//いいぉ……どんどん、してぇ……=
//あうっ……ぴくぴくするっ=
//乳首はぁ、感じすぎっ……=
//あぁっ、も……もっと、乳首してぇ……=
//おまんこ……もっと、感じるのじゃ……=
//あん、あぁ……！　よい、おまんこぉ……よいぞ……=
//あっ、そこぉ……また、乱れるぅ……=
//おまんこぉ……乱れるぅ……=
//おっ、お尻は……だめ……じゃ……=
//んあぁ……！　お尻でまた、感じるぅ……=
//んほぉ……！　いぃっ、お尻ぃ……=
//お尻は……弱い、の……じゃ=
//お尻、また感じちゃうぅ……=
//お尻ぃ……感じるぅ……=
//（拒否）だ、だから激しいのはっ……だめなのじゃっ……！=
//（拒否）そ、それっ……やめっ……！=
//（拒否）お尻はダメなのじゃっ！=
//（拒否）そ、そこはダメなのじゃっ！=
//（拒否）それっ、強すぎるからやめるのじゃっ=
//（拒否）それ、ちょっと怖いのじゃ……=
//んあっ……あんっ……感じる、のじゃ……=
//お主に、もっと触られたいのじゃ……=
//んあっ……もう、やらしい手じゃなぁ……=
//あっ……んあぁっ……気持ち、いいのじゃ……=
//よいのじゃ……=
//あんっ……飽きないやつじゃのぅ……ふふっ=
//んっ……おっぱい、そんなに好きなのか？=
//んぁっ……また？　よいぞぉ♪　んっ……好きなだけ、揉んでくれ……=
//そ、そんなに揉んだら、とろけてしまうぞ……=
//おっぱいぃ、好きにして……=
//お尻ぃ……そんなに揉まれたら、大きくなっちゃうよぉ……=
//ああっ……お尻ばっかりぃ……感じるぅ……=
//……お尻、好きなんじゃなぁ……ふふっ=
//んあっ……！　また、乳首、つついてるぅ……=
//あっん……乳首、好きなのか？　なら……もっとつついてぇ……=
//んんっ……乳首ぃ、もっと強くしても、んんっ、よいのじゃぞ……=
//また、乳首に……=
//あんっ……乳首、もっと……つついてぇ……=
//んぁっ……もっと……んんっ……もっとしてぇ……=
//あぁん……！　そんなに強く引っ張ったら……んんっ……=
//んあっ……！　乳首、もっと強くても……よいぞ……=
//ああっ、いいっ……！　乳首がっ……いいっ……！=
//ひぃっ！　そ、そんなに引っ張ったら……いいっ……=
//んっ……乳首気持ちいい……もっと……=
//いいっ……よいぞぉ……乳首、しびれるっ……！=
//ひゃんっ！？　だから、そこは……汚いのじゃ……=
//んはぁ……またお尻弄って……エッチじゃの=
//んあっん……ああ……お尻も、好きじゃ……=
//ひっ！？　そこは……恥ずかしいのじゃ……=
//んおっ……お尻ぃ……気持ちいいのじゃ……=
//んんっ、お尻……たまらんのじゃ……=
//こすられて……んんっ……おまんこ……感じるっ……=
//あっ……あんっ……おまんこぉ、もっとっ……！=
//ああ……おまんこぉ、好きじゃ……ああんっ……お汁あふれるぅ……=
//おまんこ、感じるっ……=
//あんっ……そこぉ……もっと、もっとじゃぁ……！=
//ああんっ……おまんこ汁あふれてくる……=
//んんっ……ま、またお尻をこすってぇ……=
//んんっ……そんなに好きかぁ、お尻ぃ……もっと擦って=
//こすってぇ、もっともっと……！=
//んあんっ……お尻ぃ……また変になるぅ……=
//んおっ……お尻ぃ……気持ちいいっ=
//お尻ぃ……！　もっと強くぅ……=
//あんっ……また、中に指がぁ……=
//ああっ……お主の……感じるぅ……=
//ゆ、指が……おまんこにっ=
//あぁっ……！　また、中にっ……=
//あんっ……また……おまんこ……=
//もっと……もっといじめておくれぇ……！=
//んあっ……んんっ、お尻広がるぅ……=
//んおっ……またお尻に指いれて……♪　ヘンタイじゃのぅ……=
//んおっ……お尻ぃ、さっきより……指ぃ……もっと奥におくれ……！=
//ゆ、指がお尻にぃ……！=
//ま、また……お尻ぃ……気持ちいいっ=
//あぁっ……お尻ぃ、びりびりくるっ……もっと、もっと奥にっ=
//た、頼むから……もうちょっと、優しく……んっ……=
//おまんこぉ、さっきより激しく、してぇ……あんっ……=
//あ、あぁん……！　おまんこぉ、ぐちゅぐちゅ……もっとかき回してぇ……！=
//もうちょっと、ゆっくり……んんっ……=
//おまんこ、もっとかき回してっ=
//いいよぉ、おまんこ……もっとかき回してぇ……！=
//んおっ……お尻、激し……んあぁっ……=
//んあっ……いぃ……お尻も、凄くっ感じる……んあっ……=
//おっ……あぅ……ひぃっ……お尻い……いじめてぇ……！=
//んあ、ああっ！　お尻、また激しく……ああっ……=
//おっ、んおっ……お尻、いいのじゃぁ……！=
//もっとぉ……強くぅ……んあっ……お尻い……あ、熱いのぉ……！=
//あぁ……舐められて、べとべとじゃ……=
//お主の唾液でびちょびちょ……エッチじゃ……=
//あんっ……もっと……もっと……汚してぇ……=
//んっ……わしの身体、お主の匂いでいっぱいじゃ……=
//んぁっこんなに匂いを付けて……責任は取るのじゃぞ……？=
//あぁ……もっとわしを……汚してくれ……=
//うんっ……また乳首……=
//ふふっ、乳首、いっぱい舐めて……まだお乳は出んぞ……♪=
//乳首ぃ……べたべた……いぃ、もっともっと強くぅ……しゃぶって……=
//あんっ……本当に好きじゃのぅ……ふふっ=
//うんっ……乳首、いっぱい舐めて……どろどろにして……=
//あぁん……いぃ、後が付くくらいしゃぶっておくれ……=
//あぁっ……舌がわしの中で暴れて……んあぁっ……=
//好きぃ……おまんこ、もっと舐めてぇ……=
//あうんっ……お汁とぉ唾液でぇ……おまんこぉ……ぐちょぐちょじゃぁ……=
//ひゃうっ……舌ぁ……いいっ=
//んぁっ……よいぞ、好きなだけお食べ……=
//ううんっ……おまんこぉ……もっとぐちょぐちょにして……=
//ひゃぁ……！？　舐めたら、汚いっ……よ……=
//んほぉ、あ……お尻……舐められるの、癖になるぅ……=
//んぉ……！　またお尻舐めて……えっちじゃ……=
//だ、だからそこは舐める所ではないと……あぁっ……=
//んおっ……お尻ぃ……食べちゃらめぇ……=
//おっ、お尻ぃ……お尻気持ちいいのじゃぁ……！=
//んはぁっ……！？　また舌ぁ……お尻変になるぅ……=
//んぁっ……んぉ……お尻に……舌きてぇ……あんっ！=
//いぃ……お尻に舌いれられるの好きぃ……んおっ……ほじってぇ……！=
//んぉっ…汚いって言ってるのにぃ……=
//おっ、お尻ぃ……入ってるのじゃぁ……んぉっ=
//んおっ……お尻……大好きぃ……おっ……あぁっ！=
//あっ……んぅ……そこっ、激しいのじゃぁ=
//おんっ……うぅ……やっぱり、きついのじゃ=
//あっ……あぁ……また……きもちいいのがっ……あんっ……くぅ……=
//んあっ……いぃ……いっ、イクぅ……！=
//あっ、気持ちいいのが、んあっ……きて……また……イクゥ……=
//あっ……くぅ……また、くる……すごいのがくるぅ……=
//い、いぃ……いくっ……またイクぅっ……！=
//んあぁ……気持ちいいのが、んあっ……きて……イッイクゥ……=
//初めてなのにっ……恥ずかしいっ……=
//はぁ、はぁ……また、いってしもうた……=
//はぁ……はぁ……また気持ちよかったのじゃ=
//はぁ……こんなに、感じるなんて……すごいのじゃぁ……=
//はぁ……こんなの……クセになってしまうではないかぁ……=
//んぁっ……はぁっ……すごく、気持ちよかったぞ……=
//（開始時台詞）お主と秘め事……緊張するのじゃ……=
//ん……燃えるようなキスじゃった……=
//……唇はダメじゃ=
//んあっ……堪えられるか、不安じゃ……=
//んはっ……いいのじゃ……=
//ん……ぬるぬるが、溢れていく……=
//んはぁ……油断できぬな……=
//はぁん……歯がゆいのじゃ……声、出してしまいたい……=
//んはぁ……快感が……止まらぬぅ……=
//ん……限界、近いのじゃ……=
んんん……っ（声を押し殺しながら絶頂）=Nhhh....!
//んはぁ……鼓動の音、跳ねまくりじゃ……=
//ん……緊迫感……ありすぎなのじゃ……=
//（開始,勉強中）ん……得意教科はさくさく進むな=
//のじゃっ……！　な、何をするんじゃ……=
//んやぁっ……どうしたんじゃ……=
//んあっ……むずむず、するのじゃ……=
//ん……ダメ、なのじゃぁ……=
//ん……よく、されると……集中できぬ……=
//んんっ……エッチな気分に、なってしまう……=
//んん……エッチの勉強は……間に合っておるのじゃ……=
//んはぁ……それ……良過ぎるのじゃ……=
//んはぁ……お主……落ち着くのじゃ……=
//んぁ……悪戯ばかり、しおって……=
//んぁん……感じてなど……おらぬぞ……=
//ん……エッチなことは……後にするのじゃ……=
//（拒否して外される）やりすぎなのじゃ=
//何事にも限度があるのじゃ=
//んあっ……ダメなのじゃ……ダメなのじゃ……=
//あっ、んはぁ……快感が……止まらぬのじゃ……=
//んんぅ……わしは、もう……=
//んあっ……身体が……どんどん、熱を帯びていく……=
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
//はぁ……お主は意地悪じゃ～……=
//はぁ……勉強中だというのに、びしょ濡れじゃ……=
//ん……エッチな悪戯はほどほどにするのじゃ……=
//ん……流されてはならぬぞ……エッチなことは後じゃ、後……=
//上手くできるかのぉ=
//わしが、気持ちよくしてやるのじゃ=
//おちんちん気持ちよくしてやろう=
//気持ちよくても、すぐにはイクんじゃないぞ？=
//初めてじゃが、頑張るぞ=
//下手でも、大目にみてくれ=
//わしが、お主を気持ちよくしてやるのじゃ=
//わしの奉仕を受けても、すぐイクのではないぞ=
//下手でも怒るな=
//気持ちよくさせてくれ=
//おちんちん、気持ちよくしてやるのじゃ=
//わしのテクニックで、お主をメロメロにしてやるのじゃ=
//ゆっくり、するぞ=
//これくらいでよいか？=
//これくらいで、どうじゃ？=
//まずはゆっくり、じゃな？=
//もっと、ゆっくりか？=
//ゆっくりじゃが、気持ちよいか？=
//ゆっくり、ゆっくり……で、どうじゃ？=
//これくらいか？=
//こんな感じで、どうじゃ？=
//わしの指、感じておるか？=
//もう少し速い方がよいか？=
//少し、速くしてみるぞ=
//どうじゃ？　気持ちよいか？=
//ふふっ、気持ちよいか？　もっと速くした方がよいか？=
//速くしても大丈夫か？=
//速くても平気か？=
//気持ちよいじゃろう？=
//わしのテクニックは、どうじゃ？=
//もう少し、速くしてみるぞ=
//ちょっと速くしてみたが、どうじゃ？=
//これくらい速い方が、気持ちよいかのぅ？=
//れろ……痛く、ないか？=
//ん……れろ……、気持ちいい？=
//あむっ……れろれろ……いっぱい、舐めてやるからな=
//あ……ちゅる……れろ、おいひぃ……のら=
//ん……れろ……気持ち、よいか？=
//ん……れろ、れろ……感じておるか？=
//あんっ、ちゅる……れろ、お主の、いっぱい舐めてやるぞ=
//ちゅる……激しくても……大丈夫か？=
//これ、気持ちよいか？　れろ……ちゅるる……=
//おちんちんっ……わしの舌で……ちゅる、もっと……=
//おちんちん、ピクピクしておるぞ……気持ちよいのじゃな？=
//おちんちんっ……もっと……ちゅる……舐めたいぞ=
//ふふっ、気持ち良さそうな顔しておる。ちゅるる……わしの舌で感じておるのか？=
//んちゅ、ちゅる……ん……んちゅ……ひゃんと、れきて、る？（ちゃんとできてる？）=
ん……んちゅ……きもち……じゅる……いい？=Nn... *suck*... does it... *slurp*... feel good?
//じゅる、んちゅぅ……いっぱい、感じれぇ……くぇ……=
//おち……んじゅ……おちんちん……じゅぷっ……おいひぃ……ぞ……=
//じゅる、んちゅぅ……もっと、もっと、感じて……=
//お主の……んじゅ……じゅる、じゅるる……おちんちん……もっと、咥えさせて=
//じゅる、じゅぽぽ……きもひ、いいか？　なら……んちゅ……もっと……じゅるる=
//ああ……じゅぽ、じゅぽ……感ひて、くれておるか……？=
//もっろ、はげひく……じゅる、じゅるる……ふるはぁ？（もっと、激しくするか？）=
//じゅるる……ああ……じゅる……大きい、おちんちん……じゅぷ……咥えてるだけで、幸せじゃぁ……=
//ああ……じゅぽ、じゅぽ……感じて、くれてる……のか……？=
//もっろ、はげひく……じゅる、じゅるる……ひぁほうは、ひょいはぁ？（もっと、激しくした方がよいか？）=
//じゅるる……ああ……じゅる……お主の、おちんちん……じゅぷ……もっと、咥えていたいのじゃ……=
先っぽ……気持ちいい？=Does the tip... feel good?
//痛くないか？　平気？=
//ゆっくり触って……感じておるのか？=
//あっ……気持ち良さそうじゃな……おちんちんの先っぽで感じてるんじゃな=
//痛くないか？　大丈夫？=
//先っぽ……ゆっくりが気持ちよいか？=
//おちんちんの先……ゆっくり触って感じさせてやろう=
//こんなに、強くして……先っぽ平気か？=
//もっと強くしてみるぞ=
//んっ…もっと、もっと感じてくれ……わしの手で……=
//先っぽ……もっともっと、強く、気持ちよくしてやるぞ=
//もっと強くして大丈夫か？=
//んんっ、んしょ……もっと先っぽで、感じて……=
//おちんちんの先っぽ……もっと、感じさせてやろう=
//ゆっくり、ゆっくりじゃが……痛くないか？=
//ん……気持ちよいか？=
//どうじゃ？　わしの手……気持ちいいか？=
//どうじゃ？　気持ちいいじゃろう？　わしの手は=
//ゆっくり……気持ちよいか？=
//ゆっくり…ゆっくり…これがよいのか？=
//わしのテクニックは、どうじゃ？　おちんちん、大きくなっておるぞ=
//えぇっと……これ痛くないか？=
//ここ、もっと強く……気持ちいいか？=
//わしの手で、お主のおちんちん、感じておるな？=
//ふふっ、おちんちん、ビクビクしておるぞ……=
//もっと強く？　痛くないか？=
//これじゃな？これが、気持ちよいのじゃな？=
//これがよいのじゃな？　もっと感じて気持ちよくなるのじゃ=
//れろ……ここ、本当に気持ちいいのか……？=
//れろっ、れろっ……ふにゃふにゃしてて……変な感触じゃ……=
//れろっ……ここ……たぷたぷしておるのぅ……れろれろ……=
//んちゅる……しわのあいだも……れろ、れろ……綺麗に舐めてやろう=
//れろっ、れろっ……これ……妙な感じじゃ……=
//れろっ……ここ……たるんでおるのが……れろれろ……普通か？=
//んちゅる……お主の……しわのあいだまで、れろれろ……丁寧に舐めてやるのじゃ=
//れろ、れろっ……袋……張ってきた……=
//うんっ……ぱんぱんに大きくなって……れろ、れろ……=
//んちゅ……れろれろ……ふふっ、ここ……気持ちいいのか？　んん……震えてるぞ=
//あむっ、んちゅる……中の精子ぃ、は、早くおくれ……じゅるる=
//うんっ……大きくなって……れろ、れろ……=
//んちゅ……れろれろ……ふふっ、気持ちいいのじゃろう？　わしにはわかるぞ=
//あむっ、んちゅる……この中にいっぱい詰まってる……精子、そろそろ……出して……じゅるる=
//ここってデリケートな場所じゃ……痛くないか？=
//痛くないか？　気持ちいいならよいが……=
//んんっ、ここ弄るの、けっこう好きなのじゃ=
//ここで……お主の精子がつくられるのか……大事にしてやらないとな=
//ここ、触って平気か？　ちょっと怖いぞ=
//ちょっと慣れてきたぞ。これが気持ちよいのか？=
//気持ちよくなってきたじゃろぅ？　もっと感じさせてやるぞ=
//強くして、平気か？=
//感じる？　痛かったら言ってくれ=
//ふふっ、やっとコツがわかってきたようじゃ=
//お玉、気持ちよいのじゃな？　こころなしか、大きくなってきたぞ=
//痛かったら、言ってくれ=
//痛かったら、遠慮なく言ってくれ……感じても、言うんじゃぞ=
//お主、ここで感じておるじゃろう？　隠すでないぞ=
れろ、れろ……先っぽ、気持ちいい？=*lick, lick*... does the tip, feel good?
//んろ、れろぉ……先、気持ちよいか？=
//れろ、れろっ……先っぽ……ピクピクしておるぞ=
//れろっ、んちゅ、ちゅ……先っぽも……いっぱい、舐めてやろう=
//んろ、れろぉ……先、気持ちいい？=
//れろ、れろっ……先っぽ……かわいいのじゃ=
//れろっ、んちゅ、ちゅ……先っぽ……ピクピクして、かわいいのじゃ=
//れろ、ちゅる……んん？　先っぽから……何か出てきたぞ……？=
先っぽ……んちゅ……どんどん濡れて……れろ、れろ……=The tip's... *suck*... getting wetter and wetter... *lick, lick*...
ちゅる、れろれろ……あぁ……先っぽ気持ちいいんだね……もっと……ちゅるる……舐めてあげる♪=*slurp*, *lick lick*... aah... the tip feels good, doesn't it... I'll... *slurrp*... lick it more♪
//あ……っ、先っぽから我慢汁が……んちゅ、ちゅるる……舐めてやったのじゃ……=
//ちゅる、れろれろ……先っぽ気持ちいいのだな……もっと……ちゅるる……舐めてやる=
//ちゅる、れろれろ……先っぽ……もっと……ちゅるる……気持ちよくなって……=
//んちゅ……わひ……ふぇら……どうひゃ？=
//んちゅ……わひ……ふぇら……できてる？=
//じゅるる、じゅるる……フェラ……んちゅ……うまくなった……じゃろ？=
//ちゅぽ、ちゅぽ……おちんちん……んちゅ……おいひぃ……フェラしゅきぃ……=
//ちゅるる、ちゅるる……フェラ……きもひ、いいか？=
//ちゅるる、ちゅるる……わしのフェラ、気持ちよいか？=
//もっと……じゅるるる……はげひく……するぞ……ちゅる、ちゅるる……=
//んちゅ、んちゅ……フェラの……コツ……ちゅるるる……分かってきた=
//じゅぽ、じゅぽっ……おちんちん……もっと、気持ちよく……んちゅる=
じゅぽっ、じゅるる……じゅるる……おちんちん……もっと……深く咥えて……じゅるるっ……んちゅ、じゅぽ=*shlorp*, *slurrp*... *slurrp*... I'll... stuff it in... even deeper... *slurrp*... *suck*, *shlorp*
//ふぇら……きもひよいか？=
//じゅぽ、じゅぽっ……おちんちん……もっと、しゃぶりたい……んちゅる=
//じゅぽっ、じゅるる……じゅるる……オチンポ……もっと……しゃぶらせて……じゅるるっ……んちゅ、じゅぽ=
//どうじゃ？　胸……こんな感じか？=
//胸、ゆっくり動かすぞ？=
//どうかな？　んっ……わしのおっぱい、気持ちよいか？=
//ふふっ、わしのおっぱい……気持ちよかろう？=
//わしの胸、感触はどうじゃ？=
//わしの胸で気持ちよくなってくれ=
//おっぱいと……おちんちん、こすれて……気持ちよいのじゃ=
//んしょっ……どうじゃ？　これ、よいか？=
//もっと胸で……感じてほしいぞ=
//もっと……わしのおっぱいで、気持ちよくしてやるぞ=
//んんっ、このままおっぱいで……イカせてやるのじゃ=
//この胸の感触、気持ちよいか？=
//この感覚、好きじゃろぅ？=
//このまま、わしのおっぱいの中で、気持ちよくなるのじゃ=
//ん……小さいから……気持ちよくないかもしれんが……頑張る=
//んっ……小さいけど……お主を気持ちよく、するから=
//小さいが……その分頑張るから、感じてくれ=
//小さいおっぱいでも……気持ちよくできるのじゃ=
//どうじゃ……？　小さいなりに、気持ちよくできてるか？=
//んんっ……小さいなりに……感じるか？=
//あっ……おっぱいで、感じてくれてるのか？　嬉しいぞ=
//頑張れば……んっ、小さいおっぱいでも……お主をイカせられるんだからな=
//おちんちん……わしの胸にすっぽり埋まって……なんかエッチじゃ……=
//ああ……お主のを挟んでると……胸大きくてよかった=
//わしのおっぱいに、お主のおちんちん埋まってしまったのぅ=
//ふふっ、おちんちん、わしのおっぱいに包まれて幸せそうじゃ=
//胸、気持ちいいか？　それじゃもっとはさんでやろう=
//胸で感じてくれてるのか……すごく嬉しいぞ=
//もっと、お主のおちんちん、わしの胸にうずめたいのじゃ=
//どうじゃ？　お主の大好きなわしのおっきいおっぱいは？　もう、イキそうじゃろう？=
//れろっ……はさみながら、舐めるの……難しいのぅ……=
//れろ、れろ……どうじゃ？　舌とおっぱい……気持ちよいか？=
//んちゅ……れろれろ、おっぱいでも……お口でも……気持ちよくするからな=
//おっぱいと……んちゅるる……お口で責められて……ちゅるる、気持ちいいのじゃろう？=
//れろ、れろ……どう、じゃ？　舌とおっぱい……気持ちよくできてる？=
//んちゅ……れろれろ、おっぱいと、お口と……両方で奉仕してやるぞ=
//胸と……んちゅるる……お口で責められて……ちゅるる、感じるじゃろう？=
//どう？　早くしてみたが……胸と舌……感じてくれておるか？=
//んちゅ、れろれろ……舌と胸で……もっと……んちゅ、感じてくれ……=
//れろ、ちゅるるる……あっ……おちんちん、ピクピクしてるの……お口とおっぱいから、伝わってきた……=
//あっ……おちんちん、すごく震えてきた……じゅる、れろ……お口もおっぱいも、もっと頑張るからな=
んちゅ、れろれろ……舌で……胸で……もっと……んちゅ、気持ちよくなってぇ……=*suck*, *lick lick*... feel even better... from my... boobs... *suck*, and my mouth...
//れろ、ちゅるるる……お口とおっぱいで、お主のおちんちん……もっと感じてくれ=
//あっ……おちんちん、ピクピクしてきたぞ……じゅる、れろ……お口もおっぱいも、もっと強くするからな=
//わしの胸、小さいから……んちゅるる……口も使って……気持ちよくする、のじゃ……=
//胸はダメか……んちゅるるう……口と一緒なら、気持ちよく……=
おっぱい小さくても……れろ、んちゅる……お口と合わせれば……んじゅ、じゅじゅ=Even if they're small... *lick, slurp*... if I use them along with my mouth... *suck*, *suck*
んじゅる、じゅるる……こんなおっぱいでも……ちゅるるる、テクニックがあれば……=*slurrp*, *slurrp*... even if they're like this... *slurrrp*, with the right technique...
//どう？　んちゅる……こんな胸でも……んちゅ、気持ちいい？=
//れろ、れろ……んちゅ……小さくても……んちゅ、ちゅるる……お主を感じさせ……=
//あぁ……このおっぱいでも感じてくれてるのか？　うれしいぞ、れろれろ……=
//んじゅ、れろれろ…おっぱい……小さくても……れろ……んちゅ……気持ちよくなる、じゃろぅ？=
//ん……むずかしいけど……じゅるるる……はさみながら……舐めて……=
//れろ、れろ……どう？　お主の好きなおっきな胸で……はさんで、舐めるの……よいか？=
//ふふっ、おっきなおっぱい好きじゃろう？　舐めるのもんちゅるる……好きじゃな？　れろれろ……気に入ってくれてよかったぞ=
//れろ、れろ……どうじゃ？　わしの大きなおっぱいで……んじゅる……はさみながら、舐められるのは=
//胸どうじゃ？　れろ、んじゅる……気持ちよいか？=
//れろれろ……んじゅる……気持ちいい？　ふふっ……わしの胸、大きくてよかったのじゃ=
//どう？　んちるる……どうじゃ？　れろれろ……もっと胸でよくして……んじゅるる、やる=
//れろ……んじゅ、じゅるる……おちんちん、すっごく気持ちよさそうじゃな。じゅぷっ、れろれろ……もっとよくしてやるぞ=
じゅぷ、じゅぷ……はしゃんで、ゆっくり……んじゅ……=*shlurp*, *shlurp*... slowly, while squeezing it... *suck*...
//んじゅぽ、じゅぽぉ……はさみながら……んじゅ……ふぇら……どうじゃ？=
//おっぱいと……フェラで……じゅぷる……じゅぷぷ……感じるじゃろぅ？=
//じゅぷっ、じゅるる……ふふっ……いいのか？　んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる=
//んじゅぽ、じゅぽぉ……胸と一緒に……んじゅ……咥えるの……どうじゃ？=
//おっぱいで……じゅぷる……じゅぷぷ……されるの……んじゅ、好きじゃろう？=
//じゅぷっ、じゅるる……ふふっ……どっちじゃ？　んじゅ……おっぱい……フェラ……んじゅる……じゅぷる……どっちが気持ちいいんじゃ？=
//じゅる、じゅぽぽ……おちんちん熱くなってる……胸が、やけどしそうじゃ……んじゅる=
//じゅ、じゅるっ……ああ……おちんちん暴れて……うまくはさめないぞ……=
//じゅぷ、じゅるる……おちんちん……じゅぷ、しゅごく……あついじょ……んじゅるる=
//んじゅ、じゅるる……おちんちん……んじゅ……震えてる……んじゅぽっ……おっぱいもお口も……もっと激しくしてやろう=
//じゅ、じゅるっ……ああ……おちんちん暴れて……うまく咥えられぬ……=
//じゅぷ、じゅるる……おちんちん……じゅぷ、おっきくなって……気持ちいい？　……んじゅるる=
//んじゅ、じゅるる……おちんちん……んじゅ……ピクピクしてきた……んじゅぽっ……おっぱいとお口……両方で責めてやるのじゃ=
じゅぶる、じゅぶぅ……小さくても……んじゅ、こうすれば、少しは……んじゅ……=*shlurp*, *shlurp*... even if they're small... *suck*, if I do it like this, it does work a bit... *suck*...
//じゅぷ、じゅぷっ……どうじゃ？　小さくても……じゅぷ、じゅぷるる……咥えながら、なら……んじゅる=
//んじゅ、じゅぶる……おちんちん……感じるか？　小さい……おっぱいでも……んじゅ、じゅるる……よいか？=
//じゅぷ、じゅぷじゅぷ……よいじゃろぅ？　小さくても……んじゅぷじゅぷっ……おちんちん、気持ちよくできるんじゃ……じゅるじゅる=
//じゅぶる、じゅぶぅ……小さくても……んじゅ、これで、少しは感じるか……んじゅ……=
//じゅぷ、じゅぷっ……こんな胸でも……じゅぷ、じゅぷるる……ふぇらと一緒、なら……んじゅる=
//んじゅ、じゅぶる……おちんちん……どうじゃ？　小さい……おっぱいでも……んじゅ、じゅるる……感じるか？=
//じゅぷ、じゅぷじゅぷ……どうじゃ？　小さくても……んじゅぷじゅぷっ……おちんちん、気持ちいいじゃろぅ……じゅるじゅる=
//んじゅっぷ……胸で……はさんで……んじゅ……どうじゃ？　私の胸……んじゅる……いい？=
//んじゅっじゅ……じゅるる……どうじゃ？　んじゅるる……わしの胸……はさんで……んじゅるるる……気持ちよいか？=
//じゅぷる……おっぱいで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、よいか？=
//んじゅる、じゅるる……わしの大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、気持ちよくなってくれ=
//んじゅっぷ……胸で……ぎゅっ……んじゅ……どうじゃ？　これ……んじゅる……よいのか？=
//んじゅっじゅ……じゅるる……わしの胸……はさんで……んじゅるる……咥えて……んじゅるるる……どうじゃ？=
//じゅぷる……おっぱいに……んじゅる、うずめて……んじゅるる、くわぇて……んじゅるる……感じる？=
//んじゅる、じゅるる……わしの大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、責めてやろう=
//おぅっ……もっと……もっと大きくなってきた……=
//あぁっ、熱くなってきたぞ……もうお主、イキそうなのか？=
//おちんちんが、熱くなってきた……もう、イクのか？=
//ああ……おちんちん……大きくなってきてる……=
//おちんちん、大きくなってきたのじゃ。イクのじゃな？=
//おちんちん、あ、あつぅいっ……もう、爆発寸前じゃな=
//むむむ……おちんちん、大きくなってきてるのじゃ……=
//すごく熱い……イキそうなのか？=
//おちんちん震えてるぞ……イキそうなんじゃな？=
//れろ、ちゅる……お主の……すごく熱くなってるぞ……=
//ちゅる、んじゅっ……もう、イってもよいのだぞ=
//んちゅる、ちゅる、れろ……イクのか？　よいぞ、いっぱい出してくれ=
//れろ、ちゅる……おちんちん……すごく熱い……=
//わしの舌で、気持ちよくなってるんじゃな？　うれしいぞ=
//れろ、れろ……いっぱい、出していいぞ=
//れろ、ちゅる……おちんちん……すごく、おっきい……=
//んちゅる、ちゅる……我慢しなくていいぞ=
//ちゅる、れろ、れろ……我慢せず、もうイッてよいのだぞ=
//くひのなかでぇ……じゅぶ、じゅるる……おちんちん、大きくなって……=
//じゅぷ、じゅるる……いつでも……出して、よいのだぞ=
//じゅぷ、じゅるる……いっぱい、いっぱい出してくれ=
//くひのなかでぇ……じゅぶ、じゅるる……どんどん……はみ出そうじゃ=
//じゅぷ、じゅるる……どんどん……膨らんできたのじゃ=
//精液、いっぱい……ぶちまけてくれ=
//く、くひのなかでぇ……ふくらんで……じゅぶ、じゅるる……もう入らなくなるぞ=
//じゅぷ、じゅるる……も、もう……お口に入りきらないのじゃ=
//らしてぇ……せいえき……じゅぽぉ……いっぱいらしてぇ！=
//うん……だ、出して=
//よいぞ、好きなところに出してくれ=
//よいぞ、お主の思うままに、ぶちまけてっ=
//うん……出して、お願いじゃ=
//お主の好きに出してよいぞ=
//いっぱい、いっぱい……出してくれ=
//わかった……出してくれ=
//お主の好きなところに、ぶちまけてくれ=
//よいぞ、お主のチンポ汁……たくさん出して=
//れろ、れろっ……うん……わかった=
//れろ、れろ……うん、出してくれ=
//れろ、じゅるる……うん、わかった……出してよいぞ=
//れろ、れろ……いって、精子いっぱい出すのじゃっ=
//れろ、れろっ……うん……わかった、よいぞ=
//れろ、じゅるる……そ、そうか、そろそろじゃと思っておった=
//れろ、れろ……いっぱい、いっぱい精子出すのじゃ=
//れろ、れろっ……もう？　わかった……よいぞ=
//れろ、じゅるる……いっぱい、出して=
//れろ、れろ……いっぱい、精子いっぱいぶちまけるのじゃ=
//んちゅるる、じゅるっ……で、出るのか？　わ、わかった=
//じゅぷ、じゅぷぷっ……よいぞ=
//んちゅるる、じゅるっ……そうじゃな、よし、来るがいいぞ=
//じゅぶ、じゅる、じゅるるる……ん、出すがよいぞ=
//んちゅるる……そ、そうじゃな、よし=
//んちゅるる、じゅるっ……そ、外か？　心の準備が……=
//じゅぶ、じゅる、じゅるるる……ん、外じゃな。わかった、見ててやるぞ=
//んちゅるる……わ、わかった=
//じゅるる、じゅぶぶる……いいぞっ、出すがよいっ=
//じゅぶ、じゅる、じゅるるる……よいぞっ、出すのじゃ=
//んちゅるる……えぇ？　う……よい、ぞ……じゅるじゅぷ=
//んちゅ、ちゅるる……う、うん……わ、わふぁっらのら……じゅる、じゅぽっ（う、うん、わ、わかったのじゃ）=
//んちゅ、ちゅるる……な、中か？　お口で受け止めるのじゃな？=
//じゅぷっ、じゅるる……よいぞ、お口に……いっぱい出してぇ=
//んちゅるる……よ、よいぞ……じゅるじゅぷ=
//んちゅ、ちゅるる……よし、お口で受け止めてやる=
//じゅぷっ、じゅるる……お口に……いっぱい出して=
//んちゅるる、じゅぶじゅっぶ……よ、よし……じゅるじゅぷ=
//じゅるぷ……じゅる……いいぞぉ……んちゅる……お口に、おくれ……じゅぷぷ=
//じゅぷっ、じゅるる……わかった、お口でちゃんと受け止めるのじゃ=
//かまわんぞ……遠慮せずたっぷりかけるのじゃ=
//お主の……好きなところにかけるがいい……=
//どこにかけたいのじゃ？　ほれ……言うてみい=
ひゃぁっ……=Kya..>!
//ああっ、たくさん出てるぅ……=
//精液ぃ……精液ぃ……白くてきれいじゃ……=
//ひゃっ……で、出たっ=
//ふぁあっ、いっぱい出てるのじゃ……=
//ふあぁっ！　精液、いっぱい出したのぅ=
//あぁっ、熱いの、こんな、かかって……=
//うぅっ、べとべとするのじゃ=
//あんっ……お主のチンポ汁が、いっぱいかかったのじゃ=
//すごい……精液、こんなに熱いんじゃ……=
//あぁ……お主のが、たくさんかかってぇ……=
//ふふっ、こんなに出るということは、気持ちよかったのじゃな？=
//精液、たくさん出たのぅ=
//すごい……こんなに熱いんじゃな……お主のだからか？=
//お主の精液で……もういっぱいじゃ……=
//いっぱい出してくれて、うれしいぞ=
//こんなにかけられたら……おかしくなりそうじゃ……=
//精液こんなに……どうじゃ……気持ちよかったかの……？=
//あぁ……お主のせいで、精液でべとべとになってしもうたぞ=
//お主の精液……トロットロじゃな……=
//うぅっ、にがいのぅ……じゃが、お主を喜ばせたいから……=
//ちょっと苦いのにも慣れてきたぞ=
//精液、飲んでしもうた=
//お主の精液、もっと飲みたい……=
//ぬぬぅっ、にがいのう……薬と一緒で苦いのがいいのか？=
//ふふっ、お主の精液、飲んでしもうた=
//精液、ごちそうさまじゃ=
//お主の精液じゃから、お口に入れても平気なんじゃぞ=
//お主の、苦いが飲んでしもうた=
//お主の、苦くても平気になってきたぞ=
//なんだか、精液がおいしく感じるのじゃ=
//うぅっ……やっぱり、お主のは苦くて飲めぬ=
//精液……こんなにいっぱい出たのか……=
//うぇっ……すまぬ、お主の精液、すごく濃いぃのじゃ=
//ああ、濃いのじゃ……こんなにたっぷり……お口の中が、ネバネバなのじゃ=
//すまんのじゃ、やっぱり呑み込めないのじゃ=
//すまんが、呑み込むのはムリだったのじゃ=
//精液……ねばねばのカタマリになってしまったぞ=
//ああ、濃い精液……こんなに……ドロドロしておるな=
//精液、い、いっぱい出たのぅ……=
//お主の、すごく濃いぃんじゃないか？=
//ああ、お主の精液……こんなにたっぷりじゃ……=
//ん……もう一回じゃと？　わ、わかった、よいぞ=
//よいぞ、また気持ちよくしてやろう=
//おおっ、続けてできるのか？　それじゃまた気持ちよくするぞ=
//ん……もう一回じゃと？　う、うん……わかった=
//いいよ、またおちんちん気持ちよくしてやろう=
//続けてできるなんて、すごいのじゃ。　それじゃわしも頑張るぞ=
//イッたばかりじゃからな、、ゆっくりするぞ=
//ゆっくり、ゆっくり……イッたばかりだから、これくらいがよかろう？=
//んしょ、よいしょ……ふふっ……ゆっくりで、どうじゃ？=
//まだビクビクしておるから、ゆっくり始めるのじゃ=
//まだ、こんな感じで、どうじゃ？=
//んしょ、よいしょ……ふふっ……まずは、こうじゃな=
//んっ……そろそろスピード上げてみようかのぅ=
//そろそろ、大丈夫じゃろぅ？　どんどん気持ちよくしてやるぞ=
//そろそろじゃな……少しスピード上げるぞ=
//ふふっ、感じておるのか？　またいつでも出していいぞ=
//れろ……れろ……また気持ちよくししてやるからな=
//あむっ、れろれろ……ふふっ、またいっぱい出せるように、気持ちよくするぞ=
//あ……ちゅる……れろ、やっはり、おぬひのぉ、おいひぃ……のら　(やっぱり、お主の、おいしいのじゃ)=
//れろ……れろ……さっきより気持ちよくなってもらうぞ=
//ちゅる、れろれろ……もう激しくしても……平気じゃな？=
//れろっれろっ……んちゅる……どうじゃ……またイキそうか？　んじゅる、れろれろ……出したくなったら言うてくれ=
//ちゅる、れろれろ……もう激しくしても……大丈夫か？=
//おちんちんっ……もっと……ちゅる……もっと、舐めたいぞ=
//れろれろ……精液、またでそうか？　出したくなったら……すぐちょらい……んちゅる、れろれろ=
//じゅぷっ……じゅるる……さっき出したばかりなのに……んじゅる、もう元気じゃのぅ……=
//んじゅ、じゅぶる……おちんちん、もうこんなに固く……んじゅるる……もっと気持ちよくしゅるぞ=
//じゅぷじゅぷ、じゅるる……すごい……おちんちんもう、こんなに固く……んじゅ、大きくっ、じゅぶる、じゅるる=
//じゅぷっ……じゅるる……出したばかりで……んじゅる、もう元気じゃな……=
//じゅる、じゅるる……んあっ……お主の、震えてきた……んじゅ、じゅる……=
//じゅぷぷっ……はげしくしても……よいか？　じゅるっ、んじゅぷっ……=
//じゅぶ、じゅる……感じてるの、分かるぞ。じゅるっ……さっきより、気持ちよくイかせてやるぞ、じゅぽっ、じゅるるる=
//じゅる、じゅるる……んあっ……おちんちん、感じておるのか？　……んじゅ、じゅる……=
//どうじゃ……？　胸で、また感じてきたか？=
//おっぱいで……また気持ちよくっ……してやるからなっ=
//ああ……もうこんなに固くなって……わしのおっぱいでぇ……もっと気持ちよくしてあげるのじゃ……=
//もっと、激しく……あぁ……おちんちん、胸にこすれて……気持ちいいぞ=
//んっしょっ……すごい……固い、おちんちんがおっぱいにあたって……感じるぅ……=
//んんっ……どうおっぱい……気持ちよいか？　もっと激しくするけど……まだイッたらダメなのじゃ=
//れろっ……またはさんで……んちゅ、気持ちよくするのじゃ=
//んちゅ、れろっ……本当におっぱい……好きなんじゃな。れろ、れろっ……=
//んじゅ、じゅぶる……おっぱいと舌でぇ……もう一回してやろう=
//れろっ……さっきよりもっと……んちゅ、気持ちよくするからな=
//れろ、ちゅるるる……お口とおっぱいで、お主のおちんちん……もっと感じさせてやろう=
//あっ……おちんちん、ピクピクしてきた……じゅる、れろ……お口もおっぱいも、もっと激しくしていくぞ=
//じゅる、じゅぶるる……どうじゃ？　わしのおくちとおっぱいは……よいか？=
//じゅる、じゅぶるる……またおくちとおっぱいでぇ……感じさせてやるぞ=
//んじゅ、じゅぶるる……すごく震えてる……やっぱり好きなんじゃな？=
//じゅる、じゅぶるる……よいか？　わしのおくちとおっぱい……感じておるか？=
//ああ、すごく熱くなって……またイキそうなのか？=
//おちんちんっ、震えてっ……またイッちゃいそうなのか？=
//イキそうなのか？　また、いっぱい出してよいぞ=
//ああ、すごく膨らんできた……またイクのか？=
//おちんちん、また大きくなってきたのじゃ。イクのじゃな？=
//れろ、れろっ……また熱くなってきたのじゃ……イキそう、なんじゃな……=
//わしの舌で、また気持ちよくなってるんじゃな？　うれしいぞ=
//れろっ、おちんちん……またイクんじゃな……れろっ……いいぞ、たっぷり出してぇ……=
//れろ、れろっ……大きくなってきたぞ……もう、イクのか……？=
//んちゅる、ちゅる……もう、我慢しなくていいぞ=
//んじゅっ……くひのなかぁ……またおおきくなってきたぞ……=
//じゅるるっ……すごく震えて……よいぞ、またいつでも出して……んじゅる、じゅぷるる=
//らしてぇ……またいっぱい……じゅうぶ……せいえき……出してぇ……！=
//むむむ……おちんちん、また大きくなってきてるのじゃ……=
//じゅぷ、じゅるる……どんどん……お主の、また膨らんできたのじゃ=
//じゅぷ、じゅるる……いっぱい、いっぱい精液、出してっ=
//いいぞ……またいって……=
//よいぞ、またいっぱい、出してくれ=
//よいぞ……お主のチンポ汁……またぶちまけてくれ=
//わ、わかったぞ……また出してくれ=
//れろ、れろっ……んじゅ……また、イクのか？　よい、ぞ……=
//れろ、れろっ……じゅぶる……よいぞ、精液……またいっぱい出してぇ……=
//れろ、れろっ……うん……わかった、また、出すんじゃな、よいぞ=
//れろっ……んんっ……よいぞ……んじゅる……またいっぱいらしてぇ……=
//れろ、れろ……また……いっぱい、精子いっぱいぶちまけるのじゃ=
//んちゅるる……そ、そうじゃな、よし、また、出してくれ=
//じゅるる、じゅぶぶる……いいぞ、また精液……出してぇ=
//じゅぶる、じゅぶ……また射精するんじゃな？　よいぞ、じゅぶ、じゅぶるる……らしてぇ……=
//んちゅるる……わ、わかった、また出してよいぞ=
//んちゅるる、じゅるっ……そ、そうじゃな、よし、来るがいいぞ=
//んちゅる……いいぞ……また出して……わしのお口に……=
//じゅぶ、じゅるる……んんっ、いいぞ……お口で……また射精……=
//らしてぇ……またいっぱいらしてぇ……精液ほしいのぉ……お口にぃ、ほしいのぉ……=
//んちゅ、ちゅるる……う、うん……わ、わふぁっらのら……じゅる、じゅぽっ=
//思いっきり……好きな場所にかけるのじゃ……=
//お主の精液……またかけてくれるのかのう……=
//またさっきみたいに……たくさんかけてほしいのじゃ……=
//ひゃっ……またっ……いっぱい出てきたっ=
//驚くほど……出ておるのぅ……=
//あぁ……また、いっぱい出てるぅ……=
//熱いのっ、また出ておるぅ=
//お主……精液をためこみすぎじゃぞ……=
//また熱いの……かけおったな……=
//子種……ずいぶんいっぱい出たのぅ……身体が真っ白じゃ=
//精液かけてくれ……=
//熱いのぉ……また、たくさん、出しおったな=
//精液の匂い……癖になにそうじゃ……=
//ふふっ、またいっぱい出したな。　まだできるなら……もう一回するか？=
//もう出してるのに、またいっぱい出したな=
//まだまだ、出せるのではないか？=
//まだ出来るのではないか？　もう一回イカしてやるぞ？=
//熱いのぶっかけられるのは……ドキドキするのう……=
//何度も出されると……不思議な気持ちじゃ……=
//もっとたくさん……汚していいからの……=
//おぬしの精液……また飲んでしもうた=
//これは……癖になる味じゃのぅ……何度でも飲みたくなる味じゃ……=
//これ、お主の精液じゃから、お口に入れても平気なんじゃぞ=
//苦いのに、また飲んでしもうたのじゃ=
//お主の身体から出たものを……こうして飲むことができるというのも……不思議なことじゃな……=
//やっぱり、なんだか、精液がおいしく感じるのじゃ=
//精液……また、こんなにいっぱい出たのか……=
//濃いのうぅ……お主の若さが感じられるようじゃ……=
//ああ、こんなに……量も……濃さも……すごいのじゃ=
//また、い、いっぱい出したのぅ……=
//お主の精液……濃縮されとるのぅ……満足感があるぞ……=
//（開始時台詞）プールの中とはな……お主には驚かされるのう=
//これは、ハーレムというやつじゃのう=
//わしらがお主をイかせてあげるのじゃ=
//２人でなんて……まったくお主は変態じゃ=
//お主、すぐにイってしまいそうじゃのう=
//こんな状況緊張するのじゃ……でも頑張ってお主を気持ちよくするのじゃ=
//わしらに任せて、安心してイってよいぞ=
//どうじゃ？　２人だといつも以上に気持ちよいのか？=
//お主、すごく気持ちよさそうな顔じゃな=
//お主にもっともっと気持ちよくなって欲しいのじゃ=
//２人相手におちんちんも興奮してるみたいじゃの=
//すごい……こんなにおちんちんが固くなるなんて驚きなのじゃ……=
//んっ……おちんちんがどんどん大きくなるのう=
//なんだかいつも以上にドキドキしてる気がするのう……=
//はぁ……2人に攻められておちんちんがヌルヌルなのじゃ=
//気持ちよさそうじゃのう……わしの舌にも感じておるのか？=
//んっ……ここはどうじゃ？=
//もっとじゃ……もっと気持ちよくなるのじゃ=
//わしも……もっと頑張るのじゃ……感じておるか？=
//そろそろ限界のようじゃのう……=
//おちんちんがすごいことになっておるぞ……イキそうなのかのう=
//気持ちいいなら……我慢しなくてもよいぞ=
//大きくなって……口がおちんちんでいっぱいなのじゃ=
//お主の気持ちよさそうな顔を見ると、嬉しくなるのう=
//もうイキそうなんじゃな……わしも興奮してきてしまったのじゃ=
//うん……わしにかけてもよいぞ=
//思いっきり出すのじゃ……わしらがお主の射精を見届けるから……=
//よいぞ……わしらに向けてイくのじゃ=
//お主のイキそうな顔、すごくいやらしいのじゃ……=
//んんぅ……わしが全部受け止めるのじゃ……=
//お主の熱い精液を口に出して欲しいのじゃ=
//ふぁ……もうイくんじゃな……わしの口に出してよいぞ=
//わしのじゃ……このおちんちん、わしのじゃぁ……っ=
//お主が出すところをわしらに見せて欲しいのじゃ=
//はぁ……もう限界なんじゃな……出してよいぞ=
//あっ……そんなのずるいのじゃ……=
//こぼれた精液はわしが舐めるのじゃ……=
//すごい量の精液……お主２人に攻められて気持ちよかったんじゃな=
//……かけられてる姿、なんだかこっちまでドキドキしてくるのう=
//口の中に……羨ましいのう……=
//精液で口の中がいっぱいじゃのう……=
//んっ……顔に……そんなに気持ちよかったのなら、嬉しいのう=
//ふわぁ……顔がヌルヌルになってしまったのじゃ……気持ちよかったか？=
//次は……わしの口にも出してくれんかのう=
//わしら２人の奉仕は最高じゃったか？=
//ごっくんって……美味しそうに飲むのう……=
//わしも飲みたかったのじゃ……=
//こんなにたっぷり出したのか……すごいのう=
//出すのなら、わしが飲んだのに……=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//んぅ……これで、あっておるのか？=
//わざわざ足でしてほしがるとは、けったいじゃのう=
//足で扱かれている時のお主の顔……そそられるのじゃ=
//足より、手の方がよいと思うのじゃが……=
//足がすきなら、もっと大きさせてもよいのじゃぞ=
//そう焦るでない。ちゃんと気持ち良くさせるから安心せい=
//物好きなお主に、付き合うとするかのう=
//早くしても、お主のおちんちんなら耐えられるじゃろ？=
//ほれほれ、大好きな足じゃぞ？　気持ち良いじゃろ？=
//痛くないのじゃな？　お主の言葉を信じて続けるぞ？=
//本当に雄々しいおちんちんじゃな……=
//腰が抜けてしまうくらい、足で感じさせてやるのじゃ=
//（飴玉を転がすように……舐めてゆくぞ……）=
//（お主の乳首……もうビンビンじゃぞ）=
//（まだまだ……舐め足りないのじゃ……）=
//（意外と、舐めるのは難しいのう……）=
//（変な声を出されると……えっちな気分が収まらなくなってしまうのじゃ）=
//（すけべな乳首は、たくさん舐める必要があるな）=
//（そんな声を出して……気持ちいいのじゃな）=
//（これだけ舌を動かせば、流石のお主もたまらんじゃろ？）=
//（まだイクでないぞ？　ギリギリまで耐えるのじゃ）=
//（お主が喜ぶなら、たくさん舐めるぞ）=
//（もっと乳首で感じるのじゃ）=
//（乳首で感じすぎじゃぞ。お主は女の子か）=
//（熱い……お主、そろそなのか？）=
//（このままわたしの舌で、イッてくれるか？）=
//（もう……イキたいのじゃな？　ふふ、いつでもよいぞ）=
//（イク時は……合図をしてくれ……）=
//（絶頂寸前なのじゃろ？　我慢せんでもよいぞ）=
//（見栄を張るな。限界なのはわかっておる）=
//（イクのじゃな？　分かったぞ……）=
//（うむ……たぁくさん出すのじゃ）=
//（ああ……精子をたんまり出すのじゃ）=
//（う、うむ……外に出すのじゃな）=
//（わしの舌で感じた証を……たんまり出してくれ）=
//（射精するのじゃな……たんまり精液を出してくれ）=
//お主と……やっと、ひとつになるんじゃな……=
//すまんの、まだ慣れてなくて……優しくしてくれ=
//お主ののおちんちん、今日も元気じゃな……=
//も、もう我慢できないのじゃ……はやくオチンポ……=
//そんなに大きいのが……わしの中に入るのか……！=
//こんなに大きくなって……=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ=
//お主のオチンポ欲しくて、わしのオマンコべちょべちょじゃ……=
//緊張するのじゃ……もう……するのか？=
//今日はどんなエッチなことするんじゃ？=
//お主がわしを狂わせたのじゃぞ？　いっぱいするのじゃ=
//あぁ、夢にまで見た瞬間じゃ=
//おぅ……一緒に、なるのじゃ……=
//ふふふっ……今日もいっぱいしてくれ=
//お主とエッチすることばかり考えていたのじゃ……=
//よいぞ……お主を感じさせてくれ……=
//一緒に、気持ちよくなるのじゃ=
//は、早くオマンコに入れてくれぬか……？=
//や、優しくしてくれぬか……？=
//い……いれて……欲しいのじゃ=
//その、おっきなオチンポ……早う入れてくれ=
//ま、まて！　……ゴムをつけるのじゃ=
//すまんが……ゴムをつけてくれぬか？=
//あっ！　ゴムをつけるのじゃ=
//わしが、ゴムつけてやろうか……？=
//待つのじゃ！　ゴムつけてくれぬか=
//ゴムつけるのが、マナーじゃぞ=
//赤ちゃんできるから、ゴムをつけねばダメじゃ=
//早う、ゴムをつけぃ……待っておるぞ=
//今日は危険日なのじゃ！　ゴムを忘れるでない=
//今日は危険じゃから、ゴムをつけて欲しいぞ=
//今日はゴムをつけてくれ。次は生で入れさせてやるから……=
//ゴムをつけてくれないと、もうわしとエッチできなくなるぞ=
//ま、待てっ！　危険日じゃから、ゴムつけるのじゃ=
//面倒じゃろうが、ゴムつけてくれぬか？=
//わしも生でやりたいが、今日はダメなのじゃ=
//お主、わしを孕ませたいのか？　じゃが、まだもっとエッチしたいのじゃ=
//う、うぬ……本当にお尻に入れるのか？=
//う、うん……あんまり痛くしないでくれ=
//お主、本当にお尻が好きじゃのぅ……=
//お主のオチンポ、お尻にいれて欲しいのじゃ=
//は、恥ずかしいが、お主がしたいなら……=
//お主が入れたいなら……わかった=
//わしがお主にお尻まで捧げているとは……誰も知るまいの=
//ちゃ、ちゃんと準備しておいたぞ……いつでも、入れてくれ=
//ま、待てっ……！　や、やっぱりお尻はダメなのじゃ=
//ダメじゃ！　お主の大きなおちんちんじゃ、お尻が壊れてしまうわ=
//後ろは怖いのじゃ……ま、前でしてくれぬか……？=
//わしのお尻、まだお主に捧げるには早いのじゃ=
//ダ、ダメなのじゃ……お尻は怖いのじゃ=
//すまんが、まだお尻は怖いのじゃ=
//お主のでは、お尻が壊れてしまうから、絶対ダメなのじゃ=
//お尻より……お主のオチンポ、おまんこに入れて欲しい……=
//（処女）う……あ、く……入っ、あぁあっ……=
//んあぁっ、ゆ、ゆっくり……=
//ああっ、お主のっ……おちんちん入ってくるっ……！=
//んあぁっ！　オチンポ、いいっ……！=
//（処女）い、痛っ……くっ！=
あ、あっあっ……！=Ah, ah! Ah...!
//あぁあっ！！　おちんちん……好きっ=
//あぁんっ……おっきいの、感じるぅっ！=
//（アナル処女）あぁっ、ほ、本当に……あ、あぁぁっ！=
//あ、あぐ……まだちょっと……でも大丈夫じゃ=
//お、お尻に……おちんちん、入ってくるぅ！=
//はぁぁ……んっ、オチンポっ……気持ちいい……=
//（アナル処女）えっ！　あっあ、痛ぅっ……ううぅうっ=
//いっ！　えっ……あぐっ……=
//お尻が……あ、熱いっ！=
//あっ……お、お尻に入ってきたっ！　壊れるぅ……！=
//（処女）いっ……全部、入ったのか……？　いっぱい、いっぱいじゃ=
//はぁ……はぁ……だんだん、気持ちよくなってきたのじゃ=
//はぁっ……き、気持ちいいっ！=
//わしのオマンコ、お主のオチンポでいっぱいじゃ……=
//わしの中……お主でいっぱいじゃ……=
//はぁんっ……！　い、いいのじゃ……=
//お主のオチンポ、すごく元気じゃの……気持ちいいぞ=
//はぁ……んっ……おちんちん……ひりひりする……=
//おぅ……おまんこ、とろけてしまうのじゃ……=
//わしのオマンコ、オチンポで突かれてどろどろじゃ=
//（処女うんっ……もう……急ぎすぎじゃ=
//おっ！　……ゆ、ゆっくり……=
//ふふっ、入ったぞ……それで、どうする……？=
//お主のオチンポ入ってるだけで、イッてしまいそうじゃ=
//そんなに急にしたら……ちょっと痛かったぞ……=
//はぅっ！　……お、奥まで……入ったのじゃ……=
//お主のオチンポ、わしの中で暴れさせてくれ=
//（アナル処女）うあっ！　……本当に……は、入った……はあ、ううっ=
//ううぅ……へ、変な感じじゃ……=
//はぁうっ……お主のオチンポ、受け入れ完了じゃっ=
//はぁ、ふぅ……わしのお尻、どうじゃ？　気持ちいいか？=
//お尻がっ……お尻がびりびりするぅ……=
//うぁんっ……お尻に、オチンポ入ってきたぁっ=
//お尻……気持ちいいっ=
//（アナル処女）き、きついのじゃ……はぁん……=
//お主っ……乱暴じゃっ……=
//うぅぅ……この感覚だけは慣れぬのじゃ……=
//わしのお尻、オチンポでいっぱいじゃ……=
//はぁっ！　……いきなりお尻に入れるなんて、乱暴じゃっ……=
//はぁ、はぁ、もう……変な感じじゃ……=
//ひっ……お、お尻が熱いのじゃ=
//ひぃっ、いいっ……お尻いいっ=
//あ……お主と……一緒になってる……=
//わしの中で、おちんちん、おっきくなってる……=
//お主と、こうしてずっといたいのじゃ……=
//ど、どんな格好でえっちするのじゃ？=
//お主のおちんちん、、すごく熱くて……大きい……はあ、はあ……=
//おちんちん、すごく大きくなってるぞ……=
//はぁ、はぁ……反り返ったおちんちんがわしのおまんこにズッポリ収まってるぞ=
//は、早うお主のオチンポ動かしてくれ=
//恥ずかしいから、むこう向くのじゃ……=
//も、もうちょっと……このまま、一緒にいたいぞ=
//おちんちん、おまんこにずっぽりじゃ=
//早う突いてくれ……待ちきれぬぞ=
//う……はぁ、はぁ、この感じ、なに……？=
//あう……お尻がお主のおちんちんに慣れるまで、じっとして=
//あぁ……わしのお尻、お主のおちんちんと相性ぴったりじゃ=
//は、早う突いてくれ……お尻が、もうたまらんのじゃ=
//本当に、お尻に入ってる……ううぅ=
//お尻がびりびりする=
//はぁっ……お、奥まで……お尻……いっぱいじゃ=
//も、もう我慢できないのじゃ……はやくお尻……突いてっ=
//もう少し……まって……きついのじゃ=
//き、汚くは……ないのか？=
//お尻に……おちんちん、みっちりじゃ=
//は、早く……お尻突いてっ……焦らすのは、やめるのじゃ……=
//んっ、あ……抜けた……？=
//あぁんっ……抜けたのか？=
//んあぁあっ……ぬ、抜いちゃダメなのじゃ=
//ぬ、抜かないで……オチンポ突っ込んで欲しいｖのじゃ=
//あんっ！　抜いたのか……？=
//んあんっ！　ぬ、抜けちゃった？=
//ぬ、抜いちゃダメなのじゃ=
//オチンポ突っ込んで欲しいのじゃ=
//？　どうしたのだ？=
//どうして抜くのだ？=
//あんっ……ぬ、抜いちゃダメなのじゃ=
ううぅ……変な感じ……=Uuu... such a strange feeling...
//あうっ……気持ちが変わったのか？=
//あんっ……前より、お尻が敏感なのじゃ=
//あぁあ……抜いたらダメじゃっ……ゾクゾクするのだっ=
//はぁ、はぁ、すぐ抜いちゃ……ダメじゃ=
//お尻が……すぅすぅするのじゃ=
//もっと、お尻に……入れて欲しいのじゃ=
//お尻……抜いちゃダメなのじゃ=
//おぅ……お尻が、拡がってるのじゃ……=
//お尻……イヤになったのか？=
//も、もっと……お尻で……恥ずかしくなりたいのじゃ=
//んっ……う……ちょっとつらいが、大丈夫じゃ……=
//んっん……なんか……せ、せつないのじゃ……=
//あぁっ、あ、あぁんっ、ゆっくり……気持ちいいっ=
//ゆっくり抜き差し……いいっ！=
//お主のおちんちん……おっきくなって……ふぁっ……あっ……感じるぞ……んっ……=
//ゆ、ゆっくりも……好きなのじゃ=
//あぁうんっ……おっきいの、感じ、るっ……！=
//あ……んっ……ゆっくり、いいっ……はぁ、んっ=
//はぁ、はぁ……ん、ゆっくり、いいっ！=
//オチンポ、ゆっくり……か、感じるのじゃ=
//は、速っ……も、もうちょっと……ゆっくりっ=
//や、やさしく……して……=
//速くても平気じゃ……もっと、して欲しいの……=
//もっと、もっと……お主のオチンポ、感じたいのぅ=
//あ、あっ……や、やさしく……して=
//も、もうちょっと速くても、平気じゃぞ=
//ゆっくりされるの、好きじゃ……=
//はぁっ……もっと、おまんこ突いてっ=
//あぐっ！　も、もうちょっとだけ、やさしくして……欲しいのじゃ=
//あんっ……こすられるぅ=
//速くても、大丈夫じゃ……=
//速いの、大好きじゃ……=
//ま、まだ動かすでないっ……！=
//んああっっ、やっぱり……変な感じじゃ……お主は……どうじゃ？=
//お尻、ゆっくり……大好きじゃっ=
//んっ、はぁんっ……お尻、気持ちいいっ！=
//あっ、ん！　はぁ……なんじゃ、これっ……へ、変な気分じゃ……=
//あうっ、いい……お主のおちんぽ、お尻で感じるっ=
//お主のオチンポ……お尻で……もっと食べさせてっ=
//お、お尻が……おちんちん食べてるっ=
//お尻が……お尻が拡がってしまうぞ=
//お尻が……どんどん熱くなるぅっ！=
//は、速くは……許してくれ……きついのじゃ=
//ま、まだ慣れておらんのじゃ……や、やさしくして……=
//も、もうちょっと速く……して欲しいのじゃ=
//お尻に……中に……あ、当たってる……いいっ=
//うあっ！？　はあっ、んっ……お願いじゃ、もうちっとやさしくぅ……=
//も、もうちょっと速くしても……大丈夫じゃぞ=
//お、お尻……き、気持ちいいっ！=
//わ、わしのお尻……ひぃいいっ=
//はあぁうっ、き、きついっ……ふぅっ、うぐっ……ううぅうっ=
//もうちょっと速く……しても、平気じゃ=
//お尻いいっ！　もっと動いて……欲しいのじゃ=
//もっと……もっと、お尻突いてくれっ=
//あうんっ……そ、それは反則じゃっ=
//そこ……触られながらするの、好きじゃ……=
//触られると、おまんこぴくぴくするのじゃ=
//あ、あっちもこっちも……欲張りなやつじゃのう……好きじゃ=
//ど、同時は……ダメなのじゃっ=
//あ……あっちもこっちも……気持ちいいのじゃ……=
//もっと……もっと触って……突いてっ=
//そ、そんな……どっちも感じるぅっ=
//どっちも、好きじゃ……=
//りょ、両方は……ダメなのじゃっ……あんっ=
//そ、そこ弱いっ……あんっ、突かれると……おかしくなるぅ=
//あぁっ、そんな、気持ちいいっ！=
//ちょっ、ダメ……それは、気持ち良すぎるのじゃ……=
//それ……好きじゃ……気持ちいいのじゃっ！=
//そ、そこは、イヤなのじゃっ=
//そこ……イヤじゃ……っ=
//いやいや……ダメなのじゃっ=
//そこはイヤだと言っておるのに……もう、ダメじゃぞ=
//おまんこ……突いてるだけじゃ、不満なのか？=
//ちょっ……強引じゃの、お主……でもイヤじゃ=
//い、イヤだと言っておるのに……お主、いじわるじゃの=
//い、イヤ……ダメじゃっ=
//強引なとこも好きじゃが……これはイヤなのじゃ=
//イヤじゃ、イヤじゃと……言っておる……のに=
//なんか……気持ちよくなってきた……かもじゃ=
//そこは、イヤじゃと……言って……おる=
//も、もう……ダメなのに……=
//そんな所より……もっと、わしのおまんこ、突いてくれっ……=
//うあぁっ、あっ、こ、擦れてっ……お主のおちんちん……=
//んんぅうっ、ゆっくりイイ、これ、好きなのじゃっ=
//うんっ……もどかしいのが……た、たまらんっ=
//お主のオチンポ、もっと感じたいぞ=
//す、少しづつ……慣れてきた……のか=
//おっきいの、ごりごりくるぅ……=
//あうっ、なんか……いいっ=
//あんっ、ゆっくりじゃと……お主の形が、ようわかる……=
//ゆっくり……気持ちいいのじゃ……=
//もっと……もっと、激しく突いてっ=
//あっあっあっ、まだちょっと……い、痛いのじゃ=
//もっと動いてもいいぞ……お主も気持ちよくなって欲しいのじゃ=
//もっと……もっと突いておくれ=
//はぁっはぁっ……激しっ……壊れそうじゃっ=
//あ、あんっ、少しずつ……気持ちよくなってきた……=
//うんっ、もっと……激しくてもよいぞ=
//はぁっ……わしのおまんこ、激しく突いてっ=
//おちんちん……いっぱい、おくれ=
//お、おまんこ、もっと突いて……=
//お主のオチンポで……おまんこ、壊してっ=
//ううっ、やっぱり、ンッ、変な感じじゃ……あぐっ、まだするのか？=
//なんじゃ……き、気持ちいい？=
//あ、あぅっ……お尻、変になるぅっ=
//へ、変じゃ……お尻、気持ちいいっ！=
//す、すまんが……まだ慣れんのじゃ=
//ひぃっ……お、おかしくなるのじゃ！=
//なんじゃ……き、気持ちいい？　……おかしくなるぅ=
//お尻……オチンポ、いっぱいおくれっ=
//あっ、あっ……へ、変じゃ……変な感じじゃ=
//お、お尻が……ゾクゾクするのじゃ=
//お尻が……お尻が気持ちいいっ！=
//いっぱい……いっぱい、お尻におくれっ=
//うぐっ！？　ダ、ダメじゃ！　……そんなに強くしたらお尻壊れるっ=
//は、激しいのは……かんにんじゃ=
//な、なぜじゃ？　お尻でこんなに乱れるなんてっ=
//お、お尻で……へ、変に……変になるぅっ=
//そ、そんなにしたら……お尻、変になるのじゃっ=
//あっ、あっ……へ、変になるぅ=
//お尻で、こんなに感じるなんてっ……へ、変じゃっ=
//オチンポ、お尻に……いっぱい、いっぱいおくれ=
//ひっあっあぁああ！　も、もう許してっ=
//お尻が……あ、熱くなるぅっ=
//お尻……気持ちいいのじゃっ=
//こ、こんな……変態なのに……気持ちよいのっ！=
//あ……そ、そこは……ダメ……じゃ……=
//お主の手がっ……気持ちよいのじゃ……=
//そ、そこ触られながらは……弱いのじゃ=
//つ、突いてっ……触ってっ……どっちも、よいのっ=
//ぅふんっ……そこ、よいのじゃ=
//あっ……ど、同時はっ……！=
//ど、どっちかにしてくれないと……もう、変になるぅっ！=
//あぅっ、よ、よいのじゃ=
//あぁっ、お主の手……好きじゃ=
//そ、そんなとこまで……されたら、いぃっ=
//もう……もう、お主の虜じゃ……む、無茶苦茶にしてくれ=
//あぅっ、あっ……それ、よい……気持ちよいのじゃ=
あっああぁっ、今そんなところ触られたらぁっ、あ、あぁんっ=Ah! Ahhh! I was hoping that you'd touch me there now, ah, ahhhn!
//そんなこと……したら、狂ってしまうではないか=
//ああうっ！　そこっ、触るでない……=
//うぅっ……や、やっぱり、そこは苦手なのじゃ=
//す、すまん……そこは、やっぱり、イヤなのじゃ=
//あぁんっ……やっぱり、イヤなものはダメなのじゃっ=
//そこは……い、イヤなのじゃ=
//もう……イヤだと言っておろうが……=
//ひぃっ、気持ちいいっ……イヤなのに……いいっ=
//きゃうう！　そんなとこっ！　ダメっ！　イヤなのじゃ！=
//た、たのむ、もっとゆっくり……あぁううっ、そこ触るのダメじゃっ=
//そ、そんなとこ触るんじゃ……イ、ヤ、じゃ……=
//イ、イヤなのに……イヤなのに、気持ちいいっ=
//んっ、あっぐ、あ、今そこダメ……イヤじゃ=
//そ、そこ……イヤだけど……なんか気持ちいいのじゃ=
//そこイヤっ……ダメなのじゃっ……感じるけど、ダメなのじゃっ=
//んん……んっ、ちゅ、ぷは、キス、いいっ、んぅうっ=
//あ、あんっ……も、もっとキスして……ちゅっ、くちゅっ=
//あ、あ、あんっ、ちゅうするのじゃっ……んちゅっ、ぐちゅっ=
//ん、ちゅ、んっ！　ん……はぁん、お主の唇がっ、ちゅっ=
//あんっあ、、わしにも吸わせてっ、ちゅぷっ、れるっりゅっぷ、ああん、もっとぉ、ちゅっ、ぴちゃあっ=
//あっあ、あ、はぁっ、キスいいっ、んりゅれるっ、んちゅっぐっちゅ、んんぅうっ=
//んっん、んぅ～、ぷはっ、はぅっ、キスしながら……ちゅぅっ=
//ちゅっ、ぐちゅっ、うんっ、んっ、つ、突いてっ、ちゅぅっ、んんっ=
//んんっ、んっちゅっ、頭が……ふわふわするっ、ちゅっ、ちゅぷっ=
//んんんん、んっ、んっちゅ、はふぅっ、こんなっ、息できないっ、ちゅぅうっ=
//んちゅうっ、れるっ、んっ、んっんっ、もっとっ、キスしながら突いてっ=
//んんっんっんっ、んりゅっ、ぢゅるるっ、お主の唾液おいしぃっ！　れるっ、りゅっぢゅぷ、んにゅるっ=
//んんっ、ちゅっ、んっ！　これ、好きじゃ、んんっ、ちゅぅっ=
//あんっあ、、わしにもっ、ちゅぷっ、れるっりゅっぷ、吸わせてっ、ああん、もっとぉ、ちゅっ、ぴちゃあっ=
//ちゅぅうっ、んっ、んぅうっ！　ぷあ、も、もっと、キスをくれ……=
//んっんっ、じゅるうっ、んあぁああ、おちんちんっ、ひうっ、れろっりゅぷ、ちゅるううっ=
//んぷっ、んんっ、もっと吸って……れりゅっぷ、んっ、んあぁあん=
//んっ、んんっんんぅう！　はふ、キス、あんっ、=
//んああっ突いてっ、んっちゅ、ちゅるるぅっちゅ、ンッ♪　づづうっ、ぢゅるるるうっ=
//んんっ、んっちゅっ、気が……遠くなるっ、ちゅっ、ちゅぷっ=
//んんぅっ、ぷはっ、お、おぅっ、ダ、ダメっ、んんっ、んぅ、んっ！=
//んああっ、キ、キス、も、んっちゅ、ちゅるるぅっちゅ、ンッ♪　づづうっ、ぢゅるるるうっ=
//んじゅるっ、ンゥッ、ンッ、んちゅぅうっっ……下も上も塞がれてるっ=
//あぁん、初めてでっ、ひあっ、気持ちいいっ=
//お主のせいじゃ、こんなに気持ちよくなってしまって=
//お主のせいで、こんなに身体が火照って、あ、熱ぅいっ=
//なんか、今日は変じゃっ、わしの方が先にイキそうじゃっ=
//あぁっん、これ、いっ、いいのじゃっ、はぁん=
//お、お主の、こんな、おっきく、ふぅ、んっ=
//うっあ、も、もう身体が熱くて、あぁんっ、お主のせいじゃぞっ？=
//も、もう、イキそうなのじゃ。わ、わしも……動いてよいか？=
//ふああっ、初めてなのに、こんな、エッチなの、なぜじゃ=
//な、なんか、だんだん、おちんちん……おっきくなってく……=
//あっあっあっあ、そろそろ、来るっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁっ、ダ、ダメじゃっ、もう、気持ちよすぎるのじゃっ=
//あっあっあっ、気持ちよくなってきたのじゃぁっ、んああぁ=
//あっ、あんっ、溶けてしまいそうじゃ、ひあっ、気持ちいいっ=
//あっあっあっあ、もぅ、もうっ、すごいの、んああっっ、ひ、ひいいんっ=
//ああぁんっすごいのじゃっ、わしを知り尽くしている感じ、気持ちよすぎるのじゃぁっ=
//ああぁっ！　中で、おちんちんがもっと、大きく、あうぅう=
//どんどん、おちんちん、おっきくなって……すごいぞっ=
//んっあ、あぁっお主の、感じてる顔も見せてっ、=
//はぁあんっ、あ、あ、あ、そろそろイキそうか？　いいぞっ来てっ、オチンポ汁ぜんぶ出してぇっ=
//あ、あんっ、コレ、コレじゃっ、コレ好き、あんっ、好きじゃっ=
//あんっ、おっきいっ、わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//あっ、あっあぁっ、お、お主も感じておるのじゃな？　はぅんっ、嬉しいぞっ=
//はぁあんっ、あ、あ、あ？　もう、来てっ、お主の熱いの、ぜんぶ吐き出してっ=
//うっあっ？　えぇっ、お主が、わしの中で大きく、あぁんっ=
//わ、わしをもっと、淫らにさせてくれ……=
//んっああぁっ！　はぅっ、あぅっ、は、激しいっ、もっと、おちんちんもっとじゃっ=
//あっあっあっあっあっあっそのまま突いて、お主の熱いの全部かけて、出してっ=
//あぁあっ激しいっ、も、わけ、わからん……んあぁっ=
//はあっ、あん！　わ、わしのことより、お主の好きにしてよいのじゃぞっ=
//はっ、あっ、ま、まだか？　まだイカぬか？　そんな、わしの方が先に参ってしまうのじゃっ=
//あっあっあっあぁっ、そのままっ、もっとじゃっ、わしに、お主の、おくれっ=
//あんっ、う、うそじゃっ、んんっぐ、んっ、こ、声、でるぅっ=
//お、お尻で、やっぱり……やっ、おかしくなるぅ=
//お、お尻、いっ、いぃいっ、なんでじゃっ、どんどんおかしくなるのじゃっ=
//そ、それ弱いのじゃっ、お尻ゴリゴリされるの、ダメなのじゃぁ=
//お、お尻なぞで、あ、あんっ！　何かしたのか？　こんなおかしいっ=
//あぁっ、お尻なんかで、わしは、はあぁっ、ダ、ダメじゃぁっ=
//あぁっ、あ、あぁんっ、おちんちん擦れて、お尻いいっ=
//あっ、あぁっ、ゆっくり擦るの、お尻、く、くるしいのじゃ=
//あぁあっぁ、今速くしたら、だめじゃっ、あっあ、へ、変っ=
//あっ、あっ、あんっ、ぐっ、お、お尻ぃっ、な、なんでこんな、あぁっ=
//んああっぁっもっとっ、もっとっ、あんっ、おっ、おぉおおっお尻気持ちいいっ=
//あぁっ、ダ、ダメなのじゃっ、お尻壊れちゃう、壊れちゃうのぅ！=
//あんっ、か、感じてなんか、ないっ、ぞっ、んんっ、ただ、変な気分なだけじゃっ=
//あ、あ、あっ、お尻、なんで、イヤ、ダメじゃっ、あっ、あひぃっ=
//お尻が、いぃっ、ひぃっ、もう、お尻で狂ってしまうのじゃ=
//オ、オチンポ、お尻にオチンポ、気持ちいいっ=
//あ、あ、あ、お尻、裂けてしまうっ、こ、壊れるのじゃっ=
//あっ、ふぅんっ、ひっ、お主のが、いっぱい、突っ込んでくるぅ=
//も、もう、イクのか？　いっ、イッていいぞ、あぁっんっ=
//あぁあっ！　お尻に、いっぱい、オチンポぶちこんでくれっ=
//あうっ、んんっ、の、のぅ、こ、これが、いいのか？=
//あっ、ひぃんっ、お主のおちんちん、わしのお尻でいいなら、もっと使ってよいぞっ=
//もっとっ、もっと、お尻突いてよいぞっ、いっぱい、突いてくれ=
//ああぁっ、うんっ、お尻にお主の、突き刺さってるぅ=
//うあっあ、あぁっ、ダメ、きついのじゃっ、激しいっ、ひうっ、あっあっ=
//おっ、おふっ、お尻、こ、壊れてしまうぅっ=
//い、いいぞ、もっとお尻突いていいぞっ、わしのお尻、壊してくれ=
//あっ、んあっ、そ、そんなにj激しく突かれたら、お尻爆発するっ=
//おちんちん、すごく熱くなって、お尻がヤケドしそうじゃっ=
//ふあああああっお尻の穴、めちゃくちゃになるのじゃっ=
//ま、まだ大丈夫じゃ、もっと、お尻突いても、平気、じゃぞ、うっ=
//ああっ、んっ、わしのお尻、気持ちいいのか？　いいんじゃな？　嬉しいぞっ=
//（初絶頂）な、なに？　な、なんじゃ、ふああぁぁああぁっ！=
//あっ、あぁっ、わ、わしだけ先に、く、くるぅっ=
//いっ、イクうぅうっ、もっと突くのじゃ、あ、あ、イクッ、イクぅうっ=
//あぁっ、んっ、ひぃくっ、あぁあっ、イクッ、イクのじゃっ、ふぅうんっ=
//え、え？　何か変じゃ、あっあ、だ、ダメじゃぇ、あ、ああああぁあっ=
//あぁあっ、わしだけ来ちゃう、あ、あぁ、あぁあっ、あ、あぁあ=
//い、イクっ、え？　わ、わしだけイクのか？　そ、そんなぁっ=
//あんっあ、あ、あ、あぁぁっ、お、お主はっ、イかんのか？　またわしだけイカされるのかっ=
//（初絶頂）ふぁあぁっそ、そんなにたくさん突いたら、あっあ、ふああぁっ=
//わ、わしと、一緒に、いっ、イッってくれるか？=
//い、イキそうじゃ、ね、わ、わしと、一緒に、いっしょにぃ……=
//こ、今度こそ……今度こそ、一緒に、イッて、欲しいのじゃ、うぅっ=
//あんっ、あ、？　うん、わしも、一緒に、あ、あうっ、んくぅぅうううっ=
//い、一緒にっ、いっ……あっ、いっ、イクッ……んんっ！　イッ、ひぃっ！=
//あぁっ、く、来るのじゃ、い、一緒に、わしと一緒にイクのじゃ=
//はあっはあ、ああんっ　二人でっ、二人でいくのじゃぁっ、あんっ、あ、はぁんっ=
//（初絶頂）えっ、出すのか？　あ、あんっ！　よ、よし、はぁっ、き、来てぇっ=
//あ、あぁ、い、いいぞ、わしを気にするな、イクのじゃっ=
//わ、わしのことなど気にするでないぞ。イクがよいのじゃ=
//あぁんっ、お主、さ、先にイクがよいのじゃっ=
//う、うんっ、いいぞ、来て、あんっ！　わしを、お主のものにしてくれぇっ=
//あ、あ、あ、わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの出してぇっ　んはぁっあ、あ、激しっ、好き、好きぃいっ♪=
//わ、お主の熱いの、お主専用まんこに、いっ、いっぱい出してぇっ=
//外？　あ、そ、そうじゃな、あんっ、そ、外で、いくのじゃっ、あんっ=
//うんっ、そうじゃ……そ、外でお願いするのじゃ、=
//わ、わしに、いっぱい、いっぱい、かけてくれっ=
//あぁっ、はぁっ、お主の熱いの、いっぱいかけてっ=
//う、うんっ、外がいいのじゃ、そ、外に出してぇ=
//あ、あんっ、いっぱい、いっぱい、出すのじゃぁっ=
//う、うんっ、はあっあ、ああぁんっ、ぶっかけてもよいから、思いきり出してぇっ=
//かけてっ、お主の、濃いぃの、いっぱい、かけてくれぇっ=
//あっあ、あああぁっっ急に激しくぅっ、ど、どうしたのじゃ？　あ、あぁんんっ=
//あっ、あぁっ、えっ、だ、出すのか？　あっ、んっ、くぅっ=
//あっ、はっ、あぁっ、も、もうイクのじゃな？　そうなんじゃなぁっ=
//あっんあっ、はあっんっ、うふふ、お主の好きなところに、あんっ、いっぱい出すのじゃ、んっ、あんっあんっ=
//ふああっあ、あ、あっ！？　おちんちんがおっきくなって、あ、あ、あっ=
//はあんっ、あっ、イ、イクのか？　あっ、あんっ、んっ、くぅうんっ=
//ど、どうした？　お主、イクのか？　よ、よし、出すがよいっ=
//はぁっ、あぁんっ、ふっ、イッて、イッてよいぞ、どこでもかまわん、ぶちまけるのじゃ=
//うっあっ、んあっ、はあっ、おちんちん、ピクピクしてるぉっ=
//んんっ、あっ、おちんちん、ビクッとしたぁっ？=
//おちんちん、ピクピクしてっ、もうすぐじゃな？=
//お、オチンポ、おっきくなってきたぞ、イクのか？　遠慮せずにイッてくれ=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい、いっていいぞぉっ=
//んあぁっ、お主、おっきいっ！　ひぃっ=
//ゴム付けてるから、遠慮はいらぬぞ、いっぱい出すのじゃ=
//あんっ、オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//んんぅうっ、な、何かくるぅ、ひっ、ひああああぁぁあっ=
//ま、また……お尻で、イヤじゃ、いぃっ、ダメなのじゃぁっ！=
//ま、またお尻で、い、イクっ、ダメじゃっ、イクのイヤなのじゃぁっ=
//うんっ、むぅっ、お尻でイキそうじゃ、恥ずかしいがイッてもよいか？=
//あっダメじゃっ、これ以上突いたら、お、お尻でイッ、あああああっっっ=
//そ、そんなに強くしたら、ダ、ダメになるのじゃっ=
//はぁっく、す、すまぬっ、来るっあ、あ、お尻いい、い、いいぃっ=
//あ、あ、あ、あ、１回、イカせて、お尻でイキそうなのじゃ、あんっ、お尻イク、お尻イク、お尻イクぅうっ=
//んあぁあぁああっそんなに突いたら、へ、変になるぅぅ=
//いいぃっ、わしもお尻で一緒に……一緒にイクのじゃっ=
//お尻で……もう恥ずかしいから、お主も一緒にいくのじゃっ、=
//お主も、一緒に、お尻で、あんっ、オチンポ爆発させてっ=
//ひああぁんっ、お尻でなど、い、いやじゃっ、あ、あ、あ、いぃいっ=
//ふあっわ、もうっ、あんっ！　お主もイクのか？　あんっ、あ、あぁっ=
//お尻で、恥ずかしいことして……お主も一緒に……イクのじゃっ=
//んああっ、はあっんっお尻でイっちゃいそう、あ、あんっ、どうじゃ？　こう、締めて、はあっはあっはあっ=
//んっ、あ、あ、わ、わしのお尻にだすのかっ？=
//うん、お尻に、お尻に出してっ、平気じゃからいっぱい出してくれ=
//えっ、お尻に出すのかっ？　わしのお尻、ドロドロになるぅ=
//わ、わしのお尻、しまりがよいか？　オチンポ、気持ちいいかぁっ？=
//う、うんっ、お尻なら平気じゃ、うんっ、あっ、出すのじゃっ=
//わ、わかった、お尻で、お主のをいっぱい受け止めてやる=
//出、出してっ！　先にイッて、あ、あぁっ、んああっ=
//そ、それでは、わしのお尻で締め付けてやろう。　ど、どうじゃ？=
//ああぁあぁっ！　お主のおちんちん、すごいドクドクしてるのじゃ=
//これっ……精子……・じゃな　えへへ……=
//精液……いっぱい流れ込んでくるぞぉ……=
//お主のオチンポ汁、奥まで届くいてきたのじゃ。たくさん、出したのぅ=
//んんっ、あ……あ、これが、しゃ、射精というものか……す、すごい、のぅ=
//んあぁっっ……たくさん、出てる……わしの中に出してくれて、嬉しいのじゃ……=
//はぁああんっっ、前より……ンッ、たくさん精液、出てきたのじゃぁっ=
//はぁっあぁあんっ、やっぱり生が、生で出されるのが一番感じるぞ。ゾクゾクするのじゃ=
//あぁああっ！　ゴムの中にいっぱい出てるっ=
//な、なんだか、中で膨らんでっ……い、イッたのか？=
//ゴムチンポぉ……わたしのオマンコで包みこんであげるのじゃ……！=
//ひゃううぅん！　オマンコの中ぁ！　オチンポ汁が接近してるのじゃぁ～=
//っっ……はぁ、はぁ、ドクドク言うたびに、なんか、どんどん膨らんでくるぅ=
//んんっ、あ、はぁあっ……お主がちゃんとイケてよかったのじゃ……=
//あぁっ、コンドーム越しでも…あんっ、熱いの出てるのわかるぞ=
//あぁあんっ、生じゃないのに、そんなに出したら、はぁ、ダメなのじゃっ……=
//ああ……あ……初めて、なのにぃ……お尻で……あ……=
//んああぁあっ、お尻に、熱いの……すごい、出てきたのぉ=
//お尻に、いっぱい、白くて熱いの、入ってくるぅ=
//お尻に、いっぱい、おなかに、いっぱい、入ってくるぅ=
//ほ、本当に出したのか？　むぅ……お主とわしだけのヒミツだからな？=
//んああぁあっ、ドクドク、熱いの……す、すごい、出てるよぉ=
//あぁぁっくるぅっ♪　んんっ、あっ、これからも、わしのお尻、いっぱい使っておくれ=
//んくぅうんんっ、はあっ、あっ、オチンポ汁増えてる？　わしのお尻、そんなにおいしいか=
ふわあぁあぁっ！！=Fuwaaaa!!
//イ、イクっっ！=
//んイグぅうううううっっっ=
ひうぅううぅうっ！！=Hiiiiuuuu!!
//イっクっ、うぅぅぅっっ！=
//ひぃっ、いんっ、イグぅうううううっっっ=
あうううぅぅうぅぅううっっっ！！！=Aaaauuuuu!!!
//ひぃっ、いっ、くっ……！=
//あイクッイッ、イっくうぅぅううううっっっっ=
あっあ、ひあああああああああんっっっ！！=Ah! Ah, hiiiiuuu!!
//イクイクッイクゥううううううっっっ=
//あぁんっ、ふぁっ……恥ずかしいけど、しあわせじゃ……=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……大好きじゃ=
//よ、よかったのじゃ……いっぱい出してくれたか？=
//はぁっ、い、イッてしまったのじゃ。オチンポ気持ちいいっ=
//すごくイッパイ、出したの……ゴムがあってよかったのぅ=
//ゴムつけたままじゃったが、お主も、よかったか？=
//はぁ……はぁ……二人で仲良くイッてしもうたのぅ=
//やっぱり二人でイケると、ゴム付きでも気持ちいいのじゃ。でも、次はゴムなしでしたいのじゃ=
//お主の熱いのが、いっぱい、奥に流れ込んできたぞ=
//生の方が、やっぱりよかったのじゃ……お主もそう思うじゃろ？=
//はぁ、はぁ、な、なんか、一緒にイケて、大満足なのじゃ=
//んはぁ……あぁ……まだビクビクしてる……？　ふふふ、もうちょっとこのままがいいのじゃ=
//お主と一緒にいけて……しあわせじゃ=
//や、やっぱりゴムがない方が気持ちよいのじゃ……まぁ、当然、じゃな？=
//いっぱい、お主のを感じて、すごくしあわせなのじゃ=
//チンポ汁、生で受けると、かなり気持ちいいのぅ　もっとしたいのじゃ=
//責任、とってくれるのじゃろうな？=
//お主の精液、わしの中でずっと温かいのじゃ=
//もし、子供ができたら、男の子がいいかのぅ？=
//わしを、そんなに妊娠させたいのか？　もう、ずっと一緒じゃ=
//気持ちよかったが……大丈夫かの？=
//お主と一緒で……幸せじゃ=
//ずっと、ずっと……一緒じゃぞ=
//これは、できちゃった婚を狙っておるのか=
//はぁ……はぁ……お主に、いかさせられてしもうた……=
//す、すまんのじゃ……わしだけ先に気持ちようなってしもうた=
//ま、また一人でイカされてしもうた……次は、お主もイッて欲しいぞ=
//わしだけイカされるなんて……屈辱なのじゃ。次はいっぱい絞り取ってやるのだ=
//さ、先にイカされるなど……ふ、不覚じゃ=
//は、恥ずかしいから見るでない……でも、ぎゅっとしてくれ=
//わ、わしだけイカされるなど……恥ずかしいのじゃっ=
//もう、またわしだけはしたない恰好見せてしもうたではないか……いじわるじゃ=
//わしのおなかの中が、あったかくなってきたのじゃ=
//また、お尻で一緒にイッてしもうたの……恥ずかしいぞ=
//お、お尻でも、一緒にイクと嬉しいのじゃ=
//本当はエッチするところではないのに、何故お尻で気持ちよくなるのかのぅ=
//わ、わしのお尻、気持ちよかったか？　なんだか複雑な気分じゃ……=
//そ、そんなにわしのお尻は気持ちよいのか？=
//お主も、わしのお尻、気に入ってくれたかのぅ？=
//お、お主にエッチな身体にされてしもうた……お尻でも、こんなにイクなど……=
//初めてなのに……わし、変態なんかのぅ？=
//きょ、今日はたまたまなんじゃからな……お主のせいじゃ=
//わ、わしだけお尻でイカされるなんて……不覚じゃ=
//最近、本当にお尻が弱くなった気がするぞ……お主に開発されてしまったからじゃ=
//わ、わし……お尻でいく子になってしもうた……=
//また、お尻でイッてしもうたではないか=
//お尻でイクなど、考えられぬことじゃったのに=
//お尻なんてと思っておったが、お主のせいで、こんなに感じるようになったぞ=
//ゴムがなかったら、わしのおなか、お主のでいっぱいじゃったな……=
//ゴムがなかったら、耐えられたかのぅ=
//ゴムが無かったら、お主の方が先にイッていたか？=
//荒々しくされるの、好きじゃが　次は直接……欲しいのぉ……=
//ち、力が入らんのじゃ……=
//やっぱりゴムは大事じゃな……気持ちよいが、激しすぎてびっくりじゃ=
//つけてても、付けてなくても、お主と一緒にイケるのがいいのぅ=
//ゴムの感触だけでも、またイッちゃいそうじゃ=
//奥まで、お主を感じられて、よかったのじゃ=
//ま、まだアソコが熱いのじゃ……お主、すごかったぞ=
//二人で一緒にイケると、しあわせと満足感がいっぱいなのじゃ=
//また一緒にイケたのぅ……このまま、もっとしたいのじゃ=
//生でお主を感じて、気持ちよかったのじゃ=
//まだドキドキしておるぞ……頑張りすぎたのではないか？=
//またこんなに頑張りおって……嬉しいぞ=
//そんなに頑張って、いっぱい出して……嬉しいが、倒れてしまわぬようにな=
//気持ちよかったが……心配じゃ=
//むむぅ、お主、いっぱい出しすぎじゃ……=
//こんなに出されたら、妊娠してしまうではないか……=
//わしの奥までいっぱい精液が入ってきたのわかったぞ……すごく、ゾクゾクしたのじゃ=
//こんなに激しくて……孕むのでないか？=
//お主のが、奥まで届いて、いっぱい張り付いてるぞ=
//いつもより、ずっと奥までお主のが届いてきたぞ=
//わしの、ずっと、ずぅっと奥まで、お主のもので満たされたのじゃ=
//あ、頭……真っ白じゃ。こんな……はじめてじゃ……=
//あ、頭の中……空っぽじゃ……=
//気持ちよすぎて、お主のこと考えられんかった……すまん=
//はぁ、はぁ……すまんのぅ、わしだけ先にイッてしもうた。も、もう一回するか？　それとも、お口でどうじゃ？=
//はぁ、はぁ……すごいのじゃ……んっ、はぁ……=
//す、すごいのぅ。頭の中が真っ白になって、フワフワしておるぞ=
//ま、まだフワフワしておる……捕まえておいてくれぬか=
//き、気持ち良すぎて、まだふわふわしておるのじゃ……=
//お尻でもいってしまう子になってしもうたのじゃ=
//ま、また二人でイッてしもうたのか……お尻は、恥ずかしいのじゃ=
//最近、お尻が、気持ちよいのじゃ。お主も、そうか？=
//お尻でエッチして、イキまくるなんて、変態カップルじゃな=
//初めてなのにお尻でイクなんて……変態じゃ……=
//今日もお尻で、一緒にイッてしまったのぅ……=
//お主と一緒じゃと……お尻も気持ちいいぞ=
//お、お尻、よかったぞ……お主も、気持ちよかったのか？=
//恥ずかしすぎて死んでまいそうじゃ……もう、何も言うでない……=
//わ、わしだけ、お尻でイッてしまったのか……恥ずかしいぞ=
//わしだけお尻でイカされて、恥ずかしいではないか=
//前も後ろも、お主に愛されて……恥ずかしいが、嬉しいのじゃ=
//お主、わしをこんな変態にして、どうする気じゃ？=
//またわしだけ、お尻なぞで……へ、変態じゃ！=
//お主が頑張りすぎるから、わしだけお尻でイッてしまうのじゃ=
//お主のせいでお尻が弱点になってしもうた。以前のわしには考えられぬことじゃな=
//もしゴムがなかったら、お主のが全部わしの中に流れこんできたんじゃな……=
//お主、イッた後どんな顔しておるのじゃ？　ちょっと見せてみぃ=
//や、やっぱりゴムつけてると、お主の方が先にイッてしまうのか？=
//ま、まだゴムあるなら……わしもイクまで、もうちょっとしたいぞ=
//ゴムごしでも、お主の熱いのがいっぱい出たのが分かったのじゃ……=
//いっぱい出したのぅ……次は生で感じてみたいぞ=
//ゴムじゃと、あまりお主を感じられぬのじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃ=
//お主の先っちょから、熱いのが出たのが分かったのじゃ=
//お主の熱いので、わしの体も、芯からあったかいぞ=
//いっぱい出したな。もうちょっと、このまま一緒に……=
//お主だけ先にイッてしまいよって……わしもイキたかったのじゃ=
//イ、イッたのか？　……これが、この熱いのが、お主の……=
//お主が気持ちよいと、わしも気持ちいいのじゃ=
//今日は大丈夫じゃからと、いっぱい出したな=
//お主、ずるいのじゃ……先にイッてしまったら、わしがイケないではないか=
//本当に出したのか……お主のが今、わしの中で暴れておる=
//危険じゃと言っておったのに……じゃが、ちょっと格好よいぞ=
//わしをイカさず、危険日に出しおったな。ずるいのじゃ=
//危険日に生でしたのに……お主だけ気持ちよくなるとは、ずるいぞ=
//お主の熱いのが、いっぱい入ってきたぞ……でも、ドキドキするのじゃ=
//危険な日でも、中に出すとは。お主、すごいのじゃ=
//今日のことは、あとで、しっかり記録しておくぞ=
//今度は、わしもちゃんとイカせるのじゃ！　しっかり、覚えておくぞ=
//一緒にイッたのか……お主とわし、相性抜群じゃな=
//また、二人一緒か……ゴムがあっても、二人は繋がってるのじゃ=
//ふふっ、お主と一緒じゃと、なんだかうれしいのじゃ=
//ゴムがあって、ちょっともどかしかったが……気持ちよくて、しあわせなのじゃ=
//初めてなのに、すごかったのじゃ……お主、すごく慣れておらぬか？=
//二人でいっぱいイッたのぅ……あ、ゴム、わしが外してやろう=
//よかったが……よかったのじゃが、ゴムのせいか、ちょっと物足りんのぅ=
//すごく気持ちよかったのじゃ……ゴムがなかったら、もっと良かったのかのぅ？=
//気持ちよすぎて、腰……抜けてしもうたではないか=
//も、もうちょっと……このまま、浸らせてくれぬか=
//まだ、中でお主のおちんちん、感じていたいのじゃ=
//いっぱい、生で感じさせてくれたな。お主も満足してくれたようで、最高じゃ=
//お主のがいっぱい流れ込んできて、気持ちよかったのじゃ=
//やっぱり、ゴムがない方が、直接感じて気持ちよいのぅ……=
//危ない日でなくてよかったな……お主を最後まで安心して感じられる=
//安全日じゃと思うと、つい、お主と生でやりたいと思ってしまうのじゃ=
//ま、まだ体に力が入らんのじゃ……=
//もうなんだか、最後はわけわからんかったのじゃが、わし、変ではなかったか？=
//危険日ほど、気持ちよいのは……なんでじゃろ？=
//危険なほど、燃える男じゃったか、お主=
//もう、どうなってもよい、お主についていくぞ=
//危険日ほど、燃えるのじゃ……=
//やはり、わしにお主の子を孕ませるつもりなのか？=
//もう出してしまったのだから、もっと生でやってしまおうか？=
//初めてなのに、こんなに気持ちよくなるの、変じゃろうか、わし、変かの？=
//こんなに、わしばかり気持ちよくて……お主に申し訳ない=
//なんか、お主にイカされる度に、どんどんお主のこと好きになってる気がする……=
//もう、お主とのエッチしか考えられなくなったら、どう責任取ってくれるんじゃ？=
//ふふふ、いっぱい気持ちよくしてくれて、ありがとう……好きじゃ=
//お、お主は……気持ちよくなかったか？=
//どんどんお主に支配されていくようで、ちょっと悔しいぞ=
//わしだけ最後までイッてしもうて、お主に申し訳ないのじゃ=
//お尻の中などに出されて……へ、変態なのじゃ=
//お尻の方がよいのか？=
//今日も、お主のを、わしのお尻で受け止めたぞ=
//お尻でエッチすると、全部見られた気がするのぅ=
//なんだか、おなかがあったかいのじゃ=
//お主のもので、おなかがいっぱいじゃ=
//お尻で受けて、わしのお尻、大きくなってきた気がするぞ=
//も、もう、お尻は、おなかいっぱいなのじゃ。でも、もっと欲しいのじゃ=
//お尻のはじめて、お主に奪われてしもた……=
//もぅ……好きモノじゃのぅ=
//ふふふ、お尻でしてるなんてみなに知られたら、引かれそうじゃな=
//わしのお尻も、お主に開発されて、よくなってきたじゃろぅ=
//あぁっ、これが精液か、はぁっ、あっ、すごく熱いのぅ……=
//いっぱい、いっぱい出してくれ=
//そんな、ドロドロおちんちん……わしのせいか？=
//ああっ、ふぅっ、オチンポ、てらてらして、すごくエッチじゃ……=
//あ、熱いのが、飛び散って、チクチクする……=
//す、すごい勢いじゃ……中で出されたら、おなか破裂しそうじゃの=
//おちんちんがビクンビクンしてる……すごくエッチじゃ……=
//あっ、す、すごいっ、チンポ汁いっぱい飛び散って、エ、えっちじゃ=
//こんな、白くて、ねばねばしておるのか……=
//いっぱい出したな、白いの。ねばねばしておる=
//いっぱい出たな。こうやって受け止めるのもよいのぅ=
//全身でお主の精液受け止めるのも、よいのじゃ=
//こんなにねばねばして、濃いのか……お主のが、特別なのか？=
//ふふふ……お主のは、精液も元気良さそうじゃの=
//お主のが飛び散って、当たる瞬間がよいのじゃ=
//たまには、他のところでお主のを受け止めたいのじゃ=
//精液って熱い……こやつも生きておるのかの？=
//わしの中で出して欲しかったぞ……=
//こんなに浴びせられて、気持ちいいのじゃ=
//わしの中に、こんなにいっぱいはいるかのぅ？=
//あ……あぁ……お主のが、あふれてしまうのじゃ……=
//わしの中から、お主の、あふれてしまったのぅ=
//お主のが、あふれてしまう=
//や、やっぱり、お主の、いっぱい過ぎて、あふれてきたではないか=
//こ、こんなに出したのか？　わしの中におさまりきらん……=
//あっ……出てきてしもうた。大事なお主の……=
//いっぱい出しすぎじゃ。おさまりきらぬではないか=
//た、垂れてきたのじゃ……恥ずかしいけど、エッチじゃ=
//あ……垂れてきた……お尻から、出るの見ないで……=
//あ、あぁっ、恥ずかしいっ……お尻が、おもらししてるみたいじゃ=
//お、お尻から、あふれだしてきた=
//お尻にも、こんなにいっぱい出したんじゃな？　もうおなかいっぱいじゃ=
//あ、あ、漏れるぅ……見ちゃダメぇ……=
//あ、見るでないっ……その、お尻から出てきたの……=
//ンッ……お尻から流れ出てくるのも、妙な感じじゃな=
//すまん、痺れて締まりが悪いのじゃ。お主がお尻いっぱい突くからじゃぞ=
//すまんの、まだ慣れてなくて……優しくしてくれ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ふふっ……そんなにエッチしたかったのか……わしもじゃ（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっとしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ、まだ疼いてる…きてくれ…=
//わしでもっと気持ちよくなってくれ=
//もう、お主のオチンポほしくてたまらないのじゃ=
//わしもしたいが、ダメなじゃ=
//待つのじゃ！　ゴムつけてくれ=
//今度はゴムなしでいいから、今日はつけてくれ=
//次は生で入れさせてやるから……=
//何も心配しないで、お主と気持ちよくなりたいのじゃ=
//お主と安心してエッチするためなのじゃ、わかってくれ=
//お主、わしを孕ませたいのか？=
//お主、お尻でエッチが、クセになってしまったのか？=
//よいぞ、わしのお尻で気持ちよくなって……=
//ま、まだ痛いからいやじゃ……=
//これ以上は、お尻がバカになるからダメじゃ=
//わしが道を踏み外しそうだから、ダメなのじゃ=
//ゆ、ゆっくり……=
//おっきいの、感じるぅっ！=
//あぁ…またお主のおちんちんでいっぱいじゃ=
//きもち、いいっ=
//一度イッてるから、おまんこキツイのじゃ=
//ま、まだ怖いるから、優しくしてくれ=
//また、奥まで……入ったのじゃ……=
//おちんちん、おっきい=
//あぁっ、大好きじゃぁ=
//動いてっ、わしの中で暴れさせてくれ=
//イッたばかりなのに、なんで元気なんじゃ=
//わしで何度も大きくなってくれるのじゃな……嬉しいぞ=
//んんっ、すごく嬉しそうな顔じゃ……=
//お尻に、オチンポ入ってきたぁっ=
//わしのお尻、どうじゃ？　気持ちいいか？=
//ほ、本当に？=
//んあぁっ、全身が貫かれてるみたいじゃぁ=
//お尻の穴、いっぱい突いてっ=
//そ、そっちなのか？=
//お、お尻が熱いのじゃ=
//ま、またか？=
あぁんっ、お尻ぃいっ=Ahhhn, my butt!
//あぁんっ、やっぱりお尻弱いのじゃっ=
//はぁ、はぁ、お主のおちんちん、すごく大きい……=
//入れてるだけで気持ちいいぞ=
//このままでも、イッてしまいそうじゃ=
//おちんちんがわしのおまんこにズッポリ収まってるぞ=
//本当に、お尻に入ってる？=
//わしのお尻、お主のおちんちんと相性ぴったりじゃ=
//ちょっと苦しいのが……た、たまらんっ=
//やっぱり、変な感じじゃ=
//お、奥まで……お尻……いっぱいじゃ=
//すぐ抜いちゃ、ダメじゃ=
//どうした？　別の体位にするか？=
//ぬ、抜かないで……オチンポ突っ込んで欲しいのじゃ=
//恰好、変えるか？=
//お主の好きにするがよい=
気が変わったのか？=Did you change your mind?
//前より、お尻が敏感なのじゃ=
//抜いたらダメじゃっ……ゾクゾクするのだっ=
//急に抜かれるのも変な感じじゃ=
//あぁん、恥ずかしいのじゃ……=
//引き抜くときゴリゴリするのが、きもちいい……=
//さっきよりも、気持ちいいぞっ=
//せ、せつないのぅ=
//ゆっくり揺さぶられるの好きじゃ=
ネットリ責めてぇっ=Getting so sticky!
//もっと速くしても、大丈夫じゃぞ=
//もっと、もっと……お主のオチンポ、感じたいのじゃ=
//段々、慣れてきたみたいじゃ=
//それいいっ、ゴリゴリ擦られて、気持ちいいっ=
//こすられるぅ=
//お尻やさしくされちゃうの、ゾクゾクするのじゃ=
//あっうそじゃ、、気持ちいい？=
//ゆっくりされると……お主のおちんぽ、お尻で感じるっ=
//勝手に、お尻が締まっちゃうっ=
//お尻が火照ってきた=
//もうちょっと速くしても、平気じゃ=
//それっ、お尻いいっ！　もっと動いて=
//速いのすきぃ、もっと突っ込んでくれ=
//す、少しづつ、慣れてきた=
//ちゃんと、気持ちよくなるのじゃな=
//もどかしいのが……た、たまらんっ=
//あぁっもうダメじゃっ、オチンポにダメにされるのじゃっ=
//わしの中でおちんちんが暴れてるっ=
//お主ののオチンポ好きぃっ、大好きじゃぁっ=
//激しいぞっ、奥にがんがん当たってるぅ=
//お、おまんこ、もっと突いて=
//わしのおまんこ、激しく突いてっ=
//お尻、変になるぅっ=
//お、お尻突かれてるのに、頭に響くぅ=
//わしの後ろの穴でいっぱい気持ちよくなってくれ=
//お、お尻が……ゾクゾクするっ=
//こ、こんな……変態なのに……気持ちよいのじゃっ=
//わしの方が先にイキそうじゃっ=
//あぁっん、これ、いっ、いいのじゃっ=
//また身体が熱くなってきたではないか=
//イキそうなのじゃ。わ、わしも……動いてよいか？=
//あっ、気持ちよくなってきたのじゃぁっ、=
//すごいの、来る、来てしまう=
//もう、お主のオチンポのことしか考えられないっ=
//溶けてしまいそうじゃ、気持ちいいっ=
//す、すごい、もう、ダメじゃ=
//わしを、知り尽くしておる感じ、すごいのじゃ=
//またイクのか？　よいぞ、いっぱい突いてぇっ=
//お主の感じている顔も、よく見せてくれぬか？=
//もう１回出してっ、オチンポ汁、全部だしてっ=
//また大きくなってきた……わしの中が気持ちよいのか？　んっ、嬉しいぞっ=
//お主も、気持ちよくなってくれておるのじゃな？　うれしいぞ=
//お主の熱いもの、全部吐き出してくれ=
//もっとぉ、もっとわしで気持ちよくなってくれぇっ=
//えっちな息づかいぃ……いっぱい聞こえるのじゃ…・…=
//お主がそんなに激しいと、わしの方が先にイってしまいそうじゃ=
//わしのことはどうでもよい。お主の好きにしてよいのじゃっ=
//な、なんとぉ？！　まだオチンポこんなに元気なのか……？=
//もっと激しく、全部出して=
//お尻、もう気持ちよくなってきたのじゃ=
//よいのだっ、わしのお尻、もっと開発してくれっ=
//お尻なんかで、わしは、イキたくないぞ=
//お尻、いい。なぜじゃ？　どんどんおかしくなるのじゃ=
//ゆっくり擦るの、お尻、く、くるしいのじゃ=
//お尻が、勝手に動いてしまうのじゃ=
//もっと、お尻……いい、気持ちいいっ=
//お尻、なんで、イヤ、ダメじゃっ=
//もう、お尻でくるってしまいそうじゃ=
//お尻に、いっぱい、オチンポぶちこんでっ=
//お尻に、熱いの……たくさん、出てきているのぅ……=
//お尻にお主の、突き刺さしてっ=
//……もう一回？　お尻えっちも悪くないからのう……=
//わしのお尻が気持ちいいか？　いっぱい突きさしてっ=
//何回イッても萎えないお主の絶倫チンポでお尻いっぱい犯してぇっ=
//またイッてしまうのか？　よしっ、お尻で出してくれっ=
//ま、まだ大丈夫じゃ、もっと、お尻突いても、平気、じゃぞ=
//ダ、ダメなのじゃっ、お尻壊れちゃう、壊れちゃうのぅ！=
//今度こそ、お尻、こ、壊れてしまうぅっ=
//おちんちんすごく元気じゃなっ、お尻の奥にいっぱい出してぇっ=
//お尻壊してぇっ、いっぱい、いっぱい突っ込んでっ=
//わしだけ来てしまう=
そこいっぱい擦ってぇっ、もうイク、イクっっ=Rub me all over there, about to cum, cumming!!
//なんか、すごいの来た……っ=
//いっ、イクうぅうっ、あ、あ、イクッ、イクぅうっ=
//お、お主はっ、イかんのか？　またわしだけイカされるのかっ=
//私も、イクっ=
//こ、今度こそ……今度こそ、一緒に、イッて、欲しいのじゃ=
//お主と一緒にイキたいぃっ=
//二人でっ、二人でいくのじゃぁっ=
//さっきより、もっと気持ちよさそうじゃな。よいぞ、来てくれ=
//わ、わしのことなど気にするでないぞ。きてぇっ=
//お主、さ、先にイクがよいのじゃっ=
//お主の熱いの出してぇっ=
//お主が開発したエッチな身体で思いっきり射精するのじゃっ=
//わ、わかったっ、またいっぱい出してっ=
//連続射精しちゃうところ、いっぱい見せてぇっ=
//わしに、お主の精液、いっぱいかけて=
//わしのことは気にせんでよいぞ、たくさん出してくれぇっ=
//お主の熱いの、いっぱい出てるところ、見せてっ=
//お主の、濃いぃの、いっぱい、かけてくれぇっ=
//えっ、だ、出すのか？=
//すごく激しいぞ=
//も、もうイクのじゃな？　そうなんじゃなぁっ=
//イッてよいぞ、どこでもかまわん、ぶちまけるのじゃ=
あぁっ、激しいぃっ=Ahhhn, so intense!
//いっぱい、いっぱい、出すのじゃぁっ=
//おちんちんおっきくなってきてるぞっ=
//必死になってるお主、かっこよいのじゃ=
//あっ、おちんちん、ビクッとしたぁっ=
//ゴム付けてるから、いっぱい、いっていいぞぉっ=
//オ、オチンポ大好きじゃ、お主の気持ちいい顔も、す、素敵じゃぞ=
//おちんちん、おっきいっ！=
//わしの中で、ゴムがギチギチ軋んでるぅうっ=
//ま、また……お尻で、イヤじゃ、いぃっ、ダメなのじゃぁっ=
//もうお尻、限界なのじゃっ=
//お尻でイキそうなのじゃ、また、お尻イク、お尻イク、お尻イクぅうっ=
//イヤなのじゃっ、お尻でビクビクしてっ、恥ずかしいっ=
//す、すまぬっ、来るっ、お尻で……=
//お尻でイキそうじゃ、恥ずかしいがイッてもよいか？=
//お主も、一緒に、お尻で、オチンポ爆発させてっ=
//お尻でイッちゃうぅっ、お主も、一緒にっっ=
//お尻で、恥ずかしいことして……お主も一緒に=
//わ、わしのお尻、しまりがよいか？　オチンポ、気持ちいいか？=
//さっきイッたばかりで、お尻でなんて変態じゃな=
//お尻ならいくらでも出してよいから、たくさん出してぇっ=
//わしのエッチなアナルでよければ、何回でも出してぇっ=
//うん、出してっ、わしは大丈夫じゃから、いっぱい出してくれ=
//また、お尻に出すのかっ？　わしのお尻、ドロドロになるぅ=
//わしのお尻、どうじゃ？　気持ちいいのか？　気に入ってくれたのか？=
//わしの中に出してくれて、嬉しいのじゃ……=
//さっきよりもビクビクいってるぞ=
//やっぱり生が、生で出されるのが一番感じるぞ=
//お主のが、また出てるぅ、熱いのじゃ=
//さっきより、いっぱい出てきたのじゃ=
//今日はお主の精液のにおいがずっとしてそうじゃ=
//ゴム越しでも、お主のビクビクしているのがわかるぞ=
//すごい量じゃな……ゴムが破裂しないか心配じゃ=
//またゴムがパンパンに膨らんで……気持ちよかったのじゃな=
//コンドームの中でお主の熱いのが出ているのを感じるぞ=
//生じゃないのに、そんなに出したら……もったいないぞ=
//お尻に、熱いの……すごい、出てきたのぅ=
//さっきあんなに出したのに、お尻の中で精液が暴れ回っておる=
//お尻に、いっぱい、入ってくる=
//お主のがお尻の中にぃ、何度も出せるんじゃな、すごい……=
//わしのお尻、そんなにおいしいのか？　さっきよりいっぱい出ておるぞ=
んあぁああぁっ=Nhaaaa!
//い、イクぅっ！=
//お、落ちる、おちるぅ=
//イックゥっ=
//イクッ、イクッ、イクゥゥッ！=
えううぅうっっっ=Eeeuuuuu!!
//なんか、わけわからないところに、イってしまうのじゃぁっっ=
//あ、頭が、真っ白になって……気が遠くなる……=
//ああ、もう、狂ってしまうぅっ=
//わ、わしを、捕まえておいてくれ=
//す、すごく気持ちよかったよ……好き……大好きじゃ=
//気持ちよかった……お主とエッチすると、ゴムがいくらあっても足りぬ=
//ゴムつける瞬間がイヤなのじゃが、お主とエッチするためなら、苦ではないな=
//ゴムつけたままじゃが、気持ちよかったぞ=
//二人で仲良くイッてしもうたのぅ=
//やっぱり二人でイケると、ゴムありでも気持ちいいのじゃ。でも、次はゴムなしでしたいのじゃ=
//や、やっぱりゴムがない方が気持ちよいのじゃ=
//一緒にイケて、大満足なのじゃ=
//まだビクビクしてる……？　ふふふ、もうちょっとこのままがいいのじゃ=
//生の方が、やっぱりよかったのじゃ=
//お主の精液、わしのずっと奥まで届いておるぞ=
//危険日に中だし、ドキドキするのじゃ=
//この瞬間が一番幸せじゃな=
//ふふふ、今のお主の顔、すごくエッチじゃ=
//す、すまんのじゃ……わしだけ先にイってしもうた=
//いっ、イッてしまった……は、恥ずかしいから見るでない=
//わしの弱点、お主にバレバレなんじゃな=
//やっぱりお主との相性は抜群なんじゃな……=
//お尻でも、一緒にイケると嬉しいのじゃ=
//またわしだけはしたない恰好見せてしもうたではないか……いじわるじゃ=
//お主もわしと同じぐらい気持ちよかったのかな、お尻じゃが=
//お主も、わしのお尻、気に入ってくれたのか？=
//こんなにお尻でイカされるなんて……お主にエッチな身体にされてしもうた=
//お主と一緒にイケてたら、こんなに恥ずかしくならぬのに……=
//わ、わしだけお尻でイカされるなんて……恥ずかしい=
//も、もっとお尻でイカせてほしいのじゃ=
//きょ、今日はたまたまなんじゃからな……お主のせいで恥ずかしい思いをしたではないか=
//何度もしてれば、お尻でもこんなに気持ちよくなるんじゃな……=
//ゴムつけても気持ちよかったが、たまには、危険なエッチも待っておるぞ。=
//全身がガクガクしておる……エッチ気持ちいいのじゃ=
//こんなに激しい射精されたら、誰でも降参してしまうではないか=
//ゴム無しじゃと、お主を直接感じられるから、、嬉しいのじゃ=
//そんなに頑張って、いっぱい出して……嬉しいが、大丈夫か？=
//まだドキドキしておるぞ……また、頑張りすぎたのではないか？=
//生でこんなに激しく愛されるると……本当にしあわせに感じるぞ=
//子宮の奥まで、痺れたぞ=
//ちょっと早いが、お主と子をもうけるのも、悪くないかもしれんの……=
//ずっと奥まで、お主の精子が届いたのじゃ=
//もうこれから、ゴム、いらないかのぅ=
//気持ちよすぎて、お主のこと考えられなかった……すまぬ。=
//すまんのぅ、わしだけ先にイッてしもうた。=
//お主が強くするから、我慢出来なかったぞ……=
//今日も涙が出るぐらい激しくイカされてしもうた……=
//気持ち良すぎて、まだふわふわしておるのじゃ……=
//お尻、よかったぞ……お主も、気持ちよかったのか？=
//お尻、気持ちよくて、ヒリヒリして、もうおかしくなってしまう=
//もう壊れるまで、お尻でエッチしちゃいそうじゃな……=
//こんなにお主に愛されて……恥ずかしいが、嬉しいのじゃ=
//お主が頑張りすぎるから、またわしだけお尻でイッてしまったのじゃ=
//お主のせいでお尻が弱点になってしもうた=
//お尻が、スースーしておるぞ……変な、気持ちじゃ=
//もう今日はダメ……腰が抜けてしまったのじゃ=
//以前のわしなら、お尻でイクなど考えられなかったかもしれぬ=
//お主、イッた後どんな顔しておるのじゃ？　さっきは見れんかったが、見せてみぃ=
//おちんちん、すごく元気じゃな。さっきよりビクビクしてるようじゃ=
//ゴムつけたままのオチンポ、おもちゃと変わらんのじゃないかのぅ=
//またわしの中でイッてくれたんじゃな……嬉しいぞ、もっとしたいか？=
//ゴムじゃと、やっぱり、お主を感じにくいのじゃ=
//精液、いっぱい出したな……前よりいっぱい出したかもな=
//わしもイキたかったのじゃ=
//オマンコの中が、お主の精液でいっぱいになってしまったのじゃ=
//またイッちゃったね……生だから？　わしがよかったのか？=
//またお主にいっぱい突かれて、子宮が降りてきてる気がする……=
//お主の精液が、わしのおなかでタポタポいってるのじゃ=
//孕んでいるのを感じるのじゃ……子宮がきゅんきゅんするのぉ……=
//また危険日にいっぱい出したな……今度こそ、責任取ってくれるんじゃろうな？=
//今日のことは、ちゃんと、しっかり記録しておくからな=
//わしもこれでお母さんになるのじゃなぁ……=
//また、二人一緒じゃな……ゴムがあっても、二人は繋がってるのじゃ=
//コンドームの中でキミのが跳ねてるのが伝わってきたぞ=
//精液が出るたびに、ゴムのさきっぽの袋が膨らんでくる=
//ゴムをつけてても、二人でちゃんとイケるんじゃな=
//ゴム越しでも、お主のビクビクしているのがわかったぞ=
//生でお主を直接感じて、気持ちよいぞ……=
//おちんちんもおまんこもドロドロになっておるのじゃ=
//わしのオマンコがお主の精液でいっぱいになってるぅ=
//二人でビクビクするの、気持ちいいけど、恥ずかしいのじゃ=
//今日は安心して、お主をゆっくり感じていられる=
//せっかくじゃから、もっと生でやってしまおうか？=
//危険日なのに、どうしてこんなに気持ちいいんじゃろう……=
//今日はいつもより燃え上がってしもうたの=
//もう、お主とのエッチしか考えられなくなったら、どう責任取ってくれる？=
//やはり、危険日ほど、燃えるのじゃ……=
//お主も、わしも、危険日じゃと燃えるのか？=
//最後はわしも腰を振ってしまったぞ、危険日のゴムなし、クセになるか=
//わしだけイッてしもうてすまぬ……もう１回するか？=
//なんか、お主にイカされる度に、どんどんお主の虜になっている気がする……=
//お主とのエッチしか考えられなくなったら、ちゃんとしてくれるんじゃろうな？=
//すごくよかったぞ……でも次はわしの中にいっぱい出してほしいぞ=
//じゃあ、次はお主の番じゃな。わしが気持ちよくさせてやるぞ=
//お主の精液がお尻の中に張り付いてる……すごく濃いんじゃな=
//お尻でエッチすると、全部見られた気がするのじゃ=
//こんなにいっぱい出して……お尻の方がよいのか？=
//お尻でしてるなんてみなに知られたら、引かれそうじゃな=
//アナルからお主の精液が垂れるところ、見てみたいか？=
//ああ……ビュルビュル出て……白いの飛んでるのじゃ……=
//これが何度もわしでイッてくれたオチンチン……すごくエッチじゃな=
//オチンポ、てらてらして、すごくエッチじゃ……=
//あ、勢い……全然収まってないのじゃ……=
//そんな、ドロドロおちんちん……わしのせいなのか？=
//あぁ、お主の精液のにおいが……このにおいだけでイッてしまいそうじゃ……=
//ふふ、オマンコに中だしされなくて残念じゃ=
//こんなに出て……わしの中に、こんなにいっぱい入るかのぅ？=
//射精って長いんじゃな……それとも、お主が特別なのか？=
//あぁんっ……漏れてきた……=
//んっ、お主のがオマンコから垂れてきてしもうた=
//あっ、お尻から……見るでないっ=
//あっ、お尻から精液垂れてきたのじゃ……=
//お主がお尻いっぱい突くから、痺れて締まりが悪いのじゃ。=
//（開始時台詞）下から見られてしまいそうじゃな……何故わしは……濡れてきておるのじゃ……=
//頑張ってお主を気持ちよくするからの=
//もっと……わしがお主を気持ちよくするのじゃ=
//わしのオマンコがお主のオチンポを入れたくてウズウズしておるのじゃ=
//今日は危険日じゃからのう……ゴムをつけてからなのじゃ=
//ひぁっ、ゆっくり……入れるぞ……=
//あぁんっ！　ゾクゾクしてしまうのじゃ……=
//お主はどう動いて欲しいかのう？=
//どうじゃ？　焦らされている気分は……=
//な、なんじゃ……一休みするのか？=
//んぁ……まだ頑張りたいのじゃ=
//どうする？　他の体位も試してみるかのう？=
//んぁ……ダメなのじゃ……もっと欲しいのじゃ……=
//なんじゃ？　ちと休憩でも入れるのか？=
//あんっ……オチンポもう一回入れたいのじゃ=
//はぁ……あぁっ、ゆっくりも気持ちよかろう？=
//んんっ……あっ……お主も気持ちよいか？=
//んっあっ……速くしてみるのじゃ……気持ちよいか？=
//あぁんっ……お主も気持ちよさそうな顔をしておる……=
//あぁっ……もうこれが精一杯じゃ……=
//はぁん……速くしたら……わしがイってしまいそうなのじゃ……=
//はぁんっ……気持ちよくてっ……腰が止まらないのじゃ=
//速く動くと……気持ちいいところに擦れるのじゃ……あぁんっ=
//あぁっ……そんなとこ触られると……気持ちよすぎるのじゃ=
//んんぅっ……そんな風に触られるとオマンコがヒクヒクするのじゃ……=
//ん……そんなとこも触るのか？=
//そこはダメじゃ……今日はわしがお主を気持ちよくするのじゃ=
//んっんっ……あぁっ……こんなに速く動かしたら、お主すぐイってしまいそうじゃのう……=
//んっ……んんぁ……お主もっ感じておるようじゃのう=
//はぁんっ……！　お主のおちんちんが大きくなっておる……これが気持ちよいのか？=
//わしのでオチンポがどんどん大きくなって……ひぁっ！=
//あぁ……触られると腰が止まらなくなるのじゃ……=
//んんぅ……ちゅ、んぁっ……キス気持ちいのじゃ……もっとじゃ……=
//んちゅっ、んんっ、はぁっ、んん……キスしたら、おちんちんも大きくなって気持ちいのじゃ……=
//はぁっ……んんっ、ちゅぅ、んんんぅ……はぁぁんっ……もっとキス……んんんぅ=
//も、もうイってしまいそうじゃ……ラストスパート激しくするぞっ！=
//あっあぁん！　お主もイくんじゃな……わしにはわかるのじゃ……=
//んんぅ……お主がイキそうなのが伝わってくるぞ……=
//あぁぁっ……すまぬ……はぁっ、わしっ、もうイってしまうのじゃ……=
//あぁっ……ダメじゃ我慢できないのじゃ……イってもよいか！？=
//（初絶頂）あっあっ……お願いじゃ、お主も一緒にふああぁぁああぁっ！=
//はぁ……わしがお主をイかせたかったのじゃ……=
//うぅ……ひとりでイってしまったではないか……=
//わしだけイくなんて……もっともっと淫らにならねばいかんのかのう……=
//わしが先にイってしまうなんて……恥ずかしいのじゃ=
//お主と一緒にと思っておったのに……=
//危険日なのに……お主を気持ちよくしすぎてしまったかのう……=
//わしが気持ちよくさせすぎたのも悪かったかのう……=
//どうじゃったかのう……わしもなかなかじゃろ？=
//このままじゃ……わしはもっともっとやらしくなってしまいそうじゃ……=
//次はお主をイかせられるように頑張るのじゃ=
//次は……お主を最高に気持ちよくするからのう！=
//まだ慣れないが、頑張るのじゃ=
//次はもっと気持ちよくしてあげるのじゃ=
//ふふっ……覚悟はよいな？=
//すぐにでも入れたくて、待てないのじゃ……=
//いっ、入れるぞ……準備はよいか？=
//ゴムは必要じゃ……ほらつけるのじゃ=
//生は……我慢なのじゃ=
//生も気持ちいいが、今日はゴムをつけるぞ=
//ゴムをした方が思う存分できるじゃろ？=
//できたら大変じゃろう……ゴムをつけて思いっきりエッチするのじゃ=
//危険日だけは……生はダメじゃ=
//生でしたいが、今日だけはゴムをつけるのじゃ=
//もう動いてもよいかのう？=
//んんぅ……入れただけでもオチンポがドクドクしてるのじゃ=
//……抜いたぞ=
//んぅ……これからだというのに……=
//ふぁ……もっと、もっと続けたいのじゃ=
//新しいことにもチャレンジしたいのか？=
//んんっ……ゆっくりと快感が押し寄せてくるのじゃ……=
//はぁ……これはどうかのう？　わしは気持ちいいのじゃ……=
//もう少し速い方がお主は好きかのう？=
//もっとじゃな……もっと動いてお主を気持ちよくするのじゃ=
//ダメじゃダメじゃ……お主にもイって欲しいのにぃ……=
//早く……挿れて欲しいのじゃ=
//わしは……ドキドキしておる=
//わしがお主を満足させるのじゃ=
//みんなで……気持ちよくなりたいのう=
//早く始めるのじゃ=
//んんぅ……気持ちいいのじゃ=
//んぅっなんか……いつもとは違うのう……=
//見られると……恥ずかしいのに興奮してしまうのじゃ=
//ずっとおちんちんが欲しかったのじゃ……=
//どうしたのじゃ？　もう待てないんじゃが……=
//そんなに焦らすでない=
//気持ちよさそうな顔をしておるのう=
//わしの顔……いやらしい顔になっておるかも=
//こんなに気持ちよくなって……よいのか？=
//はぁん……そっちも気持ちよいか？=
//んんぅっ……激しいのじゃ……=
//あっあぁっ、入れてもらえて嬉しいのじゃ……=
//イくときは……みんなでイクのじゃ……=
//あぅ……わしはすぐにでもイってしまいそうじゃ=
//んっ……お主上手じゃのう……気持ちいいのじゃ=
//こんな姿してるのに……恥ずかしさより興奮が勝ってるのじゃ=
//おちんちん気持ちよさそうじゃのう……=
//あぅ……そこっ……いいのじゃ……=
//んっ……もうそっちもイキそうじゃのう……=
//あぁっ……ゾクゾクしてきたのじゃ=
//んんぅ……我慢できそうにないのじゃ……=
//わしもっもう……イくときは一緒にっ……=
//はぁん……わしもイキそうなのじゃ=
//んぅ……おちんちんでイくのは……ずるいのじゃ……=
//あぅ……もうイってしまうのか？=
//わしだって……お主を気持ちよくできるのに……=
//んっあぁっ……もうダメなのじゃ……=
//イくっ……もうイっちゃう……=
//２人でイくの……お主に見届けて欲しいのじゃ……=
//はぁ……もう……もわしらは一緒にイくのじゃ=
//あぁっ……お主のがドクドクしておるぞっ……=
//気持ちよくて……もうイっちゃうのじゃ……=
//んんっもうダメじゃ……みんなで一緒にイキたい=
//あぁっすごいのじゃ……みんな一緒にイっちゃう……=
//お主のイクところ……じっくり見てあげるのじゃ=
//あっ……わしも……欲しかったのじゃ……=
//たっぷり出すんじゃぞ……=
//お主……すっごくやらしい顔してるのじゃ=
//はぁ……みんなでイけたのう……気持ちよかったのじゃ=
//すごかったのじゃ……わしのおまんこが気持ちよかったのかのう=
//……いつもとは違う快感をみんなで味わえたのう=
//はぁ……やっぱりお主のおちんちんは最高なのじゃ=
//２人してこんなに気持ちよくなれるなんて……お主やるのう=
//気持ちよかったけど……わしも入れて欲しいのう=
//おちんちんじゃないのに……イかされてしまったのじゃ=
//はぁ……こんなに気持ちいいとはのう=
//まだわしとするのか？　それとも……交代かのう？=
//おちんちん気持ちよかったのじゃ……まだ渡したくないのう=
//交代してもいいが……わしと続けてもよいぞ？=
//おまんこが……もう少しお主を欲しがってるみたいじゃ=
//……次はわしがおまんこでお主をイかせるのじゃ=
//おちんちんを入れなくても……気持ちよくなれるんじゃな=
//わしだって、もっともっとお主を気持ちよくしたいのじゃ……=
//すごいのう……気持ちよかったんじゃな=
//こんなに出して、お主はそんなに気持ちよかったのか？=
イッちゃうぅぅぅぅっ！=I'll cummmmm--!
無理、イクぅぅぅっ！=I can't, cummminnnnngg--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'll cummmm--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaa--!
//すごい溢れてる……わしのも溢れさせて欲しいのじゃ……=
//んぁ……むずむずして……我慢できないのじゃ……=
//んぁ……ぁ……わしの中、もう濡れそぼっておるのじゃ……=
//んはぁ、あっ……わしの自慰は、見世物ではないが……特別じゃぞ……ん=
//んぁ……もうちょっとだけ、続けるのじゃ……もうちょっとだけ……=
//んぁ、あっ……満たされんのじゃ……もっと快感がほしい……=
//あっ、んぁ……気持ちいいのじゃ……=
//あっ、んぁ……もっとオナニーで……感じていたいのじゃ……=
//あ、んぅぅ……このペースで……んあっ、あっ……=
//んはぁ、あっあっ……じんじんして、気持ちがいいのじゃ……=
//んんあっ、あっ……わしの中、すごく濡れておる……んぁ……！=
//んぁ、あっ、あっ……ますます、昂ぶってきて……んぁ、あっ、もう止まらぬのじゃ…！=
//あっ、んぁ、あぁぁん……自分でして……エッチな声、上げておるんじゃ……あっ、んあっ……！=
//んはぁ、あっ、あっ……ぐちょぐちょって音、興奮するぅ……！=
//んあっ、あっ……わし……オナニーで、果ててしまう……んぁっ、あっ…………はぁぁん！=
//あっあっぁぁ、腰が抜けてしまいそうな快感が、そこまで、せまってぇ……んぁ、あっあっ…………イックぅぅぅ！=
//あっ、んあっあっ……感じすぎて、頭真っ白に……んぁ、あっ、あっ…………ふぁぁぁん！=
//んあっ、あっ、あぁ……このまま、オナニーで……んぁ、あっ、あっ…………はぁぁぁん！=
//んはぁ、んぁ、あっ……オナニー、視姦されたまま、イク、イクっ…………あぁぁぁん！=
//んはぁ……オナニーで……イッてしまったのじゃ……=
//んぁ……オナニー……最高すぎなのじゃ……=
//あ、んぁ……よかったのじゃ……=
//んっ、はぁ……夢中になりすぎて、自重するのを忘れておった……=
//んぁ……どうじゃ？　わしのオナニー……興奮したか？=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
ふんふふんふふふ～ん♪=Fu, fufu, fufufu~♪
ん……=Nn...
//もっとするのじゃ=
