//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
係員さん=Organizer
「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=“We're going to have a bonfire. If you're going to participate, please pair up.”
//「せっかくだし、二人で参加しようよ」=
//「あ、あんたがそう言うなら……しょうがないわね」=
「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=“Everyone paired up? ...then I'll put on the music as soon as everyone's ready.”
//「ちょっと……近すぎじゃない？」=
//「いや踊ってるんだから、離れてる方が不自然だよ」=
//「そうね……確かに正論だわ」=
//「で、でも……顔をマジマジと見なくても……」=
//「うん？　何か言った！」=
//「何も言ってない！　踊りに集中しなさいよ！」=
//「ご、ごめんなさい……」=
//「ぁ……いや……悪いのは、私で……」=
//「こうして、あんたと踊るのが恥ずかしくなっちゃって……ごめんなさい」=
//「……誘わない方がよかったかな？」=
//「そ、そんなことない！　私は照れて変なことを言っちゃうこともあるけど……」=
//「あんたが傍にいてくれて……嫌なんてことは、絶対にないから……」=
「[H名]……」=“[H名]...”
//「……だから、これからも……色んなことに誘ってほしいわ」=
//「うん、わかったよ！」=
