//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「<color%3Dyellow>ツリーイング</color>って、最高に面白いぞー」=
//「木登りって全身使うから、面白いんだぞ」=
//「あたし、<color%3Dyellow>バナナボート</color>大好きだぞ」=
//「あの海の上を走る疾走感がたまらないぞー」=
//「<color%3Dyellow>カヤック</color>って、本当に楽しいなー」=
//「自分で漕いで進むあの感じ、自然の一部になった感じでワクワクするぞー」=
//「なるほどなー。そっちも面白そうだぞー」=
//「そんなのもあるのか。悪くないなー」=
//「キミはそういうの興味ないのか？　勿体ないぞー」=
//「なんだー……やってみたら面白いと思うんだけどな―」=
//「<color%3Dyellow>パワースポット</color>って、何となくいい匂いがするんだぞー」=
//「あたし、あういう神秘的な空気、好きだぞー……絶対何かある気がする」=
//「<color%3Dyellow>ガジュマル</color>は力強くて、結構好きだぞ」=
//「あの茎が絡み合って、複雑な感じが面白いなー」=
//「そうか、それもすごいと思うぞ」=
//「うん、そっちもいいかも知れないな―」=
//「ちゃんと見たら、キミも好きになると思うんだけどな―」=
//「そうかー……でも、後からでも、きっと好きになると思うぞ」=
//「<color%3Dyellow>チンアナゴ</color>ってすっごく面白いなー」=
//「あのゆらゆら揺れてる感じが、すっごく楽しそうで好きだぞー」=
//「<color%3Dyellow>シオマネキ</color>って、すっごくカッコいいよな」=
//「大きいハサミを動かしてる姿が、勇ましくっていいんだよなー」=
//「それもいいな。気になって来たぞ」=
//「なるほど、そっちもあるのか。すごいぞー」=
//「興味ないのか？　大丈夫、見ればきっと好きになるぞ」=
//「好きじゃないのか？　でも、よく見たら気に入るかも知れないぞ」=
//「<color%3Dyellow>お土産</color>の事を考えるだけでワクワクするぞー」=
//「気に入ったお土産をもらった時は、本当に嬉しいからなー」=
//「<color%3Dyellow>シークヮーサージュース</color>って、酸味があって美味しいぞ」=
//「あたし、ああ言う柑橘系の果汁が結構好きなんだ」=
//「<color%3Dyellow>ぬいぐるみ</color>は大好きだぞー。見たら欲しくなるぞー」=
//「あたし、ああいうぬいぐるみとか集めるの、大好きだぞー」=
//「言われてみれば、それもいい感じだなー」=
//「なるほどー。何となく欲しくなって来たぞ」=
//「そうか、興味ないかー。いいと思うんだけどなー」=
//「キミは気にならないのかー……分かってほしいのになー」=
