//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*Snore*... *Snore*... nn, nnnnn......”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnn... Nn... There's something... really soft...?)
「…………」=“...”
「……って、え？　え？」=“What...Eh? Eh?”
「ふふふ、どう？　おっぱいの目覚め心地は？」=“Fufufu, how is it? How does it feel, to be woken up by my breasts?”
「っ、気持ちいい……です……」=“!...It feels... really good...”
「ふふ、嬉しいわ。このまま、おっぱいで骨抜きにしてあげる。ジッとしててね？」=“Fufu, I'm so glad. I'm gonna bone you with my tits, just like this. Sit tight, okay?”
