//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*Snore*... *Snore*... Nn, Nnnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnn... nn... something feels... really soft...?)
「…………」=“...”
「……って、え？　え？」=“--...Eh? Eh?”
「ふふふ、どう？　おっぱいの目覚め心地は？」=“Fufufu, how is it? How does it feel, to be woken up by my breasts?”
「っ、気持ちいい……です……」=“--, It feels... really good...”
「ふふ、嬉しいわ。このまま、おっぱいで骨抜きにしてあげる。ジッとしててね？」=“Fufu, glad to hear that♪ I'll just go ahead and drain you completely with my breasts. Stay still for me, alright?”
