//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*Snore*... *Snore*... Nn, Nnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... Nn... My lower half, kinda feels weird...?)
「…………」=“...”
「って……え？　え？」=“Uh... Eh? Eh?”
「ふふ、気持ちよく眠れましたか？」=“Fufu, did you sleep well?”
「っ、な……何をして……あぁっ……」=“J-Just... Just what... Aah--...”
「寝ている隙に悪戯するのも楽しかったですが……やはり、反応があると嬉しいものですね」=“It was fun to play around while you were asleep but... As expected, it's feels so much better when I can see your reactions.”
