//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって一度くらい挑戦してみたいよね」=
//「挑戦というが、乗り越えるべき困難などあるかのう？」=
//「どちらかというと運かな」=
//「ふむ、わしは運要素は好かぬ。喜びとは困難の先にあるべきなのじゃ」=
//「なら、頑張って運要素を排除するとか……」=
//「餌でも撒くのじゃ？」=
//「ヤシガニってなんでも食べるらしいよ」=
//「あのハサミを知っておると、いっそう不安をそそられる情報じゃのう……」=
//「性格も獰猛らしいし」=
//「それは初耳なのじゃ！？　やつめ、獰猛なのか……」=
//（いや、適当に言ったけど……）=
//「不安になってきたのじゃ。鉢合わせしたらどうするのじゃ……」=
//「餌になりそうなものでも持ち歩くとか？」=
//「月桃ってキレイだよね」=
//「ふむ、あの花か。月桃に限らず大抵の花はキレイだと思うのじゃ」=
//「花が好きなんだ？」=
//「心が癒やされるからのう。それに香りもよいのじゃ」=
//「月桃は好き嫌いありそうな匂いだけど」=
//「落ち着くじゃろう？　嗅いでいると、ふーって気分になるのじゃ」=
//「ヤマネコは絶滅の危機に瀕してるらしいよ」=
//「……諸行無常、じゃの」=
//「人間の時代にならなければ、そんなことにならなかったのかもとは思うよね」=
//「強者が世の定めを決めるという意味では、やむをえぬのじゃろうが……」=
//「小さな命に罪はないからのう」=
//「俺達に何かできることってあるかな？」=
//「寄付じゃな」=
//「ぐうの音も出ない正論だね……」=
//「流れ星っていったら、やっぱり星に願うことかな」=
//「一般的にはそうかもしれぬ。じゃが、わしは星に祈ったことなどないぞ」=
//「そうなの？」=
//「神頼みというのはあまり好まぬからな」=
//「願いとは自分で叶えるものじゃ」=
//「おお、恰好いい……」=
//「それに……あまりこういうことを言いたくないのじゃが、流れ星の正体を知っておると……な」=
//「まあ、それは確かに……」=
//「サガリバナの花って、ふわふわして綿みたいだよね」=
//「実際に見たことはないが、言いたいことはわかるのじゃ」=
//「ちょっと、たんぽぽみたいな」=
//「まあ、綿毛に似ていると言われたらそうかもしれぬな」=
//「綿毛と違って、風の代わりに川に運ばれていくらしいね」=
//「わしも映像で見たぞ。あれは雅じゃのう。是非、一度はこの目て見たところじゃが……」=
//「一夜しか咲かない花だしね……狙って見にいくのは難しいかも」=
//「この前、たまに見に行ってた鳥の巣で雛が孵ってたよ」=
//「命の摂理じゃの」=
//「そんな返しがくるとは思わなかった……」=
//「卵が孵り、雛はやがて成長し、成長を見届けた親鳥はやがて土に返る……」=
//「普通に摂理じゃろう」=
//「そう言うならそうだけどさ。もっとこう、可愛いー……とか」=
//「……確かに、普通は真っ先にそういうことを言うべきじゃな」=
//「どんな感じなのじゃ？　写真とかあるのかのう？」=
//「あはは……後で見せてあげるね」=
//「民宿の庭でアサガオが咲いてたの知ってる？　あれ俺が水やってたんだよ」=
//「アサガオなんて、あったかのう？」=
//「……そっか、あんまり目がいかないかー」=
//「すまん……これからは注意するから、そうしょげるでない」=
//「誰も見てないかも知れぬのに関わらず、ずっと世話をしたお主の努力は素晴らしいと思うぞ」=
//「努力ってのは大げさだよ。実際はただ水をあげてただけだし」=
//「そんなことはないぞ。良い子良い子してあげるのじゃ」=
//「ふ、普通に照れくさいんだけど……」=
//「マンタってマントだからマンタなんだよ」=
//「お主は何を言っておるのじゃ？」=
//「名前の由来。マントみたいだから、マンタって呼ぶようになったんだって」=
//「そういうことか。確かにそういう風に見えるかもしれぬな」=
//「あと、マンタって普通にエイの一種らしいよ」=
//「エイの仲間ではなくエイそのものなのか……ややこしい名前をしておるのう」=
//「海ほたるって飼育とかできるのかな」=
//「これ、野暮なことを言うでない」=
//「俺達が知らないだけで、意外ともう飼ってる人とか普通にいそうじゃない？」=
//「……むぅ、いないと断言はできぬのう」=
//「魚とか飼うのを趣味にしてる人いっぱいいるんだし」=
//「わしは否定派じゃが、それも人という種の業か……」=
//「ウミガメって乗りたくなるよね」=
//「お主はたまに突拍子もないことを言い出すのう」=
//「もし乗れるとしたら、乗ってみたくない？」=
//「憧れる気持ちはわかんでもないが……普通にカメがかわいそうじゃろ」=
//「ファンタジーな妄想なんだから、現実を持ち出さないでよ」=
//「す、すまん……って、今のはわしが悪いのか？」=
//「うん。だって現実を持ちだしたら、そもそも人が海の中で息できる訳ないし」=
//「その通りじゃの。……わしの理解力が及ばなかったようじゃ」=
//「うむ、くるしゅうない」=
//「星の砂って知ってる？」=
//「お土産屋で見かけるあれじゃろ？　正体は皆目見当もつかぬが……」=
//「一体なんなのじゃ？　隕石を砕いて売っておるのか？」=
//「発想のスケールがでかいね」=
//「星の形をした砂……正確には生き物の殻だよ」=
//「急にロマンがなくなってしまったのう」=
//「現実なんてそんなものだよ」=
//「ウムイの鐘って恋人達に大人気らしいよ」=
//「それはそうじゃろ。特に恋人同士で来たのなら……ふむ、どう言えばよいのか」=
//「正月に神社に行って、がらんがらんしないようなものじゃろ」=
//（本坪鈴は言って欲しかった……）=
//「恋人の誓いを『とりあえずやっとく』ものにしてしまうのも味気ないものじゃがな」=
//「その辺りは込める気持ち次第かなぁ」=
//「おっぱい好きな男ってどう思う？」=
//「まぁ、その……なんじゃ……男とは大体そういうものであろう？」=
//「あんまり見られて良い気はせんが……割り切ることは出来るぞ」=
//「俺はおっぱい嫌いな男だから、安心していいよ」=
//「見え透いた嘘をつくでない！」=
//「なにか人に言えないフェチってあったりする？」=
//「そ、そんな破廉恥なことはないぞ！」=
//「あったとしても、人に言えぬことをお主に打ち明けたりしないのじゃ」=
//「そんな……俺たちの仲なのに」=
//「親しき仲にも礼儀ありじゃぞ」=
//「実は俺、欲求不満なんだよね」=
//「何事も素直に打ち明ければよいというわけではないぞ！？」=
//「どうやって解消したらいいと思う？」=
//「わ、わしの口から言わせる気なのじゃ！？　絶対に言わぬぞ！」=
//「そこをどうにか……！」=
//「頼み込んでも駄目なものは駄目なのじゃ！」=
//「その……俺と初めてした時のこと、覚えてる？」=
//「のじゃっ！？　急に何を言い出すのじゃ、お主！」=
//「ふと思って……いい思い出になったかな？」=
//「……言ったかもしれぬが、わしはお主が相手でよかったと思っておるぞ……？」=
//「ならよかった。ちなみに……俺、下手じゃなかったかな？　男の沽券に関わる問題なんだけど……」=
//「わしには上手い、下手は分からぬが……少なくとも、気持ちは伝わってきたのじゃ」=
//「気持ち？」=
//「その、なんじゃ……わしを大切に思ってくれてる気持ちじゃ」=
//「だから……心配しなくてよいぞ。わしにとっては良い思い出じゃからな」=
