//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//いいよ～また私達がしてあげる～=
//ふふふ……すっかり私達にメロメロっすね～=
//まだ収まらないの～？　もう、しょうがないな～=
//うん、お口でいっぱいしてあげる～=
//私達を最後まで感じさせてね～=
//私に入れて欲しいな～まだ物足りないよ～=
//うん、いいよ～=
//ふふふ……分かったよ～=
//ほんと元気だね～。いいよ、もう一回二人でしてあげる～=
//求められて悪い気はしないかな～。もう一回してあげるっすよ～=
//ま、二人いるしいいよ～=
//二人分と言わず、十人前くらい出しちゃってから=
//んあ！？　振動がすごいよ〜=
//あん……変な声出ちゃうから〜もう少しやさしく〜=
//すごくおまんこジンジンしちゃう〜=
//もっと……おもちゃでいじめてほしいよ〜=
//おもちゃ……なんかすごいかも〜=
//これすごく気持ちいいよ〜=
//じんじんするのが堪らないの〜=
//振動が気持ちいいかも〜=
//もっとおもちゃ当ててほしいかも〜=
//振動だけですごく感じるの〜=
//ひゃ！？　それ少し強いよ〜=
//［P］の手より強すぎるから〜もう少し優しくして〜=
//あっ！……強いのに声が出ちゃうよ〜=
//はあっ！　振動で乳首がジンジンする〜=
//乳首が振動で取れちゃいそうだよ〜=
//乳首がビリビリしちゃうけど気持ちいいよ〜=
//あん！　乳首じんじんして気持ちよすぎるの〜=
//ん……乳首が気持ちいい〜=
//乳首におもちゃ……すごく気持ちいいよ〜=
//もっと……もっと乳首をイジメてほしいの〜=
//ぶるぶるって……ん……あんまり押し付けないで〜=
//ああっ！　強いってば〜=
//ひゃん！　おまんこおもちゃで気持ちよくなってる〜=
//おまんこビリビリしすぎて変になるの〜=
//ひゃ！？　アソコがぶるぶるでジンジンする〜=
//もっと当ててほしいかも〜=
//おまんこ感じすぎちゃうけどもっとしてほしいの〜=
//敏感になってるから振動がすごく感じちゃうの〜=
//んあ……感じすぎて変になるの〜=
//可愛い女の子、二人に相手してもらえるなんてよかったね～=
//まだ何もしてないのに、もうビンビンだね～=
//今どんな気分かな～、ワクワクしてる～？=
//ふふふ……キミのオチンポ、いっぱい愛してあげる～=
//ちゃんと我慢してね？　すぐイッたらつまらないからね=
//緊張してるの？　安心してよ、私達がリードしてあげるからさ～=
//はむ……あむ……いい感じかな〜=
//じゅるる……すごく大きくなった〜・=
//じゅぷ……はあ……どう〜？=
//はむ……ちゅぷ……まだイっちゃダメだよ〜？=
//はむ……おひんひん……ちゅぱっ！　……おいひぃ（おちんちん、おいしい）=
//あむ……じゅるるる……どう？気持ちいいでしょ〜？=
//ぷぁ……はあ……すごく硬いよ〜=
//はむ……じゅぶ……ぶぶ……ビクビクが口から伝わってる〜=
//あむ……ん……いっぱい舐めてあげるね〜=
//れろ……はむ……どう？　いいでしょう〜？=
//ちゃんと耐えてるね。奉仕のしがいがあるよ～=
//まだまだこれからだよ～。たくさん、いじめ抜いてあげるね……=
//ん、私で感じてくれてるんだ。もっとしてあげる……=
//（舌先でちろちろされるの、好きだよね～？）=
//（乳首ペロペロ……ふふ、気持ちいいね～）=
//（性感帯なんだから、感じるのは当たり前だよ～）=
//（舐めるの癖になって、やめられないかも～）=
//（ふふ～、この乳首舐めはどう～？）=
//（キミがそんなに言うなら、たくさん舐めちゃうよ～）=
//（本気でイカせるつもりで舐めちゃうからね～）=
//（こんなに勃起させて、私を誘ってるわけ～？）=
//どう？　こんな感じで大丈夫かな～？=
//口の中がオチンポでぱんぱんだよ～=
//最初は優しくされるのが、好きなんだよね～？=
//先っぽ、攻めされると感じちゃうの～？=
//私達の舌どんな感触かな～？=
//ふふふ……じゅぽじゅぽ鳴ってるよ～=
//ふふふ……いつもより、おちんちん固くなってるね～=
//私のフェラ、気持ちいいでしょ～？=
//あっ、先っぽから我慢汁、出てるっすよ～？=
//おちんぽピクって……跳ねてるよ～=
//も、もう、射精しそうなの～？=
//オチンポ、火傷しちゃうくらい熱くなってる～=
//（お、イキそうになってるね～）=
//（ほらほら、我慢しないで射精してぇ）=
//（我慢とかしなくていいよ、イッちゃって～）=
//（素直に射精した方がいいんじゃないの～？）=
//うん、好きなところにかけて～……=
//うん……溜まってるもの全部、出しちゃって～=
//口の中で……す、すごく大きくなってる～……=
//どれだけ出るか楽しみだな～=
//うん、キミの好きなところに出してね～=
//エッチな汁……いっぱい出して！=
//私の口に……キミのちょうだい……！=
//わ、私が口で受け止めてあげる！=
//いいよ、私も口に出して欲しかったから～=
//ほらっ、濃厚な精子、私達の前で発射しなよっ=
//ここまで我慢できたご褒美だよ。思う存分、射精してねっ！=
//（うんっ……精液を吐き出してぇ）=
//（うん……早く、早く……熱い精液出して～）=
//（エッチなにおい、嗅がせてくれるんだね～）=
//（私の舌で感じた証、たっぷり出して～）=
//本当に口の中で出しちゃうの？　ド変態だね……=
//喉に詰まらないよう、気をつけてねっ=
//んんっ、いっぱいぃ……でてるぅ～……！=
//そ、外にいっぱい……びゅるびゅるでてるぅ～……！=
//い、いっぱい……いっぱいぶちまけてぇ～……！=
//はぁん……んっ、す、すごっ……すごいよぉ～……=
//私の体……せ、精液まみれにしていいんだからね～……？=
//な、中にもほしいけど……いいよ～？　外に出して～！=
//大量の精子でべっとりね……エッチな光景だよ……=
//ザーメンかけられて、真っ白になってる……=
//ねぇ、どうなの……？　精子の味は？=
//口の中にびゅるびゅるって、ザーメン飛ばしちゃってる……=
//で、出ちゃったね～……大量に出たね～……！=
//あふぁぁあ……あ、あったかいの……いっぱい出てるよ～っ！=
//あったかい……こんなにでるんだ～……=
//こんなに出して、大丈夫……？　ま、まだ出るかな？=
//はぁはぁ……おちんちんスッキリした～？=
//あ、熱いの……いっぱい出てる～っ！=
//こんなに出して……私達の奉仕、そんなによかったんだ=
//まだ満足してないでしょ？　次は私の口でイかせてあげるね=
//んっ……ぷはぁ……！　飲んじゃった～……！=
//もっと飲ませてほしいな～？　どう？　まだ出るよね～？=
//この……のど越しが、なんともいえないね～……=
//いくらでも飲んであげちゃうからさ～……どんどん出していいんだよ～？=
//なんて言えばいいんだろ……不思議な味だね～=
//ふあ……の、飲み干すのも大変な量だね～……=
//うぐぅ～……こ、濃すぎるよ～……=
//ふぇぇぇ……な、なにこれ……にがいぃ……=
//ず、ずいぶん出したね～……すっごい量だよ～……=
//ごふっ……けほっ……けほっ……へ、へんなところに入っちゃった～……=
//ふわ～……ご、ごめん……ほとんどこぼしちゃったね～……=
//わ～……口まんこ、気持ちよかったんだね～……また、する～？=
//ごくんって喉、鳴らして……いやらしい音っすね……=
//すっごく美味しそう……=
//私だったら、飲んであげたのにな～=
//精子と唾液が混ざって……すごくエッチな汁だね=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//ちゅう……んっ……んぁあ……このくらいのペースがちょうどいいいかな～？=
//じゅる……じゅぽ……んあぁ……ゆ～っくり味わわさせてね～……=
//じゅる……じゅるうぅ……じゅぽ……はうぅ……か、硬すぎ……だよぉ～……=
//ふぐっ……ちゅ……じゅるぶぷぷ……ふぅ……=
//お、大きすぎて……あご疲れちゃうな～……=
//じゅぷ……んぁ……はあぁん……すごい……えげつないね～、これ……=
//じゅるるぅ……んぁっ……き、キミのここ……暴れんぼうだな～……=
//じゅぽ……ん……気持ちいいんでしょ～……んふっ=
//んふふっ……フェラでまた感じちゃってる？　……んっ……！=
//ピクンってしてる……ふふ……んじゅ……ちゅぶ……かわい……=
//じゅる……じゅぷっじゅぽっ……んじゅるるる……っぷは……喉に、あたるぅ～……=
//じゅっ、じゅる、ちゅうう……オチンポの先……吸うと、キュンってなるよ～=
//んぁ……んんっ……ちゅぶ……顔でわかる～？　イキそうなんでしょ～？=
//じゅる……んっ……も、もうイキそうなの～？=
//んっ……ちゅう……イキたかったら……遠慮しないでいいんだからね～……=
//ちゅく……じゅぶ……好きな時にイっちゃっていいんだからね～？=
//んっちゅう……っん……ザーメンいっぱい……だしてぇ～……=
//じゅる、んっく……れろ……精子どんどん……たまってきてるかな～？=
//じゅるう……ぶじゅ……い、イっひゃうの～？=
//じゅる……じゅぽっ……ちゅ……んんっ……で、でそう……？　いいよ～……！=
//こ、このまま……だひひゃって……い、いいよ～……？=
//んっ……ちゅぶ……あんっ……ふあぁ……！　う、うれしいよ～！=
//あぁ、んっ、いいよぉ……出しちゃって～……=
//じゅる……んぁ……じゅるぅぅ……お、おくちにだひひゃってもいいのに～……=
//もちろんいいよ、キミのならいくらでもかけてほしいな～=
//あぁあ……！　と、とんでる～……！=
//んぁああ……あ、あつい……あついよぉ～……！=
//でちゃってる～……わ、す、すごいよ～……=
//はぁ、あぁん……い、イッたの？　イッたんだね～……？=
//んぁ、はぁはぁ……すごいなぁ～……キミ～……！=
//んっ、いい……すっごい……きてるぅ～……！=
//すっごい、熱いのが出てきてる～=
//どろどろの精液……いっぱいだ～……=
//またかけてくれるの～嬉しい～=
//んっ……尋常じゃない量だね～……=
//はぁはぁ……ま、まだあふれてる～……=
//まだ熱いね～……ふふっ……顔まっかだよ～……？=
//わ～！　す、すっごく……やらしい臭い……エッチな気分になっちゃうね～……=
//うそでしょ～……？　まだこんなに出るの～……！？=
//こんなに出されたら……トロけちゃうよぉ～……=
//うわ～……また、いっぱいかけたね～……=
//ずいぶんかけられちゃったな～……=
//思いっきりかけてくれて……ありがとうね～……=
//んっんっ……はぁ……飲んじゃった～！　えらい～？=
//んんっうう……んっく……ふー……おいしかった～……！=
//はぁん……この味……くせになりそ～……！=
//んく……こくっ……はぁ～……ごちそうさま～……=
//おいしかった～……すごい量だったね～……！=
//キミのザーメンだいすき～！　もっとほしいな～……！=
//むぐぅ～……や、やっぱりまだ慣れないな～……=
//はぁはぁ……んっ、こんなに出たの～？　すごいね～……=
//んっ……すっごい熱い……=
//わっ……！　ま、まだ元気なの～！？=
//すごいなぁ～……の、飲みきれないよ～……=
//うぅ～……ま、また～……多すぎだってば～……=
