//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「そういえばさ、俺のこと[Pあだ名]って呼んでもらいたいんだよね」=
//「どうしたん？　えらいイキナリやん。まあ別にエエけど」=
//「……いや、やっぱちょっと恥ずかしいなぁ……これ、なんか理由あんの？」=
//「俺の夢だったんだ……恋人に[Pあだ名]って呼ばれるのがさ」=
//「夢かぁ……そない言われたら、叶えへんわけにはいかんなぁ」=
//「おっしゃあ、ほな行くで～～……[Pあだ名]」=
//「いいね！　ああ、最高……。もっと呼んで！」=
//「お、おう、別にかまへんけど…………[Pあだ名]……って、やっぱ恥ずいなぁ……」=
//「……最高だよ、[Hあだ名]！」=
//「お！？　急にどーしたん？　ウチもあだ名呼びになるん？」=
//「いや、その方がいいかなーって……イヤだった？」=
//「全然イヤと違うで！　めっちゃええや～ん！」=
//「はは、それはよかった……じゃあ、ちょくちょく、この名前で呼び合おうよ」=
