//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]、あ、あのさ？　もう察してるとは思うんだけど……」=
//「無論じゃ。……鳴らすのじゃな、その鐘を」=
//「数多の恋人達が愛を誓ってきたこの鐘を、わしら二人でっ」=
//「そう強めに念押しされるとあれだけど、ま、まあ、そういうこと」=
//「あれとはなんじゃ！　お主はわしとの未来を願掛けしたいのではないのか」=
//「そ、そんなの、もはや……プロポーズじゃぞ！」=
//「突き詰めれば、確かにそうなっちゃうかもしれないね……」=
//「も、もっと気軽なお誘いだったのか？　わしのこの緊張って一体……？」=
//「マゴつかないで！？　俺は本当に心から、[H名]とずっと一緒にいたいと思ってるから」=
//「な、なら、よい……安心したのじゃ」=
//「ならば、わしも想いを込めてこの鐘を鳴らそうぞ！」=
//「孝心ある、強く逞しい子をどうか産ませて欲しい……と」=
//（子供の話まで出てきちゃった……）=
//「ま、まだ何かあるのか？　わしとしては早く鳴らして楽になりたいのじゃが……」=
//「ごめんごめん、考えてただけ。俺達これからどんな風になっていくのかなー……って」=
//「自分で言ったんじゃろ？　ずっと一緒に仲良く幸せにしてるに決まってるのじゃ」=
//「だね。そうなりますように、っと」=
//「もっと強く想いを込めるのじゃ！」=
