//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「やぁ、[Pあだ名]……はは、今日も元気そうで何よりだ」=
//「え、待って……今さらっと変な呼び方しなかった？」=
//「なっ、変とはなんだ！　我がこのあだ名に落ち着くまで、どれだけ色々考えたと思っている！」=
//「ご、ごめん……でも、どうしていきなりあだ名で呼ぼうと思ったの？」=
//「それは……特別感が欲しかったのだ。我と貴殿だけで通じる、特別な何かが欲しくて……」=
//「じゃあ、俺も[H名]のことをあだ名で呼んだ方がいいね」=
//「いや、そこまでは望んでいないぞ？　我のあだ名なんて……すぐに出てくるものでもあるまい？」=
//「うーん……[Hあだ名]とかどう？」=
//「んなっ！　いいぞ、凄くいい……なんというか、背筋がゾクっとした」=
//「良かった。じゃあ今度からはあだ名で呼び合おうか？」=
//「待て……名前というのは凄く大事なものだぞ？　それに、普段から呼んだら特別感が……」=
//「そうだね。お互いくすぐったくなって話が続かなそうだし、たまに呼び合うくらいが丁度いいかも」=
