//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//や……優しくしてほしいな〜=
//ふふふ……やっぱり緊張しちゃうね〜=
//ふふふ……またたくさん愛してほしいな〜=
//ふふふ……いっぱい感じたいな〜=
//ん！？　触られたことないから緊張するな〜=
//ん……気持ちよくしてね〜=
//お互いに気持ちよくなれたらいいね〜=
//いっぱい気持ちよくしてあげる〜=
//……始めよう……ね？=
//素敵な彼女さんといいことしよ〜=
//［P］の好きにしていいよ〜=
//もう一回？　うん頑張るよ〜=
//しょうがないな〜また気持ちよくしてあげる〜=
//いいよ〜もっとしよ〜=
//ふふふ……もっと気持ちよくできるようにする〜=
//いいよ〜もっと感じてくれたら嬉しいな〜=
//私の虜にしてあげるっすから我慢しなくていいよ〜=
//連続っすか？　絶倫っすね=
//ふふふ……いいよ〜=
//ふふふ……もっと［P］を感じたいな〜=
//続けるんだね〜わかったよ〜=
//いいよ〜でも連続だなんてタフだね〜=
//いいよ〜まだ私も満足したいしね〜=
//ふふふ……優しくしてね〜=
//まだ……緊張するけどいいよ〜=
//いいよ〜ちゃんと気持ちよくしてね〜=
//［P］のテクでおまんこ感じさせて〜=
//うん……気持ちよくしてね〜=
//うん……いっぱい触ってほしいな〜=
//［P］に触られるとすごく感じちゃう〜=
//いいよ〜触っても〜=
//どこを触りたいのかな〜？=
//いいよ〜もっと色々か感じたいし〜=
//ふふふ……気持ちよくしてあげるね〜=
//私のテクでたくさん感じてね〜=
//うん……気持ちよくなってね〜=
//いいよ〜いっぱい感じさせてあげる〜=
//そんなに私のテクがいいんだ〜=
//うまくできけるかわからないけど頑張るよ〜=
//ついに女になっちゃうんだ〜=
//まだ……慣れてないから……優しくしてね〜=
//うん……きてほしいな〜=
//いいよ〜私を［P］でいっぱいにして〜=
//ふふふ……そんなに挿れたいのかな〜=
//ふふふ、私もほしいかも〜=
//うん、私もほしいから来て〜=
//うん……私も［P］を感じたいかも〜=
//いいよ〜一緒に気持ちよくなろ〜=
//二人でいっぱい気持ちよくなろ〜？=
//ん……ゴムはして〜=
//……ゴムはちゃんとつけてほしいな〜=
//もちろんゴムはしてくれるよね〜=
//生がいいのはわかるけどゴムはしてね〜=
//今日は……絶対にゴムはつけて〜=
//今日は……危ない日だから〜ちゃんとつけてね〜=
//面倒なことはいやだからちゃんとゴムはつけてね=
//私だって生がいいけど今日は本当に危ないから〜=
//今日は……大丈夫だから……まかせるよ〜=
//今日は大丈夫な日だから〜好きにしていいよ〜=
//今日は安全だからしたいならいいよ〜=
//今日は好きにしていいよ〜だからいっぱい感じさせてね〜=
//ふふふ……私に気持ちいいこと教えてよね〜=
//うん……わかったよ〜=
//どんなのがお好みかな〜=
//これ……好きかも〜=
//は〜いそうする〜=
//いいよ〜どうしようか〜？=
//これがいいんだよね〜=
//は〜いうまくできるかわからないけどやってみるね〜=
//ん、すごくいいよ〜=
//うん……頑張ってみる〜=
//気持ちいいよね〜=
//ちゃんとできるかな〜=
//気持ちよくするね〜=
//ん……わかった〜=
//ふふふ……［P］の好きなように合わせるよ〜=
//うん、こうがいいんだよね〜？=
//りょうか〜い=
//ふふふ……感じさせてね〜=
//え？　それでやるの〜=
//ん！？　まだ恥ずかしいかも〜=
//もう……恥ずかしいけどいいよ〜=
//はあ……恥ずかしかったはずなのに〜=
//むう……変態っすね=
//いいけど、やっぱり恥ずかしいんだけど〜=
//なんでこんなにドキドキするの〜？=
//うん……握ればいいんだね〜=
//こんな感じはどう〜=
//手でしてほしいんだ〜=
//うん……口でするね〜=
//［P］は口が好きな〜？=
//おちんちん、お口で気持ちよくするね〜=
//ふふふ……オチンポ気持ちよくしてあげる〜=
//こんなに大きいの入るかな〜=
//私のお口でいっぱい感じてね〜=
//お口でいっぱい感じさせてあげる〜=
//胸でってそういうのもあるんだ〜=
//おっぱいで気持ちよくしてあげる〜=
//おっぱいでオチンポいじめてあげるっす=
//うん……大きいからはさめるかわからないけどやってみるよ〜=
//ふふふ……そんなにおっぱいがいいんっすね=
//私のおっぱいがいいんでしょう〜？=
//こう……かな〜？=
//これは……どう〜？=
//ふふふ……どうかな〜？=
//それじゃ〜いくよ〜=
//お楽しみはまだこれからだよ～=
//ちゃんとできるかわからないけど頑張るね〜=
//それじゃあ……動くね〜=
//ふふふ……たまんないでしょう〜？=
//ゆっくり……いくね〜=
//ん、私もとても気持ちいいよ〜=
//これで合っているかな〜？=
//うん、こんな感じで合ってるよね〜？=
//いいよ〜だからもっと「気持ちよくしてね〜=
//これでいいの〜？=
//ふふふ……こうでしょう〜？=
//これが好きだったよね〜？=
//こんな格好させるだなんて変態っすね=
//もう……そんなに後ろからがいいの〜？=
//ほんと好きだよね〜=
//もう……［P］は本当に後ろからが好きなんだね〜=
//こういうのが好きだなんて本当に変態っす=
//やっぱり恥ずかしいよ〜=
//変なの〜あんなに恥ずかしかったはずなのに〜=
//恥ずかしい……からあんまり見ないでほしいな〜=
//まだ恥ずかしいけど……やさしくしてね〜=
//［P］の顔がよく見えるよ〜=
//激しくしてもいいんだよ〜？=
//ゆっくり……やさしくしてね〜=
//ふふふ……こういうのいいかも〜=
//［P］の感じている顔をいっぱい見せて〜=
//こんな犬みたいな格好をさせるなんて変態っす=
//もう……変態……=
//後ろからはなんどやってもなれないな〜=
//私は［P］の顔が見えないと嫌なんだけどな〜=
//もう……できれば顔を見たいのにな〜=
//顔見いながらがいいのに〜=
//はあ……なんかゾクゾク来てるの〜=
//うお！？　本当にこんな格好でだなんて変態っす=
//変態すぎっす=
//もう……なんでこんな格好がいいんっすか？=
//変態すぎなのになんでこんなに感じちゃうの〜？=
//……こんな恥ずかしいことさせるなんてもう〜=
//ひゃ！？　恥ずかしいんだけど変な感じ〜=
//もう……［P］のせいでこんな恥ずかしいのに気持ちよくなってる〜=
//いいよ～また私達がしてあげる～=
//ふふふ……すっかり私達にメロメロっすね～=
//まだ収まらないの～？　もう、しょうがないな～=
//うん、お口でいっぱいしてあげる～=
//私達を最後まで感じさせてね～=
//私に入れて欲しいな～まだ物足りないよ～=
//うん、いいよ～=
//ふふふ……分かったよ～=
//やる気まんまんだね～、私は気持ちいいからいいけど～=
//んふふ、もっともーっとオチンポちょーだい～♪=
//そんなにしたいの～？　ふふふ……分かったよ～=
//私のおまんこ好きなだけ使って……=
//私の方もしっかり満足させてね～？=
//私達のお口でしてほしいの～？　うん、いいよ～=
//二人のお口でペロペロしてあげるね～=
//ちょっと寂しいけど、独り占めはよくないもんね～=
//そろそろ交代しようか～=
//次は私の番っすね。おちんちん、楽しみだな♪=
//みんなで、もっと気持ちよくなろうね～=
//愛撫のほうも忘れちゃだめっすよ～？=
//三人でたくさん気持ちいいことしようね～=
//私のアソコも気持ちよくしてね～？=
//これ、ちょっと恥ずかしいけど、興奮する……=
//私のテクでオチンポ可愛がってあげるっすよ～=
//いつでも私のおまんこに入れていいからね？=
//ほんと元気だね～。いいよ、もう一回二人でしてあげる～=
//求められて悪い気はしないかな～。もう一回してあげるっすよ～=
//ま、二人いるしいいよ～=
//二人分と言わず、十人前くらい出しちゃってから=
//キミがしてほしいなら、やぶさかじゃないよ～=
//いいよ～、二人でとーっても気持ち良くしてあげる～=
//私がいること、忘れないでね～=
//うう……恥ずかしいよ〜=
//やっぱまだ恥ずかしいよ〜=
//ふふふ……見てるだけでいいのかな〜=
//もう……焦らしてないで早く触ってよ〜=
//もう……見てるだけっすか？　この変態……=
//本当［P］は変態っすね=
//焦らしプレイが好きなのかな〜？=
//ふふふ……一緒に気持ち良くなろう〜=
//ふう……やっぱり緊張するよ〜=
//最初よりは緊張しないかな〜=
//どうしたの〜もしかして見惚れちゃってるのかな〜？=
//ほ〜ら［P］の好きな彼女さんの裸っすよ〜？=
//「んむ……はぁ……キフって……いいふぁも〜」（キスっていいかも〜）=
//「あむっ……はあっ……もっろキフしれ〜」（もっとキスして〜）=
//「んちゅ……ぷはぁ……した……もっふぉ〜」（舌、もっと〜）=
//「あむ……っぷあ……なんらか……ふあふあって……しゅるの〜」（なんだかふわふわするの〜）=
//「んむっ……ぷぁ……キフ……しゅごくきもひいいの〜」（キスすごく気持ちいいの〜）=
//「あむ……ひた、しゅごく……ひもちいいの〜」（舌、すごく気持ちいいの〜）=
//ふふふ……ファーストキスってこんな味なんだ〜=
//ふう……キスっていいかも〜=
//もっと［P］とキスしたいよ〜=
//ふう……キスすごく気持ちよすぎるよ〜=
//キスってこんな感じなんだ〜=
//ん……あっ……もっとしたいかも〜=
//あっ……もう少しだけ〜=
//もっと……キスしてほしい〜=
//はふぅ……キスってこんなに気持ちいいだ〜=
//［P］ってキスが上手いよね〜=
//もう……［P］のキスが上手すぎるから〜=
//［P］のキスに溺れちゃいそうだよ〜=
//あ〜今のキスすごくいいよ〜=
//ふふふ……すごく気持いいキスだよ〜=
//ほんと［P］のキスにハマってしましそうだよ〜=
//私こんなにキスが気持ちいいなんて知らなかったよ〜だからもっとしてよ〜=
//あんまり調子に乗ったらダメっすよ〜=
//うおっ！？　キスはダメっす=
//もう……キスは許してないよ〜=
//くすぐったいよ〜=
//ん……くすぐったいけど気持ちいいよ〜=
//ちょっと変な感じだよ〜=
//ふふふ……焦らさなくてもいいんだよ〜=
//どうしてこんなに気持ちいいんだろうね〜=
//んっ！？　なんかいいかも〜=
//はふぅ……すごく気持ちいいよ〜=
//んっ！？　ちょっと気持ちいいかも〜=
//んあ！　いい感じだよ〜=
//（少し慣れた感じ）まだ激しいのは少し痛いよ〜=
//もう少し優しくしてよ〜=
//待って、まだ激しいのはキツイよ〜=
//ひゃ！？　ん……そこは汚いって言ってるのに〜=
//あん！　なんでおしりなのに〜=
//ん……変態っすよ、それなのに〜=
//ひゃ！？　ビクッとしちゃう〜=
//あん！　そこすごく感じちゃうよ〜=
//そこがすごく気持ちいいの〜=
//ん！　気持ちいいかも〜=
//そこ……気j持ちいいの〜=
//ふふふ……［P］私の気持ちいいところわかってる〜=
//はふぅ……どうしてこんなに気持ちよすぎるんだろうね〜=
//ふふふ……乳首やばいかも〜=
//んっ……あっん……乳首すごくいいよ〜=
//乳首……よすぎるの〜=
//ひゃ！？　乳首すごく気持ちいいよ〜=
//乳首感じすぎてやばいよ〜=
//もっと……もっと乳首触って〜=
//先っぽがすごく感じる〜=
//もっと乳首触っていいよ〜=
//乳首……感じすぎちゃう〜=
//すごい……そこすごく感じる〜=
//おまんこいいよ〜=
//もっと触って〜おまんこよくして〜=
//ひゃ！？　そこビリビリする〜=
//おまんこビリビリして気持ちいいよ〜=
//気持ちよすぎておまんこ変になるの〜=
//ふふふ……私の気持ちいいところわかってる〜=
//もっとおまんこ触ってほしいな〜=
//おまんこ気持ちよすぎていいの〜=
//んあっ！？　なんでおしりなのに気持ちいいの〜=
//あん！　おしりで感じちゃうよ〜=
//もっと……おしりで感じさせて〜=
//もう……恥ずかしいっすけど気持ちいい〜=
//ひゃん……もうおしりで感じるようにした責任とってほしいっすよ=
//おしりがすごくいいの〜=
//おしりでこんなに感じちゃうなんて〜=
//ん……おしりが変な感じでもっとしてほしいの〜=
//おしり……気持ちよすぎて変になる〜=
//（拒否して外される）激しすぎるよ〜=
//あんまり激しいのはイヤだよ〜=
//もう少しゆっくりしてほしいな〜=
//（拒否して外される）おしりはダメっす=
//そんなところだなんて変態っす=
//うおっ！？　おしりがいいなんてバカじゃないっすか=
//（強すぎて拒否）それは強すぎるよ〜=
//ひゃ！？　ダメだって〜=
//もう……やめてよ〜=
//ふふふ……なんか手つきが手慣れてるよ〜=
//ん……いいよ〜そのまま優しく揉んでよ〜=
//［P］に揉まれるととても気持ちいいよ〜=
//ん！？　少し気持ちいいかも〜=
//もう少し強くてもいいよ〜=
//もう少し……優しくしてほしいな〜=
//ふふふ……すごく気持ちいいよ〜=
//もっと……おっぱいもんでよー=
//おっぱい揉まれると感じすぎちゃう〜=
//あん！　おしり揉まれるとすごくいいの〜=
//おしり揉まれてこんなに感じちゃうなんて〜=
//ひゃ！？　いきなり乳首つつかないで〜=
//ん！　乳首が気持ちいいかも〜=
//いじめられてるのに乳首が気持ちいいの〜=
//もっと乳首つっついてよ〜=
//ん！？　つつくだけでいいの〜=
//乳首……つつかれてるのになんでこんなに気持ちいいの〜=
//もっと強くてもいいよ〜=
//もう……びっくりした〜=
//あん！　つつかれてるのに感じちゃうよ〜=
//乳首つつかれるのたまんないの〜=
//ひゃ！？　ひっぱるのはやめてよ〜=
//あん！　もう……イジワルはやめてよね〜=
//あっ！　そんなに引っ張られたら乳首取れちゃうよ〜=
//乳首引っ張られるととても気持ちいいの〜=
//ん！？　乳首で遊ぶな〜=
//はあ……引っ張られてるのにどうして乳首が気持ちいいの〜？=
//乳首引っ張られて感じすぎて切ないよ〜=
//もう……そんなのが楽しっすか？=
//乳首つままれて感じちゃうなんて〜=
//乳首つままれるのすごくいいの〜=
//うお！？　いきなりびっくりした〜=
//ひゃ！？　もうまたそんなとこいじるんだから〜=
//あん！　おしりなのになんで気持ちよくなっちゃうの〜？=
//おしりいじられるの好きなの〜=
//おしりが好きなんすか？=
//ひゃん！　おしりなのに恥ずかしいのに〜なんで気持ちいいの〜？=
//おしりすごく感じちゃう〜=
//そこは汚いのに〜=
//もう……本当にしょうがないほどおしりが好きなんだね〜=
//なんでこんなにおしりがいいの〜？=
//あっ！？　そこ気持ちいいかも〜=
//はあ……そこいいかも〜=
//おまんこ擦られると気持ちいいの〜=
//おまんこ擦られるとすごく感じちゃうの〜=
//もう少し優しくしてほしいかな〜=
//おまんこいいの〜=
//気持ちよすぎておまんこ切なくなっちゃう〜=
//ふふふ……恥ずかしいけど気持ちいいよ〜=
//［P］の擦り方すごくやらしいよ〜=
//もっとおまんこ擦ってほしいな〜=
//ひゃ！？　そこ違うよ〜=
//おしりなんてこすったら汚いよ〜=
//ん……恥ずかしいのに気持ちよくなっちゃう〜=
//おしり擦られるとすごくいいの〜=
//もう……おしりをこするのはやめて〜=
//あん！　そこ違うのに〜感じちゃうよ〜=
//もっとおしり擦って〜=
//そこ……おしりだから、恥ずかしいから〜=
//もう……おしりばっかりなんて〜=
//おまんこに指入れられるのすごく好きなの〜=
//指が……入って来てる〜=
//んあ！？　変な声出ちゃうよ〜=
//おまんこに指を入れられるとびくって来ちゃうの〜=
//指……よすぎるよ〜=
//ん……あっ……指が入ってきて……少し気持ちいいかも〜=
//もう少し奥まで入れてもいいんだよ〜=
//もっと……奥まで入れて〜=
//あっ……アソコが気持ちいいかも〜=
//あん！　もっと入れてほしいな〜=
//［P］の指が気持ちよすぎていいの〜=
//ひゃ！？　おしりに指を入れないで〜=
//もう……またおしりなの〜？=
//ふあ！　おしり気持ちよくて声出ちゃうよ〜=
//もっと……おしりに指を入れて〜=
//もう……変態っすね。そんなとこに指を挿れるだなんて〜=
//もう……どうしてそこに指入れちゃうかな〜=
//こんなに恥ずかしいことされてるのに感じちゃう〜=
//んあっ……はあ……もうやめてよ〜=
//ふあ！　おしりで感じちゃうよ〜=
//ああん！　もっとおしりに入れて〜=
//あっ！　指……かきまわされたらちょっと痛いかも〜=
//ひゃ？！　まだ慣れてないからもう少し優しくしてよ〜=
//おまんこかきまわされてすごく気持いいよー=
//おまんこかきまわされて感じすぎちゃうよ〜=
//そこは、もう少し優しくしてほしいかも〜=
//もっとおまんこかきまわしてー=
//もっと……もっとかきまわして〜=
//ん……あっ！やぁ……そんなに激しくしたら〜=
//いいの〜気持ちよすぎて〜ビクビクしちゃうよ〜=
//おまんこ壊れちゃいそうだけど気持ちよすぎるの〜=
//おしり……かき回すのだめ〜=
//ん……おしりかきまわさないで〜激しすぎるから〜=
//ああん！　おしりかきまわされてすごく感じちゃうの〜=
//おしりもっとかきまわして〜=
//そんなに激しくされたら……おしりがダメになっちゃう〜=
//嫌だったはずなのに今はすごく気持ちいいの〜=
//ふぁぁん！　おしりすごく気持ちいいの〜=
//おしり……激しすぎるよ〜=
//ふふふ……おしりでされるのクセになりそうだよ〜=
//おかしくなってもいいからおしりもっとかきまわして〜=
//ん……少し……くすぐったいよ〜=
//はあ……舌の感触がくすぐったいってば〜=
//［P］の舌の感触だけで感じちゃってるかも〜=
//もっと舐めて〜すごく感じちゃうの〜=
//［P］の舌が動き回ってる〜=
//変なの舐められてるのにそれだけで気持ちよくなるなんて〜=
//舌の感触がすごく気持ちよすぎるの〜=
//ひゃ！？　ちょっとびっくりしちゃう〜=
//くすぐったいけどすごく気持ちいいよ〜=
//舐められてるだけなのにすごく気持ちいい〜=
//あっ！　乳首ちょっと気持ちいいかも〜=
//乳首舐められるのいいかも〜=
//あん！　乳首すごく気持いいよ〜=
//乳首……もっと……もっと舐めて〜=
//乳首……優しく舐めてほしいかも〜=
//もっと乳首舐めてよ〜=
//乳首が感じすぎちゃうの〜=
//アソコが……なんか変な感じ〜=
//アソコ舐められると気持ちいいかも〜=
//おまんこ舐められるとすごく気持いいの〜=
//おまんこすごくいいの〜=
//ん……アソコ舐められると少し気持ちいいかも〜=
//あん！　気持ちいいよ〜=
//ひゃん！　すごくおまんこ感じちゃう〜=
//うお！？　そこは汚いよ〜=
//もう……汚いって言ってるのに〜=
//ふあ！　おしり舐められて感じちゃうなんて〜=
//おしり舐められてこんなに気持ちいいなんて〜=
//なんでそんなところ舐めたがるっすか？=
//ん……変な感じだけだったはずなのに〜=
//おしり気持ちよすぎる〜=
//ひゃ！？　そんなところに舌を入れちゃだめ〜=
//おしりはやめてって言ったのに〜=
//おしりに舌が入っているのに気持よくなるなんて〜=
//ふぁぁん！　おしりに舌が入って来てるのにすごく気持ちいいの〜=
//もう……おしりに舌を挿れるなんて変態っすよ=
//変なのに〜感じちゃうよー=
//もっと……おしりの奥まで舌を入れて〜=
//ん……おしりに舌を入れられるなんて気持ち悪いよ〜=
//おしりがこんなに気持よくなるなんて〜=
//もうすごすぎて戻れなくなっちゃいそう〜=
//んあ！？　振動がすごいよ〜=
//あん……変な声出ちゃうから〜もう少しやさしく〜=
//すごくおまんこジンジンしちゃう〜=
//もっと……おもちゃでいじめてほしいよ〜=
//おもちゃ……なんかすごいかも〜=
//これすごく気持ちいいよ〜=
//じんじんするのが堪らないの〜=
//振動が気持ちいいかも〜=
//もっとおもちゃ当ててほしいかも〜=
//振動だけですごく感じるの〜=
//ひゃ！？　それ少し強いよ〜=
//［P］の手より強すぎるから〜もう少し優しくして〜=
//あっ！……強いのに声が出ちゃうよ〜=
//はあっ！　振動で乳首がジンジンする〜=
//乳首が振動で取れちゃいそうだよ〜=
//乳首がビリビリしちゃうけど気持ちいいよ〜=
//あん！　乳首じんじんして気持ちよすぎるの〜=
//ん……乳首が気持ちいい〜=
//乳首におもちゃ……すごく気持ちいいよ〜=
//もっと……もっと乳首をイジメてほしいの〜=
//ぶるぶるって……ん……あんまり押し付けないで〜=
//ああっ！　強いってば〜=
//ひゃん！　おまんこおもちゃで気持ちよくなってる〜=
//おまんこビリビリしすぎて変になるの〜=
//ひゃ！？　アソコがぶるぶるでジンジンする〜=
//もっと当ててほしいかも〜=
//おまんこ感じすぎちゃうけどもっとしてほしいの〜=
//あっ……初めてなのに〜なんか来る〜=
//あっ！　来るっ！　またイッちゃいそうだよ〜=
//あん……ふぁぁ……また来る！　来ちゃう〜=
//もっともっと感じさせて〜=
//ん……あっ！　いいの〜気持ちいい〜=
//あん！　もうそろそろイキそうなの〜=
//すごいの来る〜来ちゃいそうなの〜=
//あん……なんか気もいいのが来ちゃうよ〜=
//ふぁぁん！　感じすぎて気持ちよすぎる〜=
//もうおかしくなるの〜=
//あ、ひゃあぁぁっん！=
//イク！　もう！　イックぅぅう！=
//んあぁぁぁぁ！　イク！　イっちゃうううう！=
//はぁ……ふぅ……ふふふ……=
//はあ……［P］と私相性いいのかもね〜=
//ふふふ……私のこともっと気持ちよくしてね〜=
//ふう……気持ちよかったよ〜これが『イクって』感覚なんだね〜=
//ふふふ……［P］が気持ちよくしたいってのが伝わって来たよ〜=
//もう……普通のじゃ満足できなくなっちゃたかも〜=
//ふふふ……とても気持ちよかったよ〜=
//こんなに気持ちいいなんてクセになっちゃいそうだよ〜=
//はふぅ……もっと気持ちよくなろう〜=
//ん……あんまり見つめられすぎると恥ずかしいっすよ=
//見てるだけでいいのかな〜=
//ふふふ……まさかもう終わりとか言わないよね〜？=
//ふふふ……見惚れちゃってるのかな〜=
//次はどうしてほしいかな〜=
//もっといっぱいしたいし感じさせたいよ〜=
//ん……キスってくせになっちゃいそうだね〜=
//むちゅ……ぷぁ……キスが気持ちよすぎてもっとしたいね〜=
//はむ……んあ……もっろしへ〜（もっとして〜）=
//はむ……んあ……もっろしてふぉしいふぁも〜（もっとしてほしいかも〜）=
//はむ……あむ……ひた……もっろかりゃめてよ〜（もっと舌……絡めてよ〜）=
//むちゅ……ぷぁ……ふぃのだへきすごくひもちいい〜（［P］の唾液すごく気持ちいい〜=
//はふ……まだぎこちないけどどうかな〜？=
//あむ……何回でもやりたくなっちゃうよ〜=
//ふふふ……私キスが大好きかも〜=
//んあ……もうキスだけで飛んじゃいそうだよ〜=
//んあ……これ気持ちいいからもっとしたいかも〜=
//はあ……なんだかうっとりしちゃうね〜=
//［P］とのキス、何回でもしたくなるのなんでかな〜=
//まだ足りないよ〜もっとちょうだい〜=
//はふぅ……やっぱり［P］ってすごくキスが上手いよ〜=
//ん……さっきのキスすごく感じちゃった〜=
//［P］のキスに私もうメロメロかも〜=
//ひゃ……キスだけで少しイッちゃったかも〜=
//んあ……キスだけで変な声出ちゃうよ〜=
//ここまで気持ちいいと何回もキスしたくなるよね〜=
//気持ちよすぎてキス終わっちゃうのなんか残念〜=
//もう……キスの虜になっちゃった〜=
//キスはやっぱり最初は恋人としたいかも〜=
//ごめんね〜キスは女の子にとっと大事なことだから〜=
//やっぱりまだくすぐったくてなれないな〜=
//さっきよりも敏感にななってるのかな〜=
//ん……さっきよりも気持ちいいかも〜=
//もう気持ちよすぎて変になるよ〜=
//ひゃ！？　そんなに激しくされると本当におかしくなるから〜=
//もう……なんでそんないかきまわしたいの〜？=
//本当におしりが好きなんっすね=
//あん……そんなにサレッルト本当に変な気分になるから〜=
//ひゃ！？　さっきより感じちゃうよ〜=
//あっ！　そこすごくいいの〜=
//んあ……そこ気持ちよすぎルカらもっと〜=
//ん……そこ弱いかも〜=
//どうして［P］は私の弱いところ知ってるの〜？=
//もう……［P］に私の弱いところ気づかされちゃった〜=
//あん！　乳首さらに感じやすくなってるから〜=
//ひゃん！　乳首敏感になり空いてるからすごく気持ちいいの〜=
//乳首がいいの〜もっと気持よくさせて〜=
//ん……乳首すごく気持ちいいの〜=
//感じすぎてるのかな〜乳首触られるとビリビリする〜=
//もう乳首だけで飛んじゃうよ〜=
//ひゃ、アソコさっきよりもビクってしちゃう〜=
//おまんこ感じすぎちゃってるの〜=
//あん！　少し触られただけで感じすぎちゃう〜=
//もう……そこは敏感になってるから〜=
//おまんこ、もっと触ってよ〜=
//もっと……もっと触って〜=
//おしりがさっきよりビクって感じちゃう〜=
//嫌だったのにおしりで感じちゃってる〜=
//おしりよすぎて私変態になっちゃった〜=
//おしりが最初よりよくなっちゃってる〜=
//おしりが感じすぎておかしくなるよ〜=
//あんなに嫌だったのにおしりで感じる悪い子になっちゃったよ〜=
//（拒否）激しくするのは嫌いっす=
//（拒否）もう、激しすぎるのはまだ痛いんだからやめてよ〜=
//（拒否）本当に変態って呼ぶっすよ？=
//（拒否）もう……そんな汚いところダメっていってっるのに〜=
//（拒否）それ、本当に激しすぎて痛いから〜=
//（拒否）少し怖いから今はやめてほしいな〜=
//ん……感じちゃうよ〜=
//あっ！　そこ気持ちいいよ〜=
//もっといろいろ揉んでよ〜=
//はあ……気持ちいい〜=
//そこ揉まれるだけでいいなんて〜=
//［P］の揉み方がすごすぎるんだよ〜=
//ふふふ……おっぱい触るの好きなんすか〜？=
//おっぱいもっとたくさん揉んで気持ちよくして〜=
//ん……おっぱい気持ちいいよ〜=
//もっと強く揉んでいいから〜おっぱいすごく感じちゃうんから〜=
//おしりを揉むのって好きなの〜=
//おしりもっと強く揉んでいいよ〜=
//おしり揉まれるだけで火照ってきちゃう〜=
//おしり揉まれるだけですごく感じちゃうなんて〜=
//乳首……すごく敏感になってるからつつくかれるだけで変な気分いなるよ〜=
//いいの〜乳首つつかれるの嫌じゃないよ〜=
//あん！　乳首もっとつついて！　いじめて〜=
//乳首つつくの好きなの〜=
//ひゃん！　もう少し強く乳首をつついてほしいかも〜=
//つつかれるだけでこんない感じちゃうなんて〜=
//引っ張られてるに感じてるなんて〜=
//いいよ〜乳首じんじんして気持ちいいの〜=
//いいの〜もっと強く引っ張ってほしいかも〜=
//乳首引っ張るのそんなに好きなの〜=
//乳首を引っ張られてるのに嫌じゃないなんて〜=
//引っ張られるだけでこんなに感じちゃうなんて〜=
//んあ……おしり汚いのに〜=
//んあ！　おしりがなんで〜？=
//あん！　おしりいじられるのすごくいいの〜=
//もうおしりばっかり〜=
//おしりで気持ちよくなんていけないのに〜=
//もっと！　おしりをいじってほしいの〜=
//そこ本当に敏感になっちゃってるの〜=
//ん……おまんこ擦られるのさっきよりもすごく感じちゃう〜=
//おまんこすごく切ないの〜もっと擦って〜=
//そこ気持ちいいの〜=
//あん！　おまんこ擦られてびくってなるの〜=
//おまんこ擦られるの本当にたまらないの〜=
//おしり擦らないで〜敏感になりすぎてるから〜少し痛いの〜=
//おしり擦られてるのに気持ちいい声がで体操だよ〜=
//おしり……擦られるの好きなの〜=
//もう……本当に恥ずかしんだからね〜=
//恥ずかしいのに〜もう我慢できなくなるの〜=
//もっと！　おしり擦って〜=
//あん！　そこビリビリしてる〜=
//おまんこに指好きかも〜=
//おまんこに指を入れるのがすごく感じるの〜=
//感じすぎてそこに指入れられたら〜=
//もっと奥まで入れてほしいかも〜=
//もっと！　奥まで指ほしいの〜=
//んあ！　おしりに指はダメだってば〜=
//はう！　おしりに指きてる〜=
//あん！　おしりに指が入ってすごく感じるの〜=
//ひゃ！　おしり痛いのに〜じんじんしちゃうの〜=
//んあ！　おしりに指入れられて感じちゃうなんて〜=
//もう……おしりに入れられて感じる変態になっちゃった〜=
//敏感だからそんないにかきまわされたら壊れちゃうよ〜=
//ああん！　おまんこかきまわされてすごく感じちゃうの〜=
//壊れるぐらいおまんこかきまわしてほしいの〜=
//あん！　かきまわされすぎておかしくなりすぎちゃう〜=
//ふああ！　おまんこおかしくなって私壊れちゃうよ〜=
//かきまわされてこんない感じちゃうなんて〜もう変態になっちゃたよ〜=
//今おしりかきまわされたらもうおしりが戻らなくなっちゃうからやめて〜=
//おしり……かきまわされすぎて拡がっちゃうの〜=
//ああん！　おしり壊れるくらいかきまわされるのすごくいいの〜=
//おしりで感じたくなんかないのに〜感じちゃダメなのに〜=
//あん！　おしりかきまわしすぎちゃったらもう戻れなくなっちゃう〜=
//そんなにかきまわされたらおしりが壊れてバカになっちゃう〜=
//ん……舌の感触がとても気持ちいいの〜=
//ふふふ……［P］の舌の感触が心地いいなんて〜=
//もっとたくさん舐めて感じさせて〜=
//舐められてるだけなのに〜どうしてー？=
//もっといっぱい舐めてほしいかも〜=
//［P］の舌が私の気持ちいいところいっぱい見つけてくれた〜=
//乳首敏感になあってるから舐められるとすごく気持ちいいの〜=
//乳首もっといっぱい舐めてほしいな〜=
//もっと敏感になった乳首舐めて〜=
//乳首舐めるのそんなに好きなの〜？=
//ん……乳首舐められるのがだんだんよくなってるよ〜=
//乳首すごく感じてるの〜もっとしてほしいの~=
//そこ……すごく感じちゃうの〜=
//おまんこ舐められるととても気持ちよくなってる〜=
//おまんこ舐められてすごく気持ちいいの〜もっと舐めて〜=
//なめられただけですごく気持ちいの〜=
//おまんこ舐めるの本当好きだよね〜？=
//もっとおまんこ舐めて私を感じさせて〜=
//ひゃ、おしりなのにさっきよりもビクってしちゃう〜=
//おしり……汚いのに恥ずかしいのにそれがよくなってるなんて〜=
//もう……おしり舐められるとすごくたまんないの〜=
//もう　そんなところ舐めるの好きだなんて変態のやることっす=
//もう……おしりでされるのがよくなってるなんて〜=
//もっと……もっとおしり舐めて〜=
//んあ……おしりに舌入れられて変な声でちゃってる〜=
//ああん！　舌が入ってきてるのがすごく気持ちよくなってる〜=
//ああん！　舌が入ってきるの〜とても気持ちいいいよ〜=
//もう……ダメっていってるのに〜=
//もう……おしりでも感じてしまえるように調教されちゃったっす=
//舌でいじめられると私のおしりがすごく喜んじゃうの〜=
//敏感になってるから振動がすごく感じちゃうの〜=
//んあ……感じすぎて変になるの〜=
//あん！　ふあ！　さっきよりも早く強く来ちゃう〜=
//あっ！　もうすぐ来ちゃうよ〜=
//もっと……壊れるくらい感じさせて〜=
//もう……またきちゃうよー=
//ねえ……一緒にイキたいからわかるよね〜？=
//一緒にイってほしいよ〜=
//はぁ……ふぅ……ふふふ……すごく感じちゃったよ〜=
//はあ〜気持ちよくしてくれてありがとう〜=
//ふふふ……［P］のオンナにされちゃったね〜=
//これが大人の関係なんっすね〜=
//相性いいのかもね〜私たち〜=
//はふぅ……すごく感じてすごく気持ちよかった〜=
//（開始時台詞）こっそりするなんて……本当に物好きっす=
//……すごく、ドキドキしたよ～……=
//……それは、ダメっす=
//んん……我慢するの……むずかしい……=
//んっ……いい感じだよ～……=
//んっぁっ……あ、危ない……漏れそうになってた……=
//んんぅ……責め方が……エッチすぎるよ～……=
//ん、ぅ……頭がぼーっとする～……=
//んはぁ、あっ……すごい、快感が……きてる……=
//んあっ、あっ……我慢、我慢……しなきゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……身体中……ゾクゾクしてる～……=
//んはぁ……本当に危ないところだったよ～……=
//（開始,勉強中）ぶつぶつ……後で楽するため、後で楽するため……（独り言を言いながら勉強中）=
//うおっ……な、何すか～……？=
//んあっ……な、なに～……？=
//ん……ちょ、ちょっと～……=
//あぁぁん……ちょ、ちょっと～……んんぅ……=
//んっ……珍しく……やる気出してるんすよ……んはぁ……=
//んあっ……ダメぇ、良過ぎるの……=
//んんぅ……くすぐったいよ～……=
//んあぁ……どんどん、濡れちゃってる……=
//んぁ……お、落ち着くっすよ……=
//んんぅ……エッチな気分に……なっちゃう……=
//んんぅ……エッチな声、出ちゃう……=
//あっ、ん……楽しそうな顔して……んんぅ……=
//（拒否して外される）調子に乗りすぎっすよ=
//限度、考えた方がいいっすよ=
//んあっ……奥から……溢れそうになって……=
//あっ……すごい快感が……きちゃってる……=
//んんっ……ダメ……気持ちいいのが……止まらない……=
//はぁはぁ……もう、限界……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん……まったく～、ひどい人っすね～……=
//んんぅ……しょうがない人っすね～……=
//ん……こういう悪戯……好きなんすか……？=
//はぁ……悪戯は、ほどほどにするっすよ……？=
//上手くできるかな〜=
//よろしくね〜=
//気持ちよくしてあげるね〜=
//ふふふ……すぐイったらダメだよ〜？=
//とりあえずがんばるね〜=
//いくよ〜？=
//だいぶわかって来たよ〜？=
//もうこんなにしちゃって〜=
//緊張しちゃうっす=
//まだ……少し緊張するね〜=
//おちんちん、気持ちよくしてあげる〜=
//そんなにご奉仕してもらいたかったの〜？=
//こんな感じ〜？=
//これはどう〜？=
//どう？　気持ちいい〜？=
//おちんちん気持ち良さそう〜=
//痛くない〜？=
//これくらいは痛くない〜？=
//ちょうどいいかな〜？=
//ふふふ……さらに硬くなってる〜=
//遅くない〜？=
//もう少し早くてもいいよね〜？=
//焦らされるのがいいんだよね〜？=
//このくらいはどうかな〜=
//少し強いかな〜？=
//いい感じかな〜？=
//ビクッとしちゃってかわいいな〜=
//どう〜？=
//もう少し弱い方がいい〜？=
//強い方がいいの〜？=
//強すぎる〜？　それがいいんでしょう〜？=
//気持ちいい〜？=
//おちんちんがビクビクしてる=
//そんなに私の手がいいの〜？=
//あむ……どう〜？=
//ん……弱すぎるか〜？=
//あむ……ん……いっぱい舐めてあげるね〜=
//れろ……はむ……どう？　いいでしょう〜？=
//んちゅ……もう少し強くした方がいいかな〜？=
//ん……これは気持ちいいかな〜=
//んちゅ……はあ……焦らされるのがいいでしょう〜？=
//あむ……あむ……強すぎる〜？=
//ん……はあ……強すぎかな〜？=
//れろ……はむっ……強くしてあげるね〜=
//あむ……ぷぁ……これぐらい強くても大丈夫だよね〜？=
//んむ……ちゅ……気持ちいいでしょ〜？=
//ん……あむ……大っきくなって来た〜=
//ふふふ……すごくビクビクしてる〜=
//ん……あむ……ひもちいい〜？　（気持ちいい〜？　）=
//んあ……はあ……気持ちいいかな〜？=
//はむ……あむ……いい感じかな〜=
//じゅるる……すごく大きくなった〜・=
//れろ……あむっ……ひょわいかな〜？　（弱いかな〜？　）=
//じゅぷ……はあ……どう〜？=
//はむ……ちゅぷ……まだイっちゃダメだよ〜？=
//じゅぷっ……あむっ……ほうかな〜？　（どうかな？　）=
//じゅるる……あむっ……強すぎないかな〜？=
//はむ……おひんひん……ちゅぱっ！　……おいひぃ（おちんちん、おいしい）=
//あむ……じゅるるる……どう？気持ちいいでしょ〜？=
//じゅるっ……じゅぱっ……ほう？　ひもひーいふぁな〜？　（どう気持ちいいかな〜？　）=
//ぷぁ……はあ……すごく硬いよ〜=
//はむ……じゅぶ……ぶぶ……ビクビクが口から伝わってる〜=
//先っぽはどうかな〜？　痛くない〜？=
//先っぽいじるの強すぎたら言ってね〜=
//先端プニプニされるのどうかな〜？=
//ふふふ……すごくたまらないって顔してるよ〜=
//ここは敏感なとこだよね〜？=
//おちんちんの先……苦しそうだね〜？=
//イっちゃいそう〜？　でもまだ我慢してね〜=
//はむ……強すぎないかな〜？=
//じゅる……れろ……強いかな〜？=
//ふふふ……すごく気持ち良さそうな顔してる〜=
//ふふふ……たまらないのかな〜=
//このくらいの強さならどうかな〜？=
//どう〜？　気持ちいいでしょう〜=
//その顔すごくいいっす。でもまだ出しちゃダメだよ〜=
//手でするんだね〜=
//わぁ……大きくなって来た〜=
//手で気持ちよくしてあげるね〜=
//ふふふ…私の手、気持ちいいでしょ〜=
//こんな感じでどうかな〜=
//弱すぎかな〜？=
//焦らされるぐらいがちょうどいいんでしょう〜=
//強くないかな〜=
//痛くないかな〜=
//ちょうどいい感じ〜？=
//チンポ汁で手がぬるぬるして来たよ〜=
//強すぎないかな〜=
//ちょっと痛いぐらいがいいの〜？=
//私の手でオチンポがビクビクしてる〜=
//どうかな〜気持ちいい〜？=
//ちろ……ちろ……くすぐったい〜？=
//ちゅ……あむ……こんな感じでどうかな〜=
//あむ……ここをこうされるのがいいんでしょ〜？=
//男の子はここが弱いって聞いたけどどうかな〜？=
//やっぱりここは弱いんだね〜=
//れろ……あむ……イっちゃいそうなんでしょう〜？=
//はむ……れろ……痛くない〜？=
//じゅぷぷ……あむ……どうかな〜？=
//じゅるる……ちゅ……少し強くしてもいいかな〜=
//じゅるる……じゅぽっ…・どうかな〜すごく気持ち良さそうだけど〜=
//じゅるる……ぷぁ……気持ちいいかな〜=
//ふふふ……感じてくれてるんだね〜=
//ふふふ……いい反応してくれるからつい強くなっちゃった〜=
//ここはどうかな〜？=
//どうかな〜痛い〜？=
//これくらいなら大丈夫かな〜=
//ここをこうされるとすごくいいんでしょう〜=
//大丈夫？　痛くない〜？=
//ふふふ……これくらいがいいのかな〜=
//オチンポからチンポ汁が出て来てるけどそんなにいいんだ〜=
//少し強くするけど気持ちいいかな〜=
//痛かったら本当に言ってね〜=
//強くするとおちんちんがピクピクしてる〜=
//はあ……こういううのが好きなんて変態っす=
//強すぎないようにしてるけど大丈夫〜？=
//やっぱり痛いくらいが気持ちいいの〜？=
//私の手の中でオチンポがビクビク跳ね回ってるよ〜=
//れる……れろ……先っぽはどうかな〜？=
//ちろちろってするのは気持ちいいの〜？=
//ちろ……ちろ……ふふふ……これはどうかな〜？=
//舌先でいじられるの好きなんだよね〜=
//ゆっくり先っぽ舐めてあげるね〜=
//れろ……あむ……おちんちんの先……苦しそうだね〜？=
//じゅる……ぺろ……ふふふ……そんなにいいのかな〜=
//じゅぷ……はあ……強すぎるかな〜？=
//んちゅ……じゅるる……気持ちいいかな〜=
//じゅるる……んは……痛くないかな〜？=
//はむ……れろ……その顔すごくいいっす。でもまだ出しちゃダメだよ〜=
//じゅるる……んちゅ……これはどうかな〜=
//あむ……んちゅ……気持ちいいでしょう〜=
//じゅるるる……ん〜すごき気持ち良さそうだよ〜=
//ん……あむ……こんな感じでどうかな〜？=
//んあ……はむ……まだ慣れないけどどうかな〜=
//れろ……んちゅ……少しは上手くなったかな〜=
//もっと気持ちよくなってよね〜=
//はむ……あむ……気持ちいいかな〜？=
//ふふふ……気持ちいいかな〜=
//あむ……はむ……すごくオチンポが大きくて太いよ〜=
//じゅるる……はむ……少し強いかな〜？=
//くちゅ、ちゅぷ……ぷはっ……少し頑張ってみたけど、どうかな〜？=
//じゅぷ……じゅるる……すごく気持ち良さそうだね〜=
//あむ……じゅるる……ふふふ……すごいオチンポ汁が溢れて来てる〜=
//んはぁ……ちゅる……このくらいの強さは気持ちいいかな〜=
//じゅる……ぷはぁ……また口の中でおきくなってる〜=
//はむ……じゅぶ……ぶぶ……もっと深くまで加えてあげるね〜=
//ん……なんかすごいね〜=
//ふぅ……どうかな〜？　気持ちいいかな〜=
//ん……すごいおちんちんが熱くなって来た〜=
//ふふふ……やっぱりおっぱいは気持ちいいんだ〜=
//んしょ……気持ちいいかな〜=
//ふう……すごくビクビクしてるよ〜=
//ん……おっぱいがチンポ汁でベトベトだよ〜=
//んしょ……少し強くしてもいいかな〜=
//どうかな〜？　強すぎない〜？=
//んしょ……どうかな〜このぐらいがちょうどいい〜？=
//もっと気持ち良くしてあげるからね〜=
//はあ……これ気持ちいいの〜？=
//ふふふ……［P］のおちんちんピクピクしてる〜=
//［P］がすごく気持ち良さそうな顔してる〜=
//小さいけど頑張るよ〜=
//小さくて悪かったっすね=
//ん……少しコツが掴んで来た〜=
//ふふふ……小さくてもいっぱい感じて欲しいな〜？=
//んしょ……はさみ辛いけど気持ちいいかな〜=
//胸がないけど、そのぶん擦るから許してね〜=
//小さいのもなかなかでしょ〜？=
//［P］のオチンポが私の胸でビクピクしてる〜=
//男の子は大きい方が好きなんだよね〜？=
//ん……柔らかいでしょう〜？=
//ふふふ……おちんちん胸の中でピクピクしてる〜=
//ふふふ……［P］のチンポ汁でおっぱいんのとこベタベタだよ〜=
//んしょ……気持ちいいっすか？　ん……変態っす=
//柔らかくて気持ちいいかな〜？=
//強くしても大きいから気持ちいいでしょう〜？=
//はぁ……はぁ……あぁ、胸が[P]のオチンポで焼けちゃうよ〜=
//んじゅる……ふおお……これ……けっこうエッチな気分になるね～=
//はむぅ……ちゅ……じゅる……こんな感じかね～？=
//じゅぷ……れろ……っはぁ……ふう……ほしがりっすね～……=
//じゅるぅ……おお……なかなか感度がいいね～=
//んっ……じゅる……っぷはぁ！　すっごいびくびくしてるよ～……？=
//れろぉ、んっ……おっぱい……どうかな～？=
//じゅる……んっちゅ……んんぅう……おいしいな～=
//んっ……ちょっと強すぎるかな～？　どう……？=
//はさみながらなめられるの……気持ちいいかな～……？=
//おちんちん……だいぶ大きくなってるね～……んちゅ……れろ、んっ=
//おっぱいに……キミの熱が伝わってきてるよ～……んっ、ちゅぷ……気持ちいい？=
//すごい気持ちよさそうだな……=
//まだまだ大きくなりそうだな……じゅる、んっ=
//ちゅる、れろぉ……ふふ……おっぱいじゃあ足りないかな～？　もっと、なめてあげるからね～=
//んっ……胸が小さい分、なめて気持ちよくさせてあげるよ～=
//れろっ……ちゅぶ……ぷは……もっと私のが大きかったらね～……=
//んっ、んっ……おっぱい……物足りなくないかな～？　大丈夫～？=
//そんなに感じてくれると……こっちまでうれしくなるな～=
//ちゅ……ん……胸の大きさにはあんまり自信ないけど……んっ、どうかな～？=
//んあぁ、おっぱいは小さいんだけど……せめて力いっぱいがんばるからね～=
//これじゃ……パイズリとは言えないかもしれないね～……んじゅるる……んっ、まぁ勘弁してね～=
//んっじゅる、じゅるう……ビンビンになってきたねぇ……=
//じゅるぅんっ、キミのちんちん隠れちゃってるね～……=
//よかった～……ひとなみのおっぱいで……れろ、んっじゅる=
//れろ、んっじゅる……どうだい……なかなかのもんでしょ～？=
//んぐっ……じゅる……ちゅぷ……包み込んじゃってるよ……=
//れろっ……じゅるるるちゅ……ぷはぁ……私のおっぱい……けっこう……いいでしょ～=
//全部隠れちゃったな……んっ、んっ=
//んんっ、じゅる……おまんこより、気持ちよかったりとか……=
//おっぱいに、そんなこすりつけて……じゅる、んっんぁあ……かわいい=
//あむ……んっ、こ……こんな感じで……いいのかな～……？=
//む……んぐ……ふあ……大ひくなってきてるっすよ=
//じゅるっんっ……あぐ……でかいな～……キミ=
//はわぁ……じゅるぅ……おちんぽ……今、すごいビクンってはねたね～……=
//んぁ……じゅぅ……ぷはぁっ……はさみながらフェラって……難しいね～……=
//んっ……ちゅう……き、気持ちいいんだね～……なによりだよ～……！=
//じゅるんっ、んっぁ……じゅる……き、キミ……でかすぎっす……=
//こ、これぐらいでいいかな～……？=
//はやくすると、動かすほうに集中してしまうね～……=
//んっんっ、どうかな～？　なかなか……上手でしょ～？=
//き、気持ちいい？　なら……んぅじゅる……よかった～……もっと、してあげるよ～……=
//あんまり熱いから……こっちまで熱くなってくるっす……=
//おっぱい、んっじゅる……むぐ……はぷっ……どうかな～？=
//んじゅる、んんっ……ほ、ほんとにこういうの好きなんだね～……へへへ……=
//じゅるんっ、お、おっぱいあまり見ないでよ～……小さいから恥ずかしいっす……=
//んぁ、っん……ぷはぁあ……このぐらいの大きさでもいいんだね～、キミは……=
//感じてる～？　こんなおっぱいでも……こんな、おっぱいでも……感じてくれるんだね～=
//じゅぽ、ちゅうぅ……あ、いま小さいと思ってなかった～？　これはお仕置きだな～=
//んんっ、小さいなりに頑張ってるんだからね～？=
//ちょっと～……あぐ……じゅるる……っちゅぷ……大きすぎっす！=
//じゅるんんっ……小さいと、動けやすいのがいいとこなんだよ=
//はむ、んっ……お前の目には、私はどう映ってるんだろうな……んぁじゅる……=
//ふぐっ……み……見過ぎだって～……おっぱい……そんなに大きいかな～？=
//はぁん、んっ……く、口にくわえるだけでも……ひと苦労だよ～……=
//私の口も……おっぱいも……んっ……ぐぅ……き、キミだけに捧げるっす……じゅる……んんっ……=
//んぁ、もぅ……びくびく暴れすぎっす！　おとなしくしないとはさんであげないからね～！=
//んんっじゅる、パイズリしながらのフェラなんて、お前らしい注文だな=
//んんっ、おっぱい……大きいとこんな使い方も……できるんだね～=
//私のいやらしいところ……じゅる……んっ、全部キミのものになっちゃうんだね～……んぁ……はむっ……=
//じゅる……んっぁ……おっぱいで感じてる～？　…………じゅぽ……んっぐ……=
//はぁん、んっ……んあ……ふ、膨れてるな～=
//大きくなって……いや～、これ面白いね～……=
//膨れて、もう出したいって、おちんちん言ってるよ～？　もう限界なのかな～？=
//キミのがどんどん大きくなってってるのが伝わってきてるよ～？=
//だいぶ……限界が近いみたいだね～……=
//限界寸前まで、耐えてくれるよね～？=
//あっん……い、今……ビクンてしたね～=
//ほら、んっ、男の子でしょ～？　もうちょっと我慢してくれるよね～……？=
//気持ちいいんだね～……もっと……してほしいのかな～？=
//んっんっ……れろ……先からぬるぬる……すっごい出てきてるね～……=
//じゅるん、れろ……あ……そろそろ射精……しそうだね～……い、いいよ～？=
//んちゅ、んっ……イキそうなんでしょ～？　無理はしなくていいんだよ～……？=
//じゅるんっ、に、苦いな～……！　だいぶ汁出てきてるよ～……？=
//れろ……んぐ……ん……し、舌がゾクゾクしてるっす……んっ！=
//イキそうだね～……舌からでも、わかるよ～……=
//れろ……んあぁ……そうとう熱くなってきてるっす……！=
//先からいやらしい汁……いっぱい出てるね～……じゅる……ちゅうう……=
//オチンポ、硬くなって……んっ、んっじゅる、イキそうなんだね～……=
//じゅる……ちゅ……こ、ここ……ものすごい熱くなってきてるよ～？　大丈夫？=
//じゅぽ、じゅる、んんっ……もうイク～？　い、いいよ～？　イっても……=
//んっんっ、私の口まんこを、じゅる、お前の精液で、じゅる……=
//んぉっ……んんっ、れろ……じゅるぅ、汁でてるな=
//じゅるぅん、っん……臭い、強くなってきてる……=
//れろっ……んっ……か、カチカチだね～、もうそろそろかな～……？=
//むちゅ……じゅる……や、やらしいね～……ぬるぬるだよ～？=
//れろっ、んっあ、んっ……口のなはで、ふ、ふくれてきへるぅ……ふはぁ……=
//んっ、じゅる……ふっ……ちゅ……ふむぅ……おちんぽピクンって……なってるね～=
//か、かまわないよ～……だしちゃって……んっ、ちゅ……んぅ……=
//だ、だして……いいんだからね～？=
//了解っす！　外に出しちゃっていいよぉ～？=
//この分だと……っぐ……そ、そうとう出そうだね～……これは……=
//おっ……んっ……で、でるんだね～……？　……あんっ！=
//んじゅる……あう……ど、どこにかけるつもりなのかな～……？=
//いいよ、いいよ～……？　気にせず、じゃんじゃん……出しちゃって～=
//そんなこといってくれると、嬉しくなっちゃうよ～……=
//いいよ～！　お、思いっきり……っく……はぁ……だ、だしちゃっていいよ～……？=
//お、おちんちん……い、いつでも射精しちゃっていいからね～……？=
//んれろぉ、出していいよ～……！=
//うんっ！　れろ……つ、ついに……出るんだね……い、いいよ～……！=
//いいよ～……んっ……むぐ……ん……だ、出して～……ぶじゅるる……れろ……=
//れろ……んっ……ふぁ……い、いいよ～！？=
//も、もちろん……いいよ～……んっ……=
//ちゅう、れろぉ……す、すごく……あつくなってる～……=
//んっんっ、私の舌で感じてくれてるんだね……う、うれしいよ～……=
//じゅぷ……れろぉ……っぷ……はぁっ……だ、出して出して～……！=
//んぁ……じゅる……んっ……じゅぶぶっ……そ、外に出すんだね～？　い、いいよ～？=
//れろっ、ん……れろぉ……ちゅぷ……はぁっ……き、きてぇ～……=
//じゅぶっ……ん……ちゅ……い、いつでも……いいからね～……=
//あぁん、んっ……すっごい膨れてきたよ～=
//んんっ、じゅる……いい……ぜ、全部……ぶちまけてぇ～！=
//んっ……むぐぅ……も、もう出ちゃう～？　いいよ……きてぇ～……=
//んっ……はぅっ……は、はやくだして～……！=
//じゅる……んっ……ぷは……わ、私に精液ぶちまけていいよ～……=
//んぁ、じゅる……んっ……あ、熱いの、くるぅ～……！=
//じゅぶ……んっ……くっはぁ……うんっ……い、いいよ、いいよ～……！=
//っん……あぅんっ……っくぅう……いいよ……だ、だして～！=
//じゅぽっ、んんっ……はぁっん、だ、だして～……=
//ちゅるぶぷ……んっ……あんっ……いいよ～……な、なかにだしてぇ～！=
//いいよぉ～……い、いっぱい……なかに……=
//な、なかにだひちゃって～……！　んっ……すごい～！=
//んんっ、イッちゃうの？　い、いいよ……口に、いっぱい注いでぇ～……！=
//じゅる……んっ……んっぶ……い……いいよ、いいよ～！？=
//じゅぽ……んはぁ……だ、だして……エッチなの……たくさんお口にだしてぇ～……！=
//じゅる、んっ……あ……そ、そろそろイっちゃいそうなんでしょ～……言わなくても……ん……わ、わかるよ～？=
//んっ、あぁ、じゅるぅ……きてぇ……きてぇ～……！=
//はぁ……じゅるっ、あっ……く、くるよぉ～……=
//ちゅう、んっ……中にれも……ろこにれも……だひちゃって大丈夫だよ～？=
//遠慮しないでじゃんじゃんかけていいんだよ～？=
//私でイってくれてうれしいな～……いっぱいかけてね～=
//うん、キミの好きなところに出してね～=
//んっあ……はっ……くぅうう……だして……ふああぁぁ！！=
//んんっ、いっぱいぃ……でてるぅ～……！=
//そ、外にいっぱい……びゅるびゅるでてるぅ～……！=
//んっ……はぁ……すごい、すごい～っ……！=
//い、いっぱい……いっぱいぶちまけてぇ～……！=
//はぁん……んっ、す、すごっ……すごいよぉ～……=
//はぁんっ……ビュッて……お、思いっきり……だして～っ……！=
//私の体……せ、精液まみれにしていいんだからね～……？=
//な、中にもほしいけど……いいよ～？　外に出して～！=
//はぁ……ふぁ……な、なにこれ～……す、すごい量だね～……=
//ざ、ザーメン……こんなにいっぱいでるんだね～……=
//で、出ちゃったね～……大量に出たね～……！=
//あふぁぁあ……あ、あったかいの……いっぱい出てるよ～っ！=
//精液……濃いね～……=
//あったかい……こんなにでるんだ～……=
//こんなに出して、大丈夫……？　ま、まだ出るかな？=
//うわぁ～……べ、べとべとする～……=
//あったかいの……いっぱいかかってるよ～……=
//かけられるの……好きかも～……=
//たくさんぶっかけたのに、おちんちん……まだまだ元気だね～……？=
//じゅるるぅ……あ……こ、こぼしちゃうとこだった～……=
//んく……んっ……に、苦いね～……ほら……全部、飲んであげたからね～……=
//んっ……ぷはぁ……！　飲んじゃった～……！=
//もっと飲ませてほしいな～？　どう？　まだ出るよね～？=
//んぐ……へ、へんな味～……でも、キミのならいやじゃないよ～？=
//ふあぁ……のどにひっかかるね～、これ……=
//この……のど越しが、なんともいえないね～……=
//いくらでも飲んであげちゃうからさ～……どんどん出していいんだよ～？=
//キミにものませてあげよっか～？　な～んて……冗談っす=
//なんて言えばいいんだろ……不思議な味だね～=
//ふあ……の、飲み干すのも大変な量だね～……=
//んぐぐっ……こ、こんなにたくさん……飲みきれないよ～……=
//ぷひゃっ……だ、出しすぎだよ～！=
//うぐぅ～……こ、濃すぎるよ～……=
//ふぇぇぇ……な、なにこれ……にがいぃ……=
//こ、こんなにいっぺんに出るなんて思わなかったよ～=
//んぁぁ……こ、こぼれひゃうう……だひすぎだよぉぉおおお……=
//ず、ずいぶん出したね～……すっごい量だよ～……=
//ごふっ……けほっ……けほっ……へ、へんなところに入っちゃった～……=
//ぐ、ぐわぁ～……苦いよ～……=
//ふわ～……ご、ごめん……ほとんどこぼしちゃったね～……=
//わ～……口まんこ、気持ちよかったんだね～……また、する～？=
//んっ……ちょ、ちょっと～……回復はやいね～……！=
//まだ出し足りないのかな～……？　絶倫だね～……！=
//おとろえ知らずのおちんちんだね～……すごすぎっす……！=
//私でもっと、感じて欲しいな～……=
//ねえ、まだまだ全然余裕でしょ～？=
//もっともっといっぱい出せるよね~？=
//どうかな～？　ここ弱いんでしょ～=
//ゆっくりしてほしいの～？　……ふふふ、すごいピクピクしてるねぇ～=
//ゆ～っくり焦らしながらこすってあげるね～=
//じっくりゆっくり、気持ちよくなってもらわないとね～=
//どうかな～？　ゆっくりだと指の感触とか、よくわかるでしょ～？=
//キミはゆっくりされるのが気持ちいいんだね～=
//もっといきおいつけちゃおっか～……ふふふ……=
//容赦しないからね～！　それそれ～！=
//なに、我慢できないの～？　ちょっと刺激が強かったかな～？=
//ねえねえ、私のおまんこと、どっちが気持ちいい？=
//ふふ……声、かわいいね～……我慢しなくてもいいんだからね～？=
//感じてくれてるんだね～……嬉しいよ～=
//あむ……ちゅぷ……ふぅ……すごい持続力だね～……=
//んっ……ぅむっ、お、おいしい～……=
//じゅるる……んっ……あっ……ここにまだ精子残ってるね～……=
//んっ……じゅる……ちゅ……ど、どう……かな～？=
//ふむぅ……んっ……キミの……すっごく元気だよ～……ぁん……=
//れろっ……ぷちゅ……っちゅぱぁ……ふぅ……またこんなビンビンにしちゃって～……=
//じゅるるるぶぶっ……っぷ……す、すごい脈うってるね～=
//じゅる……んちゅう……ふああ……たまらないね～……=
//んちゅう……ちゅば……っふう……ちゅ……=
//ちゅ……じゅる……じゅ……ちゅぶぶぶぶ……ちゅ=
//んっ……じゅるぅう……あ、あれ～？　まさか、まだイかないよね～……？=
//じゅっ……んちゅう……んっ……も、もっと気持ちよくなってね～=
//ちゅう……んっ……んぁあ……このくらいのペースがちょうどいいいかな～？=
//じゅる……じゅぽ……んあぁ……ゆ～っくり味わわさせてね～……=
//じゅる……じゅるうぅ……じゅぽ……はうぅ……か、硬すぎ……だよぉ～……=
//ふぐっ……ちゅ……じゅるぶぷぷ……ふぅ……=
//お、大きすぎて……あご疲れちゃうな～……=
//じゅぷ……んぁ……はあぁん……すごい……えげつないね～、これ……=
//じゅるるぅ……んぁっ……き、キミのここ……暴れんぼうだな～……=
//じゅぽ……ん……気持ちいいんでしょ～……んふっ=
//んふふっ……フェラでまた感じちゃってる？　……んっ……！=
//ピクンってしてる……ふふ……んじゅ……ちゅぶ……かわい……=
//じゅる……じゅぷっじゅぽっ……んじゅるるる……っぷは……喉に、あたるぅ～……=
//じゅっ、じゅる、ちゅうう……オチンポの先……吸うと、キュンってなるよ～=
//こんな感じで……いいのかな～……？=
//また胸で感じちゃって～……キミも好きだね～……=
//お、おっぱいにはさんでほしいのかな～？　いいよ～、もちろん……=
//お、おっぱい……気持ちいい～？　もっと早くしようね～……=
//ふぅ……んっ……こ、これ……けっこういい運動だね～……！=
//ははっ、んぁ……おっぱいで……感じてくれてるのかな～？=
//んんっ……おっぱいにおちんぽ汁……こぼれてるね～……じゅる……ぶじゅる……=
//じゅるぅ、んっ……はさみながらなめるの……た、楽しいかも～……=
//ちゅぶ……ぷは……おっぱいでも気持ちよくなってね～……んっ……じゅる……れろぉ=
//れろ……はさむの……好きだね～……そんなにいいものなんだ～？=
//なめるの……くせになってきちゃった～……ちゅる……れろ……じゅる……=
//私のおっぱいも……気持ちよくなってきてるよ～……？=
//んっんぅ……じゅるるうぅ……ぷはぁ……こ、こら～、暴れちゃだ～め！=
//んっ……ぶじゅ……じゅるる……んぅ……く、口、熱い～……=
//……じゅる……んっ……ちゅう……ぷは……んぅ……=
//ちゅう……んぁ……お、おちんちんこすれて……気持ちいいよ～……=
//じゅる、じゅるぅう……ど、どう？　さっきより……いいでしょ～=
//ちゅ……ちゅぱ……じゅぽ……ぷちゅじゅるるじゅ……ふふ……ここが弱点かな～？=
//も、もしかして……イキそう……とか～？=
//い、イキそうって……顔に書いてあるね～……=
//も、もうイっちゃいそうかな～？　……いいよ～？　出して～……！=
//ふ、ふくれ上がってる……んっ……すごいね～……=
//かったいね～……も、もう……出るんじゃないの～？=
//この様子だと……さっきよりいっぱいでそうだね～……=
//んっじゅる……・も、もう……イクんだね～？=
//じゅる……んっ……ふあ……熱くなってきたぁ～=
//れろぉ……ふあぁ……もう……イキそうなの……わかる感じがするよ～……=
//れろ……んあ……そ、そろそろ……かな～？=
//れろっ……んっ……ふぅ……ちゅ……ど、どうかな～？=
//ぺろ……んっ、限界って感じだね～……んっ……ちゅ……=
//んぁ……んんっ……ちゅぶ……顔でわかる～？　イキそうなんでしょ～？=
//じゅる……んっ……も、もうイキそうなの～？=
//んっ……ちゅう……イキたかったら……遠慮しないでいいんだからね～……=
//ちゅく……じゅぶ……好きな時にイっちゃっていいんだからね～？=
//んっちゅう……っん……ザーメンいっぱい……だしてぇ～……=
//じゅる、んっく……れろ……精子どんどん……たまってきてるかな～？=
//うっ、うん……思いっきりびゅびゅっと……とばしちゃって～！=
//はぁ……い、いいよ～……思う存分……出しちゃって～……=
//いいよっ！　私に……あついのちょうだい……きて～……！=
//だ、大丈夫……好きなところに出していいよ～……！=
//ふっ……ふぁぁ……あ、あついのほしいよ～……=
//も～……え、遠慮しなくていいんだからね～……=
//んっ……ちゅう……い、いいよ～？　いっきにだしちゃって～……=
//じゅぼ……じゅる……う、うん……ビュッて……だして～……=
//れろっんっ、んぁ……また、だしてぇ～……=
//ちゅぶ……ほ、ほんと～……？　じゅる……ちゅ……もう出る～？=
//んっんっ……いいよ～……思いっきりとばしちゃって～！=
//じゅるぅ……んっ……い、いっぱいだして～……=
//じゅるう……ぶじゅ……い、イっひゃうの～？=
//じゅる……じゅぽっ……ちゅ……んんっ……で、でそう……？　いいよ～……！=
//こ、このまま……だひひゃって……い、いいよ～……？=
//んっ……ちゅぶ……あんっ……ふあぁ……！　う、うれしいよ～！=
//あぁ、んっ、いいよぉ……出しちゃって～……=
//じゅる……んぁ……じゅるぅぅ……お、おくちにだひひゃってもいいのに～……=
//んっんん……きてっ……おもいっきり……きてぇ～……！=
//んぁじゅるぅ……ぁ……おくちに……な、ながひこんでぇ～……！=
//んぁんっ……い、いいよ～……口のなか……犯してぇ……=
//あ、熱いのまたきちゃうよぉ～……=
//んんっ……じゅる……で、でそうなら……出していいよ～……？=
//じゅるんじゅる……あぁ……ん……せ、せーし……だひていいからぁ～……=
//またイキそうなの～？　いいよ、ぶっかけて～=
//また出るんだ～？　キミすごいね～=
//もちろんいいよ、キミのならいくらでもかけてほしいな～=
//あぁあ……！　と、とんでる～……！=
//んぁああ……あ、あつい……あついよぉ～……！=
//でちゃってる～……わ、す、すごいよ～……=
//はぁ、あぁん……い、イッたの？　イッたんだね～……？=
//んぁ、はぁはぁ……すごいなぁ～……キミ～……！=
//んっ、いい……すっごい……きてるぅ～……！=
//すっごい、熱いのが出てきてる～=
//どろどろの精液……いっぱいだ～……=
//またかけてくれるの～嬉しい～=
//んっ……尋常じゃない量だね～……=
//はぁはぁ……ま、まだあふれてる～……=
//まだ熱いね～……ふふっ……顔まっかだよ～……？=
//わ～！　す、すっごく……やらしい臭い……エッチな気分になっちゃうね～……=
//うそでしょ～……？　まだこんなに出るの～……！？=
//こんなに出されたら……トロけちゃうよぉ～……=
//うわ～……また、いっぱいかけたね～……=
//ずいぶんかけられちゃったな～……=
//思いっきりかけてくれて……ありがとうね～……=
//んっんっ……はぁ……飲んじゃった～！　えらい～？=
//んんっうう……んっく……ふー……おいしかった～……！=
//はぁん……この味……くせになりそ～……！=
//んく……こくっ……はぁ～……ごちそうさま～……=
//おいしかった～……すごい量だったね～……！=
//キミのザーメンだいすき～！　もっとほしいな～……！=
//むぐぅ～……や、やっぱりまだ慣れないな～……=
//はぁはぁ……んっ、こんなに出たの～？　すごいね～……=
//んっ……すっごい熱い……=
//わっ……！　ま、まだ元気なの～！？=
//すごいなぁ～……の、飲みきれないよ～……=
//うぅ～……ま、また～……多すぎだってば～……=
//（開始時台詞）んふふ～、プールの中でしたがるなんて、物好きっすね～……=
//可愛い女の子、二人に相手してもらえるなんてよかったね～=
//まだ何もしてないのに、もうビンビンだね～=
//今どんな気分かな～、ワクワクしてる～？=
//ふふふ……キミのオチンポ、いっぱい愛してあげる～=
//ちゃんと我慢してね？　すぐイッたらつまらないからね=
//緊張してるの？　安心してよ、私達がリードしてあげるからさ～=
//二人に舐められちゃって……ホント贅沢だね～=
//最初は優しくされるのが、好きなんだよね～？=
//先っぽ、攻めされると感じちゃうの～？=
//私達の舌どんな感触かな～？=
//ふふふ……じゅぽじゅぽ鳴ってるよ～=
//ふふふ……いつもより、おちんちん固くなってるね～=
//私のフェラ、気持ちいいでしょ～？=
//どう？　こんな感じで大丈夫かな～？=
//ちゃんと耐えてるね。奉仕のしがいがあるよ～=
//まだまだこれからだよ～。たくさん、いじめ抜いてあげるね……=
//ん、私で感じてくれてるんだ。もっとしてあげる……=
//口の中がオチンポでぱんぱんだよ～=
//あっ、先っぽから我慢汁、出てるっすよ～？=
//おちんぽピクって……跳ねてるよ～=
//も、もう、射精しそうなの～？=
//オチンポ、火傷しちゃうくらい熱くなってる～=
//おちんちんが、イキたいって悲鳴をあげてるね=
//無理しなくていいよ～。限界なのは分かってるんだから=
//うん、好きなところにかけて～……=
//うん……溜まってるもの全部、出しちゃって～=
//口の中で……す、すごく大きくなってる～……=
//どれだけ出るか楽しみだな～=
//エッチな汁……いっぱい出して！=
//私の口に……キミのちょうだい……！=
//わ、私が口で受け止めてあげる！=
//いいよ、私も口に出して欲しかったから～=
//ほらっ、濃厚な精子、私達の前で発射しなよっ=
//ここまで我慢できたご褒美だよ。思う存分、射精してねっ！=
//本当に口の中で出しちゃうの？　ド変態だね……=
//喉に詰まらないよう、気をつけてねっ=
//大量の精子でべっとりね……エッチな光景だよ……=
//ザーメンかけられて、真っ白になってる……=
//ねぇ、どうなの……？　精子の味は？=
//口の中にびゅるびゅるって、ザーメン飛ばしちゃってる……=
//はぁはぁ……おちんちんスッキリした～？=
//あ、熱いの……いっぱい出てる～っ！=
//こんなに出して……私達の奉仕、そんなによかったんだ=
//まだ満足してないでしょ？　次は私の口でイかせてあげるね=
//ごくんって喉、鳴らして……いやらしい音っすね……=
//すっごく美味しそう……=
//私だったら、飲んであげたのにな～=
//精子と唾液が混ざって……すごくエッチな汁だね=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//ん～……難しいな～……=
//お～、おちんちんが喜んでる～=
//足が大好きな変態おちんちん、今日も元気だね～=
//手でする方が楽かも～……=
//足でご奉仕してる私って健気だと思わない？=
//ふふ～、ゆっくり扱かれるのも気持ちいいでしょ～？=
//平気～？　痛かったらちゃんと言って～=
//どんどん大きくして、そんなに足がいいんだ～=
//わざわざ強くしてほしがるなんて、スケベだね～=
//早くするのは、大変だよ～=
//ちょっと、ビクビクさせすぎだよ～？=
//私の足コキ、気に入り過ぎだって～=
//（敏感なところだから、優しくしないとね～）=
//（舌先でちろちろされるの、好きだよね～？）=
//（乳首ペロペロ……ふふ、気持ちいいね～）=
//（私の乳首と、そんなに変わらないね～）=
//（性感帯なんだから、感じるのは当たり前だよ～）=
//（舐めるの癖になって、やめられないかも～）=
//（どう？　乳首はいい感じ～？）=
//（ふふ～、この乳首舐めはどう～？）=
//（キミがそんなに言うなら、たくさん舐めちゃうよ～）=
//（一生懸命舐めてるから、イッてほしいなぁ）=
//（本気でイカせるつもりで舐めちゃうからね～）=
//（こんなに勃起させて、私を誘ってるわけ～？）=
//（ん……？　もしかして、そろそろ出ちゃう？）=
//（お、イキそうになってるね～）=
//（ほらほら、我慢しないで射精してぇ）=
//（私のことは気にせず、イッちゃっていいからね～）=
//（我慢とかしなくていいよ、イッちゃって～）=
//（素直に射精した方がいいんじゃないの～？）=
//（う、うん……外に出すんだね……）=
//（うんっ……精液を吐き出してぇ）=
//（うん……早く、早く……熱い精液出して～）=
//（わかったよ……それじゃあ、出して……？）=
//（エッチなにおい、嗅がせてくれるんだね～）=
//（私の舌で感じた証、たっぷり出して～）=
//これから私［P］のオンナになっちゃうんだ～……=
//少し緊張しちゃうね～……=
//どうしたの～……=
//ん～……早くほしいな～……=
//やっぱり緊張するね～……=
//じっと見られると恥ずかしいよ～……=
//やっぱり見つめられると照れちゃうよ～……=
//見つめるだけじゃ切なくなっちゃうよ～……=
//ふう……ドキドキする～……=
//見惚れてるのかな～……=
//もう待ちきれないかも～……=
//ああ……ついに来ちゃうんだね～……=
//ん……私は大丈夫だよ～……=
//うん……いいよ～……=
//ふふふ……いいよ、来て～……=
//いいよ～……［P］を感じさせてね～……=
//ふふふ……やっぱりドキドキするねー=
//早くほしいな～……=
//ん、少し怖いけど優しくしてね～……=
//［P］の先っぽが当たってるのわかるよ～……=
//はぁ……期待しちゃうな～……=
//ちゃんとゴムはしてほしいな～……=
//ゴムはちゃんとつけてね～……？=
//いつも通りつけてくれるよね～……？=
//生でしたいのはわかるけどちゃんとゴムはつけてね～……=
//ゴム持ってないんすか？　私持ってるからちゃんとつけてよ～……=
//つけないままはダメっすよ？=
//そこはちゃんとしないとね～……=
//気持ちいいかもだけど～……節度は守らないとね～……=
//今日は危ないから本当につけて～……=
//危険な日だからゴムは絶対必須だよ～……=
//危険な日だからわかってるっすよね？=
//生でやりたいのはわかるけど面倒なのは嫌だからね～……=
//今日は危険日だから～……ちゃんとつけてよね～……=
//もう！　今日は本当に危ないんだからね～……=
//危険な日に生でやっちゃうとお互い面倒だからね～……=
//私も気持ちいい方がいいけどね～……でもちゃんとゴムはつけてね～……=
//ひゃ！？　そこは違うよ～……=
//ん！　そこはおしりだよ～……=
//あん！　もうなんでそこに挿れたがるのかな～？=
//……いいよ［P］がしたいならおしりでも気持ちよくしてくれるなら～……=
//そこは……おしりだよ～……汚いよ～……=
//挿れるところが違うよ～……=
//ん……そっちはおしりなんだけど～……もうしょうがないな～……=
//ふふふ……しょうがないな～……でも恥ずかしいんだからね～……=
//うお！？　変態！　そこはダメだよ～……=
//もう…そこは汚いから嫌だよ～……=
//ん～とね、今日はおしりはキレイにしてないんだ～……=
//えっと……おしりもいいけどさ～……今日のオチンポはこっちが、いいな～？=
//そこは汚いからやめて～……=
//何でおしりがダメって……き、聞くな～……！=
//今日はおしりイヤなの～……おあずけ～！=
//おしり好きなのは知ってるけど～……私はこっちも好きなの～……だめ？=
//（処女）ん……やっぱり……痛い……よ～……=
//んっ……んあぁ……き、たぁ～……！=
//あっ……きったぁ～……！=
//あっ……んんっ……キミのはやっぱりおっきいよぉ～……！=
//（処女）あっ！　つぅ……入って来てるよ～……=
//あぁっ……い、いきなりはビックリするよ～……！=
//んぁっ……き、急に入れちゃだめだって～……あんっ……！=
//あっ、ああんっ……も、もっとぉ……強くてもいいよぉ～……！=
//（アナル処女）違うって言ってるのに～……=
//んぁっ……そっちは違うってばぁ～……！=
//き、キミのせいで慣れてきちゃったじゃか～……！=
//んぉっ！　……お、おしり、気持ちいい～……！=
//（アナル処女）ん！　痛い……よ～……=
//ひっ、うぅ～……もうちょっとゆっくり～……=
//んんっ！　す、すごっ、すんなり入っちゃった～……！=
//んあぁ～っ、おしり、きもちいいよぉ～！=
//（処女）はあ……入った……。［P］の大きくて入らないかと思ったよ～……=
//あっ……お、おなかあつあつだよ～……！=
//きゃうっ！　熱くて、溶けちゃうよぉ～……！=
//あんっ……ふふふ、キミのオチンポの形、覚えちゃった～……！=
//ん……あっ……まだ少しジンジンするよ～……=
//んうっ、もっと強くても、大丈夫だよ……=
//んあぁっ、もっとぉ～……オチンポ、もっとちょうだい～……！=
//どう……かな？　痛くない～……？=
//んっ！　キミのおちんちん、あっついよ～……！=
//んぁっ……も、もうちょっと激しくしてもいいよぉ～……？=
//（処女）ふう……ちょっと心の準備が追いついてこないよ～……=
//んぁっ……せ、せっかちなんだからぁ～……！=
//あんっ、も、もう……容赦ないっ、なぁ～……！=
//あっ、んぁあっ、すごっ、オチンポすご～い！=
//ん……私に入れたかったのはわかるけど少し痛かったよ～……=
//んんっ、せ、せっかちさんなんだから～……！=
//あんっ、き、急に入れられるのっ、クセになりそう～……！」=
//（アナル処女）うあ！？　入ったの？　なんかすごく変な感じ～……=
//んっ……！　おしり、なんだかムズムズするよ～……=
//これ、なんかっ、いいかも～……！=
//んぁっ、おしりも君のオチンポの味、覚えちゃったかも～……！=
//うう……やっぱり、少し痛いよ～……=
//んくうっ！　これ、クセになりそ～……=
//あっ……お、おしりで気持ちよくなっちゃうのぉ～……！=
//（アナル処女）もう……挿れるなら挿れるでもう少し優しくしてよ～……=
//んくぅっ……ちょっと優しくしてほしいかな～……=
//あっ、急にくるのダメだってばぁ～……！=
//んぉ……おしりがキミので広がっちゃうよぉ～……！=
//んっ……戻らなくなったら責任とってくれるんすか～……？=
//うぅ～……ヘンタイなんだから～……=
//んんっ……す、すんなり入っちゃったぁ～……！=
//んううっ！　おしりがキュってなる～……=
//あ……［P］ので私の中でいっぱいになってる～……=
//……動いても、いいんだよ～？=
//もうちょっと、このままでもいいかも～……=
//んっ……キミの好きに動いても、いいんだよ～……？=
//ふう……まだ少し痛いかな～……=
//んっ……キミのおちんちん、おなかの中でひくひくしてるよ～……=
//んっ、中で大きくなってる……気持ちいいの～？=
//わっ、お猿さんみたいな顔してる～……動きたくてしかたないんだねぇ～=
//じっと見つめられるのは恥ずかしいな～……=
//わ、私の中、ど～う？　あったか～い……？=
//うぅ……うずうずするよぉ～……=
//むぅ～……おあずけなんてイヤだよぉ～……！=
//ん……おしり、少し気持ち悪いよ～……=
//し、しばらく動かないでね～……？=
//う、動かないの～……？=
//ふふふ……おしりできゅーってしめつけてるの、わかる～？=
//今、おしりを見ちゃダメだよ～……=
//……だ、だいじょうぶ？　汚くな～い？=
//んっ……そろそろ、慣れてきたかも～……？=
//私のおしり……キミ専用になっちゃったんだから～……責任とってよね～？=
//もう……おしりだなんて変態すぎるよ～……=
//うぅ……あんまり見ないで～……=
//キミのおちんちんで、おしりの穴広がっちゃってるよ～……=
//むぅ～……キミ、わかってて焦らしてるでしょ～……？=
//あっ……抜けちゃったよ～……？=
//えぇ……抜いちゃうの～……？=
//んっ……焦らされるの、嫌いじゃないけど～……=
//あんっ……抜いちゃいやだよぉ～……もっとちょうだい～……？=
//え？　やめちゃうのかな～……？=
//んぁっ……び、びっくりした～……=
//んっ……びりってきたぁ～……=
//むぅ～……キミ、焦らして楽しんでな～い……？=
//どうしたの？　終わっちゃうの～……？=
//んっ……早くぅ……=
//んぅう、抜いちゃやだぁ～……おまんこ汁溢れちゃうよぉ～=
//ん……この感覚はアレの時みたい～……=
//んっ、やっぱり、こっちの方がいいの～？=
//んっ、おしり、ひくひくしてるよ～……=
//んぉっ！　……ぬ、抜ける感じ……クセになりそう～……=
//もう……すぐ抜くなら今度は間違えないでよね～……=
//あっ、止めちゃうの～……？=
//んぉっ！　……ぬっ、抜くなら抜くって言ってよぉ～=
//んくぅっ！　……クセになりそうでこわいよぉ～……=
//はあ……おしり拡がったままだったら嫌だよ～……=
//ああんっ、おしり、抜いちゃダメぇっ！=
//しっかり、おしりの穴を塞いでくれなきゃ、ダメっ、ダメなんだから～っ！=
//ん……あっ……少し痛いんだけど～……=
//んっ、ゆっくり動いて～……あんっ=
//あっ、んっ、ああんっ、もっと～……！=
//おちんちんの形っ、しっかり覚えたから～……もっと激しくしていいよぉ～……！=
//はあ……大きいよ～……それにだんだん太くなって来てる～……=
//んっ、ゆっくり、おまんこっ、広がっちゃうよぉ～……=
//んぁっ、太いのが、ゴリゴリってくるの～！=
//ふう……ゆっくり優しくしてよ～……=
//あんっ、んぉっ、奥でぇ～、おっきいのがっ、あん！=
//んっ、身体がっ、よくよくって～……んああっ=
//ひゃ！？　もう少しゆっくり動いてよ～……=
//あっ、はあっ、これ、いい～！=
//あんっ、んっ、はあっ、これっ、これぇ～！=
//オチンポっ、オチンポいいよぉ～！=
//ん……早いのはまだ痛いよ～……=
//んうっ、私は、大丈夫だから～……！=
//太いのが奥でっ、あばれて～っ！=
//あんっ、もっと、もっと早く～……奥まで突いてほしいよぉ～っ！=
//あっ……ん……うう……はあ……あん=
//あっ、あっあっ、すごいなっ=
//あっ、んうっ、速いの、いいの～！=
//あんっ、私のこと、めちゃくちゃにしてぇ～っ=
//ん……あんまり動かさないでほしいよ～……=
//どうだっ、私も、気持ちよくなって……んっ=
//はあっ、おしりっ、　もっとしてもいいんだよ～……？=
//んっ、はぁっ！　おしりぃ～っ、ゴリゴリするの好き～っ！=
//大きくて……ん……拡がっちゃうよ～……=
//んっ、いいよっ、好きにしてえ～=
//んっ、んぁっ、どう～？　キミ専用のおしりは～？=
//こんなの……変だよ……やっぱり少し……痛いよ～……=
//あうっ、凄い、エッチするとこじゃないのに～！=
//はっ、おしりで、気持ちよくなってるの～？　ヘンタイさんなんだから～=
//はっ……やいのは……痛いからやめて～……=
//あっ、んうっ、ぐぅ……も、もっと激しくしても、いいよぉ～……？=
//あんっ、なんかっ、これっ、ひあ～っ=
//ぐううっ、おしり、いいのっ！おしりぃ～っ！=
//ひゃ！？　ん……あっつう……くぅぅぅ～……=
//……気持ちいいのか、おしりなのにっ、わ、私ぃ～……！=
//んぉっ……ふふふ……相性いいよね、私たち～……=
//これぇっ、いいのっ、おしり、奥まで突いてぇ～っ！=
//そん……なにはやくされたら……おしり……戻らなくなっちゃうよ～……=
//あんっ、んんっ、もうちょっと、優しく～……=
//ああんっ、おしりっ、キミの形にほぐれちゃう～っ=
//んあぁっ、お、おしりえぐれちゃうよぉ～……！=
//あっ！　そこ……気持ちいいかも～……=
//んっ、触られるたびによくよくしちゃう～……！=
//んうっ、そこいいっ、も、もっと触って～……？=
//んう……そこ、好きなの～？　もっと触っても、いいよ～？=
//そこ……当たると痛いのが軽くなるの～……=
//あぁん……もっと触ってよぉ～……=
//んあっ、触られるたびに、頭っ、真っ白になっちゃう～……っ=
//ひゃん……そこ、そんなにはやくされたら……あああっ……気持ちよくなっちゃう～！=
//そこ、いい……もっと触って～……=
//あんっ、いっ、いっぱい触ってよおぉ～……？=
//オチンポといっしょにされるのっ、いい、いいのぉ～……！=
//ああっ！　んんっ……はあ！　あんっ……はあ～……=
//んっ、ダメだってば～っ、これ以上っ、触られたらぁ～……！=
//あんっ、私の気持ちいいところ全部っ、知られちゃったぁ～……！=
//うお！？　そこは嫌だよ～……=
//あんっ、触られるのっ、好きい～っ=
//そこっ、ダメだって～、ああんっ=
//んっ、そこっ、苦手だって～……んあぁっ=
//あ！　そこは気持ち悪いからやめてよ～……=
//あっ、んもうっ、ズルいよっ、そっちばっかり～っ=
//そこっ、ダメだけどっ、けどっ、キミが触るなら～っ=
//ん……そこ触られると気が散るからやめて～……=
//きっ、キミが好きなら、別にいいけどさ～……=
//そこっ、キミに触られるならっ、好きになっちゃうかも～……=
//んっ、キミに触られるならっ、どこでもいい、よ～……？=
//んんっ……なんか変な感じがするよ～……=
//い、いやって言ってるのに～……もう～っ=
//オチンポもっとぉ～……触ってもっ！　いいからぁ～っ！=
//んっ！　さっきよりも、深っ……んんっ=
//ふふふ、私のここ、キミのを食べちゃった～っ=
//はぁんっ！　もっと、奥まで擦って～……=
//奥っ、奥突かれるとっ！　頭っ、ビリビリしちゃう～っ！=
//んぁっ……私のここ、どんどんキミの形になってるぅ～……=
//んうっ！　奥で、オチンポっ、あんっ、ゴンゴンって～っ！=
//ひぅぅんっ！　奥、ズボズボしてっ！　気持ちいいんだぁ～……=
//ああっ、頭の中、なんかっ、ふわふわしてくるよ～……=
//あんっ、いやっ、これ以上突かれたら、おかしくなるよ～っ！=
//み、みてぇ～っ、オチンポとオマンコ、ぐちゃぐちゃに溶けちゃってるの～っ！=
//ああ～っ、あそこがジンジンするぅ、ヤバいよ～……=
//これっ、ダメっ、おかしくなっちゃいそう～……んああっ！=
//す、すごいっ、ケダモノみたいにっ、んああぁ～っ！=
//んああっ！　いいっ！　極太チンポで突いてぇ～っ！=
//んあぁっ……も、もう、お猿さんみたいに腰振らないでよ～=
//んううっ！　おっきいの、来てるぅ～っ！=
//あはっ！　いいよっ！　お猿さんみたいに犯してぇ～っ！=
//あああ～……つながってる、私とキミがつながってるよぉ～=
//あっ、んっ！　いいんだよ、もっと強くても～！=
//やあんっ！　オチンポが暴れて！　奥でゴリゴリしてるぅ～っ！=
//くっ……ううぅ～……や、やっぱりキツいよぉ～=
//あんっ……なんか、クセになって来たかも～……=
//おちんちん、おしりの奥でゴリゴリしてるぅ～……=
//あぁんっ、いいんだよ～……好きに、おしり、ほじくりまわしても～……！=
//うぁっ……これが気持ちいいなんてぇ……ウソだぁ～=
//んっ、あ～っ……おしり、おちんちんで広がっちゃってる～=
//あんっ！　もっとゴリゴリ、奥まで突いて～っ！=
//んうっ、おしりの汁でぐじゅぐじゅ言ってるぅ～っ！=
//おっ、おしりが広がって……だめだって～！=
//あっ、はあ～っ、こんなっ！　だめぇ～っ……=
//んっ、おっ、おしりっ、おまんこにっ、なっちゃったぁ～っ=
//おしりっ、好きなのっ、もっとオチンポで引っかき回してぇ～！=
//ま、まってぇ～、ちょっと休ませ……んっ、あぁ～！=
//変なカンジなのにっ、ダメ～ッ、気持ちよくなってきちゃった～……=
//あんっ！　キミのっ、好きにっ、うごいていいよぉ～っ=
//ああんっ！　すごいよっ！　抜ける度に、すごい音してる～っ！=
//なんかっ、ダメッ！　おかしくなってぇ～……わからなくなっちゃう～=
//あっ、ちょっとゴロゴロするのがっ、ちょっと～……=
//あっあっ、おしりっ、いいのぉ～っ=
//んおぉっ！　あぁぁ、おしり、オマンコになっちゃってるよ～……！=
//おしりっ、壊れちゃうから、ちょ、ちょっと～=
//こっちはっ、エッチするとこじゃないのにっ、こんなにっ、感じちゃう～っ！=
//あんっ、もう、おしりなんてっ、ほんとはだめなのに～っ=
//もう、こっちでないと、いいっ私のおしりおまんこっ、壊しちゃっていいからぁ～っ！=
//んううっ、あぁっ、き、気持ちいいよぉ～……！=
//あんっ、触られるのっ、好きだからっ、もっとぉ～っ……=
//んぁっ、キミの手、あっついよぉ～っ=
//もっと触っていいからっ、私の身体っ、全部あげるからぁ～っ！=
//んあぁっ……き、気持ちよくなってきちゃったよぉ～……！=
//キミの手がまさぐってるとこっ、やけどしちゃうよぉ～っ=
//触られてるとっ、もっと、エッチな気分になるからっ、もっと、触ってぇ～っ！=
//んぁっ、あぁっ、きっ、きもちいいよぉ～っ=
//ひゃんっ、んうっ、触られるのっ、いいよぉ～……！=
//んんっ、そこっ、触られたらっ、おかしくなるぅ～っ=
//いいのっ、もっと、触って、めちゃくちゃにしてぇ～っ！=
//そこっ、いいよぉっ、気持ちいいのぉ～=
//あっ、そこっ触られたらっ、ひゃうん～っ！=
//ひゃうううんっ！　弱いとこっ、キミにっ全部っ、知られちゃったぁ～……=
//んっ、うぅ～……そこ、やだってば～=
//やんっ！　だからっ、そこは～っ、あんっ！=
//さ、触っててもいいからっ、もっとぉ～……=
//あぁっ、いやなはずなのにっ、奥まで突かれてっ、いいのぉ～っ！=
//んうっ、そこっ、好きなんすか？　なら、別にいいけど～……=
//うぅ～……キミが好きなら、いいけどっ、もっと突いてよぉ～っ=
//あんっ、もうっ、しょうがないなあんっ、もっと、深く突いてっ、いいから～っ！=
//うぁっ……もう、イヤだって言ってるのに～……=
//ひゃんっ、もうっ！　そんなにっ、好きなのぉ～……？=
//もっと、突いてっ、エッチなことで頭からっぽにしてぇ～っ=
//ひゃああんっ、もうっ、そこはダメって！　でも、オチンポいいぃ～っ！=
//……キミっ、んっ、思ってたよりも、おっ、いじわるだなぁ～……=
//あんっ、やなのにっ、なんでっ、うぁ～っ=
//イヤだって、言ってるのにっ、オチンポっ気持ちいいからぁ～っ……=
//んちゅっ……ぢゅっ……ぷぁっ……キス、好き～……=
//舌っ、もっとちょうだい……んちゅっ……はぁっ……ぢゅる……=
//んちゅっ…れろっ、んじゅっ…じゅぶっ、ぢゅっ、んはあ～っ=
//んっ、ちゅっ、はあっ……上も下も繋がってるよぉ～……=
//んうっ、ちゅーしてっ、おちんちん膨らんできたっ、んちゅっぢゅる……=
//ちゅっ、あんっ、キミのよだれ、甘くてっ、じゅるっ、あふっ、おいしっ……んはぁ～……=
//あぁっ……ちゅっ……いいよぉ、これ、好きぃ～=
//んっ、舌噛んじゃいそうっ、じゅるっ、ちゅっ、れろ……ぷはぁ～……=
//きゃんっ、あんっ、ちゅっ、んうっ　これ、いいから、もっとぉ～……=
//はぁっ、んちゅっ……ちゅる……ぷぁっ……いいよぉ～……=
//ちゅっ、はぁっ、おちんちん、おっきくなってる～……キミも好きなんだから～っ=
//んちゅっ、もっと、ちゅーしてっ、ずんずん突くのっ、んちゅっ、はあ～……=
//あんっ、ちゅうっ、こうしてると、ふわふわするよぉ～、好きっ、すきぃ～=
//ちゅ～するだけで、おちんちんっ、きゅ～って……ふふふ～=
//んちゅっ、もっと、ちゅーしてっ、よだれちょーだいっ　むちゅ～=
//あぁっ、んちゅっ……んっ、んんっ……ぷぁっ……も、もっと～……=
//んちゅっ、よだれっ、おいしっ、ちゅっ、んはあ～っ=
//ひゃんっ、チューしてる時に、動くと、びっくりするでしょぉ～……んちゅっ、ぢゅる～……=
//んぁっ、ああぁっ、ちゅっ……ちゅる……と、とけちゃうよぉ～……=
//舌っ、もっと、もっとぉ～……んちゅるっ、ぢゅっ、んぐ～っ=
//おちんちんとおまんこも　私とキミもっ　ぢゅっ、繋がってるぅ～……=
//んちゅっ、あんっ、はあっ、ちゅうっ、もっ、もっとぉ～……=
//あんっ、もうっ、ちゅー、できないからっ、んうっ、あばれないで～っ=
//んんっ、んあっ、んちゅっ、ぢゅっ　はぁっ、おちんちんも、舌も、ぜんぶしゅきぃ～……んちゅっ=
//んっ……男の人のこれっ……すごいよぉ～！=
//気持ちよさが……どんどん、増してるぅ……=
//やんっ、こんなっ、すごいの、来ちゃう～っ=
//あんっ、私だけ気持ちよくなるのっ、いやぁ～……もっと、もっとぉ～！=
//あぁっ……んぁっ、これっ、すごい～！=
//やんっ、キミだから、こんなになるんだからぁ～っ=
//あんっ、来てるっ、気持ちいいの来てっ、やあん～っ！=
//ああっ、ぐちゃぐちゃおまんこっ、ふっといのでかき回してぇ～っ！=
//んんっ……しっ、知らない……こんなの知らないよ～！=
//お腹の中っ、なんかっ、降りてきてっ、あぁ～っ=
//気持ちいいっ、やんっ、んううっ！　すごっ、すごいのぉ～っ！=
//ああんっ　もっと突いてぇ～っ、もっと奥っ、子宮を叩いてぇ、ゴリゴリしてぇ～っ！=
//あ、アソコがジンジンしてぇ……あぁっ、ヤバいよぉ～=
//あんっ、来てるっ、おっきいの来てるよ～っ！=
//あっ　身体っ、溶けちゃいそう～=
//んううっ、頭の奥、ビリビリして、エッチのことしか考えれないのぉ～っ！=
//んぁっ？　キミの……大きくなってぇ～……！=
//んっ、すごいっ、大っきいっ、なんか、うれしいな～……=
//んうっ、太くなって、おまんこっ、ひろがってえぇ～……=
//んっ　おちんちんぴくぴくして、ガマン汁出てるっ、もうちょっと、ガマンだよぉ～っ……=
//んふっ……きっ、気持ちいいんだね……わかるよ～……？=
//キミの好きなようにっ、動いていいよぉ～……？=
//やんっ、おちんちん、上のとこ突いてっ、気持ちいんだぁ～？=
//イキそうなの～？　ふふふ、もっともっと気持ちよくするからねぇ～……=
//あっ！　キミのっ、さっきより……大きっ……くぅ～……！=
//あぐっ、好きに動いてっ、大丈夫だから～……！=
//気持ちいように、動いていいからなっ、私も、キミに気持ちよくなってほしいからっ=
//んっ、ああんっ、キミの今の顔っ、すごいっ、エッチで、ゾクゾクってするぅ～……！=
//ああぁっ、だ、だめっ、急に激しくしないでぇ～！=
//んあっ、キミのおちんちんっごりごりしてっ、くうう～……！=
//いいよっ、せーしでパンパンのちんちんでっ、奥突いてぇ～っ！=
//もっと強く突いてっ、オチンポ汁、全部搾り取るからぁ～……！=
//んんっ……わ、私……おしりで感じてるよぉ～……=
//あぅっ、あっ、おしりっ、いいかも～っ！=
//お、奥の方っ。もっと、いっぱい～……！=
//いいのっ、私のおしり、キミのすきにしてっ、いいよぉ～っ=
//あっ……おしりでぇっ、よくなってるよぉ～……=
//あんっ、ああっ、ひうぅ、こんなの、知らないよ～……=
//あ、あ、あ。んおおっ、これっ、好きっ、おしり好きい～っ=
//おっきい亀頭でおしり広がってるの　アナル広がってるぅ～……=
//んぉっ！　ま、待ってぇ……は、激しすぎるよぉ～！=
//あっ、やっ、んう～っ、お、おしり、らめらって～……=
//あんっ、もっと突いて、擦って、んううう～っ！=
//あんっ、やぁ～っ、私のおしり、キミのオチンポ専用にしてぇ～っ……！=
//んぁっ！　う、動かないで～……今動かれた、らぁっ……！=
//あ、あ、あ、おしりなのに～っ！=
//おちんちん、擦れてえっ、あんっ、ひっ、熱いのっ、燃えちゃいそうでっ、んううう～っ！=
//あんっ、やだぁっ　おしりっおしりイッちゃうぅ～……=
//ああっ、今おっきくなっちゃ……だめだってぇ～……！=
//あんっ、止めて～っ、おしり、壊れちゃうからぁ～っ=
//おしりっ、いいのっ、もっと奥、奥に奥に突いてぇ～っ=
//きゃんっ、あっ、オチンポゴリゴリしてるっ、んうぅ～っ！=
//やぁっ、お、おしりの形がかわっちゃうよぉ～……！=
//んぐうぅ……おちんちん、おっきくなってるぅ～……！=
//んうっ、おしりっ、いいのっ、おひいっ、好きにしてぇ～っ=
//ｵチンポっ、もっと奥までッ、私の全部、突いていいからぁ～っ！=
//あぁっ、くぅっ、おっきい、おっきいよぉ～……！=
//あぐっ、あっ、はっ、もっと、おしり、使っていいからぁ～……=
//あんっ、やっ、もっと、もっと奥におちんちんちょうだぃ～っ……=
//きゃんっ　あんっ、いいよっ、おしりっ、好きにしてぇ～っ……=
//んぁっ……き、キミの、まだおっきくなるのぉ～……！？=
//あんっ、おっきくなって、おしりがおちんちん覚えちゃうのお～っ=
//おしりっ、いいよっ、ヒリヒリして、ゾクゾクして、おかしくなる～っ=
//あんっ、やんっ、ガマン汁こぼれて、おしりっ　ドロドロにしてぇ～っ=
//(初絶頂)あっ、あぁっ！　す、すごいのがくるよぉ～……！=
//ごっ、ゴメン。もう、私、ダメッ、ひゃうう～っ！=
//きっ、キミのエッチが上手いからっ、いっしょにイキたいのに～っ=
//あんっ、もうイクっ、イッちゃうっ、キミの極太チンポでイかされちゃうぅ～っ！=
//な、なんかくるっ……んぁっ、なんか来ちゃうよぉ～！=
//やんっ、あんっ、もうっ、私～……み、見るなよぉ……=
//きゃうんっ！　あっ、私っ、もう、らめえぇ～っ！=
//んうっ、あんっ、見てて、おまんこきゅってしまって、イクとこ、見ててぇ～っ！=
//(初絶頂)いっ、イきそうなのっ？　イこっ……んあぁ～っ！=
//イくときは、ひとりじゃいやぁ～……=
//もっと突いてっ、私といっしょに、イッちゃうう～っ！=
//あはっ、おまんことオチンポ、奥でちゅーって、はあぁ～っ！=
//あっ、イキそう？　いいよっ、イこっ……いっしょ、にぃ～っ！=
//さっ、先にイっちゃだめだから、いっしょだからね～っ？=
//いっしょにっ、気持ちよくなって、イくんだからね～っ……！？=
//やんっ、ああっ、きゃん　いいっ、いっしょにぐちゃぐちゃになってるのいい～っ！=
//(初絶頂)んんっ、いいよぉ～……きてぇ～……！=
//あっ、はあんっ、気持ちいいの、いっぱいちょうだい～！=
//あんっ、イきそうなのぉっ？　いいよっ、奥に、ちょうだい～っ！=
//ひゃんっ、おまんこ、オチンポ汁でいっぱいにしてぇ～っ！=
//んぁあっ、きてぇ、私のアソコをいっぱいにしてぇ～っ！=
//やっ、イクのぉっ？　私は、いいから、好きに出してぇ～っ！=
//気持ちいいんだなっ、おまんこっ、キミの形になってっ、もっと締め付けるから～っ！=
//あんっ、子宮にっ、いっぱいせーし出してっ、おまんこ真っ白にして～っ！=
//んんっ、い、いいよっ……かけていいよぉ～……！=
//あんっ、やっ、いいよ～っ、来てぇ～っ！=
//やんっ、かけてっ、真っ白に汚してぇ～っ！=
//やんっ、いっぱい擦って、気持ちよくしてぇ～っ！=
//あぁっ、んぁっ、きて、きてぇ～！=
//んうっ、いっぱい、せーしっ、かけてぇ～……！=
//んうううっ、いいよっ、せーしで、いくぅ～っ！=
//いいよっ、もっと突いて、入り口のほうっ、擦ってぇ～っ！=
//あんっ、くるの？　だしちゃうの？　い、いいよぉ～……！=
//ああんっ、んうっ、きてぇっ、いっぱい出して～っ！=
//あんっ、外ぉ？　中ぁ？　どっちでも好きな方でいいからよぉ～っ=
//あんっ、ううんっ、来るのかっ？　いいよっ、どこにでもっ、いっぱい出してくれたらぁ～っ！=
//き、急にはげしっ……で、出るんだねっ……きてぇ～……！=
//ああっ、はあっ、いいよ～っ、大丈夫だから～っ=
//ひゃんっ、イきそうなの～っ？　んうっ、キミのことは分かってるからぁ～っ=
//くぅっ、中でおちんちん、弾けちゃいそうっ、いっぱいだしてぇ～っ！=
//あぁっ！　ゴムあるからっ、えんりょっ、しないで……！=
//あんっ、来てっ、ゴムの中でおちんちん、おっきくなってる～……！=
//おくっ、奥いいのっ！　おちんちん子宮にぶつけてぇ～っ！=
//ああんっ、いいよっ。ゴム越しに妊娠しちゃうくらいっ、いっぱいちょうらいぃ～っ！=
//はぁぁんっ、ゴムっ……あるからっ、大丈夫だからぁ～！=
//やんっ、ううっ、来て～っ、いっぱい来てぇ～っ！=
//あっ、いいよっ、その顔っ、好きだなぁ～……=
//もっと、奥で突いてっ、ゴム、破いちゃうくらい出してぇ～っ！=
//あぁっ、いやっ、お、おしりでイクのぉ～……！=
//待って、変なの来てるっ、おかしくなる～っ！=
//やああんっ、いいよっ、もっと好きにして、キミも来てぇ～っ！=
//あんっ、だめっ、おかしくなる～っ！　そんなに突かれたらぁ～！=
//あんっ、んうっ！　私、おかしくなっちゃいそうぅ～……！=
//ああんっ、やあっ、見るなっ、ぎゅっとしてぇ～……！=
//あんっ、ゴメンっ、私、もうっ、限界～っ……=
//やだっ、おしりっ、キミに突かれてッ、オマンコになってるっ、やぁ～っ！=
//やんっ、おしり、きもちいっ？　へ、ヘンタイなんだかっ、らぁ～！=
//んうっ、私、変じゃないかなっ？　キミも気持ちよかったぁ～？=
//んぉっ、いくよぉっ、おしりでいっちゃうのおぉ～っ！=
//あっあっ、いいよ。いっしょに、いっしょにおしりでイこ～……？=
//あんっ、おしりでイキそうなのっ？　いいよぉ～…イッてぇ～……！=
//ちょっと、んっ、恥ずかしいから～……いっしょに～っ！=
//おしりっ、やだっ、これっ、あううっ、キミもっ、いっしょだからね～っ=
//キミもイキそうなのっ？　ぎゅっとしてぇっ、もっと強くしてぇ～っ=
//んんっ、い、いいよっ……おしりいっぱい、ちょうだい～……！=
//あんっ、今度は、いっしょにイキたいからなっ、約束だよ～=
//あんっ、もっと擦ってっ！　私もいっしょにイキたいから～っ=
//あんっ、いいよっ、おしりをキミのせーしでいっぱいにしてぇ～っ！=
//で、でるのぉっ？　だしてっ、おしりに出ひてぇ～……！=
//あんっ、もう……おしりで妊娠しちゃうよ～……=
//いいよっ、来てっ、いっぱい、出してぇ～っ！=
//んううっ！　出してっ、せーしでおしり、いっぱいにしてぇ～……！=
//あっ、んんっ、す、すご……びくびくって……キミの、動いてる……=
//んううっ、気持ちよかったなら、よかった～……=
//やああんっ！　いっぱい、出てるぅ、そんなに気持ちよかったのぉ～……？=
//あんっ、いっぱい出てる……こんなに出たら、赤ちゃん出来ちゃうな=
//あっ……ん……せーしって、こんなに出るんだぁ～……=
//あんっ、こんなに出して～……あったかい～……=
//あっ！　もうっ、こんなにいっぱい～……ふふふ=
//あんっ、気持ちよかったぁ～？　……ふふふ、それじゃぁ今度は、私も……イカせてぇ～？=
//んっ……ゴムが膨らんでるのがわかるよぉ～……=
//んうううっ……もっと、いっぱいほしいな～……=
//ゴム、ちゃんとしてるのにっ、熱いよぉ～……=
//こんなにたくさん……ゴムしてなかったら、どうなっちゃうんだろうな～……ふふふっ=
//んぁっ……ゴム越しでもわかるくらいに熱いよぉ……=
//やあんっ、キミのせーし、びくびくって、いっぱい出てるぅ～……！=
//ゴム越しに、どくどくって、おちんちん動いてるぅ～……=
//んああっ、こんなに出したらゴム、破れちゃうよ～……？=
//くっ、んんっ、おしりがっ……あついぃ～……！=
//あんっ、出てるっ、いっぱい出てるぅ～……=
//んっ、おしりっ、熱いのがきてるぅ～……=
//いいよぉ～っ、おしりっ、キミの好きなだけ注いでぇ～っ！=
//んうっ、おしりの奥に、あっついのぉ～……！=
//んっ、いいよっ、おしりにいっぱいちょうだい～っ！　んああっ！=
//ああんっ、もっと、もっと来てぇ～……=
//んうっ、ほぐれたおしり、いいっ、いくよぉ～っ……！=
//んっ、んううう～っ！=
//んっ、ひゃううう～～……！=
//イクッ、イッちゃううぅ～……！=
//んぁっ、あああぁぁ～っ！=
//あんっ、イクっ、んにいぃ～～っ！=
//んぐっ、ひにゃああぁ～……！=
//あっ、んっ……んぁああああ～っ！=
//イッ、イッちゃう。ダメっ、らめえぇ～～っ！=
//イクっ、イッちゃうっ、やあぁ～っ！=
//あっあっ、んあああああ～っ！=
//あんっ、やっ、んっ、はあぁ～！=
//イっ、イッっちゃうっ、イッくうぅ～っ！=
//んっ……気持ちよかった～……相性、いいのかもね～=
//気持ちよかった～？　えへへ～……よかった～=
//ここでゴムを外したら……じょ、冗談だよ～……ふふふ～=
//次は、ゴムを外してしたいな～なんて……ダメ？=
//ふふふ……キミのがおなかの中でビクビクしてる～……=
//んっ、ゴムの奥でもあったかいんだな～……=
//……あったかい。キミといっしょにいると、安心するなぁ～……=
//ゴムがなかったら、もっと気持ちいいんだろうなぁ～……ふふふ～=
//ふたりいっしょに気持ちよくなれたね～……うれしい～=
//薄くても、ゴムが無い方が、繋がってるって気がするんだ～=
//いっしょに気持ちよくなれるって、幸せだなぁ～……=
//次する時はゴムなしで、子供作りたいなぁ～……なんて、ふふふ～……=
//キミがイッたのがわかるよ～……気持ちよかった？　ふふふ～=
//こうやってぎゅっとしてるとさ、あったかくて、いいな～……=
//ねえ、ぎゅってしてくれる～……？=
//んっ……ぎゅっとされるの好きぃ～……しばらくこうして～……=
//すご～……私のここ、きゅんきゅんしてるや～……えへ～=
//お腹の奥が、きゅうってね、降りてくるんだ～……=
//もしも赤ちゃんが出来たら……って、気が早いかな～？　ふふふ～……=
//んぁっ……妊娠したらって思ったら……またイッちゃったぁ～……=
//んっ……せーしってこんなに出るんだ～……こども、出来たかな～？=
//んうっ……あったかいのが、じわって広がって……=
//お腹の中で熱いのが動いてね、子宮に行こうとしてるのが分かるんだ～……=
//こんなにいっぱい……多分子供、できちゃってるよぉ～……=
//うぅ……ちょっと恥ずかしいから、見るなっす……=
//好きな人とゆっくりしてるのって、なんかいいよねぇ～……=
//えへ～、先にイッちゃったぁ～……次はいっしょにイこ～……？=
//むぅ……キミももっと、好きに動いていいんだよ～？=
//これが、つながるって感じなんだね……すごいや～……=
//私、今どんな顔してる～？　えへ～……幸せそうでしょ～？=
//こうやって、ぎゅっとされるの、あったかくて、いいなぁ～……=
//私だけ気持ちよくなるのはイヤぁ～……キミといっしょじゃないとイヤなのぉ～……=
//ふたりともおしりでなんて……ヘンタイカップルだね、私たち～……=
//そんなに、おしりっていいものなの～……？=
//いっしょにイくとさ、心まで繋がってるって、そんな感じしない～…・・？=
//んんっ、私のおしり、キミ専用に開発されちゃったなぁ～……=
//ふふふ……おしりでイッちゃったね～……ヘンタイさん～？=
//ちょっと、慣れて来たのかな。いや、慣れていいのかな～……ま、いっか～=
//おしり、ちょっとヒリヒリするけど、キミだから気持ちいいんだ～……=
//えへへ、私でもおしり、気持ちいいんだから、キミも試してみる～？　ふふふ～=
//うぅ……おしりでイッちゃうなんて……はずかしい～……=
//んうっ……キミが、上手だったんだ～……ほんとだよ？=
//ん……この変な感じが、気持ちいいような～……=
//おしり、抜いたら溢れちゃうから……オチンポ抜かないで～……=
//おしりでなんてヘンタイさんのすることだと思ってたのにな～……=
//こっ、今度は、キミの方を先にイかせてやるからなっ、本当だからね～？=
//んんっ、おしり、こんなに気持ちいいの、キミのせいだからね～？　……ふふふ=
//えへ～、私のおしりは、もうキミ専用だからね～？=
//あっ……キミのせーし、やけどするくらいに熱いね～……=
//こんなに一杯出して……私も、嬉しいかな～って……えへ～=
//ちょっと、擦れてヒリヒリするけど、これある方がいっぱいエッチできるからねぇ～……=
//こんなの子宮に入ったら、きっと赤ちゃん出来ちゃうだろうなぁ～……=
//これ、無かったら今のが全部……ちょっと考えちゃったよ～=
//帰り、変な歩き方になってても、笑わないでよぉ～……？=
//もどかしいけど～……まだ子供は早いもんねぇ～……辛抱辛抱～=
//ふふふ、中でたぷたぷしてる。破けたらいいのに～……冗談っすよ～=
//はぁ……腰がくだけちゃうよ～……=
//大丈夫って分かってても、ちょっとドキドキするな～……=
//もうちょっと、くっついててもいい～……？=
//あっ……抜いちゃイヤっ、そのまま～……痛いくらいに抱きしめてほしいのぉ～……=
//あたた……もう一歩も動けな～い……抱っこして～？=
//あははっ、いっぱい出たな。そんなに気持ちよかったの～……？=
//中も、外もあったかくて～……ふふふ、さいこ～……=
//ふふふ、こんなに出して……そんなに孕ませたかったの～？　……このヘンタイ～っ=
//んあぁっ……す、すごっ……中で、キミのが泳いでるよ～……=
//んうっ、いいって言ったのは私だけどさ～、緊張する～……=
//んんっ……ダメだ、何にも考えられないよ～……=
//子宮の口にな、せーし、入ってるのがわかる～……これ、絶対孕んじゃってるよぉ～……=
//私、はじめてなのに……キミのせーしをずっと待ってたみたいに……=
//はぁ……赤ちゃん、出来てるといいなぁ～……=
//あんっ、力んだら漏れちゃうからぁ～……まだぎゅっとしててぇ～……=
//キミも、危険日おまんこの方が興奮する～？　……ふふふ、おそろいだねぇ～=
//え、エッチ～……面倒なのに、ハマりそうだよぉ～……=
//んっ……気持ちよくしてくれるし、キミのこと、やっぱ好きだよ～……えへ～=
//私だけ先になんて～……そ、そんな顔で見ないでよぉ～……=
//キミにも気持ちよくなってもらいたいからね～……もういっかい、いこっか～？=
//んんっ……ダメだ、何も考えらんないや～……=
//あんっ、キミは、まだ満足してないんじゃな～い……？=
//頭の奥、ビリビリって～……これしゅきぃ～……=
//キミはまだイッてないんだろ……するなら、キミがイクまでするよ～……？=
//おしり……気持ちよかった～？　……ふふふ、よかった～=
//き、気持ちよかったか？　私も、なんか、ふわふわして、よかったよぉ～=
//最近、エッチのこと考えるだけでおしり、ムズムズしてくるんだ～……=
//おしりで、いっしょによくなるなんて、私はなんていい女なのだろう～……ふふふ=
//ふふふ……おしりも慣れてくると気持ちいいんだねぇ～……=
//おしり、好きなのか？　ふふふ、私もハマりそうでさぁ～……=
//このっ、ふわふわした感じっ、好きだなぁ～……=
//あははっ、ヘンタイカップルだね、私たち～……でも、幸せ～……=
//最初は死ぬかと思ったけど……慣れてくるとこれはこれで～……=
//ゴメンね～……私だけ気持ちよくなっちゃって～……=
//あんっ、激しすぎだよ……びっくりしちゃったぁ～……=
//えへ～……私がこんなになったの、キミのせいだからね～？=
//んっ……おしり、ハマりそうかも～……=
//今度は、私が気持ちよくしてあげるからね～……？=
//んうっ、キミが激しくしたせいでっ、こうなったんだからね～？=
//もう～……最初は気になってただけなのに……責任、とってね～？=
//気持ちよかった～？　……そっか～。えへ～=
//ゴムが無かったら、これ全部流れてきたんだろうなぁ……ふふふ=
//ゴムが違うと、気持ちよさって変わるのかな……どうだろ～？=
//ゴムって、一回使ったらだめになっちゃうって、ちょっと勿体ないよね～……一回破裂するまで使ってみる～？=
//次は私も気持ちよくしてほしいな～……だめ～？=
//ゴムの先っちょ、奥でパンパンに膨れてるねぇ～……？=
//んっ、たまにはゴムでするのもいいかもぉ～……=
//私の中は、どうだった？　まだゴムは残ってるから……って、女の子に何言わせるのさ～……=
//うぉっと……すご……キミのがビクビクしてるよ～……=
//んっ、イッたの？　ふふふ、ビクビクしてるからわかるよ～=
//抜いたら勿体ないからさ～、もうちょっとこのまま～……ふふふ～=
//むぅ～、私はまだ満足してないのに～……もういっかい～！=
//奥に……熱いのが来てる。そっか、これがせーしなんだな～……=
//あんっ！　キミが気持ちいいなら、私も満足～=
//出してる時の顔、子供みたいに必死で可愛いよぉ～……ふふふ=
//気持ちよさそうなところ悪いけど、私はもうちょっと、物足りないかなぁ～……もういっかい、だめ～？=
//もう～……赤ちゃんできたらキミとエッチできないじゃんか～？=
//おちんちん、まだビクビクして……まだ、出るんだね～……=
//こんなにたくさん……赤ちゃんできちゃうなぁ～……養ってもらわないと～……=
//おく、びゅーってして……赤ちゃん作りたいのがわかるよ～……=
//わっ、すご～い……せーしってこんなにネバネバしてるんだね～=
//ふふふ、奥でびゅっびゅしてる～……変な感じ～=
//子供が出来ても、たくさんエッチしようねぇ～……？=
//お腹の中で、せーしが動いて……あはっ、これできちゃうよぉ～……=
//んっ、すご……私の中でゴムがぷく～って……=
//ゴム……外したらどうなっちゃうんだろう……なんてね～=
//ゴム、無かったら……って思うと……子宮がきゅんって～……ね～？=
//ふふふ、奥でゴム、たぷたぷしてる～……=
//いや～……はじめてとは思えなない激しい体験だったな～……=
//ふふふ……ゴムってこんなに膨らむんだねぇ～=
//いっしょにイッた時ってさ、なんか心まで一つになった感じしない～？=
//あんまりたくさん出るから、ゴム、割れちゃうかと思ったよ～……割れてもいいけどね～=
//ふふふ……ふたりいっしょにイッちゃうなんて……私たち息ピッタリって感じ～？=
//エッチもいっしょにイケるなんて、相性バッチリだね、私たち～……えへ～=
//いっしょに気持ちよくなるって、幸せ感あるよねぇ～……キミはどう～？=
//えへ～、やっぱり生のエッチって、気持ちいいな～……=
//すご～……ふたりぴったりだね～……えへ～=
//安全だってわかってても、ドキドキしちゃうねぇ～=
//エッチの後にこうしてるの、好きだな～……=
//お腹の奥、おまんこ汁とせーしでぐちゃぐちゃだぁ～……=
//はじめてなのに、こんなに気持ちよくなれるんだねぇ～……=
//頭の中、真っ白で何も考えられなくて～……不思議な感覚～=
//えへ～、キミも私も。悪い子なんだから～……ふふふ～=
//よくないことって分かってるとさ、逆にドキドキして気持ちよくなっちゃうよねぇ～……=
//中がダメなのは知ってるけど～……しちゃう気持ちもわかるかも～……=
//こういうのってさ……やっぱり～……ううん、なんでもなーい=
//ちょ、ちょっとくらいなら、危ないエッチをしても、大丈夫だよねぇ～……？=
//もしも赤ちゃんが出来たらさ、どっちに似るんだろうな～……ふふふ=
//わ、我ながらはじめてとは思えないイキっぷりだったなぁ～……=
//頭の奥がビリビリって……何も考えられなくなっちゃうよぉ～……=
//こうする度に、私とキミがひとつに溶けてくみたいで～……幸せ～……=
//……今度は、私がキミを気持ちよくしてあげるからね～=
//んんっ！　頭がまっしろになるよ～……=
//あっ、んっ……はぁ～……すご～……=
//この瞬間。私、一番好きかも～……=
//なんか、キミとオチンポのことしか考えられなくなっちゃいそう～……=
//んっ……おしりに、熱いのが流れてくる～……=
//たまには、こういうのもいいかも～……=
//おしり、興味はあったけど、こんなにすごいなんて思わなかったな～……=
//おしりで気持ちよくなるなんて、私もキミもヘンタイだな～……=
//こ、これ後で大丈夫かな～……？=
//この感覚……クセになっちゃったら、マズいかも～……=
//んっ、こんなのしてるってみんなにバレたら、私恥ずかしくて死んじゃうよぉ～……=
//おしり、ムズムズして、キミの形を覚えてるみたい～……ふふふ=
//う～……おなかがごろごろ～ってしてるよ～……=
//あとでお腹がぴーぴーになったら、キミのせいだからね～？=
//ほんとは、よくないって、わかってるのになぁ～……=
//私のことここまで調教したんだから～……最後まで責任とってよね～……？=
//わっ、せーしって、こんなに出るんだ～……あったか～い……=
//ネバネバのベトベトがすご～い……=
//おちんちんの先からびゅって出るの、なんか目が離せないな～……=
//わっ、おちんちんぴくぴくしてる……なんか、かわいく見えてきたかも～=
//すご～……男の人ってみんなこうなのかな～……キミが特別多い～？=
//ふふふ、シャワーみたいな量が出たねぇ～=
//んっ、せーしシャワー、すごぉ～……=
//もう、出しすぎ～……全身真っ白になっちゃうよ～……=
//あつあつのせーし、いただきました～……なんてね～=
//まだひくひくしてるし、止まんないな～……クセになりそう～=
//せーし、熱くて、やけどしちゃいそうだな～……=
//んっ、プリプリしてておいしそう……ふふふ、味見しちゃおうかなぁ～……？=
//べたべた……ふふふ～、なんだか楽しい～=
//こんなたくさん……そんなに気持ちよかったの～？=
//えへ～、よかったみたいだねぇ～……うれしい～=
//これが赤ちゃんの素……ちょっと、もったいない感じするね～……=
//本当に乳酸菌飲料みたいだねぇ～……でも甘くないや～……=
//や、やっと止まった～？　……もう、出しすぎだよぉ～……=
//こんなに出されたら～……外からでも妊娠しちゃったりして～……ふふふ～=
//こんな量がおまんこの中に出たら～……んぁっ……想像して、ちょっとイッちゃった……=
//あっ……こぼれちゃった～……もったいないもったいない～……=
//せーし……こんなに出されたら、できちゃうかも～……えへ～=
//ん～っ、今日もいっぱい出たねぇ～……いいこいいこ～=
//んうっ……別に、いいよ～。もっと近くで見ても～……=
//うぅ……そんなに見ないでよ、恥ずかしい～……=
//も、もう～……そんなに嬉しそうな顔して～……キミが出したんだよ～？=
//あっ……溢れてきちゃったなぁ～……もったいない=
//気持ちよくて……力が入んないや～……このまま寝ちゃおう～……=
//おしりがヒクヒクしてるって……言うな～！=
//も、もう～……おしりの穴を見て喜ぶなんて、ヘンタイさんだよぉ～……=
//んっ……こんなに出して、おしりからせーし溢れちゃうよ～……=
//んっ、おしりに力入れないと、溢れちゃうよぉ～……=
//おしりから音がする？　……わ、私は何も聞こえないよ～……！=
//うう、おしりがべとべとしてるよ～……出しすぎだってば～……=
//……なんか、これ。気持ちいいかも～……=
//そんなにまじまじと見ない……いや、見てもいいけど～……=
//んっ……まだ、したいの～……？　うん、いいよ～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//んっ……もうおわり～？=
//まさか、これで終わりじゃないよねぇ～？=
//キミがしたいなら、ちょっとだけがんばる～……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//それで、次は何をするの～……？=
//キミのおちんちん、まだまだ元気そうだね～っ……ふふふ～=
//うん、いいよ～……=
//私も、キミのが欲しいなぁ～……=
//んっ、いいよ。キミの好きにしてぇ～……=
//く、くるの～……？　うん……きてぇ～=
//いっしょに、気持ちよくなろ～？=
//うんっ、私も、欲しくてウズウズしてるんだぁ～……=
//あれ、ゴム、無いのか？　……もう～、ダメだって言ったでしょ～=
//私もっ、したいけど、ダメなんだってばぁ～=
//私も、生がいいけどさぁ～……=
//もうっ、ダメだってばぁ～……=
//今日は、ちゃーんとつけてほしいな～……？=
//だめ～、生でずぼずぼするの、今はおあずけなの～=
//きょ、今日はできちゃうから、だめ～……=
//なんにも考えず、キミと繋がっていたいけど～……=
//赤ちゃん出来たらエッチできないじゃん～……私はまだまだエッチしたいのぉ～=
//こ、今度ならいいから～……ね？=
//出されたらっ、赤ちゃん出来ちゃうから～……もう少ししたら、それでもいいけど～……=
//ゴムなしチンポ……欲しいけど～……=
//き、キミじゃなかったら、こんなことしないんだからね～？=
//うん、いいよ。おしりで気持ちよくなって～……？=
//んうっ、おしりっ、欲しくてひくひくしてるんだぁ～……ちょうだい～？=
//ううっ、やっぱりそっち気にいっちゃったんだね～……=
//うん、私のおしり、欲しいんだもんね～……？=
//おしりっ、ズボズボしてっ、めちゃくちゃにしていいからぁ～っ=
//そ、そっちはまだ、準備してないからぁ～……=
//い、いくらキミの頼みでも～……=
//今入れたら、おしり壊れちゃうからぁ～っ=
//いや～……そこ、ばっちいよ～……=
//これ以上おしり使ったら、変になっちゃうからぁ～=
//こ、これ以上したら、おかしくなっちゃうからぁ～=
//私のアソコっ、いっぱいになってる～=
//おちんちん、おっきいよぉ～……=
//太いの来てっ、るうぅ～っ！=
//やあんっ、キミのが、来てる～=
//きもちっ、いいよ～っ=
//ああんっ、おっきいの入ってるよぉ～っ！=
//やんっ、こんなおっきいの、入んないってばぁ～=
//んうっ、急におっきいの来たあ～っ=
//んうっ、もっと奥っ、動いてぇ～っ=
//もう、もうちょっと、優しくできないかなぁ～っ=
//これっ、いいよぉ～っ=
//いっぱいっ、好きにしていいからぁ～っ！=
//あはっ、出したばっかりなのに、こんなおっきいのぉ～=
//あはっ、まだおっきくなってる～=
//わっ！　出した後なのに、おちんちんギンギンだねぇ～……=
//そ、そんなにっ、いいのかっ=
//も、もうっ、好きなんだから～=
//これっ、欲しかったんだぁ～っ=
//好きなんだねっ、おしりぃ～っ=
//おしりっ、戻んなくなっちゃうよ～=
//あんっ、これっ、ダメぇ～っ！=
//んううっ、きゅっ、急におしりは、あぁ～っ=
//おしりっ、だめだってば～っ=
//おしりっ、開発されちゃうぅ～っ！=
//えぐれちゃうってばあ～=
//おっきいの、来てるぅ～=
//おしりっ、いっぱいになってるぅ～っ！=
//もうちょっと、このままでいたいな～=
//ずっと、つながっていたいな～……=
//あはっ、中でおちんちん、動きたそうにしてるねぇ～……=
//私のおまんこ、もうキミの覚えたみたい～…=
//はあ、おっきいよぉ～……=
//い、入れられただけでちょっとイキそういなっちゃったぁ～……=
//おしり、ムズムズするよ～……=
//入ってるだけで、おしり締まっちゃうよ～……=
//私のお尻、キミのでいっぱいだよぉ～……=
//やっぱり、なんか変なの～……=
//おしりでキミとつながってるんだ～……=
//ちょっとキツイのが、ゾクゾクするんだぁ～……=
//気が変わったの～……？=
//いや～……焦らしちゃいや～=
//じ、焦らされるのもゾクゾクしちゃうよぉ～……=
//どうかしたのか～？=
//抜けるだけで、気持ちいかも～……=
//キミの好きなようにしていいよぉ～=
//今のおしり、見ないでよ～……？=
//あっ、こ、この感じっ、クセになりそう～=
//先っぽでおしり広がるの好きぃ～！=
//んうっ、抜けるの、ゾクゾクってするぅ～……=
//おしりっ、キュッてなるよ～=
//ちょっと苦しいのが、気持ちいいかも～=
//おちんちんの形っ、しっかり分かるよ～……=
//あはっ、これっ、いいかも～っ=
//もっと、おまんこ、キミの形にしてぇ～っ=
//慣れて来たのかな、なんかっ、いいよぉ～っ=
//ゆっくりエッチ、気持ちいいよぉっ=
//奥っ、もっとズンズン突いてぇ～っ=
//んうっ、さっきより、気持ち、いいかも～……=
//もっと、強くても、いいからね～っ=
//あああっ、声っ、止まんないよぉ～っ=
//あはっ、いいよぉ～っ=
//い、いいよっ、キミの好きにしてぇ～っ=
//上のとこ、擦られてぇっ、いいよぉ～っ！=
//あんっ、なんかこれっ、いいかも～……=
//きつくてっ、おしり割れちゃうよぉ～=
//おしり、オマンコにされちゃったぁ～……=
//おしりっ、そんな優しくされたらあぁ～っ=
//おちんちんに、おしり拡げられてるぅ～っ=
//ゆっくりっかき回されるの、だめぇ～=
//おしりが熱いっ、熱いってばぁ～っ=
//あはっ、おしり、そんなにいいんだ～……？=
//私もっ、最近はおしりが良くなっちゃってぇ～……=
//んっ、そんなに早くしちゃだめぇ～=
//あはっ、コリコリされるの気持ちいい～=
//もっと、奥、ずぼずぼしていいからあ～っ=
//奥でっ、ゴンゴンってぇ～=
//おまんこ、ひっくりかえっちゃうぅ～っ=
//奥まで突かれるの好きぃ～っ！=
//キミのが、奥まで入ってるぅ～=
//あんっ、そんな強くっ、されたらぁ～っ=
//もうっ、そんなに突かれたらっ、らめぇ～っ=
//キミのがっ、来てるっ、熱い、熱いよぉ～っ=
//おちんちんっ、固くてっ、いいよぉ～っ=
//オチンポっ、いいっ、いいのぉ～っ！=
//らんぼーなのっ、気持ちいい～っ=
//そんなに、強く、されたらぁ～っ=
//こんなにされたらっ、壊れちゃうよぉ～！=
//おしりっ、そんなに深く突かれたら～っ=
//おしりだと、おちんちん、もっと太く感じちゃうよぉ～=
//もっと、先でゴリゴリしてぇ～！=
//んっ、だめっ、だめなのにぃ～っ=
//アナルっ、ほじくられて、いいのぉ～っ=
//どうだっ、キミ専用のおしりだよっ=
//やっ、なんか、頭っ、くらくらするっ=
//後ろの穴っ、気持ちいいんだなっ=
//おしり、キミのおちんぽでほじくられるの好きぃ～=
//おしりっ、すごく熱いよぉ～……=
//おしりの中で、おちんぽ暴れてるぅ～っ=
//んっ、もっと強く、いいっ、おしり、オマンコにされちゃうぅ～！=
//また、何か来てるっ、すごいの来てる～っ=
//これ以上されたらっ、私ぃ～っ=
//頭の中、電気流れてるみたい～っ=
//なんかふわふわするうぅ～……=
//エッチな波、来て、きてるぅ～っ=
//あんっ、もう、オマンコ汁、どろどろだぁ～……=
//あっ、腰浮いちゃうよぉ～っ=
//あっ、私も腰止まんないよぉ～っ！=
//あっ、もう、キミのことしか考えれないのぉ～っ！=
//私の今の顔、変じゃない～……？=
//さっきよりも、すごいの、来てるぅ～っ！=
//あんっ、オチンポっ、オチンポいいのぉ～！=
//いっぱい出たのに、まだっ、出そうなのぉ～？=
//あはっ、気持ちいいなら、好きに動いていいからぁ～っ！=
//んうっ、ガマン、しなくてっいいんだよ～……？=
//んっ、おちんちん、まだおっきくなってるよ～……=
//今のキミの顔、とろとろだぁ～……ふふふ=
//キミの声聞いてると、おまんこ、きゅんってするんだぁ～=
//あっ、そんなに腰振ってたらっ、だめぇ～っ=
//あんっ、犬みたいにっ、腰振って……かわいいんだ～……=
//そんな顔見てると、私もっ、変になっちゃうぅ～っ=
//あんっ、もっと、好きにしていいから～っ=
//んっ、そろそろ、イキたいんだねぇ～？=
//んぁっ、キミのガマンしてる顔っ、すっごいエッチだなぁ～=
//なんかっ、ダメッ！　へんなのがきてるぅ～っ=
//あっ、そこっ、いいよっ、もっと突いてぇ～っ=
//んっ、いいっ、おしり、いいのぉ～っ！=
//おしりなのにっ、こんなっ、いいよぉ～っ=
//突かれるたびに、頭っ真っ白になるぅ～っ！=
//おしりっ、もっとほじくって、いいっ、いい～っ！=
//おしりっ、なんか、浮いちゃうっ=
//おしりっ、おちんちんでごりごりしてっ、もっとぉ～！=
//おしりっ、ほじくられるの好きなのお～っ！=
//止まんないっ、止まんないよ。なんでぇ～……？=
//あんっ、おしりひっくり返っちゃいそうだよ～っ=
//あっ、アナルエッチ、すごいっ、もうこれなしじゃダメなんだぁ～っ=
//おしりの中で、おちんちんまたおっきくなってるよ～っ？=
//あんっ、そっか、イキそうなんだね～……=
//キミ専用のおしり、好きに使ってえぇ～っ！=
//さっき出たのにっ、まだキミのが太いままなのぉ～っ=
//おしり、気持ちいいんだね～？　もっと気持ちよくするよ～=
//おしりっすごい、ヘンタイエッチ、気持ちいい～っ！=
//またイキそうなのかっ、いいよっ、おしりでっ、来てぇ～っ=
//おしりのおくで、おちんちん暴れてるぅ～っ！=
//おしりでイッちゃうんだなっ、あはっ、もっとぎゅってしてやるからなぁ～！=
//イクのか？　じっ、じゃあっ、私も動くからぁ～っ=
//好きにしてっ、キミのおちんちんでかきまわしてぇ～！=
//いいの、おちんちんで、おしりっ、壊してぇ～っ！=
//んぁっ、あんっ、変な声出ちゃうっ、やぁ～っ=
//んうっ、来てるっすごいの来てるぅ～っ！=
//あんっ、何か来てっ、飛んじゃいそう～っ=
//来るっ、きてる～っ、ううぅ～っ=
//ダメっ、んっ、ダメだってばぁ～！=
//そこっ、いいのっ、突いてっ、擦って好きにしてえぇ～っ=
//んうっ、私も、来てるうぅ～っ=
//んっ、二人でいっしょだからねぇ～！=
//いっしょにイこうっ、いっしょだよぉ～っ！=
//んはぁっ、お揃いだねぇ～っ=
//うんっ、私もいっしょにイクからぁ～っ！=
//ふたりで腰振って、どーぶつみたいにっ、んあぁ～っ！=
//いいよっ、来てっ、来てえぇ～っ=
//イキそうなんだね～？　イイよぉっ、いっぱいイッていいよぉ～っ！=
//んっ、私の身体はキミのだからっ、好きに使ってぇ～っ！=
//うんうんっ、気持ちいいんだねっ、来てっ、いいからぁ～っ=
//うんっ、うんっ、好きにしていいからねぇ～=
//んぁっ、私で、そんな興奮してぇ～……うれしいよぉ～っ！=
//うんっ、いっぱい、かけてぇ～っ=
//いいよぉ～、いっぱい、いっぱいぶっかけてぇ～！=
//あはっ、いいよっ、せーしかけてっ、ドロドロにしてぇ～っ！=
//キミのせーし、いっぱいちょうだい～っ=
//見せてっ、おちんちんびゅっびゅってぇ～……！=
//んうっ、いいよっ、いっぱいかけて、ザーメンまみれにしてぇ～っ！=
//んうっ、深いの来たぁ～っ=
//奥まで突いてるっ=
//イキそうなんだなっ、顔っ、すごいエッチになってるよぉ～っ！=
//んっ、来てっ、言わなくても、分かるからっ、好きにしてぇ～っ！=
//んあぁっ、そんな急にぃ～っ=
//激しいの、きてるぅ=
//もうっ、お猿さんなんだからぁ～っ=
//んあぁっ、いいよっ、ケダモノチンポでもっと突いてぇ～っ=
//ゴムのなかっ、もうっ、ギチギチだぁ～っ=
//ゴム軋んでっ、弾けそうっ=
//ゴムおちんちんっ、激しいのぉ～っ=
//んうっ、ゴムの奥で、オチンポっ、ふくれてぇ～……！=
//んはぁっ、おっきくなってる、熱いのわかるよぉ～っ=
//あんっ、ゴムの中でおちんちんおっきくなってるの好きぃ=
//もっと、擦って、ぬるぬるゴムで突いてぇ～っ=
//ゴムチンポっ、いいっ、ごりごり擦れて、熱いよぉ～っ=
//あっ、おしりの奥で、何か、来てるぅ～っ=
//あんっ、おしりの奥でちんちん、突かれてぇ～っ！=
//おしり突かれてっ、イッちゃうっ、イッちゃうぅ～っ！=
//んんっ！　おしりの奥、きゅって来たぁ～……=
//んぉっ、おしり、だめえぇ～……=
//おしり突かれてっ、いくっ、イッちゃうのおおぉ～っ！=
//いっしょにっ、おしりでっ、イッちゃお～っ？=
//いいよ～っ、おしりでイッちゃうヘンタイカップルになっちゃおう～っ=
//いいよっ、おしりっ、いっぱい突いてぇ、感じさせてぇ～っ！=
//んうっ、おしりっ、いいのっ、キミも、いいんだよね～っ？=
//あんっ、おしりキュッてきたからっ、いっしょにいこ～っ=
//私のお尻っ、キミのオチンポを離したくないってぇ～=
//おしりでイキそうなのかっ？　ヘンタイだなぁ～っ=
//んうっ、いっぱい出していいからっ、おしりに来てぇ～っ！=
//一回出したのに、次はおしりなんてっ、私たち、すごいヘンタイだよぉ～っ=
//んうっ、さっきイッたのに、今度はおしりなんてぇ～っ=
//いいよっ、おしりキュッてしてあげるからぁ～っ=
//おしりにだして～っ、おちんぽで拡がったアナル、せーしでいっぱいにしてぇ～っ！=
//さっき出たのに、まだ出てるうぅ～っ=
//んうっ、さっきよりも、いっぱい出てるよぉ～……！=
//来てる、特濃のオチンポミルクきてるぅ～っ！=
//熱いの、また来てるう～っ=
//せーしっ、びゅるびゅる出てるっ、んあぁ～……！=
//んうっ、匂い、取れなくなっちゃうよぉ～っ=
//あんっ、奥でゴムが膨らんでたぷたぷしてるぅ～=
//んんっ、さっきも出たのに、とまんないねぇ～……=
//あっ、奥で先っぽ膨らんでる=
//そんなに出したらっ、ゴム壊れちゃうよぉ～……！=
//ふふふ、せーしで膨らんだゴム、奥をぎゅってしてる～……=
//んうっ、プルプルのザーメン奥で溜まってるよぉ～っ=
//おしりっ、もう、何回出すのぉ～……！=
//おしりの中で、ぴちぴちのせーし出てるぅ～っ=
//あんっ、キミのせーし……おしりにいっぱいだぁ～……=
//んう、おしりの中にいっぱい……まだ出てるよぉ～……！=
//出てるっ、さっきよりも濃いの、出てるぅ～っ=
//んあっ、次はオマンコにも、いっぱい出してよね～？=
//んはあぁ～っ！=
//んあああぁっ！=
//だめっ、イッちゃうっ、いっひゃうぅ～っ！=
//んにいぃ～っ！=
//やっ、壊れちゃうからあぁ～っ！=
//あっ、私、もうらめえぇ～っ！=
//んうぅ～っ、ああぁ～っ=
//もう、限界……んはあぁ～っ！=
//んおぉっ、おかしくなっちゃのおぉ～っ！=
//ひくっ、んああぁ～っ=
//なんかっ、とんじゃうぅ～っ！=
//んぉっ、もう、戻れないかもおぉっ～！=
//んっ、凄い良かったよ～……私たち、相性いいんだなぁ～……=
//今度エッチするとき、またゴム用意しないとなぁ～=
//ゴムしてると気持ちよくないって言うけど、全然そんなことないんだよねぇ～……キミだから～？=
//ん、よかったよ。いっぱい出てるのわかるもんね～……=
//ふふふ、ゴム、使い切っちゃいそうだねぇ～っ=
//ゴムってなんか擦れてひりひりするけど、それもクセになりそう～……=
//なんか、全身力抜けちゃって……ふにゃぁ～……=
//ああ、おまんこの中で、どろどろになってるよ～……=
//んんっ、今日はぐっすり眠れそ　夢の中でもエッチしてそうだけど～……=
//えへ～……キミのセーシがいっぱいで、しあわせもいっぱい～……=
//繋がってると、キミの心がわかる気がするんだぁ～……ふふふ～=
//不思議だな、キミとエッチしてから、生まれ変わった気がするんだぁ～=
//もう、こんなに出しちゃって～……そんなに私とのこども、欲しいの～？=
//こうやってる時間って、なんかいいよな……しあわせ～……=
//ふふふ、キミの顔、すっごいだらしないよぉ～っ？=
//んうっ、これから、大丈夫かな～……まぁ、キミとなら、いっか～……=
//赤ちゃんの名前、男の子と女の子、どっちも考えとこっか、ねえパパ～？=
//これだけ気持ちよかったら……そりゃあ、みんな子供作りたくなるよねぇ～……=
//えへ～……力入んなくて、立てないや～……=
//私の弱いとこ、全部知られちゃってるなぁ～……恥ずかしい～=
//むぅ～……物足りないって顔してるな～……よし、もう一回やろ～？=
//あんっ……まだビクビクしてっ、んっ……=
//私のからだのこと、キミの方が詳しいかも～？=
//なに～？　まだやりたりないの～？　……いいけど、ちょっと休憩～……=
//気持ちよかった～？　いや、私は気持ちよか……って、言わせないでよ～=
//もう、気持ちよかったら、なんでもいいか～……=
//なんか最近、おしりが拡がったまま戻んなくなってる気がするんだけど～……誰のせいだろうねぇ～？=
//気持ちよく、出来てた～……？　そりゃ、エッチする場所じゃないからさ～……=
//えへ～、キミのおちんちんもおしりが大好きになったんだねぇ～=
//私たち、ひょっとすると凄いヘンタイなんじゃ……って、今更だよねぇ～=
//んううっ、おしりっ、ぶるぶるって来てるよぉ～っ=
//男の子も、おしりって気持ちよくなるのか？　じょ。じょーだんだよ……半分くらい=
//んっ、座っただけでゾクゾクしちゃいそうだよ～……=
//私だけっ、こんなっ、ちょっと恥ずかしいよ=
//ううっ、いっしょにイッてれば、恥ずかしくないのにな～……=
//おしり、すっかりキミに調教されちゃったよぉ～……=
//からだ、ぴくぴくしてっ、言うこと聞かないぃ～……=
//こんなっ、突かれたらっ、誰でもこうなっちゃうよ～……=
//ゴムの擦れる感触も、クセになっちゃいそうだなぁ～……=
//エッチって、こんなに凄いんだな～……=
//ゴムがあっても、こんなに気持ちいいのって、私がエッチだからかな～？=
//ゴム越しでも、繋がってるのはいっしょだよねぇ～？=
//奥でキミのが入って来るの、なんか、泣きそう～……=
//あんなに激しくされたら、ガマン出来るわけないよぉ～……=
//生おちんちん、こんなに気持ちがいいと……ゴムに戻れなさそう～……=
//んうう……起き上がれないぃ……キミが激しすぎたせいだからね～……？=
//繋がってるとき、私とキミがひとつになってるみたいで、しあわせ～=
//ふふふ、そんな顔しても、奥でおちんちんがびくびくしてるの、知ってるんだからぁ～=
//赤ちゃん、どっちに似てるだろーな……って、まだ早いよね～……ふふふ=
//気持ちよかったぁ～……でもやっぱり疲れるねぇ～……=
//ゴムもいいけど、生エッチはもっとヤバいよぉ～……=
//熱いのが来て、とろけちゃいそうだよぉ～……=
//子宮にあったかいの、来てるぅ～……=
//こうしてるときって、色んなこと考えちゃうな～……ふふふ=
//ほんとは、いっしょにイケたら一番いいんだけどなぁ～……=
//繋がってるだけで、こんなに心があたたまるんだねぇ～……=
//こんなに気持ちいいと……もうゴムじゃ満足できないかも～……？=
//んうぅ～っ、いっしょにイキたかったのにぃ～……=
//うう、激しすぎだよっ、もっと気持ちよくさせたかったのにぃ～……=
//むぅ～……今度はキミが気持ちよくなる番だよ～っ！=
//気持ちよかったのか？　私も……よかった、かな～？=
//ふふふ、おしりでいっしょにイッちゃったね～……=
//おまんこもいいけど、こっちにもハマっちゃいそうだよ～……=
//おしりでイクって、変じゃないよね～？……キミだってイッたんだからね～？=
//おしりですると、気持ちよすぎてあぶないなぁ～……=
//頭の奥、真っ白で、何にも考えらんないな～……キミはどう～？=
//んんっ、おしり、ヒリヒリしてるのに、ちょっと、ううん。よかったかも～……=
//んうっ、今日はおしり、もうダメぇ……力、抜けちゃって～……=
//んうっ、力を抜いたら、恥ずかしい音でちゃいそう～……=
//んううっ、先にイかされるの、ちょっと恥ずかしいかも～……=
//最初よりも、だんだん気持ちよくてっ、キミのせいだからね～？=
//後でおトイレいったら、今の思いだしちゃいそうだな～……=
//あんっ、ゴムの奥でおちんちん震えてる～……=
//えっと、まだゴムはあるけど……もっかいする～？=
//んぁっ、中でびゅくびゅくしてっ、すご～い……=
//私の中でイッたんだな……なんか、胸がぽかぽかするねぇ～=
//あんっ、ゴムがたぷたぷして……すごぉ～……=
//今度は、ゴム外してしたい……かなぁ～？=
//さっきも出したのに、キミの息子ｓさんは元気だなぁ～=
//大丈夫な日でも、こんなに出たらデキちゃいそう～……私はいいけど～=
//こんなにいっぱい、気持ちよかったんだねぇ……うれしい～=
//なんか、さっきより、いっぱい出てるなぁ～=
//せーしと愛液でどろどろ～……見てるだけでちょっと興奮するかも～……=
//こんないっぱい……生ってやっぱ気持ちいいよねぇ～……=
//熱いの出てきて、キュンと来たぁ～……=
//うぅ、子宮に入んないせーしが溢れちゃうなぁ～=
//さっきもイッたのに、元気なせーしがいっぱいだ～=
//奥から、なんか降りてきてる～……=
//こんなにいっぱい出されたらっ、赤ちゃんできちゃうかも～=
//子宮の奥で、せーしがいっぱい、びくびく跳ねてる～……=
//ゴムあると、気持ちよくないって、ほんとなのかな……違うだろうな～=
//私たちのエッチに、ゴムの隔たりも関係な～い……なんてね～=
//ゴムの中のせーし……エッチなビデオとかだと飲んでたりするよね～……やってみようかな～……？=
//ゴムがあっても、気持ちいいのは気持ちいいよねぇ～=
//ゴム越しに、熱いのが伝わって来るんだ～……=
//ふふふ、先っぽにいっぱいせーし溜まってる～……=
//んぁっ、キミのせーしが奥で動いてるよぉ～……=
//ねばねばのどろどろ、奥にくっついてるのがわかるよ～=
//おまんこの中、もう入りきらないよぉ～……=
//二人でイクのって、やっぱりいいねぇ～……ふふふ=
//すご～……どろどろのせーし、入って来てるのがわかるよ～……=
//あはっ、おちんちんもおまんこもぐっちゃぐちゃだねぇ～……=
//えへ～、危険日エッチも、ちょっといいかも～……=
//今日のキミ、すごかったなー……私も人のこと言えないけど～。ふふふ=
//このまま、抜かないでっ、赤ちゃんの素～……もったいないから～=
//ちょっとくらいなら、こういうのも、アリだよねぇ～=
//ふふふ～……キミ、すごく興奮してたね～、そんなに孕ませたかったの～？=
//ふふふ、こんなにおまんこに出ちゃったら、危険日とか関係ないだろうなぁ～=
//んっ、どうしよっか？　キミはまだ満足してないでしょ？=
//えっと～……その、ぎゅって、して～？=
//今度は、好きにしていいよっ、め、めちゃくちゃにしても……いいよ～？=
//私一人でイっちゃった……今度はいっしょだからね～？=
//今度は、私がキミを気持ちよくしてあげるからね～=
//うぅ……私ばっかりエッチにさせられちゃったな、次はキミもエッチにするだから～……=
//んうっ、おしり熱いの残ってる……=
//おしりの奥にネバネバしたの、はりついてるよ～=
//こんなにしてたら垂れちゃうよ……あ、またエッチな眼してる……もう一回、する～？=
//もう、こんなに出たら、入りきらないよ=
//どろどろして、おしり熱いよぉ～……=
//うぅ、今おならとか出たら変な音でそう～……さすがに恥ずかしいよぉ～……=
//さっき出したのに、まだ出るんだなー……=
//おちんちん、ぴくぴくしながら、びゅってしてる……=
//んぁっ、匂いだけでちょっとビクンってなっちゃった～……=
//へー、出た後でも、こんなに飛ぶんだな……=
//あっ、いっぱい出たなぁ～……=
//もう～……中に出さないから～……もったいないじゃん～=
//あははっ、まだこんなに出るなんて、気持ちよかったんだな、よかった～=
//何度もイッたおちんちん、まだぴくぴくしてる～……=
//一滴も残しちゃだめぇ、ぜんぶちょうだいね～？=
//せーし、こんなにいっぱい……どこに入ってるんだろ～=
//おまんこ汁とせーしでベトベトのおちんちん～……すご～……=
//ふふふ、ふたりともお猿さんみたいだったねぇ～……思い返すと恥ずかしいや～=
//あん……ちょっと勿体ない～……=
//私のおまんこ、せーしと、おまんこ汁で、ドロドロだ～……=
//あんっ、私の身体、キミのオチンポ汁でマーキングされちゃったぁ～……=
//うわあ、すごい垂れてる～……=
//もう～、いっぱい出されたから、溢れちゃったよ～……=
//もう～……おしりにはもう入らないってばぁ～……ふふふ=
//（開始時台詞）すごい解放感……スースーしてるっす……=
//いっぱい、愛してあげるね～=
//今日はたくさん気持ちよくさせちゃうっすよ～=
//ふふふ……このチンポ、おまんこに入れちゃうね～……=
//私のタイミングで入れていいかな～……？=
//ふふふ……じゃあ、入れちゃうね～……=
//ゴムはちゃんとしないとね～……=
//ゴムなしは気持ちいいかもだけど～……節度は守らないとね～……=
//生でやりたいのはわかるけど、ゴムはつけて～面倒なのは嫌だからね～……=
//もう！　今日は本当に危ないから、ゴム無しは禁止だよ～……=
//んっ……気持ちよくなるよう、動くから期待しててね～……？=
//んんぅっ……今日は私が攻めちゃうからねぇ～=
//抜いたけど……どうするの～？=
//休憩にするの～？=
//ん～、他の体勢がいいんすか～？=
//違うことするの～？=
//おちんちん抜いたから、愛液溢れちゃってるよ～=
//ん……あっ……こう動くと少し痛い～……=
//んっ、ゆっくり動くよ～……あんっ=
//んっ、私のおまんこっ、たくさん感じて～……！=
//んぅっ……早いのはまだ慣れないっすね～……=
//あんっ、もっと、めちゃくちゃにしてあげるからぁ～っ！=
//ひゃん……気持ちよくて……あああっ……腰が動いちゃう～！=
//ひぅぅんっ！　奥、ズボズボってなってるの、分かる～っ？=
//あんっ、いやっ、腰、止まらいよ～っ！=
//んああっ！　いいっ！　極太チンポ大好き～っ！=
//あぁっ、いやなはずなのにっ、自分で奥まで入れちゃってっ、いいのぉ～っ！=
//うぅ～……なんとか、我慢してみるよぉ～っ=
//あんっ、もうっ、しょうがないな、あんっ、私も好きに、動いちゃうから～っ！=
//んんっ、深くまで入ってっ、すっごい変な感じなのに～=
//んちゅっ、もっと、ちゅーしてっ、私、激しく動くからっ、んちゅっ、はあ～……=
//ひゃんっ、ちゅーしながら動くの、すごくいいよぉ～……んちゅっ、ぢゅる～……=
//ああっ、私のぐちゃぐちゃおまんこっで、ふっといのかき回わしちゃってるよぉ～っ！=
//ああんっ　奥っ、子宮にあたって、ゴリゴリなってるぅ～っ！=
//もっと感じてほしいからっ、頑張って動くねぇ～……！=
//やんっ、上のとこ擦るとっ、気持ちいい～……っ！=
//んんっ、気持ちよくなってもらえるならっ、これくらい平気～……！=
//私、好きなように動いちゃうね～っ！=
//んんっ、が、頑張ってっ、もうちょっと激しくしてみるねぇ～！=
//パンパンのちんちんっ、奥まで味わっちゃう～っ！=
//私のおまんこで、オチンポ汁、全部搾り取るからぁ～……！=
//んはぁ、いっしょにイキたいのに～っ、もう限界～っ！=
//あんっ、もうイクっ、イッちゃうっ、極太チンポでイっちゃうぅ～っ！=
//私といっしょに、イッちゃおうね～っ！=
//やんっ、もっと、いっぱい擦っちゃうからぁ～っ！=
//ここ、いいっ、入り口のほうっ、気持ちいいぃ～っ！=
//もっと、奥に入れちゃうっ、ゴム、破いちゃうくらい出してぇ～っ！=
//……ふふふ、私でこんなに感じてくれたんだねぇ～……=
//んんぅ……一緒にイこうよぉ～……？=
//んっ……私だけっ、一人でイっちゃっうよぉ～……=
//んっ……まだ満足してない感じ～？=
//それで、次は何してほしい～……？=
//んっ、さっそく入れちゃうねぇ～……=
//そっと……い、入れるからね～……？=
//ゴム忘れてるって～、ほらつけて～=
//も～、ゴム忘れてるってば～、ちゃんとつけないと～=
//生はダメだってば～、ゴムつけて～=
//今日は、ちゃーんとコンドームつけてほしいな～……？=
//ゴム忘れてるよ～、ほら、つけてあげるっす=
//今日は危ない日なの～、ゴムは忘れずに～=
//なんにも考えず、キミと繋がっていたいけど～……今はゴムがないと無理ぃ……=
//赤ちゃん出来たらエッチできないじゃん～……だからゴムしてぇ～……=
//赤ちゃんできないように、ゴムはして～=
//出されたらっ、赤ちゃん出来ちゃうから～……もう少ししたら、ゴムなしでもいいけど～……=
//ゴムなしチンポ……欲しいけど～……つけないとダメだよぉ～……=
//ん～……おちんちんないと、落ち着かないかも～=
//本当は、おちんちん、ずっと咥えてたいんだよ～=
//自分で動きたくなったの～？=
//もしかして、休憩しなきゃイキそうだった～？=
//もっと、おまんこ、チンポの形にしちゃう～っ=
//もっと、激しく、しちゃうね～っ=
//奥まで当たってるのぉ～っ！=
//あっ、また気持ちよくてっ、腰っ動いちゃう～っ=
//ふふふ……楽しみだな～=
//ふふふ……もう待ちきれないよ～=
//ほらぁ、三人で色々なことしよ～？=
//早くキミのオチンポ欲しいよ～=
//その固いので、私達を満足させてね？=
//さあ、どっちに挿れるの……？=
//んっ、おっきいのが、挿っちゃった～……=
//んぅっ、このオチンポ大好き～=
//はふぅ……私のおまんこ、キミので満たされてるよ～=
//んんっ、私の中、温かいでしょ～？=
//ちょっと私のこと忘れてないっすか……？=
//私の相手もしてよね……=
//そっちもエッチな表情になってるね……=
//オチンポでナカ、広げられちゃってる……=
//うぅっ、おまんこ擦れてるとこ見られちゃう～=
//この太いのをずっと待ってたんだ～=
//やっぱりこの状況、恥ずかしいよ～……=
//そっちも気持ちよさそうだね～？=
//どんどん濡れてきちゃってる～=
//そこっ、すごく感じちゃう～=
//おちんちんもいいけど、これも気持ちいい……=
//この感覚、癖になっちゃいそう……=
//私のおまんこ、ぐちゅぐちゅ言ってる……=
//エッチな声出てるね。おちんちん気持ちいいんだ？=
//挿れてないのに、かなり気持ちよさそうだね～=
//体の芯から大きな波が来ちゃうよ～=
//もしかして愛撫だけでイッちゃうの～？=
//私達イかされちゃいそうだね～=
//おちんちんと擦れてる音、こっちまで聞こえてくるわ……=
//息が荒くなってる……ねえ、イキそうなの？=
//ちょっと～、私じゃなくてそっちでイッちゃうの～？=
//あはっ、気持ちよさそうだね～イッちゃえ！=
//それ以上されると、私達イッちゃうっ！=
//私達っ、同時にイッちゃうっ！=
//イクっ！　私達イッちゃうっ！=
//私達のイク瞬間、見てぇっ！=
//みんなでっ、一緒にイっちゃおうっ！=
//みんなでイこうっ！　イキたいっ！=
//二人ともイキそうなんだねっ、私も限界が……！=
//イク！　みんなイッちゃうううう！=
//キツキツおまんこに、たっぷり出しちゃいなよっ=
//ほらっ、いつでも射精していいよっ=
//んふっ、どれだけ出るか楽しみだね～=
//白いドロドロしたやつ、早く見せて！=
//んっ……まさか、みんなでイッちゃうなんて～……=
//このおちんちんで、もっと感じたかったんだけどな～……=
//はぁ……みんなで仲良くイケたね～……=
//体がふわふわするほど気持ちよかったよ～=
//はふぅ……二人ともイッちゃった～すごいテクニックだね～=
//んふっ、愛撫だけでイかされちゃった……=
//次は私のおまんこ使ってよね……？=
//気持ちよかったけど、私もそのおちんちんが欲しいな……=
//おちんちん、まだビンビンだね～このまま私と続けちゃう～？=
//もうすっかり、オチンポの虜だよ～=
//やっぱり挿れられるのが、一番気持ちいいね～……=
//愛撫だけでこんなに感じるとは思わなかった……=
//次は私のアソコが……おちんちんを咥える番だよね？=
//私のおまんこのほうが、絶対に気持ちいいよ？=
//すごいなぁ～……こんなに出しちゃうなんて～=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//オチンポ見てるだけで、また濡れてきちゃった～……=
//うわあ、すっごい出たね……=
//はふぅ……精子がいっぱい垂れてきてるね……=
//んぅ、ちょっと変な気分に……んぁ……=
//んぅ……何で私は、すぐオナニーしたくなっちゃうんすかね……=
//んぁ……見られちゃったのに……オナニー、止められないよ～……=
//んぁ……また、したくなって……んんぁ……=
//んぁ、ん……私の身体……快楽……物足りないって……んぁっ、あっ……=
//んぁ、ん……いい、感じ～……=
//んはぁ、あんぅ……まだまだ、気持ちよくなれる、はず……んはぁ……=
//あっ、んぁ……気持ちいいとこに、あたって……んんぅ……=
//はふぅ……んぁ……いい感じの、来てる……んあっ、あっ……=
//んっ、あっ……身体ビリビリきて、気持ちいいよ～……あぁん……！=
//んんぁ、あっ……感じすぎるくらいが、ちょうど、んっ、いいの～……！=
//あ、はんぅ、んぁ……エッチな声、いっぱい出ちゃってる……んぅ……！=
//んはぁ、溶けちゃいそうな、気持ちよさ、あん、んぁ、んぅ……もっと～……！=
//んあっ、オナニーで、イッちゃう、んあっあっ、あ…………ひゃぁぁん！=
//あっあっあっ、オナニーで……すごいの、来ちゃう～……んあっ、あっ、あっ…………はぁぁぁん！=
//ふぁぁん……私……もう、イク……んはぁ、あ、んぁ…………はぁぁん！=
//んあっ、あぁん、どんどん、熱くなって、んあっ、私、イッちゃう、イッちゃ、んあぁ…………はぁぁぁん！=
//んあっ、その視線っ、堪らないよ～……んんぁ、あっ……最後まで、見ててぇ、んあっあっんはぁ…………んぁぁぁん！=
//んはぁ……オナニー……気持ちよかったっす……=
//んぁ……はふぅ……一ちょっと、はしゃぎすぎたっす……ん=
//んぁ……あつい……身体、すごく火照っちゃったな～……=
//んんぅ……オナニーにどはまりするなんて……私、エッチな子だ～……=
//はぁ……ん……人前オナニー……癖になりそうっす……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//どう？　気持ちいい？=
//ちょうどいいかな？=
//いい感じかな？=
//ふふふ……すごく気持ち良さそうな顔してる=
//ん……これは気持ちいいかな=
//ちゅ……あむ……こんな感じでどうかな=
//やっぱりここは弱いんだね=
//ふふふ……感じてくれてるんだね=
//ん……くすぐったいけど気持ちいいよ=
//どうしてこんなに気持ちいいんだろうね=
//んあ！　いい感じだよ=
//そこ……気持ちいいの=
//キミの舌の感触だけで感じちゃってるかも=
//変なの舐められてるのにそれだけで気持ちよくなるなんて=
//くすぐったいけどすごく気持ちいいよ=
//もっといっぱい舐めてほしいかも=
//ふぁぁん！　感じすぎて気持ちよすぎる=
//あっ！　もうすぐ来ちゃうよ=
//ふふふ……私のこともっと気持ちよくしてね=
//はふぅ……もっと気持ちよくなろう=
