//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「えぇっ！？　どうして君がここにいるのー！？」=
//「ちょ、ちょっとっ！　こんなとこに来ちゃダメだってば！」=
//「わぁ、今時間がないんだ。せっかくなのにごめんー！」=
//「すぅ……すぅ……」=
//「ひあぁっ！　回れ右だよー！」=
//「男の子から見られると、ちょっと恥ずかしいね」=
//「ここでしか話せないような内容なの？」=
//「待って待って！　さすがにそこへは入れないよ！？」=
//「え？　私に何か用事……なのかな？」=
//「男の子の身体って本当に逞しいんだね。あ、別に深い意味はないよ！？」=
//「ひゃあっ！　びっくりしたー。おどかさないでよー」=
//「どーしたのかな？」=
//「私に何か用事？」=
//「なーに？　どうかしたの？」=
//「流行に詳しくなるコツを教えて欲しいんだけど……」=
//「ただひたすら情報収集！　これに尽きるよー」=
//「なんだろう……自分でもよく分かんないなー」=
//「この島に付いて何か知ってる？」=
//「南の島ってくらいかなー。あんまり予習とかしてないんだよねー」=
//「あんまり雨が降らないらしいよ。ずっといいお天気なんだって」=
//「どうせなら、何かもっと刺激的なお話がいいかなー」=
//「島のガイドブックって買った？」=
//「買ったよー。でも、まだちゃんと読んでないんだよねー」=
「この島の文化についてなんだけど……」=“Speaking about the island's culture...”
//「へぇ、そうだったんだ！？　初耳！　教えてくれてありがとね！」=
//「この島、暑いよね」=
//「暑いけど、気持ちいい暑さだよね。本当、南国って感じだよー」=
//「コイバナに興味ある？」=
//「あるよー。友達ともよく話すし……ほとんど妄想だけどねー」=
//「興味ないわけじゃないけど、コイバナのネタがないんだよねー」=
//「恋愛したいと思う？」=
//「したいよー。もっとも、相手がいればの話だけどねー」=
//「わかんないなー。興味はあるけど、まだ実感がわかないって言うか」=
「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
//「うーん……恋愛初心者だし、積極的に色々リードしてくれる人かな？」=
//「そういうの聞かれても難しいなぁ。まだよく分かんないよ」=
//「こういう話、正直、今はそんなに興味がないの。ごめんね」=
//「恋愛観って男女で違うよね。例えば……」=
//「あ、それは全然違うかも！　へぇ、男の子って不思議ー」=
//「恋をすると女の子は綺麗になるって本当？」=
//「わかんないけど……私も、綺麗になりたいかも」=
//「どんな出会いが理想かな？」=
//「運命の出会いって感じ？　そういうの憧れるかも」=
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
//「引っ張ってくれるタイプってこと？　だったら嬉しいかも！」=
//「うーん、歩幅が合わない感じがして苦手かなぁ」=
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
//「私、よく危なっかしいって言われるから……そういう人、いいね」=
//「どうかなぁ。男の人なら大胆さも欲しいよね」=
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
//「真面目な人は好きだよ。信頼できるもん」=
//「堅すぎる人はちょっと……気楽な人がいいなー」=
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
//「いいんじゃないかな。自分を持ってるって感じがするし！」=
//「ダメダメ。私もマイペースだからぶつかっちゃうよー」=
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
//「やっぱり男の人は優しさだよ！　これはもう絶対！」=
//「優しいだけじゃちょっと……勢いも欲しいかなぁ」=
「クールな男性ってどう思う？」=“What do you think of cool guys?”
//「落ち着いてる人って憧れるかも。ドンと構えてる感じだよね」=
//「結構苦手かな。私は賑やかな人が好きー」=
//「単刀直入に、エッチな話って興味ある？」=
//「なくはないけど……ふふっ、一応お年頃なので」=
//「わぁ、答えづらい質問だよー！」=
//「エッチって何のためにするんだろう……？」=
//「ま、真面目なのかやらしいのか分からない質問だー！」=
//「うーん、何のためにするんだろうね……経験ないから分かんないなぁ」=
//「友達がしたエッチの話とか聞いたことある？」=
//「うーん、まぁ、結構オープンな子もいるから……」=
//「聞いてても教えられないよ！？」=
//「こういうお話はナシナシ！　どんなお顔していいのか分からなくなるよ」=
//「こう見えて俺、結構エッチなんだよね」=
//「ストレート！！　でも……ふふっ、自分で言うのって悪くないかも」=
//「ねぇねぇ、エッチな話しようよ」=
//「軽い感じで聞いてきてもダメだよー！」=
//「この間テレビでさ……」=
//「わ、わぁ、結構ギリギリの内容だね。エッチ－」=
//「なになに？　どーしたの？」=
//「そんなに見ちゃダメー！」=
//「もー！　恥ずかしいってば！　どんどん赤くなっちゃう！」=
//「も、もー、そういう視線、女の子はすぐに気付いちゃうんだよ？」=
//「開き直ってジロジロ見るのはナシー！」=
//「はぁぁ……君、メンタル強すぎだよぉ……」=
//「そういう目で見ないで欲しいかな」=
//「えっ！？　いきなりどうしたの！？」=
//「あ、あんまり触られると緊張しちゃうよ？」=
//「これ以上は汗かいちゃうからダメー！」=
//「きゃっ！　え！？　なにっ！？　何が起きたのっ！？」=
//「い、今、絶対わざと触ったよね！？」=
//「いい加減にしないと、いくら私でも怒っちゃうんだから！」=
//「ふぁっ！？　び、びっくりした……」=
//「もしかして撫でようとしてるの……かな？」=
//「こ、こういうことはあんまりしちゃダメ！　変な感じに意識しちゃう！」=
//「わあぁっ！　いきなり触られたらびっくりするよー」=
//「ほっぺた珍しいの？　君のと同じだよ？」=
//「ひあっ、も、もうっ……触られてると、うまく話せないってばー！」=
//「ねぇ、そういうことされて私が喜ぶって……本気で思ってるの？」=
//「ふふっ、私達、ちょっとは仲良くなれたのかな？」=
//「何か面白い話はないかなーっと」=
//「うーん、何の話しよっか？」=
//「用事がないなら行ってもいいかな？」=
//「何だか私……ちょっとだけ寂しい気分になっちゃった……それじゃ」=
//「ちょっと用事思い出しちゃった。またね」=
//「あ、もうこんな時間……君と話してると時間がいくらあっても足りないよー」=
//「君とだったらもっと仲良くなっても……って、もう行かなきゃ！　ごめん、またね！」=
//「私、そろそろ行くね」=
//「それじゃ、私もう行くから」=
//「もう時間だから、私行くね」=
//「それじゃそろそろ行こっかな。また声かけてね」=
//「了解でーす」=
//「一緒に観光に行かない？」=
//「私と？　別にいいよ」=
//「ごめんねー。今観光って気分じゃないんだ」=
//「俺と一緒に遊ぼうよ」=
//「いいよー。何して遊ぶの？」=
//「遊びはいいかなー。今は遠慮しとくね」=
//「一緒に何か体験しようよ」=
//「わかったよ。何を体験するの？」=
//「ごめんね。他の子と体験する約束してるんだよね」=
//「一緒にご飯食べに行かない？」=
//「いいよー。何食べに行くの？」=
//「ごめんね。今、ご飯って感じじゃないんだよね」=
//「一緒に来てもらえるかな？」=
//「どこに連れて行ってくれるのー？」=
//「今はちょっと忙しいかも……ごめんね」=
//「わ、私だけだったからいいけど……誰かいたら大変だったよ？」=
//「こんなところに入っちゃダメだよー！」=
//「もしかして間違えたの！？　他に人がいたら大騒ぎになっちゃうよー」=
//「男子は入っちゃダメなの！」=
//「き、君にこんな格好見られるなんて……は、恥ずかしすぎだよー」=
//「わあぁ、どうして見てるの！？　早く目を閉じて！」=
//「き、君になら見られても……あっ、でも少しだけ！　少しだけだよ！？」=
//「男の子に見られるの、まだ慣れないなー」=
//「大丈夫、付いてきてるよー」=
//「君……こういうとこに入っちゃう人なの……？」=
//「やった！　ふふっ、君とお話出来た日はハッピーな日なの！」=
//「君とお話すると、何だかドキドキしちゃうんだ。こう……胸の辺りが……えへへ」=
//「ふぇっ！？　あっ、君っ……ふふっ、びっくりしちゃった」=
「なにかなー？」=“What's up~?”
//「どうかしたのー？」=
//「なに、なに？　なにか用事ー？」=
//「きみっていつも明るいよね。何か秘訣とかあるの？」=
//「細かいことは気にしない！　それだけだよー！」=
//「明るい……かなぁ？　賑やかとはよく言われるけど……あはは」=
//「映画とかよく見る？」=
//「見るよー。流行りの映画とかは絶対見に行っちゃうから」=
//「結構見る方だよ。当たりハズレあるけどねー」=
//「本はよく読むの？」=
//「あんまり読まないかなー。漫画なら読むけどね」=
//「ファッション誌とか雑誌は読むかな。難しい本は無理かも」=
//「この島は気に入った？」=
//「うん。海も綺麗だし、お天気もいいし最高だよねー」=
//「すっごく気に入ってるよ。まだまだ素敵な所いっぱいありそうだしねー」=
//「ごめんね、今は何か他のお話がしたい気分……」=
//「この島、自然が多いよね」=
//「自然って言うか、ジャングルみたいな感じだよね」=
//「どんな恋愛に憧れる？」=
//「ドラマみたいにできすぎな感じより、現実味のある方がいいかなー」=
//「好きな人と仲良くできるなら、どんな恋愛でもいいかなー」=
「好きな人との待ち合わせには早く来ちゃう方かな？」=“If you were to meet someone, you'd come early, right?”
//「もっちろん！　１０分……ううん、３０分前には来て、ドキドキしちゃうかも」=
「ううん、出来るだけぴったりに行くよー。朝の支度を念入りにしたいもん」=“No. If possible I would come exactly on time~ I want to take my time preparing in the morning.”
//「恋人に求める条件って何かある？」=
//「やっぱり優しさかなー。優しいけど、ちゃんとしてる人がいいかも」=
//「難しいけど、やっぱり性格がいい人がいいな。中身が大事だと思う」=
//「恋人同士だったら、どんなデートに憧れる？」=
//「やっぱり、二人で色んな所に行きたいかなー。仲良く一緒に歩きたい」=
//「二人一緒に居れるなら、どんなデートでもいいと思うよ」=
「こ、こういうお話は照れちゃうからダメなんだよー」=“T-this kind of stuff is embarassing, it's no good~”
//「この間見た雑誌の恋愛特集でさ……」=
//「わ、わぁ、男の子の雑誌ってそんなことが書いてあるんだー」=
//「女子の雑誌ってやっぱりエッチの特集とかあるの？」=
//「あ、あるにはあるけど……そんなに多くはないよー」=
//「もう少し年齢層が高めの雑誌には載ってるかなー」=
//「エッチな夢とか見ることある？」=
//「う、うん、たまになら……って言っても、そんなに激しいのじゃないよ！？」=
//「な、ないよー！　それにもしもあっても言えないよ！？」=
//「一人の時ってエッチなこととか考えちゃうよね？」=
//「エッチっていうか……恋人の妄想ならしちゃうかも……あ、架空の恋人だよ？」=
//「ボーッとしてることが多いから、あんまり考え事とかはしないかも」=
//「ストレートに聞くけど、エッチな気分になることとかあるの？」=
//「そ、それはもちろん……あるよ？　お年頃なんだし……って何言わせるのー！」=
//「うーん、どういうのがエッチな気分っていうのか分かんないなぁ……」=
//「こういうお話は恥ずかしいからダメ。別のこと話そ」=
//「ちょっとエッチな話なんだけど……」=
//「えっ！？　女の子同士でっ！？　それはかなり気になるね！」=
//「こ、こういうの、結構恥ずかしいんだよ？」=
//「なんでそんなに見てるの？　私……か、勘違いしちゃうよぅ……」=
//「も、もー、女の子の気持ちを弄ばないのー！」=
//「もしかしなくてもー、今、見てたよね？　もー、とぼけたってダメなんだからー」=
//「そんなに見ても何も起きないよー。え？　そ、それはもちろん……私は赤くなっちゃうけど！」=
//「いくら気になっても、見ていいものと悪いものがあるよ？」=
//「こんな雰囲気の時は目を見て話すのが普通じゃないかな？」=
//「わわっ……君の手、女の子の手とは全然違うね」=
//「そんな風に握られるとドキドキしちゃうよー。もー！」=
//「君、もしかして女の子の手が好きな人？　それって、結構変わってると思うな」=
//「も、もー、そんなことするなんて子供のイタズラみたいだよー！」=
//「ここは触っちゃダメなの！　どうしてって……そ、それは……女の子にしかない部分……だから？」=
//「完全にセクハラです！　私だってたまには毅然とした態度で……って、言ってる傍から触らないでー！」=
//「ひゃぅっ……私の髪、痛んでない……？」=
//「どうしてそんなにナデナデするの？　別に楽しくないよね？」=
//「うぅぅ……触られる度に恥ずかしくなるー。ナデナデ恐るべしだよー！」=
//「それって楽しいのかなぁ？」=
//「異性の身体に触るのってわりと特別なことだよ？」=
//「遠回りに注意してたのにー！　もうここまでー！」=
//「こんな気分で触られたくない！　つーん！」=
//「君と話してるとなんだかワクワクするよ。こういうの初めて！」=
//「せっかく男の子と話してるんだから、色んなお話聞きたい……かも」=
//「まさか自分がこんなに男の子とお話出来るなんて思わなかったよー」=
//「君が考え事してる顔って……何だかいいね」=
//「どうして黙ってるの？」=
//「さすがの私でもぷんぷんだよー！」=
//「ちょっと今は……気分じゃないかも」=
「あ……もっともっとお話ししたかったのにー。残念」=“Ah... I wanted to talk to you more and more~ That's too bad.”
//「あ、あのね……君に触ってもらえるとドキドキするよ。あはは、それじゃ、ばいばい！」=
「さてと、それじゃそろそろ行くね」=“Well then, it's about time for me to go.”
//「ごめんね、もう行かなくっちゃ」=
//「それじゃあ、私もう行くね」=
//「うん、了解です！」=
「うん、またねー」=“Yeah, till next time.”
//「俺、きみのことが好きだ」=
//「気持ちは嬉しいけど……今は君の事、友達としか思えないから……」=
//「あのね、私……君の事が好きなんだ」=
//「そっか……ちょっといきなり過ぎたよね、いいよ、気にしないでね」=
//「思い切って言うけど……俺、きみと……その……そういうことしたいんだ」=
//「そ、そういうことって……だ、ダメだよー。お付き合いしてるわけじゃないんだからー」=
//「きみとＨしたいんだ。ダメかな？」=
//「ううぅ……そうやって押されると……私だって君のこと嫌いじゃないし……いいよ」=
//「そ、そういうのは恋人同士しかしちゃいけないの！」=
//「あのさ、ここできみとHしたいんだけど」=
//「人がいるよ？　いいの？　わ、私は……構わないけど……えへへ」=
//「人前でなんて絶対無理ー！　恥ずかしすぎるよー！」=
//「俺、今すぐに、ここできみとHしたい」=
//「うぅぅ……ドキドキするけど……いいよ。私もしたいもん」=
//「絶対に人が来ちゃうからダメ！　こういうのは二人きりの時にするの！」=
//「あ、あのね……変なこと言ってるのは分かってるけど……私、君とエッチしたい……かも」=
//「ありがとう！　変な娘だって思わないでね。私、君のこと……」=
//「わぁぁ、やっぱりそうだよね！　忘れて忘れて！　恥ずかしいよー！」=
//「一緒に観光に行かないか？」=
//「ＯＫだよ。どこに観光しに行くの？」=
//「ダメかなー。今は観光の気分じゃないから」=
//「どうかな、一緒に観光しに行こうよ」=
//「ありがとう。それじゃあ、どこに行く？」=
//「ダメなんだー……残念だけど、仕方ないね」=
//「俺と一緒に遊びに行こうよ」=
//「分かったよ。何をして遊ぶの？」=
//「ごめんね、別の子と遊ぶ約束してるから」=
//「良かったら、一緒に遊びに行かない？」=
//「良かった。それじゃ行こうか」=
//「残念……また今度行こうね」=
//「一緒に何か体験しに行かないか？」=
//「うん、いいよ。どんな体験に行くの？」=
//「体験かー……今はパスしとこうかな」=
//「ねぇ、私と一緒に体験行ってみない？」=
//「ありがとう。それじゃあ何の体験にしようか？」=
//「ダメかー。仕方がないね、また今度にするよ」=
//「一緒にご飯食べに行こうよ」=
//「行く行く。何か美味しいもの食べたいなー」=
//「ごめんね、今あんまりご飯の気分じゃないんだー」=
//「私とご飯に行かない？　どうかな？」=
//「良かった。それじゃあどこに食べに行く？」=
//「そっかー……ダメなら仕方がないね」=
//「俺に付いてきて」=
//「うん、いいよ！」=
//「わわっ、ごめん、ちょっと用事があるの。また今度でいいかな？」=
//「君って大胆過ぎるよぅ……いくら私が許しちゃうからって……もー」=
//「こ、ここは女子だけの場所！　男の子が入っちゃダメなのー！」=
//「わわっ、こんなところまで来て……でも……二人きりだとドキドキしちゃうね。えへへ」=
//「わぁわぁわぁ！　今はみんなもいるからダメー！」=
//「ちょっと時間がないの。話しかけてくれたのに、ごめんね」=
//「わわっ、み、見られちゃった……でも相手が君だと……嬉しいかも。ふふっ」=
//「いろんな娘がいるんだから見ちゃダメだよ！　まったくもう！」=
//「水着姿、変じゃないかな？」=
//「うぅ……他の人と比べられると自信ないよぅ……」=
//「なになに？　ちょっと緊張しちゃうな」=
//「いくら何でもここに二人で入るのは……ちょっと……わぁ、い、嫌じゃないんだよ！？　でも……はぅ……」=
//「不思議だね、君のこと……いっぱいいっぱい知りたくなっちゃう」=
//「あ……最近の私……君のこと、すごく……男の子って……意識しちゃってるかも……うぅ……」=
//「わぁっ！　も、もー、変なお顔しちゃったよー。君にだけは見られたくないのにー！」=
//「二人でいるとそれだけで楽しいなー」=
//「君とお話出来るの、すごく嬉しい」=
//「君といっぱいお話したいなー」=
//「女友達って多い方？」=
//「多分、多いと思うんだけど……どうかな？　こういうの自分じゃ分かんないよ」=
//「ううん、少ない方かも……でもでも親友はいるんだよ！」=
//「研修は進んでる？」=
//「ううん、全然……だってついつい遊んじゃうんだものー」=
//「それなりにやってるつもりだけど……あんまり進んでないかなー」=
//「ホームシックになったりしない？」=
//「ならないよ……逆にこの島に引っ越してきたいくらいだもん」=
//「あんまり楽しすぎて、家の事忘れちゃってたかも……」=
//「朝ごはんはちゃんと食べる方？」=
//「食べるよー。ちゃんと食べないとお腹が空くもん」=
//「食べなきゃと思ってるけど、ついつい寝ちゃうんだよねー」=
//「うーん、今は何か別のお話したいかも」=
//「この間船着き場で見たんだけど……」=
//「そんな事があったんだ？　興味深いかも」=
//「この間変わった生き物を見かけたんだ」=
//「すごい、この島の固有種かも……珍しいね」=
//「理想の結婚式ってある？」=
//「もし君と挙げれるなら、どんな結婚式でもいいよ」=
//「小さい教会で、綺麗なウェディングドレスが着てみたいなー」=
//「理想の彼氏像とかある？」=
//「もちろんあるよー！　でも教えない！　だって……君には教える必要ないんだもん！」=
//「彼氏像というか……理想通りの彼氏ならいるよ♪　えへへっ！」=
「新婚旅行はどこに行きたい？」=“Where do you want to go for your honeymoon?”
//「海外に行きたいな―。世界一周してみたいかも」=
//「君と一緒に回れるなら、どこだっていいよー」=
//「子供は何人ぐらい欲しい？」=
//「二人ぐらいかなー。男の子と女の子、一人ずつがいいかも」=
//「沢山欲しいかなー。お家は賑やかな方が楽しいもんね」=
//「もー、今はここまで！　ノロけるのは別の場所にしよ？」=
//「[H]といるとドキドキするよ」=
//「わわっ、嬉しい……です……私も君といると……心臓壊れちゃいそうなくらいドキドキしちゃうよ」=
//「真実の愛ってあると思う？」=
//「あるよ。君と私なら必ず見つけられるよ」=
//「[H]って、耳は弱い方だよね？」=
//「うぅ……そ、その通りです……君には全部の弱点知られてる気がするよー」=
//「むぅ……もしかして別の娘と間違えたりしてませんか？」=
//「生理中って欲求不満になったりする？」=
//「は、恥ずかしいこと聞かれてる！？　でも……うん……ちょっとだけ、ムラムラするかも……」=
//「わ、分かんないよーっ！　眠くなったりはするけど……うぅ……」=
//「背中撫でられるの好き？」=
//「うん、ぞくぞくして気持ちいいかも……エッチな意味じゃなくても気持ちいいよ？」=
//「くすぐったくてダメー。この間も暴れちゃったでしょ？」=
//「足とか舐めても平気？」=
//「足っ！？　ど、どこ！？　ふとももとかっ？　だったらギリギリ……わぁ、やっぱり恥ずかしいっ！」=
//「ダメダメダメダメ！　そんな変態さんみたいなことダメーっ！　逆に私が舐めるのならいいけど……」=
//「こういうとこでこういう話は不純だよっ！　もーっ！」=
//「エッチなことしてる時の[H]の声って……」=
//「わぁわぁっ、思い出しちゃダメーっ！」=
//「エッチした回数とかって覚えてる？」=
//「お、お、覚えてっ……るけどっ！　もーっ、恥ずかしいこと言わせないでーっ！」=
「どうしたの？」=“What's up?”
//「えへへ、君に見つめられると笑顔になっちゃうよ」=
//「もうダメー。これ以上は赤くなっちゃうっ！」=
//「ど、どこ見てるのかな？　もしかして……お……おっぱい……？」=
//「どうしてそんなに見てるのー！？　もしかして触りたいの！？」=
//「もう見るの終わり！　こ、ここじゃなかったらいいんだけど……はぅ……」=
//「私、こう見えて怒ってるんだよ。もう、ぷんぷん！」=
//「わぁっ、手、繋いでくれるの？　嬉しい♪」=
//「そんなににぎにぎされたら恥ずかしいよ、もう」=
//「こんなところ誰かに見られたらバカップルだよー！」=
//「あんっ！　も、もうっ……不意打ちはズルいよー」=
//「やっ、んんっ、ダメだってば！　ぴくぴくしちゃう」=
//「ふぁっ、ほ、ほらぁっ、もうダメっ！　我慢するの大変なのーっ！」=
//「あ……ふふっ、君の手、あったかい……」=
//「ふわふわしてボーッとしちゃうよー。甘えたくなっちゃう……」=
//「ナデナデはもう終わりーっ！　眠くなっちゃうよ」=
//「ひゃんっ！　もー……えへへ♪」=
//「君、本当にぷにぷに好きだよね？　わぁっ、ぶにぶにもダメー！」=
//「やんっ……も、もーっ、おしまいっ！　ほっぺただって結構感じちゃうんだから！」=
//「むむ、そういうことは謝ってからにして欲しいな」=
//「私、どんどん君のことが好きになってる……好きって言葉じゃ足りないくらい……」=
//「君とだったら……どんなエッチなことでも出来ちゃう気がする……ふふっ、誘ってるんだよ？」=
//「もー、君と一緒の時は時間が止まっちゃえばいいのにー！　なんて♪」=
//「君のお顔見られるの嬉しいなー。じーっと見て、夜、寝る前に思い出すの」=
//「どうして何も言ってくれないのかな？」=
//「ごめんね、今はもう話したくないかも」=
//「君のこと、ちょっと誤解しちゃってたかも……今は話すのやめよ？」=
//「うー、離れたくない……離れたくないけど……ううぅ……」=
//「時間が無限だったら、今すぐにここで君と……なんて、変な妄想しちゃった♪」=
//「どうして楽しい時間ってすぐに終わっちゃうんだろう……残念……」=
//「もう時間になっちゃった……もっとお話ししたかったのになー」=
//「時間ってあっという間に過ぎちゃうね。それじゃまたお話ししようね」=
//「あ、忙しいところ引き止めてごめんね。またいっぱいお話しようね！」=
//「はーい、またね！」=
//「あ、あははっ、ちょっと照れちゃうけど……もちろんＯＫだよっ！」=
//「ちょっと、恥ずかしいから、今はダメかな」=
「あのね……私、Hしたい……かも……ダメ？」=“Hey, I... want to do dirty things... Do you... want to?”
「わぁ、良かった！　ダメって言われたらどうしようかと思っちゃった！」=“Wow, I'm glad! I don't know what I'd have done if you said no!”
//「うぅ、ダメな日ですか……勇気を出して言ってみたんだけどな……」=
//「いますぐにＨしたい。いい？」=
//「か、完全に変態さんだよぉ。でも……うん、私もしたいかも♪」=
//「こ、ここじゃさすがに無理だよぉ。二人きりの時に。ね？」=
「ね、ここＨしたいんだけど……」=“Hey, I want to have sex here...”
//「わぁ、こんな場所でＨなんて……考えただけで私もスイッチ入っちゃった♪」=
//「無理無理！　絶対に誰か来るもん！」=
//「もちろんＯＫだよ。どこで観光しようか？」=
//「私と一緒に観光しようよ」=
//「嬉しい。それじゃ何を見に行こうか？」=
//「ダメなんだね……わかった、また今度ね」=
//「うん、いいよ。何をして遊ぼうかな」=
//「二人で一緒に遊びに行こうよ」=
//「そうこなくっちゃ。それじゃあ一緒に行こう」=
//「遊べないの？　仕方がないかー、またにするよ」=
//「私達二人で？　うん、いいよ」=
//「体験とか、一緒に行ってみない？」=
//「ありがとう。それじゃ、どの体験にするか考えよっか」=
//「体験にはいかないんだね……仕方がないか」=
//「ご飯？　もちろん、一緒に行くよー」=
//「ねぇ、二人でご飯食べに行こうよ」=
//「良かった。それじゃあ美味しいもの、食べに行こうね」=
//「食べないんだ……それじゃあ仕方がないね」=
「俺の部屋に来てくれない？」=“Won't you come to my room?”
//「うんっ、お邪魔しちゃおうかな」=
//「ちょっと付いてきてもらってもいい？」=
//「いいよ！　どこに行くの？」=
//「今はちょっと嫌かも……」=
//「うんうん」「そうだね」「そうだよね！」「うん、いいよ」「だよねー」=
//「ダメー」「無理無理！」「ううん」「えー……」「無理だよ」=
//「なるほどなるほど」「ふむふむ」「そっかぁ」「へぇ」「ほほぉ……」=
//「わぁっ！」「ひぁっ！」「きゃっ！」「えぇっ！？」「わわわっ！」=
//「ふふーっ♪」「えへへ」「ふふふっ」「やったね♪」「いえーい♪」=
//「むぅ……」「むっ！」「もう！」「つーん！」「ふんだ！」=
//「がっかり……」「しょぼーん……」「はぁ〜あ……」「ううぅ……」「ふむぅ……」=
//「あははっ！」「あはっ♪」「わーい」「やたー♪」「えっへへー」=
//「はぅぅ……」「ふわぁ……」「あぅ……」「あ、あはは……」「え……えへへ……」=
//「あのねあのね！」「ねぇねぇ！」「あのね」「そういえば……」「ちょっといいかな？」=
「あのさ、[Hあだ名]」=“Listen, [Hあだ名].”
//「な、なにかな？　えっと……その……[Pあだ名]。あーん、やっぱり照れちゃうよー！」=
//「ふんだ。そんな風に呼ばれても答えません。私、怒ってるんだもん！」=
//「あのね……[Pあだ名]」=
//「ん？　なに？　[Hあだ名]」=
//「ううん、呼んでみたかっただけ♪　特別な関係って感じで嬉しいの！」=
//「うん、いいよ。私も……[Pあだ名]と、いっぱいＨしたいの」=
//「あのっ……わ、私ね……[Pあだ名]と……その……Ｈ、したいの……ダメ……かな？」=
「ねえ、なにかお話しよっ？」=“Hey, wanna talk about something?”
//「ねえ、[Pあだ名]。なにかお話しよっ？」=
//「わっ、何で入って来てるの！　もう、中に居たのが私だけでよかったよ～」=
//「ちょっと、ちょっと！　見ちゃダメ、早く出ていく！」=
//「ひゃっ！　こんなところに入って来て……たまたま私だけだったからいいけど……もしかして、分かってたの？」=
//「わわっ、入っちゃダメ！　ちょっと、みんなの方見ないで早く出ていくー！」=
