//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この鐘、鳴らした二人は必ず結ばれるって話だけど……」=
//「鳴らしましょう。思いと力をたくさん込めて！」=
//「思いはともかく、力は込めるものじゃないと思うよ？」=
//「必ず結ばれるのですよ？　込めるに越したことはないはずです」=
//「……そもそも、これついて鳴らすタイプの鐘じゃないから、力の込めようがないよ」=
//「あ……確かにその通りですね。と、ともかく鳴らしてみましょう！」=
//「はは、そうだね」=
//「いい音ですね。辺りに響き渡っています……」=
//「うん、いい音だね」=
「…………」=“...”
「………………」=“...”
//「……何か変化はあったでしょうか？」=
//「いやぁ、特には……」=
//「で、では、もう一度鳴らしてみましょう」=
//「別にいいけど……もう結ばれてる人達には、あまり意味はないんじゃないかな？」=
//「そ、そうですね……すみません、ちょっと必死になってしまいました」=
//「ジンクスは大切だから、軽々しく扱いたくなくって気持ちはわかるよ」=
//「……でも、やっぱりもう一度鳴らしてみませんか？　その、念の為ですけど……」=
//「うん、いいよ。じゃあ次はもっと思いを込めてみようか」=
//「わかりました。では、せーので鳴らしましょう――」=
