//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ねえ、この鐘の伝説って知ってる？」=
//「………………そんなん、当たり前やん。もちろんやで」=
//「なんで、一瞬間があったの？　ってか、大喜利みたいなことしようとしてた？」=
//「お～～、さすが、ウチの相方やな。よぉわかってるや～ん♪」=
//「はぁ……わかった。それじゃ『南の島の鐘には有名な伝説がある。その内容とは？』」=
//「お賽銭入れたら、贔屓の球団の連敗が止まる！」=
//「あはは、それは面白いね」=
//「じゃ、次、そっちの番！　『南の島の鐘には有名な伝説がある。その内容とは？』」=
//「えー……あー……う～ん、二人で鐘を鳴らすと、必ず結ばれる……」=
//「……そ、それ、ガチのやつやん！　もう、急に素になるん、アカンてぇ……」=
//「[H名]、照れてる？　って、やっぱり知ってたんだね。伝説」=
//「そらまあ……どのガイドブック開いても三番目ぐらいに出てくるやん。この鐘のこと」=
//「ああ、恥ずかしいわぁ……この鐘にお願いしに行くなんて、なんか、もう、ウチ、めっちゃグイグイ行ってるみたいやん？」=
//「別にいいじゃん」=
//「……ほんま？　だって必ず結ばれたら、ウチとずーっと一緒におらなあかんかもしらんねんで？」=
//「うん、全然ＯＫ」=
//「……ま、まあ、自分がそない言うてくれるんやったら、鐘……鳴らしてみる？」=
//「めっちゃ盛大に。近所迷惑になるぐらい」=
//「……いや、まあ、それは普通に鳴らそう」=
