//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「キャンプファイヤーか。行ってみよう？」=
//「……うん、わかった」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「……こうしていると、なんだか……運動会みたい」=
//「子供の頃とかの？　それ多分、流れてる音楽のイメージだと思うんだよね」=
//「……うん、そうかも。陽気で可愛らしい音楽」=
//「そういう[H名]も可愛らしいよ」=
//「っ……何それ、意地悪……」=
//「意地悪って心外だよ。俺達は恋人で……こういうムードなんだしさ」=
//「あ……そっか」=
//「意識しちゃうよ。今だって、[H名]が思ってるよりずっとドキドキしてる」=
//「…………………………」=
//（黙っちゃった……）=
//「……呆れちゃう？　全然ムードが読めない、こんな私で」=
//「さっき言ったよ？　可愛いって」=
//「それにほら、俺こそ茶化すような言い方をしちゃったし」=
//「……優しいんだね」=
//「……そういう[P名]だから、私は……うん、きっと自分をよく見せたいって思ってるのかな」=
//「……時々、空回りしちゃうくらい」=
//「私……自分が思ってるよりも乙女だったみたい」=
//「俺が知ってる[H名]はずっと、可愛らしくて繊細な乙女だよ」=
//「……そういう歯の浮くようなことにも、慣れないといけないみたい」=
