//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「…………ふわー」=
//「流れ星、すごいね……空全体が輝いてるみたいだ」=
//「本当に……すごいとしか言えないのです……」=
//「見つけたらお願いするって決めてたのに、頭……真っ白になっちゃったのです」=
//「……あれは全部、流れ星なのですよね？」=
//「そうだね。宇宙の粒が光輝いてるんだよ」=
//「……って、つまんない返ししちゃったね。ごめん」=
//「いえっ、私が先に変なこと言っちゃったのです……」=
//「ただ、その、上手く言えないのですが……わかってても信じられないって、そんな風に感じて……」=
//「わかるよ。こんなの、ちょっと現実離れしちゃってるよね。いつも見上げてる空と同じように見えない」=
//「えへへ……フォローしてくれるのですね。やっぱりあなたは優しいのです」=
//（フォローとかじゃないけど……）=
//「空から空へ……あんなにたくさんの流れ星は、何を思って流れてるですかね？」=
//「急げ急げー、かな」=
//「ふふっ、可愛いのです。お使い中ですかね？」=
//「それなら、呼び止めてお願い事なんかしたら、ご迷惑ですかねー……」=
//「お願いか。言ってたね、さっき」=
//「たくさんの星が流れてるんだから、ひとつふたつくらいは聞く耳を持ってくれるよ」=
//「……そうだと、嬉しいんですけど」=
//「何をお願いするつもりでいたの？」=
//「それは……い、言えないですっ！　言葉にしたら叶わなくなっちゃうような気がするですっ」=
//「そっか。そういうものかもね」=
//「も、もしかしたら、あなたと同じようなお願いかもしれないのですが……」=
//「ぷっ、あはは。そんなの言葉にしたのと同じだよ？」=
//「……えへへ」=
//「逆にさ、せーので一緒にお願いしようか。声を揃えて二人でお願いすれば、あの空まで届くかも」=
//「わかったのです！　では……すぅっ」=
//「二人でいつまでも仲良しでいたいのですー！」=
//「二人の仲がいつまでも続きますようにー！」=
//「…………」=
//「えへ……同じ、だったですね」=
//「そうだね。二人とも同じことを願ったんだ。絶対届いたよ」=
//「私もそう思うのです！　もうずーっと一緒にいられるですね♪」=
