//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//うん……もっと気持ちよくなってね……=
//まだまだ元気だもんね、ふふっ=
//あなたが満足するまでしてあげるね……=
//腰が抜けちゃっても知らないから……=
//お口はもういいの……？　うん、わかった……=
//このギンギンのオチンポ……どちらにくれるの……？=
//うん、いいよ=
//ちょっと待ってね=
//また……二人で気持ち良くしてあげるね=
//うん……私たちも、まだしてあげたかったの=
//そんなに気持ち良かったんだね……いいよ、頑張る=
//いいよ……何度でも私たちがご奉仕するから……=
//そ、それで……？=
//振動がいい具合かも……=
//おもちゃも悪くないなって……=
//もっとおもちゃで苛めて=
//お、おもちゃも……いいかも=
//振動がいい具合に刺激してくる……=
//振動がくる……ああっ……いい=
//おもちゃで……あっ……やるなんて=
//ブルブルがいい感じ……=
//おもちゃ……大好き=
//お、おもちゃを使わなくても……ああっ=
//んっ……ああっ……変だけど……なんか……=
//ぶるぶるする……=
//おもちゃで乳首は……=
//ち、乳首……痺れちゃう……=
//ああっ……ち、乳首が……あああっ……=
//乳首にもっと押し付けて=
//それは……感じすぎちゃうかも=
//んっ……ああっ……乳首がブルブルって……=
//ああっ……ブルブルで乳首が震えてる=
//し、振動が中から……=
//な、中から震えてくる……=
//中からどんどん刺激されちゃう……=
//もっと……中に入れて=
//か、身体に響いてくる……=
//もっと強めでも……いいよ=
//もっと強く……ああああっ、お、奥までぇ！=
//は、激しいよ……あっ……待って=
//も、もう少し……そっと……=
//今のあなたって、小説に出てくるエッチな王様みたいね=
//あなたの腰、砕けさせちゃうから=
//ちゃんとできたら……ご褒美とかもらえるのかな……？=
//あなたのオチンポ、私達の奉仕でメロメロにしてあげる=
//まさかと思うけど、緊張とかしてたりして……？　ふふっ=
//私達がいっぱい気持ちよくしてあげるから……覚悟しててね？=
//ちゅぽ……じゅぷ……気持ちよくなっへ=
//あむっ……んっ……オチンポ……食べたげる=
//ちゅぽちゅぽ、お口で感じて=
//あむっ、んっ、口の中……温かくて気持ちいいでしょ？=
//ぐぽっ、ぐぽっ、ちゅぽ……口……気持ちいひ？=
//オチンポ……たくさんしゃぶったげる=
//じゅぽじゅぽ、ちゅぽ、お口でいっはい感じて=
//じゅぽじゅぽ、あむっ……じゅぽじゅぽ=
//二人でされるのってどう……？　気持ちいい……？=
//ふふっ、出したこともないような声、出させてみたいな=
//あ、ビクッてしたね。チャンスだからもっと責めてあげましょ=
//いろんな性感帯、私達で開発してあげる=
//（いっぱい舌を使って、気持ち良くするから……）=
//（乳首ペロペロ……気持ちいい……？）=
//（この舐め方が、気持ちいいんだよね？）=
//（硬くなっていくのが分かるよ……）=
//（もっと乳首を硬くしてあげるから……）=
//（男の子のおっぱいに吸い付くのって、すごくエッチだよね）=
//（激しく舐められるの、好き？）=
//（ああ、涎がとまらないの……）=
//間近で見るとやっぱり……大きさに驚いちゃうね……=
//もっとエッチな声、あげてもいいのよ……？=
//エッチな匂いが強くて……頭がクラクラしてきちゃう……=
//私の唾液でどろどろにしてあげるね……=
//ビクビクしてる……。私のお口、気持ちいい……？=
//我慢しても無駄だからね……思いっきり責めちゃうんだから=
//この辺が好きなの……？　じゃあ、もっとそこ、してあげるね=
//精液を搾り取るまで離さないよ……=
//先っぽからこぼれてきたね……。もうそろそろイッちゃう？=
//ビクビクしちゃって……オチンポ嬉しそうだね=
//もっと、もっと……私のお口で気持ちよくなってね……？=
//ふふっ、焦らさず一気にイかせてあげる=
//（ずっと舐めてるから、好きなときにイッてね）=
//（そろそろ？　じゃあ、ラストスパートだね）=
//（出したいときは、我慢せずに出して？）=
//（舌でイカせるつもりで、舐め続けるよ）=
//うん、見せて……。精液をいっぱい吐き出す所、目の前で……=
//出しちゃうの？　いいよ、可愛い声で鳴いてね？=
//いっぱい出してね……。全部受け止めたいから……=
//あなたが精液吐き出す姿、ちゃんと見てあげる=
//お願い……もっと気持ちよくしてあげるから……たくさん出して……=
//うん、ここに全部ほしい……。あなたのご褒美……=
//うん、喉奥に全部、あなたの精液もらってあげる……=
//私のお口で、好きなだけ気持ちよくなってね……=
//ギリギリまで我慢して。全部口で受け止めるから……=
//我慢しないで出しちゃって、ほら、全部……=
//精液がいっぱい出るように、射精中も責めてあげるね？=
//（うんっ……精液いっぱい……出して……）=
//（うん、うんっ……イッちゃって……）=
//（たくさん溢れるところを見たいの……）=
//（溜まってるチンポ汁、全部出して……）=
//もう限界なんだ。じゃあご褒美をこの子にたっぷりあげてね？=
//イくときは、はしたない声を上げてもいいからね？=
//ひゃ！　あっ……すごい出てる=
//はぁん！　すごい！=
//すごい勢い……=
//チンポ汁……こんなに=
//ああ、いっぱい……かかってる=
//いいよ……熱い……気持ちいい=
//私達に責められるのが、こんなに嬉しかったんだ……？=
//精液でドロドロに汚されちゃって……いやらしくて綺麗ね……=
//ふふっ、いっぱい搾れたね……。精液、美味しい……？=
//射精する瞬間の顔……とても素敵だったわ……=
//この熱い精子……すごいよ=
//これ、これが欲しかったの=
//これがあなたの気持ちなんだね=
//ああ、堪らなくいい……=
//ふぁ……。こんなにいっぱい出るなんて……=
//あなたの精液の匂い……肌に染み込んできそう……=
//まだ物足りないなら、もっと可愛がってあげるけど……どう？=
//もっと私達のご奉仕、味わいたい……？　ふふっ=
//いつ飲んでも美味しい=
//チンポ汁美味しかったよ♪=
//あなたの気持ちを受け止めたよ=
//もっともっと飲んでもいいよ♪=
//いつでもあなたのを受け止めるからね=
//これ以上美味しい物……私は知らないかも=
//こんなに口に出たんだ=
//吐くのもエッチでしょう♪=
//いつもこんなに出してくれてありがとう=
//ふう……まだまだ出せそう=
//こんなに出してくれて、ありがとう=
//こんない溜まっていたんだね=
//一生懸命、あなたのご褒美を飲んでるね……。可愛いわね=
//いっぱい出してくれたんだ。私も頑張った甲斐があるわ=
//せっかくのご褒美が……。私も舐めて手伝ってあげようか=
//ふふっ、私達ちょっと張り切りすぎちゃったかな=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//ちゅぽ、じゅぽ、、このくらい……かな=
//あむっ、んっ、ちゅぷ、ゆっくり……大きくなってね=
//んちゅ、ちゅぽ、私の口の中が一番だよね=
//じゅぽちゅぽ、また大きくなってくれて……嬉しい=
//じゅぷ……ちゅぽ……じゅぷ……また……お口で感じて=
//んっんっ、あむっ、口の中でゆっくりしてあげる=
//じゅぽじゅぽ、ぐぽちゅぽ、まは……ほんあひおおひく（またこんなに大きく）=
//じゅぽじゅぽ、あむっもっと激しくするね=
//じゅぽじゅぽ、あむっ、じゅぽ、口の中でオチンポが震えてる=
//じゅぽちゅぽ、さっひよりおおひいかも……（さっきより大きいかも）=
//んっんっんっ……感じへ=
//あむっ、んっ、じゅぷ、このオチンポは私の……=
//じゅぷちゅぽ、はぁ、もうイキそうなんだね=
//太くて熱いのが口の中で暴れてて……んちゅ、じゅぽ……きほひいい=
//んちゅ、じゅぽじゅぽ、最高に気持ちよくしてあげる！=
//ずぷぷぷ、ぷはぁ、口の中で震えてる=
//じゅぽじゅぽ、んっんっんっ、いひよ、だひたいいなら（いいよ、出したいなら）=
//ふごく……じゅぽちゅぷ……太くて……ちゅぶちゅぶ……硬くて……ちゅばちゅばちゅば……熱い！=
//ちゅぱちゅぽ、また……出して=
//じゅぽちゅぷ、また射精するんだ……いいよ=
//じゅぽちゅぶ、ちゅぱ、激しい射精見せて！=
//じゅぽちゅぽ、ぐぽっ、うん……きて=
//じゅぽじゅぽ、ちゅぶ、ちゅぽ、また濃いのを射精して=
//じゅぽ、ちゅぶちゅぶ、また射精見せて！=
//またかけてくれるの……？　いいよ……いっぱい出して……=
//あっ……またこんなに=
//あん！　まだこんなに出せるんだね=
//ああ、凄い！　もっともっと出して！=
//ひゃっ……また=
//まだまだ出てくる=
//あっ……まだこんなに出せるなんて……凄い！=
//何度もかけられてると……どうにかなっちゃいそう……=
//ドロドロの精子……絡みついてくる……=
//射精の勢いって……すごいね……=
//はあ……はあ……また……精液たくさん=
//あなたの熱い想いを感じるよ=
//嫌がったりしないから……安心してね……=
//また……いっぱい出たね=
//またこんなに出してくれるなんて=
//また幸せが増えていく気がする……もう一回しない？=
//あなたのほとばしり……ちゃんと受け止めたよ……=
//どんなに出されても……大丈夫だから……=
//こんなにドロドロにされちゃった♪=
//また……精液飲んじゃった=
//飲む度に幸せを感じる=
//こんな濃いチンポ汁なら……もっと飲みたいかも=
//やっぱり……飲みにくいね=
//あなたの精液……おいしい=
//ああ……おいしかった……もっと飲みたいな♪=
//こんなに出したんだ=
//また凄い量だね=
//結構、吐くと興奮するでしょ？=
//また……いっぱい出したんだね=
//またこんない濃いのが口に出たんだ……=
//凄い……量も濃さも……全然変わんない=
