//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わぁぁ……流れ星、綺麗やねぇ！　こんなにたくさん見えるっちゃね」=
//「私、流れ星って好きなんよ。すっごく長い間、宇宙を旅してきて……今、私たちの前で輝いてくれとっちゃもん」=
//「確かに……そこまで考えるとロマンチックだね」=
//「やろ？　こういうの、好きな人と一緒に見られるだけで幸せやない？　やけん……ふふっ、君と見られて嬉しい」=
//「あはは、俺だって同じだよ。こんなに綺麗な星空……[H名]と見られて嬉しい」=
//「本当？　あはは、だったらますます幸せ♪　あの光の一つ一つがどのくらいの旅をしてきたか……一緒に思いを馳せてみよ？」=
//（流れ星の旅かぁ……[H名]らしい考え方だな）=
//「ここまで来るには色々な星の近くを通ってきたんだろうね」=
//「うん……どこで生まれたかは分からんけど……きっと色んなものを見てきたとよ。で、今こうやってキラキラしとる……」=
//「なんか……自分勝手な考え方やけど……私たちのために光ってくれとるみたいな気にならん？」=
//「あはは、この雰囲気……広い空を二人占めしてる感じだもんね。分からなくもないかも……」=
//「[H名]って……本当に流れ星が好きなんだね」=
//「うん、大好き……私の実家ね、ばり田舎やけん……小さい頃から結構よく見とったと」=
//「……って言っても、ここまで多くはないけど……でも、空を見上げとったら、大体一つ二つは見えとったかな」=
//「もしかして……その度に願い事してたり？」=
//「あははっ、無理無理ー！　流れ星って一瞬なんやもん。あれって確か、三回唱えんといかんっちゃろ？」=
//「願い事って……ただでさえいっぱいあるのに……三回も唱えるとか絶対無理やない？」=
//「それは俺もそう思うけど……でもチャレンジはしたでしょ？」=
//「そうやね。小さな頃はしとったよ。でも……私の願い事って、どれも簡単には叶わんものばかりやけん……」=
//「そうなの？　例えばどんなこと？」=
//「うーん……そうやねぇ……例えば、動物と話せますように……とか？　あはは、そう簡単には実現できそうにないやろ？」=
//「おお、それは確かに難しいかも……」=
//「そうやろー。でもね……簡単やないけん、願い甲斐があるんやないかなぁ……とも思うっちゃん」=
//「簡単に叶う願い事なら、流れ星にお願いせんでも……努力すれば叶えられるけん……」=
//「あっ、でもね、小さな頃に願ったことで……一つ、叶ったことがあるかも……」=
//「えっ、本当！？　どんなこと？」=
//「ふふーっ、さて、どげんことでしょう？」=
//「えー、まさか教えてくれないのー！？」=
//「ごめんごめん、冗談よ。あのね……ちょっとだけ恥ずかしいっちゃけど……」=
//「いつか大好きな人と一緒に、流れ星を見られますように……ほらー、もう叶ったやろ？　えへへ」=
