//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//もうそんなに大きくして……キミは本当にエッチだなー=
//足腰立たなくなっても知らないぞー=
//そんなに二人でされるのが気に入ったのかー？=
//ふふっ、満足するまでしてあげるぞ=
//いいけど……どっちに挿れるんだー？=
//あたし達二人とも、満足するまでしてくれるんだよなー？=
//うん、いいぞ=
//わかったぞー=
//本当にエッチなことが好きなんだなー=
//ふふ、全部出しちゃえー。あたしたちも、その方が嬉しいぞ=
//まぁ、気に入って貰えたのは嬉しいぞー=
//言われなくても、あたしたちは精子を搾るとるつもりだったぞ=
//ふぅ、それぶるぶるってするな……=
//振動するの……気持ちいいな=
//ぶるぶるの振動が、気持ちいい=
//んんんっ、ぶるぶる気持ちいい=
//ぶるぶるの振動、結構強……=
//もっと体に押し当ててもいいぞ=
//もっと、押し当てて、ぶるぶるしてな=
//ぶるぶる気持ちい……=
//はぁぁ……玩具なのに、凄いぞ=
//はぁ、はぁ、ぶるぶるもっと、もっとぉ=
//うぅぅぅ……ぶるぶるが、じんじんするぅ=
//ひんっ！　振動が、びりびりくるぅ=
//こんなもので感じるなんてぇ……=
//乳首に当て……んんっ=
//おもちゃで乳首が震えて……=
//んん、乳首ぶるぶるする……=
//乳首、ぶるぶるされるたびに硬く……=
//乳首ぶるぶるさせられて……=
//乳首もっとぶるぶるさせてほしいぞ=
//乳首にもっと押し当てて……=
//ひゃんっ！　おまんこ、ぶるぶるが……=
//おまんこぶるぶるさせられて……=
//おまんこぶるぶる、凄いっ……！=
//もっと、もっとおまんこぶるぶるさせて欲しいぞ……！=
//おまんこぶるぶる震えて、気持ちいいぞ……=
//おまんこ、震えて、んんっ……=
//おまんこ、そうされるの好きぃ……！=
//ふぅぅ……ぶるぶる、嫌なのにぃ=
//玩具、使われてるのに、こんな……=
//女の子二人も侍らせて……嬉しそうだなー=
//あたし達で、キミを気持ちよくしてあげるぞー=
//こんなの、普通はあり得ないんだからなー=
//二人でなら、普段はできないこともできるかもなー=
//二人も相手にして、最後までもつのかー？=
//キミ、いつもよりもっとエッチな顔してるぞー=
//れる、れろっ、ん、おちんぽ、じゅぷっ=
//じゅぷ……ちゅ、ちゅぅ、ふっ、オチンポ咥えるとびくびくするぞ=
//キミのオチンポ、んちゅ、大きれろ、ふちゅ=
//ちゅぅっ、ん、へへっ。気持ちいいみたいだな=
//じゅる、じゅぷ、じゅぷっこれくらい強くてもいひよな？=
//んちゅ、おひんひん。じゅぷ、おいひ=
//ふっ、じゅっ、感じてくれてるか？=
//じゅっ、じゅるっ、へへっ、びくびくしてるぞ=
//こっちも中々気持ちいいだろー？=
//あたしの舌の感触、ちゃんと感じるかー？=
//足、震えて……気持ちよくなりすぎだぞー=
//舐め回されて、だらしない顔してるぞー=
//（乳首がぷっくり勃起してるぞ♪）=
//（あたしの乳首みたいに勃起してるぞ）=
//（丁寧に丁寧に……気持ちいいだろ？）=
//（ねっとり絡みつくあたしの舌……気持ちいいだろ？）=
//（ペロペロするのは、得意なんだ）=
//（乳輪もまとめて舐め回すからな）=
//（もっと涎まみれにするからな……）=
//（このまま乳首で、イッちゃってもいいんだぞ？）=
//んっ、ふっ、くちのなかで、おちんちん大きくなって=
//気持ちよくても、まだ我慢だぞー=
//気持ちいいか？　じゅぷ、じゅるるるる=
//じゅぷっ、んんっ、じゅぷっ、ふっ、おちんちん、おいし=
//キミのオチンポ、アタシの口でさらに大きく=
//おちんちんベトベトで、エッチな音してるぞー=
//あたしも、いつもより興奮してるかも……=
//こっちかー？　それとも、そっちがいいのかー？=
//口の中で……いつもより大きくなってないかー？=
//このまま、口の中に出してもいいんだぞー=
//ビクビク跳ねてる、もう限界なんじゃないかー？=
//二人に舐められて、出しちゃうのかー？=
//（身体が震えてるぞ？　そんなに気持ちいいんだな）=
//（気持ち良くイケるように、舐め続けるからな）=
//（更に本気を出していくぞ）=
//（舐めるの止められなくなりそうだ）=
//なら、もっと激しくしてやるぞっ=
//いいぞ、あたし達の目の前で、びゅーびゅー出しちゃえ！=
//出しちゃえ、二人で見てるからっ=
//ふふっ、女の子二人に見られながら、イッちゃうといいぞ！=
//好きなところにかけていいんだからなー=
//いいぞっ、口の中で、思いっきり出してっ=
//わかったぞ。なら、出るまで、しゃぶっててやるっ=
//よし、あたしの口で、最後までするぞっ=
//それなら、全部、吸い出してやるぞっ=
//うんっ、あたし達が見ててやるぞっ=
//それなら、もっと舐めてやらないとなっ=
//（うん……出して……）=
//（わかった……キミがイク瞬間を見届けるからな）=
//（びゅるびゅる精液出していいぞ♪）=
//（うん……いつでもイッちゃっていいぞ）=
//うー……あたしにも、出してほしいぞ……=
//そんなに、その子の口の中がいいのかー？=
//一杯でたな♪=
//もっと出そうかー？=
//わっ！　こんなに一杯=
//一滴残らず搾り取ってあげるからな♪=
//キミの精子がアタシに掛けられて=
//アタシの体、キミに染められちゃったな♪=
//嬉しそう……でも、気持ちはわかるぞー=
//うわぁ……ニオイがこっちまで……=
//あっ、出てる……いいなー……=
//あたしの口に、ほしかったのに……=
//へへっ、きもちよかったか？=
//へへっ、沢山飛んだな♪=
//へへっ、キミのことイかせてあげたぞ=
//そんなに気持ちよかったか？　すっごい一杯出たぞ=
//こんなにかけて……顔がベトベトだぞー=
//んっ……ニオイが脳にクるぞ……=
//次！　次はあたしが口の中でするぞ！=
//あたしの舌も、よかっただろー？=
//んっ、美味し……=
//はぁ、はぁ。んぐっ、は、キミの精子、美味しいぞ♪=
//キミの精子の味、凄く濃いぞ=
//おちんちんも、精子も好きぃ♪=
//量、多、ごくっ、んぐっ……んぐっ=
//んっ、喉に絡みついて、なんとか呑みきれ……たぞ♪=
//凄すぎ……あ、はぁ♪=
//キミの精子は凄く濃厚だな♪=
//はぁ、こんなに濃いの、飲めないぞ=
//呑みきれない……すごく量が多いな♪=
//んんっ、呑みきれないぞ=
//キミの精子、すご……沢山、出すぎて受け止めきれないぞ=
//あっ、喉が……あたしも、ほしいのに……=
//口の端から溢れてる……なー、舐めてもいいかー？=
//飲まないのかー……あたしなら、飲んであげるのになー=
//うわぁ……口から出てくるの、エッチだなー……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//んっ、ふっ、やっぱり大きい=
//あむ、あむ、じゅぷっ……さっきより大きく=
//咥えられるの好きだな♪　アタシもキミのおちんちん好きだぞ=
//じゅぷ、じゅぷっ。んっ……は♪=
//びくびくしてるの、さっきより良くわかる=
//んっ、はぁ、濃厚な味がするな……=
//激しくするぞ、んじゅ、じゅる！　じゅぷじゅぷ、じゅぷっ！=
//もっと激しくしてもいいよな♪　じゅるるるるる！=
//んっ！　ふっ！　じゅぷっ！　じゅるっ！　やっぱりおちんちん美味しい♪=
//さっきよりも、びくびくしてるな♪=
//一気に吸い上げるぞ♪　じゅぷじゅぷ！=
//じゅるっ！　じゅぷっ！　おちんちん、もっとぉ♪=
//じゅっ、じゅっ、じゅっ・・・・・・ふつ、大き=
//んっ、じゅぶっ、ふっ、大きくなってきた=
//んっ！　んっ！　は、おっきなおちんちん、好きぃ♪=
//先っぽの方が膨れて、んん、じゅるるるる=
//じゅっ、じゅる、どくんどくん、ふっ、言ってるぞ=
//んっ、はぁ、イキそうなんだな？　じゅるるるる、なら、イカせて、じゅっ、あげるぞ♪=
//は、ちゅっ、わかった、出していいぞ=
//んっ、じゅ、じゅる、わか、あむ、ふっ=
//んじゅぶっ、じゅっ、そと、わかった、出るまでは、こうして、じゅぷっ、じゅっ=
//んんっ、じゅる、ふっ、アタシはいつでも大丈夫だぞ=
//アタシはいつでも、じゅるる、出していいぞ♪=
//精液、出して、沢山、出してっ、じゅるっ・・・・・・！=
//さっきみたいに出せるかー？　もっと大量にかけてくれてもいいんだぞー？=
//ひゃうう！　まだこんなに！=
//まだまだ出るな♪=
//まだ出るか？　ならもう一回やらないか=
//凄い、こんなにまだ……=
//凄い……まだこんなにでるんだな♪=
//凄いな……こんなに沢山……=
//びっくりするくらい濃いな……=
//んん、精液……底なしだなー=
//精液、またたくさん出てるなー……=
//も、もっと出るのか？　凄いな=
//へへっ、また出たな♪=
//へへっ、もう一回いくか？=
//気持ちよかったか？　随分とたくさん出したな=
//すごくため込んでるんだな。まだこんなに出るなんて=
//もっと出したくないか？　アタシはもっと攻めたいぞ=
//精子かけられるの……楽しいぞー=
//こんなに出して……よっぽどよかったんだな……？=
//何回でも出していいんだぞ……=
//んっ、は、まだこんなに濃い=
//まだこんなに濃いの……凄い=
//あっ、は♪　ごくっ、ごくっ、ごくっ……美味し=
//んぐっ……ごっくん=
//んっ、は、精子飲むとくらくらするぞ♪=
//んっごくっ、は、全部飲みきったぞ♪　あーん=
//うぅ、また飲めなかったぞ=
//凄い…・・こんなに呑みきれないぞ=
//はっ、まだこんなにたくさん、それにこの量、凄い=
//ま、まだこんなに出てくるんだな……=
//濃すぎて、喉に粘ついちゃうぞ♪=
//んっ、キミの精子にあたしは一杯一杯だぞ♪=
