//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「俺の剣って……つまり恋人になりたいってことでいいんだよね？」=
//「そ、その通りだ。突然の無礼はどうか容赦して欲しい……そして、できれば返答を聞かせてもらいたい」=
//「えっと……こういう時、俺も気の利いた言葉で返せればいいんだけど……」=
//「ごめん、ちょっと思いつかなくて……だから、俺なりの精一杯で答えるね」=
//「う、うむ……それで構わない。いや、それが一番嬉しい。貴殿の率直な言葉を……聞かせてくれ」=
//「ありがとう。俺も[H名]が好きだったんだ。だから俺からも……恋人になってください！」=
//「なっ、はは……こんなに喜ばしいことはない。貴殿も我のことを……あぁ、すまない、我も言葉が上手く……」=
//「じゃあさ……お互い大好きって言い合わない？　もう俺達恋人同士なんだし……それだけで十分だと思うんだ」=
//「ああ、貴殿の言う通りだ……大好きだぞ……愛している」=
//「俺も……大好きだよ……愛してる」=
