//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//お、お手柔らかにね？=
//それじゃ、任せたけんね……？=
//ぬ、塗るのは背中だけやけんね？=
//その、いっぱい触りんしゃい……？=
//前、塗るんね……よかよ？=
//う、うん、優しく塗ってね……？=
//あ、背中塗りなおすんね？=
//あ、また背中塗ってくれると？=
//ダメ、オイル垂れてしまうけん=
//んー、今付いてるオイル塗ってからね？=
//ん、どしたん？=
//おーい……？=
//早く塗りんしゃいー……=
//もぉ、オイル乾いてしまうよ？=
ん……=Nn...
//そこ塗るんね……？=
//そこなん……？=
//しっかり塗り広げるんよ？=
//冷たぁ……=
//丁寧に塗るんよ……？=
//ふふっ、そこ塗ってほしかったんよ=
//はぁ、めっちゃ上手やなぁ……=
//うん、悪くなかよ？=
//うんうん、よかよー=
//ん、次はどこ塗るん？=
//んー、どんどん塗ってね？=
//どうする？　まだ塗る？=
//そろそろ塗り終えたかな？=
//はぁ……いっぱい触ってくれたね……=
//すごい……もっとおっぱい、塗って……？=
//んー、ありがとねー=
//あれ、もう終わりなん……？=
