//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「この島では<color%3Dyellow>ツリーイング</color>の体験ができるみたいやで～」=
//「人類は猿から進化したわけやからな、多分ええ感じで登れるんちゃう？　知らんけど」=
//「バナナ好き？　ほな<color%3Dyellow>バナナボート</color>に乗ってったらええわ」=
//「まあ、カリウムとかビタミンは摂取でけへんのが残念やけどな……でも絶対楽しいで」=
//「<color%3Dyellow>カヤック</color>って、ええ運動になりそうや思わへん？」=
//「へへへ、あのパドルでパチャパチャするん、めっちゃテンション上があるわ」=
//「あ、そっちのパターン？　それもええな」=
//「あー、なるほど、それな！　うん、ウチそれもエエと思うで」=
//「あれ？　あんまりやった？　そら残念やわぁ」=
//「なにごとも経験やで。食わず嫌いやなかったらええねんけどなぁ」=
//「自分、<color%3Dyellow>パワースポット</color>は好き？　もし好きなら一回拝んどきぃ」=
//「ウチはスピリチュアルは苦手やけど、自然は大好きやで～」=
//「なあ、<color%3Dyellow>ガジュマル</color>って好き？　めっちゃ壮観やで」=
//「けったいな木やけど、見てたらなんかオモロなってくんねんな、あれ」=
//「へえ、自分、それ派なんや。ウチも興味あるわ」=
//「微妙に外してくるやん……ふふ、まあ、それもええけど」=
//「ありゃ、イマイチやったか……まあしゃあないな」=
//「全然ちゃうの来た！？　おお～、斬新な返しするやん？」=
//「<color%3Dyellow>チンアナゴ</color>っておるやん？　あれ、なんかけったいな生き物や思わへん？」=
//「アレ、半分埋まって顔出してるやん？　一回全身見たらんといかんなぁ」=
//「なあ、<color%3Dyellow>シオマネキ</color>って可愛いと思わへん？」=
//「あの手を振る動作、求愛行動やねんて。なんか余計に可愛いない？」=
//「そっちか～い！　海つながりやから、それでもええねんけどね」=
//「ああ、それもウチ興味あってん。そっちにしよか」=
//「その反応、想定外やわ……そうかー、興味なしなしか～……」=
//「あんまりみたいやな……まあ、好きやないならしゃーないわ」=
//「この島の<color%3Dyellow>お土産</color>屋って、色々珍しいものあってめっちゃ楽しいと思わん？」=
//「記念になるもんしかないしな。ガンガン買わなあかんねぇ」=
//「<color%3Dyellow>シークヮーサージュース</color>って、見てるだけでビタミン摂れそうやな」=
//「氷バンバン入れて飲みたいなぁ～。あー、なんか喉乾いてきたわぁ」=
//「この島で売ってる<color%3Dyellow>ぬいぐるみ</color>……なーんか独特やねんなぁ」=
//「じーっと見てたら、ウチのオトンを思い出してまうねん……」=
//「そっちも名物やね。ほいだら、そっちにしよか～」=
//「ああ、それか～……名物も色々あるっちゅうこっちゃな」=
//「ええ？　ちゃうなー……全然ちゃうなー……ウチの話、聞いとった？」=
//「あれ？　全然乗っかってくれへんやん。ノリ悪いなぁ……」=
