//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここでカップルドリンクを出してるみたいだし、一緒に飲んでみない？」=
//「あっ……ジュースが来てしまいしたね……」=
//「来てしまったって、なんだか来て欲しくなかったみたいだね？」=
//「そう言うわけでは無いんです。ただ……」=
//「私が[P名]さんとカップルジュースを飲むというのが、まだ信じられなくて」=
//「でも、恋人同士なんだからこれくらいは普通じゃないかな」=
//「こ、恋人……。そう、ですよね。私たちって恋人同士なんですよね」=
//「恋人ができるなんて、こんな幸せなこと……まだ夢のように感じてしまいます」=
//「[H名]は大げさだな。それよりも、早速飲んでみようよ？」=
//「飲むんですか……！？」=
//「それは当然だよ。そのつもりで注文したんだし」=
//「それとも[H名]は嫌だったかな？　それだったら、俺一人で飲んじゃうけど……」=
//「だ、大丈夫です、飲めます」=
//「ううん、そうじゃなくて……。私も、[P名]さんと一緒に飲みたいです」=
//「じゃあ、あの……。いっせーので、口をつけませんか？」=
//「うん、いいよ。じゃあ、いっせーのーでっ」=
