//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//遠慮する必要はありませんわ=
//あなたの手腕、存分に発揮してくださいまし=
//おほほほ、期待しておりますわ=
//美しくなるための努力は惜しみませんわ=
//どこへ触れて頂いても構いませんわ=
//これはあくまでエステです。やましい気持ちになることはありませんわ=
//体勢を変えるのですね、わかりましたわ=
//背中側を塗ってくだるのね=
//今は動けませんわ=
//先にオイルを塗ってくださいまし=
//どうかしまして？=
//何か気がかりでも？=
//このままでは、オイルが乾いてしまいますわ=
//じれったいですわね……=
//あぁ……♪=
//んふぅ……♪=
//はんっ……♪=
//はぁぁ……♪=
//んぁ……♪=
//んはぁ……♪=
//おほほ、お上手ですわね=
//ふふ、よくってよ=
//及第点ですわね=
//まずまずですわ=
//……少し、期待し過ぎていたのかしら=
//ふぅ……あなたの評価を改める必要があるかもしれませんわね=
//もう充分ですわ=
//肌が荒れる前に、止めてくださいまし=
//少し手つきがいやらしかった様な気はしますが……まあ、良いですわ=
//鼻息が荒いことを除けば、素晴らしかったですわ=
//ご苦労様ですわ=
//お待ちになって。まだオイルが残っていますわ=
