//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（[H名]に告白をしよう……）=
//（そう考えたのは良いけど、どう切り出したら良いんだろうか？）=
//「……さっきから私をちらちら見ているが、どうかしたのか？」=
//「えっ！？　あ、いやっ、別になんでもないんだけど……」=
//「そうか。なら、そんな風に盗み見るような真似をするな」=
//「見るなら正面から堂々と見ろ」=
//「ごめん。気をつけるよ」=
//「……じゃなくて！　ごめん、本当は用事がある！」=
//「さっきから百面相みたいに表情をころころ変えて忙しいやつだな」=
//「それで、私になんの用なんだ？　デートのお誘いか？」=
//「……しょ、勝負をしよう」=
//「は？　本当にどうしたんだ？　急にそんなこと言い出して……顔が赤いし熱でもあるのか？」=
//「それならビーチになんていないで、風邪をひかないうちに帰った方がいいぞ？」=
//「熱は大丈夫」=
//「それで勝負なんだけど、ぜひとも受けて貰えないかな？」=
//「またそれか。別に構わんが、勝負ごとで私は負けるつもりはないぞ？」=
//「それでいいよ。むしろ、望むところだ」=
//「ほう、自信満々だな。肝心な勝負の内容は？」=
//「どっちが、より相手の心に響く告白をできるか……だ」=
//「……は？」=
//「時間は無制限。勝負がつくまでは続行しよう」=
//「はぁぁぁ！？」=
//「お、おい、待て。なんだ、その勝負は！？」=
//「というか、こ、告白って、おまえ、なにを言って――」=
//「[H名]、好きだ！　俺と付き合って欲しい！！」=
//「んなぁっ！？」=
//「す、好きって、おまえ、それ、なにを……っ」=
//「よし、俺は告白したよ。次はそっちの番だからね」=
//「ま、待て！　私は告白するなんて言ってないぞっ」=
//「でも、勝負は受けたよね？　まさか、戦わずに負けを認めるってこと？」=
//「ぬぐっ……」=
//（……あれ？　でも、それだと告白の答えはどうなるんだろ？）=
//（そもそも、勢いで吹っかけたけど、勝負をする意味ってなかったかも……？）=
//「……いい度胸だな。だが、私は逃げも隠れもしないっ」=
//「告白くらい、私にだってできるからな！」=
//「えっ」=
//「すぅ……はぁ……」=
//「行くぞっ、聞き漏らすなよ！」=
//「わ、私も、おまえのことが好きだ」=
//「おまえが……その、なんだ。付き合って欲しいというなら、付き合ってやらないことも……ない」=
//「え？　ほ、本当に……？」=
//「……っ。に、二度は言わないからな」=
//「あと、この勝負は私の勝ちだ！　そういうことでいいなっ」=
//「もちろんだよ！　[H名]、これからは恋人としてよろしく！」=
