//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「知ってる？　ウムイの鐘を鳴らした二人は必ず結ばれるという言い伝えがあるみたいだよ」=
//「うんうん。素敵な言い伝えだよねぇ」=
//「せっかくだから、私と[P名]君で鐘を鳴らそうよ。それで永遠の愛を誓おっ」=
//「そうだね。さっそく鳴らしてみよう」=
//「あっ！　ちょっと待って！」=
//「急にどうしたの？」=
//「私たちって、今でも十分仲良しでしょ？」=
//「これ以上ラブラブ度が上がったら、大変なことになるんじゃないかなぁ」=
//「大変なことって例えば？」=
//「幸せになりすぎて天国へ召されちゃうかも！？」=
//「[H名]と一緒ならそれでもいいけどなぁ」=
//「ダメだよ。[P名]君とまだまだ遊びたいもん」=
//「あはは。冗談だよ」=
//「仮にラブラブ度が上がっても平気さ。言い伝え通り、将来的に結ばれるだけだから」=
//「それもそっかぁ。この先もずっと[P名]君と一緒だもんね」=
//「そういうこと。それじゃあ鳴らすよ」=
//「うんっ。いくよ～、せ～の……」=
//「綺麗な音色だね」=
//「えへへ♪　これでずっと一緒にいられるね」=
//「大好きだよ。これからも私とラブラブしようね♪」=
