//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（満天の星、浜辺で二人きり……ムードはバッチリだ。これは大チャンス！　[H名]に告白しよう……）=
//「見て―、びっくりするくらい星が綺麗だよー。こんな素敵な浜辺を二人で貸し切りなんて、贅沢過ぎるねー」=
//「そうだね。凄く綺麗な夜空だ……[H名]と二人きりで見られて良かったよ」=
//「えへへ、夜の浜辺で二人きりかぁ……ちょっとドキドキするねぇ……」=
//「あー、やっぱり少し警戒されてたりする？」=
//「まぁ、自分も女の子だし。男の子と二人だけになったら気を付けなさいって……おじーとおばーに言われてたからー」=
//「安心して、変なことはしないから……ちょっと驚かせることは、言うかもだけど……」=
//「んぅ？　驚かせることー？　怖い話とかは無しよー？　折角こんな綺麗な夜空の下にいるんだからー」=
//「怖い話じゃないよ。少なくとも、[H名]にとっては……」=
//（俺はもし断られたらって思うと……怖くて仕方ないけど……）=
//「どうしたの？　ちょっと震えて……もしかして寒い？　ごめんね、気付かなくて……自分は涼しいくらいだったから」=
//「いや、寒いわけじゃないから大丈夫。それより[H名]……唐突な話なんだけど……聞いてくれるかな？」=
//「うん、いいけど……えっと、ううん、なんも言わないで……最後までちゃんと聞くね」=
//（雰囲気で察してくれたのかな……[H名]の顔、少し赤くなってる気がする……）=
//（でも、ここで嫌がられないってことはきっと脈アリだ……勇気を出せ、俺……！）=
//「[H名]……キミのことが好きなんだ！　付き合って欲しい！」=
//「あ……え、じゅんになぁー？　ほんとにキミが自分のことを？」=
//「俺は本気だよ。本気で[H名]が好きなんだ」=
//「でも、自分はちょっと訛りとか方言とかあるし……他の子と比べたら、話し難いよね？　なのになんで……」=
//「いや、逆だよ。訛りとかも含めて、全部好きなんだ。他の子と話してても、[H名]のことが恋しくなって……」=
//「気が付いたら[H名]をずっと目で追ってて……あぁ、ほんとに好きなんだって、恋人になって欲しいって思ったんだ」=
//「ほ、ほんとにいいの？　自分はキミが分からないような方言も使っちゃって……その度にお話、止まっちゃうよ？」=
//「全然構わないよ。分からない言葉は聞くことになると思うけど……それで、[H名]が嫌じゃないなら……」=
//「嫌じゃないよ。ちゃんと聞いてくれるのは嬉しいし……キミが好きって言ってくれたことも……嬉しい……」=
//「[H名]……じゃあ、改めて……俺と、付き合ってください！」=
//「……うん！　ありがとう。自分は……キミの彼女になります。ゆたしく……よろしくお願いします！」=
//「…………やった！　こちらこそありがとう！　これから、その、恋人としてよろしく……ゆたしくね！」=
//「えへへ、無理して方言を使わなくていいよー。もう自分はキミの彼女なんだから……わ、わたしが合わせるからー」=
//「いや、そこは俺に合わさせて。[H名]には変に気を使って話して欲しくないから」=
//「じゃあ……どっちかにじゃなくて、どっちにも合わせるのはどう？　だって自分達は、恋人同士なんだし……」=
//「そうだね、凄くいいと思う。早速、[H名]を彼女にできて良かったって思ったよ」=
//「えへ、自分も素敵な彼氏ができて……さっきからドキドキが止まらないさー。足もなんだかフラフラするしー」=
//「大丈夫？　俺に寄りかかってもいいからね？」=
//「そ、そんなことしたら……立っていられなくなるよー。心臓も壊れてしまうさー」=
//「はは、それじゃスキンシップとかは……[H名]の心臓が落ち着いてからってことで……」=
//「ごめんね、ちょっとだけ待って……自分は、もうキミの彼女だからね……逃げたりしないよー」=
//「う、うん……そうだよね……なんか俺も、ドキドキしてきたかも……」=
//「あは、お揃いだねー。これからは全部……お揃いにしたいねー」=
//「楽しい思い出も、いっぱい作っていこうね」=
//「うん♪　観光したり、美味しいものを食べたり、キミと一緒なら……なんでも楽しい思い出になるさー」=
//「じゃあ、まずは二人で……夜空を見上げる思い出からかな？」=
//「この綺麗な星空、自分は忘れないよー。キミに好きって言ってもらえた時の嬉しさも……絶対忘れない」=
//「俺も忘れないよ。この浜辺は……この島は僕達の特別な場所になったね」=
//「もう、この島に住みたいくらいさー。キミと二人で……なんて、ちょっとあわて過ぎかねぇ……」=
//「いや、俺も二人でこの島に住みたいって思ってたよ。でも……今はゆっくり、もっと[H名]のことを知りたいかな」=
//「えへへ、何でも教えるよー。恋人同士だからねー、お互い秘密は無しがいいなぁ……」=
//「それはもちろん。俺のことだって、何でも[H名]に教えるよ」=
//「うーん、まずはどうしたらいいかねー。キミに聞きたいことも、キミと一緒にやりたいことも多過ぎて……」=
//「はは、一つずつ全部やっていこう。まだ俺達は、恋人になったばっかりなんだから」=
//「だからよー。あ……これ自分、一番使うと思うんだけど……『だからよー』は『そうだね』って相槌みたいな意味ね」=
//「分かった。俺も自然に使えるように練習しようかな」=
//「じゃあ……これも練習しておいて？　『愛してる』は……『かなさんどー』だよ……」=
//「……[H名]、かなさんどー」=
//「ぁ……うん、自分も愛してます……キミのことが大好き……これからずっと、かなさんどー♪」=
