//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//…………うん、わかった……=
//…………じゃ、始めよう……=
//……うん、いっぱい……しよ=
//…………早く、しよ=
//……触られたこと、ない……から……=
//……ちょっと、恥ずかしい……けど=
//……あなたになら、いくらでも……=
//……うん……好きに、していいから=
//……優しく、ね=
//……期待、してた=
//……ふたりで、とけあおう……？=
//……もう一回？　……わかった=
//……私の奉仕……気に入った……？=
//……もっと、気持ちよくしてあげる=
//……もう一回？　……いいよ……頑張る、から=
//……奉仕。気に入ってくれたの……？……うれしい=
//……うん……たくさん、してあげる……=
//……続けるの？……わかった=
//……まだできるなんて……すごい=
//……もっと、あなたを感じたい……=
//……もう一回？……元気、だね=
//……うん、もう一回、しよ……=
//……うん、きて……もっと、して……=
//……うん、優しく、ね=
//……優しく、して=
//……うん、いっぱい触って……=
//……いいよ、もっと……触って……=
//……どうぞ……優しく、してね=
//……いっぱい、気持ちよくして=
//……私を……満足させて……=
//……いいけど……ゆっくり、ね=
//……うん、触られるの、好き……=
//……いっぱい、触って……あなたの手で……=
//……いいけど……初めて、だから……=
//……うん、やってみる=
//……うん、気持ちよくなって、ほしい=
//……たくさん、してあげるね=
//……うん、がんばる……=
//……たくさん、感じてほしい=
//……うん。　……期待、してて=
//……わかった……やってみる=
//……気持ちよく、してあげるね=
//……いいよ、気持ちよくしてあげる=
//……うん……きて、いいよ=
//……入れるの？　……わかった=
//……うん……一緒に、気持ちよくなりたい=
//……うん、一つに……なりたい=
//……いいよ……大丈夫、だから=
//……うん、一緒に、なりたい=
//……いっぱい、あなたを感じさせて……？=
//……うん……優しく……してね=
//……わかった……いっぱい、しよう=
//……ふたりで、いっぱい……しよ=
//……ゴム、つけるよね=
//……ゴム、つけて=
//……付けて、くれる……よね=
//……・なくても、いいけど……ごめんね=
//……今日は、絶対つけて=
//……今日は、ダメな日だから……お願い、つけて=
//……今日、ダメな日……だから、ね=
//……危険日、だから……つけて、ほしい=
//……初めて、だけど…… 今日、大丈夫だから……つけなくても、いいよ=
//……今日、大丈夫な日……だから……=
//……したいなら、生でも……いいよ=
//……生で……する？=
//……あなたとなら……ゴム、なくてもいい……=
//……ん、わかった……=
//……わかった……=
//……うん、好きにして……=
//……どうぞ……=
//……うん……=
//……ん……いいよ=
//……ん……=
//……頑張る、から=
//……私が、してあげる=
//……ふふ、覚悟……してて=
//……できる、かな=
//……気持ちよく、するから=
//……失神するくらい……しちゃうかも=
//……ちょっと、不安=
//……私、頑張るね=
//……いっぱい、搾り取ってあげる=
//……うん、ちょっと待って……=
//……うん、わかった=
//……その体勢……だね=
//……わかった……気持ちよく、してね=
//……待ってて……=
//……うん、じゃあ、動くね=
//……うん……期待、してる=
//……そ、そんな恰好……=
//……それ、恥ずかしい……=
//……それ、恥ずかしい、から……=
//……そんな恰好、あなたの前……だけだから=
//……しなきゃ、だめ……・？=
//……もう、変態……=
//……恥ずかしい、けど……やってあげる=
//……手で？……わかった=
//……うん、手でするね=
//……手で、気持ちよく……してあげる=
//……うん……手で、いっぱいしてあげる=
//……手、使うの？=
//……私の手で、気持ちよくなって……=
//……手で、気持ちよくなっちゃう……？=
//……ほんとに、口でできるの……？=
//……うん、口で、してあげる=
//……うん……お口で、たくさんしてあげる=
//……うん……たくさん、ぺろぺろしてあげる=
//……口に、入るのかな……=
//……いいよ、口で、気持ちよくする……=
//……私も、あなたのオチンポ……欲しかったの=
//……胸？　出来る……かな=
//……胸で、はさむの……？=
//……うん……おっぱいで、してあげる……=
//……うん、おっぱいで……たくさん気持ちよくなって……=
//……胸で？……うん、やってみる=
//……おっぱいで、すればいいの……？=
//……いいよ……おっぱいで、感じて……ほしい=
//……これで、いい？=
//……どう？=
//……これで、いいよね=
//……こう、だよね=
//……どう、かな=
//……こんな、感じ……？=
//……はい、どうぞ=
//……ちゃんと、出来るかな=
//……私が、動くの？=
//……気持ちよくなれるように……するから=
//……先にイったら、許さない……から=
//……変だったら、ごめん=
//……頑張って、動くね……=
//……激しくするけど……大丈夫、だよね=
//……緊張、する……=
//……合ってる、かな……=
//……こう？=
//……こう、かな……=
//……いつでも、いいよ=
//……この恰好、だめ……っ=
//……やっぱり、恥ずかしい……=
//……これ、慣れない……=
//……こんなの、人前で出来ない……から=
//……これ、恥ずかしい……=
//……何回やっても、恥ずかしい……=
//……恥ずかしい……あなたの、ためだから=
//……顔、あまり見ないで=
//……ゆっくり、して=
//……あなたの顔……よく見える……=
//……ずっと、あなたを……見つめてたい……=
//……あまり、見つめないで=
//……顔、見られちゃってる……=
//……もっと、顔みせて……=
//……これ、想像してたより……恥ずかしい……=
//……激しく、しないで……=
//……いいよ……後ろから、しよ=
//……あなたの顔、見たかったけど……これも、いい=
//……後ろから、するの……緊張する……=
//……うん……後ろから、してほしい……=
//……後ろから、いっぱい……突いて……=
//！　……こんな……恥ずかしい……=
//……この恰好、すごく……恥ずかしい……=
//……あなたが、したいなら……=
//……この恰好で、あなたと……気持ちよく、なりたい=
//えっ……こんな、体勢で……=
//……しょうがないんだから……変態=
//……エッチ……こんな恰好、あなたにしか出来ない……=
//……私たちの……よかったんだね？=
//……私達も……まだ奉仕したりないって、思ってた=
//分かった……もう一回、がんばる=
//……欲しがり、なんだから=
//……私達も……濡れてる、んだ=
//……もっと早く、その言葉……聞きたかった=
//……わかった=
//……いいよ=
//元気、なんだね……私達も……頑張る……=
//……私もまだ……満足してないん、だから=
//ん……するのはいいけど、先にギブは……許さないから=
//……私も……私だって……気持ちよく……させられるよ=
//……口がいいの？=
//……咥えて欲しかったんだ=
//……別に……それ……嫌いじゃない=
//……また……戻ってきてね=
//……私の番……楽しみに、してた=
//どっちも……手を抜かないでね……=
//まだまだ……気持ちいことしよ=
//……平等に……気持ちよく、だよ？=
//……どんどん、突いて=
//……見えないからって……いい加減に扱わないでね=
//……ちょっと……優越感……興奮する……=
//先にへたるの……禁止=
//……うん……これも、いい=
//うん……私たちに……任せて=
//いいよ……二人で……何回でも、イカせてあげる……=
//満足するまで……付き合うよ……=
//……物足りないのは……私たちも、一緒……=
//……二人ですれば、いいんだね？=
//……気持ち良すぎて……立てなくなっても、知らないから……=
//みんなで……よくなろう……？=
//……何かついてる？=
//……そんなに、気になる？=
//……まだ、なの？=
//……もう、我慢できない、から=
//……どうかした？=
//……恥ずかしい……=
//……待ってるから=
//……あまり、見ないで=
//……変、じゃない？=
//……見てるだけじゃ、やだ=
//……ん……はやく……=
//「ん……ちゅ……じゅる……なん、らか、へんらかんじ……」（なんだか、へんな感じ）=
//「あむ……あらま、ぼーっろすりゅ……くちゅ……んっ……ちゅる」（頭、ぼーっとする）=
//「じゅっ、ちゅるっ……らえき、おいひいっ……んっ、あむっ、じゅるっ」（唾液、おいしい）=
//「はむ……した、あちゅい……ぺろ……ちゅっ」（舌、熱い……）=
//「ちゅっ……きもひいい、ひゃも……じゅっ……ちゅる……くちゅ」（気持ちいい、かも）=
//「んんっ、はぷっ……もっろ、もっひょ、ほひい……ぢゅっ、ちゅっ、じゅるぅっ」（もっと、もっと、ほしい）=
//キス……初めてだった……=
//キス……よかったよ=
//……キス、またしよう=
//……エッチな、キスだったね=
//ん……キス、こんな感じなんだ=
//んっ……キス、よかった=
//……また、キスしようね=
//……舌、とろけそうだった……=
//……なんだか、キス好きかも=
//キス……もっとしたい……=
//……キスだけなのに、あつくなっちゃった=
//……キス、だけなのに、こんなになっちゃった=
//……キス、ちょっと興味あるかも=
//もっと、キスしたいな……=
//んっ……キス、まだ足りないかも=
//……すご、かった。キス、クセになるかも=
//……そういうのは、ダメ=
//……イヤ=
//…………はぁ=
//……くすぐったい=
//……気持ちいいよ=
//ん……もっと、もっと……=
//……変な、感じする=
//……いい、感じ=
//……もっと=
//……ちょっと、気持ちいい=
//……んっ、はぁっ……=
//……まだ、足りない……=
//……んっ、むずむずする=
//ひゃんっ……気持ち、いい……=
//……遠慮しなくて、いいから……=
//……いいかも、しれない=
//……もっと、感じさせて……=
//いっ……まだ、だめそう=
//……少し、抑えてくれる？=
//……まだ、慣れてないから……=
//んあっ……お尻、ダメだって……=
//そんな……汚い、から……=
//んうっ……お尻は、ダメって言ってるのに……=
//……そこ、だめっ……=
//……そこ、ちょっと弱い、かも=
//そこ、だめっ……声、出ちゃう……んひゃあっ=
//ひゃっ、……声、出ちゃう……=
//んっ！……そこ、敏感だから……=
//……そこ、すごい、気持ちいい……あんっ=
//……そこ、弱いから……=
//……なんだか、ジンジンする=
//……気持ち、いいの。抑えられない=
//……先、なんだか変=
//……乳首ばっかり、反則……=
//……乳首、固くなっちゃった……=
//……乳首、なんだか変かも=
//……乳首……おかしくなっちゃう=
//んっ……先っぽ、気持ちいいよ……=
//……なんだか、先っぽ敏感、かも=
//……もっと、先っぽいじって……？=
//乳首……あなたのせいで、こんなになっちゃった=
//……そこは、敏感だから……=
//……おまんこ、気持ちいい=
//……もっと、おまんこ触って……？=
//……そこ、もっと優しく触って=
//……そこばっかり責めるの、ダメ……=
//……おまんこ、すごい気持ちいいよ……=
//……んっ、おまんこ、ダメ……=
//……おまんこ……変になっちゃう=
//……おまんこ、ぐちょぐちょになっちゃう……=
//えっ……お尻、なんて……=
//……お尻、なのに、気持ちいい=
//……お尻、すごく感じる……あんっ=
//お尻……なのに、変……=
//……お尻で、気持ちよくなるなんて=
//やっ……お尻、ひくひくしちゃう……=
//……お尻、ダメっ……=
//お尻……いいかも=
//……もっと、お尻で気持ちよくさせて……？=
//……初めて、だから優しくして……=
//……激しいのは、いや=
//……激しいの、嫌い=
//……お尻は、ダメ=
//……お尻でするなんて、本気？=
//……ダメ、だから、絶対=
//ちょ、ちょっと……強すぎる……から=
//……っ！だめっ……=
//んっ！……それ、ちょっと痛い……=
//……優しく、触って=
//……気持ちいい、かも=
//……あなたの手、安心する=
//……少し、ドキドキする=
//……あったかくて、気持ちいい=
//……緊張、してきた=
//んっ……ちょっと、感じちゃった、かも=
//……おっぱい、もっと揉んでいいよ=
//……おっぱい、とっても熱い……もっと触って=
//んひゃっ……お尻、気持ちいい……=
//……お尻、もっと気持ちよくして……=
//んっ！……乳首、つつくなんて……=
//……つつかれて、感じちゃう……=
//……そんなに、つついたら……おかしくなるっ……=
//……つつかれるの、好き……=
//……んっ、はあっ……乳首……だめ……=
//……乳首、あつい……=
//……乳首、気持ちよくて、変になっちゃう……=
//……そんな、つつかないで……ひゃんっ！=
//……もっと、つついて……？=
//んあっ……乳首、もっと強くっ……=
//……つまむ、なんて……んっ=
//……引っ張られるの、気持ちいいよ……=
//……もっと、乳首つまんで……？=
//……もっと、強くしていいよ……=
//……そんなに、引っ張っちゃだめ……っ=
//……先っぽ、引っ張られるのすき……=
//……いっぱい、乳首いじって……=
//……つままれて、気持ちよくなってる……=
//んうっ……つままれるの、気持ちいい……=
//んひっ……もっと、引っ張って……気持ちよくさせて……=
//んっ……そこ、汚いから……=
//……お尻なんて、恥ずかしい……=
//……お尻で、気持ちよくなっちゃう……=
//……お尻、いっぱいいじって……=
//だ、だめっ……そんなところ……ひゃっ！=
//……お尻、変になってきた……=
//……私、お尻で気持ちよくなっちゃった……=
//や、やだ……いじっちゃ、だめ……=
//……そんなにいじったら、お尻変になっちゃう……=
//……お尻いじられるの、すごい……・=
//……おまんこ、もっと優しくして……=
//……そこ、もっとこすって……=
//……おまんこ、もっとこすっていいよ……？=
//はあっ……おまんこ……気持ち、いい……=
//……そこは、もっとゆっくり……=
//……こすられるの、好き=
//……おまんこ、いっぱいこすって……ほしい=
//……優しく、こすってほしい……=
//んっ……もっと、こすって……=
//……もっと、こすって……いいから……ひゃっ！=
//……お尻、こするなんて……=
//……お尻、おかしくなる……=
//……お尻、こすられるの……いい=
//……もっと、お尻こすってよ……=
//……こすっていいけど、優しく、ね……=
//……お尻で、感じちゃうの……変かな……？=
//あんっ……お尻、気持ちいいの、止まらない……=
//……そんな、お尻、なんて……=
//んっ……お尻こすられるの、気持ちいい……=
//……激しく、こすっていいから……=
//……指、入って……ひゃっ=
//……指……優しく、入れて……=
//……指、動かしちゃ……ひゃっ！=
//……おまんこの中、指でふわふわするっ……=
//……指、おまんこに……入ってる……=
//……中で、動いてる……っ=
//……おまんこ、指動いて……いい=
//……おまんこ、指入って……んっ=
//……あなたの指、すごく感じる……=
//……気持ち、いい……もっと、かき回して……=
//お、お尻に指……入って……=
//……指、気持ちいい……かも……=
//……お尻、指で感じちゃう……=
//……お尻、気持ちいいっ……=
//……そんなとこに、指、入れちゃ……=
//……お尻、ぞくぞくする……っ=
//……指、もっと中で……動かして……=
//……指、入れちゃ、だめ……っ=
//……指、お尻で動いてる……んっ！=
//……もっと、動かして……お尻、気持ちいい……から=
//んっ……おまんこ、優しく……=
//……指、激しいっ……=
//……指、激しくて……いい……=
//……指、もっと激しくして……かき回して……=
//……そんなに、激しく……やんっ=
//……おまんこ……おかしくなっちゃう……=
//……もっと、ぐちゃぐちゃにして……いいから=
//……おまんこ、変になる……から……っ=
//……激しいの……好き……かも=
//あなたの指……気持ちいの、止まらない……=
//！　だめっ、指動かしちゃ……ああっ！=
//……お尻、激しすぎ……っ=
//……お尻、おかしくなるっ……=
//……お尻、もっとかき回して……=
//ひっ……そんな、激しく……=
//……激しくされて、感じてる……=
//……あなたの指で、お尻、めちゃめちゃに……して=
//……お尻、こわれちゃう……から……=
//……もう、お尻、だめぇっ……=
//……お尻、気持ちいいの……すごい=
//……舐めても、美味しくない……から=
//……舐められるの、くすぐったい……=
//……もっと、舐めて……=
//……私の身体、いっぱい舐めて……=
//……あなたの舌、いやらしい……=
//……舌、気持ちいい……=
//……あなたの舌で、べとべとにして=
//……舌、這いまわって……=
//……いっぱい、舐めていい……から=
//……もっと、私を……ねとねとに……して=
//……乳首、舐められて……っ=
//……乳首、舐められるの、いい……=
//……乳首、もっと舐めて……=
//……乳首、転がされるの……好き……っ=
//……乳首、優しく舐めて……=
//……乳首、舐められると……感じちゃう……=
//……もっと、乳首……しゃぶって……=
//……おまんこ、舐められて……んあっ！=
//……舌、入れちゃうなんて……=
//……おまんこ、舐められたら……おかしくなる……っ=
//……おまんこ、もっと舐めて……=
//……おまんこ、吸っちゃだめっ……=
//……舐められるの、こんなに気持ちいいなんて……=
//……もっと、おまんこペロペロして……べとべとにして……=
//ひゃっ！……そ、そこ、汚いからっ……=
//……汚い、のに……=
//……お尻、舐められて……気持ちいい……=
//……お尻、もっと舐めて……ほしい……=
//……お、お尻を舐めるなんて……=
//……そんなに、お尻舐めちゃ、ダメ……っ=
//……お尻、舐められるの、いい……=
//ひっ……舌、お尻に入って……=
//……舌、お尻に入ってきてる……っ=
//……舌、入っちゃった……=
//……お尻……もっと舌入れて……=
//……だめっ、お尻に舌入れたら……っ=
//……お尻、舌動いて……んひゃっ！=
//……舌……お尻に入ってくるの……いい……=
//……お尻に、舌が……入って……=
//……お尻、舌で感じてる……=
//……舌、入れられるの……すごい感じる……っ=
//んっ……振動、強い……=
//……このぶるぶる、いい……=
//……おもちゃ、気持ちいい……=
//……もっと、強くさせても……いいよ=
//……これ、いいかも=
//……ぶるぶるしてるの、気持ちいい=
//……おもちゃ、もっと押し当てて……=
//……すごい振動……=
//んっ……おもちゃも、いい=
//……おもちゃの振動、強くしていいから……=
//……いつもと、違うかんじ=
//……すごい、変な感じ=
//ひゃっ！……ちょっと、びっくりしちゃう=
//……乳首に……あたってる……っ=
//……おもちゃ……乳首に当たって……=
//……乳首……振動でこすれて……=
//……乳首に、もっとおもちゃ当てて……っ=
//……乳首に……それだめっ……=
//……乳首……ぶるぶる振えて……=
//……乳首、おもちゃで気持ちよくなっちゃう……=
//……おまんこに……おもちゃ当たって……=
//……おまんこ、すごい振動して……ひゃっ=
//……振動で、おまんこ感じちゃう……=
//んっ……おまんこ、おもちゃで気持ちよくして……=
//……そんなの、入れたら……ああっ！=
//……おもちゃ、もっとおまんこに当てて……=
//……もっと、おもちゃでぐちゃぐちゃにして……=
//！　何か、きちゃうっ……=
//……だめっ……イく……=
//……そろそろ、イっちゃう……っ=
//……イっちゃうっ……イっちゃう……からっ=
//……なんだか、からだ、へん……っ=
//……………イキ、そう……=
//……はぁっ……はっ……もう、イく……っ=
//……気持ちいいの……くるっ……=
//……もう、イっちゃう……かも……=
//……イくっ……イっちゃうっ……=
//んっ……ふうっ……！はあっ、んあぁっ！=
//いっ……んぐうううっ！=
//ひっ、イクっ……っはあっ！ああああぁっ！=
//……今のが、絶頂……なの……=
//……はっ……はぁ……気持ち、よかった=
//……思いっきり、イっちゃった……=
//……変な声、出ちゃった……=
//はぁっ……イくとき、ちょっと……恥ずかしかった……=
//……あなたとのエッチ、気持ち良すぎた……から……=
//…………すごく、気持ちよかった=
//んっ……はぁ……イっちゃった……=
//……はぁっ……んんっ……まだ、余韻が……っ=
//……恥ずかしいって……=
//……まだ、見てるだけ？=
//……もう、いじわる=
//……だから、じっと見ないで=
//……………早く……しよ=
//…………お願い、だから……=
//ちゅる……ぺろっ、きしゅ、もっひょ……ちゅっ（キス、もっと）=
//はぷっ……じゅるっ、ちゅっ、きしゅ、まらすゆっ……ちゅるっ（キス、まだする）=
//ぺろっ、ちゅるるっ……らえき、もっひょ……じゅっ、じゅるっ（唾液、もっと）=
//んむっ……ちゅっ、くちゅっ……ぷはっ=
//ちゅっ……じゅるるっ、ちゅぱっ……んんーっ……ぷあっ=
//ちゅぶっ、はぷっ、あむっ、ちゅるっ……じゅるるるっ=
//……やっぱり、キス、恥ずかしい=
//……キス、またしちゃった=
//……キス、何度でもできる……かも=
//……もう、顔が唾液だらけ……=
//……キス、何度やっても……難しい=
//……いっぱい、キスしちゃったね=
//……もう一回、キスする？=
//……脳まで、とろけそう……=
//……キス、好きになってきた=
//……キス、やめられなくなっちゃう=
//……だめ、キス、止めちゃ……=
//……本当に、キスだけでイくと思った=
//……もっと、キス……する？=
//……まだ、キスできるよね=
//…………んっ、もっと……=
//はぁっ…………まだ、する？=
//……だから、ダメ=
//……………ダメ=
//……さっきより、いい……かも=
//……もっと、感じてきた=
//……さっきより、気持ちいい=
//……また、慣れてから……ね？=
//……まだ、無理……=
//……汚いの、イヤじゃないの……？=
//……私の、心の準備が……=
//……そこ、弱いから……っ=
//……んっ、そこ……いい……=
//はぁっ……気持ち、いいっ……=
//……弱いところばっかり……=
//……もっと、して……ほしい=
//……乳首、そんなに責めたら……=
//……乳首、すぐイっちゃう……から=
//……乳首っ、乳首ぃ……=
//んっ……乳首、だめっ……=
//……乳首、感じすぎちゃって……っ=
//……乳首、気持ちよすぎる……っひゃあっ！=
//……おまんこ、ばっかり……=
//……おまんこ、もうイっちゃう……=
//……おまんこ、気持ちいいの……=
//……敏感……だから……=
//んうっ……おまんこ、おかしくなる……=
//……もう、おまんこ感じすぎ……て……=
//……お尻、もうだめっ……=
//……お尻で、また気持ちよくなって……=
//……お尻、壊れちゃうっ……=
//……お尻、だめだって……っ=
//……お尻、感じて、変になる……っ=
//……お尻、すごい……の……っ=
//……っ、イヤだって……=
//……だから、イヤなの……=
//……お尻は、ダメなの=
//…………無理=
//……ちょっと、強すぎ=
//…………痛いの、嫌い=
//……気持ち、いい……っ=
//……もっと……触って……=
//……いやらしく、触って……ほしい=
//……揉まれるの、いい……=
//……もっと。激しくて……いいから=
//……触られてるだけで、頭……ボーっとする=
//……おっぱい、好きなの？=
//ひゃんっ！……おっぱい、気持ちいい、の=
//……また、胸ばっかり……もう=
//……おっぱい……気持ちよすぎ、て……んんっ！=
//……お尻、そんなに揉んだら……変になるっ……=
//……お尻、ばっかり……いいけど……=
//……お尻……気持ちいい……=
//……お尻で、気持ちよく……なっちゃうっ……=
//……また、乳首……っ=
//……そんなに、乳首つついたら……ひゃっ=
//……もっと、乳首いっぱいつついて……=
//んっ……また、そんなにつついて……=
//……また、乳首つつくの……？　……いい、けど=
//……あなたのせいで、乳首……固く……=
//……そんなに引っ張っちゃ……ダメっ……=
//……もっと、引っ張って……いいから=
//……もっと、きゅってして……=
//……乳首、とれちゃう……よ……=
//んっ……引っ張られるの、いい……っ=
//……いっぱい、乳首いじめて……ほしい……=
//……汚いって、言ってるのに……っ=
//やっ……お尻、気持ちいいの……=
//……お尻、おまんこ……みたいに、気持ちいい=
//……お尻なんて……ダメなのに……=
//……そんなにしたら、お尻で感じちゃう……=
//……お尻で、気持ちよくなるの……あなたのせい=
//……こするの……すごい……=
//……もっと、おまんこいじって……=
//……指……いい……もっと、こすって=
//……おまんこ、こすられて敏感に……っ=
//……すごい、指感じる……=
//んあっ……おまんこ……こすられるの、すき……っ=
//……っ、またお尻……きて……=
//……お尻、こすられて……あつい……=
//……もう、お尻おかしく……なってる……っ=
//……お尻、そんなにこすらないで……んっ！=
//……お尻、こすりすぎ……=
//…………お尻、いいの……=
//……指、またきた……っ=
//……もっと、指で弄り回して……っ=
//……指……いいの……もっと入れて……=
//……まだ、指入れるの……？=
//……また、ぐちゃぐちゃにして……=
//……あなたの、指……すきなの……っ=
//……そんなにしたら、広がっちゃう……=
//…………お尻、ばっかり……変態=
//……もっと、お尻、指でして……あんっ！=
//……お、お尻……また指入って……=
//……お尻、指で壊されちゃう……=
//……指。もっと入れていいから……ちょうだい……=
//……また、かきまわしてる……=
//ふぅっ……おまんこ、ばかになっちゃうっ……=
//……もっと、もっと、かき回して……っ=
//……かきまわすの、すごい……=
//……そんなに、かき回されたら……んひゃっ！=
//……いっぱい、あなたの指、感じさせて……ああっ！=
//……また、お尻強く……っ=
//……お尻っ、こわれ、ちゃう……=
//……お尻、さっきより……いっぱいきて……んうっ！=
//……お尻は、優しくって……=
//……そんな、お尻……動かしちゃ……っ=
//……お尻、いじめられるの……すきぃ……=
//……もう、ベトベト……=
//……べたべた……すごい……=
//……もっと、私を舐めて……ほしい……=
//……そんなに、おいしい……？=
//……そんなに、舐めて……えっち……=
//……からだじゅう。唾液まみれに……して……=
//……また、乳首吸うの……？=
//……吸われるの、すき……=
//……乳首、唾液だらけ……すごい=
//……乳首、おいしい……？=
//……赤ちゃん、みたい……=
//……乳首、舐められて……固く、なってる=
//……また、舌……気持ちいい……=
//……おまんこ、吸われるの……いい……=
//……おまんこ、舐めて……ぐちょぐちょに……して=
//……おまんこ、そんなに舐めて……っ=
//……もっと、おまんこ……舐めて……=
//……えっちな液……たくさん唾液と混ざって……=
//……お尻、おいしくないって……=
//……そんなに、お尻舐めちゃだめ……っ=
//…………お尻、たくさん舐めまわして……=
//……お尻、舐めるの……すきなの……？=
//……お尻、舐められるの……すごい=
//……お尻、べとべとで……気持ちいい……=
//……また、舌入って……っ=
//……また、舌きて……ああっ！=
//……すごい、感じてる……舌、入って……んああっ！=
//……ああっ……また、舌……=
//……おかしく、なるっ……お尻……=
//……舌……すごい入って……お尻、いいの……=
//……もう少し、優しくして=
//……やっぱり、激しい……=
//……んくっ……また……きちゃう……すごいの……！=
//……気持ちいの、クるっ……キちゃう……！=
//ふぅっ……イぐっ、イぐっ……イっちゃううっ……！=
//……はぁっ……イッ……また、イく……っ！=
//……イくっ……気持ちいいの……イっちゃう……=
//気持ちいいっ……の……イくっ、イくうううっ！=
//……初めて……なのに……また……=
//……また、イっちゃった……=
//はぁっ……はぁっ……すごい……=
//また……絶頂……初めて……なのに=
//……気持ち、いいの……止まらない……=
//はぁっ……ふうっ……なにも、かんがえ、られない……=
//（開始時台詞）……静かにするの……？　わかった=
//……キス……エッチだった……=
//……キスは……ダメ=
//んんっ……声、出ちゃう……んん……=
//ん……気持ち、いい……=
//ん……すごく、濡れちゃってる……=
//ん……エッチな……責め方……=
//んんぁっ……油断、してた……=
//んん……限界が……来ちゃう……=
//んん……ダメ……私……=
んんん……っ（声を押し殺しながら絶頂）=Nhhh....!
//ん……全身……ゾクゾクしてる……=
//ん……汗……びっしょりかいた……=
//（開始,勉強中）……いい、ペース=
//んっ……何……？=
//んっ……！　どう、したの……？=
//ん……気持ち、よくて……集中、できない……=
//ん……すごく……エッチ……んぅ……=
//ん……くすぐったい……んぅ……=
//ん……エッチな声、出ちゃう……=
//んぅ……落ち着い、て……=
//んぅ……下……びしょびしょに……なっちゃう……=
//んぅ……悪戯、ダメ……=
//んあっ……よすぎる……から……=
//ん……顔……赤くなる……=
//ん……エッチな……気分に……んんっ……=
//（拒否して外される）……少し、やりすぎ=
//ダメっ……=
//ん……身体……どんどん、熱く……=
//あっあっ……ダメ……気持ち、よすぎる……=
//あ……奥から……大きいのが……=
//んあぁ……これ以上は……もう……=
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
//……エッチ=
//……本当は……ダメ……だから……=
//……続きは……今度に……=
//……あなただから……許してるんだよ……？=
//……上手く、出来るかな……=
//……すぐにイっちゃ、だめだよ……=
//……色々、教えてね=
//……気持ちよく、なってね=
//……いっぱい、してあげる=
//……私に、まかせて……=
//……私に、出来る……かな=
//……どうやって、しようかな=
//……おちんちん、気持ちよくして……あげる=
//……いっぱい、イかせてあげるね……=
//……ゆっくり、する=
//……気持ち、いいかな=
//……最初は、やさしくね……=
//……弱めに、する……=
//……このくらい、かな=
//……おちんちんいじるの……すき=
//……ゆっくりでも、感じる……でしょ=
//……こう、かな=
//……ゆっくりでも、気持ちいいの？=
//……少しずつ、してあげる=
//……早くても、いいの？=
//……強く、してみる=
//……強いの、どう？=
//……もっと、早くしてみる……？=
//……強くて、平気……？=
//……強いの、いい……？=
//……早いの、気持ちいい……？=
//……強いの、気持ちよさそう……=
//……早く、してみるね=
//……このくらいで……どう？=
//……もっと早く、できるけど……？=
//ん……れろ……どう……？=
//あむ……ぺろ……気持ち、いい？=
//ちゅっ……んれっ……こう、して……=
//れろれろ……ちゅぷ……おいし……=
//んっ……はむ……痛く、ない？=
//れろっ……ちゅる……ここが、いいのかな=
//んちゅっ……オチンポ……癖になる、味……はむぅっ=
//ちゅぷっ……強すぎ、かな……あむっ=
//れろ……え？　もっと強く……？=
//あむっ、ちゅっ……おちんちん、気持ちいい……？=
//じゅるるっ、ちゅるっ……オチンポ……おいひ……ちゅぱっ=
//ちゅるるっ、んむっ……こう、かな……=
//れるぅっ、ちゅるっ……もっと、舐めたい……=
//じゅっ、ちゅっ……気持ち、いい……？=
//ちゅる……あむっ……むゆあ、ひい……（難しい……）=
//ちゅぅっ……んんっ……ひやふ、はい……？（痛く、ない？）=
//じゅっ……ちゅうっ……もっろ……おひんひん……（もっと、おちんちん……）=
//じゅぷっ……おひんほ……ふいぃ……んぷうっ（オチンポ、すきぃ）=
//ちゅむっ……はぷっ……ろお……？（どう……？）=
//はむぅっ……ひもひ、ひい……？　じゅるっ（気持ち、いい？）=
//んじゅる……ちゅるるっ……おいひ……（おいし……）=
//じゅるっ、ちゅるっ……ふよふい、はな……（強すぎ、かな）=
//じゅぽっ、ちゅううっ……ほの、ふらい？（この、くらい？）=
//じゅぽっ、じゅぽっ、じゅるっ……もっろ、もっろ……（もっと、もっと）=
//じゅぷっ、じゅるるうっ……おひんほ、もっろ……ぢゅるっ！　（おちんぽ、もっと……）=
//んむっ、じゅうっ……ろお……らあ？（どう……かな？）=
//んむうっ、じゅるるうっ……おひんひん、ふご……（おちんちん、すご……）=
//ぷぢゅっ、じゅるっ、じゅぞぞぞっ……ほまあらひ……んぢゅっ　（止まらない……）=
//……先っぽ、大きい……=
//……先っぽ、変な形……=
//……先っぽ、気持ちよさそう……=
//……ガマン汁……出て、きてる……=
//……痛く、ない……？=
//……ゆっくりでも、感じるんだね=
//……先っぽ、パンパン……気持ちいい？=
//……本当に、強くして……大丈夫？=
//……先っぽ、強いの……気持ちいい？=
//……先っぽ、えっちな形……=
//……もっと、先っぽ強くしようかな……=
//……痛く、ないの……？=
//……強いので、先っぽ……感じてるんだ=
//……気持ちいい？　……もっと強く、する？=
//……ゆっくり、ね=
//……早さ、このくらい……かな=
//……気持ち、よさそう=
//……ゆっくり、じっくり……しごいて、あげる=
//……私の手、痛くない……？=
//……私の手、気持ちいい……？=
//……びくびくして、かわいい……=
//……これ、痛くないの……？=
//……ちょっと、大変……かも=
//……すごい、感じてるね……=
//……もっと、強くして……あげる=
//……もっと、強くてもいいの……？=
//……コツ、わかってきた……かも=
//……そんなに、感じてくれて……うれしい=
//れろっ……おかしな、感触……=
//……んうっ！　ちょっと、動いた……？=
//ちゅる……すごく、びくびくしてる……=
//れりゅぅっ……とても、気持ちよさそう……ちゅうっ！=
//ぺろっ……ふにふに、してる……れるっ=
//ちゅっ……ちょっと、おいしい……あむっ=
//ちゅるるっ……綺麗に、してあげる……れるっ=
//ちゅうっ、ぺろっ……ここ、本当に強くして……いいの？=
//はむっ、ちゅっ……袋、結構大きい……=
//れりゅっ、ちゅむっ……袋、気持ちいい……？=
//はむっ、れるれるっ……早く、中のお汁、欲しい……=
//れろっ、ちゅるっ……ぱんぱんに、なってる……=
//ちゅっ、れろれろ……たくさん、動いてる……=
//れるぅっ、ちゅぅっ……すごい……びくびくして……ちゅぷっ=
//……大事な、ところでしょ？　……優しく、しないと=
//……これ、動くんだね……=
//……玉、気持ちいい……？=
//……精子、ここで出来るんだよね……いっぱい、気持ちよくなってね=
//……こう？　難しい……=
//……この感触、癖になる……=
//……精液、いっぱい出ますように……=
//……痛かったら、言ってね……=
//……強くなんて……ちょっと、怖い……=
//……このくらい？　……気持ちよさそう=
//……あなたの玉に……いっぱい頑張ってほしい、から……=
//……大丈夫なの？　なら、いいけど……=
//……こりこりして、面白い……かも=
//……なんだか、ずっといじっていたい……=
//ちゅっ……先っぽ、すごい……=
//はむっ……先っぽ、大きい……=
//れるっ……先っぽ、ぴくぴく……してる……=
//あむっ……先っぽ、いっぱい舐めてあげる……ちゅるるっ=
//れろっ……変な、味……=
//ちゅるっ……先っぽ、少し大きく……=
//れるぅっ……えっちなお汁も……舐め取ってあげる……ちゅううっ=
//ちゅる、ぺろ……何か、出てきた……？=
//れるっ、ちゅっ……先っぽ、びくって……=
//れるるっ、ちゅうっ……感じてるの、わかるよ……=
//れりゅっ、ちゅぱっ……この味、忘れられない……ちゅぷっ=
//あむっ、れろっ……少し、大きく……？=
//ちゅっ、れるうっ……もっと、びくびくさせたい……=
//はむぅっ、ちゅぶうっ……ガマン汁、吸っちゃう……ちゅぷぅっ=
//んむっ……おおひうへ、はいあにゃい……（大きくて、入らない……）=
//あむぅっ……んっ……ひうっえ、ひら……（ビクって、した……）=
//じゅるっ……ほえ、いいお……？　じゅぷっ（これ、いいの？）=
//ちゅぶぶっ……じゅぞっ……あはままへ、おあひゃええ……ちゅるるるっ（頭まで、犯されて……）=
//ちゅるっ……むひゅは、ひいえ……（難しいね……）=
//じゅううっ……おふい、ひもいい……？ちゅるっ（お口、気持ちい？）=
//じゅぷっ……じゅるるうっ……おひんほ、おいひいお……ちゅううっ（おちんぽ、おいしいの……）=
//じゅっ、ちゅぷっ……はやう、しゅうえ……（早く、するね）=
//ちゅううっ、はむっ……あお、ふかえう……（あご、疲れる……）=
//じゅぞぞっ、じゅぷっ……んっ……しう……ええきは……（汁、出てきた……）=
//じゅるるるっ、ちゅうっ……おくひ、おかひゃれへる……じゅぷぷぷっ（お口、犯されてる……）=
//あむうっ、じゅるっ……こふ、わあっあひゃも……（コツ、分かったかも……）=
//じゅぷっ、じゅぽっ……おひんひん、ひもひい……？（おちんちん、きもちい？=
//じゅぷっ、ちゅるるうっ……おひんほ、もっひょはげひく……じゅううううっ（おちんぽ、もっと激しく……）=
//……胸、いいの？=
//……胸、ゆっくりするね……=
//……おっぱい、気持ちいい、かな……=
//……ゆっくりだと……私の胸、おちんぽで焼けちゃう……っ=
//……胸……こう、かな=
//……どう……？　おっぱい、気持ちいい……？=
//……おっぱい……なんだか、幸せ……=
//……こんな、感じで……=
//……私の胸で、感じてほしい……=
//……もっと、私のおっぱいで……気持ちよくなって=
//……おっぱいで、イってもいいよ……=
//……少し、強くして……どう？=
//……おっぱいの中で、びくびくしてるの、わかる……=
//……すごい、おっぱいの中で暴れて……んんっ=
//……胸、小さいけど……いいの？=
//……小さいけど、頑張る、から=
//……こうすれば、小さくても……=
//……小さいおっぱいで、感じるなんて……うれしい、かも=
//……小さいから、工夫しないと……=
//……これなら、小さくても……=
//……意外と……できる、かも=
//……小さいおっぱいで、イかせちゃう……から=
//……あなたのおちんちん、埋まっちゃった……=
//……おっぱいの中、あつい……=
//……包んでるだけでも、気持ちよさそう……=
//……わたしのおっぱいで……おちんちん、癒してあげる……=
//……大きくて、動かすの大変……=
//……あなたのおちんちん、幸せそう……=
//……おちんちん、気持ちよくなってるの……わかるよ=
//……私に包まれて、気持ちよくなっちゃう……？=
//れろっ……両方は、難しい……=
//れるっ……こう、して……=
//ちゅっ……両方、がんばる……んっ=
//はむっ……ちゅうっ……お口と、おっぱい……同時なんて、贅沢……=
//んむっ……よいしょ……=
//あむっ……んっ……気持ち、いい？=
//んぷっ……ちゅぷっ……おちんぽ、すごくびくびくして……感じてるんだ……じゅぷっ=
//ちゅうっ、れろっ……これ、忙しい……=
//ちゅぷっ、はむっ……んっ……びくって、した……=
//ちゅるっ、ぷちゅっ……すごい、感じてるね……=
//んちゅうっ、ぷあっ……おちんぽ、とってもえっちに……なってる……=
//んっ、れるっ……しっかり、出来てる……かな……=
//んちゅっ、れろれろ……なんだか、幸せそう……=
//ちゅううっ、れるれるっ……おっぱいに、唾液とガマン汁が混ざって……すごい……っ=
//んっ……両方はちょっと、無理が……=
//ちゅうっ……おっぱいの分は……口で、がんばるから=
//れるれるっ……これで、どう……？　小さくても、感じるでしょ……？=
//ちゅうううっ……小さいおっぱいで、こんなにびくつかせて……うれしい=
//ちゅっ、はむ……小さい分……口で、なんとかしなきゃ……=
//んちゅっ、れるうっ……小さくても、気持ちよく……してあげる=
//れるれるれるれるっ……小さい胸で、感じちゃった……？=
//じゅるっ、れろれろれろっ……こんなおっぱいでも……気持ちよくなってくれるの……私、うれしい=
//ちゅるっ……こうやって、はさんで……=
//ちゅぱっ……おっぱいで、固定すれば……=
//ちゅぷっ……れる……先っぽ、おっぱいからひょこって出て……かわいい=
//ちゅぶっ……れろれろっ……大きいおっぱいと舌でされて……=
//んっ、れるっ……胸、重いと……大変……=
//ちゅるっ、れろれろ……胸、大きいの好き……なの？=
//れりゅっ、はむぅっ……おっぱいの間から……おちんちん、出たり入ったり……して……=
//じゅるっ、ちゅぷうううっ……大きいおっぱいで、おちんぽ、幸せそう……いっぱい、舐めてあげる=
//んぢゅっ……こう、ひて……（こう、して……）=
//んぶっ……はさんれ……なえうの……ろお？（はさんで、舐めるの……どう？）=
//じゅるっ……んうっ……ふご……かんりてう……（すご……感じてる……）=
//じゅううっ……はさまれへ……がまんじゆ、いっぱい……じゅるるるっ（はさまれて、ガマン汁、いっぱい……）=
//はぷっ……むえも、うごあひて……（胸も、動かして……）=
//ちゅううっ……はさむろ、もっろきもひいいんら……（はさむと、もっと気持ちいいんだ）=
//じゅぷううっ……おひんほ、とかひひゃえ……れるるるるっ（おちんぽ、とかしちゃえ……）=
//んじゅっ、んぽっ……うまう、でひない……（うまく、できない……）=
//んむっ、じゅるっ……あばえ、ないへっ……（暴れないで……）=
//ちゅるるっ、ちゅっ……きろー、ふくらんへ……（亀頭、膨らんで……）=
//じゅるううっ、ぷあっ……すごい、感じてる……おっぱいと舌、気に入って……くれた？=
//じゅっ、ちゅるるっ……こえ、へ……ろお……（これで、どう……）=
//じゅるるっ、ちゅぷっ……おっふぁいも、いい……れひょ？（おっぱいも、いいでしょ？）=
//ちゅぷぷっ、じゅぞっ……おひんほ、しらとおっふぁいれ、しほいと湯……っ（おちんぽ、舌とおっぱいで、搾り取る……）=
//ちゅぅ……くわえへると……胸、とろからない……（咥えてると、胸届かない……）=
//じゅぅっ……これ、なら……おっふぁいれも……（これなら、おっぱいでも……）=
//んむうっ……ちいはくれも、かんひてくれは……（小さくても、感じてくれた……）=
//じゅるるっ……ちいはいおっひゃいでされるの……ろんなきもひ……？（小さいおっぱいでされるの、どんな気持ち……？）=
//んぶっ、ちゅぱっ……どう、すれば……=
//れるうっ、じゅぽっ……こんらむねれも……れきるんらから……（こんな胸でも、出来るんだから……）=
//じゅぽっ、じゅぽっ……ちいはいおっひゃいれも……きもひいい、れひょ……？（小さいおっぱいでも、気持ちいいでしょ？）=
//ちゅううっ、じゅるるぅっ……おっぱい、小さくても……あなたが、感じてくれるなら……=
//はむっ……おおひいと、うごかひにくい……（大きいと、動かしにくい……）=
//んちゅぶっ……んんうっ、あふぁれたら、はじゅれひゃう……（暴れたら、はずれちゃう……）=
//じゅるるっ……はしゃまれへ、なめられへ……うれひひょう……（はさまれて、舐められて……嬉しそう）=
//んぶうっ……まるで、あなたのためにおっぱいが大きくなった……みたい=
//んぶっ、んくっ……はしゃんで、なめへ……んんうっ（はさんで、なめて……）=
//うんんっ、ちゅ、ちゅ……あたひぃ、がんばうからね……はぁ、むちゅ……（私、頑張るからね）=
//じゅぷっ、ぢゅるっ……おおひいおっふぁい、うれひい……？　……よかっら（大きいおっぱい、嬉しい……？……よかった）=
//んぶうっ、じゅううっ……ぜんぶ、つつんれあげゆ……おおひいおっひゃい、もっろしゅきに、なっへ……（全部、包んであげる……おおきいおっぱい、もっと好きになって……）=
//……大きく、なってる……=
//……あつい……イキそう、なんだね=
//……うん……イキそう、なんだね=
//…………大きい……さっきよりも……=
//……もう少しで、イキそう、だね=
//……いつでも、イっていいよ=
//……すご、大きく……=
//……ビクビク、してる……イく……？=
//……おちんぽ、イキそう……？いいよ、イっても=
//ちゅっ……すごい、大きくなって……=
//じゅるっ……ビクビク、して……=
//れるうっ……うん、いいよ、イこ……？=
//れるっ……んっ、あつい……何……？=
//ちゅううっ……大きい……イキそう？=
//ぺろおっ……いつでも、イっていいから……=
//ちゅるっ……あなたの……あつく、なって……=
//れろれろっ……いいよ、イキそう？=
//じゅるるっ……いっぱい、出して……=
//じゅぷうっ……んうっ……あふっ……い（熱い……）=
//じゅるるっ……いひそう……なんら……（イキそう、なんだ）=
//じゅぷ、じゅぷうっ……いっふぁい、だしへ……（いっぱい、出して）=
//じゅうう、んんっ！……大きく、なった……=
//んじゅううっ……いいよ、らひて……（いいよ、出して）=
//んじゅっ、じゅるうううっ……いふれも、いいお……（いつでも、いいよ……）=
//ちゅうっ……くひのなかへ……おおひう……じゅるうっ（口の中で、大きく……）=
//じゅぷぷっ……らひて、いいから……（出して、いいから）=
//じゅるっ、じゅぷぷぷぷっ……がまん、しないれ……（我慢、しないで）=
//……出して、いいよ=
//……好きなとこに……出して、いいから=
//……いっぱいかけてね=
//…………わかった=
//……どこにかけても、いいよ=
//……たくさん、ザーメンちょうだい=
//……いいよ、出して=
//……いいよ、我慢しないで=
//……うん……精子、たくさんかけて……=
//ちゅっ……いいよ、出して=
//れろれろっ……出して、いいよ=
//ちゅるっ……出して……好きなとこに……=
//ちゅううっ……イって……ザーメンちょうだい……=
//れるっ……うん、出して……=
//れりゅうっ……どこでも、いいよ……出して……=
//れるれるっ……きて……精子いっぱい……かけて……=
//ちゅぷっ……いいよ……=
//はむうっ……あなたの、したいところに……=
//ちゅぱっ……たくさん、かけて……？=
//んじゅっ……ん……らひて……=
//んぷっ、じゅるっ……わかった=
//あむ、じゅるるっ……うん、らひて……=
//じゅぶぶっ、じゅるっ……らひて、らひてっ……=
//じゅうっ……うん……いいよ=
//じゅうっ、ちゅるっ……いつでも、いいよ=
//ちゅっ、んぷうっ……たくさん、ちょうだい……=
//じゅぷぷっ……いいよ、出して=
//ちゅううっ、じゅるっ……うん、イって……=
//じゅっ、ちゅうううううっ……精子、いっぱい……かけて……=
//んちゅうっ……ん……いいよ…=
//じゅううっ……いい、よ=
//じゅるっ、はぷっ……うん、たくさん出して……？=
//じゅぷ、じゅぷううっ……お口、精子でいっぱいに……して=
//じゅぷっ……わかった、出して……=
//ちゅるっ、じゅぷぷっ……うん、ちょうだい……=
//ちゅううっ、じゅううっ……うん、あーん……=
//ちゅるるっ……ん……出して……=
//ちゅううっ、じゅるうっ……いっぱい、ね……？=
//じゅるるっ、ちゅるるるっ……遠慮しなくて……いいから……=
//濃いの……いっぱいかけてほしい……=
//うん……あなたにかけられるの……うれしい……=
//私に……かけたいの……？　いいよ……？=
//んんっ……！=
//……いっぱい、出てる……=
//……ザーメン、こんなにいっぱい……=
//んっ……！=
//……すごい、量……=
//……はあっ、精液……いっぱい……=
//んっ、熱っ……=
//……熱いの、いっぱい……=
//……あなたの、えっちな精子……たくさんかかって……=
//……思ってたより、熱い……=
//……すごい、いっぱい出るんだね……=
//不思議なにおいがする……なんかエッチ……=
//……いっぱい、出せたね……=
//……びっくり、した……こんなに、熱いなんて……=
//……もう、出しすぎ……だよ……=
//……精液……くらくらする……=
//……あなたの……たくさんかかってる……=
//……すごく……ベトベトしてる……=
//……精液で、べとべと……=
//……私、あなたのザーメンで、染まっちゃった……=
//……んっ、苦い……=
//……飲んじゃった……=
//……んっ……濃い……=
//……もっと、飲ませて……？=
//……変な、味……=
//……もう、飲んじゃった=
//……んくっ……ごちそうさま=
//……あなたの精子、もっとちょうだい……？=
//……こういう、味なんだ……=
//……なんだか、くせになる……=
//……あなたの味、ぞくぞくして……もっと、欲しくなる=
//……こんなに、出たんだ=
//……あなたの、精子……=
//……精液……すごく濃い……=
//……ザーメンいっぱい……また、欲しくなっちゃう=
//……精液、すごい……=
//……こんなにいっぱい……=
//……精液いっぱい……=
//……もう、出しすぎ……私、おかしくなるかも=
//……変なにおい……=
//……このにおい……頭、くらくらする……=
//……濃いぃザーメン……すき……=
//……もう一回？……いいけど=
//……いいよ……また、してあげる=
//……いいの？……うん、また、イカせてあげる……=
//……また、するの……？=
//……また、気持ちよくなりたいの……？=
//……もう、えっちなんだから……いいよ、たくさんしてあげる=
//……イった後だから……優しく、ね=
//……イった後なんだから……無理しちゃだめ……=
//……ここから、どんどん……気持ちよく、してあげる=
//……少しずつ、気持ちよくするね……=
//……大丈夫……焦らなくても、してあげるから=
//……まずは……おちんぽ休ませて、それから……いっぱいしてあげる=
//……少し、強くするね=
//……そろそろ、大丈夫……かな=
//……また、いっぱい出させて……あげるね=
//……強くしても、いい？=
//……もう、強くしても……いいよね=
//……いつでも、ザーメン出していいから……=
//ちゅるっ……もう、元気……=
//はぷっ……まだ、精液の味……する……ぺろっ=
//れるうっ……きれいに、してあげるね……ちゅぱっ=
//れるるっ……もう、固いね……=
//んぷっ……固くなるの、早いよ……ちゅっ=
//じゅるっ……やっぱり、おいしい……ちゅるっ=
//ちゅっ、れろ……もう、激しくても……=
//れりゅっ、れりゅっ……精液絡んで……おいし……ちゅうっ=
//ちゅぶっ。じゅるるっ……イくとき、言ってね……受け止めて、あげるから=
//れるれるっ、ちゅ……激しく、するね……=
//ちゅうっ、ちゅぷっ……また、イけそう……？=
//れろっ、れるるうっ……ん……ザーメン……がんばって、出そうね=
//ぢゅうっ……ビクビク、してる……元気だね……=
//じゅぷうっ……もう、ガチガチ……すごい=
//じゅるるるっ……唾液と、ザーメンで……すごいエッチ……=
//ぢゅるっ……また、いけそうだね……ちゅっ=
//んぷぅっ……きれいに……なったかも=
//じゅうううっ……おちんぽ、ギンギン……もっと、気持ちよくする……=
//じゅっ、ぢゅるっ……んっ……もう、大きい……=
//ちゅるるっ、じゅぽっ……強くしても、平気だよね……=
//じゅぽっ、じゅるるっ、ぷあっ……もう、出ちゃいそう……？=
//ちゅぶっ、ちゅるうっ……元気に……なったね=
//じゅっ、じゅるるるっ……ガチガチ……もう、イけそう……=
//んじゅるっ、じゅぷうっ……ビクビクって……気持ち、よかったんだね……=
//……また、胸でしてあげる……=
//……おっぱい、精液でぬるぬる……=
//……私のおっぱい、気に入ってくれたの……？=
//……また……胸で、気持ちよくなろう……？=
//……すごい……おっぱい、熱くて……やけどしちゃう……=
//……おっぱいで、固くなって……うれしい=
//ちゅる……お口とおっぱいで、また大きくして……=
//んっ、ちゅっ……また、おっぱい……好きなんだね……ぺろっ=
//じゅろっ……上手くなったでしょ？　……むちゅ、れろれろ……自分で練習したの……=
//んちゅぅ、れるっ……どっちも、味わって……=
//じゅるっ、ちゅぷ……ふうっ……おっぱい、熱い……=
//ちゅうっ、ぺろ……いつでも……おっぱいで、してあげるから=
//んむっ……だんだん、熱くなって……=
//んぢゅっ……おっぱいとお口で……我慢できないの……？=
//じゅるるっ、じゅぷっ……おっぱいと、お口で……ガチガチ……ふふ=
//んふっ、ちゅぶっ……先っぽ、震えてる……気持ちいい……？=
//じゅぶぶっ、んぶうっ……大好きな、おっぱいだよ……気持ちよく、なろ……？=
//んじゅうっ、ちゅぷぷっ……イキそうなら……我慢、しないで……いっぱい出そう……？=
//……んっ、熱いの……イキそう、なんだ……=
//……おちんちん、ビクビクして……もう一回、イこ……？=
//……イくの……？　いいよ……また、たくさん……ほしい=
//……また、大きく……出して、いいよ……=
//……あっつい……我慢、しちゃだめ……っ=
//……うん……また、熱いザーメン……ほしい……=
//れるっ……ちゅる……また、イっちゃう……？=
//じゅるっ……ぺろ……うん、また、たくさん……=
//ちゅ、ちゅうううっ……また、気持ちよく……イって……ザーメン、出して……？=
//ちゅぷっ……ぺろ……熱くなって……また、出して、いいよ……=
//ちゅっ……じゅぷ……射精、しちゃおうか……=
//ぺろぺろっ……じゅるうっ……あなたの、濃いの……もう一度……=
//じゅるるっ……じゅぞっ……まひゃ、おおひく、なっへ……（また、大きくなって……）=
//じゅぷうっ……じゅぞぞっ……まひゃ、たくひゃんらひて……=
//んじゅうううっ……れほうなの……わかうよ……らまん、ひないれ……？（出そうなの、わかるよ……我慢、しないで？）=
//んじゅるうっ……まひゃ、あふく……なっへう……（また、熱くなってる……）=
//ちゅるるっ、じゅぶぷっ……ひくひく、ひて……とへも、あふい……（ひくひくして、とても熱い……）=
//じゅぷっ、じゅぷぷぷっ……らひて……あちゅいの……いっふぁい……（出して……熱いの、いっぱい……）=
//……うん……また、イって……=
//……また、いっぱい出して……=
//……うん、熱いザーメン……また、かけて……=
//……いいよ……また、いっぱい出そう……？=
//……うん……熱いの、もういっかい出そう……？=
//……また、……私に熱いの、かけて……=
//ちゅぶっ、べろぺろっ……うん……もう一度、出して……=
//じゅっ、ちゅぱっ……いっぱい、熱いの出そう……？=
//じゅぱっ、ちゅぱっ……うん、きて、また、ザーメンかけて……=
//じゅるっ、れろれろっ……また、イっていいから……=
//ちゅううっ、ちゅるっ……また、精子出して……いいよ……=
//れるうっ、じゅぷっ……いいよ、熱いの……いっぱい……=
//んじゅうっ……うん……またらひて……（うん、また出して……）=
//ちゅじゅううっ……うん、がまん、しないで……何度でも……=
//じゅぷうううっ……きへ……ザーメン、もっひょぉ……（きて……ザーメン、もっと……）=
//じゅぷるっ……まら、いっぱい……らひて……（また、いっぱい出して……）=
//じゅるるっ、ちゅぱぁっ……また、あついの、らひて………=
//んじゅるるうっ……あふいの……まら、たくひゃんっ……じゅぷうっ（熱いの……また、たくさん……）=
//んぷううっ……うん……おくひに、またらひて……（うん……お口に、また出して……）=
//ちゅぶうっ、じゅるっ……うん、あふいの、まひゃそひょいえ……（うん、熱いの、また注いで……）=
//ぢゅぶうっ、じゅぞぞっ……ほのまあ……ザーメン、そひょいれ……（このまま……ザーメン、注いで……）=
//じゅぽおっ……いいよ……まら、おくひに……（いいよ……また、お口に……）=
//じゅぽっ、ちゅるるっ……まら、おくひ……いっひゃいに……（また、お口……いっぱいに……）=
//ぷじゅっ、じゅぱっ……また、ザーメンちょうだい……っ=
//またイキそう……？　わかった……私に……たくさんかけて……=
//またいっぱい出して……私に思いっきりかけて……=
//さっきよりもたくさん出してくれると……うれしい……好きなだけかけて……=
//んうっ……また……きたっ……=
//……さっき……あんなに出したのに……すごい=
//……まだ……ザーメン、こんなに……すごい……=
//んあっ……まだ、こんなに……=
//……さっきもしたのに……いっぱい……=
//……ザーメン、まだいっぱい出て……=
//ん……かかってる……=
//……いっぱい出てる……気持ちよかったの……？=
//……白くて濃いザーメン……いっぱい……=
//……また……熱いの、こんなに……=
//……また……精液、いっぱい……うれしい=
//……もう、あなたのニオイ……取れないかも……=
//……また……いっぱい出したね……=
//……精液、こんなに……さっきより、多いかも……=
//……ザーメン、たくさん……まだ、出来る……？=
//量……すごい……うれしい……=
//ザーメン……またいっぱいかかった……=
//もっとかけても……大丈夫……=
//……また、飲んじゃった……=
//……んくっ……今のも、おいしかった=
//……もっと、飲みたいの……だめ……？=
//……んうっ……苦い……=
//……精液、くせになっちゃう……=
//……おちんぽ、枯れるまで……ザーメン飲みたい……なんて=
//……まだ、こんなに出たの……=
//……まだ、濃いね……=
//……あなたのザーメン、いつも濃くて……すき=
//……少なくなるって、思ってたのに……=
//……すごい……まだ、こんなに濃いの……=
//……まだ、濃厚ザーメン……出せそうだね……=
//（開始時台詞）……水中……。変わったエッチが、好きなの？=
//……いまから……気持ちよく,させてあげる=
//早く……奉仕、させてよ……=
//……私達の心の準備は……できてるよ=
//……一人でも、充分だけど……二人で……奉仕してあげる=
//……私も頑張るから=
//……二人で奉仕するのって……難しそう……=
//……どう？　いつもより……気持ちいい？=
//……まだ……まだ舐めたりない=
//……もっと……舐めてよさそう、だね=
//……二人だから……元気いいね？=
//……舐め甲斐が……ある……そんなオチンポ=
//……こんな奉仕……すぐイク、でしょ？=
//二人分、やっぱり……すごい？=
//……オチンポ、喜んでるね……大きい=
//……私のも、気持ちいいでしょ？=
//私の番も……ちゃんとあるよね？=
//……テクニックなら……私の方が、あるはず=
//……私は……まだ顎、疲れてないよ=
//もう……我慢できないでしょ？=
//……おもいっきり……出していいよ=
//膨らんできた……イキそう？=
//……ぎちぎち……もう出したいんでしょ？=
//……私が舐めてて……感じてくれたの？=
//……オチンポが限界だって言ってるね……出して=
//……私達の口が……どのぐらい良かったか……見せて=
//……奉仕したんだから……精子、いっぱいいっぱい……出して=
//二人で……最後まで見ててあげる=
//……そう……口に出しても良かったけど……出すなら、見せてね=
//最後まで……奉仕するから……=
//……一滴も……残さず……受け止める=
//……口なのに……そんなに気持ちよかったん、だね=
//……全部……なくなるまで……出して=
//……私にも、かけてね=
//早く……射精してよ=
//……溢れないように、頑張ってね？=
//……早く済ませて……私に咥えさせてよ……=
//二人とも……表情が……いやらしい……=
//垂れてる……すごくどろっとしてる……=
//……そんなに出して……私の分、残るかな=
//しっかり咥えないと……こぼすよ？=
//……暖かくて……気持ちいい=
//……たくさん射精……したね……ぶっかけた、気持ちは？=
//……ねぇ……どっちが気持ちよかった？=
//……私……次……咥えたい、な=
//……どんな味？　飲むのが、気持ちいいの？=
//……羨ましい……濃いの……飲みたい=
//……私だったら……ごっくん……してた=
//……白いのが……すごくどろっと……してる=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//……足……気持ちいい？=
//おちんちん……足で感じてる？=
//私の足も……オチンポが大好きみたい……=
//……やり方、合ってる？=
//硬くて……いやらしい……=
//……焦らすように、足を動かすね=
//……これ、痛くない？=
//まだまだ……大きくなる？=
//これっ……気持ちいいよね？=
//……ちょっと、難しい=
//どんどん……むくむくしてきてる……=
//オチンポ……もっと大きくしてほしい……=
//（乳首……もう固くなってる……）=
//（たくさん……舐めるね……）=
//（私の乳首も……これくらい、美味しいのかな……）=
//（ゆっくり……舌を動かすね……）=
//（美味しくて……とまらない……）=
//（ゆっくり這う舌……気持ちいい？）=
//（私の舌……気持ちいい？）=
//（乳首……すごくエッチ……）=
//（私の舌に……意識を集中させて）=
//（いっぱい……舐めるよ……）=
//（……どれぐらい、硬くなる？）=
//（べろべろ攻撃……好き？）=
//（そろそろ……イッちゃう？）=
//（もう……イッちゃう？）=
//（気持ちいいことは……我慢しちゃダメ……）=
//（出しても……大丈夫）=
//（射精するところ……早くみたいかも……）=
//（イキたい時に……イッちゃお？）=
//（うん……どうぞ……）=
//（うん……出したいところに、出して……）=
//（うん……精子……びゅるびゅる出して……）=
//（外に……出すんだね……）=
//（たくさん……出してほしい……）=
//（ザーメン……出る？　いいよ、出して……）=
//……私たち……これから本当に、するんだね……=
//……まだ、慣れてなくて……優しく、してね=
//……今日も、あなたのおちんちん……元気、だね=
//……もう、我慢、できない……早く、あなたのオチンポ、ちょうだい……=
//……本当に……それが、私の中に入るの……？=
//……そんなに、大きくして……私に、入れたいんだね=
//……おちんちん、大きい……ずっと、待ってたんだね=
//……あなたの太いの……欲しくて欲しくて、狂いそう……=
//……少し、怖いの……緊張、しちゃって……=
//……今日は……どんなことして、気持ちよくなる……？=
//あなたの、せい……私が、こんなにエッチになったの……責任、とって……=
//……ずっと、あなたとこうなりたかった……今、とても幸せ=
//……うん……一緒に、気持ちよく……なろ=
//……うん……今日も、たくさんして……ほしい=
//……ずっと、待ってたの……あなたのオチンポ、私にちょうだい……=
//…………うん、大丈夫……きて……=
//……うん……今日も、あなたと一緒に……=
//……うん……あなた専用のおまんこで……いっぱいヌいて……いいよ=
//……本当は、怖いの……優しく、してくれる……？=
//……この瞬間……いつも、ドキドキしちゃう……=
//…………早く……もう、あなたのオチンポ、忘れられないの……=
//……だめ……ゴムは、ちゃんとつけて……=
//……今日は、大丈夫……だけど、ゴムはつけて=
//……だめ……ゴムつけないと、してあげない=
//……ゴム、たくさんあるから……ちゃんと、つけてね=
//……ゴム、ないの……？　大丈夫、私持ってる……=
//……ゴムなし……危ないから……ちゃんと、して=
//……ゴム、つけないの……？　私が付ける……？=
//……ゴムは、つけて……その分、私もエッチ……がんばるから=
//……ゴムなしなんて、ダメ……今日……危ない日……=
//……今日、危ないから……ちゃんとつけて=
//……まさか、分ってて言った……？　もう……だめ、つけて=
//……孕ませたいの……？　えっち…………ダメ、なんだから=
//……今日、危険日……絶対、ゴムはつけて……=
//……危ない日なの……つけなきゃ、だめ=
//……今日、危ないから……生は、おあずけ……=
//……妊娠したら……あなたとえっち、出来なくなる……そんなの、やだ=
//…………本当に、入れる気……？　もう……=
//……そんなに、あなたがしたいなら……=
//……一応、洗っておいた……けど=
//……こっちも、あなた専用……だから……いっぱい、気持ちよくなろ……？=
//……いい、けど……そっち、違うと思う……=
//……あまり……激しくは、しないで=
//……お尻でするなんて……本当に、変態なんだから=
//……うん、準備してあるから……いっぱい突いて……=
//……やっぱり、ダメっ……お尻なんて、無理……=
//……まだ、ダメ……どうしても、怖くて……ごめん=
//……おまんこ……なら、いいけど……そんなに、したいの？=
//……あなたにいじられすぎて……痛いの……だから、今日はお休み……=
//……だめ……洗ってないし……心の、準備が……=
//……トイレ……したばっかり、だから……だめ……=
//……今日は、お尻変だから……やめておこう……？=
//……お尻、今日はダメ……おまんこなら、いくらでもしていいから……=
//（処女）ん……あっ、ぐうっ……=
//んっ……もう少し、ゆっくり……っ=
//ふうっ……熱いの、入って……=
//んんっ……きたっ……私のお腹に、ぴったり入って……=
//（処女）……っ！　痛っ……=
//はっ……んううっ……=
//あはぁっ……固いの、きたっ……=
//あふっ……いきなり……大きいオチンポ、入って……=
//（アナル処女）ほ、本当に……きて……んあっ……=
//んあっ……もっと、ゆっくり……=
//あっ……お尻、熱いのきて……=
//んふっ……お尻、オチンポ飲み込んで……ぐうっ……=
//（アナル処女）！　い、たいっ……っくうう……=
//え……いっ……あぐっ……=
//んぐうっ……いきなりお尻は……もう……=
//あぐっ……すご、熱いの、お尻に入って……んあううっ……=
//（処女）……全部……入ったの？　……一つに、なれたんだね……=
//はぁっ……入れられる時……少し、気持ちよかった……=
//んふっ……入ったね、あなたのおちんちん……=
//あなたのオチンポ、こんなに大きく……私のおまんこも、とても喜んでる……=
//んっ……はぁっ……お腹……いっぱいになってる……=
//はあっ……いつも、入れられる瞬間、幸せなの……=
//……あなたのオチンポ、私をいっぱい犯したいって……伝わってくる……=
//くっ……ふうっ……大丈夫……だから……=
//ああ……おちんちん、入ってる……あついの、感じる……=
//……私、ずっとあなたと……こうして繋がって、感じていたい……=
//（処女）……入れるとき、ちゃんと言って……痛かった……から……=
//……びっくりするから……言ってから、して……=
//……言われなかったから、びくってしちゃった……=
//……オチンポ、入っただけで……少しイっちゃった……かも……=
//……そんなに、したかったの……？　でも、先に言ってから入れて……=
//……いきなり入れるなんて、ずるい……=
//……だめっ……いきなり入れたら、すぐイっちゃう……=
//（アナル処女）ああ……入ってる……本当にお尻に……=
//……こんなの、絶対おかしいって……=
//……もう、お尻に入れられるの……慣れちゃった……=
//……いっぱいアナルでしたから……前より、気持ちよくなってる……かな=
//……お尻、拡がったら……どうしてくれるの？=
//……お尻なんて、違うと思ってたのに……気持ちいいの……=
//……あなたのために、アナルでいっぱい感じられるように……したから=
//（アナル処女）……お尻なんだから……乱暴にしないで……=
//ううっ……本当に、痛いんだから……=
//……いっぱいしたけど……これは、慣れない……=
//……もう、ちゃんと言わないと……気持ちよく、できない……=
//はあっ……はっ……いきなりなんて、あり得ない……=
//はあっ……はあっ……バカ……=
//……こんなことするの……あなたしかいないんじゃない……？=
//……もう……焦らなくても、アナルは無くならないよ……=
//ふぅっ……あなたのおちんちん……すごく熱くて、固いのわかる……=
//……こうしてると、あなたをじっくり感じられる……=
//……そんなに真剣に見つめても……何も出ないよ……=
//……ずっと、こうして一つになってたい……=
//はぁっ……あまり、こっち見ないで……恥ずかしい……=
//……どうか、したの……？　動いてもいいよ……=
//……こうしてるだけでも……少し感じてきちゃう……=
//……えっちな事、考えてるでしょ……オチンポから伝わってくるよ……=
//……何か、気になること、あるの……？=
//……こうしてたいの？　それでもいいけど……=
//……しばらく、こうしててもいいかも……=
//……一日中、このままでいる……？　なんて……=
//ううっ……これ、すごく変な感触……=
//……もうちょっと、待って……落ち着かせて……=
//……だんだん、お尻がおちんちんに慣れてくるの……感じる……=
//……動かないの？　……激しいエッチ、期待してるよ……=
//……そっち、見ちゃダメ……見ないでって……=
//……んひうっ……大きく、なってる……=
//……もう……そんなに入ってるとこ、見ないで……=
//……あなたが、私をそうさせたの……お尻で感じる変態に=
//……どうしたの？　……すっごく、恥ずかしいんだけど……=
//はあっ……まだ、ヒリヒリしてる……=
//……おちんちん熱くて、お尻溶けちゃう……=
//……感じる……ビキビキのオチンポで、お尻を犯そうとしてるの……=
//……ん、抜けてる……=
//……抜けちゃったよ……？=
//んうっ……おちんちん、抜けちゃった……=
//……おちんちん、待って……抜かないで……=
//……どうか、したの……？=
//……まだ、終わりじゃないよね……=
//……他のこと、するの？=
//んくうっ……抜いた時も、気持ちいい……=
//……もう、終わり……？=
//んんっ……抜ける瞬間も、いい……=
//あんっ……抜いちゃだめ……おちんちん、いれて……=
//……抜いたの……？　入れなくても、よかったんじゃ……=
//……もう、お尻は終わり？=
//あうっ……抜けた時、すごい感じた……=
//……なんだか、お手洗いのときみたいな感じ……ゾクゾクする……=
//……んはあっ……はあっ……どうしたの……？=
//……今の感覚、癖になる……=
//……抜けた瞬間、すごいゾクゾクって……また、入れていいからね……=
//……お尻、拡がって……どうしよう……=
//……！　出ちゃった！？……違う、よね……=
//……抜いちゃうの……？アナルでも、よかったのに……=
//……少し、痛いけど……んんっ……大丈夫……=
//……ありがとう……優しく、してくれて=
//あっ……ゆっくり、すきっ……んふっ…………=
//あふっ……おちんぽの形、分かって……んんっ……えっちだね……=
//……うん、大丈夫だから……んっ……続けて……=
//はっ……こうして、ゆったりするのも……すき=
//……ずっと、こうでもいいけど……あんっ……あなたは、満足？=
//……ゆっくり、してくれるの……？　優しいね……んっ=
//はあっ……うん、ゆっくり味わって……=
//……んっ……ゆっくり、すきぃ……あなたを、たくさん感じられるの……=
//痛っ……ちょ、ちょっと……優しく……んああっ！=
//んはあっ……速く、するのね……んくぅっ=
//あっ、あっ……そこ、もっと突いて……ああっ=
//んぐっ、あおおっ……もっと……激しくして……あああっ=
//だ、だめっ……そんな、激しいの……うぐっ、あううっ=
//ああっ、はあっ……激しっ……あんっ=
//あんっ、ああっ……いい、いい、いいのっ……=
//ああっ、んうううっ……すきっ、すきっ……激しいの、いいっ……=
//んぐうっ……ひどい……優しくしてって、言ったのに……あがっ=
//んあっ、ふぐうっ……奥まで、きて……んぐうっ=
//んあっ、あはぁっ……もっと、おちんちんもっとっ……=
//んぐううっ、んあああっ……きもちいっ、おちんぽっ……あああっ=
//あっはっ、ああっ、何っ、これだめっ……あああっ=
//はあっ、そんなっ、ああっ、お尻拡がって……ああんっ=
//んああっ、ゆっくりなら、お尻いいかも……ふううっ=
//あああぁっ、お尻も、気持ちいいっ……ゆっくりなの、いいっ=
//んくっ、うあっ、そんな動かしちゃ……んんうっ=
//ああ、ああっ、お尻っ、おかしくなるうっ……=
//おああっ、んううっ、おちんぽで、お尻かきまわされてるっ……あああっ=
//んうっ、あうっ、もっとやさしく……んああっ=
//はあっはあっ、んうっ、だめっ、お尻、変になるっ……あああっ=
//はああっ、はあっ、動かれるたび、ゾクゾクが止まらないのっ……んぐうううっ=
//ええっ、は、速いよっ……もっと優しくっ……ああっ=
//ふうっ、はあっ。まだっ、激しくなるの……？　あああんっ=
//ふううっ、ああっ、お尻にも、気持ちいところ、あるうっ……=
//ああぁあっ、あはあっ、ピストン激しすぎてっ、お尻感じすぎっ……あがああっ=
//ぐうっ、だめっ、まだ慣れてない……んううぅっ=
//ああっ、あああんっ、お尻、すごく変なのっ……んうううぅうっ=
//ああんっ、はあっああっ、変な汗、止まらないの……こわいよ……=
//はっはっああっ、ああんっ、やだっ、下品な音、なってるっ……おぉおおっ=
//あがあっ、ひどい、お尻大事なの……んはああっ=
//はあっ、んくううっ、こんな激しく……壊れちゃうううっ=
//んはああっ、あっああっ、激しいの、すごっ、お尻、なのに……っ=
//アナル完全にハメ穴になってるのっ……気持ちいいよおっ=
//ひゃっ……触りながらなんて……んっ……ずるいっ……=
//ふうっ……んっ……いじりながらするなんて……器用……=
//んうっ……一緒に、責められるの……おかしくなるっ……=
//ああうっ……いっぱい、いじって……んふっ……あなたも、興奮して……？=
//んはあっ……そこ、いじっちゃだめ……ふああっ=
//あっ……そこ、感じる……もっと、いじって……あんっ=
//あっ……そこっ……おまんこ、きゅうって……んぐううっ=
//あっはあっ……一緒に、するの、変になる……んううっ=
//ひゃんっ、ああっ……そこ、弱いとこ……んんあっ=
//あああっ、ぐうっ……そこ、そこ、もっと触って……はああっ=
//はああっ、あっあっ……私の、弱いところ……もっと、もっとぉ……=
//んっ、ああっ……そこだめっ……だめっ……あああっ=
//あはっ、ああっ……弱いとこ、もっといじって……んああっ=
//んぐううっ、ふううっ……そこっ、いやらしく触って……ああああっ=
//んっ……どこ、触ってるの……=
//んんっ……え、そこ……？　あんまり、好きじゃない……=
//あんっ……そこじゃないって……いじわる=
//んんうっ……いじわる……ちゃんと感じるところ、触って……？=
//んくっ……そんなとこ、触っちゃだめ……=
//んうっ……違うって……わざとでしょ……=
//あふっ……そこじゃないの……でも、触ってくれるの、うれしい=
//あうっ、うっ……何……そんなとこ触って……=
//んうっ、くっ……そこ、嫌……=
//ふうっ、んっ……もう、嫌がらせ……？=
//あはっ、んあっ……そこでもいいけど……他のとこのほうが、いいな=
//んんっ……えっ……どうしてそんな所……=
//んんっ、あっ……違うとこ、いじってよ……=
//あんっ。はっはっ……あなたの、いじわる……=
//んあっ、ゆっくり、擦れて……気持ちいい=
//くうあっ、ゆっくり、いいっ……すごく、感じるっ……=
//ふああっ、ゆっくりなの、すきっ……おちんちん、いいっ=
//あっあああっ、だめっ、頭まできもちいの、くるっ……んああっ=
//ああうっ、優しく、してくれてっ……ありがとう……あふっ=
//あはああっ、ねっとりした動き……えっちで、すきっ……=
//んふっ、あああっ、奥っ、ほじくっちゃだめっ……あああっ=
//あんっ、優しくて、あったかい……んはあっ=
//んふううっ、腰の動かし方、いやらしいの……っ=
//はあっはあっ、全身、あなたに突かれてるみたい……っ=
//んぐっ、ああっ、痛っ、ちょっと、速いよ……=
//はあっ、はあっ、頭、真っ白になっちゃ……あああっ=
//があっ、んぐっ、すごいっ、激しいのぉ……んはああっ=
//んぐうううっ、あがあっ、もっと、おまんこ、ついてっ……あああっ……もっとぉ……=
//ふぐうっ、あっああっ、はや、すぎ……はああっ=
//ぐううっ、あはあっ、もっと、強くしてっ……あああっ=
//んぎいっ、あぁああああっ、おかひく……なるううっ……ああああぁああっ=
//ああっ、あんんっ、激しっ、はあっ、はああっ=
//はっはっはあっ、息、できな……んんんぐっ=
//ぐううっ、あなたのおちんぽで、私を、こわしてっ……あっ、あああっ=
//んんんっ、やっぱり、変っ……優しく、して=
//んはあっ、ううっ、気持ち、いいの……？　なら、痛いの我慢する……っ=
//おおうっ、お尻、感じるっ、変になるうっ……ああああっ=
//んぐううっ、あっああっ、遠慮しないでっ、いっぱい突いてっ……=
//あうっ、んんっ、だめっ、そんな動いちゃ……まだ痛いの……=
//はあっ、あっあああっ、これ、お尻の感覚おかしくなるっ……んおおっ=
//ああぁあっ、あはああっ、だめっ、お尻気持ちよくなってるっ……=
//あがっ、んううううっ、お尻っ、きもちいっ、もっとえぐってっ……あはあああっ=
//ううっ、くっ、お尻からなんて、やっぱりおかしいっ……=
//うぐうっ、ふうっ、あなたが、気持ちいいなら、私も……っ=
//ああいいいっ、お尻突かれると、全身で感じてるっ……=
//おおぉぉっ、もうっ、あなた専用のアナルになってるぅっ……きもぢいいっ=
//いぎぃっ、だめっ、激しすぎっ、痛いいっ……=
//うぐううっ、お尻の中、そんなにいいの……？　変態なんだからっ……=
//ぐううっ、おあっ、私、お尻で感じて……変態みたい……=
//んぎゅううっ、あはっあふうっ、意識、飛んじゃうっ……ああああぁああっ=
//ああっひぃっ、だめえっ、優しくしてえっ……壊れちゃうっ=
//おごおぅっ、お尻突かれすぎて、目がチカチカする……っ=
//ああぁあぁっ、があっ、頭、真っ白に……んおおおっ=
//はああっ、おごおおっ、うあっ、理性、無くなっちゃ……んぎいいいっ=
//くあっ、ああっ、はやすぎっ、怖いっ、怖いよっ……=
//くああっ、あううっ、突きすぎっ、壊れちゃううっ……ああああっ=
//うぐううっ、かはっ、お尻ですると、震えとまらないのっ……=
//あああぁおおっ、があうっ、おしりぎもぢいっ、おしりっ、いいぃっ……=
//んんっ、あっ、そこ、触られると……痛く、ないかもっ……=
//んふっ、あはあっ、そこ触られると……気持ちいいのいっぱい……=
//あっ、あああっ、そこ……もっと、もっと触ってっ……=
//んああっ、ああああっ、いいっ、そのいやらしい触り方、もっとしてっ……=
//あんっ、んくっ、そこいいっ……もっと触って……=
//んんっ、あっ、いいっ……そこ、いっぱい感じさせてっ……=
//はあっ、はあっ、ああんっ、そこいじって、おちんぽでも気持ちよくしてぇっ=
//ふうっ、んくうっ、そこいじると、痛いのなくなる……かもっ=
//あんっあっあっ、触られて、突かれて……気持ちよすぎっ……=
//んぐううっ、あああっ、感じるっ、もっとっ、触ってっ……=
//んぐうっ、ああっ、わたひっ、からだじゅうきもちいいのっ……すごいのおっ=
//んああっ、はあっ、突くとき、そこ触って……痛いの、なくなるの……=
//んんぐうっ、おごっ、もう頭の中、感じすぎてぐちゃぐちゃなのぉっ……=
//ふううっ、があっ、はっ、すごいっ、トんじゃう、トんじゃうっ……あああぁあ=
//んっ、そこは、あまり気持ちよくない……かも=
//うっ……そこ、苦手……他のとこにしてっ……=
//んふうっ、ごめん、今は、もっと気持ちよくなりたいの……=
//ああん、んはああっ、もう、触ってくれるだけでもいいのっ……=
//はあっ、もっと、別のところ触って……？=
//あはあっ、感じるの、そこじゃないの……ごめんねっ……=
//はあんっ、あああっ、そこ、いやだけど、あなたが触るってだけで、幸せなの……=
//んはあっ、今、そこ触らないでっ……=
//ああうっ、激しいのも、そこ触られるのも、いやなのっ……=
//ぐ、ううっ、そこ、違うのっ……気持ちよくないの……=
//あぐううっ、あああっ、そこ、いやなのに、なんで気持ちいのぉっ……=
//あんっ、だめっ、そこ触られるの嫌っ……=
//あがあっ、もっと、他のところ触ってっ……=
//んぐっ、ふうううっ、いじわるっ、いじわるっ、きもちいとこ触ってよおっ……=
//んっ、ちゅうっ……れるっ、キス、しながらするの……いい……くちゅうっ、んむうっ、ぷはあっ=
//ちゅっ、ぺろっ、ちゅうっ、頭、ぼーっとする……ああっ、ちゅっ、ちゅるうっ、はむっ……=
//んあぁぁん、ぷぢゅぅっ、ぷあっ、はあっ、脳みそ、とろけそう……ぺりゅうっ、ちゅぱっちゅぱっ……=
//んんっ、れるっ、ぷあっ……キスも、気持ちいい……ぺろっ、ちゅううっ=
//あむっ、ちゅっ、れるうっ、ぺろっ……あなたと、一つになった感じ……=
//はあっ、口、あけて……んれりゅううっ、ぢゅりゅううっ、んぐっ、んぐ……ぷはっ……ごちそうさま……=
//あはあっ、んむうっ、れろっ……キスすると、痛みひくの……ちゅっ、ちゅむうっ=
//ちゅるぅっ、はぷっ、れろおっ……キス、しながら、突いてっ……ぷぢゅうっ、じゅるるっ=
//あっ、あはむぅっ、舌、おいしっ、もっと、もっとっ……んれりゅううっ、ぢゅるっ、ぢゅぞぞおっ=
//いっ、あっ、あむっ、ちゅううっ、……すごい、キスで、痛いの無くなる……ちゅっ、はむうっ=
//あむうっ、ぺろおっ、ちゅっちゅるうっ、これ、いつもの何倍も気持ちいの……ちゅうっ、んむっ、ぢゅるるるうっ=
//んむうっ、ちゅぅううっ、上も下も気持ちいいぃ……ぺろおっ、じゅるじゅるっ、ぷはあっ=
//んううっ、あっ、ちゅるうっ、突かれながら、吸われてる……あむっ、んちゅうっ=
//れるうっ、ちゅむうっ、キスしたら、おちんちんびくびくって……ちゅうっ、あむっ、れるれりゅうっ=
//んはあっ、キス、ちょうだいっ……んぢゅうっ、ぷぢゅうっ、ぢゅるうううっ、ぷあっ=
//んんっ、ちゅうっ、キス、なんだか安心する……んはあっ、ちゅうっ、ちゅるるっ=
//れろっ、んちゅうっ、すごっ、キス、魔法みたい……ちゅぱっ、んれりゅっ、ちゅるちゅるるっ=
//んぷうっ、ぢゅうぢゅううっ、キスすきっ、オチンポも、すきぃっ……ぢゅぱっ、ぢゅぱっ、じゅるるうっ=
//んっ、んちゅっ、あっ、お願いっ、キスし続けてっ……ちゅっ、れるううっ=
//んふっ、ちゅううっ、こんなっ、気持ちよすぎて、しあわせ……ちゅぷっ、んちゅうううっ=
//はむうっ、ぢゅぷうっ、れろれろれろっ、もっと、もっと、べとべとにっ……ぷはっ、ぺろっ、ぶちゅうううっ=
//んあっ、ちゅるっ、キスで、さっきより感じて……はぷっ、んちゅううっ=
//はあっ、はっ、んんんん･･･…ちゅるっ、んっちゅうっ……キスしてほしいの、わかってくれた……=
//んあっ、んちゅうっ、ぢゅうるうっ、あなたと私の唾液、混ざって、すごいえっち……ぢゅるるうっ、れりゅれりゅううっ=
//……初めてなのに……私、こんなに感じてる……ああんっ=
//……優しくしてくれたから、気持ちいいの……かな……っ=
//あふっ……もう、イきそう……なの……んあああっ=
//ふうっ、んはあっ……私が、先にイったらごめんね……んああぁっ=
//……セックス、すごく気持ちいい……んううっ=
//……体が、熱くなってきた……んふうっ=
//んくうっ……全身が、とろけそう……もう、きちゃう……=
//あっああっ……ああっ、イくっ、いきそうっ……んはあっ、すごいの、くるうっ=
//……こんな、激しいのに……なんだか、気持ちいのが上って……=
//あんっ……あなたのせいで、私、もう熱いの……っ=
//んくっ、はああっ、すごいの、くるっ、もっと突いて……っあああっっ=
//んあああっ、はああっ、もう、すぐイキそうになっちゃう……あなた、上手すぎ……=
//……あなたに突かれるたび、何か押し寄せて……ああっ=
//んんっ……そんなに擦りつけたら、感じすぎる……っ=
//ふあっ、体が、あなたをすごく求めてるっ……あはああっ=
//ああっ、はっはああっ、一緒にイきたいのに……私だけなんてっ……=
//……んんっ、中で、あなたのが膨らんで……何なの？=
//……大きくなってる……気持ちいいんだね=
//……あなたの顔、とてもきもちよさそうな表情……=
//はっ、あっあっ……イキたいときは、我慢しないで……思いっきり、ね……=
//あっ……なんだか、さっきより大きい気がする……=
//……私で、気持ちよくなってくれたの……？　……うれしい=
//……イキそう……？　大きくなるから、すぐわかる……=
//んうっ、ああっはあっ……イキたいときのあなた、とてもかわいい……=
//んあっ、くっ……大きく、なってる……なん、で……=
//うっ、ああっ……私はいいから、もっと気持ちよくなって……っ=
//んああっ、はあっ、もっと、速く突いてっ、イく準備していいから……っ=
//はあっ、ぐふうっ、いいよっ、もっとしてっ、あなたがイくまで突き続けて……っ=
//ああっ、くうっ……さっきより、激しいっ……はああっ=
//んんっ、はああっ……もう少し、激しくてもいい……気持ちいいんでしょ……？=
//あはっ、んはあっ、大丈夫っ、あなたが気持ちよければ、それでっ……=
//んぐううっ、あぁああっ、あなたの気持ちいいもの、全部私にぶつけてっ……=
//んんっ、お尻、へんっ、なんでお尻で……っ=
//ああんっ、だめっ……お尻なんかで、やだ……っ=
//おおうっ、お尻擦れて、気持ちいの上がってくるっ……ああんっ=
//はあっはあっはあっ、クるっ、おちんぽでかき回されて、お尻で大きいのっ……きちゃううっ=
//はあっ、えっ、嘘っ、お尻で、だめっ……=
//あっはああっ、お尻、きてるの……だめえっ……=
//はっあああっ、お尻、すごいのきてるっ……んあああっ=
//あっはああっあああっ、もうだめっ、私のアナル、おちんぽでイくっ、イくうううっ=
//うううっ、はああっ、私、お尻感じて……うそっ、うそおっ、んあああっ=
//ああっあっあっはあっ、お尻、きてるっ……気持ちいいの、きてるうっ=
//ああっ、もっと、突いてっ、お尻でイキそう……なのっ、んはああっ=
//ごおっ、んぐうううううっ、おひりこわれてりゅっ……アナルで思いっきりイッちゃううっ=
//うっ、あうっ、ああっ、速く、しないでっ……お尻変なのっ……ああああっ=
//あはあっ、んひゃああっ、激しいの、お尻にきて……感じてるうっ=
//お尻っ、かきまぜてっ……もっとっ、気持ちよくしてっ=
//ああっはあっ、がああっ、だめっ、お尻なのにっ、だめなのにっ……アナルイくっ、イくっ、すごいの、クるううっ=
//んっ、ああっ、さっきより、大きいっ……きつ、いぃ……=
//んああっ、お尻熱い……やけどしちゃう……っはああっ=
//ふうっ、ふうっ、お尻が、あなたのおちんちんで拡がってっ……あああっ=
//ああっ、んああっ、イキそう？　いいよ、お尻、たくさんえぐって……っ=
//んううっ、な、何、大きくなって……お尻、拡がっちゃう……=
//あああっ、ああっ、それ以上だめっ、戻らなくなっちゃううっ……=
//はあっはあっ、あつ、い……お尻の中、ふくらんで……っ=
//おおうっ、んぐうううっ、いいよっ……遠慮しないで、お尻で気持ちよくなってっ……=
//あっ、はあっ、激しすぎっ……んあっあああっ=
//はあっあっあっ、そんなに強くしたら、お尻だめになるう……っ=
//お尻っ、もっと激しくていいからっ……・気持ちよくなってっ=
//ぐっ、がああっ、はげひくっ、もっとピストンしてぇっ……んあああああっ=
//んひいっ、あああっ、あつっ、お尻、熱いいっ……=
//あああっはあっあっ、お尻、あついっ、びりびりする……っ=
//あっああっがあっ、熱いの感じるっ……もっと、激しく突いてえっ=
//んぐうっ、かはあああっ、アナル、壊していいからっ……もっとちょうだいいっ=
//（初絶頂）あっああっ、何かクるっ、きちゃううっ……ん、うううぅんんっっ=
//はっああっ……ごめん、私だけイキそう……くうううぅうっ=
//ふぐうっ……もっと、突いてっ、私をイかせてっ……あぁああぁっっ=
//あっがあっ、イクっ、すごいのっ、あなたにイかされるうっ……んぐうううぅうっ=
//はあっ、あっあっ、だめっ、変なのくる、変なのくっ……んんんんうっ=
//ふううっ……先にイくね……もう、限界……くあああぁっ=
//んはああっ……あなたとイきたかったのに……ごめんね……んうぅうううっ=
//んぎぃぃっ、いいっ、イクっ、あなたのガチガチオチンポで、イぐううぅううっ……=
//（初絶頂）あっあっあっ、そんな、激しくしたら……何か、きてっ……んんんんうっ=
//あぁっ、ああっ、一緒に、イこ……一緒に……あっ、んくううううっ=
//あっああああっ、あなたと、一緒に……イクっ、イクううっ=
//んぐううっ、あああっ、うんっ、一緒にっ、一緒にイくっ……んはああああああっ=
//んううっ、あなたも、なの……？　じゃあ、一緒に……んっ、ふううううっ=
//はっ、あはっ、うん、イこ……二人で……はぁああぁぁっ=
//二人でじゃなきゃ、イけないのっ、だから……ああぁああっ=
//ぐううっ、はっがっ、あなたとっ、ビクビク感じあいたいのっ、あっ、イくうっ、ひああああっ=
//（初絶頂）んっ、ああっ、出す……？　うん、いいよ……っああっ=
//んっ、ああっ、大丈夫っ、出していいから……っああぁあっ=
//あっ、あっ、ああっ、もう、完全に奥に出す気だね……いいよ、たくさん出してっっ=
//ああっああああっ、あなたの濃いぃザーメン、私のおまんこに注ぎ込んで……っっはあっ、ひゃあああっ=
//はあっ、ああっ、出すの？　……いいよっ……きて……んはあっ=
//ふううっ、あっ、いいよっ、出しても……受け止める、からっ=
//はあっ、あっ、いっぱい、出して……お腹、いっぱいにしてっ=
//んはあぁあっ、あなたのザーメン、一滴残らず出してっ……全部、おまんこで受け止めるからっ……あっ、あああぁああっ=
//んんっ……外……？　……うん、わかった……ああっ=
//んうっ……ありがとう……いっぱい、出して……=
//あはっ、あっ、うん、外でいいから、たくさん出して……っ=
//あんっ、あああっ、いいよっ、熱いのたくさん、私にぶっかけてっ……ザーメン擦り付けて……っ=
//ふくうっ……うん、外ね……外すの、忘れないで……=
//はっ、ああっ……わかった……外でも、たくさん出るよね……=
//んんっ、ふうっ、私にたくさんかけて……いいからっ……=
//んああんっ、あはあっ、限界まで、入れてていいからっ、たくさんかけて……っああっ、はぁあんっ=
//んううっ、くっ、そんなに激しくして……どうしたの……っ？=
//出すん、でしょっ……大きくなってるの、分かるから……っ=
//あんっ、どっちに、出されるのかな……どっちでもいいけど……っ=
//ああああっ、かはあっ、好きなほうに、出していいけど……たくさん出して……いい……？=
//んんっ、ふううっ、もしかして、出るの……？　もう、ちゃんと言ってよっ……=
//出すんだね……そんなに激しく突いて……正直だね=
//んふうっ、ああんっ、出したい時に、出していいからね……っ=
//はっあんっ、んくうっ、そのままでも、抜いてからでも、どっちでも……いいよっ……んんっああっ、あああぁんっ=
//んああっ、ゴム、擦れてっ……漏れないよね……っ=
//ああぁあっ……おまんこの中、ゴムでギチギチって……大丈夫かな……=
//んくううっ、はあっ、ゴムだから、中出ししても、大丈夫……いっぱい出していいから……っはあぁっ=
//あはあっ、ふうううっ、生でする時のために、練習……しよ？　ほら、びゅるるって……んんううっ=
//ふうああっ……ゴム付けてるから……たくさん出して、いいよ……っ=
//はぁあっ、かあっ……ゴム越しでも、大きくなったの、伝わる……っ=
//はあっあああっ……いっぱい出していいけど、ゴム、破らないでねっ……？=
//ああんっ、はあんっ、あなたの精液、ゴム、破っちゃうかもね……こんなに大きく、してるんだもん……ああっあばああっ=
//ううっ、はあっ、ああっ、いやっ、お尻でなんてっ……あああああっ=
//あんっ、くううっ、お尻、きてるうっ……やあっ、ああっ、はああああっ=
//はっ、はああっ、お尻で、イっちゃう、変態になっちゃう……っあああぁっっ=
//んっぐうううっ、あはっ、アナルアクメくるっ、クるうううっ、おっ、おぐうううっっ=
//ひうっ、あああっ、私、お尻……なんかっ、あっ、あああはあっ=
//んはあっ、だめっ、お尻くるっ、お尻ぃっ……んはあああっ=
//くうっ、ふうううっ、イくっ、お尻でイくううっ……んあっ、いいいっっ=
//ぐうっ、くはああっ、このまま、アナルでイかせてっ、お願いっ……ああんっ、ああああっっ=
//はっ、くううぅぅうっ、そんなに激しくしたら、私も……ああぁあっ=
//あっああああっ、あなたも、なの？　私も、お尻で……んううぅううっっ=
//はああぁあっ、んほぉぉっ、あなたもイくのっ……道連れ、するっ……あっあっあああっっ=
//んはあああっ、があっ、うんっ、二人で、変態みたいにイこっ、アナルで、いやらしくイこぉっ=
//ふうっ、あああっ、だめっ、お尻でなんか、だめえっ……くうううっっ=
//んふううっ、はあっ、お尻っ、くるっ、あなたもいっしょにぃっ……=
//もう、お尻だめっ、一緒にイこっ、一緒に……ああぁあぁっっ=
//はあっはぁっ、んぐっ、っはあ、いいよ、アナルセックスでイく、エッチな恋人になろぉっ……おおおぉぉおっっ=
//あっ、はあっ、いいよ、お尻に出しても、平気だから……=
//んぅううっ、あんっ、出して、いいよっ……お尻にならいくらでも……っ=
//いいよっ、お尻でイってっ、気持ちよくなって……ああああぁっっ=
//あはあっ、ずるいっ、私もイキたかったっ……締め付け、ちゃうからっ、えいっえいっ=
//んはあっ、あっ、本当に、気持ちよくなるなんて……変態っ……=
//あ、ああっ、あはあっ、出るのっ？　うん、お尻に、いっぱい出して……っあああっっ=
//はあっ、うん、あなただけでも、気持ちよくなってくれて、よかったっ……=
//んぐううっ、あなただけなんて、いじわるっ……早く、イっちゃえっ……ああっ、あああああっっ=
//ああああっ、中に、注がれてる……精液、きてる……っ=
//んううっっ……たくさん出てる……びくびくって、してる……=
//ああぁああっっ、お腹、あなたの精子注がれて……すごい……=
//んくううぅうっっ……ザーメンで、お腹満たされて……幸せ……=
//んあっ、中、あったかい……これが射精……なの……=
//あああはあっっ……精子いっぱい出て……妊娠、しちゃう……=
//はああぁあっっ……精子、きてる……奥まで、いっぱい……=
//はああんっっ……あなたのザーメン、奥まできて……子宮犯そうとしてる……すごいぃ……=
//んっああっ、ゴムでも、熱いの伝わる……っ=
//ああっ……ゴムあっても、飛び出そうな勢い……=
//んはあっ……すごい、ゴムの中、熱くてパンパンに……=
//すごい……ゴムの中、ザーメン供給止まらない……=
//んんっ、すごい……ゴムの先、膨らんで……=
//はあっ、ああ……おちんちん、ピクってさせてる……=
//ううぅっ……ゴム、熱くて溶けちゃいそう……=
//ああ……あなたの精子、ゴムで止められて……=
//あっ……ビクビクしてっ……本当に、お尻でイったんだ……=
//ふうっ……ビクビクして、お尻にいっぱい出てる……っ=
//あぁっ、出てる……熱いの、お尻にたくさん……=
//んふうっ、出てるっ……あはあっ、アナル中出しされてるっ、すごいぃっ……=
//はあっ……お尻に、本当に出されてる……っ=
//ああっ、ああ、熱いの、いっぱい流し込まれてっ……=
//んはあっ、きたっ……ああっ、すごくあったかい……=
//ああぁぁあっ、すごいっ、お尻に出しすぎぃっ、詰まっちゃううっ……=
//んんっ、んうううっ！=
//イッ……ああぁああっ！=
//イグっうううあああっ！！=
//んっ……ふううううっ！=
//イックううぅうううっ！=
//んぐっ、あああああっ！=
//んぐっ、あああぁぁっっ！=
//イッ、イクうううぅぅうっっ！=
//イぐううぅうぅぅぅぅっっ！！=
//ふううっ、ああああああんっっ！=
//イクうっうううぅぅっ！！=
//あああぁああイグうぅぅうぅっ！=
//……すごい、の……私達、一緒に……=
//…………すき……だよ……=
//…………仲いいね、私達……=
//……二人でイくの、幸せ……だけど……まだ、完全じゃない……よね=
//……ゴム、なかったら……どうなってたんだろ……=
//……二人でイくの……大好き……=
//……私、変な声……出てなかった……？=
//……イク瞬間、あなたと一緒だと、とても嬉しい……次は、ゴム外してみる……？=
//……お腹、あつい……私の身体も……=
//……ゴムなくて、よかった……こんなに、あなたを感じられた=
//……もう少し、こうしてて……あなたの顔、見ていたい……=
//……まだ、イクの止まってない……あなたもだね……もうちょっと、このままでいよ……=
//……あなたと、一緒にイくの……気持ちいい……=
//……あなたの気持ち、すごく伝わってきた……=
//…………幸せ、なの……あなたとこうしてるの……=
//……今日が安全日なの……惜しいって思っちゃった……あなたが、こんなに出してくれたのに……=
//……お腹、ジンジンして……受精、するのかな……=
//……ちゃんと、責任はとってよ……=
//……いっぱい家族、増やそうね……=
//……ちゃんと、デキるのかな……不安だから、またしよう……？=
//……今日、こんなに出されて……私、どうしよう……=
//……もう、あなたから離れないから……=
//……この子の名前、考えてた……早すぎ、かな=
//……一緒にイってるとき……なんだか、孕んだって感じがした……気のせいかもしれないけど……そうだったら、いいな=
//……私、今どうなったか、わからないの……=
//……こっち見ないで……恥ずかしい……=
//……次は、二人でイきたい……=
//……私も、エッチ上手くなって、あなただけイかせたい……そうしたら、私の気持ちわかるわ……=
//……体が……あんなになって……私、どうしたんだろう……=
//……もう、一人だけでなんて……取り残された気分……=
//……あなたのエッチ、気持ちよすぎるの……ずるい=
//……もう……あなたには敵わない……でも、すごくよかった=
//……お尻で同時にイくなんて……この先どうしたら……=
//……変態……同時にイった私も……だけど……=
//……いい加減、お尻はエッチする場所じゃないって、覚えて……=
//……あなた、だけだから……一緒にお尻でイく人なんて……=
//……あなたはいいけど、私の身にもなってよ……ううっ=
//……変態なのは、あなただけでいいのに……=
//……お尻でイクって、本当に恥ずかしいんだから……もう……=
//……お尻で同時イきなんて……もう、私たち、すごい変態……なんだね……=
//……嘘っ……私、お尻でイったの……ありえない……=
//……違うっ、イったのは……偶然、なんだから……=
//……あなたがイけないの……もしかして、私のお尻拡がったから……？=
//……もう、お尻がおまんこみたいになって……すぐイっちゃうの……=
//……信じ、られない……私がお尻でイくなんてっ……=
//……お尻で、イくなんて……もう、やだっ……=
//……私だけ、お尻でイっちゃうの……私が変態みたいじゃない……=
//……こんなにお尻でイっちゃうなんて……私、すごい変態……なんだ=
//……ゴム、付けててよかった……=
//……こんなに激しいの……私、死ぬかと思った……=
//……お腹が、もっと熱いの欲しがってる……=
//……ゴムつけてするから、生でするのがもっとよくなるの……=
//……身体……ガクガクして……収まらない……=
//……ゴムなかったら、確実にできてた……=
//……次、薄いゴムでしたい……=
//……ゴムつけてくれるの、嬉しいけど……私は、生でも……ううん、何でもない=
//……中に……出しすぎ……えっち……=
//……こんなに出して……安全日なのに、赤ちゃん出来る……かも……=
//……やっぱり、二人でイクの……幸せで、すごく嬉しいの……=
//……お腹いっぱい……ずっと、あなたの精子入れていたい……=
//………力……入らな……=
//まだ、身体の痙攣止まらない……ずっと、続いてるの……おかしいの……=
//……私、この瞬間のこと、ずっと忘れない……=
//……なんだか、子宮があなたのザーメン、飲んでる気がする……=
//……これが……種付け……すご……い=
//……あなたの精子、奥まできて……赤ちゃん、出来ちゃうね=
//……んんっ……子宮で精液感じて、ゾクってしちゃう……=
//……あなたのザーメン、ずっとお腹に入れておけば、妊娠する……かな=
//……こんな……激しく……だめ、立てな……=
//……危険日にこんなにして……えっちなんだから……=
//……これで出来なくても、次の危険日にすれば……=
//……もっと、あなたの精子、子宮で泳がせておきたい……=
//あ……頭……真っ白で、何もわからない……=
//……だめ……エッチすると、何も考えられないの……=
//……あなたのせいで、自分がわからなくなる……=
//……あなたも、イってくれないと……私だけイくの、寂しい……=
//……今の……何……？　何が、起きたの……？=
//……こんなに気持ちよくされると、やめられなくなる……=
//……もっと、あなたを気持ちよくしたかった……=
//……次は、私が気持ちよくさせるから……何、したい？=
//……お尻、初めてなのに……少しは加減して……=
//……また、お尻で二人とも……すごく複雑……=
//……あなたのせいで、お尻拡がってる……責任、とって=
//……お尻で同時イキするカップルなんて……私達、だけかも……=
//……激しすぎっ……私もイったけど、もっと優しくして……=
//……激しいのは、慣れたけど……それでも、お尻は恥ずかしい……=
//……最近、ずっとお尻が変なの……あなたの、せいだから=
//……あなたにいじられて、エッチになったお尻……気に入ってくれた……？=
//…………お願い、何も、言わないで……=
//……お尻でして私だけイくのが、一番恥ずかしい……=
//……お尻、もしかして……緩かった……？=
//……アナル、本当に弱くなっちゃった……あなただけしか、知らないよ……？=
//あっ……だめっ……お尻でイったところ、見ないで……=
//……一人だけお尻でイくなんて、耐えられない……っ=
//……私だけイっちゃった……もっと、締め付けたほうがよかった……？=
//最初の頃は、アナルで感じるなんて、思いもしなかった……あなたの、せいだよ=
//……すごい、ゴムにこんなに出てたんだ……=
//……もう、収まった……？大きくない時も、見てみたい……=
//……ゴムつけると、ズレたりして、痛いときあるの……=
//……ゴムの処理、どうしよう……私が、持って帰るとか……？=
//……いっぱい、出たんだね……ほら、ゴムにいっぱい……=
//……満足、できた？=
//……おちんちん、頑張ったね……少し、休ませる……？=
//……気持ちよかった……？　……うれしい、もっと、気持ちよくしてあげたい……=
//……イったんだ……お腹、あったかい……=
//……生だし、気持ちよかったの……？　なら、うれしい=
//……あなたがイっちゃった後、何かしたほうがいいかな……？=
//……中出し、気持ちよかった……？　そう……じゃあ、次は私の番……=
//……あなたの、精液……これで、赤ちゃんが……=
//……あなたが気持ちいいなら、私はそれでいい……=
//……大丈夫な日でも、デキる時はあるんだよ……=
//……まだ出来る……？　私も、あなたみたいにイきたい……だめ……？=
//……派手に、出したね……いいって言ったの、私だけど……=
//……もう……そんなに私を孕ませたかったの……？=
//……子宮で精子転がせば、受精しやすくなる……かな……=
//……危険日に中出しするあなた、少し怖くて……かっこいいの=
//……危険日だからって、こんなに出さなくても……=
//……こんなに、注いだんだよ……きっと、赤ちゃんできるよね……=
//……私もイけば……妊娠しやすくなるかな……=
//……ザーメン出すとき、私を孕まそうって目してた……ゾクゾク、しちゃった=
//……私、声抑えるのに必死で……一緒に、イけたのに……=
//……ゴム、外してあげる……ついでに、私をイかせたおちんちんも……見たいし=
//……ゴムなかったら……もっと、激しくイってたの……かな=
//……また、エッチしよ……今の感覚、忘れたくないの……=
//……初めてなのに、あんなに乱れて……私じゃなかったみたい……=
//……いっぱい出たの、ゴム越しでもわかったよ=
//……もっと、あなたと一緒にイきたい……欲張り、かな=
//……次、一緒にイクときに、お互いに密着して……一つになって、イキたいな……=
//……あっ……立てない……かも……=
//……一緒にイって、中出しされて……私達、すごいこと……してるね=
//精液注がれると……一発一発毎に、気持ちいいのが上ってくるんだよ……=
//……いつも、期待してるの……あなたとエッチして、中出しされるのかなって……=
//……しばらく、動けないかも……=
//……うっ……腰……立たない……あなた、突きすぎっ……=
//……少し休んだら……またしてもいいよ=
//……私がイったの、エッチが気持ちよかったのもそうだけど……あなたとイけるのが、嬉しくて……=
//……まだ、子宮ビクビクいってる……=
//……一緒にイくとき、そんなに恥ずかしくないの……なんでだろう……=
//…………ごめん、私達の家族のこと、考えてた……=
//……子供、あなたに似るといいな……私？　……なんだか、複雑=
//……初めてだったのに……気持ちよかった……=
//……もう、気持ちよすぎて、エッチのことよく覚えてない……=
//……危険日に中出しされて、同時にイって……贅沢、かも=
//……本当に子供出来たら、知らせるから……一緒に、育てようね=
//……こんなの、初めてなのに……イっちゃった……=
//…………まだ、震えて……少し、待ってくれる……？=
//……また、変な声聞かれた……=
//……いつもイく時、変な声出ちゃうから……イってないあなたに聞かれるの、恥ずかしいの……=
//……エッチ、上手いんだね……すぐイかされちゃった=
//……あなたも、イけばよかったのに……=
//………私ばっかりで、ごめんね……私も、気持ちよくさせないと……=
//……一方的にイかされるの……気持ちいいけど、複雑な気分……次は、あなたからイカせるから=
//……お尻でするだけじゃなくて……中に出すなんて……=
//……お尻の中、精液入ってるなんて信じられない……=
//……お尻の中の精液……あったかくて、とろとろ……=
//……ザーメンこんなに……もう、私のお尻も、あなたのものなんだね……=
//……お腹、気持ち悪い……お手洗い、いっちゃだめ……？=
//……変態……こんなに出しちゃうなんて……=
//……いっぱい出したね……お尻から上がってきそう……=
//……お尻、ザーメンで満たされて……お腹でぐるぐるしてる……っ=
//……お尻の初めてなんて……無くならないと思ってたのに……=
//……本当に、お尻好きなんだね……=
//……お尻の中、精液流れて……まだぞくぞくする……=
//……私達、こんなに変態になっちゃったんだ……でも、幸せ……=
//んっ……これが精液……白くて、熱い……=
//……すごい出る……病気とかじゃないよね……=
//……びくびくして精子出てるの見ると、なんだか愛おしい……=
//……射精してるときのおちんぽ、すごくエッチ……=
//あっ……精液……わっ、ビクビクして……=
//んんっ……びくびくしながら出てる……面白い、かも=
//……もっと、出そう……がんばれ……=
//……びくびくしてるの見ると、なんだか、もっとしてあげたくなる……=
//……これが、精子……熱くて、どろどろで……=
//……いっぱい出た……こんなに熱いの、出るんだね……=
//……精液、飛び出すところ見るの、好きなの……変、かな=
//……外に出る精子見ると……それ以上に中に入れてほしくなる……=
//……精子、いっぱい……たくさん泳いでるのかな……=
//……んっ……変な、ニオイ……=
//……このニオイ……なぜかもっと、嗅ぎたくなるの……=
//……精液のニオイで、私、疼いてきちゃった……=
//……思ってたより、精液多い……これで、受精するんだ……=
//……こんなに出して……大丈夫だよね……？=
//……あなたの精液、こんなに……なんだか、もったいない……=
//……今日は外でしたけど、中にも、たくさんザーメン注いでね……？=
//……んっ、垂れてる……こんなに、出したんだ……=
//……んんっ、出ちゃう……入り切らなかったのかな……=
//……んっ、……いっぱい、出せたね=
//……垂れてきちゃった……もったいない……=
//……漏れてる……いっぱい出したんだね……=
//……垂れてくる……本当に、どれだけ出したの……？=
//……あっ、今日も、こんなにいっぱい……=
//……やだ、漏れてる……あなたの精子、無駄になっちゃう……=
//んっ……いやっ、垂れてきてるっ……=
//ああっ……そんなに見ないでっ……だめだってっ……=
//……そんなに見たいなら、もう好きにして……=
//……んっ、ザーメン漏れちゃった……ふふ、じっくり見てる……かわいい=
//……だめっ、出てるとこ、見ないで……=
//はあっ……垂れてるとこなんて、見ても面白くないでしょ……っ=
//……垂れてるの見られてると、変な気分になるから……っ=
//あっ……お尻から精液出ちゃった……もう、見られたらまた漏れちゃう……=
//……いいよ、またしよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//……うん、もっとしよ……=
//……私が、したいだけかも……あなたも、したい？=
//……まだ足りない？　……いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//……まだ、出来るよね……=
//……まだ、足りないの……お願い、きて……=
//……うん……きて……=
//……いいよ、早く入れて……=
//……うん……おちんぽ、ちょうだい……？=
//……うん、入れて……=
//……うん、私も……したいから=
//……きて……わたしのおまんこ、かき回して……=
//……ゴムは、つけてって……=
//……今は、だめ……また今度……=
//……だめ……私も、したいけど……=
//……だめ、なの……=
//……ごめんね……ゴム、つけて……=
//……気持ちはわかるけど……付けて、ほしい=
//……危険日は、ゴムでして……=
//……あなたも、責任を負うのはイヤでしょ……？=
//……せっかちなんだから……ダメ、付けてね=
//……今日、危ないの……ちゃんとつけて……=
//……付けないと、心配して……集中できないの=
//……赤ちゃんつくるのは、また今度、ね=
//……そっちじゃ、ないのに……=
//……うん……お尻、また使って……？=
//……私のお尻、そんなに気に入った……？=
//……そんなにしたいなら……いいけど……=
//……またお尻……？　うん、わかった……=
//……いいよ……お尻で、また気持ちよくなって……=
//……まだ、痛いの……だから、ダメ=
//……これ以上は、本当にだめ……=
//……これ以上されたら、私、狂っちゃうの……=
//……いくら頼まれても、ダメだから……=
//……本当に痛いの……ごめんね=
//……だめ……今日はもう、お尻はお休み……=
//……きた……また、大きいのが……=
//……きてる……気持ち、いい……=
//さっきより、大きい……？　それとも、私のおまんこがキツくなってるの……？=
//……んっ……太いの、きてる……=
//……入ってる……熱くて、大きい……=
//……大きいのきたっ……さっきより、興奮してるんだ……=
//……まだ、ヒクヒクしてるから……優しく……っ=
//……もう、しょうがないんだから……=
//……もっと、奥っ……奥まで、突いて……っ=
//……敏感、だから……ゆっくり……っ=
//……あっ、きてるっ……奥まで……=
//……また、いっぱい動いて……いいからね=
//……すごい、あんなに出したのに……大きい……=
//……また、私で興奮したの……？　……ありがとう=
//……おちんぽ、カチカチ……絶倫チンポ、だね=
//……もう、しょうがない人……=
//……身体が、貫かれて……っ=
//……もう、お尻で遠慮しなくていいから……=
//……こりないんだから……=
//……お尻、もう変になってる……=
//……お尻、どんどん埋まって……=
//……そっち、なの……？=
//……お尻っ、きたっ……=
//……やっぱり、お尻弱くなって……=
//……お尻、なの……？=
//……お尻……そんな気してたけど……=
//……お尻っ、まだ、ちゃんと気持ちいいかな……=
//……たまに、ビクってして……面白い……=
//……どうして、入れてるだけで気持ちいいの……=
//……このまま、イけちゃいそう……=
//……入ってるの……なんだか、安心する=
//……奥まで入ってる……このままでも、いい……=
//……んんっ……入れてるだけで、ビクビクしちゃう……=
//……そこで待たないで……=
//……お尻、ムズムズする……=
//……お尻圧迫して……楽しんでるでしょ=
//……変な感じ……=
//……まだ、お尻ビクビクって……=
//……何もしないなら、ぎゅうって締めちゃう=
//……体勢、変えるの……？=
//……別の体位にする……？=
//……焦らなくても、いいから……=
//……ん、抜いたの……？=
//……他に、何かする……？=
//……何してくれるの……？　待ってるから……=
//……抜かれるのも、変な感じ……=
//……そんな、出し入れしないで……=
//……先っぽ、ひっかかるの好き……=
//……気が変わった……？=
//……抜かれる瞬間、感じちゃう……=
//……抜くときも、いやらしいんだから……=
//……さっきよりも、いい……=
//……奥までゆっくり突かれて……いい=
//……いやらしい動き……すきだよ=
//……さっきより、感じてる……かも=
//……感じるっ……ゆっくりなの、すごくいい=
//……もっと、ゆっくり擦り付けて……いいっ=
//……慣れてきた、かも……=
//……もっと速くしても、平気……=
//……それ、いい……もっと、おまんこえぐってっ……=
//……さっきより、痛くない……=
//……おまんこ、激しく擦れて……ああっ=
//……いい、いいっ……激しいピストンで、もっと奥きてぇっ=
//……気持ちいいのか悪いのか、わからない……=
//……優しくされると、お尻も気持ちいい……=
//……お尻、もっといやらしく責めて……=
//……お尻、変な感覚……=
//……お尻、ちゃんとおちんちん感じる……=
//……お尻、勝手に締まっちゃう……=
//……お尻、熱くて、変……=
//……それ、お尻震えちゃう……=
//……激しいのいい……もっと、速くしてもいいよ=
//……激しいっ……お尻、熱いの……=
//……もっと、お尻で気持ちよくなって……=
//……お尻……感じすぎて、お尻じゃないみたい……=
//……いいっ、気持ちいのきてるっ……=
//……気持ちいっ、奥つつかれて……いいのっ……=
//……これ以上されたら……オチンポ、ずっと入れてたくなっちゃう……っ=
//……あっ、いいっ、優しいの気持ちいい……っ=
//……そんなに優しく動かれたら、すぐイっちゃう……っ=
//……ああっ、だめっ、腰、勝手に動いて……っ=
//……激しいの、きたっ、奥まできてる……っ=
//……おちんちん、暴れてるっ……=
//……あなたのおちんぽ、好きっ……もっと、激しいのしてぇっ=
//……すごいっ、頭まで、揺さぶられてるっ……=
//……もっと、激しく突いてっ……そこ、いいっ=
//……あなただけのおまんこ、いっぱい突きまわして……っ=
//……お尻、熱くて……すごいの……っ=
//……お尻のほうが、おちんちん大きい気がする……=
//……私のお尻、完全に性感帯になってる……=
//……すごい動き……お尻、どんどんえぐれてっ……=
//……お尻、そんなにがっついて……もう……=
//……お尻でするの、最高……もっと、ぐりぐりしてぇっ=
//……速いぃっ、すっごく元気……=
//……お尻で出来るからって、そんなに喜ばないで……っ=
//……ほじられるの、いいっ……もっと奥まで……っ=
//……お尻焼けるっ……跡、ついちゃう……=
//……激しすぎっ……お尻から、変な音してるっ……=
//……加減なんて、しないで……もっと激しくごりごりしてっ=
//……私、またキてるっ……イっちゃう……っ=
//……だめっ、気持ちいいの、止まらない……=
//……もう、全身とろけて……気持ちいいの……っ=
//…………感じて、るっ……=
//……いいっ、感じすぎてっ、おかしくなるっ……=
//……おまんこ、熱いっ……おちんちんもっとぉっ=
//あああっ、くるっ、くるうっ……=
//……おまんこ、きゅううってしてるっ……=
//おまんこっ、すごいのっ、じんじんしてるのぉ……っ=
//……すごいの、きてるっ……だめっ、止まらな……っ=
//……あっ、くるっ、大きいの、きてる……っ=
//ああっ、きもちっ、きもちいっ、いいっ、いいぃぃっ……=
//……またイっちゃうの……？　いいよ……何回でも……=
//……またイキそうだね、顔見ればわかるよ……=
//……また、ザーメン出そう……？　いくらでも、出していいんだよ……=
//……うん、もっと突いて、また気持ちよくなって……っ=
//……イキそう？　遠慮しないで、突いていいから……っ=
//我慢してる……さっきイったせいで、すぐビクビクしてるの……丸わかり……=
//……動き、速くなって……またイきそうだね……=
//……おちんちん敏感なのに、そんなに激しく……っ=
//……すごく、必死なピストン……また、いっぱい出したいんだね……=
//……すごい動き……もっと、気持ちよくなっていいから……=
//……おちんちんまた膨らんで……イク時は、激しく突いてっ……=
//……すごく激しい動き……まるで、獣みたい……っ=
//……お尻、すごくいい……気持ちいの、いっぱい……=
//……まだ、あなたなら、お尻気持ちよくできるよね……？=
//……そんな、いやらしい動き、だめっ、お尻すぐイっちゃう……っ=
//……お尻、止まらないの……動くの、止まらないっ=
//……お尻、開発……されてるの……？　気持ちよすぎぃ……=
//……ゆっくりなのに、お尻が、勝手に動いちゃうっ……=
//……お尻すごいのっ、ビクビク止まらないのっ……=
//……お尻の形、変わっちゃう……=
//……私のお尻、勝手にあなたのオチンポ求めてる……っ=
//……お尻が、言うこと、きかない……っ=
//……あっ、お尻っ、熱いっ、熱いいっ=
//……なんだか、お尻が別の生き物みたいっ……=
//……お尻で、もう一回……？　……いいよ=
//……そろそろイくの……？　お尻で、イっちゃうの……？=
//……いいよ、何回でも、私のお尻で出していいよっ……=
//……お尻で出したいの……？　……好きだね、お尻=
//……またイきそう……？　なら、お尻で出す……？=
//……我慢しないで……あなたの出したいところで出して……=
//……もうイキたいの……？　さっきも出したのに、すごい……っ=
//……おちんちん膨らんで……お尻で興奮してるんだ……=
//……もっと、お尻犯して……あなた専用のハメ穴にしてえっ……=
//……出そう？　お尻で出していいから……っ=
//……わかってるよ、お尻にいっぱい出したいこと……っ=
//……そろそろイくんでしょ……？　アナル締めて手伝ってあげる……っ=
//くるっ、すごいの、くるうっ……=
//もっとおまんこ擦ってっ……イクっ、イクうっ=
//イくっ、イくうっ、おちんぽっ、もっとっ、もっとお……っ=
//あっ、だめっ、イっちゃうう……っ=
//ああっ、イクっ、イっちゃうっ……あああぁああっ=
//ああっ、もっと、えぐってっ、おちんぽで、イかせてぇっっ……=
//んっ、来るっ、私も、イクうっ……=
//私もイくからっ……あなたも、イってえ……っ=
//ああんっ、一緒にっ、一緒にいっ……二人でイクううっ=
//ああっ、私も、私もイくっ……=
//あなたとイくっ、イきたいぃぃっ……=
//二人で、ビクビクしよっ……気持ちいいの、一緒にぃっ……=
//……うん……また、いっぱいイっていいよ……=
//来て……また、あなたが射精するところ、見ててあげる……=
//出してっ、エッチな私の身体に、思いっきり……っ=
//……いいよ……もう一回、出して……=
//うん……何回でも、出していいからね……=
//うんっ、来てっ、何回でも、何百回でも、私に出して……っ=
//……わかった、またたくさん出して……=
//……いっぱい、私にかけてね……約束……っ=
//いいよっ、外に出すんだから、身体中にね……っ=
//……うん、外にいっぱい射精して……=
//あなたのニオイ、私に染み込ませて……っ=
//出してえっ、さっきみたいに、私にぶっかけて……っ=
//は、激しっ……=
//すご、激しいぃっ……=
//激しすぎっ……言わなくても、出したいのわかるくらいっ=
//そんなに必死にならなくても……射精できるのにぃっ……=
//あっ……この動き……もしかして……っ=
//もう、出るんだね……=
//おちんちん大きくなって……出したいんだよね……っ=
//無言でしてるあなた、怖いのっ、でも、好きなの……っ=
//ゴム、パンパンっ……大きすぎっ=
//……ゴム、ミチミチ鳴ってる……っ=
//ゴムがあっても、私を感じてくれるの……すごく嬉しいっ……=
//ゴムチンポっ、そんなに激しくしたら、破れちゃううっ=
//ゴム、はちきれそう……っ=
//おちんちん、ゴムごと膨らんで……っ=
//おちんちんビクビクって、ゴムと一緒に動いてるっ……=
//ゴム、ぎゅちってなってるっ、破裂しそう……っｊ=
//あっ、やだっ、イくっ、お尻で、いっちゃううっ……=
//やだっ、お尻、壊れるうううっ……=
//あなたの絶倫チンポで、アナルイかされちゃううっ=
//お尻っ、イっちゃうっ、ガクガクしちゃううっ……=
//あっ、お尻、壊れちゃ……ああああっ=
//イかせてっ、私のアナル、狂わせてえっ=
//お尻、キてるっ、一緒、一緒にイこっ=
//お尻、締めるからっ、一緒にイこおっ=
//あなたと一緒じゃなきゃ、いやっ、お尻でイってっ、イってえっ=
//ああっ、イくっ、お尻っ、あなたもっ=
//あなたと一緒に、お尻でイきたいのっ=
//アナルとオチンポ、一緒にイきたいってっビクビクしてるうっ=
//……イったばかりなのに、お尻に出すなんて……変態=
//イくとき、お尻締めてあげる……=
//私のアナルでよければ、たくさん出していいから……っ=
//……お尻で出す……？　いいよ、いくらでも……=
//いつでもイっていいから、激しくついて……っ=
//何回イっても、私のアナルで受け止めてあげるっ……だから……=
//……まだ、こんなに中に出せるなんて……=
//……さっきと、熱さもニオイも変わらない……っ=
//……あなたのザーメンで、私、完全にマーキングされちゃった……=
//……あんなに出したのに……すごい……=
//……さっきより、ビクビクしてるよ……？=
//……私、あなたのザーメンでいっぱい……とても、幸せ……=
//……ああ、またゴムがぱんぱんに……=
//……ゴムが水風船みたいになってそう……=
//あぁはあぁっ……すごい勢い……ゴムなかったら、子宮壊れちゃうかも……=
//……ゴム、またパンパン……=
//……すごい、ゴムがドクドクって……=
//んううぅうぅぅ……そんなに出したら、ゴムでしてても妊娠しちゃう……=
//……さっきも出したのに、お尻にこんな……=
//……すごい、お尻にこんな……何回も、イけるんだね=
//ああっ、あなたの絶倫ザーメン、お尻に流し込まれてる……=
//……お尻に出しすぎ……さっきもイってたのに……=
//……お尻、真っ白に……まだこんなに、多い……=
//んっ、勢い、弱くならないの……すごい……お尻、好きだもんね……=
//イっ……くううううぅうっ=
//とぶっ、とぶううぅうっ=
//あがっ……あ、あああぁあっ！=
//あぁああうううっ=
//イクっ、イクっ、あああぁあああっ！=
//イっ……あはああああぁっ！=
//んぐうううううっっ=
//ああっ、すごいの、クるうううぅぅううっっ！=
//いっぐ……んほおぉおおっっ！！=
//ふぐうううぅぅうっっ=
//イッ、ああっ、ああああぁあぁああっっ！！=
//ああ、あ、ぐううううぅうぅうぅっっっ！=
//……気持ちよかった……また、したい……=
//……まだ、震えてる……もう、すごすぎ……=
//……あなたとすると、ゴムがあっても気持ちいいの……=
//……私、どこかへ飛んじゃいそうだった……=
//……ゴム、買わないと……もう、なくなっちゃう=
//……ゴム……足りないかも……私達、ヤりすぎ……だね=
//……うん、よかったよ……すごく、よかった=
//……二人でイく時、世界にあなたと私だけになったみたい……=
//……あなたと一緒にイったとき、一日中あなたとのエッチ、思い出してるの……=
//……どうして、セックスってこんなに気持ちいいの……=
//……幸せ……それ以外に、言葉が出てこないの=
//……エッチ、一日中していたい……かも=
//……赤ちゃん、作っちゃったね……=
//……精子、子宮泳いでるの……わかる……=
//……中出しするときのあなた……獣みたいで、かっこいい……=
//……すごく、ドキドキする……危険日だから……？=
//……種付けされちゃった……もう、離れられないね……=
//……エッチというより、交尾してるって感じだった……=
//……ビクビクしてるの……見ないで……=
//……私の弱いところ、知り尽くされてるんだね……=
//……気持ちよかったけど……あなたもイかないの、ずるい……=
//……もう、一人でなんて……恥ずかしい……=
//……あなたにされると、どうしてこんなに気持ちいいの……=
//……私達、すごく相性いいんだね……=
//……おまんことお尻、どっちが気持ちいいの……？　どっちも、良さそうだけど……=
//……お尻、気持ちよかったね……=
//……一緒にイけたから、私のアナルはもうあなた専用……だね=
//……お尻でも、二人でイけるの……うれしい……=
//……もう、あなたとイければ、どこでしてもいい……=
//……お尻でも、すごくビクビクして……もう、おまんこと同じだね……=
//……一人でイっちゃった……よりによってお尻で……=
//……顔見れない……お尻突かれて、一人でイくなんて……=
//……私のアナルは悪くないっ……あなたのオチンポがすごいだけ……=
//……しょうがないの……気持ち、よかったの……=
//……なんだか、すごく負けた気分……=
//……次は、絶対にあなたをお尻でイかせてあげる……=
//……痙攣、収まらない……気持ちよすぎ……=
//……失神しそうなくらい、気持ちよかった……=
//……たまには、あなたとゴムなしセックス……したいな……=
//……あっ、少し、意識飛んでた……=
//……ゴムの感触も、癖になってきたかも……=
//……ゴムに出した分だけ、中出しもしっかり……ね=
//……もう、ゴムなしでするの、戻れない……かも=
//……精子が子宮に当たる時、もっと気持ちよくなるの……=
//……一緒にイって生で出されると、時間が止まったって……感じるの=
//……全部、私の中に……入ったんだ……=
//……おまんこの中、あなたの精子で埋まってる……=
//……生ハメで同時イキなんて……こんな幸せな事、他の人は出来ないね=
//……こんなに出されたら、すぐ受精するかも……=
//……子宮、震えて……あなたの精子、吸ってる……=
//……ここまでしたら、ゴム、いらないね……=
//……なんだか、子供欲しくなってきた……=
//……奥まで、たっぷり……すごく、満たされてる……=
//……出しすぎ……危険日中出し、嬉しかったんだね……=
//…………あうっ………あ、おはよう……失神してた=
//……なんだか、勝手に涙、溢れて……=
//……あなたのテクニック……私を絶対にイかせるためにあるって感じ……=
//……目の前が、チカチカしてる……=
//……全身が、自分のじゃないくらい震えてる……=
//……私だけイくの悔しい……もう一回、しよ……？=
//……もう、お尻ですること、忘れられない……=
//……お尻おかしくなるのも、時間の問題かな……=
//……おまんこより、お尻のほうが気持ちいいなんてこと……ないよね……=
//……お尻、拡がったまま……じゃないよね……=
//……もう、あなたとしかこんなことできない……=
//……もう、しばらくお尻のガクガク、治らないかも……=
//……お尻……激しくされて、戻らない……=
//……しばらく、お手洗いに行くのはやめる……=
//……ううっ、お尻、もうめちゃめちゃ……元に戻……らないよね=
//……お尻……よく見えないけど、形変わってる気がする……=
//……お尻の感覚、マヒしてる……かも……=
//……もう、普通にお手洗い出来ない気がする……=
//……精液、さっきよりゴムに溜まってる……=
//……おちんちん、さっきよりビクビクして……元気だね=
//……ゴムに入った精子見てると……子宮、ゾクってするの……=
//……またこんなに出したんだ……すごいね=
//……あなたなら、まだするって、言い出しそう……=
//……そのゴム、持ち帰ってもいい……？　…………冗談=
//……多すぎ……さっきも出したのに……=
//……このおちんちんが、私をおかしくしちゃったんだね……=
//……たくさん中出してるときのあなた……かっこいいよ……=
//……また、お腹が精子でいっぱいに……=
//……んっ……精子、跳ねた……気のせいかな=
//……やっぱり、生中出しって……いい=
//……子宮が降りるって、こんな感じ……なんだ=
//……危険日だからって、こんなに出しても、子供はいっぱい出来ないよ……=
//……子宮敏感になって……精子が当たって熱いの……=
//……またいっぱい出されて、子宮喜んでる……=
//……さっき出された精子と混ざって……より濃くなってる……=
//……こんなに出したら、赤ちゃん出来るのも時間の問題だね……=
//……ゴムがあっても、一緒にイけてよかった……=
//……ゴムの中で、おちんちんと精子、びくってしてる……=
//……ゴム越しで、ザーメンの熱さ、伝わるの……生だと、もっと熱いんだろうね=
//……ゴムセックスで、一緒にイっちゃったね……=
//……射精される時、ゴムが暴れて気持ちいいの……=
//……ゴムですると、子宮がゴムの袋でつつかれて……くすぐったいの=
//……二人でイった後のこの時……とても、幸せなんだ=
//……気持ち、よかった……二人でイくの、格別……=
//……もう、二人でイったの、何度目なのかな……=
//……少し、余韻を楽しみたいの……このままで、いさせて……=
//……おちんちんとおまんこ、溶けて一つになるかと思った……=
//……私のおまんこ……精子で詰まったら、どうしようかな=
//……イった時、一つになったって、思えたの……=
//……私が母親になるのも、近い将来なのかな……=
//……私もザーメン欲しくて、腰動いてた……気持ちよかったから、仕方ないよね=
//……よかった……すごく、気持ちよかった……大好き……=
//……子宮がゾクゾクしてる……精子注がれて、嬉しかったんだ=
//……これからも、よろしくね……今言うの、変かな……=
//……私、だけイって……ごめんね=
//……気持ちよかったよ……次は、あなたの番……=
//……あなたが気持ちよくなってくれるまで、帰らせないんだから……=
//……もう一回する……？　私がイっただけじゃ、いやでしょ……？=
//……あなたとイけるように、しないと……=
//……次は、遠慮しなくていいから……あなたがイくまで、私を犯して……=
//……お尻に入ってる……精液、お腹に……=
//……あなたの精液、お尻の奥に染み込んで……=
//……精液の量、多すぎてお尻から溢れるかも……見たい……？=
//……すごくムズムズする……お尻に出してよかったの……？=
//……お尻あったかい……少し、転がしてみようかな……=
//……出しすぎ……お尻に全部入りきらない……=
//んっ……さっきよりも、飛んだ……=
//……いっぱい、出してね……=
//……いっぱい出すね……でも、もったいない……かも=
//あっ……またビクビクして……=
//……まだ、こんなに出るの……すごい=
//……んっ、ザーメンのニオイだけで……発情したかも……=
//……さっきより、多く出てない……？=
//……ニオイ、濃い……頭ゾワッってしちゃう……=
//……ぺろっ……あ、もったいなくて、舐めちゃった……=
//……いっぱい出たね……さっきもあんなに出したのに……=
//……やっぱり、中に出されたほうが、よかったかも……=
//……まだ、出てきてる……私が、吸ってあげる……=
//……前から、垂れてる……=
//……見て……あなたの精子、おまんこから垂れてる……=
//……どう？　あなたの出したザーメン、ここに入ったの……ちょっと、垂れてるけど……=
//……お尻から……垂れて……=
//……精液垂れてる……みっ、見ないで……っ=
//……アナル言うこと聞かなくて、勝手に垂れちゃってる……=
//（開始時台詞）……解放感が、すごい……=
//……早く……あの快楽……またくれるよね=
//……からだが……うずくの……待てない……=
//……この瞬間……つながるの……堪らない……=
//……うまく……する、から=
//……オチンポ、淫らに……咥えるからね=
//……ダメ、孕んじゃうよ……まだ二人だけで……楽しみたい=
//……あぁ……オチンポが……入ってるぅ=
//こうやって焦らすのは……いや……？=
//……抜いたけど、どうする？=
//……どうしたの？　……向き変える？=
//あっ……もっと、良くなりたいのに……=
//……また……入れていいよね？=
//……おまんこ、疼いてるのに……=
//あなたの優しさが嬉しくて……気持ちいいよ……=
//……んっ……このまま……行くね……=
//んっ……ちょっと痛い……けど、頑張る……=
//あぁあっ……いい……気持ち……いい=
//……んん……これぐらいがちょうどいいの……？=
//……あん……これ、気持ち……いい……？=
//ぅう……私、この動き、好きなの……=
//あっあぅ……ずっぽり……来てるよ……わかる？=
//……激しい……の……好きかも……=
//んうう……もっとぐちゃぐちゃに……したい……=
//あっ……腰が止まらないよぉ……=
//あぅっ……だめぇぇ……気持ちいい……これ気持ちいい=
//ああぁあ……そこ、もっともっと触って……んあぁ……とめちゃだめだよ=
//あん……もっと両方……攻めて……=
//あっ、ここ……気持ちいかも……=
//んっ……待って……ちょっと速くしすぎたかも……=
//んっ……キス……やめないで……もっと、気持ちよくなれるから……=
//んんあ……吐息……湿ってるね=
//……この感じ……そろそろ……イ、イッちゃうよ=
//あっ……勝手に動いて……勝手にイッちゃいそう=
//あああっ……ダメ……イッちゃいそう……気持ちいい=
//んんぅっ……イキ、そう……やだ、もっと気持ちよくなりたいのにっ……=
//……あぅ……もう、気持ちよすぎて……むり=
//んんっ……はやい……でも、やめられない=
//……ねぇ……あなたも……我慢の限界、なんでしょ=
//……イキそうなんでしょ……動きで……わかるよ……=
//まだ……もっと気持ちよくなりたい……あなたの欲……すべてぶつけて……=
//……あなたのどうなってるの？　ナカで大きくて、いっぱいいっぱい=
//……出したくて……しょうがないんでしょ？=
//あっ……イキそう？　……先っちょが……震えてるよ=
//あああっ……私、もう……イクッ……=
//あっあああ……オチンポ……好き……イクゥゥゥゥ=
//（初絶頂）あっあっ、これダメ……もう……限界ぃっ！=
//……すっかり私だけ気持ちよくなっちゃった……ごめん……=
//……まだ大丈夫……あなたがイクまで……何度もしたい、な……=
//……気持ちいい……あなたのことで……あたまいっぱい=
//……ゴムがあっても気持ちよかった？　なら、よかった……=
//……ゴム……あるから……安心してできたね=
//……膣が……震えてる……喜んでる？=
//……体が勝手に動いて、イッちゃった=
//……まだ手足に力が……でも、心地いい……=
//……この瞬間……好き=
//また入れる、よ……=
//……オチンポも……喜ぶね……=
//……うん……入れていいよね=
//……おまんこ……オチンポ期待してた=
//……ダメ……ゴムは……してくれないと=
//……激しく……楽しみたい……だから……ゴムつけて=
//……お願い……ゴム……して=
//ゴム……つけてあげる=
//……危ない日は……ゴム、付けて……=
//……種付けは……また今度……=
//……危険日だから……ゴム、して？=
//……生で感じたいけど……危ない日だから……ゴムして=
//……出す瞬間も……感じちゃう……=
//……抜いたよ=
//……んっ……ゆっくり動くと、あなたのオチンポの形がわかる=
//……どんどん奥に……入れたい……もっと深くに……=
//……奥まで……ちゃんと……感じてるよ=
//……あなたのオチンポ……それ以外もういらない……=
//……気持ちよくなりたい……奥まで……入れるね……=
//はやくすると……奥もえぐられて、すごく……いい……っ=
//……あっあぁ……すごく擦れてる……=
//……止まらなく……なってるでしょ……そろそろイキそうなの？=
//……固いのが……激しくて……んん……=
//イキそう？　……ダメ、私ももっと良くなりたいから、頑張って……=
//……私も、あの子も……気持ちよくさせてね=
//はやく……はやく……まだ？=
//……二人とも……待ってるんだから=
//……いつまで、待たせるつもり？=
//……待つのだって……つらいんだから=
//……私の番も、あるよね？=
//あぁ……いま……幸せ……=
//……これからが……本番でしょ=
//……すごく……大きい=
//入ってる……はやく……=
//……私……いま、濡れてるよ？=
//……どうしたの？　焦らし？=
//……ねぇ……触られるの、気持ちいいの？=
//……オチンポ……羨ましいでしょ=
//……固いものが……ガンガン……きてる=
//……愛撫よりも……気持ちいい=
//……気持ちいい……撫でられるより……いい=
//……オチンポを……喜ばせてるのは……私、でしょ？=
//……激しい……私……壊れる、かも=
//……代わってほしい？　……まだ、だめ=
//これはこれで、いい……かも……=
//……ちょっと……羨ましい……=
//……オチンポ……どうなの？=
//私……体が、熱い……=
//ゆっくりなのに……イキそう、かも……=
//そっちも、気持ちよさそうだね……=
//……そんなにはやくしたら、私、もう……=
//……イ、イきそう……そんなに動くと、まんこが……=
//……そのピストン……気持ちいい……でしょ？=
//気持ちよさそう……そんなにいいの？=
//……私のより……気持ちいいの？=
//……イク……イッちゃう……あぁ……=
//ダメっ……すごい顔、さらしちゃう……！=
//……二人とも……っもう限界……！=
//私達……もう我慢、できないから……見てて……！=
//……三人で、イこう？=
//皆一緒で、イくっ、イくから……っ！=
//そのまま、全員で……イくっ！=
//もうダメ、イく、イっちゃう……！=
//……中で……出すんだ……=
//……中で出すの、見届けてあげる=
//……どれだけ出るか……楽しみ=
//……たっぷり……出るのかな……ふふ=
//……みんなで……イッちゃった……ね=
//……私の……まんこが良かったから……イケたんだ、よ？=
//……気持ち良かった……同時にイッたなんて……不思議=
//あぁ……オチンポ……渡したくない……=
//同時なんて……凄いね=
//……次は私が……オチンポを……気持ちよくさせたいな……=
//……んん……良かったけど……これじゃ……もっと……=
//……気持ち良かった、けど……私もオチンポ、欲しかったな=
//……もう一回……したい=
//……まだ……子宮が、気持ちいい……=
//……オチンポは……格別=
//……オチンポは……まだ……私のだよね？=
//……次は……私に入れて……=
//触られてただけなのに……頭が、くらってした=
//……すごい量……頑張って……気持ちよくさせたんだね=
//……私のまんこより……気持ちよかったの？=
//……精子だらけ、だね……=
イッちゃうぅぅぅぅっ！=I'll cummmmm--!
無理、イクぅぅぅっ！=I can't, cummminnnnngg--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'll cummmm--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaa--!
//……おちんちん、小さくなって……かわいい=
//……見てたら……興奮、した=
//んぅ……むずむず、するから……少しだけ……=
//んんぅ……身体……疼いちゃって……エッチな気分に……=
//んぁ……オナニー……見学？　……いいよ……んっ……=
//んぁ……もう、ちょっと……=
//んぅ……ん……もっと……気持ちよく、なりたい……快感、ほしい……=
//ああ……んぁ、ん……いい……=
//んぁ……徐々に、強くして……んあっ、あっ……いい……=
//んはぁ……どんどん、よくなってる……=
//んっはぁ……んぅ……ジンジンして……気持ちいい、んんぁ……=
//んぁっ、あっ……止まら、ない……！=
//あっんぁ……すごくぐちゅぐちゅになって……んはぁ、ふやけちゃってる……！=
//んぁ、あっあっ……エッチな声……出ちゃってる……！=
//はぅん、んぁ、あぁん……気持ち、良過ぎて……止められない……！=
//んあっ、身体、どんどん、熱くなって、あっ、んはぁ、あっ…………いくぅぅ！=
//んぁ、あっ……最後まで……自分でして……んぁ、あっ、あ、あ…………はぁぁん！=
//あっ、んぁ、あ……私、オナニーで、んぁ、んはぁ……イッ、あっ…………はぁぁん！=
//あっ、んぁ、あっ……オナニー、いいの……私、オナニーのとりこ……んあ、あっ…………んぁぁぁん！=
//あっ、あっ……オナニー、見られて、感じて、んぁ、イッちゃう、イッちゃう、んはぁ、あっ、んっ…………あぁぁぁん！=
//んぁ……オナニー……気持ちよかった……=
//んはぁ……オナニー……気持ちいい……んっ、オナニー、すごい……=
//んんぅ、はぁ……身体が……まだ、熱い……=
//んぁっ……私は……オナニー中毒……みたい……=
//はぁ、んぅ……見られながらするの……癖になりそう……=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
ふんふふんふふふ～ん♪=Fu, fufu, fufufu~♪
ん……=Nn...
