うん……私たちに……任せて=Yeah ...... let us ...... handle it.
いいよ……二人で……何回でも、イカせてあげる……=Okay, ...... we'll both ...... make you cum as many times as you want ......
満足するまで……付き合うよ……=We'll ...... keep you company until you're satisfied. ......
……物足りないのは……私たちも、一緒……=If ...... you're not satisfied, ...... we're not satisfied. ......
……二人ですれば、いいんだね？=I'm going to be with you ...... until you're satisfied.
……気持ち良すぎて……立てなくなっても、知らないから……=...... I don't know if you're too comfortable ...... to stand up, I don't know ......
みんなで……よくなろう……？=Let's all ...... get better ......?
……私も頑張るから=...... I'll do my best, too.
……足……気持ちいい？=...... feet ...... feel good?
おちんちん……足で感じてる？=Do you feel your penis ...... on my feet?
私の足も……オチンポが大好きみたい……=My feet also ...... seem to love your cock ......
……やり方、合ってる？=Are you sure you're doing it right ......?
硬くて……いやらしい……=It's hard and ...... disgusting ......
……焦らすように、足を動かすね=I'm going to move my feet ...... like I'm in a hurry.
……これ、痛くない？=...... Does this hurt?
まだまだ……大きくなる？=Does it still ...... get bigger?
これっ……気持ちいいよね？=This ...... feels good, doesn't it?
……ちょっと、難しい=It's a little ...... hard.
どんどん……むくむくしてきてる……=I'm getting ...... more and more swollen. ......
オチンポ……もっと大きくしてほしい……=My dick ...... needs to get bigger ......
（乳首……もう固くなってる……）=My nipples ...... are already hard. ......
（たくさん……舐めるね……）=(Lots of ...... licking. ......)
（私の乳首も……これくらい、美味しいのかな……）=(I wonder if my nipples ...... taste as good as this ......)
（ゆっくり……舌を動かすね……）=(Move your ...... tongue slowly. ......)
（美味しくて……とまらない……）=(It's so good ...... I can't stop ......)
（ゆっくり這う舌……気持ちいい？）=(Slowly crawling tongue ...... feels good?
（私の舌……気持ちいい？）=(Does my tongue ...... feel good?
（乳首……すごくエッチ……）=(My nipples ...... are so naughty ......)
（私の舌に……意識を集中させて）=(Focus ...... your attention on my tongue.)
（いっぱい……舐めるよ……）=(I'm going to lick it ...... a lot ......)
（……どれぐらい、硬くなる？）=(How hard does ...... it get?)
（べろべろ攻撃……好き？）=(Do you like the ...... tongue licking attack?
（そろそろ……イッちゃう？）=(Are you about to ...... come?
（もう……イッちゃう？）=Are you ready to ...... come?
（気持ちいいことは……我慢しちゃダメ……）=(Don't ...... hold back what feels good. ......)
（出しても……大丈夫）=(It's ...... okay to cum.)
（射精するところ……早くみたいかも……）=(I can't wait to see ...... you ejaculate. ......)
（イキたい時に……イッちゃお？）=(When you want to come ......, do you want to come?
（うん……どうぞ……）=(Yes ...... please ......)
（うん……出したいところに、出して……）=(Yeah, ...... put it where you want it ......)
（うん……精子……びゅるびゅる出して……）=(Yeah ...... sperm ...... squirt out ......)
（外に……出すんだね……）=(You're going to put ...... out there, aren't you? ......)
（たくさん……出してほしい……）=(I want a lot of ...... cum ......)
（ザーメン……出る？　いいよ、出して……）=(Do you want me to cum ......?　Okay, let me ...... out.
