//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとお土産を見てみようよ」=
//「ん、ああ、いいけど」=
//「うーん？　どうしようかな」=
//「泡盛って書いてあるけど……[H名]、それ買うの？」=
//「ダサいかな？　……ぶっちゃけ、私ってこういうの選ぶセンスがなくってさ」=
//「でも、せっかく来たんだし記念になんか欲しい気もする」=
//「まあ、急ぐようなことでもないしゆっくり気に入るものを探せば……」=
//「そうだ！　お前が私に似合いそうなの選んでくれよ」=
//「俺？　無理無理。女の子の好みなんて、それこそわからないって」=
//「いいじゃん。お前が選んでくれたものなら、なんでも気に入るだろうし」=
//「そ、そんな言われ方したら、ますますプレッシャーだよ」=
//「いいじゃん。なー……あ、なんならお揃いとかでもいいぞ」=
//「無理無理、選べないってば」=
//「お前が選んだのがいいなぁって私の中で決まっちゃったんだってば。なー、選んでくれよー金は払うから」=
//「プレッシャーがえぐすぎる！」=
