//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「いろいろな種類の魚が泳いでるね」=
//「あっ！　見て見て、大きなクラゲが泳いでる」=
//「ゆっくりと上下に揺れながら挨拶してる。わぁ、かわいい♪」=
//（上機嫌だ。海の生物を気に入ったみたいだな）=
//「クラゲって不思議だよね。泳ぐ姿を眺めてるだけで癒やされちゃう」=
//「まるで宇宙を泳いでるみたいだよね」=
//「うんうん。そうなんだよ～。さすがわかってるね」=
//「いいなぁ。わたしもクラゲになりたい。それで宇宙を自由に泳ぎ回るの」=
//「クラゲになれば、“かれら”とも交信しやすくなるからね」=
//「手が複数あれば、ボディランゲージで意思疎通できるから？」=
//「ううん、違うよ。クラゲは電波で交信してるの。だから、人よりクラゲの方が“かれら”と繋がりやすくなるんだよ」=
//「ええっ！？　それって本当の話？」=
//「そうだ！　今からテレパシーの練習をしよっか。わたしが何を考えてるか当ててみて？」=
//「急にそんなことを言われても……」=
//「ほら、いいから早く早く」=
//「えっと……俺のことが好き、とか？」=
//「わぁ、すごい！　大正解っ♪」=
//「やっぱり[P名]くんは、わたしが見込んだ通りの人だよ。いつか一緒にクラゲになろうね♪」=
//「クラゲかぁ。できれば別の生き物でお願いします……」=
