//
// Dumped for Koikatsu Sunshine v1.0.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//ロングヘア=
//ロングサイドテール(左)=
//ロングサイドテール(右)=
//リボンなしロングサイド(左)=
//リボンなしロングサイド(右)=
//ボブヘア=
//お嬢様ロング=
//ツインテール=
//アップツイン=
//ショート=
//カールボブ=
//サイドテール(左)=
//サイドテール(右)=
//ベリーショート=
//ツインおさげ=
//結わえロング=
//リボンなし結わえロング=
//ポニーテール=
//リボンなしポニーテール=
//サイドアップ(左)=
//サイドアップ(右)=
//三つ編み=
//外はねロング=
//ベリーロング=
//細ツインテール=
//ツーサイドアップ=
//ストレートミディアム=
//セミロング=
//ボリュームポニーテール=
//外はねショート=
//ぱっつんロング=
//三つ編みお団子=
//ゆるふわボブ=
//くせっ毛ショート=
//ウェーブロング=
//ふわポニー=
//お団子シングル=
//ふわポニーロング=
//カールポニー=
//ショートツイン=
//ショートツインカール=
//お団子ダブル=
//ショートツインロール=
//ツインカール=
//ふわツインウェーブ=
//ツインロール=
//ツイン三つ編み=
//ミディアムダウン=
//ツインロングおさげ=
//ハーフアップ=
//三つ編み横おさげ(左)=
//三つ編み横おさげ(右)=
//ぱっつんボブ=
//カジュアルオールバック=
//ツーサイドアップショート=
//ストレートカール後ろ=
//切りそろえショート(右)=
//切りそろえショート(左)=
//ひとつ結び=
//シトリーバック=
//エアリーボブ=
//つんショート後ろ=
//リーゼント=
//横分けショート後ろ=
//坊主=
//カーリーショート後ろ=
//ふわセミロング=
//つんはねショート=
//ローツインテール=
//ナチュラルウェーブロング=
//切りそろえアシンメトリ=
//後ろ結わえ=
//くせセミロング=
//編みツインテール=
//ボリュームサイドテール(左)=
//ボリュームサイドテール(右)=
//くせっ毛ミディアム=
