//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ん、んん……何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“...”
「[H名]、何を……してるの？　え？　ええ？」=“[H], what are you... doing? Eh? Eeh?”
「えへへ、私のお口は気持ちいいでしょー？　キミを気持ち良く起こしてあげようと思ったの」=“Eheheh, my mouth feels nice, doesn't it? I thought I'd help you wake up feeling all nice.”
「そ、そっか。じゃあ、もう起きたし、終わりで……くっ、それ以上は、マズいし……！」=“I-I see. Well then, I'm already up so, you don't need to... kuh--, I don't think I can, keep holding it in...!”
「えー、そんなのもったいないよ。このまま、ピュッピュッて出しちゃお……？」=“Eh~, that'd be such a waste though. Let's just gush it all out, just like this~...?”
