//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//よいぞ……もっと気持ちよくなるがいい=
//お主は欲張りじゃな……仕方ないのう=
//頑張って、お主を満足させるぞ=
//わしらで最高に感じさせてあげるのじゃ=
//お主は、２人とも満足させられるのかのう？=
//わしのおまんこも……欲しいと疼いておるのじゃ=
//わかったのじゃ=
//うん……よいぞ=
//わし達にされるのが気に入ったか？　ふふ、よいぞ=
//もう一回わしらにしてほしいのじゃな？　ふふ、よいぞ=
//わかった、お主の為に二人で頑張るのじゃ=
//お主は元気じゃのう……二人で相手するのがちょうどよいのかもしれん=
//あっ……おもちゃが、あたってる……=
//あぁ……ぶるぶる、よいかも=
//おもちゃも……悪くないのぅ……んあっ……=
//も、もっと……ぶるぶるして、いいのじゃぞ？=
//おもちゃ……気持ちいい=
//き、気持ちいいぞ……=
//もっと、もっとぶるぶるしてぇ……=
//ぶるぶる……いい=
//ぶるぶる……気持ちいい=
//おもちゃ……もっとしてっ=
//ひゃんっ……！　お主の手とはまだ違う……変な感じじゃ……=
//ひっ……！　何これぇ……=
//ひゃあっ……！　びりびりするのじゃ……=
//ち、乳首が……んんっ……びりびりするのじゃ=
//ん……乳首がびりびり……しびれるのじゃ=
//乳首にびりびりくるのじゃ……=
//ああ……乳首ぃ、いいっ……んんっ、しびれて……気持ち、いいっっ=
//乳首が……ちょっときついぞ=
//振動で……乳首が……=
//いいぞ……もっと乳首に……=
//ぶるぶるが、わしのおまんこに……あんっ……=
//ぶるぶる……感じてっ、おまんこが……いい=
//おまんこぉ……おもちゃで感じる……=
//おぅ、もっと、もっとおまんこ……おもちゃでいじって！=
//あぁっ、すごい……中で暴れてるのじゃぁ……！=
//んあぁっ……ぶるぶるする……=
//おまんこぉ……ぶるぶるして……気持ちいいっ=
//あっ……んぅ……そこっ、激しいのじゃぁ=
//おんっ……うぅ……やっぱり、きついのじゃ=
//これは、ハーレムというやつじゃのう=
//わしらがお主をイかせてあげるのじゃ=
//２人でなんて……まったくお主は変態じゃ=
//お主、すぐにイってしまいそうじゃのう=
//こんな状況緊張するのじゃ……でも頑張ってお主を気持ちよくするのじゃ=
//わしらに任せて、安心してイってよいぞ=
//じゅる、んちゅぅ……いっぱい、感じれぇ……くぇ……=
//おち……んじゅ……おちんちん……じゅぷっ……おいひぃ……ぞ……=
//じゅる、んちゅぅ……もっと、もっと、感じて……=
//お主の……んじゅ……じゅる、じゅるる……おちんちん……もっと、咥えさせて=
//もっろ、はげひく……じゅる、じゅるる……ふるはぁ？（もっと、激しくするか？）=
//じゅるる……ああ……じゅる……大きい、おちんちん……じゅぷ……咥えてるだけで、幸せじゃぁ……=
//もっろ、はげひく……じゅる、じゅるる……ひぁほうは、ひょいはぁ？（もっと、激しくした方がよいか？）=
//じゅるる……ああ……じゅる……お主の、おちんちん……じゅぷ……もっと、咥えていたいのじゃ……=
//気持ちよさそうじゃのう……わしの舌にも感じておるのか？=
//んっ……ここはどうじゃ？=
//もっとじゃ……もっと気持ちよくなるのじゃ=
//わしも……もっと頑張るのじゃ……感じておるか？=
//（お主の乳首……もうビンビンじゃぞ）=
//（まだまだ……舐め足りないのじゃ……）=
//（変な声を出されると……えっちな気分が収まらなくなってしまうのじゃ）=
//（すけべな乳首は、たくさん舐める必要があるな）=
//（これだけ舌を動かせば、流石のお主もたまらんじゃろ？）=
//（まだイクでないぞ？　ギリギリまで耐えるのじゃ）=
//（もっと乳首で感じるのじゃ）=
//（乳首で感じすぎじゃぞ。お主は女の子か）=
//どうじゃ？　２人だといつも以上に気持ちよいのか？=
//お主、すごく気持ちよさそうな顔じゃな=
//お主にもっともっと気持ちよくなって欲しいのじゃ=
//２人相手におちんちんも興奮してるみたいじゃの=
//すごい……こんなにおちんちんが固くなるなんて驚きなのじゃ……=
//んっ……おちんちんがどんどん大きくなるのう=
//なんだかいつも以上にドキドキしてる気がするのう……=
//はぁ……2人に攻められておちんちんがヌルヌルなのじゃ=
//そろそろ限界のようじゃのう……=
//おちんちんがすごいことになっておるぞ……イキそうなのかのう=
//気持ちいいなら……我慢しなくてもよいぞ=
//大きくなって……口がおちんちんでいっぱいなのじゃ=
//（このままわたしの舌で、イッてくれるか？）=
//（もう……イキたいのじゃな？　ふふ、いつでもよいぞ）=
//（絶頂寸前なのじゃろ？　我慢せんでもよいぞ）=
//（見栄を張るな。限界なのはわかっておる）=
//うん……わしにかけてもよいぞ=
//思いっきり出すのじゃ……わしらがお主の射精を見届けるから……=
//よいぞ……わしらに向けてイくのじゃ=
//お主のイキそうな顔、すごくいやらしいのじゃ……=
//どこにかけたいのじゃ？　ほれ……言うてみい=
//んんぅ……わしが全部受け止めるのじゃ……=
//お主の熱い精液を口に出して欲しいのじゃ=
//ふぁ……もうイくんじゃな……わしの口に出してよいぞ=
//わしのじゃ……このおちんちん、わしのじゃぁ……っ=
//お主が出すところをわしらに見せて欲しいのじゃ=
//はぁ……もう限界なんじゃな……出してよいぞ=
//（うむ……たぁくさん出すのじゃ）=
//（ああ……精子をたんまり出すのじゃ）=
//（わしの舌で感じた証を……たんまり出してくれ）=
//（射精するのじゃな……たんまり精液を出してくれ）=
//あっ……そんなのずるいのじゃ……=
//こぼれた精液はわしが舐めるのじゃ……=
//ああっ、たくさん出てるぅ……=
//精液ぃ……精液ぃ……白くてきれいじゃ……=
//ふぁあっ、いっぱい出てるのじゃ……=
//ふあぁっ！　精液、いっぱい出したのぅ=
//うぅっ、べとべとするのじゃ=
//あんっ……お主のチンポ汁が、いっぱいかかったのじゃ=
//すごい量の精液……お主２人に攻められて気持ちよかったんじゃな=
//……かけられてる姿、なんだかこっちまでドキドキしてくるのう=
//口の中に……羨ましいのう……=
//精液で口の中がいっぱいじゃのう……=
//ふふっ、こんなに出るということは、気持ちよかったのじゃな？=
//精液、たくさん出たのぅ=
//お主の精液で……もういっぱいじゃ……=
//いっぱい出してくれて、うれしいぞ=
//んっ……顔に……そんなに気持ちよかったのなら、嬉しいのう=
//ふわぁ……顔がヌルヌルになってしまったのじゃ……気持ちよかったか？=
//次は……わしの口にも出してくれんかのう=
//わしら２人の奉仕は最高じゃったか？=
//精液、飲んでしもうた=
//お主の精液、もっと飲みたい……=
//精液、ごちそうさまじゃ=
//お主の精液じゃから、お口に入れても平気なんじゃぞ=
//お主の、苦くても平気になってきたぞ=
//なんだか、精液がおいしく感じるのじゃ=
//うぇっ……すまぬ、お主の精液、すごく濃いぃのじゃ=
//ああ、濃いのじゃ……こんなにたっぷり……お口の中が、ネバネバなのじゃ=
//精液……ねばねばのカタマリになってしまったぞ=
//ああ、濃い精液……こんなに……ドロドロしておるな=
//お主の、すごく濃いぃんじゃないか？=
//ああ、お主の精液……こんなにたっぷりじゃ……=
//ごっくんって……美味しそうに飲むのう……=
//わしも飲みたかったのじゃ……=
//こんなにたっぷり出したのか……すごいのう=
//出すのなら、わしが飲んだのに……=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//じゅぷっ……じゅるる……さっき出したばかりなのに……んじゅる、もう元気じゃのぅ……=
//んじゅ、じゅぶる……おちんちん、もうこんなに固く……んじゅるる……もっと気持ちよくしゅるぞ=
//じゅぷじゅぷ、じゅるる……すごい……おちんちんもう、こんなに固く……んじゅ、大きくっ、じゅぶる、じゅるる=
//じゅぷっ……じゅるる……出したばかりで……んじゅる、もう元気じゃな……=
//あんっ、ちゅる……れろ、お主の、いっぱい舐めてやるぞ=
//じゅる、じゅるる……んあっ……お主の、震えてきた……んじゅ、じゅる……=
//じゅぷぷっ……はげしくしても……よいか？　じゅるっ、んじゅぷっ……=
//じゅぶ、じゅる……感じてるの、分かるぞ。じゅるっ……さっきより、気持ちよくイかせてやるぞ、じゅぽっ、じゅるるる=
//じゅる、じゅるる……んあっ……おちんちん、感じておるのか？　……んじゅ、じゅる……=
//おちんちん、ピクピクしておるぞ……気持ちよいのじゃな？=
//んじゅっ……くひのなかぁ……またおおきくなってきたぞ……=
//じゅるるっ……すごく震えて……よいぞ、またいつでも出して……んじゅる、じゅぷるる=
//らしてぇ……またいっぱい……じゅうぶ……せいえき……出してぇ……！=
//むむむ……おちんちん、また大きくなってきてるのじゃ……=
//じゅぷ、じゅるる……どんどん……お主の、また膨らんできたのじゃ=
//じゅぷ、じゅるる……いっぱい、いっぱい精液、出してっ=
//んちゅるる……そ、そうじゃな、よし、また、出してくれ=
//じゅるる、じゅぶぶる……いいぞ、また精液……出してぇ=
//じゅぶる、じゅぶ……また射精するんじゃな？　よいぞ、じゅぶ、じゅぶるる……らしてぇ……=
//んちゅるる……わ、わかった、また出してよいぞ=
//んちゅるる、じゅるっ……そ、そうじゃな、よし、来るがいいぞ=
//じゅぶ、じゅる、じゅるるる……ん、外じゃな。わかった、見ててやるぞ=
//またさっきみたいに……たくさんかけてほしいのじゃ……=
//ひゃっ……またっ……いっぱい出てきたっ=
//驚くほど……出ておるのぅ……=
//あぁ……また、いっぱい出てるぅ……=
//熱いのっ、また出ておるぅ=
//お主……精液をためこみすぎじゃぞ……=
//また熱いの……かけおったな……=
//子種……ずいぶんいっぱい出たのぅ……身体が真っ白じゃ=
//精液かけてくれ……=
//熱いのぉ……また、たくさん、出しおったな=
//精液の匂い……癖になにそうじゃ……=
//ふふっ、またいっぱい出したな。　まだできるなら……もう一回するか？=
//もう出してるのに、またいっぱい出したな=
//まだまだ、出せるのではないか？=
//まだ出来るのではないか？　もう一回イカしてやるぞ？=
//熱いのぶっかけられるのは……ドキドキするのう……=
//何度も出されると……不思議な気持ちじゃ……=
//もっとたくさん……汚していいからの……=
//おぬしの精液……また飲んでしもうた=
//これは……癖になる味じゃのぅ……何度でも飲みたくなる味じゃ……=
//これ、お主の精液じゃから、お口に入れても平気なんじゃぞ=
//苦いのに、また飲んでしもうたのじゃ=
//お主の身体から出たものを……こうして飲むことができるというのも……不思議なことじゃな……=
//やっぱり、なんだか、精液がおいしく感じるのじゃ=
//精液……また、こんなにいっぱい出たのか……=
//濃いのうぅ……お主の若さが感じられるようじゃ……=
//ああ、こんなに……量も……濃さも……すごいのじゃ=
//また、い、いっぱい出したのぅ……=
//お主の精液……濃縮されとるのぅ……満足感があるぞ……=
