//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「涼しそうな所があるよ。少し休憩していこうか」=
//「この島って、ほんと常夏の島って感じだよね」=
//「そうですね。暑くありませんか？　団扇で扇いでさしあげましょうか？」=
//「ありがと、でも大丈夫。この暑さも、慣れてくるとそんなに気にならないし」=
//「あなたは凄いです。私はまだまだ慣れなくて、日陰を探してばかりで……」=
//「そこはほら、女の子だし。[H名]は特に繊細な方だから仕方ないと思うよ」=
//「ふふ、お気遣いありがとうございます……あ、ではここで休憩したのも私に気を使って……」=
//「うん、まぁそんなとこ。でも気にしないで、デート中に彼女の体調を気遣うのは当たり前のことだから」=
//「本当に……ありがとうございます。素敵な彼氏さんを持って、私は幸せ者ですね……」=
//「はは、それを言うならこちらこそ。とりあえず……汗が引くまではゆっくりしていこうか？」=
//「はい、そうしましょう。ですが、その……汗の匂いなど……やはり気になっていましたか？」=
//「え？　いや、そういうわけじゃないよ。[H名]はいつだっていい匂いだし」=
//「本当ですか？　私、結構汗をかいてしまっていて……実はずっと気になっていて……」=
//「そんな気にすることないって。[H名]が良い匂いだって証明するために嗅いでみようか？」=
//「そ、そこまでは大丈夫です。私はあなたを信頼していますし……疑うようなことを言ってすみません」=
//「残念。[H名]の匂い好きだから、ちょっと嗅ぎたかったんだけど……」=
//「えっ、ぁっ……では、えぇと……団扇でそちらに風を送れば、少しは私の匂いも……」=
//「え……いいの？」=
//「はい、あなたにはいつも気遣っていただいてばかりなので、せめてものお礼になればと……」=
//（いいんだ……[H名]ってたまに大胆だよな……）=
//「ですが、直接嗅がれるのは……その、ここは外ですし……色々まずいと思うので……」=
//「そうだね。風を送ってもらうくらいが丁度いいかも」=
//「では……いきますよ？　あまり長い間は恥ずかしいので、ほんの少しだけ……」=
//「分かった。吸い込む準備しておく」=
//「ふ、普通にしていてくださいぃ。そんな思い切り吸い込むものではありませんから……」=
//「ははは、冗談だよ。普通にしてるから、いつでもどうぞ」=
