//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“......”
「ちょっ、[H名]！？　えっ、どうなってるの！？」=“Wha--, [H名]?! Eh--, what's going on!?”
「はは、おはよう。なに、そう案ずることはない……貴殿のがそろそろ射精しそうというだけだ」=“Hahah, good morning. It is naught for you to fret over... your dick is simply almost about to ejaculate.”
「ぅくっ……待って、そんないきなり……！」=“Ukuh--... wait, that's a bit too sudden...!”
「いきなりではないぞ？　貴殿が起きる前から、じっくり下ごしらえをしてきたのだからな……我にとっては待望だ」=“It isn't, you know? I've been at this for a while, you know, slowly serving you while you were asleep... so really, I've been waiting for this a whole while now.”
