//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「お土産を見てみようよ」=“Let's have a look at the souvenirs.”
//「お？　シーサーか。これ、なかなか気合入って……」=
//「気に入ったの？」=
//「わっ！？　いちいち絡んでくるんじゃねぇよ」=
//「一緒に買い物してるのに、普通に会話するのも許されないって……」=
//「んぐっ！　そ、そりゃそうか。悪ィ……まだ、恋人のノリってやつがわかってなくてよ」=
//「ただでさえも、あんま……友達とかいたことなかったしな」=
//「普通でいいんだよ、普通で。俺は[H名]とこうやって一緒にいられるだけでも楽しいしさ」=
//「お前……よくそういうことサラッと言えるよな。恥ずかしくねぇのかよ」=
//「全然。本当のことだし」=
//「お前のそういうとこ、私も少しは見習っていかなきゃな」=
//「お、おい、好きだろこういうの？　私が買ってお前にくれてやろっかー」=
//「あはは。ぎくしゃくしすぎ」=
//「笑ってんじゃねぇよ！！」=
