//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//ホテル（外観）=
//ホテル=
//民宿（外観）=
//民宿=
//合宿所（外観）=
//合宿所=
//船着き場=
//浜辺=
//自然公園=
//灯台=
//水族館（外観）=
//水族館=
//意味深通路=
//石垣通路=
//シークレットビーチ=
//ホテル（自室）=
//自室（ホテル）=
//ホテル（ロビー）=
//ホテルロビー=
//レストラン=
//ホテル（大浴場）=
//大浴場=
//ホテル（シャワー）=
//シャワールーム=
//シャワー覗き=
//シャワー個室=
//ホテル（エステ）=
//エステルーム=
//ホテル（更衣室）=
//更衣室（ホテル）=
//民宿（自室）=
//自室（民宿）=
//民宿（ロビー）=
//民宿食堂=
//売店=
//三線体験コーナー=
//合宿所（自室）=
//自室（合宿所）=
//合宿所（ロビー）=
//合宿待機所=
//売店・休憩所=
//シーサー体験コーナー=
//卓球コーナー=
//服屋（更衣室）=
//服屋（試着室）=
//公園（公衆トイレ）=
//公衆トイレ（自然公園）=
//水族館展示ブース=
//水族館受付=
//浜辺（公衆トイレ）=
//公衆トイレ（浜辺）=
//水族館（公衆トイレ）=
//公衆トイレ（水族館）=
//服屋=
//浜辺（更衣室）=
//更衣室（浜辺）=
//トイレ覗き=
//トイレ個室=
//お土産屋=
