//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「あっ、あそこでも星が流れてるよ！　ほらほら、見て、[H名]さん！」=
//「大丈夫よ。言われなくてもちゃんと見えているから」=
//「それにしてもすごいわね。いつまでも見ていられそうだわ……」=
//「そういえば、星が流れている最中に心の中で願いごとをすると叶うって逸話があったよね」=
//「[H名]さんは何か願いごとはした？」=
//「願いごとは心の中でするじゃなくて、口に出して３回言うんじゃなかった？」=
//「住んでいた所とかで違うのかしら」=
//「そう言われれば、俺も３回って数字は聞いたことがあるかも」=
//「でも、なんで３回なのかしらね。流れ星が見える時間なんて、ほんの一瞬なのに」=
//「どう考えても３回も願いごとを口になんてできるわけないじゃない」=
//「心の中ならなんとかなりそうな気はするけど……早口が得意な人だとどうだろ？」=
//「それでできると思うなら、是非ともあなたが試してみて？」=
//「試す……か。早口が得意ってわけじゃないけど……」=
//「[H名]さんともっと仲良くなりたい、[H名]さんともっと――って、全然間に合わない……！？」=
//「なっ、何を言ってるの……！？」=
//「ダメかぁ。これは不可能なレベルで難しいね……」=
//「…………」=
//「ん？　変な顔をしてるけどどうかしたの？」=
//「な、何でもないわよ。気にしないで」=
//「ただ……あなた、よくも臆面もなくそんなことを口に出して言えるわね……」=
//「いや、だって。口に出して願いごとを言ってみろって……」=
//「だからって、本人の目の前であんな……。恥ずかしくないの？」=
//「そりゃあ、恥ずかしいに決まってるよ。でも、俺の素直な気持ちだから」=
//「まぁ、流れ星に願いを……っていうのは失敗しちゃったけど」=
//「……もしかしたら、３回も願いごとを繰り返さなくても願いごとは叶うかもしれないわ」=
//「どういうこと？」=
//「……っ。そんなこと、自分で考えてっ」=
//「もうっ……ほら、まだまだ流れ星は終わってないわよ！」=
//「っと、そうだった！」=
//「[H名]さんともっと仲良くなりたい、[H名]さんともっと仲良くなりたい、[H名]さんともっと仲良くなりたい……！」=
//「…………っ。全然、間に合ってないじゃない。もう諦めたら？」=
//「いや、まだまだ……！」=
//「[H名]さんともっと仲良くなりたい、[H名]さんともっと仲良くなりたい――」=
//「[H名]さんともっと仲良くなりたい……！」=
//「……そう何度も繰り返さなくたって、もう叶ってるわよ……ばか」=
