//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクが頼めるんだって。一緒に飲もうよ」=
//「…………こういうこと、するんだ」=
//「もしかして怒ってる？　ちょっと強引だったかな」=
//「……そうじゃないの。恋人同士って、まだあんまりわからないから」=
//「恋人になったらこういうことするんだ、って……」=
//「……ごめん。さっきと同じこと言ってるね」=
//「なんとなく意図はわかったよ。こういうのが嫌ってわけではないん……だよね？」=
//「うん、別に」=
//「……こういう言い方も変？　……ごめん」=
//「自然でいいんだよ。大事なのは、俺達が一緒にいて楽しめるかどうかなんだから」=
//「……今、ちゃんと楽しめてる？」=
//「もちろん」=
//「そう、よかった。……あなたが変わり者で」=
//「そういうこと自分で言う？」=
//「……一緒にいて楽しければ問題ないんでしょ？　ほら、飲もう？」=
//「う、うん、そうしよう」=
//（もしかして、さっきの冗談だったのかな……）=
