//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
係員さん=Staff
「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=“We're going to have a bonfire. If you're going to participate, please pair up.”
//「[H名]、是非とも俺と踊って欲しい」=
//「はい、喜んで」=
「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=“Everyone paired up? ...then I'll put on the music as soon as everyone's ready.”
//「なんだか、一緒に踊るのって恥ずかしいですよね？」=
//「そうだね。ここまで密着することも滅多にないし……」=
//「[H名]の息遣いも、すごく近くで感じるよ」=
//「そ、そんな恥ずかしいことを言わないでください……できるだけ意識しないようにして――」=
//「ひゃぁっ！？」=
//「痛っ……！？」=
//「ご、ごめんなさい！　私、足がもつれてしまって」=
//「い、いや、大丈夫。驚いただけで、そんなに痛くないから」=
//「ですけど……本当にごめんなさい」=
//「いつもこうなんです。何かがあれば、すぐに不幸なことが起こってしまいまして……」=
//「そうかな？　まぁ、足を踏まれたのは不幸な事故とも言えるけど……」=
//「でも、それは[H名]とフォークダンスを踊れるっていう幸運があったからこそだしね」=
//「幸運があったから、ですか？」=
//「そう考えると、足を踏まれるのはあながち不幸なことじゃないって思わない？」=
//「ふふっ、そんな考え方も出来るんですね。私も[P名]さんと踊れるのは幸せです」=
//「なら、不幸なことが起こったなんて思わないで欲しいな」=
//「俺も[H名]も幸せなんだからさ」=
//「あっ……」=
//「っと。そろそろ今かかってる曲が終わりそうだね」=
//「じゃあ、次の曲も一緒に踊れるくれないかな？」=
//「俺に、もう一度[H名]と踊れる幸運にあずかれるチャンスをくれると嬉しいんだけど……」=
//「……っ。は、はい、喜んで……！」=
