//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//言うまでも無いと思うが……オイルを塗るだけだぞ？　分かっているな？=
//鼻息が荒くなっているぞ……しっかり塗ってくれよ？=
//さぁ、始めてくれ……丁寧に頼むぞ=
//少し気恥ずかしいな……はやく塗ってくれ=
//前側を塗りたいんだな……わかった=
//前もか？　少々照れ臭いが、貴殿ならよかろう……=
//背中は自分では濡れないからな、念入りに頼むぞ=
//よし、背中側だな=
//とりあえずオイルを塗ってくれ。でないと何も進まないぞ？=
//動く前に、まずオイルを塗るのが先だろう？=
//なんだ？　何を待っているんだ？=
//何を迷っている？　そんなに難しいことではないだろう？=
//ほら、オイルが乾くぞ？　早く塗ってくれ=
//ここで焦らす意味はないだろう？　変な悪戯はやめるんだ……=
//ふぁっ……=
//はっ……=
//んくっ……=
//あぅっ……=
//んぅっ……=
//ひゃぅ……=
//なんと言うか、凄くいいな……=
//はぁ……身体の力が抜けていく……=
//うむ、いい感じだ……=
//よかったぞ……=
//まぁ、悪くなかったぞ=
//……なんだ、貴殿の想いは伝わったきたぞ？=
//……我をテカテカにしたいのか？=
//……オイルを塗る事にはまったのか？=
//手つきが少々アレではなかったか？　まぁ、気持ち良かったからいいが……=
//いかんな、途中で変な声が出そうになってしまった……貴殿のせいだぞ=
//よし、これだけ塗ってもらえれば十分だな=
//もう終わるのか？　オイルはまだ残っているようだが……=
