//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//ド、ドキドキするよ、優しくしてね=
//まだ緊張するの、乱暴にしないでね=
//あは、嬉しいな、今日も優しくしてね=
//あは、今日もいっぱい気持ちよくして欲しいな=
//不安だから優しくしてね？=
//えへへ、楽しみだな、いっぱいいいことしようね=
//うふふ、今日も楽しもうね……=
//初めてじゃないけどやっぱりドキドキするよ=
//まだちょっとドキドキするけど、今日も楽しもうね=
//あん、もうこれなしじゃいられないよ=
//も、もう一回？　こ、これでいい……かな？=
//あは、私の奉仕気持ちよかったの？　嬉しいな=
//まだ足りないの？　分かったもっともっとしてあげる=
//う、うん、これ気持ちいい？=
//え、気に入ってもらえたのかな？　やったあ=
//ふふ、気に入ってもらえたのね、気持ちよくしてあげるね=
//え、このままもう一回？　うん、わかった=
//え、続けてするの？　うん、いいよ=
//もっとも～っとエッチしよ=
//私は良いけど大丈夫？=
//本当？　私もしたいと思っていたの=
//もう！　エッチなんだから！=
//恥かしいな……でも、うん、いいよ=
//う、うん、いいよ……=
//えへへ……いいよ、気持ちよくしてね=
//いいよぉ、もっともっと気持ちよくして=
//ここに触りたいの？　分かった=
//うん……いっぱい気持ちよくしてね=
//うん、私の感じるところ、もっと触って=
//もう、エッチなんだから=
//そんなに触りたいの？　もう、仕方ないな=
//ああ、そんなに触りたいの？　いいよ、感じさせて=
//え？　そんなことするの？　どうしたらいいの？=
//うん、分かったよ=
//うん、頑張って気持ちよくしてあげるね=
//うん、おちんぽいっぱい気持ちよくさせちゃうね=
//まだよくわからないから、どうしたらいいか教えてくれる？=
//私のテクニックでいっぱいいっぱい気持ちよくさせてあげるよ=
//はは、いいよ、でもまだ自信ないな=
//ちょっと恥ずかしいけど……頑張るよ=
//いいよ、頑張って私の虜にしてあげる=
//ほ、本当にする、のね、うん、分かった……=
//え？　うん、やさしくしてね=
//いいよ……いっぱい感じさせてね=
//いいよ、二人でいっぱいいっぱい気持ちよくなろ=
//ま、まだちょっと怖いかも=
//うん……私もしたかったんだ、一緒に気持ち良くなろ？=
//ああ、おちんぽ入れてくれるの、は、はやくう=
//え、挿れたいの？　恥ずかしいな=
//わたしのここも欲しいって言ってるの、お願い=
//ああん、おちんぽ、おちんぽ、私のここにちょうだい=
//こういうことする時ってゴムを付けるんだよね？=
//ゴム、つけるの忘れないでね=
//お願い、ゴムは付けてね=
//だめだよ、ゴムはちゃんと付けてね=
//ごめんね、今日は危険日なの、お願い……=
//今日は危険日なの、お願い、ゴム付けてね=
//今日は危険日なの、ゴム、ちゃんと付けてね=
//今日は危険日だから……お願い、ゴムちゃんと付けて=
//今日はね、安全日なの……あなたのこと、直接感じたいな=
//今日は安全日なの、ゴム付けなくても大丈夫だよ=
//あのね、今日は大丈夫な日なの、ゴム、付けなくていいよ？=
//今日は安全日なの、生でいっぱい気持ちいいことしよ=
//ゴムがないほうがやっぱり気持ちいいの、ゴム付けないでいいよ=
//いいよ、どうすればいいかな？=
//いいよ。そうしたらいいんだね=
//うん、分かった=
//うん。わかったよ=
//まだよく分からないけど頑張るね=
//え、私から？　うん、頑張ってみる=
//私がいっぱい気持ちよくしてあげるね=
//え、うまく出来るかな……=
//どうしたら気持ちいいかな？　頑張って感じさせてあげるね=
//下手かもしれないけど……ごめんね=
//私がしてあげるね、ふふふ、楽しみ=
//私がしてあげる、二人で気持ち良くなろうね=
//う、うん、分かった=
//うん、そうすればいいのね、わかったよ=
//う、いっぱい気持ちよくしてね=
//ん、いいよ=
//ええと、そういう風にすればいいのね=
//え？　そんな格好になるの？　は、恥ずかしい=
//え、ちょっと恥ずかしいな=
//え、そんなふうにするの？　まだちょっと恥ずかしいな=
//そ、そんなことするの？　いいよ、感じさせてね=
//いいけど、これ恥ずかしいんだから……=
//いいよ、そのかわり気持ちよくさせてね=
//上手にできるかな……=
//うん、気持ちよくしてあげたいな=
//え、手でおちんちんに触ればいいの？=
//わかった、おちんちんいっぱいしごいてあげる=
//触ってあげるから気持ちよくなってね=
//気持ち良くなっちゃうまでずっと触ってあげるね=
//え、やったことないから自信ないけど……=
//まだ自信ないけど……やってみるね=
//お口でおちんちんを気持ちよくしてあげるね=
//おちんちん、お口でしてあげたいの、大好き=
//おちんちん舐めるの好きだよ、気持ちよくなってね=
//いいよ、いやっていうまでお口でしてあげるね=
//む、胸で？　や、やってみるね=
//胸でして欲しいの？=
//おっぱいでして欲しいの？　うん、分かった=
//おっぱいでおちんちん気持ちよくしてあげるね=
//私の胸でして欲しいの？　うん、頑張る=
//胸でおちんちんをこすればいいんだね？=
//こ、これでいい？=
//これでいい？=
//こ、こうかな……=
//こうかな？=
//こ、こうかな？　ダメだったら言ってね=
//これでいい……かな？=
//これでいい？　色々教えてね=
//こ、こんな感じかな=
//私がしてあげるね=
//気持ち良くなって欲しいから頑張るよ=
//激しくしてあげるね、私より先にイカないでね=
//うまく出来てる？=
//私がしてあげるから、気持ちよくなってね=
//ほら、私がしてあげるんだから気持ちよくなってね=
//こんな風に触られるの初めてだから緊張するよ=
//こんな感じでいいのかな？=
//こ、これでいいかな？=
//こんな感じでいいかな？　興奮する？=
//これで……いい？=
//こんな感じ？　気持ちよく……してね？=
//こんな感じ？　気持ちよくしてね？=
//うーん、は、恥ずかしい……かも=
//は、恥ずかしいよう=
//恥かしいけどドキドキしちゃうよ=
//もう、こんな格好させるなんてエッチなんだから=
//は、恥ずかしいな、あんまり見ないで欲しい……かな……=
//この格好、何度しても恥ずかしいよお=
//あん、これでいいの？　お願い、気持ちよくして=
//は、初めてだけど、うまく出来てる？=
//これでいい？　うまく出来てる？=
//あん、この体勢好きだよ=
//もうあなたを見ているだけでエッチな気持ちになるの=
//あ、顔が見えるから安心するな=
//あなたの顔を見ているとものすごく感じるの=
//この体勢安心する、お願いこのまま感じさせて=
//あん、なんか不安だよ=
//あんまり激しくしないでね=
//え、後ろから？　ちょっと不安だけど気持ちよくしてね=
//あん、後ろから？　これ興奮するよう=
//あん、顔が見えないからちょっと不安だよぉ=
//後ろからするのね、うふふ、いいわよ=
//この格好でするのね、あなたのオチンポで感じさせてね=
//初めてなのに……恥ずかしいよ……=
//もう、この格好恥かしいよ……=
//もう、やっぱりこの体勢恥ずかしいよう=
//あ、恥ずかしいけど感じちゃうよう=
//え！これは恥ずかしいよ=
//は、恥ずかしいよ……でも気持ちいい……かも……=
//ほんとに……エッチなんだから……=
//もう一度してほしいの？　うん、いいよ。=
//もっとしてほしいんだね……いいよ♪=
//しょうがないなぁ。それじゃもう一回するよ=
//じゃあもっと気持ちよくしてあげる=
//それじゃ、私に入れてほしいな=
//みんな仲良く気持ちよくさせてね♪=
//えへへ……もっともっと、私たちを気持ちよくして♪=
//えへへ、またシてくれるんだね……♪=
//私とするのもいいけど、この子にもちゃんとしてあげないとダメだからね？=
//うん。じゃあ次は私たちの出番だね=
//私たちが、うんとエッチなことしてあげるよ=
//そっちもしちゃうんだ……=
//もっとしたいよぉ=
//優しくしてね=
//気持ちよくしてね=
//もっと気持ちよくなりたいよぉ=
//この格好……ちょっと恥ずかしいかも=
//これ好き！　これ好きだよぉ！=
//この格好、恥ずかしいけど好きだよぉ=
//私たち、すごいことしてるよね=
//みんなでいっぱい気持よくなろう♪=
//私も気持ちよくなりたいな=
//うん、また二人でやってみるね=
//ふふっ、また二人で頑張るよぉ♪=
//わかった。私たちが力を合わせれば、また気持ち良くなれると思うよ=
//何回でも、あなたのことを気持ち良くしてあげるね♪=
//それじゃあ、二人でやっちゃうね=
//二人でエッチなご奉仕をしちゃうね♪=
//仲間はずれは嫌だよぉ？=
//初めてだから緊張するよ=
//あは、なんかまだ緊張するよ=
//もう、焦らさないでよお=
//ああん、もう我慢できないの、お願い、触って？=
//ど、ドキドキする=
//ドキドキするよ=
//あは、なんかちょっと楽しみだな=
//そんなに見つめられるとそれだけで感じてきちゃう=
//あ、あんまり見ないで……=
//ちょっと恥ずかしいな=
//見ているだけなの？　ちょっと恥ずかしい=
//あなたになら何をされてもいいの、お願い……=
//ん……くちゅ……はぁ=
//ん、キス……くちゅ……はあん……=
//ぐちゅ、んじゅる……はぁん、しふぁが、からんふぇ、ふぃもちいいのぉ=
//あ、うん……ん……ふわぁ=
//キス……気持ちいいよお……ああん=
//ぐじゅる、じゅるり、つふぁ、つふぁがろんろんれてくるのぉ=
//今のが……キス……=
//あは、キスしちゃった=
//えへ、キス……気持ちいいね=
//舌と舌がからみあって……こんなにいやらしい気持ちになるなんてえ=
//ん、これ好きかも=
//キスって思っていたよりドキドキするね=
//すっごくドキドキしちゃった、またしようね=
//キスってこんなにエッチなんだね、気持ちよかったよ=
//キスって気持ちいいんだね=
//あん、気持ちよかった……=
//あはん……キス……だけで……こんななんて=
//もう、だめ、いやらしいキスのことしか考えられない=
//私キスって好き=
//キス、こんなに気持ちいいなんて=
//好き、こんなキス、大好きだよお=
//キスだけで、こんなにエッチになっちゃうなんて……もうエッチのことしか考えられないよお=
//え、キス？　それはちょっと=
//キスって恋人同士でするものだよね？=
//ごめんね、今はダメ=
//あは、くすぐったいよぉ=
//あん、感じちゃうよお=
//ああん、もっと、もっと気持ちよくしてえ=
//ひゃん、なんか変な感じ=
//もっと、もっと感じさせてえ=
//あ、なんかちょっと気持ちいい=
//ん……気持ちいい……じんじんするよう=
//気持ちいいよお、もっと気持ち良くなりたいのお=
//ん……変な感じ……かも=
//前はくすぐったかったのに……これ、気持ちいいよお=
//ああん、大好き、気持ちいいの、気持ちいいのお=
//ド、ドキドキするよ=
//ああん、気持ちいいのお=
//だめ、だめなの、もっと感じていたいのお=
//（少し慣れた感じ）ま、まだちょっと強いよぉ=
//もう少しだけ優しくして？　お願い=
//ちょっと、強いかな、ああん=
//あ、あん、汚い……ところ……なのに=
//お尻に……触られてるのぉ……=
//ダ、ダメ、なんか変だよお=
//あ、それ気持ちいい=
//そこ、あん、ダメ、気持ちいいのお=
//ああん！　そこなの！　ダメ、感じすぎちゃう！=
//あん、そこ、ダメ=
//あああん、変になっちゃうよ=
//ん……あ、ああん=
//気持ちいいよお……ずっとこうされていたいのお=
//あ、そこ、感じちゃう=
//ああん、乳首が、乳首が気持ちいいのお=
//乳首が、乳首の先っちょが、イイ、イイのお=
//ああん、気持ちいいよぉ=
//だめ、感じすぎちゃう、乳首、凄い=
//だめ、おかしくなっちゃうよ、先っちょ、先っちょが気持ちよすぎるのお=
//ん……い、いいよ=
//いいのお、凄くいいのお=
//はあはあ、乳首だけで、もういっちゃいそうだよお=
//あん、そんなところまで……でも気持ちいい=
//ああん、そこ、私のおまんこ、凄い、感じちゃってるの=
//おまんこお！　いいのお！　おまんこもっと刺激してえ=
//あーん、なんか感じちゃうよぉ=
//だめ、そこ、敏感すぎて、あ、あ、気持ちいいよお=
//私の……おまんこ……もう、だめなの、ぐちょぐちょなの……=
//あ、はぁ、そこ敏感なの=
//いいのお、おまんこいいのお=
//凄い！　凄いの！　体が全部おまんこになってるう=
//え、そんなところ、ああん=
//ああん、お尻なのに、ああん、感じちゃうよお=
//いいのお、お尻があ、いいのお、もっと激しくしてえ……=
//お尻に触られてるのに感じちゃうよ=
//本当は……いけない……のに……ダメ、我慢できない=
//ダメ、もう我慢できないよう、お尻がいいのお=
//あ……ん……はぁ=
//ああん、なに、なにこれ、気持ちいいよお=
//お尻で感じちゃってる、私、お尻でこんなに感じちゃってるよお=
//（拒否して外される）だ、だめ、ちょっと強すぎるよぉ=
//も、もっと優しくして、お願い=
//ああん、強すぎるよぉ=
//（拒否して外される）ちょ、ちょっと、どこ触ってるのさ=
//お尻はまだちょっと……=
//そんなところダメだよぉ=
//（拒否して外される）ちょ、つ、強すぎるよぉ=
//む、無理、おかしくなっちゃう=
//だ、だめぇ=
//あん、優しく……してね……=
//あん、そう、はあん=
//ああん、それ、気持ちいいのお=
//ん、気持ち……いいよ……=
//あん、もっと、強く=
//それ、感じちゃう……よ……=
//だめ、それ……感じすぎちゃう=
//おっぱい……もっとお……おっぱいがいいのお=
//感じる、感じるの！　おっぱいが、おっぱいがあ=
//ああん、お尻がいいのお、もっと、もっと激しくしてえ=
//凄い！　凄いのお！　お尻だけなのに感じちゃってるう=
//ひゃん、も、もう=
//ん、感じちゃう=
//ああん、つつかれるの、いいよお=
//ああん、もっと、もっと激しく突っついてえ=
//あん、気持ちいい=
//乳首感じるのお=
//乳首があ、乳首が気持ちいいのお=
//んん、なんかドキドキするよ=
//それ、ああん、、気持ちいい=
//だめ、もう、それだけでいっちゃいそうだよお=
//あん、そんな引っ張るなんて=
//引っ張られてるのに気持ちいいよう=
//ああん、もっと摘まんでえ=
//いい！　いいのお！　乳首もっと引っ張ってえ=
//あ、気持ちいい、けど優しくしてね=
//摘まれるの……好き……=
//そ、それ……いい、いいのお……乳首感じちゃうのお=
//ああん……んっ……=
//乳首もっと強くしてえ=
//ま、まだ刺激が足りないの！　もっと、もっと強くお願い！=
//きゃっ！　そんなところまで触るの？=
//お、お尻を触られてるよぉ=
//ああ……私……お尻で感じてる……=
//あっ！　お尻！　それ、いいの、いいのお=
//んっ……そ、そこは……=
//ああん……気持ち……いいよお……=
//ああん……だめ、それ、感じちゃうよお=
//あん……なんか……変な感じ……=
//お尻い……お尻で感じるのお=
//いじられてる！　お尻いじられてるのお！=
//ああん、優しくして、お願い=
//ああん、そこ、気持ちいいのぉ=
//ああん……おまんこ感じちゃうよお=
//はあ……だ、だめ……おまんこ、感じすぎちゃうよお=
//ん、なんか、変な感じなの=
//あ、おまんこだけじゃなくて、クリもこすって……=
//もうクリなのかおまんこなのかどこが気持ちいいのかわかんないよお=
//あ……指が……ああん=
//こすられて感じちゃうのお=
//ああん、いいのお、おまんこ、気持ちいいのお=
//ああん、そんなところこするなんてぇ=
//ああん、お尻が感じちゃうよう=
//あ、お尻をこすられて感じてる=
//もっとお、お尻い、気持ちよくしてえ=
//お尻は……ああん=
//ああん、お尻い、お尻気持ちいいの=
//ああん、お尻い、こすられて気持ちいいよお=
//優しくして……お願い=
//お尻い、気持ちいいよお=
//だめ、もう……お尻がこんなに気持ちいいなんてえ=
//ひゃ、そんなところに、ゆ、指が=
//私のアソコに指が入ってくるのぉ=
//ああん、おまんこに指が入ってくるのお=
//いいのお、おまんこに入っている指が、いいの、もっと強くう=
//ん……優しく、お願い……=
//もっと、もっと気持ちよくして=
//はあん、いいの、おまんこ、おまんこが気持ちいいよお=
//ああん……ひゃん……=
//あああん、指、指がいいのお=
//指で、指でもっと気持ちよくしてえ=
//きゃっ！　びっくりした=
//ゆ、指が、ああん……=
//お、お尻にい、指があ=
//あん、お尻の指、もっと、もっとかきまわしてえ=
//指……そんなところに……入れちゃうの？=
//なんか変だよお=
//ああ、変になっちゃう、変になっちゃうよお、お尻が気持ちいいよお=
//ん、なんか……変な感じ=
//お尻に入ってるのに気持ちいのお=
//お尻を、もっと……もっと……め、目茶苦茶にしてえ=
//お願い……優しく……=
//あ、それ、気持ちいい！=
//ああん、かきまわされるの気持ちいいのお=
//かきまわされてる、かきまわされているのが気持ちいいよお、おまんこいいよお=
//あん、なんか変な感じだよぉ=
//おまんこがかきまわされてるう=
//もっと、もっとおまんこかきまわしてえ=
//気持ちいいけど……優しくしてね=
//気持ちいいの、もっと、もっとかきまわしてえ=
//いいの、いいよお、おまんこおかしくなっちゃうよお=
//あん……は、激しいよう=
//お尻なのに……気持ちよくなってきたよぉ=
//お尻があ、かきまわされてえ、い、いいのお=
//お尻い、お尻がかきまわされてるよお=
//お尻……お願い……優しくして=
//もっと！　もっと強くお尻をかきまわしてえ！=
//こ、壊れちゃうよ=
//お、お尻い、気持ちいいのお=
//いいの、お尻い……気持ちよすぎておかしくなっちゃうよお=
//な、舐められるのって……気持ちいいね……=
//そ、そこ……舐められるの……いいよぅ=
//ああん、舐められるの、気持ちいいよお=
//ああ、ぺろぺろ舐められてる、もっと、もっと舐めて欲しいのお=
//あん、気持ちいいよう=
//そ、そこなの、もっと、ちょうだい=
//そ、そこお、そこが気持ちいいのお=
//ん……舌が……ああん=
//舌でなめられるの気持ちいいのお=
//だめえ、舌で舐められるとおかしくなっちゃうよお=
//私の乳首……や、優しくしてね=
//乳首、感じちゃうよぅ=
//乳首舐められるの、好きい=
//はああ、乳首、乳首もっとなめてえ=
//ああん……それ、気持ちいいよぉ=
//ああん、乳首が、乳首がいいのお=
//いいのお、乳首がいいのお、強くう、激しくしゃぶってえ=
//そ、そんなところまで舐められちゃってる=
//わ、私のアソコ、舐められちゃってるよぉ=
//あ、私のおまんこ舐められてるよお=
//あああ、おまんこ舐められてる、だめえ、気持ちよすぎるよお=
//そこ……気持ち……いい……=
//おまんこ気持ちいいの、いいのお=
//いいのお、いいのお、おまんこ、もっと、もっと舐めてえ=
//え、お尻？　汚いよう=
//お尻なのに……舐められちゃってるよぉ=
//ああん、お尻舐められて気持ちいいよお=
//お尻い、いやらしく舐められてるよお=
//な、なんか、変な感じだよぉ=
//ダメ、なんかお尻が、凄い、凄いよお=
//もう、だめ、お尻、お尻が気持ちいいよお=
//ひゃう、そんなところに舌をいれちゃうの？=
//ああん、お尻に舌が入ってくるよぅ=
//し、舌がお尻に入ってきて……ああ、気持ちいいのお=
//そこ……お尻に、舌が……ああ、もうだめえ=
//お、お尻に、舌でなんて……=
//お尻に舌、いいのお=
//感じる！　感じるの！　お尻、お尻がいいのお=
//あん、入ってきてるよう=
//ああん、お尻に、お尻に入ってくるよお=
//もっと、もっとお尻に舌をねじこんでえ=
//あ、あん、凄い……刺激……=
//ああん、気持ちいいのぉ=
//す、凄いの、凄いのお=
//もっと、もっと強くして、お願い=
//ああん、なんか凄い、ビリビリするよぉ=
//ビリビリする、ビリビリするよお=
//はああ、いいの気持ちいいのお、ビリビリが止まらないよお=
//あ、あ、ああん、はあはぁ=
//刺激が……ダメ……ああ……感じすぎるよお=
//まだ、まだ足りないの、激しく……もっと激しくしてえ=
//ああん、感じたことない感覚だよお=
//へ、変になっちゃうよ=
//だ、だめ……ん、ああん=
//そ、それ凄い刺激だよぉ=
//ひゃん、それ感じちゃうよぉ=
//乳首がビリビリするよお=
//ち、乳首……だめ、それ気持ちよすぎるのお=
//ああ、なんか気持ちいいよぉ=
//ああ、いいの、いいのお、乳首がいいのお=
//激しく、もっと激しく乳首に刺激してえ、ああ、気持ちよすぎるう=
//私のここがビリビリしてるよお=
//す、すごいの……あ、ダメ=
//おまんこに凄い刺激がくるの、きちゃうのお=
//ああん……だめ、おまんこに刺激が……感じすぎちゃうよお=
//す、すごい刺激……ああん=
//ああ、ダメ、ダメなのお、おまんこダメなのお=
//だめえ、おまんこいいの、いいのお、もっと、もっとお=
//わ、私初めてなのに、こんなに気持ちよくなっちゃってるよぉ=
//ああ……い、いいの……くる、なにか来るよお=
//私、こんなに気持ち良くなってる、ダメ、ダメなの気持ちいいの=
//お願い……もう、いきたいの、いかせて……いかせてえ！=
//い、いいの、いいのぉ=
//だめ、もうおかしくなっちゃう=
//もう、おかしくなりそう……いくう、いくの、いきたいのお！=
//す、すごく気持ちいいの、おかしくなりそう=
//いいの、いいのお、もっと激しくしてえ=
//激しく、そう、そのまま、もっと激しくしてえ=
//あ、あ、だめ、なにかきちゃう！　あ、あぁ、あ、ああああん！=
//い、いく、いっちゃうううううう！=
//だ、だめ、いいのいっちゃうの！　あ、いく、いくうううううう！=
//は、初めてだったのに……私エッチな子なのかな=
//あ……凄く……感じちゃったよお=
//はあ、はあ、気持ち、よかった、また、しようね=
//すごく、気持ちよかったよ=
//はあ、はあ、はあ、凄く、気持ちよかった……=
//ああん、もう、これ、やみつきになっちゃうよお=
//ああん、こんなの初めてだよう=
//いっちゃった……よお……大好き=
//こんなに……よくしてくれて……ありがとう……大好き=
//な、なに？　初めてじゃなくても緊張するよお=
//ねえ……もっと、触って欲しいな=
//ねえ、もっと、もっと気持ち良くなりたいよお=
//もう、恥ずかしいに決まってるじゃん=
//もう、終わりなの？=
//お願い、もう一回しよ？　もうこれなしなんて考えられない=
//んちゅ……あん……くちゅ……=
//ああん、あん、キス……くちゅ……はあん……=
//ぐちゅ、んじゅる……はぁん、しふぁが、からんふぇ、ふぃもちいいのぉ、もっとぉ=
//はあ……んん……はふん……気持ちいいよお=
//キス……気持ちいいよお……もっと、もっとしてえ=
//ぐじゅる、じゅるり、はぁん、もっと、もっとぉ=
//キス、気持ちいいね=
//はあ、はあ、気持ちいいよお……=
//キス、何度しても気持ちいいね=
//また、こんなにいやらしい気持ちになっちゃったよお=
//あん……なんかふわふわする=
//キスだけで感じちゃったよお=
//こんなキスならずっとしていたいよ=
//こんなにエッチなキス、病みつきになっちゃうよお=
//これ、気持ちいいな、好き=
//えへ、キスってこんなに気持ちいいんだね=
//キスだけで……凄く感じちゃったよ=
//もう、だめ、またキスのことで頭がいっぱいになっちゃうよお=
//あ、あん、癖に……なっちゃうよ=
//ああん、これだけで天国に昇っちゃいそうだよ=
//ああん……凄い、これだけでも十分気持ちいいよお=
//もっと、もっとキスしていたいよお、エッチなキス気持ちいいよお=
//ごめんね、キスはダメだよ=
//まだ……ダメ……=
//あん……気持ちいい……かも……=
//ああん、そこ、感じすぎちゃうよお=
//ああ、もっと、もっと感じさせてえ=
//慣れってあるのかな？　さっきより気持ちいい=
//ああん、激しいよお=
//だ、だめ、お願いもっと優しくして=
//そ、そこは汚いよぉ=
//あん、なんか変な気分だよお=
//そ、そこ、気持ちいいの=
//あああ、そこ、そこ気持ちいいよ=
//ああん、そこお、そこが気持ちいいのお、もっとお=
//ああん、そこ、感じるの=
//だめ、そこ、感じすぎちゃう、ああ、ダメだってばあ=
//乳首って……こんなに感じるんだね=
//はあん、乳首、感じすぎちゃうよお=
//また、乳首だけでいっちゃいそうだよお=
//いいのぉ、もっと、お願い=
//もっと、もっと乳首に凄いことしてえ=
//乳首、だめなの、感じすぎちゃうの、ああん、気持ちよすぎるよお=
//あ……そこ……感じるの=
//おまんこ、おまんこ気持ちいい=
//おまんこ！　また、おまんこがあ！　気持ちいいのお=
//だめ……凄く……気持ちいいの=
//だめ、もう我慢できない、そこ、気持ちよすぎるよう=
//感じる、感じるの、もっと、もっとしてえ、おまんこいいのお=
//お尻に触れれてるのに……感じてるの……=
//ああん、また、お尻なのに、お尻なのにいいよお=
//お尻が、お尻が感じすぎるの、もうだめえ=
//そ、そこ……弱いの……かも=
//気持ちいいの、そこが気持ちいいの、もっと、もっとお=
//お尻がいいの、お尻が気持ちいいの、もっとお、もっとしてえ=
//（拒否）も、もっと優しく触って、お願い=
//（拒否）ダ、ダメ、そんなに強いのは！=
//（拒否）そ、そこはダメだってぇ=
//（拒否）ごめんね、そこはやっぱりダメ=
//（拒否）ちょ、ちょっと強すぎて、許して=
//（拒否）ああん、刺激が凄すぎて……ゴメン=
//あ……気持ち……いいの=
//ああん、そう、それ、気持ちいいのお=
//そう、もっと、もっともんでえ=
//ああん……なんか……幸せ=
//そう、もっと、もっと強く=
//ああん、いいの、もっと強くして、お願いい=
//ああ、オッパイいいの、いいのお=
//おっぱいもまれてるのお、いいの、これ、いいのお=
//もっと、もっと強くおっぱいに触ってえ=
//もっとお、もっと強くおっぱいをもんでえ=
//お尻気持ちいいの、もっと、もっとお=
//お、お尻も、いいのお、もっとお、もっと激しくしてえ=
//ああん、強く、もっと強くもんでえ=
//はあん、もっとお、強くう、お尻を強くもんでえ=
//きゃん、乳首つっつかないでぇ=
//だめえ、乳首感じちゃうのお=
//あん、つついて、もっと乳首つついてえ=
//あん！=
//もっと、もっとつついてえ=
//感じるの、感じちゃうのお、乳首が凄すぎるのお=
//ん！　あんまりいじめないで=
//ああん、引っ張られてるのに感じちゃうよお=
//もっと、もっとひっぱって、私の乳首ひっぱってえ=
//そ、そんなに強く引っ張ったら……ああん=
//もっと摘まんで、お願い……ああ、いいの=
//お願い……あん、そう、摘まれるの……乳首摘まれるの最高だよお=
//お、お尻なのに、なんか変だよぉ=
//あん、お尻い、もっといじってえ=
//はあん、お尻い、もっと、もっといじって欲しいのお=
//ん、そ、そこ、汚いよぉ=
//お尻……だめ、感じすぎちゃう=
//お願い、お尻、もっといじって、いいの、いいのお=
//気持ちいい、けど、優しくして、お願い=
//おまんこもクリもこすられすぎて変になっちゃうよお=
//もう、だ、だめ……おまんこ感じすぎちゃうよお=
//ああん、変になっちゃうよぉ=
//もっと、もっとおまんここすってえ=
//ああん、そんなにこすられたらおまんこおかしくなっちゃうよお=
//お、お尻ぃ、汚いからあんまり……あん=
//お尻、お尻が気持ちいいのお=
//お尻い、もっと、もっとこすって欲しいのお=
//ああん、あんまり激しくしないでぇ=
//もっと、もっと強くこすってえ=
//お尻をこすられるのがこんなに気持ちいいなんてえ、もっと、もっとしてえ=
//あ、中に指が……=
//もっと、もっと指で刺激してえ=
//また、おまんこに指が入ってくるう、気持ちいいのお=
//ああん……気持ちいい……よう……=
//ああ、だめ、いいの、おまんこがいいのお=
//ああ、だめ、おまんこ、おまんこいいのお=
//お、お尻に入れるなんて……あん=
//ああん、もっと、もっとお尻を気持ちよくしてえ=
//はあん、お尻に、指があ、入って、入ってくるよう=
//変な感じだよぉ=
//ああん、指が、指がお尻に入ってるよお=
//もっとお、おっとお尻に指を入れて欲しいのお=
//気持ちいい、けど、優しくして……=
//ああん、もっと、もっとかきまわしてえ=
//はあん、おまんこお、おまんこもっとかきまわしてえ=
//ああん、気持ちいい……もっと……ちょうだい=
//いいの、いいのお、おまんこいいのお=
//これ、気持ちいいのお、おまんこ、気持ちいいのお=
//お尻に……そんなに……激しく=
//お尻、お尻が気持ちいいのおもっとかきまわしてえ=
//はあ、はあ、強く、もっと強くお尻をかきまわしてえ=
//私のお尻……かきまわされてるぅ！=
//いい、いいの、お尻がいいのお=
//いい、いいのお、お尻をかきまわされるのがいいのお=
//あ、あ、舐められるの、好きぃ=
//あ、ああん、もっと、もっと舐めてえ=
//ああ、そんなに舐められたら、いい、いい、いいのお=
//気持ち……いいの……=
//そこ、そこがいいの、もっと舐めてえ=
//ああん、もっとお、もっと舐めて欲しいのお=
//乳首を舐められるのって……こんなに気持ちいいの？=
//ああん、乳首が気持ちいいの、もっと舐めてえ=
//もっと、もっと舐めて欲しいの、乳首……おかしくなっちゃうよお=
//い、いいのぉ=
//こんなに気持ちいいなんて知らなかったの、乳首、乳首がいいよお=
//もっと、激しく、強く、乳首をいじめてえ=
//そ、そこ、舌で舐められるの……感じるの=
//おまんこ舐められてるの、いい、いいのお=
//また舐められてる、おまんこ、おまんこ舐められてる、気持ちいいよお=
//だ、だめ、変に……なっちゃう……=
//もっと、もっとオマンコ舐めてえ=
//もっと、もっと、もっとおまんこ舐めてえ=
//そ、そんな、汚い所なのに……=
//お尻、お尻をもっと舐めてえ、変になっちゃうよお=
//またこんなにいやらしくお尻を舐められてるよお=
//お尻、お尻を舐められてるよう=
//お尻が、お尻が凄いのお=
//凄い、凄いの、お尻が舐められてとっても気持ちいいのお=
//お尻に舌が入ってくるよう……=
//もっと、もっとお尻に舌を入れてえ=
//はああ、もっとお、もっとお尻に舌をねじこんでえ=
//な、なんか、変な感じだよ=
//ああん、いいよお、もっと舌でグリグリしてえ=
//いいのお、お尻が、いいのお、気持ちいいのお=
//は、激しすぎるのお=
//あ、あああん……やっぱり激しすぎるよお=
//ああん……また……なにか来るよう……=
//あ、また、またなの、変になっちゃいそう=
//お願い……また、いきたいの、いかせて……いかせてえ！=
//あっ……また……凄い、凄いの、来ちゃうの、あ、あ=
//だめ、またおかしくなっちゃうよお=
//また、おかしくなりそう……またいくの、いきたいのお！=
//は、初めてなのに……凄く、気持ちよかったよ=
//ああん……また……いっちゃったよ……=
//また、いっちゃったよお、もうこれなしなんて考えられないよお=
//はぁ、はぁ、き、気持ちよかった、うふふ=
//す、凄かったよ……大好き=
//また、こんなに良くしてくれて……本当に……大好きだよ=
//（開始時台詞）内緒のエッチ……すごくドキドキするよぉ=
//えへへ、何だか燃えちゃった……♪=
//……ごめんね、キスはダメなの=
//っ……すっごく、エッチな感じがする……=
//ん……我慢すれば……するほど……漏れちゃいそうに、なるのぉ……=
//あっ……どんどん、気持ちよくなって……=
//んっ、く……ぬるぬる、溢れちゃう……=
//っあ、ダメ……堪えなきゃ……=
//あっ……気持ちいの、もう止まらない……=
//っ……あ、限界、きちゃいそう、なの……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……胸のドキドキ、おさまらないのぉ……=
//ふぅ……我慢するの、難しいけど……その分、気持ちよくなれたかも……=
//（開始,勉強中）えっと……確か、この公式で……=
//あんっ……な、何ぃ……？=
//んんっ、急に、何ぃ……？=
//んぅ、勉強、してるのぉ……=
//あんっ……ダメ、感じちゃう……=
//んっ……くすぐったいよぉ……=
//んあっ、それは、良過ぎるのぉ……=
//あっ……待って、今は……=
//エッチは後で……今は、ダメだから……=
//んぁん……エッチな声、出ちゃう……=
//あ、ん……覚えたこと、忘れちゃう……=
//あんっ……エッチなイタズラは……いけないんだよぉ……=
//（拒否して外される）もう、ダメだよぉ=
//イタズラし過ぎだよぉ=
//あっ……ダメ、イッちゃう……=
//あっ……もう、限界、だよぉ……=
//ん……もう、ダメ……=
//これ以上は……私ぃ……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//はぁ……勉強中だったのにぃ……もう=
//はぁ……もう、もう……なんだよぉ=
//んぅ……気持ちよかったけどぉ……=
//んはぁ……エッチなことが、大好きなんだからぁ……=
//だ、大丈夫かな？=
//気持ちよくしてあげたいな=
//あは、気持ちよくしてあげるね=
//もう、気持ちよくても自分だけいかないでね=
//ちょっと不安だよお=
//ちょっとドキドキするな=
//え？　エッチなことしてほしいの？=
//私のこともあとで気持ちよくしてね？=
//えへ、どうしたらいいのかな？=
//うふ、気持ちいいことしようね=
//気持ちいいことしようね=
//うふ、とっても気持ちよくしてあげるんだから=
//始めはゆっくりね=
//ええと、このくらいかな？=
//これ、気持ちいい？=
//うふふ、これくらいが気持ちいいかな？=
//ゆっくり、ゆっくり=
//えへ、触っちゃうね=
//どう？　こんな感じかな？=
//どう？　これ、感じるかしら？=
//ゆっくり触ってあげるね=
//あん、そんなに焦らないで=
//ちょっと早くするね=
//早くした方がいい？=
//早い方が気持ちいい？=
//このくらい早い方が気持ちいい？=
//こんな……感じ？=
//どう？　これでいいかしら？=
//もう、もっと早くなんてエッチなんだから=
//もっと気持ちよくなってね=
//えへ、ちょっと早くするね=
//どう？　ちょっと早すぎない？=
//あん、これくらい早くしても大丈夫よね？=
//ぺろ……どう、かな？=
//ぺろ……こんな感じ？=
//ぺろ……へへ、気持ちいい？=
//うふん……ぺろ……れろ……ここ、気持ちいい？=
//ぺろ……ぺろ……あ、ああん=
//ぺろぺろ……もっと気持ち良くなりたい？=
//ぺろ……れろ……ちろ……もっと感じて欲しいの=
//れろれろ……痛くない？=
//れろれろ……これでどうかな？=
//れろん……このくらいでも気持ちいい？=
//あん……れろん……このくらいで気持ちいい？=
//れろれろ……ちゅっちゅ……気持ちよくなってね=
//れろれろ……あん……私も感じてきちゃうよ=
//れろれろ……ちゅっちゅ……もっと激しくしてあげる=
//うふ、おちんちん咥えるのって初めて=
//ぱく……ん……ふぉんなんふぇいいふぁな？　（こんなんでいいかな？）=
//ぱく……ちゅぱ……ちゅぱ……ひもひよふふぁっへへ　（気持ちよくなってね）=
//ぱく……じゅる……あん……おちんぽ、おいしいよお……=
//ちゅぽ……ちゅぽ……あ、ああん=
//ぱく……ちゅぱ……ちゅぱ……じゅる……じゅる……=
//はあん……おちんぽ……舐めるの……興奮するよう=
//じゅる……こ、このくらいで大丈夫かな？=
//じゅる……あはん……じゅぽ、じゅぽ=
//じゅるん……じゅぽ、じゅぽ……なんか、やらしいよお=
//じゅるん……じゅぽ……じゅぽっ……おちんぽ、おちんぽもっと感じてえ=
//じゅる……じゅる……あん……あん……=
//じゅるん……じゅぽ……じゅぽ……もっと気持ちよくなってね=
//じゅるん……ちゅぱ……ちゅぱ……ああん……おちんぽ……おちんぽおいしいのお=
//こ、ここ、こすると気持ちいいの？=
//大丈夫？　痛くない？=
//先っぽ……気持ちいい？=
//うふ……ここが気持ちいいの？　いやらしい顔してるよ？=
//どう？　ここ、こんな感じがいいのかな？=
//なにか、透明なのが出てきた？=
//もう……本当にえっちなんだから=
//こ、これくらいでも大丈夫かな？=
//結構強くしてるけど……これがいいの？=
//ここ、これくらいの方がいいのかな？　よいしょ、よいしょ=
//もう、こんなに強く触ってるのに……そんなに気持ちいいの？=
//ちょっと強くこするよ、痛かったら言ってね=
//どう、ちょっと強めが気持ちいいんでしょ？=
//ああん、まだ刺激が足りないの？　こう、これくらい？=
//こ、こう？　こうすればいいの？=
//おちんちん、しこしこすればいいのかな？=
//おちんちん、こうすると気持ちいい？=
//おちんぽしこしこしてあげるね……もう、エッチなんだから=
//これくらいで、いいのかな？=
//どう？　感じてきた？=
//しこしこ、しこしこ、もっと気持ちよくなってね=
//こ、こんなに強くて大丈夫なの？=
//もっといっぱいしこしこしてあげるね=
//このくらい強くしてもおちんちん気持ちいいんだ？=
//もっともっとしこしこしてあげる……おちんぽが気持ちいいいって言ってるよ？=
//え？　もっと強く？　う、うん、わかったよ=
//ああん、こんなに刺激しても足りないんだ？　もう、えっちなおちんちん=
//まだ、まだ気持ちよくしてあげるよ=
//ここを舐めるの？　なんかしわしわで面白いね=
//ぺろぺろ……なんかへんな感じ=
//れろれろ……ここも感じるんでしょ？　うふ……なんか可愛い=
//たまたま……舐めてあげるね……うふ、気持ちいいの？=
//ぺろ……こんなところが気持ちいいの？=
//ぺろぺろ……もっと感じてね=
//ここ、舐められるのそんなに気持ちいいんだ、息が荒くなってるよ=
//ぺろぺろ……ここ、面白いね=
//ぺろぺろ……ふふ、激しくしたらなんか気持ちよさそうな顔してる=
//れろれろ……んちゅ、んちゅ……気持ちよくなってきた？=
//ああん……ここで精子ができるのね……いっぱいいっぱい出してね=
//ちろちろ……ぺろぺろ……もっと感じてね=
//くちゅくちゅ……なにかちょっと面白いね=
//たまたまを舐めてるとせいえきが欲しくなっちゃうよお=
//あは、ここって面白いね=
//ここ、いじるとどんな感じ？=
//ここ、いじると気持ちいいの？=
//うふ……たまたま……気持ちいいんでしょ？=
//にぎにぎ、あは、なんかぷよぷよしてる=
//さわさわ、もみもみ、あは、ちょっと面白いね=
//ああん……せいえき……せいえきもっと作ってえ=
//強くしても大丈夫？=
//こんなに強くいじっても平気なの？=
//こうするともっと気持ち良くなるの？=
//このたまたまで精子を作ってるんでしょ？　精子、私にかけたいの？　それとも中で出したいの？=
//ここ、もっともっと触ってあげるね=
//どう？　興奮する？=
//あなたのたまたま、ああん、愛おしいのお=
//ぺろ……先っぽ、こうなってるのね=
//ぺろぺろ……なんか面白い=
//れろれろ……先っぽが気持ちいいんでしょ=
//れろん……おちんぽの先っちょ、たっぷり舐めてあげるね=
//ぺろぺろ……どう？　気持ちいい？=
//ちろちろ……あは、なにか透明なのが出てきたよ=
//ちゅ、ちゅ……れろ、れろ……感じさせてあげるね=
//このくらいなら大丈夫？=
//ぺろぺろ……どう、これでいいのかしら？=
//れろれろ……先っぽ、強く舐めてあげるね=
//れろん……はあん……先っちょ激しく舐めると感じるでしょう？=
//ちゅ……ちゅ……ぺろ……ぺろ……気持ちよくなってね=
//れろれろ……どう？　感じてる？=
//れろんれろん……ちゅっちゅっ……先っちょ、いやらしい汁が出てるよお=
//んちゅ……ふぐ……これがふぇらなの？=
//ちゅぽ……ちゅぽ……私のふぇら、どんな感じ？=
//ちゅぱ、ちゅぱ……なんかわかってきたかも=
//ちゅぱ、ちゅぱ……はあん、おちんぽ……おいしい、おいしいのお=
//ちゅっちゅっ……ちゅぽちゅぽ……あん、大きいよお=
//ちゅぽちゅぽ……ちゅぱちゅぱ……これ、気持ちいいい？=
//ちゅぽちゅぽ……ちゅぱちゅぱ……おちんぽ……おちんぽしゅきい=
//んちゅ、んちゅ……こ、これくらいなら大丈夫かな？=
//ちゅぽ、ちゅぽ……どう？　ちょっと強くしてみたけど=
//じゅぽっ、じゅるる……ああん……ふぇらしてると自分も興奮するよう=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……おちんぽ可愛いのお=
//ちゅぽ、ちゅぽ……頑張って気持ちよくするね=
//じゅぽっ、じゅぽっ……じゅる、じゅる……もっと、もっと感じて欲しいのお=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……咥えてるだけでえっちになっちゃうよお=
//え、胸で？　こ、こうかな？=
//胸でおちんちんを挟むんだよね、気持ちいい？=
//どう、おっぱいでおちんちんをこうすると気持ちいい？=
//ああん、おっぱいであなたのおちんぽ感じさせてあげる=
//私の胸で気持ちよくなってね=
//んしょ、んしょ、おっぱいで感じて欲しいから頑張るね=
//どう、私のおっぱい気持ちいい？=
//ちょっと強くしてみるね=
//強めにこすってみるね、どう、これでいい？=
//はあ……私の……おっぱいであなたのおちんちんが喜んでるよお=
//ああ……おちんぽ挟んでいたらわたしのおっぱいも気持ちよくなってきたよお=
//もっと……胸で気持ちよくなってね=
//あん……もっと気持ち良くなって欲しいの=
//うふ……このまま……おっぱいで最後までいかせてあげようか？=
//ごめんね……小さいからちゃんと挟めてないかも=
//はん、小さいけど……頑張ってみるね=
//あなたのおちんちんと比べたら小さいけど……頑張って気持ちよくするよ=
//ああん……乳首でおちんちんの裏をこすると気持ちいいでしょ？=
//小さいおっぱいでも頑張って気持ちよくするよ=
//小さくても、あん、気持ちよくなってきた？=
//おちんちんにおっぱいがこすれて気持ちいいよお=
//あなたを……いかせられるように……頑張るよ=
//あん……私の胸にすっぽり入っちゃった=
//ああん……感じてくれているのがわかるよお=
//おちんちん、包んであげるね……ふふ、気持ちよさそう=
//おちんぽが私のおっぱいで溺れてるよお=
//私の胸、気持ちいい？=
//私の胸、大きいでしょ？　もっともっと気持ちよくなってね=
//大きなおっぱいでもっと気持ちよくなってね=
//どう？　私の大きなおっぱいでいってもいいのよ？=
//ぺろ……おっぱいで、はさみながら舐めるの？=
//ぺろぺろ……おっぱいで挟みながらだと気持ちいい？=
//れろれろ……おっぱいと舌でされるのって気持ちいい？=
//れろん、れろん……ほら、おっぱいで挟まれながら舐められるの……気持ちいいんでしょ？=
//ぺろ……ぺろ……どう、かな？=
//れろれろ……ちゅるる……どう？　気持ちいい？=
//れろ……れろ……れろ……れろ……どう？　このままいってもいいのよ？=
//こう？　早くしてみたけど、どうかな？=
//ぺろぺろ……おっぱいと舌でこんなにされてるよ？=
//れろれろ……おちんちん、おっぱいと舌でされてこんなになってるよ？=
//れろん、れろん……私のご奉仕、気にって貰えた？　とっても頑張ってるんだからあ=
//ぺろ……ぺろ……舌と、胸で、気持ちよくなってね=
//ぺろぺろ……れろれろ……もっと感じてもいいんだよ？=
//あん……おちんぽ……凄く感じているのがわかるよ、もっと気持ちよくなってね=
//胸が、小さいから……これ、難しいね=
//胸だけじゃ物足りないかもしれないけど……頑張って舐めるんだから=
//ああん……これ、どう？　気持ちいい？=
//じゅるる……れろん、れろん……胸が小さくたって、ぺろぺろして気持ちよくしちゃうんだから=
//こう、かな？　感じてくれると嬉しいな=
//どう？　胸と舌で感じてくれてるかな？=
//もっと、もっと激しくしちゃうんだから=
//ああん……おちんぽ……胸と……舌でいっちゃいそう？=
//あん、胸に隠れちゃって、舐めるの難しいよお=
//私の胸、大きくて気持ちいいでしょ？　ここに挟んでペロペロしちゃうんだから=
//はあん……おっぱいに包まれたおちんちん、ぺろぺろしちゃうのお=
//じゅるる……れろん、れろん……大きな胸とで挟まれながらぺろぺろされるのって気持ちいいでしょ？=
//胸に埋もれたおちんちんも可愛いね=
//胸と舌でもっと感じてね=
//このまま続けるからもっともっと気持ちよくなってね=
//うふ……このまませいえきが出ちゃうと胸に全部飲み込まれちゃうね=
//挟みながらおちんちん咥えるのって、これでいいの？=
//おっぱいに挟んでおちんちん咥えられるのって気持ちいい？=
//ぱく……あん……はさみながらおちんちん咥えちゃってるのお=
//ぱく……じゅるん……えへ、挟まれながら咥えられておちんぽ喜んでるよ=
//どう？　これで感じてくれてるかな？=
//じゅる……じゅる……口とおっぱいでされるの気持ちいい？=
//じゅるん……じゅるん……いいの？　気持ちいいの？　もっと感じていいんだよ？=
//ちょっと強く咥えるね、大丈夫？=
//挟みながら激しく咥えてみるね=
//じゅるん……ちゅぱ、ちゅぱ……挟まれながらちゅぱちゅぱされるのってどんな感じ？=
//じゅるん……じゅぽっじゅぽっ、ああん、挟みながら咥えてるとおっぱいまで気持ち良くなっちゃうよお=
//じゅる……ああん強く咥えないとおちんちんが暴れるよう=
//じゅるん……じゅるん……ちゅぱ……ちゅぱ……このままいってもいいんだよ？=
//じゅるん……じゅぽ……じゅぽ……もっと、もっとおちんぽ気持ち良くなって=
//じゅる……じゅる……・小さいからうまく挟めてないけどどう？　気持ちいい？=
//じゅる……あん……おっぱいが小さいから、先っちょにあたってこっちも気持ちいいよ=
//じゅるん……じゅぽ、じゅぽ、おっぱいで包みきれないけどお口で包んであげるね=
//じゅるん……じゅぶ、じゅぽっ……おっぱいが小さくても……お口で気持ちよくしちゃうんだからあ=
//じゅる……じゅる……気持ちよくなってね=
//じゅる……あん……もっとお、もっと感じて欲しいのお=
//じゅぽ……じゅぽ……このまま、このままいって欲しいのお=
//じゅるん……じゅぽっ……じゅぽっ……私も、気持ちよくなってきたよお=
//じゅる……じゅる……・おっぱいに埋まってうまく咥えられないけど、どう？　気持ちいい？=
//じゅる……あん……おっぱいにうまったおちんちん、頑張って咥えてるのお=
//じゅるん……じゅぽ、じゅぽ、おっぱいに包まれたおちんちん、お口でいっぱいしてあげるね=
//じゅるん……じゅぶ、じゅぽっ……おっぱいに包まれて……お口でも加えられてこんな幸せなおちんぽ他にないんだからあ=
//じゅる……じゅる……大きなおっぱいで気持ちよくなってね=
//じゅる……あん……もっとお、もっと大きなおっぱいで感じて欲しいのお=
//じゅぽ……じゅぽ……このまま、このままおっぱいでいって欲しいのお=
//じゅるん……じゅぽっ……じゅぽっ……私の大きなおっぱいでいって欲しいのお=
//ああん……なんか……大きくなってきてるよお=
//すごく熱いよ……おちんちん……感じてるの？=
//あん……おちんぽがぷるぷる震えてるよ、もういきそうなの？=
//おちんちん……気持ちいいの？=
//もうおちんちんが凄いことになってるね……このまま……いくの？=
//あん……いいの……出してえ……せいえき……出して欲しいの=
//あん……なんか……興奮するのお=
//おちんちんが震えてきたよ？　これどうなっちゃうのかな？=
//こんなに感じちゃってるよ……えっちなおちんぽだね=
//ぺろ……あん……おちんちん……凄く熱くなってきたよお=
//れろれろ……おちんちん……感じてきたんでしょ？　んもう、エッチなんだから=
//れろん……れろん……あれ、いきそうなの？　いいよお、いっぱい出してね=
//あん、おちんちん舐めてるだけなのに……おちんちんが爆発しそうだよ=
//ちゅっ……ちゅっ……ぺろ……ぺろ……うふ、もう我慢できないんでしょ？=
//れろれろ……もっと……気持ちよくしてあげるね……出そうになったら……教えてね=
//ちゅ……ちゅ……ぺろ……ぺろ……このまま……いきたいの？=
//ちゅっ……ちゅっ……ぺろ……ぺろ……いいよ、このまま出して=
//ぺろぺろ……れろれろ……ほら、あなたのおちんぽが限界って言ってるよ？=
//ぺろ……んちゅ……ああん……すごく熱くなってきたよお=
//ちゅぱ……ちゅぱ……じゅるる……おちんちん、我慢してるの？　いいんだよ？　我慢しなくて=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……ああん、いきそうなの？　せいえき……いっぱい出してえ=
//くふ……ちゅぽ……あん……口の中で大きくなってるよお=
//じゅぽ……じゅぽ……すごく大きくなってるよ？　感じてくれてるんだね、嬉しい=
//じゅぽっ……じゅぽっ……くちゅ……くちゅ……せいえき……せいえき出るの？　欲しいこのまま出してえ=
//くちゅ……じゅぷ……我慢しなくていいんだよ？=
//じゅる……じゅる……じゅぽ……じゅぽ……え？　このまま出したいの？　いいよ、いっぱい出してえ=
//口の中、気持ちいいんでしょ？　いいよあなたの好きなようにしても=
//う、うん、いいよ=
//いいよ……出して……=
//あん、いいよ、出して、好きな所に出してえ=
//ああん、いいよ、出して、あなたのせいえきいっぱい出してえ=
//うん、出して=
//出るの？　いいよ、もっと気持ち良くなって=
//え？　出るの？　せいえき、せいえきいっぱい下さいい=
//出しても……いいよ……=
//ああん、出して、いっぱい出して欲しいのお=
//せいえき出るのね？　どこに出すの？　あなたの好きな所に出してえ=
//ぺろ……ぺろ……うん、いいよ=
//ぺろぺろ……いいよ……出して=
//れろれろ……いいよ、出してえ……じゅるる、じゅるる=
//れろん、れろん……いくの？　いいよ、あなたのせいえきいっぱいちょうだい=
//ぺろ……ぺろ……え？　でるの？　うん、いいよ=
//れろ……れろ……ちゅ……ちゅ……出るの？　良いよ、好きな所に出して=
//れろれろ……ちゅっちゅっ……あん、出して、顔に、顔にいっぱい熱いのだしてえ=
//ちゅ……ちゅ……あん……出るの？　いいよ……出して=
//ぺろ……ぺろ……ちゅ……ちゅ……あん、出そうなの?　良いよ、我慢しないで出して=
//ぺろぺろ……れろれろ……我慢しないで、このまま出して！=
//んちゅ……ふぐ……うん、いいよ=
//ちゅぽ……ちゅぽ……いいよお、出してえ=
//ちゅぱちゅぱ……あん、いいよ、いっぱい出してえ=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……いくの？　いくの？　あん、せいえき、せいえきいっぱいちょうだい=
//んちゅ……んちゅるる……うん、出して=
//ちゅぱ……ちゅぱ……いいよ、好きな所に出して=
//じゅぽ……じゅぽ……出そうなの？　いいよ、我慢しないであなたの出したいところに出して=
//んちゅ……んちゅるる……我慢、しないで……いいよ=
//ちゅぱ……ちゅぱ……じゅる……じゅる……ああん、お口に欲しかったのにい=
//じゅるっ……じゅるっ……ああん、出るの？　せいえき、でるの？　思いっきり出してえ=
//ちゅぱちゅぱ……あん、いいよ、中に出してえ=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……いくの？　いくの？　あん、せいえき、せいえきお口にだしてえ=
//んちゅ……ふぐ……いいよ……お口に……ちょうだい=
//ちゅぱ……ちゅぱ……あん……中に……出すの？=
//じゅぽっじゅぽっ……じゅるんじゅるん……いいよ、思いっきり気持ち良くなってえ=
//んちゅ……ふぐ……あん……お口……感じちゃうのお=
//ちゅぱ……ちゅぱ……いいよ、お口に、いっぱい、いっぱいちょうだい=
//じゅぽっじゅぽっ……じゅるんじゅるん……飲ませて、あなたのせいえき、私にいっぱい飲ませてえ=
//かけたいの……？　いいよ……いっぱいちょうだい……=
//あなたのかけたいところにかけてくれていいよぉ……？=
//イってくれるんだぁ……？　うれしいな……いっぱいかけてね……=
//あ、ああん……=
//ああん……たくさん……出てるのお=
//はあん……せいえき出たのお=
//あん、でてる……よ……=
//こんなにいっぱい出たのお、感じてくれたんだね=
//せいえきい……せいえきいっぱい出たのお=
//あん、なにか熱いのがかかってるよう=
//ああん……たくさん……かかってるよお=
//はあん……せいえき、いっぱいかかってるのお=
//凄い……熱いのが……こんなに=
//ああん……熱いのが出たよお=
//ああん……たくさん……出たね、気持ちよかった？=
//せいえきたくさんでたね、こんなに出るなんてなんか嬉しいよ=
//ああん……べとべとだよお=
//こんなに出してくれるなんて……いっぱい感じてくれたんだね=
//ああん、せいえきい、せいえきいっぱい出たのお=
//えへへ、気持ちよかった？=
//気持ちよかったの？　ふふ、嬉しい=
//こんなに出るほど感じたの？　次は私にもして欲しいな=
//ん、ちょっと、苦いかな=
//えへ、飲んじゃった=
//ああん……飲んじゃった、気持ちよかった？=
//はあん、せいえきおいしい、おいしいのお、もっと、もっと欲しいのお=
//これが……精子……=
//精子ってこんな味なんだね=
//もう、飲んで欲しかったんでしょ？　エッチなんだから=
//いっぱい……いっぱい出たのお……ああん、こんなの飲みきれないよお=
//ごっくん、しちゃった=
//せいえき、美味しかったよ=
//お腹の中が、あなたのせいえきでいっぱいになっちゃったよお=
//えへ……こんなに、出たよ=
//えへへ、見て、こんなに出たよ、エッチなんだから=
//ああん……こんなにいっぱいでたの、気持ちよかった？=
//うふ、見て、あなたの出したせいえき、こんなにいっぱい……もっと味わいたかったけど……=
//ごめんね、苦くて飲めなかったよ=
//精子ってこんなにたくさん出るんだね、驚いちゃった=
//せいえきって、こんなに濃いんだね=
//ほら、あなたのとっても濃いせいえきよ、こーんなに=
//ああん、精子、こんなに出たのお=
//うふ、気持ちよかった、またしてあげるね=
//こんなにいっぱい出すほど気持ちよかったんでしょ？　次は私も同じくらい気持ちよくさせてね=
//え？　もう一回？　うん、いいよ=
//もう一回？　いいよ、また気持ちよくしてあげる=
//もう一回？　いいよ、今度はもっと気持ちよくしてあげるからね=
//ん……もう一回？　するの？=
//また気持ちよくして欲しいの？　いいよ、エッチなんだから=
//もっとして欲しいの？　わかった、たっぷりサービスしてあげる=
//始めはゆっくりするね=
//いったばかりだから、ゆっくり……ゆっくり……ね=
//ふふ、もう、焦らないの、始めはゆっくり……ゆっくりね=
//いったばかりだもんね、ゆっくりがいいんだよね？=
//敏感になってるのよね？　こ、このくらいかな？=
//あん、まだ敏感なままなんでしょ？　ゆっくり、ね=
//それじゃちょっと早くするね=
//もう大丈夫？　ふふ、それじゃだんだん早くするね=
//あん、もう感じちゃってるの？　いつ出してもいいからいっぱい感じてね=
//もう、大丈夫……かな？=
//これくらい？　もっと早くする？=
//ふふ、さっきいったばっかりだけど……これくらい早くしても大丈夫だよね？=
//ぺろ……ぺろ……もっと、気持ちよくしてあげるね=
//ぺろ……ぺろ……もっと、もっとしてあげるね=
//ぺろ……ぺろ……もっと感じて欲しいの=
//ぺろ……ぺろ……あは、気持ちよくなってきたのね=
//ぺろ……ぺろ……舐められるの、気持ちいいの？=
//ぺろ……ぺろ……ゆっくり、ゆっくり気持ちよくなってね=
//ちゅぷ……ぺろ……そろそろ激しくしてもいいかな？=
//ちゅぷ……ぺろ……れろ……どう？　またいきたくなってきた？=
//れろれろ……ちゅっちゅっ……またいきたくなってきたらいつでも出してね=
//ちゅぷ……ぺろ……もっと、もっと気持ち良くなってね=
//ちゅぷ……ぺろ……出した後なのに、もうこんなになってるよ=
//れろれろ……ちゅっちゅっ……おちんぽがビクンビクンしてるよお=
//じゅぷ……じゅぷ……さっき出したのに、もうこんなになってる=
//ちゅぷ……ちゅぱ……おちんちん、出したばっかりなのに元気だね=
//じゅる……じゅぽ……おちんぽ、だしたばかりなのに元気だね、もっと大きくしてあげるね=
//じゅぷ……じゅぷ……おちんちん、感じてきた？=
//ちゅぷ……ちゅぱ……凄い、もうこんなに熱くなってるよ？=
//じゅる……じゅぽ……せいえき、遠慮しないでもっと出してね？=
//じゅぽ……じゅぽ……もうすっかり元気だね=
//じゅるん……じゅぽ……じゅぽ……もうこんなになっちゃってるよ、もっと激しくするね=
//じゅるん……じゅぽ……じゅぽ……凄い、また感じてるのが分かるよ、いつでもせいえき出していいからね=
//じゅぽ……じゅぽ……あなたの、おちんちん、震えてるよお=
//じゅるん……じゅぽ……じゅぽ……もっと激しくして欲しいの？=
//じゅるん……じゅぽ……じゅぽ……さっきより、気持ちよくいかせてあげるね=
//また……胸で気持ちよくしてあげるね=
//おっぱいで……また……気持ちよくなってね=
//ああん……もうこんなにしてえ……私のおっぱい、そんなに気持ちいい？=
//もっと……もっと胸で感じて欲しいの=
//はあん……おっぱいで……おちんちんが凄いことになってるよお=
//んん……おっぱいで……おちんぽ感じちゃってるよお、もっと激しくしてあげるからいっぱい感じてね=
//あは……また、胸で挟んで舐めてあげるね=
//れろれろ……ちゅるる……舐めながら挟まれるの、好きなんだね=
//れろん……れろん……もう一回舌とおっぱいでしてあげるね=
//ぺろ……ぺろ……もっと、気持ちよくなってね=
//ぺろぺろ……れろれろ……胸に挟まれながら舐められるのってそんなに気持ちいいんだ？=
//れろん……れろん……うふ、私のご奉仕でまた感じちゃってるの？　いいよ、またせいえきいっぱい出してね=
//じゅる……じゅぷ……じゅぷ……お口とおっぱいでまた気持ちよくなってね=
//ぱく……じゅぷ……じゅぷ……またおっぱいに挟まれながら口でされちゃってるよ？=
//ぱく……じゅる……じゅぷ……もう一回口でされながらおっぱいでしごいてあげるね=
//じゅる……じゅぷ……じゅぷ……そろそろ限界かな？=
//じゅる……じゅぷ……じゅぷ……またいっちゃいそうなの？　いいよいっぱい出して=
//じゅぷ……じゅる……じゅぷ……じゅる……またせいえき欲しいの、出して、いっぱい出してえ=
//あは……また凄く硬くなってきてるよ、またいきそうなの？=
//凄く熱くなってきてる……また……いっちゃうの？=
//ああん……またおちんぽがびくびくしてるの、またいきそうなの？=
//さっき出したばっかりなのに、もういきそうなの？=
//さっき出したばっかりなのに、またでそうなんだ、凄いね=
//さっきだしたばっかりなのにい、もうせいえき出るの？　凄い、凄いよお=
//ぺろ……あは……今度はおちんちんが凄く硬くなってきたよ……また、いっちゃいそうなの？=
//ちゅ……ちゅ……ぺろ……ぺろ……またいきそうなの？　いいよいっぱいちょうだい=
//れろん……れろん……またせいえき出そうなの？　もっと……もっと……気持ちよくしてあげる=
//れろ……れろ……出したばっかりなのにもう次のが出せるの？　あは、凄おい=
//ちゅ……ちゅ……ぺろ……ぺろ……出したばっかりなのにまたいきそうなのね、あは、元気ね=
//れろん……れろん……せいえき、さっき出したばっかりなのにもっと出して欲しいのお=
//ぺろ……くちゅ……ぱく……また、行きそうなの？　いいよ、気持ち良くなってね=
//ちゅっ……ちゅっ……ぺろぺろ……ひゃん、お口でいっちゃいそうなの？　いいよ、いっぱいちょうだい=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……ああん、またいきそうなの？　せいえき……いっぱいちょうだい=
//ちゅぽ……ちゅぽ……いいよ、好きな時に出してね=
//ちゅっ……ちゅっ……ぺろ……ぺろ……あなたに気持ち良くなって欲しいのお=
//じゅぽ……じゅぽ……じゅる……じゅる……私がせいえき受け止めてあげるから、思いっきり出して……もっと気持ち良くなってえ=
//あん……いいよお……また出して……=
//あん、いいよ、出して、また好きな所に出してえ=
//ああん、いいよ、出して、あなたのせいえきまたいっぱい出してえ=
//あん、出して、出してえ=
//はあん、あなたのせいえきが出るところ見たいのお、出してえ、せいえき出してえ=
//ぺろ……ぺろ……また出るの？　うん、いいよ=
//れろれろ……いいよ、またいっぱい出してえ……じゅるる、じゅるる=
//れろん、れろん……いいよ、またあなたのせいえきいっぱいちょうだい=
//ぺろ……ぺろ……うん、出して=
//れろれろ……いいよ、出して=
//れろん、れろん……せいえき、せいえき出してえ=
//んちゅ……んちゅるる……うん、いいよ、もう一回出して=
//ちゅぱちゅぱ……また出るの？　あん、いいよ、いっぱい出してえ=
//じゅぽ……じゅぽ……また出そうなの？　いいよ、我慢しないであなたの出したいところに出して=
//んちゅ……んちゅるる……精子、出るの？=
//ちゅぱ……ちゅぱ……いいよ、出すところ見せてね=
//じゅる……じゅる……あん、外に出したいの？　私のここに出して、お願い=
//んちゅ……ふぐ……また出るの？　いいよ……お口に……ちょうだい=
//ちゅぱ……ちゅぱ……また出るの？　いいよ、お口に、いっぱい、いっぱいちょうだい=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……またいくの？　いくの？　あん、せいえき、せいえきお口にだしてえ=
//んちゅ……あん……出すの？　お口に？　あん……いいよ=
//ちゅぱ……ちゅぱ……出して、お口に出してえ=
//じゅぽっ……じゅぽっ……じゅる……じゅる……いいよ、前よりもっと気持ちよく出して！=
//やったぁ……えへへ……思いっきりかけてね……=
//うん、いいよぉ……私のどこにかけたい……？=
//きてぇ……あなたの精子……またいっぱい浴びせてぇ……=
//ああん……またあ……=
//ああん……またたくさん……出てるのお=
//はあん……またせいえき出たのお=
//はあ、はあ、で、出ちゃったね=
//出たの、いっぱい出たのお=
//ああ、出てる、せいえきが……出てる……の……=
//かけてもらうの……大好きになっちゃうぅ=
//あなたの精液たくさんかけられて……幸せぇ……=
//どうしてこんなに出るのぉ……？=
//えへへ、またしちゃったね、気持ちよかった？=
//ああん……また……たくさん……出たね、気持ちよかった？=
//せいえき……また、たくさんでたね、気持ちよかった？=
//あん……熱い……熱いのお=
//あん……またべとべとになっちゃったね=
//いっぱい、いっぱいでたのお、これならもう一回出せるよね？=
//また……ぶっかけてほしいなぁ……ねぇ……お願い……=
//頭、まっしろになっちゃうよぉ……=
//もっと好きなだけかけていいよぉ……？=
//うふ……あなたの、また飲んじゃったよ=
//ああん……また、飲んじゃったよ……気持ちよかった？=
//またせいえき飲んじゃったよ、おいしい、おいしいのお、もっと、もっと欲しいのお=
//思ったより精子って美味しいかも？=
//うふ、ゴックンして欲しかったんでしょ？　気持ちよかった？=
//まだせいえき飲み足りないよお、もう一回しよ、ね？=
//ああん、また精子がこんなに出たのお=
//ああん……またこんなにいっぱいでたの……気持ちよかった？=
//うふ、またせいえきが出たね、こんなにいっぱい……もっと味わいたかったけど……=
//あん、まだ精子ってちょっと苦手……かも……=
//うふ、口から精子が出るのを見てまたおちんちん立ってるよ？=
//ああん、こんなに濃くていっぱい出たよ、もう一回出せるよね？=
//（開始時台詞）プールの中でも、エッチなことするんだねぇ=
//私達が気持ちよくしてあげるからね=
//いっぱい感じさせちゃうよ、おちんちん耐えられるかな？=
//ふたりからされちゃうんだよ、嬉しい？=
//ふたりでするんだもん、いつもよりもっと気持ちよくなっちゃうね=
//ふたりでとことん責めちゃうからね=
//いっぱい気持ちよくなってね=
//おちんちんゆっくりペロペロ、どう？=
//おちんちん、おいしいよぉ……いっぱいおつゆ出てきてる=
//ふたりからされるの気持ちいい？　ふふ、腰動いちゃってるよ=
//おちんちんビクビクしてるね……やっぱりふたりからされると気持ちいいんだ=
//速くペロペロしたら、感じちゃう？=
//なめなめされるの、気持ちいいよね……腰がビクビクしてる=
//こうすると気持ちいいんでしょ？　おちんちんおっきくなってるもん=
//ふたりの唾液でべっちゃべちゃだよ……やらしいね=
//私も、ちゃんと気持よくできてる……？=
//まだまだこれからだよ。もっと気持ちよくしてあげるんだから=
//エッチな顔してるね。息も荒くなってきたよ……=
//私の方が気持ちよくできるもん……=
//そろそろイキたい？　ふたりからされたら、我慢できないよね=
//ビクビクが激しくなってる……もうすぐ出ちゃうね=
//出しちゃってもいいんだよ？　ちゃんと最後までしてあげるからね=
//ふふ、私達がちゃんとイカせてあげるよ=
//我慢は身体に悪いよ。だから出しちゃお？=
//おちんちんビクビクしてるね=
//思いっきり出しちゃってね……私達が見てあげるから=
//精液吐き出しちゃうんだ……いいよ。私たちに見せて♪=
//いいよ！　いっぱいかけていいよ！=
//いっぱい出してね♪　我慢しちゃやだよ？=
//私のお口で、いっぱい気持ちよくなっていいからね=
//ザーメンいっぱいお口に出してね、ちゃんと受け止めるから=
//精液、全部私のお口で受け止めてあげるよ=
//ぷりぷりの精液ちょうだい……あなたのをお口で感じたいの=
//うん、好きなとこに出していいよ=
//精液ドクドク出すところ、見せてね=
//精液こぼれたら私が舐めてあげるよ=
//全部お口で吸いだしてあげてね=
//精液いっぱいかかっちゃってるよ……ドロドロだね=
//すごい匂いだよ……やらしい……=
//お口の中で出ちゃってるの？　いっぱい出てる？=
//いいなぁ……精液いっぱい出されてる=
//たくさん精液かけられて……熱いよ=
//こんなに精液かけられたら、また発情しちゃうよぉ=
//次は私の番だからね=
//私もがんばったでしょ？　気持ちよかったでしょ？=
//精液おいしそうに食べてる……=
//今度は私のお口に欲しいな=
//もったいないなぁ……私なら全部飲んであげるのに=
//わわっ、すごい量だね……こんなに出したんだ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//うーん……難しいなぁ=
//おちんちんは、私の足が好きなんだね=
//足で興奮しちゃうようなイケナイおちんぽは、お仕置きしないといけないね=
//気持ち良く……出来てるかな？=
//こんなエッチな体勢で、おちんちんを扱いちゃってるよ=
//感じてるお顔……もっと見せてほしいなぁ=
//こんなにして、痛くないの？=
//力加減も、分かってきたよ=
//ここがあなたの弱点だよね=
//下手だけど、上手に出来る様に頑張るね=
//エッチなおちんちんを、たくさん気持ち良くするね=
//おちんぽが満足するまで、足でしてあげるよ=
//（こんな風に舐めれば、いいのかな？）=
//（あなたの乳首、ビクビクしてる……）=
//（あなたのおっぱい……美味しいよ……）=
//（男の人も、乳首は硬くなるんだね）=
//（涎まみれに……してあげるね）=
//（たぁっぷり涎をつけてあげるからね……）=
//（もっと気持ち良くなって欲しいな）=
//（涎が糸を引いてるよぉ）=
//（あなたの乳首、どんどん敏感になってない？）=
//（一生懸命、舐めてるよ）=
//（まだまだ舐ちゃうから……）=
//（舐めてるだけで、おまんこが疼くのぉ……）=
//（息が荒いよ？　大丈夫？）=
//（我慢する必要は……ないからね……）=
//（おちんぽが、今にもイキそうになってるよ）=
//（このまま……舐めてればいいの？）=
//（気持ち良くイケる様に……舐めてるね）=
//（あなたがイケるように、ずっと舐めてるね）=
//（うん……全部、出して……）=
//（うんっ……精液出してぇ……）=
//（うんっ……精液びゅるびゅる出してぇ）=
//（いくらでも出して、いいからね）=
//（あなたの精液……待ってたのぉ……）=
//（精液っ……精液がほしいのぉ……）=
//あは……あなたと、ついに、しちゃうんだね？=
//まだ慣れていないんだから……優しくしてね=
//あは、気持ちいいこといっぱいしようね=
//あん、もう、我慢……できないよう、あなたのおちんぽで、私をめちゃめちゃにして=
//え、そんなに大きいの？　これが……入っちゃうんだ=
//き、緊張するよお……なかなか慣れそうにないよ=
//うふふ……もう我慢できないんでしょ？　おちんちん大きくなってるよ？=
//せいえき……せいえき……私のおまんこにせいえき欲しいのお=
//お願い……やさしく……リード、してね？　うん、ありがとう=
//もう……私も我慢してるのわかるでしょ？　一緒に気持ち良くなろうね=
//あなたのせいで私こんなになっちゃったんだから……責任、とってね？=
//恥かしい……でも、あなたと一つになるの……楽しみだったんだよ？=
//あ……いいよ……入れて=
//うん、今日もいっぱいしてね=
//ああん、欲しいのお、おちんぽ、おちんぽ欲しいのお=
//うん、来て、あなたのすべてを感じたいの=
//ああん、あなたと一緒に気持ち良くなりたいの=
//早くう……あなたのおちんぽでめちゃめちゃにしてえ=
//ごめんね、やっぱりちょっと不安だよお……優しく……してね？=
//あなたのおちんちんが入ってくるの楽しみだな=
//もう……我慢できない……私のおまんこに、おちんぽ下さあい=
//ゴム、お願いだからちゃんと付けてね？　その……何かあったら困るでしょ？=
//もうこういう時にゴムは付けるのが当たり前でしょ？=
//だめ、ゴムはちゃんと付けて、お願い=
//えへへ、ゴムつけて欲しかったから、いいっぱい用意したよ=
//あなたとはちゃんとした関係でいたいの……お願い、ゴム……つけて=
//あん……だめ……お願い、ゴム、付けてね=
//もし今赤ちゃんができたら……赤ちゃんがかわいそうでしょ？　お願い、ゴム付けてね=
//ゴム、付けてあげるね……えへ、うまくなったでしょ？=
//あ、今日は危険日なの、ゴム忘れないでね。=
//赤ちゃんできたら困るから……お願い……ゴム付けて=
//だーめ、今日は危険日なんだからゴムは付けてね=
//だめえ、子供が出来ちゃったら気持ちいいことできなくなっちゃうう……ゴムは付けてねえ=
//あ、ゴムちゃんと付けてる？　今日は危険日なんだから……=
//ゴム……付けてね……うん……危ない日だから=
//生の方が気持ちがいいのはわかるの、でも、今日はダメ=
//危険日なんだからあ……ゴムはあ……付けてね=
//え、お尻に？　初めてなのに……ちょっと怖いな=
//お願い……乱暴にしないでね=
//え、またお尻にいれるの？　もう、好きなんだから=
//え？　お尻に入れたいの？　うん、私もお尻でしたかったんだ=
//う、うん、ここ、おちんちん入れるところじゃ……ないんだけどな=
//い、いいけど……優しくしてね=
//いいよ、おちんちん、私のお尻に入れて=
//いいよ、おちんぽ、私のお尻で思いっきり暴れさせて？=
//ええ、ここはやっぱり違うと思うんだよね、やっぱりやめないかな？=
//え？　お尻で？　うーん、今日は許して欲しいかも=
//お尻？　あのね、今はおまんこのほうに入れて欲しいの、だめかな？=
//ごめんね、前ちょっと無理しすぎて今ちょっと無理なの=
//だめ、だめなの、お尻は、お尻はだめえ=
//あなたがお尻でしたいなら……でも……やっぱり怖い=
//あなたのおかげでお尻もいやじゃなくなったけど、今はお尻じゃないほうがいいな=
//ああん、だめえ、今はお尻じゃなくておまんこにおちんぽ入れて欲しい気分なのお=
//（処女）あん……く……ああん……=
//あん……いいよ……優しくしてね=
//ああん……おちんちん……入ってくるのお=
//あん……これ、これなの……あなたのおちんぽ……いいのお=
//（処女）い、痛い……けど、思ったほどじゃ、ないかも=
//あん……あっ……あっ=
//あん、いいの……熱くておおきなおちんちん=
//あああん……もう、入れられたらすぐに気持ちよくなっちゃうのお=
//（アナル処女）え、うそ、ほ、本当に？=
//まだ……慣れないよお=
//あん、お尻もいいのお=
//あはん……お尻がおちんぽに絡みつくよお=
//（アナル処女）えっ？　は、入っちゃってるよ、い痛い=
//あぐっ、こんなにいきなりい=
//ひゃん、もういきなりお尻に入れるの？　い、いいんだけどさ=
//あ！　あん！　いきなりお尻におちんぽが入ってきたのお=
//（処女）こ、これで私も処女じゃなくなったのね……ちょっと嬉しいな=
//あん……入れるときも……ちょっと……気持ちいいかな=
//ああん……いいの、いいのお=
//おちんぽがあ……おまんこにい……入ってるう……入ってるのお=
//あ、あん、中に、中に入ってるのね……ちょっと不思議=
//この瞬間好き、おちんちんが入ってくるのお=
//おちんぽ……気持ちいい？　私のおまんこで感じてくれていると嬉しいな？=
//うん……まだ、ちょっと……痛いけど……大丈夫=
//あは……わたしのおまんこにおちんちんが入ってきてる=
//おまんこ凄いの……ああん！　おちんちん……おちんちんがかきまわしてるよお=
//（処女）あん……そ、そんないきなり……ちょ、ちょっと痛いかも=
//あん、そ、そんないきなり……ああん=
//あん、おちんちん入ってきたあ=
//あん！　いきなりおちんぽ入れるなんて……あまんこがびっくりしちゃったよお=
//もう、そんなに入れたかったの？　ちょっと痛かったよ=
//はあん……いきなり……入れるなんてえ……でも気持ちいいの=
//いいの！　いいのお！　いきなり入れられるの……凄くいいのお=
//（アナル処女）え？　本当に入ってるの？　あん、なんか変だよお=
//これ……この先慣れると思えないんだけど……=
//あ……お尻に、あなたのおちんちんが入ってくるのお=
//うふ……私のお尻……あなた好みのお尻になった？=
//もう、ここ、おちんちん入れるところじゃないんだけどなあ=
//やあん……お尻……気持ち良くなってるよお=
//お尻っておまんことやっぱり違うんだよね？　あなたはお尻が好きなの？=
//（アナル処女）お、お願い、や、優しく……して、ちょっと……痛いよ=
//お尻ってそういう風に使う物じゃないんだからね=
//きゃ！？　もう、いきなりお尻はさすがにびっくりするよ=
//あん……もう……いきなりお尻に……ってもうなんども驚かないよ=
//え……い、いきなりお尻に入れるなんて、さすがにちょっと乱暴だよ=
//もう……そんないきなり……=
//お尻……いくら慣れてきたっていっても優しくしてよお=
//はあん……おちんぽ……お尻に入ってきたよお=
//あん……繋がってる……あなたと繋がってるよお=
//恥かしいよ……でも、なんか幸せ=
//ああん……こんな時にじっと見つめられると照れちゃうよお=
//ああん……おちんぽがあ……あなたのおちんぽが入ってるのお=
//なんか……幸せだな……君のおちんちんをこうやって感じていられるなんて=
//あなたの……大きくなってるよ？　気持ちいいの？=
//はぁ、はぁ……おちんちんが私のおまんこにはいってるのお=
//なに？　これからどんないやらしいことをするか考えてるの？　もお、へんたいさんなんだからあ=
//なに？　どうしてなにもしないの？　私なんかしちゃった？=
//もうちょっとだけこのままでいていい？　あなたと繋がっていたいの=
//どうしたの？　私はこのままでもいいけど……気持ち良くなりたいんでしょ？=
//おまんこ……こうしているだけでも気持ちいいよ……でももっと凄いことして欲しいな？=
//ああん……ちょっと……痛いかも……=
//お尻……変だよ……動かさないでえ=
//お尻い……おちんちんと繋がってるよお=
//ああん……どうしたの？　もっと、もっとお尻に凄いことしてえ=
//お尻に入っちゃってるよ……こんなのだめなのに……なんか変だよお=
//お尻に……あなたのが……入ってるよお=
//私のお尻……あなたのおちんちんを入れるためにあるのかな？=
//突いてえ……あなたのおちんぽで……私のお尻を気持ちよくしてえ=
//私のお尻……今どうなっているのかな？　怖くてちょっと考えたくないよお=
//お尻って……汚くないの？=
//おちんちんの形をお尻が覚えちゃってるよ=
//あん、お尻い、もっと、お尻に気持ちいことして欲しいのお、私のへんたいなお尻をおちんぽでかきまわしてえ=
//あんっ……あれ、抜いちゃったの？=
//ああん……抜いちゃった、の？=
//ああん……なんで抜いちゃうの？　これから気持ち良くなるんでしょ？=
//ああん……どうしたの？　もっとお、もっとおちんぽ欲しいよお=
//こ、これで……終わり……なの？=
//もう……満足しちゃった？=
//あっあっあっ……もう、焦らさないでえ=
//おまんこ……おまんこから抜かないで……だめえ……欲しいのお=
//え？　どうしたの？=
//抜けるときもなんか気持ちいいね=
//ええ！？　ここで抜いちゃうの？　もう……焦らしプレイとかやめてよお=
//お尻に……まだ……なんか入ってるみたいだよお=
//お尻……抜いてくれたんだ=
//あん……覚悟したのにどうして抜いちゃうのお？=
//ああん……抜いちゃうの？　抜くときって……凄く感じるの=
//ど、どうしたの？　頑張って入れたのに、もう抜いちゃって……=
//あれ？　どうしちゃったの？=
//どうしたの？　やっぱりお尻でするのやめる？=
//いや……いやあ、もっとお尻を刺激して欲しいの……お尻……お尻い=
//お尻が元に戻らないよお=
//あん……おちんちんが抜けるときってお尻がひっぱられるのお=
//お尻から抜かれると広がったお尻見られちゃうよお=
//あん……初めてだけど……ちょっとなら……動いてもいいよ=
//やさしくしてくれてるのね？　うん……気持ちいいよ=
//ああ……あん……あ……ゆっくり、好きなのお=
//あん……おちんぽ……ゆっくり動いてるう=
//あなたのおちんちんが、私の中で動いてるの……あん……なんか……不思議=
//ああん……あなたの優しさが伝わってくるよ=
//おまんこ……気持ちいいの……おちんぽで……感じちゃうのお=
//優しくしてくれているんだね……嬉しいな=
//それ……気持ちいいのお……好きい=
//うふ、始めはゆっくりでもいいけど、後でもっと激しくしてくれるのよね？=
//あん、ちょ、ちょっと早いよ、優しくして、お願い=
//あっあ、うん、速く動かして、いいよぉっ=
//あ……あ……あ……いいのお……気持ちいいのお=
//優しいけど……気持ちいいのお……好き……これ好きい=
//あ、だめ、まだ痛いの、もっとゆっくりお願い=
//もう少し……激しくして……お願い=
//凄い……私もだけどあなたも上手くなってるみたい=
//もっとお……もっと早く……おちんぽ……感じたいのお=
//ああん……い……痛いのお……少しでいいから優しくしてえ=
//気持ちよくなってきたの……ありがとう=
//これくらいの速さ……気持ちいいのお=
//あっあっあっ……いい……いいのお……おまんこいいのお=
//あん、だめなの、動かしちゃ……だめえ=
//ああん……やっぱり変だよお……あなたは気持ちいいの？=
//ああ……いい……お尻ゆっくりされるの、いいのお=
//ああん……お尻い……いいのお……おちんぽ入ってるのお=
//あん、なに？　これ……ああん……だめなのお=
//優しく……されるの……気持ちいいのお……お尻……いいのお=
//ゆっくりされてるのに……なんでこんなに気持ちいいの？　いい、いいよお=
//ああん……お尻が……拡がっちゃうよお=
//うあっ……こんなに優しくされてるのに……私のお尻凄く感じてるの=
//おちんぽが……おちんぽが私のお尻を犯してるよお=
//は、初めてなのに……そんな、強くされると……=
//ああん、お尻の中で、あなたが動いてるの……=
//んあああ……お尻にっ……おちんちんがあ=
//あん……あっあっあっ……お尻、激しいのお=
//え？　あん……許して……もっと、優しくして欲しいの=
//あん、あなたが気持ちよさそうだと……なんか嬉しいな=
//当たってるの……お尻の……気持ちいいところ……当たってるのお=
//おちんぽ……おちんぽ……は、激しいの……お尻いいのお=
//ああん……き、きついの……だめえ=
//まだ……ちょっと……お尻は……きついの=
//いい……気持ちいい……お尻……いいの……いいのお=
//あん、あん、あっ、あっ、気持ちいところ、お尻の気持ちいいところずぽずぽされてるよお=
//ああん……触りながらなんて……変になっちゃうよう=
//私まだよくわからないけど……触られると気持ちいいよ=
//ああん……そこ……一緒に触られるとだめなのお=
//ああん……いいのお……いいのお……もっと触ってえ=
//あ……同時にさわられるなんて……ああん……エッチだよお=
//好きっ……ああん……好きい……そこがいいのお=
//あっ……おっおっおっおっ……好きい……それ、好きなのお=
//ああん……初めてなのに……そこ……感じちゃうよお=
//あん……もっとお……触って欲しいのお=
//あっ……だめっ……そこ……速くされるともっと感じちゃうのお=
//あっ……だめ、だめ……弱いところ完全にばれちゃってるよお=
//だめっ……そこ……おかしくなっちゃう=
//んあっ一緒ダメぇっ、おかしくなっちゃう、あぁんっ=
//ああん、いいのお……もっと、もっとお……おかしくなっちゃうよお=
//だだめえ……そんなところ……あ、ああん=
//あん……そこ……好きなの？　ちょっと、苦手かも=
//あん……だめ……そこは……だめなのお=
//ああん、あっあっあっ、だめ、そこはダメなのお……もお、分かってるくせにい=
//きゃっ！？　ああん……そんなところ……嫌だよお=
//やっ、そこはちょっと……あんっ、もう、強引すぎぃっ=
//あん、意地悪……そこは……だめ……なのお=
//だ、ダメ……そんなところに触らないでえ=
//そこはいやぁっ、お願いだから触らないでぇっ=
//ああ……そこは……お願いだから……触らないで=
//はあん、やっぱりそこ苦手だよお……気持ちよく……なってきてるけど……やっぱりほかのところがいいよお=
//そ、そこに……触られると……集中できないよお=
//もお……あなたって何度言ってもそこに触るんだから……=
//いい、いいのお、気持ちいいのお、あん……はあん……あっ、そ、そこは……だめ=
//ああん……あなたのおちんちんがこすれてるよお=
//なに……これ……ゆっくりなのに……は、激しいの=
//ああん……いい……これ……いい……いいよお=
//はあん……おちんぽ……おちんぽお……動いてるのお=
//あんっ……少しずつ……気持ち良くなって……きたかも……ああん=
//おちんちんが……おちんちんが動いてるよお=
//おまんこ……凄く気持ちいいの……おちんぽで……感じちゃうのお=
//ゆっくり……されると……気持ちいいの……ありがとう……優しくしてくれて=
//ゆっくりだけど……深いの……ああん……気持ちいい=
//あん、ゆっくりだけど……これ……激しいのもっと、もっとお=
//だめ……まだ……ちょっと……い、痛い=
//あん……気持ちいいの？　ちょっと激しすぎるけど頑張るね=
//んあああ……これ……これなの……これが気持ちいいのお=
//はあん、激しいのお……気持ちいいのお……好きい……これ好きいいいい=
//あん……す、少しずつ、感じてきた……かも=
//んああぁっ、もっと強く突いてぇっ、一緒に気持ちよくなろお=
//もっとお……もっと激しく……おちんぽ……おちんぽ……もっと感じたいのお=
//あん……私たち……繋がってる……ああん……幸せだよお=
//おちんちん……おちんちんが……激しく突いてくるのお=
//あっ！　あっ！　あっ！　いいの……いいの……おまんこいいのお……あああああああ！=
//ああん……やっぱり……これ……変だよお=
//ああん、あなたに気持ち良くなって欲しいのお=
//あ、あ、あ、お尻……だめなのお=
//ああん！　お尻い！　激しいのお！　おちんぽ入ってるのおおおお=
//ごめんね、まだ、ちょっと、慣れないよ……=
//お尻……まだ慣れないけど……あなたのために頑張るね=
//ああん……お尻……いいのお……気持ちいいのお=
//こんなに、激しく……気持ちいい、いい、いいよお=
//だ、だめ、お尻は……苦手……かも=
//ああん……はん……気持ちよく……なってね=
//ぞくぞくしちゃうよお……お尻……いいよお=
//おちんぽが！　おちんぽが！　激しくお尻を犯してるよお！！=
//ダメえ……そんなに強くしたら……お尻があ=
//ああん……強い……強すぎるよお=
//ああん……なんで……なんでお尻がこんなにいいのお=
//ああああ！　あっ！　あっ！　あっ！　お尻い、おかしくなっちゃうのお=
//あぐっ……ダメ、壊れちゃう、壊れちゃうよお=
//ああ……お尻が……お尻が壊れちゃうよ=
//おちんちんが……お尻の中で激しく暴れてるよお=
//おちんぽお！　お尻に！　激しいの！　お尻い！　お尻い！　もっと犯してえ！！=
//ああん……ダメなの……ゆ、許して……お願い=
//んゅ……くっ……お尻……お尻に入ってるの=
//だめえ……だめなのお……お尻い……感じすぎちゃうよお=
//ああん！　あっ！　あっ！　激しいの！　お尻の気持ちいいところずぽずぽされてるのおおおお！！=
//ん……痛いの……気を使ってくれてるの？　ありがとう=
//ああ、そこ気持ちいいの……あなたの手、気持ちいいのお=
//あ……そんな……そこに触られるとどんどんエッチになっちゃうよお=
//ああっ！　それ！　いいのお！　いいのお！=
//痛い……けど……そこ……ちょっと気持ちいいな=
//そこ……そこなの……ああん……好きい=
//あっ！　おっ！　おっ！　おっ！　おっ！　好きい！　それえ！　好きなのお！！=
//あん……そこ、一緒に触ってくれると気がまぎれるよう=
//あなたに触られているだけで幸せかも……あ、ああん=
//だめぇ……今そんなところに触られたら……はあん……おかしくなっちゃうよお=
//あああっ！　だめえ、だめなのお……もう、ほんとにおかしくなっちゃうってば……ひゃ！　あああああ！=
//ありがとう……そこ……気持ちいいの……痛いだけじゃなくなったよ=
//あああっ……いいの……そこお……いいのお……もっと、お願い=
//ああん、いいのお……もっと、もっとお……ああ！　おかしくなっちゃう！　飛んじゃう！　飛んじゃうのお！！=
//あん……ごめんね……そこ……だめかも=
//ううっ、ごめんね、やっぱりそこ苦手みたいぃっ=
//あ……だめ……ごめんね……そこ……だめ=
//ああ！　あっ！　そこはダメなのお……もお……あ、ああああ！=
//うあっ……そこ……触られるの……苦手だよお=
//おちんちん……気持ちいいのに……そこ……触られると……=
//あああん！　意地悪！　そこは……だめ……だってばあ=
//だ、だめぇ……今……そこ触られるの嫌なのお=
//お、お願い、もっとゆっくり、あぁううっ、そこも触るのやだぁっ=
//あん……あん……おちんちんに……集中させて……そこ……触らないで=
//だめ！　だめなの！　そこ、苦手なの……ほかのところ、ほかのところを気持ちよくしてえ！=
//ああん……ダメ、そこはダメなの……許して=
//ああん……そこ……やだけど……我慢するから……おちんちん……おちんちんでもっと突いてえ=
//いい！　いいのお！！　気持ちいいのお！！　あん！　はあ！　あん！　だめ、そこはあ！　そこはだめなのお！！=
//ああん……キス……しながらは……気持ちいい……あっ=
//ちゅぷ……ちゅぱ……あん……キスしながらされるの……いいよお=
//あん……じゅぽっ……じゅぽっ……じゅる……じゅる……キスしながら……掻きまわされてるよお=
//ん……キス……しながらは……すっごく気持ちいいのお=
//もっと……もっと吸ってえ……ああん……おかしくなっちゃうよお=
//んりゅ……れろ……ちゅぱ……ちゅぱ……ひゃん……いいのお……いいのお=
//ちゅ……ちゅ……うん……キス……しながらだと早くても平気だよお=
//ちゅぱ……ちゅぱ……くちゅ……くちゅ……ああん……もっとお、もっとしてえ=
//ああん……あなたと……私の唾液が……混ざり合って……凄いことになってるよお=
//んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らないよお=
//キスう……キスが気持ちいいのお……おちんちんで突かれながらキスするの気持ちいいのお=
//キスぅ……キスがきもちいいのお……おちんぽでずぼずぼされながられろれろするのがいいよお=
//ちゅっ……ちゅっ……ん、キス……気持ちいいよお=
//あは……キスで……おちんちんが大きくなってるよ？　ちゅぱ……ちゅぱ……=
//ああ！　じゅぽっ！　じゅぽっ！　ちゅぱっ！　ちゅぱっ！　きしゅう、しながらあ……ずぽずぽされてるのお=
//ちゅっ……くちゅっ……ああん……もっと……キス……してぇ=
//ちゅるる……ちゅぱ……そう……突かれながらするキス……いいのお=
//んりゅ……れろ……ちゅぱ……ちゅぱ……ああああ！　いいのお！　きしゅう！！　気持ちいい！！　おかしくなっちゃうのお！！=
//んっ、んんっんんぅう！　キスしながらだと……気持ちいいよお=
//もっとお！　もっとしてえ！　おちんちんもキスも気持ちいいよお=
//じゅぱっ！　じゅぽっ！　じゅぱっ！　じゅぽっ！　激しい！　激しいの！　こんなキスに、憧れてたのお！！=
//んんぅっ、ぷはっ、お、お願い、キス……キス気持ちいいのお=
//ああん……ちゅぱ……ちゅぱ……じゅる……じゅる……あそこもお口もぐちょぐちょだよお=
//二人のお……唾液があ……混ざり合って……凄くエッチだよお……ああ、このまま！　このままあ！　おちんぽで掻きまわしてえ=
//あん、あなたが上手なのかな？　初めてなのに、気持ちいいよお=
//あん……あなたが優しくしてくれたから……気持ちよくなってきたの=
//あ……あ……あん……もう……身体の火照りが収まらないよお=
//あん……また……私だけ……いっちゃいそうなの……ねぇ、一緒に、いきたいから、私ももっと頑張るね=
//こ、これ、ひとりでするのと……全然違うの……いいよお=
//だんだん……気持ちよく……なって……きたの……=
//す……凄い……気持ちよくなってきたの……あなたの……せいだからね=
//ああん……気持ち……いいよお……お願い……もっと、もっと感じさせてえ=
//ああん……初めてなのに……こんなに感じちゃうなんて……私エッチな子なのかな=
//こんなに激しいの……ああ……なんか……いい……いいの=
//あん……あん……あっ……あっ……きちゃう、きちゃうのお=
//あん……おかしくなっちゃうの……いいの……いいのおぉぉぉ=
//だ、だめぇ……気持ち……良く……なってきちゃったよ=
//なにか……きそう……くるの……くるのお=
//あなたのおちんちんが気持ちよすぎるの……もう……だめ……くるのお=
//だめえ……この感じ……良すぎて……おちんぽ……おちんぽぉぉ=
//ああん！　中で……おちんちんが……大きくなってきたのお=
//あん……あなたの……こんなに大きくなってるよ=
//あは……あなたのおちんちん……凄いことになってるよ？=
//ああん……あっ、あっ、あっ、あっ、あなたも気持ちいいの？　いいよ、きてえ、せいえきい、せいえきいっぱい出してえ=
//これ……気持ちいいよお……これ……好きい=
//私で気持ち良くなってくれたの？　あなたのがこんなに大きく=
//あなたの顔、もの凄く気持ちよさそうだよ……もっと、もっと感じてえ=
//あっ、あっ、ああん、あなたもいきそうなの？　いくの？　私で感じてるの？　あぁぁぁん=
//あ……あなたのが私の中で大きくなってきてるのお=
//あなたの……気持ちいいように動いて……私も……気持ちいいよ……=
//ああん……あなたのおちんちん……もう爆発寸前なの？　凄い……凄いよ=
//ああん！　あっ！　あっ！　いいの？　きてえ！　おまんこにい！　あなたのせいえき！　出してえ！！=
//あっ……だめっ……もう……あなたのが……こんなにい=
//はあっ、あん！　わ、私のことはいいからあなたの動きたいようにしてぇ=
//あっ……ああっ……いいの……あなたのいく前の腰使いすごく好き=
//あっ！　あなたも……いきそうなの！？　いくの！？　私で感じてるの！？　いいよ、どうにかなるくらい気持ち良くなってえ！=
//ああん、うそ……声が……もれちゃうよお=
//あぁんっ、私、お尻なんかで、やっ、はあぁっ、ダメ、ダメえっ=
//あん……お尻で……お尻で気持ちよくなってきたよお=
//あん……お尻い……いっちゃいそうなの……ねぇ、お尻があ、お尻がいいのお=
//私のお尻で……あなた……なにかしたの？　あ……ああん=
//お尻で……気持ち良くなってくるなんて……=
//もう……好き……お尻い……気持ちいいのお=
//ああん……お尻が……気持ち……いいよお……お願い……もっとお、もっとお=
//あ……あ……あ……今、早くしたらだめなのお=
//あ、あ、あ、あっ、お尻、おひりいっ、なんで、こんな、あひぃっ=
//あん……あっ……ひっ……お尻、お尻でいくのお、いっちゃいそうなのお=
//あひっ……お尻……おかしくなっちゃう！　いいの！　お尻でいくのおおおお=
//か、感じてなんかないの……感じてなんかいないんだからあ=
//こんなに……お尻が……気持ち良くなるなんて……考えられないよお=
//ああああ……だめなの……お尻の穴が……気持ちいいのお=
//だ、だめ！　お尻が！　良すぎて！　お尻！　お尻い！=
//ああん……お尻が……いっぱいだよ……さ、裂けちゃう=
//あっ、ひぃんっ、あなたのおっきい、私のお尻でいいなら、もっと使ってぇっ=
//お尻……お尻で気持ちよくなってきたの？　いいよ、もっと気持ち良くなって=
//ああん……あなたも気持ちいいの？　いいよ、お尻にいっぱい出してえ=
//ね、ねぇ、こんなのがいいの？　あなたがいいなら……いいんだけど=
//あなたのおちんちん、私の中で大きくなってるよお=
//あっんっ、そろそろ来ちゃう？　私も気持ちいいよ=
//あはん……お尻でいきそうなの？　いくの？　お尻で感じてるの？　へんたいなの？　ねぇ、お尻でいきたいへんたいなのお？=
//ああん……だめなの……つ、強いい=
//ふあああああっお尻の穴、めちゃくちゃになっちゃうぅうっ=
//はあんっ……お尻で……いっぱい感じてえ……もっと気持ち良くなってえ=
//ああん！　あっ！　あっ！　お尻い！　お尻にい！　あなたのお！　せいえき！　出してえ！！　お尻の中をぱんぱんにしてえ！！=
//あなたのがすごく熱くなってるの……ああん……あ……あん=
//凄い、凄いの、お尻の中で、あなたが凄いことになってるの=
//もっと……強く……もっと、もっと強く……お尻で感じてえ=
//あっ！　お尻で……いきそうなの！？　出るの！？　お尻に！？　いいよ、お尻でいっぱい感じてえ！=
//（初絶頂）あ……あん……なにか来る……きちゃうよ！？　あぁぁぁぁん=
//あぁあっ、ごめんね、私だけ来ちゃいそう、あ、あ、あ、あ、あ=
//ああん……いくの……いっちゃうの……もっと、もっと突いて……い、いくう=
//ああん！　いくう！　いくのお！　もっと！！　もっと突いて！！　い、いくの！　いっちゃううううう！！=
//あん……変……変だよお……なにか……きちゃうのぉぉぉぉ=
//いい……いいのお……くる……きちゃうの……あああああぁ=
//いい、いくの、もっと……突いて、あ、あ、いく、いくのお=
//いいのお！　あ！　あ！　おまんこ！　おまんこ！　気持ちいいの！　あん！　おまんこ！　いくううううう！=
//（初絶頂）ああん……そんなに……したら……きちゃう……きちゃうのお=
//い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=
//ああん……くるの……あなたと……一緒に……あ、あ、いく、いくう=
//ああ！　くる！　あなたと……一緒に……いきたいよお！！　くるのお！！　くるのお！！　一緒に！！　い、いくのおおおお！！=
//あ……あなたも……うん……いいよ……きてえ=
//あなたと……一緒に……行きたいの……お願い……あ、あああああ=
//もっと……おちんちん……おちんちんちょうだい……一緒に、一緒に……ああああぁ=
//もっとお！　おちんぽ！　おちんぽで突いてえ！！　一緒に！　一緒に！　あ！　あああぁ！！=
//（初絶頂）え？　あ……うん……いいよ……出して=
//あ、あ、あ、私のことは気にしなくていいから、たくさん出してぇっ=
//あん……いいよ……だして……あなたの……熱いの……いっぱい……ちょうだい=
//あ！　いいよ！　だして！　あなたのせいえき……いっぱい……いっぱい……ちょうだい！！=
//うん……いいよ……あなたのもの……中に出してえ=
//いいよ……私の中にたくさん出してえ=
//ああっ、いいよ、おちんちんからいっぱい出して、気持ち良くなってえ=
//ああっ！　おちんぽからいっぱい出して！　せいえき絞り出してえ！　もっともっと気持ちよくなってえ！！=
//え？　外に？　うん……わかった……いいよ……出してえ=
//うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//ううん、はあっ、ああっ、どこでもいいから、思いっきりかけてえ=
//あ！　はあっ！　ああっ！　どこでもいいのお！　私にい！　せいえきを！　すっごく濃いせいえきかけてえ！！=
//う、うん……わかったよ……出して……外に出してえ=
//外に出すの？　あん、わかったよ、思いっきり気持ち良くなってえ=
//うん……いいよ……私はいいからもっと、もっと気持ちよくなってね=
//あん！　いいよ……私はいいから、気持ちよくなって、それでせいえきをどぴゅっとだしてえ！！=
//え？　急に……激しくして……え？　ああん、出てる？　出てるの？=
//はあんっ、あっ、だ、出すの？　あっ、あんっ、んっ、くぅうんっ=
//ああん……凄いの……おちんちん凄いの……出して……どこでもいいから……出してえ=
//ああん！　凄いのお！　おちんちん凄いのお！　出して！！　あなたのせいえき、いっぱい、いっぱい出してえ！！=
//あ、あ、あ、あ……出ちゃう？　出ちゃうの？=
//え？　出るの？　あん……あっあっあっ=
//ああん、おちんちん気持ちいいの？　外に出す？　中？　ああん……はあんっ=
//おちんぽいいの？　いいの！？　中でも！　外でも！　あなたのせいえきいっぱいちょうだいいいい！！=
//ああん……ゴム付けてるから……いいよ……出して=
//んあぁっ、あなたのおっきいよぉっ！=
//はあんっ、ゴム付けてるから、思いっきり奥にいっぱい出して……いい、いいのお=
//はあんっ！　ゴム付けてるけど！！　そんなの関係ないから！！　奥にい！　子宮にい！　出して！　出してえ！　いい！　いいのお！！=
//はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出してえ=
//ゴム付けてるから、いいよ、好きなだけ出してえ=
//中に、中にちょうだい、そう、おちんちんが、おちんちんが破裂しそうに大きくなってるの=
//中！　中にどぴゅっとして！　おちんぽが、おちんぽが凄いことになってるよお！！=
//ああん……なにかくるの……だめ……ああん=
//私、またお尻でっ、あんっあぁっ、そんな強くしたら、アッ、あうううっっ=
//あん……ごめん……お尻……お尻でいくの……あっ、あっお尻っいくのおっ=
//ああ！　ごめん！　お尻が！　お尻があ！　いくのお、お尻でいくのお！！　へんたいな私のいくところちゃんと見ててね！！　お尻っ！　お尻っ！　いく！　いくのおっ！！=
//ダメなの……お尻で……私……ああ……いいのお=
//ああん……お尻が……お尻が気持ちいいの……いいのお=
//凄い、凄いの、おちんちんが……私のお尻で暴れているの……だめ……もう……いっいいのお=
//凄いい！　凄いのお！　おちんぽ……私のお尻の中をぐちゃぐちゃにしてるのお！！　だめえ！　いく！　いく！　いくのおおおおお！！=
//あ……あ……そんなに……激しくされたら……ああ……だめなのお=
//ふあっわ、私もうっ、あんっ！　あなたも？　あんっ、あ、あぁっ=
//お尻、お尻がいいの、ねぇ、一緒に、一緒にいって、お願いい=
//お尻い！　お尻い！　一緒にい！　一緒にいってえ！　お尻の中を精液でいっぱいにしてえ！！　い、いくううううう！=
//ああん……お尻で……なんて……い、意地悪……あぁぁぁ=
//二人で……二人で気持ちよくなってる……お尻で……お尻でしてるのにい=
//ああっいきそう、ああんっいくの、お尻でいっぱいいっちゃうのお=
//ああっ！　いきそう！　ああんっ！　いくのっ！　お尻でいっぱいいっちゃうのおおおおお！！=
//ああん、お尻で、最後までしちゃうなんて……もう……=
//だ、出してぇっ、お尻なら大丈夫だから、あうっ、うっ、うああっっ=
//出して！　私のお尻に出して！　私のお尻でもっともっと気持ち良くなってえ=
//出してえ！　私のお尻に出してえ！　私のお尻でおちんぽ気持ち良くなってえ！！=
//あん……お尻になら……いいよ……出して……=
//お尻に……お尻にいっぱい出して……ああん=
//ああん……いいよ……次は一緒にいきたいから……もっと……もっと擦ってえ=
//ああ！　いい！　一緒にいきたいけど！　いいよ！！　私はいいから、おちんぽからいっぱい！　いっぱい！　せいえきだしてええええ！！=
//ああぁあぁっ！　あなたのが私の中にいっぱい出てるよお=
//んあぁっっ……たくさん、出てるよぉ……気持ちよくなってくれて嬉しい=
//ああん、出てる、出てるの、精液、いっぱいでてるのお=
//んぁっ！　出てる！　出てるよお！　せいえきいっぱいでてるう！！=
//んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=
//ああん……なに？　中で出てるの……なにか出てるよお=
//いいよ……あん、出てる、私の中に……あなたの熱いのが、いっぱい、いっぱい出てるのお=
//いいのお！　ああ！　私の中にい！　すっごく濃いのが、いっぱい、いっぱい出てるのお！！=
//あぁああっ！　あなたのがゴムの中に出てるのがわかるよお=
//んんっ、あ、はぁあっ……ちゃんと、気持ち良くなってくれた？=
//あん、ゴムがあっても…あんっ、熱い精液出てるのわかるよお=
//ああん！　ゴム、してるのに………熱くて、すっごく濃いのが出てるってわかっちゃうよお！=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるよお=
//ああん、あなたのがドクドク出るたびにゴムが膨らんでるのお=
//出てる、出てるの、いっぱい出てるのお、ゴムが破れそうなくらいいっぱい出てるのお=
//出てるう！　出てるのお！　せいえき出てるのお！　ゴムが！！　多すぎて破れちゃうよお！！=
//ああ……あ……初めて、なのにぃ……お尻の穴で……あ……=
//んああぁあっ、ドクドク、出てる……すごい、出てるよぉ=
//ああああっ……出てる、お尻に、あなたの、熱い精液が……いっぱい出てるのお=
//ああ！　出てるの！　すっごく濃いせいえきがあ！　お尻にぃ！　いっぱい！　いっぱい！　出てるううううう！=
//ほ、本当に出しちゃったの？　初めてなのにお尻でなんてえ=
//ああん……お尻にい……お尻に出てるのお=
//凄い、凄いよう、お尻が、お尻が破裂しそうだよお=
//私のお！　お尻い！　気持ちいいの！？　せいえきそんなにいっぱい出るほどいいの！？　ああん、私のお尻いいい！=
//あっ、あっ、あぁん！！=
//いく、いくの、だめ、い、いくのおおおおっ=
//いくう！　いくのお！　だめ！！　いっちゃうのおおおおお！！=
//ひうぅううぅうっ！！=
//い、いく、あっ……ああっ=
//はああ！　いいのお！　いくのお！　いっちゃうのおおおお！！=
//あうううぅぅうぅぅううっっっ！！！=
//あはは、いいの、いくの、だめ、あん、あああああああっ！=
//ああ！　そこ！！　いいのお！！　いくのお！！　す、凄いい！！　いっちゃううううううう！！=
//あっあ、ひあああああああああんっっっ！！=
//い、いく……いくの、いくいくいくいくいくいくううううぅっ！！=
//はああああん！　くる！　くるの！　なにかくるのお！　今まで感じたこともないすっごいのがきちゃうのお！！　はあ！！　はあああああああああん！！=
//あなたと一緒に行けて幸せ……だよ=
//す、すごく気持ちよかったよ……はぁ、はぁ、好き……好きぃ……=
//ああ……はぁ……はぁ……一緒に、いけたね、好き、大好き=
//あは……一緒にいけたね……二人でいっちゃうとやっぱり嬉しいよね=
//すごくいっぱい……出たね……ゴムを付けておいてよかった=
//ゴムを付けてたけど……あなたと一緒に気持ち良くなれて……嬉しい=
//はぁ……はぁ……二人でものすごく感じちゃったね……また……しようね=
//ものすごく感じちゃったね、もっともっといっぱいしようね=
//はあ……はあ……あなたと一緒に行けて、とっても嬉しいよ？=
//ああん……よかった……一緒に……いっちゃった、へへへ=
//ああ……あっ……あっ……一緒に、いっちゃったよ、もう、あなた無しとか考えられない=
//えへへ、一緒に、いっちゃったよ、ゴムなしだったし、私たちはもう夫婦以上だよね=
//二人で気持ち良くなっちゃったね……へへ、幸せ=
//や、やっぱりゴムがない方が一緒にイキやすい……のかな……=
//はぁ……はぁ……二人で一緒にいった後って、凄くいいよね=
//あはは、二人で一緒に行ったときにゴムがないと格別だよね？　またしようね=
//ああん、危険日なのに中でだしちゃったよ……責任……とってね=
//ああん……あなたの精子……私の中でずっと温かいよ？=
//ああん……おまんこの中に、精液がいっぱい流れてきたよ、へへ、なんか嬉しいな=
//はぁ……んぁっ……おまんこの中、せいえきでいっぱいだよ、嬉しいな=
//もう……赤ちゃんできたらどうしよう？　でも責任取ってくれるよね？=
//気持ちよかった……あなたも……感じてくれたんならうれしいな=
//あなたの濃い精液でおまんこがいっぱいだよ、赤ちゃん、できちゃうかな？=
//あなたのすっごく濃いせいえきが子宮にいっぱい入ってきたの、赤ちゃん、早く欲しいなあ=
//はあ……はあ……あなたに、いかされちゃったよ……幸せ……=
//は、恥ずかしいから見ないで……でも、ぎゅっとはしてほしい=
//あん、私一人だけでいっちゃたよ……次は……一緒にいこうね=
//てへ、私だけいっちゃった、できれば一緒にいきたかったんだけど……次は頑張るね=
//好きな人に愛してもらえるって、本当にしあわせなことなんだね……えへへ=
//もう……私だけ……いかされちゃったよお……もう……恥ずかしいよお=
//だめ……気持ちよすぎるの……あなたと一緒にいきたかったのに=
//あは、気持ちよかった、一人でいっちゃってごめんね？　でもあなたがうますぎるのもいけないんだよ？=
//お、お尻でいっちゃった……二人で……=
//ああん……お尻で、お尻でいっちゃったよ……あなたもいけたみたいね、良かった=
//はあ……はあ……いっちゃった……お尻で、あなたと一緒に……=
//お尻で一緒にいっちゃったね、二人そろってへんたいさんだね、てへへ=
//あなたが私のお尻が好きってよくわかったよ……=
//お尻でまた一緒にいっちゃったよお……もう……なにかに目覚めそう……=
//お尻でも……あなたと一緒にいけたのは嬉しい……かな？=
//一緒にいけて嬉しかったよ！　でもお尻だったのがちょっと複雑だよお=
//初めてなのに……お尻でいっちゃった……私、へんたいさんなのかな？=
//ああん……お尻で……私だけ……いかされちゃったよお=
//ああん……私だけ、いっちゃった？　もしかしてお尻が緩くなっちゃった？=
//お尻で私だけいっちゃったよお、私のお尻、気持ちよくなくなっちゃった？=
//イッちゃったの、気のせいじゃないよね？　うぅ、私の身体どうしちゃったの？=
//今日は……あなたが……気持ちよくしてくれたから……=
//お尻、気持ちよかったけど、一緒にいけなかったのはちょっと残念だよお=
//お尻でいかされちゃったよお、もう当たり前みたいになってきちゃった、もう立派なへんたいさんになっちゃったよ……=
//えへ、気持ちよかったね……初めてだったけど病みつきになっちゃうかも=
//ゴムがあって丁度良かったよ……激しすぎて……びっくりしたよお=
//ゴムがあってよかったけど、無かったらおかしくなっちゃってたかも=
//ああん……ゴムしてたけど……関係ないくらい気持ちよかったよお=
//ああん、なんかまだガクガクいってるよお=
//ああん……なんか……まだ気持ちいいのがおさまらないよお=
//はぁ……はぁ……気持ちよすぎて、頭が真っ白だよお=
//き、気持ち良すぎて……眩暈がするよ……ゴムなしだったらどうなっちゃってたんだろう？=
//もう……ダメ……気持ちよすぎて……身体に力が入らないよ=
//はあ……はあ……もう……激しすぎて……なにがなんだかわからないよ=
//一緒に、いっちゃったね、こんなに激しいと、流石に疲れちゃうよ=
//ああん、一緒にいけたね、こんなに気持ちいいことがあるなんて、今まで知らなかったよお=
//はぁ……はぁ……す、凄かったね……こんなに……凄いんだね=
//私のあそこが……感じすぎちゃってどうにかなりそうだよお=
//おまんこが、気持ちよすぎてもうなにも考えられないよ=
//おまんこ、おまんこ気持ち良すぎるよ……せいえきいっぱい出してもらって、本当に幸せだよお、大好き=
//こんなに激しく愛し合ったんだから、きっと赤ちゃんできてるよね=
//あなたの精子……奥まで届いてる……不思議な……感じ=
//奥までいっぱい精液が流れてきたよ、あんなに激しかったのにいまはとっても気持ちいいよ=
//子宮に……あなたのせいえきがたっぷり入ってきたよ？　これ本当に気持ちよかったからまたしてね？=
//ゴムなしだからこんなに気持ちよかったのかな？　もう力が入らないよう=
//あなたも気持ちよかった？　ゴムがないとやっぱり気持ちいいの？=
//ゴム……なしで……こんなに激しいと、中で出されてもどうでも良くなっちゃうよ=
//危険日なのに……おまんこがせいえきでいっぱいだよお……これ、絶対子供出来ちゃうって、そうしたら結婚しようね、パ、パ=
//あ、頭……真っ白になっちゃった。こんなの……はじめて……=
//ああん……凄かったの……頭の中が真っ白だよお=
//す、凄いの、気持ちよすぎて、どうにかなっちゃったかも=
//だ、だめ、ずいぶん慣れたと思っていたけど、ここまで気持ちいいともうなにも考えられないよお=
//はぁ、はぁ……すごかったよぉ……んっ、はぁ……=
//ごめんね……私だけいっちゃったみたい……今度はあなたも気持ちよくしてあげるね=
//ごめんね、激しすぎてあなたのことを考える余裕が無くなっちゃってた、次は一緒にいこうね=
//ああん、あなたのテクニック凄すぎるよ……私だけいっちゃったけど、こんなにされたらお返しする余裕なんてなくなっちゃうよお=
//お、お尻でしたのに……二人でいっちゃうなんて……これじゃへんたいさんだよお=
//お尻で……二人で……いっちゃうなんて……私たちって……へんたいさんなのかな？=
//お尻で……こんなに激しくしちゃうなんて……凄いのお=
//お尻で、お尻でいっちゃったよお、こんなに気持ちいいとお尻でするのほうが好きになっちゃうよ=
//初めてがお尻での絶頂だなんて……私くらいかも……=
//お尻……気持ちよかった？　なんかちょっとお尻に目覚めちゃったかも=
//お尻い……気持ちよかったの……もう……これなしとか考えられない=
//あなたもお尻でいっちゃったのね？　私もすっごくよかったよ？　お尻、またしようね？=
//恥ずかしすぎて死んじゃいそうだから、何も言わないでぇ……=
//また私だけ、しかもお尻で……=
//ま、また私だけいかされちゃったよお……しかもお尻で……=
//あん、お尻がこんなに気持ちいなんてえ、私だけいかされちゃってちょっと悔しいよ=
//私だけ……しかもお尻でいかされちゃうなんて……恥かしいよお=
//ああん……私だけいっちゃうなんて……でもお尻気持ちよかったよお=
//お尻、こんなに気持ちいいなんて、なんでこんな気持ちいいことに抵抗があったのかな？=
//よかったよお、お尻い、なんでお尻に抵抗があったのかもう思い出せないよ……またお尻でいかせてね=
//ゴムがなかったらあれが全部私に流れ込んできてたんだね=
//ねえ……精子が出た後のおちんちん……どうなってるのか見たいなあ=
//あなたの熱いものがいっぱい出たってゴムをしててもよくわかったよ？=
//はあ……はあ……気持ちよかった？　うふ、良かった=
//ゴムつけてたけど気持ちよかった？　そう、よかった、またしようね=
//あなたの熱いのが……いっぱい……私に入ってきたよ？=
//私の中で出して……気持ちよかった？　そう、それならよかったわ=
//中で出して……そのまま繋がりっぱなしとか……気持ちいいね=
//えへへぇ……おまんこにせいえき出してもらえて幸せだな、こうやってる時間、とっても好きだよ？　もちろんあなたもね=
//あん……ゴムなしなのに……中でいっぱい出しちゃったね=
//あなたが気持ち良くなるとね……わたしも幸せなの=
//え？　今までに無いくらい気持ちよかったって？　えへへ、私も頑張ってるからね=
//どう？　私のおまんこ気持ち良くなってなかった？　あのね、ちょっと調べてしまりが良くならないか頑張ってるんだ=
//ほ、本当に出しちゃったね……ううん、私がいいって言ったんだけど、ドキドキするなーって=
//いっぱい……でたね……私も……感じたよ=
//危険日に中出ししても、なんてことなくなっちゃったかな？　大丈夫かな？=
//あはは、もう危険日に中出しして赤ちゃんがいつできるか楽しみでしょうがないよ、パパ？　子供は何人欲しい？=
//危険日なのに……中で出しちゃった……私がいいって言ったからだけど……大丈夫かな？=
//あは……私に中出しして気持ちよかった？=
//ねえねえ、赤ちゃんは男の子と女の子、どっちがいいかな？=
//あなたも危険日とかまったく気にしなくなったよね、覚悟はできてるってことかな？=
//ああん、二人で一緒に気持ち良くなれたね、こういうのに憧れてたんだ=
//二人で気持ち良くなれたね……へへ……幸せだな=
//うふふ……一緒にいけると……二人の相性最高って思えるよね=
//一緒に、いけたね、二人で一緒にいけた時のこういう時間……好きだな=
//初めてなのに、すごかった……あなたって、すごくエッチが上手なの？=
//あなたのテクニックって凄いの？　すっごく気持ちよかったよ？=
//気持ちよかったね、あなたと出会えて本当に幸せだよ=
//ああ、気持ちよかったあ、一緒にいけたしもう何回でもしたい気分だよ=
//気持ちよすぎて、腰……抜けちゃったかも=
//ゴムつけてなかったからなのかな？　すっごく気持ちよかったよ……=
//今日は安全日だったからゴムなしで最後までできたね、やっぱり気持ちいいな=
//おまんこにせいえきいっぱい出してもらってすっごく満足だよ、あなたも気持ち良かった？=
//二人でするのって……こんなに気持ちいいんだね=
//あなたの精子がまだ中でポカポカしてるよ……こんなに熱いんだね=
//次は危険な日に思いっきり中出ししてね、あ、な、た=
//今日は安全日だったっけ、最近いつもゴムなし中出しだからあんまり考えなくなっちゃったな=
//ごめんね、最後もう何が何だかわからなくなっちゃった。私、変なこと言ってなかった？=
//す、凄かったね……これ……癖になっちゃうよお=
//危険日にゴムしないでするのって……背徳感があってもの凄く感じちゃうの=
//二人で一緒にいけた時って、すっごく気持ちいいしあかちゃんも出来やすいって本当かな？=
//初めてだったのに……もう……気持ちよすぎて……なんにも覚えてないよお=
//ゴムなしのエッチって……気持ちいいね……もう赤ちゃんつくっちゃおうか？　えへへ=
//えへへ、もう私たち夫婦を超えた関係だよね？　もう絶対離れないから=
//危険日に仲良く二人でいけた時って特別な満足感があるの、あなたはそんなことない？=
//初めてだったのにとっても気持ちよかったの、私ってエッチだったのかなあ=
//ああん……いきすぎて涙がでちゃったよ……絶頂ってすごいんだね=
//もう、だめ……気持ちいいのを通り越して涙が止まらないよう=
//ああん、気持ちよかったよお、いきすぎておまんこおかしくなっちゃったよ=
//あは、いっぱい気持ちよくしてくれて、ありがと……大好きだよ=
//はあ……はあ……ひとりでするのとこんなに違うなんて……あ、今の忘れて！=
//ああん……もう……私……あなたにいかされすぎておかしくなってるかも=
//もう、あなたなしの生活なんて考えられないの、ずっと、一緒にいようね……=
//初めてなのに、お尻の中に出されちゃった……恥ずかしいよお=
//もぅ……お尻……好きなんだから=
//うふ……お尻でこんなことしてるなんて……他の人には言えないね=
//ああん、お尻に中出しってほんと気持ちいいんだよねえ、またしてね、お・ね・が・い=
//なんだか……お腹が変だよお……=
//お腹の中で精子が暴れてる……なんてないよね？=
//はじめはいやだったけど……もうお尻でしないなんて考えられないよ=
//あのね、最近私たちこんなへんたいなことしてるってだれかに教えたくて仕方がないんだけど……本当のへんたいさんになっちゃったのかな？=
//初めてがお尻だなんて……もう、忘れたいよ……=
//お尻も……悪くはないのかな……でもやっぱりちょっと抵抗あるかなあ=
//お尻でこんなに激しくして一緒にいっちゃうと、もう夫婦以上の関係じゃないかな、私たち=
//もうすっかり当たり前になっちゃったねえ、えっちでへんたいな私はもっと凄いことしたいの、なにか考えておいてね=
//ああっ、熱い……これが、男の人の物なの？=
//わあっ……すごい勢いだね……近くで見ていい？=
//あは、おちんちんがビクンビクンってしてる、なんか可愛い=
//あは、せいえきがどぴゅどぴゅ出てるよ、すっごーい=
//で、でちゃったの？　私、頭が真っ白でなんにも覚えてないよ……=
//精子が……出てるの……えへ……面白い=
//ああん、出てる……精液……でてるよお=
//ああん、濃いの、せいえきが、濃いのお、ドクドク出てるのお=
//あん、なんかベトベトするよ……これが精液っていうのね……=
//ふふ……やっぱりべとべとする……これが赤ちゃんになるんだね=
//好きな人の精液って、とっても愛おしいの……私へんたいなのかな？=
//あん、私にかけるの、好きだよね？　そういうのってやっぱり興奮するの？=
//精液ってこんなに飛ぶんだね、はは、面白いね=
//本当にいっぱい出たね……わぁ……ただ白いだけかと思ってたけどそうでもないんだね=
//おちんちんからぴゅって精液がでるのって、何度見ても飽きないよね？　え、私だけ？=
//せいえきを吐き出してるおちんぽってすっごくエッチだよね、また興奮してきちゃったよお=
//熱い……これが精液……なんだね……=
//あなたの精子って……熱いの……=
//ああん……精子……精液……とってもいやらしいのお=
//今日もベトベトにされちゃった……もう、洗うの結構大変なんだよ？=
//ああん……私のここ……こんなになっちゃってるよ……=
//あっ……出てきちゃった。な、なんか恥ずかしいな=
//ありがとう、今日も気持ちよかったよ=
//ああん、おまんこからせいえきがポタポタたれてるよお、あん、また興奮してきちゃったよ=
//私の中から……あなたのが出てくるよ……ふふ、なんか幸せかも=
//白いの、私の中からトロトロ出てくるの……まだあったかいね=
//エッチは慣れたけど精液がここからでるのを見られるのはまだ恥ずかしいよ=
//見て見て、あなたのすっごく濃いのがこんなに、次はもっと出してね=
//ああん……お尻から……たれてきてるよお=
//あん、恥ずかしいよ……お尻から出てるの見ちゃだめえ=
//お尻から精液が出るのをみられるてるのに……なんか感じちゃうよ=
//あは、お尻からせいえき出てる、こっちだと赤ちゃんできないからそこだけは物足りないよ=
//あ、あ、出ちゃう……見ないでぇ……=
//お尻から……あなたの精子が……出てるの……=
//こんなところ他の人に見られたら……もう生きていられないよう=
//クラスのみんなにこんな姿見られたら……興奮……しちゃうかも=
//ええ！？　まだ、するの？　いいけど……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっと……したいな……=
//んぁ……入れて、あなたのおちんちん早くぅ……=
//まだ、するの？　うん、いいけど……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//もっといっぱい、ほしいな……=
//んっ、まだ疼いてる……きて……=
//うん、どんどんきてぇ……=
//私でもっと……気持ちよくなってね……=
//うんっ、あなたのおちんちん、ほしくてたまらないよぉ=
//いいよ……もっとしよぉ……=
//いっぱい……いっぱい気持ちよくなろ……？=
//は、はやく……おちんちんはやくきてぇ……=
//そんなにしたら、ダメだってばぁ……=
//今度する時はゴムしなくても……いいからぁ……ね……今日はつけて……？=
//私も……したいけど、ダメなのぉ……=
//な、生はダメなのにぃ……=
//次するときは……ゴムなしでいいから……今回はつけてぇ……=
//私も同じ気持ちだけど……今日はダメぇ=
//やめて、危ない日なのぉ……=
//何も不安なことはない状態で……気持ちよくなりたいのぉ……=
//あなたとは、安心してエッチしたいのよ=
//おねがい、危険日近いのぉ……=
//なんの心配もなく……純粋に、ただただ……気持ちよくなりたいのぉ=
//心から、安心してエッチしたいのぉ……お願い……=
//本当はダメなのにぃ……=
//い、いいよぉ……？　私のお尻で気持ちよくなってぇ……=
//アナル、クセになっちゃったのね？　仕方ないな〜=
//そういうことする場所じゃないんだよぉ……？=
//私のあ、アナルで……気持ちよくなってよぉ……=
//あっ、私のアナル好きになっちゃってるみたい……=
//まだ痛いから、ゆっくりね……=
//これ以上しちゃうと……お尻おかしくなっちゃうぅ……だめだよぉ……=
//私が……ハマっちゃいそうだから……いやだな……=
//痛いから……ちょっと休憩させて……お願い……=
//そんなに何度もしたら……お尻変になっちゃうから……だめぇ=
//お願いされてもダメ……私が道を踏み外しちゃいそうだから……=
//……またあなたのものでいっぱいになってる……=
//ふやぁ……き、きもち、いいよぉっ……！=
//一度イッたのに……おまんこキツキツになってるよ=
//すごい……さっきより大きい……=
//あんん……じ、じんじんするよぉ……=
//あなたのおちんちん咥えて、おまんこキュンキュンンしてるよ=
//ビクビクしてるから……優しくしてほしい……=
//あぁっ……す、好きぃ……！=
//ねぇ、動いてぇ、奥を突いてぇ……=
//入っただけで、イッちゃいそうになっちゃった……=
//あぁん、好きぃ、しゅき……=
//あぁっ、来たぁ、おちんちんきたのぉ……=
//イッたばかりなのに、おちんちんすごく大きいよぉ……=
//私の身体……どぉ？　見てておちんちん……おっきくなるぅ……？=
//イッたばっかりなのにぃ……こんなに固くなってるよ=
//すごく嬉しそうな顔してるね……=
//ふひゃあううあぁっ……全身がつきさされるみたいぃ……=
//お尻の穴をもっと、もっといっぱいほじってよ！=
//や、やっぱり慣れないよぉ……=
//んやぁぁああっ……！　あ、あなたが……はいってきてるぅぅううっ……！=
//アナルぅ……いっぱいホジホジしてよ……=
//そ、そっちにいれるの？=
//あぁっ、い、いいよぉっ……お、お尻ぃいっ……！=
//あぁんっ、やっぱり私お尻弱いぃ=
//うう……そこに入れるのぉ……？=
//あっ……ふぁぁあ……アナルっ……=
//はぁぁ、私、アナル弱いけど好きだよぉ=
//さっきのビクビクが残ってる……=
//入れてるだけなのに……き、きもちいいよぉっ……！=
//このままでもイッちゃいそうよ=
//ぜ、全身に電気が流れてるみたい……=
//動いてないのにぃ……いいよぉ……きもちいぃぃっ……！=
//あなたを私の中で感じてるだけでイッちゃいそうよ=
//入れちゃダメなとこなのに……不思議な感じがするよぉ……=
//お尻……ず、ズキズキしてるぅ……=
//ちょっと苦しいけど……気持ちいいよぉ……=
//やっぱり変な感じがする……=
//アナルしゅごぃぃい……い、いいよぉっ……=
//早く動いてよぉ〜、じらさないでぇ〜=
//体位、変えようか？=
//ど、どうしたのぉ？　別のかっこしよっかぁ？=
//いいよ、なんでも好きにしてくれて=
//えっと……向き……変えようか？=
//どうしたの？　別の体勢のほうがいいのぉ？=
//あなたの格好になるわよ=
//いきなり抜かれるのも変な感じ……=
//ふにゃああふあぁん……は、恥ずかしいよぉっ……=
//抜ける瞬間が気持ちいいのよね=
//やっ……いきなり抜かないでぇ……=
//んやっ……んん……は、恥ずかしいぃ……=
//はぁぁ……異物が抜けて、スースーして気持ちいいよぉ=
//さっきよりも、いいかも……=
//ゆさゆさされるの……いいっ！=
//ねっとり、べっとり責めてぇ=
//この優しくしてくれる感じ……好き……=
//ゆっくり……揺さぶられるのしゅきなのぉっ……ふあぁぁんっ……！=
//じっくり、責めてぇっ=
//段々、慣れてきたの……=
//もっと激しくしちゃっていいよぉっ……！=
//私、それ好きぃなのもっとゴリゴリ擦ってぇえ=
//少しずつ、慣れてきたみたい……=
//もっと早く、もっとぉ……！=
//もっと速く私を突きまくってぇ=
//そこぉ、気持ちいいかも……=
//ふぎゃ……お、お尻ぃ……やさしくされちゃうのきもちぃいいい……=
//私のお尻がだんだんゆるくなってきてるよ=
//だ、だんだん気持ちよくなってきたかも……=
//お尻そんなふうにやさしくされたら……ゾクゾクしちゃうぅぅぅっ……！=
//お尻を締めても意味がないよ=
//お尻が火照てるのぉ……=
//それダメぇ……お尻ぃ、ぶるぶるしちゃうからぁぁっ……！=
//速いのすきぃ、だからもっとずぼずぼしよね=
//だめなのに……気持ちいいよぉ……=
//お、お尻ダメぇっ……気持ちいいのぉぉぉっ……！=
//その動き、その動きでお願い=
//あなたと繋がれてうれしい……=
//お、おっきいよぉ……おちんちんおっきぃ……たくましいよぅっ……！=
//あぁっもうダメになっちゃうよ、おちんちんにいじめられてるっ=
//ちゃんと気持ちいい所に当たってるよぉ……=
//おちんちん……力強いぃっ！　おちんちんズンズン……ひびくぅぅううっ……！=
//この速さはダメっ！　感じ過ぎちゃうからっ=
//お腹の奥にがんがん当たってる……=
//中でおちんちん……暴れちゃってるぅぅぅううっ……！=
//あなたのオチンポ好きぃっ、大好きぃっ=
//奥にあなたのが、がんがん当たってるの……=
//お、おちんちん……好きに暴れていいよぉ……=
//このまま続けて、私をあっちに連れてって=
//お尻突かれて、体の奥まで響くの……=
//お尻の中……おちんちん固いってわかるのぉ……=
//私のアナル、すっかりエッチな穴にされちゃったよぉ=
//お、お尻が変になっちゃう……=
//おちんちんか、かたいぃ……！　おしりでも固いのわかるぅぅうっ……！=
//私のお尻、あなたのおちんちんに恋してるみたいよ=
//熱い。お尻が熱いのぉ……=
//私の後ろの穴……好きに使っていいよぉぉっ……！=
//ほじられるの好きぃ、もっと激しくしてぇ=
//お尻、広がっちゃうぅぅうう……=
//私のお尻の穴使って……気持ちよくなってほしいのぉっ……=
//私のお尻、もっと強くホジホジしてぇ=
//感じてきちゃうね……=
//またスイッチ入っちゃ……あんっ……いいぃぃ……！=
//あぁっダメえ、私の中もうトロトロになってるよぁ=
//ヘンに、ヘンになっちゃうよぉ……=
//どんどん敏感になってっちゃうぅぅうっ……！=
//またきてるよ、エッチなものが私の中からぁ=
//だめぇっ、感じすぎちゃううっ=
//ふぎゅっ……す、すごいの……来ちゃいそおぉっ……！=
//もう、おちんぽのことしか考えられないよっ=
//そ、そんなに激しくしないでぇ……=
//も、もうすぐ……すごいの、くりゅううぅぅうっ……！=
//おいちんちんで私をもっといじめてぇ=
//いいの、いっぱい突いてぇ……=
//あ、あなたの顔……すっごく気持ちよさそうな顔ぉぉっ……ん……も、もっと見せてぇっ=
//あっ、その顔はイキそうになってる顔ね=
//イキそう？　もっと激しくね……=
//そ、そんな顔されたら……私まで気持ちよくなっちゃぅぅうううっ……！=
//出したいなら出していいよ=
//うれしい……もっといっぱい愛してぇ……=
//射精して敏感になったおちんちん……私に思いっきりズボズボしてぇぇっ……=
//あなたの喘ぎ声で私もゾクゾクしちゃうよ、もっと激しくしてぇっ=
//いいよぉ、もっと、もっと私で気持ちよくなってぇ……=
//イってビックビクのおちんちんで……もっとズボズボ突いてぇっ！=
//あなたのえっちな表情で、私もゾクゾクが止まらなくなってきた=
//お尻、もう気持ちよくなってきちゃってるの……=
//い、いいよぉっ……お尻にもっと……あなたが教育してぇっ……！=
//ゆっくりホジるのダメだよぉぉ、おかしくなっちゃううっ=
//お尻の穴、ひくひくって……喜んでるのぉ……=
//いいっ……わ、私のお尻もっと気持ちよくなりたいのぉぉっ……=
//お尻をこのままゆっくりホジられたら……イッちゃうよ=
//お尻が勝手に動いちゃううぅっ……=
//お尻の穴……おちんちんに引っ張り出されちゃううぅぅっ=
//アナルファックすごいよ、もうメロメロになるぅぅぅ=
//だめ、だめなのに……お尻で気持ちいいのぉ……=
//お尻……しゅっごい……あ、熱いようぅ……！=
//もう、すごいよ、凄すぎて癖になっちゃうぅ=
//お尻の穴でもう一回なんてへんたいだよぉ……=
//そこぉっ……あっ……あ、あなたが気持ちよくなると……いつもこすってくるとこぉぉおっ……！=
//あなた絶倫なのね、だったらその絶倫おちんぽでお尻いっぱい犯してよ=
//私のお尻……気にいっちゃったのぉ……？=
//んぁっ……いつもガンガンついてくるとこ……すきぃいっ……！=
//何回でも私のお尻を犯してぇ=
//いいよぉっ、お尻でもっと気持ちよくなってぇっ=
//おちんぽ……す、すごく元気ぃっ、お尻のいちばん奥に……いっぱい出してよぉっ……！=
//お尻をむちゃくちゃにして、それであなた専用のアナルに改造してぇ=
//いいよぉっ、中で、なかで出してぇ……=
//おちんちん元気いっぱいだよぉっ……アナルの奥にビューって……出してぇっ！=
//お尻壊してぇっ、何度使っても気持ちいいあなた専用のアナルにしてぇっ=
//すごいの来ちゃうぅっ……=
//ああっだめっ……き来ちゃうの、来ちゃう来ちゃうぅっ……=
//そこいっぱい擦ってぇっ、あああっ、イクッ、イッちゃいそう=
//すごいよぉ、来ちゃうぅっ……=
//あっ、来るよぉっ……！　　やぁぁぁああっ……来る、来るぅ……！=
//そこ、気持ちいから、もっといっぱいコスコスしてぇ、=
//私も来ちゃうぅっ……=
//あなたと一緒に……私もイキたいよぉっ……！=
//ふたりでイッちゃおうよ、それで気持ちよくなろ……ね？=
//私も、私も、イっちゃうぅっ……=
//ね、ねぇねぇっ……！　イクときは教えてぇっ！　ど、同時にイキたいのぉぉっ……！=
//同時にイっちゃおう、そのあとはふたりででビクビクしようよ=
//さっきイッたときより気持ちよさそうだね……=
//たくさん感じてくれて……う、うれしいよぅっ……！　ね、ねぇ、きてぇっ……！=
//あなたが開発したエッチな身体で思いっきり射精してぇっ=
//うん、またイッて、なんかいでもイッてぇっ=
//私を使って好きなだけ……気持ちよくなってぇっ……！　い、イッちゃってぇぇぇぇえっ……！=
//きてぇっ、あなたが調教されたこの敏感な身体でおちんぽミルクドッピュンしてぇ=
//うんっ、またいっぱい出してね……=
//私で続けて射精するところ……いっぱい見せてぇっ……！=
//いっ、いいよ、私にぶっかけしてぇっ、さっきよりもたくさん出してぇ=
//いいよぉ……いっぱいちょうだい……=
//ドピュドピュとばしちゃって……いいからぁ……いっぱい見せてよぉっ！=
//いいよぉ、周りが真っ白になるくらい、ぶっかけてぇ=
//あぁっ、激しいぃっ……これ好き……=
//すごく激しいよぉっ=
//おちんちん……どんどん、おっきくなってきてるぅっ……=
//ピストンに必死になってるあなたの顔、魅力的だよ=
//んあっ、すきぃ……もっと、もっとぉ……=
//だめぇ、すごく激しいのぉっ=
//すごい……おちんちん……すごいはげしぃぃいいっ……！=
//必死になって腰を振ってるあなた見てると、私も頑張らないとって思う=
//ゴムがパンパンになってるのぉ……=
//私の中でゴムがギチギチ軋んでるぅうっ……=
//ゴムつけたおちんぽに……奥いっぱい突かれてぇっ……んはぁっ……！=
//愛液まみれのベトベトゴムチンポ好きぃっ=
//わ、割れちゃう、ゴムが割れちゃうよぉ……=
//ゴムが、ゴムが暴れてるのぉ……=
//おちんちんに……ガンガン突かれてるぅっ……ゴムつけてても……気持ちいいっ！=
//ぬるぬるゴムチンポ、気持ちよくて、好きだよ=
//やだぁっ、お尻でビクビクきちゃううっ、恥ずかしいのぉっ=
//もう、お尻……限界だってばぁぁぁあっ……！=
//一番好きな人にアナルでイカされたいよぉぉぉっ=
//やっ、お尻で、お尻でイッちゃうのぉ……=
//もうお尻、おかしくなっちゃうのぉぉおおっ……！=
//お尻をめちゃくちゃに責められて、イカされちゃううっ=
//お尻で気持ちよくなっちゃうぅっ、一緒にきてえ……=
//お尻の穴……思いっきりキュってするからね……い、一緒にイこうねぇ……=
//私のアナル、あなたと一緒にイキたいってビクビク吸い付いてるよ=
//うん、イッてぇ……私も、お尻で……イクぅぅうっ=
//ここ、きつくしたら……あ、あなたも……イけるぅっ……？=
//お尻の穴……あなたに責められて、喜んでるよ=
//さっきイッたばかりなのにお尻でなんてぇ……=
//お尻にならいくらでも……出しちゃっていいんだからぁっ……た、たくさん出してぇっ！=
//私のエッチなアナルでよかったら何回でも出していいよ=
//またお尻でなんて、へんたいなんだからぁ……=
//お尻に出しても赤ちゃんできないのぉぉっ……だから……た、たくさん出してぇっ！=
//アナルで中でドピュドピュ出してぇ=
//あなたのがまた出てるぅ、熱い……=
//さっきよりも……すっごくビクビクしてるよぉぉっ……=
//今日はあなたのおちんぽミルクのにおいが取れなさそうよ=
//んぁっ、すごいよぉ……びゅっ、びゅって……=
//ふ、震え方……さっきよりもはげしいぃよぉぉっ……！=
//おちんぽミルクの濃ゆいにおい、忘れられないよぉ=
//ゴムが膨らんでるのぉ……=
//ゴムが風船みたい……あぁん……おなかの中で……ぎ、ぎゅうぎゅうしてきてるよぉぉぉおっ……！=
//すごい量……ゴムが破裂しないかな？　心配ね……=
//やぁ、ゴム……割れちゃいそう……=
//ゴムの中で……せーし、パンパンだよぉぉっ……！=
//こんなにも出されたら……ゴムが破裂ししちゃいそうね=
//お尻の中にぃ、何度も出されて、すごい……=
//さ、さっきあんなに……出したのにぃっ……お尻の中にせーし……ぶちこまれてるぅぅっ！=
//アナルお注射いいのぉっ、さっき出した量よりすごいぃぃ=
//何度も出せるだなんて……お腹いっぱいになるよぉ……=
//お尻の中たぷたぷになってるよぉぉっ……！　さっきもあんなに出したばっかりなのにぃぃぃいっ……！=
//アナルすごいぃ、気持ちいいぃ=
//んあぁああぁっ、いいのぉ……=
//気持ちよくて……と、とんでっちゃうぅううっ……！=
//あっちにイッちちちゃうぅううっっ=
//んあぁああああぁっ、そこがいいのぉ……=
//ああああっ、ふ、ふわって……う、浮かんでるみたいぃぃぃぃっ……！=
//だ、だめぇ、これ以上はイクぅううぅううっっ=
//えううぅうっっっ、きてるのぉ……=
//て、天国行っちゃうぅっっ……！　のぼりつめちゃうよぉぉおおっ……！=
//はぁあぁぁぁあんっ！　きもちぃぃぃいぃいいっつ！=
//あんっえううぅうっっっ、すごくきてるのぉ……=
//こ、このままあなたに……気持ちいいところまで飛ばされちゃうっ……！=
//意識が飛んじゃうぅぅうぅぅうぅっ！=
//すごく、よかったよ……=
//気持ちよかったよぉっ……あ、あなたとのエッチ……すっごくゴム使うねぇ……！=
//最初はゴムって嫌だったけど、あなたと一緒ならゴムイキするのもいいね=
//とても、良かったのぉ……=
//も、もうっ……こ、こんな調子だと……ゴムが全然足りなくなりそうぅ……！=
//ゴムの感触が嫌いだったけど、ゴムイキも、いいなって思うようになってきたよ=
//二人のがぶつかって……それだけで気持ちいいのぉ……=
//大人のひとはみんな……いつも、こんな気持ちいいことするんだぁ……！=
//あなたと一緒にイケた日は一日中エッチな気分になる=
//一緒にイクの……クセになりそぉ……=
//こんなに気持ちいいんだもん、エッチってすごいよねっ！=
//一緒にイっちゃた日って、エッチな夢を見ちゃうんだ、今日も見ちゃうかも=
//危険日に出しちゃうなんて……=
//この瞬間……いちばん幸せな気がするよぉ……=
//今のそのあなたの顔、すっごくエッチだよ=
//んぁっ……赤ちゃん……出来ちゃったかも……=
//こうしてるのがいちばん幸せかもぉ……えへへ……=
//あっ、幸せそうな顔してる……私も、幸せぇ……=
//すごいの、来ちゃったぁ……=
//えへへ、私の気持ちいいところ……あなたには、バレバレ……？=
//あなたと私の相性は抜群だよね=
//ビクビクイッちゃった……気持ちいいね=
//私の感じる場所……ばれちゃってるね……は、恥ずかしいなぁ……=
//やっぱりあなたとの相性は抜群だって、再確認したよ=
//お尻でもキモチよくなれるんだね……=
//……うん、気持ちいいし、お尻でもいいやって思っちゃったぁっ……！=
//アナルでもビクンッて痙攣しちゃうんだよね、私ヘンタイさんかな？=
//お、お尻って、こんなに気持ちいいんだね……=
//気持ちいんだもぉん……お尻かどうかなんて関係ないって思えるよぉ……？=
//アナルが痙攣して全身に響いてくるよ=
//あなたと一緒に感じたいのぉ……=
//慣れってすごいねぇ……お尻も平気になっちゃうなんてぇ……=
//も、もっとお尻をいじめてイカせてほしいな=
//あぁ……お尻……すごいよぉ……=
//何度もしてればお尻も気持ちよくなっちゃうんだぁ……すごいね……=
//アナルなら何度でもいけそう=
//全身がガクガクいって……エッチ気持ちいいよぉ……=
//こ、こんな激しい射精……反則だよぉ=
//ゴムのキュッキュって感覚だけでまたイッちゃいそうだよ=
//身体が……エッチを好きになっちゃったよぉ……=
//反則だよぉ……こんなに激しくおちんぽミルク出されたら、誰もかなわないよぉッ……！=
//ゴム越しでもわかるよぉ……あなたのおちんちん、ビクビクしてるぅ……=
//も、もうゴムつけて出来ないかも……=
//生でこんなに激しくされて……本当に気持ちいいのぉっ……=
//ゴムをつけてすると、生の気持ちよさにびっくりすることあるよね=
//あなたのが直接感じられて、すごくいいのぉ……=
//おまんこ、壊れちゃうぅっ……！　で、でも……本当に気持ちいいのぉっ……=
//生の気持ちよさって、ゴムありじゃ再現できないね=
//あなたとの赤ちゃんが欲しくなっちゃった……=
//子宮が……び、びりびりって、いってるぅっ……=
//もうゴム、これからいらないよね？=
//赤ちゃん……出来ちゃったらどうしよっか……？=
//おまんこキュンキュンしゅるぅ……じっとしてられないよぉっ……身体うごいちゃぅうう……！=
//ここまできたら、もうゴムなんていらないよね？=
//あなたが強くするからいっぱい感じちゃったぁ……=
//は、激しくイッちゃったよぉ……恥ずかしいのに……=
//なんか、あなたとの思い出が頭の中で弾けちゃった……悪い意味じゃないよ？=
//あなたのせいで、もう私はえっちだよぉ……=
//気持ちよすぎると……な、泣いちゃうのぉ……涙でちゃうんだよぉ……=
//すっごく……すーごっく気持ちよかったよ……=
//お尻ヒリヒリしてるのに、同時に気持ちいいの……=
//もうお尻が壊れるまで……しちゃっていいからぁ……=
//もしかしたら、私おまんこで一緒にイクより気持ちいいかもしれない=
//こっちでのエッチ……ハマっちゃうかも……=
//お尻……このままじゃくたくたになっちゃうぅぅっ……ぁ……=
//お尻で一緒にイクの最高に気持ちいいね=
//お尻が、スーってしてる……=
//う……うんっ……き、気持ちいいし、お尻でもイッちゃったぁ……！=
//今、触れられただけで、またイッちゃいそうよ=
//こっちの穴……気持ちいいってヒクヒクしてるよぉ……=
//もう今日はダメだよぉ……身体に力入らないもんっ……！=
//敏感なってるから息を吹きかけられただけでまたイっちゃいそうよ=
//私の中でイッてくれて……ぬくもりを感じるよぉ……=
//おちんちん、まだまだすごい元気だね。さっきより元気かも……？=
//私がもっとエッチになったら、もっと中だししてくれる？=
//嬉しいから、もっとして欲しいよぉ……=
//どうしておちんちん、こんなに元気なのぉ……？　あんなに出したのにぃっ……=
//今度なんでもしてあげるから、もっと中だししてぇ？=
//精液、すごい量……こんなに出るんだね=
//おまんこの中……すっかりあなた好みの形になっちゃってるぅ……=
//またイッちゃったね……生だからかな？=
//二回目なのに、すごい……いっぱい……=
//私のおまんこの中……好きぃ……？　ふふ……うれしぃ……=
//イッちゃったね……生だから感じてまたイッちゃったのかな？=
//あなたにいっぱい突かれて、子宮が降りてきてるのぉ……=
//あなたの精液……ぜんぶぜんぶ……奥の部屋に溜まってくよぅ……=
//今イッたばかりなのに、凄い量……私の中で精子がピチピチ跳ねてるよ=
//子宮があなたの精子……ちゅうちゅう吸ってるよぉ……=
//おちんぽミルク、おなかにいっぱいたまって……たっぷたぷだよ=
//もう……こんなに出されるなんて、私幸せものだなね=
//ゴムつけてても、二人でちゃんとイケるんだね=
//ゴムの中で……あなたのがビクビク跳ねてるよぉ……すっごい元気ぃ……=
//精液が出るたびに、ゴムのさきっぽの袋が子宮にタプタプしてくるよ=
//ゴムがあっても、あなたを感じるよぉ=
//コンドーム……精子でぷっくりしてるのが、伝わってくるよぉ……=
//ゴムのさきっぽの袋が、おまんこの中で震えてるよぉ=
//気持ちいいけど、一緒は恥ずかしいよぉ=
//おちんちんも……おまんこも……もうドロドロぉ……出しすぎだよぉっ……えへへ！=
//私のおまんこ、あなたのドロドロ精液でいっぱいになってるよ=
//恥ずかしいけど、幸せも感じるのぉ……=
//おまんこの中……ぐちゃぐちゃだよぉ……あなたのおちんぽもぐちゃぐちゃだねぇ……=
//幸せ、あなたの精液が私の中にあるから……=
//ゴムなしエッチって、どうしてこんなに気持ちいいんだろ……=
//今日はいつもより興奮しちゃったぁ……頭、真っ白になっちゃったよぉ……=
//最後は私も腰振っちゃったよ、ほしくてたまらなかったから……=
//危険日エッチだからいつも以上に気持ちいいの……=
//今日はなんだか……限界までがんばっちゃったねぇ……もうくたくただよぉ……=
//危険日ゴムなしエッチってクセになって危ないね=
//一人でイッちゃったね……もっかいしよ？=
//すごくよかったぁ……でも次は……ここにもいっぱい注いでほしいな=
//うぅ……先にイッちゃったよぉ……=
//私だけ先にイッちゃった……えへへ=
//すごかったよ……次は一緒にイこうね……=
//ごめんね、頑張ったけど、あなたが上手すぎて耐えられなかったよ=
//こんなに出してぇ……へんたいだね=
//あなたのが精液……お尻の中でとろとろいってるぅ……すごく濃いんだねぇ……=
//アナルからあなたの精液が垂れるところ、見たい？=
//お尻の中、たぷんたぷんって……=
//ザーメン……お尻の中の壁にひっかかってるみたい……すごいよぉ……=
//わあっ……さっきよりもイッパイ飛ぶ……=
//私でイッてくれたおちんちん……お疲れさまでしたぁっ……えへへぇ……！=
//また、こんなにでるんだね、あなた凄いね=
//すごーい……びゅっびゅって……=
//こんなに何度も私でイッてくれて……んっ……う、うれしいっ……ふあ……！=
//このに匂いをかぐだけで頭がクラクラする=
//射精ってこんなに飛ぶんだねぇ……=
//ふふ、私のおまんこ……『中出ししてほしかった～』って言ってるよぉ……？=
//あなたの中に残ってる精子吸い出してあげようか？=
//変なにおい……なのに、あそこがじゅんって……=
//中に出してもらえなかったせいかなぁ……？　おまんこ……寂しそうにしてるよぉ……？=
//出した後なのにこんなにでるなんて……あなたどうなっての？=
//あん……あそこから漏れちゃう……=
//んっ、あなたの精子……おまんこからとろ～ってしちゃった……=
//んぁ……出ちゃだめぇ、全部中で受け止めるのぉ……=
//やだ……お尻から漏れちゃう……=
//ふひゃあっ……で、でちゃったぁ……お尻から垂れてるぅっ……！=
//見て、私もお尻から射精してるよ、びゅっびゅって……=
//（開始時台詞）屋上でエッチ……下から見られちゃいそうなのに、興奮しちゃってるの……変だよね？=
//まだ慣れてないけど、私がんばるからね=
//おちんちん、もうおっきいね……=
//それじゃ……入れるよ……=
//うまく入れられるかな……=
//おちんぽ、ぱっくり食べちゃうね=
//あぁ……！　大きいよぉ！=
//おまんことおちんぽが１つに溶け合ってる感じがする……=
//抜ける瞬間も、すごく気持ちいいよ=
//まだ物足りないよぉ……もっとしていい……？=
//どうしたの？　おちんちん休む？=
//ねえ……焦らしたりしないでね=
//んん……中で気持ちよくなってね=
//これで大丈夫？　ちゃんと気持ちよくできてる？=
//ゆっくりするのも好きぃ……=
//あん……おちんぽ……固いぃ……=
//痛いけど……気持ちよくて……腰が動いちゃう=
//もうちょっと、激しくしてもいい……？=
//いいとこ……いいとこに当たってるのぉ=
//んああ、おかしくなっちゃうよぉ=
//ん、これ……気持ちいいとこ、わかってきたかもぉ……=
//そこ触られると感じちゃう……=
//奥に深くあたるの……気持ちいいかも=
//あぁん、激しく動くの……気持ちいい……気持ちいよぉ！=
//おちんちんで……奥のとこ、こするの……好きなのぉ=
//そこ……気持ちいいかも……=
//触られると……うまく動けなくなっちゃう……=
//ダメ……集中できなくなっちゃう=
//ちゃんと動きたいから……やめて、ね？=
//キスして……もっとキスしてよぉ=
//じゅば……ちゅる……キスも、おまんこも、全部気持ちいいよぉ！=
//キスしながら……ぬちゅ……ズボズボするの好きぃ……腰止まんないよぉ=
//んちゅ……ちゅぱ……キスしながら……腰動かすの好きぃ……=
//むふぅ……おちんぽ好きぃ……おちんぽ大好きなのぉ……！=
//んっ……なんかクる……キちゃうっ=
//私……そろそろイっちゃうかも……=
//気持ちよさそうな顔してる……イキそうなんだね？=
//イッていいよ……私のでいっぱい気持ちよくなって=
//おちんちん、中でどんどん固くなってきてるよ=
//イク……このままだとイッちゃうよぉ！=
//ごめんね……先に、イっちゃう！　イッちゃううううう！！=
//イッちゃうのに……腰が止まらないよぉ！=
//あなたもイッて！　一緒に！　一緒に！　イクううううう！=
//イっちゃった……私だけ……初めてなのに=
//おまたがビクビク、痺れてるよぉ=
//ひとりでいっちゃってごめんね……次は一緒にイこ？=
//これじゃあ、赤ちゃん出来ちゃうね。もし出来たら一緒に育てようね♪=
//わ、私だけでイっちゃった……あなたのおちんちん良すぎるんだもん=
//えへへ、ふたりでイケたね……なんか嬉しい=
//気持ちよくて……頭が真っ白になっちゃったよ=
//気持ちいいの……ずっと続いてる……=
//自分で動いて……イっちゃった……私すごくやらしいね=
//足がガクガクしちゃって……しばらく立てないかも=
//お汁垂れてきちゃった……=
//もう一回したいんだ……？=
//おちんちん……早く入れたいな=
//まだおちんちん元気なんだね=
//もっといっぱい、しよう……？=
//おまんこ疼いちゃってる……=
//私が入れてあげるね=
//おちんちん、私のおまんこで食べちゃうんだから=
//おまんこに入る瞬間、よぉく見ててね=
//ゴムないと駄目だよぉ……私が付けてあげるから、ね=
//ゴム付けるよ……はい、かわいいおちんちんさん=
//コンドーム、私が付けてあげるよ！=
//今日はちゃんと付けるよ、危ない日だからね=
//赤ちゃんできちゃうからゴムしなきゃ駄目……ほら、付けてあげるから=
//駄目！　ゴムは付けるの！=
//危険日だから、駄目だよ……　付けさせて、ね？=
//おちんちん、本当はずっとずーっと入れてたいのに……=
//違うこと、したくなったの？=
//おまんこくちゅくちゅって……喜んでる=
//んふっ、こうやってじっくり動かすのもいいでしょ？=
//いっぱい動いていい？　これ好きぃ、好きなのぉ=
//ここ！　気持ちいいところにあたってるぅ！=
//私が責めてるのに……おちんちんに支配されちゃうよぉ！=
//そろそろ限界が近いんだね=
//またイキそうなんだね？　いいよ、イっていいよ！=
//擦れてイっちゃう……イっちゃうよぉぉ！=
//ゴム越しに熱いのが入ってきてる……=
//どっちに挿入するの？=
//早く入れてよぉ……おまんこ待ちきれないんだからぁ=
//あなたが好きな方にいれて……=
//どっちにするの……？　私達のおまんこ、もう準備できてるよ=
//私のことも忘れないでね……=
//私にもちゃんとして、欲しいな……=
//入っちゃったよぉ……=
//私の中に……熱いの入ってる……=
//私のここ気持ちいい……？=
//おちんちんで満たされてる……このままずっと入れてたいなぁ=
//私のもして欲しいよぉ……=
//しないの……？　早くしようよぉ=
//頭の中がポワポワする……=
//ああ……感じちゃう……恥ずかしい顔見られちゃう……=
//そっちはどう？　気持ちいいの？=
//気持ちよくしてもらってる？　んふ、濡れちゃってるね=
//あ、これ好き！　速くされるの好きだよぉ=
//ちんちんいいよぉ……後で代わってあげるからね……=
//感じてる顔見られてるぅ！=
//乱暴にされて感じちゃってるぅ！　音聞こえちゃうっ！=
//されるの好き……いっぱい濡れちゃう=
//おちんぽいいなぁ……気持ちよさそう=
//すっごく激しいね……アソコの音いっぱい出ちゃってるよ=
//そんなにされたら、私のあそこもぐちょぐちょになっちゃう！=
//そろそろイキそうなの？　私もだよ……=
//私、もうすぐイッちゃうよ……かなりキテるのぉ=
//そんなに速くされると、私たちイっちゃうよぉ！=
//もう我慢の限界って顔だね……私もそうだよ=
//そのおちんちん入れられたら、耐えられないよね……=
//そんなに激しくしないでぇ！　こっちもイッちゃうから……！=
//そろそろイっちゃいそうなんだ……=
//私達、もうイっちゃいそうになってる……=
//私達、同時にイキそうになってる……！=
//このままだとふたり共イっちゃうよぉ……=
//イっちゃう……このままだと一緒にイっちゃう！=
//このままみんなで一緒にイこ？　イッちゃお？=
//みんなで一緒に……仲良くイこうね？=
//もう限界だよぅ……みんなも早くキて……=
//このまま全員でイッたら……気持ちいいと思うよ？=
//ああ……中に出しちゃうんだ……=
//いいなぁ、羨ましいよぉ=
//イッちゃうの……？　精液いっぱい出しちゃうの？=
//いいよ、精子出るとこ私達に見せてよ！=
//みんな一緒にイっちゃたね……=
//おちんちん……私だけで独り占めしたいなぁ=
//すごく盛り上がっちゃった……恥ずかしいな=
//ちんちんすごかったよ、まだおまんこヒクヒクしてる=
//イっちゃった……私達だけ……=
//今度は私を使って欲しいな=
//気持ちよかったね=
//今度は私の番だよ=
//また私とするの？　私はもっとしたいよ……=
//おちんちん渡したくなくなっちゃうよ、気持ちいいんだもん=
//このままおちんちん独占したいけど……交代する？=
//もう一回して欲しいなぁ……ダメ？=
//私もおちんちん欲しいなぁ……=
//あなたにされるの……気持ちよかったよ=
//おちんちんいっぱい気持ちよくさせちゃったんだ……すごかったね=
//私のほうが上手くできるもん……=
//今度は私にして欲しいな……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//そんなに出されちゃったんだ……=
//気持ちよさそうな顔して……私のよりいいの？=
//んぅ……家まで……我慢しないと、いけないのに……=
//んんぅ……疼いちゃって……我慢できない……=
//んぅ……見たいの……？　いいよぉ……私のオナニーで、んっ、興奮してくれたら……嬉しいなぁ……=
//んはぁ……もうちょっとだけ……いいよね……=
//ん……まだ……物足りない……=
//んあっ、気持ちいいの……=
//んぁ、いい感じ……なの……んあっ、あっん……=
//はぁん……ドキドキしてるのに……止められないよぉ……=
//はぁ、ん……身体……ずっとぽかぽかして……いい、気持ちぃ……=
//んあっ、あっ……身体……どんどん熱くなって……んぁん……！=
//んあ、はぁっ、愛液……ぐちゅぐちゅ……んあっ、いやらしいよぉ……！=
//あんっ、ん……私……エッチな声、出しちゃってる……！=
//はぁ、んぁ……オナニーに、嵌って……んあんっ……やめられないの……！=
//んあっ、あっあっ……イッちゃう、オナニーで……私……んあっ、はぁ…………イクぅぅ！=
//んはっ、私……イッちゃう、イッちゃう……んあっ、あっ…………はぁぁぁん！=
//あんっ、あっんっ……気持ちいいの、止まらなくて……んあっ、あっ…………イクぅぅ！=
//んは、オナニーいい……オナニーいいのぉ……イキ、そう……ああ、んあ、あっ…………イックぅぅ！=
//あっあっ、イク……私……んあっ、見てて、オナニーでイクところ……あっ、んあっ、あっ…………イックぅぅぅ！=
//ん……、はぁ……最後まで……しちゃった……=
//はぁ……オナニー……気持ちよかった……=
//はぁ……オナニー……感じやすくなった気がする……=
//ん……上手にオナニー……できたみたい……=
//んはぁ……恥ずかしいけど……すっごく興奮しちゃったぁ……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
