//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、<color%3Dyellow>釣り</color>するときのコツ、知っとー？」=
//「まあ、なんかなし忍耐なんやけどね」=
//「<color%3Dyellow>バナナボート</color>って乗るときの注意とか知っとー？」=
//「あーそげんやり方も……これで少しは落ちんくなるかな……？」=
//「<color%3Dyellow>カヤック</color>とカヌーってどっちがどっちかわからんくなったりするよね」=
//「あーうん、そっちがカヤックなんよなぁ、ほんとごっちゃになるんよ……」=
//「へぇ、そのアクティビティも気になるなぁ」=
//「なんそれ、もっと詳しく教えてくれん？」=
//「どう？　コツはつかめたん？」=
//「ふふっ、覚えて損はなかやろ？」=
//「ねぇ、<color%3Dyellow>マングローブ</color>の特徴わかる？」=
//「うん、普通の木とは全然違うよねぇ」=
//「<color%3Dyellow>ハイビスカス</color>って言うとどんなんが浮かぶ？」=
//「そうなん、赤いのが浮かぶけど、黄色や白とか、中には青が混ざってるのもあるんよね」=
//「あ、それはちょっと知らんかったなぁ」=
//「そげんものもあるんね、勉強になるなぁ」=
//「ね、私達知らん事だらけよねぇ」=
//「どう？　勉強なったやろ？」=
//「<color%3Dyellow>サンゴ</color>ってどれくらいの種類あるか知っとー？」=
//「うん、でもまだまだ見つかってない種類もありそうやね」=
//「<color%3Dyellow>シオマネキ</color>と言えばあの爪やけど、なんであんな大きいかわかる？」=
//「あぁ、そげん役割しとったんね、あと雄雌でも違うんやね」=
//「へぇ、それは知らんかったなぁ」=
//「なるほど……教えてくれてありがとね」=
//「二人でもっと勉強していかなね」=
//「ふふっ、知識は増やして損はないけんね」=
//「<color%3Dyellow>お土産</color>やけど、どげんあったか見てみた？」=
//「あー、それ私も欲しいかも……」=
//「<color%3Dyellow>シークヮーサージュース</color>ってどげん効能あるかわかる？」=
//「やっぱああいうの飲むと健康的になれそうやねー」=
//「<color%3Dyellow>三線</color>の材料ってなんだかわかる？」=
//「せいかーい、蛇皮が使われとるんよなー」=
//「うん？　そげん話もあるん？」=
//「なんそれ、もっと知りたくなるんやけど」=
//「気になったんなら是非とも調べてみるんよ？」=
//「ふふっ、ためになった？」=
