//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よし、良い雰囲気だ。この流れのまま、絶対に告白しよう）=
//「はぁぁ……ここってすっごく綺麗な場所やね。雄大っていうか……なんか吸い込まれそうな気分にならん？」=
//「それに……なんやろ、めっちゃ気持ちが落ち着く……私も自然の一部って気になれるけんかいな？」=
//「自然の一部か……そういう感覚、[H名]らしいよね」=
//「あはは、そう？　でも君もそう思わん？　長い時間続いとる自然の中で……自分も生かされてるって感じ……」=
//「この砂浜も海もばり長い時間存在しとって……空の星たちはもっともっと長い時間存在しとって……」=
//「そんな長い時間の中で……今、私がここにおられること……なんかそれって奇跡みたいやなって」=
//「こういうとこにおったら……自分もその中の一員なんやなって思うとよ」=
//「お母さんとお父さん、そのまたお母さん、お父さん、そのまた……って、自分のご先祖様に感謝したくならん？」=
//「確かに……自分の尺度を超えて雄大な気分になるしなぁ。うん、ご先祖さまに感謝したくなる気持ち、わかるかも」=
//「やろー？　こげんこと考えるとか……ちょっと夢見がちっぽくて恥ずかしいっちゃけど……あはは」=
//「ううん、それは[H名]のいいところだよ。だから俺……[H名]のこと……」=
//「……好きだ！」=
//「えへへ、ありがとう。めっちゃ嬉しい！　そう言ってくれる君のこと、私も好いとうよ。良い人やもん」=
//（っ……あっさり答えられた！？　これは絶対友達としての好きだと思われてるぞ）=
//（こんなチャンス、もうないかもしれないから……今、絶対誤解を解いてきちんと伝えないと……）=
//「ありがとう。でも違うんだ。俺が言ってるのはそういう意味の好きってことじゃなく……」=
//「え？　そういう意味やないって……どういうこと？　好きっていろんなパターンがあると？」=
//「うん。今のは友達としての好きじゃなくて……[H名]のことが女の子として好きって意味なんだ」=
//「ふぇ……ぇ……女の子として好き……？　そ、それってつまり……」=
//「えええぇっ！？」=
//「あ、あははっ！　ちょ、ちょっと待って！　せ、整理するけんっ！」=
//（[H名]、顔が真っ赤になってる。これはきちんと伝わったかな？）=
//「女の子として好きってことは……こ、恋人っていうか……そういう関係になりたいってこと？」=
//「そのつもり……なんだけど……あっ、もちろん[H名]さえ良ければの話だよ？」=
//「だからその……返事、聞かせてもらえるかな？」=
//「あっ、そ、そうよね！　返事せないかんよね！」=
//「あ、あの……私も……君と恋人同士になりたい……君のこと……その……男の子として……大好きやもん……」=
//「あ……あはは、良かった……安心したよ……すごく嬉しい……」=
//「えへへ、うん、私もばり嬉しい！　君のこと大好きすぎて……自分でもよくわからんくらいやけん……」=
//「さっき話したみたいに……君のご先祖さま全員に感謝したいって思うくらい……好いとうよ」=
//「俺も。[H名]のご先祖さま全員に感謝したい。まずはご両親からかな」=
//「えへへ、私の両親が聞いたらめっちゃ喜びそう！」=
//「あはは、ご両親に伝えるとなると、俺はめちゃくちゃ緊張しそう……」=
//「そ、そうよね。私はばり照れそう……でも……そういう流れの中で、みんな命を繋いできたっちゃもんね」=
//「いつか私も……君とそういう関係になられたら嬉しいなぁ。夫婦……みたいな……」=
//「……って、私、なん言いようとかいな。ちょっと気が早すぎやんね。あはは、ごめん」=
//「ううん、そうやって真剣に考えてくれること、嬉しいよ。俺も色々なことを真剣に考えていきたい」=
//「だから……これから……まずは恋人同士としてよろしくね」=
//「うん、そうやね！　まずは恋人同士！　よろしくね。このままずっとずっと両想いでいられたら嬉しいな」=
//「もちろん俺はそのつもりだよ。いつまでも仲良くしようね」=
//「うんっ！　この自然と同じように、いつまでもお互いに自然体でおられるカップルになろうね！」=
//「これから先の私の時間は……全部君に捧げるけん……えへへ、大好き♪」=
