//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングってどうなんだろう？」=
//「ホエール？　……ああ、あれね、安全のためには大事なことだと思うわ」=
//「確かウチの車も先月だかが車検だったし」=
//「車検……安全？　わかった！　ホイール！　ホイールの点検って解釈したのか！！」=
//「フフン」=
//「威張ってるけど、俺が驚いたのは君が思ってる理由とは違うからね」=
//「この辺りはヤシガニがいるみたいだよ」=
//「ヤシガニって……あ、あれでしょ？　わしわししてる。地球外生物みたいな」=
//「まあ、言いたいことはちょっとわかる」=
//「テレビで見たことあるわ！　特に裏が怖いのよ。ひっくり返したら、ヒッて声出ちゃうやつよ」=
//「あれはもう、そう！　ほとんどエビね」=
//「うん、そこはさすがにカニだよね」=
//「月桃っていい匂いだよね」=
//「げっとー？　ああ、あの花ね。ちょっとわかるかも」=
//「あれなんの匂いなんだろう」=
//「……月桃の匂いよ！」=
//「そうだけど、俺が言いたいのはそういうことじゃなくて……」=
//「印象的な香りよね。きっと、この土地を離れてもふと思い出しちゃうと思うわ」=
//「まあ、はい」=
//「ヤマネコって天然記念物らしいね？」=
//「天然記念物……って、よく聞くけど実際はどうやって保護されてるの？」=
//「住む場所提供したり、子供ができるようにお見合いさせたりとか？　……かな」=
//「へー、お見合いまでいくとちょっと過保護な感じもするけど」=
//「絶対数が少ないと相手にめぐりあうのも大変、とかだからじゃない？」=
//「そう……でも、やっぱり生涯の伴侶とは運命的に出会いたいじゃない」=
「たとえば？」=“For example?”
//「ぐいぐいこないでよ、もうっ。デリカシーがないんだから。ヤマネコよりあたしを手厚く保護すべきだわ」=
//「さっき、過保護は嫌みたいなこと言ってたような……」=
//「この辺りは流星群が見られるんだよ」=
//「流星……ああ、流れ星のことね！」=
//「うん、そう言ったつもりだった」=
//「いっぱい星が降ってくるんでしょ？　壮大ね。いい感じだわ」=
//「でも、そんなに気前よく降らせて平気かしら」=
//「見えやすい見え辛いがあるだけで、星は常に降ってるらしいよ」=
//「そうなの？　ふぅん、なかなかやるわね」=
//「それは誰を讃えてるの？」=
//「宇宙」=
//「サガリバナは一夜だけ花をつけるんだよ」=
//「らしいわね。なんだか儚い命だわ……ちょっとかわいそう」=
//「かもしれないけど、他の花になれるわけじゃないしね……」=
//「サガリバナはサガリバナとして懸命に咲くだけ、ってことね？」=
//「いいじゃない、素敵よ今の」=
//「俺がそんな感じにまとめたわけでは……」=
//「なら、合作かしら。どのみちいいフィーリングだったわ」=
//「がぜん、興味が湧いてきちゃった。見に行きましょ」=
//「そう簡単に見られるものではないんだよね」=
//「この前、鳥の雛が孵ってたよ」=
//「雛って……なんの？　鶏？」=
//「鶏ではないね。多分、この島に住んでる野鳥だよ」=
//「お母さんがいない子だったの？　なら、あなたが親ってことね」=
//「なんでそうなるのさ。普通に親いると思うよ」=
//「なんだ、見てただけ？」=
//「がっかりの理由がわからない」=
//「がっかりはしてないけど。一緒に育てよう、ってことかと思ったから……びっくりしちゃって」=
//「こっちも結構びっくりだよ」=
//「最近、世話してたアサガオがやっと咲いたんだ」=
//「へー……ああ、もしかして庭に咲いてたあれ？」=
//「そうそう。キレイな青い花で感動しちゃった」=
//「誘ってくれたらあたしも手伝ったのに」=
//「残念。二人でお世話してたら、感動ももっと大きかったかもね」=
//「そんな、夫婦の初めての共同作業みたいな言い方……」=
//「ま、まあ、今からでも間に合うかもしれないし。試してみる？」=
//「間に合うかなぁ……」=
//「マンタってエイの仲間なんだってね」=
//「物を知らないのね？　あんなのどう見てもエイじゃない」=
//「大きいのは横幅、8メートルとかあるんだよ？　エイのスケールじゃなくない？」=
//「思ってたよりずっと大きかった！？」=
//「ほとんど怪獣ね。も、もしかしたら火も吐くかも……」=
//「水の中で？」=
//「海ほたるはシーズンで見やすさが変わるんだって」=
//「へえ、いつが旬なの？」=
//「初夏から初秋にかけてが、一般的なシーズンみたい」=
//「じゃあ、今はいい時期だったんだ。あたし達、ラッキーじゃない！」=
//「運命を感じるね」=
//「ど、どういう意味での運命よっ」=
//「ウミガメってどんなイメージ？」=
//「鉄板のやつがあるでしょ？　泣きながら卵をプリプリ産む生き物よ」=
//「俺もそれだなぁ。本当に泣くんだよなね、ウミガメ」=
//「でも、あたしに言わせれば卵産みがら泣くからなんなの？　って感じよ」=
//「人間だって泣くでしょ。ウミガメだけが特別じゃないわ」=
//「ま、まぁ、そうかもね。しかし女性は大変だよなぁ。本当、頭が下がるよ……」=
//「べ、別に、あんたのために赤ちゃん産んであげるなんて言ってないじゃない」=
//「俺もそんなこと言ってないけど」=
//「星の砂ってロマンチックだよね」=
//「ああ、あの……瓶に入ってる」=
//「そうそれ。お土産とかでも人気らしいよ」=
//「ふぅん。ねぇ？　星の砂を持ってるとどうなる、とかはあるんだったかしら」=
//「おまじないみたいなこと？　多分、ないと思うけど」=
//「どうせなら、星の砂に向かって祈ると願いが叶うとかだったらいいのにね」=
//「う、うーん……流れ星に比べると、効果は薄そうなきがするなぁ、それ」=
//「ウムイの鐘って、いつもカップルでいっぱいなんだってよ」=
//「それはそうでしょ、目玉スポットだもの」=
//「そういう意味では、鐘のジンクスは当たってるって決まったようなものよね」=
//「なんで？」=
//「だって、二人で鐘を鳴らそうって決めた時点で願いが叶ったようなものじゃない」=
//（ピュア～……）=
//「男が胸を見てるとすぐわかるとか言うけど……」=
//「当然でしょ？　特にあたしの察知能力は忍者並みなんだから」=
//「じゃあ、今日だけで俺が何回胸を見てたか当ててみて」=
//「見てたの！？　えっち。ていうか、なんのカミングアウトよそれ」=
//「……全然、気付いてないじゃん」=
//「そうね。た、多分、あんただと気を許しちゃうから……かも」=
//「自分のフェチって、思い当たることある？」=
//「フェチって胸フェチとか髪フェチとかそういうのでしょ？　ないわよ」=
//「絶対ないって言い切れるかな～？」=
//「詰め寄ってこないでよ。し、知らないったらぁ……」=
//（意外とマゾっ気はありそうだな……）=
//「あんたのフェチを教えてあげる。女の子困らせフェチよ」=
//「そうだ。欲求不満な時って、どうしてるの？」=
//「サラッと聞かないでよ！　欲求不満って……それ、どういう状況のことよ」=
//「ムラムラする時？　触って欲しい時とかは、自分でしてるのかなって」=
//「す、するわけないでしょ！　そんなことしたらエッチな子じゃない」=
//「じゃあ、我慢するんだ？」=
//「そうよ、ムラムラしても我慢。あたしは並外れた忍耐力があるから」=
//（ムラムラすることはあるんだ……）=
//「どうしても意識しちゃうな。俺達、その……しちゃったんだよね？」=
//「はっきり言わないでよ。顔、熱くなっちゃうから考えないようにしてたのに」=
//「俺もそうしたいんだけど、どうしても思い出しちゃって」=
//「どのシーンのことよ。えいえい、ってしてた時？」=
//「顔ばっかり浮かんでくるかな？　可愛かったから。あとは、肌の温もりとか……」=
//「だからぁ、意識させないでったら」=
//「……ごめん」=
//「そ、そんなに真面目に謝らなくてもいいわよ。意識してくれるの……嬉しいし」=
//「意識するのは嫌なのに？」=
//「照れちゃうってだけよ。あんたのこと想うのが嫌なわけない、から……」=
