//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//それじゃあ、始めていいぞー=
//それじゃあ、頼んだぞー=
//いつでも塗っていいからな―=
//綺麗にして欲しいぞー=
//なんだ？　前に塗るのか……真面目に塗るんだぞー=
//一応、塗ってもいいけど……ちゃんと塗らないとだめだからなー=
//背中に塗ってくれるんだな、助かるぞー=
//背中を向ければいいんだな、わかったぞ=
//今ちょうどいいから、このままの体勢で塗って欲しいぞ=
//オイルが垂れると冷たいから、このままの姿勢でいいか？=
//どうしたんだ―？=
//オイルの蓋が開かないのかー？=
//放置しておくと、何か効果があるのか？=
//なんだ？　置いておく方がよく浸み込むのか？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んんっ……=
あん……=Ahn...
//いい感じだったぞー。最高に気持ち良かったー=
//流石はキミだな―。上手に塗ってくれてありがとなー=
//いい感じだったぞー。助かったぞー=
//うん、なかなか気持ち良かったぞー=
//どうもありがとなー。お疲れさまだぞー=
//ちゃんと塗れたみたいだなー。ご苦労様ー=
//オイル、いっぱい使ったんだな―=
//あたし、オイル塗れでテカテカじゃないのかー？=
//おっぱい……ちょっと恥ずかしいけど、気持ち良かったぞ=
//キミは、おっぱいばっかり塗ってた気がするなー……でも、気持ち良かったからいいかなー=
//終わるんだな―？　ありがとうだぞ=
//待って、まだオイルが残ってるぞー=
