//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって面白いのかな？」=
//「……どう、かな？　経験がないから、不安の方が大きい……かも」=
//「不安って？」=
//「……波とかかぶりそう、とか……船酔いしそうとか」=
//「現実的だ」=
//「そう、かも。興味は……あるんだけど」=
//「ヤシガニって、なんでヤシガニって名前なんだろ？」=
//「……ヤシの実を食べるからじゃないの？」=
//「それが食べるみたいだけど、主食とは限らないんだって」=
//「住んでる場所によっては、他の果物を食べたりみたいだよ」=
//「そうなんだ……普通に、ヤシの実が主食だと思ってた」=
//「裏切られた気分……ヤシガニって名前は、改名するべきかも」=
//「月桃って知ってる？」=
//「……オイルに使われてる、植物だよね？」=
//「うん。他には食べ物を蒸すのに使われてたりするよ」=
//「あ……見たことあるかも。お餅みたいな食べ物が、包まれてた」=
//「色んな使い方があるなんて……すごい植物かも」=
//「ヤマネコって意外と小さいよね」=
//「……意外なの？　普通の猫より、大きいと思うけど」=
//「いや、もっと大きいのかと思ってたんだ。野生の猫だしね」=
//「……当たり前のことだけど、人によって想像してるイメージは全然違うんだね」=
//「でも、可愛いってイメージは共通じゃない？」=
//「確かに……そうかもしれない」=
//「流れ星って時速どれくらいで流れてるのかな？」=
//「……さぁ？　そんなこと聞かれるなんて……思ってなかった」=
//「目で追えるんだから、まあまあ遅いのかな」=
//「人が走るよりは速そうだけど……」=
//「それくらいゆっくりの方が、こっちはありがたいけどね」=
//「速さが……何か関係あるの？」=
//「お願い事する前に消えられると困るから」=
//「……あなたらしい、ほんわかした理由だね」=
//「サガリバナの花言葉は……」=
//「花言葉は……？」=
//「なんだっけ？　ちゃんと覚えてたのに、ど忘れしちゃった」=
//「……幸運が訪れる、だよ」=
//「そうそれ！　縁起がいいなぁって思ってたんだ」=
//「珍しい花だから……見つけられたら幸運だ、ってことじゃないの？」=
//（クールだ……）=
//「……せっかくの運も、サガリバナを見つけることで……使い果たしてるのかも」=
//「むしろ、縁起でもない話になっちゃったね」=
//「しばらく鳥の巣を見守ってたんだけど、この前雛が孵ってたよ」=
//「巣って……なんの鳥？」=
//「さぁ？　なんの鳥かは分かんない。この島固有の鳥じゃない？」=
//「……思い入れは、あるの？　ないの？」=
//「それじゃあ、あるよ。見守ってたわけだしね」=
//「情が移ると……ここを離れるのが辛くなるかも。……お母さんだと、思われてたりしない？」=
//「さすがにそれはないよ」=
//「……名前はつけたの？」=
//「もしかして、情を移させようとしてない？」=
//「ずっと世話してたアサガオが、この前やっと咲いたんだ」=
//「……アサガオなんて、どこで育ててるの？」=
//「民宿の庭で見つけたんだ」=
//「そう、なんだ。……あなたって、けっこうお世話好きなの？」=
//「うーん……そう思う？」=
//「…………うん」=
//「そっか。お世話好きって言われるのって、喜ぶことかな？」=
//「……人によると思う。私は……嫌いじゃないよ」=
//「マンタってどんなイメージがある？」=
//「マンタの……イメージ……イメージ……」=
//「……顔がカニみたい？」=
//「突拍子もないこと言い出した」=
//「本当に、そう見える……はず。機会があったら、見に行ってみて」=
//「わ、わかった」=
//「海ほたるって、実は意外とあちこちの海にいるらしいよ」=
//「……そうなの？　ちょっと意外」=
//「やけにこの辺りで聞くのは、単純にこの辺りは数が多いってことなのかな？」=
//「……海がキレイだから見えやすい、とか？」=
//「ビンゴ！　それだ」=
//「正解かは、わからないでしょ？　……この辺りの海がキレイなのは、本当だけど」=
//「ウミガメがどうして産卵の時に泣くか知ってる？」=
//「……知らない。どうして？」=
//「あれは痛いからじゃなくて、体内の塩分を出してるんだよ」=
//「そうなんだ……博識だね」=
//「まあ、そういう風に褒めてもらうために、調べただけなんだけどね」=
//「……余計なことは、言わなくてよかったのに」=
//「星の砂っていろんなお土産に使われてるよね」=
//「……いろんなって、クッキーとか？」=
//「真っ先にありえないものを持ってきたね……」=
//「あんまり興味……ないから……」=
//「本当に星の形してるぅー、可愛いー♪　とかは……」=
//「……途中で照れた？」=
//「すいません照れました」=
//「ウムイの鐘のウムイは、想いって意味があるんだって」=
//「そっか……想いの鐘」=
//「そう聞くと……ちょっと、重そうかも？」=
//「まぁ、たくさんのカップルが想いを込めて鳴らしてるわけだしね」=
//「……あの鐘には、たくさんの想いが詰まってるんだろうね」=
//「おっぱい触られるのって好きな方？」=
//「別に……普通、だけど」=
//「普通に好きってこと？」=
//「……私に『触って欲しい』って言わせたいの？」=
//「……そ、そういうわけでは」=
//「じー…………」=
//「はい……そういう気持ちはありました」=
//「世の中にはいろんなフェチが溢れてるよね」=
//「……そう言うあなたは、何フェチなの？」=
//「なんて答えれば、オッて思われるんだろう」=
//「……そんなこと、気にするの？」=
//「まぁ、こいつやるな……って思われたいし」=
//「その考え方に……私は驚いてるけど」=
//「欲求不満なときって、どうやって解消してる？」=
//「……身体を動かしたり……するかな」=
//「私……どうして真面目に答えてるんだろ……」=
//「俺は迷わずオナニーするよ」=
//「……私は聞いてないから」=
//「その……あの後、大丈夫だったかな？」=
//「……？　あの後って、どの後のこと？」=
//「初めて……エッチした後のことだよ」=
//「っ……今、その話をするの……？」=
//「女の子はしばらく痛みが続くって聞いたことがあるから、大丈夫かなって思って……」=
//「……心配、してくれてるんだね」=
//「痛みはあったけど……大丈夫。平気だよ」=
