//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//じゃあ、頼んだよ=
//……あんまり、変なところは塗るなよ？=
//せっかくだし、隅々まで塗ってくれないか？=
//……あくまでオイル塗りだからな？　それを忘れたらダメだぞ=
//前、か……うん、わかったよ=
//その……じっくり見るのは禁止だから……=
//背中側だな、わかった=
//じゃあ体勢を変えるよ=
//その前に、ちゃんとオイルを塗ってくれよ=
//いやいや、今動いたらオイルが垂れるって=
//……どうしたんだ？=
//……こうして放っておいてると、いいことでもあるのか？=
//……このままだと、オイルが乾くぞ？=
//まさか、正しいオイルの塗り方を知らないとか？　そんなわけないか=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
あん……=Ahn...
//うん……良い感じだったと思う=
//……けっこう上手なんだな=
//うん、悪くないと思うぞ=
//中々よかったんじゃないか=
//まぁ……おまえの頑張りは伝わってきたよ=
//……ちょっと、あたしが期待し過ぎてたのかもな=
//すっかりオイルまみれだよ=
//……そんなに塗るのが好きなのか？=
//まぁ……気持ち良かったよ。言っておくけど、変な意味じゃないぞ？=
//変に気合が入ってなかったか？　まぁ、いいけど=
//終わるんだな？　お疲れさん。=
//ん？　まだオイルは残ってるぞー？=
