//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクがあるんだって。二人で飲んでみようよ」=
//「どうだった？　一口飲んだ感想は？」=
//「トロピカルな味がしました」=
//「いや……味じゃなくて、二人で飲んだ感想を聞きたいかな」=
//「二人で飲むと……飲み物が減る速度が二倍になりました」=
//「う、うん……そうだね。二人で飲んでるからね……」=
//「いいえ、私はあまり飲めませんでしたから、あなたがたくさん飲んだだけです」=
//「え……俺そんなに飲んだかな？　ていうか、[H名]はあんまり飲んでなかったの？」=
//「はい……胸が少し詰まる感じがして、上手く飲めませんでした」=
//「それって……もしかしてドキドキしてたってこと？」=
//「そうですね……おそらくはそのような状態だったかと」=
//「ならよかった。ずっと無表情で飲んでたから、不味かったのかなって心配してたんだ」=
//「無表情なのは地です。それはあなたも分かっているはずでは？」=
//「まぁ、分かってたけど……カップルドリンクとか、ちょっとはしゃぎ過ぎたかなぁと思って……」=
//「私は……嬉しかったですよ。でも恥ずかしくもあったので……嬉し恥ずかし……です」=
//「はは、そっか。[H名]に二つも感想をもらえたなら、勇気を出して飲んでよかったかな」=
//「勇気……？」=
//「俺も実は恥ずかしかったってこと。[H名]と同じだよ、嬉し恥ずかしってやつだった」=
//「ん……おそろいですね」=
//「あ、今笑った？」=
//「どうでしょう？　もう一度飲めば……同じ表情を再現することは可能かもしれません」=
//「よし、じゃあもう一回飲もう！　まだドリンクは残ってるしね」=
