//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「お前は<color%3Dyellow>ツリーイング</color>をやったことあるか？」=
//「小さい頃に夢見た木登り体験が出来て、すっげー楽しかったぜ！」=
//「海のレジャーといえば、やっぱり<color%3Dyellow>バナナボート</color>だと思わないか？」=
//「爽快で何度も乗りたくなるんだよな～」=
//「自然を見て回れる<color%3Dyellow>カヤック</color>も、楽しいもんだな」=
//「まぁ、つい気合が入って早く漕ぎそうになるんだけど……ははは」=
//「ああ、それも面白いよな」=
//「へぇ～、お前はそっちが好きなのか～」=
//「あの楽しさが分からないのか？　お前は損してるな～」=
//「おいおい、この島でレジャーを楽しまないでどうするんだよ」=
//「お前は<color%3Dyellow>パワースポット</color>に興味あるか？」=
//「効果はよく分かんないけど、ありがたい感じがするよな」=
//「<color%3Dyellow>ガジュマル</color>の樹って、なんか逞しいよな」=
//「生命力に溢れてるっていうか……見てるだけで、力が湧いてくるぜ」=
//「ふーん、そういうのもあるんだな」=
//「あ、それは私も知ってるぞ」=
//「ん～、なんか話が噛み合わないな」=
//「ま、良いところだからお前も行ってみろよ」=
//「<color%3Dyellow>チンアナゴ</color>って変な生き物だよな～」=
//「砂に埋まってる部分がどうなってるのか気になるぜ」=
//「<color%3Dyellow>シオマネキ</color>は片方だけハサミがデカいから、バランスを崩しそうだよな」=
//「あれ、絶対歩きにくいだろ？　それなのにあいつらは頑張って生きてて……偉いと思うぜ」=
//「はは、そいつも面白いと思うぜ」=
//「なるほど、そっちも面白そうな気がするぜ」=
//「面白いから、お前も見てみろよ」=
//「せっかくの機会なんだし、お前も探したらいいぞ」=
//「どんな<color%3Dyellow>お土産</color>を買うか、お前はもう決めたか？」=
//「やっぱり定番だし外せないよな～。はは、センスが合って嬉しいぜ」=
//「<color%3Dyellow>シークヮーサージュース</color>を飲んでみたんだが……やっぱり酸っぱいな」=
//「でも癖になる味だったぜ。店によって味付けが違うらしいから、飲み比べるのも面白いかもな」=
//「その……私が<color%3Dyellow>ぬいぐるみ</color>を買ったら、おかしいと思うか？」=
//「そ、そうか……変じゃないんだな。へへ、さんきゅーな」=
//「へぇ、お前のオススメはそれなんだな」=
//「ふーん、そっちもいいかもな」=
//「私が言うのもなんだけど、もっと興味をもった方がいいんじゃないか？」=
//「ん～、私が話題選びをミスったみたいだな……」=
