//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//優しく塗ってくれると嬉しいわ=
//ふふ、楽しみにしてるからね=
//よろしくね=
//あなたに身を任せるわ=
//胸……触るのね=
//うん……心の準備は出来ているわ=
//背中側を塗ってくれるのね=
//それじゃあ、体勢を変えるわ=
//オイルを塗ってくれないと動けないわ=
//動いたらオイルが垂れちゃうけど、いいの？=
//えっと……どうかしたの？=
//……私、どうして放置されてるの？=
//……ちゃんと塗らないと、効果はないと思うんだけど=
//オイルが乾いちゃう前に、しっかりと塗ってほしいわ=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
あん……=Ahn...
//はぁ……いい気持ちだっただわ♪=
//ふぅ……今の、気持ち良かったわ♪=
//うんうん、悪くないわね=
//あなたなら、もっとやれると思うわ=
//まぁ、こんなものかしら=
//うーん……場所がよくなかったのかな=
//充分塗れたと思うわ=
//そろそろ終わりにしてもいいんじゃない？=
//ちょっと恥ずかしかったけど、気持ち良かったわ=
//なんだか、他の箇所より力が入ってなかった？　気のせい？=
//ええ、お疲れ様=
//ん？　オイル……まだ残ってるわよ？=
