//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//では、お手柔らかに頼むぞ？=
//ぬ、塗るだけじゃからな……？=
//お手並み拝見といこうかのう=
//お、お主にだから触らせるのじゃぞ……？=
//ま、前を塗るんじゃな……わかった=
//へ、変なところを触るでないぞ……？=
//後ろを向けと？　わかった=
//む、背中か……ちょっと待っておれ=
//馬鹿者、オイルが垂れてしまうじゃろうが……=
//むぅ、今は動けないのじゃ……=
//おーい、どうしたのじゃ？=
//何をしておる、はよ塗ってくれ=
//どうした？　はよ塗らんか=
//このままでは動けないんじゃが……？=
//んっ……=
//ひゃっ……=
//そこを塗るんじゃな？=
//んう……=
//綺麗に塗るんじゃぞ？=
//しっかり塗り広げてくれ=
//うんうん、良いではないか=
//うむ、その調子で塗るのじゃぞ？=
//んむ、なかなかではないか=
//ふむ、まぁまぁじゃの=
//どうした、そんなものかの？=
//ん－、次じゃ次=
//ん……それなりに濡れたのではないか？=
//ふむ、まだ濡れるところはありそうかの？=
//はふ……まったく、いやらしい手つきをしおって……=
//んぅ……胸、熱いのじゃ……=
//んむ、ありがとのう=
//む、もう終わるのか……？=
