//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここなら涼しいし、縁側で少し休んでいこうか？」=
//「はぁ……ここは良い風が吹いてるね。涼しくて気持ちいいよ」=
//「なんだ、この程度の暑さでへばったのか？」=
//「別にそういう訳じゃなくて、ちょっと休もうと思っただけだよ」=
//「そういう[H名]は暑くないの？」=
//「私はおまえみたいに軟弱じゃないからな」=
//「むしろ、これくらいの気温なら心地良いくらいだ」=
//「へえ～。本当かなぁ？」=
//「な、なんだ……そんなに私を見つめて来て」=
//「じー……」=
//「……っ。お、おい、そんなに見つめるな。やめろっ」=
//「じーー……」=
//「うぐっ、だからやめろと言ってるだろ！」=
//「そんなに見つめられると……」=
//「ねぇ、[H名]。なんか顔が赤くなってきてない？」=
//「なっ！？」=
//「それに少し汗を掻いているようにも見えるけど……これ、なんだろうね？」=
//「こ、これは少しだけ暑いからで――」=
//「あれ？　でも[H名]は暑くないって言ってなかったっけ？」=
//「心地よいくらいだって。それなのに、汗を掻いてるの？」=
//「お、おまえ、わかって言ってるだろ！」=
//「あはは、ごめん。ちょっとからかい過ぎちゃったかな？」=
