//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よし、ウムイの鐘を鳴らそう……！）=
//「……どうしたの？　真剣な顔して」=
//「あ、いや、これは」=
//「なんて。……私だって、たまには冗談くらい言うんだよ」=
//「……ここに連れてこられて、その意味がわからない女の子なんていないから」=
//「そ、そっか、かもね！　有名だから」=
//「……よかった」=
//「よかったって？」=
//「ん？　……[P名]がごまかさないでくれたから」=
//「もちろんだよ！　俺は[H名]と一緒にこの鐘を鳴らしたいんだ」=
//「私も……同じ気持ち」=
//「この島で生まれた恋だから……この鐘に未来を誓うのが、一番しっくりくる気が……」=
//「……ううん、そうじゃない」=
//「あなたとの恋がいつまでも続くようにって……きっと私、何にでもすがりたいくらいの気持ちなの」=
//「嬉しいよ、[H名]がそんなに俺とのことを大事に思ってくれてたなんて」=
//「……あんまり、顔や態度に出ないから？」=
//「それはちょっとあるかな」=
//「それなら……こういう時にしっかり気持ちを見せておかないとね。……少し恥ずかしいけど」=
//「……一緒に鳴らそう」=
//「うん。[P名]も強く願ってね？　……この恋がいつまでも続きますように、って」=
