//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「カップルドリンクを頼めるんだって。ねえ、一緒に飲まない？」=
//「お、きたきた。いや～、ちょうどめっちゃ喉乾いとってん」=
//「うん、だね。俺もカラカラだ」=
//「……そんな状態で、二人で飲んだら…………ガーッて行ってまわへん？」=
//「なに？　『ガーって行く』って……」=
//「せやからぁ、喉の乾きにまかせて、グイグイ行ってまうんちゃう？　ってことやん……」=
//「ああ、相手に構わず、自分勝手に飲んじゃうってこと？」=
//「そーいうことやねん……。これ、なかなか自制心いるなぁ……」=
//「いや、いいんだよ？　グビグビガツガツガンガン飲んでくれても」=
//「そーいうわけにもいかんやん！　ほら……ウチ、意外と繊細やねんで？」=
//「うん、まあ、そうかも」=
//「やから、『うわっ、めっちゃいっぱい飲むやん……でも飲む姿、可愛い……』とか思われたら、なんか恥ずかしいやん？」=
//「……繊細さ、どこ？」=
//「ウチ、繊細やけど、冗談は言う子やねんて。『ハハハハハ』って笑うんが正解やで」=
//「……ツッコミが正解なんじゃないの？」=
//「わかってへんな。ツッコミっちゅうんは、ボケへのリアクションやねん。ボケてもないのに、ツッコむんは道交法違反や」=
//「いや、法律関係ないし！！」=
//「そうそう、今のがボケとツッコミやで……と、話してたら、喉カラカラや」=
//「だね、そろそろ飲もう。氷が溶けちゃうしね……それじゃ、いただきます――」=
