//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「<color=yellow>釣り</color>はいいわよ？　ひたすら没頭出来るし」=
//「ふふっ、今度、大物釣ってあんたに見せびらかすんだから」=
//「ふふっ、あんたに<color=yellow>バナナボート</color>が乗りこなせるかしら？」=
//「ふ、ふーん、まぁ、あのくらい楽勝よね……？」=
//「マングローブでのアクティビティと言ったら<color=yellow>カヤック</color>よね？」=
//「水上からあの森林を見渡す感覚、たまらないわよね」=
//「……何よ、そっちも気になるじゃない」=
//「ふぅん、今度やってみようかしら……」=
//「いいから黙ってやっときなさいっ」=
//「ま、あんたもやってみればわかるわ」=
//「ねぇ、<color=yellow>マングローブ</color>っていいと思わない？」=
//「でしょう？　なんか好きなのよね……なんでかしら？」=
//「ねぇ、<color=yellow>ハイビスカス</color>って意外な所あるんだけど、知ってた？」=
//「そう、南国でよく見かける割には暑さに弱いのよね」=
//「へ、へぇ、まぁ私も知ってたし……？」=
//「……何よそれ、もっと詳しく教えなさいよ」=
//「ふふん、あんたもよく勉強することね」=
//「どう？　少しは物知りになったでしょう？」=
//「海が綺麗な要因として<color=yellow>サンゴ</color>が活躍してるって知ってるわよね？」=
//「綺麗な海にはサンゴ礁がある、というのが納得出来るわよね」=
//「<color=yellow>シオマネキ</color>って、どうして片方の爪が大きいのかしらね？」=
//「へぇ、あれってオスだけで、メスは両方とも爪が小さいのね」=
//「あぁ、それもあるわね……」=
//「ふぅん、あんた、そういうのに詳しいのね……」=
//「ふふっ、これからもっと知識を付けることね」=
//「ふふん、勉強になったかしら？」=
//「ねぇ、ここの名物<color=yellow>土産</color>、どうだったかしら？」=
//「あんたもそう思う？　アレは買おうか迷うわよね……」=
//「ここの<color=yellow>シークヮーサージュース</color>、すっごく美味しいのよ？」=
//「あのフルーティーな酸味がたまらないのよねぇ……」=
//「ねぇ、<color=yellow>三線</color>って三味線のことだって知ってた？」=
//「そうよね、私達だと三味線の方が馴染みがあるものね」=
//「へぇ……そういうのもあるのね……」=
//「ふぅん……あんた、そういうのも知ってるのね」=
//「ふふっ、あんたでも知らないこととかあるのね」=
//「もう、話ちゃんと聞いてた……？」=
