//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここってカップル向けのドリンクが飲めるらしいよ。頼んでみない？」=
//「わぁっ、ばり可愛いやんっ！　まさにトロピカルって感じやね！」=
//「あははっ、絶対に言うと思った」=
//「むぅぅ、どういう意味かいな？　もしかして私のこと単純とか思ったっちゃろ？」=
//「えっ、違うよ。可愛いな……と思って」=
//「わぁっ、そげんこと言ってっ！　絶対単純と思っとっちゃん！」=
//「違うってば。本当に可愛いと思ってるだけだよ」=
//「も、もー、そげん可愛いって言われたら……顔、熱くなるやん……」=
//「あはは、ごめん。じゃあさ、気を取り直して飲んでみようよ」=
//「うんっ……って、ちょっと待って。なんでカップルドリンクのストローってこんな形しとると？」=
//「え！？　そこを気にする？」=
//「うん、だってどうせ一緒に飲むなら、ストローは別々でも構わんくない？」=
//「まぁ、言ってしまえばそうなんだけど……でもそのストローに意味があるってことじゃない？」=
//「そう、それ！　ちょっと想像してみるね。二人の前にドリンクがあって、一緒にストローへ口を近づけて……」=
//「うんうん、それで？」=
//「君と私のお顔が近くなって……めっちゃ近くなって……」=
//「そっか。二人で一緒に飲んだら、顔が近くなるためのストローってことだね」=
//「わぁぁっ！　考えたらばり恥ずかしくなってきた！　そげんこと言うけん、ますます顔が熱くなったやん！」=
//「えー、俺のせいなの？　でも無事に分かったことだし、早く飲んでみようよ」=
//「はぅ……こげん顔が熱いのに……今君に近づくの恥ずかしい……」=
//「はは、そんな[H名]も可愛くて好きだよ」=
