//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わぁ、綺麗だね」=
//「本当に綺麗ですね……夢中になってしまいそうです」=
//「う～ん、こういうところで泳いでみたいね……」=
//「はい……スキューバダイビングをやってみたくなります」=
//「うん、楽しそうだ。機会があれば二人でチャレンジしてみよう！」=
//「……溺れたら、助けてくれますか？」=
//「そ、そんな心配しなくても大丈夫だと思うけど……もちろん絶対助けるよ！」=
//「ありがとうございます。でも、この辺りの海なら、素潜りするだけでもこの光景が見られそうですね」=
//「そうだね。時間が出来れば、一緒に行こう」=
//「……ふふ」=
//「ん？　どうしたの？」=
//「……私たち、お付き合いしてるんだなと思いまして」=
//「え？　実際付き合ってるでしょ？　どうして改めてそう思ったの？」=
//「『一緒にしよう』って……ちゃんと誘ってくれたじゃないですか」=
//「それがどうしたの？」=
//「私と一緒にいることを、心から楽しんでくれてるんだと実感できたんです」=
//「うん、最高に楽しいよ！　だから、ずーっと一緒にいようね」=
//「はいっ。一緒にいて下さいね」=
