//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「へえ、珍しい魚がいっぱいいるねー」=
//「たとえばどれとか？」=
//「名前はわかんないけど。カラフルな、いかにも南国っぽいのとか」=
//「……どれだろ？」=
//（可愛い……）=
//「ん？　今、アタシの横顔見てなかった。不意打ちとはデリカシーないなぁ」=
//「そういうつもりじゃなくてっ」=
//「えー、見てたよ。人のこと水槽に気を逸らしておいて……何？　イタズラでもしようとしたの？」=
//「なんでちょっと嬉しそうなの？　本当に違くて」=
//「…………うん？」=
//「可愛いなぁって……そ、それだけだから」=
//「ふーん？　つまり水族館のムーディな雰囲気と可愛いアタシにドキドキしちゃったんだ」=
//「そんなとこ！　さ、さて、他に珍しい海の生き物はいるかな」=
//「どうだろねー？」=
//（ニヤニヤしてる……）=
//「……ねえ、チューしよっか？」=
//「脈絡がない！」=
//「あるもんね。むしろ、そっちがその気にさせたじゃ～ん」=
//「謝るからここでは水槽に集中させてください」=
