//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//（よし……[H名]に告白をしよう。こんな最高のシチュエーションは他にはそうないはず……！）=
//「ねぇねぇ、さっきから難しい顔をしてるけどどうしたのー？」=
//「あ、いや……なんでもないよ。ちょっと考えごとをしててさ」=
//「えー、なにそれー。私と一緒にいるのに、別のことを考えてたの？」=
//「あっ、でも、星空がすごい綺麗だもんね。ついそっちに見惚れちゃったりする気持ちはわかるかも」=
//「うん、確かに空は綺麗だけど……」=
//「俺が見惚れていたのは、星空じゃなくて[H名]の方だから」=
//「へ……？」=
//「急に何言うの？　もー、冗談でもそんなこと言われたら照れちゃうよー」=
//「冗談じゃないよ。俺は、[H名]を見ていたんだ」=
//「……っ！？」=
//「俺の話を聞いてくれないかな？　大事な話なんだ」=
//「う、うん……なにかな？　どんなお話……？」=
//「……俺は、[H名]が好きだ。付き合って欲しい」=
//「ふぇっ……！？　なっ……な、なに、何言ってるのー！？」=
//「冗談だよね？　その……す、好き……とか。付き合うとか……えっと、そのっ……」=
//「冗談じゃないよ。俺は本気だ」=
//「本気で[H名]と付き合いたいと思ってる。好きだ……！」=
//「あ……う、うん、ありがと……。嬉しい、かも……」=
//「うぅぅ、嬉しくて……なんだろこれ。顔がすごいにやけて来ちゃうよぉ……」=
//「それで……どうかな？　こんなことを言われて迷惑だった？」=
//「ううん……。私も……私も、キミのこと良いって思ってたから」=
//「胸の真ん中らへんが、キミの言葉を聞いただけでさっきからずっとキュンキュンしてるんだもん」=
「[H名]……」=“[H名]...”
//「えへへ。すごく恥ずかしくて、どう言ったら良いかわかんないけど……えっと、ね」=
//「私もキミのことが好き。胸がドキドキしちゃうくらい、好きだよ」=
//「本当……？　それじゃあ、付き合ってくれる、かな？」=
//「うんっ！　こちらこそよろしくね！」=
//「……っ、しゃああ！　よかったぁ、めちゃくちゃ緊張したよ……」=
//「えへへ。私も顔が熱くて、心臓がバクバクいってるよぉ」=
//「でも、この息苦しさは嫌じゃないかもー。これで、私とキミは恋人同士ってことでいいんだよねー……？」=
//「もちろん。俺たちは今この瞬間から恋人同士だよ」=
//「っていっても、何か特別なことがあるわけじゃないんだけどね」=
//「そうなの？」=
//「付き合いだしたからって突然人が変わるわけじゃないし……」=
//「結婚式みたいなことをすぐにやろうって話でもないしさ」=
//「そう言われれば、確かにあんまり変化はないかも……？」=
//「でもでも、やっぱり特別なことはあると思うな」=
//「そう？」=
//「うん。だって、この瞬間から、キミは私の特別な人になったんだもん」=
//「あ……」=
//「友達よりも、恋人はすっごく特別な相手だよ？　だから、やっぱり特別はあると思う」=
//「そうだね、そのとおりだ。確かに特別はあったね」=
//「俺にとって、[H名]は特別な女性だ……」=
//「うんっ！　私にとって、キミは特別に好きな人だよっ」=
//「だから……。これからは、恋人としてよろしくねっ。大好きっ！」=
