//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（告白するなら今だ……！　場所、タイミング、雰囲気……すべてがバッチリだからな……よしっ、行くぞ）=
//「……なにか企んでるでしょう？」=
//「え？　な、なんのこと？」=
//「うふふ、本当に隠し事が下手っぴなんだから♪」=
//「私ね、あなたの考えてることなら、だいたいわかっちゃうのよ」=
//「……そ、そっか。それは話が早いね。じゃあ、今何を考えているかわかる？」=
//「もちろん！　お腹空いてるんでしょ？　うふふ」=
//「後で何か食べましょう。私のお部屋にお菓子があるから、おすそ分けしてあげる」=
//「……いや、いいよ……また今度ね」=
//「あら？　お腹、空いてるんじゃないみたいね」=
//「それじゃあ、何かしら？　んー……今、おねむなの？　うふふ、膝枕してあげましょうか？」=
//「それは魅力的だけど……違う、眠くはないよ」=
//「今度こそ当たりだと思ったんだけど……うーん……」=
//「……あ、わかったわ！　お家が恋しくなって来たんでしょ？」=
//「もう……本当に甘えん坊さん何だから。ほら、いらっしゃい、なでなでしてあげるから元気だして？」=
//「それも違うって。ちょっと撫でては欲しいけど……」=
//「また違ったの……？　難しいわね～。お顔を見れば、考えていることは、だいたいわかるはずなんだけれど……」=
//「さっきから外してばかりだね……ふふ」=
//「うーん、今日は調子悪いのかしら？」=
//「でも……私に何か言いたかったのよね？」=
//「そう、それは正解」=
//「そこまで分かるんだけど……ギブアップだわ。答えを教えてくれる？」=
//「……わ、わかった。ちょっと待って。もう一度、心の準備をしなおすから」=
//「そんなにすごいこと言うつもりなの？　なんだか不安になってきちゃった……」=
//「すー……はー…………じゃ、じゃあ言うよ……」=
//「お、俺、[H名]が好きなんだ！」=
//「ええ、それで？」=
//「へ？　あ、あの……ええっと……いや、その……好きって気持ちを伝えたかったんだけど……」=
//「……えーっと……そういえば、言葉に出して気持ちは伝えてなかったかしら……？」=
//「私、てっきり、もう気持ちは通じ合ってるんだと思ってたわ」=
//「えーっと……？　つまり、告白する必要はなかった……ってこと？」=
//「ううん、そういうわけじゃないの。言葉にしてくれて嬉しかったわ」=
//「……じゃ、じゃあ俺たち、もう付き合ってるわけ？」=
//「ええ……私はそう思ってたわ。だから……改めてよろしくお願いね」=
//「うん、よろしく」=
//「これからもいっぱい、いーっぱい仲良くしてちょうだい♪」=
//「ふぅ……ホッとしたら、膝から力が抜けてしまいそうだ」=
//「あら、大変。抱っこしてあげましょうか？」=
//「あはは、正直、お願いしたい気分だね……でも、まだいいよ。ありがとう」=
//「このまま、もう少し風にあたっていきましょう」=
//（なんだか、上手く行ったみたいだ……勇気を出して告白してよかった……）=
