//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「フォークダンスが始まるみたいだ。参加してみようよ」=
//「ダンス……うん、いいよ」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「どうかな？　上手く踊れてる？」=
//「上手だよ。……なんて言ってる俺も、そこまで踊れるわけじゃないけどね」=
//「よかった。ひとまずは安心」=
//「本当のことを言うとね。わたし、踊ってるわけじゃないんだ」=
//「え？　どういうこと」=
//「[P名]くんの動きに合わせたら、自然と体が動いただけなの。自動的にね」=
//「へぇ～、それはすごいな」=
//「わたし達、魂の波長が合うのかも」=
//「俺もそう思うよ。呼吸もピッタリだ」=
//「えへへ、なんだか調子出てきたよ」=
//「もうしばらく続ける？」=
//「うん！　“かれら”を迎える儀式にも踊りは欠かせないからね。もっと練習しないと」=
//「あはは……。儀式は置いておくとして、練習に付き合う分には問題ないかな」=
//「じゃあじゃあ、今度は二人きりで踊りの練習しよっ」=
//「それでいつか、素敵な儀式をしようね。えへへ♪」=
