//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、卓球台があるし、ちょっとやっていかない？」=
//「ああーっ、くそ。やられたっ」=
//「ふぅ……どう？　私だってなかなかやるでしょう？」=
//「うん。こう言っちゃなんだけど、少し意外だったかも」=
//「もしかして卓球の経験でもあったのかな？」=
//「それはご想像にお任せするわ」=
//「でも、たまには卓球で汗を流すのもいいわね」=
//「そうだね。俺もそう思うよ」=
//「よし、負けっぱなしじゃ悔しいからもう一勝負だ！」=
//「え？　まだ続けるの？　どうしようかしら……」=
//「どうせなら、このまま気持ちよく終わりたいんだけれど」=
//「ええっ？　そんな、勝ち逃げなんてずるいよ」=
//「ふふっ、冗談よ。せっかくだもの、もう少し続けましょう？」=
//「でも……そうね。このまま続けるのもつまらないし、負けた方が罰ゲームでもしましょうか」=
//「それは、ますます負けられないな」=
//「それじゃ行くよ！」=
