//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“(Hah... Hah... Nnnngg...)”
（んぅ……ん……なんか、下半身に違和感が……？）=(...Nnn... Somehow, my crotch feels...)
「…………」=“...”
「って……え？　え？」=“Uh...Eh? Eh?”
「ふふっ、可愛いいびき、かいてたわよ。キミはお疲れなのかな？」=“Fufu~, you were snoring so cutely. Is my cute boyfriend tired?”
「っ、そんなことより……何をして……？　んんっ……」=“--! Forget that... What are you...? Nnnn...”
「お疲れのキミを……お姉さんが癒してあげようと思ったの」=“You just looked so tired... So onee-san here thought that maybe she'd heal you a bit.”
