//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この鐘から不思議なパワーを感じる……」=
//「よくわかったね。ここは恋人の聖地なんだ」=
//「この『ウムイの鐘』を鳴らした二人は、いつか必ず結ばれると言われているんだよ」=
//「へぇ～、ここがウムイの鐘だったんだ」=
//「うん……断言するよ。この場所は“ホンモノ”」=
//「え？　そうなの！？」=
//「多くの想いが集う場所には、強いパワーが宿るから」=
//「ねえ……[P名]くんもわたしと契約してくれる……？」=
//「契約？」=
//「うん。ずっとそばにいるって契約」=
//「わたし、“かれら”と契約してるの。だから遠く離れていても寂しくない」=
//「[P名]くんとも繋がっていたいの。だから……」=
//「わかった。そういうことなら一緒に鐘を鳴らそうか」=
//「うん……」=
//「それじゃあいくよ。せ～の……」=
//「ふふっ。これで契約完了だね。これからもずっと、わたしのそばにいてね」=
//「ああ。何があっても離さないよ。そういう契約だもんね」=
//「うん！　えへへ。だ～い好きっ♪」=
