//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//正常位=
//開脚正常位=
//後背位=
//腕引っ張り後背位=
//騎乗位=
//側位=
//立位=
//駅弁=
//椅子対面=
//椅子背面=
//椅子バック=
//腕引っ張り椅子バック=
//机寝位=
//机バック=
//腕引っ張り机バック=
//机側位=
//壁対面片足上げ=
//壁バック=
//片足上げ壁バック=
//プールバック=
//フェンス後背位=
//フェンス掴まり駅弁=
//種付けプレス=
//マングリ正常位=
//箱バック=
//寝バック=
//ソファ騎乗位=
//押し付けバック=
//杭打ちピストン=
//背面杭打ちピストン=
//壁手つき背面騎乗位=
//バナナボート騎乗位=
//バナナボート後背位=
//ネット後背位=
//卓球台正常位=
//卓球台バック=
//卓球台立位=
//床手付きバック=
//膝抱え正常位=
//大股開き正常位=
//腰抱え正常位=
//伏せ後背位=
//手つなぎ騎乗位=
//背面騎乗位=
//背面側位=
//床対面座位=
//足掛け対面座位=
//床背面座位=
//正座背面座位=
//膝立て背面座位=
//ブリッジ正常位=
//立ちバック=
//ビーチボール正常位=
//浮き輪後背位=
//お姫様抱っこ側位=
//乳首責め騎乗位=
//足抱え後背位=
