//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここでちょっと休んでいこうよ」=
//「あ～、ここ涼しいねー」=
//「だね。いい気持ち……風の通り道ってやつなのかな？」=
//「さては猫だな～？　猫は涼しい場所探すの上手いって言うもんね」=
//「俺が猫なの？　どっちかって言ったら、[H]の方が猫っぽいと思うけど」=
//「ほうほう、それはつまり、アタシが猫ちゃんみたいに気まぐれで可愛らしいってことかな」=
//「自分で言っちゃってるよね」=
//「どうにゃのかなー？」=
//「……猫になった！？　そこだよ、そういうとこが猫っぽい」=
//「イタズラっ子ってこと？　あはは、愛情表現だってば」=
//「そんなはっきり愛情表現とか言われちゃうと……ごほんっ」=
//「照れてる。アタシ達もう恋人なんだから、そんくらい普通に言い合う関係じゃなかったっけ」=
//「アタシとしてはー、もっとー？　彼氏さんからムード作って欲しいなー」=
//「チラッてしない！」=
//「また、照れてる。そういうウブで可愛いところ好きだけどね」=
//「俺も[H名]のそういう明るくてイタズラなところ好きだよ」=
//「……う！？　ふはー、不意打ち食らったー」=
//「そういうとこズルいんだよね。素直にペース握らせてくれない感じ」=
//「……真っ赤だけど」=
//「そういうのは気付いても言わないものなの！」=
