//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクを頼めるみたいだよ。ちょっと休憩していこう」=
//「時は来た！　禁断の魔酒、此処に召喚せり！」=
//「これはお酒じゃなくて、ノンアルコールのトロピカルフルーツジュースだよ」=
//「なんと！　南国果汁１００パーセントジューチュとな！」=
//「いま噛んだよね？」=
//「か、噛んでいないぞっ！　汝の聞き間違えだ！」=
//「こほんっ。仕切り直して……」=
//「時は来た！　禁断の果実を絞りし魔のジュース、此処に召喚せり！」=
//「そこから仕切り直すんだ」=
//「我が同胞よ。共にこのジュースを飲み干すのだ。さすれば、我らの絆はより強固なものとなろう……」=
//「一緒にジュースを飲んで、愛を確かめ合おうって話だね」=
//「あ、愛っ！？　ま、まあそういうことではあるが……と、とにかくいただくぞっ」=
//（……可愛いなぁ）=
//「ど、どうして我の顔を見てニヤニヤしておるのだ。恥ずかしいから、ジロジロ見るのはやめろ～！」=
