//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「卓球台があるし、良かったら少し遊んでいかない？」=
//「もーっ、キミってば手加減なさ過ぎだよー！　また負けちゃったぁ～……」=
//「ははっ、ごめんごめん。ついムキになっちゃってさ」=
//「キミってば、卓球が上手だったんだねー？　もぉ、私が勝てると思ったのにー」=
//「いや、[H名]も上手だったし、勝負自体は紙一重だったんじゃないかな？」=
//「次にやると結果は逆になっているかもしれないよ」=
//「えーっ。本当にそう思ってるー？」=
//「もちろん。多分、思っているほどに差があるわけじゃないと思う」=
//「そっかぁ。じゃあ、もう一勝負しよう！　そして、負けた方が罰ゲームねっ」=
//「ば、罰ゲーム？」=
//「そう。何が良いかなー？　恋人同士なんだし、なんか、そういうのが良いかも」=
//「うーん……そうだ！　負けた方が、勝った方の耳元で好き……って囁くのはどうかな！？」=
//「ちょっ……！？　それはさすがに恥ずかしいって！」=
//「あははっ、恥ずかしいなら勝てばいいと思うよー？　よし、じゃあ、勝負だ！」=
//「くっ……それ、勝った方も絶対に恥ずかしいって……！！」=
