//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//では、よろしくお願いします=
//では、ご自由にお触り下さい=
//お手数お掛けしますが、よろしくお願いします=
//どうぞ、お好きなだけ塗って下さい=
//前ですか、わかりました=
//はい、少々お待ちください=
//後ろですね、わかりました=
//もう一度背中ですね=
//今動くとオイルが垂れてしまいます=
//今は動けません=
どうかしましたか？=Is something wrong?
//何かありましたか？=
//オイルが乾いてしまいます=
//塗らないのですか？=
ん……=Nn...
//そこですね……=
//そこを塗るのですね……=
//あっ……=
//んんっ……=
//そこ、お願いします……=
//とてもお上手ですね=
//すごくいいと思います=
//いい感じだと思います=
//引き続きお願いします=
//次はどこを塗るのでしょうか=
//次の箇所をどうぞ=
//まだ塗りますか？=
//そろそろ十分濡れたと思うのですが=
//はぁ、塗られているだけなのに、とても気持ちいいです=
//はぁ、少々敏感になってしまったようです=
//ありがとうございました=
//お終いですか、わかりました=
