//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「何を考えている！　ここは女子用だ！」=
//「おまえというやつはっ！」=
//「すまんな、今は構ってやれる暇がない」=
//「んぅぅ～、すぅ～、んふふっ……ふぁぅ……」=
//「んんぅ……何を見ている？　そんなに怒鳴られたいか？」=
//「んっ、どこを見ている？　ジロジロ見るな……減る」=
//「どこかに行くのか話すのか、結局何がしたいのだ？」=
//「一緒なら入れると思ったか？　残念、そこは男子禁制だ」=
//「ん？　どうした？　用があるなら、聞いてやるぞ」=
//「その、私が男の体に興味があると言ったら……どうする？」=
//「んやっ！　ッ、今の声は忘れろ……わかったな」=
//「なんだ？　何か用か？」=
//「私と話したいのか？」=
//「どうかしたのか？」=
//「なんて言うか……[H名]って落ち着いてて、凄く大人びてるよね？」=
//「フッ、褒めているつもりか？　何か企んでいるなら、無駄だぞ」=
//「老けていると言いたいのか？　いやすまん、否定的過ぎたな」=
//「えっと……俺に聞いてみたいことってあったりする？」=
//「……急に言われても思いつかんな」=
//「私はそこまで遠慮しない質だ。気になることがあれば、その時尋ねるさ」=
//「……他に何か話題はないのか？」=
//「旅先では、けっこう写真を撮ったりするの？」=
//「記念に何枚か撮るくらいだな。正直、映える写真の撮り方は分からん」=
//「悩んだら買っちゃう派？　保留派？」=
//「買う派、だな。悩むという事は、いつかは買うわけだからな」=
//「少し気になってたんだけど……」=
//「……それは確かに気になるな。私もよく見てみるとしよう」=
//「モテる趣味ってなんだと思う？」=
//「さぁな。無難なのは、スポーツ全般じゃないか？」=
//「そんな邪な気持ちを持たずに取り組めば、どんな趣味だろうと興味を惹けると思うぞ」=
//「女の子同士で、コイバナしたりするの？」=
//「まぁ、女が集まっているんだ。押して知るべしだろう」=
//「どんなシチュエーションがいいか……みたいなことを話したりするが、私は聞いているだけだな」=
//「いきなりだけど、好きな男性のタイプは？」=
//「本当にいきなりだな。だが、そういう積極的なやつは、嫌いじゃないぞ」=
//「特に考えた事もなかったが……腰が重い奴といると腹が立つな」=
//「いきなりそんな事を聞かれて、答えるわけがないだろう」=
//「噂で聞いたんだけど……」=
//「……ここは観光地だしな。そういうカップルがいてもおかしくはない」=
//「実は……女の子から告白されたことがあったりする？」=
//「それは……ノーコメントだ」=
//「[H名]って、お姉様とか女王様とか、呼ばれてそうだよね？」=
//「ほぅ、何故そう思ったのか、聞かせて欲しいな」=
//「積極的な男性ってどう思う？」=
//「悪くはないな。動きがある奴の方が、見ていて楽しい」=
//「面倒だな。聞こえはいいが、要は考え無しだろう？」=
//「慎重な男性ってどう思う？」=
//「いいと思うぞ。先を予測できるものは案外貴重だからな」=
//「ダメだな。考え過ぎて動けなくなっては意味があるまい」=
//「勤勉な男性ってどう思う？」=
//「あぁ、良いな。もし今がダメでも、将来有望というやつだ」=
//「却下だな。真面目をこじらせた奴ほど面倒なものはいない」=
//「マイペースな男性ってどう思う？」=
//「見所があるな。他に影響されないやつは、何かと強い」=
//「無理だな。空気が読めない奴といると疲れる」=
//「優しい男性ってどう思う？」=
//「思いやりは基本だな、それさえ無い奴なんて論外だ」=
//「優しさを押し付けられてもな、無さすぎるのも問題とは思うが」=
//「クールな男性ってどう思う？」=
//「度が過ぎなければ、無駄に喚く奴よりは付き合いやすいか」=
//「むぅ、からかい甲斐がないというのはつまらないな」=
//「女の子もエッチに興味とかあるのかな？」=
//「ないと言ったら嘘になるな、個人で大小はあるだろうが」=
//「女子に綺麗な妄想を抱くのは勝手だが、わりとえげつないぞ？」=
//「自分の胸とか触った事ある？」=
//「はぁ、男はすぐに胸の話をしたがるな。そんなに好きか？」=
//「んぅ、そう遠回しに言うと、余計いやらしく聞こえるぞ」=
//「女子ってどういう時にムラムラするの？」=
//「それを聞いて、おまえはどうするつもりなんだ？　ん？」=
//「それは性別もあるかもしれないが、個人差だろう」=
//「はぁ、仕方ないと思う部分もあるが……少しは慎め」=
//「エッチな本、貸してあげようか？」=
//「願い下げだな。そもそも貸し借りするものではないだろう」=
//「この前さ……見ちゃったんだ……」=
//「な、何をだ？　め、目がいやらしいぞ！」=
//「昨日、エッチな夢を見たんだ……」=
//「あー、続きは言わなくていいぞ……」=
//「何だ？　何か言いたい事があるのか？」=
//「女の顔色を窺うな、みっともない」=
//「んぅぅ、言ってもわからない奴は、嫌われるぞ」=
//「おまえは見方が下手だな……露骨過ぎる」=
//「はぁ、下手なりに努力してはいるみたいだが……まったく」=
//「おまえのだらしない顔……鏡に映して見せてやろうか？」=
//「どこを見ている？　状況がわかっていないようだな」=
//「んっ、どうした？　いきなり私の手に触れて……」=
//「こらっ、いい加減にしろ。理由もなく私に触ろうとするな」=
//「はぁっ、節操のない……覚悟はできているのだろうな？」=
//「ほぅ……言い訳は考えてあるのか？」=
//「一時の衝動で、全て失う事もあるのだぞ？　わかっているか？」=
//「ッ、この……いいだろう……そんなに痛い目にあいたいか」=
//「なっ、ど、どうした？　や、やめろっ……」=
//「っくぅ……私の気が変わらないうちに……やめておけよ？」=
//「そうかそうか、忠告はしたぞ？　なら、わかっているな？」=
//「こ、このっ……いきなりどこを触って、や、やめっ……」=
//「はぁ、私の目を見ろ……嫌がっているのが、わからないか？」=
//「んぅぅっ……しつこいぞ、そんなに蹴られたいか？」=
//「ほぅ、これはまた……命知らずだな」=
//「おまえの印象が少し変わってきたか……フッ、いい方向にな」=
//「さて、次はどうする？」=
//「フッ、考えろ考えろ。私の機嫌はどうやったら取れるかな？」=
//「私の時間を無駄にするな。用がないなら帰るぞ」=
//「おまえには失望した。これを取り返すのは……難しいぞ？」=
//「今は何を話しても無駄だ。なら、する必要もないだろう」=
//「また何かあれば、遠慮なく呼んでくれ=
//「この後、時間はあるか？　もっと色々……いや、忘れろ」=
//「もうこんな時間か……そろそろ私は行くぞ」=
//「もういい時間だな」=
//「では、またな」=
//「そうか、また話してやってもいいぞ」=
//「ん？　あぁ、またな」=
//「よかったら、一緒に観光しない？」=
//「いいぞ。誰かと歩くのも悪くない」=
//「悪いが、今はそういう気分じゃないな」=
//「暇なら、一緒に遊ばない？」=
//「おまえと一緒にか？　フッ、面白そうだな」=
//「……あまり気が乗らないな。また今度誘ってくれ」=
//「気になる体験があるんだけど、一緒にやってみない？」=
//「そうだな……せっかくだし、私も同行するとしよう」=
//「そういったことは、一人で集中してやりたいんだ。誘ってくれて悪いが遠慮しておく」=
//「そろそろご飯にしようと思ってるんだけど、一緒に食べない？」=
//「そうだな……小腹も空いていたことだし、付き合うとしよう」=
//「誘ってくれてすまないが、今すぐ食事は必要ないな」=
//「ちょっと付いてきてくれるかな？」=
//「別に構わないが……どこへ連れていく気だ？」=
//「私がそんな軽い女に見えるか？　見くびられたものだ」=
//「……まさかおまえ、妙な趣味があるのか？」=
//「はぁぁっ、まったく……この、変態がっ！」=
//「こーら、他の奴らがいないうちに、とっとと失せろよ」=
//「あー、失せろ痴れ者。痛い目にあいたくなければな」=
//「んぅぅ、後にしてくれ、今は時間がないんだ」=
//「ほぉ、これは……私の体で興奮しているのか？　ん？　どうなんだ？」=
//「ッ、このっ！　時と場所をわきまえろ！」=
//「見てもいいが、感想を言えよ？　適当に答えたら……わかるな？」=
//「まぁこの程度で目くじらを立てていてもな……こら、見過ぎだぞ？」=
//「どうした？　何処かに行くのではないのか？」=
//「待て。もし私が止めなかったら、おまえは何をするつもりだった？」=
//「んぅ？　どうした？　私に用があるのだろう？」=
//「女の体に興味はあるか？　いや、少し確認したかっただけだ」=
//「ふぁっ……こ、こらっ！　不意打ちは卑怯だぞ！」=
//「私に用か？」=
//「なんだ？　なにかあったか？」=
//「面白い話でも思いついたのか？」=
//「最近、前より優しくしてくれること、多いよね？」=
//「ん、まぁそうだな……だからといって、調子に乗るなよ？」=
//「いや、そうでもないぞ。思い違いじゃないのか？　フフッ」=
//「好きなことわざってある？」=
//「雨垂れ石を穿つ、だな。実際、努力を重ねることは大事だと思うぞ」=
//「死中に活を求める、だな。どんなときでも、諦めない精神は大切だと思わないか？」=
//「寝坊したことってある？」=
//「ないな。時間は絶対に守る主義だ」=
//「……一度だけやらかして、友人との約束に遅れてな……苦い思い出だ」=
//「何歳までおねしょしてた？」=
//「その質問の意図はなんだ？　聞いて何を得られるんだ？」=
//「……覚えているものなのか？　私は全く記憶にないな」=
//「つまらん事を聞くな、他に話題はないのか？」=
//「実は俺、超能力が使えるんだ！」=
//「ほーそうかそうか。凄い凄い、あー、見てみたいなー」=
//「結婚相手に求める条件ってなに？」=
//「自分が条件を設けられる立場にいるとは思っていないが……まぁ、共働きなら家事の分担はしてほしいな」=
//「深く考えたことはなかったな……とりあえず、相手を労わる心を持っていれば充分だ」=
//「ペアルックってどう思う？」=
//「それだけ仲が良い証ではあると思うが……自分が着るのは遠慮したいな」=
//「アクセサリーや靴を揃えるぐらいなら良いが、全身はさすがにな……」=
//「好きな人の好みに合わせて、服や髪型を変えたりする？」=
//「いいや。今の私のまま振り向かせてやるさ」=
//「まぁ……少しは、意識するかもしれんな。あくまで少しだぞ？」=
//「恋人の過去って気にする？」=
//「気にならないと言えば嘘になるが、それほど拘りもしないな」=
//「フッ、後ろめたい事があるのか？　気にしないから白状してみろ」=
//「恥ずかしげもなくそういう事を聞くな。少しは考えろ」=
//「最近、夢に[H名]が出てきたんだ」=
//「ほぅ、それで？　何をしていた？　詳しく聞かせてもらおうか」=
//「エッチな本、持ってる？」=
//「も、持っている……ぞ。い、いざという時のために予習は必要だろう……」=
//「例え持っていたとしても、おまえにだけは言わん」=
//「やっぱりエッチの時は攻めたい方？」=
//「や、やっぱりとはなんだ！　ま、まぁ……その通りだが……」=
//「いや、以外かもしれんが、リードされたいと思っているぞ」=
//「オナニーした事ある？」=
//「あ、あぁ……あるぞ。私にだって、性欲くらいある……」=
//「な、ないぞっ！　そういうのはよくわからんからな、うん」=
//「男の匂いを嗅ぐと興奮する？」=
//「それはまぁ……する、かもな……こ、こらっ、近寄るなっ！」=
//「ありえんな。匂いだけで興奮するなんて、変態じゃないか」=
//「はぁっ、おまえは下半身に脳があるのか？　呆れた奴だ」=
//「この前さ、[H名]の事を呼びながらオナニーしてる子がいたよ」=
//「ま、待てっ！　とりあえず詳しく順を追って話せ！」=
//「あまり見つめるな。落ち着かないだろう」=
//「言いたい事あるなら、遠慮せず言え。目で訴えるな」=
//「もう、なんなのだ……そ、そろそろ怒るぞ？」=
//「おい、視線には気を付けろ。嫌がる女は多いぞ」=
//「私は注意したぞ？　言ってわからん奴は……どうなるかな？」=
//「そうかそうか、おまえは痛いのが好きなタイプか」=
//「目は口ほどに物を言う……さて、私の目は、何と言っている？」=
//「こーらっ、親しき仲にも礼儀ありだぞっ」=
//「おまえは何がしたいのだ？　面倒な事をするな」=
//「握力勝負でもしたいのか？　ん？」=
//「はぁ、少し気を許せばこれだ……最低だなおまえは」=
//「そのくらいにしておけよ？　引き際は大事だぞ」=
//「常識的に考えろ、そう何度も触っていい場所ではないだろ！」=
//「んっ、なんだ……何か褒められるような事をしたか？」=
//「こら、やめろ。変な気分になるだろうが」=
//「本当に困った奴だなおまえは……ほら、そろそろ手をどけろ」=
//「なっ、なんだ……い、いきなりは……驚くだろう」=
//「こぉらぁっ、やめろと言っている」=
//「むぅぅ……おまえの頬をつねってやろうか？」=
//「やめろ、噛み付くぞ」=
//「おまえ、いい顔になってきたな。あぁ、悪くない」=
//「あーその、たまにはスキンシップも……大事だと思うぞ」=
//「フッ、このままずっと話し込んでしまいそうだな」=
//「フフッ、悩め悩め。だが、あまり待たせ過ぎるなよ？」=
//「時間の無駄だな、とりあえず出直せ」=
//「はぁっ、私を怒らせたな……もう後悔しても遅いぞ」=
//「火に油を注ぐような真似はするな。取り返しがつかなくなるぞ」=
//「名残惜しいが……またな」=
//「話すだけで満足できなくなったら……いつでも言え。遠慮するなよ」=
//「ではな。おまえとの会話、少しは楽しめたぞ」=
//「もうこんな時間か。では、またな」=
//「悪くない時間だった。またな」=
//「おっと、すまん。おまえの都合を考えていなかったな」=
//「もういいのか？　ではまたな」=
//「俺、[H名]のことが好きだよ」=
//「すまん。おまえが勇気を出してくれたのに申し訳ないが、考える時間が欲しいんだ。本当に悪いな」=
//「……私と、付き合ってみないか？　まぁ、その、返事はすぐにくれなくていい」=
//「……わかった。いや、おまえが気にすることじゃない。私たちは今まで通りの関係でいよう」=
//「あのさ……[H名]とHしたいな」=
//「はぁ、もう少しよく考えろ。怒られないだけ、ありがたいと思えよ」=
//「[H名]とHしたいな」=
//「こら、少しは慎め。心の準備というものが……むぅぅ、やるぞ」=
//「なっ、ダーメ―だっ！　そう気軽する事ではないだろう。まったく……」=
//「ねぇ、ここで[H名]とHしたいな」=
//「おい、何を考えている？　んぅぅ、本当に仕方のない奴だ……」=
//「待て待て待てっ！　いくらなんでも、それは無理だ。周りをよく見ろ！」=
//「ここで[H名]とHしたいな」=
//「はぁっ、盛り過ぎだぞ？　するならその……手早くな」=
//「いいか、時と場所を考えろ。おまえがしたがっているのは、そういう事だ」=
//「な、なぁ。こういうのはおかしいのかもしれないが……私と、Ｈしてみないか？」=
//「よし、それでこそ男だ。据え膳は喜んで食え！　うん、いいぞ」=
//「んまぁ、普通に考えればそうなるな……すまん、少し昂り過ぎた」=
//「ちょっと島を観光しない？」=
//「そうだな……ぶらぶら歩いて、気になった場所へ寄ってみるとするか」=
//「少し歩き疲れていてな……悪いが、また今度誘ってくれ」=
//「暇をしているなら、島を観光しに行かないか？」=
//「ちょうど良いタイミングだったか。じゃあ、さっそく歩くとしよう」=
//「そうか……では、またの機会にだな」=
//「あのさ、これから二人で遊ばない？」=
//「フフッ、良い提案だな。私も身体を動かしたい気分だったんだ」=
//「その誘いに乗りたい所ではあるが……悪い。少しだけ疲れているんだ」=
//「どうだ？　私と遊びに行かないか？」=
//「フフッ、そうこなくてはな。まずは何をして遊ぶか決めるとしよう」=
//「むっ……そうか。まぁいい、また今度付き合ってくれ」=
//「あのさ、体験コーナーに行ってみない？」=
//「ああ、いいぞ。私も気になる体験があるんだ」=
//「悪いが少し前に行ってきたばかりでな……次の機会に付き合うとしよう」=
//「まぁ、なんだ。気になっている体験があるんだが、おまえも一緒に来ないか？」=
//「ほぅ、おまえも興味があったのか。フッ、気が合うな」=
//「そうか……残念だが仕方ないな」=
//「よかったら、一緒にご飯食べない？」=
//「ああ、いいぞ。実は言うと、話の途中で腹が鳴ってしまいそうだったんだ」=
//「悪いがそこまで空いてないんだ。今回は遠慮しておこう」=
//「小腹が空いてきたんだが……おまえの方はどうだ？　一緒に食べに行かないか？」=
//「よし、決まりだな。さて、どこで食べるか決めてかかるか」=
//「空いていないのなら仕方ないな」=
//「ちょっと付いてきてくれる？」=
//「またいきなりだな。で、何処に行くんだ？」=
//「すまん、他に用事がある。また今度にしてくれるか？」=
//「はぁ、私以外がいたら、どうするつもりだったんだ？　ん？」=
//「フッ、いい度胸だ。後で覚えていろよ？　とりあえず出て行け」=
//「まったく、悪戯も程々にしておけ。私まで恥をかくだろうが」=
//「あーもう知らん。私はおまえの事なんか、知らんからな」=
//「すまんな。構ってやりたいが、今は時間がない」=
//「はぁ、それで？　見たのだから、感想くらい言っていけ」=
//「少し躾け直す必要がありそうだな。この、恥知らずめ」=
//「どうだ？　恋人の水着姿は……。惚れ直したか？」=
//「こら、いやらしい目で見回すな。おまえは女なら誰でもいいのか？」=
//「どうした？　何か気になる事でもあったか？」=
//「このスケベめ。恋人になったからといって、甘くはしないぞ」=
//「……いかんな。おまえの顔を見ると、つい頬が緩んでしまう」=
//「ほら、話すだけじゃなく。触ってもいいんだぞ？　遠慮するな」=
//「ひゃわっ！　こらっ、おどかすな。変な声が出ただろう」=
//「どーも、愛しの彼氏さん。フフッ、なんだ照れているのか？」=
//「フフッ……どうしたんだ？　私が恋しくなったか？」=
//「おまえから会いに来てくれて嬉しいぞ」=
//「この島で、二人の思い出をたくさん作っていきたいよね」=
//「ああ、そうだな。甘酸っぱい青春の一ページというのを残すとしよう」=
//「今の時点で充分過ぎるほどあるが、思い出が多いに越したことはないな。二人で色々やってみるか」=
//「最近楽しかった事ってある？」=
//「おまえをからかっている時が一番楽しいな。フフッ、拗ねるなよ？」=
//「特に無しだな。おまえにはもう少し頑張って欲しいものだ」=
//「過去と未来、行けるとしたら、どっちに行ってみたい？」=
//「悩ましいが過去だな。伝わってる歴史が本当に正しいのか、確認してみたいな」=
//「未来の方が見てみたいかもしれんな。どれくらい技術が進歩するのか興味はある」=
//「流行ってる映画って、見に行ったりする？」=
//「ジャンルによるな。興味がなければ、勧められない限りは見たいしない」=
//「付き合いで見ることはあっても、自分から進んで見に行くことはないな」=
//「つまらん事を聞くな。そういう所、たまに抜けているなおまえは」=
//「一生じゃんけんに勝てる権利があるとしたら、いくらで買う？」=
//「そんなものは必要ない。しかし、おまえは妙なことを考えるな……」=
//「明日世界が滅びるって言われたら、どうする？」=
//「どうもしない。おまえと一緒に、ゆっくり過ごすよ」=
//「好きな芸能人っていたりする？」=
//「あぁ、若手のイケメン俳優が好きだな。……冗談だ、真に受けるんじゃない」=
//「いると答えたら嫉妬してくれるのか？　フッ、それならいることにしておくか」=
//「もしフラッシュモブでプロポーズされたらどう思う？」=
//「おまえにってことか？　……ああいうのは少し苦手だ。受けるとは思うが、返答に時間がかかるかもしれん」=
//「おまえはそんなことをする質じゃないだろう？　答える必要があるのか？」=
//「恋人になったらやってみたかった事ってある？」=
//「あるぞ。たくさんある。少しずつで構わんから、叶えて欲しいものだな」=
//「そこまではないな。おまえがやりたい事に、付き合ってやるよ」=
//「子供は何人ほしいとか、考えたことはある？」=
//「あぁ、あるぞ。男の子と女の子、一人ずつは欲しいところだ」=
//「ま、まぁ……私も女だ。考えたことくらいある。何人欲しいか答えないとダメか？　流石に恥ずかしいんだが……」=
//「浮かれ過ぎだ。恋人になって嬉しいのはわかるが、少しは慎め」=
//「実はずっと秘密にしてたんだけど――」=
//「待った。何を言おうとしてるか分からんが、恋人同士だからといって無理に打ち明ける必要はないぞ」=
//「好きって１０回言い合った後にキスしよう？」=
//「意味がわからん……だがまぁ、どうしてもと言うなら……」=
//「生理は重い方？」=
//「あぁ、一日寝ていたい時もあるな。弱々しくなって困る……」=
//「それ程でもないが……イライラはする。八つ当たりしても恨むなよ」=
//「揉まれるより乳首いじられたい派？」=
//「なんだその派閥は……まぁ、気持ちいいのは……乳首だな」=
//「揉まれる方が好きかもしれないな、ゆっくりと高まっていく感じがいい」=
//「お尻でしたいと思ったことある？」=
//「ま、まぁ、折角なら、使える所は使っておくべきだろう」=
//「このドスケベめ。私が思っていなくても、おまえはしたいのだろう？」=
//「やっぱり股間が一番感じるところ？」=
//「あ、あぁ。そういうところだからな……おいやめろ、ジロジロ見るな」=
//「どうだろうな？　自分で確かめてみればいいんじゃないか？」=
//「はぁ、性欲の塊だなおまえは……少しはムードも考えろ」=
//「俺と恋人になってから、オナニーの回数って増えた？」=
//「何故増えると思った……ふ、増えてはいない……と思うぞ？」=
//「[H名]もＨしたいって思う時、あるよね？」=
//「そ、それなりにはな……おまえのように無節操ではないだけだ」=
//「なんだ、にらめっこでもするか？」=
//「しつこい奴だな。普通だったら嫌われているぞ？」=
//「あぁもうっ、その辺でやめておけ。反応に困るだろう」=
//「素直に触らせてくれと言ったらどうだ？　見ているだけでいいのか？」=
//「わかった、おまえは見るのが好きなのだな？　私はよくわからんが」=
//「今度、おまえの股間をずーっと見ていてやるからな。そういう事だぞ？」=
//「まず私に何か言う事がある筈だが？　わからないか？」=
//「んっ、案外ほっとするものだな……悪くない」=
//「おまえはそうしてすぐ調子に乗る。悪い癖だぞ？」=
//「やーめーろ。次にやったら、本当に怒るからな？」=
//「こぉらっ、わきまえろ……んっ、少しだけだぞ？」=
//「んぅっ、少しだけと言ったぞ？　このっ、聞かん坊めっ」=
//「さて、ここで私が大声を上げたら……どうなると思う？」=
//「こらやめろ、頭を撫でるなっ。恥ずかしいだろ」=
//「はぁ……おまえはいつもやり過ぎだ。少しは加減を覚えろ」=
//「あぁもうしつこいっ！　頭を貸せ、私も撫で回してやる！」=
//「んぅ？　なんだ？　私が欲しくなったか？」=
//「んっ、そう何度も触るな、色々とこそばゆくなる」=
//「んぅぅ、くすぐったいと言っているだろうっ。それとも、焦らしているつもりか？」=
//「はぁっ……素直に謝れたら、ご褒美をやってもいいぞ？　どうする？」=
//「おまえといると、時間があっという間だな。フフッ、悪くない感じだ」=
//「んふっ、そろそろいいんじゃないか？　私は準備できているぞ？」=
//「まだまだ付き合ってもらうぞ？　私の頼みなら、断らないよな？」=
//「そう難しく考えるな。わかっていると思うが、おまえには大分甘いぞ」=
//「悩んでいるなら、今すべき事を教えてやろうか？　早く謝れ」=
//「ッ、少しの間、距離を置くか……。お互い、冷静になる時間が必要だろう」=
//「まだ話す気にはなれないな。おまえも少しは本気で考えてみてくれ」=
//「もっと一緒にいたかったのだがな……また今度にしよう」=
//「むぅ、おまえのせいで体が火照ったままだ……どうしてくれる？」=
//「時間は残酷だな。どうにもできないというのが、もどかしい」=
//「名残惜しさはあるが……仕方ないな」=
//「続きはまた今度だな。楽しみにしてるぞ」=
//「あぁ、またいつでも話かけてくれ。待っているからな」=
//「ではな、浮気はするなよ？　フフッ」=
//「フッ、手が震えているぞ？　求められて嫌な気はしない、そう言った筈だが？」=
//「すまん……その、私にも準備が必要なんだ。少し時間をくれ」=
//「よし、愛しの彼女からの命令だ。私とＨしろ！　……な、何か言え！」=
//「そうだ、そうこなくてはな！　ふぅっ……よろしく頼む」=
//「グッ……なんて無様な……いっそ殺してくれ……うぅぅ……」=
//「見せつけたくなったのか？　構わないが、私に恥をかかせるなよ？」=
//「はぁ、愚か者め……少しは後先を考えろ。一時の感情に流されるな」=
//「ねぇ、ここで[H名]とHしたいんだけど……」=
//「この節操なしめ……いいか、少しでも物音がしたら中止だからな？」=
//「こら、いきなりサカるなっ。もの欲しそうな顔をしても……ダメだからなっ」=
//「あぁ、いいぞ。どこまでだって一緒に行くさ」=
//「少し島を歩かないか？」=
//「フッ、乗り気で嬉しいぞ。のんびり歩くとするか」=
//「ムッ……そうか。じゃあ、独りで寂しく散歩でもしてるよ」=
//「フフッ、それは楽しそうだ。柄にもなく、二人ではっちゃっけてみるか？」=
//「よし、これから遊びにいくぞ」=
//「何か希望はあるか？　私はおまえとなら、何でも楽しめると思っているよ」=
//「……出鼻を挫かれたな。今回はいいが、次回は付き合ってくれよ？」=
//「あぁ、勿論いいぞ。おまえと二人の方が楽しめるしな」=
//「島の文化を体験しに行かないか？　ほら、二人の思い出作りだよ」=
//「フッ、尋ねるまでもなかったか。ありがとう……とお礼を言うのはなんか変だな」=
//「むぅ……次は絶対に付き合えよ？　分かってるな？」=
//「ちょうど私も誘おうと思っていたところだ。当然付き合うさ」=
//「そろそろおまえの腹が鳴る頃合いじゃないか？　食べに行くとしよう」=
//「さて、何を注文するかな……」=
//「おっと、まだだったか。さては……こっそりおやつでも食べていたか？」=
//「あのさ、俺の部屋に来てくれないかな？」=
//「いいぞ。って、部屋か……あぁ、いや、何でもない。気にしないでくれ」=
//「ちょっと、付いてきて欲しいな」=
//「いいぞ。どこへなりとも、連れて行け」=
//「却下だ。今は一緒にいたくない」=
//「あぁ」「そうだな」「いいぞ」「悪くない」「いいだろう」=
//「いや」「それは無い」「ダメだ」「却下」「やめておけ」=
//「ほぉ」「ほぅ」「フッ」「そうか」「ふぅん」=
//「なっ！」「はぁっ！」「ひゃぁ！」「ふぁっ！」「んぇっ！」=
//「おぉ」「いいな」「よしっ」「フフフッ」「うんうん」=
//「チッ」「フンッ」「むぅぅ」「なんだと」「はぁっ」=
//「んぅぅ」「ふぅっ」「ぁぁ……」「まったく……」=
//「フフッ」「ハッ」「んふぅっ」「んぅふふっ」「フフーン」=
//「こ、こらっ」「やめっ」「んゃっ」「むぅぅっ」「このヘンタイッ」=
//「なぁ」「おい」「そうだ」「あー」「さて」=
//「ねぇ……[Hあだ名]」=
//「ど、どうした？　[Pあだ名]……フフッ、お互い慣れないな」=
//「そんな風に気安く呼ぶな。今はそういう気分ではない」=
//「あー……[Pあだ名]」=
//「ん？　どうしたの？　[Hあだ名]」=
//「よ、呼んでみただけという奴だ……他意はないぞ」=
//「フッ、いいだろう。私を満足させろよ？　[Pあだ名]」=
//「なぁ、私とＨしたいだろぉ？　ほら、我慢するなよ、 [Pあだ名]」=
//「なぁ、少し話でもしないか？」=
//「なぁ、[Pあだ名]。少し話でもしないか？」=
