//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ふぅ、暑いね。少しここで涼んでいこうよ」=
//「あら、涼むだけ？　なーんてね、冗談よ……ふふふ。少しゆっくりしましょう」=
//「はぁ……いい風～。といっても団扇だけどね。ふふふ」=
//「あんまり扇ぐと、よけいに暑くなっちゃいそうだね」=
//「もっと汗だくになっちゃう……身体中どこもかしこも、ね」=
//「………………」=
//「……今、エッチな想像したでしょ？　いけないんだ～♪」=
//「い、いや、してないよ……は～、いい風だなー……」=
//「ふふ、そんなこといいながら、ちらちらこっちを見てるでしょう？」=
//「視線が肌の上を這い回ってる感じがする……。少しくすぐったいわね♪」=
//「見てない……俺は何も見てない……」=
//「あら、それは残念だわ。見てくれて、全然構わないのに……」=
//「え？　み、見ていいなら、見ようかな……って、いや、でも、そんなことしたら……くぅ……」=
//「ふふふ、奥ゆかしいんだから。遠慮なんかしなくたっていいのに」=
//「そ、そうだね……うん、じゃあ……じ～～～～……」=
//「ふふっ♪　その目……すごく素敵」=
//「じ～～～～～……」=
//「ドキドキして、身体が熱くなっちゃう……団扇が一つじゃ足りないわね」=
//「ふぅ、こっちもドキドキが止まらないよ……」=
//「ふふ、もっとしっかり涼みましょ……ほら、ちょうどいい風が吹いてきたわ」=
//「……ほんとだ…………いい気持ち…………」=
