「ふぅ、暑いね。少しここで涼んでいこうよ」=It's so hot. It's hot. Let's cool off a little here.
「あら、涼むだけ？　なーんてね、冗談よ……ふふふ。少しゆっくりしましょう」=Oh, you just want to cool off?　I'm kidding. ...... I'm kidding. Let's relax a bit.
「はぁ……いい風～。といっても団扇だけどね。ふふふ」=Haha ...... nice breeze~. It's a fan, though. It's a fan.
「あんまり扇ぐと、よけいに暑くなっちゃいそうだね」=If I fan myself too much, I'll get even hotter.
「もっと汗だくになっちゃう……身体中どこもかしこも、ね」=More sweat. ...... All over my body, you know.
「………………」=...
「……今、エッチな想像したでしょ？　いけないんだ～♪」=I'm relieved that you're happy now. ...... Did you just imagine something naughty?　I can't do that.
「い、いや、してないよ……は～、いい風だなー……」=No, no, I don't. ...... is a nice breeze. ......
「ふふ、そんなこといいながら、ちらちらこっちを見てるでしょう？」=You keep looking at me like that, don't you?
「視線が肌の上を這い回ってる感じがする……。少しくすぐったいわね♪」=I feel like my eyes are crawling all over my skin. ...... It's a little ticklish.
「見てない……俺は何も見てない……」=I didn't see it. ...... I didn't see anything. ......
「あら、それは残念だわ。見てくれて、全然構わないのに……」=Oh, I'm sorry to hear that. You can look at .......
「え？　み、見ていいなら、見ようかな……って、いや、でも、そんなことしたら……くぅ……」=What?　Well, if you don't mind, I'd like to see ......, but I don't think that would be .........
「ふふふ、奥ゆかしいんだから。遠慮なんかしなくたっていいのに」=I was doing it because you asked me to. You don't have to be shy about it.
「そ、そうだね……うん、じゃあ……じ～～～～……」=Yeah, yeah, yeah. ...... Yeah, well, ...... and ～～～～......
「ふふっ♪　その目……すごく素敵」=Your eyes are ...... so beautiful.
「じ～～～～～……」=I'm ～～～～～......
「ドキドキして、身体が熱くなっちゃう……団扇が一つじゃ足りないわね」=My heart is pounding and my body is burning. ...... One fan is not enough.
「ふぅ、こっちもドキドキが止まらないよ……」=Phew, I can't stop my heart from pounding ......
「ふふ、もっとしっかり涼みましょ……ほら、ちょうどいい風が吹いてきたわ」=Hmmm, let's cool off even more. ...... Look, there's a nice breeze blowing.
「……ほんとだ…………いい気持ち…………」=...... really ............ feels good ............
