//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「どうしたの？　早く出ていったら？」=
//「きゃっ！　びっくりしたぁ。どうなっても知らないよ？」=
//「ごめん、今忙しいの。用があるなら後でね」=
//「ん～、むにゃむにゃ……早く、みんなのところに……」=
//「そんなにじっと見て、どうしたの？」=
//「あんまりじろじろ見るのは、よくないよ？」=
//「ちゃんと付いて来てるよ？」=
//「どこ行くの？　そこへは行かないよ？」=
//「あの……なにか、話があるの？　あったら聞くよ？」=
//「ねぇ、えっちなこと……興味ある？」=
//「わっ！　びっくりしたぁ。……なに？」=
//「どうしたの？　大事な用？」=
//「……なに？」=
//「わたしに用があるの？」=
//「宇宙についてどう思う？」=
//「帰らなきゃいけないところ。仲間が待ってるの」=
//「わたしのいるべき場所で……って、話聞いてる？」=
//「たまにボーっと宙を眺めてるけど、何してるの？」=
//「“かれら”と話をしてるの。あなたもしてみる？」=
//「……あなたは“かれら”の存在を感じないんだね、残念」=
//「それがどうかしたの？　話しかけるなら、もっとマシな話をして」=
//「今回の旅行は楽しんでる？」=
//「……せっかくの機会だし、一応はね。でも、本当は宇宙に行きたかった」=
//「その……交信？　してるの？　どうやって？」=
//「やり方は秘密。“かれら”と話したいなら、わたしを通してね」=
//「昨日テレビで異星人に関する番組がやってたんだけど……」=
//「そ、そうなの？　どんな内容だった？」=
//「えっと……人を好きになったことってある？」=
//「……人にカテゴリーされるか分からないから、ないかな」=
//「この地上にはいないの。わたしの仲間は宙の向こうにいるから」=
//「えっと……宇宙人の恋愛事情ってどうなってるの？」=
//「それを話すことは出来ないの」=
//「わたしから話すことは出来ないから、想像で我慢して」=
//「好きな男性のタイプって？」=
//「あえて言うなら、わたしと同じペースの人。もしかしたらって思う……」=
//「そういうのはないかな。どんな人も同じに感じるよ」=
//「興味ない。もっと別の話にして？」=
//「恋人はほしいと思ったことある？」=
//「あるかないかで言えば……ある」=
//「今のうちに恋人とかつくらないとなー」=
//「……わたしも、そういう人がいればいいのに」=
//「その……俺に聞いてみたいことって、あったりする？」=
//「“かれら”と話せるなら色々聞きたいけど……そうじゃないんでしょ？」=
//「積極的な男性ってどう？」=
//「ためになる話をしてくれるなら、積極的な人はいいかも」=
//「意味のない話をずっと聞かされるのはちょっと……」=
//「慎重な男性ってどう？」=
//「慎重なのは悪くないと思う。やっぱり危ないことも多いし……」=
//「嫌い。もっとはっきりして欲しい」=
//「勤勉な男性ってどう？」=
//「わたしに役立つことを教えてくれそうだから、よさそう」=
//「わたしに関係ないことを勉強されても、どうも思わない」=
//「マイペースな男性ってどう？」=
//「仲間かもしれないって思ったら、気になるかも」=
//「話が合わなそうだし、興味ない」=
//「優しい男性ってどう？」=
//「嫌いじゃない、優しくされても嫌な気はしないから」=
//「興味のないひとから優しくされても、なにも感じないと思う」=
//「クールな男性ってどう？」=
//「わたしの好きにさせてくれそうだから、いいな」=
//「あんまり相手してくれないなら、いなくてもいいかな？」=
//「エッチなこと想像したりする？」=
//「うん。性行為は宇宙に行くための、大事な儀式だから」=
//「するけど、詳しくは教えないよ？」=
//「女の子って、エッチ知識持ってるの？」=
//「わたしはあるけど、他の子はどうだろうね」=
//「んー？　どうだろうね。知らない」=
//「その……自分でしたりするの？」=
//「うん。“かれら”に会うための大事な準備だから」=
//「少しはね。詳しく教える必要は、ないよね？」=
//「それってあなたに言う必要ある？」=
//「この前、女の子同士で……」=
//「あっ、ふーん。そういう手もありなのかも」=
//「エッチな話だけど……いい？」=
//「ん？　別にいいよ」=
//「エッチな男性って嫌い？」=
//「……べつに？　いいんじゃない？」=
//「顔に、なにかついてる？」=
//「ちょっと見過ぎだよ」=
//「そういうの、やめて？」=
//「どうしてにやにやしてるの？」=
//「そういうのよくないよね？」=
//「気持ち悪い……」=
//「見ないで？」=
//「ん？　なにしてるの？」=
//「手が好きなの？」=
//「さわらないで？」=
//「えっ？　なにしてるの？」=
//「わざと触ってるの？」=
//「言わなくても、分かるよね？」=
//「わっ、どうしたの？　……ちょっとびっくり」=
//「まだするの？」=
//「そろそろやめて？」=
//「ほっぺたなんて触って、なにかしたいの？」=
//「何回触るの？」=
//「これにはどんな意味があるの？」=
//「触らないで！」=
//「わたしたち……けっこう話、合うのね」=
//「まだお話しするの？」=
//「……ねぇ、何もないなら帰っていい？」=
//「ねぇ……ねぇってば！　こんなことしててなにになるの！？」=
//「ねぇ、もう話、いいよね？」=
//「はぁ……時間の無駄だった……」=
//「あ……もうちょっと話したかったけど、“かれら”が呼んでる……」=
//「あなた、えっちなことに興味があるなら……この話はまた今度ね」=
//「少し話しすぎたかな。じゃあね」=
//「“かれら”が呼んでるから、もう行くね」=
//「もう時間……それじゃあ」=
//「そうだね。じゃあ、またね」=
//「ばいばい」=
//「よかったら、島を観光しない？」=
//「いいよ。“かれら”と交信しやすい場所を探したかったの」=
//「……今はその時じゃないって、“かれら”が言ってるからやめておく」=
//「時間があったら、今から一緒に遊ばない？」=
//「気分転換にいいかもしれないし、付いて行こうかな」=
//「今はそういう気分じゃないの」=
//「あのさ、これから二人で体験コーナーを覗いてみない？」=
//「研修もしておかないといけないし、いいよ」=
//「あなたとするより、“かれら”と話す方が楽しいからやめとくね」=
//「お腹が空いてたら、今からご飯を食べに行かない？」=
//「わかった。宇宙食は売ってないかな？」=
//「まだ空いてないから大丈夫。一人で行ってきて」=
//「ねぇ、ちょっと付いてきて？」=
//「いいよ、気に入らなかったら勝手に帰るし」=
//「あなたに付いていっても何もなさそうだから、行かない」=
//「あれ？　こんなところまで会いに来てくれたの？」=
//「ここ、女子トイレだよ？　間違えちゃった？」=
//「きゃっ！　なるべくなら、見ないでね？」=
//「あっ……な、なにか用？」=
//「ごめん！　どうしても時間がないの」=
//「わっ！　な、なに？　……見ないで！」=
//「あっ……そんなに見られると、少し恥ずかしい」=
//「水着だけど、おかしくないかな？」=
//「あなたにじっと見られると、ちょっと恥ずかしい」=
//「うん？　どうしたの？」=
//「あなたに迷惑がかかるから、そこには入れないよ」=
//「もしかして、あなたもわたしと同じように感じてるんじゃないかな？」=
//「あなたには、わたしが“かれら”に会うための手伝いをしてほしい……」=
//「あっ……ごめん。集中してて気づかなかった」=
//「わたしとお話したいの？」=
//「何かあったの？」=
//「この島でも、ＵＦＯの目撃情報はあるみたいだよ」=
//「それ、本当なの？　もっと情報を集めないと……！」=
//「“かれら”は気まぐれだから、色んな所で目撃されてるみたいなの」=
//「やっぱり、宇宙に関係する本とかよく読むの？」=
//「うん！　あなたたちだって、人類の歴史とか勉強するでしょ？」=
//「うーん、たくさんは読まないかな。だって嘘書いてるの、いっぱいだし」=
//「えっと……俺も、“かれら”と話せるかな？」=
//「それは、“かれら”とあなた次第。わたしが、どうこう出来ることじゃないよ」=
//「わたしも、最初から話せた訳じゃないから、あなたにもチャンスはあると思う」=
//「もし宇宙に行けたら何をしたい？」=
//「まずは、わたしの仲間を探すかな。他のことはその後考えるよ」=
//「うーん、仲間と合流して、一緒に旅をしたいなぁ」=
//「ごめん、そういうの興味ない」=
//「今日はこういう話をしようよ」=
//「うん、うん。それって……」=
//「理想のプロポーズってある？」=
//「あるけど……叶えてくれる人はいないと思うな」=
//「考えたことなかったかな。どうせ、離ればなれになっちゃうから……」=
//「結婚について考えたことある？」=
//「うん、あるよ。ここにいるうちは、できないのが残念……」=
//「今はそこまで考えられないかな。まずはここから出ないと」=
//「どんな相手を好きになる？」=
//「……わたしに、共感してくれる人かな」=
//「……わたしのこと、しっかり見てくれる人かな」=
//「宇宙でデートすることになったら、どこへ行くか場所に困りそうだよね」=
//「そう？　地球よりずっと広いんだから、退屈なんてしないと思うよ」=
//「そうだね、広すぎてどの星へ行くか悩んじゃいそう」=
//「うーん、するなら別の話しよ？　その話題はどうでもいいよ」=
//「友達から惚気話を聞かされてさ……」=
//「そうなの？　わたしもそういう相手がいればなぁ」=
//「エッチって特別なものだと思う？」=
//「うん！　心を解放いて、宇宙に繋がる方法だから」=
//「うーん。あなたたちにとったら、ただの行為かもね」=
//「エッチな本とか読んだことある？」=
//「そういう行為が載ってる本なら、よく読んでるけど？」=
//「あなたが思ってるような本は、読んだことないかな」=
//「その、宇宙の“かれら”ってどういう風にエッチするの？」=
//「口じゃ説明しづらいから、今度見せてあげるね？　あっ……本をだよ！」=
//「えっちはしないよ？　それに近いことはするけど」=
//「男性の体に興味ある？」=
//「うん……本に載ってたことが本当かどうかは、確かめたいな」=
//「体の造りに興味はないよ。えっちに興味はあるけど……」=
//「その話は、今しなきゃだめかな？」=
//「この前、風のおかげで、いいものが見れたんだ」=
//「そうなの？　よかったね！」=
//「そんなに見つめないで……慣れてないから」=
//「あのね……ちょっと、見過ぎだと思う」=
//「あわわ……ど、どうしたらいいんだろう」=
//「おっぱいが気になるの？」=
//「そんなにじっと見ても、何もでてこないよ？」=
//「そろそろやめて？　嫌じゃないけど……困るの」=
//「見ないで！」=
//「あっ……どうしたの？　……あなたの手、あったかい」=
//「ね、ねぇ。わたしの手触るの、そんなに楽しい？」=
//「握りすぎ！　手がしびれてきちゃった」=
//「きゃぁっ！　いきなり触られると、ビックリしちゃう」=
//「そんなに触られたら……や、やめて？」=
//「ねぇ、困るの、分かって？」=
//「わわっ……頭なでられると、落ち着く……」=
//「あっ、まだ頭なでてたの？　ちょっと慣れちゃった」=
//「そんなになでられても……もう、やめて？」=
//「あっ……今、あなたも感じた？　やっぱりあなた……」=
//「うーん。気のせいだったかなぁ？　感じない……」=
//「もう触らなくていいよ？　……はぁ、ちょっと残念」=
//「触らないで、お願いだから」=
//「あなたって、よくわたしに話しかけてくるよね……あっ、だめってことじゃないよ？=
//「お話してるのもいいけど……もっとしたいことも、あるんじゃない？」=
//「あなたとお話ししてると、けっこう楽しいよ？」=
//「あれ？　もう話のネタがつきた？」=
//「ねぇ……もう帰っていい？」=
//「今のあなたと話してても時間の無駄みたい」=
//「……はぁ、あなたと話してたこの時間は、なんだったんだろ？」=
//「ねぇ、あなたももしかして……？　またお話ししようね」=
//「わたしみんなに会いたいの。だから、あなたの体を……」=
//「わたし、そろそろ用があるから。じゃあね」=
//「もう時間だから、わたしはこれで」=
//「色々話せたね。それじゃあ」=
//「うん、あなたの話は面白いから。またね」=
//「え、うん。もう行っちゃうの？」=
//「俺、きみのことが好きなんだ」=
//「えっと……あなたには、わたしなんかより良い相手がいると思うから……」=
//「わたしね……あなたも仲間だって気づいたの。だから、わたしたち付き合おう？」=
//「……そう。でも、いつかは分かってくれるって、信じてるから」=
//「あのさ……エッチしたいな」=
//「嫌じゃないけど、今はまだその時じゃないみたい」=
//「うん！　これで……またみんなのところに近づける」=
//「ちょっとタイミングが悪いよ。また今度なら」=
//「ここでエッチしよう」=
//「いいよ！　今日はどういう風にするのがいいかなぁ」=
//「ごめん、あの子が近くにいると上手くいかないみたいなの」=
//「うん、いいよ♪　ここならもっとエネルギーを得られるかな？」=
//「今は星の位置が悪いの。だからダメ」=
//「早く“かれら”に会いたいの、だからえっちして？」=
//「は、早くしよ。もう待ってられないの」=
//「ダメなの！？　なんで……もうすぐなのに……」=
//「二人で島を観光しない？」=
//「うん、いいよ。わたしも誘おうと思ってたから」=
//「……“かれら”が、今は止めておいた方がいいって言うから、ごめんね」=
//「ねぇ、一緒に島を観光してくれる？」=
//「ありがとう。あなたと、行ってみたい所があるの」=
//「残念……また今度、付き合ってね」=
//「今から俺と遊ばない？」=
//「いいよ、わたしも遊びたい気分だったの」=
//「二人で遊ぶより、他のことがしたいかな」=
//「ねぇねぇ、わたしと遊ぼう？」=
//「やったぁ。何をして遊ぶか悩むなぁ～」=
//「そういう気分じゃなかったんだ……」=
//「一緒に体験しに行かない？」=
//「うん、二人でした方が楽しめそう」=
//「その……“かれら”の為に、体験してきたばかりなの。ごめんね」=
//「気になる体験があるんだけど、一緒にしない？」=
//「えへへ、それじゃあ申し込んでくるね」=
//「そっか……じゃあ、次の機会にするね」=
//「今からご飯を食べようと思うんだけど、一緒にどうかな？」=
//「うん、行く。ちょうどお腹が空いてたの」=
//「そんなに空いてないから、遠慮しておくね」=
//「お腹空いてない？　ご飯を食べようと思ってるの」=
//「えへへ、今日は何を食べようかな」=
//「そっか……一緒にご飯食べるのはまた今度だね」=
//「ちょっと付いてきて？」=
//「なぁに？　いいよ。どこへ行くの？」=
//「今はここから動いちゃだめなの、ごめんね？」=
//「あっ！　こんなところで会えるなんて。わざわざ来てくれたんだね！」=
//「トイレに来るのはいいんだけど。わたしがしてるときは、だめだよ……？」=
//「もしかして、わたしがここにいるって、なにか感じたの？」=
//「来てくれてうれしいけど、面倒なことになりそうだから、出た方がいいかも」=
//「しなきゃいけないことがあるの、ごめんね？」=
//「あなたに見られると……あんまりじっと見つめないでぇ」=
//「前にも見られたけど、今は恥ずかしいな」=
//「この水着は特別なものなの。少し触る？」=
//「わたしの水着姿、どうかな。似合ってる？」=
//「どうしたの？　もしかして、メッセージを見つけた？」=
//「あ……今は、やめておいた方がいいって聞こえるの」=
//「ねぇねぇ、あなたにも聞こえるでしょ？　わたしたち、呼ばれてるのよ」=
//「もっと宇宙に近づきたい……だから、ふたりで……」=
//「驚かせようとしたの？　残念、わたしには分かるんだよー？」=
//「なになに？　わたしも話したかったの！」=
//「えへへ、わたしも会いたかったよ」」=
//「ふふっ、どんな話をしよっか？」=
//「“かれら”との交信は上手くいってる？」=
//「うん♪　はやく会いたいな。もちろん、あなたも一緒にね」=
//「うーん……今までと変わらない。だから、あなたも協力して？」=
//「この島で、思い出はたくさんできた？」=
//「うんっ。“かれら”にも、いっぱい報告したよ」=
//「もちろんっ。素敵な思い出と一緒に旅立てるなんて、幸せだなぁ」=
//「“かれら”も、この島を気に入ってくれるかな？」=
//「わたしの情報が届いてるはずだから、気に入ってくれてると思うな」=
//「気に入ってもらえたら嬉しいけど、どうだろう？　“かれら”の心は“かれら”にしか分からないから……」=
//「部屋にいる時は、何をしてるの？」=
//「ずっと“かれら”と話をしてるよ」=
//「ネットを見てることが多いかな。気づいたら、すぐ時間が過ぎちゃうの」=
//「あなたとは、もう少し楽しいお話がしたいな」=
//「小耳に挟んだんだけど……」=
//「うーん……それは、“かれら”がやったことじゃないと思うな」=
//「ねぇ[H]、これなんだけど、どう思う？」=
//「……えっ？　ご、ごめん。ちょっと、みとれ……ぼーっとしてて」=
//「遠距離恋愛って耐えられる？」=
//「耐えられるよ。どこにいても、わたしたちは繋がってるから」=
//「……わからない。孤独に耐える覚悟は出来てたけど……」=
//「俺が他の子と仲良くしてたら、気になる？」=
//「気になるけど、あなたの仲間はわたししかいないんだから、心配してないよ？」=
//「全然♪　だって、あなたにはわたししかいないんだから」=
//「俺のこと、どれくらい好き？」=
//「言葉では簡単に言い表せないくらい好きだよ」=
//「すっごーく好きだよ！」=
//「新婚旅行に行くとしたら、どこがいい？」=
//「宇宙！」=
//「地球上なら、ここの島がいいかな」=
//「そういう話はもう聞き飽きましたー」=
//「雑誌に書いてたんだけど……」=
//「そういう恋愛の形もあるんだね」=
//「君に会えてよかった」=
//「わたしも、あなたを見つけられてよかったぁ」=
//「エッチするの、好き？」=
//「うん！　好き、だよ。あなたの力をいっぱい感じられるから」=
//「えっちそのものより、あの感覚が好き！　あなたにも分かるでしょ？」=
//「エッチの時は、ちゃんと感じてる？」=
//「いっぱい感じてるよ♪　宇宙にも近づけて、もう幸せ……」=
//「えっとね……実は、すごすぎてあんまり覚えてなかったり……」=
//「したいエッチとかってある？」=
//「う、うん！　試したいものがまだまだあるの♪」=
//「うーん、今は一つ一つのえっちを大切にしたいの」=
//「オナニーはするの？」=
//「するよ♪　でも、あなたとえっちする方が、感じられて好き」=
//「最近はあんまりしないよ。だって、あなたがいるんだもん」=
//「えっちは大切なことだけど、その話は興味ない」=
//「あっ、そうだ。この前こういうやり方を見たんだけど……」=
//「それってよさそう♪　今度試そうね！」=
//「エッチな話を聞いたんだけど……」=
//「それって、わたしたちにやってみろってことなのかな？」=
//「そんなに見つめられたら、ドキドキする……」=
//「ん？　どうしたの？　なにかわたしに言いたいの？」=
//「ドキドキしすぎてちょっと疲れちゃった」=
//「わたしの胸、見るだけでいいの？」=
//「胸ばっかり見て、えっちなんだぁ」=
//「ずっと見てるけど、なにかおかしいのかな？」=
//「見ないで！　あなたに見せるものなんてないよ」=
//「あったかい……これは、わたしたちにしか分からない感覚」=
//「そんなに何回も握らなくても……置いて行ったりしないよ？」=
//「あなたって意外と心配性？　安心して、そばにいるから」=
//「ひゃんっ！　いきなりだったから、変な声でちゃった」=
//「あっ、そこばっかり……好きなの？」=
//「もう……後でいっぱい触らせてあげるから……ね？」=
//「わっ……もっと撫でて？　後でわたしもしてあげようか？」=
//「うれしいけど、ちょっと髪の毛が乱れてきてない？」=
//「待って待って！　髪の毛直させてー！」=
//「えへへ……わたしのほっぺ、気持ちいい？」=
//「さっきからよく触るね。気に入ったの？」=
//「ごめん、ちょっと触られ過ぎて痛くなってきちゃった」=
//「触らないでくれる？　じっとしていて」=
//「わたし、あなたを救ってあげたい。一緒に宇宙へ……」=
//「わたしが“かれら”に会うためにも、あなたが必要なの」=
//「最近いっぱいお話ししてるよね。もっと話そ？」=
//「ねぇ、ちょっと？　具合でも悪いの？」=
//「……なにもないなら、もう帰っていい？」=
//「あなたは違ったのかな……ばいばい」=
//「あなたと話してても、どうにもならないから、ばいばい」=
//「あの……わたし、宇宙に行くときはあなたと一緒がいい。だから、頑張ろうね！」=
//「今度はもっと、具体的な方法について話したいな」=
//「えへへ、また今度もゆっくりお話ししようね！」=
//「次はもっといっぱいお話しよっ？」=
//「ちょっと寂しいけど……またね？」=
//「あっ、終わっちゃうの？　寂しいな……」=
//「もう終わりなの？　もっとちゃんと話したかった」=
//「うん！　わたしたちのために、えっちしよう♪」=
//「うーん……今はタイミングが良くないみたい」=
//「ねぇねぇ、そろそろえっちしよう？　待ちきれないの」=
//「早く、早く！　“かれら”に置いて行かれないうちに！」=
//「え？　しないの？　それは困る！　けど、ダメなんだね……」=
//「そうだね！　ここにいる人たちにわたしたちのえっちを見せてあげよ」=
//「それって悪くないけど……今は、タイミングが悪いみたい、ごめんね」=
//「ここでやったら宇宙からも見てもらえるかな？　……ちょっと恥ずかしいね」=
//「ごめん、ここはだめみたいなの。他の場所でなら……」=
//「うん！　どこに行く？　あなたとなら、どこでも楽しめるよ！」=
//「これから二人で島を観光しない？」=
//「ありがとう！　それじゃあ、付いて来て」=
//「そっか……分かったよ」=
//「いいよ！　わたしもあなたと遊びたいって思ってたの」=
//「あのね、今から二人で遊びたいの」=
//「えへへ、ありがとう。それじゃあ、行こう？」=
//「忙しかった？　……また暇な時に遊んで欲しいな」=
//「うん、いいよ。何を作ろっか？」=
//「ねぇ、一緒にモノづくりの体験をしない？」=
//「やった！　あなたと二人でやりたかったの」=
//「残念……あなたとシーサーを作りたかったな」=
//「うんっ！　えへへ、あなたと一緒だと、ご飯がいつもより美味しくなるんだぁ」=
//「ねぇねぇ、これからご飯を食べに行こう？」=
//「えへへ、やったぁ。何を注文しようかな～」=
//「お腹空いてないんだ……タイミング悪かったなぁ」=
//「あのさ、俺の部屋に来ない？」=
//「うん、大丈夫だよ。でも、何をするの？」=
//「付いてきて」=
//「うん、いいよ！　どこへ行くの？」=
//「あなたに付いていっても、時間の無駄だと思うの」=
//「うん！」「そうだね！」「うん、そうだね！」「うん」=
//「それは違うよ」「んー、そうなのかなぁ」「それは、どうだろう？」「そう？」=
//「うんうん！」「へぇ～！」「なるほど～」「へぇ～」=
//「わっ！」「えぇっ！」「うそっ！？」「えっ？」=
//「やった！」「えへへ、やったぁ」「えへへへ……」「あっ！」=
//「むぅ！」「もぅ！」「ダメ！」「……それで？」=
//「うそ……」「うぅ……」「そんなぁ……」「……はぁ」=
//「えへへ」「わーい！」「ふふ～ん♪」「ふふっ」=
//「ちょ、ちょっと……」「だ、だめ……！」「恥ずかしいよぉ」「あっ……やめてっ」=
//「ねぇねぇ！」「あのね！」「あっ、聞いて聞いて！」「ちょっと、いい？」=
//「ねえ、[Hあだ名]」=
//「ん？　ネームを忘れてないか確認したいの？　それじゃあ……[Pあだ名]」=
//「……何も言うことはないよ」=
//「ねえ……[Pあだ名]」=
//「……どうしたの？　[Hあだ名]」=
//「ううん、なんでもない。呼びたかっただけ。あと……呼んでほしかっただけ」=
//「うん、しよっか。わたしも……[Pあだ名]としたかった所だったの」=
//「ねぇ、すごくえっちしたい。[Pあだ名]とえっちしたいの、お願い」=
//「ねぇねぇ、話をしよ？」=
//「ねぇねぇ、[Pあだ名]。話をしよ？」=
//「わっ！　何でここにいるの？」=
//「きゃっ！　えっと、すぐ出て行った方がいいよ？」=
//「会いにきてくれたの？　……今は誰もいないし、少し話しでもする？」=
//「わたしは話したいけど……他の子がいるから、出て行ってね」=
