//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ここ、涼むのに良さそうだね。ちょっと休んでいこうか」=
//「やっぱ暑い中で食べるアイスは最高やね」=
//「うん、美味しいよね～。最高のシチュエーションだ」=
//「けど、このアイスってさぁ、ご当地アイスなん？　ウチ、この島に来て初めて見てん」=
//「そうだね。俺も初めて見たから、そういうことなんじゃないかな」=
//「……そーいうたらさぁ、ウチが普段食べてたアイスって、マイナーなローカル商品なんやって知ってな、めっちゃショック受けてん」=
//「ああ、そういうのあるよね」=
//「日本全国津々浦々、いや、世界中の人がおんなじアイス食うてニコニコしてるんや思てたんやけどなぁ～」=
//「３３４のアイスキャンデー♪　って、言いながらね」=
//「３３４……？」=
//「あ、それ、店の名前。そういうテレビＣＭ、しとってん」=
//「う～ん、知らないなぁ」=
//「せやねん……っ！　他地方の人、全然知らんでさぁ……ショックやったわぁ」=
//「けど、それ、ウチが普通やと思ってることが、時と場所が違えば全然普通やない……ってことやねんな」=
//「これって、ウチの世界が広がった瞬間でもあんねんなぁ」=
//「うん、大事な経験だね。大人になるための通過儀礼みたいなもんだよ」=
//「……せやねん。まあ、いずれ、自分とこのご当地アイス、食べてみたいなぁ」=
//「うん……食べさせてあげたいな。で、ついでに家族に紹介しようかな」=
//「……アホ。先走り過ぎや。それよりほら、食べよ。溶けてまうで」=
