//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここでちょっと休んでいこうよ」=
//「うん、冷たくておいしい」=
//「…………………………」=
//「どうしたの？　おいしいよ」=
//「……そう」=
//「そうって……あ、もしかしてそのアイス好みじゃなかった？　甘いものは苦手とか」=
//「そういうわけじゃないの。見入っちゃてただけ……」=
//「無邪気っていうのかな？　……おいしそうにアイスを食べてる[P名]が、子供みたいだから」=
//「あ……ごめん。悪く言おうとしたんじゃなくて……」=
//「あはは。こういう時は、つい童心に返っちゃうからね」=
//「…………そう、なんだ」=
//「う、うん」=
//「はぁ……私、ダメだね。いちいち考えすぎちゃうのかも……」=
//「考えすぎるって？」=
//「……さっきもそう。変なこと言ったかな？　って、一人で慌てたり」=
//「元々、そんなに口数が多いわけじゃないし、交友関係が広いわけでもないから……」=
//「多分、新しい関係に戸惑ってるのかな。さっきみたいに……すぐ、不安になっちゃったりも……」=
//「それだけ俺とのことを大切に思ってくれてるってことなら、俺は嬉しいけど」=
//「……お調子者なんだ？」=
//「あはは、そうかもね」=
//「案外、そういうものなのかも……噛みあわない私達は、あわないからかえって……」=
//「うん、きっと最高の相性なんだよ」=
