//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//汝よ……優しく頼むぞ？=
//では……汝に任せたからな=
//我の身体……汝に預けたからな？=
//少しドキドキするような……いや、なんでもないっ=
//ま、前の方を……塗るのだな=
//あ、あまり……見ないと約束してくれ……恥ずかしいから=
//う、うむ……背中側だな。分かったぞ=
//では、体勢を変えるとしよう=
//汝よ……せっかくのオイルがこぼれてしまうぞ？=
//今の我はオイルにより封印されていて動けないのだ=
//……汝よ、どうしたの？=
//……何故なにもしないのだ？　はっ、奴らが攻めてきたのかっ=
//……オイルはしっかり塗らないと、意味がないのではないか？=
//……汝よ、このままだとオイルが乾いてしまうぞ？=
//あっ……=
//はん……=
//んぁぁ……=
あん……=Ahn...
//んはん……=
//はぁ……=
//はふぅ……汝よ、上手ではないか……=
//ふぅ……なんだか、力が漲った気がするぞ=
//汝よ……中々良かったぞ=
//うむ……及第点だと……思う=
//汝よ……少し腕がなまっているのではないか？=
//……汝なら、もっと上手に出来ると思うぞ=
//このオイルの量は、少々過剰ではないか？=
//我は充分塗れたと思うぞ=
//気持ち良かったが、なんだか手つきがいやらしかったぞ……？=
//その……気持ち良かったぞ……あ、いや、胸が気持ちいいという意味ではないからなっ=
//うむ……ご苦労であったな=
//ん？　まだオイルが残っているのに終わるのか？=
