//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとだけ卓球をしていかない？」=
//「サーブはどっちからにする？　それと、何ゲームするかも決めないといけないわね」=
//「あはは、ノリノリだね」=
//「こういう勝負ごとは真剣に取り組むからこそ楽しいものでしょ？」=
//「それは確かに、[H名]の言う通りだ」=
//「意見が一致したわね。それじゃあ……１ゲームの一発勝負にしましょうか。もし、私が勝ったら……フフッ」=
//「え？　怖い……罰ゲーム先に決めておいてよ」=
//「アナタが勝てばいいだけでしょう？　それとも、自信がないのかしら？」=
//「くっ、言ってくれるね。よしっ、俺も本気で行くよ！」=
//「これで１１点。まさか、本当に私が勝ってしまうなんて思わなかったわ」=
//（くぅ、罰ゲームが気になって集中できなかった……）=
//「なんて……花を持たせてくれたのでしょう？　アナタは優しいから」=
//「そ、そういうことも……あったりするかも？」=
//「でも、勝ちは勝ちよね？　罰として……手でも、繋いでもらおうかしら」=
//「あはは、喜んで」=
