//
// Dumped for Koikatsu Sunshine v1.0.5 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「……間違えて入ったわけじゃないよね？」=
//「……あまりいい趣味とは言えないわね、今なら怒らないから、出なさい」=
//「……ごめんね、お話したいけど、今急いでるの」=
//「すー……すー……んっ……だめ……」=
//「……えーと、見てしまったのは仕方ないけど……出来れば忘れて？」=
//「どうかしら、自分なりには似合ってるとは思うんだけど……ふふっ」=
//「それで、どこへ行くのかな？」=
//「……そういう冗談はやめてちょうだい」=
//「あっ……どうしたの？　私に何か用？」=
//「ちょうど私もあなたを探してたの……ふふっ」=
//「きゃっ、って……あなたか、びっくりしちゃったわ」=
//「うん？　どうしたの？」=
//「私に用事？」=
//「もしかして、私とお話したいの？」=
//「この島でやりたいことって何かある？」=
//「そうね……文化の勉強かしら」=
//「とりあえず、遊ぶことを優先したいわね。ふふっ、意外だった？」=
//「人に言えない秘密ってある？」=
//「秘密は喋らないから秘密だし……ノーコメントで！　ふふっ」=
//「うーん、誰にだって秘密はあると思うわ、大小あれど、ね……」=
//「ごめんなさい、今は違う話をしたいわ」=
//「ガイドブックに書いてたんだけど……」=
//「へぇ、そんな風習があるのね」=
//「ちょっとした豆知識なんだけどさ……」=
//「それ私も知ってるわ、でも試したことはないし……やってみる？」=
//「小耳に挟んだんだけど……」=
//「う、うーん……私はちょっと信じられないわ」=
//「誰かとコイバナをしたりするの？」=
//「あまりしないわ。みんな相手がいないもの」=
//「どういう人が理想か……みたいなことを話したりはするわ」=
//「恋愛小説とか読んだりする？」=
//「読書はするけど、恋愛ものはあまり読まないわね」=
//「たまに読んだりするわ。まぁ、流石に憧れたりはしなけれど」=
//「どういう人のタイプが好み？」=
//「そうね……クールな人なんか……いいわね」=
//「あなたみたいな人って言ったらどうする？　ふふっ」=
//「うーん、あんまり考えたことがないわ、ごめんなさい」=
//「ドラマのキスシーンで……」=
//「そこまで過剰な演出だと、私は冷めちゃうわ」=
//「友達の彼女が……」=
//「……そういうわがままを言う気持ち、ちょっと分かるわ」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「そういう恋の形もあるのね……私は美しいって思うわ」=
//「積極的な男性ってどう思う？」=
//「情熱的な人は好きよ、強く抱きしめてくれそうだから」=
//「嫌いではないけれど……怖いとは思うわ」=
//「慎重な男性ってどう思う？」=
//「私も慎重な方だとは思うから、お話は合いそう、かな？」=
//「嫌いではないけれど、互いに隠し事が多くなりそうで……」=
//「勤勉な男性ってどう思う？」=
//「努力家っていいわよね、何事にも油断しないし、尊敬するわ」=
//「嫌いではないけれど、私の事を信じてくれなさそうで……」=
//「マイペースな男性ってどう思う？」=
//「私もマイペースな方だから、お互い楽しく付き合えそうね」=
//「嫌いではないけれど、恋人にはなれないかな」=
//「優しい男性ってどう思う？」=
//「典型的だけど、私は好きよ……私をちゃんと、見てくれそうだから」=
//「嫌いではないけれど、優しすぎて私が辛くなるかも」=
//「クールな男性ってどう思う？」=
//「強い心の持ち主なんだろうなって、尊敬するわ」=
//「嫌いではないけれど……付き合うのは大変そうね」=
//「女の子同士でエッチな話ってするの？」=
//「けっこうするわよ？　……もしかして幻滅しちゃった？」=
//「女子だってするわよ？　……でも、恥ずかしいから、今日の事は内緒ね？」=
//「エッチの経験とか知識ってある？」=
//「経験の話は置いといて、知識はあるわよ？」=
//「えーと……黙秘権を行使します、ふふっ」=
//「人のセックスを見たことある？」=
//「子供の頃かな。……あの頃はプロレスごっこだと思っていたけど」=
//「見たことはないし、あったとしても言えませーん」=
//「……そういう質問は女の子にするものじゃないわよ？」=
//（ちょっとエッチな話題を振ろうかな……）=
//「スケベな目をした男子発見～、逮捕しちゃうぞ？」=
//「ちょっと聞きづらいことなんだけど……」=
//「エッチなこと？　ふふっ、図星でしょ～」=
//「昨日こんなものを見たんだけど……」=
//「その内容を堂々と女子に話せるのはすごいわね……」=
//「うん？　そんなにじっと見て、どうしたの？」=
//「ち、ちょっと見すぎじゃないかしら……？」=
//「なにか言いたい事があるなら、口で言って欲しいな？」=
//「男の子ってやっぱりここが好きなのね……ふふっ」=
//「さすがにそんな見られると……怖いわ」=
//「そこの変態さん、そろそろ怒るわよー？」=
//「人に怒られているって、わかっていないのかしらね……・？」=
//「うん？　急に手を握ってどうしたの？」=
//「……そういうのは恋人が出来てから、その子にやりなさい、ね？」=
//「あっ、ワザとやってるわね？　悪い子なんだから……」=
//「きゃっ！　……転んだの？　ケガはない？」=
//「……さすがにちょっと軽蔑しちゃうな」=
//「……今のはワザとよね？　私じゃなかったらビンタものよ？」=
//「あら……私を撫でてくれるの？　ふふっ……うれしい」=
//「あんまり子ども扱いされるのは……イヤよ？」=
//「うーん……ちょっと撫ですぎかな……？」=
//「ひゃっ……ビックリした、急にどうしたの？」=
//「ダメなものはダメだったら……本気で怒るわよ？」=
//「そんな気やすく女の子の頬に触れちゃダメよ、ね？」=
//「……何をしてるの？」=
//「ふふっ、少しずつあなたの事がわかってきた気がするわ」=
//「次はどんな話をしましょうか？」=
//「どうしたの？　何か考え事？」=
//「……話が無ければ、私は行くけれど」=
//「……ごめんなさい、ここまでにしましょうか」=
//「……今は気分がすぐれないの、ごめんなさい」=
//「あっ、もうこんな時間……名残惜しいけど、またね？」=
//「もうこんな時間……残念ね、これからが楽しいのに。じゃあ、またね？」=
//「ああ、そろそろ行かなきゃ……またね」=
//「もう時間だわ。それじゃあね」=
//「私はこれで失礼するわね」=
//「ん、わかったわ。それじゃあ、またね」=
//「ええ。それじゃあ、またね」=
//「よかったら、これから一緒に観光しない？」=
//「いいわよ。どこを見にいきたいの？」=
//「うーん……今はそういう気分じゃないの」=
//「よかったら、俺と遊ばない？」=
//「あら、ナンパ？　ふふ、冗談よ。何して遊ぼうかしら」=
//「ごめんなさい、ちょっと疲れてるの」=
//「これから、体験コーナーに行こうと思うんだけど、一緒にどうかな？」=
//「ええ、いいわよ。私も興味があったの」=
//「友達とやってきたばかりなの。ごめんね」=
//「よかったら、一緒にご飯を食べない？」=
//「ちょうどお腹も空いてたし、ご一緒するわ」=
//「ごめんね、今は空いてないの」=
//「ちょっと、一緒に来てくれる？」=
//「いいわよ。あなたと歩くのは退屈しないしね」=
//「人と待ち合わせしてるの……ごめんね」=
//「きゃっ……わ、私じゃなかったら大事件よ、もう……ほら出て……」=
//「ち、ちょっと、どうしてここに居るの……早く出なさいったら」=
//「きゃっ！　……他の子に見つかる前に出なさい、いいわね？」=
//「言いたい事はたくさんあるけど……今は出ていくこと、いい？」=
//「……ご、ごめんなさい、今はちょっと時間がないの、またね？」=
//「きゃあ！　み、見た？　も……もう、バカ……！」=
//「わ、私はいいけど、他の子は見ちゃだめ……ああいや、やっぱり私もダメ！」=
//「あ、あなただからよ？　こんな姿を見せるのは……」=
//「そんなにじっと見つめられると、さすがに恥ずかしいわ……」=
//「えっと……どこへ行くのかしら？」=
//「……自分が何をしようとしてるか、わかってるわよね？」=
//「あっ……どうしたの？　何かあった？」=
//「私、あなたに興味があるわ……心にも、身体にも……ふふっ」=
//「きゃっ……もう、ただでさえドキドキしてるのに、ダメよ……」=
//「うん？　お話、したいのね……ううん、もちろんいいわよ」=
//「なぁに？」=
//「あら？　お喋りの時間？」=
//「小さい頃に、習い事とかしてた？」=
//「ううん、自由気ままに遊んでいたわ」=
//「少しの間だけ、塾に通っていたわ。肌に合わなくて、すぐ辞めちゃったけどね」=
//「ここは暑いから、熱中症には気を付けないとね」=
//「そうね、せっかくの旅行を台無しにしない様に気を付けるわ」=
//「気遣ってくれてるの？　ありがとう、あなたも気を付けてね」=
//「健康には気を使ってる？」=
//「健康な体があってこそ豊かな人生が送れると思うし……大事にはしてる……」=
//「そうね……今はあんまり興味ないけど……少しは気を遣わないとね……」=
//「ゲームとかで遊んだりする？」=
//「アプリゲームは遊んでるわ。暇つぶしに最適なの」=
//「昔は遊んでたけど、最近はあまり触れてないわね」=
//「その……ごめんなさい、今その話はしたくないの」=
//「そういえば、この前[H姓]さんいいよねーって話を聞いたよ」=
//「あんまり噂話って好きじゃないのだけれど、それは素直にうれしいわね」=
//「新婚旅行の行先とか考えたりするの？」=
//「相手もいないのに、考えたりしないわ」=
//「考えたことないわ。そいうのは、パートナーと決めるものでしょう？」=
//「結婚とかって、あこがれる？」=
//「私だって一人の女の子だもの。憧れはあるわ」=
//「うーん、好きな人と一緒なら、そこまでこだわりはないかな……」=
//「好きな芸能人とかいたりする？」=
//「いないわね。いくら顔が良くても、画面越しじゃ内面までは分からないでしょう？」=
//「そこまでテレビを見ないから、芸能人はよく知らないの」=
//「花束を渡して、花言葉で想いを伝えるのってアリだと思う？」=
//「博識な人に渡すなら効果はあるかもしれないけど、普通は伝わりにくいと思うわ」=
//「相手との関係性によると思うわ。大して仲良くない人に渡されても重いだけよ」=
//「す、少し答えにくいわ……悪いけど、別の話をしましょ」=
//「友達から、彼女と別れたって連絡がきてさ……」=
//「そう……そうよね。ずっと続くわけじゃないものね」=
//「エッチな妄想ってよくする方？」=
//「す、する事はあるけど……中身は秘密よ？」=
//「ないわね……私以外に、こういうこと聞いちゃダメよ？=
//「友達に性の相談とかされたことある？」=
//「ええ……みんな結構切実みたい」=
//「特にないわね……みんな言いにくいんじゃないかしら」=
//「エッチなことに興味を持つようになったのはいつ？」=
//「私は中学生くらいからかしら……って、女の子にそういうことを聞かないの……！」=
//「そ、そんなの言えないわ……もう、バカ……」=
//「どんなエッチをしてみたい？」=
//「出来るなら、情熱的で溶け合うような……って、何を言わせるのよ……」=
//「たとえあなたでも、そういう話には答えません！　……もう」=
//「公の場でこういう話はどうかと思うわ……やめましょう」=
//「ネットで見たんだけど、エッチの時に……」=
//「そ、そんな恥ずかしい話、聞かせないでよ……」=
//「ど、どうしたの、そんなに見つめて……」=
//「……ハッキリしない男の人は、好きじゃないわ」=
//「その……私何かしたかしら……？」=
//「あなたに見られるのは、恥ずかしいの……だから……」=
//「……私は、見世物じゃないのよ？」=
//「……だめだって、言ってるのに……」=
//「……出来れば、あなたにこれ以上怒りたくないの」=
//「きゃっ！　い、いきなりは、びっくりするわ……」=
//「私とあなたは恋人じゃないの、だから……ね？」=
//「そ、そんなに握っても何もないわよ……？」=
//「きゃあっ！　も、もう……不可抗力でも、次は気を付けてね……？」=
//「……触りたい時に触れる女だ、なんて思われてるのね」=
//「……私なら大丈夫だ、なんて思ってない……？」=
//「きゃっ……も、もう、子供じゃないのよ？　私……」=
//「……やめてよ、私はあなたの子供じゃない……！」=
//「や、やめてったら……私、あなたとそんなに変わらないのよ？」=
//「ち、ちょっと……急に触らないで、心の準備が……！」=
//「……はぁ、飽きないのね……」=
//「はぁ……ただ触りたいだけなのね……」=
//「やめて！　……ごめんなさい。でも今は……本当に無理なの」=
//「あなたは本当に優しい人……だから……あなたになら……」=
//「あなたになら、私の全部をさらけ出せるかも……ふふっ」=
//「出来るのならずっと、こんな他愛のない話を続けたいわね……」=
//「……どうしたの？　体調でも悪い……？」=
//「……ねえ、聞こえているなら……答えて？」=
//「……少し距離を取りましょう……勝手な話だけど、私が無理なの」=
//「……今はお互い、会わない時間が必要だと思うの」=
//「本当はもっとあなたと……ううん、なんでもない。また、ね？」=
//「次はもっと、近くで話しましょうね……ふふっ」=
//「もうこんな時間……私、行くわね。じゃあ……また」=
//「それじゃあ、私はこれで」=
//「時間だわ。またね」=
//「あっ……そうよね、あなたにも予定はあるもの……またね？」=
//「あ……うん、またね」=
//「きみのことが……好きなんだ」=
//「……ご、ごめんなさい……嫌いなわけじゃないんだけど、考える時間がほしいの……」=
//「私……あなたのことが好きなの……！」=
//「そ、そう……ううん、気にしないで。結果はなんとなく、分かっていたから……」=
//「俺……きみとエッチがしたい、ダメかな？」=
//「冷静になって。私たち……まだそういう関係じゃないと思うわ」=
//「……うん、まだちょっと怖いけど……いいわ」=
//「……ごめんなさい、やっぱり、まだそういう関係じゃないと思うの」=
//「その……ここでしたいんだけど、ダメかな？」=
//「ひ、人がいるのに……ぅ、その、少しだけよ……」=
//「たとえあなたでも、それはダメよ……後が怖いもの」=
//「わ、わかったわ……でも、人が来たら……わかってるわよね？」=
//「だ、ダメなものダメ……！　あなたの頼みでも、限度があるわ」=
//「その、お願いがあるの、私と……ここでエッチしてくれる？　我慢、できなくて……」=
//「うれしい……ふふっ、それじゃ……しよっか？」=
//「あ……そうよね、急に変な事言ってごめんね……忘れて？」=
//「これから島を回ろうと思ってるんだけど、どうかな？」=
//「ええ、大丈夫よ。ふふ、楽しみだわ」=
//「ごめんね、ちょっと歩き疲れてるから遠慮しておくわ」=
//「よかったら、二人でぶらぶら観光でもしない？」=
//「いいのね？　ふふ、じゃあ行きましょう」=
//「そう……あ、気にしないで。また今度お願いね」=
//「よかったら、これから二人で遊ばない？」=
//「ええ、喜んで付き合うわ」=
//「今はそういう気分じゃなくて……ごめんなさい」=
//「えっと……ぱーっと遊びたい気分なんだけど、一緒にどう？」=
//「あ……ありがとう。それじゃあ楽しく遊びましょう」=
//「残念だけど、仕方ないわね」=
//「ものづくりの体験をしようと思うんだけど、一緒にどう？」=
//「ふふ、楽しそうね。もちろん付き合うわ」=
//「ごめんなさい……先約があるの」=
//「その……よかったら、二人で体験コーナーに行ってみない？」=
//「本当にいいのね？　ふふ、誘ってみて良かったわ」=
//「そう……わかったわ。また機会があったらよろしくね」=
//「お腹が空いてたら、これからご飯に行かない？」=
//「私でよければ、ぜひ。ふふ、楽しみね」=
//「まだあんまり空いてなくて……ごめんね」=
//「えっと……お腹は空いてない？　よかったら、一緒にご飯でもどうかな？」=
//「あなたも空いてたのね？　タイミングがバッチリだったみたいで嬉しいわ」=
//「そう……空いてないなら仕方ないわね」=
//「ちょっと、付いてきてくれる？」=
//「付いていけばいいのね、わかったわ」=
//「ごめんね、ちょっと今は外せなくて……」=
//「きゃっ！　も、もう……入ってるのが私だから大丈夫、とかじゃないのよ……？」=
//「きゃあ！　あ、あなたでもここは入っちゃだめよ、ほら、出て……ね？」=
//「きゃっ！　……私がいるのを狙ってるわね……悪い子はおしおきよ？」=
//「きゃあっ！　も、もう……いくら何でも入っちゃダメよ、出てちょうだい、ね？」=
//「あっ、時間が……また後でね？」=
//「きゃあっ！　あ、あなたったら……そんなに見たいなら、後でいくらでも見せるのに……」=
//「ち、ちょっと、目をつぶって！　もう……今度好きなだけ見せてあげるから、我慢して？」=
//「どうかしら、この水着……あなたの為に選んだの。ほら、もっと近くで見て？」=
//「他の子を見てもいいけど……今だけは私を見て欲しいな？」=
//「ふふっ、どこに連れていってくれるの？」=
//「えっと……ここは一緒には行けないから……ごめんね？」=
//「どんどんあなたが好きになっていく……好きって気持ちに、上限はないのね……ふふっ」=
//「どんな話をする？　私の話？　それとも……私のエッチな話？」=
//「きゃっ……どうしたの？　顔を見せに来てくれたの？」=
//「ふふっ、今日はどんな話をしましょうか？　私はなんでも大歓迎よ」=
//「ふふ、どんなお話をしてくれるの？」=
//「ちょうど私も、あなたとお話したいと思ってたの」=
//「自分の事は好き？」=
//「変わってるって言われることが多いけど、結構好きよ……あなたは、どう？」=
//「あまり好きではないかな……でも、あなたが好きでいてくれるから、今は少し前向きよ」=
//「占いって信じたりする？」=
//「結果が良い時は信じるけど、悪きときは信じないわ」=
//「占ってもらう機会なんて、おみくじくらいしかないから、なんとも言えないわね」=
//「将来の目標って決まってる？」=
//「具体的なことは、まだなにも。ぼんやりと、やりたいことはあるんだけどね」=
//「色々あるけれど、一つに絞れてないわ。私、けっこう欲張りなの」=
//「好きなことわざやってある？」=
//「人間万事塞翁が馬……かな。意味というより、言葉の響きが好きなの」=
//「笑う門には福来たる、ね。素敵な考えだと思うわ」=
//「ええっと……ごめんなさい、少し話題を変えてほしいわ」=
//「友達が言ってたんだけど……」=
//「それが本当の話なら、ちょっとビックリね」=
//「この前の夜、空にＵＦＯが飛んでてさ……」=
//「実はそのＵＦＯに乗ってた宇宙人、私なの……なんてね。ふふっ」=
//「もし、俺と結婚したとしてさ、その後に俺が死んだら、新しい恋を探す？」=
//「例え話でも、そんなことは考えたくないわ」=
//「そんな未来なんて考えたくないけど……私はあなた一筋よ」=
//「いつまでも、好きだって伝え合える関係でいたいね」=
//「そうね。最低でも毎日一回は、好きって言い合いましょう？」=
//「ふふ、そうね……永遠なんて軽々しくは言えないけど、本当にそのくらい気持ちを伝え合っていたいわ」=
//「自分は尽くすタイプだと思う？」=
//「自分で言うのはアレだけど……そうね。あなたのためなら、結構なんでもやるわよ？」=
//「どうかしら……自覚はないんだけど。あなたは、そう思うの？」=
//「恋と愛の違いってなんだろう？」=
//「うーん……『恋』は片思いで、『愛』は両想い……そんなイメージがあるわ」=
//「『愛情』は家族や友人にも向けるけど、『恋』は違うし……難しい質問ね」=
//「えっと、少し恥ずかしいから……この話は終わり、ね？」=
//「今から[H名]のこと褒めまくるから、照れずに全部聞き届けてね？」=
//「そ、それは無理よ！　私には出来ないわ」=
//「世界で一番愛してる！」=
//「も、もうわかったから……恥ずかしいわ……！」=
//「やっぱり、優しいセックスが好き？」=
//「……そ、そうね。あなたの愛を感じられるから、好きよ……」=
//「そ、そんなこと……どうどうと訊かないでちょうだい……」=
//「自分は感じやすいタイプだと思う？」=
//「……うん、感じやすい……かな？　だから、優しくお願いね……？」=
//「答えると今度するとき、攻められっぱなしになりそうだから……黙秘するわ」=
//「特に感じやすい場所って、ある？」=
//「あ、あなたに触られれば、どこでも感じる……と思うわ」=
//「も、もう……エッチなビデオじゃないんだから……答えませーん」=
//「エッチなビデオとか見たことあるの？」=
//「そ、れは……あなたを気持ちよくしたいから、勉強のために……ね？」=
//「な、ないです……ないったら、ないの……もう……！=
//「もう……そういうエッチな話ばっかりするの、少しやめましょう？」=
//「一日中Ｈしてみたいって思ったことない？」=
//「……ないことは、ないけど……堂々と聞く事じゃないわ」=
//「エッチの時の[H]って、積極的だよね」=
//「そ、それは……あなたが求めてくれるから……ね？」=
//「うん？　そんなに見つめて……何かあった？」=
//「た、ただ見たいだけなのはわかったから……一言ちょうだい？」=
//「えっと……何か言いたいことがあるなら、直接話して？」=
//「も、もう……じっくり見るのは禁止よ？」=
//「うう……わかりました、私の負けよ……もう好きにして」=
//「え、エッチしてるときなら好きなだけ見ていいから……今は我慢して、ね？」=
//「いくらあなたでも……ダメな時はダメなのよ……？」=
//「うん？　寂しくなっちゃった？　……はい、どうぞ」=
//「恋人だからって、ずっと手を繋いでたら疲れちゃうわよ？」=
//「もう……甘えん坊さん、もう少し我慢しなさい、ね？」=
//「きゃっ……甘えたいの？　……はい、よしよし」=
//「だーめ、もうおっぱいタイムは終了よ……ダメだったら」=
//「エッチな赤ん坊ねぇ……悪い気はしないけど、今は我慢して？」=
//「んっ……あなたに撫でられるの、好きだわ」=
//「あなたねぇ……私の反応を楽しんでるでしょう？　その手には乗らないんだから……」=
//「……好きだけど、あんまり撫でると、子ども扱いされてるみたいで、イヤよ？」=
//「ひゃっ……どうしたの？　キス、したくなった？」=
//「触れてくれるのは嬉しいわ……でも、人目を気にしないのも考えものよ？」=
//「ダメよ、誰か見てるかもしれないんだから……」=
//「私はあなたにとって、おさわりできればいいだけの存在なの？」=
//「日が経つにつれてあなたが好きになるわ……ふふっ、あなたはどう？」=
//「あなたのためなら、私はどんな私にもなれる……期待していてね？」=
//「今日はどんなあなたが見れるのかしら。ふふっ、楽しみね」=
//「考え事かしら？　私で良ければ、力になるけど……」=
//「あなたの目にちゃんと私が見えてるなら……何か言って？　この沈黙は辛いわ」=
//「……少しだけ、あなたと距離が取りたいの……ごめんなさい」=
//「……ごめんね、まだ……ダメかな」=
//「ずっと傍にいたいと思ってしまうくらいに、あなたのことが好きよ」=
//「ねえ、気づいてる？　……あなたのために、少しずつ大胆になってるの」=
//「まだまだ話していたいけど……またね？」=
//「……少しの間、さよならね」=
//「それじゃ……ちょっと間、お別れね」=
//「あ……うん、寂しいけど、仕方ないわよね……後でね？」=
//「ええ、それじゃ……またね？」=
//「ふふっ、正直でよろしい。それじゃ……抱いて？」=
//「え、えっと……今すぐはちょっと……ごめんね」=
//「いやらしい女って思わないでね……今、あなたのが欲しくて、身体が熱いの……」=
//「ありがとう、エッチな子でごめんね……でも、あなたも悪いのよ？　ふふっ……」=
//「そ、そう……そうよね、気が乗らない時もあるわよね……ごめんなさい」=
//「ここで[H]とエッチがしたいんだけど……」=
//「ここでしたいなんて、変態さん……でも、私も人のことは言えないかな……ふふっ」=
//「こ、ここではだめよ……エッチをするなら、二人きりになれる場所でしましょ？　ね？」=
//「も、もう……人が来たらどうするの……ドキドキするじゃない。ふふっ……」=
//「だ、だめよ……こんな人が通るところで……もう、変態さんなんだから……」=
//「ええ、あなたと一緒なら、どこへ行っても楽しいと思うわ」=
//「ねえ、これから島を観光しない？」=
//「ありがとう。どこへ行くか、二人で決めましょう」=
//「あっ……いいの、急に誘ったのは私の方だから……」=
//「もちろん、ＯＫに決まってるわ」=
//「あのね、二人で遊んで汗を流さない？」=
//「いい返事をありがとう。一緒に気持ち良くなりましょう」=
//「そういう気分じゃなかったのね……」=
//「ええ、いいわ。楽しい思い出が出来そうね」=
//「やってみたい体験があるんだけど、一緒にどう？」=
//「ありがとう。それじゃ、さっそく申し込んでくるわね」=
//「……タイミングが悪かったみたいね」=
//「ふふ、私もあなたと一緒に食べたいって思ってたの」=
//「ねぇ、お腹が空いてたら、ご飯を食べに行かない？」=
//「ふふ、決まりね。何を頼むか悩んじゃうわ」=
//「もう食べた後だった？　それじゃあ、また今度一緒に食べましょう」=
//「あのさ、部屋に来てくれない？」=
//「えっと……うん、いいわ」=
//「一緒に来てくれる？」=
//「はい、あなた……なんてね。ふふっ」=
//「今はそういう気分じゃないの、わかってちょうだい」=
//「そうね」「うんうん」「うん」=
//「そうかしら」「そうなの？」「うーん……」=
//「そうなの」「なるほどね」「ふむふむ」=
//「あら？」「きゃっ……？」「えっ……？」=
//「ふふっ」「うれしいわ」「うふふっ」=
//「……ねえ？」「……あのね？」「……怒るわよ？」=
//「そう……」「……そっか」「……うーん」=
//「楽しいわ」「ふふっ」「いいわね」=
//「も、もう……」「は、恥ずかしいわ……」「うう……」=
//「ところで……」「それでね」「そういえば」=
//「あのさ、[Hあだ名]」=
//「なぁに？　[Pあだ名]　ふふっ、どうして呼びかけたあなたが顔を赤くしてるの？」=
//「ごめんね、今はそういうのはムリなんだ……」=
//「ねえ……[Pあだ名]」=
//「……どうしたの？　[Hあだ名]」=
//「んー、一瞬間があったわね。不意に呼ばれると、少し恥ずかしいのかな？」=
//「ふふっ、いいわよ……。[Pあだ名]とエッチ、私もしたかったの」=
//「その……はしたない女だって思わないでね？　[Pあだ名]とエッチしたいの」=
//「私、お話したいな～、なんて」=
//「[Pあだ名]、私、お話したいな～、なんて」=
//「きゃっ……は、入っちゃダメよ。他の子が来て騒ぎになる前に出て行くのよ？」=
//「な、何で入って来てるの。ほら、早く出て行って」=
//「えっ？　こんなとこに入って来て……居たのが私だけでよかったわ」=
//「ちょっと、入ってきたらダメよ。変態さんはすぐに出て行って」=
