//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……よし、告白しよう）=
//「[H名]のことが好きなんだ、俺と付き合ってくれないかな」=
//「Ａ……ｏ……」=
//「青？」=
//「イエイエッ！　の、Ｎｏｔ　ｂｌｕｅデース！　エト、アノ……ス、スキ、デスヨネ？　ワタシのコトが、アアッ、何か感じワルイ言い方ニ！」=
//「いや、間違ってないからいいんだけど……」=
//「よ、ヨクはないデス！　ダッテ、ワタシもアナタのコト好きデスカラ！　ちゃんと伝わってほしいデースっ」=
//「それは伝わってるよ。好きだって言ってくれてたよね。気持ちが変わってないかなって少し不安だったけど……」=
//「変わってないヨ！　エト、Ｎｏｔｈｉｎｇ’ｓ　ｃｈａｎｇｅｄ　ｓｉｎｃｅ　ｌａｓｔ　ｔｉｍｅ，ｗｅｌｌ……Ｎｏ　ｃｈａｎｇｅダカラ！」=
//「え、英語の方がカタコトにっ……て、俺の方がわかりやすいように言ってくれてるんだね」=
//「Ｓｏ！　ソウ！　ア、コレはニッポン語も英語も一緒……じゃ、ジャナクテ、エト、何ダッケ……」=
//「お、落ち着いて。そんなに緊張する？」=
//「ソノ、コンナ素敵なトコロで告白ダカラ、ｕｍｍ、ダカラ、緊張、しちゃっテ……アッ言葉遣い……」=
//「あ、丁寧な言葉じゃなくていいよ……その、告白の返事がＯＫでも、ＯＫじゃなくても」=
//「ＯＫダヨ！　ア、デス！　イエ、ダヨ！　……エッ？　敬語、イイヨって……使わなくていいってコト？」=
//「うん、そっちも可愛いなって」=
//「Ｒｅａｌｌｙ！？　緊張シテ言い違ったダケ、デスケド……アナタが可愛い思ってくれるナラ……や、やめ……ようカナ？」=
//「あははっ、うん、すごくいい」=
//「笑顔……」=
「え？」=“Eh?”
//「ア、ウ……ワタシの好きな、アナタの笑顔……告白ＯＫしたら、見せてくれたカラ……嬉しくって……♡」=
//「はは……照れるけど、ＯＫでよかった……」=
//「わ、わかりづらくてゴメンナサイ！　トテモＯＫデス！　超ＯＫダヨ！　ワタシの気持ち、受け入れてくれて嬉しいヨ♡」=
//「うん、俺も心の中を整理して、ちゃんと付き合いたいって思ったから告白したんだ」=
//「コクッ、告白ッ！　ウゥゥ……素敵な響きダヨ～♡」=
//「[H名]のデスマスじゃない言葉もドキドキする響きだよ」=
//「キャ～ッ！　恥ずかしいデ～スっ！　デモ、これでリョウオモイ、デース♡」=
//「あれ、戻っちゃった？」=
//「き、緊張してるカラ、オチツカナイ、ア、オボツカナイ、デス、ヨ。アレデス、舞い上がりダヨ！　コレカラも、タマに戻るカモ……♡」=
//「あはは、舞い上がってくれたんだ、嬉しいな。俺も正直、ＯＫしてもらって舞い上がってるよ」=
//「全然見えないデスケド！　本当ナラ、モット舞い舞いしてほしいデース♡」=
//「舞い舞い……こんな感じ？　よっ、ほっ？」=
//「あははっ、ソレがあなたのリョウオモイｄａｎｃｅナノ～♡　可愛い～♡」=
//「[H名]も舞い踊ってみて」=
//「エッ、マイオドリ、マイ……ワカラナイヨ～、手モ、足モ、ナンダカ、ナンダカナンダカナノ～♡」=
//「こう、バーンって！　両想いの嬉しさを表現してみて」=
//「したいケド、ム～リ～♡　何だか……ンンッ♡　嬉しすぎて………………」=
//「えっ……」=
//「フフッ♡　アハハッ♡　嬉しすぎて、くすぐったくなってきたデスカラ～♡　お、お、オカシクなっちゃってル～♡」=
//「じゃあ、手をこんな風にワキワキさせたら……」=
//「チョ、チョトーッ！　ヤメテーッ！　ズット告白されるのカナ、ついにダヨって、Ｄｏｋｉ　ｄｏｋｉしてたから、力抜けちゃってマス～っ！」=
//「うんうん、舞ってる舞ってる」=
//「ウン……ズット、待ってたヨ……♡」=
//「あ……うん。待たせてごめんね」=
//「ウウン、Ｓｏｒｒｙ違うヨ……ココロ整理する時間、シッカリかけてくれたデショ。ワタシ、アナタダカラ待てたノ……♡」=
//「イッパイ考えてクレテ、アリガトウ♡　スキって気持ち、シッカリ温めてクレテ、アリガトウ♡　アナタの気持ち、受け取ります♡」=
//「ワタシにも言わせテ♡　アナタのコト、ズット好き、デシタっ♡　ワタシカラも、お付き合いオネガイシマス♡　Ｉ♡　ｌｏｖｅ♡　ｙｏｕ♡」=
//「Ｙｏｕ　ｔｏｏ！」=
//「キャ～～～ッ！　英語で返事してクレタ♡　嬉しいヨ～♡　イッパイ、イッパイ、イ～～～ッパイ　ｌｏｖｅ　ｌｏｖｅしようネ♡」=
