//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「うわー、めっちゃ綺麗やん！　この窓。デカいし、透明やし」=
//「注目するの、そこ！？」=
//「あ、ごめんごめん。ついうっかり……」=
//「いや、うっかりって返しもよくわかんないけど……まあ、それにしても、立派で、綺麗な水族館だね」=
//「うん、マジで綺麗やな～。色とりどりのサンゴ礁に、原色バリバリの小魚の群れ……」=
//「めっちゃ可愛いなぁ。この近海の海中も、こんな感じなんやろうけど……」=
//「まあ、それなら素潜りでもすれば良さそうだけどね」=
//「いやぁ、息、そないに続かへんやん？　ウチ、落ち着いた状態でジックリ見たいわ。お茶でも飲みながら」=
//「……この水族館、飲食禁止っぽいけどね」=
//「マジかー……非常時には、ここの魚、釣って食うたろ思てたのにな～」=
//「さっき、めっちゃ可愛いって言ってたのに？」=
//「うん、せやから非常時には陥らへんようにしたいもんやで」=
//「……けど、なんやろな。この底知れぬシーフードへの誘惑は。水族館の中に、寿司屋作ったら、めっちゃ繁盛しそうやな」=
//「そ、そうかなぁ……動物園の横に焼肉屋があったら、繁盛すると思う？」=
//「どうやろ……？　まあまあイケそうな気ぃするけどなぁ」=
//「……ま、まあ、ともかく。ゆっくりと館内を見て回ろう」=
