//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「フォークダンスもやるんだってさ。せっかくだし参加してみようよ」=
//「ええ、かまわないわよ」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「キャンプファイヤーでフォークダンス……お決まりのシチュエーションだけれど、あなたとなら楽しい時間になりそう」=
//「おわっ、足がもつれる。フォークダンスって、意外と難しいなぁ」=
//「ほら、しっかり。私の手に掴まって」=
//「こうかな？」=
//「ふふっ、上手よ。その調子で私に合わせて」=
//「ごめん。[H名]にばかりリードさせて」=
//「私達は恋人同士なんだから、こんなこと気にしないで」=
//「それより、もっとしっかり掴まって？」=
//（わぁ、[H名]をすごく近くに感じる。いい匂いもするな……）=
//「あなたの手、大きいのね。男の子の手だわ……」=
//「あれ？　なんだか顔が赤くなってない？」=
//「……別に赤くなんてなっていないわ。焚き火の炎が強すぎるせいよ」=
//「そう言うあなただって、顔が真っ赤じゃない。照れているの？」=
//「そ、そんなことないよ。焚き火のせいだよ」=
//「ふふっ。私と同じことを言って誤魔化してる。慌てちゃって可愛いわね」=
