//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「へえ、カップルドリンクだって。頼んでみない？」=
//「カップルって……ま、まあそりゃ、私達カップルだけどさ」=
//「うん、美味しい！　やっぱり使ってるフルーツが違うのかな」=
//「そ、そうかもなー……」=
//「どうかした？　さっきからそわそわしてるけど」=
//「逆になんで[P名]は平然としてんだよ。これ、飲む時に顔が近すぎだろ」=
//「カップルドリンクってそういうものでしょ？」=
//「くあー、平然としてる！　腹立つー」=
//「平然とはしてないって。[H名]の言ってることも、わからなくはないし」=
//「だろ？　だったらもうちょっと……たとえば、交代で飲むとか」=
//「それカップルドリンクの意味ないでしょ」=
//「呆れんな！　やっぱりお前、意識なんか全然してないだろ」=
//「してるってば。[H名]のこと大好きなんだから」=
//「平然と言いやがって。やっぱし、からかわれてるような気がしてきた」=
//「あはは、[H名]は可愛いなぁ」=
//「ふんだ、言ってろ！」=
//（本心なのに。照れ屋だなぁ、[H名]は……）=
//「ったく、こんなの頼んだのが悪いんだ！　残りはみんな私が飲んでやる」=
//「トロピカルドリンクになんの罪があるのさ」=
//「うっさい」=
