//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「…………好きだよ」=
//「うん？　へぇ、そうなんだ～、好き……」=
//「…………好き？」=
//「そうだよ。俺は[H名]のことが好きなんだ」=
//「……え～、そういうの～？　いきなり～？」=
//「がくっ」=
//「わわっ！　ごめんごめん、ふざけたわけじゃないんだけど～」=
//「ちょっと、なんだろ……意表を突かれた？　みたいなやつで」=
//「そんなに意外？」=
//「意外……かな？　どうなんだろ～」=
//「冷静になってみると、そこまでどひゃーって感じではないような気もしてきたかな～」=
//「……私とキミって、割と仲良しだったもんね～」=
//「過去形！？」=
//「いや～、間違っちゃったっす」=
//「……なんて、私のこういうノリにもキミは辛抱強く付き合ってくれるし」=
//「嫌々で付き合ってるわけじゃないよ。俺はきみのそういうほんわかしたノリも好きだから」=
//「おっ、見る目あるっすね～？　……なんちゃって」=
//「むしろ、見る目があるのは私の方だったり？　そこのとこどう思うよ、キミ～」=
//「どう思うって聞かれても……」=
//「人を見る目のことだよ。キミが私を見つけたように、私もキミを見つけたわけでしょ～」=
//「私ってこんなでしょ～？　のんびりしてるし面倒くさがりだし、周りにあわせるのも得意じゃないし」=
//「あわせてもらうのもしんどいし」=
//「……でもさ？　キミといるとそういうの、あんまり気にしないで済むんだよね～」=
//「ううん、済んでたんだな～って、これまでのことを振り返ってる」=
//「それくらいキミと一緒にいるのは私にとって自然で、一人でいるのと変わらないくらい落ち着くってことなのかなぁ～って」=
//「さすがにそれは、ちょっとくらい俺を異性として意識してくれないと傷つくんだけど……」=
//「言ってるでしょ？　私はのんびりしてるの～。スロースターター、ってやつなんだよ～」=
//「キミに告白してもらって、やっとエンジンかかってきた感じ～？」=
//「今更かもしれないけど顔が熱くなってきたし～……これが恋なのかな？　って心で整理がついた感じかも～」=
//「ってことは、い、いいんだよね？　ＯＫしてもらえたと思っても」=
//「おっけ～～」=
//（これ、本当にやったーって喜んでいいんだよな……）=
//「こらこら、キミは私を学習してるはずだよ～？　こういうのんびりな私も好きって言ってたよね～」=
//「も、もちろんっ！」=
//「うんうん、しっかり頼むね～？　彼氏さん」=
