//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「実はさ、[H名]に呼んでもらいたい愛称があるんだけど……」=
//「愛称？　あだ名とは違うのー？」=
//「うん、その……[Pあだ名]って……呼んで欲しくて……」=
//「あぁ、愛称ってそういうねー。えへっ、キミの趣味がちょっと分かった気がするさー」=
//「もしかして……ちょっと引いた？」=
//「ううん、そんなことないよー。ちょっと待ってねぇ……どんな感じで呼ぶか考えてるからー」=
//「……よし、じゃあ呼ぶよー。[Pあだ名]……こんな感じでいいー？」=
//「いい！　凄くいい！　ありがとう[Hあだ名]！」=
//「わっ、自分もあだ名で呼んでくれるのー？　なんだかちょっと、ゾクってしたよー」=
//「はは、それはいい意味で？」=
//「うん、もちろんよー。えへへ、キミがあだ名で呼ばれたいーって言った気持ち、少し分かったかもー」=
//「じゃあ、たまにはこんな感じで呼び合おうか？」=
//「そうだねー。ずっとこの呼び方をするのは、こそばゆいさー」=
