//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと浜辺を散歩してみようよ」=
//「うへー、あーーーつーーーいいぃぃーーーー……」=
//（予想できたな、これ……）=
//「蜃気楼だよ。オアシスが見える～……」=
//「そこに海があるのに？」=
//「今日って４０度越えてるんじゃないの～？　地球も溶け出す暑さだよ～……」=
//「その程度の熱で地球は溶けないな」=
//「……水～～」=
//「ご、ごめん、俺が考えなしに誘ったりしたから……戻ろうか」=
//「……え～～～～」=
//「なんでっ！？」=
//「違うっす。これは、文句言いながら内心では楽しんでる類のやつなんすよ～」=
//「私なりの楽しみ方っていうか～？　こいつバカだなーって言いながら、こういうバカ嫌いじゃないけどねみたいな顔してるっていうか～」=
//「急に饒舌になったな……そ、そう言われると、なんとなくわかるような？」=
//「まあ、暑いのもダルいのも本当なんすけどね」=
//「本当なんじゃん」=
//「こういう機会でもなければ、アウトドア体験なんか絶っ対に縁がなかったと思えば……まあ」=
//「思い出作り？　みたいなやつっすよ～」=
//「あはは、前向きなんだか後ろ向きなんだか」=
//「どっちもかな。私ってやつは屈折してるんすよ～」=
//「だったら、過剰に気遣う必要はないかな？　あの辺りまで行ってみようよ」=
//「遠くない？　ダルいよ～……」=
//「ブレないなぁ」=
