//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここ、女子トイレですよ！？」=
//「ここは男子禁制です！」=
//「今はちょっと……。また後で」=
//「……すぅ、すぅ」=
//「きゃっ！？　だ、ダメです、あっち行ってください！」=
//「あんまり見られると恥ずかしいのですけど……」=
//「はい。なんですか？」=
//「この先には行けませんね」=
//「お話ですか？　嬉しいです」=
//「もしかして、私に興味がお有りなんですか？」=
//「きゃっ！　あ、あなたですか。びっくりしました」=
//「なんですか？」=
//「どうしたんですか？」=
//「何かありました？」=
//「けっこう、控えめな性格？」=
//「そう見えますか？　んー、そうなのかもしれませんね」=
//「本来はそうでもない、つもりなんですけど、どうなんでしょう」=
//「この島で何かしたい事はある？」=
//「とりあえず、無事に過ごしたいです」=
//「危険な場所には近づかないようにしたいです。安全第一ですから」=
//「えっと、違う話題にしてもらっても、いいですか？」=
//「前に……うわっ、ごめん。急に躓いて……」=
//「い、いえ……私は何ともないので、大丈夫です。むしろ私の体質の所為かもしれないので……」=
//「いい天気だね」=
//「ええ。その分、熱中症には気を付けないといけませんね」=
//「研修、頑張ろうね」=
//「はい、怪我が無いように頑張ります」=
//「恋愛に興味はある？」=
//「ありますよ。いつか、人並みの幸せを掴みたいです」=
//「そうですね、お相手の方の身を案じると、なかなか……」=
//「コイバナはよくするの？」=
//「興味はありますが、そんなに頻繁には……」=
//「恋のお話なんて、今の私には縁遠いですから」=
//「好きな男性のタイプってある？」=
//「うーん……真面目な人でしょうか。その、私の不幸体質とも真摯に向き合ってくれそうですし……」=
//「んー、経験が無いものでなんとも……」=
//「恥ずかしいので、ノーコメントでもいいですか……？」=
//「危ない恋に憧れる？」=
//「危ないのはちょっと……本当に怪我をしますから」=
//「恋愛って幸せなのかな？」=
//「私は幸せなものだと思います。そう信じたいだけですけど……」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「き、興味深いです……」=
//「積極的な男性ってどう思う？」=
//「迫られたら悪い気はしない、と思います」=
//「んー、ぐいぐい来る人は少し怖いかもしれません」=
//「慎重な男性は好き？」=
//「一緒に居てくれると、安心出来そうです」=
//「少しぐらい強引に手を引いてくれる人の方が……」=
//「真面目な男性はどう？」=
//「素敵じゃないですか。地に足着いた安定感が有ります」=
//「ちょっと破天荒な人の方が好みかもしれません」=
//「マイペースな男性はどう思う？」=
//「側に居てくれるとほっこり出来そうですね」=
//「何が起きるか分からなくてハラハラ……はもう十分です」=
//「優しい男性は好き？」=
//「ええ。私、落ち込みがちだから、ずっと側に居て欲しいです」=
//「心労をかけてしまいそうで、不安が……」=
//「クールな男性はどう」？=
//「動じない人なら、私と一緒に居ても平気そうですね」=
//「何を考えているのかはっきり分からないと少し怖いです……」=
//「女子同士のシモネタはすごいと聞くけど……」=
//「女の子の秘密です」=
//「もちろん、男子には教えられません」=
//「エッチに関心は？」=
//「ひ、人並みには……って、何言わせるんですか！」=
//「……あなたは人一倍強そうですね。エッチ」=
//「どんなエッチがしてみたい？」=
//「愛が有ればなんでも……じゃないです、今のは無しです！」=
//「そんな事聞いてどうするんですか、まったく……」=
//「もう、いくらなんでも無神経すぎますよ。別のお話をしましょう？」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「む、急に目つきがいやらしくなりましたね」=
//「エッチなこと聞いていい？」=
//「恥ずかしい思いをすると注意散漫になっちゃうからダメです」=
//「少しだけ過激な話なんだけど……」=
//「聞こえません！　エッチな話なんて聞いてません！」=
//「……私の顔、何かついてますか？」=
//「あの、あんまり見られると照れるのですけど……」=
//「あの……無言はやめましょう？　不安になります」=
//「変なところに視線を感じるような……？」=
//「こら、他のところ見てください」=
//「むぅ……。紳士的じゃありませんよ」=
//「……怒らせたいんですか？」=
//「ひゃっ！？　な、なんですか？」=
//「いけませんってば。聞き分けよくしてください」=
//「こら。誤解されそうな行動は慎みましょうね」=
//「きゃあっ！？　な、なにしてるんですか！」=
//「こんな事ばかりしてると、いつか不幸になりますよ？」=
//「めっです！　ダメです！　次は無いですからね！」=
//「……えっと、なにかついてましたか？」=
//「誤解の元です。やめておきましょう」=
//「そろそろ髪型が心配なので、これ以上はダメです」=
//「ひゃぅ！？　な、なになに、なんですか！？」=
//「む。意味深な行いは控えましょうね」=
//「気安く触っちゃイヤです」=
//「今、そういう事をするべき状況だと思いますか？」=
//「あなたには、親しみを感じますね」=
//「まだまだお話しましょう？」=
//「どんなお話をしましょうか」=
//「何も無いのなら、そろそろお暇したいと思うのですけど」=
//「……少し用事を思い出しました。失礼しますね」=
//「これ以上、お喋りしたい気分じゃないんです。ごめんなさい」=
//「名残惜しいですけど、今はここまでです。また今度ですね」=
//「もうこんな時間ですね。異性とのお喋りは刺激的です」=
//「いい時間ですね。続きはまた今度、お話しましょう」=
//「それでは、またお会いしましょう」=
//「すみません。この辺でお開きにしましょう」=
//「はい。では次の機会にまた」=
//「はい。さようなら」=
//「俺と一緒に観光しようよ」=
//「わ、私とですか？　どうなっても知りませんよ？」=
//「ごめんなさい、観光はやめておきます」=
//「俺と一緒に遊ぼうよ」=
//「いいんですか？　周りに気を付けて下さいね」=
//「あなたに怪我をさせてしまいそうなので……ご遠慮します」=
//「良かったら、俺と一緒に体験コーナーに行かない？」=
//「私なんかが一緒で大丈夫なら、お言葉に甘えさせていただきます」=
//「なんだか嫌な予感がするので……やめておきます」=
//「一緒にご飯を食べない？」=
//「いいですけど……食後にお腹を下したらごめんなさい。そうなったら、私の所為です」=
//「すみません、今はお腹が減っていないので……」=
//「ちょっと付いてきてもらっていい？」=
//「はい。どこまで行きましょう？」=
//「ごめんなさい。野暮用がありますので……」=
//「まさか間違えた、なんて言いませんよね。まったく、もう……」=
//「きゃあ！？　入っちゃダメです！わかりますよね！？」=
//「む。他の人に見つかったら庇いきれませんよ。回れ右です」=
//「きゃっ！？　へ、変態です！　早く出ていってください！」=
//「また後で、お話しましょう」=
//「幾らあなたでも見ちゃダメです！　あっち向いてください！」=
//「きゃっ！？　あっち行ってください！　しっしっ！」=
//「む。じっと見るのは紳士的じゃないと思いますよ？」=
//「うぅ……。あの、出来れば見ないでもらえますか？」=
//「はい。なんでしょう？」=
//「えっと、この先はご一緒できませんよ？」=
//「ちょうどあなたとお話したいと思っていたところです」=
//「ふふっ、あなたに誘われたら……断れませんね」=
//「きゃっ！？　も、もう、驚いて転んだらどうするんですか！」=
//「なんでしょう？」=
//「何かご用ですか？」=
//「あ、私ですか？」=
//「不幸ってレベルがあるの？」=
//「ありますよ。朝起きた不幸で、その日の運勢を占うくらいですから」=
//「おみくじと同じです。凶か大凶かで、全然違いますよね？」=
//「その体質で良かったと思う事はある？」=
//「用心深くなったと思います。あはは、ポジティブシンキングですね」=
//「えーっと……スリルに事欠かない……とか、でしょうか？」=
//「流行りの音楽は聞くの？」=
//「好きな音楽はありますが、流行ってるかどうかは気にしませんね」=
//「いえ……私が好きになるバンドは、なぜか解散することが多いんです」=
//「心霊は信じる？」=
//「信じたいです……私に守護霊はいるんでしょうか」=
//「はい……何もかもすべて悪霊の所為にしたい時があります」=
//「んー……他のお話をしませんか？」=
//「この前、歩いていたら道端で……」=
//「危ないですね……。あなたも気をつけてくださいね」=
//「どんな恋愛がしてみたい？」=
//「そりゃあもう、甘くて、酸っぱくて……想像力が追い付かないような恋愛です」=
//「好きな人がいるというだけで、ものすごく幸せな気がします」=
//「理想の恋人像ってある？」=
//「そうですね……優しくて、頑丈な人……ですかね」=
//「理想ですか…どんな不幸にも負けない人がいいですね」=
//「結婚に興味ある？」=
//「ないことはないです。まだ、実感は湧きませんけど」=
//「結婚ですか？　人によって幸か不幸かがあるらしいですね……」=
//「純愛ものは好き？」=
//「もちろんです。お伽噺みたいな恋愛、してみたいものですね」=
//「最近は悲恋に嗜好が偏っているような自覚が……」=
//「そういう話はもっとムードのある時にしましょう？」=
//「浜辺で見ちゃったんだけど……」=
//「大胆ですね。幸せだと周りが見えなくなるのでしょうか」=
//「友達のエッチな話とか聞いた事ある？」=
//「えーと、守秘義務がありますので……」=
//「いえ、そういう話はあまりしないです。残念ですか？」=
//「頻繁にオナニーする？」=
//「し、知りません！　ご想像におまかせします……！」=
//「しません！　もう、なんて事を訊くんですか！？」=
//「オナニー中にもトラブルに遭うの？」=
//「お、思い出したくありません……」=
//「流石にありませんよ！　まったく……」=
//「道具とか使う？」=
//「……と、時々？」=
//「刺激が強すぎるのでちょっと……」=
//「こういう話は時と場所を選ぶべきだと思います」=
//「これ、言っていいのかな。この前、茂みからエッチな声が聞こえて……」=
//「もう言っちゃってますよ……。折角なので最後まで話しましょう」=
//「じっと見つめられるとムズムズします……」=
//「い、意地悪です……」=
//「み、見ないでください！　顔真っ赤だと思いますから……」=
//「む……。多少は仕方ないですけど、あんまり見ちゃダメですよ」=
//「また見てますね……。男の子は困ったものです」=
//「もう、あんまり見ちゃダメですってば」=
//「今、そういう場合ではないんじゃないですか？」=
//「えっと……、手温かいですね？」=
//「懲りない人ですね……」=
//「はい、おしまい。何回も握手してどうするんですか」=
//「きゃぁっ！？　そこは絶対にダメです！」=
//「私もついつい手が出ちゃうかもしれません……」=
//「……そろそろ、大声で悲鳴が出ちゃいそうですよ？」=
//「理由に心当たりが無いんですけど……」=
//「もう、髪の毛が爆発したらどうしてくれるんですか」=
//「手が寂しいなら、その辺のものでも撫でてください」=
//「ひゃっ！？　びっくりするじゃないですか！」=
//「つつくのもつまむのも一緒です！ダメです！」=
//「頬がゆるゆるになったら困るじゃないですか」=
//「他にする事、あると思いますよ？」=
//「あなたとお話するのは楽しいですよ」=
//「なんだかドキドキします……」=
//「話題というのは尽きないものですね」=
//「ええと、そういえば……あれ、何を言おうとしてたんでしたっけ」=
//「…………むぅ」=
//「なんだか、嫌な気持ちです。……これで失礼しますね」=
//「モヤモヤが晴れません……。もう少し時間を置きますね」=
//「話したい事は山ほどあるのに、時間はままなりませんね……」=
//「今度は、もっと色気のある話もしてみませんか……？」=
//「それじゃ、そろそろ行きますね。またお話しましょう」=
//「もう時間ですね。それじゃあ、またお会いしましょう」=
//「私はこれで失礼しますね。ありがとうございました」=
//「はい。では続きは次の機会に。楽しみにしてますね」=
//「ええ、それでは」=
//「きみのことが好きだ」=
//「ご、ごめんなさい……今はまだ、あなたの気持ちに応えることができません」=
//「私、あなたに恋をしています……私と付き合ってくれませんか？」=
//「そうですよね……あ、大丈夫ですよ！　悲しいことには慣れっこですから……」=
//「あ、あのさ……きみとＨしたいなって」=
//「私達、そういう関係じゃないはずですよ」=
//「その、Hしたいんだけど……」=
//「こんな爛れた関係、すぐに卒業するんですよ……？」=
//「……聞かなかった事にしておきます」=
//「ここできみとHしたいな」=
//「……見せつけたいんですね、本当にエッチな人です」=
//「流石にダメですよ！　周り見てください！」=
//「不幸にも、誰かに見られちゃうかもしれませんね……？」=
//「だ、ダメです。絶対に誰か来ます。私はそういう体質なんです！」=
//「おかしいって分かってます。でも……私を抱いてくれませんか？」=
//「嬉しいです。お礼に、頑張って気持ちよくしますね……？」=
//「……そう、ですよね。あはは、私も目が覚めました」=
//「一緒に観光しようよ」=
//「いいんですか？　なら、着いていきますね」=
//「すみません、不幸が起きる予感がして……また今度でお願いします」=
//「その、私と観光してみませんか？」=
//「ありがとうございます。あなたに危害が及ばないように気を付けますね！」=
//「そうですよね……わかりました。また、よろしくお願いします」=
//「俺と一緒に遊びに行かない？」=
//「はい、行きたいです。行ってもいいんですね」=
//「怪我をしてしまいそうなので……すみません」=
//「えっと、できれば私と遊びませんか？」=
//「嬉しいです。今日はもう大きな不幸が起きた後なので、大丈夫だと思います」=
//「あー……やっぱり私とじゃ怖かったですよね、すみません……」=
//「俺と何か体験しに行かない？」=
//「私を誘ってくれるんですか？　ありがとうございます、嬉しいです！」=
//「私の場合、不幸な体験になりそうなので……遠慮させていただきます」=
//「やってみたい体験があるんですけど、一緒にどうですか？」=
//「いいんですね？　ありがとうございます、あなたは本当に優しい人ですね」=
//「そうですか……では、またの機会にしますね」=
//「俺と一緒にご飯でも食べに行こうよ」=
//「ぜひ！　ご一緒させてください」=
//「すみません、友達とご飯の約束があるんです」=
//「あの、ご飯がまだだったら、一緒にどうですか？」=
//「よかったです。美味しものを食べましょうね」=
//「そうですか、タイミングが悪かったみたいですね」=
//「ちょっと付いてきて」=
//「わかりました。どちらまでですか？」=
//「ごめんなさい。今はちょっと」=
//「まったく……私以外が居たらどうするつもりなんですか？」=
//「流石にこんなところまで会いに来ちゃダメですよ」=
//「んー……長話には向かない場所だと思いますよ」=
//「めっですよ。ほら、外で待っててください」=
//「ごめんなさい。今は時間が無いので……。また後でお話しましょう」=
//「……見てるだけで満足ですか？」=
//「もう……見たいなら今度見せてあげますから」=
//「水着、そんなに好きなんですか？」=
//「他の人をそんな目で見ちゃイヤですよ」=
//「ここが目的地ですか？」=
//「こら、どこに連れ込むつもりですか」=
//「あなたの顔を見てないと落ち着かなくなってしまいました……」=
//「ふふっ。お話だけでいいんですか……？」=
//「あなたですか。背後からこっそりなんてお茶目さんですね」=
//「何のお話をしましょう？　なんでも構いませんよ」=
//「ふふっ、私もお話したいと思ってました」=
//「声をかけてもらえただけで、なんだか嬉しくなっちゃいました」=
//「この島で何かいいことあった？」=
//「ありました！　あなたと恋人同士になれたことです」=
//「いっぱいありました。ありすぎて揺り返しが怖いくらいです……」=
//「夜更かしはする方？」=
//「基本的には早く寝ます。その方が安全なので」=
//「寝てる間に何か起きるかも知れないんで、あんまり熟睡できないんですけどね」=
//「将来の夢ってある？」=
//「お、お嫁さん、とか？　え、えへへ……」=
//「将来、ですか。そう言えば真剣に考えた事は無かったですね」=
//「今一番楽しい事って何？」=
//「あなたと一緒に過ごしている時でしょうか」=
//「あなたの事を考えているときが、一番楽しいですね」=
//「それも良いですけど、他の話題についてもお話したいです」=
//「やっぱりこの島は晴れが多いよね」=
//「そうですね。気候的にそういう場所なんでしょうか」=
//「この前、大変な目にあったよ……」=
//「あら……それは不運でしたね。元気出してください」=
//「結婚は恋愛結婚の方が良いと思う？」=
//「ええ。その方が素敵だと思いますよ」=
//「お見合い結婚して成功している方も多いですし、一概には……」=
//「理想のプロポーズってある？」=
//「プロポーズですか？　か、考えただけで、幸せになってしまいそうです」=
//「考えたことないですけど……きっと幸せいっぱいなんでしょうね」=
//「結婚式は洋装がいい、和装がいい？」=
//「どっちもなんて答えは、贅沢すぎますか？」=
//「どっちかなんて、私には選べないかも知れません」=
//「子供は何人ぐらい欲しい？」=
//「こ、子供ですか？　多い方が賑やかでいいかなって思います」=
//「まだ、考えたこともないですけど……一人でも、きっと可愛いと思います」=
//「照れて顔熱くなってきました……。別の話題をお願いします」=
//「[H]、好きだ」=
//「嬉しいです！　もっと、もっと言ってください！」=
//「[H名]と恋人になれて良かったよ」=
//「私も、あなたの彼女になれて幸せです」=
//「生理って重い方？」=
//「ええ、まあ。心配してくれてありがとうございます」=
//「そうでもないですよ。心配ご無用です」=
//「乳首って感じやすい？」=
//「……はい。いやらしい顔してますね。私、どうされてしまうんでしょう」=
//「自分の口からはとても。……今度、確かめてみてください」=
//「俺とＨしてるとき、幸せ？」=
//「もちろんです！　もう幸せすぎて、そのまま昇天しそ……あっ、冗談です！」=
//「幸せなんですが……たまに幸せすぎて怖くなることがあります。不安な時は強く抱きしめて欲しいです」=
//「やっぱり股間が一番感じる？」=
//「……はい。だから、いっぱいイジメてくださいね……？」=
//「知ってるから、いつもあんなに意地悪するんでしょう？」=
//「恥ずかしいからノーコメントです！」=
//「押し倒すのと押し倒されるのどっちが好き？」=
//「むさぼられるのも奉仕するのも、どちらも捨てがたいですね」=
//「この前の話なんだけど……」=
//「変な気分になってきちゃいました……」=
//「ふふっ、どうしたんですか？」=
//「恥ずかしいですってば……」=
//「もう、そんなに見つめないでください。我慢できなくなっちゃいます」=
//「飽きませんね。いつもたくさん見てるのに」=
//「……まったく。お顔をおっぱいに埋めちゃいますよ？」=
//「まだ今度、好きなだけ見せてあげますから。今は、ね？」=
//「体ばかりじゃなくて、心もちゃんと見て欲しいです」=
//「大きくて、温かいですね。男の子の手です」=
//「時々あなたの行動は不可解ですね」=
//「えーと、そろそろ離しませんか？」=
//「あっ……。もう、こんなところで」=
//「う……焦らされてるんでしょうか」=
//「もう、中途半端な触られ方すると切なくなるんですよ！」=
//「安心します……」=
//「ああ、髪の毛が大変な事になってそうです……」=
//「もう、好きにしてください……」=
//「頬に触られるの、好きです。いかにも恋人っぽくて」=
//「さ、触りすぎじゃないですか？　伸びちゃいますよ」=
//「むぅ。触られすぎると風情も何も無いですね……」=
//「愛されているのは体だけ、なんて思いたくないです」=
//「幸せな時間ですね。ずっと続けばいいのに」=
//「なんだか、人肌恋しい気持ちです……。あなたはどうですか？」=
//「まだまだ話し足りないですね。もっと続けましょう？」=
//「落ち着いた時間です……」=
//「……待ちますよ。少しの時間は」=
//「む、カチンと来ました。……少し頭を冷やしてきます」=
//「ごめんなさい、まだ冷静になれないみたいです……」=
//「どうして幸せな時間ほど早く過ぎるんでしょうね……。無情です」=
//「次はお話以外もしましょうね？」=
//「今はここまで。また後で、ですね」=
//「もう時間ですね……続きはまた今度で、お願いします」=
//「お話、楽しかったです。ありがとうございました」=
//「あら……引き止めては悪いですね。また後で、です」=
//「はい。バイバイ、です」=
//「しょうがない人ですね。……いいですよ」=
//「い、いきなりすぎますよ……私にも、準備が必要なんです……」=
//「あの、その……しませんか？　して、ください……」=
//「ありがとうございます。あなたの自由に、してください……」=
//「お預けなんて、切ないです……」=
//「ここで[H]とHしたい」=
//「ああ……淫らな女だと皆にバレてしまいますね……」=
//「ダメですよ。いやらしい私を見ていいのはあなただけです」=
//「誰か、来るかもしれませんね……。来て欲しいんですか……？」=
//「緊張でちゃんと感じられないと思うのでイヤですよ」=
//「いいですよ。どこへ行きましょうか」=
//「あの、私と一緒に観光しませんか？」=
//「ありがとうござます。実はどこへ行くか迷っていて……行きたい所はありますか？」=
//「そうですか……残念ですけど、仕方がないですね」=
//「えへへ、私も遊びたいと思ってました！」=
//「どうでしょう、私と遊びませんか？」=
//「嬉しいです。一緒に楽しみましょうね」=
//「残念です……また今度、付き合ってくださいね」=
//「はいっ、お付き合いします。いい体験になるといいですね」=
//「えっと、私と一緒に、何か体験しませんか？」=
//「いいんですか？　嬉しいです。それじゃあ、申し込みに行きましょう」=
//「ダメなんですね……わかりました、残念ですが仕方ないです」=
//「もちろん、いいですよ。えへへ、楽しみです」=
//「今からご飯を食べに行きませんか？」=
//「はい、よろしくお願いします。何を食べましょうか？」=
//「あ……お腹空いてなかったんですね、残念です」=
//「俺の部屋に来ない？　どうかな」=
//「はいっ、お邪魔させていただきます」=
//「付いてきてもらってもいい？」=
//「はい、どこにでもお供しますよ」=
//「つーん。そんな必要、無いと思います」=
//「そうですね」「ですね」「はい」「もっともですね」「私もです」=
//「そうでしょうか？」「どうでしょう？」「残念ですけど……」「んー……」「むむ……」=
//「なるほど」「ふむ」「ふむふむ」「へぇ」「そうなんですか」=
//「びっくりです」「えっ」「そんなっ」「ええっ」「驚きました」=
//「嬉しいです」「えへへ」「幸せです」「あはは」「それは良かったです」=
//「むぅ」「カチンときました」「むっ」「モヤモヤします」「…………」=
//「残念です」「そうですか……」「しょんぼりです」「……むぅ」「不幸です……」=
//「楽しいです」「えへへ」「幸せです」「ふふっ」「あはは」=
//「うぅ……」「恥ずかしいです……」「頬が熱いです……」「～～～っ」「照れちゃいます……」=
//「そういえば……」「ところで……」「実は……」「こんな話が……」「聞きましたか？」=
//「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=
//「わ、わかりまして。えーと……[Pあだ名]。うーん、やっぱり恥ずかしいです……」=
//「すみません、今そういう気分じゃないので……」=
//「あの……[Pあだ名]」=
//「うん？　どうしたの、[Hあだ名]」=
//「えっと……愛称で呼びたくて……えへへ」=
//「は、はい……私もその……[Pあだ名]としたかったので……お願いします」=
//「あの……私からエッチな誘い、してもいいでしょうか……？　[Pあだ名]としたいんです」=
//「ちょっとお話しませんか？」=
//「ちょっとお話しませんか？　[Pあだ名]」=
//「きゃっ！　入っちゃダメですよ！　恥ずかしいじゃないですかぁ……」=
//「ひゃっ！　何をしてるんですか、出て行ってくださいっ」=
//「きゃっ！　もう、私だけだったのが不幸中の幸いです……あれ？　何か違うような……？」=
//「ちょっと！　ダメですよ！　わわっ、他の人を見ないですぐに出てくださいっ」=
