//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「卓球台があるね。ちょっと一勝負していこうか」=
//「私の勝ち……でいいですか？」=
//「う、うん。おかしいな……結構本気でやったんだけどな……」=
//「あなたは動きが大きいので、球がどこに飛んでくるか分かりやすいです」=
//「ぐ……逆に[H名]は動きが最小過ぎて……どこを狙ってるのか全然分からなかったよ……」=
//「卓球の基本です」=
//「そ、そうだね……えっと、もう一勝負しない？」=
//「挑戦は歓迎です。身体も丁度いい具合に温まってきました」=
//「よし、次こそ勝たせてもらうよ！」=
//「勝ちました……三戦全勝です」=
//「ダメだ……泣きの一回まで頼んだのに……勝てる気がしない」=
//「では勝負ではなく……練習しますか？」=
//「うん、お願い。師匠って呼ばせてもらうよ」=
//「それは遠慮しておきます。私はあなたの恋人です」=
//「あ、ごめん……なんかちょっと熱くなり過ぎてたかも」=
//「くーるにいきましょう。私はあなたと卓球ができるだけで楽しいです」=
//「そうだね！　二人で卓球を楽しもう」=
