//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと砂浜を散歩しようよ」=
//「海くらいは何度も行ったことあるけど。南国だからかな？　やっぱり細かいとことか違うよね」=
//「海見て、ほら！　水平線」=
//（どこの海でも水平線くらいは見えるのでは……）=
//「なんか島！」=
//「どれのこと言ってるの？」=
//「シーサー！」=
//「それはいないでしょ。盛りすぎだから」=
//「ちょっとー、ノリ悪くない？　[P名]くんも一緒に南国間違い探ししようよ」=
//「普通の海との違いを探すみたいなこと？」=
//「そそ。あ、ヤシの木！　イエーイ、アタシ１ポイントー」=
//「ずるい！　いいの取られた」=
//「どんどんいくよー。あっ！　向こうには……なんだろ、派手な鳥！　あれは確実に南国産だわ」=
//「さっきから雑じゃない？」=
//「あはは、フィーリングってことで」=
//「ほら、そっちは？　なんかないの？　キレイなのとか可愛いのとか」=
//「えっと……どっちも目の前にいるけど」=
//「ふえっ！？　えっと、ああもう……不意突かれちゃった。やられた～」=
//「別にお世辞とかじゃなくて……ぶっちゃけると、さっきから[H名]しか目に入ってないよ」=
//「アタシも嫌がってはないから……その、照れ隠しで……だから……ありがと」=
//「こちらこそ？　っていうのも変か。えーっと……」=
//「…………………………」=
//（黙っちゃわないでください……）=
