//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
すぅ……はぁ……=Sss... haah...
よろしく、お願いします……=Please, do it...
いっぱい、塗っていいからね……？=Feel free to, rub it in lots, okay...?
綺麗に、塗ってね……？=Rub it in, nicely, okay...?
背中も、お腹も、隅々まで、ね……？=Every nook and cranny, both on my back, and my belly, okay...?
あ、前、塗るんだね……？=Ah, you're gonna, do the front, huh...?
うん……前も、お願い……=Okay... do the, front too...
ん、もっかい、背中……？=Nn, my back, again...?
わかった、ごろんする……=Got it, I'll roll over...
ん……オイル、垂れちゃうよ……？=Nn... the oil's, gonna spill off, you know...?
だめ……オイル、付いたままだから……=No... I've still, got oil on me...
……どうしたの？=...What's wrong?
……だいじょうぶ？=...You okay?
……塗らないの？=...Not gonna do it?
……オイル、乾いちゃうよ……？=...The oil's gonna dry up, you know...?
んんっ……=Nnn--...
ひゃっ……=Hyah--...
ん……そこ、塗るんだ……=Nn... you're gonna, do there, huh...
っ……ひんやり……=--... so cool...
っ、冷た……=--, cold...
んっ、どうぞ……=Nn--, go ahead...
はぁ……オイル、気持ちいい……=Haah... the oil, feels so nice...
すごく、上手……=You're, really good...
うん、いいよ……=Yeah, keep going...
ん……いい感じ……=Nn... feels nice...
……次は、どこ塗る？=...Where are you, gonna do next?
ん……塗れたの……？=Nn... are you done...?
まだ、塗る……？=Gonna, do it more...?
まだ、オイルある……？=Do we, have oil still...?
おっぱい、綺麗に塗れた……？=Did you, do my boobs thoroughly...?
あ……ちょっと勃っちゃった、かも……=Ah... I think they're a, bit erect...
ん、おつかれさま……=Nn, thanks...
オイル、使い切らないの……？=We're not gonna, use it all...?
