//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//よろしく、お願いします……=
//いっぱい、塗っていいからね……？=
//綺麗に、塗ってね……？=
//背中も、お腹も、隅々まで、ね……？=
//あ、前、塗るんだね……？=
//うん……前も、お願い……=
//ん、もっかい、背中……？=
//わかった、ごろんする……=
//ん……オイル、垂れちゃうよ……？=
//だめ……オイル、付いたままだから……=
//……どうしたの？=
//……だいじょうぶ？=
//……塗らないの？=
//……オイル、乾いちゃうよ……？=
//んんっ……=
//ひゃっ……=
//ん……そこ、塗るんだ……=
//っ……ひんやり……=
//っ、冷た……=
//んっ、どうぞ……=
//はぁ……オイル、気持ちいい……=
//すごく、上手……=
//うん、いいよ……=
//ん……いい感じ……=
//……次は、どこ塗る？=
//ん……塗れたの……？=
//まだ、塗る……？=
//まだ、オイルある……？=
//おっぱい、綺麗に塗れた……？=
//あ……ちょっと勃っちゃった、かも……=
//ん、おつかれさま……=
//オイル、使い切らないの……？=
