すぅ……はぁ……=Soooo ...... haha ......
いっぱい、塗っていいからね……？=I'll paint you a lot. ......?
綺麗に、塗ってね……？=Neatly, please paint. ......?
背中も、お腹も、隅々まで、ね……？=I can't reach my back, so it's a big help. Back, stomach, every inch.
あ、前、塗るんだね……？=Oh, you're going to paint my front, aren't you ......?
うん……前も、お願い……=Yeah, ...... please do the same for the front ......
ん、もっかい、背中……？=Hmm, again, back ......?
わかった、ごろんする……=Okay, I'm going to lie down. ......
ん……オイル、垂れちゃうよ……？=......Oil will drip off. ......?
だめ……オイル、付いたままだから……=No, no, no, no, no, no, no, no, no, no, no, no, no, no. ......
……どうしたの？=......What's wrong with you?
……だいじょうぶ？=...... Are you okay?
……塗らないの？=You're not going to paint the ......?
……オイル、乾いちゃうよ……？=......The oil will dry out. ......?
んんっ……=Hmmm. ......
ひゃっ……=Aah ......
ん……そこ、塗るんだ……=......Apply it there. ......
っ……ひんやり……=...... cool......
っ、冷た……=It's cold ......
んっ、どうぞ……=Mmm, here you go ......
はぁ……オイル、気持ちいい……=Haa...... oil, it feels good......
すごく、上手……=Very good ......
ん……いい感じ……=It's ...... good. ......
……次は、どこ塗る？=...... Where would you like to paint next?
ん……塗れたの……？=Did you get enough ......?
まだ、塗る……？=Do you still need to apply ......?
まだ、オイルある……？=Do you still have oil ......?
おっぱい、綺麗に塗れた……？=My tits feel so good. ......?
あ……ちょっと勃っちゃった、かも……=Oh, ...... I got a little erect, maybe ......
ん、おつかれさま……=Good night. ......
オイル、使い切らないの……？=Don't you use up all the oil ......?
