//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よ、よし、告白するぞ……！）=
//「あの、どうかしたですか？　そんな真面目な顔して……」=
//「ごめん、驚かせて。顔が強張ってた？」=
//「その……好きだって伝えようって決めたから、決意が顔に出ちゃってたのかも」=
//「へ、そうなのですか？　私に好きって――」=
//「って、ちょちょちょ！　待ってくださいです！」=
//「待てないよ！　もう……言葉にしちゃったんだから」=
//「そうですね！　そ、それはわかるのですが、一回落ち着かせてほしーのです！」=
//「……すーー、はーー」=
//「どう？」=
//「全然、無理ですぅーー！」=
//「あはははははは」=
//「どーして笑うのですか！？　あなたが不意打ちみたいに仕掛けてきて、私のことドキドキさせたのですよー！」=
//「ま、まさか、私のことを騙したですか……？　で、でも……あなたがそんなことするはずないのです……」=
//「もちろんだよ。ごめん、さっき笑っちゃったのは謝るけど……」=
//「……いつものことって気もしない？　きみと一緒にいる時、俺はいつも笑ってるよ」=
//「そうかも、です。えっと……私が変なことを言っちゃったりするですから……」=
//「そうじゃないって。理由は簡単で、きみがまぶしいからだよ」=
//「……まぶしい？」=
//「きみはいつも明るいヒマワリみたいな女の子で。くるくる変わる表情が全部、魅力的で……」=
//「いつまでも見つめていたい、目を離せなくなっちゃうような女の子だから」=
//「あ、あなたからは、そんな風に見えてたですか……？」=
//「うん、だから……俺は自然ときみのことを好きになって、これからもずっとそばにいたいと思えたんだ」=
//「誰よりも近いところで、ずっときみのそばにいたい。二人で笑いあっていたい」=
//「……すごく……すごく嬉しいのです。こちらこそ、その……よろしくお願いしますのです！」=
//「あ、ありがとうございます？」=
//「はわっ！？　テンションおかしくなっちゃったのです！」=
//「そ、それくらい嬉しかったですし……あ、あなたの告白が素敵でしたから」=
//「はぅぅ、なんだかふわふわするです。足がついてない感じで……」=
//「俺もだよ。ふぅ、緊張した……」=
//「きっと、この先何があってもこの時間のことは忘れないです」=
//「あなたの真剣な眼差しも、あなたがくれた言葉も……ふわふわ浮き上がるみたいなこの気持ちも」=
//「えへへ、ずーっと私の宝物です」=
//「……気が早いかもしれないけど、もう思っちゃってるよ」=
//「[H名]のことを好きになってよかったって」=
//「な、なんでですか！？　私そんなに特別なこと言ったです……？」=
//「特別というか。[H名]がそうやって俺の告白を喜んでくれたから」=
//「俺にとってもこの時間が特別な宝物になったし、そうやって……二人でたくさんの宝物を増やしていけるって思った」=
//「……そ、そーですかっ。よかったのです……じゃなくて」=
//「きっとそうなるのです。私達は無敵の相性ですから！」=
//「うん！　ってことで……改めて、これからよろしくお願いします」=
//「こちらこそっ！　って、改まりすぎるのも変かもですね」=
//「恋人だもんね。そうなると、これからはどういう感じでいるのが自然なんだろう」=
//「わからないのです。告白されたのも、彼氏さんができたのも初めてなので……」=
//「二人でゆっくり探して行こうか」=
//「はいです！　……恋人としての新しい私達を見つけたいです！」=
