//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「わぁ、海が光ってる！　海ほたるがあんなにいっぱいいるよ！」=
//「おぉ、本当にこれはすごいね。見応え充分だ」=
//「月並みな表現だけど、海の中に星が散っているようだよね」=
//「うんっ、キラキラしてる。すっごい不思議な眺めだねー」=
//「でも、この海ほたるって、ひとつひとつが生き物なんだよね？」=
//「そうらしいね。光ってるのは、求愛行動だとか威嚇行動だとか言われているそうだけど……」=
//「へぇー……。そこら辺のことはよくわからないけど、でも、とにかく綺麗だってことだよね」=
//「今この瞬間をいつまでも眺めていたいなー」=
//「じゃあ、写真にでも撮ってみる？」=
//「ううん、写真じゃダメだよー。きっと、写真じゃこの感動までは切り取れないもん」=
//「それに、波にゆらゆらと光が踊って、いくつもくっついたり離れたりして……」=
//「なんかね、そういうところが胸にグッとくるんだ。だから、写真じゃ多分物足りなくなっちゃうよー」=
//「そっか……。そうだね、そういうものかも」=
//「それに、どんな光景を見たかもだけど、誰と見たのか……も、大事なことだと思うんだ」=
//「今、ここにキミと一緒にいて、この光景を一緒に見てるから……」=
//「だからこそ、こんなに感動するんだと思う」=
「[H名]……」=“[H名]...”
//「えへへ。なんだか恥ずかしいこと言っちゃったかも」=
//「わっ、なんかすごい顔が熱くなって来た……！　あぅぅ、キミの顔、真っ直ぐに見られないかも……」=
//「[H名]にそう思って貰えて嬉しいよ。だから俺も、この光景が特別に見えているんだろうね」=
//「……ねぇ、[H名]。そこら辺に座って、もっとゆっくり海ほたるを眺めない？」=
//「２人きりで、気が済むまでいつまでも……さ」=
//「あ……うんっ！　それ、すごく良いかも！」=
//「でも時間はまだ大丈夫なのかな？　遅くなっちゃうかもしれないよ？」=
//「そこは気にしなくて良いよ。俺も、[H名]ともっと一緒にいたいからさ」=
//「えへへ。ありがと、大好きっ！」=
