//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「卓球台があるし、一勝負しない？」=
//「Ｙａｙ♪　Ｐｉｎｇ　ｐｏｎｇダイスキ♪」=
//「あはは、ピンポンか。あっちでもやってたんだ？」=
//「トキドキ、ネ！　公園にこのｔａｂｌｅ、あるカラ！」=
//「え、公園に卓球台あるの？」=
//「大きいトコロにあって、ｇａｌｌｅｒｙもイッパイ、ミンナで楽しくＰｉｎｇ　ｐｏｎｇ♪　Ｐｉｎｇ　ｐｏｎｇ♪」=
//「へぇ～、それは楽しそうだね」=
//「ワタシはミンナで楽しくも、アナタとふたりでも、ドッチも楽しいヨ♡」=
//「[H名]はいつでも楽しそうでいいね。俺も楽しんじゃうぞ」=
//「Ｙｅａｈ♪　ふたりでｌｅｔ’ｓ　Ｐｉｎｇ　ｐｏｎｇ♪」=
//「さすがにやってただけあってうまいね～」=
//「Ｔｈａｎｋｓ♪　マダマダできるケド、Ｏｎｅ　ｍｏｒｅ？」=
//「望むところ！」=
//「ＯＫ～♪　……Ｉ　ｋｎｏｗ！　勝った方が、負けた方にＣｈｕするの、賭けナイ？」=
//「えっ！？」=
//「ソッチの方が、盛り上がる、デショ♡　ｌｅｔ’ｓ　ｌｏｖｅ　ｌｏｖｅ　Ｐｉｎｇ　ｐｏｎｇ♪」=
//（[H名]、大胆だなぁ～……これは勝っても負けても嬉しいね）=
