//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ひっ！？　あ、あなた、ここは女子トイレよ！」=
//「きゃっ！　みっ、見ないで！」=
//「ええと、今あなたと話をしている時間はないの」=
//「すぅ……すぅ……。ん、んぅ……」=
//「ひっ！　こっ、こっち見ないで！」=
//「そ、その……あんまりジロジロ見ないで」=
//「人前では話せない内容？　どこまで行くのかしら」=
//「ちょっと、そこには入らない、というか入れないわよ」=
//「えっと……もしかして私を探していたの？」=
//「あなた、チャック空いてるわよ。……冗談よ」=
//「ひっ！　あ、あなたね。誰かと思って驚いたわ」=
//「あら、何かしら？」=
//「どうしたの、何か用かしら？」=
//「用があるなら、早く話したら？」=
//「いつも無言というか、クールな印象だけど何考えてるの？」=
//「逆にあなたから見て私は、なにを考えてるように見えるかしら？」=
//「何って言われても困るわね。あと私は無言なわけじゃないわよ」=
//「この島って、結構暑いね」=
//「南の島だもの。寒かったら異常気象だわ」=
//「でも嫌な暑さじゃないわ。空気がカラっとしてるからかしら」=
//「正直その話はしたくないから、違う話題にしてちょうだい」=
//「なにか最近面白かったことってある？」=
//「そうね、こないだ読み終わった小説が中々面白かったわ」=
//「この島で一番してみたいことってなに？」=
//「さぁ？　一応、研修だから、それなりに勉強はするつもりだけど」=
//「映画とかよく見るの？」=
//「人並みには見るわよ」=
//「恋愛の話に興味ある？」=
//「あるわよ。……ないと言えば嘘になる程度にはね」=
//「そもそも恋愛の話をする相手がいないわ……恋愛の物語は嫌いじゃないけど」=
//「異性のどんな所に興味がある？」=
//「良くわからないわ。……分からない所が、面白いのかも知れないけど」=
//「興味以前の問題ね。それこそロクに接点がないもの」=
「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
//「そうね……やっぱりお互いに高めあえるような勤勉な人、かしら」=
//「……考えたこともなかったわ。どんな人がタイプなんだろう……」=
//「こういう話はしたくないわ。別の話題にして」=
//「恋愛小説とか読むの？」=
//「読むわよ。面白ければジャンルはこだわらないわ」=
//「恋愛したいって思う？」=
//「さぁ……今まで縁がなかったから、よく分からないわ」=
//「そういえば、他の子から聞いた話なんだけど……」=
//「……あまり噂することではない気がするわ」=
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
//「そうね、自分から何もしない人よりいいんじゃないかしら」=
//「積極的すぎる人は少し苦手かもしれないわ……」=
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
//「何事にも慎重なのはいいんじゃないかしら。私は好きよ」=
//「……少しイライラしちゃうかもしれないわ」=
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
//「何かと学ぼうとする姿勢、私は好きよ」=
//「常に勤勉だと、一緒にいてゆっくりした時間を過ごせなさそうね」=
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
//「周りに流されず、自分のペースで動ける人は好きよ」=
//「時間にルーズな人は嫌いよ」=
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
//「優しくていろんなことに寛容な人には憧れるわ」=
//「優しすぎると自分がダメになってしまいそうで、少し苦手かも」=
「クールな男性ってどう思う？」=“What do you think of cool guys?”
//「冷静で、落ち着いて物事の判断ができそうな人は好みね」=
//「私とじゃ話も続かなそうだし、相性はよくなさそうね」=
//「エッチな本を読んだりとかする？」=
//「え、エッチな本って、まぁ……嫌いではない……けど……」=
//「そ、それは……そんなこと、あなたに教えられないわ……！」=
「エッチって具体的にどんなことをするか知ってる？」=“Do you know what sort of thing sex actually entails?”
//「あなたなんて質問を……。そ、そりゃ知ってはいるわよ」=
//「そんなこと知らない……ことはないけれど……」=
//「一人エッチってしたことある？」=
//「あ、あなたね、そんなこと人前で言えるわけないじゃない」=
//「あ、あるわけないでしょ。……あったとしても言えないわ」=
//「こんな話題デリカシーがなさすぎるわ。違う話にしてちょうだい」=
//（……少しエッチなこと聞いてみようかな？）=
//「あなた、今物凄くいやらしい目つきしてたわよ」=
//「友達から教えて貰ったんだけど……」=
//「ちょっと！？　いきなりエッチな動画の話、しないでちょうだい！」=
//「エッチなことに興味があるんだけど……」=
//「いきなりそんな告白して、あなた変態？」=
//「ええと、なにかついてるかしら？」=
//「ちょっと、ジロジロ見るのやめてもらっていいかしら？」=
//「ずっと見つめてきて、あなた気持ち悪いわよ？」=
//「ちょっと、どこ見てるのよ？」=
//「また見てる……。男の人ってみんなそうなのかしら」=
//「やめて。何度もやってるからって許されるとでも思ってない？」=
//「あなた、こんな時にどこみてるの？　変態」=
//「ひっ！　ちょ、ちょっと急にどうしたのよ……？」=
//「きゃっ！　い、いきなり人の手を握らないでちょうだい」=
//「……彼女でもないのに、いきなり手を握らないで」=
//「きゃぁっ！　きゅ、急にどうしたのかしら？」=
//「ひっ！　……あなた偶然にも限度があるわよ」=
//「……いい加減にしなさい。許さないわよ」=
//「え、ええと、ごみでもついてたかしら？」=
//「……頭を撫でるのは、恥ずかしいからやめてちょうだい」=
//「恥ずかしいからやめて。そう言ったわよね？」=
//「ひゃっ！　……いきなりそんなことされると驚くわ」=
//「ねえ、ちょっと、これ恥ずかしいのだけれど」=
//「ねえ、そろそろやめてもらえないかしら」=
//「……触れないで」=
//「……なんというか、あなたがどんな人かわかってきた気がするわ」=
//「次はどんなお話をしてくれるのかしら？」=
//「黙ってどうしたの？」=
//「……はぁ、話すことがないなら、私もう行くわよ？」=
//「ここまでにしましょう。疲れたわ」=
//「はぁ……これほど時間を無駄にしたのは初めてよ」=
//「そろそろ行くわ。まだ話してあげててもいいのだけれど」=
//「ねえ、その……いっ、いえ、なんでもないわ」=
//「私、そろそろ行かなきゃ。それじゃ」=
//「もういいでしょ？　私行くから」=
//「それじゃ、これで」=
//「そう。それじゃ、私も行くわ」=
//「ええ、さようなら」=
//「一緒に観光に行かない？」=
//「観光？　別に構わないけど」=
//「……遠慮しておくわ」=
「俺と一緒に遊ばない？」=“Why not come play with me?”
//「まぁ、付き合ってあげてもいいわ」=
//「あなたと二人で？　……悪いけど、止めておくわ」=
//「一緒に何か体験してみない？」=
//「別にいいわよ。あなたは何をしたいの？」=
//「またの機会にしておくわ」=
//「俺と一緒にご飯を食べない？」=
//「あなたと？　まぁ、ご飯くらいなら問題ないけど」=
//「悪いけど、遠慮しておくわ」=
//「ちょっと付いてきてもらってもいい？」=
//「わかったけれど、どうしたのかしら？」=
//「嫌よ。どうして私がそんなことを」=
//「ひっ！　あ、あなた私じゃなければ、いまごろ大問題よ」=
//「あ、あなた、ここは立ち入り禁止よ！」=
//「ひっ！　お、驚いたわ。私以外誰かいたら大変だったわよ」=
//「きゃっ！　あなた覗きはダメよ。早く出ていきなさい」=
//「今ちょっと急いでるから、また相手してあげるわ」=
//「きゃっ！　み、見ないで。こんな恥ずかしい姿見られたくないの」=
//「ひっ！　み、見ないで！」=
//「その……ジロジロ見つめないなら、少しだけ見てもいいわよ」=
//「あまりまじまじと見ないで。その、見られるのに慣れてないの」=
「ええ、どうしたの？」=“Alright, what is it?”
//「ちょっとあなた、ここは立ち入っちゃダメよ」=
//「あら、あなたね。なんの用かしら？」=
//「えっと、私でよかったら、色々手伝ったり出来るわよ……？」=
//「ひっ！　ちょ、ちょっと驚かさないでよ。いつか仕返しするわよ」=
//「ええと、もしかして私かしら？」=
//「ん？　何か用事？」=
//「あら、何あったのかしら？」=
//「きみって案外話しやすいね」=
//「少しひっかかるけど、そう言ってもらえるのは嬉しいわ」=
//「案外って……私、そんなに話しにくいイメージがあるのかしら？」=
//「自分の事、真面目だと思う？」=
//「人との尺度が違うから、何とも言えないわ」=
//「自分でどう思っていようが、それを決めるのは他人よ。私には分からないわ」=
//「占いとか信じる方？」=
//「そうね、悪い運勢が出たら、信じないようにしてるけど……」=
//「占ってもらわなくても、がんばっていれば結果はついてくるわ」=
//「旅行って好き？」=
//「好きな方だと思うわ。知らない土地って刺激的だもの」=
//「まあ、嫌いじゃないわ。現にこの研修も楽しんでるし」=
//「えっと、申し訳ないんだけど、違う話題にしない？」=
//「そういえばこないだ船着き場で……」=
//「そうなの？　それは私も見てみたかったわね」=
//「恋愛って難しいと思う？」=
//「そうね……簡単とは言えないんじゃないかしら……」=
//「そういうことは、もっと経験豊富な人に訊いたほうがいいわよ」=
//「理想の結婚相手ってどんな感じ？」=
//「……今の私が思うのは、価値観の合う人かしら」=
//「結婚なんてまだ考えたこともないわ。できれば幸せな結婚がしたいけど」=
//「ロマンチックなプロポーズに憧れる？」=
//「どうかしら、相手によると思うけど。まぁ、ロマンがあるのは良い事ね」=
//「ロマンもいいけど、素直に気持ちを伝えてもらえればそれでいいわ」=
//「コイバナってよくするの？」=
//「あまりしないかも知れないわね。興味がないわけじゃないけど」=
//「そういう話題を振ってくるのは、あなたくらいしかいないわ」=
//「こういう話題はちょっと話しづらいから、違う話題にしましょ？」=
//「浜辺で見ちゃったんだけど……」=
//「……だ、大胆な人たちもいるのね」=
//「いつぐらいからエッチなこととかに興味を持つようになった？」=
//「なんて質問してるのよ？　まあ、でも……割と最近かしらね」=
//「そ、そんなこと恥ずかしくて言えないわ！」=
//「エッチな動画とかって、興味ある？」=
//「そ、そりゃ、興味ない……といったら嘘になるけれど」=
//「そっ、そんな刺激が強そうなもの、見たことないわ」=
//「エッチな妄想とかってよくする？」=
//「よくはしないけれど、たまに……するかも」=
//「妄想はあまりしないわね。……その顔はなに？　本当にしてないわよ」=
//「下ネタとか苦手？」=
//「私からは絶対に言わないけど……嫌いではないかしらね……」=
//「そういうのはあんまり得意じゃないわ……」=
//「別のお話にしない？　ここでこういう話題は嫌だわ」=
//「場所は言えないんだけど、女の子のエッチな声が聞こえてきてさ……」=
//「それって、オナ……い、いえそんなわけないわ！　あなたの聞き間違いよ」=
//「やっぱり顔を直視されると、恥ずかしいわね……」=
//「あなたの目線、目力というのかしら、凄いわね……」=
//「その……恥ずかしいから、そんなジロジロと見ないで……」=
//「ちょっと、胸見てるのわかるわよ。ほかの人と話すとき気をつけなさい」=
//「こういうとき私もなにか仕返しができるといいんだけれど……ないわね」=
//「見すぎよ。これ以上は怒るわよ？」=
//「あなたね、人と話すときは相手の目を見て話しなさい」=
//「きゃっ、もう……突然手を握られると驚くわ」=
//「ひっ……ええと、私の手になにかあるのかしら？」=
//「やめて、さすがに触りすぎよ？　私の手を握るのは無料じゃないのよ」=
//「ひっ！？　ちょ、ちょっといきなり触らないで！=
//「きゃっ！　さ、触らないでって言ってるじゃない」=
//「やめて。あなた、私ならなにしても大丈夫だと思ってない？」=
//「……恥ずかしいって前も言ったじゃない」=
//「うう……とてつもなく恥ずかしいわ……」=
//「やめて、もう撫でるのやめてちょうだい。限界よ」=
//「ひっ！　そこ以外触ったら怒るわよ？」=
//「私の頬は、触っていてそんなに気持ちいいかしら」=
//「やめてちょうだい。恥ずかしいものは恥ずかしいのよ……」=
//「今はやめて。嫌なものは嫌なのよ」=
//「あなたって、その、いいわよね。なにがとは言わないけれど」=
//「ねえ、さっきの話の続き、もっとしたいのだけれど……」=
//「私たちの会話、最初のぎこちなかった頃よりかなりスムーズになったわね」=
//「つまらない話をしたら蹴飛ばすわ。……冗談よ、半分ね」=
//「私を待たせておいて考え事なんて、いい度胸ね」=
//「……あまり私を怒らせないでほしいのだけれど？」=
//「はぁ、これ以上話しても、時間を無駄にするだけね」=
//「その、楽しかったわ。また話しましょう」=
//「次はもっとエッチな内容でも……ふふっ、がっつきすぎよ」=
//「ええ、そろそろ行かなきゃ。また話しましょう、それじゃ」=
//「悪いけど、もう行かないと……それじゃ、またね」=
//「そろそろ時間だわ。それじゃ、また話しましょ」=
//「あら、少し話し込みすぎたかしら、また時間が合えば話しましょう」=
//「また話しましょう。それじゃ」=
//「俺……きみのことが好きなんだ」=
//「困ったわ……あなたの事、まだそんな風に見れないのよ」=
//「私、あなたと付き合いたいと思ってるんだけれど……どうかしら？」=
//「そうよね、やっぱり……大丈夫、今の事は忘れていいから」=
//「あ、あのさ……きみとエッチしたいなって」=
//「エ、エッチって……そんなことできないわ！」=
//「きみとエッチしたいんだけど……」=
//「あのね、私たちの関係わかってる？　……まぁ、してもいいのだけれど」=
//「あなたの気持ちを否定したくはないけれど……ダメよ」=
//「ここできみとエッチしたいな」=
//「ここで！？　あなた変態ね……。まぁ私も、興奮しているのだけれど」=
//「でっ、できるわけないじゃない！　周りに人がいるのに、なに言ってるの」=
//「ここでって……仕方ないわね、誰か来たらすぐやめるわよ」=
//「むっ、無理よ。途中で誰か来たらどうするの。絶対見られるわ」=
//「変なことを聞くけど……えっと、その……わ、私とエッチしない？」=
//「はしたなくてごめんなさい。あなたのことを考えていたら……」=
//「そ、そうよね。いっ、今のは冗談だから気にしないでちょうだい」=
//「よかったら、一緒に島を回らない？」=
//「いいわよ。どこに行くの？」=
//「そういう気分じゃないの、ごめんなさい」=
//「ねぇ、良かったら私と観光しない？」=
//「ありがとう。それじゃ、どこに行きましょうか」=
//「そう、残念だわ。またの機会にしましょ」=
//「良かったら、俺と一緒に遊ばない？」=
//「まぁ、たまには誰かと遊ぶのもいいかもしれないわね」=
//「少し疲れているから、遠慮しておくわ」=
//「その……遊びに行こうと思っているのだけど、一緒にどうかしら？」=
//「そう、ありがとう。何をして遊びましょうか」=
//「無理なのね。……なら、仕方がないわ」=
//「俺と一緒に何か体験してみない？」=
//「私もやってみたいと思っていたから、別にいいわ」=
//「この間、やったばかりなのよね……ごめんなさい」=
//「体験コーナーに興味があるのだけれど……一緒にどうかしら？」=
//「良かったわ。それじゃ、申し込みましょう」=
//「……残念だわ。また機会があれば、よろしくお願いね」=
//「お腹空いてない？　ご飯を食べようと思ってるんだけど」=
//「……少し、空いているかしら。どこで食べるの？」=
//「今は空いてないのよ、ごめんなさいね」=
//「もしよかったら、私とご飯を食べない？」=
//「いいのね？　それじゃ、食べに行きましょう」=
//「そう……残念だけど仕方がないわね=
//「ちょっと、付いてきてもらってもいいかな」=
//「いいけれど、どうしたのかしら？」=
//「今取り込んでて……ごめんなさい」=
//「あなた、ここは入ってきちゃダメなのよ？　人が来る前にでましょう」=
//「……他人に迷惑かけるのはいけないわ。すぐ出て行って」=
//「もう、誰かきたら大変よ。ふふっ、その時はかくまってあげるけど」=
//「……はぁ、着替え中だから今はダメよ。他の娘見るのもダメ」=
//「ごめんなさい、今時間がなくて……後でゆっくり話しましょ」=
//「あまり見ないで。その、今日のはいまいちだから……」=
//「あなた、私以外の人を見て鼻を伸ばすって、いい度胸してるじゃない」=
//「あなたに見てもらいたかったのだけれど、私の水着姿、どうかしら？」=
//「ねえ、他の子ばかり見ないでよ。私じゃ満足できないっていうの？」=
//「なに？　私たちだけの秘密の猥談かしら？」=
//「あら、ここに来ようとしてたの？　ふふっ、今はダメよ」=
//「気がついたら、いつもあなたのことばかり考えてしまうの」=
//「お話かしら？　その……それ以外のことでもいいのよ」=
//「きゃっ、驚いた！　なによ、あなただったのね」=
「ふふっ、どうしたの？」=“Fufu, what's up?”
//「何？　どうかしたの？=
//「私に何か用事？」=
//「しっかり水分補給してる？」=
//「ええ、大丈夫よ。あなたも忘れずにね？」=
//「心配してくれて、ありがとう。ちゃんと飲んでるわ」=
//「イメチェンしようとか思うことある？」=
//「そうね。実際にするかどうかは別として……したいと思うことはあるわ」=
//「今は……あまり思わないわね。もしかしたらこの先、したいと思うかもしれないけど……」=
//「この研修で何か勉強した？」=
//「一応ね。この旅行の名目は忘れていないわ」=
//「一応してるつもりだけど……ほとんど観光ガイドが教科書ね」=
//「この島で何か思い出は出来た？」=
//「あなたと恋人になれたことよ。一番の思い出だわ」=
//「あなたと過ごした時間……でも、まだ思い出にするのは早すぎると思わない？」=
//「ごめんなさい。今は気分じゃないみたい。別の話題にしましょう」=
//「この間、変わった夢を見てさ……」=
//「本当に変わった夢ね。なにかの予兆かしら？」=
//「そういえば俺、小さい頃さ……」=
//「そうなの？　小さい頃のあなたに、ちょっと会ってみたいわね」=
//「[H]さん、好きだよ」=
//「ちょっと、急になに恥ずかしいこと言ってるのよ。でも……私も好きよ」=
//「ちょ、ちょっと、恥ずかしいからやめてちょうだい……！」=
//「恋人と過ごす時間は楽しい？」=
//「楽しいに決まっているわ。他にはかえがたい時間よ」=
//「少し退屈かしら……なんて、冗談よ、ふふ」=
//「結婚生活ってイメージある？」=
//「結婚……今はまだ具体的なものはないけど、きっと楽しいと思うわ」=
//「まだよく分からないけれど……一つ確かなのは、結婚する相手はあなた以外に考えられないわ」=
//「新婚旅行って希望ある？」=
//「好きな相手と旅行に行けるのだから、それだけで幸せな気分よ」=
//「二人で色んな所に行ってみたいわ。……きっと楽しいでしょうね」=
//「この話題は疲れるから、違う話にしましょ」=
//「いつも布団に入ると、[H]さんが頭に浮かんでさ……」=
//「ちょ、ちょっと、そんな恥ずかしいこと平気な顔して言わないで」=
//「[H名]さんの名前をつぶやくと、心が温かくなるんだ」=
//「……だったら、好きなだけつぶやいていいわ。私もあなたの名前、つぶやくから」=
//「乳首って感じるほう？」=
//「その、触られると凄く気持ちいいし……感じる方だと思うわ」=
//「ふふっ、どうかしらね。恥ずかしくて言えないわ」=
//「エッチの時の声って大きい方？」=
//「夢中になってるから……気づかないうちに大声になってるかもしれないわね……」=
//「それは……あなたが一番よく知ってるんじゃないかしら？」=
//「もし、エッチをしているところを撮りたいって言ったらどうする？」=
//「そ、そうね……他の人に見せないと約束できるなら……撮らせてあげるかも……」=
//「そ、そんなの……ダメに決まってるじゃない！　恥ずかしいでしょ！」=
//「エッチしてて、いつが一番好き？」=
//「えっと、その……イくとき……よ」=
//「ふふっ、内緒。あててみてちょうだい。」=
//「あなたがエッチなのはわかってるから、今は違う話題にしてね」=
//「そういえばこないだ見たんだけど……」=
//「は、ハレンチだわ……！？」=
//「今までで一番気持ちよかったことってなに？」=
//「それは……って！　何を言わせようとしてるの！？」=
//「ふふっ、どうかしたの？　そんな目で見て……」=
//「もう、彼氏だからってジロジロ見すぎよ」=
//「私のことを何度も見てくれるのは嬉しいけど、少し恥ずかしいわ」=
//「私のおっぱい、そんなに触りたい？」=
//「ふふっ、あなたは私のおっぱいと会話してるのかしら？」=
//「私のおっぱいばかり見て、そんなに楽しいかしら？」=
「……何をしてるの？」=“...what are you doing?”
//「あ……私の手、握るの好きなのね」=
//「何回やっても、こういうのはちょっと恥ずかしいわね」=
//「もう触ったらダメ。少し手が痛くなってきちゃったし」=
//「んっ……こんなところで触りたくなったの？」=
//「あっ……誰かに見られたら、大変よ？」=
//「もう終わり。続きは……またね？」=
//「……恥ずかしいけれど、あなたに撫でられると安心するわ」=
//「その……まだ触るの……？」=
//「そろそろ終わり。ずっとやってると、あなたも疲れてしまうでしょ？」=
//「本当に、頬触るのが好きね……私も嫌ではないけれど」=
//「頬を触られるだけだと、ちょっともどかしいわね」=
//「頬を触るのは終わり。これ以上は……歯止めがきかなくなるわ」=
//「今のあなたに触れられても、微塵も嬉しくないわね」=
//「好きって気持ちに限りはないと思うの」=
//「あなたと話してたら私、興奮してきちゃったかもしれないわ」=
//「ねえ、もっと話しましょ。あなたのことをたくさん知りたいから」=
//「……ねぇ、この時間も悪くないけど、声を聴かせてほしいわ」=
//「どうして何も言わないの？」=
//「ごめんなさい。悪いけど、少しひとりにさせてもらうわね」=
//「今はあなたと一緒にいたい気分じゃないの。それじゃ」=
//「可能なら、２４時間ずっとあなたといたいのに」=
//「ねえ、あなたのせいでこうなったのだから。……責任取ってよね」=
//「時間が止まればいいのに……そんなことを思ってしまうわ」=
//「それじゃあ、また話しましょう」=
//「寂しいけど、またね」=
//「そ、そう。まだ話したい事がたくさんあるから、次を楽しみにしてるわ」=
//「え？　ええ……さようなら」=
//「もうちょっと遠回しな言い方ができないのかしら？　まぁ、いいけれど」=
//「……そんな誘い方じゃ嫌よ」=
//「えっと、その、エッチしたいのだけれど……」=
//「よかった。私から誘うの、少し不安だったの」=
//「あなたいつも盛っているのに、私からの誘いは断るのね……」=
//「ここで[H]さんとエッチしたい」=
//「ここで？　……いいけれど、私たち本当に変態ね」=
//「あなたがこういうの好きなのは知っているけれど、今はダメよ」=
//「えっ、ここで？　誰か来たら大変だけど……凄くゾクゾクするわ」=
//「ここではダメ。誰かに見られたら大変よ」=
//「ええ。一緒に行きましょう」=
//「あなたと一緒に観光したいんだけど、ダメかしら？」=
//「嬉しいわ。それじゃ、行きましょうか」=
//「そうなのね……寂しいけど、仕方がないわ」=
//「わかったわ。私もあなたと遊びたかったの」=
//「私と一緒に遊びましょ。いいでしょ？」=
//「ふふっ、何をして遊ぼうかしら」=
//「残念だわ。……良かったら、また次の機会に遊びましょ」=
「ええ、喜んで付き合うわ」=“Ehh, I'm happy you went along with it.”
//「どうかしら、私と一緒に何か体験してみない？」=
//「良かった。あなたとなら、なんでも楽しくできると思うわ」=
//「そうなのね……残念だけど、無理は言わないわ」=
//「誘ってくれてありがとう。私もご飯にしたいと思っていたわ」=
//「お腹は空いてるかしら？　私と一緒に食事に行かない？」=
//「ふふっ、いい返事ね。そんなに空いてたの？」=
//「そうなの、わかったわ……また、次の機会によろしくね」=
//「あさの、俺の部屋に来てくれない？」=
//「いいわよ。……あなたの部屋で何をするのかしら？」=
//「一緒に付いてきてもらってもいい？」=
//「もちろん構わないけれど、どこにいくのかしら？」=
//「行かない。絶対よ」=
//「そうね」「ええ」「私もそう思うわ」「そうじゃないかしら」「そうだと思うけれど」=
//「そうかしら？」「無理よ」「それは嫌だわ」「やめてちょうだい」「ダメなものはダメよ」=
//「ええ」「そう」「確かにそのとおりね」「へえ……」「それで？」=
//「えっ？」「きゃっ！」「お、驚いたわ」「ひっ！」「きゃぁっっ！？」=
//「ふふっ」「ふふふっ」「……うれしいわ」「う、嬉しいわ」「やったわ」=
//「ちょっと」「なにかしら？」「ねえ、ちょっと」「それ最悪ね」「ふん……」=
//「そう……」「残念だわ」「そんな……」「仕方ないわね……」「うう……」=
//「ふふっ」「楽しいわね」「ふふっ、いいわね」「それ、とても面白いわね」「ふふっ、凄く楽しいわ」=
//「恥ずかしいのだけど……」「う……」「すごく恥ずかしいわ……」「恥ずかしいじゃないのよ……」「とてつもなく恥ずかしいわ」=
//「ちょっと聞いてほしいのだけど」「ところで」「そういえば」「たとえば……」「ねえ」=
「ねえ、[Hあだ名]」=“Hey, [Hあだ名].”
//「……なにかしら？　その……[Pあだ名]。……やっぱりこれ、恥ずかしいわ」=
//「そういう状況じゃないの、わかってないのかしら」=
「ねえ……[Pあだ名]」=“Hey... [Pあだ名].”
//「ん？　どうしたの[Hあだ名]」=
//「……呼んだだけよ、なんでもないわ」=
//「……いいわ。……気持ちよくしてね？　[Pあだ名]」=
//「ねぇ……私の欲求、解消してくれる？ 　[Pあだ名]」=
//「時間があるなら話をしない？」=
//「[Pあだ名]、時間があるなら話をしない？」=
//「きゃっ！　あ、あなたね。入ったらダメなことくらい分かるでしょう？」=
//「ひゃっ！　何故男のあなたが入って来てるの、今すぐに出て行って」=
//「まったく……本当はダメなことなのよ？」=
//「はぁ……私だけならいいけど、他人に迷惑をかけてはダメよ。早く出て行って」=
