//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとお土産を見てみようよ」=
//「これは……インパクト大なのですよ」=
//「むしろインパクトしかないというか……その泡盛Ｔシャツ買うの？」=
//「私に似合うと思うです？」=
//「…………」=
//「部屋着なら大いにありだと思う」=
//「予想外の返事なのです！　で、でも買うのには勇気がいるですよー？」=
//「……それは暗に、俺にも買わせてペアルックにしようと思ってる？」=
//「その通りなのです！　彼氏彼女はお揃いが常識ですから！」=
//「そんな常識は知らないけど……まあ、別にいいよ」=
//「いいのですかっ！？　ぺ、ペアルックにしてくれるなら、本当に買っちゃうですよ？」=
//「うん。でも、泡盛Ｔシャツをお揃いで来てるカップルってだいぶ変じゃない？」=
//「ぅ……部屋着だからいいのですっ。誰かに見せるわけじゃないですし」=
//「それもそっか。じゃあ二人分の会計を済ませてくるよ」=
//「奢ってもらうのは悪いですよー！　私があなたの分を、あなたが私の分を買って送り合いたいのです！」=
