//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「あら、キャンプファイヤーですって。なんだか楽しそうね」=
//「そうだね。よし、参加してみよう！」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「……フォークダンスって、あまり経験ないから上手に踊れないかも」=
//「上手い下手なんて関係ないわよ。こういうのは楽しんだ者勝ちなんだから」=
//「なるほど、そうかも……」=
//「そうよ。だから……ほら、もっとくっついてくれていいのよ」=
//「そっか……じゃあ、少しだけ……」=
//「遠慮しないでもっとくっついて……ぴったり密着するぐらいがちょうどいいのよ」=
//「……それはそれで動きにくそうだけどね。でも距離が近い方が踊りやすいね」=
//「でしょ？　ペアダンスの基本よ。憶えておいてね？」=
//「ダンスなんてする機会、他にあるのかなぁ……」=
//「ん……ふぅ、君の体温が、伝わってくる……それに、君の汗の匂い……ふふ、ドキドキしちゃう……」=
//「……俺も、ドキドキしっぱなしだよ。心臓が胸から飛び出しそうだ」=
//「大げさね。でも……このドキドキ感、大切にしたいわ。いつまでたっても君にときめいていたいんだもの」=
//「うん……俺も」=
//「……ふふ、動いてるせいかしら。なんだか体が熱くなってきちゃったわ」=
//「そう？　火が近いからかも……」=
//「それとも……熱く火照ったのは、君の仕業かも？」=
//「……み、耳元で囁かないで」=
//「ふふふ、本当に君って可愛いんだから♪」=
