//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、見て？　あっちの方に変なのがいたわ」=
//「あはは、変なのじゃわからないよ」=
//「他に説明のしようがないんだもの。魚の種類とかちっとも詳しくないし」=
//「それはまあ、俺も……」=
//「あっ！　あそこにも変なの！」=
//「変なのばっかりだね」=
//「土地柄かしら？　珍しい魚がたくさんいるわね」=
//「と言っても、水族館とかに行き慣れてるわけじゃないんだけど」=
//「そうだね。水族館って言ったら、やっぱりデートで来る場所ってイメージがあるし」=
//「……あんたは落ち着いてるみたいだけど、こ、こういう所は行き慣れてたりするの？」=
//「たとえば、私以外の……」=
//「や、やっぱりいいわ！　なんでもない。それより……」=
//「少なくとも、これからは[H名]とだけ来るだろうね」=
//「そ、そう……じゃなくて、二人きりかはわからないでしょ！」=
//「先の話だけど……こういうところは家族で来るのも定番、って感じがするし……子供と一緒にとか」=
//（それはさすがに、だいぶ先の話かな……）=
