//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「少し浜辺を歩こうよ」=
//「いい風が吹いてるね……」=
//「海っていいよね。どこまでも果てしなく広がってて……」=
//「まるで宇宙みたいだよね」=
//「うんうん！　そうなの。よくわかってるね」=
//「ねえ、知ってる？　宇宙だけじゃなくて、深いところにも“かれら”は棲んでるんだよ」=
//「え？　海底に潜んでるってこと？」=
//「そうだよ。海の底にある大きな神殿で深い眠りについてるの」=
//「こうして波の音に耳を傾けると、深淵から聞こえてくるんだ。“かれら”の呼び声が」=
//「うっ……それは怖いかも……」=
//「大丈夫。心を落ち着かせて、ありのままに受け入れれば平気だよ」=
//「怖いなら、わたしがついてるから。いつか一緒に挨拶しに行こうね」=
//「わたしが[P名]くんを好きになったように、“かれら”もあなたのことを気に入ると思うから」=
//「わかった。そのときはきちんと言うよ。[H名]を大事にしますってね」=
//「えへへ。照れちゃうなぁ～」=
//「でも今は、[H名]との生活を満喫したいかな」=
//「うん。わたしも、もうしばらく[P名]くんと地上にいたい」=
//「『ここ』でしかできないこと……たくさん経験したいな」=
