//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「お土産を見てみようよ」=
//「ねえ見て、星の砂のキーホルダーよ」=
//「砂が星の形をしているなんて素敵ね……」=
//「知ってる？　星の砂の正体って小さな生き物が死んだあとの殻なんだって」=
//「もう……ここでそういうことを言う？　ロマンの欠片もないわね……」=
//（まずい……！　呆れられている……！）=
//「だけどほら、中身が空っぽならその分だけ思い出を詰め込めるってことでしょ？　お土産にピッタリかも」=
//「あら？　なかなか素敵な考え方ね。いいわ。今ので許してあげる」=
//「ほっ、よかった……」=
//「このキーホルダー買っていきましょうか」=
//「他のは見なくていいの？」=
//「うん、これが気に入ったわ」=
//「肌身離さず持ち歩いて、島の思い出をキーホルダーに詰め込むの。素敵でしょ？」=
//「それはいい考えだね。せっかくだからペアで買おっか？」=
//「ふふっ。さっそくいい思い出が作れそうね」=
