//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここカップルドリンクが飲めるんだって。頼んじゃおうか」=
//「わわっ、来ちゃったですよ……ど、どうするですか？」=
//「どうするもこうするも、飲むでしょ？　注文したんだから」=
//「……むー」=
//「えっ、なんで？　気に障ること言ったかな」=
//「初めてのカップルドリンクなのですよ？　もっとテンションをあげてほしいのですっ！」=
//「わ、私にとっては、特別で……ドキドキしちゃうものですから……」=
//「ご、ごめん、深く考えずに頼んじゃった」=
//「頼むのはいいのです！　むしろ、ありがとうとお礼を言いたいぐらいなのです」=
//「あなたの方から言ってくれたですから……こっそりにへーってなっちゃってたですよ」=
//（そんな表情をしてたのか……見逃してしまった）=
//「……じーっ」=
//「わかった！　ここから仕切り直しってことで……えーと、飲むのは一緒に飲むんだよね？」=
//「当たり前なのです！　わ、私たちはカップルなのですから……」=
//「ふーーっ……よし、大丈夫なのです！　ではでは、せーので……」=
//（や、やばい、めちゃくちゃドキドキしてきた……）=
//「ふふーっ、お顔が真っ赤なのです。カップルーな甘い雰囲気、出てきたですね♪」=
//「かもね。[H名]の顔も真っ赤だし……」=
