//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと浜辺を散歩しようよ」=
//「風が気持ちいいのですー♪」=
//「それわかる。カラッとしてるよね。暑いけど嫌じゃないっていうか」=
//「やっぱり南の島だからかな」=
//「ですねー……えへへ」=
//「なんか面白いものでもあった？」=
//「そーじゃなくて、こーいうのいいなーって思ったのです。同じものを見て、同じことを感じて……」=
//「こうやって伝えあったり？」=
//「はいです！　恋人同士でいることをよく、『二人の世界』って言ったりするですけど……」=
//「今がちょうどそんな感じかなーって、思ったりしてたです」=
//「……あははは」=
//「ど、どうして笑うですかーっ？」=
//「照れ笑いだってば。その……[H名]は可愛いなぁって思ったら嬉しさが込み上げてきて」=
//「はわっ！？　……そ、そう……ですか」=
//「えっと……う、海！　今、すごく高い波が来てたね」=
//「そう……ですねー」=
//「見てないでしょ？」=
//「だって……な、なんだか、あなたから目を逸らすのがもったいなくなっちゃったのです……」=
//「……これじゃ本当に二人の世界だね」=
//「二人だけじゃ嫌ですか？」=
//「まさか。何度も言ってるよ？　俺は[H名]のこと大好きだから」=
//「えへへ……そ、それじゃ、お散歩の続きするです！　できたら、手も……」=
//「うん、手も繋ごうか」=
