//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//なし=
//セーラータイプ=
//ジャケットタイプ=
//Tシャツ(無地)=
//Tシャツ(柄A)=
//Tシャツ(柄B)=
//ジャージ(フィット)=
//ジャージ(スカート)=
//ジャージ前開き=
//チアトップス=
//テニスウェア=
//ランニングウェア=
//弓道衣=
//弓道衣胸当てなし=
//着物=
//着物(柄あり)=
//小悪魔トップス=
//悪魔ワンピース=
//アイドルワンピ=
//ワンピース=
//白衣=
//スーツ=
//ノースリーブワンピース=
//カーディガンキャミソール=
//ジャケットタンクトップ=
//キャミソール=
//パーカー前開き=
//半開きパーカー=
//ネグリジェ=
//バスタオル=
//バニースーツ=
//Tシャツ無地(男)=
//ネクタイブレザー(男)=
//学ラン(男)=
//学ランTシャツ(男)=
//ワイシャツ(男)=
//ワイシャツベスト(男)=
//パジャマ(上)=
//サロペット=
//ロングワイシャツ=
//ショルダーレスブラウス=
//プリティーナース服=
//魔法学園制服上着=
//セクシーランジェリー（上）=
//軍服=
//メイド服=
//鬼神の装束(上)=
//騎士のスーツ=
//フリルワンピース=
//ワンピース（花柄）=
//ワンピース（無地）=
//ショートパレオ=
//ショートパレオ（単色）=
//シースルーパレオ=
//セクシーパレオ=
//ハロウィントップス=
//ウェディングドレス=
//タキシード(男)=
//パフスリーブトップス=
//ボリュームネックパーカー=
//和メイドトップス=
//CAトップス=
//クリスマストップス=
//セーラーシャツ(男)=
//セーラーノースリーブ(男)=
//ベースボールシャツ(男)=
//和風制服=
//和風制服(無地)=
//洋風制服（ベスト）=
//洋風制服（ジャケット）=
//ニットセーター=
//体操着=
//スポーツウェア(男)=
//スポーツウェア(女)=
//サッカーシャツ(男)=
//コンシェルジュスーツ=
//シトリートップス=
//セーラーワンピース=
//クラシカルメイドA=
//クラシカルメイドB=
//キュートブラウス=
//フロントリボン=
//セクシーセーター=
//チャイナドレス=
//ペザントブラウス=
//アロハ服（男）=
//袖なしパーカー=
//ムームー=
//フリルセパレート（上）=
//ショルダーフリル=
//フリルタンクトップ=
//シースルーオーバーウェア=
//肩出し結びTシャツ=
//フリルタンキニ=
//アロハ服A=
//アロハ服B=
//襟付きワンピース=
//カマーベストシャツ=
//デニムジャケット=
//七分丈シャツ(男)=
//フリルシャツ=
//レイヤードTシャツ=
//スカジャン=
//スカジャン(男)=
//パンクトップス=
//フーディー=
//ダークレーストップ=
//スカートサロペット=
//ミニチャイナ=
//タイトワンピース=
//レトロワンピース=
//Aラインワンピース=
