「ちょっとお願いがあるんだけど……」=“I'd like to ask you a favor. ......”
「はい、なんでしょうか？」=“Yes, what is it?”
「えっとね、愛称で呼んで欲しいんだ」=“Well, I want you to call me by my nickname.”
「愛称、ですか？　いいですけど……私が付けるんでしょうか？」=“A term of endearment, you say?　A nickname? That's great, but ......, am I going to get one?”
「あ、それは大丈夫、自分で考えたから。[Pあだ名]っていうんだけど」=“Oh, that's okay, I thought of it myself. It's called [Pあだ名].”
「え、えっと……それは少し違うような……」=“Uh, yeah. ...... That sounds a little different. ......”
「自分でもわかってるんだけど、どうしても[H]に呼んでほしいんだ」=“I know it, but I really want you to call me H.”
「……わ、わかりました。……私、やります！」=“...... I understand. I'll ...... do it!”
「ありがとう！　[H]の愛称も考えてきたから、ちょっと呼んでみるね」=“Thank you!　[I've been thinking of a nickname for you, so I'll call you that.”
「あぅ……その……[Pあだ名]」=“Oh ...... that ......[Pあだ名]”
「うぅ……キスするよりも恥ずかしいかもです……」=“Ugh ......, that's probably more embarrassing than kissing .......”
「あはは……でも可愛かったよ。それに呼んでもらえてすっごく嬉しかった」=“Hahaha ...... was cute too. And I was so happy to be invited.”
「……すっごく、ですか？　そ、それなら……また、呼んでみても……」=“You know this bell, right?　Well, then, ...... I'd like to invite you back. ......”
「本当！？　やった！」=“Really?　Yeah!”
