//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「少し浜辺を歩かない？」=
//「Ａｈｈｈｈ～♪　風が気持ちイイ……」=
//「波の音も癒されるしね」=
//「ウン……浜辺を歩くって、好きダヨ……」=
//（……なんだか、[H名]が遠い目をしてる気がするな……）=
//「もしかして、[H名]が育った国にもこんな浜辺があったの？」=
//「Ｗｈａｔ’ｓ！？　ドウシテ、わかったノ？」=
//「なんかそんな顔してるなーって」=
//「Ｗｏｏ，ソレだけで伝わっちゃっタ？　嬉しいケド恥ずかしいカモ……ｏｈ，これがウレシハズカシっていうキモチ？」=
//「あはは、付き合ってるからなんとなくわかったのかもね」=
//「ワタシのＭａｍａとＰａｐａミタイ♪　二人トモ、ワタシのことわかりやすいって言うカラ♪　ソウナノ？」=
//「わかりやすいとは思わないけど……うーん、やっぱりなんとなくだよ」=
//「嬉しい～♪　ココロとココロ、近づいたんダネ♡　コトバは難しいケド、ココロが近いッテ安心スル……♡」=
//「コレカラ、アナタの使うコトバ、イッパイ勉強シテ、コトバも近づくカラ、待っててネ！」=
//「うん、俺も協力するから」=
//「Ｔｈａｎｋ　ｙｏｕ～♡　素敵な人とＣｏｕｐｌｅにナレテ、ワタシ幸せダヨ♡」=
//「俺も……あ～、あとさ、俺も勉強しようと思ってるんだ、[H名]が育った国の言葉」=
//「エッ！　ソウナノ？　ドシテ？」=
//「[H名]が頑張ってるなら俺もって思ったし、[H名]が思い出してた浜辺にも行ってみたいし」=
//「Ｎｉｃｅ　ｉｄｅａ♡　すごく素敵なｂｅａｃｈダカラ、二人で歩こうネ！」=
//「うん、約束」=
//「ソウと決まったラ、『善は急げ』ダネ！　今日カラ、ミッチリ、コトバ教えてあげるネ！」=
//「えっ、今日から？」=
//「フフ、ジョーダン♡　デモ、嬉しくてウォォーってなってるのはホントダヨ♡　この海の、ムコウ、未来で行こうネ！」=
