//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よし、雰囲気のいいビーチで二人きり……告白するなら今しかない！）=
//「どうしたのですか？　先程から黙ってしまって……もしかして、私といるのは退屈ですか？」=
//「えっ、いや逆だよ。楽し過ぎちゃって言葉も出ないっていうか……ほら、夜空も凄い綺麗だし」=
//「そうですね。こんなに綺麗な星空は、都会ではなかなか見られないですよね」=
//「う、うん……そうだね……」=
//（何やってるんだ俺……早く告白しないと……）=
//「私も……今、凄く楽しいですよ……ドキドキ、しています……」=
「え……」=“Wha...”
//「星空の下で男性と二人きり……女の子なら一度は憧れてしまうシチュエーションですから」=
//「……やっぱり、女子ってそういう憧れいっぱいあるの？」=
//「ありますよ。私は特にでしょうか……普通の方達より、少しズレているところがあるようなので……」=
//「ふふ、友達からはよく『夢を見過ぎ』と言われてしまいます……」=
//「その夢の中にさ……例えば、こういうムードのある場所で告白されたり……とかもある？」=
//「えっ……はい、ありますよ。女の子の夢は、特に恋のお話が多いですから……」=
//「じゃあ……俺じゃちょっと役不足かもしれないけど……」=
//「ぁ……ぇ……その……」=
//「俺、[H名]のことが好きなんだ……！　付き合ってください！」=
//「えっ、あっ……は、はいっ！　私で良ければ喜んでおちゅきあい……！」=
//「あぅ……すみません。大事なところで私……その、改めてまして、お付き合いさせてください……」=
//「え……ほんとにいいの？」=
//「う……ダメですか？」=
//「いやいや、全然ダメとかじゃないんだけど。そんなに即答されると思ってなかったから……」=
//「その……実はずっと期待していて……お返事の言葉も考えていたのです」=
//「心の中では何回も言っていた言葉だったのですが……噛んでしまいました。本当に申し訳ございません」=
//「そんなの気にしてないって。むしろ凄く可愛かったし……」=
//「そ、そうですか？　あなたに……恋人に可愛いと思っていただけのなら……良かったです」=
//「これで、俺達その……ほんとに恋人同士、なんだよね？」=
//「はい……なんだかくすぐったいですね。私はあなたの彼女で、あなたは私の彼氏さん……ふふっ」=
//「そうだ、恋人同士になった後の……憧れのシチュエーションとかもあったりする？」=
//「それはもちろん。それこそ、恥ずかしながら数えきれないほどに……」=
//「はは、そんなに？　例えばどんなのがあるの？」=
//「例えば……簡単なものだと手を繋いだり、ですかね。普通の繋ぎ方ではなく、恋人繋ぎで……」=
//「あー分かる。それは俺も憧れてた」=
//「ふふ、あなたにも色々憧れがあるようですね。よろしければ聞かせてもらえますか？」=
//「え……俺のはいいよ……」=
//「いけません。もう恋人同士なのですから、隠し事は無しですよ？」=
//「うーん、でもやっぱり恥ずかしいから……ちょっとずつ話す感じじゃダメ？」=
//「いいですよ。恥ずかしい気持ちは私も同じですから……お互い少しずつお話することにしましょうか」=
//「ありがとう。二人がしたいこと、これからゆっくり全部やっていこうね」=
//「それはとても贅沢ですね。幸せ過ぎて怖いという気持ちが分かった気がします」=
//「今までは誰か恋人と……だった部分が、全部あなたに書き換わって。心がじんわりと温かく……ふふふ」=
//「これからよろしくね。[H名]……」=
//「こちらこそ、不束者ですがよろしくお願いいたします」=
//「あっ、そうでした……！　私、一番大事なことを言い忘れていました……」=
//「ん？　なに？」=
//「私も……あなたが大好きです……愛しています！」=
//「[H名]……ありがとう。大好きだよ……愛してる！」=
