//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「カップルドリンクが飲めるんだって。頼んでみようよ」=
//「Ｏｈ　ｗｏｗ♪　コレがＣｏｕｐｌｅ　ｄｒｉｎｋ♪　ＣｕｔｅなＣｏｌｏｒ、ｔａｓｔｅもカナ？」=
//「それは飲んでみてのお楽しみだね」=
//「Ｙｅａｈ♪　早く飲みた～い♪　イタダキマス、シヨ♪」=
//「そうだね、じゃあ……あっそうだ、こういうのって、いっせーのーせで飲むことが多いけど、英語で『せーの』ってなんていうの？」=
//「Ｒｅａｄｙ，ｓｅｔ，ｇｏ！　ダヨ♪」=
//「よし、ふたりで初Ｒｅａｄｙ，ｓｅｔ，ｇｏ、やっちゃおうよ」=
//「モチロ～ン，ウイウイシイｌｏｖｅ　ｌｏｖｅ　ｃｏｕｐｌｅダネ♡」=
//「あはは、そう言われると照れるね。それじゃ飲もうか」=
//[P名]・[H名]=
//「「Ｒｅａｄｙ，ｓｅｔ，ｇｏ！」」=
…………=......
//「Ｆｏｏｏｏ♪　アハッ、ｂｅ　ｓｔｉｌｌ　ｍｙ　ｂｅａｔｉｎｇ　ｈｅａｒｔ♪　まだムネがｄｏｋｉ　ｄｏｋｉしてるヨ♪」=
//「飲んでる最中に[H名]がウィンクしてくるから俺もドキドキしちゃったよ」=
//「フフフ♪　アナタもｄｏｋｉ　ｄｏｋｉ♡　ふたりでｈａｐｐｙダネ♡」=
//「うん、こういうのできるって幸せだよホント」=
//「Ｏｈ，ソレジャ、Ｏｎｅ　ｍｏｒｅシヨ♪　Ｄｏｋｉ　ｄｏｋｉ　ｄｒｉｎｋ，Ｏｎｅ　ｍｏｒｅ♡」=
//「オッケー！」=
//「Ｙｅｅｅｓ♡　次はニッポンゴでしたいナ♪　セーノ、シヨ？」=
//「あ、いいね。それじゃいくよ……」=
//「「せーのっ！」」=
