//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「綺麗な浜辺だね。ちょっと歩いてみない？」=
//「風が気持ちええな～～……ええ雰囲気やん。映画のワンシーンにぴったりやね」=
//「うん、いい風だ。恋愛映画にピッタリのビーチだね。素敵なシーンになりそうだ」=
//「うんうん、恋愛にウツツを抜かす、警戒心の欠片もないアホ男女が血祭りにあげられるシーンにピッタリや」=
//「ホ、ホラー映画を想定してるとは思ってなかったよ……」=
//「もしくはサメ映画な。知っとる？　最近のサメ映画、結構エグいことになっとるって話やわ。知らんけど」=
//「知らないの……？　いや、口癖なんだろうけど」=
//「実は、サメ映画とかホラー映画とかあんまり見いひんねんなぁ～」=
//「そうなの？」=
//「だって、めっちゃ怖いやろ？　いや、ウチも大人やし、苦手なことを一つ一つ潰していかんとアカン思てんねんけどなぁ」=
//「ああ、そういうの大事だね」=
//「けど……まあ、いきなり怖いもん見たら、心臓壊れて死ぬやん？　せやからさ……お願いがあんねん」=
//「心臓マッサージ？　それとも人工呼吸？」=
//「あー、そうそう、命を繋ぎ止めるためにはそーいうの大事やね～～……って、どんなお願いやねんっ」=
//「いや～～、ええ感じでボケてくれるやん？　自分のそーいうとこ、めっちゃ好きやねん」=
//「あはは……それで、お願いって何？」=
//「そー、そー……えーっと、だからぁ、怖い映画見る時、一緒におってくれへん？　できたら手ぇ繋ぎっぱなしで」=
//「それぐらいお安いご用だよ。……なんだったら、今から手をつなぐ？」=
//「……せやな。せっかくのビーチなんやし、お手々つないで散歩するんもええ思い出になりそうや」=
//「うん、じゃ、早速――」=
//「でも、あんまりイチャイチャはせんとこな？　だって、ほら……殺人鬼の標的にされたないし……」=
//「……ホラー映画、苦手過ぎだよ」=
