//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねえ、[H名]。二人で鳴らしてみようか？」=
//「い、いいけど、待て！　ちょっとだけ心の準備をさせろ」=
//「そこまで意気込まなくても」=
//「お前……こ、この鐘のジンクスを知らないのかよ」=
//「知ってるから誘ってるに決まってるよ」=
//「く……だったらわかるだろ？　私には心の準備が必要なんだ」=
//「……すぅ、はぁ」=
//「よし。鳴らそう……ん？　一緒に持つのか？　こうかな」=
//「お、意外といい感じに鳴ったんじゃないか」=
//「これでジンクス達成だ」=
//「ごほんっ！　……この鐘を二人で鳴らすと、永遠に結ばれるとかだっけ」=
//「そうそう、もはや結婚したも同然だよ」=
//「結婚は早すぎだろ！　そりゃ、私だっていつかはって思ってないわけじゃ……でも」=
//「あ、ニヤニヤしてる。冗談だろ？　最低だこいつ」=
//「人聞きが悪いにも程があるよ。言ってるだろ？　俺は[H名]とだからこの鐘を鳴らしたかったんだって」=
//「それは、まあ、うん……私もだけど」=
//「なんか、本当に私達は永遠に結ばれる気がしてきた。プラシーボみたいなやつかな」=
//「子供は何人にする？」=
//「女の子は絶対欲し……って、だから急ぎすぎだっての！　やっぱりちょっとからかってるだろ」=
//（すいません、照れ隠し入ってます……）=
