//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「この自然公園って、エエとこやね～。なんか、もう、めっちゃ自然の公園って感じや～ん」=
//「……そのままのこと、言ってるだけだね」=
//「あははは、まあ、細かいこと、気にしたらアカンで～。こんなに気持ちのええ大自然の中におるんやし」=
//「うん、本当に気持ちがいいね。そうだ、ここに座ってちょっと休憩しようか」=
//「んー、なんか、こう……緑が濃い気ぃせーへん？　色鮮やかっていうか、キラキラしとるっちゅうか……」=
//「うん、空気が澄んでるからかな。昼間の空も、夜空の星もすごく綺麗だもんね」=
//「おまけに……くんくん……すんすん……草花や土の匂いもめっちゃ濃いねん」=
//「くんくん……うん、自然の中にいるって気がするよね。なんだか癒やされるな～……」=
//「山の匂いもこんな感じやな。くんくん……今気づいたけど、潮の香りがあんまりせーへんなぁ」=
//「草木や土の香りが、潮に勝ってるんだと思うよ」=
//「なるほどな～、この島の中におって、ここが唯一潮の香りがせーへん場所なんかもしらんで」=
//「あはは、そうかもしれないね～」=
//「自然豊かなところって、ウチ、憧れるわ～……ウチ結構、海寄りで育ってるからなぁ」=
//「へぇ、じゃああんまり山や森には馴染みがない？」=
//「せやなぁ……子供のころ、遠足で何回か行ったきりやわ。通ってた学園の直ぐ側に裏山があってな、遠足いうたらソコばっかりやったわ」=
//「海の近くで育ったなら、この島の風景は馴染み深かったりするの？」=
//「いや～～、それがもう全ッ然ちゃうねん。海寄り言うてもさぁ、埋め立ての工業地帯やもん」=
//「潮の香りなんか、地元で嗅いだこと一回もないわ～」=
//「ああ、なるほど。都市部の海なんて、だいたいそんな感じだよね」=
//「この島以外の場所なんて、だいたいそんなもんやろな～」=
//「でも、学園の側に裏山があったんだね。いいな～」=
//「せやで。裏山羨ましい？」=
//「……あ、えーっと…………？　笑うところ……かな？」=
//「あ……ちゃうねん……ちゃうねんって！　ウチ、今ダジャレ、言うたんとちゃうねん！　素やってん！」=
//「う、うん？　わかってるよ？　何をそんなに慌ててるの？」=
//「い、いや……ウチの地方では、ダジャレは厳禁やねん。一言でも言うたら、迫害される世界なんよ……」=
//「……それ、ほんと？」=
//「いや、まあ、そこまでではないんやけど……でも、基本反則やねん……あ～～、しくじってもうた～～……嫌われてまう……」=
//「い、いや、ダジャレ一つで嫌ったりしないよ……でも[H名]の地元に遊びに行くことがあったら、俺も気をつけなきゃね」=
//「……うん、ウチの地方の人間は、他地方の笑いに厳しいとこあるから気ぃつけた方がええで」=
