//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「こ、ここで何してるですか！？」=
//「ふぇっ！？　どうしてこんなところにあなたが！？」=
//「ごめんなさい、今急ぎなのです」=
//「すや……すぴー……」=
//「ななな何見てるですかーっ！？」=
//「うぅ……こういうのは結構恥ずかしいです……」=
//「い、一体どのようなご用事でしょうか？」=
//「わぁ、そこはさすがにダメなのですよ！」=
//「は、はい……わたしにご用事……ですか？」=
//「あなたって……女子と違うところが色々あるですね……あ、えへへ、男子が新鮮なのです」=
//「ふぇぇっ！？　びっくりしたです……」=
//「何ですか？」=
//「何か用です？」=
//「あれ？　私に用なのです？」=
//「女子が好きそうな話題に詳しそうだよね？」=
//「はいです！　雑誌での情報収集は欠かさないですよ！」=
//「んー、自分ではそういうつもりはないんですけど……」=
//「この島でやりたいことってある？」=
//「ありすぎてリストアップできないです！」=
//「多すぎて、引かれちゃうくらいたくさんあるです！」=
//「うーん、せっかくなので何か違うお話したいですよー」=
//「昨日のテレビ番組なんだけど……」=
//「あ、私も見たですよ。楽しかったですー」=
//「内緒話なんだけど――」=
//「それ、絶対騙されてるですよ……」=
//「知ってた？　この島には――」=
//「本当なら、試してみたいです！」=
//「恋愛相談とか受けたことある？」=
//「これっぽちもないですね」=
//「今までもないですし、これから先もないと思うです」=
//「彼氏がほしいって思ったことはある？」=
//「そ、それは、まぁ……私も年頃ですから」=
//「私も女子なので、思ったことはあるですよ」=
//「好きな男性のタイプとかあるのかな？」=
//「私が求めるのはただ一つ、優しさだけです！　やっぱり優しさが正義なのです！」=
//「好きなタイプですか……うーん、難しい質問なのです……」=
//「もう少し違うお話がしたいですよ……」=
//「俺、この間見たんだけど……」=
//「えぇっ、女子同士でですかっ！？　ん、でもまぁ、それも愛の形ですよ」=
//「相合傘ってやってみたいと思う？」=
//「相合傘っ！　憧れのシチュエーションの一つなのですよ」=
//「絶対付き合いたくない人っていたりする？」=
//「えぇっ、絶対ですかっ？　う、うーん、あまりにも価値観が違い過ぎる人ですかね」=
//「積極的な男性ってどう思う？」=
//「私は好きですよー。ぐいぐい来てほしーです！」=
//「んー、ちょっと苦手ですね……控えめな方がいーです」=
//「慎重な男性ってどう思う？」=
//「いいと思うですよ。慎重な人は頭も良さそうですし！」=
//「んー、たまには大胆な方がいいですねー。男らしですー！」=
//「勤勉な男性ってどう思う？」=
//「私は好きですよ。真面目な方って安心できるです」=
//「あんまり堅いと苦手ですー。軽いノりも好きなのです」=
//「マイペースな男性ってどう思う？」=
//「いいと思うですよ。我が道を行くって男らしいですー」=
//「んー、一人にされるのは寂しいから嫌かもです……」=
//「優しい男性ってどう思う？」=
//「一番大切なのは優しさです！　男性は優しさだけあればいいですよ！」=
//「優しさも大切ですけど、たまには強引さもほしーです」=
//「クールな男性ってどう思う？」=
//「いいですね。大人っぽくて憧れるですよ」=
//「私の言動、ひかれちゃいそうで……ちょっと怖いです……」=
//「えーっと……エッチな話題とかしてもいい？」=
//「わわっ、す、ストレートですっ……べ、別にいい……ですけど……？」=
//「あ、ご、ごめんなさい、私、そういうのはちょっと……恥ずかしい……です……」=
//「エッチな経験とかしたことある？」=
//「ななな、ないですないですっ！　あるはずないですー！」=
//「もちろんないですけどっ……あ、あったとしても答える人いるですかね？」=
//「雑誌とかのエッチ特集って読む？」=
//「ふぇっ……ま、まぁ、一応目は通すですけどっ……一応ですよっ！？」=
//「うぅ……ち、ちらっとなら……こう……ちらっ……っと……」=
//「もー、こんなお話はダメなのです！　不純なのです！」=
//「俺ってさ、よくエッチって言われるんだけど……」=
//「男の子なら普通じゃないですか？　あれ……私が間違ってるですか？」=
//「エッチってどんなことするか知ってる？　例えば……」=
//「ふあああ、そ、そんな恐ろしいことまでっ……って、絶対に私のコト騙そうとしてるですっ！」=
//「すっごく下品な話なんだけど……」=
//「……かなりひいちゃうですよ」=
//「ふぇ？　何かあるですか？」=
//「ど、どーしてそんなに見るです！？」=
//「いい加減にしないとぷんすかなのですー！」=
//「はわっ！　も、もしかしなくてもっ……今っ……み、見たですかっ……？」=
//「うぅぅ……軽蔑しちゃうですよ……？」=
//「どーしてそんなに開き直れるですか……はぁぁ……」=
//「一体何を考えてるですか？」=
//「ひゃぁっ、び、びっくりですっ……」=
//「ど、どうして手をっ……？」=
//「も、もーっ、変な感じになるからダメなのですーっ！」=
//「ひああぁっ！　な、何ですかっ！？」=
//「はぅっ、あ、明らかに胸を狙われてるですっ！」=
//「こ、これ以上は許せないですっ！　ごうもんなのですっ！」=
//「わふっ……ど、どうしたですか？」=
//「頭ナデナデですか……気持ちいいですー……」=
//「ほわー……眠くなるからもー禁止ですっ！」=
//「ひゃんっ！　ほ、ほっぺた、何かついてたですかっ！？」=
//「そ、そんなにぷにぷにしちゃダメなのですっ！」=
//「むー、ここは乙女の秘密なのですーっ！」=
//「あの……私、怒ってるですよ？　分かってるですよね？」=
//「あはは、私、少しはあなたと近くなれたですか？」=
//「んー、どんなお話しますかねー？」=
//「はぁぁ、男子って珍しーです。お顔、じろじろ見ちゃうですよー」=
//「私、そんなに暇じゃないですよ？」=
//「あなたにはガッカリしたです。もう行くです」=
//「あ、そうだ、私、先生に呼ばれてたです。それじゃ」=
//「むぅ……もっとお話したいのに……時間が全然足りないですよー！」=
//「私、あなたとなら……お、男と女としてっ……なーんて、変なこと言ってすみませんですーっ！」=
//「では、私はこれにて！」=
//「さよならなのです！」=
//「では、失礼するですよー！」=
//「はいです。それじゃ失礼するですー」=
//「ではではー！」=
//「これから島を観光しようと思うんだけど、一緒に行かない？」=
//「おー、面白そうなのです！　付いていくですよー」=
//「ゆっくりと見て回りたいので……ごめんなさいです……」=
//「ねえ、一緒に遊ばない？」=
//「いいですねー。賛成なのです」=
//「実はちょっと疲れていて……こめんなさいですー」=
//「体験コーナーに行こうと思うんだけど、一緒にどうかな？」=
//「行くですー、私もやってみたいことがあったのです」=
//「実は友達と申し込んでて……すみませんです……」=
//「よかったら、これからご飯食べに行かない？」=
//「ちょうどお腹を空かせてたので、一緒に行くですー！」=
//「せっかくのお誘いですが、そんなに空いてないので……ごめんなさいです」=
//「ちょっと付いてきてもらえるかな？」=
//「ほわわっ、呼び出しなのですっ……」=
//「ごめんなさい、今はいそがしーですよ」=
//「わぁ！　こんな所に入って、誰かに見られたら大変です。早く逃げるですよ！」=
//「ここは男子禁制なのです！」=
//「ふぇ？　どーして入ってきちゃったですか！？」=
//「何してるですか！　早く出て行くです！」=
//「わわわ、今急いでるところなのです。すみませんですー！」=
//「ま、まさかっ、男性の方にこのような姿を見られる日が来るとは！」=
//「男子は見ちゃダメなのですー！」=
//「ちょっとくらいならいーですけど……見られるの、恥ずかしーです……」=
//「あんまりジロジロ見ちゃダメですよ？」=
//「えへへ、ドキドキなのです」=
//「こ、ここへ一緒に入るのは……ちょっと……」=
//「えへへ！　今日も会えたですね♪」=
//「あなたのことを見てると……何だか変な気分になるです……あー、べ、別にやらしー意味じゃないですよ！？」=
//「ふぇっ！？　あ、あなたでしたか！　どーしたですか？」=
//「ふむ、なんでしょう？」=
//「面白いお話をしてくれるですか？」=
//「お話タイムです？」=
//「自分用のお土産は買った？」=
//「家族の分は買ってあるですが、自分にはなんにも用意してないですよ」=
//「ふふー、実はお菓子を買い貯めているのです！」=
//「実はすごく頭が良かったりする？」=
//「ふっふっふー、気付いてしまったですか……さすがなのです。でも成績は教えられないですよ？」=
//「ぐぬぬ……もしかしてそれは嫌味で言ってるですか？」=
//「笑顔が可愛いってよく言われない？」=
//「ふぇっ！？　そ、そんなこと急に言われたら照れちゃうですよ～！」=
//「えへへ、みんなからよく褒められるですよー！」=
//「流行りの服とか気にしたりするの？」=
//「うーん、特には。自分の着たいものを着るのが一番ですよー」=
//「そもそも無頓着気味なので……あはは」=
//「ごめんなさいです。こーいうお話したいわけじゃないですよ……」=
//「好きなドラマってある？」=
//「最近はあまり見てなくて……昔の作品になら、たくさんあるですよ」=
//「突然の出会いとか……憧れたりする？」=
//「わぁぁ、いーですねー！　一瞬で恋に落ちる感じなのです！」=
//「突然というより必然的な出会いの方が運命を感じちゃうですよ」=
//「恋占いって、信じたりする？」=
//「『良縁あり』と書かれたおみくじを引いたことあるですが、今のところご縁はないですよー……」=
//「う、うーん……あるとは信じたいです。じゃないと寂しいですよー」=
//「恋愛系の少女漫画は好き？」=
//「はいっ。甘酸っぱいストーリー、ドキドキする展開……好きになる要素しかないです！」=
//「もちろん、大好きなのです。よかったら、今度貸すですよー」=
//「友達から惚気話をよく聞かされるんだけど、そういう経験あったりする？」=
//「えーと、彼氏のいる友達がいないのでですよ……あはは」=
//「周りに彼氏のいる友達がいないですよ。なので私には全然関係ない話ですー」=
//「私、恋愛トークって照れちゃうですよ……」=
//「昨日見かけたカップルがさ、街中なのにキスしてて……」=
//「は、ハレンチなのです……く、くく、詳しく聞かせてほしーです……」=
//「エッチに関する知識って多い方かな？」=
//「も、もしも多くてもそれを証明する手立てがないですよー！」=
//「私、そーいうことには疎い方かもしれないです……」=
//「やっぱり恋人とはエッチしたい？」=
//「わ、分かんないですけどっ……最終的にはそーなるのが自然だと思うですよ、うん」=
//「す、ストレートに聞かれましても！　はぅ……今は考えられないです……」=
//「やっぱり女子も一人エッチとかするのかな？」=
//「そういう娘もいると思うですよ。で、でもっ！　私がするかどうかは別なのです！」=
//「友達からもそーいう話は聞かないですから……あんまりないと思うですよ」=
//「夜寝る前とか……エッチなこと考えたりしない？」=
//「はぅっ、す、するです……実は昨日の夜も…………わぁぁ、秘密なのですーっ！」=
//「なにして遊ぼうか考えるのは……エッチなことじゃないですよね？」=
//「もー、こーいうのは男子と話すことじゃないのですー！」=
//「夜中に茂みの方から聞こえてきたんだけど……」=
//「そそそそんなことがっ！？　わ、私もっ……生の声とか聞いてみたいですー！=
//「け、結構照れるですよ？　こーいうの」=
//「じ、じろじろ見ちゃダメですっ！　ドキドキしちゃうですっ！」=
//「ほ、ほほ、本当に……か、勘違いしちゃうですよ……いじわる……」=
//「む……今、視線が完全に下がったです！　こう……胸の辺りに……」=
//「どーして何回も見るですか？　一体何が気になってるです？」=
//「こいういうところは堂々と見ていいものじゃないのですー！」=
//「そーやってすぐに目を逸らすの……あなたの良くないところだと思うです……」=
//「わ、わ……ど、どーしたですか……？」=
//「男子とお手々繋ぐなんて……き、緊張するです……」=
//「そんなに何度も触られると恥ずかしくなるですよーっ！」=
//「ひゃんっ！　どーして男子ってそーいうことするですか！」=
//「ダメだと言ってるのです！　いくら興味があっても人としてダメなのです！」=
//「あなたはもう……人の道を踏み外した残念な生き物になってしまったです……残念なのです……」=
//「わふっ……えへへ、気持ちいいですー」=
//「うぅ……もしかして子供扱いしてるですか？」=
//「はわわっ、もー、私は子供じゃないのですー！」=
//「むむ、新手の悪戯……？」=
//「もしかして私の頬が柔らかいから触ってるですか？」=
//「ぐぬぬ……嫌がる女子につんつんなんて……ドＳなのです……」=
//「今は絶対触れられたくないです！　ふんだ！」=
//「他の男の人とは上手に話せないですけど、あなたとなら会話が弾むですー！」=
//「や、やっぱり男子と話してると……その……お、お互いの違い、みたいなのが気になるですよ。と、特に身体の……」=
//「あなたと知り合えて本当に良かったです。楽しい毎日なのです」=
//「考え事してるお顔、ジロジロ見ちゃうですよー。じろー、じろー」=
//「何も言ってくれないのですね……」=
//「もうお怒りモード発動なのです！」=
//「私の気持ちとか全然……ふん、べつにいーです！」=
//「むぅ、毎回本当に時間が足りないです……あなたといるときは時間が止まればいーのに……」=
//「あなたとお話してるだけで、この辺りがきゅんきゅんするです……おっぱいじゃなくて胸ですっ！」=
//「では私は行くですね」=
//「またですー！」=
//「楽しかったですよー」=
//「はいなのですー」=
//「それじゃまたですー」=
//「俺さ、きみのことが好きなんだ」=
//「ふぇっ……あ、その……考える時間が、ほしいです……」=
//「あ、あのっ！　わ、私と……ぅ……付き合ってほしいですっ！」=
//「あ、あはは……結果は分かってたですが……けっこう辛いですね……」=
//「あのさ、突然だけど……俺、きみと……そういうことしたいんだ」=
//「そ、そういうことって……エッチ……ですか？　だ、ダメですよ！　そういうのは恋人に言う言葉なのです！」=
//「その……きみとエッチしたいんだ」=
//「はわ……そ、そんなにしたい……ですか？　だ、だったらその……少しだけ……少しだけでしたらっ！」=
//「そ、そういうのは、恋人にお願いするですよ……」=
//「俺、ここできみとエッチしたいな」=
//「み、みんないるですよ……で、でも……あなたがしたいなら……私も……興味あるです……はぅ……」=
//「こんな場所では無理なのです！　ハードル高すぎですー！」=
//「ここできみとしたいな、ダメ？」=
//「こっそりだったら……いいですよ。あなたに迫られると、私もドキドキしちゃうです」=
//「人に見られたら恥ずかしーですよ！　こういう場所では無理なのです！」=
//「一世一代の発言なのです！　私っ！　あなたとエッチしたいですっ！」=
//「ふああぁ、嬉しいですーっ！　めちゃくちゃなこと言っちゃってごめんなさいです。でも……嬉しいですーっ！」=
//「わぁんっ、じょ、冗談ですっ！　冗談なのですっ！　今すぐ忘れるべき案件なのですっ！」=
//「一緒に観光しない？」=
//「いいですよっ。私もぶらぶらしようと思ってたですから」=
//「その……ごめんなさいです」=
//「二人で島を観光しないですか？」=
//「その返事を待っていたです！　では、レッツゴー！」=
//「あ……残念なのです……」=
//「俺と一緒に遊ばない？」=
//「いいですよっ。えへへ、何をするか楽しみなのですー」=
//「ごめんなさい……今はゆっくりしたい気分なのです」=
//「あのっ、良かったら二人で遊びに行きませんか？」=
//「えへへ、ありがとうなのです！　あなたとなら、絶対楽しくなるですね！」=
//「そんな気分じゃなかったですか？　残念です……」=
//「ねえ、体験を申し込みに行かない？」=
//「あ、私もやってみようと思ってたので、ご一緒するですー！」=
//「実はやってきたばかりで……ごめんなさいです」=
//「体験コーナーに行こうと思ってるのですが、一緒にどーですか？」=
//「ありがとうです！　はりきって臨むですよー！」=
//「ダメでしたか……じゃあ、私も止めておくです」=
//「ご飯にしようと思ってるんだけど、一緒にどうかな？」=
//「行くですー！　誰かと食べた方が、ご飯は美味しいですから」=
//「実はお腹が少し冷えちゃってまして……ごめんなさい、遠慮しておくです」=
//「えっと、今から一緒にご飯を食べませんか？」=
//「えへへ、やったねなのです！」=
//「あ……もうお腹いっぱいでしたか。では、次の機会によろしくです」=
//「ちょっと付いてきてくれる？」=
//「はいです！」=
//「わぁ、今忙しいところでして！　また今度、付いていくですーっ！」=
//「はぅっ、こ、こんな場所で二人きりになってしまったですっ……ドキドキ……するですよ……」=
//「さすがにここへ入ってくるのは問題なのですよ！」=
//「あっ、もしかして……私が一人だから入ってきたですか……えへへ、嬉しいです……」=
//「こんなところへ来たら、あなたが誤解されちゃうですよー！」=
//「あ、もうこんな時間。それではまた！」=
//「こんな姿……あなたに見られると変な気分になるです……はぅ……」=
//「他の娘は見ちゃダメなのですーっ！」=
//「や、やっぱり……水着って見られるの恥ずかしいですよぅ……」=
//「どーして鼻の下伸ばしてるですか？」=
//「はいー、何用ですか？」=
//「私、こ、こんなところへ連れ込まれるですかっ！？　あっ、別に平気ですけどっ……でも、誰かいたら……はぅぅ……」=
//「あなたのこと、知れば知るほど、もっと親しくなりたいって思っちゃうです！」=
//「私……今まで男女のそういうことに興味なかったですけど……あの……あなたといると……はぅ……」=
//「ひゃんっ！　わぁ、変な声出しちゃったですよー！」=
//「あなたの傍にいると落ち着くです……ふふーっ♪」=
//「えへへ、たくさんお話たいです♪」=
//「私もお話したいって思ってたですよー♪」=
//「母性本能とか強いタイプ？」=
//「うーん、こう見えて、実は結構あるんじゃないかなと思うですよ。確信はないですけど……」=
//「私の方が甘えるタイプなので、それはないかもです！」=
//「この島で、いっぱい遊べた？」=
//「はいですっ、たくさん遊びつくしたですよー」=
//「たくさん遊んだですが、まだまだ物足りないのですっ。時間ギリギリまで遊びつくすですよ」=
//「ここの人は時間にルーズらしいけど、[H名]もそうだったりする？」=
//「あ、朝はちょっと弱いですけど、時間はきっちり守るですよ」=
//「そんなことは全然ないですよ？　デートに遅れたりしないので、安心してほしいです」=
//「熱帯魚ってカラフルだけど、食べられるのかな？」=
//「ここでもお魚のお料理は出てくるですし、食べられるんじゃないですか？」=
//「一部は食べられるですよ。この島で食べたことあるです」=
//「何か他のお話したいですよ」=
//「この間、灯台で……」=
//「ええっ！？　信じられないのです……」=
//「ちょっと怖い話なんだけど……」=
//「あー、お腹空いたですー！　喉渇いたですー！　何も聞こえないですー！」=
//「新婚旅行の行い先は、この島にする？」=
//「し、新婚旅行ですかっ！？　そ、それはまだ、気が早いのですよ……」=
//「ふぇっ！？　えっと、その……は、はいです……素敵だと思うですよ……」=
//「この島みたいな素敵な場所でプロボーズしたら、ＯＫしてくれる？」=
//「ぷぷぷプロポーズですかっ！？　ま、まだそんなこと考えてなかったですよ……」=
//「す、素敵だと思うですが……まだまだ先のことすぎて、いまいち想像できないです……」=
//「俺と恋人になったこと、後悔したりしてない？」=
//「ないです！　こんなに幸せでいいのかなーって思ってるぐらいです！」=
//「そんな悲しいこと聞かないでほしいのです……私、後悔なんてぜーったいしないですから！」=
//「俺とずっと一緒にいてくれる？」=
//「聞かれるまでもなく！　なのですよ！　私の方からお願いしたいくらいなのです」=
//「もちろん！　と言いたいところですけど、四六時中は厳しいです……だってドキドキしちゃうですから……」=
//「そ、そういう話、恥ずかしくなっちゃうですよー」=
//「今から一時間くらい[H名]への愛を語ってもいい？」=
//「そんなに語れられたら、恥ずかしくて死んじゃうですよ～！」=
//「やっぱり[H]って可愛いよね」=
//「はぅっ！？　な、なにをいきなりっ……ナンパ師みたいなことを！」=
//「Ｈしてる時の自分の声って好き？」=
//「じ、自分じゃ分からないですよぅ……あなたが気に入ってくれてるなら……嬉しいですけど……」=
//「は、恥ずかしくて想像も出来ないですっ……私、変な声出しちゃってますか……？」=
//「女子もやっぱり欲求不満になるの？」=
//「それはなりますよ。もー、何もかも忘れてあなたに抱きしめて欲しーって時もあるです！」=
//「どうですかね？　私、食欲と睡眠欲の方が強いかもですー。あははっ」=
//「[H]って内もも弱いよね」=
//「はわっ、か、考えただけでぶるっとしちゃうです……くすぐったくて……気持ちいーですよ……」=
//「あれはくすぐったいだけです！　もー触っちゃダメですよ」=
//「ヘンタイみたいなＨしてみたい？」=
//「どどど度合いによるですっ！　どの辺りからヘンタイさんなのか……そこが問題なのです」=
//「ヘンタイさんと言い切ってる辺りが無理ですよー！　絶対無茶なこと考えてますもん！」=
//「こんな話はあまりおおっぴらにすることじゃないです！」=
//「俺、[H]が恋人で良かったなぁ」=
//「はわっ……わ、私も……あなたが恋人で良かったです……」=
//「エッチの時の[H]って、意外と……」=
//「わぁっ、暴露しなくていいですっ！　が、頑張ってるだけなのですっ！」=
//「何見てるですか？」=
//「も、もー、そんなにニヤニヤさせたいですか？」=
//「もうダメですっ！　恥ずかしすぎてキスしちゃいますよ！」=
//「あれ……どこを見ちゃってるですか？」=
//「そんなに見てどーするですか？」=
//「ジロジロ見る物じゃないです！　そういうのはそういう雰囲気の時だけなのですっ！」=
//「私、全力でぷんすかちゃんなのですっ！　ぷんすかちゃんっ！」=
//「あ、手……ふふーっ、温かいです」=
//「はわっ……ゆ、指と指が……カップルになったです……」=
//「さ、さぁ、もうこのくらいにするです！　人に見られたらあなたまで変な目で見られちゃうですよ！」=
//「ひゃぁっ！　やられたですーっ！」=
//「も、もうっ、ダメですっ！　さ、触りすぎっ……ひゃんっ！」=
//「あぁんっ、反応しちゃうからダメなのですーっ！　ふぁっ、あっ、バカーっ！」=
//「はふっ……えへへ……」=
//「あなたの手、大きくて気持ちいーです……」=
//「むにゃ……ほぇ……はっ！？　ね、眠くなっちゃうからもう終わりです！」=
//「あんっ、いきなり悪戯ですか？」=
//「どーしてぷにぷにするれふ？　おはなひできないれふよ？」=
//「いい加減にするです！　絶対私のこと、玩具にして遊んでたです！」=
//「どーしてそういうこと出来るですか？　ふん！」=
//「わ、私はもう……あなたにめろめろなのですよ……」=
//「あなたとなら……その……ど、どんなエッチだって……受け入れられるです……はぅ……」=
//「もっともっと一緒にいたいですよー」=
//「ふふーっ、何考えてるですか？　真剣なお顔……ちょっと可愛いです♪」=
//「私、本当の本当の本当に怒ってるですよ？」=
//「これ以上はお話ししたくないです」=
//「あなたって……結構鈍感な人だったですね……寂しいです……」=
//「あぅ……もっと一緒にいたいですよ……」=
//「二人きり、時間も忘れられるような場所で……ずーっと裸で抱き合ってたいです……」=
//「あなたといると本当に時間があっと言う間なのです……」=
//「もっとお話したかったですよ……」=
//「しばらくお別れですね。また後でなのです」=
//「あ、はいです！　それじゃまたお話するですよ」=
//「す、少し恥ずかしいですけど……もちろんいいですよ♪」=
//「はわぁ……す、少し時間が欲しいのです……」=
//「あのっ……私、あなたとHしたいです……いいですか？」=
//「あははっ、嬉しいですっ！　よろしくお願いしますなのですーっ！」=
//「はぅっ、無理……ですか……？　で、ででではっ、また改めて！」=
//「ここでHしたいんだけど、いい？」=
//「えへへ、あなたがしたいなら……私はいつでもどこでも受け入れるですよ♪」=
//「はわっ、し、したいけどっ……やっぱり無理ですっ！　恥ずかしい！」=
//「ね、ここＨしたいんだけど……」=
//「こ、ここで……ですか？　はぅ……いいですよ。想像しただけでドキドキなのです……」=
//「こういう場所じゃ落ち着いて出来ないですよー！」=
//「当然、お付き合いするですー♪」=
//「えへへ、これから観光にいきませんか？」=
//「やったぁ！　テンションあがっちゃうですっ」=
//「忙しかったですか？　うぅ……残念なのです……」=
//「断るわけがないです！　はしゃぎまくるですよー！」=
//「一緒に遊びたいのですが、お時間あるですか？」=
//「嬉しいのです！　さっそくやるですよー！」=
//「そうですか……残念なのですよ……」=
//「いいですよっ。何をするか決まってないなら、シーサーを作りに行きたいですっ」=
//「シーサーを作りたいのですが、一緒にどうですか？」=
//「えへへ、あなたとなら上手に作れる気がするですよ！」=
//「あ……一人でやっても仕方ないので、私も止めにするです」=
//「はいです！　ご飯、ご飯～♪　楽しみなのですよ～♪」=
//「今、お腹が鳴りませんでしか？　それじゃご飯に行くですよ」=
//「いいお返事、ありがとうなのですっ。えへへ、何を食べるか迷っちゃうです」=
//「あれ？　私のお腹の音だったですか？　は、恥ずかしいです～」=
//「あのさ、俺の部屋に来てくれない？」=
//「えへへ、もちろん行くに決まってるです」=
//「ちょっと付いてきて」=
//「いいですよ。どこに行くのかわっくわくなのです」=
//「わわっ、今は無理なのですっ……ごめんなさいです……」=
//「はいです」「そうですね」「うんうんです」=
//「違うです」「ダメなのです」「そうじゃないのです」=
//「なるほどです」「へぇなのです」「ほほうなのです」=
//「ひあっ！」「わぁっ！」「きゃっ！」「びっくりなのですっ！」=
//「えへへ」「ふふーっ♪」「にこっ♪」「あははっ！」=
//「むむむ……」「むすー……」「ふむー……」「むっ……」=
//「はぁぁ……」「がっかりです……」「悲しいです……」=
//「きゃはっ！」「えへへぇ！」「あははははっ！」「あはっ、おかしーですー！」=
//「はぅっ……」「ううぅ……」「あぅ……」=
//「実はですね」「あのですね」「ここだけの話なのです」=
//「あのさ、[Hあだ名]。愛称で呼んで欲しいな」=
//「はぅっ！　わ、わかりました。えっと……[Pあだ名]。不意に呼ばれたからドキッとしたですよー……」=
//「つーん。何か用なのですか？」=
//「あ、あの……[Pあだ名]」=
//「ん？　どうしたの？　[Hあだ名]」=
//「えへへ、何でもないのです。やっぱり愛称で呼び合うのって幸せなのです♪」=
//「いいですよ。あなたがしたい時は、私もしたい時なのですよ♪ [Pあだ名]」=
//「あのですね……私……今、すごくＨしたいのです。してくれるですか？　[Pあだ名]」=
//「ちょっとお話に付き合ってほしーです」=
//「[Pあだ名]、ちょっとお話に付き合ってほしーです」=
//「わわっ、何で入ってきてるですか！？　誰か来る前に逃げるですよ」=
//「ひあっ！　ここは入っちゃダメです！　早く出て行くですよっ」=
//「どーして入ってきてるですかっ？　も、もしかして会いに来てくれたですか？」=
//「入ってきちゃダメなのです！　ほら、出て行くですよ」=
