//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……よし。ここで告白するぞ！）=
//「ちょっと……急に黙って、どうしちゃったの？」=
//「あんた、もしかして……」=
//「っ……」=
//「私と一緒にいるのが……退屈なわけ？」=
//「そんなことないよ！　ありえないってば」=
//「でも……私が声をかけた時、なんかビクってしてたでしょ」=
//「私と一緒にいたくないから……態度に出てたんじゃないの？」=
//「違うって。それは……だ、だから、ほら」=
//「……言いにくいことなの？」=
//「言いにくいとかじゃないよ。むしろ、言おうとした出鼻を挫かれたっていうか……」=
//「私が何か悪いことしたわけ！？」=
//「……ぷっ、あはははははは」=
//「何よ、人のこと不安にさせておいて。全然おかしくなんてないわよ！」=
//「ごめんごめん。さっきまであんなに気負ってたのはなんだったんだろう、って思ったらさ……」=
//「……気負うって？」=
//「俺達っていつもこんな風になっちゃうね。変に噛み合わなかったり、ドタバタしたり」=
//「……私とのこと、そんな風に思ってたの？　わ、私は、あんたとのこと、それなりに……」=
//「そりゃあね、私は変に意地を張っちゃうようなところがあるし、伝わり辛かったかもしれないけど……」=
//「もう……話しは最後まで聞いてほしいな」=
//「っ……なによ？」=
//「そうやって……なんだかんだ、俺達って上手くやってたよね？　ってこと」=
//「…………あ」=
//「そりゃあ、たまには振り回されちゃうようなこともあったかもしれないけど」=
//「その全部が俺にとっては楽しい時間だったし……」=
//「そ、そう……なの？」=
//「うん。だから、だろうね……自然ときみのことが好きになってた」=
//「本当っ？」=
//「そのことを伝えようとしたのに、ほら……さっき」=
//「あ、あれ？　うそっ、私に告白しようとしてたのに邪魔しちゃってたの！？」=
//「だから、あんなにしょんぼりしてたのね。出鼻を挫かれたとか……」=
//「そういうこと」=
//「うぅぅぅーーーー」=
//「いや、そんなに唸らなくても」=
//「ただの自己嫌悪よ！　ひとりで勝手に勘違いして傷ついて……バカみたいじゃない」=
//「あははははは」=
//「な、何よ……好きって言うならフォローしてくれてもいいでしょ？」=
//「事実だからね」=
//「でも、俺はそういうきみのことが大好きだから」=
//「ちゃんと言うね？　……俺と付き合ってください」=
//「う、うん、いいわ。嬉し……じゃなくて、ううん、ないことはないわね……ああもう、頭こんがらがってきた！」=
//「と、とにかく……私のこと、ちゃんと幸せにしてよね？」=
//「プロポーズしたわけではないんだけど……」=
//「乙女的には同じようなものなの！」=
//「わかったよ！　そんな幸せな未来にたどり着けるように……でも、うん、あまり肩肘張らずにさ」=
//「俺達らしく、今まで通りで仲良くやっていこう」=
//「…………うん」=
