//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（ん、んん……何だか下半身に違和感が……？）=(Nnnnn... my crotch feels kinda...?)
「…………」=“......”
「えっ、何して……っ、うあっ！」=“Eh--, what are you...--, uwah--!”
「おっ、顔がエッチになってるぞ……こっちだけじゃなく、頭も起きてきたみたいだな」=“Oh--, your face is getting real lewd... seems like you're finally awake, not only down here but up there as well, huh?”
「これで起きない方がどうかしてるよ……」=“It'd be way weirder if I kept sleeping despite all this...”
「あははは！　そりゃそうか。ま、気持ちよくしてやるからそのままにしてな」=“Ahahahah! I guess that's true. Well, I'mma make you feel good so just stay still for me.”
