//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「カップルドリンクがあるんだね。良かったら、一緒に飲んでみない？」=
//「えへへ。一口飲んでみたけど、これは恥ずかしいねー。顔がすっごく近くなちゃうし、ドキドキしちゃうよぉ」=
//「キミの顔がドアップで近づいて来て、まつげとか唇とかすっごく近くに見えて……」=
//「俺もここまで恥ずかしいとは思わなかったよ」=
//「えへへ。でもさ、これってすっごく恋人してるーって感じがすると思うよ？　キミはどう思う？」=
//「恋人でもなければこんな風に飲まないしね」=
//「そもそもカップルドリンクって名前からしていかにも……だしね」=
//「そうだねー。えへへ、顔がいつもより熱いかもー」=
//「うーん……でもどうしよう？　まだ一口しか飲んでないし、もっと……飲んじゃう……？」=
//「[H名]が良ければ、俺はこのまま一緒に飲めればって思うけど……どう？」=
//「うんっ！　恥ずかしいけど、嫌じゃないし……」=
//「なによりキミと一緒のドリンクを飲むっていうのは、ドキドキして好き……かなぁ」=
//「じゃあ、早速もう一口飲もうか？」=
//「えへへ。じゃあ、いっせーので口をつけよ？」=
//「わかった。それじゃあ……」=
//「いっせーのーでっ！」=
