OPTION[100]:気持ちに応える=Respond to feelings
気持ちに応える=Responding to Feelings
OPTION[100]:……ごめん=......Sorry.
OPTION[101]:いいよ=Sure.
OPTION[101]:ごめん=I'm sorry
OPTION[102]:いいよ=Alright.
OPTION[102]:ごめん=I'm sorry.
OPTION[103]:いいよ=Alright.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Alright.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=Alright.
OPTION[105]:ごめん=Sorry.
OPTION[201]:いいよ=Okay.
OPTION[201]:ごめん=Sorry.
OPTION[202]:いいよ！=All right!
いいよ！=Okay!
OPTION[202]:ごめん=Sorry.
OPTION[203]:ＯＫ！=OK!
ＯＫ！=OK!
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいね、行こう！=Great, let's go!
いいね、行こう！=Great, let's go!
OPTION[204]:ごめん=Sorry.
OPTION[205]:うん、ご飯にしよう=Yeah, let's have dinner.
うん、ご飯にしよう=Yeah, let's get some food.
OPTION[205]:まだ空いてないかな=I wonder if it's still open.
まだ空いてないかな=I don't know if it's still open.
OPTION[207]:いいよ=Alright.
OPTION[207]:ごめん=Sorry.
