//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「[H名]、よかったら浜辺を散歩してみない？」=
//「そうね、せっかくだし付き合ってあげる」=
//「見渡す限りの大海原、って感じだなぁ。圧倒され……」=
//「くしゅん！　……へぷちっ」=
//「寒いの？」=
//「まさか。暑いくらいよ！　そうじゃなくて……」=
//「へぷしゅんっ」=
「…………」=“...”
//「また始まったわ。たまにあるの、潮風で鼻の奥がくすぐったくなる感じ」=
//「ごめん、あんまり共感できないかも」=
//「[P名]にそういう繊細さを求めても無駄だった、ってことね」=
//（なぜ、ドヤる……）=
//「あたしってそういうとこあるの。女の子特有の、デリケートな一面が」=
//「決まったボディーソープじゃないと肌にあわないし、プリンとかもひと口食べれば値段がわかるし、枕が変わると眠れないし」=
//「プリンどこから出てきたの？」=
//「いい？　そんな壊れ物みたいなあたしだから、これからはいっそうあたしに優しく……」=
//「ふえっ、へ、へ……っ！　へぷちん！」=
//「あはははは！　へぷちんって」=
//「レディーファースト！　言ってる傍から指を差して笑うなんて、信じられない」=
//「ごめんごめん。[H名]の鼻が心配だし、そろそろ戻ろうか」=
//「ええ！？　待って、変なツボに入ってるだけなの！　平気よ」=
//「……じゃあ、せめて俺のこと風よけにしたら？」=
//「うん、そうしてあげる。ふふっ♪」=
