//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「えっ……えぇっ？　ぱ、パイズ……[H名]っ？」=“Eh--... eeh--? A-A titty fu... [H名]--?”
「ふふ、びっくりしたよね。でも、夢じゃないよ。キミが寝てる間におちんちんを大きくさせて、挟んじゃった」=“Fufuh, bet that was a shocker. But, this isn't a dream. I made your dick go all erect for me while you were asleep, and sandwiched it.”
「それは……んっ、まぁ、嬉しいけどっ……」=“That's... nn--, well, I'm not gonna say I don't like it--...”
「喜んでもらえてよかった。キミにもっと気持ちよくなってほしいから、おっぱいでご奉仕しちゃうね」=“I'm glad to hear that. I want you to enjoy it even more so, lemme serve you like this, okay?”
