//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチング……あれ、いいよね」=
//「クジラって、可愛いわよね♪　大好きよ！」=
//「うん、優しい目をしてて、可愛いよね」=
//「あのつぶらな瞳で見つめられたら、抱きしめたくなっちゃうわ」=
//「そういえば、鯨の目の大きさってどのくらいなんだろう？」=
//「うーん、身体の割には小さく見えるけど……ボウリングの玉ぐらいかしら？」=
//「もし当たってたら、あんまりつぶらって感じはなくなるね」=
//「ヤシガニって、なんかカッコイイよね」=
//「うふふ、いかにも男の子が好きそうよね、ヤシガニって」=
//「足が沢山あって、大きなハサミがあって、すごく強そうだもの」=
//「そう言われれば、男子のロマンが詰まってるフォルムだね」=
//「……でも飼うとか言わないでちょうだいね？」=
//「うん……それは流石に遠慮したいかな……」=
//「月桃の花って綺麗だと思わない？」=
//「うふふ、お花を見て、素直に『綺麗』って言える人、素敵ね♪」=
//「そうかな？　なんか照れるや……」=
//「そうやって照れる様子も可愛い♪」=
//「もう……からかわないで……それより月桃、どう思う？」=
//「う～ん、花ラッキョウみたいで可愛いわよね♪」=
//「花ラッキョウ……まあたしかに似てるけど……」=
//「このあたりはヤマネコの生息エリアなんだよ」=
//「大きなネコちゃんよね。ふふ、一度抱っこしてみたいわ」=
//「止めといた方がいいよ。絶対凶暴だから」=
//「最初は凶暴でも、そのうちきっと慣れてくれるわよ」=
//「飼うつもり？　野生のままにしておくのが一番だよ」=
//「……そうね。ヤマネコちゃんにとっては、きっと自然がお母さんだもんね」=
//「流れ星ってロマンがあるよね」=
//「夜空に流れる、光の奇跡……想像しただけでロマンチックな気分になっちゃう♪」=
//「滅多に見れないのが残念だね」=
//「滅多に見れないからこそ、素敵なんだと思うわ」=
//「たしかに……しょっちゅうお目にかかれたら、ありがたみがないよね」=
//「ええ、流れ星を見かけたら、しっかりと手を合わせましょうね」=
//「そういうありがたさじゃないような気がするけど……」=
//「サガリバナって不思議だね。一夜だけしか咲かないんだってさ」=
//「それは是非とも見てみたいわね。でも夜ふかしは駄目よ？」=
//「どうして？　別にいいと思うけど」=
//「夜ふかししたら、次の日に差し障るでしょう？　寝不足は生活の質を低下させるのよ」=
//「それに、一度乱れた生活サイクルは、なかなか戻せないものよ」=
//（その通りかもしれないけど……過保護だなぁ）=
//「様子を見ていた鳥の巣で、雛がかえってたんだ」=
//「雛ちゃんが……？　そう……」=
//「あれ？　興味ない？」=
//「……もちろん、興味はあるわ！」=
//「可愛い可愛い生まれたての雛ちゃんなんて見たら、私、持って返っちゃうかも……」=
//「ああ、だからそっけない態度を……」=
//「お願い……その可愛い雛ちゃんの話はもうしないで……」=
//「特に写真や動画なんか、絶対見せないで……絶対……お願いだから……」=
//「う、うん……見せないよ」=
//（……これ『背中、押すなよ！』ってヤツかなぁ）=
//「民宿の庭に、アサガオが咲いたんだ。水やりしていた甲斐があったよ」=
//「まあ……偉いわね。イイコイイコしてあげましょうか？」=
//「はは、言葉だけで十分だよ。でも世話をすると、愛着がわくよね」=
//「ええ、ことわざにもあるけど、手が掛かる子ほど可愛く感じるものよ」=
//「あなたみたいにね？」=
//「あはは……返す言葉に困るなぁ」=
//「マンタって、かっこいいね」=
//「意外と大きいのよね。初めてテレビで見た時、ビックリしちゃった」=
//「生まれた時に、もうすでにデッカいんだってさ」=
//「そんな大きな赤ちゃんにミルクをあげるのって、大変そう……」=
//「ん？　ミルク……？　魚類なんだけど……」=
//「両腕で抱えきれるかしら？　でももし双子や三つ子だったりしたら……」=
//「……自分が母親になることを想像しなくたっていいんだよ」=
//「海ほたるって、昆虫の『蛍』ありきの名前だよね」=
//「そうね。そっちの方が先に有名になっちゃったからでしょうね」=
//「海ほたるの方が生き物としては先輩かもしれないのに」=
//「名付けって大変なのよ。妊娠中、ずーっとそのことばかり考えるんだから」=
//「……あ、『蛍』って名前、良いと思わない？　男の子にも女の子にもつけられそう」=
//「……すかさず、自分が子供を生む時のことを考えちゃうんだね」=
//「水中を泳ぐ亀って、優雅だよね」=
//「このあたりの綺麗な海なら、なおさらそう思うわよね」=
//「地上のカメは泳げないそうだけどね」=
//「寿命が長いんだから、練習すれば泳げるんじゃないかしら？」=
//「……どこかで習わないと駄目なんじゃないかな」=
//「カメ用スイミングスクールを探すところから始めなきゃね」=
//「やっぱり星の砂はよく売られてるね」=
//「可愛らしいから、みんな欲しがってるのよ」=
//「もう買ったの？」=
//「ええ、今も持ち歩いているわ。あなたも一つどうかしら？」=
//「うーん……記念になるし、買っておこうかな」=
//「うふふ、お仲間ゲットね♪　お揃いにしましょう？」=
//「ウムイの鐘のジンクスって、どう思う？」=
//「うふふ、いかにも女性が好みそうな噂よね」=
//「鐘を鳴らして、別れたカップルも多そうだけどね」=
//「そういうことは言わないの」=
//「鐘を鳴らした時に感じる幸福感……それだけは真実でしょう？」=
//「……そうだね、その通りだ」=
//「……おっぱい」=
//「うふふ、おっぱいがどうかしたの？」=
//「え？　俺、口に出してた？」=
//「そんなにミルクが飲みたいの？」=
//「おっぱい＝母乳って考え方なんだね……」=
//「ええ。他に何があるの？」=
//「い、いや……別に、ない……かな」=
//「フェチって、どう思う？」=
//「あら、エッチな話？　もう……男の子って、すぐそういうこと言うんだから」=
//「……そういう話、苦手？」=
//「んー、苦手じゃないけど……でも、時と場所はわきまえないといけないわ」=
//「大人の意見、ありがとう……じゃあ、また改めて」=
//「うふふ、拗ねないの。そういう顔、大好き……ちょっと興奮しちゃう♪」=
//「……図らずも、フェチシズムの話になっちゃった」=
//「ねえ、欲求不満になった時はどうするの？」=
//「もう、すぐそういうこと言うんだから。メッよ」=
//「あ、ごめん……ちょっと気になって……」=
//「……きっと想像通りよ。だから、わざわざ話さなくてもいいかなって」=
//「想像通り？　うわぁ、すごい……」=
//「うーん……どういう想像してるのかしら。予想と違う反応だわ」=
//「初めて、エッチした時のことだけど……」=
//「どうして、そんなお話をするの？」=
//「いや、その……不意に思い出しちゃったんだ」=
//「……まあ、そういうこともあるわよね。ふふ、とても素敵だったわ」=
//「やさしくて、それでいて逞しくて……あなたが初めての相手でよかった」=
//「ふ～ん……そっか」=
//「それで？　何が聞きたかったのかしら？」=
//「……ん、もういい。だいたい聞けたいこと、聞けたからね」=
