//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//もう一度してほしいの？　うん、いいよ。=
//もっとしてほしいんだね……いいよ♪=
//しょうがないなぁ。それじゃもう一回するよ=
//じゃあもっと気持ちよくしてあげる=
//それじゃ、私に入れてほしいな=
//みんな仲良く気持ちよくさせてね♪=
//うん。わかったよ=
//いいよ。そうしたらいいんだね=
//うん、また二人でやってみるね=
//ふふっ、また二人で頑張るよぉ♪=
//わかった。私たちが力を合わせれば、また気持ち良くなれると思うよ=
//何回でも、あなたのことを気持ち良くしてあげるね♪=
//あ、あん、凄い……刺激……=
//ああん、気持ちいいのぉ=
//す、凄いの、凄いのお=
//もっと、もっと強くして、お願い=
//ああん、なんか凄い、ビリビリするよぉ=
//ビリビリする、ビリビリするよお=
//はああ、いいの気持ちいいのお、ビリビリが止まらないよお=
//あ、あ、ああん、はあはぁ=
//刺激が……ダメ……ああ……感じすぎるよお=
//まだ、まだ足りないの、激しく……もっと激しくしてえ=
//ああん、感じたことない感覚だよお=
//へ、変になっちゃうよ=
//だ、だめ……ん、ああん=
//そ、それ凄い刺激だよぉ=
//ひゃん、それ感じちゃうよぉ=
//乳首がビリビリするよお=
//ち、乳首……だめ、それ気持ちよすぎるのお=
//ああ、なんか気持ちいいよぉ=
//ああ、いいの、いいのお、乳首がいいのお=
//激しく、もっと激しく乳首に刺激してえ、ああ、気持ちよすぎるう=
//私のここがビリビリしてるよお=
//す、すごいの……あ、ダメ=
//おまんこに凄い刺激がくるの、きちゃうのお=
//ああん……だめ、おまんこに刺激が……感じすぎちゃうよお=
//す、すごい刺激……ああん=
//ああ、ダメ、ダメなのお、おまんこダメなのお=
//だめえ、おまんこいいの、いいのお、もっと、もっとお=
//は、激しすぎるのお=
//あ、あああん……やっぱり激しすぎるよお=
//私達が気持ちよくしてあげるからね=
//いっぱい感じさせちゃうよ、おちんちん耐えられるかな？=
//ふたりからされちゃうんだよ、嬉しい？=
//ふたりでするんだもん、いつもよりもっと気持ちよくなっちゃうね=
//ふたりでとことん責めちゃうからね=
//いっぱい気持ちよくなってね=
//ぱく……ちゅぱ……ちゅぱ……ひもひよふふぁっへへ　（気持ちよくなってね）=
//ぱく……じゅる……あん……おちんぽ、おいしいよお……=
//ぱく……ちゅぱ……ちゅぱ……じゅる……じゅる……=
//はあん……おちんぽ……舐めるの……興奮するよう=
//じゅるん……じゅぽ、じゅぽ……なんか、やらしいよお=
//じゅるん……じゅぽ……じゅぽっ……おちんぽ、おちんぽもっと感じてえ=
//じゅるん……じゅぽ……じゅぽ……もっと気持ちよくなってね=
//じゅるん……ちゅぱ……ちゅぱ……ああん……おちんぽ……おちんぽおいしいのお=
//私も、ちゃんと気持よくできてる……？=
//まだまだこれからだよ。もっと気持ちよくしてあげるんだから=
//エッチな顔してるね。息も荒くなってきたよ……=
//私の方が気持ちよくできるもん……=
//（あなたの乳首、ビクビクしてる……）=
//（あなたのおっぱい……美味しいよ……）=
//（涎まみれに……してあげるね）=
//（たぁっぷり涎をつけてあげるからね……）=
//（涎が糸を引いてるよぉ）=
//（あなたの乳首、どんどん敏感になってない？）=
//（まだまだ舐ちゃうから……）=
//（舐めてるだけで、おまんこが疼くのぉ……）=
//ちゅぽちゅぽ……ちゅぱちゅぱ……これ、気持ちいいい？=
//おちんちん、おいしいよぉ……いっぱいおつゆ出てきてる=
//ふたりからされるの気持ちいい？　ふふ、腰動いちゃってるよ=
//おちんちんビクビクしてるね……やっぱりふたりからされると気持ちいいんだ=
//じゅぽっ、じゅぽっ……じゅる、じゅる……もっと、もっと感じて欲しいのお=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……咥えてるだけでえっちになっちゃうよお=
//こうすると気持ちいいんでしょ？　おちんちんおっきくなってるもん=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……おちんぽ可愛いのお=
//そろそろイキたい？　ふたりからされたら、我慢できないよね=
//ビクビクが激しくなってる……もうすぐ出ちゃうね=
//出しちゃってもいいんだよ？　ちゃんと最後までしてあげるからね=
//ふふ、私達がちゃんとイカせてあげるよ=
//（我慢する必要は……ないからね……）=
//（おちんぽが、今にもイキそうになってるよ）=
//（気持ち良くイケる様に……舐めてるね）=
//（あなたがイケるように、ずっと舐めてるね）=
//思いっきり出しちゃってね……私達が見てあげるから=
//精液吐き出しちゃうんだ……いいよ。私たちに見せて♪=
//いいよ！　いっぱいかけていいよ！=
//いっぱい出してね♪　我慢しちゃやだよ？=
//イってくれるんだぁ……？　うれしいな……いっぱいかけてね……=
//私のお口で、いっぱい気持ちよくなっていいからね=
//ザーメンいっぱいお口に出してね、ちゃんと受け止めるから=
//精液、全部私のお口で受け止めてあげるよ=
//ぷりぷりの精液ちょうだい……あなたのをお口で感じたいの=
//うん、好きなとこに出していいよ=
//精液ドクドク出すところ、見せてね=
//（うんっ……精液出してぇ……）=
//（うんっ……精液びゅるびゅる出してぇ）=
//（あなたの精液……待ってたのぉ……）=
//（精液っ……精液がほしいのぉ……）=
//精液こぼれたら私が舐めてあげるよ=
//全部お口で吸いだしてあげてね=
//ああん……たくさん……出てるのお=
//はあん……せいえき出たのお=
//こんなにいっぱい出たのお、感じてくれたんだね=
//せいえきい……せいえきいっぱい出たのお=
//ああん……たくさん……かかってるよお=
//はあん……せいえき、いっぱいかかってるのお=
//精液いっぱいかかっちゃってるよ……ドロドロだね=
//すごい匂いだよ……やらしい……=
//お口の中で出ちゃってるの？　いっぱい出てる？=
//いいなぁ……精液いっぱい出されてる=
//ああん……たくさん……出たね、気持ちよかった？=
//せいえきたくさんでたね、こんなに出るなんてなんか嬉しいよ=
//こんなに出してくれるなんて……いっぱい感じてくれたんだね=
//ああん、せいえきい、せいえきいっぱい出たのお=
//たくさん精液かけられて……熱いよ=
//こんなに精液かけられたら、また発情しちゃうよぉ=
//次は私の番だからね=
//私もがんばったでしょ？　気持ちよかったでしょ？=
//ああん……飲んじゃった、気持ちよかった？=
//はあん、せいえきおいしい、おいしいのお、もっと、もっと欲しいのお=
//もう、飲んで欲しかったんでしょ？　エッチなんだから=
//いっぱい……いっぱい出たのお……ああん、こんなの飲みきれないよお=
//せいえき、美味しかったよ=
//お腹の中が、あなたのせいえきでいっぱいになっちゃったよお=
//ああん……こんなにいっぱいでたの、気持ちよかった？=
//うふ、見て、あなたの出したせいえき、こんなにいっぱい……もっと味わいたかったけど……=
//せいえきって、こんなに濃いんだね=
//ほら、あなたのとっても濃いせいえきよ、こーんなに=
//うふ、気持ちよかった、またしてあげるね=
//こんなにいっぱい出すほど気持ちよかったんでしょ？　次は私も同じくらい気持ちよくさせてね=
//精液おいしそうに食べてる……=
//今度は私のお口に欲しいな=
//もったいないなぁ……私なら全部飲んであげるのに=
//わわっ、すごい量だね……こんなに出したんだ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//じゅぷ……じゅぷ……さっき出したのに、もうこんなになってる=
//ちゅぷ……ちゅぱ……おちんちん、出したばっかりなのに元気だね=
//じゅる……じゅぽ……おちんぽ、だしたばかりなのに元気だね、もっと大きくしてあげるね=
//じゅぷ……じゅぷ……おちんちん、感じてきた？=
//ちゅぷ……ちゅぱ……凄い、もうこんなに熱くなってるよ？=
//じゅる……じゅぽ……せいえき、遠慮しないでもっと出してね？=
//じゅぽ……じゅぽ……もうすっかり元気だね=
//じゅるん……じゅぽ……じゅぽ……もうこんなになっちゃってるよ、もっと激しくするね=
//じゅるん……じゅぽ……じゅぽ……凄い、また感じてるのが分かるよ、いつでもせいえき出していいからね=
//じゅぽ……じゅぽ……あなたの、おちんちん、震えてるよお=
//じゅるん……じゅぽ……じゅぽ……もっと激しくして欲しいの？=
//じゅるん……じゅぽ……じゅぽ……さっきより、気持ちよくいかせてあげるね=
//ぺろ……くちゅ……ぱく……また、行きそうなの？　いいよ、気持ち良くなってね=
//ちゅっ……ちゅっ……ぺろぺろ……ひゃん、お口でいっちゃいそうなの？　いいよ、いっぱいちょうだい=
//じゅぽっ、じゅぽっ……じゅるっ、じゅるっ……ああん、またいきそうなの？　せいえき……いっぱいちょうだい=
//ちゅぽ……ちゅぽ……いいよ、好きな時に出してね=
//ちゅっ……ちゅっ……ぺろ……ぺろ……あなたに気持ち良くなって欲しいのお=
//じゅぽ……じゅぽ……じゅる……じゅる……私がせいえき受け止めてあげるから、思いっきり出して……もっと気持ち良くなってえ=
//んちゅ……んちゅるる……うん、いいよ、もう一回出して=
//ちゅぱちゅぱ……また出るの？　あん、いいよ、いっぱい出してえ=
//じゅぽ……じゅぽ……また出そうなの？　いいよ、我慢しないであなたの出したいところに出して=
//んちゅ……んちゅるる……精子、出るの？=
//ちゅぱ……ちゅぱ……いいよ、出すところ見せてね=
//じゅる……じゅる……あん、外に出したいの？　私のここに出して、お願い=
//きてぇ……あなたの精子……またいっぱい浴びせてぇ……=
//ああん……またあ……=
//ああん……またたくさん……出てるのお=
//はあん……またせいえき出たのお=
//はあ、はあ、で、出ちゃったね=
//出たの、いっぱい出たのお=
//ああ、出てる、せいえきが……出てる……の……=
//かけてもらうの……大好きになっちゃうぅ=
//あなたの精液たくさんかけられて……幸せぇ……=
//どうしてこんなに出るのぉ……？=
//えへへ、またしちゃったね、気持ちよかった？=
//ああん……また……たくさん……出たね、気持ちよかった？=
//せいえき……また、たくさんでたね、気持ちよかった？=
//あん……熱い……熱いのお=
//あん……またべとべとになっちゃったね=
//いっぱい、いっぱいでたのお、これならもう一回出せるよね？=
//また……ぶっかけてほしいなぁ……ねぇ……お願い……=
//頭、まっしろになっちゃうよぉ……=
//もっと好きなだけかけていいよぉ……？=
//うふ……あなたの、また飲んじゃったよ=
//ああん……また、飲んじゃったよ……気持ちよかった？=
//またせいえき飲んじゃったよ、おいしい、おいしいのお、もっと、もっと欲しいのお=
//思ったより精子って美味しいかも？=
//うふ、ゴックンして欲しかったんでしょ？　気持ちよかった？=
//まだせいえき飲み足りないよお、もう一回しよ、ね？=
//ああん、また精子がこんなに出たのお=
//ああん……またこんなにいっぱいでたの……気持ちよかった？=
//うふ、またせいえきが出たね、こんなにいっぱい……もっと味わいたかったけど……=
//あん、まだ精子ってちょっと苦手……かも……=
//うふ、口から精子が出るのを見てまたおちんちん立ってるよ？=
//ああん、こんなに濃くていっぱい出たよ、もう一回出せるよね？=
