//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
OPTION[100]:気持ちに応える=Respond to her feelings.
気持ちに応える=Respond to her feelings.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:わかりました！=Understood!
わかりました！=Understood!
OPTION[101]:それはちょっと……=That's a bit...
それはちょっと……=That's a bit...
OPTION[102]:はい！=Roger!
はい！=Roger!
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
OPTION[103]:あ、ありがとう=T-Thanks.
あ、ありがとう=T-Thanks.
OPTION[103]:ごめん=Sorry.
OPTION[104]:わかったよ=Got it.
わかったよ=Got it.
OPTION[104]:ごめん=Sorry.
OPTION[105]:はい、お腹が空いてます……=Yes, I am very hungry...
はい、お腹が空いてます……=Yes, I am very hungry...
OPTION[105]:まだ空いてないよ=I'm not hungry yet.
まだ空いてないよ=I'm not hungry yet.
OPTION[201]:喜んで！=Gladly!
喜んで！=Gladly!
OPTION[201]:ごめん=Sorry.
OPTION[202]:わかったよ=Got it.
OPTION[202]:ごめん=Sorry.
OPTION[203]:ありがとう！=Thanks!
ありがとう！=Thanks!
OPTION[203]:ごめん=Sorry.
OPTION[204]:ありがとう=Thanks.
ありがとう=Thanks.
OPTION[204]:うーん……=Nnnn...
うーん……=Nnnn...
OPTION[205]:うん、行こう！=Yeah, let's go!
うん、行こう！=Yeah, let's go!
OPTION[205]:うーん……=Nnn...
OPTION[207]:喜んで！=Gladly!
OPTION[207]:ごめん=Sorry.
