//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
//OPTION[101]:わかりました！=
//わかりました！=
//OPTION[101]:それはちょっと……=
//それはちょっと……=
//OPTION[102]:はい！=
//はい！=
OPTION[102]:ごめん=Sorry.
ごめん=Sorry.
//OPTION[103]:あ、ありがとう=
//あ、ありがとう=
OPTION[103]:ごめん=Sorry.
OPTION[104]:わかったよ=Alright.
わかったよ=Alright.
OPTION[104]:ごめん=Sorry.
//OPTION[105]:はい、お腹が空いてます……=
//はい、お腹が空いてます……=
//OPTION[105]:まだ空いてないよ=
//まだ空いてないよ=
OPTION[201]:喜んで！=With pleasure!
喜んで！=With pleasure!
OPTION[201]:ごめん=Sorry.
OPTION[202]:わかったよ=Alright.
OPTION[202]:ごめん=Sorry.
//OPTION[203]:ありがとう！=
//ありがとう！=
OPTION[203]:ごめん=Sorry.
OPTION[204]:ありがとう=Thanks.
ありがとう=Thanks.
OPTION[204]:うーん……=Err...
うーん……=Err...
//OPTION[205]:うん、行こう！=
//うん、行こう！=
OPTION[205]:うーん……=Err...
OPTION[207]:喜んで！=With pleasure!
OPTION[207]:ごめん=Sorry.
