//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:わかりました！=
//わかりました！=
//OPTION[101]:それはちょっと……=
//それはちょっと……=
//OPTION[102]:はい！=
//はい！=
//OPTION[102]:ごめん=
ごめん=Sorry.
//OPTION[103]:あ、ありがとう=
//あ、ありがとう=
//OPTION[103]:ごめん=
//OPTION[104]:わかったよ=
//わかったよ=
//OPTION[104]:ごめん=
//OPTION[105]:はい、お腹が空いてます……=
//はい、お腹が空いてます……=
//OPTION[105]:まだ空いてないよ=
//まだ空いてないよ=
//OPTION[201]:喜んで！=
喜んで！=With pleasure!
//OPTION[201]:ごめん=
//OPTION[202]:わかったよ=
//OPTION[202]:ごめん=
//OPTION[203]:ありがとう！=
//ありがとう！=
//OPTION[203]:ごめん=
//OPTION[204]:ありがとう=
ありがとう=Thanks.
//OPTION[204]:うーん……=
うーん……=Err...
//OPTION[205]:うん、行こう！=
//うん、行こう！=
//OPTION[205]:うーん……=
//OPTION[207]:喜んで！=
//OPTION[207]:ごめん=
