OPTION[100]:気持ちに応える=Respond to feelings
気持ちに応える=Responding to Feelings
OPTION[101]:わかりました！=I understand!
わかりました！=Yes, sir!
OPTION[101]:それはちょっと……=That's a bit ......
それはちょっと……=Not that kind: ......
OPTION[102]:はい！=Yes!
はい！=Yes!
OPTION[103]:あ、ありがとう=Oh, thank you.
あ、ありがとう=Oh, thank you.
OPTION[104]:わかったよ=Alright.
OPTION[105]:はい、お腹が空いてます……=Yes, I'm hungry. ......
はい、お腹が空いてます……=Yes, I'm hungry: ......
OPTION[105]:まだ空いてないよ=I'm not hungry yet.
まだ空いてないよ=Not available yet.
OPTION[201]:喜んで！=With pleasure!
OPTION[201]:ごめん=Sorry.
OPTION[202]:わかったよ=All right.
OPTION[203]:ありがとう！=Thank you!
ありがとう！=Thanks!
OPTION[204]:ありがとう=Thank you.
OPTION[204]:うーん……=hmmm ......
OPTION[205]:うん、行こう！=Yeah, let's go!
うん、行こう！=Yeah, let's go!
OPTION[205]:うーん……=hmmm ......
OPTION[207]:喜んで！=With pleasure!
