OPTION[100]:気持ちに応える=Respond to feelings
気持ちに応える=Responding to Feelings
OPTION[101]:わかりました！=I understand!
わかりました！=Yes, sir!
OPTION[101]:それはちょっと……=That's a bit ......
それはちょっと……=Not that kind: ......
OPTION[102]:はい！=Yes!
はい！=Yes!
OPTION[103]:あ、ありがとう=Oh, thank you.
あ、ありがとう=Oh, thank you.
OPTION[105]:はい、お腹が空いてます……=Yes, I'm hungry. ......
はい、お腹が空いてます……=Yes, I'm hungry: ......
OPTION[105]:まだ空いてないよ=I'm not hungry yet.
まだ空いてないよ=Not available yet.
OPTION[203]:ありがとう！=Thank you!
ありがとう！=Thanks!
OPTION[205]:うん、行こう！=Yeah, let's go!
うん、行こう！=Yeah, let's go!
