//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（告白するならこのタイミングしかない！　絶対に想いを伝えるぞ！）=
//「この時間のビーチってなんだか落ち着くわね。波の音のせいかしら？　それともキミといるから？　なんて……ふふっ」=
「…………」=...
//「……あら、どうしたの？　黙り込んじゃって……いつもだったら何か言い返してくるのに」=
//「あ、ごめん。ちょっと考え事してて」=
//「あらあら、お姉さんと一緒に素敵なビーチにいるっていうのに……何をそんなに黙り込むまで考えることがあるのかしら？」=
//「あ……わかったわ。海を見たから魚のことを考えたんでしょう？　それで、お腹が空いたなぁ、とか……」=
//「あはは、違うって。さすがにそこまで食いしん坊じゃないよ」=
//「ふふっ、そうよね。それじゃ一体なにかしら？　宇宙とか地球の神秘について考えてたりした？」=
//「うーん、そんなにロマンチックな奴でもないよね、俺」=
//「そう？　キミって意外とロマンチストなところがあると思ってたんだけど……」=
//「そうかな？」=
//「そうよ。ここしばらくの付き合いで、お姉さんにはよーくわかってるんだから！」=
//「えー、例えばどんなところ？」=
//「そうね……例えば……キミが女の子とこういうところに来たら……絶対に相手のことを意識すると思うわ」=
//（おお、まさかの図星！？　鋭い！）=
//「……って言っても、それは一般的な女の子の場合で……まぁ、私のことなんかは男友達くらいに考えてるでしょうけど……」=
//（やっぱり全然鋭くない！）=
//「[H名]は……俺のこと、普通に友達みたいに思ってるの？」=
//「え……私？　私は……その……えっと……」=
//「ふふっ、誤魔化す必要もないから素直に言うわね。正直……キミのこと、結構意識してるわよ」=
//「えっ……！？」=
//「あっ、その……違うわよ？　意識してるって言っても……た、単に男の子としてって意味で……別に……特別な感情じゃ……」=
//「あーんもー、話が変な方向に行っちゃったわね。ほらほら、せっかくなんだから、夜のビーチを満喫しましょ」=
//「…………さっきから本当にどうしたの？　まさか具合悪いわけじゃないわよね？」=
//「違うんだ。実はその……俺、[H名]に伝えたいことがあって……」=
//「っ……伝えたいこと？　それって……今、この状況じゃなきゃ言えないようなこと……？」=
//「うん、そうだよ。[H名]が言った通り……やっぱり俺って……ちょっとだけロマンチストなところがあるみたいで……」=
//「あ、わっ……ちょ、ちょっと待ってっ！　真剣な話よね？　だったら……きちんと心の準備して聞きたいから……」=
//「すぅぅ……はぁぁ……すぅぅ……はぁぁ……」=
//「……うん、よし。さて、どんなことかしら？」=
//「えっと……もうわかってると思うんだけど……実は俺……」=
//「……[H名]のことが好きだ！」=
//「ふぇっ……あ……っと……や、えっと……そのっ……」=
//「あっ、ごめんっ！　迷惑だった！？」=
//「わわっ、ち、違うわ！　逆よ、逆っ！　う、嬉しすぎてっ……そのっ……何て言ったらいいのかっ……」=
//「そ、そっか。だったら良かった。でも……できれば返事を聞かせて欲しい……かな」=
//「え、ええ、そうよね。うん、返事……きちんとするわ……」=
//「……ありがとう、私もキミのことが大好きよ。優しいところも、頼れるところも、少しロマンチストなところも……」=
//「だから……すごく嬉しい。さっきも言った通り、私はキミのことを意識してるんだもの」=
//「あはは、さっきは単に男として意識しただけで、特別な感情じゃない、とか言ってなかったっけ？」=
//「そ、それは……言葉の綾で……ちょっと照れて慌てちゃったから……うぅ……ごめんなさい……」=
//「ううん、ありがとう。告白しようと思ってドキドキしてたから……意識してくれてたの、すごく嬉しいよ」=
//「俺はそういう[H名]も好きなんだ。だから……もし良かったら……これからは恋人として付き合って欲しい……どうかな？」=
//「あ……ふふっ、ええ、もちろんＯＫよ。私の方からお願いしたいくらい。これからは恋人として、キミの隣にいさせて？」=
//「ありがとう。うん、俺も恋人として[H名]の隣にいたい。改めて……これからもよろしくね」=
//「ええ、こちらこそ。これからも今まで通り……ううん、今まで以上に仲良くしてね。キミのこと……大好きよ♪」=
