//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「うわっ、引くわー。なんなん自分……ここ女子便やで？」=
//「ちょっ！　自分、なにしてんの？　ええかげんにしーや！」=
//「あー、ごめんな～。ウチ、今めっちゃアレやねん」=
//「……なんでやねんな……もうええわ…………グー……」=
//「いやいやいや、普通に話しかけて来てるやん……今、それどころちゃうねんで」=
//「めっちゃ見るやん……ちょ、そない見んとって～～……」=
//「ここでええの？」=
//「そうそう、話するんにはちょうどええよね～って、アホか……どこ連れていくねん」=
//「ん～～……なんか緊張して来たわ……」=
//「ウチ、今、ドキドキがヤバいことなってんねんけど……ウチだけかなぁ……」=
//「ひええ！？　って、自分かいな……あー、ビビったー」=
//「何なん？」=
//「自分、距離近ない？　まあええけど」=
//「オチのない話は勘弁してな」=
//「調子、どう？」=
//「まあ、ボチボチやな」=
//「あかんわ～、全然調子でーへん」=
//「ねえ、この島って、好き？」=
//「んー、まあええ感じちゃう？」=
//「ウチは気に入ってんで」=
//「どないやろ？　保留にしとこかな」=
//「そういえば帰りは泳いで帰らなきゃいけないんだってさ」=
//「お？　ほな、今のうちから泳ぎの練習しとかな……って、なんでやねん」=
//「いやぁ、夏は暑いねぇ……」=
//「ちょ、自分、めっちゃ普通のこと言うやん……」=
//「気候の違いで、体調を崩さないように注意しなきゃね」=
//「せやな。こまめな水分補給、めっちゃ大事やで」=
//「恋愛映画とか恋愛漫画とか、好き？」=
//「そらもう！　お笑いとアクションとホラーとドキュメンタリーの次の次に好きやで」=
//「まあ、普通やね。嫌いでも好きでもないわ」=
//「彼氏、いる？」=
//「おらへんねん……どっかから生えてけぇへんかなぁ……」=
//「せやねぇ……まあ、今はおらへんって言うとこかな」=
//「好きな男性のタイプ、教えてよ」=
//「ん～～……グイグイと積極的に笑い取りにいくタイプがええなぁ」=
//「積極的にボケてくれる人やったら嬉しいな。ホラ、ウチ、ツッコミの方やし」=
//「お？　それ聞いてどうするん？　なあなあ、なんでなん？　なぁてぇ」=
//「初恋っていつごろ？」=
//「ちっちゃいちっちゃい頃やな。片手で乗るぐらいの頃やわ。知らんけど」=
//「女子同士でコイバナとかする？」=
//「ウチはあんませーへんけど、女子グループではそんな話ばっかりやで」=
//「恋愛ソングを聞いて、泣いちゃったよ」=
//「ピュアやね～。ウチは『なんでやねん』『んなアホな』いいながら泣いてるわ」=
//「積極的な男性は好き？」=
//「引っ張ってもらうんは好きやで。楽やし」=
//「一緒におってしんどい人は勘弁やわ」=
//「慎重派な男性は好き？」=
//「ええやん。この世の中、用心深いに越したことはないわ」=
//「背ぇは別に高くても低くても……え？　あ、そっちと違う？」=
//「勤勉な男の人って好き？」=
//「ええんちゃう？　人生なんでもコツコツ行くんが一番や思うで」=
//「勤勉かぁ……まあ、嫌いちゃうけど、好きかって言われたら……う～～ん……」=
//「マイペース男子って好きになれる？」=
//「全然イケるで。ウチ、合わせるタイプやし。知らんけど」=
//「どうかな～？　ちゃんと噛み合うたらええねんけどね」=
//「優しい男子は好き？」=
//「優しい男子？　そんなん嫌いな子おる？　いや、おらんて」=
//「優しいだけの子はアカンね。一緒におってしょーもないもん」=
//「クール系な男子って、好き？」=
//「まあ、ウチと噛み合うかどうか……やね。大事なんわ」=
//「スカした男はあかん。結局は愛嬌が一番大事やねんから」=
//「エロい妄想はする？」=
//「なんやねんな、いきなり……まあ、せんこともないけどさぁ」=
//「ええ？　何やそれ……そんなん、言われへん……恥ずかしい……」=
//「エッチな動画や、エッチな本、見る？」=
//「そらまぁ……人並みに……やな」=
//「ウチも大人やしな……少しぐらいは楽しんでるで」=
//「エッチな気分になると、どうしてるの？」=
//「あー、まだ教えられへんなぁ～。もっと仲良くなってからのお楽しみにしとき」=
//「そりゃ……まあ、想像通りなんとちゃう……？」=
//「どんな質問やねん……もっとほかに聞くことあるんちゃうん」=
//「ああ、エッチな気分になってきた……」=
//「うん、ウチも……気が合うねー……って、どんな話題チョイスやねん」=
//「自分自身をセクシーって思う？」=
//「う～～ん、どうやろ？　まあまあイケてんちゃう？　知らんけど」=
//「キスするとき、目を閉じる？」=
//「したことないからわからんわ……って、これ冗談やで？」=
//「どないしたん？　顔になんか付いてる？」=
//「いや、まだ見てるやん……なんやねんな一体……」=
//「そろそろウチの顔、見飽きてきたんとちゃう？」=
//「お？　どこ見てんのかバレバレやで～？　気ぃつけや～」=
//「あのなぁ、空気読みや？　見んといてて言うてんねんけど」=
//「って、見過ぎちゃう？　いやいや、めっちゃ見てくるやん……」=
//「なぁ、今……ウチの手、触ろうとした？　いきなりそういうんはナシやわ」=
//「……う～ん、ちょっとしつこない？　加減って大事やで？」=
//「あっはっは、ちょお～～……もう、冗談キツいわ～～……」=
//「お？　なんや？　えらい大胆やんか……まあ、事故っちゅうことにしとくわ」=
//「ええかんげにしーや？　ウチ、マジで泣き叫ぶで？」=
//「……事故も二度三度続いたら、事件やで？　その辺にしとき」=
//「お？　埃でも付いとったんかな……」=
//「え？　まだやるん？　おお……そないに気に入ってもうたんか……」=
//「お？　埃でもついとったかな……って、それもうやったやん」=
//「え？　ちょ、何？　意味わからんねんけど？」=
//「はー……わからん……。どないしたら、ウチ正解なん……？」=
//「いや、だからぁ……意味わから～～ん。正解、何？」=
//「なあ。もっとゆっくりしていきーや」=
//「暇なん？　ウチもまあ暇っちゅうたらヒマやで」=
//「は～……しんど……蒸し暑いから、汗でびちゃびちゃやわ」=
//「自分、めっちゃおもろいなぁ……また話、してーや」=
//「な、なあ次会うたらやけど……その、ちょっとぐらいやったら、ええで……ほんまちょっとだけ……」=
//「この辺にしとこか～。ほなまたなー」=
//「ん～、ウチ、そろそろ戻らんと……」=
//「あー、もうこんな時間かぁ……もう行かんと」=
//「あ、そう？　ほなまた」=
//「なんや、せわしないなぁ……まあええわ」=
//「ねえ、一緒に観光しよう」=
//「まあ、別にええで。暇やし」=
//「ごめん、ちょっとアレやねん……また誘て」=
//「今から一緒に遊ぼうよ」=
//「ええでー、鬼ごっこ？　それともかくれんぼやろか……って、冗談や。ほないこか」=
//「あー、今遊んでる場合と違うねん」=
//「この島ならではの体験してみない？」=
//「おもしろそうやん。その挑戦受けたで」=
//「ふ～ん、ごめん……またにしとくわ」=
//「一緒にご飯でもどうかな？」=
//「ええやん。いこいこ……ウチ、めっちゃ腹減ってん」=
//「あー、ごめん。今腹ぽんぽんやねん」=
//「ちょっと付いて来てもらっていい？」=
//「なんや、その頼み……まあええけどやな」=
//「なんやねん、その頼み……ごめんやけど遠慮しとくわ」=
//「そういうボケ、いらんし。はよ出てってーや」=
//「自分、ちょけとったらアカンで？　ほら、はよ出ていきぃ」=
//「何？　ウチの裸みたかったん？　ほなしゃあないなーって……アホ！！」=
//「あのな？　痴漢、アカン！　こんなこといちいち言わしなや」=
//「ごめりんこやで。今ちょっとアカンねん。また今度！」=
//「見るだけやったらタダやで～～……って、本気にしなや？　ウチ恥ずかしいねん……」=
//「うっわっ、自分、めっちゃ堂々としてるやん……ホンマは見たらあかんねんで？」=
//「まあ、水着は見せるもんやし見られるんはしゃーないか……ちょっとハズいけど……」=
//「何よ、そのエロい目つき……あ、ひょっとして、ウチと誰か、見比べとったん？」=
//「どないやねんな。ついていったらええんと違うの？」=
//「お？　こら居心地の良さそうなとこやね～……って、なんでやねん」=
//「え？　何なに？　ウチ、今めっさヒマやで！？」=
//「……もう、イケズやなぁ……ホンマはわかってんねやろ？」=
//「うわっ、びっくりしたー……もう、ビビらさんとってーな……」=
//「ふわぁぁあ……この島、ほんま居心地ええわ～……」=
//「どしたん？　今？　まあまあヒマやで」=
//「お？　ご指名やな？　ええで～、なんでも言うたって～」=
//「訛りのせいか、言葉使いが悪く思われることない？」=
//「普通ちゃう？　しらんけど」=
//「あー、どないやろ？　良くは聞こえへんかもなぁ」=
//「その訛りって、可愛いよね」=
//「おおきに。でも、褒めてもなんもでーへんで」=
//「ほんまに思てんの？　まあ、それやったらええけど」=
//「……俺、ノリ、悪い？」=
//「何言うてんねん。バッチリやん」=
//「あー、自覚あんねや……」=
//「いつも話に付き合ってくれて、ありがとう」=
//「どういたしまして。けど、ウチの方にオチとか期待せんとってな？」=
//「ん～？　そないよーさん自分と話、したっけかなぁ」=
//「んー……そのフリではボケられへんわ」=
//「この島でも動物を見かけるけど、やっぱり可愛いよね」=
//「せやな。まあ、ウチには敵わへんけど！　……って、無視せんとはよ突っ込んで～」=
//「告白する方？　される方？」=
//「そうやね、上手く行くんやったらどっちでもええで」=
//「さぁ……なんとも言われへんわ」=
//「男女の仲って、どうやって深めればいいの？」=
//「そらぁ、相手の喜ぶことしたらええねんて」=
//「そんなんわかってたら、今一人モノちゃうねんけどなぁ」=
//「お付き合いするなら同郷の人がいい？」=
//「それにこしたことはないけど、贅沢は言うてられへんわ」=
//「そうでもないけど、誰でもええっちゅうわけやないねん」=
//「その方言で、愛の告白ってどういうの？」=
//「んー……めっちゃええ感じや～ん……かな？　いや、これは軽すぎるなぁ……」=
//「アホ。そういうんは、ここぞって時にカマすんや。教えられへんな」=
//「あー、ウチ、そういう話苦手やねん。ごめんな」=
//「恋人が出来たら、やってみたいことってある？」=
//「ん～……この島みたいなリゾート地で一緒に遊んだり……ってアカン、ボケずに答えてしもうた」=
//「ぶっちゃけ……一人エッチってする？」=
//「ええ～～？　そんなん聞くぅ？　ま、まあ……想像通りや思うで？」=
//「おおう、どエライところ切り込んでくるやん？　ビックリし過ぎて口がきけへんくなったわ」=
//「突然ムラムラする時ってあるよね」=
//「あー……まあ、ないこともないかなーって……何言わしよんの……」=
//「はぁ？　はぁ、まぁ……あったりなかったりやね」=
//「エッチの時って、電気消したい？　つけっぱなしでもいい？」=
//「お、おう……なんや、その話題……まあ、どっちでもええかな」=
//「んー……死ぬほどどうでもええわ」=
//「どんなエッチに憧れる？」=
//「そ、そんなん聞く……？　いや、ウチ、結構普通やで？　マジで」=
//「あははははは……答えるん恥ずかしいし、笑て誤魔化しとこ……」=
//「はいはい、ええかげんにしとき」=
//「汗をかいた女性って、セクシーだね」=
//「男もセクシーやで。汗臭いのは勘弁やけど」=
//「なんや？　照れるやん……ちょ、もうええって……」=
//「自分、見過ぎやて。恥ずかしいねんってっ」=
//「うわ、まだ見よる……も、もうええってばぁ……」=
//「自分、堂々と乳見よるやん……」=
//「あー……よかったら触る？　ってアホか……ええかげんにしとき」=
//「まだ見よる！　ハートめっちゃ強いな！　もう止めとき」=
//「ちょ……もう……急になんなん？　ちょっと心の準備させてぇや」=
//「なぁ、空気読もうやぁ……。ほら見てみ？　ウチ困り顔しとるやろ？」=
//「いや、アカンて。触るんやったら、持ち主に断ってからやで」=
//「うそーん……今、完全に触ったやん。モロに……」=
//「う～ん、それぐらいにしとかへん？　何回やってもウケへんて」=
//「ええ！？　また触る？　いや、こういう天丼、カマされても困るわぁ」=
//「なんやねんな……もう。乙女の髪の毛、あんま触ったらあかんで？」=
//「ほんまアカンて……もう、困った子やで……」=
//「あかんて……意外と敏感やんねんで？」=
//「うわっ、ちょ……ビックリするやん？　なんやねんな、それ……」=
//「もうええって……ウチのほっぺた、どないもならへんっちゅーねん」=
//「まだやるん？　ウチのほっぺた、どないしたいねんな」=
//「なあ……もうちょっと一緒におらへん？」=
//「これヒントな……ウチ、今、落としやすいモードに入っとるで？」=
//「あー……なんかおもろいことないかなぁ？」=
//「退屈やし、しりとりでもする？　もしくは大喜利」=
//「もうこんな時間かぁ……名残惜しいけど、また今度やな」=
//「なあ、今……なんか胸がドキドキせえへん？　ウチだけかなぁ」=
//「アカン、話し込み過ぎたわ。そろそろ戻らんと」=
//「ごめんな、そろそろ戻らんと……あぁん、寂しいなぁ」=
//「まあ、あんまり引き止めるんも悪いし……この辺にしといたるわ」=
//「えー？　もう？　うーん……まあしゃあないか」=
//「って、終わんのかいっ」=
//「あのさ、俺のことどう思う？　俺は…………[H名]が好きなんだけど……」=
//「……ごめん、そのフリでボケるん、難しいわ～……ほんま、ゴメンやで」=
//「なあ、ウチ、自分のことめっさ好っきやねん……ああ、アカン、恥ずかしい……」=
//「あ、今のウソ。ウソやで……せやから、うん、気にせんとってな……ははは……」=
//「……俺とエッチしない？　嫌じゃなかったら……だけど」=
//「ちょちょちょっと待ってな……アカン……心臓に悪い……ま、また今度にしてくれる？」=
//「……また俺とエッチしない？」=
//「えー？　どーしよっかなー……でも自分がそこまで言うならしゃあないなっ」=
//「いや、急に言われても……乙女にはいろいろ準備っちゅうものがあんねんて」=
//「……ここでエッチしない？」=
//「ホンキで言うてんの？　マジかー……自分ヤバいなぁ……まあええけど……」=
//「あはははは、んなアホなぁ♪　って、今のボケやんな？」=
//「うっわ、めっちゃ大胆やん……まあ、でも…………ちょっとだけやで？」=
//「アカンに決まってるやん。変態度振り切っとるな、自分……」=
//「ごめんな？　嫌わんとってな？　ウ、ウチ今、めっちゃエッチしたいねん……」=
//「ホンマ？　おおきに……今ウチ、だいぶアレでアレやからアレな感じやで」=
//「ええー……めっちゃ勇気振り絞ってんけどなぁ……はーぁ……」=
//「一緒に観光しようよ」=
//「ええやん、それ。観光し倒したるで」=
//「今？　今かぁ……今ちょうど観光の気分と違うねん……ごめんやで」=
//「なあなあ、一緒に観光せーへん？」=
//「おっ、ええのん？　ほんならガーッと行くでー」=
//「えー？　ほ、ほなしゃあないな……また今度な」=
//「一緒に遊ぼうよ」=
//「かまへんで。へへへ……遊び倒したるから覚悟しーな」=
//「あー、今ちょっとあかんねん。ほんまゴメン。また誘て」=
//「なあ、ちょっと顔貸しぃや。ウチと遊んでもらうで……へへへ」=
//「あははっ、マジ？　言うてみるもんやな！」=
//「お、おおぅ……断られること、考えてなかったわ……」=
//「ここは一つ、二人で色々体験してみるのはどうかな？」=
//「なんやそれ……よーわからんけど、とりあえずやってみよか」=
//「なんやそれ？　よーわからんから一回パスしとくわ」=
//「なあ、二人でいろいろチャレンジしてみいひん？」=
//「ええやん。よっしゃ、ほな早ぉ行こか」=
//「自分、アカンなぁ……もっとこう、人生経験を積まんと……」=
//「ご飯食べに行かない？」=
//「ええでー。ウチもそろそろ飯の時間やなーって思ててん」=
//「んー……今はええわ。また今度誘てぇや」=
//「自分、腹減ってない？　ウチは減ってんねんけどなー……飯とかどうかなー？」=
//「へへ、ええやん。めっちゃ食いまくったろ」=
//「腹減ってへんのかいな……ほな、ウチ、空気でも食べとくわ」=
//「ちょっと一緒に付いて来てくれる？」=
//「なんやぁ……何企んでるんやろ……ワクワクするわ……」=
//「なんかいらんことしよるんやろ？　遠慮しとくわ」=
//「自分、ウチのおらん所でそういうことしたら、あかんで？」=
//「お？　ほな女子同士でツレションしよか～～って、アホか。もう、はよ出ていきぃ」=
//「……ちょ、もう……なんなん……？　み、見るだけやで……？」=
//「お、自分胸大きくなったんとちゃうん？　……って、なんでやねん！　ええかげんにしぃ」=
//「あぁん、ホンマ堪忍な？　今時間ないねん……またあとでな？」=
//「あかん……ヤバい……めっちゃハズいわ……」=
//「いやぁ、アカンて……今、一人ちゃうねんって……」=
//「どない？　結構自信あんねんけど」=
//「……自分、今、目移りしとるやろ？　彼女が誰か、忘れん方がええで」=
//「なんや、ここでええんかいな。ふ～ん……」=
//「おお、ウチここ好っきやねん、ありがと～～……って、いや、ボケる場合とちゃうやん！」=
//「……ウチ今、めっちゃ幸せやねん。理由？　……内緒」=
//「……ここですんの？　別にええけど……って、あ、いや、なんも言うてへんで」=
//「うわぁぁ！　ドコおんねん！！　って、え？　ボケと違うの……？」=
//「なんやなんや～？　なんでも言うて～」=
//「ええとこに来てくれたで。今、めっさヒマしとってん」=
//「……なんか嬉しいなぁ。ちょうど声、聞きたかってんて」=
//「この島だと[H名]の訛りって目立っちゃうね」=
//「別にええやん、目立ってナンボやって」=
//「そうかもしらんけど……しゃあないんと違う？」=
//「やっぱ気軽に冗談言える相手が一番だね」=
//「え？　もっかい言うて？　って、じょーだんやんか……」=
//「リアクションのハードルあがるから、しんどい時あるけどな」=
//「はぁ……ずーっと[H名]のこと、考えちゃうよ」=
//「かまへんやん。その調子で、どんどん考えてーや」=
//「それはそれで嬉しいけど、もっと他のことに頭使うた方がええで？」=
//「友達と恋人の違いってなんだろう？」=
//「そら、まあ……アレをするか、せーへんかの違いちゃう？」=
//「んー、せやね……とりあえず字ぃが違うんちゃうかな？」=
//「あー、ごめん……聞き流してもうたわ」=
//「お笑いって好き？」=
//「おもろかったら好き。おもろなくてもまあまあ好きやで」=
//「[H名]の地元で有名なお土産ってなに？」=
//「そらもうアレ一択よ。アレ以外に考えられへんわ」=
//「気が早いかな……[H名]との今後を考えちゃうんだ」=
//「いずれ考えなあかんことやし……まあ、ええんちゃう？」=
//「んー、ウチはゆっくりでええかなーって思ってんねん」=
//「もっと親密な関係になりたいな」=
//「贅沢やな！　けど……まあ、ウチもそう思てるで……」=
//「これ以上？　ウチらまあまあ親密やで？　高望みはアカンて」=
//「この旅行の間、もっと恋人らしいことしたいね」=
//「せやなぁ、この島ならではの楽しいこと。いっぱいあるもんなぁ」=
//「まあ、焦らんとのんびりしようや」=
//「[H名]と同じ方言で会話できるようになりたいな」=
//「嬉しいこと言うやん？　基本は『もうかりまっか』『ぼちぼちでんな』やで」=
//「あー、それは止めとき。訛りのモノマネされるの苦手やねん」=
//「なんか恥ずかしなってきた……ちゃう話せーへん？」=
//「あぁ……俺たち付き合ってるんだな……嬉しいなぁ」=
//「せやろ？　しっかり噛み締めときや」=
//「ああ、一緒にいるだけで幸せだ……」=
//「はいはい、そのへんにしとき。あんまり言うとウチ照れ倒してまうからな」=
//「子供、何人欲しい？」=
//「おおう、色々段階を飛び越えた質問やな……まあ二人ぐらいがええかな」=
//「……まず子作りそのものについて議論した方がいいんと違うか？」=
//「やっぱりさ、大きい方がいい？」=
//「いや、相性の方が大事やで」=
//「どんな質問やねん！　悪いけど聞かんかったことにするで」=
//「エッチは激しい方がいい？　優しい方がいい？」=
//「どっちも！　気分次第やね」=
//「いや、どっちかっちゅうもんでも無いんちゃう？」=
//「エッチって、回数が多い方がいい？」=
//「そらまあ……体力の続く限りしたい時もあるわなぁ」=
//「そらどうかなぁ？　サッと済ませたい時もあるんちゃう？　知らんけど」=
//「あー、今は、もっとこう……真面目な話がええなぁ」=
//「オナニーのネタってどんなの？」=
//「その時によるなぁ……って、何言わせよんねん……」=
//「キスとハグなら、どっちが濡れちゃう？」=
//「どっちも大事やなぁ……両方ペアやないと嫌やわ」=
//「ん？　何？　チューすんの？　まあ別にええけど……」=
//「いや、まだ見てくるんかいっ！　なんかしーよぉ」=
//「って、見るだけかいっ！」=
//「お？　なんやぁ？　エラい堂々と見よるやん」=
//「え？　何？　マジで見るだけなん……？」=
//「……見るだけで満足なん？　それやったらそれでええけど」=
//「……この暑いのに、手ぇ触るとか…………いや、別に嫌がってはないで」=
//「ちょ、ウチの手汗ヤバいて！　も、もうええ？」=
//「何？　自分、手汗マニアかなんかなん？　もう止めときぃ」=
//「あぁん♪　めっちゃ気持ちいい～～……とか言う思た？」=
//「はぁ……ちょっと変な気分になってきてもうた……もうせんといて」=
//「いや、あかんて。何回やっても無駄やで？」=
//「お、大サービスやん。もっとやってー！」=
//「ふぅ……堪能したわ。もうせんでええで」=
//「お、ホンマにすんのかいっ……まあええけど」=
//「ご飯粒か青のりでも付いとった？」=
//「もう、また触りよる……一体何が目的なん？」=
//「って、触るだけかーい！　もう……紛らわしい……」=
//「いやぁ、やっぱ自分とおったら楽しいわ。さあ、次はどんな話題が飛び出すんや～？」=
//「はぁ……なんか身体が火照っとるわ……って、独り言やし。気にせんとって」=
//「なあ、もうちょっと！　もうちょっとだけ一緒におられへん？」=
//「お？　なんや？　ウチをほったらかしにするんか？　自分、悪いやっちゃなー」=
//「うそ～ん……もう終い？　はぁ、寂しさエゲつないわ……」=
//「もう行くん？　もうちょっといっしょにおったら……エエことあるかもしらんで？」=
//「ほなまたなー！　次、楽しみにしてるでー」=
//「はぁ、名残惜しいなぁ……けどウチも大人やし。わがままとか言わへんエエ子やし」=
//「あ～、おもろかった～……でもちょっと疲れたし、ちょうどええ頃合いやね」=
//「ふーん……なんか冷たない？　って、こういうこと言うからアカンねん……ウチ」=
//「なーんやそれ。今度埋め合わせしてや？」=
//「んー……どうしよっかなー……でも、断るんも悪いし……全然ええで！」=
//「いや、突然過ぎひん？　うーん、今回はちょっとパスさせてもうてエエ？」=
//「……こない言うん、めっちゃ恥ずいねんけど…………あ、あの……しぃひん？」=
//「よ、よかったぁ……ドキドキがヤバかったわ……」=
//「え？　マジ？　うそーん…………ま、まあしゃあないかぁ……」=
//「……ねえ、ここでエッチなことしたいって言ったらどうする？」=
//「こ、ここで……？　おお～……ヤバいなぁ……でも、ちょっとだけ楽しそうやな……」=
//「今、ここで……かぁ。んー……うううぅぅん……アカンわ。ゴメン、無理やわ」=
//「誰が来るかわからないけど……でも、エッチなことしてみない？」=
//「……誰もおらん今がチャンスやね。ほら、はよしぃ。グズグズしてたら気ぃ変わるで」=
//「いや～～、止めとこうや。誰が来よるかわからへんし」=
//「ええやん。ウチ、観光めっちゃ好きやねん。メシなんぼでも行けるわ」=
//「なあ、観光とか好き？　ウチめっちゃ好きやねんけど、一緒にどない～？」=
//「うんうん、そない言うてくれると思ててん！　ほないこかー」=
//「うんうん、ほなそれぞれで観光しよかーって……ええ？　断られる思てへんかったわ」=
//「ええで～。ウチこう見えて、遊ぶんまあまあ好きやからな。全力で行くで」=
//「なあ、一緒に遊びにいかへん？　なあ、ええやろ～？」=
//「おー、そない言うてくれる思ててん。へへへ、ほないこか～」=
//「お、おお～、マジかー……一応聞くけど、ウチ、彼女やんな？　やのに断るとか……」=
//「一緒に体験かぁ……なんかおもしろそうやん？　ええで！」=
//「なあ、この島ならではの体験していかへん？　ほら、思い出作りってヤツ」=
//「おっしゃー、最高の思い出。作りに作りまくるで～」=
//「うっわっ、焦らすやん……ま、まあええわ。そっちの都合もあるやろしな」=
//「ええで～、美味しいとこ、連れてってなー」=
//「なあなあ、お腹空いてへん？　ご飯行こーやぁ」=
//「おっしゃー。食うで～……たらふく食いまくるで～……へっへっへ」=
//「あれ？　腹減ってへんの？　空腹のサイクル、合わせとかなあかんなぁ……」=
//「今から俺の部屋に来ない？」=
//「……ええけど、でも……その……まあええわ。ウチも腹括らんとあかんな……」=
//「ちょ、ア、アカン、今はアカンねん……ほんまゴメン。ゴメリンコ」=
//「ちょっと一緒に来てくれる？」=
//「なんや～？　サプライズかなんか？　リアクションちゃんとせなアカンな」=
//「せやね」「せやねん」「ホンマそう」「ボチボチやで」「めっちゃええやん」=
//「んなアホな」「ありえんわ～」「それ、ないわ」「ちゃうって」「いや、ちゃうねんて」=
//「ホンマ？」「それな」「もっかい言うて？」「あ～、それな」「聞いたことあるわ～」=
//「ええ！？」「ほんまかいな」「エグゥ！」「エゲつなぁ！」「うそ～ん……」=
//「ええやん」「それホンマ！」「おおきに！」「ウチも！」「めっちゃええやん……」=
//「はぁ！？」「ありえへん……っ」「それ、アカンやつ！」「ええかげんにしてっ」「しばくで？」=
//「ちょ、もう……」「ええ～～？」「うそや……」「なんで……？」「ありえんわ……」=
//「ええや～ん」「うん、それな」「あはは」「ええ感じやん」「ええこっちゃなぁ」=
//「いや、アカンて」「む、無理やてっ」「うわ、間違えた……」「めっちゃハズい……」「しもた……」=
//「んで？」「どないなってんの？」「そない言うたら」「もうかりまっか？」「これ聞いた話やねんけど……」=
//「……あのあだ名で呼んでもらいたい気分なんだ。頼める？　[Hあだ名]」=
//「ほいほい、恥ずいからサッと済ますで～……[Pあだ名]」=
//「なあなあ、[Pあだ名]～。……我ながら、ええセンスのあだ名や」=
//「なに、[Hあだ名]？　俺を呼んだと思ったら自画自賛して……」=
//「声に出したら、改めて実感したんやって。でも、自分のそのあだ名も悪くないで？」=
//「え～？　どうしよっかな～～？　ま、ええけどぉ……ほな、[Pあだ名]……しよかぁ」=
//「ウチ今ちょっと、アレでアレやねん……せやから、[Pあだ名]……せーへん……？」=
//「なあなあ、今ちょっとええ？」=
//「なあなあ、[Pあだ名]、今ちょっとええ？」=
//「自分、ちょけとったらアカンで？　ほら、はよ出てきぃ」=
