//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“Zzz... zzz... mm, mmm...”
（ううん、何だか下半身に違和感が……？）=(...yeeaah, why does my lower body feel strange...?
「…………」=“...”
「って、うわぁ！　何して……んんっ……」=“Uh, woah! What are you- Nnnn...”
「オチンポの味……ダメ……毎日咥えたくなっちゃう……」=“The taste of your cock... oh god... I want to suck on it every day...” 
「ちょっ、少しは加減して……」=“Wai-, slow down a bit...”
「ふふっ、なにいってるの？　ここからが本番よ」=“Fufu~, what are you saying? We're just getting started~”
