//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//なし=
//ストレート=
//横はねカール(左)=
//横はねカール(右)=
//姫カット(左)=
//姫カット(右)=
//お嬢様分け=
//くせストレート=
//M字バング=
//ショートヘア=
//きのこヘア=
//切りっぱなし=
//ウェーブロング=
//前下がりボブ(左)=
//前下がりボブ(右)=
//中分ヘア(左)=
//中分ヘア(右)=
//おかっぱ=
//前おさげ=
//縦巻きロール=
//横分けぱっつん(左)=
//横分けぱっつん(右)=
//片目隠し(左)=
//片目隠し(右)=
//ボーイッシュ=
//横流しヘア(左)=
//横流しヘア（右)=
//アイドルカット(左)=
//アイドルカット（右)=
//でこだし=
//でこだしウェーブ=
//カーブきのこ=
//でこだし横流し(左)=
//でこだし横流し(右)=
//M字バングストレート(左)=
//M字バングストレート(右)=
//横分けヘア(左)=
//横分けヘア(右)=
//ハネぱっつん=
//ぱっつんエアインテーク=
//ナイトバング=
//ゆるふわボブ前=
//くせっ毛ショート前=
//中分けぱっつん=
//ウェーブショート=
//アップバング=
//斜めぱっつん(右)=
//斜めぱっつん(左)=
//でこシャギー=
//ハネミディアム=
//ふわカール=
//サイドカール=
//スパイキー前=
//中分けミディアム=
//ストレートカール前=
//撫でつけ(右)=
//撫でつけ(左)=
//横ハネ=
//横長ぱっつん=
//横長くせっ毛=
//シトリーフロント=
//エアリーボブ前(左)=
//エアリーボブ前(右)=
//つんショート前=
//横分けショート前=
//カーリーショート前=
//ドッグイヤー=
//アシンメトリー前=
//中分けデコ出し=
//ミディアムストレート=
//カーリーミディアムバング=
//切り揃えアシンメトリバング=
//サイドボリュームバング=
//くせっ毛Ｍ字バング=
//３つ分けアップバング=
//切り揃えサイドカール=
//くせっ毛ミディアムバング=
