//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「色んな魚がいるね。いすぎてどこ見ていいかわかんないや」=
//「お、おう、そうな」=
//「[H名]もちゃんと見てる？　なんかそわそわしてるよね」=
//「見てるよ！　見てるけど……ああ、認めてやるよ。落ち着かねぇなとは思ってる」=
//「水族館なんかデートのド定番って感じでよ……あ、違うぞ？　それが嫌とか楽しくないとか言いたいわけじゃなくて」=
//「うんうん、それが恋だよ。恋人同士としての実感ってやつだ」=
//「はああ？　てめぇ調子に……いや、でも、そうなのかも」=
//「そういうの全部ひっくるめて楽しもうよ」=
//「そ、そういうもんか、わかったけどよ」=
//「けど？」=
//「お前、水族館には詳しいんだろうな？　私はこういうチャラついたところはだいたい全部初めてだからよ」=
//「了解、エスコートするよ」=
//「……変なことになっちまったよな。私が男に頼るとか」=
//「あ、向こうにマナティーいるらしいよ？　行ってみようか」=
//「マナティーってなんだ？」=
//「行けばわかるよ。ほら、エスコートってことで」=
//「へっ、調子くれやがって。マナティーがどれほどのみんか見てやろうじゃねぇか」=
//「マナティーにメンチ切るのやめてね」=
