//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「うわぁっ！　な、なんでっ！　ここ女子トイレだぞ！」=
//「うぇっ！　ぇ……は？　何考えてんだ？　おい」=
//「ん、ちょっとごめん。この後予定あるんだった」=
//「んぅ～、なぁによぉ……あたしだって可愛い服とかぁ……んゅ」=
//「ひゃっ！　うなっ！　こっち見るなぁっ！」=
//「おーい、鼻の下伸びてるぞー。怒られないうちにやめとけよー」=
//「話すのか歩くのかどっちかにしなよ。両方は欲張り過ぎだ」=
//「ちょっと待った。あのさぁ……あたしを怒らせたいの？」=
//「あー丁度良かった。今ちょっと話したかったんだよね」=
//「な、なぁ……男から見てあたしの体って……どう？」=
//「んにゃぁぁっ！　お、おどかすなぁっ！　ったくぅ……」=
//「どしたー？」=
//「ん？　あたしに用か？」=
//「お、話をしにきたのか？」=
//「皆に頼りにされるにはどうしたらいいかな？」=
//「ドンと構えてればいいんだよ。あとは勝手に寄って来る」=
//「そういう質問をやたらにしない事かな。まぁ頑張れよ」=
//「男らしさって、どういうことだと思う？」=
//「女のあたしに聞かれてもな……たくましいとかそんな感じじゃないか？」=
//「さぁな。そんな事を人に尋ねないことじゃないか」=
//「んー、もう少し考えてから話題を振って欲しいなぁ」=
//「最近、楽しかったことってある？」=
//「やっぱりこの島に来たことだな。お前もそうじゃないか？」=
//「噂話なんだけど……」=
//「ありえないことじゃないが……信ぴょう性は低いと思うぞ」=
//「最近ハマってる事とかある？」=
//「あるといえばあるけど、あえて言う程のものはないなぁ」=
//「恋占いとか信じたりする？」=
//「うーん……あたしは素直に信じるほど、乙女じゃないな」=
//「暇つぶしにやってみたりするぞ。まぁ、本気にはしないけどな」=
//「どんなシチュエーションに女の子はドキドキするの？」=
//「えーと……あたしが弱ってるときに、優しく声を掛けてくれたり……とか？」=
//「イヤホンを片耳ずつ分けて音楽を聴いたりとか？　……まぁ、ワイヤレスなんだけどな」=
//「好きな男性のタイプってある？」=
//「クールな奴かな。静かじゃなくてもいいけど、一本筋が通ってる感じ」=
//「あんまり意識した事ないな。でも、顔とかじゃなくてカッコイイ奴がいいかな」=
//「そ、そういう話は苦手なんだ。他の奴としてこいよ」=
//「女の子同士ってやっぱりコイバナとか多いの？」=
//「あー、やっぱり好きな奴は多いよ。あたしはあんまり得意じゃない」=
//「いわゆるバカップルって、どうして人目を気にせずイチャつけるんだろう？」=
//「さぁ……？　幸せ過ぎて周りが見えなくなるんじゃないか？」=
//「自分が一目惚れをすると思う？」=
//「どうだろ？　正直、そんな自分は想像できないな」=
//「積極的な男性ってどう思う？」=
//「いいんじゃないか。男ならグイグイ引っ張ってくれないとな」=
//「あー、あんまりがっつかれると面倒だな」=
//「慎重な男性ってどう思う？」=
//「悪くない。考えるより先に行動のあたしとは良いコンビになるかもな」=
//「んー、だめだな。見てるとイライラしそうだ」=
//「勤勉な男性ってどう思う？」=
//「努力家って事だろ？　嫌いじゃないよそういうの」=
//「真面目をこじらせてる奴は厄介だからパス」=
//「マイペースな男性ってどう思う？」=
//「そうだなぁ。ノリが合えば逆に最高かもな」=
//「マイペースって言いつつ結局自己中なんだろ？　パスだな」=
//「優しい男性ってどう思う？」=
//「まぁ、ありきたりだけど一番大事だよな……うん」=
//「こっちの顔色ばっかり窺うような奴だと疲れる」=
//「クールな男性ってどう思う？」=
//「長く付き合うんだったら、落ち着ける奴っていうのは良いかもな」=
//「だめだダメ。空気が合わない奴とは長続きしないよ」=
//「女の子同士ってやっぱり触りっことかするの？」=
//「は、はぁ！？　いきなり何を……お、教えるわけないだろ！」=
//「ぇ、あ……それはまぁ……ちょ、ちょっとくらいは……」=
//「エロ本って女子も読むの？」=
//「いっ！　よ、読んでる奴はいるけど……あたしは……その……」=
//「す、ストレートに聞き過ぎだ……う、うぅ、読む……ます」=
//「家でエッチなグッズとか見つけちゃうと気まずいよね」=
//「なに言って！　な、ないない！　そんなものあたしの家にはない！」=
//「き、気まずいっていうか……どういう状況なんだよそれ……うぅ」=
//「あーもうやめやめ！　そういう話しかできないのかよぉ……」=
//（それにしても、女の子の体ってなんでこんなエロいんだろう）=
//「はぁ……いやらしい目つきで見るな。殴られたいの？」=
//「女の子も一人でしたりするの？」=
//「一人でって！　な、なななな、なに言ってるのかわからないな……」=
//「ごめん、直球で聞くね。エッチしたいって思った事ある？」=
//「なっ！　前置きを入れればいいってものじゃないだろ！　答えるか！」=
//「んぅ？　顔見てるだけで楽しいのか？」=
//「見てるだけでよく飽きないなぁ。まぁいいけど」=
//「ん、んぅ～、ちょっと見過ぎ……だと思う……ぞ？」=
//「ちょっ、どこ見てるんだよっ……もぅ」=
//「むぅぅ、怒るぞ……次見たらわかってるな」=
//「ちゃんと忠告はしたからな。もう容赦しないぞ」=
//「状況、わかってるか？　わかってないよなぁ？」=
//「な、ななっ！　なにを……手とか……どうするつもりだよ……」=
//「んぁっ！　だ、だからぁ……そういうのやめろってぇ……」=
//「あーもう！　手を近付けるな！　っとにもぅ……」=
//「ひゃっ！　ぇっ、なっ……えっ……な、なにして……や、やめろぉ！」=
//「やっ！　っぐぅ……わかった。そんなに殴られたいんだな？」=
//「っ、くぅぅぅ～っ……このヘンタイ！　なんなんだよもぅ……」=
//「んぅ？　って！　な、何してるんだよぅっ！」=
//「や、やめろってぇ……なんかくすぐったくなるんだよぉ……」=
//「こ、こらっ！　だーめーだっ！　だめったらダーメ！」=
//「な、にゃんだぉ！　っぐぅ……噛んだぁ……」=
//「っうぅ～～。今すぐ離せば許してやらなくもない」=
//「あー、わかった。もう許さないからな。そこに正座だ正座！」=
//「手、握りつぶされたいのか？」=
//「こういう時間も悪くないなって最近思うよ。はは、なんてな」=
//「さて、次はどうする？」=
//「ん～、暇だなぁ～」=
//「何もないなら構うなよ」=
//「あー悪い。ちょっと気分が優れないってやつだ。じゃあな」=
//「話す事なんて特にないだろ？　もう行くぞ？」=
//「あー、できればもっと話してたかったんだけど、ごめんな。もう行かなきゃ」=
//「その、もし嫌じゃなければあたしと……い、いや！　な、なんでもない！」=
//「おっと、そろそろいい時間かな」=
//「じゃ、またな」=
//「また今度、続きを話そう」=
//「ん、わかった。また何かあったら話しかけてくれていいからな」=
//「あぁ、じゃあな」=
//「よかったら、俺と一緒に島を観光しない？」=
//「いいぞ。ちょうど散歩しようと思ってたんだ」=
//「うーん……悪い、あんまり遠出はしなくない気分なんだ」=
//「これからちょっと二人で遊ばない？」=
//「お、いいな！　まずは何をするか決めようか」=
//「あー……遊びたいのは山々なんだが……すまん、また今度誘ってくれ」=
//「これから体験コーナーに行ってみない？」=
//「なんだ、おまえも行こうとしてたんだな。じゃあ一緒にやろうか」=
//「うーん……今の所そんなに惹かれてないんだよなぁ。すまん！」=
//「そろそろご飯にしようと思うんだけど、一緒にどう？」=
//「おっ、いいね。小腹が空いてたし、付き合うよ」=
//「悪いが、今はそんなに空いてないんだ」=
//「ちょっと付いてきてもらっていい？」=
//「付いて行くのはいいけど、どこへ？」=
//「ごめん、ちょっと用事があるんだ。また今度な」=
//「ちょっ！　あぁもう早く出ろって。他の奴がいたら大騒ぎだぞ？」=
//「わっ！　あのなぁ……常識で考えればわかるだろ？　出てけ変態」=
//「うぁっ、なんでっ！　は、早く出てけよぉ……皆来たらどうするんだよぉ」=
//「へぇ、覗きとは良い根性だ。でも、この後どうなるかわかるよな？」=
//「すまん、今はちょっとダメなんだ。ホントごめんな。また今度」=
//「ひゃっ！　だ、ダメだって！　こら、ジロジロ見るなぁっ！」=
//「な、何見てるんだよ！　この……早くあっちいけってぇ」=
//「あーもぅ、ほんと男ってやつは……ほどほどにしておけよー」=
//「いいか、そういういやらしい視線、女子は全部わかってるからな」=
//「ん？　どこか行くんじゃないのか？」=
//「はいはいここは男子禁制だ。あたしじゃなけりゃ事件だぞ」=
//「ん？　どうした？　何でも聞いてやるから、早く言えって」=
//「たまにはその……男女の話とかも……してみたいかなって……」=
//「のぁっ！　このっ！　おどかすなってぇ」=
//「ん？　あたしに用か？　はいよっと、何かな？」=
//「おっ、なんか話があるのか？」=
//「はいはい、なんの用事だ？」=
//「最近あった個人的なニュースを聞かせてほしいな」=
//「ニュースか……お前と仲良くなれたことだな」=
//「あー……この島の地理に詳しくはなったよ。……って、これはニュースじゃないな」=
//「尊敬してる人っている？」=
//「それはおまえだ。とか言ってほしいのかな？　ふふっ」=
//「偉人って奴？　そういうのは特にいないよ。堅苦しいからね」=
//「好きな四字熟語ってある？」=
//「晴耕雨読かな。そういう生活に、ちょっと憧れがあるんだよ」=
//「勇往邁進だな。カッコいいし、目標にしたい言葉だよ」=
//「漫画とかよく読むの？」=
//「スポーツ漫画はけっこう読む方だな。旅行から帰ったら、なにか貸そうか？」=
//「少年漫画は読むな。少女漫画は……なんか、気恥ずかしくて読めないんだよな……」=
//「うーん、なんとも言えないな。他に何かない？」=
//「昨日変な夢みてさ……」=
//「あー、あるある。夢っていうのは大概支離滅裂なもんさ」=
//「人はなんで恋をするんだろう？」=
//「な、なんだ？　哲学的な話なら、あたしは分かんないぞ」=
//「理屈じゃ説明できないんじゃないか？　ほら、恋は落ちるものってよく言うじゃん」=
//「付き合ったらイチャイチャしたいって思う？」=
//「イチャイチャって……うぅ、まぁ、ちょっとは憧れるよ」=
//「あんまりべたべたするのもな。みっともない気がする」=
//「どうしたら、長く人と付き合うことができるんだろね？」=
//「やっぱり価値観が合うかじゃないか？　違うからこそ面白い部分もあると思うけど……合わない方が辛そうな気がするなぁ」=
//「……長く一緒にいると『特別なこと』が『当たり前』になったりするじゃん。そういう時に、感謝の心を忘れないのが大切なんだと思う」=
//「どんな式を挙げたいとか、考えたことはある？」=
//「まぁ、あたしも女だし……ウエディングドレスを着て、ここみたいな綺麗な島で式を……なんてことは考えたことあるよ」=
//「……具体的なことは考えたことないけど、海外で二人だけの挙式……みたいなのには憧れるかも」=
//「は、恥ずかしい事ばっかり聞くなよ。答えにくいよ」=
//「はぁ、恋がしたいなぁ……」=
//「な、なんだよいきなり。急にそんな事言われても……こ、困るだろ」=
//「理想のエッチとかってある？」=
//「な、何聞いて！　ぁ、あるにはある……けどぉ」=
//「理想もなにも……細かい事考えてするものじゃないと思う……」=
//「友達のエッチな体験談とか聞いたことある？」=
//「あるけど、そういうのは話さない。そいつに悪いだろ」=
//「な、ないよ！　そんな話するわけないじゃん……か」=
//「女子同士でエッチな事したりするの？」=
//「し、してる奴は知ってる……。あたしも誘われた事あるけど……」=
//「す、するわけないだろ！　他の奴らもしてないと……思いたい」=
//「昼間でもエッチな気分になったりする？」=
//「ぅぐっ……た、たまにな……ほんとにたまにだぞ！」=
//「な、なるわけないだろ。へ、変な事聞くなって……ぅぅ」=
//「そういう話ばっかりしてると、変態だって思われるぞ？」=
//「女子同士のエッチって結構凄いんだね……」=
//「ま、待て！　どういう意味だそれ！　何か見たのか？」=
//「どうした？　何かあるならはっきり言いなよ」=
//「そ、そんなにジロジロ見るな……恥ずかしくなるだろ」=
//「もー、なんなんだ？　からかってるのか？」=
//「胸見てる……男って本当に胸好きなんだなぁ。少しだけだぞ」=
//「少しだけって言っただろ。はいはい、もう終わり」=
//「むぅ、呆れるよまったく。少しは自重って事を知らないのか？」=
//「な、に、を、見てるんだ？　ん゛ーー？」=
//「ちょっ、恥ずかしいからだめだぁって！」=
//「こ、懲りない奴だなぁ……だーめ！　恥ずかしいんだ」=
//「何がおまえを突き動かしてるんだよぉ……次やったら叩くからな」=
//「ひゃぅっ！　や、やって良い事と悪い事があるだろ！」=
//「やめっ、むぅ～～、普通こんな事したら警察沙汰だぞ」=
//「ぐぅぅぅ～っ。わかった通報してやる。覚悟はできてるな？」=
//「ん～、なんていうか……反応に困るんだよなそれ……」=
//「やーめーろっ。誰かに見られたら勘違いされるだろ……」=
//「むぅぅ……今日からおまえを恥ずかしいこと平気でするマンと呼ぶことにする」=
//「んぁっ……このぉ、やったなぁっ！」=
//「女子の頬を触ったものは己の頬も突き出すべし。それっ！」=
//「基本しつこいんだよなぁ……そういうの嫌われるぞ」=
//「今変な事しようとしたら、容赦なくひっぱたくからな」=
//「ははっ、おまえと話してると時間が経つのが早いな」=
//「んっ、ちょっと体が熱くなってきたかも……なんてねっ」=
//「もう少し話してくだろ？　えへへ」=
//「下手な考え休むに同じだっけか？　つまり、そういう事」=
//「用がないなら構うな。あるならさっさと何か言え」=
//「カチーンってやつだな。はいはい終わり。早くどっかいけ」=
//「あー、だめだ。やっぱり今は話す気分じゃない」=
//「またいつでも話相手になってやるからな。遠慮しなくていいんだぞ」=
//「今度は……女にしかわからないような事も聞いていい……ぞ？」=
//「さて、そろそろ行かないと。楽しかったよ。また今度」=
//「時間だな。また話せるのを楽しみにしてるよ」=
//「それじゃあな」=
//「もういいのか？　また何かあったら話しかけてくれ」=
//「はい、解散。じゃ、そういう事で」=
//「……好き、なんだ。俺と付き合ってくれないかな？」=
//「……すまん。おまえといて楽しんだが、それが恋なのかあたしには、まだ分からなくて……」=
//「あの、さ……あたしを彼女にしてくれないか？　……なんて」=
//「……はは、やっぱりダメかぁ。いや、ちゃんと気持ちを伝えられただけで、あたしは満足だよ」=
//「あ、あのさ……きみとHしたいなって」=
//「それ、本気で言ってるのか？　ちょっと残念だよ」=
//「きみとHしたいな。どうかな？」=
//「ど、どうって……断ってもするんだろ？　そういう所だけ強引なんだから」=
//「いや、だめだ。やっぱり付き合ってもいないのにおかしいって」=
//「ここできみとHしたくなっちゃったな」=
//「な！　こ、この変態……うぅ、それは断り切れないあたしもか……」=
//「うっ、周りを見ろって……絶対におかしいだろ。どうしちゃったんだよ」=
//「今ここできみとHしたい」=
//「へっ？　ちょっと待ってくれ……ここでって……うぅ、早く終わらせろよ」=
//「無理無理、いくらなんでも甘え過ぎだ。絶対だめだからな」=
//「な、なぁ、こういうのおかしいってわかってるんだけど。その……抱いてくれないか？」=
//「あ、ありがと。えと、誘っておいてなんだけど、優しく頼むよ」=
//「あ、あはは……そうだよな。ごめん、ちょっと頭が変になってた」=
//「これから俺と島を観光しない？」=
//「おっ、ナンパか？　なんて、冗談。いいよ、どこ行く？」=
//「悪い、今はちょっと遠慮しておく」=
//「ちょっと島を観光しないか？」=
//「よし、決まりだな。さてさて、どこに行こうかねぇ」=
//「おっと、そりゃ残念」=
//「二人で遊ばない？」=
//「それはいいな！　パーッと遊ぶとしますか」=
//「少し疲れが溜まってて……悪いけど、パスしとく」=
//「気分転換に二人で遊ばないか？」=
//「よっし！　おまえならのってくれると思ったよ」=
//「今は必要ないって感じか。じゃあ、また今度誘うよ」=
//「気になる体験があるんだけど、よかったら一緒にやってみない？」=
//「ひとりでやるより楽しそうだし、あたしも付き合うよ」=
//「すまん！　先に友達と約束してるんだ。また今度誘ってくれ」=
//「体験コーナーに行こうと思うんだけど、一緒にどうだ？」=
//「おっ、乗り気だな。じゃあ、早速申し込みに行きますかね」=
//「なーんだ、残念……」=
//「よければ、一緒にご飯食べない？」=
//「あー……そう言えばお腹が空いてたな。よし、あたしも付き合うよ」=
//「んー……まだそんなに空いてないんだ、悪いな」=
//「腹が減ったーって顔してないか？　ご飯食べに行くか？」=
//「よしっ、じゃあメシの時間だ」=
//「おっと、すまん。あたしの勘違いか」=
//「ちょっと付いてきて」=
//「はいよ。どこへ連れていってくれるのかな」=
//「ちょっと今は無理だな。いきなりすぎる」=
//「わぁっ！　どこまでついて来てるんだよ。そういう趣味もあるのか？」=
//「ばっ！　ほら、みんな驚いてるだろ。早く出てけよ。恥かかせるな」=
//「はぁ、覗きなんてしなくても後で見せてやるから。自重したまえよ」=
//「うわっ！　皆ごめん！　後で怒っておくから！　ほら、早く出てけ！」=
//「うーん、時間が。ほんとごめん、また今度埋め合わせするから」=
//「おわっ、　おまえか……。あ、あんまジロジロみんなよ……」=
//「ばかっ！　あたし以外は見るな！　あたしだけ見てろ、もぅ！」=
//「水着っていっても、そんなに見られると恥ずかしいな。うぅぅ……」=
//「むっ、今見比べたな？　正直に言え、どっちが良かった？」=
//「この欲張りめ。いいよ、何でも聞いてやる」=
//「そ、そういうアブノーマルなのはちょっと……まだやめとこ、な？」=
//「あっ……待ってた。話しかけてくれて嬉しいよ」=
//「話だけでいいのか？　もっと他の事もしていいんだぞ？　んふふぅ」=
//「ひゃぁっ！　こら、おどかすなって。変な声出ちゃっただろ」=
//「さてさて、今日はどうしようかね？　何でも付き合うぞっと」=
//「おっ、どんな話を引っ提げてきたんだ？」=
//「おまえに声を掛けられただけで嬉しくなっちゃうなんて……あたしもすっかり乙女だな」=
//「姉さんって呼んでもいい？」=
//「いいけど。うーん、できればもうちょっと彼女っぽい感じがいいなぁ」=
//「だーめっ。自分の彼女をそんな風に呼ぶ奴いないだろ」=
//「今、俺が何を考えてるか当てられる？」=
//「……あ、あたしのこと？　あたしと話してるんだから、間違ってないだろ？」=
//「……なんだか目つきがいやらしいぞ、スケベ」=
//「白米に一番合うおかずってなんだと思う？」=
//「うーん、悩ましいが……やっぱり焼肉かなぁ」=
//「一番って言われると難しいが……あたしとしては、焼き魚かなぁ」=
//「一度でいいから、大きいピザをひとりで食べてみたいんだよね」=
//「ホールケーキとか、みんなで分けるものを独り占めしたいって感じ？　ちょっと分かるかも」=
//「気持ちは分からんでもないが……カロリーがな」=
//「あー、そういうのじゃなくて、他の話題がいいかな」=
//「即興で替え歌を作ってみたんだけど、聴いてくれる？」=
//「あー……それは、またの機会にさせてくれ」=
//「絶対にスベる話っていうのを考えたんだ」=
//「一応聞いてやるけど……彼女にする話かそれ……」=
//「……[H名]って、可愛いよね」=
//「おまっ、急に何を……！　普通に照れちゃうだろ……！」=
//「はいはい、どうもありがとう」=
//「結婚したら、どんな家に住みたい？」=
//「ぶっ……け、結婚する前提なのかよ！　そこまでの想像は、まだしたことないって……」=
//「やっぱり新築で、キッチンの設備が新しくて……って、結婚した後の話を今しなくても、いいだろう……」=
//「俺と恋人になって良かった？」=
//「どうしたんだよ。良かったに決まってる。ほら、これで安心したか？」=
//「うーん。これからの頑張りに期待ってところかな」=
//「子供は何人ほしいとか、考えたことある？」=
//「えーと……男の子ひとり、女の子ひとり……二人は欲しいかな」=
//「……いつかは欲しいけど……結婚してしばらくは、おまえと二人きりの時間を大切にしたいと……思ってる」=
//「うぅ、やっぱりその手の話はまだ慣れないな。ごめん」=
//「恋愛漫画に出てくる男って……」=
//「まぁ、完璧に見えて実は……っていうギャップがいいんだと思うよ」=
//「毎日寝る前に[H]のことを想ってるんだ……」=
//「ぇあっ、よくそう恥ずかしい事を言えるな……あたしもだよ、ばか」=
//「生理って重い方？」=
//「ぅなっ！　そういう事は……まぁ、知っておかないとか。うぅ、重めだよ」=
//「そんなでもないけど……って、何を想像してる？　今すぐやめろ！」=
//「揉まれるより乳首弄られる方が好き？」=
//「う、うん……なんかビクってするんだ。それがその……気持ちいい」=
//「優しく揉まれる方が好きだよ。刺激が強すぎるとちょっと怖いんだ」=
//「おっぱい吸われるのって好き？」=
//「その……気持ちいいし、一所懸命吸っているお前を見れるし、す、好きだな……」=
//「……ちょっとくすぐったかたりするんだよな……まあ、それがまたいいんだけど」=
//「やっぱりアソコが一番感じる？」=
//「うぅぅ、そうだよ！　思い出したら、なんか変な感じになってきたぁ」=
//「お、おまえはどうなんだよ？　入れててその……気持ちいいのか？」=
//「あーもう！　ダメだ！　放っておくとすぐにそういう話ばっかり！」=
//「やってみたいエッチってある？」=
//「そんなこと言われてもな……ま、まぁ……思いついたら、おまえに言うよ」=
//「エッチの時もリードしてくれる？」=
//「そういうのは男の仕事だろ。別に嫌じゃないけどさ」=
//「んぅ？　ふふっ、愛しの彼女さんだぞー」=
//「もう、照れるだろ。しつこいのは相変わらずだなぁ」=
//「こうしてずっと見つめ合ってるだけでいいのか？　ん？」=
//「遠慮する仲じゃなくなったとはいえ……露骨に見過ぎだぞ」=
//「ほーら、見てるだけでいいのかなー？　早くしないと逃げちゃうぞー」=
//「いやその……下、膨らんでるって。もう、見てるだけでこれだよ……」=
//「まず謝る。そしたら色々考えてやるから。優先順位、間違えるなよ」=
//「んっ、恋人繋ぎっていうのか？　ちょっと憧れてたんだよな。ふふ」=
//「べたべたし過ぎるのもみっともないだろ。今日はもう終わりだ」=
//「んぐぅ～っ、言って分からないなら体に直接叩きこむぞ？」=
//「んぁっ……こら、時と場所を考えろ」=
//「胸が好きなのはわかったから。やめっ、変な声でちゃっ、もー！」=
//「ほぅ、わかった。悪い子には後でおしおきだ」=
//「んっ、なんだろうな。気持ちいいっていうか、そうされると安心する」=
//「んふふ、サービスし過ぎだぞ。何かして欲しいのか？」=
//「んぁ、なんかフラフラしてきた……もぅやめろぉぅ……」=
//「んゅっ、なんだ？　ふふ、どうせ”なんでもない”だろ？」=
//「んぅ、なんか触り方がいやらしいぞ。くすぐったい」=
//「このっ、触り過ぎだぞ。体が火照ってきちゃったじゃないか」=
//「はぁ、今そういうのは違うだろ。まず言うべきは？　はい、どうぞ」=
//「なんか変な事言ってたらごめんな。まだちょっと緊張してるのかも」=
//「もう恋人なんだから、話だけじゃなくてもっと他にも……していいんだぞ？」=
//「ずっと話してても飽きないな。あ、あたしだけかな？」=
//「はは、迷え迷え、いくらでも待っててやるよ」=
//「あと３秒だ。それ以上は待たないからな」=
//「だめだ。おまえの事わかってたつもりなのに、全然わからなくなった」=
//「あたしの考え方が固いのかな……ごめん、少し時間が欲しい」=
//「もっと話してたいって言ったら……いや、やっぱなんでもない」=
//「うぅぅ……焦らしてるのか？　意地悪だぞっ！」=
//「ずっとこの時間がーなんて事……本当にあるんだな。へへ」=
//「あーあ、もう時間かぁ……残念だけど、しかたないな」=
//「おまえと話してると、時間を忘れちゃうな」=
//「もう満足なのか？　むぅー、愛が足りないぞー」=
//「じゃあまた。浮気するなよー、ははは」=
//「ま、またしたくなっちゃったのか？　仕方ない奴だな……い、いいぞ」=
//「ぅ……あたしにも、準備ってものが必要で……悪いけど、今すぐは無理だ」=
//「さっきからその……体が火照って……だ、抱いて欲しいなぁ……なんてー」=
//「ぁっ、うん……えへへ、あたしから誘ったんだ。好きにしていいぞ」=
//「うぅ……この疼きはどうしてくれるんだよぅ……おまえのせいなんだぞぅ」=
//「ここで[H]とHしたい」=
//「こんなとこで、か……。　はは、なんであたし興奮してきてるんだろ」=
//「だーめーだっ。あたしのそういうとこ見せるのはおまえだけなの」=
//「ぇっ……い、いい……けど。うぅ、あたし……どんどん変態にぃ……」=
//「無理無理！　もっと落ち着けるとこならいいから。ここはやめよ、な？」=
//「おっけー。二人でぶらぶら歩くとしますか」=
//「ちょっと散歩がてら、島を観光しないか？」=
//「目的地を決めずに歩くのも、悪くないよな」=
//「そうか……ま、気が向いたら付き合ってくれよ」=
//「よしっ！　ただひたすらに遊びまくるとしよう！」=
//「なぁ、二人で遊びに行こう？　いいだろ？」=
//「そうこなくちゃ！　たくさん思い出を作ろうな！」=
//「なんだ……ダメなのか。ま、そういう気分のときもあるかぁ」=
//「おっけー。あたしも興味あったんだ」=
//「やってみたい体験があるんだけど、おまえも一緒にどうだ？」=
//「じゃあ、二人分申し込んでくるよ」=
//「……ま、しかたないか。また今度付き合ってくれ」=
//「よしっ、メシの時間にするかー」=
//「そろそろ、おまえの腹が空いてきた頃合いじゃないか？」=
//「はは、やっぱりな。あたしの予想通りだ」=
//「ありゃ、予想が外れたか……んじゃ、また誘い直すよ」=
//「あのさ、俺の部屋に来てくれない？」=
//「……そういう、お誘いか？　まぁ、いいよ」=
//「付いてきてもらってもいい？」=
//「はいはい。どこへなりともお供しますよっと」=
//「やだよ。一人で行け」=
//「そうだな」「あぁ」「わかる」「うんうん」「あー、うん」=
//「いいや」「ちがうだろ」「そうかー？」「いまいちだな」「パス」=
//「ふんふん」「ほぉ」「あぁねぇー」「それな」「へぇ」=
//「いぃっ！？」「ちょっ！」「うなっ！」「わぁぁぁっ！」「にゃっ！」=
//「おぉぉ～♪」「ぐっど！」「いいねぇ」「やた！」「おっしゃあ！」=
//「あ゛ーあ゛ー」「あ゛？」「は？」「うっさい」「黙れし」=
//「ぅぅっ……」「ぇぇぇ……」「そんなっ」「あぁーもぅー」=
//「へへっ」「ふふふーん」「いぇーい！」「えっへへ～」=
//「は、恥ずかしいだろぉ……」「だぁめぇだぁ」「うぅぅぅ～」=
//「ちょっと聞いてくれよ！」「なぁなぁ」「えっとさ」「でなでな」=
//「ねぇ、[Hあだ名]」=
//「んっ、な、なんだよ……[Pあだ名]。うぅ、やっぱ恥ずいぞこれ」=
//「気安く呼ぶな。ったくぅ」=
//「えっと……[Pあだ名]……さん？」=
//「プッ、別に”さん”付けする必要はないんじゃない？　[Hあだ名]」=
//「ぐっ、笑うな！　これでも頑張ったんだぞっ……むぅぅっ」=
//「ああ。あたしも……[Pあだ名]……と、エッチしたかったんだ」=
//「その、な……あたし……[Pあだ名]……と、エッチしたいんだ。いい、か？」=
//「な、なあ、ちょっと話さないか？」=
//「な、なあ、[Pあだ名]。ちょっと話さないか？」=
//「ちょ、おま……何してるんだよ～。皆が来る前に出て行くんだぞ？」=
//「うわっ！　入ったらダメなことくらい分かるだろ。ほら、出ていけって」=
//「わっ！　こんなことしなくても、あたしがいるだろ？　まったく……」=
//「ばっ、何してるんだ。皆の方見ようとしないで、出て行けって」=
