//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって興味ある？」=
//「ああ、あれはいいものだ」=
//「なにしろ迫力が段違いだし、見てて飽きないからな」=
//「[H名]って大きな生き物とか好きそうだよね」=
//「は？　なんだそれは？　まぁ、嫌いではないが……」=
//（……やっぱり。わりと感性が男の子っぽいところがあるからなぁ）=
//「ヤシガニの巣って掘った穴タイプが多いのかな？」=
//「そんなこと私が知るわけないだろ。そもそも他に種類があるのか？」=
//「岩の隙間とかに巣を作るとは聞いたことはあるよ」=
//「でも、ヤシガニって大きいと足も含めて１メートルを超えるみたいなんだよね……」=
//「そいつはずいぶんとデカいな……」=
//「そんな奴が隙間に隠れたら、挟まって身動き出来ないんじゃないか？」=
//「だよね。ということは、穴のタイプが多いのかもしれないね」=
//「月桃って花、あれって生姜の仲間らしいね」=
//「なに、そうなのか？」=
//「いや、香りも強いし、あながち間違いじゃないのか……？」=
//「調べて見たら、香辛料としても使われてるみたい」=
//「想像以上に多目的に利用できる優秀な植物なんだな」=
//「月桃、侮れないね……」=
//「ヤマネコって可愛いよね」=
//「この島にいる野性のネコだったか？　確かに愛らしい姿をしていたな」=
//「しかし普通のネコとヤマネコは一体なにが違うんだ？」=
//「見た目は……まぁ微妙に違うが、可愛いことに変わりはないぞ」=
//「……そういうことを調べるのが、この旅行の目的だと思うよ！」=
//「つまり知らないってことだな。だが、おまえが言うことは正しい。今度ふたりで調べてみるか？」=
//「[H名]は流れ星を見たらどうする？」=
//「特になにもしないぞ」=
//「そうなんだ？　女の子って願いごととかするのかなって思ったんだけど」=
//「願いごとといっても、結局は神頼みみたいなものだろ？」=
//「それをすると、なんか負けたような気がするんだよ」=
//「じゃあ、特に願いごとはないんだ……」=
//「仮にあったとしても、私は自分の手で勝ち取るさ」=
//「一夜で散るっていうサガリバナって知ってる？」=
//「なかなか咲いてるところを見られない珍しい花だろ？」=
//「ああいうのには、あまり縁がなくてな……」=
//「[H名]もやっぱり花は好きなんだ？」=
//「まぁ、私だって女だしな」=
//「……って、なんだ、その顔。私が花好きで悪いのか？」=
//「な、なにも言ってないって！　でも、そんな[H名]は可愛いと思うよ」=
//「ふんっ……調子のいいことを言うな」=
//「そうそう。そういえば、しばらく見守ってた鳥の雛が孵ったんだ」=
//「ふぅん。その雛は可愛いのか？」=
//「もちろん、よしよし撫でたいくらいにね。まぁ、さすがにしてないけどさ」=
//「それは正しい判断だな。人のにおいが付着すると、親鳥が世話をしなくなるらしいからな」=
//「それにしても、どうしてそんなことをしていたんだ？」=
//「気が付いたらなんか放っておけなくてさ」=
//「人が近くにいたら卵の天敵も簡単には寄ってこないかなーとか思って見てたんだ」=
//「なるほどな。フフ、優しいじゃないか。私が頭を撫でようか？」=
//「そ、それは魅力的だけど、ちょっと恥ずかしいかな」=
//「せっせと水をあげてたアサガオが咲いたんだよ」=
//「素朴だけど、アサガオの花って綺麗だよね」=
//「そうだな。まぁ、最近は都会じゃあまり見かけないけど」=
//「あれって、子供の自由研究以外だと滅多に見かけないよな？」=
//「そういわれると、確かにあまり見かけないかも……」=
//「……なんだか急にノスタルジックな気持ちになってきたな」=
//「私も童心に帰って、アサガオを育ててみるかな」=
//「お、仲間が増えるのは大歓迎だよ」=
//「マンタって、良く見れば不思議な生き物だよね」=
//「平べったいところとかか？」=
//「それもそうだけど、あれってかなり大きいでしょ？」=
//「海の生き物って不思議だなぁって、つくづく思うよ」=
//「それ、海の生き物からみた陸の生き物も同じじゃないのか？」=
//「生息している環境が全然違うわけだしな」=
//「海ほたるをみて思ったんだ。あれって漁り火に似てないかな？」=
//「……そうか？　言うほど似てないと思うが」=
//「でも、海上と海面で違いがあるけど、どっちも明るいでしょ？」=
//「あの光に釣られて魚やイカが集まって来たりしないのかな？」=
//「そう言われると、集まって来そうな気もするな……」=
//「今度、潜って調べて見るのもいいかもしれないな」=
//「この前、ウミガメを見かけたよ」=
//「へぇ、珍しいものを見たんだな」=
//「上に乗ったりはしなかったのか？　乗れば浦島太郎気分になれたかもな」=
//「さすがに触ったりはしてないよ。そもそも乗るのは絶対ダメだし」=
//「でも、竜宮城には行ってみたいなぁ……」=
//「フッ、いじめっ子たちを倒すのは私に任せろ」=
//「だから財宝を持ち帰ったら、分け前は半分だぞ」=
//「海岸の一帯が星の砂になってるのって、すごい見応えがありそうだよね」=
//「そのかわり、裸足で歩くとめちゃくちゃ痛いんじゃないか？」=
//「ああ、確かに……なんか修行とかでありそうなシチュエーションだよね」=
//「多分、俺はまともに歩けないんだろうなぁ」=
//「なんだ、情けない。男ならもっと気合いを入れろ」=
//「よし、お土産の星の砂を買って練習だな」=
//「いやいや、わざわざそれをするのはもったいないって」=
//「ウムイの鐘の音色がボクシングのゴングみたいだったらどうする？」=
//「質問の意味も意図も分からん……」=
//「一緒に鳴らそうとした相手とのバトルが始まるってことなのか？」=
//「うーん……そうなるのかな？」=
//「だとしたら、先手必勝だな。やられる前にやる」=
//「結ばれるのは普通の縁じゃなくて、因縁の方だったってオチだね」=
//「赤ん坊って、どれくらいの大きさのおっぱいが好きなんだろ？」=
//「やっぱり母乳の飲みやすさとかに差があるのかな？」=
//「……私が知ってるわけないだろ」=
//「自分で飲んでみて調べたらどうだ？」=
//「えっ、[H名]がおっぱいを飲ませてくれるの！？」=
//「だ、誰もそんなことは言ってない！」=
//「フェチズムってかなり深いと思うんだ」=
//「[H名]には何かフェチ的なこだわりとかないの？」=
//「フェチかどうかはともかく、相手を攻めるのは割りと好きだな」=
//「えっ……けっこうＳなの？」=
//「そこまで極端じゃない」=
//「ただ、相手が反応する姿にそそられるだけだ」=
//（……それはＳに該当すると思うんだけどなぁ）=
//「欲求不満になったときってどんなことしてる？」=
//「やっぱり一人で慰めたりとかするのかな」=
//「ま、まぁ、そういうときもある……」=
//「……おまえの方はどうなんだ？」=
//「え？　俺のひとりエッチに興味あるの？　いっぱい聞かせてあげてもいいよ」=
//「いや、いい！　聞いた私が悪かった！」=
//「初めてのエッチのときって、やっぱり辛かったのかな？」=
//「まぁ……膜が破れるときは、さすがに痛みが響いたな」=
//「堪えていると次第によくなって――」=
//「って、変なこと言わせるな！　変態っ」=
//「ははっ、ごめんごめん」=
//「でも、さすが[H名]って感じだね」=
//「わ、私のことはもういいっ。おまえはどうなんだ？」=
//「人に言わせておいて自分はだんまりなんて許さないぞ」=
//「うわっ、やぶ蛇だった……！」=
