//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……今が告白するタイミングなんじゃないか？　俺の勘がそう告げている……）=
//「なあ、どうかしたか？　海を尋常じゃない目つきでガン見してるけど」=
//「……この空、この風、この波……この空気！　今だ……今しかない……」=
//「なあ、その独り言から察するに……船出のタイミングを狙ってるのか？　でも夜は止めておいた方がいいと思うぞ」=
//「へ？　独り言言ってた？」=
//「ああ、言ってたけど……一体どうしたんだ？　具合でも悪くなった？」=
//「いやいや。俺は今から人生の一大事を迎えるんだから、具合なんて悪くなってる暇はないよ」=
//「……ふ～ん、そうか。えっと……それなら、その一大事ってやつ……とっとと済ませる？」=
//「そ、そうだね……でも、ちょっと緊張するから、もうちょっと待って。深呼吸……深呼吸……すー……はー…………」=
//「そうやって、焦らさない方がいいんじゃないか？　相手もいろいろ都合があるかもしれないし……」=
//「……つ、都合？　それって、なに？」=
//「いや、だから、その……待つのが嫌いな相手の可能性もあるだろ？」=
//「……もしかして、俺が何をしようとしているかバレてる？」=
//「ま、まさかっ～！　あたしには見当がつかないよ」=
//「そう……？　もし、わかってくれてるなら、楽だなーって思ったんだけど」=
//「……はぁ。ばか、わかってるに決まってるだろ？　雰囲気作りが下手くそ過ぎるんだよ」=
//「……やっぱりバレバレだったか。告白する気だったってこと」=
//「そりゃ、わかるって。……緊張感、ダダ漏れだったじゃん」=
//「もっとこう……さり気なくやれよ」=
//「う、うん……ごめん……」=
//「いや、謝る必要はないけどさ……別に、悪いことしてるんじゃないし」=
//「グダグダだったね……でも、やっぱり言うべきことは言っておかなきゃ……すーー……はーー…………」=
//「……え？　仕切り直さずにこのまま強行するのか？」=
//「も、もちろんだよ。あの、えーっと……その……お、お、俺……俺……」=
//「わ、わかった……もういい、もういいから……オッケーする。だから、とにかく一旦落ち着いてくれ」=
//「あたしは、逃げも隠れもしないし、簡単にお前を嫌いになったりしないよ」=
「…………」=“...”
//「だからさ、周りに流されたりしなくたっていいんだよ」=
//「告白にピッタリなシチュエーションだからって、告白しなくてもいんだよ」=
//「あたしは……もっと、こう、心で受け止められるような、まっすぐな言葉が欲しいんだ」=
//「そう、だね……わかった。俺、ちょっと浮ついてたかも……」=
//「あ、ああ……わかってくれたら、それでいいんだ。また別の時にでも言ってくれればいいから」=
//「……いや、今言うよ。告白したいって気持ち、無視できない」=
//「もう待てない……一日でも、一秒でも早く、[H名]の恋人になりたいんだ」=
//「好きだ。俺と付き合って欲しい」=
//「……今のは、心に来た」=
//「……最高の言葉だった。ありがと……その……こんなあたしでよかったら、お前の横にいさせてくれ」=
//「うん、ずっといてよ。今から、ずっと先の未来まで」=
//「…………悪い、やっぱこの景色の中での告白って最高だったよ」=
//「でしょ？　本当に綺麗だ」=
//「……もったいないな。嬉し涙で、滲んじゃいそうだ……」=
//「また来よう。必要なら、告白をやり直してもいいよ」=
//「ばか……一回っきりだからいいんだよ、ああいうのはさ……」=
//（……よかった。告白して本当によかった…………）=
