//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……よし、告白するぞ）=
//「すぅ……はぁ……。すぅ……はぁ……。[H姓]さん！」=
//「いきなりでごめん。俺の話を聞いてくれないかな？」=
//「別に構わないけど……。いったい、何の話をするつもり？」=
//「少しは実りのある話だと嬉しいんだけれど」=
//「それはちょっと自信ないけど、俺としては実りのある話にしたいと思う」=
//「そう……どうやら真面目な話みたいね」=
//「うん。その……えっと。[H姓]さん。俺、きみのことが……」=
//「好き、です。付き合ってください……！」=
//「……え？」=
//「好きですっ、付き合ってください！」=
//「ま、待って、聞こえなくて聞き返したわけじゃないから。そんな大きな声でなんて……！」=
//「でも、えぇぇ？　ほ、本気で言っているの？　私のことが、好き……って……」=
//「もちろん！　きみが好きだ。だから、付き合って欲しい……！」=
//「その……正直、困る……」=
//「えっ……だ、ダメって、こと……？」=
//「ち、ちがっ。そうじゃなくて！」=
//「あっ……だからって良いって意味でもないんだけど、その……」=
//「いきなり告白されるなんて考えてなかったら、どう反応したらいいか困るわ」=
//「うっ……そっか。でもその反応は絶対に嫌だってわけでもないんだよね？」=
//「俺としては、きみの素直な気持ちを聞かせて欲しい」=
//「できれば受け入れて欲しいけど……。どう、かな？」=
//「……ねぇ。私のどこがいいの？　どこを好きになったの？」=
//「ひねくれた性格しているし、可愛げもそんなにないと思うんだけど……」=
//「そんなことない。[H姓]さんには魅力が数え切れないくらいたくさんあるよ」=
//「それに、そんな性格のきみを好きになったんだ。だから、自分で卑下しないで欲しい」=
//「うっ……も、もう。あなたって、口が上手いのね」=
//「はぁ、付き合って欲しい……か。気持ちはすごく……嬉しいけど……」=
//「どうかな？　返事が欲しい。よろしくお願いします！」=
//「……どうしようかしら」=
//「もしかしてダメだとか……？」=
//「まだ、ダメとは言っていないじゃない。そう簡単に諦めちゃうの？」=
//「じゃ、じゃあ、ＯＫってことで良いの！？」=
//「良いとも言っていないわ。そんな風に先走られても困るんだけど……」=
//「うっ、そんなこと言われても……」=
//「結局、付き合って貰えるのかな？　それとも、やっぱりダメ？」=
//「……あなたは、どう答えて欲しい？」=
//「当然、告白にＯＫが欲しい。付き合って欲しい」=
//「そう……。じゃあ、やっぱりお断りしようかしら？」=
//「ええっ、なんで！？」=
//「だって、私はひねくれているんですもの。あなたも、そんな私が好きなんでしょう？」=
//「ひねくれてるからって……ぐぬぬ……」=
//「じゃ、じゃあ、断って欲しい。すっぱりと振って欲しい！」=
//「そう。じゃあ、お付き合いはお断りします。はい、これで良いんでしょう？」=
//「ええーっ、そこは反対に付き合うって言ってくれるところじゃないの！？」=
//「ふふっ。だって、ひねくれ者ってそういうものでしょう？　素直に『はい』とは言わないわ」=
//「でも、だからって……って、あれ？」=
//「素直に『はい』とは言わないってことは、本音は……？」=
//「……好きな人の内心くらい、すぐに察してよ。こんな私が好きなんでしょう？」=
//「もう……こんなのが恋人なんて早まったかしら」=
//「……！？　[H姓]さん……！」=
//「ありがとう。そして、これからもよろしくね！」=
