//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングとかって興味ある？」=
//「ホエール……クジラのことですね。クジラ観察……少し気になります」=
//「おお、実は海の生き物とか好きだったりする？」=
//「好き、と言えるほどでは無いです。ただ、クジラはなかなか見られません」=
//「確かに、こういう観光地でもないと普通は見れないね」=
//「珍しいものを見たいと思うのは……変でしょうか？」=
//「いや、全然普通だよ。みんなそうだから、そういうアトラクションがあるんだし」=
//「この前、ヤシガニを見つけてさ。思わずビックリしちゃったよ」=
//「ヤシガニ……ヤシ……カニ……」=
//「いや、ヤシでもカニでもなくてヤシガニね？」=
//「知っています。なかなか強そうな子です……」=
//「見た目いかついよね。でも大人しい性格らしいよ」=
//「餌付け……できますか？」=
//「野生だから難しいかなぁ？　一応ペットとして飼うことはできるみたいだけどね」=
//「月桃ってハーブティーにもなるらしいよ。ちょっと飲んでみたいね」=
//「ポリフェノールとミネラルが豊富で健康に良いそうです」=
//「へぇ、詳しいね。ハーブティーとか好きなの？」=
//「いえ、特には。お店で試飲した時にそう説明されました」=
//「もう飲んでたんだ。どんな味だった？」=
//「ショウガのような香りがしつつも、ほんのり甘味がありましたね」=
//「へぇ、そんな感じなんだ。俺も飲んでみたいな」=
//「この前ヤマネコを見たんだ。近付こうとしたらすぐ逃げちゃったけど」=
//「野生ですから仕方ありません。自分より大きなものは基本的に脅威です」=
//「餌とか持ってたら違ったかな？」=
//「それでも近付いては来ないでしょう。餌を置けば食べるかもしれませんが……」=
//「じゃあ、ちょっとずつ近くに餌を置いていく感じにすれば……」=
//「あなたは……どうしてそんなにヤマネコに近付きたいのですか？」=
//「うーん、可愛いからかなぁ？」=
//「なるほど……あなたが女性に近付く理由と同じですね」=
//「う……まぁ、否定はできないけど……」=
//「嫌味で言ったわけではありません。綺麗な異性に惹かれるのは普通のことです」=
//「えっと……一応補足しておくけど、ヤマネコを口説こうとかは思ってないからね？」=
//「流れ星にお願いってしたことある？」=
//「……無い、ですね」=
//「まぁ、予想通りかな……あんまりおまじないとかは信じない感じ？」=
//「見えないものは分かりません。分からないものは信じられません」=
//「うん、まったくもって仰る通り……」=
//「あなたは流れ星にお願いをしたことがあるのですか？」=
//「あるよ。平和に暮らせますようにって」=
//「お願いは叶えてもらえましたか？」=
//「そうだね。一応何事もなく暮らせてるし、流れ星のおかげかも」=
//「効果が実証されたなら……私も次回からはお願いしてみます」=
//「はは、それなら今からお願いを考えておかないとね」=
//「サガリバナって昼も咲いたらいいのにね」=
//「夜にしか咲かない花にそれを言うのは無茶です」=
//「でも綺麗だから、いつでも見たいと思っちゃわない？」=
//「どうしてもと言うなら、真っ暗な部屋で育ててみては？」=
//「そっか、その手があったね」=
//「どちらにせよ、光合成はさせないといけないので難しそうです」=
//「うーん……やっぱり自然に咲いてるのを見るのが一番かな」=
//「はい、自然が一番です。無理はよくありません」=
//「ほんとに綺麗な花だから、二人で見られたらって思ったんだけどね」=
//「では、花の図鑑を二人で見ましょう」=
//「はは、それもアリかもね」=
//「この前、鳥の巣を見つけてさ。卵があったから気になって見てたら雛が孵ったんだ」=
//「それは凄いです。新しい生命の誕生に立ち会ったのですね」=
//「うん、なんか感動しちゃったよ。自分の子供ってわけでもないのにね」=
//「それだけ、生命の誕生は尊いということです」=
//「たまたま見つけて、すぐに孵ったのですか？」=
//「いや、それなりに通って様子を見守ってたんだ。そしたらある日って感じ」=
//「でしたら、親鳥には顔を覚えられていたかもしれませんね」=
//「迷惑な奴って思われてたかな？」=
//「最初はそうかもしれませんね。でも最後まで見守れば、あなたも立派な親鳥です」=
//「そっか……そう思ってくれてるといいなぁ」=
//「民宿の植木鉢に水をやってたらさ、この前アサガオが咲いたんだ」=
//「それは良かったですね。あなたはアサガオが好きなのですか？」=
//「いや、特に好きとかじゃないけど。枯れちゃったら可哀相だなぁって思って」=
//「優しい人……なのですね」=
//「そう思ってもらえたなら、何日も頑張って水やりした甲斐があったかな」=
//「水やりは楽しかったですか？」=
//「うん、丁度いい気分転換になったよ。いつ咲くかなーって楽しみにしてたし」=
//「では、咲いた日はアサガオ記念日ですね」=
//「はは、それいいね。俺の中で祝日ってことにしておこうかな」=
//「休みにならないのが残念ですね」=
//「まぁ、誕生日とかと同じ感じで、自分で勝手に祝うことにするよ」=
//「マンタっておっきくてカッコイイよね」=
//「大きいとカッコイイのですか？」=
//「大きさだけで決まるわけじゃないけど、小さいと可愛いにならない？」=
//「なるほど。大きいはカッコイイ……小さいは可愛い」=
//「私は……どちらですか？」=
//「え……そうだなぁ。大きいとか小さいとか関係なく、凄く可愛いよ」=
//「海ほたるの光って綺麗だよね」=
//「はい、綺麗です……どうして綺麗に見えるのでしょう？」=
//「あの幻想的な青色がいいんじゃないかな」=
//「他の色だとダメですか？」=
//「どうだろう……他の色でも綺麗かもしれないけど、青が一番いい気がする」=
//「たぶん、海の色と同じだからかな？」=
//「青は海の色だから、海ほたるも青が一番綺麗……納得です」=
//「この前さ、ウミガメを見たんだ」=
//「海に潜ったのですか？」=
//「いやいや、潜ったわけじゃなくて、歩いてたら偶然見かけたんだ」=
//「幸運でしたね」=
//「うん、なかなか野生のウミガメを見る機会なんてないからね」=
//「卵を産もうとしていたのでしょうか？」=
//「たぶんそうだろうね。それ以外に陸に近づく理由がないし」=
//「海に住んでいるのに頑張って陸で産卵する……母は強し……ですね」=
//「凄いよね。無事に子供が産まれるといいなぁ」=
//「きっと大丈夫です。強いお母さんに産んでもらった子は、強い子になります」=
//「星の砂ってさ、正確には星じゃなくてコンペイトウみたいだよね」=
//「食べてはいけませんよ？」=
//「はは、流石に食べないって。ただそっちの方が似てるなって思っただけ」=
//「コンペイトウの砂では……何がなんだか分かりません」=
//「確かに……それこそお菓子なのかなって思っちゃうかも」=
//「星の砂は、やはり星の砂であるべきです」=
//「そ、そうだね……名前ってやっぱり大事だね」=
//「女子にはウムイの鐘みたいな場所って人気あるの？」=
//「行きたいと言っている人は多いです」=
//「恋やおまじないの話は、嫌いな人の方が少ないので」=
//「やっぱりそうなんだ。人気の場所になるわけだねぇ」=
//「女の子同士で行った人達もいます」=
//「えっ、待って……それ詳しく聞きたいかも」=
//「はぁ……一度でいいから『大丈夫？　おっぱい揉む？』とか言われたいなぁ」=
//「…………大丈夫？　おっぱい揉む？」=
//「なっ……えっ？　も、もう一回言って！」=
//「……二回は無理です」=
//「そんな、せめて言うって先に言ってくれたら録音したのに……」=
//「録音されると分かっていたら、絶対に言いませんでした」=
//「ぐ……ですよねぇ……」=
//「女子の身体って、フェチな部分だらけだよね」=
//「……例えば、どの辺りですか？」=
//「うーん、例えば足だけでもかなりあるよ」=
//「足は……足なのでは？」=
//「いやいや。太股、膝の裏、ふくらはぎ、くるぶし……あとは……」=
//「そうそう、足の指を舐めたいって人も多いんじゃないかなぁ……」=
//「……男性の前では、あまり足を見せない方が良さそうですね」=
//「オナニーってよくする方？」=
//「どうなのでしょう……どれくらいが普通か分からないので」=
//「俺は元気な時は毎日でもしたくなるよ」=
//「……それは普通なのですか？」=
//「たぶんね。男ならだいたいそんな感じだと思う」=
//「では……私は女性なので、その半分くらいと言っておきます」=
//「初めてエッチした時ってどうだった？」=
//「ずっとふわふわ浮いているような……不思議な感じでした」=
//「痛みとかはあんまりなかったんだ？」=
//「そうですね。初めての感覚ばかりで、痛いと思っている暇がありませんでした」=
//「なら良かった。すぐ気持ちよくなれたんだね」=
//「はい、とても……あなたに求められているのが分かって、嬉しかったです」=
//「俺も一緒に気持ちよくなれて嬉しかったよ」=
//「私は一生忘れません……あなたとの初体験……」=
