//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//モチーフ台=
//グランドピアノ=
//ピアノ椅子=
//実習室の机1=
//実習室の机2=
//実習室の机3=
//実習室の椅子=
//実習室の水道=
//理事長の椅子=
//理事長室の机1=
//理事長室の机2=
//理事長室の棚=
//一人掛けソファ=
//二人掛けソファ=
木の椅子1=Wooden Chair 1
木の椅子2=Wooden Chair 2
木の机1=Wooden Desk 1
木の机2=Wooden Desk 2
木の机3=Wooden Desk 3
木の机4=Wooden Desk 4
//木のカウンター=
//木の棚1=
//木の棚2=
//鉄造りの照明1=
//鉄造りの照明2=
//鉄造りの照明3=
//鉄造りの照明4=
//ノーブルベッド=
//ノーブルチェア1=
//ノーブルチェア2=
//ノーブルクローゼット=
//ノーブルドレッサー=
//ノーブルソファ=
//ノーブルテーブル=
