//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「クジラは好き？　この近くの海でホエールウォッチングができるんだって」=
//「好きやで。なんか黒くてデッカイし」=
//「……小さなクジラもいるんじゃない？」=
//「いや、小さかったらクジラちゃうんちゃう？　それはもう別の魚やで」=
//「クジラって、魚じゃないよ。哺乳類だよ」=
//「海で泳ぐものの総称として言うてん。まあええわ、こりゃぜひ実際のクジラを見んといかんなぁ」=
//「うん、見られるといいね」=
//「ヤシガニってデカいよね……」=
//「せやねん……あれはアカン。取って食われるサイズや」=
//「もし……あれが襲いかかってきたらどうしよう？」=
//「野生動物に立ち向かおう思たらアカン。逃げの一手やで」=
//「でも写真は取りたいよね……レアモンスターだし」=
//「うん、希少動物やからね。腕一本失ってでも、エンカウントしたこと自慢できるで」=
//「……腕一本を犠牲にしなきゃいけないのかぁ。襲われないよう、注意しなきゃ」=
//「月桃って、なんか可愛い見た目してるよね」=
//「あー、この島ん中で、よぉ見かけるあの花やろ？」=
//「そうそう、アロマでも有名らしいよ」=
//「なんかええ匂いしそうな見た目やしなぁ。味はどうなんやろ？　美味しいんかな？」=
//「花だから、美味しくないんじゃない？」=
//「そーなんか……桃って名前に負けてへん？　それ」=
//「見た目重視だから、仕方ないんじゃないかなぁ」=
//「ヤマネコってさ、すっごく可愛いんだよ」=
//「けど、野生のネコやしなぁ……触ったら、めっさ引っ掻いたり噛み付いたりしてきよるんやろな」=
//「可愛いんだから、我慢しなきゃ！」=
//「おお～～、愛情、ヤバいな……まあどっちにしろヤマネコは触らん方がええで」=
//「うん……そうだろうね。はぁ、飼いたいなぁ……」=
//「……普通のイエネコで満足した方がええんちゃうかなぁ」=
//「そう簡単に懐かへんやろうし、そもそも飼えへんで」=
//「この前、流れ星を見たんだ。都会の夜空じゃ滅多に見られないから嬉しかったよ」=
//「流れへん星も、見づらいもんなぁ。街の光が明るすぎるのも考えもんやなぁ」=
//「そうだね。流れ星に願いごとをするなんて、中々できないよね」=
//「この島でやったら、叶うかもしらんで～」=
//「うん……流れ星に願い事をする、という願いが叶うかもしれないね」=
//「ややこしい言い回しやで……まあでも、この島におったら、その機会はありそうやね」=
//「そうだね、いい天気だといいんだけど……」=
//「お天気になりますように……って、まず流れ星に願いをかけんといかんかもしれんね」=
//「一夜だけ咲く花……サガリバナかぁ。不思議な植物だね」=
//「なんや儚くて、可愛らしい花してるのに……一夜だけなんて勿体ないなぁ」=
//「もっと、こう……ガンガンに咲いてくれてもエエと思うねんけど」=
//「本当にそうだよね。どうやって繁殖してるんだろう？」=
//「んー……あんまり繁殖に一生懸命やないんとちゃうかなぁ」=
//「……それで絶滅しないってのもすごいよね」=
//「ほんまけったいな花やで……でも咲いてるとこ見れたら嬉しいなぁ」=
//「うん、この島にいれば見られるんじゃないかな」=
//「この前、鳥の巣の中に卵を見つけてね……で、無事に孵ったんだ」=
//「へえ～～、それはめでたいこっちゃ。名前はなんて付けたん？」=
//「い、いや、名前までは……いずれお別れすること確定なんだしさ」=
//「あー……たしかに。愛着持ったら、寂しさがエグいことになってまうもんな」=
//「でも元気に巣立つまで、見届けたいなぁ……」=
//「自然のモンやし、触るわけにいかへんし……ほいで、その子、可愛いん？」=
//「……可愛いんだ。名前つけたいなぁ……でもなぁ……」=
//「ウチが代わりにつけよか？　『虎の助』はどう？」=
//「……不採用。やっぱ名前は付けないほうがいいよね」=
//「見つけたアサガオの芽に水をあげてたんだ。そしたら……花が咲いてくれてさぁ」=
//「へ～、そういうの、エエなぁ～。そういうたら、ウチも子供の頃、育ててたわ」=
//「で、夏休みの宿題として、観察日記をつけるんだよね？」=
//「うん……けどなぁ、わりと早い段階で枯れてしもたんよなぁ……」=
//「それは寂しいね」=
//「……せやねん。でも宿題が一個減って、ちょっと嬉しいとこもあってんなぁ」=
//「……子供は正直だね」=
//「大人になった今なら、ちゃんと枯らさんと育てられたかもしれへんな～」=
//「せやから、自分、よう頑張った思うわ～。一日でも長く咲かせてあげてな」=
//「任せといてよ。しっかり面倒みるよ」=
//「この近海には、マンタがよく見られるんだって」=
//「なんか、めっちゃデカいやん、あれ……。実際海に潜っとる時に出くわしたら……怖いやろなぁ」=
//「でも人を襲うような生き物じゃないと思うんだけど……」=
//「ほいだら安心やな。で、味はどうなん？」=
//「あ、味？　どうなんだろ？　エイだから食べられるんだと思うけど……」=
//「いや、冗談やで。ホンマに食べたいわけちゃうし」=
//「うん……冗談でよかった」=
//「海ほたるって、不思議だよね……」=
//「めっちゃ綺麗よな～、あれ。でも、『蛍』と関係無いらしいやん」=
//「うん、ただ光るからってだけで蛍だもんね」=
//「名付けで損しとるなぁ。『ほな海ほたるで行きましょ』て言うたヤツ誰なん？」=
//「そいつ『テキトーな仕事すな！』て、ハリセンでしばかんといかん」=
//「じゃあ、『ホタルイカ』『ホタルエビ』の名付けも同罪だねぇ」=
//「野生のウミガメ、見たことある？」=
//「いやぁ、無いなぁ。野生のおっさんなら見たことあるで。公園とかで」=
//「……おっさんで、ウミガメに張り合わないでよ」=
//「あはは、冗談やーん。ほいで？　どうやった？　防御力高そうやった？」=
//「う、うん……まあ、カメだからね。意外と大きくてビックリしたけど」=
//「へぇ、なんにせよ、ええもん見れたやん。羨ましいわ～」=
//「海辺を散歩してたら見つかるかもね」=
//「せやね、楽しみにしとこーっと」=
//「星の砂って、砂じゃないらしいよ。微生物の殻なんだって」=
//「そーらしいで。話によると、星でもないっちゅう話や」=
//「ウチは火星か冥王星の欠片やと信じとってんけどなぁ」=
//「……壮大な話だね。でも『星』は形由来だと思うんだけど」=
//「けど、星型の微生物なんて、不思議だねぇ……」=
//「なんで、こんな形になるんやろね……死骸をお土産にして欲しかったんかな？」=
//「……進化論にあらたな一石を投じる説だね」=
//「ウムイの鐘の『ウムイ』って『想い』が訛ったのかな？」=
//「多分そうなんちゃう？　けど、ええ響きやねぇ。なんか可愛らしいわぁ」=
//「そっちの訛りだと、どんな感じになるの？」=
//「え？　んー……『想い』は『オモイ』やしなぁ……」=
//「『想いの鐘でんねん。お賽銭頼みまっせ～！』かな？」=
//「いや、文章になってるし……」=
//「……今、おっぱいについて考えてるんだけどさぁ」=
//「お～～……なんでそんなこと考えてんのか、教えてもらえる？」=
//「それは……まあ、アレだよ。好きだから……かな？」=
//「うんうん、好きなことについて考えるんは大事やね～」=
//「けど……わざわざ口に出さんでもエエんと違う？　ウチ、ちょっと恥ずかしい……」=
//「そ、そう？　それは残念だ……」=
//「フェティシズム……ああ、フェティシズム、フェティシズム……」=
//「……急に一句読むやん。一体どないしたん？」=
//「フェチについて考えてたんだ。[H名]は何フェチ？」=
//「ド直球な質問やなぁ……んー……んんん～～……ちょっと考えさせて？」=
//「わかった。待つよ、いつまでも待つからね」=
//「……時間おいて、返答を有耶無耶にしようとするウチの意図、あっさり挫いてくるやん……」=
//「ちょっと欲求不満気味なんだけど、[H名]はどう？」=
//「うわぁ、なんかめっちゃグイグイ来る～～……」=
//「なにせ、欲求不満だからね。グイグイ行くよ」=
//「はぁ……もっと、こう……デリカシー的な何かが欲しいなぁ……」=
//「で？　どうなの？　そっちは欲求不満だったりしないの？　ねえ、ねえ……」=
//「ひえぇぇ……ホンマ、堪忍してぇ～～……」=
//「初体験って、どうだった？」=
//「えらいざっくりと聞いてくるやん……ま、まあ……痛かった……かな？」=
//「あー……痛かったかぁ。申し訳ない」=
//「い、いや……多分どないやっても痛かった思うで？」=
//「そういうもんや思て、割り切ってたからそないツラいことなかったけど」=
//「俺は最高だったよ！！」=
//「うん、その顔とテンションだけで、もうお腹いっぱいやわ……」=
