//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングに興味あるかな？」=
//「もちろんです！　クジラさんに会ってみたいですよー！」=
//「も、もしかして……連れて行ってくれるですかっ？」=
//「えっ？　ご、ごめん……ただ聞いてみただけで、そんなつもりじゃ……」=
//「いえいえ、言ってみただけで冗談なのです」=
//（……心なしか、声色が寂しそうな気が……期待させて悪かったな）=
//「ヤシガニってちょっと可愛いよね」=
//「あはは、わかるです！　ずんぐりしてて愛嬌があるですよね」=
//「目もつぶらで可愛いし」=
//「……でも、凶暴なのですよ？　うかつに手を伸ばしたりしたらズバーッ！　です」=
//「知ってたんだね」=
//「危険な生き物については、あらかじめ調べてですから！」=
//「月桃って実は桃の仲間じゃないらしいね」=
//「そうなのですか？　でも、確かに桃みたいな香りはしないのです」=
//「爽やかだけど、ちょっとツンとくる感じだよね」=
//「そーですね、ハーブ的な感じなのです」=
//「確かハーブとしても使われてたはずだよ」=
//「へぇ、あなたは博識なのですね」=
//「ヤマネコみたいだねって言われたら、女の子としてはどう？」=
//「ええっ！？　私、ヤマネコみたいなのですか？　ワイルド寄り？　意外なのです……」=
//「じゃなくて、一般論として」=
//「うーん……今の通りで、気が強そうとかそういう意味でとっちゃうのです」=
//「じゃあ、ヤマネコみたいで可愛いね……とかは？」=
//「気が強い子が好きなのかなぁ？　……ですかね」=
//「どうあってもそういうイメージか」=
//「どーしてそんなことを聞くのですか？　やっぱり私が……」=
//「俺、ヤマネコって可愛いと思うんだけど」=
//「だったら、普通にそれだけ言えばいいと思うのです……」=
//「どうすれば流れ星を見逃さないで済むかな？」=
//「難題なのです。流星群とかでもなければ流れ星なんて一瞬でからね……」=
//「やっぱり、日頃から気をつけて歩くとかですかね？」=
//「いつも上を見ながら歩いてるのも怖いな……」=
//「それくらいは根性なのです」=
//「思い切りがいいね」=
//「何かお願いしたいことがあるのでしたら、頑張るしかないのです！」=
//「まぁ、神頼みみたいなものだし、それぐらいは努力しないとってことか」=
//「サガリバナについて、知ってることはある？」=
//「花言葉は知ってるですよー。えぇと、『幸運が訪れる』ですよね？」=
//「お、詳しいね」=
//「えっへん。事前にちゃんと調べてきたですから」=
//「じゃあ、どうして一夜だけで散っちゃうか知ってる？」=
//「へ？　ぜ、ぜんぜん知らないのです」=
//「はは、まだまだだね」=
//「うぅ、負けたのです……答えを教えてほしいのです！」=
//「……俺が答えを知ってるとは、一度も言った覚えはないよ？」=
//「それは卑怯なのですよ！？」=
//「気にしてたまに覗いてた鳥の巣で、この前雛が孵ってたよ」=
//「おお、すごいのです！　鳥の巣なんてどこで見つけたのですか？」=
//「ふっふっふ、それは秘密だよ」=
//「ずるいのです！　さては、独り占めにする気ですね」=
//「いや、どうにもしないから」=
//「そんなこと言って、つんつんしたりもふもふしたりする気なのはお見通しなのです」=
//「子育てに迷惑をかけるつもりはないから」=
//「今の言葉が本当かチェックする必要があるのです！　巣はどこにあるのですか？」=
//「すごく興味を持ってくれたみたいで嬉しいよ」=
//「ずっとアサガオに水をあげてたんだけど、この間ようやく咲いたんだ」=
//「おお、そんなことをしてたのですねー！　お花は綺麗だったですか？」=
//「うん。なにかを育てるのって久々だったから、子供の頃の気持ちを思い出してさ……」=
//「綺麗に花をつけたことに喜んで、絵日記に書いて……懐かしいなぁ」=
//「えへへ、微笑ましいエピソードなのです」=
//「私も久しぶりになにか育ててみるですかねー」=
//「仲間が増えるのは嬉しいな。帰ったら、一緒に初心者向けの花を探してみる？」=
//「賛成なのです！　えへ、楽しみが増えたですよー」=
//「マンタってどれくらいの大きさか知ってる？」=
//「えーと……４メートルとか５メートルくらいでしたよね？」=
//「……正解。じゃあ現状で一番大きいサイズは？」=
//「確か９メートルだったはずです。水族館のパネルで読んだですよ」=
//「くっ……これも正解だ。マンタ博士の座は譲るよ」=
//「今日から私がマンタ博士なのですか！？　というか水族館に行けば誰でも博士になれるですよ！」=
//「海ほたるって綺麗だよね」=
//「はいです！　幻想的で……その……とにかく綺麗なのです！」=
//「あはは……そうだね。でも、なんで光る色は青色なんだろう？」=
//「せっかくならレインボーに光った方が綺麗だと思うんだよね」=
//「えーと、人の為に光ってるわけではないですから……」=
//「でも、海が七色に光ったら綺麗だと思うのです」=
//「ウミガメがどうして泣くか知ってる？」=
//「卵を産む時ですよね？　うーん……分からないのです」=
//「あれは体の塩分濃度を調節してるんだって。その器官が目の横にあるから――」=
//「排出された塩が涙のように見えるのですね！　一つ賢くなったのです！」=
//「一応、研修旅行だし、色々学んでいかないとね」=
//「はいなのです！　ウミガメの生態をマスターするですよ！」=
//「いや学ぶのはウミガメに限ったことじゃないからね？」=
//「星の砂の正体って知ってる？」=
//「知らないのですが……わざわざ尋ねるということは、そーいうわけなのですか？」=
//「……まぁ、多分察してる通りのことだと思うよ」=
//「うぅ……信じたくなかったのです……まさか、あの綺麗な星の砂の正体が――」=
//「地球外生命体だったなんて！」=
//「いや、違うよ！？」=
//「ウムイの鐘の伝説って、いつ頃からあるんだろう？」=
//「うーん……これは私の予想なのですが、元々あの場所には恋愛に関わる言い伝えがあったと思うのです」=
//「あそこで告白したら必ず結ばれる……みたいな感じのやつです」=
//「その言い伝えがあったからこそ、鐘を作って、今の伝説に繋がるのではないでしょうか？」=
//「おお……なんか説得力あるね。調べてみたら面白いことが分かりそうかも」=
//「男がどうしても目がいっちゃうところって、おっぱ……どこかわかる？」=
//「い、今、おっぱいって言っちゃってたですよね？」=
//「実際、そういうところはあるよ。ほとんど本能の域だろうね」=
//「真面目な顔して言うことじゃないのです。おっぱいおっぱいって……」=
//「じーっ」=
//「さっきの前フリです？　本能を振りかざしてもじっと見るのはダメですー！」=
//「男のフェチはだいたい、胸か髪かお尻に絞り込まれるんだよ？」=
//「な、なんの豆知識なのですか？　別に知りたくなかったですよ？」=
//「その中で自信あるものはどれ？」=
//「こ、答えるつもりはないです！」=
//「じゃあ勝手に想像して決めつけておくね」=
//「無敵なのですか！？」=
//「欲求不満になると、目に映るもの全てがエッチに結びついちゃうよね」=
//「ど、同意を求められても、困るのです……」=
//「えっ……？　ま、まさか、俺だけ……なの？」=
//「そんな深刻なお顔をされても……」=
//「俺って性欲が強すぎる方なのかな……」=
//「わわっ、本気で凹まないでほしーのです！」=
//「初めて……シたときのことなんだけど、いい思い出になったかな？」=
//「は、はい……その……一度言ったかもですが……優しくしてくれて……一生、忘れない思い出になったのです……」=
//「そっか……それなら良かった。男としては、やっぱり気になる部分だからさ」=
//「……よく分からないのですが、そーなのですか？」=
//「うん。だって男側には痛いことってなにもないわけでしょ？」=
//「だから独りよがりになってなかったか、ちゃんと優しく出来てたか……他にも色々あるけど、そういうのは気になっちゃうんだよ」=
//「そーなのですね……えへへ、あなたが初めての人で良かったって改めて思ったのです」=
