//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わぁぁ……この水槽大きいね。お魚もたくさんいるし……あっ、見てみて、カメさんもいるよ！」=
//「どこどこ？　あ、本当だ。優雅に泳いでるね」=
//「うん、しかも二匹で仲良さそうに！　恋人同士かな？　夫婦かなぁ？　私たちもいつかあんな風になれたらいいなぁ」=
「え？」=“Eh?”
//「……え？　あっ、え、えっとっ、違うのっ！　今のはそのっ……傍にいられたらって意味でっ……べ、別にっ……ふ、夫婦って意味じゃ……」=
//「そうなの？　俺は別にそういう意味でも構わないけど……」=
//「はぅっ……そ、そんなことあっさり言っちゃだめーっ！　色々考えちゃって、君のこと真っ直ぐ見られなくなるっ！」=
//「え、えーっと……あっ、ほらっ、お魚、他にもいっぱいいるよ！　わぁ、あの子、大きいー！　ほらほら見てーっ！」=
//「あはは、もう完全に集中できなくなってない？」=
//「もーっ、君が変なこと言うからーっ！　いじわるーっ！」=
//「ごめんごめん、冗談だよ。[H名]の反応が可愛いからつい……こんな俺だけど……あのカメたちみたいに、ずっと一緒にいてくれる？」=
//「あ……うんっ！　当然だよ。君が嫌っていっても、私がそうしちゃうんだから♪」=
//「でも……そういう気持ちで見たら、つがいで泳いでる子たちって結構いるんだね。ほら、あの子たちもくっついて泳いでる」=
//「えーっと……それは俺ともっとくっつきたいってこと？」=
//「そ、そうじゃなくてっ！　あっ、やっ、く、くっつきたいとは思ってるけどっ……はぅぅっ……」=
//「あはは、ごめん。水槽の前は冷えるから、もっとくっついて見よっか？」=
//「うんっ♪　お魚さんたちに負けないくらい、ぴったりくっついちゃうよ♪」=
