//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウオッチングに興味があるんだよね」=
//「あら、いいですわね。雄大な海を自由に泳ぎ回る、海の覇者……」=
//「是非とも間近で見てみたいですわね！」=
//「いずれ経験してみたいよね」=
//「ええ！　是非とも！　いずれ覇者の地位、取って代わってみせますわ！」=
//「そ、そういう意味で見てみたいの……？」=
//「ヤシガニって、どうしてあんなに大きいのかな」=
//「自然界では、『大きい』というだけで価値があるものですわ」=
//「そうなの？」=
//「だって、大きく育つまでに食べられたり死んじゃったりする可能性がありますもの」=
//「生き抜くだけで大変なんだね、野生動物って」=
//「それはそれとして……ヤシガニって食べられるのかしら？」=
//「……本当に、生き抜くって大変だね……ヤシガニには頑張って欲しいなぁ……」=
//「月桃って、知ってる？　花の名前なんだけど」=
//「もちろん存じておりますわ！　アロマオイルで有名ですもの」=
//「いい香りだよね。花を食べたら甘いのかな？」=
//「煮た小豆や、バニラエッセンスは甘い香りがしますけど、甘くありませんわよ」=
//「ああ……じゃあ、甘くないのかなぁ」=
//「試してみる価値はありますわね！　次見かけたら、食べてみていただけて？」=
//「うぅん……それは流石に遠慮したいなぁ……」=
//「この地方には、野生のヤマネコがいるんだよ」=
//「いずれ飼ってみたいものですわね！」=
//「いや、飼うのはまずいんじゃない？　多分違法だよ。珍しい種らしいし」=
//「存じておりますわ！　だからこそ、余計に憧れてしまいますわね」=
//「見るだけで満足したいものだね」=
//「そうですわね……なんとしても見てみたいものですわ！　おほほほほほ」=
//「警戒心が強いから、大声で笑う人の前には出てきてくれないと思うよ……」=
//「流れ星って、綺麗だと思わない？」=
//「愚問ですわ！　あれほど神秘的で美しい現象、他にありませんわ！」=
//「空に筆で書いたような一筋の光がすーっと動く姿……圧倒されるよね」=
//「ほんの一瞬で消えてしまうのも、また儚くて素晴らしいですわね」=
//「でも、たまにずーっと消えずに、ゆっくり動く流れ星ってあるよね」=
//「……おバカですわね。それ、多分飛行機ですわよ」=
//「本当に飛行機？　UFOの可能性もあるんじゃない……？」=
//「だとしたら、流れ星よりも貴重な存在ですわね……」=
//「サガリバナって、一夜だけしか咲かないんだよ」=
//「ええ、一夜だけ咲いて、翌日には散って消える……切なくも美しい花ですわ」=
//「うん……もったいないね。もっと頑張って咲き続けて欲しいよね」=
//「わたくしが根性を出すよう、一言文句を言って差し上げますわ！」=
//「でも、夜中にしか咲かないから、夜ふかししなきゃね」=
//「まあっ！？　夜ふかしは美容の大敵ですわ。諦めるしかなさそうですわね」=
//「……根性がないのは、いったいどっちなのやら」=
//「そうそう、鳥の巣の中で、雛鳥が生まれてたんだよ！」=
//「まあ！　それは素晴らしいですわね！　でも触ったりしてませんわよね」=
//「もちろんだよ。触ったら、親鳥に怒られるしね」=
//「人間の匂いが付くと、親鳥がその雛を育てなくなることもあるそうですわ」=
//「うん……そんなことにならないよう、気をつけなきゃ」=
//「育児放棄の問題は深刻ですわ……そういったことのない社会を目指しましょう！」=
//「う、うん……？　そうだね……そう思うよ」=
//（鳥の雛の話をしてたんだけどなぁ……）=
//「そういえばさ、水やりをし続けていた朝顔の花が咲いてくれたんだ」=
//「まあ、お見事ですわ！　なかなか根気のいることですものね」=
//「うん、ずっと頑張ったからね。ほんと、感無量だよ！」=
//「それで、何色の花でしたの？　青？　紫？　ピンク？」=
//「色？　ああ……えーっと、何色だったかな？　憶えてないや」=
//「もう……せっかくの花がもったいないですわ」=
//「もっとしっかりと鑑賞してあげてちょうだい。おわかりいただけて？」=
//「はい……しっかり鑑賞します」=
//「マンタって不思議だよね……どうしてあんな姿なんだろう」=
//「おほほほ！　問いただして差し上げますわ！」=
//「言葉、通じるかなぁ？」=
//「コミニュケーションの基本は、気合いと熱意！　そして気品と高笑いですわ！　おほほほ！」=
//「そっか……マンタ、わかってくれるといいね」=
//「おほほほほ、その時が楽しみですわ！」=
//「海ほたるって不思議だね。どうして光るんだろう」=
//「不思議ですわね……そもそもどうしてホタルなのかしらね」=
//「ん？　どういう意味？」=
//「光る生き物は『ホタル』と名付けられがちではありません？」=
//「ホタルイカ、ホタルミミズ……とか？　そういえばそうだね」=
//「……ホタルミミズ？　そんなものがいらっしゃるの？」=
//「いるんだよ……まあ、光る生き物として、ホタルが一番有名ってことだよね」=
//「このあたりは、ウミガメの産卵地らしいね」=
//「健気ですわね……人間のように、産院があるわけじゃありませんもの……」=
//「ただ生まれ、育つだけで奇跡のような確率ですものね」=
//「ウミガメって食べたら美味しいのかな？」=
//「……わたくしの話、聞いておりましたの？　まあ、美味しいらしいですわ」=
//「美味しいなら食べてみたいかも」=
//「……生命の奇跡は一旦置いておいて、機会があれば食べてみたいですわね」=
//「星の砂、売ってるのを見たよ」=
//「本物の『地球外の砂』ならいいのに、と思わなくって？」=
//「他の星へと自由に行き来できるっていう証拠だよね」=
//「まだ月の砂すら、一般市民の手に届きませんもの……悔しいですわ！」=
//「いずれ、手に入るようになるのかなぁ……」=
//「わたくしがいずれ征服し、お土産コーナーで売られるようにしてみせますわ」=
//「そ、壮大だね……楽しみにしてるよ」=
//「『恋人の鐘』のジンクス……あれって不思議だよね」=
//「何が不思議ですの？　観光地によくある噂ですわよ」=
//「どうして、そういう噂が流行るのかなーって」=
//「おほほほ、決まってますわ！　人はみな、ロマンチックを愛するからですわよ！」=
//「ロマンチック、かぁ……まあ、そうかも」=
//「恋愛は苦悩がつきもの。簡単に成就できれば、それに越したことありませんわ！」=
//「そういう言い方、全然ロマンチックじゃないなぁ……」=
「………………」=...
//「いかがなさいまして？　黙って考え事してると、少し不気味ですわ」=
//「ぶ、不気味って……ただ考え事してただけなのに……」=
//「あら失敬……いったい何を考えていらっしゃったの？」=
//「……どうして、女性の胸って、あんなに魅力的なんだろう……って……」=
//「……はぁ、奔放な方ですわね。大いに呆れてしまいますわ……」=
//「性的な趣味って、どうしてあんなにいろいろあるんだろうね」=
//「……難しいようで、バカバカしいお話ですわね」=
//「欲情する対象がバラバラだと、子孫繁栄の妨げになりそうな気もするんだけど」=
//「性的趣味の幅があったから、結果的に人類繁栄に繋がったのかもしれませんわよ」=
//「なるほど……でも無機物に欲情する人はどうすればいいの？　靴とか下着とか」=
//「……ちょっと、わたくしには、理解の及ばない領域のお話ですわね」=
//「女性にも欲求不満になることがあるんだよね、きっと」=
//「おほほほほ！　わたくしにはありませんわよ！」=
//「ほんとに？　どうやって解消してるの？」=
//「大声で笑うことですわ！　笑う門には福来たる！」=
//「……笑うだけで性欲解消できるの？」=
//「おほほほほほ！　こうして笑って、話題をごまかしているだけですわ！」=
//「……やっぱり欲求不満があったりするってことだね」=
//「……時々、思い出すんだよね。[H名]との初めての時のこと……最高だったなーって」=
//「お～ほっほっほっほ！　当然でしょう？　このわたくしが相手なのですから」=
//「そっちはどうなの？　忘れられない思い出になってる？　それともトラウマ？」=
//「おバカなこと、聞かないでいただけて？　素晴らしい思い出ですわよ！」=
//「そうなんだ……ありがとう！」=
//「誰かに語って聞かせたい気分ですわ。ＳＮＳに書き散らしたいほどに」=
//「そ、それだけは勘弁して…………」=
