//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここで、カップルドリンクが飲めるんだって。一緒に飲もうよ」=
//「なんとういか、想像していた通りの飲み物ですね」=
//「こういうの、映画やドラマなんかで見たことがあります」=
//「うん、たしかにそのものだね」=
//「あの、一つ心配事があるのですが……」=
//「ん？　なに？」=
//「二人同時にストローで飲むんですよね？」=
//「うん、そうだね」=
//「吸うんじゃなく、ぷーっと吹いたりしません……よね？」=
//「あはは、そんなことはしないよ」=
//「そ、そうですよね？　あなたはいたずらっ子みたいなところはありますけど、そこまで子供ではありませんよね？」=
//「うん、大丈夫だってば」=
//「さあ、飲もう……せぇの――」=
//「……今『せぇの』で思いっきり空気を吸いませんでした？」=
//「あはは、冗談だって」=
//「もう、冗談は止めて下さい」=
//「わかってるって。さあ、飲もう……喉がカラカラだよ」=
