//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//はー……めっさドキドキやわ……心音、そっちまで聞こえてんとちゃう？=
//……アカンわ。まだ緊張がエグい……落ち着け、落ち着け……ウチ……=
//ふふ、どんなことされるんやろ？　ドキドキやわ=
//うわぁ、ウチ、めっちゃムラムラしとる……ああ、我慢でけへん……=
//ふぅ……楽しみ半分、怖さ半分やわ……=
//もう全然怖ないわ……むしろ、楽しみでしゃあないねん=
//……今な、めっちゃ濡れてるねん。どことは言わんけどな=
//ドキドキしとる……でも、ちょっと楽しみ、かも……=
//はぁ……ドキドキしとる……楽しみ過ぎやわ=
//ああ、ヤバい、楽しみすぎて、嬉ションしそうや……まあせぇへんけどさぁ=
//もう一回？　まあかまへんけどなぁ……=
//ええでぇ……ウチ、だんだん上手なってるって思わへん？=
//へっへっへ、なんやぁ？　ウチのテクニックにメロメロなんかぁ？=
//気に入ってくれたん？　ふぅ……おっしゃ、頑張るで=
//さーてとぉ、上手いこと出来るかなぁ……？　頑張らんと……=
//ええで……ウチももっと、してあげたかってん=
//自分、元気やなぁ……ウチも気合い入れんとあかんね=
//もちろんオッケーやで……へへ、最近、めっちゃ気持ちよぉなってきてん=
//全然ええで……へへ、なんか物足りひん思ててん=
//続きしたいん？　ふう……少ししんどいけど、気持ちよかったし……別にええで=
//全然かまへんで～=
//お？　ほんならもっかい奥の方、ガンガンえぐってもらわんとな=
//そっとやで？　激しいの、あかんで？=
//まだ慣れてへんねん……無茶はあかんで？=
//気持ち良ぉしてくれんなら、好きにしてええで～=
//エエに決まってるやんか……ほら、めちゃくちゃにしてええねんで=
//ちょっと弄るだけ……やんな？　まあ、それやったらええか=
//どんどん攻めたってー。その方がウチも気持ちええしなぁ=
//今、ガツンと激しいの欲しいわぁ=
//……優しゅうしてくれるんやったら、ええよ=
//いちいち断ってくれるんが、嬉しいなぁ=
//……弄るだけで終わったりしたらイヤやで=
//奉仕っちゅうたら、あーしたり、こーしたり……やな？　わかったで=
//んー……上手いこと出来たらええねんけどなぁ=
//うん、するする。むしろ、させて？　最近自信ついてきてん=
//もちろんや……さーてぇ、どないやって気持ちよくさせたろっかな=
//上手いことでけへんと思うけど、堪忍してな？=
//よっしゃぁ、しっかりイカせるでー！　まかせといて=
//イキ倒したるから、覚悟しーやぁ=
//うう、まだハードル感じるわぁ……あ、別に嫌がってるわけやないで=
//最近慣れてきてんけど、してあげるのってちょっと楽しいなぁ=
//よっしゃ、ウチの技術のすべてを知ってもらうで=
//よ、よし、覚悟、決めたで=
//……うん、ちょっと楽しみやわ=
//断るわけないやん？　挿れて……でも、優しぃしてな？=
//もちろんエエに決まってるやろ……はよぉ入れたって=
//覚悟が鈍らんうちに済ませたって=
//ええで。ウチもそろそろかなーって思っててん=
//腰が抜けるまで、気持ちよぉなろな！=
//……その……優しゅうしたってや=
//そない言ってくれるの待っててん。ほな、お願いな=
//ウチ、欲しぃて欲しぃて……もう我慢でけへん……はよ、しよ=
//な、なあ……ゴム付けてもらえへん？　なんか不安やねん=
//ごめんやけど、ゴム……付けてもうてええかな？=
//なぁ、ゴム……あった方がええと思うねんけど=
//まあ、ゴム付きでした方が、何かとええご時世やしな……付けてもらってええ？=
//あー……なんか今日は超絶ヤバい日ぃやねん……だから、ゴムを……な？=
//あ、せや……今日アカン日やねん。ゴム、付けてもろてええ？=
//今日はなぁ……うーん……あかんわ。やっぱゴムあった方が安全やわ=
//うーん、まだ赤ちゃんには早いし……ゴム付けてもらわなんと=
//えーっと、一応伝えとくけど、ウチ今日、大丈夫な日ぃやねん……つ、つまり安全日……な？=
//今日は、多分大丈夫な日やねん……せやから、ゴム、いらんのとちゃうかな？=
//あ、今日はゴムええで。精液なんかへっちゃらやねん=
//自分に朗報やで……今日、安全日やねん……つまり、ゴムなしOKや=
//なあ、もう生でええんちゃう？　だって……ほら、直接感じたいやん=
//あんまりややこしいこと、させんといてな……まだ緊張してんねん=
//まあ、了解やで。でも、慣れてないから堪忍したって=
//全然ええで～=
//もちろん、エエに決まっとるやん=
//なに……？　ウチ、何させられるんやろう……=
//かまへんで～=
//楽しいことなら大歓迎やで=
//ウチがするんかい！　ああ、もう……やけっぱちや=
//ウチが攻めるバージョンかー……さーて、頑張らんといかんね=
//どないなってもしらんで～……へっへっへ……=
//え～～？　ウチが攻めるん？　マジかー……=
//ま、なんとか期待に添えるよう努力させてもらうで=
//自分、ウチのファンなんやろ？　ふふふ……それなら、ご褒美あげんとあかんな=
//ヘタクソでも、文句言いっこナシやで=
//気持ちよぉなってもらうよぉ、あの手この手を尽くさせてもらうで=
//されるのもええけど、攻めるのも楽しいもんやで……ひっひっひ……=
//へ？　ああ、うん……なんなん……？=
//キツいことはしいひんって、信じとるで=
//おっしゃ、期待してるで～=
//ほな、変えよか=
//ええで……けど、やっぱ緊張するわ……=
//ふふふ……あかん、嬉しくて、笑てもうた……=
//リクエストにはしっかり答えんとな=
//ひえぇぇぇ……で、でも、やらんわけにはいかんよなぁ=
//はぁ～……まだ恥ずかしいねんけど……=
//それかいな……恥ずかしいのだけは、まだちょっと慣れへんわ=
//ふふ……そういうの、最近好きやねん……さあ、どんどん恥ずかしいことするで=
//あんま恥ずかしい思いさせんとって……心臓が壊れてしまうわ=
//ドキドキする……アカン、身体が恥ずかしいことを望んでる……=
//見るだけやったらイヤやで。ちゃんと可愛がってな？=
//手で？　うん……やってみるけど……ちゃんとできるんかなぁ、ウチ……=
//んー……ええで。手でするんは、全然怖いことあらへんからな=
//へぇ、手でしたらええのん？　任せといてや=
//ふーん、チンチン扱くだけでええのん？　まあ、それなら任せてーや=
//ふ～ん……手でええんや……ちょっと拍子抜けやな=
//手でイカせたらええんやね……へへへ、これ結構得意やわ=
//よ～し、ウチの手ぇでたーっぷりイカせるで=
//口で？　ま、まあそういうことするとは知っとったけど……うう、緊張するなぁ……=
//ええで……けどこれ、上手いこと出来るようなりたいわ=
//んー……最近、自分のチンチンの味、気に入ってきてん=
//あはぁ、チンチンの味と匂い、ウチ大好きやねん=
//う～ん、気持ちよぅ出来るんかなぁ……不安やわ=
//ウチの舌使い、最近ええ感じになってきてん。実践したるわ=
//へぇ、ウチの口がお好みなんかぁ……ええで=
//胸を？　胸……胸かぁ……乳をそういう風に使わなあかんとはなぁ=
//乳かぁ……これ、上手になれるんかなぁ？　全然感じ掴めへん=
//ウチの乳、たっぷり味わってや=
//フーン、ウチの乳がええのん？　ふふ、任せてやぁ=
//乳を使ういうてもなぁ……上手いことできるんかなぁ、ウチ=
//乳使い、やっと慣れてきてん……たっぷり堪能してや=
//乳で搾ったらええねんな？　ええで……チンチンミルクを空っぽにしたるわ=
//はー……ずーっとドキドキしっぱなしや……=
//ウチ……ちょっと楽しみや=
//これでエエんやろ？=
//ほな、たぁっぷり楽しもうや～=
//アカン、だんだん暑ぅなってきたわ……=
//ふふふ、ウチ、楽しみや……=
//ワクワクしてんのは、自分も一緒やろ？=
//うう、自分……なんか楽しそうやなぁ……ウチ、自信ないわぁ=
//まだ全然自信ないけど……まあ、頑張ってみるやで=
//さーて、今日はどんな感じにしよか～……って、ウチ、美容師みたいやな=
//ふふ、さて、どないしたろ……？=
//ほいなら、やってみるけど……あんまり期待したらあかんで？=
//よっしゃ……ウチ、しっかり気持ちよぉしたるで～=
//チンチン、めっちゃギンギンやんか……そない楽しみなん？=
//な、なんやねんな……もう、そんな目で見んといてぇ……ウチ、恥ずいねん……=
//……これでええんかな？=
//準備できたで。なんでもええから、はよ弄ってぇやぁ……=
//はー、ふー……ああ、息が暑い……=
//ほいで、どないすんの？=
//ウチの身体、好きなだけ見てええで～=
//はよう弄って～……ウチ、待ちきれそうにないわ……=
//とっと始めたって……じゃないとウチ、恥ずかしさで死にたなってくるわ……=
//うぅん、もう……ウチに恥ずかしいことさせて、喜んでるんちゃうの……？=
//もう、自分、エロいなぁ……まあ、ええけど……ほら、しっかり見ぃ=
//はぁ～、ウチの方が興奮してまうわぁ=
//こんなカッコさせるとか……やっぱ変態やなぁ=
//最近だんだん恥ずかしいことが気持ちよぉなってきたわ……=
//ウチ、もう濡れ濡れやで……はようしたって～=
//痛くありませんように……まんなんだぶまんなんだぶ……=
//アカンわ……ウチ、ちょっと期待して、ドキドキしてもうてるやん……=
//お互い、丸見えやなぁ……はっー、ちょっと恥ずかしいい……=
//はぁ、はぁ……チンチン欲しい……チンチン、めっちゃ欲しい……=
//あんま見んといて……普通にハズイやん……=
//はぁ……ウチ、見てるだけで濡れてきてもうた……=
//アカン、濡れすぎや……チンチンで栓してもらわな……=
//これ……見えへんから、めっちゃ怖いなぁ……=
//はぁ、見えへんから緊張するけど……ちょっと楽しみやわ=
//ウチの準備ができてるんは……そっからやったらよく分かるやろ？=
//乱暴にしてな？　その方が感じてまうねん=
//……あんま激しくしたら、アカンで？=
//ああ、なんか興奮してきた……ほら、早ぉしい=
//ほな、好きにしてくれてええで=
//こんなことしてるってオカンが知ったら……エライことなる……=
//別にイヤなわけやないけどさぁ……ウチをどないするん？=
//ふふ……自分、変態やなぁ……=
//はぁ～、これ、ウチのツボやわ……=
//はっず……これ、みんな普通にヤッてることなん……？=
//あぁん、もう……恥ずかしい……こっち見んといて……今、めっちゃ感じてんねん……=
//アカンわぁ……もうマンコドロドロになってまうわ……=
//もっかいしてほしいん？　ふふ、ウチらに任せとき=
//よっしゃ、ウチらがナンボでもイカせたるで～=
//自分がしてほしいんなら、ウチらは全然ええで=
//なんぼでも付き合うで～……このちんちん、ウチのお気に入りやからな=
//待ってましたっちゅう感じやね=
//もう、ちんちんが恋しくて、子宮が半泣きになっとったわ=
//全然ええでー=
//ええで、ええでー=
//お、このまま続けるん？　へへ、嬉しいわ～=
//おしおし、ほな、このまま続けよか=
//ほな、もっと三人で楽しもか=
//ウチのままでええの？　まあ、ウチは嬉しいけど=
//あれ？　ウチはお預けなん？=
//ご奉仕？　かまへんで～=
//そら、女子が二人おったら、二人掛かりでしてほしいわなぁ=
//ま、独り占めはアカンからね=
//チンチンは、みんなで順番で味わわんといかんもんね=
//ウチに入れてくれるんやね、おおきにやで=
//ウチらのこと、満足させてな？=
//みんな気持ち良くなれたらエエね=
//３人でいっぱい楽しもうな～=
//はぁ～、チンチンが待ち遠しいわ～=
//ちんちんが恋しいわぁ……ま、一本しかないからしゃーなしやね=
//おっしゃー、ウチの好きにさせてもらうで～=
//ほな、ウチの腰使いでチンチンをイカせたるで～=
//ウチの期待に応えてな？=
//ええで。もっかい二人で踏ん張るわ=
//ウチらに夢中になってもうたみたいやな。ええで、たっぷりしたるわ=
//そんなにウチらにされるの気に入ったん？　なんか嬉しいわぁ=
//もっかいな？　ええで、ええで、ウチらに任せとき=
//二人がかりで感じさせたるわ。覚悟しぃ=
//よっしゃ、二人で搾り取ったるわ=
//ウチも一緒にイケるとええんやけど……=
//めっちゃ見るやん……もう、止めてぇやぁ。なんかハズいねん=
//どーしたん？　そないに見んといて……ウチ、ちょっとハズい……=
//何待ちなん？　ひょっとして、ウチのターン？=
//何ぃ？　悩んでの？　ふふ、マンコでも、お口でも、はたまたお尻でもエエで……？=
//なんか変？　ウチの身体……あんまり自信ないねんなぁ=
//あれ？　見てるだけ？　って、そんなわけないわなぁ……=
//焦らしてんの？　そーいうのん、イランねんけど……=
//見てるだけで満足できんの？　でけへんのやろ～？　ふふ……ほら、はよしよ～=
//自分、ビンビンやんかぁ……うわー、なんかめっちゃエグいやん=
//見てるだけで満足なん？　んなわけないわなぁ……ビンビンやし=
//ああう、見てるだけとか……ズルイわぁ……=
//ウチ、退屈やわ……あー、はよ、エロいことしてくれへんかな～=
//はぁ……自分の吐息を感じる……=
//自分の吐息とウチの吐息、混ざり合って……なんかエロい……=
//舌が絡みついてくる……んふふ、やらしい舌してるやん……=
//キスの最中って、何考えたらエエんや……？=
//顔が生あったかい……はぁ、それだけで濡れてまう……=
//はぁ、自分のヨダレって、なんか美味しい……なあ、もっとキスせぇへん？=
//……これがファーストキスかぁ……相手が自分でよかったわ=
//……ふぅ、キスって、ええな……心がウキウキする……=
//……おっしゃあ、続きいこか。キスでも、別のことでもええで=
//ほいで、次は？　もっかいキスする？　それとももっとエロいところにキスする？=
//唇、柔らかっ。めっさビックリしたわぁ=
//キスだけで、身体が熱ぅなるわ……=
//はぁ、気合い入ったわぁ……一緒に気持ちよぉなろな=
//はぁ……ええキスやったぁー……こうなったら、ウチ、めっちゃチョロいでぇ？=
//はぁ……アカンわ……いや、自分が悪いんちゃうで？　ウチ、キス、弱いみたいや=
//はぁ、キス、ええわぁ……キスやったらウチ、いつでもオッケーやわ=
//……もうちょっとせぇへん？　ほら、ウチ、キス寄りの人種やし=
//ヤバいわぁ……キスだけで満足してまいそうやわぁ……キス、最高やなぁ=
//なんか、キスって、めっちゃええなぁ……もっとしてもエエで=
//膝が立てへんようになりそうやわ……=
//キスのおかわり欲しいなぁ……できれば特盛で=
//ウチ、キスだけでもうええわぁ……とか言うたら、自分が気の毒やな……=
//イヤ、キスはアカンて……だって、恋人でもないのに……=
//ちょっ、待って？　ウチ、恋人としかキスしたないねん……ごめんやで？=
//え？　あー……ごめん。キスはアカンねん……ほら、乙女のアレでアレやし……=
//おおおっ、こそばっ……あ、「こそばい」って、くすぐったいって意味やねんけど……=
//ガンガンやってくれてええで？=
//なんか、何されても気持ちええわぁ……ウチら、ほんま相性バッチリやなぁ=
//ちょ、ムズムズして……笑てまいそうになるねんけど……=
//そこだけやのうて、いろんな所、攻めてな=
//ウチもしてあげたいわ……でも、もうちょい後やな。今は自分の番やし=
//あ、ああ……いや、気にせんといて……気持ちええでぇ=
//はぁ……もっとしてぇ……もっと気持ちよぉさせてぇ……=
//うん……その感じ、めっちゃエエわぁ……もっと続けてくれへん？=
//なんか、変な気分になってきてもうた……でも、ちょっと気持ちええ……=
//ふふ、後で、いっぱいお返ししてあげたいわ……=
//好きにしてええんやで？　ふふ……遠慮はいらんで？=
//ん……あぁっ、ご、ごめん……変な声、出してもうた……=
//めっちゃ高まってきた……身体、ホッカホカや……=
//今日、何回イカされるんやろ……？　こっそり数えとったろ……=
//もっと丁寧にした方がええで？=
//うーん、ちょっと乱暴かなぁ……まあ、ええけどさぁ=
//もうちょっと落ち着いた方がええんとちゃう？　なんか雑やで=
//そ、そこ……アカンて……汚いところやのに……もうっ=
//え？　ウソ……や、止めへん？　そこは……あ、あ、アカンて……=
//汚いってぇ……ああ、もう、汚いのにぃ……アホぉ……=
//ひっ！？　あ、ごめんな……なんか、そこ、アカン、みたい……=
//あぁあん♪　あはぁ、変な声出てもうたわ……=
//ほら、すぐピンポイントに攻めてくるやん……イケズやわぁ……=
//うわぁ、そこ……ウチ、ダメかも……=
//そ、そこ、もっとして……ウチ、そこ好き……=
//丁寧な仕事するやんかぁ……ああ、もうそこアカンのにぉ……=
//や、あ、ごめん……ウチ、そこ、弱い、みたい……=
//なんか、もう……どこが弱点かバレバレみたいやなぁ……=
//はぁ、弱い所攻められてるせいやろか……呼吸するだけでイキそうや=
//強くしたら、アカンで？　ヘタしたらポロッと取れてまいよる=
//はぁぁあん……乳、っていうか、乳首、よわよわやねん……=
//おっぱいだけでイキそうやわ……はぁ、乳首、気持ちええわぁ……=
//なんか、ジンジンする……あ、ああ、アカンてぇ……=
//ちょっと攻められただけで、一瞬でビッチャビチャやわ……=
//乳首が、熱いぃ……ウチの弱いところ、めっちゃ攻めてくるやん……=
//ウチ、乳、弱いみたい……でも、だいたいの女子、そうなんちゃうかなぁ……=
//乳首いじられたら、すぐイッてまいそうになるねん……手加減してぇ……=
//乳首の先が、ジンジンして……おっぱい全部気持ちええ……=
//ひうぅっ……うわ、めっちゃ声出てもうた……=
//そない大胆に責めるぅ？　ビチャビチャなん、モロバレやんか……=
//マンコが、ドロッドロやわ……ウチの数ある弱点の一つやもん、しゃあないわ……=
//めっちゃ濡れてまう……そこ、弱いみたい……=
//はぁあん……アカン……ウチ、股のところ、弱すぎやねん……=
//アカンなぁ、マンコはホンマニ弱いねん……ウチ……もう、ヨダレジャジャ漏れやわ=
//そこ、めっちゃ感じる……まあ、女子やったら当たり前やろけどさぁ……=
//アソコ、もうビチャビチャやのに……もっと濡らされてまう……=
//ああ……マンコ、ヤバいわ……弱点やから、すぐイッてまうと思うで？=
//え？　そこ！？　あ、アカン、アカンアカン……そこは弱いとこやねん……=
//お尻の穴が弱いなんて……うう、なんか恥ずかしいわぁ……=
//ウチ、ほんまアナルの弱い子になってもうたわぁ……=
//な、内緒やで……ウチ、アカンねん……ひうぅっ！=
//そこ、弱いねん……大事なところやから、無茶せんといてな？=
//アナル、ほんま弱いねん……マンコもうドロドロや……=
//そこ、弱いねんから、やりすぎはアカンで……？=
//はぁぁあん……お尻、いっぱい感じてまうぅ……=
//今、アナルサービスタイムやで……ほら、いっぱい弄ってぇ……=
//（拒否,外される）あ、あのな？　丁寧にせんとアカンで？=
//（拒否,外される）はぁ……乱暴なことしたら女子に嫌われるで=
//（拒否,外される）ちょ、ちょっと落ち着こか……今、痛かったで？=
//（拒否,外される）あっかーん！　そこ、宇宙で一番汚いところやん！=
//（拒否,外される）え？　ウソ、マジで？　ちょ、それは止めとこーやぁ……=
//（拒否,外される）うわっ、冗談キツイわ……ソコ、汚いねんで？=
//（強すぎて拒否）ええ？　それ科学の力やん……ちょ、アカンて……=
//（強すぎて拒否）ちょ、ちょぉ！　もう……っ、それ、刺激強すぎやねん！=
//（強すぎて拒否）武器はあかんっ、武器は！　平和的にいこうや……=
//はぁ、そんぐらいがええわぁ……=
//ん……モミモミされるん、気持ちええ……なんか安心するねん……=
//どない？　揉んでて気持ちええやろ？　ウチも気持ちええねん=
//ウチのそこ、柔らかいやろ？　ウチも結構好きやねん=
//普通のマッサージやとしても気持ちええわぁ……=
//ん……その感じ、好きかも……=
//その手付き、めっちゃエロい……ああん、濡れるぅ……=
//乳、モミモミし過ぎちゃう？　顔、めっちゃ笑顔になっとるで=
//ほら、あせらんでええ……いっぱい、乳揉んでええんやで……=
//尻と乳、どっちがモミモミして興奮するん？　なあ、どっちぃ？=
//はぁ、揉まれると、尻穴がヒクヒクしよる……マンコも、トロトロやわ……=
//うおおっ、ちょっと触られただけやのに……めっちゃ刺激来るやん……=
//そないに遠慮せんでええねんで？　もっと大胆に来ぃ=
//ンッ……はぁ……エロイ声出てもうた……つんつんされただけやのに……=
//ああ……乳首が喜んでわかるやろ？　自分がしてるからやで=
//うわぁ、その触り方……がーっと来ぇへんのが、逆にやらしいわぁ=
//乳首、どんどん敏感なっとる……ウチ、開発されてるやん……=
//つつくより、もっとこう……ウチをいじめるような触り方して欲しいねんけど……=
//お、おう……なんなん、そのチョロッとした触り方……遠慮しよんの？=
//乳首の触り方が、もうめちゃエロやん……=
//ツンツンされるんもええね……乳がジンジン痺れてまうわ……=
//いや、伸びる伸びる……人の乳、なんや思てんねん……んで、ちょっと気持ちええし=
//いや、人の乳首、雑に扱ぅたらアカンやん、気持ちええけど=
//それ、乳首伸びてまうねんて……もとに戻らんようなったら、責任取ってや？=
//乳首……取れそう……取れたら、新しいの買うてな　（買う＝こう）=
//うう……ちょっと痛いような、気持ちええような……=
//は～～……乳が、根本から持ってかれてまいそうや……=
//いっそ、どこまで伸びるか試してみる？　ええで、強くしてくれても=
//あんまり引っ張ったらあかんで？　ん、そう、それぐらいやったら……ええで=
//取れたら、どないしよう……あ、でも、もっと引っ張ってええで……気持ちええねん……=
//それ、気持ちええけど、乳首の形、変わってしまいそうやな……=
//ええ～～……ガチで触ってるやん……うそぉ……=
//お尻、触るん？　気乗りしーひん……けど、ちょっと感じるねん……=
//もう、そこいじられ倒されたおかげで、まあまあ好きになってもうたやん……=
//お尻が、ヒクヒクしとる……あかん、こっちでもいっぱい感じたい……=
//うぅん、いきなりレベル高ない？　ウチ……まだまだ慣れてへんねんで？=
//丁寧にしたって～。その方がええねん=
//もうウチ、すっかりお尻のとりこやわ……自分のせいやで？　悪い男や……=
//あ、ああ、なんやねん、この感じ……一言で言うたら、めっさ変……=
//ウチ、お尻で気持ちよぉなるなんて、考えられんかったわ……=
//もっと激しくしてエエんやで？　ウチ、お尻……大好きや=
//んん……そ、それ、ヤバい……他人に触らせてええところ、ちゃうのに……=
//それ、ヤバいわぁ……なんか気持ちええねんて……=
//あー、その触りかた……ちょうどええわぁ……=
//手で、こするん？　チンチンでこすってくれてええんやで？=
//はぁ、女の子のいっちゃん大事なとこやねん……丁寧に頼むでぇ=
//ああ、エッチなよだれが溢れてきよる……もうダラダラやで=
//ふふ、ちょっとくすぐったいわぁ……でも、気持ちええでぇ……=
//うわっ、ヤバいな……普通に気持ちええねんけど……=
//アソコ触られてるだけやのに、全身が痺れてまう……=
//マンコの奥が、ジンジンしとる……もっと虐めてぇ……=
//あーあ……そこ、汚いのに～……しらんでー？　怒られるでー……？=
//手ぇ、後で洗てや？　バイキンだらけやねんから=
//ああん、焦れったい触り方しよるやん……挿れてくれてええのに……=
//ああ、尻がヒクヒク震えとる……=
//なんやと、ちょっと変な気ぃしてきた……お尻の穴やのに……汚いところやのに……=
//はぁ……ゆっくり解されとる……後で激しいことする気なんやろ？=
//挿れて欲しいって、尻穴がしゃべり出しそうやぁ……=
//あっ、ああ、なんや、これ……はぁ、お尻の穴、熱いぃ……=
//ん、んん……お尻が気持ちええのに、濡れるんはアソコなんやなぁ……=
//尻穴がムズムズするぅ……んん、もっと気持ちよくなりたがっとる……=
//んんんぅ、指やのに……ちょっとキツい……=
//はぁ……指、気持ちええ……=
//入ってくるだけで、もう……とろけてまいそうやわぁ……=
//んん……指だけで、こんなに気持ちええなんて……チンチンやとどうなるんやろ……=
//え？　　濡れてる……？　ま、まあ、それはしゃあないやん……？=
//アカン、勝手に締め付けてまう……アソコの中で、もっと指を感じたい……=
//なあ、一番奥まで押し込んでな？　ウチ、深い所で自分を感じたいねん=
//うわぁ……ほんまずっぷり入っとる……=
//中、よだれでドロドロやろ？　指、ふやけてまうかもしれんね=
//もっと弄ったって？　その方がウチのマンコ、喜ぶから=
//うわ～～……入るもんやなぁ……普段出す用途にしか使てないから、ビックリやわ=
//うわぁ、うちのお尻、拡がってる気ぃするわ……=
//もうすんなり入ってまうやん……恥ずかしいお尻の穴やで……=
//はぁ……優しい触り方やん……尻穴だけでイキそうやわ……=
//お、思ったより、悪ないねんな……=
//奥までズッポリやん……いやらしいお尻の穴になってもうたなぁ=
//なあ、挿れながら、ペチペチ叩いてくれてええで……多分興奮すると思うねん=
//あ……ヤバ……なんか、思てたんと違う……=
//はぁ……穴がちょっと開くだけで、感じてまう……トイレの時、大変やわ……=
//尻穴に入った指で、子宮が震えとる……ああ、愛液がヤバいぐらい溢れとる……=
//きゃうぅっ、う、うそっ、なんやこれ……き、気持ちええねんけどぉ？=
//ああ、かき回されてる……そ、それ……アカンて……=
//中で水っぽい音がグチュグチュ鳴っとる……はー、やらしい……=
//指が、マンコの中、かき回しとる……あー……こんなんあっちゅう間やで……=
//うわ、音、出てる……これ、実家のオカンにまで聞こえてんちゃう……？=
//指が動いてるの、ハッキリわかるで……なんか敏感になっとるみたいや=
//マンコが指に犯されてる……はぁ、めっちゃ興奮してまう……=
//指が、動いとる……うわぁ、おかしなりそぉ……=
//ん、はぁ、なんか余計にムラムラする……アソコ、もっといっぱいしてぇ……=
//マンコ、とろけそうやわぁ……なあ、もっと激しくかき回してぇ……もっと、もっとぉ=
//うわわわっ、それ無茶やてっ……ああうぅ、中で暴れてるぅ……=
//ら、乱暴にせんといてぇ……あ、ウソ……気持ち、ええ……=
//指がお尻の穴、広がってまう……ああん、空気、入ってくる……=
//尻穴、敏感になっとる……ああ、指の形、めっちゃわかる……=
//ええ～～なんや、これぇ……なんでちょっと気持ちええん……？=
//指が、グルグル回ってる……ああん、お尻の穴が広げられて……気持ちいい……=
//そない掻き回されたら、尻穴、バカになってまうやん……=
//うう、ゾクゾクする……なんでかわからんけど、ちょっとええし……=
//お尻、いい……あ、ああ……めっちゃええ……指が、穴の中で、暴れとる……=
//めっちゃ、ねちっこいやん……気持ちよすぎて失神してまうかも……=
//……なんか、エロいし、気持ちええねんけど……=
//ペロペロしてる自分……ちょっと可愛いかも……=
//よだれで、ネトネトやん……なんかやらしいわぁ……=
//ペロペロだけやなく、時々噛み付いてくれてええで？　痛すぎるのは困るけど=
//舌って、結構ザラザラしてんねんな……=
//自分、めっちゃ興奮してるやん……舌使いによぉ表れとるわ=
//その舌使い、めっちゃエロイ……どんどん感じてしまうわ……=
//はぁ……なんか、もう……普通に気持ちええやん……=
//鼻息がくすぐったい……んん、めっちゃドキドキする……=
//身体中で、自分の舌を感じたい……もっと、舐めて……もっとペロペロしてぇ=
//あん♪　乳首……気持ちええ……=
//乳首がくすぐったい……でも、ウチ、これ好きかも……=
//乳首、よだれでふやけてまうかも……=
//なんやねんな、甘えたやなぁ……　　（甘えた＝甘えん坊の意味）=
//ウチの乳、気に入ってくれたん？　せやったら嬉しい……=
//ウチの乳首、どんな味？　美味しい？=
//ミルクが出たら、オモロイねんけどなぁ……そういうわけにはいかんかぁ……=
//そ、そこ舐めるとか……大胆すぎひん……？=
//股間ペロペロされるん、気持ちええけど……まだ慣れへんわぁ=
//はぁ……アソコペロペロされると……頭がぼーっとしてまうねん……=
//マンコが、溶けそうやわぁ……ああ、めっちゃええ……そのまま続けてぇ……=
//あ、あの、濡れすぎてて、ごめんやで……=
//自分の顔、熱い……舌だけじゃなく、顔全体でペロペロされてるみたい……=
//愛液がどんどん出てくる……なあ、全部舐め取ってぇや……=
//そこ舐めるん！？　チャレンジャーすぎひん……？=
//お尻、こそばい……ああ、変やけど、ちょっと……気持ちええねん……=
//お尻、ヌルヌルする……はぁ、ホンマ自分、ドヘンタイやわ……=
//舌が這い回っとる……ああ、アナルが気持ちええわ……=
//ん……んん、変な感じ……あうう、変すぎるて、これ……=
//はぁ……お尻がどんどん綺麗にされてまう……=
//はぁ……舌のザラザラした感触……尻に染み込んでくるみたいや……=
//えええ？　入ってきよるやん……そんなん、ありなん……？=
//うっわっ、ねじ込んでくるやん……匂いとか、ウチ、大丈夫なん……？=
//はあぁ……穴がこじ開けられてる……ネットリして、太くて……ああ、たまらへん……=
//尻穴が、目一杯広がってる……あはぁ、中身まで丸見えやわ……=
//ちょ、広がってる……広げてどないすんの……？=
//……どんな味なんやろ？　うぅん……ウチには真似でけへんわぁ=
//穴の中が、舌でいっぱいやわぁ……はぁ、興奮するぅ……=
//汚い……汚いから……お腹痛ぁなってもしらんでぇ？=
//うわ、めっちゃ入ってくるやん……自分、舌、長いなぁ=
//それマシーンやんっ、そんなん、あかんでぇ……=
//なんでマッサージ機を、こういうことに使うん……？=
//振動が、モロに伝わってくる……ああ、すごいすごい……すごすぎやわ……=
//あぁぁぁっ、声が震えてる……おもちゃ、めっちゃええ……あぁぁ……=
//ひいっ、刺激エグい！　こんなん人に使ってエエの？=
//なんかもう、とどめ刺しに来るやん、これ……ああ、ヤバい……=
//これ、ヤバいねんて……何秒も堪えられへん……=
//あぁ……気持ちええけど、ちょっとキツい、かも……=
//これ、ヘタしたら、失神してまうで……効き過ぎやわ……=
//おもちゃ攻め……ウチ、好きや……だって、なすすべなく気持ちよくされてまうねんもん=
//んん……はぁ、うーん、なんかイヤやわぁ……=
//し、刺激、強すぎやってばぁ……っ！=
//す、素手で来ぃな……素手で……なんか、ズルイ～～=
//ち、乳首やん、それ……肩とか首筋にするもんちゃうん……！=
//乳首がっ、あ、あ、乳全体がブルブルしよる……=
//それされると、乳首が痺れて、どっか行ったんかと思てまうねん……=
//乳首だけやのに、簡単にイカされてまいそういなる……=
//あうぅ、乳首だけじゃなく、乳全体が振動する～～～=
//乳首が痺れて……溶けてまいそうや……=
//乳が波打っとる……振動が強すぎるわ……アカン、めっちゃ濡れる……=
//んはん、そ、そこにソレするぅ？　ア、アカンてぇ……あぁ……=
//気持ちええんが、アソコの中に入ってくるぅ……=
//アソコが震えとる……そんなんされたら、すぐイッてまう……=
//ひえぇぇ、それ、気持ちよすぎぃ……！　マンコ、おかしなるねん……=
//うううっ、刺激、ヤバい……こんなん、駄目ぇぇ……=
//いっかい自分のチンチンに当ててみ？　一瞬で昇天するで=
//マンコの濡れ濡れ具合で、おもちゃが故障するんちゃう……？=
//う、うう、な、なあ……ウチ、もう……イ、イク、かも……=
//な、なあ、ウチ……イキそうやねん……もうこれ以上、我慢できひんっ……=
//はぁ……アカンわぁ、我慢しよ思たけど、もう無理やわぁ……=
//ウチ、イク……体が、イキたがってんねん……せやから、ウチ、もう……=
//このまま……このまま……なんか、ウチ、イキそう……=
//な、なあ、ウチもうイクで……？　せやから、このまま気持ちよぉしてな……=
//愛液が止まらへん……ヤバい、ウチ……めっちゃイキそう……=
//あああ、気持ち良ぉなってきた……こ、このまま続けてぇ……=
//アカン、我慢でけへんっ……なあ、ウチ、イッてええ……？=
//もう限界……ウチ、派手にイッてまう……=
//きゃうぅぅぅぅぅん！！=
//ひやぁぁぁぁああん=
//んぎひぃぃぃぃぃぃぃぃ！！=
//はー……おおきにやで……めっちゃよかった……=
//なんかずーっと気持ちええのが続いとる……相手が自分やからかなぁ？=
//イキまくって、戻ってこれんくなるそうやったわ……自分、頑張りすぎやわ=
//ふぅ……ウチ、変やなかった？　イッた時の顔とか……=
//はー、イッてもうたわ……なすすべ無しにイカされたわ……なんか悔しい……=
//あー……マジで失神５秒前っちゅう感じやったわー……=
//はー……最初、不安やってんけど……エエもんやねぇ=
//あ～、気持ちええ……自分のおかげやで=
//こんな気持ちエエんやったら……もう自分から離れられへんかも知れへん……=
//ふぅ……で、この間、何なん？　（間＝ま）=
//ん？　休憩？　ちょっとノンビリするんもええな=
//なんやねん……テンポ悪いわぁ……=
//続きするん？　せーへんの？　どっち？=
//自分、満足してくれた？　あんまりやった？　どっちにしろウチ、もっとがんばらんとアカンね=
//ほれ、つーづーき！　つーづーきー！=
//唇が触れ合う感触……病みつきになりそうや=
//ん～～～～……ずーっと、キスしっぱなしでもええわぁ……=
//もっと舌、ねじ込んでぇや……マンコに挿れられてるみたいやわ……=
//なんかキスしてない時間がもったいないわ……=
//唇が触れ合ってる時間、今後もっと増やさへん？=
//お互いヨダレでべとべとや……でも、なんかええなぁ、これ……=
//なんや、もう仕舞いなん？　もうちょっとしてくれてもええねんけど……=
//もうキスの時間、終わり？　んー……まあええか……=
//あれ？　キス、もう終わりなん？　おっしゃ、ほな次はなんや？=
//なあ、キス、満足できた？　ウチ、全然アカンわ……もっとキスしたい……=
//はー……キスて、ええなぁ……一瞬ぼーっとしてもうたわ=
//唇の感触、たまらんなぁ……もっと欲しなるわ=
//はぁ……キスだけで、こないにテンションあがってまうようになるとはなぁ……=
//はぁ、身体から力抜けそうやわ……なあ、ウチにエッロ～～いことしてぇ……=
//あ、あははは……なんか、唇離すんが、寂しいわ……=
//もっとしようや……キスばっかりでもええぐらいや=
//キスが足らんわぁ……ウチ、キスだけでまあまあイケる子やねんで=
//はー……キス、ヤバかったわー……マジでイキそうやったわ……=
//ウチ、キスが好きみたいやわ……イヤやなかったら、またしてな？=
//うう～、キス、たまらん過ぎぃ……ウチ、キス、めっちゃ好きやわ……=
//キス成分、もっと多めでええと思うねんけどな～……=
//唇を離すん、ツラかったわ～……ウチ、どんだけキスに弱いんやろ……=
//んー、キスは、止めとかへん？　ほら……まだ彼氏彼女とちゃうんやし……=
//なんかさぁ、キスは違うんちゃうかな？　そういう関係と違うやろ？=
//……興奮して、強くしすぎたりするんナシやで？　まだちょっと怖いし=
//ん……その感じ、続けてくれへん？=
//はぁ、ウットリやわ……それ、めっちゃええ……=
//そ、それ……なんかええやん……=
//なんか、もう全部自分任せでええんちゃうかなぁ……=
//なあ、このままずーっと続けへん？　ずーっと……=
//はぁ、顔が熱い……のぼせてまうかも=
//気持ちええなぁ……夢見心地やわぁ……=
//アカンわぁ……弄られるだけでおかしくなってまいそうや……=
//おおっ、思たより激しいの来たやん=
//ウチ、もっと優しぃされたいねんけど……=
//ホンマにお尻でしたいん……？　うーん……=
//ちょっとだけにしてな？　ウチ、まだあんまりやし……=
//ふわあぁ、アカンてぇ……そこ弱いねんてぇ……=
//ふふ、エエとこ攻めるやん……そこ、正解やで=
//そこ、そこが一番ええわ……=
//はぁ……弱点攻めるん、ズルいぃ……=
//ん……あぁん……ふぅ、反応でわかる思うけど、そこウチ、弱いねん……=
//ウチの弱点、攻めすぎやって……はぁ……自分、エゲツナイわぁ……=
//あぁ……乳首、弱いねんてぇ……=
//はぁ……もう、わかってるくせに……ウチが乳首激弱やっちゅうの……=
//ウチ、乳首だけでガチイキしてまいそうや……=
//あ、ああ、めっちゃ感じてる……なんかハズいぃ……=
//乳首、こないに弱なったん、自分に開発されたからやねんで？=
//乳首攻められるだけで、ウチ、もうなーんもでけへん……=
//そこアカン……濡れすぎて、エライことなってまうやん=
//うっわっ、ビビるぐらい濡れてる……やっぱ、弱いとこ弄られるとアカンねぇ=
//マンコ、アカン……弱いねんて……ああ、もう、こんなん我慢でけへん……=
//あ゛っ……うわ、変な声、出てもうた……=
//こないに濡れる子、他におるん？　ウチ、ちょっと感度高すぎちゃうかなぁ=
//ほら、もう洪水や……マンコ、おかしなってもうとる……=
//ええ～～、ウチ、なんでお尻が弱いん？　こんなこと知らんかったわ……=
//はぁん……まさか、ここがこんなに良ぉなるとか、想像でけへんかったわぁ=
//アナルだけで、こないにメロメロになるなんて……ウチ、ホンマちょろいわぁ……=
//なあ、お尻で感じるって……相当変やんなぁ？=
//お尻が弱点とか、自分以外に知られたら……恥ずかしくてもう生きていけへん……=
//アナル、弱いねんて……アカン……イクの止まらんくなりそう……=
//（拒否）ちょっ！　優しいしてーやっ=
//（拒否）一旦落ち着こか……丁寧さが足らん=
//（拒否）いやいやいや、なんで行ける思たん？　もう拒まれてるやん？=
//（拒否）ウチ、汚いの、アカンねん……なあ、ええかげんわかってーや=
//（拒否）そーいうのん、ウチ苦手やねん……さっきも嫌がったやん……=
//（拒否）もうエエっちゅうねん……ええかげんにしーやっ=
//だんだん揉まれる感じにチューニング、合わせられるようになってきたわ=
//めっさ、揉むや～ん……全然ええでー……ウチ揉まれるんめっさ好きやし=
//揉まれるだけで、身体がヤバいぐらい感じてしもうとるわ……=
//なんか揉まれるん、好きになってきたかも……=
//モミモミしながら、自分、何考えてんの？　ちょっと気になるわ～……=
//そんな風に揉まれたら……揉まれたところ全部性感帯になってまうわ=
//乳、好っきやなぁ……自分……。へへへ、もっと揉んでくれでええで=
//乳、いっぱいモミモミしてぇ……自分の手ぇ、めっさエロいねん……=
//なんやねんな、その手付き……乳揉み職人かなんかなん？　気持ちええわぁ=
//乳専門マッサージ師かなんかになったらええのに=
//はぁ……尻、凝っててん……めっさええわ～=
//尻の触り方に、執念を感じるわぁ……=
//なんか、お尻の穴も一緒にグニグニされてんねんけど……=
//鷲掴みにされるだけで、尻穴とマンコが気持ちよぉなってまうねん=
//その触り方、だんだんよぉなって来たわ……=
//ツンツンするん、好きなん？　ふふ、なんか可愛いやん……=
//またツンツンしてる……ふふ、まあ、好きにしぃ=
//つんつんされると、乳首だけやなく乳全体が震えるねんなぁ=
//触るん、乳首だけ？　別のところでも全然かまへんで=
//そうやって突かれると、だんだん変な気持ちになってくるねん=
//いや、取れる取れる……気持ちええからええけど……=
//あぁん、乳首、長ぁなったらどないすん……=
//乳首だけやのうて、乳全体が気持ちええ……どんどん引っ張ってくれてええでぇ=
//はぁ……乳が根本から伸びてまうやん……=
//その強めのヤツ、気持ちええわぁ……でも乳首の変になったらイヤやなぁ=
//引っ張りながら、コリコリされると……ああ、たまらん……=
//あー……なんか痺れて、感覚があらへんわ……=
//もう、またお尻ぃ……そない気に入ってんの？　ウチ、好きやから別にええけど=
//尻穴が、勝手に開いてまう……自分の攻め、欲しがってるねん……=
//ううん、嫌いやなうけど……ちょっとまだ抵抗あるわ……=
//はぁ、ガッバガバになったらどないしよ……責任取ってや？　絶対やで？=
//ヤバイ……壊れたらどないしよう？　ああ、もうええわ……もっと激しぃしてぇ！=
//あうぅ……どんどん濡れてまう……ウチ、脱水症状にならへん？=
//ん……ちょっと触れただけで、体中がビクンッてなってまう……=
//マンコ攻められ過ぎて、麻痺してまいそうやわぁ=
//ちょっと触られただけで、全身感じてまう……なんか敏感になっとるわ=
//それぐらいの刺激が、ちょうどええわぁ……=
//愛液、止まらへん……じゅわ～～って滲み出る音、聞こえてんちゃうか？=
//なんでやろ？　そこ触られるん……ちょっと好き、かも……？=
//ああ、柔らかく解されていく……ああ、もう、指ぐらいやったスルスル入ってまうわ=
//いじられ過ぎて、穴、広がってへん？=
//そこ、汚いのに……なんか、だんだん抵抗なくなってきたわぁ=
//摩擦で火ぃ着いても知らんでぇ？=
//ウチのアナル、もっと苛めてぇ……=
//指、簡単に入ってまうやん……ああ、気持ちええわぁ……=
//あぁ、何回味わってもええもんやねぇ……アソコ、ジンジンする……=
//もう、そこ、自分やったらフリーバスやで……どんどん挿れてぇ……=
//あうぅん……中、めっちゃ濡れてるやん……恥ずかしい……=
//はぁぁぁぁ……溜息出てもうた……やっぱ、アソコ触られる、好きやわ=
//マンコの中、指が蠢いてる……はぁ、自分の指、いやらしいわぁ……=
//お尻の穴、閉まらんくなるんちゃう……？=
//ん……お尻の穴、秒で気持ちよぉなってまうねんけど……=
//尻穴が、ヒクヒク動いてる……このままいっぱいホジホジしてぇ……=
//はぁ……穴が広がってもうた気ぃする……=
//指の感触、めっちゃ馴染んできたわ……もう入れっぱなしでええかも……=
//はぁ、指やのうて、もっと違うもん、お尻の穴で感じたいわぁ……=
//うわぁ、それ、めっちゃエエ……乱暴なのに……全然痛くない……=
//そんなん、アカンて……もう散々イッたのに、またすぐイッてまう……=
//中からクチュクチュ音がしよる……はぁ、可愛い音やわぁ……=
//クチュクチュ、音が聞こえてくる……ウチ、どんだけ濡れてんねん……=
//アソコから、エッチなよだれがジャジャ漏れになっとる……=
//指先が、敏感なところえぐっとる……ああん、もっと奥に挿れてぇ……=
//ヤバい……お尻の穴で、感じてまう……こんなんアカンのにぃ……=
//お尻の穴が、めちゃくちゃやわ……ああ、アカン、すぐ気持ちよぉなってまう=
//尻穴が勝手に指を飲み込もうとしてる……ウチ、貪欲過ぎやわぁ=
//はぁ、お尻の穴の中でモゾモゾしてる……ヤバい、これ……ちょっとエエやん……=
//ん、も、もっと奥……お尻の穴の、もっと深い所が好きやねん……=
//もっとかき回してぇ……尻穴、壊れない程度に激しくしてぇ……=
//自分、ペロペロしてる姿、ちょっとオモロイねんけど=
//はぁ……舌が気持ちええわ～……ずーっとやってくれてええで=
//舐めてる自分、めっちゃ好きやわ……なんか、愛情感じる……=
//器用な舌しとんのかな……普通に気持ちええわぁ……=
//ん……そこ、舐めるん？　ふふ……ええで……もっと舐めてぇ……=
//ぺちゃぺちゃ音が聞こえる……はぁ、鼓膜で感じてまう……=
//先っちょがジンジンしとる……あぁ、もっと欲しがってしもうとる……=
//乳首、溶けてまいそうやわぁ……もっとしてぇ……=
//あああ、乳首イキしそうやわ……ああん、もっと激しくしてぇ……=
//……乳首て、こんなに尖ってまうねんな。自分でも意外やわ。=
//そない舐められたら乳からなんか出てまいそう……白くて、甘くて、栄養がありそうな……=
//乳首が痺れて、感覚がなくなってまいそうや……=
//ペロペロされるん……気持ちええけど、恥ずかしいなぁ=
//鼻息、フンフンしながらペロペロしてる自分……めっさ可愛い……=
//自分、クンニ、好きやなぁ……まあ、ウチもされるんめっちゃ好きやけど……=
//あうぅ、匂いは嗅いだらアカンで？　もう、アカンいうてんのにぃ……=
//アソコいっぱいで舌を感じてまうねん……はぁ、気持ちええわぁ……=
//口の中、マンコ味になってんちゃう？　ウチはめっちゃ気持ちええから、そのまま頼むでぇ=
//な、なぁ、ほんまにお腹こわしてまうで？　ウチ……もう知らへんし……=
//お尻、もうすっかり自分のモノになってもうたなぁ……=
//ウチのアナル、自分の舌を求めてるわ……=
//んん……なんか、もう恥ずかしいしかないわ……まあ、ちょっとは気持ちええけど=
//ウチのお尻、美味しい？　いや、なんかめっちゃ美味しそうに舐めとーでぇ=
//はぁ……気持ちええ……もっと尻舐めてぇ……=
//あああ、こじ開けられてる……うう、変な感じなのに気持ちいいわ……=
//はぁ、穴の縁がピリピリする……アソコがもっと濡れてまうやん……=
//舌が、尻穴を虐めてる……ああん、もっといじめられたいぃ……=
//……味と匂いについては、絶対言わんといてや。ウチ、恥ずかしくて死ぬ……=
//ああ、お尻の穴が目一杯広がってる……舌って、結構太いねんなぁ……=
//尻穴の隙間、自分の舌でいっぱいになってる……はぁ、これ、めっちゃええ……=
//それ、使われるんかー……それ、加減わからんから、ちょっと怖いねん=
//ウチ、肌と肌のふれあいの方が安心するねんけどなぁ……=
//ヤバっ、こ、これ、イッてまう……アカン……アカンて……=
//なあ、ウチ、またイキそうやわ……悪いけど、イカせてもらうで……=
//またイキたい……これ、イキそびれたら、多分ウチ、おかしなってまうで……=
//ウチ、イキっぱなしやん……なんか頭、変になりそうやわ……=
//このままイッてええ？　なあ……ええやろ？　頼むで……=
//次イッたら、ウチ、もう……完全に自分のモンになってまう、かも……=
//はぁ、はぁ、不安やったけど、ほんまよかったわ……=
//ちょっと頭、ぼーっとしとる……このフワフワ感、好きやわ……=
//はー……もうなんも考えられへん……ヤバい……もうウチ、自分のもんやわ……=
//はぁ、はぁ、満足してくれた？　ふぅ……そらよかったわ……=
//ウチ、まだ軽くイッてるみたいやわ……どんどん身体がエロ化しよる……=
//まだ軽くイッとる……イキ過ぎて……身体、おかしなってもうたかもしらんわ……=
//（開始時台詞）めっちゃ緊張する……ドキドキがヤバいわ=
//ふぅ……ごっそーさんって感じやわ=
//あかぁん……キスは、アカンねん……=
//ん、ヤラしい……=
//はぁ……何、それ……めっさエロいやん=
//マジでヤバいなぁ……これ……=
//アカン、力、入らん……=
//もっとしたぁなるやん……=
//はしたなぁてゴメンな……？　ウチ、もうイキそう……=
//イク、かも……あ、ああ、もう、堪忍してぇ……=
//んんんぅぅぅ……ッ（声を押し殺しながら絶頂）=
//ふ～……バレてへんかな？　まあ、バレとってもええか……=
//あ～……ウットリや……アカンことやけど、気持ちよかったわ～……=
//（開始,勉強中）は～、ダル～……でも頑張らな……=
//（Ｈシーン中初めて触った時限定）んんっ……ここですんの？=
//（Ｈシーン中初めて触った時限定）はんっ……ここで？　マジか～～……=
//ちょ、な、何しとんの……=
//もう……バレたら、どないすんの……=
//ここは……マズイんちゃう……？=
//もう、気持ちようなってまうやん……？=
//あ、アカン……そんなんせんといてぇ=
//んはん……もう、この辺で止めにせぇへん？=
//んん……声が、漏れそう……=
//はぁぁぁ……アカン、声が出てまう……=
//うわぁ……なんか、変な気持ちになってきてもうた……=
//んぁ……あ、あのな？　これ以上されたら、ウチ、ウチ……=
//（拒否して外される）なんやねんね、もうっ=
//アカン言うてるやん……アホぉ……=
//ひぃぃ……っ、ちょ、まっ、アカンアカン……アカンてぇ=
//ひううぅ、ヤバい……マジでもうアカン、かも……=
//もう無理……ウチ、もう我慢でけへん……=
//自分、ひどいヤツや……ひどいことばっかりしよる……=
※本棚対面愛撫（こそこそ）の絶頂と同じ新規の台詞は必要ございません=※There is no need for additional fresh dialogue for the same scene as the (secret) library bookshelf-facing fondling.
//自分、ホンマな……これで堪忍してや=
//ふぅ……気持ちよかったで……でも、こんなんアカンと思うねん=
//あうぅ、気持ちよかった……でも、こんなんアカンで……？=
//スッキリしたわ……まあ、悪くはなかったで=
//おわ～……ビンビンやん……=
//なんかさ、不思議な匂いがするねん……男の子の股間って。臭いってワケやないねんけどな=
//おお、ちんちん、スタンパイオッケーって感じやね～=
//はぁん……ちんちん、見てるだけで濡れてまうねん……=
//先っちょ、真っ赤っかに腫れとる……=
//自分のヤル気は充分みたいやし、そろそろ始めよか？=
//もう始める？　ウチ、いつでもええで=
//精液、空っぽになるまでイカせ倒したいわぁ……=
//血管浮かびまくりで、なんか痛そうや……=
//自分の期待に応えられるように、頑張ってみるわ=
//ちんちん何回イキたいん？　希望は聞いておかんとね=
//なんかちんちんの匂いがする……くんくん……はぁ、たまらんわぁ=
//おお、硬いし、熱いし……なんか、怖いなぁ=
//ギンギンっぷり、エグイな。気持ちよくできてるか、不安になるレベルやわ=
//もっと反応してーやぁ……声とか表情とか……その方が嬉しいねん=
//こうして、ゆっくりじっとり弄るんが後々大事なんやなぁ=
//なんやろ……ちょっと、ムラムラしてくんねんけど……=
//ピクピクしてる……一応、リアクションしてくれてんねんな=
//なあなあ、どんな感じ？　ウチのこれ、気持ちええ？=
//ほんま逞しいなぁ……なんか、いっぱい虐めたぁなるわぁ=
//どない？　これ、気持ちええ？　なんか注文があったら言うてな=
//こうやってのんびり責めるんもエエやろ？=
//どない？　このじわーっとした感じがええんやろ……？=
//おお～、なんかちょっと立派になってへん？　いやぁ、絶対なっとるわ=
//自分、ちゃんと感じてくれてるっぽいやん……先っちょがヒクヒクしとる=
//ちょっと強めにさせてもらうで……その方がええやろ=
//ちんちんが、ちょっと苦しそうにしとるなぁ……でも、それがええんやろ？=
//力加減がよぉわからへん……こんなもんでええの？=
//よしよし、なんかどないしたら気持ちよぉなるんか、わかって来た気ぃする……=
//ふふ、可愛い声が漏れて来てるやん=
//自分の感じとる声、もっと聞かせてなぁ……=
//さっきからちょいちょいビクビクしとる、この調子で続ければええんやね=
//ちょっと本気出してイクでぇ=
//ほらほら、ビクビクが大きなってきとるで=
//舐めるのって、案外難しいな……=
//舐められるん、好きなん？　なんか、そんな感じやわ=
//ウチ、舐めるん好きや……興奮してまうねん=
//この舌の動き、堪らんやろ？=
//舌でレロレロすると、ちょっとドキドキしてまうねん……=
//舌でなぞると……なんでかウチの方がゾクゾクしてまうねん=
//どこを舐めたら感じるか、ウチは分かっとるで～=
//これだけ舐めてたら、気持ちええやろ？=
//舌の筋肉がヒイヒイ言うとる、自分をヒイヒイ言わせたいのに……=
//激しい方が好っきやろ？　遠慮せんと感じたってや=
//もっと涎塗れにしたるわ=
//自分、すっかり涎まみれやん=
//わざとエッチな音たててるんやけど、気づいた？=
//自分を舐めてるだけでマンコ、めっちゃ濡れるわぁ……やめられへん=
//なんか、口の中に味が広がってる……=
//口の中で、コロコロ転がっとる……この感じ、ちょっと可愛い=
//口の中で、ちんちんがプクプク震えとる……なんかこれ、気持ちええわぁ=
//おしゃぶりタイム、楽しい……これ、もうウチへのご褒美やでぇ=
//全体的に舌触りは悪ないねんな……こんなに変な形やのに……=
//ちんちんって不思議やねぇ……硬いのに、皮膚はフニフニしてる……=
//ちんちんって、可愛いわぁ……口、離されへんわぁ=
//喉が詰まってまいそうや、窒息したらごめんやで=
//ウチの口から、いやらしい音が鳴ってしもうてるわ=
//我慢汁が溢れてる……少ししょっぱくて、美味しい……=
//自分のちんちんなら、ずっとしゃぶれる気ぃするわ=
//口ん中で、パンパンになっとるで=
//どない？　この感じ……ウチ、まあまあ上手になってきたやろ？=
//こうして口いっぱい頬張ると、幸せになった気分やわぁ=
//全体的にカチカチやのになぁ、ここ、プニプニしてんねん……なんでやろね=
//粘膜むき出しやもんなぁ……強すぎひんよう、気ぃつけんと=
//もう真っ赤っかやで？　それだけ感じとるんやね=
//あはぁ、丸くて赤黒くて、すべすべしてて、フニフニしてて……可愛いしかないわぁ=
//ツヤツヤして、スベスベやな……ここだけ見たら、ちょっと可愛いねんなぁ=
//先っちょ虐めても、全身ビクビクするんやな=
//先っちょが亀頭っちゅうんも納得やな……そっくりやわ=
//どう？　痛いとかない？　粘膜むき出しやし、刺激に弱そうやねんけど=
//こうやって、集中して弄ると……なんか興奮してまう……=
//痛い？　痛くはなさそうやねぇ……だって喜んでんねんもん=
//自分はただ感じてるだけで大丈夫やで、ウチに任せとき=
//お？　ビクビクしとる……先っちょ、気持ちええんかな？=
//今、声出した？　いや、全然ええねんで。ガンガン出してやぁ～=
//まだまだ虐める余地がありそうやな……もうちょい続けさせてな=
//ごめん、握る強さってどんなもんなん？　これでええ？=
//うわぁ、硬いなぁ……ホンマ硬い……地球上で三番目ぐらいに硬い物体ちゃう？=
//このシコシコする感じ……なんか責めてるって感じがして、ゾクゾクするねん=
//ウチが本気だしたら、こんな一発で真っ二つやわ……せやから本気は出さんようにせんと=
//ゴリゴリして、なんかめっちゃ硬いなぁ……=
//男の子って、毎日一人でこんなことしてるんやろ？　へへへ、エロいな～=
//ちんちん、びんくんびくんしとる……まあ、ウチの手にかかれば当然やな=
//なんか、熱ぅなってきた……摩擦熱なんかな、これ=
//これ、結構激しぃしてんねんで？　痛ないん？　痛ないんや……マジかぁ=
//こんなもん？　お？　これがええっぽいね……身体がビクビクしとる=
//こうやって扱いてると、なんかムラムラがヤバいねん……マンコ、じゃじゃ漏れやわ=
//手の中で、ビクビク震えてる……気持ちええの？=
//おお、膨らんで、ゴリゴリしとる……うわぁ、血管ビキビキや……=
//扱くだけにとどめておくんが大変や……もっと色々したぁなるねん=
//変な感触……こんなところ、ホンマに気持ちええの？=
//じっくり舐めると、玉の形がよく分かるわ……=
//なんか、たまたまの中、フワフワしてる……中身なんなん？=
//しわしわタマタマ……めっちゃ可愛いわぁ……ずっと舐めさせてな=
//たまたま柔らか過ぎて、舐めると皮膚ごと持っていってまいそうや=
//袋が膨らんだり萎んだり……ちんちんみたいに膨らみっぱなしちゃうんやね=
//飴玉転がすみたいで楽しいわぁ=
//シワシワやと思ったら、膨らんでパンパンや……変なヤツやで=
//少し味がする……汗？　それとももともとそういう味なん？=
//合わせ目のところがええんかな？　ええ声が漏れとるで=
//ウチの涎でふやけて、もっとしわしわになってまうかもしらんで=
//こんなとこ舐められて感じるとか、ほんま変わっとるわ=
//シワになっとる部分、汗が溜まっとる……ちょっとしょっぱい=
//いっぱい精液出せるように、舌でしっかり可愛がらないかんね=
//なあ、ここ、潰れたらエラいことになるんやろ？　優しぃせんとあかんなぁ=
//あ、ごめん……痛かった？　それとも気持ちよかったん？=
//ふにふにやなぁ……これ、中身どないなっとんやろなぁ……いつか中身見せてな=
//ちんちん本体より、こっちの方が気持ちよさそうにしとるねぇ=
//皮膚の下に、クニャクニャした感触がある……ヘタしたら潰れてまいそうや=
//強すぎず、優しすぎず……こんなもんとちゃう？=
//タマタマの扱い、ウチ、上手になってきた気ぃするわ……タマタマを扱う職人みたいにやと思わん？=
//だんだんと弄るのが癖になって来たわ=
//ここ触るん緊張するねん……自分は怖くないん？=
//なんか身体が強張っとるな……大丈夫、痛くせーへんって=
//柔らかくて、スベスベしてて……ああ、頬ずりしたいぐらい可愛い……=
//激しぃしたら、痛ぁなるんちゃう？　気を付けて触らんとアカンね=
//ここ、好きなん？　なんか、嬉しそうに声上げとるで=
//タマタマをマッサージした分だけ、精液たっぷり出してな～=
//舐めてたら、どんどん汁が溢れて来よる……=
//チロチロ先舐めてると、変な気分になってくるわ……=
//ちんちんの先っちょって、スベスベして……滑るん、めっちゃ気持ちええわぁ=
//ああ、なんか味が濃い気ぃする……我慢汁めっちゃ出てるからかなぁ？=
//先っちょが跳ねる……大人しゅうしぃ……奉仕、でけへんやん=
//ウチの舌使い、ええ感じやろ？　身体は正直やで～=
//これ、普段、皮の中に収納されてんのやろ？　不思議な形態しとるなぁ=
//なんか独特の匂いがあるなぁ……まあ、でも嫌いちゃうでこの匂い=
//激しすぎると、なんかひどいことになりそうや……うまい具合に加減せぇへんと=
//我慢汁が溢れとるでぇ……先っちょ責め、そんなにええのん？=
//舐めて舐めても我慢汁が溢れてくるわ……=
//すべすべして舐め心地めっちゃええやん……=
//もうバッキバキや～ん、どんくらい出んのか楽しみやぁ=
//今、ウチ、世界で一番我慢汁を味わっとる乙女なんかもしらんね=
//ウチの口で咥えられてよかったわ……=
//この味、なんかええなぁ……クセになるわぁ=
//口の中、ちんちんでいっぱいになっとる……なんかムラムラしてまう=
//じっとりねぶり回すん、気持ちええやろ？　ウチも気持ちええ……=
//こういう口の動かし方は……ええ感じ？=
//なあ、ウチ、上手になってきたと思わへん？　これも自分のおかげやで=
//はぁ、なんぼでもしゃぶれるわぁ……冗談とちゃうんで=
//早くする方が、やりやすいかもしらん=
//ビクンビクンしとる……舌の上で踊っとるみたいや=
//口の中で、じゅぼじゅぼ聞こえてくる……なあ、気持ちええやろ？=
//もうチンチンしゃべることしか、考えられへんっ=
//だんだん、頭がぼーっとしてきた……ちょっと楽しいかも=
//ちんちんの味と匂いに、ウチ、もうウットリやわ……=
//えっろい音立ててしゃぶんの、興奮するわ=
//おっぱいに、こんな使い方があるとか……想像もせぇへんかったわ=
//乳が、熱ぅなるねん……ウチまで気持ちよぉなってまいそうや=
//ほら、乳やでー。好きやろ？　気持ちええやろ？=
//乳でスリスリすると、ウチの身体がオナホか何かになった気になる……=
//谷間でゴシゴシするん、結構難しいねんなぁ=
//なんか嬉しそうにしてるやん？　このまま続けてええ？=
//ほら、ほらほら、どんどんウチの乳で気持ちよぉなりぃ=
//ツルツルして、谷間から逃げていこうとすんねん……難しいわ=
//身体の動かし方、だんだんわかって来たで……=
//いくら気持ち良くても、じっとせなアカンでぇ=
//こうして乳で弄ると、乳首まで気持ちよぉなってくるねん……=
//ふぅ、結構重労働やな……その分、気持ちよぉなってもらわんと=
//ちんちん、気持ちよさそうにしとる……ほら、ピクピクしとるで=
//心臓近くでちんちんを感じると、ムラムラがヤバいわぁ……=
//ウチの父が大きければ、もっと簡単に挟み込めそうやけど……=
//乳の大きさよりも、どんだけ身体を密着させるかが大事やね=
//小さい乳での感じさせ方、分かった気がするわ=
//自分の好きな小さい乳やで。どない？　興奮する？=
//小さい乳でも、まあ、なんとかなってるみたいで安心したわ=
//乳が小さい分、めっちゃ身体を使って、擦り付けんとあかん……=
//乳、小さい分、早く動かせるねん……乳無しの数少ないメリットや=
//うわ、激しすると、肋骨にくるねん……これだけは避けられへんなぁ=
//まあ、乳がデカイからこそ、出来ることもあると思うねんなぁ=
//もっと、乳の使い方、バリエーションふやさんとあかんね=
//乳の谷間、ミッチリしてて気持ちええやろ～？　いつイッてもええでぇ=
//谷間でチンチンを感じると……マンコの奥とおんなじぐらい幸せを感じるねん=
//柔らかいやろぉ？　デカ乳はウチの自慢やねん=
//ウチの乳の全部、味わわせたるっ！=
//乳がチャプチャプ波打っとる。これ、めっちゃ気持ちええやろ=
//乳が、波打っとる……振動で子宮まで気持ちよぉなってまう……=
//乳と舌同時とか、難易度高すぎちゃう？=
//上手いことやらんと、乳も舌も、どっち着かずになってまう……=
//舌と乳、両方で感じてな=
//ちんちんの先から、トロトロがこんなに……ああ、我慢汁、美味しいわぁ=
//上手に出来る様になるのは、時間がかかるかもしれんな=
//ちんちんが、嬉しそうや……乳と舌、両方気持ちええもんな、当然や=
//乳で気持ちよくしながら、舌で舐め回す……快感のフルコースやと思わへん？=
//ちょっと、忙しないわ、これ……=
//これでどうや？　結構ええ感じで乳も舌も効いてるんちゃう？=
//挟みながら舐めるのも、すっかりお手の物やで=
//乳と舌で、いっぱいナデナデしたるわ=
//とりあえず早くすれば気持ちええやろ=
//柔らかいのとネットリした感触が同時に味わえて、お得やろ？=
//涎が滴って、谷間がびちゃびちゃや……今、ウチのマンコもこんな感じやで=
//これ、おっぱいのホールド、ちゃんと効いてる？=
//小さいなりに、もっと乳の活用法あるんちゃうかなぁ=
//乳が無いからこそ、舌にありがたみがあんねん……その点よぉ考えてな=
//舌だけじゃなくて、小さい乳も褒めたってな=
//とりあえず、舐めんことにはしゃあないな……=
//乳と舌……舌の比重デカすぎやな=
//もっと乳があればなぁ、ないものねだってもしゃないけど=
//涎と我慢汁のおかげで、小さい乳でもエエ感じに滑るやろ？=
//ウチのデカい乳だけでは物足りんとか……贅沢やね=
//デカいだけやったら、アカンねんな……もっと上手いこと動かさな=
//逃げようとしても、ウチのデカ乳と舌が逃がさへんで～=
//谷間の中で暴れとる……なんか、罠にはまった小動物っちゅう感じやな=
//思たより、簡単ちゃうな……もっと練習せなあかんわ=
//ウチの出来ること、ぜーんぶぶつけていくでぇ=
//谷間から、ピョコッと覗いてる……はぁ、先っちょ、めっちゃ舐めてあげたくなるやん=
//このまま、ちんちんを乳と舌で丹念に可愛がったるわ……=
//乳と、おしゃぶりって……めっちゃ贅沢やな=
//乳で挟んで、おしゃぶりして……これ、最高やと思うねんけどなぁ=
//おしゃぶりしながら乳で挟むん、なかなかの高等テクニックやで=
//贅沢やなぁ……ウチの乳とフェラ、同時に味わえるねんで？=
//大人しゅうしとってな……乳も口も忙しいねん=
//こんなにされたら、すぐイクんちゃう？　でも、すぐにイッたらつまらへんわ=
//あぁ、これ、あかんねん……ちんちん、大好きになってまう……=
//乳と口でされて、めっちゃ気持ちよさそうやん=
//口も乳も頑張っとるから褒めたって=
//ちんちんが、もうエライことになっとやん……まあ、もうちょっと我慢しぃな……=
//忙しすぎて、頭がちんちんでいっぱいになってまぅ……ちんちん、好きぃ……=
//谷間の中で、するする擦れて……ああ、少し興奮してまうわぁ……=
//ウチの谷間、ビチャビチャや……汗と涎と……我慢汁も混ざってるかもね=
//これ、脳みその中に挿入されてるみたいな気持ちになってまうねん……=
//……結局、ただのフェラチオになってる気がするわ=
//育乳やっけ？　今からでもやった方がええかもしらんな=
//ギンギンに膨らんでるから、乳無し谷間でも擦ることは出来るんやな=
//乳はともかく、フェラはもう、これ以上ないぐらいネットリさせてもらうで=
//乳も役に立ってると信じて動かすわ=
//ウチが乳デカ女やったらなぁ、もっと気持ちよかったんやろうに=
//ほら、スルスル滑って気持ちええやろ？　乳が無いからこそなんやで=
//ナイチチも含めて、全力でウチを味わってもらうで=
//汗で谷間がビチャビチャになってきてもうた……=
//乳だけ、おしゃぶりだけでイカせらるようになったらええねんけどなぁ=
//膨らみに顔が埋まってまいそうや……乳デカあるあるやな、これ=
//ウチの身体、盛りだくさんやろ～？　じーっくりと味わってもらうで……=
//乳の大きさで、かなり救われてるなぁ、ウチ……=
//ええ乳やろ？　おしゃぶりも一緒に楽しんでや=
//ほらほらほらぁ、乳とおしゃぶりの同時攻撃や……イッてくれてええんやで～=
//ああ、ウチまで感じてまう……乳も、口も、マンコになったみたいや=
//なんか、イキそうな空気、醸し出してるやん……？=
//ここまでやったんやから、ぜひともたっぷりいってもらいたいわ=
//おお、もう限界？　ほな、ラストスパートいこか=
//サイズ、一回り大きぃなってない？　イキそうになってんちゃうん=
//そろそろ限界が近いみたいやね。ふふ、楽しみやわぁ=
//ウチとしてはもう少し我慢してほしいとこやけど、キツイならいつでもイッてええからね=
//めっちゃ気持ちよさそうにしてるやん……？　イッてくれてええんやで=
//感じてる自分、最高やなぁ……このままイカせたるで=
//イキそうになってる自分の声、可愛いわ～=
//気持ちええんやろ？　そんな感じになっとるで=
//ウチは手加減せず舐めまくるから、いくら我慢しても無駄やで=
//ウチの舌で、イキそうになってるん？　なら頑張らんといかんね=
//ウチの舌で、イキそうになっとるん？=
//ふふ、ナメナメされるん、弱いんかな？　いっぱい発射しーなぁ=
//ナメナメでイッてくれるん、嬉しいわぁ……=
//なんか息が荒いで？　これって、イキそうになっとるっちゅうこと？=
//なんか必死でイクん我慢してへん？　すぐ出してくれてええんやで=
//舌使いのさらなる上達のため、もうちょっと我慢して欲しいねんけどなぁ=
//口ん中で、膨れ上がっとる……もうすぐなん？=
//口の中でちんちんが暴れとる……そろそろ限界っぽいね……=
//めっちゃちんちん味が濃ぉなっとる……もうすぐもっと濃いの出してくれそうやなぁ=
//イクんやったら、どこに出すんか言ってな=
//んー、我慢汁で口ン中、びちゃびちゃやん……こりゃいっぱい出してくれそうや=
//おお、口の中でさらに膨らんできたわ。イク準備は万端みたいやね=
//ウチで気持ちよぉなってくれたんや……なんか嬉しいわぁ=
//ウチの口に出すのか、外に出すのか、そろそろ決まった？=
//あとどれぐらい持たせられるか、ちょっとチャレンジしてみよか=
//ここで手ぇ抜いたりしたら、イキそびれるかわからんな……がんばらんとイカンね=
//ええでっ！　ちゃんと気持ちよくさせてあげられて、ホッとしたわ=
//はよう出してな、ウチ、精液のにおいを嗅ぎたいねんっ=
//ええで～、どんだけ出すんか、期待させてもらうで=
//自分がイクまで続けるから、好きにイッてくれてええで=
//ええでー、いーっぱい出してな～……あはぁ、めっちゃ楽しみー=
//溜めに溜めた精液、ぜーんぶ出しや……出し惜しみしたらあかんで=
//出しぃ、出しぃ、ウチのことは気にせんでええから=
//たっぷり出すんやろなー……よっしゃ、発射ギリギリまで気持ちよくなってもらうで=
//おっしゃ、いくらでも出してええで=
//舐め続けとったええんやろ？　好きにイッたらエエで=
//発射する寸前まで、しっかり舐めとくわ=
//ウチの舌で感じた証、たっぷり出してな=
//ウチの舌で、トドメをさしたるで～=
//いつでもイッてくれてええで……ウチ、このまま続けとくから=
//ええで、ええで、思う存分出しぃ=
//ウチはえっろい音出しながら舐めとるから、好きに出してええで=
//イク瞬間まで舐めとるから、自分のタイミングで出しぃ=
//ガンガンにイッてもらわんと……よーし、とどめ刺すで～=
//どんだけ出してくれるんかなー？　楽しみにさせてもらうで=
//外な？　それじゃあ、口離すで～=
//わかったで。口離すタイミング、ちゃんと計っとかんと=
//ほな、タイミングを見極めて口を離すわ=
//ええで、ウチにくっさい精液の匂いをかがせて～=
//口離すから、ちゃんと合図出してや～=
//ふふ、ええんやで～……自分が一番気持ちええところに出すんが一番やね……=
//口じゃなくて外？　ま、自分の出したいところに出しぃ=
//自分の出したいとこに出したらええで=
//ウチに精液の匂いを嗅がせたいんやね、ええで=
//イクぎりぎりまでしゃぶっててええ？　口から離したぁないねん=
//上手いこと受け止められるんやろか……しっかりやらんと……=
//ちょっと緊張するわぁ……でも、最後までおしゃぶりするで=
//ええで～、ウチの口にたっぷり出しなぁ=
//待ってました。待ちきれんからもう出してぇ=
//オッケーや……しっかり出しやぁ……でも、手加減は忘れんといてな=
//自分の精液、しっかり口で受け止めるわ=
//ウチの口ん中、精液でパンパンにしてぇ=
//ええでぇ……驚いて、口、離したりせんように気ぃつけんと=
//ええでぇ……口の中、精液でビチャビチャにしてなぁ=
//ああ、嬉しい……出してぇ、ウチの喉マンコにたっぷり種付けしてぇ=
//ええで、どうせやったら、もう全身ビチャビチャにしてや=
//さーて、どこにかけるんかなぁ？　楽しみや=
//アカン……掛けられた時のことを考えたら、興奮してきてしもうたわ=
//うひょ！？　ヤバいっ、どんだけ出すねんっ=
//めっちゃ気持ちよさそうな射精、堪らんわ=
//ドバドバ出とる……景気のええこっちゃなぁ=
//ええ～～？　めっちゃ出すやん……=
//お～、めっちゃ出すやーん=
//おお～、自分の射精の勢い、惚れ惚れしてまうわぁ=
//あ……これ、自分の体温と一緒やん……=
//は～、自分の精液ぬくいわ～……=
//いっぱいぶっかけてぇ……自分の匂いに包まれるん、幸せやねん=
//こんだけ発射させたんか……ウチ、なかなかやるやん=
//めっちゃ出るやん？　そないに感じてくれててんなぁ=
//うわぁ、まだカッチカチなままやな……これ、どないしたらええの？=
//たっぶり出したなぁ～……でも、まだ出し切ったわけやないんやろ？=
//精液の匂いって、なんか……アレ、思い出すなぁ。ほら、アレ……なんやったっけ？=
//あー……めっちゃ精液の匂いぃ……あー、アカン、呼吸するだけでムラムラがヤバい……=
//はー……精液の匂い、ヤバいなぁ……脳みそにまで精子が入ってきてまいそうや=
//めちゃめちゃネットリやな。肌に張り付いとる……=
//めっちゃドロドロやん……容赦ないなぁ、自分……=
//たくさん精液ぶっかけて……そないウチのこと、興奮させたかったん？=
//あかん、精液漬けにされて、なんかスイッチ入ったわ……もっとエロいこと、したぁなったわ=
//……なんか、飲んでもうてんけど…………なんや、これ、めっちゃ喉乾く……=
//ふぅ、喉の中、ゆっくり滴り落ちていっとる……=
//んー、なんか喉に精液引っかかっとる……喉で妊娠してまうかもしらんね=
//はー……精液がすーっと喉を滑り落ちていく感覚……堪らんわ=
//正直、美味しいもんとちゃうなぁ……まあ、飲めんことないけど=
//なんか、普通に飲めるようになってきたわ……=
//あー、喉の奥で精子が泳いどる……このまま子宮に辿り着いてまうんちゃうか？　知らんけど=
//もっと噛み噛みして、くちゃくちゃして、口の中で味わい倒したらよかったわ……=
//喉に引っかかっとる……もっと唾液を絡めた方がよさそうやな=
//ふ～～……呼吸すると、鼻から精液の匂いが抜けていくねん……これ、めっちゃ気持ちええ……=
//あー、なんか足らん……もっと味わいたい……子宮が疼いとる……=
//変な味やなぁ……ちょっと慣れんといかんかもしらん=
//うおお、なんやこれ……ウチの口の中に、こんないっぱい精子おったんか=
//うわー、めっちゃ出したやん……ほらぁ、見てみぃ？=
//お～～……よーさん出たぁ……これ、このまま、マンコの中に流し込みたいわぁ=
//……口から精液滴らせてるウチ、客観的に見たらなんかエロいな=
//大量やね……そんな興奮してたん？=
//どない？　精液を吐き出すウチに興奮したんやろ？=
//これをズルルッと飲みたいなぁ……でも、どうせ飲むなら、出したてがええわ=
//口の中、こんなにぎょーさん入ってたんか……たっぷり出してくれたもんやで=
//この量が、めっちゃエグイ勢いで飛び出してくんねん……しっかり受け止めたウチ、エライやろ？=
//よーさん出したなぁ……でも、まだまだ出せるんやろ？=
//まだ満足してないんとちゃう？　だって、ずっと硬いままやで？=
//さーてとぉ、これで満足したわけちゃうやろ？　続きをしようや～=
//こないに立派なちんちんを放置しとったら、なんかの罪でしょっぴかれるやろ？　知らんけど=
//もっと上達したいもんや……そのためにも、経験積まんとな=
//自分が「もう無理」ぅて言うまで、ウチはイカせるつもりやで=
//まだまだやる気やん？　不屈の闘志やなっ=
//なんか、硬い……ってか、さっきより立派になってへん？=
//まだバンバン出せそうやね=
//自分の元気の源はなんなん？　ずっと勃ちっぱなしで凄いわぁ=
//ビクビクしとる……気持ちええん？=
//なんかさぁ、こないして可愛がってると……どんどん愛着が湧いてまうねんなぁ=
//すっかり元通りやね。さっき射精したとは思えんわ～=
//このまま、また気持ちようなってくれたら嬉しいわ=
//さっきより硬い気がすんねんけど、気のせい？=
//そないビクビクせんでも、しっかり気持ち良くしたるで～=
//苦しがってんの？　いや、感じてくれてんのかな……？=
//一回発射したから、敏感になってんちゃう？　めっちゃビクンビクンしとるで=
//射精まで、どれくらいかわからんけど……ウチは全力でやらせてもらうで=
//舐めるの、嫌いちゃうわ。わりと楽しいねん=
//ウチの舌心地はどない～？=
//ウチの涎の匂いがとれなくなるくらい、舐め回すわ=
//なんか自分を舐めてると、興奮してまうわ……=
//ちょっと時間を掛けてみよか、その方が長い間楽しめるもんな=
//舌先でなでなでしてると、ほんま自分のことが愛おしゅうなってまうねんなぁ=
//少しは上達したと思うねんけど、どない？=
//やっぱ激しい方が、イキやすいやろ？=
//ウチの涎でベタベタや……ああ、えっろぉ……=
//うわ、めっちゃベトベトや……って、ウチの涎のせいやんか=
//気持ちよさそうにしとる……このまま続けるで～=
//自分の身体、ずっとウチに舐めさせて？=
//口の中で、ヒクヒクしとる……感じてくれてんねんな=
//微かに精液の味がする……ちんちんに染み付いとるんかな=
//少し柔らかなった？　んー……いや、そんなでもないなぁ=
//うっすら味がする……ちょっと美味しいかも=
//全体的にはカチカチやのに、しゃぶったら表面がめっちゃ柔らかいねんなぁ=
//しゃぶるん楽しいわぁ……ちんちんが、だんだんウチのもんに思えてきてもうたわ=
//喉が苦しい……いや、慣れんとあかんね=
//口の中でコロコロ転がっとる……なんかムラムラしてまうわぁ=
//ウチのフェラはまだまだ上手になるで。せやから、どんどんしゃぶらせてな=
//顎と舌がしんどいねんけど……まだ慣れてへんからかなぁ=
//いーっぱい涎、なすりつけるで～……その方が気持ちええやろ？=
//はぁ、口の中のじゅぼじゅぼ音……子宮に伝わって、ジンジンしてくる=
//汗かいたせいか、乳の滑りが良ぉなっとる=
//我慢汁が溢れ出して、乳の谷間に塗り伸ばされていく……あはぁ、めっちゃエロいなぁ=
//乳マンコ、堪能してってや……ウチのガチンコ、見せたるわ=
//谷間でこすってるだけやのに、なんかちょっと楽しなってきたわ=
//ウチの乳扱い……結構上手になってきたやろ？=
//乳とちんちん……なんか、もうセットって感じやわ……=
//どない？　結構上手なってきたんとちゃう？=
//ジワジワ責められる気分はどない？　どっちもエエ感じやろ～？=
//次もいっぱい出してもらうために、しっかりと乳と口で気持ちよぉなってもらわんと=
//さっきよりは、スムーズにできてると思うねんけど……=
//乳も舌も、加減をしらんで～=
//射精が楽しみや……ちょっと激しぃさせてなぁ=
//やっぱこれ、めっちゃ忙しい……でも頑張るで=
//乳と口で、いろいろ忙しいから、ゆっくり動かすぐらいがちょうどエエな=
//この合わせ技に、いつまで耐えられるか楽しみや=
//これ、気持ちええっぽいね……さっきからビクビク震えとる=
//いろんなところが気持ちええと思うけど、一番は見た目のエロさやと思うねん=
//乳だけじゃなく、口も一緒の合せ技やで……ちんちんなんて、楽勝やわ=
//出したいん？　ええで……またいっぱい出してや=
//おお。震えとる震えとる……そろそろやなぁ=
//またイキそうになってるやん……ふふふ、隠さんでええねんで=
//ウチで気持ちよぉなってくれるん、嬉しいわ……=
//今度はどんだけ出してくれるんやろ……見ものやな=
//このまま、続けさせてもらうでー……きっと豪快にぶちまけてくれるんやろな～=
//舐められるん好きなん？　なんかめっちゃ敏感やん=
//ウチの舌で、いくらでもイッてエエんやで=
//ナメナメが効いたんかな？　射精寸前の可愛い声、漏れとるで～=
//ウチの舌、気に入ってくれたんかな……ええで、どんどん出しぃ=
//自分の声が、なんかエロい……ああ、興奮するぅ……=
//そら、こんだけ可愛がられたら、イキそうになるわなぁ……当然のこっちゃ=
//ウチ、おしゃぶり、上手になって来た？　そのまま気持ち良ぉなってな=
//先っちょから、微かに精液の味がする……そろそろやな=
//尿道の中から、精液の味と匂いがする……射精、相当近いみたいやな=
//なんか膨れ上がっとる……めっちゃ出しそうな予感……=
//お？　口の中で震えとる……精液がぐんぐん近づいて来よる=
//イキたいイキたい言うて、口の中で震えとるで=
//スッキリできるまで、出したらええで=
//よっしゃ、たっぷり出せるようにウチも最後まで頑張るわ=
//満足するまでウチは付き合うから、好きなだけ出しぃ=
//さぁて、どんだけ出すんやろ？　楽しみやわ……=
//次はどんだけ出してくれるんやろ？　楽しみに待っとるで～=
//うんうん、いっぱい出しぃ……ウチもぎょーさん出してくれたら嬉しいわ=
//ウチの舌で、このままイカせたるわ=
//最後の最後まで舐め取るから、好きなタイミングで出してな=
//最後まで、なめなめを感じたって～=
//ええで、ええで、満足するまで出しぃ=
//びゅるびゅる発射するとこ、めっちゃみたい……ウチ、頑張ろう～=
//舌のレロレロ、直前まで続けるで。その方がいっぱい出せそうやろ？=
//外かぁ、タイミングむずいから、全神経集中せんといかんね=
//外でええんやね、ほな離すで～=
//たっぷり精液の匂い、嗅がせてな～=
//わかったで……ギリギリまでしゃぶって、最後まで気持ちよぉなってもらうわ=
//ありゃ？　飲まされるんかと思ってんけど……まあええわ=
//口でも良かったんやけど、、外な。ほな、離すから出しぃ=
//ウチの口に出したいんやね、ええで……=
//望む所や……せっかくやし、たっぷり出したらええんやで=
//嬉しいわぁ……頑張ったウチへのご褒美やね=
//口ん中、入りきらんかったらゴメンやで……=
//口の中で精液感じるん、好きや……このまま好きに出しぃ=
//うん……ウチに精液ちょうだい。自分の精液感じたいっ=
//ふふふ、ええでぇ……精液で溺れさせてぇ……=
//んふふ、精液が近づいてくる……アカン、楽しみ過ぎてヤバい……=
//はぁ……口の中でちんちんがはずんどる……たっぷり出してくれそうやなぁ=
//うおぉ……これ、さっきより出てへん……？=
//お～、こない出すんかー……ほんま自分、元気やなぁ=
//お～、めっちゃ出よる……ほんま凄いわ=
//エグいな、この量、この勢い……うわぁ……=
//なんか、無限に出せそうな、発射っぷりやなぁ……=
//ちんちん、飛び跳ねてるやん……えっろいわぁ=
//ウチ、真っ白になっとる……美白が極まってもうたわ……=
//なんやこれ、もう、ほとんど精液のシャワーやん=
//全身で精液、感じたい……ウチの身体に染み込ませてぇ=
//ふぅ、射精するまで、結構たいへんやな……まあ、楽しいねんけどさ=
//ふぅ……もう精液で辺り一面ビチャビチャや……いやぁ、出したなぁ……ほんますごいわ=
//ああ……頭がクラクラする……自分の精液、媚薬効果があるんと違う？=
//ぎょーさん出してくれて、嬉しいわ=
//はぁ……この匂い……頭がぼーっとしてまうわぁ……=
//空気に精液が染みこんでもうたんちゃう？　空間がもう精液の匂いしかせーへんで=
//……精液って、すぐ乾くねんな。けったいな液体やで=
//肌に精液が染み込んでくる……こんなんふやけてまうわぁ=
//もっとウチにかけてほしいわ……自分なら、まだまだ出せるやろ？=
//まだこない大量に出るとか、自分どれだけ貯めとったん？=
//実はちょっと喉乾いとってん……でも余計に喉乾いてまうなぁ=
//ごちそうさま。精液だけでウチを満腹にさせたいなら、もっと出さないかんで？=
//飲んだで……って、うわっ、ウチの吐息、精液臭っ=
//なんか、お腹いっぱいになったわぁ……ごっそーさん♪=
//ウチの息、めっちゃ精液臭い……空気感染するみたいに妊娠してまうんちゃう？=
//ま～た、こんなに出して……おしっこより出してんのと違う？=
//んー、口の中にまだ精液が残っとる……この余韻がたまらんねんなぁ=
//多いなぁ……マジで多い……これなら、まだもっと出せそうやな=
//ちょ……ウチが吐き出すところ見て興奮したん？　鼻息荒いで？=
//はぁ……匂いが鼻や舌に染み付いとるわぁ……ご飯食べても、精液味がしそうや=
//あー、口の中に精液の匂いが残ってる……このままずーっと残りっぱなしにならへんかなぁ=
//（開始時台詞）プールでエッチなことをするとか……よう思いつくわぁ=
//自分がどこまで耐えられるか見物やね=
//ウチらの本気、一本のちんちんで受け止めたら……さて、どないなるんやろうねぇ？=
//二人掛かりとか、なんかめっちゃ楽しみやわ=
//この子も、ウチも……ちょっとありえへんぐらい、濃厚に責めさせてもらうでぇ=
//サポートはウチに任しとき、めっちゃ得意やで。知らんけど=
//ウチらは手加減せんから、覚悟しとき？=
//やっぱ二人分、倍、気持ちええのん？　せやないと理屈にあわんで=
//アカンわぁ、ちんちん美味しすぎて……舌が離れへん……=
//自分の弱いとこ、二人で責めてくで～=
//ウチらの涎かな？　それとも我慢汁かな……めっちゃベッタベタするねん=
//チンチンの逃げ場、どこにもないで～=
//二人で責めとるから？　勃起具合がえげつないわぁ=
//さっきから、えっろい音が鳴りやまへんね～=
//余すところなくチンチンを気持ち良くしたるからな～=
//ウチの舌、エエ感じやろ～？=
//ここ、舐められんの好きと違うん？=
//結構グイグイ行くやん。よーし、ウチもやるで～=
//さっさとイッてもエエんやで～？=
//チンチンは限界寸前やね。いつ出してもかまへんで=
//ちんちん、限界が近そうやね……ウチら二人に責められてんねんから、そらしゃあないで=
//もうイキたいと違うん？　チンチンはそう言っとるで=
//気持ちええやろ？　そんなことわかってんねん……二人掛かりなんやもん=
//そろそろイキそうなん？　ほな、ウチもラストスパートかけてくで=
//このままガチイキするまで、ウチもナメナメし続けるでぇ=
//ええで。ウチらもこの瞬間を、待っとったからっ=
//さぁて、どんだけ出すんかなぁ？　ウチらで審査させてもらうわ=
//気持ちよかった分、精液増量でお願いするでー=
//楽しみやぁ……精液の匂いを嗅いで、二人でうっとりさせてもらうで=
//お？　ウチの口ん中出すん？　そら儲けもんやわ=
//ウチが独り占めしてまうことなってまうなぁ……まあしゃあないか。ごめんやで=
//二人分の精液をウチにちょうだい……=
//後で、この子にもいっぱい出したってな？　ちんちんによぉお願いしとくわ=
//あはぁ、出して出して……ウチら二人、大人しいしとるから=
//楽しみやわぁ……精液の匂い、二人で仲良くクンクンするわぁ=
//ありゃぁ、精液のおこぼれにあやかりたいもんやで……=
//いっぱい出してもらえるよう、最後までお手伝いするで=
//おおっ、えらい量が出とる……精液臭がすごいわ=
//二人が相手やから、張り切って射精してんのやね……知らんけど=
//おおー、お口に出とる出とる……えっろいなぁ=
//アカン、ウチの口にもほしくなってくるわ=
//はー……たっぷり出してくれたなぁ……ウチら二人、すっかり精液漬けやわ=
//はー……どえらい量やぁ……こんなに出されたら、満足やわ=
//まだまだ出し足りひんやろぉ？　ウチらがいくらでも搾り取るでぇ=
//ああ、物足りひんわぁ……せっかくやし、もっと精液、感じさせてぇやぁ=
//精液飲むところもえっろいなぁ……ウチも興奮してきたわ=
//なぁなぁ、次はウチに精液飲ませてくれへん？=
//よーけ出たなぁ……うわぁ、精液の匂いが漂っとる……=
//ウチも、今みたいなエッチぃ感じで精液吐けるやろか……？=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//キミの、なんかピクピクしてるけど……苦しいとかじゃないんだよねー？=
//男の子のって、近くで見ると迫力あるねー……=
//見てるだけでも、ちょっとずつ大きくなってるような……気のせいかなー？=
//そろそろ始めるー？　もう十分、おっきくなってるみたいだしー=
//えっと……始めてもいいの？　ごめんね、よく分かってなくて……=
//あ……キミの濃い匂いがする。自分、これ嫌いじゃないよー=
//こんなに熱くなるものなんだねー、舐めてるとよーく分かるさー=
//舐めてるだけで、エッチな気分になってくるさー……=
//ペロペロするなんて……こんなの、すごくエッチだよぉ……=
//舌なら強くしても痛くないよねー？　頑張るから、いっぱい感じてー=
//舌がつりそうだけど、キミの気持ちよさそうな声聞くと……止められないさー=
//もう唾液とキミのお汁で、どこもベトベトだよー=
//キミのが口の中にいっぱいで……これ以上強くするのは大変そうだねぇ……=
//んんっ、ちょっと苦しいけど、キミのは絶対離さないよー=
//自分、キミの咥えちゃってる……硬くて熱くて、凄いよー=
//むせちゃったらごめんね？　キミのがちょっと、大き過ぎて……=
//強くすると歯が当たってしまいそうで……ちょっと怖いさー=
//どうしよう、こんな激しく咥えたら、自分も変な気分に……=
//口の中に出しちゃってもいいからね？　キミのなら、全部受け止めるからっ=
//キミのが震えてるの分かるよっ、自分の口でイっちゃって=
//もう出そう？　こんなに熱くなってるもんね、辛くなる前にイっちゃおう？=
//外でいいの？　分かった……あとちょっとしたら、口を離すね=
//まかせて、最後はちゃんと口を離すから、安心してイってねっ=
//顔にかけちゃってもいいよ、キミが気持ちよくイケるのが一番だからっ=
//出して出して、キミがイクとこ、自分がしっかり見てるからねっ=
//きっと凄い量が出るんだろうね……驚いて口を離さないようにしないとっ=
//分かった。ずっと咥えてるから、我慢しないで出しちゃって=
//うん、出してっ。口の中で、キミの味を感じたいっ=
//いいよっ、零さないようにするからっ、好きなだけ出してー=
//あぁっ、すごいっ、出てるぅ……キミのが、いっぱい……=
//うそっ、こんなに出るの？　だ、大丈夫ー？=
//あぅっ、キミのあっついの、自分にかかってるー=
//えへへ、これ……自分が出させたんだよね……なんか嬉しい♪=
//わぁ、凄い量……えへ、頑張った甲斐があったさー=
//いっぱい出してもらえてよかったー。イってる時のキミ、可愛かったよー=
//熱さもそうだけど、匂いも凄いね……嗅いでると、ボーっとしてくる……=
//キミのをかけられるのは嫌じゃないよー。この濃い匂い、自分好きだからー=
//の、飲んじゃった……えっと、よかったんだよねー？=
//飲んだ後って、身体がなんか火照ってきて……これ、なんでかねー？=
//うーん、不思議な味だねぇ……あ、不味いってわけじゃないよー=
//自分、飲むのは全然抵抗ないよ。折角出してもらったんだもん……=
//んっ、キミの、ぷりぷりしてて……まだ喉に絡まってるー=
//わ、まっしろ……唾と混ざっても、キミのは濃いままだねー=
//男の子はこういうの見たがるねー。エッチな動画の影響なのー？=
//なんかこれ、飲むよりエッチな感じさー……=
//吐いちゃうのは、ちょっと勿体ない気がするねー……なんてー=
//ほら、自分の口の中で、こんなに出てたんだよー=
//キミのなら、ずっと舐めてても飽きないよ……えへへ……=
//まだまだ硬いねぇ……元気なのはいいことさー=
//びしょびしょになっちゃったけど……気持ち悪くないのー？=
//キミの味、もうすっかり舌が覚えちゃった……=
//全然小さくならないねぇ……むしろ、大きくなってるー？=
//これだけ硬ければ、またすぐ出せそうだねー=
//ちょっと顎が疲れてきたさー、でも頑張るよー=
//キミのでもう、口の中がいっぱい……喉まで届きそう……=
//あぁっ、またキミのが膨らんできたっ。イクの？　自分の口でイってもらえる？=
//んぁっ、イク前のキミは元気がよすぎてっ、咥えてるだけでも必死さー=
//外ね、ギリギリまで咥えてるから、またいっぱい出してっ=
//好きな時に出してっ、キミに合わせて口を離すからっ=
//すごいっ、さっきより勢いが……キミのから、ビューって=
//わっ、どれだけ出るの？　止まらなくなっちゃった？=
//あぁあっ、キミので真っ白にされちゃう……=
//おつかれさま……男の子の射精って……ほんとに凄いんだねぇ……=
//ど、どう？　流石にもう……終わりかな？=
//キミの匂い、すっかり身体に染み付いちゃった……これはもう忘れられないねぇ……=
//これ、いっぱい飲んでも大丈夫なんだよね？　ちょっと心配になってきたさー=
//えへ、ごちそうさま……もうおかわりは……ないよね？=
//キミのは全然薄くならないねー。男の子ってそういうものなの？=
//今回もたっぷりだったねぇ……飲めって言われても難しかったかも……=
//あ、足でとか……自分、結構アレやな=
//ウチの足、そんなエエもんなん？　よーわからん=
//は～ん？　めっちゃ喜んでるやん……ふふ、足、そんな好きなん？=
//足コキとか、上手いことできるわけあらへんやん……=
//ちゃんと出来とぉ？　足はあんま自信ないねんなぁ=
//ウチ、上手い？　せやろ？　足にはちょっと自信あんねん=
//力加減、間違うてもうたら堪忍やで？　（間違うて＝まちごうて）=
//お？　ええ感じっぽいやん=
//チンチン、ギンギンやん……足で扱きやすいわ～=
//うっわ、なんか息荒ない？　ウチの足で興奮しとるん？=
//おお～、自分が感じてるの、足から伝わってきてるで=
//力加減、こんなもんやろ？=
//(乳首、好きなん？　そらよかったわ)=
//(はぁ、舌で体温、感じる……なんかこれ、けっこうエエかも)=
//(かわいい乳首しとるやん……？　もっと舐めたなるわ)=
//(男の子の乳首を舐めるとか……なんか変な気ぃなるわ)=
//(乳首、気持ちよさそうやん……なんとなくわかんねん)=
//(舌先で転がっとる……ふふ、どう？　気持ちええ？)=
//(もっとした方がええ？　ほな、こんな感じでどない？)=
//(ぴちゃぴちゃイヤらしい音がしよる……)=
//(どんどん強なるで……嬉しいやろ？)=
//(よだれ、めっちゃ出とる……乳首がぬれぬれや)=
//(ウチ、めっちゃ頑張って乳首舐めてんねん……せいぜい感じてや)=
//(なんやその喘ぎ声……乳首で感じすぎや)=
//(えらい震えよるけど、自分感じとるん……？)=
//(なんや、ヒクヒクしとる……そろそろなん？)=
//(そろそろやろ？　ウチ、いつでもエエで……)=
//(なんか、今、エエ感じなんちゃう……？)=
//(ここで止めたら、台無しなんやろ？　もうちょい頑張るで)=
//(なんか精液が恋しなってきたわ……ホンキで行くでぇ)=
//(あ、うん……ええで？　いつでも出してや)=
//(外……？　うん、ええで……)=
//(好きなところに出しぃ、最後まで気持ち良ぉしたるわ)=
//(そ、外に……？　わ、わかったで……)=
//(うん、かまへんで……ほら、いつでも出しぃ)=
//(いちいち言わんでエエ……好きに出しぃ)=
//あっ、なんかキミの、さっきより敏感になってない？=
//一回出したらすぐには出ないでしょー？　だからゆっくりねー=
//キミの真っ赤になってるけど、腫れてるとかじゃないんだよね？=
//ちょっと苦しそう？　やっぱり連続は大変？=
//また出る？　いいよ、何回でも出してっ=
//嬉しいな……またキミがイクとこ、見れるんだ……=
//前と同じくらい出そう？　流石に薄くなるかなー？=
//出してっ、もう驚かないからっ、思いっきりイってぇ=
//うわー、緊張感、ヤバい……心臓が口から飛び出してしまいそうや……=
//お陰様で、少し慣れてん。せやから心に余裕あるで……いつでもどーぞ=
//……焦らすやん？　もう、イケズぅ……ウチ、早ぉ欲しいねんけど……=
//ウチぐらいになったら、めっちゃ激しゅうされても平気やで。エッヘン。=
//ううぅ、早ぉしてぇやぁ……ずーっと緊張しっぱなしやねんから=
//少しまだ緊張するけど……まあ、いざ始まったら盛り上がるんちゃう？　知らんけど=
//アカンわぁ……身体が気持ちええの欲しがっとる……=
//あー、ヤバい～～……楽しみすぎんねんけど？=
//なんか落ち着かないわ～……はよう始めたって=
//さーて、どんなワクワク大冒険がウチらを待っとるんやろーなぁ……=
//バンバンエッチを楽しもか～=
//お、おっしゃぁ～～……気合い入れるで～……！　でも、ゆっくりしてな？=
//ええで……ってか、いちいち断ってくれるん、ちょっと好き=
//うん、めっちゃ挿れてぇ……んで、めっちゃ気持ちよぉしてぇ……=
//その言葉を待っとったで！　ガッツリ動いてくれてええからね=
//よし……いこか=
//なんかな？　アソコがもうジンジンしてヤバい感じやねん=
//ふっふっふ、ウチぐらいになると、いつでもオッケーなんやで=
//覚悟は決まっとるからな……大丈夫やで=
//今、濡れ具合とか、ほてり具合とか……ええ感じに仕上がっとるで=
//よっしゃぁ……しっかり楽しませてもらうでぇ=
//……自分、マナー違反やな。ゴム、付けなあかん。=
//って、ゴムは付けへんの？　あれ、紳士の嗜みやで？=
//あー、いや、まずゴム付けようや……ほら、その方が何かとええねんで。知らんけど=
//生でしたい気持ちは分かるけど……でも、ほら、そういう時代やん？　ゴムしてな=
//なぁ、先っちょむき出しやん？　ゴムの帽子、付けたった方がええで=
//ウチ、今日はゴム付きの方が嬉しい気分やなぁ=
//ウチ、ゴムは付けて欲しいなぁ？　今日のラッキーアイテムは『ゴム』やってん=
//知っとる？　ゴム付けてる方が、世界平和と経済に貢献できんねんて。せやからゴムしいな=
//いやー、今日は妊娠率最高の日やねん……せやから、ゴムは絶対やで=
//なあ、今日は妊娠率激高デーやねん。せやから、ゴム付けてな=
//ウチなぁ、危険日的なアレやねんなぁ……ゴム、付けた方がええんちゃうかなぁ？=
//危険日やねんから、わざわざ生でせんでええやろ？　今日はゴムつきで頼むわ=
//ゴムはしといた方がええで？　まだパパにはなりたないやろ？=
//悪いけど、今日はアカン日やねん……でもゴム付きならオッケーやで=
//ゴム……苦手なん？　ウチはゴム付きでもぜーんぜんエエねんけどなぁ=
//ウチ、今日はゴムちんちんの気分やねん……アカン、想像しただけで濡れてきたわ～=
//マジかー……ううん、まあ興味ないわけやないから、別にええねんけど……=
//ええ～～そっちぃ？　ま、まあええけどやなぁ……=
//んん？　お尻でしたいん？　ふふ、もう、しゃーないなぁ……=
//自分、お尻好きやなー……まあ、ウチの方がめっちゃ好きやけどな=
//ウチ、痛いのイヤや……丁寧に頼むで……=
//うーん……まあ、ちょっとは慣れたし……別にええけど……=
//断る理由、一個もないわ～。たっぷり愉しもうやぁ=
//ああ、お尻がもうヒクヒクしとる……楽しみにしすぎなんやと思う=
//ちょ、ちょっと待ちぃや。アカンて……お尻は無理やって……=
//ストップ。気乗りしーひんから、お尻は止めにせぇへん？=
//お尻なぁ……出来たら、今日は遠慮したいねんけど……=
//今日はマンコの日や。カレンダーにもそない書いたぁる。ウソやけど=
//う～ん、アカン。怖さがエグいわ……悪いけど、こっちは止めにせぇへん？=
//ちょっと怖いなぁ……やっぱお尻はやめとこか=
//んー、お尻よりも、もっと違う部分で楽しまへん？　多分楽しいで～……知らんけど=
//お尻なぁ……今日、なんか具合悪いねんて。そない言うとったわ=
//うわ～、ホンマに入ったぁ、なんか感動やわぁ=
//あ、奥まで来てるわぁ……=
//おお……一番太いところが、ずっぽり入ってくる……=
//おお、入ってくる……めっさ嬉しい……=
//ちょ、なんか痛いねんけど……いたた……=
//おおっ、急に始めるやん……=
//いなり来ても、受け入れてしまってるわ……=
//うわっ、自分……めっちゃ強引やん=
//おお～、入っとるやん……でも苦し……=
//んはぁ、ちょっと、まだキツいなぁ……=
//ああ、お尻に大きいのが来てるわ……=
//ふおぉ、あかん、これ、ごっつう好きや=
//おほぉ！？　ちょ、無茶するやん……=
//ええ？　ちょ、いきなり過ぎひん？=
//ちょぉ、ビックリさせるやん……=
//おほぉ！？　スルッと入ったやん=
//これで全部入ったん？　ふぅ……よかったぁ……ウチ、初めて卒業っちゅうことでええ？=
//はぁ……ちょっとキツいけど、気持ちええわぁ=
//ふぅ……一番深いところにガッチリとハマっとる。このまま動いてくれてええんやで=
//アカンわぁ……なんかもう、たまらんっ！　はよ動いてほしいわ=
//はぁ、ちょっと苦しいかも……でも、上手いこと入ってよかったわぁ=
//なんか、そわそわしてへん？　もしかして、もうイキそうなん？=
//はぁ、ちんちんたまらんわぁ。性の喜びを感じるわ=
//少し待ってな……まだちょっと痛いねん……=
//さーて、どんな風に楽しもか？=
//思わずイキそうになってもうたわぁ……まだ入れただけやのになぁ=
//急に始めるんナシやわ～……ウチ、初めてやねんで？　もっと大事にしてくれんと=
//ちょっとせっかち過ぎひん？　一声あってもええと思うねんけど……=
//随分なんかせっかちやん。そないにウチとのエッチ、楽しみやったん？=
//自分のマンコが恋しかったん？　可愛いとこあるやん=
//うう～～……丁寧にしぃやぁ……自分、けっこうエグいなぁ……=
//ウチが濡れてなかったら大変なことになっとったで？=
//ウチがおぼこやったら大変だったで？　ま、自分のお陰でそんなことはないんやけど=
//い、痛いってほどでもないねんけど……ちょっと、苦しくて、しんどい……かな……？=
//んん、ちょっとキツい……かな？　いや、大丈夫……やと思う……=
//おちんちん、ずっぽり入っとる……ああ、これだけでもう気持ちええ……=
//尻穴、開ききってまいそうやわ……閉じひんようになったら自分のせいやで=
//結構キツイもんやなぁ……入った時、一瞬お腹苦しぃなるねんけど……=
//お尻の穴が、自分のソレの形になってもうとる……ああ、なんかこの圧迫感が愛おしい……=
//根本までずっぽり入ったなぁ～……ああ、もうこれだけで満足やわ……ウソやけど=
//お゛ぉっ！？　ビックリした……変な声出てもうたわ……=
//うわっ、お尻にイキナリは反則ちゃう？　もっと優しゅうしてやぁ……=
//ウチのお尻大事にしたって～。ま、突然されるのも、悪くないねんけど=
//マンコがビックリしてるで……『ウチとちゃうんかい！』て=
//ちょ！？　なんなん？　ちゃんと一声かけてぇやぁ……=
//いだだだだ……ってほどでもないけど……でもそういうの、アカンで=
//ウチのお尻やなかったら、大変なことになっとったで。知らんけど=
//めっちゃお尻の穴がよろこんどる……いきなりでも全然オッケーやで=
//ウチが落ち着くん、待ってくれてんの？　なんや、優しいなぁ……=
//……へんな間ぁ作るやん？　この時間、いる？　ウチは要らん思うなぁ……（間＝ま）=
//……って動かへんのかーい。まあ、それやったらそれでええけどさぁ=
//どないしたん？　動いてええねんで？　ってか動きぃやぁ……ウチ退屈や=
//キツかったんが、マシになってきたわ……=
//何待ちなん？　これ……ウチの方はもう準備オッケーやで=
//この時間、大事やね……入ったモノの形、穴に馴染ませてる感じ……=
//このまま何もせーへんってのもアリっちゃアリやな……いや、無いわ=
//どうしたん？　ひょっとして……自分、もうイキそうになっとんの？=
//こうして、一つになった時間を満喫してんのやろ？　知らんけど=
//なあ、わかる？　アソコが、ちんちんをキッチキチに締め付けとるで=
//何なん？　ちんちんとマンコ慣らしとるん？=
//はぁ……ちょっと休ませてくれるん、ありがたいわぁ……お尻、まだちょっとしんどいねん=
//……ひょっとして、ウチに動け言うてる？　いや、そんなん無理やで=
//お尻の穴の締め付け具合、そうやってしっかり味わっといてな=
//まあ、いきなり動くんも身体に悪いからな……焦らずゆっくりやわ=
//ヘタに動いたら、怪我してまうかもしらんね……せやからゆっくりでええよ=
//ずっぽり入ってる……うん、間違いなく、ウチのお尻の穴、挿入されとる……=
//このままじーっとしてても、なーんも起こらへんのと違う？=
//はぁ、穴が伸び切っとる……このままちんちんに馴染むん、ちょっと待つんもええな=
//挿れられたまま、待っとったらええの？　時間置くんは大賛成やわ=
//……挿れただけでイキそうになってる？　いや、流石にそんなことはあらへんか……=
//こうやって、お互い馴染むのを待つんも悪ぅないんちゃうかなぁ？=
//ただ挿れとくのもそれなりに気持ちええし……いっそのこと、このままじーっとしとく？=
//どないしたん？　もう仕舞い……？　まあ、別にええけど=
//へ？　なんなん？　したいことでも変わったん？=
//……へ？　なんで抜くん？　ウチ、いけずされてる？=
//そんな殺生な……いや、もっと気持ちエエことへの前フリやんな？=
//ふぅ～……楽になったわ……けど、気ぃ遣わんでええねんで？=
//ウチ、どないしたらええのん？　このままの体勢でええ？=
//ほえ？　違うことしたくなったん？=
//ちょっ、ハメハメすんの止めんの？　自分、熱でもあるんと違うん？=
//これで終わったわけやないんやろ？　せっかくやねんから、最後までしようやぁ=
//……もっと濡れてから、ハメるんでもええかもしらんねぇ=
//うそ～ん……なに？　体位を変えたいんなら、はよしよーや=
//ふぅ……やっぱ、尻は無理やったんかもしらんね=
//なんやねん、それ……どういうボケなんかわからん……=
//なんやのん……？　ウチのお尻、気に入らんかったん？=
//マンコの方が恋しかったん？　うん、わかるわかる。そういう時ある=
//前の穴でした方がええんとちゃうかなぁ？=
//何？　ちょっとだけ挿れてみたかったとか……そういう感じ？=
//なんなん？　お尻出し入れし過ぎたら、穴が塞がらんくなってしまうわ=
//お尻の気分とちゃうかったんかな……もっとちんちんの希望、聞いたらんと=
//ああ、なんか穴が開きっぱなしな気ぃする……どう？　ちゃんと閉じとる？=
//あれ？　どーしたん？　お尻やない方がよかった？=
//ウチ、お尻でする気ぃ満々やってんけどなぁ……まあ、ええわ=
//……なんかえらい優しい動かし方やなぁ……ありがたいわぁ……=
//あー、その動かし方、めっちゃええ……だんだん興奮してまうわ……=
//ああ、中で、ずるずる動いとる……快感拡がってくわ……=
//うわぁ、そのジットリした動かし方……ちょうどそーいうんがほしかってん=
//このネットリした腰使い……ウチ、好きやわぁ……優しさが伝わってくる……=
//なんかジックリした腰使いやん？　それもええけど、もっと激しいのも好きやなぁ=
//ちんちんがゆっくり、優しくマンコの中を攻めてくる感じ……めっちゃええわぁ=
//おお、自分のアレ、めっちゃ硬いなぁ……動くと、よぉわかるわぁ……=
//今、エエ感じで中が擦れとる……あー、これ、めっちゃええ……=
//わかる？　穴の中が掻き分けられて、ズルズル擦れてんねん……気持ちええわぁ=
//はぁ……この感じ……これが、セックスなんやなぁ……=
//ちょうど気持ちええところに当たっとる……ああ、めっちゃええやん=
//そう、それエエわ……自分にしてもらうん、好きやねん……ああ、たまらんわぁ……=
//ええ調子やんっ、その感じ、ウチ好きやわぁ……=
//あ、ちょ……待って……いや、大丈夫やわ……そのまま動いてぇ……=
//挿れたり出したり、ええ感じで気持ちええのが続いとる……気持ちええわぁ……=
//奥まで届いてる……そんなに動かされたら、中でゴツゴツ音が聞こえてきよる……=
//まだまだ激しぃしてええからね……ってか、自分の好きに動いてくれてええから=
//なんか、ええなぁ……でも、油断したら痛ぁなりそうやわ……=
//ヤバい、ウチ、興奮して鼻息フンフン言わせてもうたわ……=
//うわぁ、ウチん中、エッチなヨダレでびっちゃびちゃやわぁ……=
//入り口から奥の方まで、全部感じる……アカンわ、めっちゃエエわ=
//……なんや、これ……んん、よぉわからん……痛いような、痛くないような……=
//お尻の穴が、くちゅくちゅする……少し苦しいけど……続けてくれてええで=
//んん、じっくりと動いとる……穴が、ちんちんの形に馴染んでいく感じ、めっちゃエエ……=
//どない？　お尻の穴の具合……ちょうどええやろ？=
//これ、下手したら、穴が怪我してまうんちゃう……？　ゆっくりでもちょっと痛いねん……=
//出たり入ったり……尻穴がめくれ上がってまいそうやぁ……=
//ちょうどほしいとこに、チンチン届いてるわ……=
//うう、穴が広がってまうかも……これ、ウチ大丈夫なん……？=
//このお尻、もうすっかり気持ちええこと、憶えてもうた……ほんま悪い穴やで=
//穴の縁がちんちんに擦れていく感じ……このスピードやと、めっちゃ伝わってくるなぁ=
//うう……変な感じやぁ……穴が、裏返ってまうんちゃう、これ……？=
//ちょ、なんか焦ってない？　ウチのお尻、もっと優しぃしてーやぁ=
//んん、するすると穴の縁が擦られて……あはぁ、めっちゃ気持ちええわぁ=
//その激しいの好きやでぇ、お尻に容赦ない感じがたまらんわ=
//あうぅ、穴がこじ開けられる～～……苦しいのに、ちょっとエエかも……=
//穴が、引っ張られて、裏返ってまいそうや……そないなったら、どないしよ？=
//お尻の穴からジュポジュポ音が聞こえてきよる……ああ、腹の中で響くぅ……=
//中で、ちんちんが気持ちよさそうに動いとるっ、穴も喜んどるわぁ=
//なんか知らんけど……だんだん、エエ感じになってきたわぁ……=
//根本まで挿れられ、一気に引き抜かれて……ああ、ヤバい……お尻、気持ちええ……=
//はぁ、深いところ、えぐってきよる……あ～～、力、入らんくなりそうやわぁ=
//ウチの尻マンコ、貪欲やでぇ、どんどん気持ちよぉして欲しいって言うてるわ=
//ええ？　どないなってんの？　ややこしいことなってるやん……！？=
//気持ちええ箇所が、増えてるやん……=
//なんか、もう……なんでもありっちゅう感じやわぁ……はぁ、楽しい～～=
//はぁ、自分のおかげで……身体中が喜んどるわ=
//うわっ、何に反応してええんかわからーん……。=
//いろんなところで楽しまんと、もったいないわなぁ=
//そこ弄られたら、身体がエロい感じになってまうやん……=
//ひえええ、ややこしい……で、でも、いっぱい気持ちええ……。=
//そんな盛りだくさんにせんでもエエんちゃう？　ウチ、感じすぎてまうで？=
//はぁ……なんか慌ただしいけど、だんだんええ感じになってきたわ=
//あ、それアカン……あ、今の『アカン』は『めっちゃエエ』って意味やで=
//ま、待ってぇ……ウチ、わけわからん……！　な、なんなん、これ～～。=
//こんだけアレコレしてたら、あっと言う間にイッてしまいそうやわ=
//ちんちんも、ちんちんじゃないのも、全部気持ちエエわぁ……=
//あっ、あの、そこはええわ……うん、ソッとしといたって……=
//うわっ、ちょ、待って……余計なことはせんでええって。苦手やねん、その弄り方……=
//んー……なあ、ちょっとアレでアレやねんけど……ほら、わかるやろ？　そこアカンんねん=
//あー……それはしなくてもエエんと違う？=
//あのな……？　ウチ、そこアカンねん……悪い方の意味で……=
//ちょ、もう……ソコはアカンねん。いちいち言わんでもわかってるんちゃうのぉ……？=
//ちょっとそれは違うわ=
//いや、それアカンねんてっ。悪いねんけど、そこ、ソッとしといたって=
//いや、それヤリ過ぎやて……ウチのあんま好きやないとこまで弄らんでエエ=
//う～～、ソコ、苦手やねんってぇ……ウチのこと分かってぇ=
//なんかちゃうねんなぁ……ちんちんだけで充分やで=
//うう、ソコ、苦手やねんて……お願いやから、弄らんといて～……=
//アカンアカンッ、そこアカンねんって……それぐらい、わかってーや=
//自分、なんかエエ感じになっとるけど、ウチ的には全然やわ……=
//めっちゃ入ってくる……苦しいけど、気持ちええ……=
//おおっ、ガッツリ来るやん？　　まだ少し苦しいけど……めっちゃエエ……=
//ちんちんで、めっちゃこね回されてる……そんなん気持ちええに決まっとるやん=
//はぁ、自分、なんかめっちゃ逞しいなぁ……ウチ、もうメロメロやで=
//体の中に、ズンズンくるっ……うわぁ、おかしいなってまいそうやわぁ=
//あー、その腰使い、アカンわぁ……なんか、気持ちよくなる未来しかないわぁ=
//穴の全部が自分のモノになっていくみたいや……その感じで、もっと続けてぇ……=
//なんかめっちゃお腹の中が動いてる……ズルズル音が聞こえてくる……=
//ウチ、どんだけ濡れてんねん……感じすぎて、エライことになってもうてるわ=
//ウチのマンコ、感じすぎや……めっちゃ濡れてんの、分かるやろ？=
//そ、そない動くん？　うわぁ……ヤバい……頭、変になってまう……=
//あっ、ヤバっ、気持ちええ所をガンガンに刺激してきよる……うわ、マジヤバい……=
//あはぁっ、めっちゃ動くやん……そないに興奮してぇ……可愛いなぁ=
//あああ、中でぶつかってくる……その激しめのヤツ、めっちゃ好きぃ=
//自分のアレが、中でぶつかってくる……うわぁ、ゴンゴン音が聞こえてくる……=
//ああ、それヤバい……ちんちん、中で暴れとる……こんなん、気持ちよすぎやわぁ=
//痛いぐらいが、ちょうどええかも……そ、そう、その調子やで=
//ああ……だんだん気持ちよぉなってるわ……=
//激しかったら、激しいだけ、感じてまうねん……あかん、もっと欲しぃなる……=
//マンコがぎょーさんヨダレ垂らして喜んどるっ=
//うっ！　お尻の穴、ぱっくり開いとる……エグいことしよるなぁ……自分……=
//ウチ、お尻の穴で、感じてしまっとる……=
//お尻の穴が押し込まれて、引っ張られて……はぁ、たまらんわぁ……=
//穴の入り口から奥の方まで、ちんちんで染まっとる感じや=
//はぁ、おへその裏までズンズンぶつかる感じが伝わってくる……めっさ、ヤバい……=
//お腹の中が、持っていかれそうや……=
//なんか、お尻の穴がちんちんに抱きついて行きよる……ウチもう完全にハマッとるわ=
//ああ、ちんちんの形に閉じたり開いたりしとる……なんかめっちゃエロい……=
//痛いけど、苦しいけど……でも、ああ、これ、アカン……ハマってまう……=
//挿れられたまま腰をクネクネされたら……もうヤバいわ……=
//ああ、ゆっくり動くと、形とか硬さとか、めっちゃわかる……=
//お腹の底の方に伝わってくるわぁ……このゆっくり出し入れする感じ……=
//ちょ、激しすぎちゃうぅ？　うぐ、ううあ、お腹、苦しいねんけどぉ……=
//おおう、その動き、お腹がヤバい……それやのに、お尻の穴は反応しとる……=
//はぁぁぁあ、たまらん……お尻の穴が、喜んどる……=
//ちんちんが気持ちよさそうにしとるっ、震えてるんが丸わかりやで=
//お尻の肉が、パンパン音立てとる……はぁ、手拍子みたいになっとるやん=
//お尻の穴が、持っていかれそうやわ……なんか怖い……=
//このままガンガンしてほしいわ、お尻の穴でするん、自分も好っきやろ？=
//一番太いところで穴をこじ開けられるんが、一番気持ちええんかもしらんわっ=
//お尻の穴が擦れて、ちょっとずつ気持ちええ感じに変わっていっとる……=
//ずっぽりと根本まで入っとるやん……=
//お尻でするん、すっかりクセになってもうたわ……ほんま最高やぁ=
//最近、お尻の穴が、本来の機能を忘れてしまいそうやねんなぁ=
//なんかもう、あっちもこっちもワチャチャーってなっとる……忙しいこっちゃで=
//挿れながら出来るとか、自分、なんか器用やなぁ=
//いろんなところで気持ちよくなるん、ウチ、好きやわぁ=
//いや、これ、エロ過ぎるし、気持ちよすぎやわぁ……このまま続けよか=
//ひええ、どこもかしこも気持ちええ……でも、ちょっとややこしいなぁ……=
//ああ、身体のあちこちが気持ちええ……めっちゃ濡れる……=
//ほんま、色んなとこが気持ちエエわぁ……=
//そこを弄られたら、わけわからんくなりそうや=
//アカン、気持ちええところが、多い……！　こんなんガマンでけへんわ=
//ヤバい……気持ちええのが、全身に染み込んでいく……=
//アカン、ウチのムラムラが止まらへんっ……=
//気持ちええのが、身体のあっちこっちに……これ、なんやのん……？=
//ちょ、もう……感じ過ぎて、全身から力が抜けてしまいよる……=
//ウチが知らん、まだ気持ちええ所……たぶんまだどっかにあると思うねん=
//なんかせわしないわぁ……ってか、そこ、ウチ、ちょっと苦手なんやけど……=
//うっ、あ、あのな、気ぃ悪ぅせんとって……ウチが苦手なトコ、いじっとるで=
//ん～～～……あのな、刺激したらあかんところ、いじっとるで？=
//いらんことせんでええで……ウチ、ちんちんだけで十分や=
//そ、そこアカンっ……どこがどうってよぉわからんけど、とにかくアカンところがあんねん……=
//なんやそれ……そんなんされたら、気持ちよぉなれへんわ……=
//ウチ、それあんまりやわぁ……弄るんなら、違うとこがエエわ=
//ちょいちょい苦手なところ、刺激してくるやん……もっと繋がってるところに集中しぃ=
//うぅん、なんか余計なことしよるなぁ……出し入れだけでええんとちゃう？=
//ちょ、いらんことしたらあかん……ウチ、そこあんまりやねん=
//正直言うて、ウチ、そんなんいらんわ=
//う～ん、なんか好きやないとこ、弄られてんねんけど……どないかならへん？=
//なあ、集中させてぇや……そこ刺激されたら、ン゛ンンッってなるねん=
//それされると、ちんちんに集中できんくなるわ=
//唇、柔らかくて、気持ちええなぁ……=
//ヤバい……キス、好き……めっちゃスキ……あかん、スキすぎる……=
//キスだけで、もうウットリやわ……って、ウソやで……チンチンも大事やで=
//キスしながらやと、なーんも考えられんくなる……=
//ちんちん感じながら、キスて……こんなん、禁じ手わやぁ=
//キスって、なんか深いなぁ……最近、改めてそう思うようになってんて=
//ちょ…キスも同時とか……盛りだくさんすぎるわぁ……=
//もっと舌絡めたい……もっとちんちん感じたい……アカン、めっちゃエロい=
//唇と唇が触れ合ってるだけやのに……なんでこんなに感じてまうんやろう？=
//キスだけで気持ちええのに……下も気持ちええやなんて……=
//なんか、もう……どこもかしこも絡まって……ああ、頭が働かへん……=
//優しいキスもええけど、噛みつかれるような激しいんもスキや……=
//ああ、めっちゃヤバい……口も、下半身も気持ちええ……=
//ちょ、そないに舌グルグルされたら感じ過ぎてまう点=
//上も下も気持ちエエなんて、どーにかなってしまいそうやわ……=
//どんどんキス、したぁなるなぁ……もっと深く、もっと激しいキス、欲しい……=
//アカン……キス魔になってまいそうや……もっと、もっとしてぇ……=
//あかん、キスのおかげで、ぬるっぬるになってもうたわ……=
//気持ちええと、キスもどんどん大胆になってまう……=
//舌で握手してるみたうやわやぁ……ああ、もっと舌、絡ませたい……=
//キスのおかげで、イクまでの最短記録更新してまうかもしらんね=
//キス、ヤバい……アカン、自分のこと、めっちゃ好きになってまう……=
//どんどんキスしてまうわぁ……ちんちんも気持ちエエし……ほんま最高やわぁ=
//自分のキス、なんか必死で可愛いなぁ……ウチ、めっちゃ燃えてまう……=
//アカンわぁ……もうウチ、気持ちよすぎて……なあ、このままイカせてぇ……=
//この調子やったら、絶対イカされてまうわ……せやから、これ、続けたってな？=
//うっわっ、何それ……めっちゃネチッこい腰使いやん……アカン、そろそろイキそうやわ=
//アカンアカン、自分のその腰使い、ヤバいわ……着実にイカせに来てるやん=
//ヤバイヤバイ……なんか、もう……ワ～～～ってなっとる……=
//あ～、ヤバいわぁ……気持ちええ……イクまでもうちょっとやな……=
//ちんちんの刺激強すぎるわ……そろそろイッてしまいそ……=
//ウチのマンコ、勝手に締め付けにいっとる……これは限界が近いわ=
//ちょっと激しすぎちゃう？　ウチ、もうすぐイッてまう……=
//あぁぁあ、そないに激しいことされたら、ウチもう無理やで……=
//ガンガンに来よるやんっ、あ、ああ、ヤバッ、このままされたらイッてまう……=
//そないにされたら、秒でイクっちゅうねん……あ、ああ、もうそろそろやわ=
//ううう、こんなにされたら、ウチ、もうガマンでけへん……=
//ウチ、イキそうや……できたら自分と一緒にイキたいけど……=
//一緒にイクために我慢しとったけど……そろそろアカンかもぉ……=
//マンコめっちゃええわぁ、気持ち良くイケそーな気ぃするわ=
//これって、つまり……そろそろなんやろ？　ウチのこと、気にせんでええからね=
//イキそうなん？　ほな、このまま好きにしてええで……たっぷり気持ちよぉなって……=
//お？　中でちんちんヒクヒクしよぉやん……イキそうなん？=
//イキそうになりながら腰を振っとる自分の吐息、エロいなぁ……=
//自分、イキそうになっとる……いつ、イッてくれてええからね？=
//イキそうになっとるんやろ？　わかっとる……ウチでいっぱい気持ちよぉなってな？=
//身体に力がバッキバキに入っとるで？　イクん我慢してんの？　我慢せんでエエのに……=
//ウチのマンコ、めっちゃええやろ？　イクんやったら、いつでもエエからね=
//イキそうになっとるんやろな……腰使いでわかるわ……=
//ええで、そのままガンガンに腰つかって、豪快にイッたってや=
//あはぁ、その腰使い、ヤバ……イク気まんまんやん=
//めっちゃ必死やん……その腰使いやと、もうなんぼも持たへんのと違う？=
//なあ、ガマンせんでええからね？　いつでもイッてな=
//中でビクンビクン震えとる……イキそうなら我慢せんでええから=
//ちんちんがイキたがっとる……こりゃ、そろそろ射精タイムやなぁ=
//なんか、射精しそうになっとるな……ちんちんがそない言うとるで=
//うわぁ、信じられへん……ウチ、お尻でイキそうになっとる……=
//アカン、お尻でイッてまいそうや……もう、なんでこんないやらしい身体になってしもたん？=
//あぁ、ゆっくりした出し入れで、ウチのお尻イッてしまいそ……=
//お尻の穴が、イキたがっとる……ウチもう、アカンかもぉ……=
//なあ、笑わんといてなぁ……ウチ、お尻の穴で感じてる……もうイキそうやわ=
//お尻、めっちゃええ……アカンアカン、このままやと、順当に変態の仲間入りしてまうっ=
//こういう、のんびりしたちんちんの方が、逆に感じる……ああ、そろそろイキそ……=
//なんか、穴が勝手にキュッてなりよる……これ、ウチがイク前兆やわ……=
//お尻の穴が引っ張られて……あ、アカン、ウチ、ヤバいわ……=
//お尻の穴がスルスル擦り付けられる……ああ、感じてまう……=
//お尻、ヤバい……気持ちよくて、どないかなりそう……もう我慢でけへん……=
//アカン、お尻がイクモードに突入したわ=
//お尻、めっちゃええ……アカン、お尻の穴やのに、ウチ、イッてしまいそう……=
//自分のモノ、お尻の穴にキッチリとハマっとる……ああ、もうガマンでけへんかも……=
//あ、来よる……エグいの近づいとる……ウチ、お尻でイッてしまうかも……=
//そない激しくされたら、お尻が感じ過ぎてしまうっ=
//うっわ、お尻の穴の中で、自分のアレが震えとる……そろそろヤバいんちゃうん？=
//自分がそないに、ウチのお尻の穴で愉しんでくれるとはなぁ……なんか信じられへんわ=
//お尻、気持ちええやろぉ？　イキたいなら我慢せんでエエんやで=
//あはぁ、ちんちんが穴の中でイキたいイキたい言うてるわぁ=
//身体、震えてんで？　そろそろイキそうなんちゃうん？　いつイッてもええからね=
//イクん堪えてんちゃう？　そんなんええから、気持ちよくなってな……ウチのお尻で=
//ウチのお尻、魔性の穴やろ？　ふふ、そらイキたなるわなぁ……=
//お尻の中でビクンビクンしとる、チンチン……可愛いやん。我慢せんと出してええからね=
//そんなに興奮して……ウチのお尻、そんなエエのん？　嬉しいわぁ……=
//ウチのお尻、そないに気に入ってくれてんな？　素直に喜んでええのか微妙やわ=
//なんか焦ってへん？　ははーん……さてはイキそうになっとるな？　ウチのお尻で……=
//お尻で締め付けると、やっぱ気持ちええやろ？　イキたかったら好きにイキぃ=
//ああ、自分が気持ちよくなってるん、お尻の穴に伝わってくる……=
//中でビクビクしよるけど、イクの堪えとるん？　我慢は身体に良くないで=
//自分、我慢しとるやろ？　ふふ、なんとなくわかるねん。隠さんでええんやで～=
//なんか精液が近づいて来てる気ぃする……もっと締めるでぇ=
//ウチ、もうアカンわっ……ごめんやけど、先イカせてなっ……！=
//なんか、イキやすぅなっとるみたいや、ウチ、こののまま気持ちよぉならせてもらうで……！=
//あぁん、めっちゃチンチン気持ちええっ、ウチだけイッてしまうっ……！=
//そんなにされたら……ああ、ウチ、イクぅ、めっちゃイカされてまうぅ！=
//もうガマンでけへんっ……ウチ、イッてまう……！=
//ごめんやけど、ウチ、イカせてもうらな？　もうアカンみたいやわ……！=
//ごめんやけど、ウチ、もうイキそう……あ、ああ、イク、もうイクぅ……！=
//うう、気持ちよすぎて、おかしなりそう……ウチ、もうイクでっ……！=
//これ、一緒にイケるんちゃう？　ウチ、タイミング合わせるわ……！=
//なあ、二人で一緒にイケそうなんちゃう？　このままタイミング合わせてイこかっ……！=
//一緒にイケそうやね、心と身体が繋がってるんかな……嬉しいわ……！=
//ちんちんとマンコ、仲良しやな、一緒にイキそうになっとるやんっ……！=
//なんか一緒にイケそうやねっ……このまま仲良くいこっ……！=
//一人でイクより、二人で一緒がええわっ、なあ、そない思うやろっ……！=
//ウチがタイミング合わせるから、一緒にイコかっ……！=
//なんか、お互いもうアカンっぽいねっ……ええやん、一緒に気持ちよぉなろや！=
//な、中なっ、もう好きに出しぃ……！=
//ええで……ウチの中、ぜーんぶ出してぇ=
//中に出したがるんは男の性なん？　ま、ええで=
//全然エエでぇ……好きに出しぃっ=
//自分、全然ためらわへんやん……いや、ええ……全部出しぃ！=
//ええよ……ウチも中で感じるん好きや……=
//かまへん、出しぃ……ウチが、全部受け止めたるっ=
//ふふ、たっぷり出してな……楽しみにしてるで=
//あ、外に出すん？　まあ、ウチはどっちでもええよ……たっぷり出しぃ=
//出したいところに出しい、自分の自由や=
//お？　外に出すん……？　ええでぇ……いっぱい出しやぁ=
//あはぁ、いっぱいぶちまけてなっ=
//そんなん言われたかて、ウチどないもでけへん……好きにしぃ=
//ウチなら全然かまへんで……さ、たっぷりぶちまけーやぁ=
//外かぁ……ほな、出したい場所に狙いを定めときぃ=
//ええでぇ……タマタマにあるもん出しぃ=
//言うてもゴム付けてんねやろ？　ガンガンにイッてくれてええんねんで=
//ゴムはちゃんとくっついとる？　ほな、なーんも心配ないな=
//ええでええで、ゴム越しに熱いの感じさせてな=
//ゴム、破裂するぐらい、たっぷり出したってや=
//ゴムの中やねんから、遠慮なく発射してくれてええで=
//ゴム付けてんねんから、遠慮せんでええで？　たっぷり出しぃ=
//ゴムの中やったら、もう遠慮なしやで……たっぷり出しぃ=
//ゴム越しに射精の勢い感じさせてなっ=
//ああう、お尻の穴がエライことになっとる！　アカン、ウチ、イクぅ……お尻の穴やのに……！=
//ごめんやけど、お尻の穴でイカさせてもらうでぇ……！=
//アカン、お尻の穴、めっちゃええ！　イク、めっちゃイってまうぅ！=
//お尻、めっちゃええ……アカン、い、イグぅぅっ……！=
//お尻の穴でイッてしまいそうなんてっ……ウチ、信じられへん……！=
//ああ、認めなあかんっ、ウチお尻で感じてイッてしまうわ……！=
//あああ、ヤバい……ウチ、一人で気持ちよぉなっとる……お尻の穴で、イクぅ……！=
//ひゃうぅ、ウチ、アカン……お尻、もう限界やわぁっ……！=
//一緒にイッてくれんの？　ウチ、嬉しい……お互い、お尻で気持ちよぉなろなぁ……！=
//お尻で一緒にイキそうとか、ウチら本当に変態の仲間入りやんっ……！=
//お尻で一緒にイケるん、なんか嬉しい……なんでか全然わからんけど……！=
//ほな、お尻とちんちんで、仲良く気持ちよぉなろかぁ……！=
//自分が一緒にイッてくれるんなら、お尻でもなんか気持ち的にマシな感じがするわ……！=
//自分がイクなら、ウチもお尻でイクわ……っ！=
//同時にイケるかな？　ああ、ドキドキする……めっちゃ楽しみぃ……！=
//おっしゃ、タイミング、合わせて一緒にイコか……っ！=
//お尻の中に出したいん？　うう、大丈夫かなぁ……まあええかぁ……=
//ええで……お尻の穴に出しぃ=
//もちろんやでぇ……お尻の穴やったらナンボでも出しぃ=
//なんぼでも出しぃ……ウチ、お尻に出されるんめっちゃ好きやし=
//お尻の中やったらあ……まあ……全然ええで=
//妊娠の心配はないし……全然問題ないで=
//お尻の穴で、精液感じるん、想像しただけでめっちゃ興奮するぅ……=
//お尻妊娠させるつもりで、たっぷり出してなっ=
//ホンマに出されてるぅ……容赦ないなぁ、自分……=
//うわわっ、射精の勢い、エゲツナイ……=
//あぁ、精液、めっちゃ出てるぅ……=
//あっ、すごっ、めっちゃ出てるぅ……=
//ああ、熱いのが、お腹の奥に……=
//熱い精液で、ウチの中がいっぱいになってまう=
//奥に、精液、めっちゃぶつかってくる=
//自分、エゲつないなぁ、めっちゃ出しとるやん=
//あー、ゴムの向こうで、ビュクビュクしてるん、伝わってくる……=
//ゴムの中に精液が溜まっていっとる……=
//ゴムの中がいっぱいになってくぅ……=
//おわぁ、ゴムの中で精液が弾んどる……=
//ゴム越しやのに、自分がイッてるんがわかるわ……=
//ゴムがどんどん膨らんでるわ……=
//ドクドク出て、ゴムが膨らんでいくんが判る……=
//ゴム膨らんで窮屈になってきとるわ……=
//うわわわ、お尻の中、エライことなっとる……=
//お尻だからって、容赦なく出すやん……=
//ああ、お尻の中、熱いわぁ……=
//おお、お尻に容赦ないなぁ……=
//中に流し込まれてる……熱いのが、どんどん入ってくる……=
//おおお～、お腹の中が、精液だらけにされてるわ=
//お尻で精液が爆発しとるは……=
//穴締めてもっと搾り取ったる=
//きゃうぅぅぅんん！=
//ひゃぁぁぁぁぁあん！！=
//きゃうぅぅうん！=
//あはぁぁぁああん=
//んくぅぅぅぅ……っ！！=
//んっはぁぁぁぁぁぁ……♪=
//ひやぁぁぁあん……！=
//きゃひぃぃぃぃぃ……っ！！=
//ひやぁぁぁぁぁあっ！！！=
//んくぅぅぅぅううぅ……っ！=
//はへぇぇぇぇぇぇ……っ=
//んひぃぃぃぃぃ！！！=
//はぁ……ゴム……中で取れてへん？　それやったらええわ……=
//ゴムつけてても気持ちええもんやな……なんか、めっちゃ満たされた気分や=
//はぁ、はぁ……自分もちゃんとイケたみたいで良かったわ=
//はぁ、はぁ……やっぱ……一緒にイクんが一番エエな……=
//ゴムつけてても気持ちよかったんやね……よかったぁ……=
//ゴムの中がタプタプや……そない興奮してたん？=
//めっちゃ出したっぽいなぁ……ゴムのバリア、鉄壁やわ=
//中、あっつぅぅ……ゴムが外れてる気ぃするわ……=
//うわぁ、お腹の中、精液でいっぱいやわぁ……エラいことなっとるわぁ……=
//はぁ、はぁ……ウチも生でして、感じ過ぎてたみたいやわ……=
//あぁ、なんやろ？　一緒にイクと、余計気持ちええなぁ=
//あー……ヤバい……今マンコの中、精液のプールみたいになっとるわ=
//はぁ、はぁ……中に出されるのって、気持ちいいもんやね……=
//中に出されると……なんか幸せになるんわ、ウチが変態やからかなぁ？=
//自分の体温が、流れ込んでくる……身体が一つになってくみたいや=
//はぁ……やっぱ、中に出されると、子宮が嬉しそうにしとるなぁ……=
//大丈夫かなぁ……ウチ、心配やわ……でも、めっちゃ気持ちよかったで=
//危険日の中出しかぁ……はぁ、どんな未来が待っとるんやろなぁ=
//精液、気持ちええけど……危険日やしなぁ……まあ、細かいことはええかぁ=
//妊娠してたらエエなぁ……まあ、してなかったら、それはそれでかまへんけど=
//赤ちゃんできとったらどないしよ……あー、めっちゃ不安やわ……=
//ふぅ……ちょっとヤバいかな？　いや、今更妊娠の心配しても始まらんか……=
//なんやろ？　本能かなぁ……中に出されて嬉しい……子供、出来てもエエんかも=
//なんとなくやけどさぁ……妊娠したんちゃうかな？　こういう時のウチの勘、よぉ外れんねん=
//派手にイカされてもうたなぁ……ひょっとして自分、めっちゃ上手なん？=
//ごめん、完全にイカされてもうたわ……いやー、もうちょっとガマンしたかってんけどなぁ=
//ガチンコでイカされたやん……ちんちん、気持ちよすぎやっちゅーねん=
//あ～～、普通にイカされてもうたなぁ……ふふふ、なんか嬉しいわぁ=
//はー……ヤバかったぁ……めっちゃイッてもうたわ……=
//はぁ～……我慢できひんかったのが情けないわ……ほんま、堪忍やで=
//ウチだけイッてもうたん、なんか悔しいわぁ……ウチ、もうちょっと我慢せなあかんなぁ=
//ええチンチンやったわぁ……おかげで、頭がちょっとボーッとしとる……=
//お尻の穴でこないに良ぉなるとか……でも、一緒にイケて幸せやわぁ……=
//まあ……お互いイケて良かったんちゃう？　お尻やけど=
//お尻で一緒にイクと、変態感爆上がりにならへん？　ウチ、考え過ぎ……？=
//はぁ、お尻もチンチンも、気持ちよさそうで……ウチ、幸せやわ=
//自分、めっちゃイッてたなぁ……まあ、ウチもイッてもうたけど……しかもお尻の穴で……=
//なんかもう普通にお尻でするんが当たり前になってまいそうやわ=
//なんかもう、お尻でイカんと気ぃ済まんようになったなぁ……お互いに……=
//はぁ、はぁ……自分が開発したお尻の具合、良かったやろ？　ウチも気持ち良かったわ=
//ウチだけお尻でイッたん……？　あかん、軽くショックやわ……=
//ウチだけお尻でイクとか……ウチの方がお尻好きみたいやん……=
//ああ……お尻やと全然アカン……イキ具合、ヤバいねん=
//ふぅ……お尻が熱い……溶けて、穴が開いてしもたかも……って、もともと開いてたな=
//お尻の穴って、思たより気持ちええねんなぁ……ウチだけイッてもうたわぁ……=
//なんかお尻の穴で、イクん我慢するん苦手かも……しんどいわ=
//うわ、震えとる……呼吸するだけで、穴がビクンビクンしよる……=
//お尻でイクと、なんかイキ過ぎてまうねんなぁ……マンコよりええかもしらんわ=
//はぁ、はぁ……ゴムがあったからかなぁ、なんか安心感あったわ……=
//はぁ、ゴム……もっと欲しいな……あったらあるだけ使ってまうやろけど=
//はぁ、はぁ……なかよぉーイケたなぁ……ウチらの相性バッチやん=
//あぁ……今、最高の気分や……自分もそうやろぉ？=
//ゴムありでも、ちゃーんとイケたんやね……よかったぁ……=
//なんかゴム越しに自分の全部が伝わってくるわ……=
//ウチはゴム付きでもあんま変わらへんねんけど……自分的にはどないなんやろ=
//アカン……頭ん中、快感でいっぱいになってしもた……=
//はぁ、はぁ……ウチだけ気持ちよぉなったんやなくて安心したわ……=
//うわぁ、自分の体温が、そのままウチのお腹の中に引っ越ししてきよる……=
//はぁ、なんか生ですると、悪いことしてる気ぃする……それが余計にエエねん=
//やっぱ、こうして、一緒にハァハァ言うの、エエなぁ……スポーツの後みたいやん？=
//なぁ、気持ちよかったん？　ウチ……めっちゃよかったで……=
//……一緒にイクんが、一番気持ちええんかもしらんね。次も、一緒がええなぁ……=
//ふぅ、コンマ単位で同時にイッたな……もう寸分の狂いもなかったわ……ウソやけど=
//セックスって呼吸が大事やね……はぁぁ、アカン、まだ頭ボーッとしよる……=
//気持ちよかったけど……やっぱちょっと怖いな……妊娠したんちゃうかなぁ=
//はぁ……妊娠の心配よりも先に、満足感が湧いてきよる……=
//なあ、もし赤ちゃん出来とったら……どうする？　名前、どっちが決める？=
//孕ます気ぃ満々過ぎて……身体がめっちゃ反応したわ……=
//妊娠してたら、どないしょっかなぁ……ふぅ、アカンわ……気持ちよぉて頭が働かへん……=
//危険日に、あえて中出しできる自分のこと、ウチ、ほんま尊敬できるわぁ……=
//危険日ってよぉ言うけどさぁ……どうせなら大当たり日に変えたらええのに=
//あ～～、子宮がヤバい……子育ての準備、勝手に始めてしまいよる……=
//ちょ……自分、ガチッて来よるやん……ウチ、簡単にイッてもうたわぁ……=
//はー……息するだけで、アソコがジンジンしてまうわ……あー、気持ちよかったぁ……=
//あはあ、気持ちよかった～～……自分のちんちん、ずーっとはめっぱなしにしときたいわ=
//すっかりイカされたなぁ……幸せにイケたのは、自分のおかげやで。おおきにな=
//はぁ、気持ちよかったぁ……ごめんな、ウチだけイッて……堪忍やで……=
//はぁ、はぁ……ウチ、感じ過ぎとちゃう？　感度良すぎて心配なるわ=
//こんな気持ちええこと、他にあるんかなぁ……あー、たまらん……=
//あかん……簡単にイカされてもうたぁ……悔しいなぁ……でも、気持ちええなぁ……=
//はへぇぇぇ……なんや、これぇ……お尻の穴、気持ちよすぎやん……信じられへん……=
//お尻の穴で、一緒にイケるなんて……どんだけ相性ええねん、ウチら……=
//自分の所為で、すっかり尻穴で感じる様になってしもうたなぁ……=
//あー、たまらんわぁ……お尻の穴でイキながら、ちんちんのビクビクを感じるの、最高やわ=
//はぁ、めっちゃよかったぁ……けど、お尻の穴、感覚あらへん……激しくしすぎちゃう……？=
//お尻でも、一緒にイケたんは……嬉しいもんやね=
//お尻の穴で同時にイクと、なんか行き着く所まで行き着いた感、ある気せぇへん？=
//お尻の穴でするん、お互い、好きになりすぎて……マンコが嫉妬しよるかもしらんね=
//お尻の穴、痺れてもうた……ごめんな、ウチだけ気持ちよぉなってもうて……=
//はぁ……自分、お尻を攻める天才なん？　悔しいけど気持ち良かったわ……=
//アカン、息上がっとる……お尻、気持ちええから、イキすぎんねん……=
//お尻の穴が、もうヤバい……ちんちん、好きすぎて、ずーっとヒクヒクしとるねん……=
//ウチ……こんな気持よぉてエエんかなぁ……しかもお尻の穴で……=
//なんかお尻の穴、敏感になっとるわ……これが開発されてるってことなんかいな=
//ちんちんが、お尻、ぴったりなんかなぁ？　アソコでするより、ええ気ぃすんねん=
//穴の中が、熱～いわぁ……ああ、ヤバい……火照りが鎮まりそうにないわ……=
//ゴム付けてたら、イキにくいんやろ？　ちゃんとイってくれて、よかったぁ……=
//抜く時に、ゴムが中に残って、精液がこぼれる……っちゅうこともあるそうやで=
//ゴムって、中で存在感発揮しよるよな……なんかくっついてくる感じがする=
//よしよし、中にぎょーさん出したな。ゴムも役割果たせて喜んでるんちゃう？　知らんけど=
//めっちゃ出してくれたやん……中でゴムが水風船みたいになっとるわぁ……=
//ゴムの中で、精液がぷるぷる震えとる……よーけ出してんなぁ、自分……=
//なあ、ゴムがプックーってなっとるで……ほんま、出しすぎちゃう？=
//ちゃんとゴム付けてくれてありがとうな……信頼できる人で、ほんま助かるわ=
//ふぅ、よーけ出したやん……ウチ、そないに気持ちよかったん？=
//うわっ、お腹、重たい……これ、精液の重さなん？=
//あー……隙間の隅々にまで精液が染み込んどる……めっちゃ出したなぁ=
//やっぱりいっぱい出してくれると……なんか、もうめっちゃテンションあがってまうねん=
//なんかお腹の奥に、熱ーい塊があんねんけど、これ精液が溜まっとるんかなぁ……？=
//はー、たっぷり出したなぁ……なんなん？　ウチを妊娠させる気ぃなん？=
//生でするん、好きなんやね……まだカチカチのままやで？=
//お？　まだ中でびくびく震えとる……ちんちんって、可愛いなぁ……マンコの中で飼いたいわ=
//自分、エグいなぁ……妊娠させる気、マンマンやん……もう、どないなってもしらんで……？=
//気のせいか、中に出されてから身体がずっと火照ってる気ぃするわ……=
//あー……子宮が重い……。今頃着床が始まっとるかもしらんね=
//ウチを本当に孕ませたいんなら、あと一億回ぐらい中出しせなアカンでぇ。嘘やけど=
//まあ、妊娠のこと、今なやんでもしゃあないな……ふぅ、とりあえずもう一回しとく？=
//危険日やから興奮して、こないにタップリ出したんちゃうん？=
//危険を省みず、こないに出すねんもんなぁ……自分ほんまヤバいヤツや思うわ～=
//さて、と……妊娠させたいなら、もっと繰り返し発射した方がええんちゃうかなぁ？=
//なにはともあれ一緒にイケて一安心やわぁ=
//ゴムの安心感が、ウチを余計に気持ちよぉしてくれたんかもしらんね=
//よっしゃ、この調子でゴム使い切ってしまうか。……って、流石に体力がもたんな=
//中でまだまだちんちん元気そうやし、ゴム付け替えてもっかいしよか？=
//なんか、気持ちよくなってもらえて、ちょっと自信ついたわ……=
//ゴム、外さんでええ？　ほんならこのままもうちょっとジーっとしとこーかぁ……=
//うわぁ、まだカチカチやな……一緒にイクと、気持ちいいの、ずーっと続くんかなぁ？=
//精液がゴムの中で揺れとる……子宮にたどり付けなくて、残念がってるんかもしらんね=
//少し精液が染みる気ぃすんねんけど……気の所為かなぁ？=
//で……このまま続きするん？　それとも体位とか変えたりするん？=
//アカンわぁ……なんか、こう、もっと気持ちええの欲しい……一緒にイッたせいかも……=
//身体が、まだまだ精液欲しがっとる……また一緒にイケたらエエなぁ=
//で、この後は？　まだ続きすんの？=
//自分の肌の触れ心地、めっちゃええ……=
//ふぅ……このまま終わる？　いやー、でもそれはもったいないわぁ……=
//ウチのマンコはまだしたがってるけど、自分のちんちんはどない？=
//身体の奥が熱いねんけど……これって、子宮が活発になっとるせいなんかなぁ？=
//……あのな？　もし妊娠したら、自分、ウチと一緒におってくれる？=
//……なんか今、ウチがオカンになったような気持ちになってんけど、気の所為かなぁ=
//子宮が、重たい気ぃする……精液を全部吸い取って、パンパンになっとるんとちゃうかな=
//ふぅ……おへその裏ぐらいがジンジンする……子宮に精液、溜まっとるんやろなぁ=
//まあ、とりあえず妊娠のことは考えんようにしよ……ちょっと疲れたわ……=
//パパ、おとん、ダディ……うーん、自分のこと、どない呼ぼかなぁ=
//はぁ……赤ちゃんかぁ……お腹が膨らむ感じって、どんなんなんやろ？=
//はぁ、ウチめっちゃ恥ずいわぁ……今顔めっちゃ赤いかも……=
//なんか、身体中が自分のこと、求めてんねんなぁ……そらぁイカされるっちゅうねん=
//次は簡単にイカされんよう気張るでぇ=
//次は何するん？　その自慢の腰使いで、またウチをイカすつもりなん？=
//よし……次は自分にと一緒にイケるように気張るで=
//まだまだエッチに慣れてないのに、ここまで気持ちよぉてええんかなぁ=
//ふぅ……次は一緒にイキたいな……リベンジさせてくれへん？=
//もうちょっとイカへんよう、堪えんとあかんね。その方が、もっと楽しめそうやし=
//あー……なんかもう……グッタリやわ……疲れたぁ……お尻でするん、大変やわ=
//はぁ……まだお尻がじんじんしとる……余韻がすごいわ=
//あー、お尻の穴、ヒクヒクしとるわぁ。用途が違うて、抗議してんのちゃうか？=
//なんか、お尻の穴が物足りん言うとるわ……=
//お尻の穴、広がってもうたかもなぁ……ゆるゆるになったらどないしよ……？=
//ウチがお尻エッチにはまってしもうたら、責任とってな？=
//なんか、お尻がまだ熱～いねんけど……よかったら、この火照り、抑えてくれへん？=
//アカン、お尻の穴が、ちんちんと離れたがらへん……=
//いつか、お尻ですることも慣れてしまうんやろうなぁ……=
//なんかお腹がジンワリ熱い……お尻セックスって内臓に負担がかかってるんかもしらんね=
//続きする？　お尻で……いや、まあ、ウチはどっちでもええねんけどね=
//このままずーっと入れっぱなししててええで……なーんてな、そういうわけにもいかへんか=
//うそっ、めっちゃ出てるやん……=
//どんんだけ貯めとったん？　量がすごいわ=
//うわぁ、めっちゃ飛び散ってる……=
//その調子やでぇ……いっぱい出しぃ=
//うわぁ、えげつない量出すやん……=
//うわぁ、出てる出てる……豪快やなぁ=
//こんなにたっぷり……溜めすぎちゃう？=
//もっとぶちまけたってぇ=
//そないに良かった？　ま、満足してくれたんならよかったわ=
//ま、ウチでよぉなってくれたみたいで良かったわ=
//えらい有様になっとるわぁ……自分、頑張ったもんなぁ=
//自分がたくさん動いた分だけ、たくさん出たって感じやね=
//もしかしてこれ、まだまだ出せるん？　はぁ、すごいわ～=
//自分の精液のにおい、ほんと濃いわぁ……=
//はぁ、どこもかしこもドロドロやわぁ……匂いもエグい……=
//精液の匂いえげつないわ……これ、鼻から妊娠せえへん？=
//くんくん……精液の匂い……ウチこの漂白剤みたいな匂い、嫌いとちゃうで……=
//もしかして、まだまだ出せんの？　どこにそない溜まっとるん……？=
//くんくん、この匂い……ああ、なんかムラムラしてきてまうわ=
//たっぷり出したやん……そないにウチで感じてくれたん？　ふふ、めっちゃ嬉しい♪=
//うわぁ、ドロッと垂れて来た……=
//うわぁ……抜いただけで、めっさ垂れてくるやん……=
//うわぁ……中からドロッと溢れてくるわ……=
//あはぁ、マンコから滴っとるぅ……=
//精液って、ドロドロやな……ちょっと水っけが足らんのと違う？=
//こんなに出すとか……自分、もうちょっとウチをいたわらんといかんで……=
//ちょぉ、零れるほど出してたん？　自分、流石やわ～……=
//めっちゃ垂れてる……こぼれた分、もう一回注いでほしいなー……とか言うてみたり=
//お尻の穴が、熱い……ヌルヌルが張り付いて……はぁ、変な感じやわぁ……=
//お尻の穴が熱い……なんか溶け出してきたみたいやわ……=
//あー、あったかい……このトロトロが気持ちええわぁ=
//お尻からゆるゆる溢れ出る感じ……これ、ヤバいで……=
//穴から、精液が滴ってくるこの感じ……アカン、ちょっと気持ちええわぁ……=
//お尻の穴が開きっぱなしや……さすがにこれは恥ずかしいわ……=
//穴の奥から、どんどん出てくる……どんだけ出したん？=
//うわぁ、めっちゃお尻の穴から溢れてる……なんか勿体ないなぁ……=
//続き、しようかどうか迷っとん？　ウチやったらかまへんで=
//……さーて、これからどないしよっかなぁ=
//ここからが本番……やろ？　まだまだ楽しまな損やで=
//それで……どうするん？　ウチはどっちでもええよ=
//まだまだヤル気はあるんやろ？　ほな、楽しもか=
//もっとエッチしたい癖に、何を遠慮しとるん？=
//おおっ、ええでっ！　正直、待っとってん=
//はぁ、楽しみや……知ってると思うけど、グッチャグチャに濡れてんねん=
//その言葉を待っとったで。はぁ、ちんちん恋し過ぎてアカンわ=
//たぶん、さっきよりは入り安いんちゃうかな？=
//よっしゃ、どっちかの体力が尽きるまでしよか=
//よっしゃ、繋がろか=
//ちょ、ゴムを忘れたらアカン……エチケットやで、これ=
//うわっ、なんで生でしようとしてんの？　アカンに決まってるやんか=
//いや、そこはゴムやろっ=
//え～～？　ゴムしようやぁ……なあ、ゴム、つけてくれへん？=
//ちょ、こういう関係になったから言うて、なあなあなんはイカン。ゴムつけて=
//ウチ、ゴム好きやなー……ゴムちんちんは、世界最強やと思うねん=
//ウチ、危険日やねんけど……生は止めた方がええんちゃうかなぁ……？=
//……あのな？　ウチ、危険日やねん。エライことなるで？　せやからゴムしぃ=
//自分なぁ……けじめはつけないかん。危険日にゴムなしって……めちゃヤバやで=
//なあ、ゴムした方がええて。悪いことは言わんからさぁ……=
//ノーゴム、ノーセックス！　ウチのオトンの遺言や。まあ、オトンまだ全然元気やねんけどな=
//ゴム付きやないと、マンコの機嫌、損ねてまうで=
//またぁ？　うーん……まあええけどさぁ……無茶はせんといてな？=
//ええ～お尻ぃ～～？　って、いや、ウソ。全然ええで。むしろ欲しい=
//お尻の方もウェルカム言うとるわ=
//どないしよっかなぁ……？　そない、そっちでしたい？　ほな……ちょっとだけやで？=
//ええでええで。好きなだけお尻で感じだって=
//お、やっぱこっちか～。まあ、自分のことやから、わかりきったことやけどな=
//アカンて。そっちは入れるところとちゃうねん。出すところやねん……=
//お尻ぃ？　う～～ん……今、ちょっとなぁ……他のとこにせーへん？=
//んー、今はマンコの気分やな。ほら、マンコもちんちんを恋しがっとる……=
//ほんま堪忍して……ウチ、そっちイヤやねん……ほんまごめんやで？=
//あー、あのさ、お尻はまた今度がええなぁ？　なんか、そんな気ぃになれへんねん=
//あ、そっちぃ？　いや、今はマンコの時代やで……今、ナウやヤングにトレンディらしいで=
//ふぅ、この繋がってる時間……なんかええなぁ……安心するわ……=
//はぁ……ちんちんの形、はっきりわかる……敏感になっとるみたいや=
//こないしてるだけで気持ちええわぁ……とか言うとこ=
//どうしたん？　なにか迷うことでもあったん？=
//繋がってるだけで、身体があつぅなってくるわ=
//めっちゃ気合い入れたら、このままでもイケるんちゃう？　知らんけど=
//休ませてくれておおきにやで。お尻の穴、ゆっくり馴染ませんとあかんもんな=
//穴にハマってるだけで、変な声出てしまいそ……=
//直腸検査でも、もっと色々刺激があると思うで=
//ウチに気ぃつかって休憩挟んでくれてるん？　ほんま自分、優しいなぁ……=
//お尻の穴に、すっかり馴染んでしもうとるなぁ……=
//どうしたいん？　ウチが動いた方がええんかなぁ……=
//あれ？　ウチ、なんか変なことしてもーたぁ？=
//チンチンでイキたかったのにダメなん？=
//次はどんな体位、試す？=
//え？　ウソ……終わり？　ま、まあ、それやったらそれでかまへんけど……=
//お？　何が気に入らんかったん？　まさか止めへんやんなぁ？=
//なんかあんまりフィットせえへんかったかもしらんね=
//お尻、やめるん？　ちょっと残念やわ……慣れてきたところやったし=
//どうしたん？　お尻の気分ではなかったとか？=
//まあ、お尻以外にも、気持ちのええところ百個ぐらいあるし……=
//あー、まあ、無理やりお尻でせんでもええもんな～……うん……で、これからどーするん？=
//アソコかお尻か迷ってんの？　ウチやったらどっちでもOKやで=
//ちょっと入れただけで、イキそうになってもうたわ=
//あぁ……なんか、めっちゃエエ感じやわ……=
//あー、ゆっくりちんちんもエエわぁ……=
//はぁぁ……めっちゃエエわぁ、これ……=
//身体の中が熱ぅい……セックスって、こんなに楽しいもんなんやね=
//はぁ、このちんちんの硬さ、堪らん……=
//欲しいとこに届いて、やっぱエエちんちんや……=
//自分、めっちゃ感じてくれてるやん……そないに、ウチ、気持ちええの……？=
//やっぱ、こういう感じが一番エエねん……=
//マンコが、くちゅくちゅ音立てて喜んどる……=
//うおぉ、めっちゃ奥に当たるぅ……ヤバい、これ、めっちゃええ……=
//めっちゃ濡れて、クチュクチュ音が鳴ってる……あはぁ、ヤバいぃ……=
//気持ちええんが止まらへんっ……=
//ふわぁ、なんやこれぇ……めっちゃ、お尻に馴染んでくるやん……？=
//ええ具合過ぎて、下品な声が漏れてしまいそうやわ……=
//お尻の穴で、ねっとり、じっくり楽しませてもらうで=
//太くて硬いのが、ゆっくりと出たり入ったり……ああ、たまらんわぁ……=
//もう、ウチのお尻とセット販売してええぐらい、相性バッチリやな……自分のちんちん=
//お腹の奥に気持ちええ感じが、染み込んでくるみたいやわ=
//お？　おお？　激しいの、めっちゃ来るやん……ヤバい、これ、めっちゃヤバい……=
//自分のお尻も、ウチのお尻と同じくらいきもちよーなれんのかね？=
//激しく穴が擦れて、気持ちええわぁ=
//お尻の穴が、エライことになっとる……内側からめくれ上がってまうかも……=
//穴が伸び切っとる、これ以上もう伸びひんギリギリを攻められとる……=
//お尻の穴、ヒクンヒクン、痙攣しとる、ウチ、めっちゃ感じとるっ=
//お腹の中にズンズンぶつかってきよる……ちょっと苦しいけど、気持ちええわ=
//あぁっ、エッチの基本みたいな、気持ちよさやね=
//ああ、気持ちええのがグイグイ襲ってくる感じ……=
//気持ちいいのが、ずーっと来る……たまらんわ……=
//もうチンチン最高すぎるわ=
//ちんちんが、ウチの深いところ、刺激してくるわ……=
//アカン、ウチ、気持ちよすぎて、変になるかも……っ=
//奥に、グングンぶつかってくる……これ、一番子宮が欲しがっとるヤツぅ……=
//あかん、マンコがとろけそうやぁ……めっちゃ気持ちええ……=
//ヤバいっ、お腹が壊れるかもッ……でもやめられへんな、これ……=
//アカァン……こんなん、気持ちええに決まっとるやんっ=
//子宮に先っちょがぶつかって……ああ、たまらん……=
//お尻の穴で、自分のアレ、めっちゃ感じる……=
//あぁ、チンチンの形が、硬さが、ハッキリわかる……めっちゃ敏感になっとるわ=
//はぁぁ、お尻の深いところ……めっちゃグイグイくるぅ……=
//こんなで感じるとか……もう、ウチの身体、どないなっとんねん……=
//お尻の穴が、ちんちん憶えてもうたんかな……太さ、形がピッタリやん=
//お尻の穴が、ちんちん欲しがって……もうなんか切ないねん=
//穴の縁が、擦り付けられてる……お腹が苦しいのに、気持ちええ……=
//お尻がこんな気持ちエエこと知ったらウチっ、戻れなくなってまうっ……=
//はぁ、こんなに激しくされたら、お尻が大喜びしてまうやん=
//お尻の穴に挿れられてるのに、子宮がジンジンする……なんでこないなこと、なるん？=
//こんなに激しぃして大丈夫なん？　根本でボキッていかへん？=
//激しくえぐられて……ああ、お尻の奥から気持ちええのが溢れ出してくる……=
//もうウチ、イキそうになっとる……=
//あ、あかん……めっちゃエエ……良すぎて、こんなん持たへんわ……=
//なあ、ウチのマンコ、もうすぐイキそうや……=
//めっちゃ気持ちええ……アカン、裏声になってもうた……（「気持ちええ」を裏声混じりで）=
//あぁ、ゆっくりな分、気持ちええんが染み込んでくる……=
//マンコが、もうエライことになっとる……長くは持たんでぇ……=
//こ、こんなに感じたら、スグにイッてまうやん……アカンのに……=
//いやらしいヨダレで、ビッチャビチャやん……たまらんわぁ=
//アカンアカンアカンっ、もうマジでヤバイわ……=
//そろそろ限界が……先にイッテしもうたら堪忍な……=
//もっと気持ちエエの欲しい……快感は、なんぼあってもエエからね……=
//マンコ、壊れそうや……ああ、アカン……気持ちエエのが目の前まで来とるっ=
//またイキそうなん？　ええで～……タップリ出して、満足してなぁ=
//お？　その喘ぎ声……そろそろイキそうになっとんちゃう？=
//中でチンチン、エラいことなってるやん……もうイキたいんと違うん？=
//自分のアレが、イキそうになっとる……プクプク膨れて、震えとるで=
//中で震えとる……ちんちん、爆発しそうになっとるやん=
//もっと締めた方が、ちんちんの為になりそうやね……=
//あせらんでええで？　ウチやったら大丈夫やから……いつでもイッてね？=
//このペースやと持たへんのちゃうかなぁって思ってたら……案の定やな=
//ちんちん、イキたがってるみたいやね。しっかり願い、叶えたらんとあかんなぁ=
//イキそうになってるやん……声が荒くなってるで=
//ウチはごまかせへんで……もうイキそうになっとるやろ？=
//もう限界なんちゃう？　そんな空気、めっちゃ出してるで=
//このままお尻でしとったら、ウチ、イッてしまうかも……=
//あぁぁ、お尻の穴が、ちんちんにくっついて動いていく……気持ちよすぎて、ヤバい……=
//ヤバい……ゆっくりした動きが、逆にもう……アカンわぁ……=
//アカン、お尻、アカンわ……もう限界が……=
//気持ちええのがゆっくりお尻から入ってくる……もうイキ、そう……=
//お尻、気持ち良すぎぃ……ああ、すごいすごい……ウチ、めっちゃ感じとる……=
//お尻が、おかしなってまう……あああ、ウチ、どうなってしまうん……=
//ちんちんが、スルスル出入りしてる……ああ、お尻が感激しとる……=
//こんなに急いで出し入れされたら、ウチ、お尻でおかしなってまうっ……=
//ああ、すごい、ウチ、お尻でめっちゃイキそう……=
//すっかりお尻が弱くなってる、こんなん自分の所為やでっ……=
//うわぁ、こんなんされたら、ウチのお尻じゃチンチンに勝たれへんっ……=
//イキそうなん？　ええで……ちょっと苦しいけど、ウチやったら平気やで=
//ウチのお尻、魔性やろ？　こないにのんびり抽送やのに、自分もうイキそうやん=
//ちんちん、お尻、気に入ってくれてんねんなぁ……中で喜んでるのが分かるで=
//お腹にズシンズシン来るぅ……でも、わかるで……自分、イキそうなんやろ？=
//次の精液が、集まってきとる……ああ、早よ出したい！　って感じやね……ふふふ=
//おお、ちんちんがまた膨らんできたわ。そろそろ限界が近いみたいやね=
//おお～～……えらい激しいやん？　もうイキたいん？　我慢せんでええよ=
//ええでぇ、このジュボジュボする勢いで、ビュビュビュッて出したってやぁ=
//ウチのお尻でエッチするの、すっかりお気に入りやねぇ=
//苦しそうやな？　イッて、楽になってくれて全然ええねんで=
//ウチのお尻、最高やろ……？　せやから我慢せんと、最高の射精、味っときぃ=
//そろそろイキそうなんちゃう？　ちんちんおっきなり過ぎて、お尻が窮屈になっとるで=
//アカン、ウチ、もう……身体に力入らへん……もう、イクで……=
//あ、あ、アカン、もう……ウチぃ……っ=
//さっきより強い快感が来て、ウチ、イッてしまうぅぅ……！=
//ウチ、もうイってしまう……変な声出したら、ゴメンやでぇ……=
//ヤバいっ……めっちゃ、デッカいの来よる……=
//ああぁぁ、気持ちええ……マンコでイクことしか考えられへんっ！=
//ウチ、自分のこと、めっちゃ好き……せやから、一緒に気持ちよぉなってぇ……！=
//なあ、一緒にイこ？　カップルは一緒にイクのがスタンダードやでぇ……！=
//相方のちんちんが一番気持ちええなんて、こんな幸せなことある？　無いでっ……！=
//これ、一緒にイケそうやんっ……そういうの、嬉しいなぁ……！=
//自分もウチも限界みたいやね、ほな一緒に……イコっ……！=
//このまま一緒がええ、一緒がええっ、タイミング合わせてイクぅぅ……！=
//エエで……！　なんぼでもイキぃ=
//ほな、どーぞー。出せるもん全部出しぃ=
//ほな、ウチにいっぱいぶちまけてぇ=
//ウチのことは構へんっ、出してぇ！=
//次の射精は、どんな感じかな～？　楽しみにしてるで=
//ウチにいちいち断らんでも、ガンガンに出してくれたらええで=
//おお～、どんだけ出すんか楽しみやわ……いっぱいぶちまけてな=
//ええで、好きなところ、いっぱい出しぃ……=
//お？　エエ趣味してるやんっ……精液の匂い、たっぷり嗅がせてもらうでぇ=
//ウチに精液の匂い、いっぱい嗅がしてぇ=
//ウチに精液の匂い嗅がせたいんやね、ええで=
//外でええんやな？　たっぷり出しぃ=
//ええでぇ……ゴム越しに精液いっぱい感じさせてぇ……=
//ゴムはまだまだあるから、好きなだけ出しぃ=
//エエで、ゴムをパンパンに膨らませたってっ=
//ゴムにそのまま全部出したってぇ～=
//ゴムん中やねんから、なんぼでも出してくれたらええで=
//ええで、このままゴムに出したってぇ=
//好きなだけゴムに出しぃ……=
//ゴムの中で、精液玉、作ろうかっ……=
//お尻、ヤバい……お尻の穴、ジンジンするぅ……ウチ、もうアカンっ……！=
//ウチだけお尻でイクけど、堪忍な～……っ！=
//お尻、ヤバいねんて……ウチ、もうイカせてもらうでぇ……！=
//お尻で、イク……イッてまうぅ……なんでこんなに気持ちええねん……意味わらかんっ=
//これ、めっちゃイクわ……めっちゃイキ倒すわ……！=
//自分のお尻責めで、ウチ、イッてしまぅぅ……！=
//ウチ、お尻でイクんハズいけど……自分と一緒ならっ……！=
//一緒に気持ちよぉなろなっ、お尻とちんちんの友情、炸裂やで……！=
//自分とイケるん、めっちゃ幸せやわぁ……ほな、一緒にお尻でイコかっ……！=
//一緒にイこや……ウ、ウチも、もうすぐやから……っ=
//お尻フレンドとして、自分と一緒にイクでぇ……っ！=
//何度もお尻で一緒にイケる関係って、素敵やんっ……！=
//ウチのお尻でええなら、なんぼでも気持ちよぉなってぇ=
//ウチのお尻、精液で満たしてかまへんで～=
//ええこっちゃ……どんどんイッて、バンバン出してぇ……=
//ウチのお尻で気持ちよぉなってくれて嬉しい……そんまま出してぇ=
//自分の精液全部、ウチがお尻で受け止めたるっ=
//満足イクまで、出し尽くしてまおか、ウチが手伝ったる……=
//うおぉ、めっちゃ出とる……さっきあんなに出したのに……=
//あぁ、たまらん……子宮が痙攣しとる=
//はぁぁ、ビュルビュル出とる……=
//ああ、中で精液がうねっとる……=
//ビュルビュルって、ちんちんが音立てとろ……=
//めっちゃ出てるや～ん、自分元気過ぎやでぇ=
//ゴムが、プックプクに膨らんでしもうてるわ……=
//ゴムの中にどんどんたまって郎わ……=
//たっぷり出して、ゴムパンパンにしよな……=
//ちょ……多くない？　ゴム、破裂せぇへん？=
//おお、ゴムがあるのにあっついわぁ……=
//ゴムをぶっ飛ばす勢いで、どんどん射精しぃな=
//ああ、お腹の中、パンパンになりそうやぁ……=
//うわっ、お尻に熱いの注がれてる……=
//穴の中、めっちゃ流し込まれてるわ……=
//アカン……精液が、流れ込んでくる……=
//お尻の穴ごと、ビクンビクンって震えてる……=
//おお？　お腹の中、チャップチャプになってまうやん……=
//んんんんんんぁぁぁっ！！=
//ひやぁぁぁぁぁ！！=
//んひぃぃぃ！！？=
//ひうぅぅぅぅぅん……ッ！！=
//ひぐぅぅぅぅうっ=
//きゃうぅぅうん……っ=
//あひぃぃぃぃぃぃ！！！=
//ん゛あ゛ぁぁぁぁ！！=
//ひゃぐぅぅぅ……っ！=
//はうぅぅぅぅん……！！=
//あはぁぁぁぁぁん……=
//あひいぃーーーー！！=
//は～～……ゴムしてもらっててよかったぁ……せやないと、エライことになってたで……=
//ゴムあっても一緒にイケるあたり、ウチらの相性はパッチリやね=
//……今のウチ……ちょっとした刺激だけで、もう一回イッてしまいそうな気ぃするわ……=
//ゴム、外れてへんやんな？　これ、漏れてたら……どないなるんやろ……=
//はぁ……なんでエッチって気持ちエエんやろ？　自分、なんか知っとる？=
//はぁ……自分とのセックスは……何回してもエエもんやね……=
//はぁ、はぁ……お腹の奥に、自分の体温が染み込んでくるわ……=
//やっぱ一緒はエエなぁ……具体的に言えへんけど違うわ……=
//はぁ、めっちゃ出されたぁ……なんか自分、親の敵みたいに出しまくったなぁ……=
//はぁ、どないなるんやろ？　どないもなってへんと嬉しいんやけど……=
//イクのが重なったからかな……自分のこと、めっちゃ愛おしなってもーたわぁ……=
//生ハメで、中出して……そら、一緒にイカな損やわ……=
//はぁ……ふぅ……ああ、中でドロドロが溢れかえっとる……ちょっとヤバいかも……=
//最高のタイミングで一緒にイケたなぁ……多分これ、妊娠したで……知らんけど=
//……なんかさぁ、今、新しい何かを感じてんけど……これが『母性』なんかなぁ=
//……もし妊娠してても、まあ、相手が自分やったら全然ええわ……まあ知らんけど……=
//自分の精液がたらふく入って、お腹が大きくなってしまいそうやわ……=
//はぁ……赤ちゃんかぁ……マタニティドレス、縫わなあかんなぁ=
//はぁ～～……イッたわぁ……めっちゃイッてもーたぁ……なんかハズいわぁ……=
//あーもう……ウチ、弱いわ～～……そのちんちん、反則やで=
//はぁ、はぁ……どれだけウチのマンコ幸せにしてくれるん……？=
//イカへんことなんてあるんやろか……？　ウチ、何やっても絶対イってまうと思うねん……=
//はぁ、はぁ……常識的に考えて、チンチンに勝てる訳ないやん……=
//はぁ、イキ過ぎて、身体おかしなりそうや……あー、マンコ、ジンジンする……=
//なんか、もう……お尻でイクん、普通になってきてもうたわ……=
//お尻の穴で一緒にイクと……なんか、もう離れられへん絆を感じてまうねんなぁ=
//ちんちんと一緒にイケて嬉しい……今、ウチのお尻の穴が、そない言うとったわ……=
//一緒でイクと、なんか……アレやな……心の距離、めっちゃ近ぁなるなぁ……=
//お尻で繋がるんと、アソコと繋がるんでは、満足度が全然ちゃうな……=
//お尻の穴って、ちんちん入れるところやんな？　もうそれ以外機能要らんのと違う……？=
//お尻の穴、ネッチリ攻められてもうたわ……もうアカンわ、完全にクセになってもうた……=
//ああ、もう……お尻、弱すぎぃ……ウチ、なんかチョロない……？=
//ウチ……すっかりお尻が弱くなったなぁ……全部、自分のおかげやで……=
//……なんかお尻の穴に挟まってる気ぃする……なあ、なんともなってへん？=
//お尻、気持ちよすぎぃ……力が抜けてしまいそ……=
//ウチのお尻、敏感すぎひん？　こんなんウオッシュレット使われへんやん……=
//なあ……ゴムありとゴムなしやったら、やっぱナシの方が好きなん……？=
//一緒にイケて嬉しかったわぁ……自分もそう思うやろ？=
//はぁ、はぁ……何回も一緒にイケるって……相性良すぎる気ぃするわ……=
//なんか、ゴムって……安心感あるなぁ……おかげでのびのびと気持ちよぉなれたわ=
//はぁ～……あと何回自分とイケるんやろ……？=
//よーけ出したやん……そのうち、自分の精液、ゴムに勝つんちゃう……？=
//はぁ、はぁ……精液こんな受け止めることになるとは思ってなかったわ=
//生やと、なんかちゃうな……こう……言わんとすること、分かるやろ？=
//何をどーしたら、身体の中にそんだけの精液が収まるん？　わけわからへんわ……=
//満足してくれた？　したやろ？　したに決まっとーよなぁ……へへへ=
//ウチらほど、相性いい男女はおらんのちゃう？　知らんけど=
//すっかり中に出されんのが当たり前になったなぁ……って、今さらやね……=
//はぁ、はぁ……自分……意外と荒くれ者やなぁ。危険日やって知ってて出すんやもん……=
//はぁ、はぁ……してる時、危険日やっちゅうこと、忘れてまいそうやったわ……=
//やっぱ本能なんかなぁ……子宮に精液が溜まってると、ホッコリしてまうねん=
//今、目ぇつむったら、身体の中で泳ぐ数億匹の精子が目に浮かんでまうねん=
//ほんま、めっちゃ出したな……そない赤ちゃん好きなん？=
//あ～、妊娠したら……体型変わるなぁ……服買い替えなあかんの、めんどいなぁ……=
//イクん、身体に悪いんかな……頭、ぼーっとして、身体に力入らへんねんけど=
//イキ過ぎて、なんかもう……頭の中が真っ白になったわ……=
//はいはい、イカされました……ウチ、ちんちんには勝てませーん……とか言うとこ=
//あー、しんどぉ…………って今のウチ、オカンみたいやったわ=
//はぁ……ウチが弱すぎるんか、自分のチンチンが強すぎるんか……ま、どうでもええか……=
//はぁ、ちんちん、すごいなぁ……結構間抜けな形やのに……ウチをイカす兵器やもん=
//なあ、お尻でイッてもうたこと、内緒にしといてな？　な？=
//一緒にイったりしたら、なおさらお尻セックスが好きになってまうわ……=
//はぁ……まだドキドキしとる……お尻、気持ちええけど、体力エグいぐらい奪われるねん=
//はぁ、めっちゃヤバかったぁ……なんかワチャチャ～ってなってもうたわ……=
//お尻の穴で一緒にイクとか……もう、なんか……最高過ぎて、言葉出てけーへん=
//なんかさぁ、お尻の穴で一緒にイくと、仲良し感、エゲつないと思わへん？=
//お尻でイク子やってんな、ウチ……こんなん、自分のせいやで？=
//お尻セックスって、なんかヤバいな……中毒性あるわ……=
//お尻の穴がヒリヒリしてきた……後でケアしとかんと、荒れてまうな、これ……=
//なあ、お尻の穴が、開きっぱなしになってへん？　ずーっとヒクヒクすんねん……=
//トイレ行くたびに、自分のこと思い出して、アソコ濡らしてしまいそうや=
//チョロいなぁ、ウチ……でも、お尻でキャンキャン鳴く子の方が可愛いし、エエと思わへん？=
//やっぱゴム……無い方がよかった？　なんか、ごめんやで？=
//またたっぷり出したやん……さっきの超えたんちゃう？=
//中でゴムの存在感が凄いわ。……自分の精液で膨らんでるからやで？=
//ウチはゴムしてくれた方がエエなぁ……まあ、無いならないでしゃあないけど=
//なんかゴムを突き破りそうな射精っぽかったわ……ゴムへの恨みみたいなん、あるのん？=
//この調子で、どんどんイコか。まだまだゴムはあるんやし、心配する必要はあらへんで=
//やっぱ、生でしたからぎょーさん出たん？=
//やっぱ生で中出しが最高やー！！　ってちんちんが言うてるみたいに震えとったわ=
//気持ちよかった？　ってか、ウチ、どうやった？　良かったやろ？　最高やったやろ？=
//生でしたからなん？　こないにパワフルな射精したんは……=
//よーけ出したなぁ……流石に満足してくれたんちゃう？=
//あー……おへその裏に精液が集まっとる。子宮って、ここにあんねんなぁ=
//ウチが母親になったら、オカンみたになってまうんかな……=
//絶対ウチを孕ますっていう強い意志を感じたわ=
//ウチの子宮が、自分の精液をもっと欲しがっとる感じがするわ……=
//なんか精液の匂いが身体に染み付いた気ぃするわ……自分の女にされたっちゅう感じやな=
//子宮の中で、精子が卵子に群がってる……多分今、そんな感じになっとるで=
//精液で、お腹タプタプや……あぁ、なんか幸せぇ……ほんまに妊娠しとったらエエなぁ=
//で、どうする？　ゴム付け替えるん手伝ったろか？　なーんてな=
//……ゴムに穴開いてたらどないしよ？　まあ、そんときはそんときかぁ……=
//うっすい膜やのに、めっちゃ精液防いでくれて……よぉやっとるわ=
//……ほんまにええエッチやったわ……ありがとうやで=
//自分の場合、本当にゴムを使いきるまで射精出来そうな気ぃするわ=
//お、マンコの中でゴム風船出来とるわ=
//こんなに気持ちよくさせてくれるなんて、ウチ幸せやわ……へへへへ=
//……なんかさぁ、この瞬間に気づくねん……自分が恋人でよかったーって……=
//なんか、このまま離れたぁないなぁ……ずーっとこのまま一緒におる？=
//こうやって、終わった後一緒におれるんってなんかええなぁ……=
//なんか、身体を離すんが名残惜しいなぁ……もうちょっとする？=
//こうやって、一緒にイクんがクセになったら……幸せなセックスライフが送れそうやな=
//ふぅ……今頃、精子が卵子の核に殺到してんのかなぁ……=
//基礎体温、ちゃんと計って、メモっといた方がええな……=
//……危険日生中出しは、やっぱアカンと思う。せやから、またしよ。だって気持ちええし=
//んで、もし出来てたら……どうする？　どこでお祝いしよっかぁ？=
//妊娠してたら、えーっと……どういう手順踏んだらえんやろね？=
//ふぅ、このままゴロゴロイチャイチャする？　で、マジで子供作ってみーひん？=
//恋人らしく一緒にイキたいとこやったけど、難しいもんやね=
//もう自分相手やったら、何でもイク自信あるわ～……恋人効果っちゅうヤツやね=
//……ウチ、イカされるん好きや。だってウチがイクと、自分、嬉しそうにしよるもん=
//ふぅ……まだ身体ダルいわぁ……もっとエッチなことに慣れんといかんね=
//身体が敏感になりすぎたんかも……今後の生活に支障を来さんとええけどな=
//なんか、ウチばっかりイッてる気がすんねんけど……気のせぇ？=
//まだお尻でする気なん？　少しは加減したって～=
//ここまでお尻で楽しみ尽くしてる人、どれぐらいおるんやろね=
//はぁ、尻穴がずーっと開きっぱなしや……身体おかしなったらどないしよう？=
//お尻でするのって変態っぽいのに、なんで受け入れてしまってるんやろ……=
//あー……まだお尻が欲しがっとる……ウチも貪欲になったもんや=
//なんかずっと尻穴がヒクヒクしてる気ぃするわ……これ、おさまんのかな？=
//えええ、うそ～ん、まだこない出るん？=
//ああ、濃いの、たーっぷり出とるわ……=
//いっぱい出してもらえて、ウチ嬉しいわ……=
//こないに大量なモン、どこに蓄えとったんや……？=
//多いな～～……これが標準なん？=
//こんなに出して、頼もしいなぁ……=
//惚れ惚れする程、たっぷり出したなぁ=
//お疲れ様～……ほんまよーけ出したね……ウチも見習いたいぐらいやわ=
//精液がいっぱい飛び散ってる……ああ、舐めて綺麗にしたい気分や=
//精液の匂いでいっぱいや……はぁ……呼吸するだけで妊娠してまいそうや……=
//くんくん……精液の匂い、エゲツナイな……すんすん……はぁ、めちゃヤバい……=
//はぁぁ～……精液の匂いがいっぱいで幸せや……=
//うわぁ……垂れる……めっちゃ垂れるやん……よぉこないによーけ出したなぁ、自分……=
//あー……とめどなく出てくるわ……自分がウチに興奮した証拠やね=
//うわ～～……マンコがお漏らししてるわ……=
//なんか、これ……アレやな……具体的には説明せーへんけ……アレっぽいわ……=
//めっちゃ出る……お尻の穴、ゆるぅなってないか心配やわ……=
//はぁぁ、お尻から垂れる精液、気持ちええ……=
//ちょっと怖いけど……まぁ、頑張ってみるで=
//自分に感じてもらえるよう頑張るわ=
//期待してるんやろ？　ウチのエッチ技術の成長を……楽しみにしといてや～=
//ん～～、どない攻めてこましたろっかなー……ひっひっひ=
//よし……慎重に入れてくで……=
//おし……それじゃあ、入れてくで……=
//ほな、ちんちんの方、失礼させてもらうで=
//よし来た、涎たらたらマンコで包んだるで～=
//すっぽり入ったでぇ……あぁ、アカン、ウチが感じてまう……=
//はぁ、深い部分で繋がっとるわ……自分も感じるやろ？=
//ふぅぅ……ちゃんと入ったな=
//はぁ……じっとしとるだけでも、なんかビクビクしてくるわ……=
//……で、まだしちゃいけんの？=
//中身がぴったりとちんちんに張り付いてる……=
//なんなん？　はよぉ気持ち良くなりたないん？=
//な、なに？　やっぱ自分で動きたいん？=
//出たり入ったり……それだけで一苦労や=
//うそ～ん……どうしたん？　自分で腰振りたなったん？=
//えぇ～？　もしかして、攻守交替なん？=
//これ、正しいん？　合うてるかどうか、よーわからん……=
//あぁ……ゆっくりゆっくり……感じてこか……=
//んはぁ……ちんちんが勝手に奥へ奥へと入ってくる……=
//これぐらいの動き方やと、お互いええ感じで気持ちよぉなれそうやね=
//ビビリながらで悪いけど、ウチのペースでやらせてな=
//ゆっくり動くだけでも、ちんちん感じるわ……=
//今、狭い所を先っちょがこじ開けてる……ああ、ゾクゾクする=
//こ、こんな感じで、ええんかな？=
//うん、大丈夫、全然このペースでイケそうや……多分、やけど=
//激しいのが好きなんやろ？　ウチも、激しい方が気持ちええわ=
//入り口から最奥まで、気持ちいいのがイッたり来たりしとる……ああ、たまらん=
//なあ、これ、気持ちええの？=
//なあ、気持ちええんよな？　だって、ウチ、相当感じてしもてるで=
//ちんちんが、中でめっちゃ擦れてる……この感じ、なんかたまらんわぁ=
//先っちょ、ヤバいぐらい、ぶつかってくる……はぁ、気持ちよすぎて目眩するわ……=
//間違っとったら、指摘してな？　せやないと間違えたままになるで=
//動き方のコツ、ちょっと分かって来たでぇ=
//ウチの腰の動き、めっちゃエロイわ=
//ああ、この感じ、めっちゃ『責めてる』っちゅう気分になるわぁ=
//なんか、もう、お腹がピリピリ来るねんけど……=
//なんか、ズンズンぶつかってくるたびに、力入らんくなりそうやぁ=
//どない？　ウチは、これぐらいがエエ感じかも……=
//これが、今のウチの全力や……物足りんかったら堪忍してな=
//ヤバい……こんなん、立派なセックスやんっ……なんか気持ちええねんけどっ=
//どうや？　この腰使い……アカンわ、気ぃ抜いたら自滅してまいそうや=
//ああ、マンコの中からぢゅぼぢゅぼ音が聞こえてくる……=
//今、百パーセント……いや、百二十パーで動いとるでっ=
//あ、あ、ああ、ヤバい、気持ちよすぎて、意識飛びそう……=
//ちんちん、めっちゃ気持ちうええ……自分も、感じてくれてるええねんけど=
//あうぅ、なんか、気持ちよぉなってきてもうてんけど～……=
//なんか、ウチの方が感じてる気ぃするけど、気のせい……？=
//なんか、感じやすくなっとるみたい……ウチ、そろそろアカンぁ、ｐ……=
//ううう、おかしいなぁ……たっぷり責めてるのに、ウチの方が感じとる……=
//ご、ごめんな、これ……ウチ、もうイキそうになっとる……=
//あれ？　おかしいな……激しぃしたら、そっち先イクと思てんけどっ……=
//おかしいなぁ……攻めてんのに、こっちの方がイキそうになっとる……=
//ちんちんより、ウチのマンコの方がイキそうになってる気ぃするわ……=
//これ、ええ感じなん？　自分が感じてるならよかったわ=
//あとちょっとで、自分をイカせることが、出来そうやね=
//お？　なんかイキそうになっとるや～ん？　おっしゃ、このまま続けたろ=
//お？　どないしたーん？　イキそうなん？　ふひひ……イってええねんで？=
//この調整で続けていけばエエんやね、任せとき=
//ラストスパート、かけてくでぇ=
//この攻め方やったら、そうそう持たへんやろ？　遠慮せずイキやぁ=
//こんだけ頑張ってんから、ちゃんと感じてもらわな。我慢せんとイッてええで=
//アカンッ、ウチ、イッてしまうぅぅ……！=
//ヤバ、これ以上堪えきれへん、ウチだけイッてしまうぅぅ……！=
//やば、本当にウチだけイキそうにぃ、こんなはずじゃあらへんのにぃぃ……！=
//ウチの方が限界きてしもうたわ、イクっ、イクぅぅ……！=
//はー……頑張ってんけどな～～……ウチの方がヘバってもうたわ……=
//ぜんぜんアカンかったー……いや、アカンっていうか……気持ちよかったー=
//まぁ……その……イケはせんかったけど、自分も良かったんとちゃうん？=
//はひー……いくら腰振っても、ちんちんには敵わんわ～……=
//ちゃんと自分のことイカせたかってんけど……堪忍やで=
//なんか、ウチ一人で楽しんでただけやな……けど、めっちゃ気持ちよかったで=
//あー……疲れたぁ……でも気持ちええ……なんかスポーツの後みたいな気分やわ=
//ヤバい……これ、イキ過ぎやわ……ほんま、これ、どっちが攻めてんのかわからんな=
//続けてたらコツ掴んでくると思うから、それまでは大目に見たって=
//もっと、こう……上手いことでけへんもんかなぁ？=
//よし、呼吸も落ち着いてきたで。次は絶対自分をイカせたるわ=
//次こそは自分にイッてほしいけど……もしかして、攻守交替するん？=
//イッてくれたぁ……一安心や……ってか、よーさん出したなぁ……=
//なんか、ウチ、自分の成長を感じたわ……もうちょっとやったら、もっとウマァなるで=
//はー……精液の匂いって、めっちゃアレやなぁ……ほら、アレ……あかん、頭が働かへん=
//こないに出されたら……もっと搾ってあげたいって思てまうやん……=
//なんかさぁ、にぎやかでちょっと楽しいなぁ=
//アカン、興奮し過ぎて、他の娘の分までマンコが濡れて来たわ……=
//ま、せっかくの機会やし、みんなで気持ち良ぉなろうな=
//いっぱい３人でのエッチを楽しみたいわ～=
//ウチも楽しませてな～=
//なあ、ウチがおること、忘れたらあかんで=
//ああっ、たまらんわ……=
//お～、マンコが、ちんちんを迎えに行きよるわ……=
//入っただけで、気持ちエエわ……=
//ちんちんが、みっちりハマっとる……=
//……これ、なんの時間？　ウチ、暇してんねんけど=
//ちょ、なんかしーや！　今、時間停止中なん？=
//あー、人が一緒におるからか知らんけど、めっちゃ感じてまう……=
//喘ぎ声に興奮しとるん？　中でどんどん大ききなってるで=
//敏感になってるみたいや……いつもより感じてるわ=
//ゆっくりだと、チンチンの形がよぉく分かるわ……=
//ウチが感じてんの、もう誤魔化せんね=
//ああ、、他の娘にあえぎ声聞かれるん……めっちゃエロい=
//なんか、気持ちええ息遣いが、ウチ込みで三種類聞こえてくる……=
//ウチ、今、頭の中までちんちんでいっぱいや=
//これはこれで気持ちええわぁ……=
//ヘタに声を堪えたりするん、逆にやらしいなぁ=
//ウチだけ感じてへん？　気のせい？=
//二人とも気持ちよさそうや……ウチ、めっちゃムラムラさせられてまう=
//アカンわぁ……なんか、もう……イってまいそうやぁ=
//こんなんアカンてぇ……女子組だけ、先にイキそうやん……=
//ウチらの限界、近いみたい……=
//ちょ、ウチらの方が感じとるん？　こら、踏ん張らなアカンでぇ=
//ウチも……そろそろイキそうかもしれん……=
//あうぅ、めっちゃ大声出してまいそうや……うるさかったらごめんやで=
//ちんちん、気持ちええの？　あぁん、ウチがイカせたかったなぁ……=
//自分、イキそうなん？　息めっちゃ荒いで=
//あうぅ、ごめんなぁ……ウチら、もうアカンみたい……！=
//もう無理や、ウチらは先にイカせてもらうでぇ……！=
//もう無理や、ウチらだけイッてしまうわ……！=
//イク、ウチらはもう、派手にイッてまうぅ……！=
//あはぁ、ウチらめっちゃ仲良しちゃう？　一緒にイケるんやで……！=
//皆、もう限界みたいやねっ、このまま仲良くイコかぁ……！=
//皆で一緒にイケるとか、めっちゃ素敵やん……！=
//ウチ、全員でイキたいっ、タイミングは合わせるでぇ……！=
//よかったなぁ、いっぱい出してもらいぃ=
//中に出すんやね。あ、でもウチの分も残しとってな？=
//盛大に出して、ウチらのこと発情させてな～=
//外に出すん？じゃあ、ちゃんと二人前頼むで～=
//なんかさぁ、めっちゃエエやん……三人でしたからかなぁ？=
//はぁ……なんかさぁ、三人のエロい絆が深まったような気ぃせぇへん？=
//すごい満足感……三人エッチだからこそ、感じられたと思うわ……=
//全員、仲良く身体をビクンビクンさせとる……ええこっちゃぁ……=
//ウチら二人だけ、普通にイってもうたな……=
//はぁ……ウチもイケてよかったわ。自分のテクニックのお陰やね=
//ほんまに皆イケたんやね……はぁ～……達成感があるわ～=
//自分……タフやなぁ……ウチらだけイクとか、思ってなかったわ……=
//みんなでイケたことやし、ここは交代しとく？=
//あんまり独ろ占めしてまうと、恨まれてまうわ……けど、放したくないなぁ=
//次はどっちでイキたいん？　自分が決めてええんやで=
//無事イケたことやし……チンチンは交代なん？=
//……ウチ、次は、ちんちん係、やらせて欲しいねんけど=
//まだ続けるんなら……ウチにちんちんくれへん？=
//うわぁ……いつもより出したんと違う？　えげつない量やで=
//自分の精液の匂い、めっちゃ濃いわぁ……やっぱり興奮してたん？=
//ぎょーさん出したみたいやけど、ウチの分は残っとるん？=
//うわ～……エッロイ匂いがこっちまでぷんぷんきてるわ……=
//イックゥゥゥゥゥゥ……！！=
//あぁぁぁぁぁぁっん……！！=
//これからキミと、ホントにエッチしちゃうんだね……初めてなんだから優しくだよ？=
//キミの好きな時に入れていーよ。自分はもう……準備できてるから……=
//自分の……変じゃないよね？　ちょっとその……もう濡れちゃってるけど……=
//二人で気持ちよくなろーね……二人でってところが、大事なんだよ……=
//キミのが入ってくるんだって思うと……もうそれだけでドキドキ……=
//あ……うん。ゆたしく……キミの好きなように、していいからね……=
//うん、挿れてー……うぅ、この瞬間が一番ドキドキする……=
//はぁっ、はぁっ……自分、ちょっと緊張し過ぎちゃってるかも……=
//中……ちょっとキツいかもだけど……嫌とかじゃないからね？=
//ゴム付けないで入れるのはダメだよー。分かるでしょー？=
//気持ちは分かるよ？　でも、ゴムは付けてくれないと……=
//あのね……ゴムはつけて？　お願いさー=
//えっと、自分……ゴムしてても気持ちくなれるように頑張るから……ね？=
//今日は赤ちゃんできちゃう日だから、ゴムは付けてくれないと困るよー=
//もう、赤ちゃんできたらキミも困るでしょー？　だからゴムは絶対さー=
//ゴムを付ければ、危険日でもエッチできるんだよ？　だから付けてー=
//危険日なのに、ゴム付けてくれないの？　それじゃできないよー？=
//全部……入った？　よかったぁ……初めてでもちゃんと入るんだねぇ……=
//ぁ……中でピクピクしてる……入れてるだけでも気持ちいいの？=
//キミので中がいっぱいだよ……ちょっと動かれただけでも、変な声出ちゃいそう……=
//う、動くのは少し馴染んでからね？　自分、今……全然余裕ないから……=
//ちょっと強引過ぎない？　あんまり不安にさせないでー=
//うーん、入れるなら一言欲しかったなぁ……=
//キミはせっかちだねぇ……焦らなくても自分は逃げたりしないさー=
//えっと……動いていいんだよ？　我慢できない痛さじゃないから……=
//その……自分は待ってればいいんだよね？　キミが動いてくれるのを……=
//……もしかして、キミも余裕が無い感じ？　えへへ、お揃いだね……=
//何かして欲しいことがあるのー？　黙ってたら分からないさー=
//休憩タイムね？　助かるさ……=
//えへ、こうやってじーっとしてるのも……自分嫌いじゃないよ=
//あれ？　抜けちゃった？　それとも休憩？=
//あ……間違えて抜けちゃったなら、またいつでも挿れていいからね？=
//えっと、キツく締めてたのは抜いて欲しいとかじゃ……なかったんだよ？=
//えっと……違う体勢でするわけ？=
//なんか自分、変なことしちゃった？　ごめんねぇ……=
//あっ、凄いよこれっ……キミのが、出たり入ったり……自分の中で動いてるっ=
//あぁっ、なんかね、今すっごく嬉しい……キミに求められてるって感じがする=
//そうやってゆっくり動いてくれると……キミの形、しっかり分かるよっ……=
//中で大きくなってる……よかった、キミも感じてくれてるんだ……=
//自分、エッチしちゃってる。キミとエッチ……こんなの、頭変になっちゃう=
//そんな奥ばっかりトントンされたら、身体が溶けそうになるぅっ=
//これが、男の子の本気？　自分……もうなんか、飛んじゃいそうっ=
//パンパンって、キミの腰が当たってぇ……エッチな音が凄いぃっ=
//どうしよう、予想より全然気持ちいいっ……=
//身体がどんどん熱くなってく……自分、あんまり長くはもたないかもっ=
//ゆっくりでも、凄く深くまで入ってくる……男の子のってやっぱり力強いんだね=
//これ、キミに凄く求められてる感じがして……気持ちいい……=
//キミの腰使い、とってもエッチで……自分の中、グリグリされちゃってる……=
//強くすると、エッチしてるんだなぁって感じるさー=
//あぁっ、キミの動きが激し過ぎてっ、なんも分からなくなるっ、=
//男の子って凄いんだねっ、こんなに激しく動けるんだっ……=
//んんっ、腰からパンパンって、わざとエッチな音させてないー？=
//ずっと気持ちよくて、凄いっ……変になっちゃいそうさー……=
//なんとなくキミがイキそうなの分かるよっ。我慢とか、しなくていいからねー？=
//キミがイキたい時にイクのが一番だからっ。好きに動いて、イっていいよっ=
//腰まで震えて、もうイキたいんでしょう？　恥ずかしがらずにイっちゃってー=
//中でもう、キミのがブルブル震えてる……いつでもイっていいんだよー？=
//男の子は、イキたいと激しくなるんだよね？　今キミ、そうなってるよー=
//凄いよぉっ、全身からキミがイキたいって伝わってくるぅっ……！=
//さぁイって、エッチでキミを気持ちよくできた証……自分に見せてっ=
//キミのもうパンパンだよっ！　可哀相だから、射精させてあげてー=
//いいよ、出してっ、キミが中で出すとこ、自分に感じさせてぇっ=
//中にもらえるの嬉しいっ、溢れちゃうくらい出しちゃってぇっ=
//うんっ、せっかくエッチしたんだもんね。自分も中に出して欲しいっ=
//キミの熱いの、中で感じさせてっ、全部受け止めるからっ=
//外？　えっと、いつ出るか分からないから、キミがちゃんと抜いてね？=
//外に出したいの？　分かった、あんまり締め付けないようにするさー=
//分かった、外だね。自分は頑張って、ちょっと緩めておけばいいのかな？=
//遠慮しなくていいのに……でも、キミが出したい所に出すのが一番だねっ=
//ゴムがあるから、遠慮はいらないよー。中でたっぷり出しちゃってー=
//ゴム、大丈夫だよね？　キミはいっぱい出すから、ちょっと心配さぁ……=
//よかった。ゴムつけててもイケるくらい、自分の中、気持ちよかったんだ……=
//生じゃなくても立派な中出しだよ、気持ちよくイってねぇ=
//ふぁっ、中に出てるぅっ、キミのが脈打ってるの分かるよぉっ=
//んあっ、キミの元気過ぎぃっ、中で出しながら暴れてるー=
//あぁ凄い、中に熱いのがっ、勢いよくビューってぇっ=
//はぁあっ、キミので中が、満たされてくぅ……=
//ゴムが膨らんでくの分かるっ、キミがたくさん出してるんだねぇっ=
//ゴム大丈夫？　なんかもう、破裂しそうな勢いだよー=
//あぁっ、キミのがビクビクしてるのっ、ゴム越しでも感じるよぉ……=
//あぁぁ、ゴムしてなかったら、これが自分の中に……=
//どうだった？　ゴムつけててもイケたんだから、自分は上手くできたんだよねー？=
//抜く時に注意してね？　ゴムがちょっと膨らみ過ぎてるから……=
//びっくりするくらい出たねぇ……ゴムがなかったら大変だったよー=
//ゴムしてても、キミにたっぷり出してもらえるのは嬉しいさー=
//えへ、たくさん出してもらっちゃった……嬉しくて顔が緩んでしまうさー=
//おつかれさまー。中でキミが元気に射精してるとこ……よく分かったよー=
//ちょっとの間、このままでいさせてー。今凄くね、幸せな気分なんだー=
//生だと出る量も多いのかなー？　キミ、凄く気持ちよさそうだったから……=
//もしかして……お腹いっぱいになるまで、出そうとしてるー？=
//やっぱりゴムした方が良かったかなー？　今更だけど、ちょっと心配……=
//赤ちゃんできてたら、しばらくエッチできないんでしょ？　もう一回……しておく？=
//中にいっぱい出すのは……男の子の本能なのかねぇ……=
//わぁっ、出てるぅっ、キミのがいっぱいっ、凄いよぉっ=
//あぁっ、キミの濃いのが、噴き出してるぅっ……=
//だ、大丈夫？　なんか全然、止まらないよー？=
//はぁっ、射精……気持ちよさそうさぁ……=
//中が気持ちよくなかったわけじゃないよね？　最後は凄く激しかったし……=
//この匂いを嗅がせたかったの？　キミはとことこん悪戯っ子だねー=
//はぁぁ……本当に真っ白やっさー……=
//うーん……外に出した方が、解放感があっていいのかな？=
//あ……出した後はちっちゃくなるって聞いてたけど……キミのは特別なのかな？=
//たくさん出たねぇ……キミの匂い……自分は嫌いじゃないよー=
//ぅう、垂れちゃった……キミに出してもらったのに……ごめんねぇ……=
//もしかして奥まで見えちゃってる？　ちょっと……キミのが大きかったから=
//あぁ……垂れてるとこ見られるのは……大分……恥ずかしいかも……=
//ほら、キミがこれだけ出したんだよ……ちょっと中には収まりきらないさー=
//まだできる？　自分はもうちょっとしたいかなー=
//キミがしたいなら、私は付き合うよー？=
//うん……またキミの、ちょうだい……=
//さっきよりは抵抗ないと思うから……奥まで入るはずよー=
//ゴム忘れてるよー。しっかり付けてー=
//もう……ゴムが嫌ならここで終わりよー？=
//待って。危険日に生でするのは、キミにも迷惑がかかるから……=
//ねぇ、あとで変な感じになりたくないから……ゴムは付けて……=
//動いてる時は気持ちくて何も考えられなくなるから、こうやってゆっくりするのもいいね……=
//流石に疲れちゃった？　少し休憩しようかねー……=
//……終わりにする？　それとも違うことする？=
//……まだおっきいままだけど……もう終わりでいいの？=
//自分ねっ、キミといっぱいエッチできて……嬉しいよっ……=
//中がもう、トロトロで……溶けてしまいそうさぁ……=
//もっと二人で、気持ち良くなろうっ？=
//キミの、ずっと硬いままでっ、凄いぃっ……=
//中がもうっ、熱くなり過ぎてるぅ……=
//頭が真っ白になるぅ……もう気持ちぃしか考えられないぃ……=
//エッチって凄いねっ、こんなの誰だって夢中になるさーっ=
//ふぁあ、キミのマギーのが、奥にズンズン当たってるぅっ=
//また出そう？　さっき以上に、中で反り返ってるよー=
//好きなだけ出していいからね？　自分、引いたりしないからー=
//我慢しないで、もう出していいよ？　またイキたいんだよねー？=
//元気にたくさんイケる方が自分はいいと思うよー。ほら、またイクとこ見せてー=
//よかった、まだイケるんだね……いいよ、出してっ=
//大丈夫？　焦らないでね？　何回でも付き合ってあげるから=
//うんっ、さっきより元気に射精できてるといいねー=
//もう出る？　凄いねキミは……連続でイケるんだ……=
//うん……ゴムの中、好きなだけでしてー=
//すぐにゴムなくなっちゃいそうだねー。もっと用意しておけばよかったさぁっ=
//どれだけ中に出してもいいよー、ちゃんとゴムつけてくれてるしー=
//ゴムしてても中に出してもらえると嬉しいから、いっぱい出してぇー=
//ふぁあっ、まだまだ元気ぃっ……=
//あんっ……凄い量……どれだけ出るのぉ……？=
//ああっ、膨らんでるっ、ゴムがもう張り裂けそう……=
//はぁぁ、ゴムしてるのにっ、またこんなにたくさんっ……=
//今更だけど、男の子はゴムに出しても気持ちよさそうだねー=
//ゴムついててもこれだけ出せるなら、生でしたらもっと出るんかねぇ……=
//やっぱり生は気持ちいい？　なんとなく、伝わってくるよー=
//えへへ、生で出すと、キミはほんとに嬉しそうだねー=
//まぁ、一回出したら回数は関係ないから……キミが満足するまで付き合うさー=
//なんか……量が増えてない？　男の子も子作りって興奮するわけ？=
//ふぁっ、まだこんなにっ、キミは底無しだねぇ……=
//わっ、ちょっと出過ぎじゃない？　無理しないでー=
//射精の勢いを自慢したかったのー？　十分凄いって思ったよー=
//キミが射精してるとこ思い出したら……なんか、また身体が熱くなってきたかも……=
//あぅ、どこも力入んなくて……垂れちゃうぅ……=
//はぁっ、キミのが入ってくると……背筋がゾクゾクするぅ……=
//んやっ、そんないきなりぃ……もうっ、悪戯っ子だねぇ……=
//えっと……キミを気持ちよくできるように……頑張ってみるね？=
//んぅ、自分からエッチするのって……まだちょっと恥ずかしい……=
//じゃあ……入れてみるね……キミはたぶん、痛かったりはしないはずー=
//この……入れる瞬間が、一番ドキドキする……=
//全部、入ってるよね……？　すごい……中がパンパン……=
//ちょっと待ってね……大丈夫だから……ちゃんと動けるから心配しないで=
//どんな風に責めればいい？　リクエストがあったら言ってほしいさぁ=
//えっと……やっぱり自分で動きたくなったわけ？=
//ん……抜ける瞬間も、気持ちいいね……=
//うぅ、ちゃんと動けてないねー、ぎこちないのが自分でも分かるさー=
//自分はこれくらいで丁度いいんだけど……男の子は、物足りないかなー？=
//これくらいなら、なんとかできそう……キミが気持ちくなれてるといいけど……=
//あれっ、なんか止まらなくなってきちゃった、あぁっ、どうしようっ=
//たくさん感じて―、キミが喜んでくれるのが、一番嬉しいからー=
//キミにもっと気持ちくなって欲しいからっ、精一杯頑張るよー=
//これなら流石に気持ちーよねー？　自分もかなり、感じちゃってるしー=
//ぐりぐりし過ぎ？　ゆっくりなら、痛かったりしないよねー？=
//んあっ、強めに中擦れると、動き止まっちゃいそうになるぅ……=
//うぁっ、なんか今、頭が痺れたみたいに……この動き、ちょっとまずいかも……=
//これが、今の自分の限界さー。これ以上は無いよー=
//ここまですると、自分も感じ過ぎて……我慢できなくなりそうっ=
//こんなに激しく、長くはできないよー。おねがい、早くイってー=
//もうちょっとでイケそう？　よかった、上手く動けてたんだねぇ……=
//さぁイってー、自分もあとどれくらい動けるか、分からないからー=
//このまま続ければイケるんだよね？　何かして欲しかったら言ってー=
//キミがイクとこ見たいなー、ここまで頑張ったご褒美ちょうだい=
//キミがいっぱい出せてよかったー。とりあえず、目標達成ってことでいいよねー=
//ちょっと攻め方が分かってきたかも……もうちょっとだけ……しない？=
//ちょっとだけ……ちょっとだけやし……かまへん、よね……？=
//なんか、もう……クセになってもうたなぁ……これ……=
//なんや……ドエロイ視線を感じるわ……=
//あか～ん……なんか、もう……ウチ、どうしようもあらへん……=
//あ～止まらへん……全然足らへん……うう、ウチ、どないなってもーてん……=
//ああ、なんで……身体が、止まらへん……=
//んっ……アカン、まだ欲しい……もっと、もっと……=
//うぅ、どんどん良ぉなってきてもうた……=
//ああぁ、気持ちええわぁ……今、ちょうどエエとこ、当たって……=
//も、もうちょっと……あと、少しでウチ、もう……=
//はっ、ああ……ヤバっ、どんどん、エエ感じになってきとる……=
//はぁ、はぁ……めっちゃ気持ちええ……アカン……おかしなる……=
//これ、めっちゃエエ……グッチャグチャに濡れとる……=
//こ、これ、アカンやつ！　あ、ああ……アカンてぇ……=
//くっ！　んんはぁ！　も、もうアカン……=
//ひうぅ、ヤバい……もう、無理やっ……=
//マンコが……ヤバい……あ、ああ、もう……我慢でけへん……ッ=
//ああ、見られとんのに……ウチ、マンコ、トロトロに……=
//は～～……スッキリしてもうた～～……=
//はぁ～～……めっちゃよかったぁ～～……あー、ダル～……=
//やってもうた……は～～、しんどぉ……=
//おわ～、濡らしすぎて、エラいことなっとる……=
//……ほいで？　ウチ、どーやった？　エロカワやった？=
//はぁぁぁぁん！！=
//ひうぅぅぅぅぅ……！！=
//鼻歌、気持ちいいやっさー……、はぁ～……=
//呼吸音、ふぅぅぅぅ……=
//自分が「もう無理」って言うまで、ウチはイカせるつもりやで=
