//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「…………波が」=
//「海ほたるだね……すごい」=
//「これはちょっとすごすぎるぞー。波の中にお星さまがあるなんて」=
//「……あっちもこっちも。海がお星さまでピカピカだ」=
//「本当だね。もっと淡い輝きなのかと思った」=
//「こんなの見せられたら、人間が何やっても敵わないなー」=
//「クリスマスとか色々あるだろ？　町でこういう明かりを見たことある」=
//「その時だってまぶしいなー、キレイだなーって思ったけど」=
//「このピカピカには敵わないぞ。どんなイルミネーションとかよりも、この海はずっとキレイで……」=
//「キレイで？」=
//「あはは、言葉が続かなくなっちゃったなー」=
//「……無理に言葉にしなくたっていいよ」=
//「一番大切なのは、俺達がこうやって一緒にここにいるってことだから」=
//「ふふ、そうかもしれないなー」=
//「一人だったら、きっと……ちょっとくらいは虚しかったかもだ」=
//「キレイだなー？　ねー？　……って、感動を分けあうこともできないんだもんなー」=
//「それは確かに、ちょっと損した気分かな」=
//「うん、一人は損だ。二人がいい」=
//「海ほたるだっけ？　こいつらも仲間と一緒だから寂しくないなー」=
//「仲間……か。そういう見方をすると、急にこの景色がほのぼのした印象になったかも」=
//「かけっこだぞ。運動会だ」=
//「あははははは、それいいね。海ほたるの運動会か」=
//「そんなに面白かったか？」=
//「うん。[H名]と一緒にいると、笑ってばかりだ」=
//「おー、いいことだな？　人間たくさん笑わないと気持ちまで落ち込んじゃう」=
//「あたしもだぞ。キミといると楽しくて、いつもニコニコだ」=
//「今日だってそうだ。キミと一緒にいると、楽しいことも素敵なこともたくさんだからな」=
//「これからもそうなるといいね」=
//「きっと、そうなるぞ。あたしの野生の勘は当たるんだ」=
//「あはは、それは信ぴょう性高そうだ」=
