//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「お魚を間近で見ることの出来る<color%3Dyellow>しゅのーけりんぐ</color>は、とても面白いですね」=
//「初めて体験したのですが……幼子の様に夢中になってしまいました」=
//「<color%3Dyellow>とれっきんぐ</color>に興味はございますか？」=
//「自然の中を歩くと、心が安らぐのでお勧めですよ」=
//「そちらも興味深いです」=
//「成程、その様な体験も出来るのですね」=
//「えぇと……貴方もきっと、お気に召すかと思います」=
//「その……よろしければ、今度挑戦してみて頂きたいです」=
//「島を歩く<color%3Dyellow>水牛</color>の姿はなんだか愛らしと思いませんか？」=
//「この島ならではの光景ですよね」=
//「<color%3Dyellow>まんぐろーぶ</color>林の生態系は興味深いと思いませんか？」=
//「私、一日中観察していられるかもしれません」=
//「<color%3Dyellow>ぱわーすぽっと</color>に興味はございますか？」=
//「今度お時間がある際に、案内したい場所がございます」=
//「この島の<color%3Dyellow>星空</color>はとても綺麗だと思いませんか？」=
//「月と星に照らされながら野点をしてみたいものです」=
//「そちらも趣がありますね」=
//「心惹かれるものがあります」=
//「……貴方に興味を持っていただけたら、嬉しく存じます」=
//「そう思っているのは、私だけなのでしょうか……」=
//「<color%3Dyellow>珊瑚</color>のあくせさりーなども販売しているのですね」=
//「私にも似合うでしょうか？」=
//「<color%3Dyellow>くまのみ</color>は水族館の人気者の様ですね」=
//「様々の商品が販売されていて、私もくまのみの形をしたお菓子を購入したことがあります」=
//「成程、私も調べてみます」=
//「そちらも興味を惹かれます」=
//「素敵ですので、調べてみたら面白いかもしれません」=
//「……もう少し、話術を磨かなければならないようですね」=
//「こちらの<color%3Dyellow>名物料理</color>は、どれも美味しいですね」=
//「私はじーまみー豆腐でしょうか。たれが甘く、もちもちしていてお気に入りです」=
//「<color%3Dyellow>紅型</color>の着物はとても綺麗ですね」=
//「色鮮やかで、見ているだけで気分が高揚します」=
//「そちらが貴方のお勧めなのですね」=
//「私も存じております」=
//「……私のおすすめですので、機会がありましたらよろしくお願いいたします」=
//「えぇと……何か勘違いをされてないでしょうか？」=
