//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「いろんなアクティビティがあるから、どれをしようか迷っちゃうんだよね」=
//「大丈夫……全部、やればいいだけ……」=
//「こういう自然の多い島は、ただ歩いてるだけでもいろんな発見が出来て楽しいよね」=
//「わかる……見るもの、いっぱいで……たまに、転びそうになる……」=
//「どのアクティビティを回るにしても、体力は要りそうだよなぁ」=
//「ん……でも、楽しすぎて……疲れ、忘れちゃうかも……？」=
//「自然を肌身に体感する為にも、いろんなものに挑戦してみたいね」=
//「うん……時間は、いっぱいある……」=
//「陸上から海中まで、いろんな自然を堪能しようじゃないか！」=
//「その為にも、いろんなアクティビティ、挑戦しなきゃ……」=
//「島の一番高い木とか登ったら気持ちよさそうだよなぁ……」=
//「……危ないから、ダメ……」=
//「動物も植物も、すごく南国って感じだよね」=
//「うん……同じ国とは、思えないくらい……」=
//「まだ見ぬ秘境とかってあったりするのかな？」=
//「わからない……でも、あったら素敵だと思う……」=
//「この島の自然を見てると、南国に来たーって感じするよね」=
//「うん……イメージ通り……南国ならではの植物……」=
//「ほんと……どれだけの種類の植物があるんだろうな、この島……」=
//「まだまだ、新発見な植物とかありそう……」=
//「なんというか、普段聞かないような名前の付け方されている植物が多いよね」=
//「発音、難しいのも多い……」=
//「こういう島を見ると、人の手の入らない、自然の力強さってのを感じるんだよね……」=
//「うん……環境、適応、順応……自然の力ってすごい……」=
//「熱帯魚って、なんであんなカラフルな魚が多いんだろうね？」=
//「保護色……警戒色……色々、説はあるみたい……」=
//「こういう島の海の透明度って、ほんとすごいよね」=
//「ん……プランクトンや、余分なものが少ないおかげ……」=
//「きれいな海を見ると、ちょっと飲めそうだと思っちゃわない？」=
//「……飲んじゃダメ、だからね……？」=
//「ねぇ、海が青い理由って知ってる？」=
//「ん……確か、水が赤系の光を吸収しちゃうから……だったと思う」=
//「海をバックに、静かにのんびり暮らすのって一つの理想だよね？」=
//「うん……もちろん、住む家は白い家……」=
//「こういう島に来ると、波の音にヒーリング効果があるって実感するよなぁ……」=
//「わかる……すごく、リラックスできる……気がする」=
//「南国のお菓子って、なんかめちゃくちゃ甘いイメージがあるよね」=
//「チョコ、砂糖、紅芋……飲み物、欲しくなりそう……」=
//「お土産を選ぶとしたら、どんなものがいい？」=
//「んん……食べ物、シーサー、アクセサリー……いっぱいあって、難しい……」=
//「こういうとこの美容品って実際効くのかな？」=
//「わからない、けど……なんだか、贅沢してる気分になれる……」=
//「民芸品って、なんというかこう……特別感がある感じ、しない？」=
//「わかる……その場所、独特な感じ……思い出にも、残りやすい……」=
//「伝統的な民芸品の起源はどこにあるか、どこから来たのか……そういうのを考えるのも楽しいよね」=
//「うん……それぞれ、歴史があるはず……」=
//「可愛いものから不思議なものまで、ほんといろんな民芸品があるよねぇ」=
//「綺麗なものも多い……本当に、どうやって編み出したんだろう……」=
//「こういう開放的なところだと、身も心も開放的になっちゃうよね」=
//「ん……確かに、いろいろさらけ出したくなる、かも……」=
//「[H]となら、どこでもエッチしたくなるんだよなぁ」=
//「う……恥ずかしい、けど……[P]がしたそうにするから……」=
//「そういえば、この島に伝わる媚薬があるとかないとか……」=
//「……それ、すごい……のかな……ちょっと気になる……」=
//「……えっち」=
//「……そういう話、恥ずかしいから……」=
