//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//ドキドキとワクワクが一緒にきてるわ=
//☆あなたのために張り切っちゃう=
//もう準備はできてるわ、いつでもどうぞ=
//うふふ、もう待ちきれないわ=
//たくさんやって慣れなくちゃね=
//またできるのね……嬉しいわ=
//ねーえ、早くあなたが欲しいの=
//一緒に頑張りましょうね=
//いっぱいぴゅっぴゅしましょうね～=
//☆ごっこでもいいの……私をママにするつもりでやって……=
//あらあら、もう１回？　気持ち良かったのね。いいわよ～=
//あなたのためなら何回だってしてあげちゃう=
//あなたのおちんちん、私にすっかり懐いちゃったわね=
//うふふ、正直でよろしい。それじゃ、ご褒美にもう１回……=
//まぁ、元気なおちんちんね～。いいわよ♪=
//まぁ、おちんちんフリフリして可愛い～♪=
//このまま続けるのね……大丈夫よ、できるわ=
//うふふ、男の子は元気が一番よね=
//そうよね、ここで終わるなんてもったいないわ=
//そうね、何度も練習しましょ……=
//しかたないわねぇ……どうぞ、いらっしゃい=
//私のオチンポちゃん♪　また気持ちよくなりましょうね～=
//うふふ、ドキドキするわね=
//ええ、いらっしゃい=
//☆もちろん。あなたのための体よ……=
//☆いたずらする気ね？　悪い子なんだからぁ♪=
//怖がらないで、さぁ、いらっしゃい=
//好きなところを触ってみて=
//焦らされちゃったらどうしましょ～=
//☆女の子の体は優しく扱うのよ？=
//勝手に変なことしちゃやーよ=
//おちんちん欲しくなるまで、触ってね……=
//最初はどうすればいいのかしら？=
//前やった通りにするのよね=
//力を抜いて、私に身も心も預けて……=
//オチンポちゃん、いい子いい子してあげる～♪=
//☆あなたの大事なところよね……緊張するわ=
//たくさん気持ちよくしてあげるわね=
//はーい、シコシコぴゅっぴゅしましょうね～=
//うんと優しく扱うわね=
//はーい、おちんちん頑張りましょうね～=
//まぁ、オチンポちゃん好きにしていいの？　やった～♪=
//こんな緊張、初めてだわ……=
//ゆっくりお願いね……=
//ええ、早くひとつになりましょう……=
//私のオチンポちゃん、早くいらっしゃ～い=
//ええ……きてちょうだい……=
//入れる場所はもちろんわかってるわよね=
//オマンコちゃんが寂しくて泣いてるの～早くきてぇ=
//大丈夫よ……怖いよりも、嬉しいの……=
//私の奥であなたを包み込んであげる=
//早くずぼーってしてちょうだぁい=
//☆最初はゴムをつけましょうね～=
//☆あらあら、ゴム忘れちゃダメじゃない～=
//もう、すぐゴムつけるの忘れちゃうんだから～=
//ゴムつけなきゃお尻ペンペンよ～？=
//☆待って、ゴムつけなきゃ赤ちゃんできちゃうわ～=
//あら～、今日、危険日だったわ……ゴムが必要ね=
//赤ちゃんは欲しいけど……ゴムしたほうがいいかしらね……=
//☆あーん、赤ちゃんも欲しいけど、あなたともっとセックスしたぁい=
//安全日ってわかるかしら？　ゴムがなくてもいい日のことよ♪=
//うふふ、今日はゴムがなくても平気なの=
//今日はあなたと直で触れ合えるの～♪　ええ、安全日だからよ=
//オチンポちゃん、喜んで！　今日は生でずぼずぼできるわよ～♪=
//これからはあなたのおちんちんも生でそのまま愛してあげるわね……=
//ええ、いいわ……=
//もちろんよ……=
//うふふ、はいは～い=
//はいはい、何でも言う事を聞きますよ～=
//わかったわ……=
//そうね、そろそろかと思ってたの～=
//まぁ、なんだか男らしい……♪=
//あらあら、ちゃんとできるかしら～？=
//もう、しょうがないわね～=
//たっぷり可愛がってあげるわね～♪=
//任せて、頑張ってみるわ……！=
//甘えんぼさんね♪=
//はーい、オチンポちゃんはそのままよ～=
//あなたにいいところ見せなくちゃね=
//いつもよりも頑張っちゃおうかしら～？=
//あらあら、そんなにおちんちん振らなくても、わかったわよ=
//それなら簡単ね=
//はーい、待ってね=
//お安い御用よ～=
//ラブラブポーズかしら～？=
//難しくなくて良かったわ=
//ぱぱっとチェンジね～=
//いつものやつが一番よね～=
//あら……本当にそれやるの？=
//やん、またなの～？=
//いつの間にこんなこと覚えちゃったのかしらね～=
//もう、悪い子ねぇ……後でめっ！　よ？=
//う～ん……あなたのために頑張るわ=
//もう……ちょっとだけよ～？=
//しょうがないわね～……喜んでないわよぅ=
//お手てを使うのね=
//あなた、お手ても好きなのよね～？=
//今日のオチンポちゃんは一段と熱そうだわ……♪=
//優しくふんわり触ってみるわね=
//それじゃ、シコシコしちゃうわね～=
//うふふ、お手てでせーしぴゅっぴゅする？=
//ペロペロするの？=
//それ、好きだわ～♪=
//うふふ、それじゃいただきま～す=
//オチンポちゃん、ペロペロちゅっちゅしましょうね～♪=
//なんだか楽しそうね！=
//どこからペロペロしちゃおうかしら～？=
//ねぇ、好きなだけしゃぶってもいいかしら？=
//えぇと……どうするのかしら？=
//上手くなってきたかしら？=
//男の子って、本当におっぱいが好きよね～♪=
//オチンポちゃんをおっぱいが食べちゃうぞ～っ=
//とにかくやってみるわね=
//はーい、お待ちかねのおっぱいですよ～=
//私のおっぱい、汚してくれてもいいからね～=
//こういうことでしょ？=
//こうよね……？=
//ふふ、楽しみだわ=
//きゃ～、あなたの言う通りにしちゃった♪=
//合ってるといいんだけど……=
//気持ちいいこと、大好きよ=
//それじゃ、いくわよ～=
//頑張るわね……！=
//私に任せておけば大丈夫よ～=
//我慢しないで可愛い声をいっぱい聞かせてね～=
//ちゃんと見ててね……！=
//張り切っていきましょ～、おーっ！=
//オチンポちゃん、用意はいーい？　いくわよ～=
//ドキドキ……うふふ=
//お待たせ……=
//スタンバイオッケーよ=
//これが一番落ち着くわ……あ、アソコがじゅんって……=
//いつでもいいわ……=
//ワクワク♪　何が始まるのかしら～=
//ねぇ、早くラブラブしましょうよぉ……=
//不思議な気分ね……=
//変なところ見ないで……=
//いじわるなんだからぁ、もう……=
//あぁん、私がめっ！　てされちゃいそう……=
//あぁん、あなたがちゃんと見えな～い……=
//ねーえ、まだかしら？=
//早くぅ……恥ずかしくて死にそうだわ～=
//うふふ……=
//ぎゅーってしましょ……=
//いつまでもこうしていたいわ……=
//ぎゅーってしながらおちんちんで突いてね=
//ねぇ、もっと見つめて……=
//あなたのお顔、もっとよく見せて……=
//あ～ん、これ好き、大好きよ～=
//あなた、どこ～？=
//緊張しちゃうわ……=
//まぁ、大人だわね～=
//今から私、あなたに犯されちゃうのかしら……ドキドキ=
//気配しかわかんないわ～=
//なんだか悪いことしてる気分じゃなぁい？=
//いいわ……私をママにして！=
//まぁ、これでできるの？=
//やっぱりちょっと恥ずかしいわ=
//うふふ、案外面白いわね、これ=
//あらあら～、オマンコちゃんが……喜んでるみたい=
//あなた、何でも知ってるのねぇ=
//さすが男の子ね～、感心するわ=
//オチンポちゃん、しっかり頑張ってねぇ～=
//もちろんよ。二人でがんばるわ=
//も～～と感じさせてあげちゃうわね=
//そんなに気に入ってもらえたの？　嬉しいわ=
//いい子にしてたものね……ご褒美あげちゃう♪=
//うふふ、大歓迎よ。で、どちらがいいの？　正直に言ってみて？=
//あら～、いいわね～。ふふふ、もちろんおねーさんからよね？=
//あらあら、いいわよ～=
//うふふ、もう、しょうがないんだから♪=
//あらあら、素敵ね。じゃ、お願いしようかしら=
//ふふ、あなた、本当に素敵ないい子だわ♪=
//せっかくですもの、楽しませてもらいましょ=
//まだ私のオマンコで楽しみたいのね？　いいわよ♪=
//ううん、少し寂しいわ=
//もちろんよ。どちらのお口がおこのみ？=
//うぅん、もう……わかったわ=
//あら、あらあら、また後でお願いね=
//あらあら、私でいいの？　嬉しいわ♪=
//大変だと思うけど、しっかり頑張るのよ=
//おちんちんは私担当ね♪=
//横からしっかり応援するわね=
//これはこれで、恥ずかしいけど……私も頑張るわね=
//ふふ、それじゃあまた二人で頑張るわ=
//甘えん坊さんね♪　いいわ、また二人で気持ち良くしてあげる♪=
//いいわ、また二人がかりでしちゃうわね=
//ええ、何回でもビュービュー出しちゃって=
//ええ、力を合わせて頑張るわね=
//うふふ、いっぱい出しちゃいましょうね=
//ふふ、私も気持ちよくしてくれるなんて嬉しいわ=
//うふふ……？=
//うふふ、可愛いお目めね=
//はいはい、わかってるわ～=
//ね～え……したいのよね？=
//あ、にらめっこね=
//なぁに……？=
//笑ったら負けよ、あっぷっぷ……うふふふふっ=
//あらあら、この子ってば、目で訴えてるわ=
//んもう、ドキドキするわ=
//したいの……？=
//あぁん、私の負けよ～=
//もう充分見つめ合ったでしょう……？=
//うふふ、可愛いキスね=
//あらあら、やめられないみたいね=
//そうよ、舌を絡めるの……上手よ=
//まだちゅっちゅする？=
//いいわ……もっとちゅーちゅーしましょ=
//もっとちょうだい……私のもあげるから=
//そういえば、初めてだわ……=
//愛しのチューね=
//離れたくなくなっちゃうわね=
//うふふ、よくできました♪=
//☆急に恥ずかしくなってきちゃったわ=
//うふふ、好きよ=
//やっぱりチューはいいわね=
//見違えたわ……もう子供扱いできないわね=
//なんだかふわふわするわね……=
//もっとちゅっちゅする～？=
//体が熱くなってくるわね=
//子宮がキュッとなっちゃったわ=
//あなたの唇、柔らかくて気持ち良かったわ=
//うふふ、背伸びしちゃって=
//まぁ、まだ欲しそうな顔ね=
//このままでは終わらないわよね……？=
//ダメよ、抑えなきゃ=
//そういうのは恋人になってからよ～？=
//☆聞き分けのいいあなたなら、わかるわよね？=
//やぁん、くすぐったいわ=
//あっ、いいわ……=
//どんどん感じさせてね=
//あぁん、なにこれ～=
//感じるわよ……=
//もっと、もっとよ～=
//いいわ……=
//いいわ、もっと……=
//そのまま続けてね～=
//気持ちいいわ=
//ええ、そこよ=
//やめちゃダメよ=
//やぁだ……うふふ=
//これ、好きだわ=
//その調子よ=
//（少し慣れた感じ）ええ……少しなら、平気よ……=
//強くてもいけるわ……=
//ええ、大丈夫みたい……=
//お尻なのに、こんな……=
//ダメよ……私ってば……=
//ああ、でも、いい……=
//あん！　もう……=
//たまらなくなっちゃう=
//ダメよ～=
//あん、感じちゃう=
//声が出ちゃう～=
//そこ、弱いの～=
//我慢できなくなっちゃうわ=
//あ……もっと強く……=
//そう、先っぽよ=
//先っぽを責めてみて=
//もっと……乳首をいじめて～=
//やぁん、乳首が～=
//乳首おっきしちゃう～=
//固くなっちゃったぁ=
//あ～、ダメダメ～=
//そのまま……やめないで=
//先っぽコリコリして～=
//あっ、そこはダメよ=
//あら、もう濡れてる？=
//もうぐちゅぐちゅよ～=
//いきなり触るの、めっ！　よ=
//私のクリちゃんが……=
//あなたにこんなことさせてるなんて……♪=
//あ～ん、触らないで～♪=
//声が……恥ずかしいわ=
//あ、あ、私もぴゅっぴゅしちゃう……=
//やん、そこはお尻よ=
//こっちの穴も好きだわ=
//あーん、そこそこ=
//違う違……わないわ=
//お尻、いいわよね=
//アナルちゃん可愛がって=
//そんな……ダメよ～=
//あら～、変態じゃないわよぉ=
//お尻、気持ちいいわ～=
//（拒否して外される）ダメ！　……ごめんね、ちょっと怖くって～=
//いじめないでよ～=
//もう、いじめっ子はぷんぷん！=
//（拒否して外される）そんなとこ触っちゃダメ=
//ダメなものはダーメ=
//変な癖がついちゃうでしょう？=
//（強すぎて拒否）強いわ、少しゆるめて～=
//おもちゃでふざけちゃダメよ=
//そんなのに頼って、あなたはそれでいいの？=
//優しく揉み揉みしてね……=
//だんだん慣れてきたじゃない=
//お手てで気持ちよくしてね=
//まぁ、男の子の手ね……=
//とってもいいマッサージだわ=
//そうよ、優しくね……=
//すごく上手になったわね……=
//ほーら、あなたの好きなおっぱいよ……=
//好きなだけおっぱい揉み揉みしてね=
//お尻もいい子いい子してね=
//お尻の触り心地はどう？=
//きゃっ！　も～……=
//いきなりはびっくりするわ=
//もっとつんつんしていいわよ～=
//痛気持ちいいの～=
//つんつん、好き？=
//乳首ピンッてやって～=
//もっと、もっと強くよ～=
//遊びすぎちゃダーメ=
//好きなだけ遊んでね=
//乳首ちょんちょんして～=
//あん、伸びちゃう=
//痛いのに……気持ちいいわ……？=
//そのままつまんでて～=
//ぎゅーっとして、ねじねじしてみて=
//きゃあ、刺激がすごいわ=
//もっと引っ張ってもいいわ=
//どこまでも引っ張られちゃう～=
//先っぽピリピリしちゃう=
//それ、いい感じね=
//コリコリ乳首ちゃん、もっといじめて～=
//あらあら、汚いわよ～=
//お尻、弱いの～=
//私のお尻、ヒクヒクしてなぁい？=
//もっといじって、そう、いいわ～=
//あんまりいじらないで～=
//開発？　したいの……？=
//私のアナルちゃん、いいでしょ～？=
//ねぇ、まだやるの～？=
//やっぱり感じちゃうわ……=
//アナルちゃん、ヒクヒクしてて可愛～い？=
//やんっ、もう……=
//我慢できない場所なの……=
//やっぱりそこよね～=
//やだぁ、すぐ濡れちゃう～=
//そこばっかりは……ダメぇ=
//あ、そこよ～、もっと=
//クリちゃんが、ダメ、気持ちいい～=
//変になっちゃうわ=
//ムズムズするの～=
//やめないで、もっと激しくぅ～=
//優しくしてね……？=
//可愛がってね……=
//あ、感じるわ……=
//もっと強くてもいいわ=
//すごい緊張よ……=
//もっとこすってみて=
//アナルちゃんコスコスして～=
//あ、ゆっくり……ね？=
//そうよ、上手……=
//変になるまでやって～=
//あ、入ってるわ……=
//すんなり入ったわね=
//入ってるのがわかるわ=
//そのままクチュクチュしましょうね～=
//今、クチュッていったわよね？=
//私の中、熱いでしょう？=
//指もおちんちんみたい～=
//指を飲み込んでるの……？=
//ますます濡れちゃう=
//エッチな音だわ……=
//ズブズブきてる……=
//変な感じだわ……=
//あぁ～っ、入ってくるぅ=
//アナルちゃんにもズッポリね♪=
//全部入っちゃった？=
//あんまり拡げないで=
//指なのに気持ちいい～=
//ん……ちょっとだけね、違和感があるわ=
//ちゃんと気持ちいいわよ……=
//そのままジュポジュポしてみて～=
//いーい、優しくよ？=
//いつもみたいに、優しくね……=
//中をかきまわしてみて=
//指でめちゃくちゃにしてくれていいのよ～=
//気持ちをこめて……そうよ=
//ぐちゃぐちゃにしてもいいわよ=
//気兼ねなくやっちゃって～=
//ゆっくりね……=
//クチュクチュ聞こえるわ～=
//これ、本当におちんちんじゃないの？　すご～い=
//デリケートな部分だからね=
//大事に扱ってね=
//あぁん、拡がるぅ=
//やぁん、お尻、すごぉぉい=
//無理やりはダメよ？=
//少しずつなら激しくても……そう、もっとよ=
//アナルちゃんめちゃくちゃにして～=
//徐々にほぐしてね=
//お尻が変だわ、イキそうかも=
//いじめちゃっても許しちゃう～=
//あん、優し～い=
//もっと舐めて=
//キャンディーみたいにペロペロして=
//あん、ゾクッてきたわ=
//湿って気持ちいいわ=
//私に尽くしてくれてるのね、嬉しいわ=
//たくさんちゅっちゅしてね=
//舌……優しくて好きよ=
//体中がそわそわしちゃう=
//もう、どんどん濡れてっちゃう=
//先っぽにもちゅってして=
//いい感じよ～=
//舌の先でコリコリして～=
//おっぱいチュパチュパの時間ですよ～=
//うふふ、乳首とキスね♪=
//あぁん、これ最高だわ=
//あぁん、お乳出ちゃう=
//そんなところもペロペロするのね=
//舐められるの、好きだわ～=
//舌ですごく感じてちゃってるわ……=
//おマンコちゃんのお汁、吸ってぇ=
//くすぐったぁい……うふふ、気持ちいいわ=
//激しく、そうよ、もっとペロペロして～=
//クリちゃんがビンビンなの～=
//えっ、そこペロペロするの！？=
//汚くないのかしら……=
//アナルちゃんも喜んでるわ=
//アナルちゃんももうトロトロよ=
//すごく……不思議な感覚ね……=
//どんどん敏感になってくわ……=
//私のアナルちゃん、ふやけちゃう～=
//えっ、今入ってきたのって……=
//奥まで……舐めて……=
//アナルちゃんとディープなキスね=
//アナルちゃんがマンコちゃんになっちゃう=
//すご～い、舌が入ってるわ=
//穴が優しく拡がってるわ～=
//奥まで舌をねじ込んでちょうだい～=
//ぬるぬるしてる～=
//そうよ、中までペロペロしてね=
//こんなにも愛されて……幸せぇ=
//ブルブルしてるわね=
//振動が……すごいわ=
//ねぇ、それでもっと遊んで～=
//遊ばれてる感じがすごいわ～♪=
//それってこういう使い方するもの～？=
//うふふ、楽しくて気持ちいいわ～=
//いいわよ、どんどん遊びましょ～=
//肩こりに良さそうね……あんっ、でもこっちもいいわ=
//それ、もっと強くできる？=
//あ～っ、強いのいいわ、何か上がってきちゃう=
//あっ、ブルブルが……ダメ、すごく……=
//おもちゃじゃなかったの……！？=
//ダメよ、それ以上震えちゃ……=
//乳首取れない？　大丈夫！？=
//ダメ、乳首が立っちゃう=
//乳首ばっかり責めないで～=
//もう限界まで乳首ちゃんビンビンなの～=
//うぅん、すごい刺激ぃ=
//先っぽだけでこんなに感じちゃうの=
//乳首がおかしくなっちゃう～=
//アソコにそれ～！？=
//すごい機械ね……=
//おもちゃいいわ、もっとアソコに当てて～=
//マンコちゃんともっとあーそびーましょ～♪=
//これ……ハマッちゃうとダメだわ～=
//もうすぐイッちゃいそうよ～=
//だんだん腰のあたりがふわふわしてきたわ=
//あっ、くるわ……！=
//せり上がってくるぅ……！=
//イキそうなの、イッてもいいわよね！？=
//ごめんね、勝手にイかせて……！=
//ゾクゾクが止まらないの……！=
//あっ、ダメ、イクわ……！=
//きたきた……イクわ、ごめんねぇ……！=
//このままイッてもいいかしら……！？=
//もう無理、我慢できない～っ=
//ダメ、もうイク……許してぇ=
//あっ、あああ……！=
//イクイクッ！=
//イク、イッちゃう～っ！=
//すごい……イッちゃったわ=
//私をイカセちゃうなんて……すごいのね～=
//尽くしてくれたお礼はちゃんとしなきゃね=
//エッチでもないのにね……=
//あなた、どこでこんなの覚えてきたの？=
//恥ずかしいところ見せちゃったわね……うふふ♪=
//すごく良かったわ……=
//尽くしてもらうのも、いいものね～=
//またこんな風に可愛がってね……？=
//ええ、またしましょうね=
//またしてくれるの？=
//早く、またしましょ～=
//はいはい、いいわよ～=
//☆いい子ね、大好きよ=
//☆ねーえ、また遊びましょ♪=
//大好きよ……あなたぁ=
//まだ離れたくないわ=
//もっと舌を絡めて……そうよ=
//まだまだもっと欲しいの～？=
//さっきよりも長くね……=
//あら、さっきよりも上手……=
//何度やってもいいわね=
//気持ちがこもってたわね=
//うふふ、息継ぎ忘れちゃってたわね=
//お口の中がトロトロだわ=
//うっとりしちゃう=
//夢中になっちゃったわ=
//どんどん上手になっていくわね=
//また褒めてあげるわね、よしよし=
//唇、気持ち良かったわ=
//唇に感触が残ってるわ……=
//私の方が欲しがってる？　そうかも……=
//子宮の奥が熱いの……=
//やっぱり柔らかいわ～=
//うふふ、プルプルの唇だったわね=
//もう……いつでもできるわよ……=
//もっと続けて……？=
//ちゅっちゅは我慢しましょうね～？=
//ダーメ、ちゃんと聞き分けなさい=
//うふふ、くすぐらないで=
//とってもいいわ=
//もっと感じさせてね=
//なんだか痺れてきたわ=
//そうそう、そうやって責めるの=
//まだ敏感なの……=
//いいわ、すごくいい～=
//あっ、上手……！=
//このぐらいの激しさは大丈夫よ=
//ちょうどいい感じね=
//まぁ、そんなに好きなのね……=
//わかったわ、好きにしていいわよ=
//だから、弱いの=
//あん、ダメぇ=
//そうそう、その強さよ=
//すっかりバレバレね=
//すぐ反応しちゃうの=
//男の子でしょ、思いっきり責めちゃいなさいな=
//先っぽすぐ固くなっちゃうからぁ=
//先っぽコリコリでしょ？=
//乳首ビンビンきすぎてるわ～=
//もっとやってもいいわ……=
//そう、もっとよ……=
//先っぽすごくいいの～っ=
//声が出ちゃう……もう無理～=
//もう濡れ濡れ～=
//そうよ、おマンコちゃんいじめて……！=
//今、感じやすくなってるの=
//クリちゃんビンビンなの～=
//お潮、ぴゅっぴゅしちゃう～！=
//まぁたお尻～？=
//お尻で感じちゃうわ=
//アナルちゃん感じすぎてダメ～=
//ねぇ、ちょっと責めすぎじゃないかしら？=
//下のお口パクパクしちゃう=
//アナルちゃん、いじめられたがってるの～=
//（拒否）激しいのはちょっと……ねぇ？=
//（拒否）痛いんじゃなぁい？=
//（拒否）だから、お尻はダーメ=
//（拒否）お願いされたってダメよ=
//（拒否）ほら、また強弱無視してるわ=
//（拒否）頼りすぎは良くないんじゃないぁい？=
//すっかり慣れた手つきね=
//また上達してる～♪=
//男の人の手なのに、とっても色っぽく見えるわ……=
//あなたの手、いいわ……好きよ=
//働き者の偉いお手てね～=
//触られただけで感じちゃうわ……=
//おっぱい、好きなのよね？=
//あん、乱暴ね……それもいいわ～=
//心ゆくまで揉み揉みしてね=
//そうよ、もっと揉みしだいて～=
//お尻もちゃんと揉みほぐしてね=
//うふふ、あなたの手に吸い付くようなお肌でしょ～？=
//ペチペチしちゃダメよ=
//プリッとしたお尻は好きかしら？=
//もう、つんつん好きねぇ=
//うふふ、楽しそうね=
//濡れ濡れスイッチじゃないのよ～？=
//刺激が強いわ～=
//指先で弾くようにね=
//やだ、陥没乳首になっちゃう～=
//あんまりやると、ビローンってならない？=
//もっと強くても大丈夫よ……？=
//もっとねじねじして～=
//そんなに強く……もう=
//さっきのよりもきつくていいわ=
//イイいじめっぷりね=
//汚いって言ったのに、もぅ……=
//お尻、もう敏感なの=
//アナルちゃんもやめられないって……=
//ダメよ、また変になっちゃうわ=
//開発の続き、しちゃダメ～=
//そのままいじり続けて……=
//割とすぐ限界にきちゃうの～=
//勝手に濡れちゃう～=
//ほら見てよ、こんなにビッチョリ……♪=
//感じやすくて困っちゃうわ～=
//もっと激しくこすってぇ=
//おマンコちゃんコスコス♪　さぁ、一緒に～？=
//これもうお尻じゃないわ……=
//感じすぎてダメ……=
//アナルちゃんを変態って言わないで～=
//敏感になりすぎちゃってるわ=
//もうどうとでもしてぇ=
//私の可愛いアナルちゃんがぁ……=
//私のあそこからこんなにもエッチな音が……=
//指なのに感じちゃう=
//指で私のおマンコちゃん妊娠させてぇ=
//指、とっても優しいわ……=
//指でイカせて～=
//もっと、もっと指で犯して～=
//あらあら、すぐ入っちゃったわ=
//あん、ズブズブくるぅ……=
//アナルちゃんが指を離したくないんですって=
//指をくわえたお尻なんて、お行儀悪いわ=
//少しずつ拡げてみる……？=
//さぁ、もっとずぼずぼしちゃって～=
//まだまだ優しくね……=
//好きなだけやっちゃえばいいのよ～=
//あらあら、指が私のお汁でベトベトね=
//いい感じになってきたわ……=
//もっと激しくクチュクチュ音をさせるの=
//指をおちんちんだと思って、ね？=
//うふふ、優しくしてくれてありがとう=
//あぁん、またそんなに拡げないで=
//もっともっと、もぉ～っとやって～=
//そう、少しだけ気を使ってあげてね=
//お尻でイッちゃう……=
//アナルちゃんのお口、もうガバガバだわ=
//その舌で、またキスして……=
//いっぱい尽くしてもらって、なんだか悪いわねぇ=
//もう、また濡れちゃう=
//ヨダレでベトベトにして……=
//体がキャンディーになっちゃったみたい=
//ペロペロされるほど、じんじんきちゃうの～=
//そうよ、舌の先がいいの=
//もっとコリコリできるかしら～？=
//コリコリ乳首ちゃん、もっとペロペロして～=
//舌の先と乳首、先っぽ同士ね♪=
//あん、ペロペロ早い～=
//うふふ、お乳飲んでみたいの～？=
//またペロペロされたら……ダメぇ=
//お汁が止まらないわ～=
//あぁん、クリちゃんがフェラされてる～=
//イキそうになっちゃう……=
//いつでもイケそうよ……=
//ワレメまでペロペロされちゃってる～=
//だからそこは……！=
//もう少し強めでもいいわ=
//お尻がもうふにゃふにゃ～=
//あん、もう……しょうがないわね～=
//お尻ペロペロされるの、好きよ=
//ダメ、アナルちゃんに力が入らない～=
//止めても無駄かしらね……=
//もっと深いところまで、きて……=
//ケツマンコちゃんイカせてぇ=
//中までペロペロしたいのね=
//あーっ、中から刺激がくるぅ=
//もっと、お尻の奥まで愛してぇ=
//嫌いではないのよ……？=
//はいはい、遊びたいのね～=
//あぁん、またくるぅ……！=
//エッチもいいけど、これもいい～！=
//お願い、もうイカせてぇ～っ！=
//またイカされちゃう～っ=
//またイクわ、止めないで～！=
//頭がおかしくなっちゃうぅ……！=
//ふぅ～、気持ち良かった♪=
//あなたって本当にいい子ね……大好きよ=
//ねーえ、オチンポちゃんも気持ちよくなりたくなぁい？=
//うふふ、またイッちゃったわ=
//おいで、頭なでなでしてあげる……させてほしいの=
//次はあなたをうんと可愛がってあげるわね=
//（開始時台詞）こっそりするのね……難しそうだわ～……=
//うふふ……エッチなキスだったわ……=
//それは……ダメよ=
//んぁん……我慢……我慢……=
//んっ……感じすぎちゃうのは……スリルのせいね……=
//っ……声……出そうになっちゃってたわ……=
//んん……ダメよ、私……=
//あっ……ぬるぬる……とまらない……=
//あっ……どんどん込み上げて……=
//んあっ……声は……声だけは、抑えなきゃ……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……イッたあとも……胸のドキドキが止まらないわ～……=
//ん……声をおさえるの難しかったわ～……うふふっ、あなたが上手なせいね……=
//（開始,勉強中）ん……ここは、こうで……よしっ、次の問題ね……=
//やん……どうしたの？=
//あんっ……なぁに？=
//んっ……邪魔しちゃ……めっ！　よ……=
//んあっ……ダメェ……=
//んんっ……気持ちよくて……集中、できないわぁ……=
//んっ……そこ、いいわぁ……=
//ん……ママが、恋しくなっちゃったの……？=
//やんっ……保健体育は……あとじっくり勉強しましょう……ね？=
//ん……暇なら、一緒にお勉強しましょ……ね？=
//んん……エッチないたずらは……めっ！　よ……=
//あんっ……声、でちゃうわ……=
//んあ……エッチ、したくなっちゃうわ……=
//（拒否して外される）もう……やめてちょうだい=
//やり過ぎはよくないわ=
//ダメ……ゾクゾクが止まらない……=
//あっ……ダメ……気持ちいの、止まらない……=
//お勉強中に……私……=
//私……もう……きちゃって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//もう……エッチなイタズラはほどほどにね？=
//んはぁ……お勉強中なのに、おまたがびしょびしょよ……=
//ん……聞き分けのない子は、おしおきしちゃうわよ～？=
//エッチしたいけど……ダメよ……節度は守らなきゃ……=
//よ～し、頑張っちゃうわよ～♪=
//次はもっとうまくやれると思うわ=
//あなたの気持ちいいところはどこかしら～？　ん～？=
//オチンポちゃん、も～離したくないわぁ～=
//気持ちよくしてあげるわね～=
//☆大丈夫、私はできる子だもの=
//はーい、おちんちん気持ちよくなりましょうね～=
//うふふ、女の子みたいにあんあんしてもいいのよ？=
//☆上手に出来たら褒めてね=
//私を信じて、任せてね=
//我慢できなければぴゅってするのよ？=
//おちんちんの診察を始めましょうね～=
//ゆっくり、やさ～しく……=
//これなら簡単だわ=
//おちんちんの感触を手に馴染ませてるの=
//どうかしら？　あらあら、焦れちゃった？=
//あんまり刺激しないようにね……=
//だんだん速くしてみる？=
//うふふ、そんなに急がないの=
//はーい、オチンポちゃん、ゆっくりおっきしましょうね～=
//うふふ、あなたの、あったかいわ=
//徐々に強くしていってあげるからね=
//うふふ、可愛い声が漏れちゃってるわ♪=
//これ、強すぎないかしら？=
//あら、案外平気そうね=
//あなたはだんだん気持ちよくな～る=
//あ～ん、やっぱりあなたのおちんちん好き～♪=
//このくらいの速さがいーい？=
//なるほどぉ、加減はこのくらいがいいのね=
//あらあら、おちんちんがムクムクしてきたわ=
//ちゃ～んと最後まで可愛がってあげるからね～♪=
//痛くなったら、痛いの痛いの飛んでけーってやってあげるわね=
//うふふ、おちんちんは正直ね=
//いいわ、その調子でもっと可愛い声を聞かせて=
//あら、くすぐったかった？=
//もっと強い方がいいの？=
//特製おちんちんキャンディーね=
//ペロペロちゅっちゅ……うふふふふっ=
//キャンディーを舐めるみたいにすればいいのね=
//あなたの味がするわ=
//オチンポちゃんは舌先でくすぐりの刑よ～♪=
//今度はくすぐったくなぁい？=
//この強さはどうかしら？　もっと？=
//どこをどう舐められてるか、わかる？=
//私の唾液でトロトロに溶かしてあげるわ～=
//ずっとやってると溶けてなくなっちゃいそうね=
//はいはい、もっと舐めてほしいのね=
//じゅるじゅるエッチな音……♪=
//噛まないようにしなくちゃね=
//吸ってみるの？　わかったわ……=
//ちゅーってするわね。ちゅーっ=
//オチンポ様に感謝して……いただきまぁ～す=
//顎がちょっとキツいわ=
//おちんちんが喉の奥まできちゃうわ=
//お口の奥までずっぽりね♪=
//ちょっと、思ったよりもながぁい……=
//口の中、あったかい？=
//あらあら、もっと刺激が欲しいのね=
//んもう、私の喉チンチンちゃんに当たっちゃう=
//あん、顎が疲れちゃう～=
//たくましいおちんちんねぇ……=
//もうこんなに……おちんちんの成長って早いわねぇ=
//つんつん……うふふっ=
//くすぐってみてもいーい？　ダメ？=
//ずっとプニプニしていたいわ～=
//あなたのカメさん、ピクピクしててとっても可愛いわ♪=
//先っぽはプニプニね～=
//あら、ごめんね、つい感触を楽しんじゃった=
//オチンポちゃん、頭をなでなでしましょうね～=
//ちょっと強めにいじってみるわね=
//感じてきてくれてるのかしら……？=
//おちんちんが泣き始めちゃったわ～=
//先っぽからお汁が出てきたわ……透明でキレイね……=
//あらぁ、ちょっとプニプニが固くなったわ=
//はいはい、いい子ね～、よしよし=
//もっとおちんちんにたくさん嬉し泣きさせてあげるわね～=
//にぎにぎ……うふふっ=
//おっきいわよね～=
//はーい、シコシコするわね～=
//これは両手じゃないと無理ねぇ……なんたって極太だもの～=
//あらぁ、もうこんなに熱いの=
//あなたはこうするのが好きだったわよね～=
//お手てでシコシコして、もっとおちんちんカッカさせてあげるわ～=
//にぎにぎ……ぎゅぎゅっ♪=
//強めがいいのよね～？=
//あら、ピクピクからビクビクに変わってきたわ=
//まぁ、暴れん坊オチンポちゃん！=
//これ以上擦ると摩擦で燃えちゃわないかしら？=
//あぁん、いい子だからそんなに暴れないで=
//そろそろせーしぴゅっぴゅする～？=
//お玉ちゃんね～♪=
//うふふ、シワシワ～=
//ここにせーしが……うふふ♪=
//お玉様ぁ、いつもありがとうございます～=
//優しくしてあげなくちゃ……=
//お玉ちゃん、キレイにしましょうね～=
//あぁ、せーしがこの中で生きてるのねぇ……=
//もっとペロペロしてみるわね=
//ちょっとだけ刺激をあげればいいのね=
//お玉ちゃん、元気～=
//せーし、溜まってきてるぅ……出す？　出しちゃう？=
//あらあら、ふくらんできてるわ=
//うふふ、タマタマはちきれそうよ=
//早く、中のせーしを自由にしてあげましょ～=
//すごく柔らかいわ……=
//やっぱり緊張するわね……=
//これが本当の玉転がしね、ふふっ=
//なんだかせーし搾りってしてるみたい～♪=
//潰さないように……ふぅ、大変だわ～=
//コロンとしてて可愛い～=
//沢山せーし作って、いつか私をママにしてね～=
//あら、もっとギュッギュッてする？　こう？=
//手のひらでよく揉み込む感じね……=
//慣れてくると楽しいわ～=
//お玉ちゃん熱ぅい……せーしが元気な証拠ね～=
//爪が当たらないようにしないとね……=
//はーい、もっと揉み揉みするわよ～=
//いいわ～、もっと赤ちゃんの素、作っちゃって～=
//先っぽだけね？=
//見てる方がくすぐったいわね=
//おちんちんもチューして欲しいのね♪=
//オチンポちゃん、お汁ももっと出していいのよ～=
//舌でチロチロするわ=
//はーい、ちゅっちゅしましょうね～=
//もう、甘えんぼなおちんちんね～=
//濡れてきたわ……！=
//ここ、あなたの弱いところね。覚えたわ=
//あん、早く舐めないと……お汁が溢れてきちゃう=
//オチンポちゃん、好きよ、ちゅっ♪　ちゅっ♪=
//気持ちよくなってくれてるのね、嬉しいわ=
//テラテラ光って……すごくエッチよ……=
//出てきたお汁、ちゅるちゅる吸っちゃうわね～=
//お口でエッチするのね=
//中で舌も使わないとね=
//お口でコスコスしましょうね～=
//はーい、あなたの大好きなおクチマンコちゃんよ～=
//どうかしら、お口も気持ちいい？=
//はーい、ぱっくりいっちゃったわよ～=
//おクチマンコちゃんとも仲良くしましょうね～=
//激しくすればいいのね=
//結構忙しいわ、これ……=
//私のお口でせーしぴゅっぴゅしましょうね～=
//まぁ、私のおクチマンコちゃんからこんなにいやらしい音が～=
//顎が疲れてきちゃう……ううん、大丈夫よ=
//あらあら、腰を動かしたくなったの？　しょうがないわねぇ=
//ええ、あなたも腰をフリフリして……一緒にエッチしましょう=
//おっぱいの方を動かすのかしら？=
//はい、いっちに、さん、し=
//おっぱいパフパフパフ～♪=
//おっぱいでオチンポちゃん抱きしめちゃう！　ぎゅーっ♪=
//おっぱいサンドイッチね=
//おっぱい好きだものね～？=
//おっぱいでいい子いい子してあげる～=
//もっとギュッとするのね=
//おっぱいがクッションだもの、手加減なしでいいのね=
//あらぁ、おちんちん喜んでるわ～=
//私のおっぱいもパンパンなの、わかるかしら……=
//私の体温でもっと熱くなるかしら=
//もっともーっとおっぱいでこすってあげるわね～=
//あぁ、おちんちんの熱がおっぱいから伝わってくるわ……=
//う～ん……よいしょぉ！=
//やん、すぐ外れちゃう……=
//あなたのおちんちんがおっきくて助かるわ～=
//うふふ、おっぱいなのにすごく締まるでしょ～？=
//よいしょ、よいしょっ……ふぅ=
//ちっちゃいと大変ね……=
//ちっちゃくても、ほら、コスコスできちゃったわ=
//こんなのでもおっきくなってくれるなんて、このオチンポちゃんは本当にいい子ね～=
//おっきいから簡単だわ=
//たっぷんたっぷんでしょう？=
//これが私の愛よ～=
//私の大きなおっぱいで、あなたの全てを包み込んであげるわ～=
//力を多めに入れなきゃね=
//あら～、すぐにおっきくなっちゃったわ=
//うふふ、おちんちんが固くなってきたわ=
//まぁ、もうこんなにガチガチ♪　ぴゅーってしちゃう？=
//２つを同時に、ね……=
//どう？　器用にできてるかしら？=
//お顔がトロンとしてきたわね=
//おっぱいと舌でオチンポちゃん可愛がってあげるわね～=
//おっぱいも舌もケンカしないように仲良くね～=
//あらあら、お汁がたくさん……気持ちいいのね=
//舐め舐めするから、心配せずにどんどんお汁垂れ流しちゃっていいわよ～=
//どっちも速く？　わかったわ=
//強めにしてみたわ=
//よーし、うんと頑張っちゃうわね=
//は～い、コスコス、ちゅっちゅ♪　コスコス、ちゅっちゅ♪=
//リズムが肝心ね=
//おちんちんもっと責めてあげる～=
//オチンポちゃん、ビクビクしてるわ～、うふふ、可愛い♪=
//両方頑張ってみるわね！=
//この頑張りを……見て！=
//ちっちゃいのもいいのね……舌から伝わってくるわ=
//うふふ、この一生懸命なのがいいのかしら～？=
//舌の方が頑張ってる……？　おっぱいも褒めて～=
//どう？　どう？　頑張ってる？=
//うんと頑張って、気持ちよくしてあげるわね～=
//オチンポちゃんのためなら、ちっちゃくても頑張るわよ=
//ペロペロしながらがパフパフされたいの？=
//もう、贅沢さんね～=
//最高の贅沢をさせてあげるわね～=
//オチンポちゃん、とっても幸せそうね～♪　私も嬉しいわ=
//両方でもっとやってあげるわね=
//ワガママいっぱい聞いてあげるわ=
//あ～ん、おっぱいがお汁と唾液でべちょべちょ……=
//勝手に動いちゃダメよ～、おっぱいと舌に任せてね=
//最初は難しいわね……=
//そっか、同時に動かせばいいのね=
//おっぱいもお口も相性バツグンね♪=
//おっぱいにおクチマンコちゃん、あなたの好きなものばっかりよ～=
//コツを覚えればなんとかいけそうよ=
//あら、もうビクビクしてるの？　まだまだこれからよ～=
//ふたつ仲良くオチンポちゃんを可愛がってあげましょうね～=
//あらあら、もうこんなに……=
//あらあら、暴れ始めちゃった=
//はーい、もっとビクビクさせましょうね～=
//うふふ、もっともっと固くさせちゃいましょうね～=
//あなたの喜ぶ顔をもっと見せて～=
//おっぱいもお口もぜーんぶあなたのものよ～=
//マンコちゃんにも敵う気持ち良さでしょ～♪=
//お口ばっかりにならないようにしなくちゃね=
//頑張ってみてるの、わかるかしら？=
//この締め付けがいいところなの、わかるかしら？=
//ちゃーんと両方味わうの……そう、いい子ね……=
//おっぱいの方も楽しんでね……=
//もっと胸をぎゅっと寄せてみるわね=
//やったわ、ちゃんとおちんちんビクビクしてる～♪=
//あらあら、このぎゅーぎゅーがいいのね♪　はいはい、もっとするわ=
//あらあら、くわえたら全部隠れちゃったわ=
//両方頑張ったらすぐイッちゃうんじゃなぁい？=
//おちんちんを全身で抱きしめてるみたい～♪=
//オチンポちゃんへの愛が止まらないわ～っ=
//うふふ、最高かしら？=
//うふふ、我慢できてて偉い偉～い♪=
//もっとおっぱいとお口でおちんちんぎゅーっとさせて～=
//せーし、爆発させてもいいわよ～♪=
//まぁ、固いわ=
//あ～ん、早くおちんちんを楽にさせてあげたいわ～=
//うふふ、そろそろね……せーしぴゅっぴゅしましょ～♪=
//ガチガチね～=
//ビクビクしてるわ……早くぴゅっぴゅしちゃいたいわよね？=
//オチンポちゃんがトロトロだわぁ……濃いせーしが出そうよ♪=
//少し苦しそうだわ……=
//ぴゅっぴゅする準備はできたかしら？=
//は～い、上手にぴゅっぴゅしましょうね～♪=
//舌がやけどしちゃう～=
//我慢しちゃダメよ～？=
//舌でぴゅっぴゅのお手伝いしてあげるわね=
//こんなにも熱くなるのね……=
//素直にぴゅっぴゅしましょうね=
//は～い、いい子ね、最後のペロペロしてあげる=
//あっ、あっ、舐めるたびにビクビクしてる=
//汚れるのは気にしないで=
//せーし、もうぴゅーっと出しちゃいましょ～♪=
//あらあら、お口の中でこんなに……=
//お口の中で出したっていいのよ？=
//早くぴゅっぴゅしましょうね～=
//いよいよね？=
//ラストスパートね、頑張るわ=
//思いっきりせーし出しちゃったら、気持ちいいわよ～=
//お口の中が熱いわ……=
//あなたの好きなように出してね=
//はぁ、もうすぐ濃いのが出るのね……待ち遠しいわ=
//そうね……=
//好きに出してね=
//はいはい、ぴゅぴゅっとね♪=
//ちゃぁんと見ててあげるわ=
//ぴゅーっと出しちゃいましょ～=
//思いっきりぴゅっぴゅしましょうね=
//ええ、どうぞ……=
//ちゃんとひとりで出せる？=
//あなたのお顔も見せて……=
//あら、そうする？=
//ええ、出してね=
//いつでも大丈夫よ=
//濃いのをお願いね～=
//ええ、わかったわ=
//待ってね、最後にペロッと……=
//せーしぴゅっぴゅ♪　ワクワクするわね～=
//はいはい、どうぞ～=
//うんと飛ばしてみせてね=
//早くせーしを匂いたいわ～=
//ええ……どうぞ～=
//は～い、どうぞ=
//さぁ、思いっきりよ～=
//元気なせーしを早く見せて～=
//ん～、いいわよ～=
//ぴゅーっとね、ぴゅーっと=
//せーし、早く早くっ♪=
//うふふ、いいわ=
//どこまで飛ぶかしら～？=
//最初のが一番濃厚なの～♪=
//そ、そうね=
//しょうがないわね～=
//このまま中に出しましょうか～=
//残さず全部受け止めてあげるわ～=
//いいわ、きて=
//ええ、ちゃーんとわかってたわよ=
//あなたのせーし、美味しくて好きよ～=
//大丈夫よ……！=
//喉の奥まで届くようにね、いーい？=
//マンコちゃんだと思って、ぴゅっぴゅしましょうね～=
//ええ、いっぱいかけて～=
//あっつ～いのをお願い=
//好きなだけかけてね～=
//あら～！=
//きゃ～、いっぱぁ～い♪=
//やん、オチンポちゃん可愛い動きぃ♪=
//まぁ～！=
//うふふ、こんなにも～？=
//せーしだわ♪　赤ちゃんの素よ～♪　好き好き～！=
//あん、熱い～=
//いいわ、そのままかけて～=
//あん、濃くて熱い……生きてるって感じぃ=
//すごかったわね～=
//ちゃんと出せて偉い偉い♪=
//気持ち良かったかしら？=
//スッキリできたわね、オチンポちゃんもお疲れ様♪=
//あなた、とってもカッコ良かったわよ♪=
//は～い、よくぴゅっぴゅできましたね～♪=
//今のあなた、なんだかぎゅっとしたくなっちゃうわ……=
//まだあったかいわ……=
//うふふ、ネバネバ～♪=
//あなたの熱がこもってるわね……=
//うふふ、せーしまみれね=
//変わった味ねぇ……=
//ゴックンしちゃった♪=
//ちゃぁんと美味しかったわ♪=
//うふふ……これで赤ちゃんができればいいのにね～=
//ん、飲めなくはないわ=
//喉に絡みつくわ……=
//はーい、ごちそうさま♪=
//この喉越し、好きよ……=
//もうちょっと味わってみたいかしらね……=
//また飲ませてね～♪=
//あらあら、お腹の中が熱くなっちゃったわ=
//これがせーしね……=
//すごくヌルヌルしてるわ=
//見て、濃くてドロドロよ……=
//あぁん……見てるとおマンコちゃんが疼いちゃう=
//あん、手からこぼれちゃうわ=
//全部飲もうと思えば飲めるかしら？=
//これがゆくゆくは赤ちゃんになるのよ=
//元気にせーしが泳いでるわ。見えなくても、私にはわかるの=
//すごい量ね……感心しちゃうわ=
//エッチなにおいよね～=
//このままスクスク育ててあげたいわね……=
//もちろん、いくらでも頑張っちゃうわ♪=
//そんなに気持ち良かったのね。はいはい、またやってあげるわ～=
//オチンポちゃんもう復活したのね。たくましいわ～♪=
//もう、ワガママ言って困らせないの。……もう１回だけよ？=
//次はどんな風にやってあげましょうか？=
//まぁ、またすぐぴゅっぴゅしたくなっちゃったの？　好きねぇ～=
//さっきよりも熱いわ=
//感じやすくなってる時こそ優しくね=
//なんだかさっきよりも私が責めてる感じが強いわね=
//あらあら、敏感になっちゃてるのね=
//おちんちんおっきの時間よ～=
//敏感オチンポちゃん、大丈夫よ、怖くない怖くない=
//それじゃ、速めるわね～=
//その調子よ、私についていらっしゃい=
//これはいじめてなんかないのよ、ねっ、オチンポちゃん？=
//痛くなぁい？　あら、気持ちいいの？=
//どーお？　またぴゅっぴゅしちゃいそう？=
//うふふ、おちんちんが喜んでるわ～=
//あら、またくすぐったい？=
//はーい、おちんちんキレイにしましょうね～=
//あっ、この味は赤ちゃんの素……せーしだわ♪=
//ちょっと触れただけでも感じちゃうのね=
//さっきよりもちょっと濃い味がするわ～=
//あぁん……ペロペロが止まんない……=
//溶かす勢いで舐めるわね=
//うふふ、さっきよりも丁寧でしょ=
//ガマンのお汁、もっと出して～=
//敏感だから、舌のザラザラまでわかっちゃう？=
//裏までキレイになくちゃね～=
//舐めても減らないおちんちん、最高だわ～♪=
//あら……さっきよりもおっきいわ=
//あん、また喉の奥に引っ掛かっちゃったわ=
//もうこんなに立派なおちんちんになって～♪=
//お口の中が好きなのね=
//お口の中でぬくぬくでしょ～？=
//あん、また喉の奥までずっぽりぃ……=
//ああん、顎がぁ……=
//顎が外れちゃいそう……=
//ここはオマンコちゃんじゃないから、間違えちゃダメよ=
//続けてだから大変～=
//どこまで大きくなるのかしら？=
//私の喉チンチンちゃんにチューしたいの？=
//おっぱいサンドイッチ、美味しそうでしょ～？=
//パフパフ、ぎゅーっ♪=
//またおっぱいでハグしてあげる～=
//慣れたからこの速さでも大丈夫ね=
//私のおっぱいも感じてるわ=
//あぁ、また胸が張ってきちゃった……=
//これ、さっきも喜んでくれてたわよね？=
//うふふ、おっぱいとちゅっちゅね=
//は～い、パフパフ、ペロペロペロペロ～♪=
//ええ、だんだん速く……舌も忘れずにね=
//今度はどこまで我慢できるかしら～？=
//胸の中のオチンポちゃん、やっぱり可愛いわ～♪　ちゅーっ♪=
//上手になったかしら……？=
//もちろん、また仲良く両方でしてあげるわね～=
//オチンポちゃん、いないいない～……ばぁっ♪=
//両方でまた気持ちよくなってね=
//まぁ、さっきよりも頑固なおちんちんね～=
//ぴゅっぴゅ我慢しなくてもいいのよ～？=
//さっきよりも大きくなぁい？=
//はいはい、すぐにイキましょうね～=
//今度もたくさんぴゅっぴゅしましょうね～=
//もうパンパンよ～=
//もう、またそんなにビクビクしないの～=
//あぁん、暴れん坊のオチンポちゃん=
//もう、舌から逃げちゃダーメ=
//ペロペロおちんちんキャンディーもそろそろおしまいね=
//また私の舌でぴゅっぴゅしましょうね～=
//また、舌が熱いわ……=
//いいって言うまでペロペロしてるわね～=
//次も濃いのを期待してるわ～=
//あら、そろそろごちそうさまかしら=
//ギリギリまでお口であっためてあげるわね=
//おクチマンコちゃんもちゃぁんと気持ちいいわよ=
//そろそろ顎が持たないわ……=
//次はどこにぴゅっぴゅしましょうか～？=
//また好きなところにぶちまけちゃってぇ～=
//また外ね、わかったわ=
//あなたはいつだって自由よ=
//うふふ、さっきよりもいい顔を見せてね=
//いつでもどうぞ～=
//どんどん出してね～=
//心配しなくても、全部見てるわよ=
//はいはい、そうね=
//は～い、お外にぴゅっとしましょ～=
//次もまた濃そうね～♪=
//好きにしていいわ=
//次もいっぱい出せるかしら～？=
//せーしの濃いにおい、思い出しちゃうわ=
//そうね、お外がいいわ=
//お口であっためて……は～い、どうぞ=
//お行儀よくなくてもいいのよ？=
//また思いっきりどうぞ～=
//さっきよりも飛ばせるかしら～？=
//男の子なんだもの、元気が一番よ=
//もちろん大丈夫よ=
//お口の中、好きねぇ～=
//喉に絡みつくのがいいのよね～=
//ええ、またどうぞ～=
//ええ、また喉まで届けてね=
//おクチマンコにまたせーしちょうだぁい=
//はーい、またいっぱいちょうだ～い=
//また思いっきりかけてね～=
//またびゅるびゅるちょうだぁい=
//まぁまぁ、今度もまた……=
//あらあら、まだ続いてるわ=
//うふふ、またオチンポちゃんハネてるわ=
//うふふ、元気ね=
//どこまで出るのかしら～？=
//はーい、頑張って♪　頑張って♪=
//あん、あっつっつ～♪=
//うふふ、いいのよ～=
//じゃんじゃん浴びせてね～=
//見てて飽きないわね～=
//またこんなに出ちゃったわね=
//あなたならまたすぐ溜まるかしら～？=
//いつも元気でよろしい♪=
//しばらくおちんちん休ませましょうか=
//そうそう、そうの顔よ……愛しいわ……=
//まだまだ熱いわよ=
//しばらくこのままがいいの♪=
//あら……さっきよりもエッチに見える？=
//またゴックンしちゃったわ=
//ほーら、ゴックンペロリよ=
//せーしでお腹がたぷたぷだわ～=
//喉に少し残って……ん、大丈夫ね=
//またゴクゴクさせてね～=
//うふふ、せーしは別腹なの♪=
//見て、またこんなに……=
//においもさっきより濃いわ……=
//これで赤ちゃんを作りたいわ……=
//どこに溜まってたのかしらね～？=
//見て、これが赤ちゃんの……って、もういーい？=
//私の大好きなせーしよ♪=
//（開始時台詞）プールの中で……ふふっ、いいわよ=
//どう？　男の子って、こういう感じ、大好きなんじゃない？=
//二人で彼をいっぱい楽しませましょうね……ふふ、腕がなるわ=
//ふふ、二人で男の子を奉仕するのって、興奮しちゃう……=
//私達二人を独占できるのよ……きっと気持ちいいんでしょうね=
//あなたがどれだけ我慢強い子なのか……確かめてあげる=
//これからどんなことされるのか、想像してみて？=
//あらあら、二人でナメナメするの、結構大変なのね=
//いい子だから、簡単にイッては駄目よ？　わかった？=
//二人で頬張るの、ちょっと楽しいわね=
//まぁ、逞しいわ……血管が舌先でプクプク踊ってる……=
//あら……激しくし過ぎちゃいそうだわ……力加減が難しいわね=
//二人で交互にペロペロするの……楽しいわ。アソコ、濡れちゃう……=
//いつもと比べてどう？　楽しんでる？=
//ほーら、見える？　私達のお口……すごくエッチでしょ？=
//私も頑張っちゃうわよー……うふふ=
//唾液で濡れた、オチンチンって、すごくセクシーね=
//激しい方が好きみたいね……ほら、ずーっとヒクヒクしてる……可愛い♪=
//どこまで我慢できるのかしら？　我慢強い子、おねーさん、大好きよ=
//あらあら、まだ我慢できる？　そろそろ限界じゃない？=
//ふふ、白いの、もう噴火寸前なんでしょ？　おねーさん、お見通しよ=
//我慢しなくたっていいのよ？　素直に気持ちよくなってくれる子、大好きだもの=
//はぁ、ビクビクしてる……射精チンポ、早く見せてぇ……=
//ふふふ、気持ちよさそう……さ、おねーさんにイクところ見せてちょうだい=
//そろそろね……たっぷり射精するところを見せてちょうだいね=
//あらあら、外に出すの？　もう、しょうがないんだから=
//うふふ、真っ白に汚されるの、大好きよ……いっぱい出してね=
//困った子ね……おねーさんを汚したいのね……いいわよ=
//横で見られながら汚されるの？　はぁ……想像しただけで濡れちゃう……=
//あらぁ、いいわよぉ……たっぷり出してね=
//嬉しい……精液出してぇ……白いのでお口の中いっぱいにしてぇ=
//口で受け止めればいいの？　いいわよ、遠慮しないでね=
//ちゃんとお口で受け止められるかしら……彼女が見てるから緊張しちゃう=
//まあ！　人の顔を汚すことが大好きなのね……ふふ、イケナイ子……=
//たっぷり出して、おっぱいドロドロにしてあげてね=
//羨ましいわ……彼女にいっぱい飲ませてあげてね=
//きっといっぱい出すんでしょうね。ふふ、見ものだわ=
//まあ！　信じられないぐらい、発射したのね……すごいわ～=
//私一人が相手の時でも、いつもこれぐらい出してくれてたわね=
//あらあら、彼女が苦しそう……出しすぎたんじゃない？=
//ん……微かに精液の匂いがする……私も飲みたくなっちゃったわ=
//あぁん♪　すごおい……目の前が真っ白だわ……=
//精液で顔がふさがってる……窒息しちゃいそう……ふふふ、もう、悪い子ね=
//気持ちよかったみたいね。清々しい顔してるわ=
//ふふ、二人で頑張った甲斐があったわね～=
//いいわねー、出してもらえて……私も一口欲しくなっちゃった=
//二人で出したんだから、少しぐらい、私ももらいたかったわ=
//まあ、こんなに……多すぎたんじゃない？　駄目よ、もっと加減しないと=
//苦しいの？　無理しちゃ駄目よ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//うーん……これであってるのかしら？=
//少しは上手になったかしら？=
//足でよしよしされるのが大好きなオチンポちゃん、可愛いわ～=
//足で可愛がってあげるのは……中々難しいわ=
//お口や手より、足の方が好きなの？=
//うふふ、もっと足で気持ち良くしてあげるわね=
//ねぇ、痛くない？　大丈夫？=
//どんどん、おちんんちんが元気になっていくわ=
//暴れるのはめっ、よ？　たっぷり気持ち良くするから安心して=
//もしかして、もっと強い方がいいの？=
//もっともっと、私の足で気持ち良くなってね=
//私の足も、あなたのオチンポちゃんにメロメロよ～=
//（あなたの乳首ちゃん、可愛いわ）=
//（普段は私がおっぱいをあげてるのに、不思議な感じね～）=
//（いっぱいチューしてあげる）=
//（ずっとペロペロできるかも……）=
//（乳首ちゃんも、どんどん硬くなっているわ）=
//（乳首ちゃんもおっきして可愛いわ～）=
//（あぁ、どんどん硬くなってるわね）=
//（あなたのおっぱい、遠慮なく舐めちゃうわ）=
//（逞しい胸板も、大好きよ）=
//（たくさん舐めさせてね）=
//（もう少し舐めていてもいいわよね……？）=
//（興奮して、涎が止まらないの……）=
//（私の舌がそんなに気持ちいいのね）=
//（出したくなったら、いつでも言ってね？）=
//（最後まで、舌でいい子いい子してあげるわ）=
//（あなたイクまで、しっかり舐めてるわ）=
//（どれだけ舐めても、飽きがこないわ～）=
//（我慢しないで、私の舌でイッてね？）=
//（ええ、たくさん出して）=
//（ええ、びゅーっと出しちゃって）=
//（溜まったものをたんまり出してちょうだい）=
//（あなたのタイミングで、出していいのよ）=
//（しっかり見ててあげるわ）=
//（あなたの精子のにおい、たくさん嗅がせてね）=
//ま、待ってね。すぅ～、はぁ～……あぁん、まだドキドキする～！=
//この胸の高鳴りは……恋かしら？　うふふ=
//まぁ、立派なおちんちん……早くやりたいのね=
//おちんちんほしいわ♪　ね、いいでしょう～？=
//ママになるためには必要なことだものね……=
//あらあら、もうそんなに大きくしちゃって=
//うふふ、もう準備は万端ってことかしら=
//オチンポちゃんじっと見てたら濡れてきちゃったわ～=
//☆おねーさんをママに……じゃなくて、女にしてくれる……？=
//☆はーい、気持ちいいことしましょうね～♪=
//☆ねーえ、早く早くぅ……いつまで待てばいいの～？=
//怖くはないわ……本当よ=
//ゆっくり入れてくれると嬉しいわ……=
//いつでもいらっしゃいな～=
//や～ん、待ってました～♪　おちんちん♪　おちんちん♪=
//みんなもこんなに緊張してるのかしら～=
//いっぱい愛してあげるわね～=
//オチンポちゃん、ズブーッと一気にいらっしゃい！=
//ドキドキが止まらないけれど……いいわ、きて……=
//は～い、奥までどうぞ～=
//おっきいの、きてぇ……早くぅ=
//いい子だからゴムはちゃんとつけましょうね～？=
//慌てなくても、ゴムつける間待っててあげるわ=
//あらあら、おちんちんそのままよ？=
//ゴムがあると思いっきり楽しめるんじゃないかしら？=
//待って、ゴムを忘れちゃダメよ～？=
//あらあら、ゴムのこと忘れちゃった？=
//ゴムつけましょうか？　一応ね……=
//あなた、ゴム嫌いなの？　私は結構好きよ～=
//あ、ごめんね、今日は危険日なの……=
//あらあら、赤ちゃんできちゃうけどいいの～？=
//あなたのためにも、今日はゴムした方がいいわ……=
//ゴムがないと、あなた本当のパパになっちゃうかも～=
//今日は絶対にゴムしなきゃいけないの……=
//ゴムつけないと、私、本当のママになっちゃうわ=
//今日は私を信じて、ゴムしましょうね～=
//ベイビィはまだあなたで充分かしら……はい、ゴム=
//あらあら、こんなところでもできるの？=
//うーん……頑張ってみるけど……=
//あらあら、すっかり好きになっちゃったのね=
//アナルちゃんなら私も好きよ……アナルエッチしましょう=
//ちゃんとできるかしら～……=
//うんとうーんと優しくしてね=
//しかたないわねぇ～、ちょっとだけよ？=
//あら……私のアナルちゃん、ぐしょぐしょなのわかっちゃった？=
//まだ少し不安だわ……ごめんね=
//ワガママ言って困らせないでね～=
//お尻の方は……今はちょっと違うかしら=
//おマンコちゃん泣いちゃってるのに、慰めてくれないの～？=
//ダメよ～、変態じゃない=
//も～、変態さんはめっ！=
//もう、変なこと覚えちゃって……ちょっとは忘れなさいな=
//あなたのオチンポちゃんをそんな変態に育てた覚えはないわ=
//（処女）あぁっ……これは想像以上ね……=
//んっく……大丈夫……よ……=
//あぁ～ズブズブきてるぅ=
//おちんちん入ってくるぅ～=
//（処女）あぁん、いきなり……！=
//あん、ちょっと……=
//やぁん、乱暴ねぇ～=
//オチンポちゃんいきなりきたぁ～♪=
//（アナル処女）あぁぁ……きっつぅい……=
//もっと……ゆっくりぃ……=
//頑張ってねじこんで……=
//私のアナルちゃん、飲み込むのよ～っ=
//（アナル処女）あぅ、メリメリって……=
//あ、あ、裂けちゃう……=
//そんな無理やりぃ……=
//おちんちん押し込まれてるぅ=
//（処女）全部入ったのね……嬉しいわ=
//最後まで入ったみたいね……=
//中であなたを感じるわ=
//おちんちんが中でビクビクしてるわ=
//どうしましょう、感動して泣きそうだわ=
//子宮がキュッとなってる……=
//はぁ、もうこれだけでイキそうだわ～=
//アソコがジンジンしてるの……=
//この瞬間、たまらないわぁ……=
//あぁ～入ってる入ってる……おっきいの入ってる～♪=
//（処女）えっ、もう全部入ったの？=
//あらあら、もう入ったの？=
//あんまり焦っちゃダメよ～？=
//もう、強引ね……めっ！　うふふ♪=
//いきなりすぎよぉ……もう=
//やっぱり気持ちいいわ……=
//ここからどうするのかしら～？　うふふ♪=
//（アナル処女）すごい、入っちゃったわ……=
//ん～……ギッチリね=
//どう？　あなたも気持ちいいかしら……=
//はぁ、私のアナルちゃんにぴったりぃ=
//あん……やっぱりきつい……=
//このきついのがいいのよね……？=
//お尻エッチが癖になっちゃうわ～=
//（アナル処女）まぁ、入っちゃったの！？=
//次からは声を掛けましょうね……？=
//お尻も優しくしてあげてね？=
//そこまでアナルちゃんが欲しかったのね=
//なんだかまだ信じられないわ……=
//まだ少し不思議な気分よ……=
//あなたの、飲み込んじゃったわ=
//急がなくても、お尻ちゃーんとあげますよ～？=
//少し慣らす時間をちょうだいね……=
//私の中はどうかしら……？=
//私たち、繋がってるのね……幸せだわ=
//おちんちんが中でどうなってるのか、わかるわ……=
//あなたの、すごくあったかいわ……=
//私とひとつになれて、嬉しい……？=
//ここからあなたを気持ちよくしてあげなきゃね～=
//うふふ、なんだかエッチな顔してるわね……あら、私も？=
//痛みがマシになるまで、待ってね……=
//あなたも感じてくれてるかしら……=
//あらあら、私を気持ちよくしてくれるの？=
//今からいーっぱいオチンポちゃんシコシコしましょうね～=
//すごく拡がってるわ……=
//ん、やっぱりちょっと苦しいわ=
//お尻からおちんちん生えてる～♪=
//アナルちゃんがヒクヒクしてるの、わかる？=
//裂けてなぁい？　大丈夫？=
//最初はね、まだきついの=
//深く考えちゃダメよ……気持ち良ければそれでいいの=
//どうしましょう、お尻がムズムズするわ……動いてもいーい？=
//慣れなきゃね……頑張るわ=
//私ももうすっかり変態さんね～=
//お尻でも幸せを感じられるのね……=
//きつくていい感じかしら？　うふふ、良かったわ=
//あらっ、抜けたわ=
//もういいのかしら？=
//勝手に抜いちゃダメよ～=
//あっ……私のオチンポちゃん、どこ～？=
//ポロンしちゃった？=
//うっかりさんなの？=
//まだまだこれからなのに～=
//大変！　オチンポちゃんが迷子だわ=
//やめちゃってもいいの……？=
//やり直せばオッケーよ=
//ここでやめちゃうなんて酷いわ酷いわ～っ=
//あっ、出たわ=
//もういいのね=
//うんちっち出ちゃったかと思ったわ……=
//もう、便秘が治ったかと思っちゃったじゃない～=
//今の、なぁに？=
//入れただけで満足しちゃった？=
//抜けた瞬間が……うふふ♪=
//まぁ、飽き性は良くないわよ～？=
//私、やっちゃったかと思ったわ……=
//あなたはそれでいいの～？=
//ごめんね、私が押し出しちゃったのかしら？=
//最初はゆっくり優しくしてね……=
//優しいのね……とってもいい子……=
//あなたをゆっくり感じられていいわ……=
//焦れてきちゃうけど、それがいいのよね～=
//いいペースだわ……その調子よ……=
//そうよ、じっくりエッチを楽しみましょう=
//ゆっくりだとオチンポちゃんのカリが引っかかるのまでわかるわ=
//私のアソコがほぐれるまで……待ってね……=
//だんだんゾクゾクしてきたわ……=
//オチンポちゃん、中でしっかり味わうわね～=
//あん……痛っ……ちょっとだけね……=
//あ……だんだん慣れてきたわ=
//このまま徐々にスピードを上げて……そうよ=
//このリズム、いいわぁ……感度が上がってくるの～=
//ダメね、力を抜かなくちゃ……ふぅ～……=
//なかなかいい感じよ……感じてきたわ=
//上手ね、すごくいいところを突いてるわ=
//おちんちんの先っぽが優しく奥まで届いてるわ～=
//ごめんね、まだそんなに必死にならないで=
//そうよね、速くコスコスしたいわよね……=
//うふふ、もっと速くしてみましょうか？=
//私のオチンポちゃん、愛してるわ～♪=
//あん、もう動いちゃうの……？=
//しばらくこのペースがいいわ……=
//出る時の快感がたまらないわ……=
//この締め付けが最高なのよね？　変態オチンポちゃん♪=
//ゆっくり……もっとゆっくりお願い……=
//お尻エッチの良さを味わえてるわ=
//普通のエッチとは比べられない良さよね……=
//お尻はとびきり優しく扱ってね……=
//あなたの動きがハッキリわかるぅ=
//あん、出る時のカリの引っ掛かりがいいわ～♪=
//待って、裂けちゃう裂けちゃう～=
//そうそう、そのスピード感よ～=
//とってもいいわ、お尻、気持ちいいわよ=
//私もすっかり変態さんね……うふふ、あなたと一緒ならいいわよ=
//ん～……まだ少し辛めかしら～=
//もうすぐ慣れると思うから……信じてね=
//あなたって本当にお尻が好きねぇ～=
//あらあら、刺激されておマンコちゃんまで濡れ濡れ～=
//徐々にお願いしたいんだけど、できる～？=
//お尻の良さ……優しく教えてね=
//普通じゃないのがいいのかしら～？=
//アナルちゃんもあなたのおちんちんにゾッコンなの～♪=
//あら、すごい……痛みがマシになっていくわ=
//そうね、触ってくれた方がいいわ=
//あん、すぐ変な声が出ちゃうわ=
//ますますおちんちんで感じちゃうわぁ=
//だんだん感じてきたわ……アソコもムズムズするの=
//ねぇ、もっと触って触って～♪=
//あぁん、気持ちいいところばっかり～♪=
//嬉しいわ……ちゃんと気持ち良くなってるもの……！=
//そのままもっと触ってて……すごくいいの=
//全身が性感帯になっちゃうぅ♪=
//これ、良すぎるわ～♪　ちょっとイッちゃいそうよ～=
//なんだか頭がボーッとしちゃう……身体はこんなに敏感なのに=
//すごく気持ちいいわ、そのまま続けてぇ=
//なんてテクニックなのかしら……とっても上手よ=
//あらっ？　そこは～……=
//あらあら……何て説明したらいいのかしら=
//得意じゃなくても……あなたが好きなら、好きになるわ=
//そうよね、私が好き嫌いしてちゃダメよね～=
//あ、気持ちよくしようとしてくれてるの……？=
//まぁ、そこが好きなのね……わかったわ=
//苦手なところも好きになれたのは、あなたのおかげよ=
//えっとね……ちょっと微妙かもしれないわ=
//お手てはお休みしましょうね～？=
//あぁん、いじわるしちゃダメよ……もう=
//苦手だったはずなのに、もうこんなに感じちゃってるの……=
//どうしましょう……なんだか集中できないわ……=
//だんだん苦手じゃなくなるって本当なのね……=
//やん、そこ責めないで……とってもいいの～♪=
//強くなったわ……！　すごい……！=
//つ、強いわ……いいえ、大丈夫よ……=
//重いの、ズンズンくるわね……子宮に響くわ=
//あぁん、おマンコちゃんの奥まで届いてる～っ=
//えっ、まだ奥まで届くのね……！=
//もう、そんなにガツガツしないの……♪=
//子宮が疼くの……オチンポちゃん、キスしてあげて～=
//あなたも気持ちよくなりたいのよね……？=
//そう、そのまま子宮にちゅっちゅしてちょうだい=
//そうよ、叩きつけるように……乱暴にしてくれてもいいの！=
//頭が追いつかないわ……速すぎよ～=
//もう痛くはないわ……ちゃんと気持ちいいわよ=
//腰もおちんちんもとっても元気ね、いいわ～♪=
//あなたの男の子の本性、私に見せつけてぇ！=
//気持ち良くて必死なのね……私も合わせてみるわ……！=
//激しくていいわ、もっと突きまくっちゃいなさいね～=
//パンパンいやらしい音がするわ……子宮の奥まで響いてるの！=
//あぁ、気持ち良さが沸き上がってくるわ……=
//あぁもう、イクことしか考えられないわ……！=
//気持ち良すぎておマンコからお汁が溢れちゃう～=
//あぁん、重いわ……お尻なのに……=
//そうね、あなたを喜ばせてあげなくちゃ……！=
//ダメよ、感じてる顔なんて見ないで……めっ！=
//私のアナルちゃんからエッチな音がしてるわ～=
//お尻にも気を使ってあげてね……？=
//ねぇ、私のお尻、気持ちいいかしら……？=
//お尻が好きって言って……あなたの声を聞かせてほしいの=
//おマンコちゃんみたいに、お尻からもお汁が出ちゃってる～=
//ダメよ、お尻がめくれちゃうわ……=
//これ、すごいわ……お腹の方まで響いてくるの……！=
//うふふ、締め付けがきつくなってきた……？=
//お尻がおかしくなってもいいわ……あなたに捧げちゃう！=
//速いわ、お尻から火が出ちゃいそうよ=
//あっ、だんだんフワフワしてきたわ……！=
//速くて重くて、お尻がおかしくなっちゃう……！=
//マンコちゃんごめんね、アナルちゃんのエッチも好きなの……！=
//あう、お尻もっとめくれちゃう……！=
//これがお尻のいいところなのね……！=
//あぁん、もっとズボズボしてちょうだい～=
//早く、おケツマンコにぴゅっぴゅしましょ～=
//あんっ、ごめんね、そろそろ限界だわ……！=
//変態でも何でも、いいわ……！=
//あなたもお尻でイキましょうね……！=
//イキたいのに、まだまだおちんちん離したくないのぉ～=
//痛いの、痛いの、飛んでけ～……ってやつね=
//あん、勝手に反応しちゃう～=
//エッチなおねーさんは好き？　ふふ、良かったわ=
//触り方も上手ね……イキそうになっちゃうわ=
//これ、すごくいいわ……力強くて、でも優しいの～=
//あんあん声がでちゃう……我慢できないの～=
//触って突かれるたびに、体に電気が走るの～=
//あぁん、すごく……気持ちいいわ！　もっとやって～=
//たまらなく気持ちいいの……！　お願い、やめないで～=
//ワガママな子になっちゃう……でも抑えられないの～=
//オチンポちゃん、もっと暴れてぇ！　お手ても一緒にぃ！=
//もっと、もっと触って……ズンズン突いて～=
//お願い、イクまでそれやめないで～=
//もっともっとエッチに溺れさせて～！　セックス大好きなのぉ=
//あん……集中が途切れちゃうわ=
//そこ、苦手なんだけど……もう、いいわ=
//おちんちんは偉大だわ……苦手意識も飛んじゃう……=
//そうよ、腰に合わせて強くお願い！　それがいいのぉ～=
//苦手なのに……ズンッてくるとわかんなくなっちゃう……=
//あんっ、また、一瞬で意識がもってかれちゃうわ～=
//強いの好きぃ♪　そこも気持ちいいわ～=
//気持ちよくなってきたところで……それ～？=
//今、余裕がないから……後にしてぇ=
//あぁん、もう好きにやっちゃっていいわ～=
//もう私の負けよ～……私の身体を好きにしてちょうだい=
//わかったわ、触りたいのね、でも、今はダメよ……=
//もう何もかもどうでもよくなっちゃう～っ=
//あなたのおちんちんもお手てもすごいのね……参っちゃうわ～=
//ん、ちゅっ……うふふ……ちゅっ……んちゅ……これ、いいわね……=
//んちゅっ……ふぅ……うふふ、どっちもひとつになっちゃったわね♪=
//舌でも気持ちよくなりましょう……んちゅっ、れるっ、ちゅぱっ♪=
//んっ、んちゅぅっ……いっぱい……ちゅっ……ちゅっちゅしましょ=
//んちゅぅ～っ♪　……離れたくないわ……=
//んっ♪　もっと舌も絡めて……ちゅぱ、ちゅるるっ、そうそう……れるっ、んちゅうっ♪=
//ちゅ……ちゅっ……いいわ……ちゅぱっ……その調子よ=
//んちゅっ、お口でも、ちゅぅぅっ、感じちゃうわっ=
//上のおマンコちゃんも、んっ、ちゅぅ～っ、愛してね♪　ちゅぱっ=
//んっ、ちゅっ……キス……んっ、ちゅっ、やめちゃダメよ……ちゅっ=
//ちゅっ、交互に、んちゅっ、キス、ちゅっ、しましょっ=
//ねーえ、ちゅばちゅばしましょ……んっ、ちゅぱっ、れろれろっ=
//んっ、ちゅっ、とっても……ちゅっ……幸せだわ……んちゅっ=
//んっ、ちゅっ、あなたもこれ、好きかしら？=
//んじゅるっ！　ちゅぱっ！唾液まで舐めて……吸ってぇ、んちゅっ、ちゅぅうっ=
//ちゅっ、これなら……ちゅっ、んちゅっ……もっと気持ちよくなれるわ……ちゅっ、ちゅぱっ=
//んちゅっ、上も下も幸せすぎだわぁ……ちゅぅぅっ、ちゅっ♪=
//おちんちんに合わせて……ちゅっ！　お口にも舌を入れて！　ちゅぱっ！　んっちゅうぅ♪=
//んっ！　んちゅ！　全然！　ちゅっ！　辛くないの！　んちゅっ！　すごいわ！　ちゅ～っ=
//お口がお留守よ……はーい、お口開けて、んちゅっ！　ちゅぱっ！　れろれろっ=
//オチンポちゃんと上のお口、どっちがちゅっちゅ上手かしら～？　んちゅっ♪=
//んちゅっ！　唇が気持ち良すぎよ……ちゅぱっ！　変になちゃいそう！=
//ちゅっ！　お口と子宮の両方にちゅっちゅしてね、んちゅっ♪=
//ちゅっ、ちゅるっ、上のお口は私に任せてね……ちゅぱっ、ちゅぅぅ～っ=
//私、今、確かに感じてるわ……本当よ！=
//この快感は、やめられなくなっちゃうわね……=
//そろそろイッちゃいそうよ……あなたはどう？=
//オチンポちゃん、ありがとう……もうイキそうよ=
//気持ちいい……すごくいいの！　嬉しいわ！=
//またイケそうよ……良かったわ……=
//あん、腰が勝手に動き出しちゃう……=
//我慢できないわ……私からもおちんちんズボズボしていーい？=
//あん、声が勝手に……喘いじゃう～っ=
//背伸びする余裕なんてないわ……わかるでしょう？=
//やめないで、そのままズンズン突きまくって～=
//そこまで子宮が降りてきちゃってる……！　もう止められないわ～っ=
//ねぇ、もっとお願い……奥が痺れてきてるの～=
//ねぇ、一緒にイッてもらえるかしら……？=
//あなたの立派なおちんちんでイカせてぇ～=
//おちんちんが子宮の先に当たるの、いいン！　イクイクぅ！=
//あらあら……あなたの方が先かしら？=
//あなたに我慢なんてさせたくないわ……=
//あらあら、必死みたいね……頑張れ♪　頑張れ♪=
//あらあら、うふふ、オチンポちゃんがもうパンパンよ♪=
//私はいいから……先にイッてね=
//そのままイッちゃいなさいな♪=
//あなたがイケるように私もお手伝いする～？=
//そうよね、早くイキたいわよね？　おマンコちゃんで応援してあげるわ～=
//まぁ、もうちょっとかしら……頑張るのよ！=
//今のあなたの姿、一生懸命でステキよ=
//そうよ、思いっきり腰を打ち付けて……イッてね！=
//あなたのおちんちん、今にも爆発しそうだわ……！=
//もうすぐぴゅっぴゅできるからね～、頑張って！=
//あぁん、応援したくなっちゃう！　ファイトよ！=
//もう何も気にしないで、イクことだけを考えるの！=
//あん、おちんちん速ぁい♪　頑張ってぴゅっぴゅしましょうね～=
//なんだかお尻が……辛くないわ=
//あらぁっ、お尻で……イッちゃいそうよ！=
//お尻で搾り取る前に、イカされちゃいそうだわ～=
//アナルちゃんの奥の奥まで、そう、ズボズボしてイカせてぇ=
//お尻がフワフワして……気持ちいいのかしら？=
//イク前のムズムズがきてるの……お尻に！=
//そんなに強く突かれたら、イッちゃうのぉ……！=
//オチンポちゃんで私のアナルちゃんをめちゃくちゃにして～っ=
//あっ、ダメよ、その速さは……お尻が変になっちゃうわ！=
//お尻が変よ、すごく感じてるの……！=
//お尻がこすれて……もうダメ、イッちゃうわ～っ=
//おちんちんで感じてるのぉ！　私の変態アナルちゃん！=
//これ、本当に私のお尻かしら？　気持ちいいわ……！=
//あぁっ、またお尻でイッちゃう……！=
//変態なお尻でごめんね、もうイカせてぇ……！=
//おちんちんでもっとアナル擦ってぇ～！=
//お尻がキツいわ……どうしたの？=
//まぁ、私のお尻が良かったのね……嬉しいわ=
//あぁん、お尻の穴が拡がってるぅ=
//任せて……私のアナルちゃんでイカせてあげるわね=
//あら、お尻の中でイキそうなの？=
//このままお尻でぴゅっぴゅしましょうね=
//この感じ、もうイキそうなのね？　お尻の中がパンパンだもの=
//お尻でイキたくなるなんて、あなたも変態チンポちゃんね♪=
//お尻、めくらないようにお願いね……！=
//激しいわ……ん、私は大丈夫だから、イッちゃってね=
//私のお尻、好きに使ってね=
//アナルちゃんにもお手伝いをさせて！　はい、ぎゅーっ=
//私も頑張って最後までお付き合いするわ……！=
//私のことはいいの……あなたの方が大切よ=
//もっとお尻でコスコスしましょうか～？=
//オチンポちゃん、もう少しよ！　ゴールまでお尻でコスコスしまくって=
//（初絶頂）あっ、何かせり上がってくるわ……！=
//ごめんね、先にイキそうなの……！=
//あっ、きたわ、もうイッちゃう……！=
//オチンポちゃん、頑張ってぇ、私をイカせて～っ=
//我慢ができないわ……ダメ……！=
//こんなの無理よ……我慢できないわ=
//あぁっ、もっとズボズボしてぇ、イクのぉ！=
//勝手にごめんね、おちんちん気持ち良すぎてもうダメなの……！=
//（初絶頂）あっ、きてるわ、あなたも一緒にイキましょう！=
//一緒にイケそう？　本当！？　嬉しいわ！=
//イキそうなのね、私もよ！　もっとズボズボしてぇ=
//オチンポちゃんビクビクしてる……私のおマンコちゃんもよ！=
//どこまでもあなたと一緒にイキたいのぉ！=
//あなたと通じ合えて、幸せよ……！　一緒にイキましょう=
//あっ、くるわ、一緒に最後までイキましょう～っ！=
//せーしもお潮もぴゅっぴゅして、一緒に仲良くイキましょ～っ=
//（初絶頂）いいわ、中にぴゅっぴゅしてぇ=
//わかったわ、受け止めてあげるわね……！=
//私も欲しいわ、せーし、中にちょうだぁい=
//赤ちゃんの素、早く子宮にぴゅっぴゅしてぇ～=
//ええ、きて……私の中に出しちゃってぇ=
//あなたの好きにしていいのよ～=
//もちろんよ、中に熱いのぴゅっぴゅしてねぇ～=
//せーしが中にもらえるのね、嬉しいわ！　オチンポ様、ありがとう～=
//あら……お外ね……いいわ、どうぞ～=
//お外ね……あなたがいいなら、何も言わないわ=
//あらあら、今回もすごく飛びそうね=
//熱いせーしをびゅーびゅー飛ばしちゃいましょう～♪=
//そう……お外に出しちゃうのね=
//好きなようにぴゅっぴゅしなさいね～=
//思いっきりびゅーびゅー出しちゃってね～=
//ギリギリまでおちんちんあっためてね……一気にせーし飛ばすのよ～=
//あら、どこにぴゅっぴゅしましょうか～？=
//あん、一言言ってから出してね～=
//どこでも好きなところにぴゅっぴゅしていいのよ～=
//あん、また激しくなって……どこかに出しちゃいたいのね～=
//もうイキそうでしょ、急いで出すところ決めてね=
//どっちに出すつもりなのかしら～？=
//今日の気分は中かしら？　それともお外？=
//うんと濃いやつを思いっきり出して、スッキリしちゃいましょうね～=
//ゴムの中だから安心よ……=
//好きなだけゴムの中に出しちゃいなさい～=
//妊娠させるつもりで、ゴムにビュービューしてね～=
//お願い、私をママにして！　そのつもりでゴムに出して～！=
//ゴムの中にそのまま出せばいいの～=
//はーい、ゴムの中にぴゅっぴゅしましょうね～=
//破れないから安心して。もっと激しくしていいわ～=
//これは赤ちゃんを作る予行練習なの！　大事なことなのよ～っ=
//あぁん、お尻、すごく気持ちいいわ……！=
//お尻がすごく感じてるの……もうダメ！=
//ごめんね、お尻で先にイカせて……！=
//快感が押し寄せるわ……アナルちゃんイクぅ～！=
//お尻にまで、あれがきちゃう……！=
//我慢ができないわ……お尻でイクぅ！=
//あなたも後でついてきてぇ～！=
//オチンポちゃんゴシゴシしてぇ、お尻イッちゃうのぉ～！=
//あなたもイクのね……！　私もよ～=
//お互いに限界なのね……！　イクわよ～=
//お尻でもあなたと一緒にイキたいの～！=
//私のアナルちゃんもビクビクなの、一緒にイキましょ～っ=
//このまま一緒にイキましょう……！=
//仲良く一緒に……お尻でイキましょ～っ=
//ふたりともイキかけてるわ……今よ～っ=
//変態さん同士、仲良くお尻エッチでイッちゃいましょう～=
//ええ、お尻だもの、問題ないわ=
//わざわざ言ってくれてありがとう～=
//お尻でぜーんぶ受け止めてあげますからね～♪=
//私をアナルママにして！　お尻の穴で妊娠ごっこしたいの～=
//そんなの今は気にしなくてもいいわ～=
//いいのよ、そのまま出しても～=
//奥までびゅーびゅーしましょうね～=
//あなたのせーしならお尻でも赤ちゃん作れるかもしれないわ～♪=
//あっ、わかるわ、今、出てるのね～=
//この感覚は初めから好きよ～=
//あぁん、熱いの、気持ちいいわ～=
//私、今、ママになってる……最高に幸せだわぁ～=
//熱いのが流れ込んでくるわ……！=
//まだまだ出てるわね……=
//上手にぴゅっぴゅしてるわね～=
//オチンポ様ぁ……私に赤ちゃんを授けてくださぁい=
//あっ、ゴムの中に出てるのね……！=
//だんだん……ゴム越しでもわかるようになってきたわ……=
//そうよ、ゴムの中にびゅーびゅーするの=
//中でビクビクしてるわ……=
//ゴムが中でふくらんでるわね……=
//上手よ、ちゃんとゴムが受け止めてくれてるわ=
//お尻にビュルビュルきてるぅ……！=
//すごく奥まできてるわ=
//熱いのがのぼってくるわ～=
//せーしがお尻の中で走ってるわ～=
//なにこれ、不思議な感じぃ=
//お腹が熱いわ……=
//どこまででも大丈夫よ……！=
//最後の１滴までアナルちゃんに注ぎ込んでね～=
//いいのぉぉぉぉぉぉん！=
//やだ、イッちゃうぅぅぅぅぅ！=
//ダメよ、もうイックぅぅぅぅぅぅぅぅ！=
//あぁぁぁぁぁぁん！=
//イクわ、イッてるぅぅぅぅぅ！=
//やぁん、イクぅぅぅぅぅぅぅっ！=
//イクぅぅぅぅぅぅぅ！=
//イクわ、イッちゃうのぉぉぉぉぉぉ！=
//イクイクイク、イックぅぅぅぅぅぅぅ！=
//イク、イックぅぅぅぅぅぅぅん！=
//もうダメ、イクぅぅぅぅぅぅぅっ！=
//きてる、イックぅぅぅ、ぁぁぁぁぁぁん！=
//途中から無我夢中だったわ……=
//あ、ゴム……良かったわ=
//ゴムは破けなかったわね……うふふ、残念=
//ゴム、こすれて気持ち良かったわ……=
//あなたも必死だったわね……=
//そういえばゴムしてたわね……=
//ゴムがあるから激しかったわね……=
//オチンポちゃん、ゴムにお礼言わなきゃね=
//ええ、気持ちよくなれたわ=
//子宮が熱いわ……=
//この熱さ、好きよ……=
//オチンポ様ぁ……熱いせーし、またくださいねぇ=
//あなたをちゃんと感じられたわ=
//せーしでいっぱいよ……♪=
//せーしが子宮の中で泳ぎ回ってるわ=
//上手に子宮までぴゅっぴゅできたわね～♪=
//うふふ……赤ちゃん……♪=
//これは私が望んだことよ……=
//きっと赤ちゃんできてるわね……♪=
//ふたりの愛の結晶が、このお腹の中に……♪=
//いいのよ、あなたは何も心配しないで……=
//責任なんて考えなくていいわ=
//はぁ、夢のようだわぁ……=
//今の私はきっと世界一の幸せ者だわ=
//私だけ……ごめんね？=
//また先にイッちゃってごめんね……=
//あなたが上手すぎるからよ……=
//さすがあなたのオチンポちゃんね=
//次はあなたと一緒がいいわ……=
//我慢できると思ったんだけど……=
//次は仲良くふたりで、ね？=
//あなたのおちんちんには参りました=
//私たち、変態さんの仲間入りかしら……=
//お尻も仲良くイケたわね=
//お尻でも仲良しさんね、私たち♪=
//アナルちゃん、とっても喜んでるわ=
//お尻、良かった……？=
//心配してたけど、大丈夫だったわね=
//うふふ、お尻っていいわぁ=
//私のお尻、どんどん気持ちよくなってるでしょう？=
//お尻で気持ちよくなっちゃったわ……=
//私、お尻に弱いのかしら……=
//次は一緒にお尻でイキましょうね=
//ワガママなアナルちゃんでごめんね=
//先に……ごめんね=
//置いてきぼりにしちゃって、ごめんね=
//お尻コントロール、頑張らなくっちゃ～=
//私のアナルちゃん、あなたがしつけてくれる～？=
//こんなに激しいものなの……？=
//ゴムに頼ってもいいのよ=
//ゴムがある時の激しさ、好きよ……=
//オチンポちゃん、いつかゴムを破いちゃうんじゃないかしら=
//途中からゴムしてたこと忘れてたでしょう～=
//ゴムがあるからあんなに激しかったのね=
//男の子はわんぱくでなくっちゃね=
//今日もたくさん暴れちゃったわね=
//腰が砕けちゃったみたい……=
//まだ身体が敏感なの……=
//子宮がピクピクしてるわ……=
//すごい汗……激しかったものね=
//力が入らないわぁ……=
//余韻を楽しませてね……=
//気持ち良すぎて何も考えられないわ……=
//まだしばらく繋がったままでいたいわ……=
//あら……そういえば、危険日だったかしら……=
//頑張って、私の中のせーしちゃんたち♪=
//あなたの赤ちゃんだから欲しいのよ=
//赤ちゃんできてたらって思うと……夢がふくらむわね～♪=
//赤ちゃん、期待してもいいかしら……=
//なるようになるわ……きっと=
//大丈夫よ、怖くない怖くない=
//妊婦さんとのエッチもしてみたいと思うでしょう？　うふふっ=
//あ、触っちゃダメよ……敏感なの=
//ちょっとの刺激で、あんっ、てなるの～=
//あんっ！　もう……敏感なんだから、いたずらしちゃダメよ～=
//私の中にいたままで聞いてね。オチンポちゃん、ありがとう♪=
//頭が回らないわ……フワフワしてるの=
//もう少し……落ち着かせてね……=
//私だけ先にイッて、寂しい思いさせちゃってごめんね……=
//次はあなたがイク番よ。気持ちよくぴゅっぴゅさせてあげるわね～=
//初めてのお尻で、こんな……ね……=
//もうやめられないわね……=
//気持ち良ければ、お尻かどうかなんて些細なことよね=
//もうどんなエッチだってできちゃいそうだわ～♪=
//私のお尻、気に入ってもらえたかしら=
//お尻……好きなのね。実は私もよ……=
//またお尻であんあんしましょうね～=
//私のアナルちゃん、すっかりオチンポちゃんの形よ=
//ひとりで先になんて……恥ずかしいわ……=
//寂しかったでしょう？　ごめんね……=
//次はあなたを先にイカせてあげるわね、もちろんお尻で、よ=
//続きはおマンコちゃんかしら？　いいわよ～=
//笑っちゃやーよ……もう=
//あなたも頑張ってたのにね……私だけ……=
//そうよ、私のお尻はワガママな子なの……ごめんね=
//オチンポちゃんが気持ち良すぎたからなの……=
//ゴムにぴゅっぴゅできたわね♪=
//満足してくれたみたいね～=
//ねぇ、まだこのまま繋がっていたいわ……=
//ゴムがパツパツみたいね……付け替えて、続きする？=
//イッてくれて安心したわ～=
//まだゴムつけたままがよければ、いいわよ=
//あなたがイク瞬間はちゃんと見てたわよ～=
//この感じだとまだまだできそうじゃなぁい？=
//うふふ……気持ち良かったのね=
//あらあら、こんなに出しちゃって……=
//思いっきり中にぴゅっぴゅできたわね、偉い偉い♪=
//少し動かしてもいいかしら……私もイキたいの=
//今のあなた、お顔がトロンとして可愛いわ=
//子宮がびっくりしてるわ=
//またあなたがイクところ、見せてね♪=
//あん、動くとせーしがじゅぽじゅぽエッチな音を立てちゃうわ♪=
//あらあら、危険日って言ったのにね=
//あなたには自由でいてほしいのよ=
//とっても立派だったわよ～=
//あとは神様次第よ……ご縁があるといいわね～♪=
//後悔しないで、それでいいの～=
//何でも受け止めるって決めたんだもの=
//頑張ったんだから、胸を張ってね、パーパ♪=
//赤ちゃんできちゃうかもって思うと、それだけで感度が上がっちゃったわ=
//ちゃんと最後までゴムつけて偉かったわね～=
//最後までちゃんとぴゅっぴゅした？=
//ゴム、捨てちゃうことを考えるともったいないわね……=
//おマンコちゃん、まだゴムの感触を味わってるわ……=
//ゴムの安心感がわかったかしら？=
//後でゴムにありがとうしましょうね～=
//ゴムしたままだと気持ち悪くなぁい？=
//赤ちゃんは欲しいけれど……ゴムありエッチもやめられないわね～=
//あら、溢れてきてるの？　入りきらなかったのかしら=
//ちゃんと子宮で受け止められたわ……=
//ずっとびゅーびゅーしてたわね～=
//また次も中にぴゅっぴゅしてね？　約束よ……=
//私の中、あなたのでもうパンパンよ……=
//すごい量が出てたわよね……=
//私、あなたがびゅーびゅーしてる間もイッてたのよ=
//オチンポ様がくれたせーし、大事に子宮の奥にしまっておくわ～=
//私も夢中だったから、今日のこと忘れちゃってたわ=
//イク前に声を掛ければよかったかしら？=
//気持ちいいと頭までふわふわしちゃうわね=
//うふふ、危険日のスリルは楽しめたかしら？=
//初めてだと気が回らないものね……=
//夢中で腰を振っていたから止められなかったわ=
//幸せなエッチができたんだもの、後悔なんてしちゃダメよ=
//私はスリルというよりも、恋のドキドキに近かったわ=
//次は私だけにならないようにしたいわ……=
//もうあなたに寂しい思いをさせたくないわ=
//おちんちんに負けないくらいエッチな子にならなくっちゃ！=
//あなたの身体の弱点を見付けなきゃね……早速研究よ～♪=
//先にイッちゃった分、何かで穴埋めをさせてね？=
//私ももっとエッチに強くならなきゃね=
//どんなテクニックを使ったのか、教えてくれる？=
//やっぱり尽くされるよりも尽くす方が私の性に合ってるの=
//お尻の奥までたぷたぷよ……=
//遠慮なくだったわね……別にいいのよ？=
//まだ緩みすぎてないはずだけど……力、入れるようにしなきゃね=
//アナルママっていい響きだと思うんだけど～……笑われちゃったら仕方ないわね=
//抜いたらたくさん出てきちゃうのかしら？=
//もうジンジンはしてないわ……気持ちいい余韻だけね=
//うふふ、お尻をぎゅっとしたら、また中にちょっと出たわ♪=
//あとで中に溜まったせーしをプリプリしなきゃね……=
//またひとつ怖いモノなしになったわ……=
//今更だけど……締め付けすぎてなかったかしら？=
//あらあら、お尻にせーしのにおいをこすりつけてるの？=
//またお尻で孕ませゴッコしましょうね～♪=
//きゃ～、飛んでるわ～♪=
//あらあら、まだ出るの？=
//勢いがおさまらないわ～♪=
//オチンポちゃんがピョンピョンしてるわね～♪=
//すごいぴゅっぴゅしてる～♪=
//すごい量ね～♪=
//頑張れ頑張れ～♪　その調子よ=
//そうよ、イクの、思いっきりびゅーびゅーして～=
//☆本当に白くてドロドロなのね……=
//すごい量が溜まってたのね……=
//うふふ、せーしがキラキラしてるわ=
//ふぅ……見てるだけで、また子宮がうずいちゃうわ=
//これがあなたのせーしのにおいなのね……=
//せーしから命の熱さを感じるわ……=
//ん～～～、いいにおいね……=
//オチンポちゃん、そろそろ落ち着いたかしら？=
//これから赤ちゃんができるのね……！=
//これが中に注がれることもあるのね……=
//こんなにドロドロしたものを、あんなに勢いよく飛ばしたのね=
//次は中にぴゅっぴゅしてみない？　私はいつでも準備オッケーよ=
//やだ、溢れてきちゃったぁ……=
//これ、自分では止められないわ=
//あそこがまだヒクヒクしてる……=
//これ……私のお汁も混ざってるのね……=
//あーん、それ以上出ないで=
//もったいないわぁ……=
//全部流れ出ちゃダメよ～=
//垂れるの見てたらまた興奮してきちゃったわぁ=
//あん、抜けてくわ……=
//白いうんちっちしてるみたいね……=
//あなたの形の穴が開いちゃってるわ……=
//穴ばっかり見つめないで……意識するとまた欲しくなっちゃうもの=
//全部出ちゃうのかしら……？=
//ちょっと恥ずかしいわ……=
//あぁん、お尻の穴をうまく締められない……=
//アナルちゃんのヒクヒクが止まらないわ……=
//あらあら、またやりたいの？=
//あなたのココ、まだしたがってるみたいよ～？=
//オチンポちゃん、またしたい～？　“うん、したい！”　ですって♪=
//続きがやりたいのね……わかったわ=
//ねぇ、もっとしてもいいのよ？=
//私の子宮が、まだ足りないってささやいてるの……=
//ええ、いいわ=
//わかってるわよ=
//オチンポちゃん、いらっしゃ～い=
//また、いらっしゃい=
//さぁ、どうぞ=
//早くおちんちんちょうだぁい=
//ゴムつけなきゃダメじゃない～=
//一応、ちゃんとしましょうね=
//ゴムの良さ、教えてあげたでしょう？=
//忘れ物、してなぁい？=
//ゴムならそこにあるわ=
//元気なあなたにはゴムが必要かしら～=
//危険日ってこと忘れてなぁい？=
//待って！　ふぅ、危ないわ=
//赤ちゃんは計画的に作りましょうね=
//んもう、危ないわね～=
//危険日だから我慢してね～=
//まぁ、そんなにパパになりたいの？=
//あらあら、またやるの？=
//はいはい、どうぞ=
//アナルちゃんまた喜ばせてくれる～？=
//そんなにいいのね=
//お尻が好きなのね=
//あらぁ、良かったわね、アナルちゃん♪=
//もうダーメ=
//他のところで満足しましょうね～？=
//ダーメ、オチンポちゃんを教育しなおします=
//そこはもういいんじゃなぁい？=
//ちょっとはお尻離れしなきゃ=
//おマンコちゃんがウルウルしてるのに……？=
//あん……またきたわ……=
//そうよ、これこれ～=
//あーっ、きたわ、これよ～=
//また入ってきてる……=
//あ～、いいわ……=
//オチンポちゃんきたぁ～=
//やん、きたぁ……=
//あん、もう=
//いきなり奥まで……！=
//あらあら、もう……=
//そんなに待てなかったの？=
//そんなズボッとぉ=
//さっそくここまで……？=
//相変わらずすごいわね～♪=
//まぁ、元気なおちんちんね～♪=
//お尻……きたわぁ=
//いいわよ……そのままね=
//おケツマンコちゃんにきたわ～♪=
//あぁん、そんな、また……=
//また拡がっちゃったわ=
//ミリミリ拡がってる～♪=
//いきなりはダメぇ=
//太いの刺さっちゃった=
//あん、お尻犯さないで=
//急すぎるわ=
//お尻は逃げないわよ=
//アナルちゃんもびっくりよ=
//あったかぁ～い♪=
//どうしましょう、軽くイッちゃいそうだわ=
//おちんちんシコシコする～？=
//さっきよりもあなたを感じるわ……=
//中はあなたでパンパンよ=
//また元気にズボズボしましょうね～=
//また拡がってるわ……=
//お尻に力が入っちゃうわ=
//アナルちゃんでシコシコしましょうね～=
//少し変な感じね……=
//締め付け具合を確かめてるの？=
//お尻でぎゅっとしてもいいかしら？=
//あら……？=
//あん、ポロンしてる=
//おマンコちゃん嫌いにならないで～=
//やめてもいいの？=
//やん、ダメよ～=
//あ～ん、酷い～=
//あららっ！=
//今日のお尻、ダメだったかしら？=
//ごめんね、うんちっちと間違えちゃったかもしれないわ=
//出ちゃった……=
//気が変わったのね？=
//このままだとアナルちゃんが可哀そうよ～=
//優しいわ……=
//優しくていい子ねぇ～=
//動きたくなっちゃう……♪=
//いい気持ちよ……=
//じわじわくるわねぇ……=
//もっとおちんちん味わわなきゃ～=
//慣れてきたみたい……=
//うふふ、大人の余裕かしら～？=
//おマンコちゃんがコスれるわ～=
//いい感じね……=
//まだまだこれからよね～=
//あなたのオチンポちゃん、いい子ね～♪=
//それ、それ=
//私のお尻を気遣ってくれてるのね=
//もう少し速くコスコスしてもいいのよ？=
//緊張が解れてきたわ=
//たくさんお尻でこすってね=
//オチンポちゃんとウンチを比べちゃ失礼よね=
//お尻も……いいわ=
//私も好きよ、お尻♪=
//アナルちゃんも濡れてきたわ=
//速くしてみて……=
//私のアナルちゃん、もっと可愛がってあげてね=
//そうよ、奥まで強く……！=
//重いわね～=
//奥まできたぁ……！=
//おちんちん無茶苦茶に動かしてぇ=
//あ、ズンズンくる……=
//子宮まで届けて！=
//オチンポちゃん、好きに暴れてちょうだい！=
//やん、激しい……=
//強い子はとっても好きよ！=
//いやらしい音が響いてるわ……！=
//力強いわね……=
//ガンガン突いちゃってぇ=
//もう、おちんちん無しには生きられないのぉ=
//お腹、ズンッてしたわ……=
//お尻でおちんちんもガチガチね～=
//お腹の奥まで届いてるわ～=
//すごく響くわ……=
//そうよ、思いっきり突いて=
//アナルちゃんもすごく喜んでるわ～=
//こすれて熱いの～=
//お尻でイキましょう～=
//犯す気持ちでやって～=
//腰がフワフワするわ～=
//どんどんコスって～=
//お尻が真っ赤になるまでズボズボしてぇ=
//もう、きそうよ……=
//そう、突き続けるの……！=
//腰がもう砕けそうなの……！=
//徐々にきてる……=
//もっと速く……！=
//オチンポちゃん頑張ってぇ……！=
//あぁ、くるわくるわ……=
//腰が勝手にぃ……！=
//あなたのおちんちんでイキたいの！=
//イキたいわ……=
//お願い、イカせて……！=
//絶対にやめちゃダメよ……！=
//またイキそうね=
//頑張れ♪　頑張れ～♪=
//早くぴゅっぴゅしたいわよね～=
//うふふ、気持ちいいの？=
//はい、せっせ、せっせ♪=
//私も動きましょうか～？=
//激しいわ=
//もうちょっとでイケるからね～？=
//あらあら、すっごい腰の動きね♪=
//ほ～ら、頑張って♪=
//最後まで、ほらズボズボ♪=
//とっても元気ね～♪=
//お尻まで、もう……=
//壊れてもいいの……イカせて！=
//もうすっかりおクチマンコよ=
//お尻もイキそうよ……=
//お尻エッチ、やめられないの～っ=
//アナルちゃん、感じすぎておかしくなってるぅ=
//その速さ、いいわ～っ=
//いっそのことアナルちゃん犯してぇ！=
//ダメ、お尻が……！=
//お尻でまたイッちゃうわ～っ=
//変態アナルちゃんもイカせてぇ！=
//イッていいのよ=
//あらあら、お尻でこんなにしちゃって=
//アナルちゃんでぴゅっぴゅしたいのよね～？=
//お尻、好きねぇ=
//いいわ、お尻でぴゅっぴゅしちゃいなさい～=
//好きなだけイクといいわよ～=
//いいの、イッて……=
//早くおちんちん楽にしましょうね～？=
//最後までお尻ズボズボしてね♪=
//我慢はダメよ=
//お尻で搾ってあげるわね～=
//オナホ扱いでもいいのよ～=
//限界だわ……！=
//ダメよ、イッちゃうわ！=
//ごめんね、勝手な私を許してね！=
//もうきてるの！=
//我慢ができないの～っ=
//子宮降りてきてもうダメぇ！=
//また一緒にイキたいわ！=
//早く、早くぅ！=
//最後まで全力よ～っ=
//イクのね、いいわっ=
//きてるのね、イキましょう！=
//また仲良く一緒にね……！=
//またイッてね=
//またイカせてあげるわね～=
//は～い、せーしぴゅっぴゅね=
//どんどんイキなさいな～=
//何回イッてもいいわよ～=
//たくさん出しちゃって～=
//あら、またお外？=
//またいっぱい飛ばしましょうね=
//せーしの濃いにおい、楽しみだわ～=
//お好きにどうぞ=
//ダイナミックなのが見たいわ～=
//お外にびゅーびゅーしましょうね～=
//あら、次はどうするの？=
//あなたの好きに……ね=
//おちんちん苦しそうだわ……=
//エッチな音が鳴り続けてる～=
//どっちでもいいかしら……=
//はいはい、ぴゅっぴゅね=
//出したくておちんちんが暴れてるわ=
//好きなところにまた出して～=
//ゴムの中にね……！=
//安心のゴムよ=
//あん、ゴムがこすれる～=
//また私をママにして……！=
//ゴムの中でイッてね=
//ゴムがあって良かったわね=
//ゴムの中にびゅーびゅーしましょうね～=
//お願い、ママになる気分をまた味わいたいの=
//お尻がもう……！=
//ごめんね、限界なの～=
//またアナルちゃんイッちゃう～！=
//ひとりで勝手にぃ=
//先にお尻でイカせてもらっちゃうわ～=
//もうダメよ、またお尻イッちゃうわ～=
//仲良くふたりでね=
//ギリギリまで絞るわ……！=
//アナルちゃんも一緒がいいって～=
//お尻でも一緒よ～=
//一緒にお尻でイクの～！=
//お尻でびゅーびゅーしましょうね～=
//またお尻に出すのね=
//お尻だもの、いくらでもいけるわ=
//お尻だっておマンコと変わらないわ=
//お尻にぴゅっぴゅしましょうね=
//お尻に沢山びゅーびゅーしてね=
//私のアナルちゃん、ママにしてね=
//あーっ、出てるわ=
//またビクビクしてるわね=
//最後まできちんとぴゅっぴゅしましょうね=
//すごく熱いのぉ=
//このドクドクがいいの……=
//そうそう、奥まで……偉いわ=
//ゴムの中に出てるわ……=
//ゴムもぎちぎちね=
//ゴムの中に溜まってきてるわ=
//ゴムにびゅーびゅーしてるのね=
//また沢山出てるのね=
//残さずゴムに出すのよ……=
//奥に向かって流れてるわ=
//奥までびゅーびゅーしてね=
//そうよ、アナルちゃんに思いっきりね=
//どんどんくるわ……=
//勢いがすごいわ=
//お尻の中が熱いわ……=
//あぁぁぁぁっ！=
//またイッちゃうのぉぉぉ！=
//あっ、ダメ、また、イックぅぅぅ！=
//いぃ～っ！=
//イクのぉぉぉん！=
//我慢できないぃぃぃん！=
//やだ、イクぅぅぅ！=
//イクイク、イクわぁぁぁ！=
//もうダメ、イックぅぅぅぅぅぅぅ！=
//ダメ、イクぅぅぅ！=
//もう無理よ、イックぅぅぅぅ！=
//イクイク、またイクぅぅぅ！=
//ゴムは……ついてるわ=
//ゴム、まだ残ってる？=
//このこすれがいいのよね～=
//ゴムもいいでしょう？=
//ゴムでも気持ち良かったわ=
//ゴムの感触、好きよ……=
//熱ぅい……=
//子宮がタプタプよ=
//子宮がじんじんしてる……=
//よく出しましたね～=
//もうお腹いっぱいだわ……=
//これが生中出しの良さね……=
//立派だったわね=
//迷いなくできたわね～=
//今日のあなた、最高にカッコいいわぁ=
//惚れ直しちゃったわ=
//赤ちゃんできてるといいな♪=
//いいのよ、私がほしいんだから～=
//まただわ……ごめんね？=
//次は絶対に一緒にイキましょうね=
//オチンポちゃん、次は一緒よ=
//先にごめんね……=
//先にイッちゃってごめんね……=
//約束しましょう、次は仲良くふたりでイクの=
//お尻も好きよ=
//アナルちゃん、ちょっとお疲れよ～=
//気に入ってくれると嬉しいわ=
//きついのがいいのね=
//オチンポちゃんもお疲れ様～=
//恥ずかしいわ……=
//お尻、もっと強くしないとね～=
//根性のないお尻でごめんね=
//寂しかったわよね、ごめんね=
//まだまだ開発途中よ=
//お尻が弱いみたいなの……=
//はぁ、もうダメぇ……=
//ゴムの感触が良かったわ=
//暴れん坊だったわね=
//ちょっと休ませて～=
//中にいっぱい出せたわね=
//ゴムは破れてなさそうね……=
//生っていいわね……=
//生ってすごいわ=
//オチンポ様ぁ……♪=
//身体がふにゃふにゃよ=
//気持ち良さが他とは違うの=
//いっぱい愛してくれてありがとう……♪=
//そういえば、危険日……=
//いいじゃない、出来てても♪=
//ママらしくしなくちゃね、ふふっ♪=
//もう何も考えられないわ……=
//あなたがパパよ♪=
//出来てたら幸せね～=
//今、敏感なの……=
//すっかり私の負けね=
//待ってね、次はあなたの番よ……=
//触っちゃダメよ……=
//あなたのおちんちん、本当にすごいわ=
//オチンポちゃん……感謝してるわ=
//お尻、もうダメだわ……=
//お尻っていいわよね～=
//アナルちゃんにはアナルちゃんの良さがあるのよね=
//お尻に力が入らないわ=
//いつでも自由にしてね～=
//ふぅ……お尻の余韻を楽しみましょう=
//本当に弱いわ……=
//お尻が感じすぎちゃったの……=
//あなたも気持ちよくならなくちゃ～=
//あん、笑っちゃダメよ=
//私のお尻、もう壊れてるのかしら？=
//次はどんなエッチがしたい？=
//ゴムにぴゅっぴゅしたのね=
//ゴム、はちきれないかしら？=
//このまま、またゴムを新しくして……ね？=
//満足そうね=
//中でまだ元気なのね=
//ゴムを付け替えたらまたできそうよ=
//気持ち良さそうね=
//ぴゅっぴゅ気持ち良かった～？=
//子宮がせーしでパンパンよ=
//またたっぷり出したわね～=
//あらあら、良かったわね～=
//ごめんね、ちょっと動かせて……=
//できちゃったら、その時よ=
//後のことなら私に任せて=
//熱いわぁ……せーしが元気な証拠ね=
//今は余韻を楽しんでね=
//なんだかすごく感じちゃったわ=
//私は妊娠してもいいと思ってるわ=
//ゴムに感謝しましょ～=
//次もゴムつけてやりたい？=
//ゴムの中でせーしが泳いでるのかしらね……=
//安心できたでしょう？=
//ゴムの良さ、わかるかしら～？=
//ゴムの匂いもいいと思わなぁい？=
//余韻がいいわね……=
//まだ抜いちゃダメよ……=
//せーしがぬるぬるして、まだ気持ちいいわ=
//まだ気持ちいいわ……=
//子宮が気持ちいいの=
//せっかくぴゅっぴゅしたせーし、こぼしたくないの=
//気持ち良かったわね=
//いつもよりも激しくなかった？=
//はいはい、スリルよね～？=
//お互いに忘れてたわね……危険日=
//イク時、あなたの愛を感じたわ……=
//私もドキドキしたわ～=
//ひとりぼっちにさせてごめんねぇ=
//頑張ってあそこを鍛えるわ！=
//次はうんと尽くさせてね=
//続けたかったら、言ってね=
//我慢って難しいわねぇ……=
//エッチの研究あるのみね=
//まぁお尻だものね=
//中までぬるぬるしてるわ～=
//アナルちゃんのお味はどうだったかしら？=
//いいのよ、容赦なくて=
//お尻、まだ熱いわ……=
//また出してね……=
//あん、飛ぶ飛ぶ～=
//うっとりしちゃう……♪=
//この匂い、好きよ～=
//まだまだ元気ね～♪=
//びゅーびゅー飛んでるわ～=
//むせかえる感じがいいわ=
//まだこんなにあったのね～=
//よく頑張ったわね～=
//濃いのがいっぱいね～♪=
//すごいわぁ……♪=
//はーい、お疲れ様～=
//またすぐできたりするのかしら……=
//やん、また垂れちゃう=
//ドロッと出てきたわ……=
//またしたくなっちゃうわ……=
//あぁん、せーしが……=
//穴がポッカリでしょう？=
//アナルちゃんも欲しがり屋さんなのよ=
//（開始時台詞）心地良い風が吹いてるわね……エッチで火照った身体にあたると、気持ち良さそう=
//早く欲しい……おちんぽちゃん、根本までパクッと食べちゃいたい=
//自分から挿れるなんて、少し怖いわ……=
//まだ少し怖いから、ゆっくり入れさせてもらうわね=
//うふふ、いっぱい楽しんじゃおっと♪=
//ほ～ら、ゴム付けて？　じゃないと困っちゃうわ=
//おちんちん裸んぼじゃ駄目よ？　ちゃんと服着せましょうね=
//あら、困ったオチンチンね。ゴムなしじゃダ～メ！=
//ゴムなしじゃイヤよ。あった方が思いっきり楽しめると思わない？=
//今日は危ない日なの。たっぷり楽しむためにも、ゴムつけましょうね=
//動かなくても、少し気持ちいい……なんだか不思議ね=
//ど、どうしたの？　どこか痛かった？=
//これから、どうするの？　ワクワクするわ=
//はい、抜いたわよ♪　これからどうするの？=
//さて、と……これから、どうして欲しいの？=
//よいしょっと……ああ、マンコが名残を惜しんでるわ=
//最初はゆっくり優しくさせてちょうだいね=
//ゆっくり動くと……どんどん気持ちよくなっちゃう=
//このスピードで動くの、結構大変ね=
//私、上手に動けるようになって来たと思わない？=
//ふふ、子宮が自分からオチンポを迎えてに行ってるみたい=
//動き過ぎかしら？　子宮がズンズン来ちゃう……=
//あぁん、子宮にチュッチュするの、気持ちいい……=
//こうして強く叩きつけると……ほら、すごくいいでしょう？=
//これ、早すぎかしら？　加減が全然わからないわ=
//気持ちよすぎて、腰に元気、もらっちゃう♪=
//ああ、動くたびに、子宮であなたの男の本性……感じちゃう=
//触られると、私、もっといっぱい動きたくなっちゃう=
//すごく気持ちいい……どんどん動いちゃう=
//自分で、奥へ奥へと求めちゃう……=
//もう、そんなとこ虐められたら、私、もっと激しくなっちゃう♪=
//そこ、駄目ぇ……うふふ、感じ過ぎて、腰から力が抜けちゃいそう=
//あぁん、腰が止まらない……いっぱい動いちゃうぅ♪=
//我慢、できないわ♪　もっとズボズホしたく、なっちゃう……っ=
//腰が勝手にいっぱい、動い、ちゃうの……=
//奥がしびれて、きてる……このまま続けたら、どうなるの……？=
//この素敵なオチンチン……もっと欲しくなちゃうの=
//あらあら、我慢してるの？　いいのよ、いつ出してくれても=
//いっぱい出してね……私、たっぷり気持ちよくするから=
//はぁ、ふう、動くの大変ね……でも、もうすぐだから頑張らなきゃ=
//オチンポつあん、もうちょっと、我慢して……私、イキそう、なの……っ=
//ああっ、イクぅ……腰が、止まっちゃうぅ！=
//そのままにしててね……私もすぐいにイク、から……=
//ふぅ、私、自分で自分を攻めるの、上手になってる……=
//ふふ、自分でイキ死にそうになっちゃった♪=
//ふふ、自分が気持ちよくなる腰使い、憶えちゃったみたい=
//ねえ、また挿れさせてもらっていい？=
//それじゃあ、行くわよ=
//ふふふ、それじゃ遠慮なく=
//あはぁ、オチンチン、いただきま～す♪=
//もう、ゴムなしじゃダ～メ。わかってるでしょ？=
//ゴムがついてないわよ？　もう、悪い子ちゃんなんだから=
//ゴムなしだと、入れてあげられないわね=
//マナーをしらないオチンチンはどれ？　ほら、ちゃんと付けましょ=
//ゴムなしじゃダ～メ。ふふ、おねーさんとのお約束よ=
//危険日なの……お願い。わかって？　コムなしは困るの=
//今日は危ない日なの。だから、生はダ～メ♪=
//今日は危ない日なの。ゴム、つけていい？=
//うふふ、オチンポ、寒そうよ……ゴムの服、着ましょうね=
//えっと、言われた通りにしたけど……=
//ふふ、これからどうしようかしら？=
//あら、オマンコで気持ちよくして欲しくないの？=
//仕切り直しってやつね……私はいつでもいいわよ=
//あらあら、オマンコ欲しくないの？=
//うふふ、滅茶苦茶に動いちゃうんだから♪=
//私、エッチが上手くなってる……=
//もうちょっとでイキそう……このまま続けるわね=
//どう？　エッチな腰使いでしょ？　いつでもイッていいのよ=
//楽しみね……待ち遠しいわ=
//まだかしら？　はぁ、アソコ濡れちゃう=
//こんなに待ち遠しいの、初めてよ=
//ふふ、独り占めしちゃおうかしら=
//まだ始めないの？　う～ん、悪い子ね=
//おねーさん、緊張しちゃうわ=
//ふぅ、ずっぽり入っちゃった……=
//いいオチンポね……具合ばっちりだわ=
//あらあら、逞しいわね～……おねーさん、感激よ=
//このままずーっと楽しみたいわ=
//このまま見ているだけでいいの？=
//んもう、もっといろいろしてくれるかと思ってたのに=
//あらあら、そっちも気持ちよさそうね～=
//掻き回されてる……あなたもやってもらったら？=
//どう？　そっちも気持ちいい？　楽しんでるなら嬉しいわ=
//今子宮に届いてるわ……ああ、最高……=
//うふふ、こんなに激しくされてる……羨ましいでしょ？=
//そっちの様子、伺ってる場合じゃなさそう……=
//激しい……これじゃすぐにイッちゃいそう=
//今、最高にいいわ……そっちはどうかしら？=
//こっちも、すごくいいわ……彼、素敵な子ね=
//あら、おちんぽもいいわね……ちょっと羨ましいわ=
//彼、いい子ね……堪らないわ=
//彼のオチンポ……私も早く味わいたいわ=
//あら、すごく良さそうね……私もすごくいいわ……=
//もうすぐイク、かも……先にイッたらごめんなさい=
//そっちはどう？？　一緒に、気持ちよくなれそう=
//あらイキそうなのね……私も激しくされ過ぎて、もう……=
//あら、あらあらゆっくり掻き回されて……気持ちよさそうねぇ=
//そんなに激しくされて……壊れちゃわない？　心配だわ=
//まぁ。彼女で随分楽しんでるのね……ちょっと妬けちゃうわ=
//そろそろ射精するの？　私もそんな風に激しくされたいわ=
//あら！　あらあら、二人一緒に……イックぅ……っ=
//オマンコ2つ、同時にとろけちゃうぅ！=
//やだ……私達、一緒に気持ちよく、なっちゃ、う……っ=
//あらぁ……これ、ひょっとして、三人同時に……？=
//あらまあ！　これじゃ三人同時にアヘ顔ね……ふふふ=
//みんなで、仲良くイキましょ……せぇのっ……=
//みんなで、一つになっちゃいましょう=
//中出しの瞬間、横で応援してあげる！　頑張って！=
//たっぷり出すのよ……さあ、気合入れて！=
//彼女、いっぱい汚してあげてね……さあ、今よ！=
//あら、中に出さないなんて、いい子ねー……さ、たっぷりぶっかけるのよ=
//一体感があったわねー。みんな、頑張った証拠だわ=
//オマンコもオチンポも……最高にイッちゃったわね=
//気持ちいいの、いっぱい感じちゃったわ……はぁ、幸せ=
//もう……私だけのオチンポにしたかったのに……=
//私達をこんなに気持ちよくするだなんて……頑張り屋さんなのね=
//次は、オチンチンを担当したいわね……=
//思ってたより、ずっと気持ちよかったわ……彼、最高ね=
//なんだかしてやられてたって感じ……ふふ、彼ってタフなのね=
//ふぅ、それじゃ、続きしましょうか？　もちろんお相手は私で。=
//オチンポ、最高だったわ……ふふ、このまま私、楽しませてもらうわね=
//彼、すごかった……よかったら、あなたも体験してみてはどう？=
//はぁん、オマンコが離れたくないって言ってる……=
//次は、おねーさんも、オチンチン担当させて欲しいわね=
//おちんちんじゃなくても、イケるものね……ふう、素敵だったわ=
//あら、まぁ……いっぱい出たわねー。次は、私にもお願いね=
//こんなに発射させるなんて……ふふ、流石は私達ね～=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//あらあら、こんなに汚して……困った子ねぇ=
//まあ！　まだ溢れてる……よっぽど気持ちよかったのねぇ=
//ふふ、二人のイキ顔、彼に見てもらいましょ=
//んぅ、いけないこと……だけど……=
//んぁ……エッチな気持ちが……全然抑えられない……ん=
//んぅ……私のオナニー……見ていく？　いいわよぉ……=
//んぅ……あと、ちょっとだけ……=
//ん……身体が……火照ったままで……んんぅ……=
//んぁ……身体熱くて……いい感じよ……=
//んはぁ……身体がうずうずして……んあっ、もっと気持ちよくなりたいって、言ってる……ん……=
//んんぅ、気持ちよくて……ふわふわしちゃう……=
//あっあっ……エッチなお汁で……中、トロトロ……=
//んあっあっ……いいわぁ、これ……んぁ、あっ……！=
//んあぁ、あっ……オナニーにはまって……もう、止められない……んあっ……！=
//んあっあっ、止まらなく……なっきてる……んんぅ……！=
//あぁ……気持ちいい……この気持ちよさが……ずっと続けばいいのに……んあっ……！=
//はぁん……私……オナニーでイッちゃうっ……あっ、あっ…………いくぅぅぅ！=
//あっあっ、オナニー、いい、わぁ……本当に、好きぃ……ん、あっ…………はぁぁん！=
//んあっ、あっ……身体のゾクゾク……どんどん大きくなって、んあっ、あっ……いくぅぅ！=
//はぁん、あっ、このまま最後まで、んあ、あっ、イク、私っ…………イックぅぅ！=
//んあっ、あっ、もうすぐ……イクから、しっかり見てて……んあっ、最後の一息、あっ、んぁ…………はぁぁん！=
//はぁ……オナニー……気もちよかったわ……=
//ん……自分でもビックリしちゃうぐらい、気持ちよくイケたわ～……=
//んぅ……我慢できないなんて……私もまだまだね……=
//はぁ……んぅ……ここでオナニーするのが、習慣になっちゃいそうね……=
//はぁ……私のオナニーで興奮してくれたかしら……？=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//ねーえ、また遊びましょ♪=
