//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//んんっ……やっぱりまだ恥ずかしい～=
//やば～い～　キミに、アタシの身体、弄ばれちゃうんだぁ～♪=
//いっ～ぱい気持ちよくしてくれなきゃ嫌いになっちゃうから♪=
//やばいよ～、触れられたことなから緊張しちゃうし……=
//んふふ～　アタシ、キミの愛撫、だぁ～い好き♪=
//キミに触れられるって想像だけで……股間が疼いちゃう♪=
//照れちゃうけど、キミとなら……いいよ=
//ほれほれ～、アタシの身体だよぉ～=
//アタシの身体、早く……弄ってぇ～=
//え～っと、気持ち良かった……ってことだよね？　すっごい嬉しいっ！=
//アタシの奉仕、そんなに気に入ってくれたのぉ？　もぉ……この欲張りさん～=
//キミに求められるなら、何度でも気持ちよくしてあげるぅ～=
//マジで？　もしかして、アタシの奉仕にハマっちゃった……？=
//あはっ、キミの蕩けた表情……たまんない……=
//もうオナニーじゃイけなくなるくらい、アタシの奉仕にメロメロにしちゃう！=
//え～、もう一回！？　しょうがないなぁ……まっ、き、気持ち良かったなら……悪くない気分だしっ！=
//やば～い、まだおっき～い～=
//キミが満足するまで、いくらでもアタシの身体、味わってね♪=
//その、キミの暴れん坊おちんちん、鎮めてあげるの、アタシしかいないじゃん……=
//こんなに勃起オチンポ見せられて、断れるわけないじゃん♪=
//んふふ、キミのザーメン絞り尽くしちゃうんだから～=
//……その……触るなら優しくしてほしいな=
//んんっ、……その、あんまり激しくはしないでよ～？=
//キミに触られると、アタシ……気持ちよくなっちゃうのにぃ～=
//ほれほれ～♪　どこでも触っていいよぉ～♪=
//まだアタシの身体を触り足りないの……？　キミは欲求不満だね～=
//いいよぉ、もっとアタシの身体、もっと気持ちよくしてぇ～=
//アタシをイかせてくれるなら、いいよぉ～=
//……その……感じ易くなってるから、優しく触って欲しいな……=
//刺激的な愛撫でもいいよぉ～=
//モチロンだよぉ♪ アタシを天国に連れてってぇ～♪=
//キミの気持ちいいとこ……教えてくれる？=
//ぎこちなくても、絶対キミを感じさせちゃうよ～=
//はぁ～い、頼まれましたぁ～=
//ほれほれ～、どんな奉仕をしてほしいの？=
//仕方ないな～もう～……でもキミにも気持ち良くなってほしいしね……=
//あはっ、モチロンだよぉ♪=
//キミを快楽しか考えられないようにしてあげるんだから♪=
//ご奉仕刺させて頂きますご主人様……って、アタシ何言ってんだろ、恥ずかし～=
//キミのためなら、アタシ、いくらでも奉仕しちゃう♪=
//いいよ～　アタシのテクニックの虜にしてあげるねっ♪=
//正直なキミ……嫌いじゃないよ～=
//気が合うね、アタシのおまんこも良い具合なんだよ～=
//いいよぉ、たぁ～くさんパコパコして、一緒に気持ちよくなろう？=
//アタシのぐしょ濡れマンコに来てぇ♪=
//挿れてほしいな……ってアタシも思ってたから～、いいよ～=
//２人でい～っぱい、気持ち良～くなろうね♪=
//その言葉を待ってたのぉ～、アヘらせるまで突いてぇ～=
//いいよ……もっとアタシも、キミのこと、感じたいし……=
//チンポとマンコでいっぱいチューしようね♪=
//キミ専用オマンコに、早くオチンポ挿れてぇ♪=
//ねぇ……、する時ってゴム、つけるでしょ……？=
//ちゃんとゴム……しなきゃ、だよね～？=
//ハメハメしていいけどぉ～、ゴム有りで我慢してねっ？=
//生でシたいの？　んふふ……やっぱり、だーめ♪=
//その……アタシ危険日なの……、だから……付けてくれるでしょ？=
//危険日だし……つけてくれなきゃダメだよ？=
//アタシ、今日は……危ない日だから、ゴムは必須だよねぇ～？=
//んふふ～　危険日だから、避妊は、しっかりしなくちゃね♪=
//初めてだけど、今日は安全日で……だから、直接……しちゃおっか？=
//ねぇ～、今日は付けなくてもいいよ？……安全日だし=
//大丈夫な日だから……ゴムなしで……生で、キミを感じたいのぉ=
//キミの生チンポで、アタシのマンコ、ぐちょぐちょにしてぇ～！=
//ザーメンで子宮アクメさせて！　孕ませてぇ～♪=
//……いいよ、気持ち良いコト、しよ？=
//キミお待ちかねの体勢になっちゃうよ～=
//んふふ、いいよ～=
//どうしようかなぁ～、なぁ～んて冗談～=
//うん、そーする！=
//もう仕方ないんだからぁ～　えいっ！=
//キミに臨まれたらぁ、断れないじゃん～　ズルいよぉ～=
//う、うん……下手かもだけど、いっぱい頑張るから！　見ててよ～！=
//んふふ～　もちろんだよぉ～=
//アタシが動いて、気持ちよくしてある♪=
//アタシから、キミにアタッックかけちゃうよ～=
//頼まれた以上、手加減なんてしてあげないからぁ～♪=
//アタシで骨抜きにして……あ・げ・る～=
//もう、アタシに、そんなこと頼めるのはキミだけだし！=
//もぉ……キミの……欲張りさん～=
//えへへ、キミがイっても、止めてあげないよぉ？=
//アタシの火照った身体で楽しんで……=
//期待しちゃうよ～=
//もぉ～、注文の多い変態さんなんだからぁ～♪=
//アタシの身体……じっくりと堪能して～=
//……いいよ、気持ち良いコト、してほしいな～=
//何をされるのか、アタシ興奮しちゃってるぅ……=
//うん、いいよ♪　絶対に気持ちよくしてね？=
//……！　そんな恰好をしないといけないのっ！？=
//ねえ、やっぱり恥ずかしいんだけど……=
//恥ずかしいのに……身体の芯が疼いちゃってるぅ……=
//やば～い～　でも、キミのお願いなら、どんな恰好にでもなってあげる♪=
//アタシ、恥ずかしいんだから……ホントに、もうっ！=
//一方的にキミに見られちゃうじゃん～　でも、いいよぉ♪=
//何をされるのか……想像するだけで濡れちゃう～=
//手で気持ちよくすればいいんだね？=
//アタシの手をそんな性的に見てたなんて、やらしい～=
//アタシの手の感覚、たぁ～っぷりと堪能させてあげるぅ♪=
//アタシの手で、キミの精液搾り取ってあげる♪=
//手でも気持ち良くなりたいなんて、キミの性癖にはビックリしちゃう=
//アタシの手で昇天させちゃうんだからぁ～覚悟してね♪=
//オナホみたいに、手でシコシコ抜いちゃうんだから～=
//アタシの口で、そんな想像してたんだぁ～？=
//いいよぉ、キミのオチンポ、……お口で気持ちよくしてあげる♪=
//アタシの口内でキミのオチンポ、レロレロしてほしいのぉ？=
//これを口に……？　アタシの口に入りきるかな……=
//アタシのお口で悦ばしちゃうんだからぁ～=
//鬼頭も裏筋もタマタマも、ぜ～んぶ気持ちよくしてあげる=
//ふ～ん、キミはアタシの胸にも興味があるんだ？=
//胸を使って奉仕するのって、やっぱり恥ずかしい……=
//うんうん、さっきからおっぱい見てたもんねぇ～♪=
//アタシのおっぱいで～ぱふぱふしちゃう♪=
//胸ではさむの？　私も変な気持ちになっちゃいそうだし……でも……いいよ……=
//もぉ～……おっぱいで、なんて赤ちゃんみたい♪=
//おっぱいで、どぴゅどぴゅ、出してぇ～=
//えっと……こんな感じでい～い？=
//ほらほら、キミお待ちかねの体勢だよ～=
//どぉ～こんな感じでいい？=
//キミの血走った目、ドキドキしちゃうじゃん♪=
//キミお待ちかねの体勢になれてる～？　いい感じかな～？　どう～？=
//次はどうやって、気持ちよくしてくれるぅ～？=
//キミの思うがままにして……いいんだよぉ？=
//んっ……これで、アタシが動けばいいんだね？=
//すぐに、アタシの虜にしちゃうんだから♪=
//やば～い！　コレ、まるでアタシが犯すみたいじゃん♪=
//これっアタシからエッチなことしちゃってみたいじゃん……=
//キミを可愛がって気持ちよ～くしてあげる=
//ほら見てぇ～、アタシのオマンコが、キミのオチンポ食べちゃうところ♪=
//えっと……、これで合ってるよね？=
//興奮してくれてる？　こんな感じでいい？=
//キミのエッチな要求、堪んな～い♪=
//んんっ、……アタシの姿勢を変えてまでしたいことって……なぁ～に？=
//んふふ～　キミが興奮してくれてるのがわかる～=
//は～や～くぅ～、エロいことしよ～よ～=
//この恰好、恥ずかし過ぎるじゃん……=
//おまんこも、おケツもみられちゃってるよ～=
//女豹のポーズだよ～ほらほらぁ～=
//ああんっ、見えない分、敏感になっちゃってるぅ=
//その……最初は、ゆっくりしよ……？　慣れたら、早くしていいから……=
//恥ずかしいけど、アタシ、興奮しちゃってるぅ♪=
//……キミの前でなら、どんな恥ずかしい恰好も出来ちゃうのぉ～=
//マジ恥ずかしいから、顔は見ちゃダメだから……！=
//顔は見ちゃダメ……緩んだ表情だったら恥ずかしい=
//キミの感じてる顔、よーく見せてね♪=
//キミの感じる顔……キュンキュンするよ～=
//アタシの感じる顔、じっくり見られちゃうじゃん♪=
//アタシの蕩けた顔、見られちゃってるぅ～=
//ねぇ、この体勢、マジで恥ずかしぃ……=
//んんっ、慣れるまでは……激しくしないでよ……=
//キミのやらし～視線、後ろからビンビンに感じるぅ～=
//バックから激しく突いてほしいな♪=
//うわっ、この体勢……思ってたよりも恥ずかしぃんですけどぉ……=
//後ろからなんて、盛りの付いた猫みたいじゃん～=
//後ろからなんて……アタシのオマンコ、興奮しちゃう～=
//きゃっ！　マジでこの体位でするの……？=
//だから、この恰好は恥ずかしいんだってばぁ……！=
//マジで恥ずかしいんだからね……でもぉ～気持ち良ぃ～♪=
//あん～　もう……ほんとにエッチな恰好しちゃってるぅ～=
//ちょっ……！　だから、恥ずかしいって言ってるじゃん……=
//アタシに恥ずかしい恰好させるなんて……ホント変態さん♪=
//……アタシ、こんな恰好なのに……興奮しちゃってるぅ～=
//うん！　アタシたちにおまかせってカンジ！=
//しょうがないなぁ～……なんてね！=
//あはっ、気に入ってくれたの？=
//アタシたちも、まだシ足りないしね！=
//どっちとシたいの……？=
//リクエストだね、喜んで！=
//えへへ、アタシたちをもっと楽しませてね=
//安心して、アタシたちまだまだシてあげられるからさ=
//もっと気持ちよくさせて……もちろん、アタシたち両方ね！=
//まだ足りないの？　あはっ、凄いね～=
//いいよ、アタシたちで頑張っちゃうから！=
//アタシたちがもっと気持ちよくさせてあげる！=
//オッケー、交代ね=
//えっ、もう交代しちゃうの……？=
//今度はアタシ？　えへへ、やったね～=
//ちゃんとアタシたちを気持ちよくさせてね=
//三人で楽しもうね……！=
//ちゃんと頑張ってくれないとダメだからね～？=
//早く……もう待てないよ……！=
//手を抜いちゃやだからね～？=
//マジ頑張っちゃうから！=
//アタシの本気、マジ凄いんだからね！=
//こーゆーのも悪くないよね……えへへ=
//あは、アタシたちに骨抜って感じ？　いいよ、またしてあげる=
//満足してないのは、アタシたちも一緒だし！=
//二人にされるのがすっかり好きになったんだ～♪=
//おっけーおっけー。アタシたちが、もっかいしてあげる♪=
//オッケー、二人で感じさせちゃうよ～=
//二人でいーっぱい気持ち良くしてあげる♪=
//さ～て、私も楽しませてもらうから♪=
//も～、恥ずかしいじゃん……？=
//あはっ、もう……照れちゃうじゃん=
//焦らしてるのぉ～？　それとも見惚れてるぅ～？=
//もぉ～、早くシよっ！=
//にらめっこじゃないんだから……ねっ？=
//まさか～だけどぉ、見てるだけ？=
//ねぇ～、アタシの身体、エロい？　な～んてね♪=
//アタシの身体、視姦されちゃってるぅ……=
//キミ緊張してる？　はは、実はアタシも……=
//ほれほれ～、アタシに何もしなくていいの……？=
//もぉ、眺めてるだけで…‥満足なのぉ？=
//キミのエロい視線だけでも……気持ち良いよぉ……=
//「ちゅっ……じゅづっ、きもひいい……んんっ……ぷはぁ」（気持ちいいよ）=
//「くちゅ……あむ……くちゅ……はむ……じゅるる、たまんひゃいひょ」（たまらないよぉ）=
//「じゅる、んじゅ…‥‥もっろ、もっろ、しら、からみぇて……きふぃを、じゅる、きゃんし、しゃしぇてぇ、んっ、はむぅ……んぷぁ……」（もっと、もっと、ベロ、絡めて、キミを感じさせて）=
//「じゅる……んちゅっ、……はむぅ……とろけひゃう……ぷはぁ」（蕩けちゃう）=
//「くちゅ……きふぃとのキフ……しゅごい、きもひいい……あむ……くちゅ……はむ…」（キミとのチュー、すごいきもちいい）=
//「じゅづっ、いっふぁいっ、きふぃのつばっ、のましぇてっ」（いっぱいキミの唾飲ませて）=
//アタシのファーストチュー……あげちゃった♪=
//チューって、終わらせるタイミングが難しいね～=
//あはっ、キミとのチューは何度しても、気持ちいいね♪=
//キミとのべろちゅー、気持ち良くて止まんなかったよぉ=
//んっ……チューの後、って照れくさいね～=
//やっぱり、チューってやらしい～=
//ヤバかったぁ～　チューだけで、キミに夢中にされちゃうところだったよ～=
//キミのエッチなベロとチューのせいで、もうメロメロだよぉ～～=
//あんっ……ヤバッ……チューってこんなに気持ちいいんだ……=
//あっ……もっとチュー……したい、かも……な～んてね=
//ぷはぁ～……チューだけで、イかされちゃっいそうだったよぉ=
//キミとののチュー、大好き♪　だからぉ、もっと、も～っといっぱいしよ？=
//チュー終わっちゃった……ちょ、今のナシ！　恥ずかしすぎるから！=
//あっ……もっとチューしよ……、ねっ？=
//もぉアタシ……すっかりキミのチューの虜だよぉ～=
//ねえ、見てぇ～、エッチな唾液が糸引いてるよぉ～=
//アタシの唇に、惚れちゃった？=
//キミのお願いでも、チューはいくら何でも…‥ダ～メ=
//え～っと……何かあった？　話くらいは聞くよ？=
//もぉ～、くすぐったい～=
//キミのテクニックで、アタシ、腰抜けちゃいそうだよ～=
//優しいのも好きだけど、そろそろ激しくしてもいいよ～=
//ひゃん！　むずむず、しちゃうじゃん=
//んふふ～　アタシの身体、好きにしてぇ♪=
//んっ、アタシ、気持ちいい……かも=
//どんどん、どんどん、昂ってきちゃってるぅ=
//身体の芯から……なんか、込み上げてくる……=
//ああんっ、どんどん感じてきちゃってるよぉ=
//ねぇ～ってば～、アタシの身体ぁ、今なら、やりたい放題だよぉ～♪=
//（少し慣れた感じ）痛っ……！　やっぱ痛いだけだよ～=
//アタシは激しいのより優しい方が好きかな～=
//激しいすれば良いって訳じゃないんだから～=
//もぉ～、おケツなんて汚いのにぃ～！=
//ひゃん！　おケツ……変な感じがするぅ……=
//おケツなんて汚いとこなのに……んっ……！=
//やぁん！　アタシ、感じちゃってるよ～=
//んっ……っっ～　そこ弱いのぉ、もっとぉ……！=
//あんっ……！　イイ！　もっと強くしてぇ……=
//あんっ！　気持ちいぃ……ビックリしたじゃん……もぉ～=
//気持ちいいところばっかり責めないでぇ～=
//アタシの性感帯、ぜ～んぶキミに知られちゃってるのぉ～=
//ひゃんっ！　そこ、敏感なんだから……優しくしてよね？=
//あぁっ！　快感が止まらないのぉ！=
//そこ、そこ。そこが気持ちいいのぉ～♪　ああんっ！=
//ねえ～……先っちょ、固くなってるの、分かる～？=
//乳首ばっかりイジメないでぇ……すぐイっちゃうから……=
//コリコリになった乳首ぃ、もっといじめてぇ～～=
//乳首ばっかり、卑怯だよ～=
//乳首……敏感なんだから……優しく扱ってってばぁ～♪=
//乳首がオチンポみたいに勃起しちゃってるのぉ～～=
//ひゃん！　乳首ぃ、ヤバかったぁ～=
//乳首ぃ、すっごく気持ちいいのぉ～♪=
//キミのせいで敏感乳首になっちゃったんだからぁ～責任取ってよぉ～=
//おまんこは、キミが思ってる以上に、敏感なんだから～=
//アタシのマンコぉ……もっとぉ、気持ちよくしてよぉ……=
//アタシのおまんこ壊れちゃって、愛液止まらないのぉ♪=
//どうしよ？　おまんこ、どんどん濡れてきちゃってるよ～=
//アタシのマンコからぁ、エッチなお汁ぅ、出てきちゃいそうなのぉ♪=
//ぐちょぐちょマンコぉ、もっとぉイジメてぇ～=
//んっ・・・・・・っっ！！　ヤバいくらい、おまんこ、ビクッてしちゃったじゃん=
//あんっ、気持ちいぃからぁ、もっとぉ、愛撫してほしいよ～=
//ああんっ！　マンコ……気持ち良過ぎてぇ、バカになっちゃうよぉ～～=
//んあっ…なんでぇ…アタシの気持ちいいとこ…わかるのぉ？=
//んほぉ……！　いぃ、ア、アナル……ヤバいのぉ～=
//ああんっ～　もっともっと、アナル、弄ってぇ♪=
//ひゃん！　びっくりしたよ～、もう！　おケツぃなんてぇ、ダメなんだからぁ～=
//ああんっ、アナル責められてぇ、アタシ喜んじゃってるぅ！=
//はぁ……はぁ……アナルだけで、イっちゃいそうだった……=
//おケツなんかで感じちゃってるなんてヤバくない……？=
//アタシ……アナル弱いの……だからぁ……許して～=
//アナル気持ち良すぎてぇ、ひくひくしちゃてるのぉ=
//（拒否して外される）ストップ、ストップ！　初めてだから、激しいのは止めとこ～？=
//も～、女の子の身体はデリケートなんだよ～=
//ひゃっ！　ちょっと、がっつきすぎでしょ？=
//（拒否して外される）ちょっ、そこは駄目ですぅ～=
//さすがに、おケツは止めとこうよ～=
//う～ん、おケツはないかな～=
//（強すぎて拒否）ひゃっ！　それ、マジ強すぎだからダメ！=
//きゃっ！！　ビックリしたじゃん、もう……=
//ひゃっ！　それは有り得ないんじゃないかな～？=
//優しく……触ってくれないと、ヤだよ？=
//揉まれるのも、案外、気持ちいい……かも？=
//キミに触られるの……アタシ、すっごく好きぃ……=
//キミの手つき……やらしい～=
//もっとぉ……触ってぇ……ほしいよぉ……=
//最初は～優しく触ってね～=
//んんっ……あんっ！　もぉ駄目ぇ～、身体に力、入らないよ～=
//キミの指が食い込むくらい、アタシのおっぱい、揉み揉みしてぇ～=
//キミのやらしい手つきでぇ～、おっぱい搾ってぇ♪=
//ああんっ、いいのぉ……アタシのおケツぃ……もっとぉ……=
//キミの手でぇ、おケツ揉みしだかれちゃってるぅ！=
//ひゃんっ！　ち、乳首ぃ、つつかないでよ～=
//んっ……つんつん、されるの……変な感じぃ～=
//つんつんされるとぉ、乳首勃起しちゃうのにぃ……=
//ああんっ～　もっと……強い刺激がほしいのぉ……=
//ひゃんっ！　いきなり、先っぽ、つっついちゃヤダぁ～=
//あんっ、乳首から電気走っちゃうよぉ=
//んっ・・・・・・っっ～　もっとつんつんしてぇ=
//つんつんされて、だんだん乳首が立ってきちゃってるじゃん……=
//もぉ～、乳首はスイッチじゃないんだからぁ♪=
//もぉ～、アタシのビンビンな乳首、つつくの好きなのぉ？=
//ひゃん！　乳首、引っ張るだなんて大胆～=
//……乳首、気持ち良くなっちゃうじゃん、もう…‥=
//アタシの乳首、キミに弄ばれちゃってるぅ♪=
//もっと強く摘まんでよぉ♪=
//乳首……少し気持ちいいかも……って、アタシ何言ってんだろ……恥ずかしい～=
//そんなに引っ張られたらぁ、アタシの乳首、伸びちゃうよぉ=
//アタシの乳首、引っ張っちゃ、らめぇ～=
//……乳首の奥がじんじんして、アタシ、変だよ～=
//アタシのコリコリ乳首ぃ引っ張られてるぅ……=
//ああっん～　千切れるくらい、強く引っ張ってよぉ～=
//ひゃんっ！　そこ、汚いよぉ……=
//だから、恥ずかしいんだってば～=
//アナル弄るなんて変態さんにも程があるよ～=
//アナルで感じるようになっちゃったのはぁ……キミのせいなんだからぁ～=
//あんっ！　恥ずかし～、誰にも触られたことないのにぃ～=
//もぉ……キミってば、スケベ♪=
//もうアタシ……おケツの穴、弄られるだけじゃ、物足りないよぉ～=
//きゃっ！　もう！　キミがおケツの穴に興味あるなんて、知らなかったよ～=
//あんっ、おケツはぁ、弄っていいとこじゃ……んんっ、ない、んだよぉ♪=
//アナルが気持ち良いなんてぇ、知らなかったのぉ♪=
//おまんこは、優しくぅ、してぇ……=
//んんっ……おまんこ、気持ちいぃ……=
//ああんっ！　キミに擦られてぇ、マンコ、喜んでるのぉ……=
//キミの手だからぁ……マンコ……こんなに気持ち、いいのぉ……=
//おまんこはぁ～、もっと優しく擦るくらいで、いい……んんっ、だから……=
//マンコぉ……で……んんっ、昂ってきちゃうのぉ=
//マンコが、せつないのぉ～、もっと擦ってぇ！=
//優しくぅ触ってくれると、嬉しいな～？=
//マンコぉ、いいのぉ……気持ち良いの、来ちゃうぅ♪=
//あっ～　あっ～　あっ～　勝手に腰が動いちゃうぅぅぅぅ！=
//お、おケツの穴……擦られるなんて、マジ恥ずかしいよ～=
//うぅ、おケツへんなのぉ、ダメなのぉ=
//アナル擦られるたびにぃ……んっ、アタシ、感じちゃうのぉ……=
//もっとアナルで感じたいのぉ……！　さっきより強くぅ……擦ってぇ！=
//まるでキミに、おケツ……優しく……拭かれてる、みたい……だよ～=
//ひゃん！　また擦るなんてぇ……どんだけおケツ好きなのぉ……=
//アナルぅ、ヒクヒクしちゃってるぅ♪=
//おケツの穴……擦られるなんて、変な感じだし、恥ずかしいし、ヤダもう～=
//……キミの、物好きさんっぷりには、ホント、んんっ！　驚きだよぉ～=
//キミのせいで、アナルで狂っちゃうぅ！=
//キミの指が……アソコに……んんっ……=
//そこは……まだ慣れてないから……優しくして？　ねっ？=
//ひゃん！　ああんっ！　そこ弱いの……感じちゃうからぁ～=
//いいのぉ……もっと中でくちゅきちゅ指を動かしてぇ……！=
//あんっ、……キミの指……おまんこに、入っちゃってる……=
//は～や～く、中で動いてぇ……アタシのマンコ、待ってるんだからぁ=
//キミの指が入ってきただけで、マンコ涎垂らしてるぅ……=
//アタシのおまんこの感触は、どう～？=
//指入れた仕返しに、締め付け……ああんっ！=
//アタシのマンコで、クチュクチュ、やらしい音、奏でてぇ♪=
//んん……アタシのおケツに……キミの指がぁ……=
//おケツの中、変なのぉ……抜いてよ～=
//キミの指でアナル、ほじほじされるの……とっても、ああんっ！=
//キミの指でアナルぅ、ズポズポされるの、気持ちいいのぉ=
//おケツに……キミの指がぁ……どんどん入ってくるの、ヤバいくらい、分かっちゃう……=
//……アナル、ぬぽぬぽされるの、いいのぉ……=
//ああんっ～　この感覚ぅ、だぁ～い好きぃ♪=
//んおっ……、おケツに指入れるなんて、キミは、とんだ変態さんだね～=
//ああんっ～　この感覚、苦しいのにぃ、気持ちいいよ～=
//アナルにキミのが入ってくる感覚、忘れられなくなるぅ～=
//そこは……やさしく、優しくしてよぉ=
//んっ……激しいの……まだ慣れて、ないから、さ……=
//あぁっ！　キミの指……激しくて、サイコーに気持ちいいのぉ=
//いいのぉ、ぐちゃぐちゃされるのすごくいいのぉ！=
//クチュクチュって、やらしい～音、立てちゃヤダ……恥ずかしいよ～=
//アタシのマンコぉ、くちゅくちゅやらしい音……聞いちゃダメぇ=
//あっ～　あっ～　あっ～　もぉ愛液、噴き出しちゃうのぉ～=
//優しくしてぇ……じゃないと～嫌いになっちゃうんだから～=
//アタシ、激しくされるの大好きなのぉ……！　もっと、強くかきまわしてぇ！=
//アタシのぐちゅぐちゅマンコ、もうイっちゃうのぉ～=
//あんっ……おケツ、は……かきまわす……とこ、じゃない、んだから～=
//んおぅ……おケツ……激しっ……ヤバいって……！=
//ああんっ！ア、アタシ　腸内まで気持ち良くなっちゃてるぅ！=
//もう何度もぉ……イっちゃってるのぉ、降参だよぉ～=
//……アタシのおケツの穴、こわれちゃう……=
//ああんっ……アナルに、快感んっ……覚えさせないでぇ～=
//アナルの快感、マンコにまで響いてるぅ～=
//んんっ……かきまわしたら……アタシのおケツぃ、こわれちゃうよぉ……あんっ！=
//……いぃ……アナル、だんだん馴染んできて……アタシ……気持ちいい……=
//強くしちゃダメぇ、ああんっ～　アナルぅ、許してぇ♪=
//あぁ……キミのベロが……動いてる……=
//キミのベロ……すごくエッチだよぉ=
//もっと……いっぱい舐めてべとべとにしてよぉ～=
//んっ……っっ～　もっといやらしくベロを動かしてぇ=
//いっぱい舐めてぇ～！　あ～ん、可愛い～=
//キミのベロ使いで、アタシの身体、蹂躪してぇ～=
//アタシの身体舐めて……もしかして～美味しいの～？=
//ワンちゃんみたいに、もっといっぱいぺろぺろ舐めてぇ=
//キミのねっとりしたベロで、アタシの淫乱スイッチ入っちゃった♪=
//アタシの乳首……優しく舐めてくれる……？=
//乳首……飴みたいに舐めないでよ～、エッチ♪=
//もっとい～っぱい、アタシの乳首ぃ、可愛がってぇ……=
//アタシの乳首……キミの唾液で、やらしくコーティングしてぇ～～=
//乳首……優しく舐められるの、ヤバいよぉ～=
//アタシの乳首……ちゅぱちゅぱなめてぇ～=
//もっと……乳首ぃしゃぶってぇ=
//キミに、アタシのおまんこ、舐められちゃってる～=
//ぬめぬめしたベロで、アタシのおまんこ舐められてる……=
//むしゃぶりつくように舐められて、アタシのマンコ疼いちゃう！=
//おまんこぉ、くぱぁするからぁ～、もっと奥も舐めてよぉ～=
//キミの舐める姿、可愛いよ～=
//キミに舐められるとぉ、アタシ、どんどん感じてきちゃうのぉ！=
//ああっ！　マンコぉ……舐められるの、たまんな～い～=
//そ、そんな汚いとこ……舐めちゃダメだよ～！=
//そんなとこ、舐めたがるの、きっとキミくらいだよ～=
//キミのベロが、おケツに……ああっ、気持ち、いいのぉ=
//キミのベロ、ウォシュレットみたいで癖になるのぉ～=
//ひゃん！　汚いとこなのにぃ～、恥ずかしいのにぃ～、んんっ、もうやだぁ～=
//アナルに快感、感じさせないでぇ～=
//アタシの菊門、キミの唾液でべちょべちょだよぉ……=
//ひゃん……！？　そこ、おケツの穴ぁ、=
//んんっ！　おケツにベロが入ってきてるのぉ……=
//ああっん……し、ベロがアナルにぃ……恥ずかしいのに……アタシ感じちゃう……=
//そこぉ……おケツの穴の気持ちいいとこなのぉ……！=
//きゃっ！　もう……いきなり、おケツにベロ、入れたら驚くじゃん……！？=
//エッチなベロ使いでぇ、アナル掘削されてぇ……感じてるぅ♪=
//生暖かいベロを抜き差したら……らめぇ～なのぉ～=
//きゃっあああああ！　おケツにベロなんて……もう仕方ないんだから～=
//ベロ先尖らせてアナルに挿入しちゃうなんてエッチだよぉ～=
//ぬるぬるしたベロでアナルの中、舐め尽くされちゃうぅ！=
//ひゃっ！　ヤバいくらい、ぶるぶる震えてるし……=
//オトナのおもちゃなんて、ホント、やらしい～=
//おもちゃも……案外、悪くないかも……んっ……！=
//もっと……振動を強くしてぇ、イカせてっ！=
//オトナのおもちゃ、アタシに当てないでよ～=
//おもちゃ……ヤバいの、気持ちいいのぉ！=
//アタシの弱いところ、おもちゃで震えてるのぉ！=
//んんっ、ぶるぶる振動する感覚……ゾクゾクしちゃう……=
//おもちゃで感じちゃうなんてぇ、ホント屈辱的なのにぃ……=
//ア、アタシ、おもちゃに屈服させられちゃうのぉ～=
//ひゃんっ……！　うぅ、変な感じがするぅ……=
//あんっ……！　何これぇ～プルプル震えてるし=
//悪くないかもだけど、アタシはパス、かな～=
//きゃっ！　敏感な乳首に電マなんて刺激強いってば～！=
//んんっ、乳首の振動……切ないのぉ=
//強く押し付けてよぉ、乳首の奥で振動感じたいのぉ～=
//んんっ……乳首ぃ、ぶるぶるして気持ち、いいのぉ=
//乳首にぃ……そんなにあてないで……だんだん感じてきちゃうじゃん……=
//振動でぇ……乳首ぃすっごくジンジンするぅ～！=
//いいのぉ……乳首もおっぱいも振動して気持ちいいぃぃぃぃ！=
//おまんこには、マジ刺激強すぎだから～=
//振動するの、慣れないよ～=
//マンコぉ……おもちゃでブルブルさせちゃダメぇ～！=
//ああんっ！　……電マ、愛液で汚しちゃうぅぅぅぅ！=
//やらしい～振動……股間にに当てちゃヤダってば～=
//オマンコ越しに膣内まで震えて感じちゃうぅぅぅ=
//アタシのマンコに、おもちゃ……突っこんでぇ～！=
//こんな気持ちいぃの、初めてで狂っちゃうぅ！=
//駄目っ！　喘ぎ声が零れちゃうってぇ！=
//んっ・・・・・・っっ、マジ気持ち良すぎてぇ、呼吸……あんっ、出来ない……よぉ……=
//アタシの絶頂する顔が、キミに見られちゃうぅぅぅ！=
//は、初めてなのにっ……マジ感じちゃうぅぅぅ……あぁ……！=
//ああんっ！　……来ちゃう、気持ちいぃの……ヤバぃよぉ……=
//あっ、あっ、あぁ……アタシ、イきそうなのぉ……=
//キミの前で、感じるのが止まらないよぉ～=
//あんっ……ああ……！　イイ……！　すっごいの来るぅ～=
//ダメぇ～、身体の奥から込み上げてきちゃうぅぅぅぅぅ！=
//あ、あぁぁぁんっ！=
//あっあっあっあっあっ……イッッックゥゥゥ……！=
//……頭真っ白になって、イッちゃうぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅぅ！！=
//すっごく、すっごく、良かったよぉ～=
//はぁ……はぁ……。ふふっ……こんなによくしてくれて、ホントありがとね♪=
//きもひよすぎて……にゃにもきゃんられない（気持ちよすぎて、何も考えられない）=
//身体が痙攣して……アタシ動けない……=
//マジで気持ち良かった……ありがとね♪=
//はぁ……はぁ……はぁ……身体がふわふわするぅ～=
//絶頂サイコ～……気持ちよすぎぃ……=
//オナニーとは比べらんないくらい……気持ち良くて……もうダメぇ～♪=
//頭の中、真っ白だよぉ～～=
//アタシの身体は観賞用じゃないんだよ～キミ～=
//ほれほれ～、据え膳食わぬは男の恥……だよねぇ？=
//はぁ～ん～　キミに視姦されてぇ、アタシ、我慢できないよ～=
//アタシの身体、なめまわすみたいに、キミに全部見られちゃってるよ～=
//そんなにじっくり焦らしてぇ、今度はどうするのぉ？=
//もぉ、遠慮なんかしないで、襲っていいんだよぉ？=
//「んちゅ、はむ……きしゅ、しゅきぃ……んちゅ……にゃのぉ……んんっっ……じゅるるる……」（チュー好きなのぉ）=
//「じゅる……んちゅ、きしゅ……もっろぉ……んちゅ、んちゅ、おいひいよぉ……じゅるる、はむ……んんっ……」（チュー、もっと、美味しいよぉ）=
//じゅる、んじゅ…もっろ、……したぁ、しゅってぇ……んじゅるる……はむ、じゅる、んんっ……きもひひょくにゃろぉ（もっともっと、ベロ吸って、気持ちよくなろう）=
//「んちゅ、はむ……しゅきぃ……んちゅ……ちゅばぁ、ほひぃい、じゅるるるるる……もっろぉ」（唾、ほしい、もっと）=
//じゅる、んじゅ…もっろ、もっろ……したぁ、しゅってぇ……んじゅるる（もっともっと、ベロ吸って）=
//照れくさいけど、気持ちいいね、チュー……それってキミだからなのかな～？=
//キミがしたいなら何度でもチューしたいな～って、アタシ思ってるよ～=
//キミとのチュー……ヤバいくらい好きになっちゃったじゃん……=
//チューばっかりするから、キミの唾液の味、覚えちゃうぉ♪=
//キミとチュー出来るなら……照れくさくても、したくなっちゃうじゃん=
//あんっ……やっぱり、チュー、好きぃ……ねっ、もっと、チューしよ？=
//キミとチューすると、アタシ、幸せで満たされていくのが分かる……=
//チューばっかりするから、唾液まみれだよぉ♪=
//はぁ……はぁ……キミとのチューだけで濡れてきちゃうじゃん……=
//寝ても覚めても、キミとチューしてたいよ～=
//チューってヤバい……アタシ、イク寸前だったし……=
//んっ……ちゅっ！　キミとの濃厚チューぅ、エロ過ぎだよぉ♪=
//ず～っとしてたいくらい……キミとのチューは魅力的だよ～=
//こんな気持ちいいチュー……反則だよ～もぉ……=
//キミとの濃厚なチュー……アタシ……ハマっちゃった=
//んっ・・・・・・っっ、……エッチなチューでぇ、また、い～っぱい感じちゃったよぉ♪=
//どんなにアタシの唇が魅力的でも、チューはダメ～=
//アタシの唇は、そんなに安くはないんだよ～、キミぃ？=
//あんっ……さっきよりアタシ……敏感に、なってる……？=
//あんっ、ヤバい、アタシ、エロいスイッチ入っちゃったかも……=
//あんっ～　もう、アタシの身体はぁ、いつでも準備ＯＫだからぁ～=
//さっきより……全然気持ちいい……びっくりだよ～……=
//どうしよう……アタシ、マジで発情してきてるじゃん……=
//んんっ！　……！？　今のエロい声、アタシ、だよね？=
//んんっ……快感、もっとアタシにちょうだ～い=
//ああんっ～　キミのテクニック凄すぎだよぉ、降参だよぉ～=
//っ……そ、そんなすぐには、慣れないってばぁ～=
//すぐには、慣れるわけないでしょ？=
//んっ……また汚いとこにぃ……呆れちゃうよ～=
//もぉ……キミは、また汚いとこに……=
//ああっ……アタシの弱いとこぉ……キミに知られちゃったよ～=
//ああっ……アタシの弱いとこぉ……ばっかりぃ……狙って責めないでよぉ=
//ああんっ～　アタシの弱いとこぉ……ばっかりぃ……狙って責めるなんてぇ、鬼畜さんだよぉ～=
//んっ・・・・・・っっ！！　アタシの身体、どうしちゃったの？　マジ感じすぎぃ～=
//アタシの身体、ヤバいくらい、どんどん快感に弱くなってる……=
//もっと、アタシに快楽刻み込んでぇ♪=
//んぁ……乳首ぃ、コリコリ固くしないでぇ……=
//ああんっ……！　乳首はぁ、すぐイキそうに……んんっ、って言ってるのにぃ～=
//乳首ぃ……気持ち良くてぇ、あんっ、苦しいくらいなのぉ～=
//乳首ぃ、びりびりしてぇ、すっごく気持ちいいよ～=
//乳首はぁ、感じすぎちゃ、ぅ……キミ容赦なさすぎぃ=
//ああんっ～　イッてる、イッてる、もうイッっちゃってるからぁ♪=
//あんっ……だから、おまんこ……んんっ、はぁ……ホント敏感なのぉ……んんっ！=
//アタシのマンコぉ……ヤバいくらい……濡れてるぅ……=
//んっ・・・・・・っっ～　アタシのマンコぉ……はぁ～ん～=
//おまんこ……ヤバい…‥すっごく感じちゃう……=
//キミの前だとぉ……アタシのマンコ……すごい感じるのぉ……！=
//ああんっ～　マンコから全身にぃ……快感ぅ……走っちゃてるのぉ♪=
//んんっ！　……おケツは、……んあっ……弱い、の……マジで恥ずかしいよぉ……=
//んあぁ……！　アタシ……アナルでまた感じちゃうぅ……=
//……アタシ……アナルで感じる変態になっちゃったのぉ♪=
//ひゃん！　アタシ、おケツは……ホント弱い、の……=
//んっ・・・・・・っっ！　もう、アナル許してぇ～=
//「あにゃるぅばっかり責めちゃやらぁ～」（アナルばっかり責めちゃヤダ～）=
//（拒否）だ、だから、マジ激しいのはっ……だめぇ……！=
//（拒否）激しいのはっ……無理なんだってば！=
//（拒否）おケツはダメだってばぁ！=
//（拒否）だから～、おケツはヤバいって！=
//（拒否）それっ、強すぎるからヤダ～！=
//（拒否）アタシにだって、怖いものはあるんだから、もうっ！=
//んあっ……あんっ……キミの手で、感じ、ちゃう……=
//いいのぉ……キミに揉まれると～ホントたまらないの～♪=
//んっ・・・・・・っっ……またやらしく触ってるぅ♪=
//あんっ……んんっ、キミ……揉むの……上手だね～=
//思う存分、ガッツリ揉みしだいてぇ～♪=
//やらしく触られるとぉ、のけ反っちゃうくらい反応しちゃうのぉ♪=
//んっ……もぉ、キミ、おっぱい好きにも程があるよ～=
//あんっ……また、おっぱい？　いいよぉ～♪　好きなだけ、揉んでぇ……♪=
//ああんっ、おっぱい揉む手つきやらしい～=
//そんなに……んんっ、揉みしだかれたらぁ、おっぱい、大きくなっちゃう～=
//おケツぃ……そんなに揉まれたら、大きくなっちゃうってばぁ……=
//ほらほら～、もっとアタシのやらしい尻肉、揉んでぇ♪=
//アタシのおケツぃ……そんなに魅力的なのぉ？=
//もっとぉ、もっとぉ、アタシのおケツぃに、夢中になってぇ♪=
//んんっ……！　また、乳首つついてるしぃ……=
//あんっ……乳首、好きなのぉ？　だったらぁ、もっと……つついてぇ……=
//んんっ……それもいいけどぉ……勃起乳首ぃ、もっと強くしても、んんっ、大丈夫だからぁ……=
//ひゃん！　乳首……ま～た、つんつん刺激してぇ～、もぉ……=
//キミってば、どんだけ、乳首、好きなのぉ？=
//あんっ～　……乳首ぃ、もっと強くつんつんしてよぉ……切ないのぉ♪=
//あぁん……！　またぁ引っ張られてぇ……んんっ……=
//んあっ……！　乳首いいのぉ……もっと強くぅ……=
//ああっ、いいっ……！　また乳首に気持ちいいのぉ、きてるぅ……！=
//もぉ……！　乳首ぃ、引っ張っちゃダメってばぁ……んんっ……=
//ああんっ……！　乳首いいのぉ……キミの手で、アタシの敏感乳首、もっと……してぇ=
//ああっ、いいっ……！　乳首ぃ、もっと強くぅ、激しくぅ、引っ張ってえ♪=
//ひゃんっ！？　だから、そこぉ……汚いよぉ……マジお願いだからぁ、弄らないでよ～=
//アナル、開発しちゃダメだってばぁ～♪=
//んあっん……ああ……ほらほら～、もっとぉ、アナル、イジメてよぉ、好きなのぉ……=
//ああっ……んっ……！　だから、そこぉ……汚いよぉ……ホント恥ずかしくて……もうっ！=
//マジ意味分かんないよぉ……なんでぇ、排泄口が、性感帯になっちゃってるのぉ=
//キミにアナル調教されて、もうアナル責めなしなんて……考えられないのぉ=
//こすられて……んんっ……アタシ、おまんこ……感じてっ……=
//あっ……ああんっ……マンコぉ、も～っとぉ、擦ってぇ……！=
//あんっ～　マンコ、弄られるの好きぃ……ああんっ……お汁もっとあふれるのぉ……=
//おまんこ、こすられて……んんっ……アタシ……ヤバい…‥疼いちゃう……=
//んんっ、あっ……あんっ……キミにマンコ擦られてぇ、ガチで興奮してるのぉ……！=
//ああんっ～　おまんこ汁、どんどん、溢れてきちゃうのぉ……～=
//んあんっ……おケツぃ……また変になっちゃうじゃん……=
//ああんっ、アナル擦られて、感じちゃう……なんて、アタシ、もう戻れないよぉ=
//キミのせいで、アタシもアナル狂いになっちゃうぅ～=
//ひゃん！　キミは、また、おケツ……責めるつもりなの～？=
//んんっ、あんっ、もう駄目ぇ……アタシ、アナルで感じちゃうのぉ……=
//あんっ……また、おまんこにキミの指が、入ってきてるし……んんっ！=
//んふふ～　また……いっ～ぱい、ぐちゃぐちゃにしてくれるよね？=
//ああんっ～　……キミの指ぃ、マンコに帰ってきたぁ……♪=
//んっ・・・・・・っっ、ヤバい……おまんこに入ってくる感覚ぅ……アタシ、覚えちゃう……=
//ああっ……キミの指、感じるぅ……アタシがホントに欲しかったのはぁ……これなのぉ……=
//アタシのやらしいマンコ、もっと中で味わってぇ～♪=
//んあっ……んんっ、アタシのおケツの穴、また広げられてるよぉ……=
//んおっ……またアナルに指いれてぇ……♪　キミの変態っぷりにはぁ、あんっ、ビックリ……しちゃう=
//ああんっ……アナルぅ、さっきより感じるぅ……指ぃ……もっと奥にぃ、ちょうだ～い～=
//あぁっん！　また、おケツに入れちゃうんだぁ、アタシぃ……=
//あんっ、ヤバいよアタシ……アナルの快感に慣れてきちゃってるよぉ……=
//んふふ～　ほらほら～、キミの大好きなアナルだよぉ～～=
//あんっ、最初はぁ、ゆっくり、かき回して気持ち良くしてよ～、おねが～い=
//アタシのマンコぉ、さっきよりも、激しく責めてぇいいからぁん……あんっ……=
//あ、あぁん……！　マンコぉ、アタシのぐちゅぐちゅマンコぉ……もっとかき回してぇ……！=
//その手で、おまんこ、かき回しされちゃうんだね～、ヤバッ、興奮してるかも……=
//マンコかき回される音でぇ、アタシ、も～っと気持ち良くなっちゃうのぉ～=
//ああんっ～　マンコぉ、愛液でぇ、あんっ、洪水状態なのぉ～=
//んあ、ああっ！　アタシの恥ずかしいとこぉ……ヤダ、また激しく……ああっ……=
//んああっ！　もっとアナル激しくして！　おケツ裂けちゃってもいいからぁ=
//ああんっ、アナルの快感……背中まで突き抜けちゃうぅ～=
//また、激しく……ああっ……でも～、おケツの穴でなんかで……んっ……アタシは感じないし……んんっ！=
//んおっ、アナル……アナルで、イカせてほしいのぉ！=
//アナル、ガバガバになってもいいから……もっとかきまわしてぇ！=
//あぁ……舐められて、ヤバいくらい……べとべとぉ……=
//キミの唾液で、ホントびちょびちょ……エッチなんだからぁ……=
//あんっ、もっとぉ、もっとアタシをぉ……汚してぇ……♪=
//ああんっ……ホント夢中で舐めてすぎ～……キミの唾液まみれだよ～=
//んんっ、あんっ、キミのぬるぬるのベロぁ……マジで気持ちいぃ……=
//もっとぉ、私をぉ……んっ・・・・・・っっ、舐め回してぇ……～=
//あんっ……また乳首ぃ……？　エッチな赤ちゃんでちゅね～=
//乳首ぃ、いっぱいしゃぶってぇ……キミ、赤ちゃんみたいでぇ、か～わい～=
//乳首ぃ……いぃ、もっともっと強くぅ……しゃぶってぇ、吸ってぇ……～=
//あんっ……んっ、乳首ぃ……アタシの身体、ビクッてしちゃうよ～=
//あんっ、乳首ぃ、い～っぱいしゃぶってもぇ……おっぱい出ないんだからねっ……♪=
//敏感乳首ぃ……気持ちいぃのぉ♪　だから、もっとも強くぅ……ベロで弄ってぇ♪=
//……ベロぁ……ヤバいくらい、いいのぉ……アタシのおまんこ……もっとしてぇ……=
//ホントいぃ……マンコ、ぺろぺろされるのぉ、好きぃ……=
//ああんっ～　……お汁とぉ唾液でぇ……マンコぉ……ぐちょぐちょなのぉ……=
//あんっ……ベロぁ……いいのぉ……ああんっ！　アタシのエッチな声、聞かれちゃうよ～=
//マンコから愛液ぃ、溢れちゃってるぅ……おねが～い、キミのベロで舐めとってぇ～=
//ぐちょぐちょマンコから……愛液じゅるじゅる吸っちゃ……あんっ、らめぇ～～=
//ひゃぁん……！？　だからぁ、舐めたら、汚いってばぁ……もぉ、聞き分けの悪い子だね～、キミは～=
//んほぉ、あ……おケツぃ……舐められるのぉ、もう、癖になっちゃったじゃん……=
//もっとぉアナル舐めてぇ……アタシ、もう、キミのエッチなベロ使いの虜だからぁああんっ！=
//あんっ……！？　舐めるの、マジで禁止ぃ～　アタシのおケツ、敏感なんだからぁ～=
//いいのぉ……キミのベロでぇ、アナル舐められるの、たまんないよ～=
//ああんっ～　アナル舐められるのぉ、病みつきになっちゃったぁ～♪=
//んんっ……！？　またベロぁ入れてぇ……おケツの穴、変になっちゃったら、ぜ～ったいに、キミのせいなんだから～=
//んぁっ……んぉ……中に……アナルぅに……また、ベロきてぇ……あんっ！　アタシの身体、震えちゃうぅ！=
//いぃ……アナルにベロ入れられるの、好きぃ……んおっ……穴ぁ……さっきよりほじってぇ……！=
//おケツにベロ、入れちゃダメぇ、そんなとこで、アタシをぉ、感じ……あんっ、させないでぇ～=
//ああんっ！　ベロぁ、中で動かさないでぇ、ってばぁ……んっ！=
//んんっ、ああんっ！　おケツの穴の裏、舐めないでぇ♪　おかしくなっちゃうぅ♪=
//おんっ……うぅ……やっぱり、激しぃ……ムリぃ～=
//うぅ……やっぱり、激しすぎるよ～=
//あっ……あぁ……また……きもちいぃのがっ……きて……あんっ……アタシ、怖いよぉ……！！=
//んんっ、しゅごい（凄い）気持ちいぃの……が押し寄せてくるぅ……！=
//あんっ……気持ちいぃのが、んあっ……きて……また……んっ・・・・・・っっ！！！=
//あっ……んっ・・・・・・っっ、また……きもちいぃ……来ちゃう……ヤバいヤバいヤバいのぉ……=
//どうしよ？　ヤバいよ……アタシの子宮がキュンキュンし始めてるぅ～=
//んんっ、快感がぁ、身体中、暴れまわってぇ、狂っちゃう～=
//初めてでまたぁ……はぁ、はぁ、もうヘトヘトだよ～=
//……キミのおかげで、すっごい気持ちいぃの、また感じちゃった……=
//はぁ……はぁ……またイカせてくれてありがとう……、アタシ、キミののことぉ、だぁ～い好き♪=
//初めてなのにっ……また感じちゃった……ヤバいよ。これぇ～=
//はぁ、はぁ……また、いっちゃった……キミのテクニック、ヤバすぎるよ～=
//はぁ……はぁ……こんなにイカせてくれて幸せぇ♪　もうキミにメロメロだよぉ～～=
//（開始時台詞）こっそりしちゃうなんて……すっごくエッチじゃん=
//今のチュー、マジでやばかった……=
//……チューはダメだって=
//んん……我慢って、マジムズいね……=
//んっ……気持ちいいけど……声、でちゃ……んんっ……=
//んん……責め方、エロすぎだって……=
//ん、く……ダメ……頭、ボーっとしちゃう……=
//ん……あ、気持ちいい……=
//もう……限界……=
//っ、あ……ムリ……イク……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁはぁ……心臓……マジで飛び出そうだったよぉ=
//はぁはぁ……スリル……やばかったね……♪=
//（開始,勉強中）えっと……確かこの式で……=
//ひゃっ……なに、なに……！？=
//んあっ……！　急に何……？=
//んあ、ちょっ、ちょっと～……=
//ん……マジ、エッチ過ぎだって……=
//んっ……課題しないと……ん、マジヤバなんだって……=
//んあっ、ちょ……ダメぇ……=
//んんっ……むずむずしちゃうってばぁ……=
//こんなの……エッチしたく、なっちゃうじゃん……=
//あっ、ん……エッチな声、出ちゃうって……=
//んは……良すぎだって……=
//んあっ……女の子のカラダのお勉強は……あとにしてぇ～……=
//マジで……イタズラ、大好きなんだから……=
//（拒否して外される）マジ、やり過ぎだって！=
//マジ、よくないって=
//あっ、ダメ……アタシ、マジでヤバイかも……=
//アタシ……もう……我慢できない、かも……=
//んあっ……嘘、気持ちいの……とまんない……=
//んあっ……これ以上堪えるなんて……ムリ、だって……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//……キミってば……マジ、エッチすぎなんだから……=
//んは……下びしょびしょ……もう、キミの所為だからね～？=
//んは……いくらアタシが魅力的だからって……もう=
//はぁ……エッチしたいけど……課題がヤバいんだった……=
//……何だか、恥ずかしいよ～=
//アタシ、精一杯奉仕するから、拙くても、許してねっ！=
//キミのチンポなんてぇ、アタシにかかれば一溜まりもないんだからぁ♪=
//アタシのテクニックでぇ、絶頂させちゃうんだから♪=
//アタシ、上手くできるかな～=
//アタシ、超頑張っちゃうんだからね=
//キミのチンポのことはぁ、な～んでも知ってるんだからぁ♪=
//気持ちよくても、我慢してね？　我慢すればするほど、気持ち良～く射精できるから♪=
//初めてだから、あんまり期待しないでほしいな～なんて、駄目？=
//アタシ、キミのおちんちんに、すご～い期待されてるぅ～=
//おちんちんの弱いとこ、責め立てちゃうよ～♪=
//キミのオチンポ、アタシのテクニックで虜にしちゃうんだから♪=
//最初は、ゆっく～り……でいいんだよね？=
//これくらいの力加減で擦るけど、大丈夫～？=
//じれったくても勝手に動いちゃダメだからね～♪気持ちいいかな？=
//ゆっくり擦ってるからぁ、キミのチンポ、堪能出来ちゃうんだよ～♪=
//初めてだから優しくするね=
//これくらいで……うん、良さそうだね？=
//物足りなさそうな顔してるの、可愛い～=
//下半身、もぞもぞさせてるの、バレバレだよぉ～=
//つんつんするたび、ピクピクって反応してる……=
//ゆっくりでも、十分、気持ちいいみたいだね～=
//ゆっくりでもぉ、チンポ、喜んでくれてるぅ♪=
//えっと～、早くしても大丈夫？=
//すご～い、血管、浮き出てるよ～=
//どう？　んふふ～　気持ちいい？=
//ふふっ～　もっと早くしよっか？　どうしてほしいのかな～？=
//早くい方が好きなの？=
//少し、スピード上げるよ～　痛くな～い？=
//腰、浮いちゃてるよ、キミ……イキたいの？=
//あはっ、もっと早く擦っちゃうんだから～♪=
//少し、スピード上げてみたけど、ホントおちんちん嬉しそう=
//弄られるだけでイッちゃいそうなの？=
//あん～　……もう、暴れん坊なチンポにはぁ、お仕置きが必要だよね♪=
//れろ……おちんちんって熱いんだ……=
//んちゅ……れろっ……感じる？=
//あむっ……れろれろ……いっ～ぱい舐めるからね=
//あ……ちゅる……れろ、美味しいよぉ……=
//ん……れろ……れろっ、どう、気持ちいい？=
//れろれろ……んちゅっ、キミのオチンポ、アタシの唾液でやらしく光ってる……=
//あむっ……ちゅる……れろ、じゅる、オチンポの味、癖になるぅ♪=
//ちゅる……激しくても……大丈夫？=
//れろ……ちゅるる……んちゅっ、感じてる？=
//オチンポっ……私の舌で……ちゅる、もっと……=
//ふふっ、気持ち良さそうな顔。ちゅるる……アタシの舌で感じてるのぉ？=
//これ、きもちいい？　れろ……ちゅるる……=
//私の舌で……ちゅる、もっと……オチンポ……じゅる、じゅるるる=
//んふふ～　キミの気持ち良さそうな顔見ると、ちゅるる……アタシも興奮しちゃうじゃん～=
//んちゅ、ちゅる……わたひ、……んちゅ……ひゃんと、れきて、る？（私、ちゃんとできてる？）=
//あむっ、じゅる、じゅぽじゅぽ……どう？=
//じゅる、んちゅぅ……いっぱい、感じれぇ……=
//……んじゅ……じゅぷっじゅぷじゅぷ……おチンポおいしぃ……=
//ん……んちゅ……きもち……じゅる……いい？=
//じゅる、んちゅぅ……裏筋が気持ちいいんだよねぇ？=
//じゅるる……ああ……じゅる……大きいオチンポ……じゅぷ……咥えてるだけで、興奮しちゃうのぉ……=
//じゅる、じゅぽぽ……きもひ、いいの？　なら……んちゅ……もっと……じゅるる=
//ああ……じゅぽ、じゅぽ……もっろぉ、感ひて……？=
//もっろ、はげひく……じゅる、じゅるる……ふるね？（もっと、激しくするね？）=
//じゅぽじゅぽじゅぽじゅぽ、早く、キミの熱い濃厚ザーメンちょうだ～い♪=
//ああ……じゅぽ、じゅぽ……感ひて、くれてる……？=
//もっろ、……じゅる、じゅるる……おふぅまで咥えるね？（もっと、奥まで咥えるね？）=
//じゅぽじゅぽじゅるるるる、……んちゅ……じゅる……えへへ、我慢汁が溢れてきたよぁ……=
//先っぽ……気持ちいいの？=
//痛くない？　大丈夫？=
//あっ……気持ち良さそうな顔……先っぽで感じてるんだ♪=
//ヤバいくらい亀頭が赤黒くなってるぅ♪=
//こんなに腫れ上がってるけど痛くない？　大丈夫？=
//先っぽから我慢汁……溢れてきてるぅ♪=
//キミの気持ち良さそうな顔……最高に興奮しちゃう♪=
//こんなに、強くして……先っぽ大丈夫？=
//えっと、もっと強くしてみるね=
//よいしょ、んしょ……もっと先っぽで、感じてぇ……=
//根元はすっごく固いのに……先っぽはふにゃふにゃしてんだね……面白い……=
//亀頭って変な感触なんだね……弾力もあるし……=
//すご～い、先っぽ摘まむと、どんどん我慢汁が出てきちゃってる……=
//先っぽ……もーっと強く、気持ちよくしてあげる=
//ゆっくり、ゆっくりぃ……=
//んしょ……アタシの手、気持ちいいかな？=
//あっ、今、キミの,ピクッってした♪=
//どう？　気持ちいいでしょ、私の手コキ……=
//手で掴んで……んしょんしょ……気持ちいい？=
//どう？　どう？　アタシの手……気持ちいい？=
//キミのチンポ、またおっきくなったね♪=
//えっと～痛くないよね？=
//ここをもっと強く？　うん、どうかな？　……気持ちいい？=
//あはっ、気持ちいいんでしょ～？　チンポはホント正直だもんね～=
//もうビクビクして……もうビュッビュッしちゃうんだぁ♪=
//上下動をもっと強くすると……どうかな？=
//ほらほら～、我慢汁の量、すっごいよ～♪=
//オチンポが脈打ってるぅ……♪　出して出してぇ！=
//れろ……ここ、ホントに気持ちいいの……？=
//れろっ、れろっ……なんとも言えない、やっぱし変わった感触……=
//れろっ……ここ……たっぷたっぷじゃん……れろれろ……=
//んちゅる……しわのあいだもぉ……れろ、れろ……綺麗になめてあげるからねぇ♪=
//れろっ、れろっ……プニプニしてて……やっぱし変な感じぃ～=
//れろっ……んちゅ、れろっ、……れろれろ……=
//あ～ん、じゅるるるる、れろ、れろ、ぷはぁ、玉袋ぉ、吸って舌で舐められると、気持ちいぃんだよね♪=
//れろ、れろっ……袋……マジで熱いよぉ……=
//……れろっ、れろっ、舐められる、気持ちいぃ～？=
//……れろれろ……じゅるるるるる～、ぷはぁ～、タマタマ……気持ち良かったかな～？　んん？　……震えてるよ～=
//あむっ、んちゅる……中のザーメン、早くちょうだい……じゅるるるるるるるっぅぅぅぅ！=
//あんっ……ぱんぱんになってるし……れろ、れろ……=
//れろ、れろ……ん～ちゅっ！　タマタマ責められて、おちんちん、ぴくぴくしてるよ～=
//あむっ……じゅるるる……タマタマにぃ、た～っぷり貯め込んだ子種汁、早くちょうだ～い……じゅるる=
//ここってデリケートな場所じゃ……ホントに大丈夫？=
//痛くない？　気持ちいいなら……いいけど……=
//んしょ、ここ弄るの、アタシ、好きかもしんない♪=
//ここで……キミのザーメンが……大切に気持ちよくしてあげなきゃね♪=
//ホントに痛くない？　気持ちいいならいいんだけどさ……=
//んしょ、こうやってぇ、玉をぉ、にぎにぎられると、気持ちいいんでしょ～♪=
//キミのザーメン生産工場……大切にぃ、じ～っくり気持ちよ～くしてあげないとね♪=
//強くしても、大丈夫なの！？=
//もしかして…‥強い方が感じてる？=
//うりうり～、少し強めに握られた方が、気持ちいいのかな～？=
//お玉、気持ちいいでしょ？　アタシの手で、も～っと、よくしてあげるからね～=
//感じてくれてる？　痛かったら、遠慮しちゃダメだよ～=
//ふふっ～　コツがわかってきたかも=
//金玉、コリコリされてぇ、感じてるの、知ってるんだよぉ♪=
//れろ、れろ……先っぽ、気持ちいい？=
//んろ、れろぉ……先端、感じる？=
//れろ、れろっ……先っぽ……震えててカワイイ♪=
//れろっ、んちゅ、ちゅ……先っぽも……たーくさん、舐めてあげる♪=
//んろ、れろぉ……ひゃん！　先っぽ舐めてたら、ピクッってした！=
//れろ……ちゅ～……先端から、透明な汁……出てきたぁ♪=
//れろっ、んちゅ、先っぽの穴に……舌、入れてあげる♪=
//れろ、ちゅる……んん？　先っぽから……何か出て……？=
//先っぽ……んちゅ……どんどん張ってきてる……=
//ちゅる、れろれろ……あぁ……先っぽ気持ちいいんだね……もっと……ちゅるる……舐めてあげる♪=
//あ……♪　先っぽから我慢汁が……んちゅ、ちゅるる……おいし……=
//先っぽ……んちゅ……どんどん濡れて……れろ、れろ……=
//ちゅる、れろれろ……あぁ……先っぽからぁ、にが～い、お汁出てきてるよ♪=
//先っぽから我慢汁が……んちゅ、じゅるる……んんっ、癖になる味……♪=
//んちゅ……わたひ……ふぇら……できてる？=
//あむっ、じゅるるる……きもひいい？=
//じゅるる、じゅるる……フェラ……んちゅ……上手になった……でしょ？=
//ちゅぽ、ちゅぽ……オチンポ……んちゅ……おいひぃ……フェラしゅきぃ……=
//ちゅるる、ちゅるる……フェラ……きもひ、いい？=
//じゅるる、んちゅ……フェラするの、好きなの=
//ちゅぽ、ちゅぽ……んちゅ……れろれろ、おいひぃ……フェラしゅきぃ……=
//もっと……じゅるるる……はげひく……するね……ちゅる、ちゅるる……=
//あむっ、じゅぽじゅぽ、じゅるるるる……ぷはぁ、痛くない？=
//じゅぽ、じゅぽっ……オチンポ……もっと、気持ちよく……んちゅる=
//じゅぽっ、じゅるる……じゅるる……おちんちん……もっと……深く咥えて……じゅるるっ……んちゅ、じゅぽ=
//んちゅ、じゅる……フェラの……コツ……んんっ……分かってきたかも……=
//じゅぽ、じゅぽっ……んんっ！？　オチンポ……おっきく、なって……んちゅる=
//じゅぽっ、じゅぽっ、じゅるる……アタシの喉マンコ……きもひいい（気持ちいい）……？=
//どう？　パイズリって……こんな感じ？=
//ゆっくり胸、動かすね？=
//どうかな？　んしょっ……おっぱい、気持ちいい？=
//ふふっ、私のおっぱい……気持ちいい？=
//おっぱいの間で、おちんちん、出入りしてる……=
//んしょっんしょっ、す～りすり～……おっぱいで感じてる？=
//んんっ……パイズリでぇ、アタシまで感じちゃってるぅ=
//んしょっ……どう？　これ、きもちいぃ？=
//もっと胸で……感じてほしいな=
//もっと……私のおっぱいで、気持ちよくしてあげる♪=
//んんっ、このままおっぱいで……イカせてあげる♪=
//おちんちん、アタシの胸の間で、どんどん熱くなってる……=
//私のおっぱいで、オチンポ、ピクピクって喜んでくれてる♪=
//んんっ、このままおっぱいに……射精してもいいんだよぉ♪=
//んしょ……小さいから……気持ちよくないかもだけど……頑張るね=
//んっ……小さいけど……キミを気持ちよく、出来てる？=
//あん～　乳首とチンポ擦れちゃう♪=
//小さいおっぱいでも……気持ちよくできるから=
//どう……？　小さいなりに、気持ちよくできてるかな？=
//んんっ……小さいけど……感じてくれてるかな？=
//あっ……おっぱいで、感じてくれてるの？　嬉し～♪=
//頑張れば……んっ、小さいおっぱいでも……キミをイカせられるんだから♪=
//アタシの胸で、キミのおちんちん、揉み揉みしてあげるね=
//ああ……キミが感じてるのを見てると……ホントおっぱい大きくてよかったって思うよ～=
//あはっ、アタシのおっぱいで、オチンポ埋まっちゃったね♪=
//んふふ～　キミのオチンポ、アタシののおっぱいに包まれて幸せそう～♪=
//アタシの胸、気持ちいいの？　それじゃ、もっと、ぎゅって挟んであげるね=
//胸で感じてくれてる……嬉し～、すっごく嬉しいよ～=
//キミのオチンポ、アタシのおっぱいの中でピクピク震えてる……ふふっ、か～わい～=
//キミの先走り汁で、嫌らしい水音がするよ～=
//れろっ……はさみながら、舐めるの……難しいかも……=
//れろ、れろ……どう、かな？　舌とおっぱい……両方で気持ちよくできてる？=
//んちゅ……れろれろ、おっぱいでも……お口でも……気持ちくするからね=
//おっぱいと……んちゅるる……お口で責められて……ちゅるる、気持ちいいんでしょ？=
//れろ、れろ……どう、かな？　舌とおっぱい……気持ちよくできてる？=
//……れろれろ……お口でも……、じゅるる、おっぱいでも……感じさせるんだからぁ♪=
//ねえ、竿と亀頭、両方責められてぇ……ちゅるる、気持ちいいんでしょ？=
//早くすると……胸と舌……上手く出来ないよ～=
//どう？　早くしてみたけど……胸と舌……気持ちよくできてる？=
//れろ、ちゅるるる……じゅる、じゅぽ……オチンポが感じてるの……お口とおっぱいから、伝わってきてる……=
//あっ……オチンポ、すごく震えてる……じゅる、れろ……お口もおっぱいも、もっと激しくするね♪=
//んちゅ、れろれろ……舌で……胸で……もっと……んちゅ、気持ちよくなってぇ……=
//れろ、ちゅるるる……あっ……キミが感じてるの……先走り汁と肉某の熱さで、伝わってきてる……=
//血管浮き出て、ビクビク震えて……じゅる、れろ……オチンポ、気持ちいぃって、苦しいそうぉ♪=
//胸、小さいから……んちゅるる……舌使って……気持ちよくする、ね……=
//胸はダメかもだけど……んちゅるるう……口と一緒なら、気持ちよく……=
//おっぱい小さくても……れろ、んちゅる……お口と合わせれば……んじゅ、じゅじゅ=
//んじゅる、じゅるる……こんなおっぱいでも……ちゅるるる、テクニックがあれば……=
//どう？　んちゅる……この胸でも……んちゅ、感じてくれてる？=
//れろ、れろ……んちゅ……小さくても……んちゅ、ちゅるる……キミを気持ちよく……=
//あぁ……このおっぱいでも感じてくれてるの？　れろれろ……=
//んじゅ、れろれろ…おっぱい……小さくても……れろ……んちゅ……気持ちよく出きてる、でしょ？=
//ん……難しいけど……じゅるるる……おちんちん、はさみながら……舐めて……=
//れろ、れろ……どう？　キミの好きなおっぱいに挟まれて、舐められるの……感じる？=
//ふふっ、おっきなおっぱい好きでしょ？　舐めるのもんちゅるる……好きでしょ？　れろれろ、好きなことずくめだね♪=
//れろ、れろ……どう？　大きなおっぱいで……んじゅる……はさみながら、舐められるのはぁ♪=
//胸ですりすりして　れろ、んじゅる……舌で舐めて……気持ちいい？=
//れろれろ……んじゅる……気持ちいい？　ホント……胸、大きくてよかった=
//どう？　んちるる……イキそう？　れろれろ……もっと胸で激しくして……んじゅるる、あげる♪=
//れろ……んじゅ、じゅるる……オチンポ、すっごく気持ちよさそう♪　じゅぷっ、れろれろ……もっとよくしてあげる♪=
//じゅぷ、じゅぷ……はしゃんで、ゆっくり……んじゅ……=
//んじゅぽ、じゅぽぉ……はさみながら……じゅるる……ふぇら……どう？=
//おっぱいで……じゅぷる……じゅぷぷ……されるの……んじゅ、好きでしょ？=
//じゅぷっ、じゅるる……ふふっ……いいの？　んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる=
//んじゅぽ、じゅぽぉ……はさみながら……舐め舐めして……どう？=
//おっぱいもフェラも……じゅぷる……じゅぷぷ……されるの……んじゅ、好きでしょ？=
//んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる……乳首立ってきちゃったぉ♪=
//じゅる、じゅぽぽ……キミの熱くなってる……胸から、伝わってくるよ……んじゅる=
//じゅ、じゅるっ……キミのおちんちん、ホント暴れん坊さん……=
//じゅぷ、じゅるる……オチンポ……じゅぷ、しゅごく……あつい……んじゅるる=
//……オチンポ……ちゅぱ……震えて苦しそう……んじゅぽっ……んじゅ、じゅるる、おっぱいもお口も……もっと激しくして楽にしてあげる♪=
//じゅ、じゅるっ……ああ……キミの暴れて……うまくはさめない……=
//じゅぷ、じゅるる……オチンポ……じゅぷ、カウパー……んじゅるる……出てきたぁ♪=
//んじゅ、じゅるる……オチンポ……んじゅ……震えてる……んじゅぽっ……おっぱいもお口も……もっと激しくしてあげる♪=
//じゅぶる、じゅぶぅ……小さくても……んじゅ、こうすれば、少しは……んじゅ……=
//じゅぷ、じゅぷっ……どう？　こんな胸でも……じゅぷ、じゅぷるる……咥えながら、なら……んじゅる=
//んじゅ、じゅぶる……オチンポ……いい？　小さい……おっぱいでも……んじゅ、じゅるる……感じる？=
//じゅぷ、じゅぷじゅぷ……いいでしょ？　小さくても……んじゅぷじゅぷっ……オチンポ、気持ちよくできるから……じゅるじゅる=
//じゅぶる、じゅぶぅ……小さくても……んじゅ、少しは……んじゅ……挟めるんだから～=
//じゅぷ、じゅぷっ……どう？　こんな胸でも……じゅぷ、身体ごと動かせば……じゅぷるる……咥えながら、……んじゅる=
//んじゅ、じゅぶる……オチンポ……いい？　小さい……おっぱいでも……んじゅ、じゅるる……感じ……あんっ、チンポと乳首こすれちゃうのぉ～=
//じゅぷ、じゅぷじゅぷ……いいでしょ？　小さくても、口と一緒でなら……んじゅぷじゅぷっ……オチンポ、気持ちよくできるから……じゅるじゅる=
//んじゅっぷ……胸で……はさんで……んじゅ……どう？　アタシの胸……んじゅる……いい？=
//んじゅるる……アタシの胸……はさんで……んじゅるるる……気持ちいい？=
//じゅぷる……おっぱいで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、いい？=
//んじゅる、じゅるる……自慢の大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、気持ちよくしてあげる♪=
//谷間で揉みながら……んじゅ……じゅる、ちゅぱ……どう……んじゅる……いい？=
//んじゅっじゅ……じゅるる……どうかな？　んじゅるる……アタシのおっぱいでぇ……揉み揉み……んじゅるるる……気持ちいい？=
//たにゅまで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、いい？=
//んじゅる、じゅるる……自慢の大きなおっぱいでぱふぱふしながらぁ……んじゅるる……じゅぷる……フェラで……んじゅ、気持ちよくしてあげる♪=
//うわぁ～……もっと……もっと大きくなってきてる……=
//すご～く熱い……イキそうなの？=
//オチンポ、ビクビク震えてる……イキそうなんだね=
//ヤバいすぎでしょ？　……大きくなりすぎでしょ……=
//すごく熱くてビクビク跳ねて……イキそうなの？=
//オチンポ、血管浮き出て、すっごい震えてる……イキそうなんだね=
//ひゃっ！　……もっと……もっと大きくなってきてる……=
//すごく熱い……イキそうなの？　イクの？=
//オチンポザーメン出したいって震えてる……！=
//れろ、ちゅる……キミの……すっごく熱くなってるよ～=
//んちゅる、ちゅる……我慢しなくていいよ～=
//れろ……イキそうなの？　いいよ、いっぱい出してね=
//れろ、ちゅる……れろれろ……んちゅ、すごく熱いよ～=
//んちゅ……我慢しなくても……れろ、ちゅば…‥いいよ～=
//じゅるる……イキそうなの？　れろっ、れろっ、いいよ、いっ～ぱいザーメンどぴゅどぴゅしてぇ=
//れろ、ちゅる……あなたの……すごく熱くなってる……=
//我慢は……んちゅる……ちゅる……身体にぃ、毒だよ～=
//……イキそうなの？　いいよ、あむっ……れろっ、アタシがイカせて……じゅる……あげるから=
//くひのなかでぇ……じゅぶ、じゅるる……大きくなって……=
//じゅぷ、じゅるる……いつでも……らして、いいからね=
//らしてぇ……ざーめん……じゅぽぉ……いっぱいらしてぇ！=
//くひのなかでぇ……じゅぶ、じゅるる……大きくなって……息苦しい……=
//じゅぷ、じゅるる……いつでもぉ……ざーめん、らしてぇ……=
//らしてぇ……セーエキ……じゅぽぉ……いっぱい射精してぇ！=
//くひのなかでぇ……じゅぶ、じゅるる……大きくなって……ビクビクしてるの分かる=
//じゅぷ、じゅるる……いつでも……どぴゅどぴゅ、ってぇ、らしてぇ=
//らしてぇ……せいえき……じゅぽぉ……いっぱい飲ませてぇ！=
//うんっ！　射精して～=
//あんっ！　もう射精しちゃうんだね=
//いいよ、キミの好きなとこに出してぇ=
//いいよ、エッチなお汁……たくさん出してぇ=
//キミの子種汁、かけられちゃうんだ……=
//キミがイクとこ、見ててあげるね=
//ザーメン……思いっ切り出してぇ=
//アタシに、ザーメン、かけていいんだよ～=
//勢いよく射精しちゃう姿……早く見せてぇ=
//……濃厚ザーメン、いっぱい出してぇ=
//れろ、れろっ……うん……いいよ=
//れろ、れろ……んちゅ……出してぇ=
//れろ、じゅるる……いいよ、出してぇ=
//れろ、れろ……イッて、ザーメンいっぱい出してぇ=
//れろ、れろっ……うん……出したくなったら遠慮なく射精しちゃってね=
//れろ、じゅるる……うわぁ～、イクんだね？　どぴゅどぴゅしちゃうんだね？=
//れろ、れろっ……ビクビクしてるもんね、ビュッビュって出して=
//れろ、じゅるる……いつでも射精してぇ=
//れろ、れろ……ザーメンいっぱい出してぇ、べとべとにしてぇ=
//んちゅるる……ぷはぁ、いいよ～=
//じゅぷ、じゅぷぷっ……いいよ=
//じゅるる、じゅぶぶる……いいよぉ、出してぇ=
//じゅぶ、じゅる、じゅるるる……んんっ……出してぇ=
//んちゅるる……れろっ、じゅぷ、出してぇ……=
//じゅるる、じゅぶぶる……溜まっへるの…‥じゅぽ……出してぇ=
//じゅぶ、じゅる、じゅるるる……ん、出して=
//じゅるるる……じゅぽ…だしちゃうんだ…=
//……いいよぉ……じゅるる、じゅぶぶる出してぇ=
//じゅぶ、じゅる、じゅるるる……ん、ちょうだ～い=
//んちゅるる……いい、よぉ……じゅるじゅぷ=
//んちゅ、ちゅるる……う、うん……じゅる、じゅぽっ=
//じゅるぷ……じゅる……いいよぉ……んちゅる……お口に、ちょうらい……じゅぷぷ=
//じゅぷっ、じゅるる……いいよぉ、クチマンコに……いっぱい出してぇ=
//じゅるる……いい、よぉ……じゅぷ……らしてぇ……=
//じゅるぷ……じゅる……お口で……んちゅる……ちょうらい……じゅぷぷ……味わいたいのぉ=
//じゅぷっ、じゅるる……いいよぉ、ザーメンで口内満たしてぇ……いっぱい出してぇ=
//んちゅるる……いい、よぉ……じゅるじゅぷ……じゅるるるる・……=
//じゅる……じゅぷ……いいよぉ……んちゅる……早くお口に、ちょうらい……=
//じゅぷっ、じゅるる……早くほひぃいのぉ……じゅぽ、じゅる、待ちきれないのぉ……=
//アタシにかけたいんだぁ？　いいよ、きてぇ……=
//全部受け止めるから……思いっきりかけていいよぉ……？=
//いいよ、いっぱい出しちゃってぇ……=
//うわぁ～、すっごい量だけど、大丈夫？=
//ああん～　たくさん出てるぅ……♪=
//ザーメン濃厚すぎだよぉ♪=
//ひゃっ……射精って、すごい……=
//大量の白濁液ぃ、やらしい～=
//アタシで初めて出した、記念のザーメンだね♪=
//きゃっ！　ザーメンの勢い……凄すぎよぉ……=
//アタシの身体にぃ、いっぱいどぴゅどぴゅ射精してぇ♪=
//ああっん～　キミのザーメンでマーキングされちゃっうぅ♪=
//すご～い……精液って、こんなに熱いんだ……=
//……キミのが、アタシに……たぁ～くさん、かかってぇ……=
//アタシの身体ぁ、キミのザーメンでぇ、ベトベトだよぉ～♪=
//れろれろ……んんっ、濃厚ぉ♪=
//すご～い……精液って、こんなに出るんだ……=
//キミのザーメンでぇ、汚されちゃったアタシの身体、見られてるぅ♪=
//アタシを精液ぶっかけるなんてぇ～=
//うわぁ……身体中、精液になってるぅ……=
//あぁん～　もキミの精液で、もぉ、べとべとぉ♪=
//キミのザーメンで満たされてぇ幸せぇ～♪=
//う～ん、ちょっと苦いかな……=
//ぷはぁ、あ～あ、飲んじゃった……=
//えへへ……ザーメン、ごちそうさま♪=
//ぷはぁ……飲んだだけで孕んじゃいそうぉ♪=
//へ～、こんな味なんだ……=
//アタシの舌に、精液絡みついてるよ～=
//……この独特な味、癖になっちゃいそう♪=
//おいひぃよぉ～……ねぇ、もっと飲ませてぇ=
//ごくんっ、あっ、キミの飲んじゃった……=
//喉にザーメン絡みついて飲み込めないよぉ=
//こんな……濃いザーメン飲ませるなんてぇ……=
//うわぁ～、すっごい量……=
//ん～、ホントにイカ臭いんだね～=
//ぷはぁ～、セーエキぃ～=
//ああんっ、こんなに大量のザーメン……口から溢れちゃう……=
//……こんなにたくさん出るなんて、ビックリしたじゃん、もう！=
//精液……口端から垂れちゃう……=
//くんくん、キミのザーメン……すごく濃いね♪=
//げほっげほっ、ザーメン吐き出しちゃった……勿体な～い♪=
//……こんなにたくさんの精液、飲めないってば～=
//あん～　もう……出し過ぎだよぉ=
//んふふ～　もぉ、濃厚ザーメン出し過ぎぃ……♪=
//ん……もう一回して欲しいの～？　うん、いいよ～=
//あはっ、アタシの奉仕、気に入ってくれたんだ♪=
//すご～い、マジで連続？　それじゃまた気持ちよ～くしちゃうよ～♪=
//……もう一回？　ってことは気持ち良かったってことだよね、嬉し～♪=
//いいよ～、アタシもコツ掴んだから、もっと気持ちよくしてあげる♪=
//んふふ～　もう一回したいんでしょ？　また、いっぱい出してね♪=
//イッたばかりだし、最初は、ゆっくり、ねっ？=
//ゆっくり焦れるくらい弱く……イッたばかりだし、これくらいがいいよね？=
//んしょ、よいしょ……ふふっ～　……焦らして過ぎちゃった？　腰が浮いてるよぉ？=
//イッたばかりだし、弱い刺激の方がいいかな？=
//ゆっくり、弱いくらいで……イッたばかりだし、これくらいがいいよね？=
//……ゆっくり、少しづつ、快感に溺れさせてあげるからね♪=
//んっ……少しスピード上げちゃうね=
//そろそろ、大丈夫でしょ？　スピード上げて、どんどん気持ちよくしてあげるね♪=
//か～わい～　そんなにオチンポ痙攣させて感じてるの？　いいよ～またいつでも出していいからね♪=
//んっ……スピード上げた方が気持ちいい？=
//オチンポ強く擦って、どんどん気持ちよくしてあげるね♪=
//ふふっ、感じてるの、オチンポ見るだけで分かっちゃうんだから♪　また出していいからね♪=
//れろ……れろ……また気持ちよ～く、れろれろ……ん～ちゅっ、してあげるからね=
//あむっ、れろれろ……んふふ～　まだ、い～っぱい。出せるよね♪=
//ちゅる、れろれろ……あっ……ザーメン付いてるぅ～……舐めて取ってあげる♪　んちゅ、ちゅるる……=
//れろれろ……ちゅる、じゅる、また感じさせちゃうからね=
//あむっ、れろれろ……ちゅっ、また大量に出せるように、いっぱい気持ちよくしてがえるするからね♪=
//ちゅる、れろれろ……あっ……精液付いてる……舐めさせてぇ♪　んちゅ、ちゅるる……美味しいよぉ=
//ちゅる、れろれろ……もう激しくしても……大丈夫でしょ？=
//れろっれろっ……んちゅる……どう……またイキそう？　んじゅる、れろれろ……出したくなったらぁ、いつでもいいんだよぉ……=
//れろれろ……オチンポ震えてるよ？　出したくなったら……すぐちょらい……んちゅる、れろれろ=
//ちゅる、じゅるる……れろれろ……んちゅ、激しくても……大丈夫？=
//あむっ、れろっれろっ……んちゅる……どほぉ……またイキそう？　んじゅる、れろ……=
//れろれろ……セーエキ、また出そうなんだね？　……すぐちょらい……んちゅる、れろれろ、じゅぷ、じゅるるる……=
//じゅぷっ……じゅるる……出したばっかりなのに……んじゅる、元気なのはいいことだよ……=
//んじゅ、じゅぶる……オチンポ、こんなに固くしてぇ……んじゅるる……もっと気持ちよくしゅるね♪=
//じゅぷ、じゅるる……オチンポ固くてぇ……んじゅ、大きくてぇ♪　じゅぶる、じゅるる=
//じゅぷっ、さっき出したばっかりなのに……んじゅる、元気だね……嬉しい♪=
//んじゅ、じゅぶる……こんなにオチンポおっきくしてぇ……んじゅるる……口からでちゃうよぉ……=
//じゅぷじゅぷ、ぷはぁ……キミのオチンポ凄すぎだよぉ～　……固さもぉ大きさもぉ♪　じゅぶる、じゅるる=
//じゅる、じゅるる……んあっ……キミの、震えて……んじゅ、じゅる……=
//じゅぷぷっ……激しくしても……いいでしょ？　じゅるっ、んじゅぷっ……=
//じゅぶ、じゅる……感じてるの、分かるよ♪　じゅるっ……さっきより、気持ちよくイカせてあげるからね♪　じゅぽっ、じゅるるる=
//あ～ん、じゅる、じゅるる……んんっ、……おちんちん、震えすぎて……んじゅ、じゅる……=
//じゅぷぷっ……ぷはぁっ、このくらいで……いい？　じゅるっ、んじゅぷっ……じゅるるるる……=
//じゅぶ、じゅる、ちゅぱじゅるるるるる……んちゅっ……さっきよりも、成大に気持ちよくイカせてあげるんだから♪　あ～ん、じゅぽっ、じゅるるる=
//どうかな……？　アタシの胸で、また感じてくれる？=
//おっぱいで……また気持ちよくっ……してあげるからね♪=
//ああ……もうこんなに固くなって♪　おっぱいでぇ、シコシコしてぇ……もっと気持ちよくしてあげるんだから～=
//もっと、胸を激しく……あぁ……キミのおちんちん、こすれて……アタシも気持ちいい……=
//んっしょっ……勃起チンポぉ、おっぱいにあたって……アタシ感じちゃうよぉ……=
//んんっ……おっぱいでぇ……気持ちよさそうな顔ぉされたらぁ、もっと激しくしたくなっちゃうよぉ～=
//れろっ……またはさんで……んちゅ、気持ちよくしてあげる……=
//んちゅ、れろっ……ホントおっぱい……好きなんだね♪　れろ、れろっ……=
//んじゅ、じゅぶる……おっぱいと舌でぇ……もう一回してあげる♪=
//れろっ……またはさんで……んちゅ、んちゅっ、れろれろ、刺激強めで、気持ち良くなってね=
//んちゅ、れろっ……やっぱし、キミはおっぱい好きさんなんだぁ♪　れろ、れろっ……我慢汁、どんどん溢れてるぅ……=
//んじゅ、じゅぶる……ぷはぁ…‥おっぱいと舌でぇ……竿も先端も、してあげる♪=
//じゅる、ちゅぱ、じゅる……どう？　いいでしょ？　おっぱいとおくち、両方で、されるの？=
//じゅる、じゅぶるる……ほらほら～、またおくちとおっぱいで……どっちが気持ちいぃのかなぁ♪=
//んじゅ、じゅぶるる……チンポ、ピクピクしてる～　……やっぱり好きなんだね♪=
//じゅる、じゅぶるるるるる……どほぉ？　アタシのおくちとおっぱいは？=
//じゅる、じゅぶるる……また、おくちとおっぱいでぇ……気持ちいいことしかぁ、考えられないようにしてあげる♪=
//んじゅ、じゅぶるる……すっごく震えて苦しそうぉ……やっぱし好きなんだね♪=
//火傷しちゃいそうなくらい熱くて……またイキたいんだよね？=
//オチンポ、ビクビクさせてるっ……またイッちゃいそうなんだね？=
//イキそうなの？　我慢なんてしないで、また出していいからね♪=
//あはっ、、すっごく熱～い……またイキそうなの？=
//オチンポっ、震えてるぅ……またイッちゃうのぉ？=
//イキそうなの？　いいよぉ、今からアタシが射精させてぇ、賢者タイムに連れてってあげる♪=
//れろ、れろっ……また熱く……イキそう、なんだよね……=
//れろんちゅ……ちゅ……我慢しないでぇ……また、い～っぱい出していいからぁ……=
//れろっ、オチンポ……またイクんだね……れろっ……いいよ、た～くさんザーメン出してぇ……=
//れろ、れろっ……またピクピクしてるってことはぁ……イクの？　……いいよ～=
//れろんちゅ……ちゅ……はぁぁん、……またザーメン出してぇ……=
//れろっ、またイクんだね……れろっ……いいよ、金玉からザーメン絞り出して射精してぇ……=
//んじゅっ……くひぃのなかぁでぇ……またおおきくなって……=
//じゅるるっ……すっごく震えて……いいよ～、またいつでも出してぇ……んじゅる、じゅぷるる=
//らしてぇ……またいっぱい……せ～しぃ……出してぇ……！=
//んじゅっ……くひのなかぁでぇ……ビクッてぇ、じゅるるる……=
//じゅるるっ……ビクビクてぇ……いいよ、んちゅっ、いつ出してもぉ……ちゅぱ、じゅぷるる=
//らしてぇ……またいっぱい……じゅるるる……せーえきぃ……出してぇ……！=
//いいよぉ……またイッてぇ……ぶっかけてぇ……=
//いいよぉ♪　またいっぱい……どぴゅどぴゅしてぇ=
//来てぇ来てぇ……えっちのお汁……まただしてぇ=
//ザーメン出すの？　いいよ……またイクとこ見せてぇ=
//やぁ～ん……またいっぱい……出しちゃうんだぁ……=
//いいよ♪　キミのイキ顔、また、見たいのぉ♪=
//れろ、れろっ……んじゅ……イキたいんだぁ？　いい、よ……出して楽になって……=
//れろっ……んんっ……いいよぉ……んじゅる……またいっぱい、らしちゃぇ……=
//れろ、れろっ……じゅぶる……いいよぉ……またいっぱいザーメン吐き出してぇ……=
//れろ、れろっ……んじゅ……また、イクの？　いいよ、気持ち良くなってぇ……=
//れろっ……んんっ……んじゅる……んちゅっ、またいっぱい、らしてぇ……=
//れろ、れろっ……じゅぶる……いいよぉ♪　濃厚ザ～汁ぅ……またいっぱい出してぇ……=
//んじゅ、じゅぷるっ……れろ、……また、ぶちまけちゃってぇ……=
//じゅるる、じゅぶぶる……早く、白濁液、吐き出しちゃえ～♪=
//あはっ～……またぁ射精するんだね……じゅぶる、じゅぶじゅぶ、じゅぶるる……らしてぇ……=
//んじゅ、じゅぷるっ……イイよぉ……また、豪快に出してぇ……=
//じゅるる、じゅぶぶる……いいよぉ、また思いっ切りぃ、ザーメン……出してぇ=
//じゅぶる、じゅぶ……またぁチンポからぁ出しちゃうんだね……いいよぉ、じゅぶ、じゅぶるる……らしてぇ……=
//んちゅる……お口にぃ……精液流し込んでぇ……=
//じゅぶ、じゅるる……んんっ、……お口でぇ、搾り取っちゃうんだからぁ……=
//らしてぇ、らしてぇ……ザーメンほしいのぉ……早くお口にぃ、らしてぇ……=
//んちゅる……いいよぉ……また出してぇ……お口で精液味わっちゃうからぁ……=
//じゅぶ、じゅるる……んんっ、いいよぉ……お口に……また射精してぇ……=
//らしてぇ……またいっぱいらしてぇ……ザーメンほしいのぉ……お口で受け止めてあげるからぁ～=
//お願いっ……また思いっきりぶっかけてぇ……=
//まだ出るのぉ？　いいよ……何回でも受け止めるから、いっぱいかけてぇ……=
//またかけてくれるの？　うれしいよぉ……いっぱいイってぇ……=
//ひゃっ……また……ビュッビュしてくれて、アタシ嬉し～=
//もぉ……とんだ絶倫さん、なんだからぁ♪=
//あぁ……まだたくさん出てるぅ……=
//きゃっ！　また、こんなにいっぱい出してなんてぇ～、もぉ……=
//すご～い……まだこんなに出せるなんてぇ、いっそ感動しちゃうよぉ♪=
//一滴残らず、アタシにぶっかけてぇ♪=
//うわっ、あっついの身体にきてる……=
//精液……すっごい熱いよぉ……=
//あんっ、精液ぃまだまだ出てくるぅ=
//熱いのぉ……また、たくさん……かけられちゃったぁ……=
//んんっ、……またべとべとに汚されちゃったぁ……♪=
//ザーメンで汚されてぇ、感じちゃった～=
//出したてほやほやの白濁液ぃ、熱いのぉ……=
//ああん……また出してぇ、もうザーメンまみれだよぉ……♪=
//またぁ、た～くさん出たけどぉ♪　もう一回……しちゃう？=
//めちゃくちゃかかっちゃった……すごい……=
//キミのザーメン……マジで濃いね……=
//からになるまで、出してもいいんだよ？=
//キミの……また飲んじゃった♪=
//あはっ、特濃ザーメンのおかわりぃ、ごちそうさま♪=
//キミのザーメンでぇ、お腹いっぱいだよぉ～=
//また、飲ませるなんてぇ、精液の味、癖になっちゃうよぉ♪=
//サイコーだよぉ～、キミの濃厚ザーメン♪=
//ああんっ～　喉から直接ぅ、ザーメン、流し込まれちゃったのぉ♪=
//まだ……こんなにたくさん……口の中、ベトベトするしぃ……=
//アタシの喉が、ザーメンで犯されてるみたいだよぉ♪=
//ああんっ～　量も、濃さも、凄すぎぃ♪　もぉ……メロメロだよぉ～=
//ただでさえ濃厚なのに、こんなに出しちゃうんだね……=
//さっきよりぃ、量も濃さも、ヤバいよぉ♪=
//もぉ……全部飲んじゃったらぁ、お腹、たぷたぷになっちゃうとこだったじゃん～=
//（開始時台詞）プールの中でもしたいって、マジエッチすぎだよ～=
//多分これがハーレムってやつ？　キミは幸せ者だね！=
//えへへっ、マジ幸せな空間かも……=
//ねぇ、今どんな気分なの～？=
//これからアタシたちでいっぱい気持ちよくさせてあげるからね！=
//二人を相手にするのって……その、大丈夫なの？=
//順番にシてあげればいいのかな……？　それとも……=
//う～ん難しいね……こうかな？=
//慌てずゆっくりゆっくり……ふふふ=
//気持ちいい？　えへへ、やったね～=
//ゆっくりでも気持ちいいでしょ？=
//あ～気持ちよさそうな顔してるね～？=
//どう？　どんどん気持ちよくなるでしょ？=
//どんな気分？　もちろん、サイコーだよね？=
//キミ、ほんといい顔するよね～……！=
//ねぇ、アタシもうまくできてる？　どう？=
//こっちもいいカンジかな？=
//どっちが気持ちいいのかな～？　えへへ=
//アタシでもいっぱい気持ちよくなってるよね！=
//あれ～？　やっぱり二人相手だと……そろそろヤバい？=
//アタシたちのお陰かな？　限界きちゃう？=
//も～、これからなのに、もうビクビクしてきたよ？=
//ビクビクが止まんない……すごいじゃん……=
//気持ちいいんだよね？　えへへ、アタシも嬉しい！=
//あはっ、アタシも、もっと頑張るよ！=
//うん！　ちゃんと見ててあげるからっ！　出して！=
//早く出しちゃってよ、見たいからさ！=
//出していいよ！　ほら、早く！=
//ほら、我慢してないでさ～イっちゃって！=
//アタシの口に出して！　受け止めてあげる！=
//アタシの口まんこで受け止めさせて！=
//出して！　一滴も残さないでね！=
//全部出しちゃっていいんだよ～？=
//アタシも見ててあげるから、イッちゃって！=
//アタシにもよく見えるようにね？=
//いいな～、アタシにも出してほしかったかも……=
//ちゃんと受け止めてあげてね～？=
//うっわぁ～、かけられた側ってこんなにエロいんだね～！=
//わっ！　ますます色っぽく見えるかも！=
//こう見ると、すごい光景だよね……！=
//物凄く気持ちよさそう……=
//えへへ……独り占めしちゃったってカンジ！=
//あはっ、いっぱい出たね！　エッチな匂いがする……！=
//気持ち良かった……？　そっか、アタシも負けてらんないね！=
//アタシも頑張ったよ！　ちゃんと褒めてね？=
//いいな～、アタシも飲みたいよ！=
//次はアタシの口に出してほしいな……=
//うわぁドロッドロ！　でも、勿体ないよ～=
//ドロドロしててエロエロだね……えへへ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//頑張ってみるわ=
//私に任せて=
//おちんちん喜ばせてあげるわね=
//気持ち良くても、すぐイッちゃダメよ？=
//初めてでも平気よね=
//気持ちよくしてあげる=
//私のご奉仕、ぜひ楽しんで=
//できるだけギリギリまで我慢してね=
//きっと上手よ=
//色々試させて=
//たっぷりサービスしてあげる=
//早くおちんちんビクビクさせたいわぁ=
//これ、どう？=
//ちゃんと感じる？=
//いっぱいペロペロするわね=
//うふ、君のおチンポ美味しい♪=
//くすぐったくない？=
//キャンディの要領で……=
//ゆっくりと舐め溶かしてあげる=
//強くしても平気？=
//これ、いい感じ？=
//私の舌、おちんちんで感じて……=
//見て、私の舌……エッチな動きしてるでしょ=
//舐めてほしいところ、ある？=
//私の舌の使い方、どう？=
//もうずっとおちんちん舐めていたいわ=
//こんらかんじれいいかひら？（こんな感じでいいかしら？）=
//きもち……ひい？（気持ちいい？）=
//おくちのなか、いっぱいぃ（お口の中、いっぱい）=
//おちんちん……これ、私のぉ……=
//じょうふにへひてふ？（上手に出来てる？）=
//いっぱい感じへぇ……（いっぱい感じてぇ）=
//おちんちん……おいしひわ……=
//きもひよくなってきは？（気持ちよくなってきた？）=
//感ひて、くれてる……？（感じてくれてる？）=
//はげひくひてもひひわよへ？（激しくしてもいいわよね？）=
//おっきい、喉の奥まで届いちゃうわぁ……=
//あ、ふごい、まはおっきく……（あ、すごい、またおっきく）=
//すごひ……おっきくなってくれてふ……（すごい、おっきくなってくれてる）=
//お口が苦しくなってきちゃったぁ=
//口の中で……大きくなってくわ……=
//そのままいつでも出していいわよ=
//おちんちんがパンパンで苦しそうよぉ=
//お口の中がいっぱいに……=
//欲望のままに汚してちょうだい=
//おちんちんの熱でやけどしちゃいそう=
//こんなの、咥えきれない……=
//好きにしていいんだからね=
//私も早く精液欲しいの……=
//わかったわ=
//待って……いいわ=
//ええ、準備はいーい？=
//わかったわ、いつでも出して=
//外、ね=
//いつでもどうぞ=
//あぁ、ザーメンがくるぅ……=
//ええ、いいわ=
//いいわ、飛ばして=
//勢いよく出してぇ=
//いい、わ……=
//え、ええ……=
//いいわ……中にちょうだい……=
//いいわ……お口の中にいっぱい出して=
//ん、きて……=
//ええ……お口の中にお願い……=
//ええ、そのままビュービューして=
//大丈夫……=
//やった……そのまま出して……=
//もちろんよ、早くちょうだい=
//全部受け止めるから……いっぱいかけて=
//やんっ……=
//すごい……沢山出てるぅ……=
//ザーメンいっぱぁい=
//あんっ……=
//ええっ、こんなにも……=
//精液どぴゅどぴゅしてるぅ=
//あぁっ、熱いのかけられちゃってる……=
//色んなところに絡みついちゃう=
//精液のシャワーだわぁ=
//すごい勢いだったわね……=
//たくさん出たわね=
//私のご奉仕、満足してくれた？=
//ベトベトザーメンがこんなにたくさん……気持ち良かった？=
//ちょっとびっくりしちゃったわ……=
//たくさん抜いてあげられて良かったわ=
//また君のエッチな姿、見せてほしいわ=
//精液が熱いわ……=
//んっ、もうあちこちベトベトよ……=
//私、君の精液にまみれちゃってる……=
//ベトベトに汚されちゃったわね=
//変な味だけど……すぐ慣れると思うわわ……=
//ふふっ、君の、飲んじゃったわ=
//ふふっ、ごちそうさまでした♪=
//ザーメン美味しい……ねぇ、もっとちょうだい=
//君が喜んでくれるなら、またいつでも……=
//喉に絡みつくのね……=
//ザーメン、美味しかったわ=
//またすぐ出せる？　ねぇ、ほしいの……=
//まだ少し苦いわ……でも不味くはないわよ=
//またちょうだいね=
//この味……もうやみつきなの……=
//すごい……こんなにも出て……=
//精液……すごく出てるわ……=
//精液……濃くてドロッとしてるわ=
//濃い精子が……こんなにも出てる……=
//こんなにも出るものなの……？=
//すごい、こんなにいっぱい……=
//白く濁ってる……=
//ザーメンの匂いだけで興奮しちゃう……=
//君には驚かされてばかりね=
//すごくエッチな匂いがするわ=
//見て、すごくベトベトして指に絡みついてくるわ……=
//また気持ちよくするわね=
//また沢山出したいものね♪=
//おチンポキャンディ、いただきまぁす♪=
//ムズムズしちゃうようだったら言ってね=
//まずはイッた後のおちんちんをキレイにしなきゃね=
//あっ精液の残り……舐め取っちゃうわね=
//さっき良かったところ、重点的にやるわね=
//どう、また私の舌でイキそう？=
//先走りのお汁がすごく美味しい……=
//このくらい激しくても……もう平気よね？=
//もっとすごい舌の使い方してあげる=
//もういつでもザーメン出してくれていいからね=
//さっき出したばっかりなのに、もうこんなに……=
//もうガチガチ……お口で気持ちよくするわね=
//私のおちんちん……反り返ってるぅ=
//もうすっごいパンパンだわ=
//あん、やっぱり口の中がおちんちんでいっぱいになるぅ=
//立派なおちんちん……少しお口で味わわせて=
//お口の中でもうビクビクしてる=
//激しい方が好きでしょ？=
//私の喉の奥にビュルビュルしてもいいんだからね=
//イキたいの？　いいわ、いつでも出して=
//ラストスパート、いっちゃう？=
//私のおクチマンコでまたイッちゃってぇ=
//口の中で……またこんなに大きく……=
//またいつでも汚して……=
//また……精液いっぱい出して……！=
//今度こそ顎が外れちゃいそう……=
//いいわ、好きな時に出して……=
//ザーメン大好き……止まらないのぉ=
//外でもいいわ……=
//熱い精液、また飛ばしちゃって……=
//今度も勢いよく射精しちゃってぇ……=
//ええ……また出して……=
//どんどん出しちゃって……=
//いいわ、出して……今度はもっと飛ばして……=
//やけどしちゃうくらい熱いの、またかけて=
//んぁっ……また……=
//またこんなに出てる……=
//またザーメンいっぱい出てるぅ=
//あんっ……また……=
//こんなに、どこに溜まってたの……？=
//精液がどびゅーって……すごい=
//また熱いのかけられちゃったわ……=
//あぁ、もう絡みつきすぎてわけがわからなくなってきたわぁ=
//精液が降ってくるわ、真っ白にされちゃう=
//すごかったわ……勢いがなかなかおさまらなくて……=
//またこんなにたくさん出して……まだイケそうなの？=
//またたくさん出たわね……限界までしてみる？=
//何度もしてるのに、まだまだ元気ね=
//もっと私のご奉仕を体験したかったら、言ってね♪=
//ふふ、ザーメンがカラカラになるまでやってみましょうか？=
//また熱いのぶっかけられちゃった……=
//君のザーメンでまたベトベトよ……=
//ねぇ、もっと私を汚してくれてもいいのよ？=
//君の……また飲んじゃったわ=
//何回もごちそうさま♪=
//あん、おいし……ねぇ、また出せる……？=
//さっきよりも美味しく感じたの……不思議ね=
//次も楽しみにしてるわ=
//ザーメン欲しいの、とまらないのぉ=
//またこんなにもいっぱい……=
//今回もこんなに濃くてドロドロしてる……=
//またこんなに濃い精子……たくさん出したのね=
//どこへそんなに溜め込んでたの？=
//濃くてエッチな匂い……またしてるわ=
//量もすごいけど、匂いも……あぁ、感じちゃう……=
//これ……すっごいエッチじゃない？=
//どう？　アタシの足、最高？=
//えっぐいぐらい勃起してる～♪　そんなに気持ちいい？=
//アタシの足って、そんなにいいんだ～=
//んふふ～、オチンポ喜んでるじゃん♪=
//あはっ、もうアタシの足を見ただけで勃起するんじゃない？=
//わわ、ビクってしたぁ……今のが良かったん？=
//足が気持ちいいって、顔に書いてるよ～？=
//足でチンポにご奉仕してるアタシって、マジ健気だよね～=
//足で、こんなに硬くなっちゃうんだね～=
//足でするのが上手な娘は、中々いないんじゃない？=
//うりうり、ここが弱いんでしょ～？=
//（乳首は敏感だと思うし、優しくしないとだよね～）=
//（もっと乳首……舐めさせて？）=
//（乳首もっと勃起させて～）=
//（すっご……めっちゃ硬くなってる）=
//（くす……女の子みたいに感じてる～）=
//（ああ……舐めてるだけで、アタシも濡れちゃう……）=
//（乳首舐めるの、癖になりそうかも～）=
//（もっと乳首で感じさせてあげるね～）=
//（キミの乳首の味、一生忘れないよ～）=
//（こんなに激しく舐めちゃうって大丈夫？）=
//（キミを舐めるの……大好き……）=
//（その声いいっ、もっと聞かせて～）=
//（舐め方のコツ、分かってきた……）=
//（あと何秒もつかな～？）=
//（もうザーメン……出しちゃえばいいのに）=
//（震えちゃってるけど、もうそそろそろなの？）=
//（イキたいイキたいって、叫んでるよ～？）=
//（ザーメンほしすぎて、おかしくなっちゃいそう）=
//（いいよ……出しちゃって……）=
//（いいよ、あつーい精液噴き出してぇ……）=
//（うんっ、うんっ……ザーメン出しちゃってぇ……）=
//（イクんだね……分かった……）=
//（出して、出して……早く精液出してぇ）=
//（その言葉を待ってた……いいよ、ザーメン出してぇ）=
//……アタシのここに……い、入れたいんでしょ？=
//今日は……どんなことしよっか？=
//ふふっ、入れたいんでしょ……顔に書いてあるよ？=
//アタシの体、チンポ欲しがってるかもぉ=
//え、そんなに大きいのが……入ってきちゃうの？=
//今日もアタシのこと……いっぱい愛してね？=
//アタシはいつでも準備オッケーだよ？=
//ねぇ、もうムリなのぉ……我慢……できないからぁ=
//だ、大丈夫よ……アタシだって、これくらいなら……=
//チンチン、好きなときに入れていいからね？=
//まだ入れてもらってないのに……マンコヒクヒクしっぱなしだよぉ=
//ゆ、ゆっくり、いれてよ……？=
//いいよ、好きなようにして……=
//うん……チンチン、アタシのマンコに入れちゃって？=
//チンポが入ったときのことを想像しちゃって……濡れちゃうのぉ=
//心の準備があるから、いきなりなんて……=
//入れるの？　いいよ、見て？　もうこんなにビショビショだから=
//ぁん……やだ、アタシったら……入れるって聞いただけで感じちゃって……=
//マジで入れるんだね……=
//いいよ……アタシも我慢できないし……=
//やっと入れてくれるの？　だって……これ以上は待てないんだもん……=
//つけないってマジで言ってんの？　責任とれんの？=
//ゴムはない方がキモチいような気もするけど……一応ね=
//ゴム無しはダメでしょ？　分かってるよね？=
//だ、ダメぇ……チンポにゴム付けてぇ……ほしいのぉ=
//ヤバイって、避妊は大事だって！=
//大丈夫な日なんだけど、つけてほしい……=
//チンチンにゴム付いてないよ？　ほらほら=
//今……生チンポ、入れようとしたぁ？　でも、まだダメぇ……=
//アタシ、今日……危ない日なの……=
//ムリっ……！　今日、赤ちゃんできちゃう日なの……=
//もう、えっち……危険日に生でしたら赤ちゃんできちゃうよ？=
//アタシがエッチな気分で……いくら頭がボーっとしてるからってぇ……生でするのはムリなのぉ=
//ムリムリ！　アタシ、そのっ……危ない日だから！=
//ゴムのつけてあげるから、ねっ？=
//今日、ゴム付けなかったら妊娠しちゃうんだから=
//やだ、もう……今日が危険日だって……知ってるくせにぃ=
//アナルってマジ？　仕方ないなぁ……=
//いいよ……！　お願い……！=
//おケツの穴に入れるのね？　いいよ……きて？=
//アタシの淫乱アナルぉ……チンポで犯して、ほしいのぉ=
//入れるなら早くしてかもぉ……=
//キミが好きだから……何をされても……！=
//おケツにチンチン入れたいだなんて……変態なんだから、もう……=
//いいよ？　淫乱アナルで……チンポキモチよくなってぇ=
//えっ！？　アナルでエッチするなんて……=
//アタシ……おケツはちょっと……また今度にしよ……？=
//えっ……おケツでしたいの？　ダメだよ、ちゃんとマンコに入れて？=
//ゃん……おケツはムリだかもぉ……マンコにしてぇ=
//ムリ……、やっぱりおケツは怖いかもぉー！=
//やっぱりおケツに入れるのはやめよ？=
//ダメ……マンコの方がきっとキモチいいよ？=
//アタシ……こっちのエロマンコに入れてほしいのぉ……=
//これでアタシも……=
//優しくしてね……・！=
//あぁっあ……チンチン、きてるぅ=
//んあぁっん……　アタシの大好きなチンポぉ=
//ちょっと、いきなり過ぎー！？=
//あっ……入ってきちゃ……=
//あぁん……マンコに入ってるぅ=
//あぁんっ…………　すごい早さで入って……=
//アナルに太いのが入って……んんっ！=
//んんっ……は、あぁ……！=
//ぁん……おケツの穴広がってるぅ=
//あんっ……おケツにぶっといの入ってるぅ=
//ああっ……、もしかして、アナルに入れた？=
//あ、いい……あああぁ……=
//あぁっあ！　急におケツ……熱いぃ=
//んぁっぁあ！　急に入れられて、アタシゾクゾクしてるぅうう=
//何これぇ、お腹がいっぱい……=
//まだちょっと苦しいけど……でも……=
//チンチン……全部アタシの中に入っちゃった=
//チンポの形……すごくよく分かる……大きいのぉ=
//く、苦しい、かもぉ……マジで動かすの？=
//はぁん……奥まですっぽりだね？=
//入れられて……アタシ、すごく幸せ感じちゃってる……=
//ムリ、動かないでよー！=
//すごい……マンコの奥まで届いてる=
//アタシのマンコで、チンポ食べちゃってるぅ=
//え……、マジで入ったのぉ……？=
//ちょっと、いきなり……？=
//マジで元気なチンチンなんだから……もう…………=
//勢いがすごいから……入れてもらっただけでイキそうかもぉ=
//入れる前に、なにか言いなさいよ……！=
//入ってきたチンチンで、マンコキツキツだかもぉ=
//チンポ、ずぼずぼって入ってきて……マンコヒクヒクしてるのぉ=
//マジでおケツ……入っちゃったの……？=
//うん……ひゃあああ……=
//チンチン……穴の中で大きくなってきてる……=
//淫乱アナルに入れて……こんなにチンポギンギンにしちゃってぇ=
//ううっ……マジでまってかもぉ……=
//アタシのおケツの穴……チンチンですごく広げられちゃってるかも=
//ふふっ、アタシのアナルを犯して……チンポ嬉しそうに反応してるぅ=
//ああぁ！？　いきなり……マジでムリ！=
//おケツは、ちゃんとほぐしてから……=
//もぅ……急におケツに入れるなんて……びっくりかも=
//アタシの淫乱アナル……急に入れてもいいから……=
//ひあっ……、アナル、ダメになるし……=
//もう、言ってかもぉ……！=
//体がゾクゾクゥってなっちゃって、アタシ……=
//アナルにチンポぶち込まれて……体がビクビクしてるかもぉ=
//も～、動かないの？=
//そういうプレイなの？=
//チンチン、ビクンビクンってなってる……=
//ぁん……なに考えてるのぉ？=
//早く動きなよ～=
//アタシの中で……どんどん大きくなってるの……分かるよ=
//まだ動いてないのに……どんどん、アタシの中で大きくなってる？=
//チンポ脈打ってるなら締め付けてあげちゃうよぉ！=
//ふふ、馴染んでくる……=
//もう……キミに全てを任せるから……=
//チンチンで繋がってる……=
//アタシのマンコ……ヒクヒクしてる……早く、動いて……ほしいのぉ=
//おケツ……いっぱい詰まってるよ……=
//太いのおケツの中に……変な感じ……=
//チンチンで、ずっと広げられたら……おケツの穴大きくなっちゃうかも=
//んぁ……ダメかもぉ……アナルずぼずぼしてぇ=
//な、何するつもりよ？=
//ん……焦らされるの、いいかも=
//アタシのおケツの穴……チンチンで開拓されてるぅ～=
//お願い……淫乱アナル、早く犯してぇ……=
//もうしばらく……アタシの中で……=
//マジでおケツ……好きだね=
//おケツに、熱くて太いのが……イっちゃうかもぉ～=
//おケツを犯されてイキたいのぉ……チンポほちいのぉ！=
//え……どうかしたの？=
//うぁっ……、ごめん、アタシのせい？=
//あぁっあ……もう……マンコはビショビショだったのにぃ……=
//チンポ逃げないでぇ……ちゃんとズポズポしてぇ=
//ちょ、ちょっと！？　マジさみしいんだけど……=
//早く……来て……！=
//ゃん……抜いちゃうの？　チンチンはココが落ち着くのにぃ=
//アタシのことイジめてるのぉ？　お願い、キモチよくしてぇ=
//っつ……、抜くのも、きついかも……=
//あぁ……あれ、いいの？　でも、アタシはまだまだ足りないのにぃ……=
//あぁっあ…………　やだ、抜かないでぇ……マンコが欲しがってるからぁ=
//えっ……、アナル……ダメなの？=
//え、おケツはやめるの？=
//あぁっあ……アタシのおケツ……イジめちゃ……=
//せっかくの太いチンポ……抜いたりしないでぇ=
//おケツが好きじゃないの～？=
//もしかして、キツかった？=
//抜かれるときも感じちゃうかも……アタシ、変態になったかも=
//ゃんっ……アナルから太いちんおいが抜ける感覚……ゾクゾクする=
//まだ、入った感覚残ってる……=
//急に抜かれると……体の力が抜けていくかも……=
//んぁ……アタシの淫乱アナルで……ピュッピュッしないの？=
//も～、声、恥ずかしいのに、出ちゃうかもぉ……=
//もう少し……早くして……=
//ラブラブセックス……だあいすき=
//チンポがアタシの中で動いてるぅ……=
//マジでこすれてるの……よく分かる……！=
//愛されてるぅ……さいこう……=
//アタシ……自分から動いちゃいそう……=
//ゆっくり、好きかも……=
//ゆっくりも……んぁ……感じるのぉ=
//チンポぉ……マンコのなかで……ピストン運動してるぅ=
//ちょっと……いきなりっ、早過ぎ……！=
//うんっ……！　早いの……！=
//チンチン……早くなってる……あぁっん……いい……キモチ、いいかもぉ=
//固いチンポがドンドン早くなって……中で膨張してるのぉ=
//痛い……痛いからっ、もっと手加減してよ～=
//アタシ、自分のことで頭がいっぱいになっちゃう……！=
//あっ……あっ……マンコからイヤらしい音が……エッチな音……漏れてる……=
//チンポ……もっと突いて……早くしてぇ！=
//……、ら、乱暴にするなんて、ムリだよ……=
//いいっ……、好きにしてぇ……！=
//あぁん……だんだんアタシもキモチよくなっちゃう……エッチになっちゃうかもぉ=
//きた……チンポドンドンきてるぅ……エッチな声出ちゃうかもぉ=
//あ、あ、あ……おケツの中で、うごいてる……=
//おケツだから、気にしてくれるの？=
//あっ……ぁん……おケツ……ゆっくりしてぇ=
//はぁあん……いい……アナル……チンポでこすられて……感じるぅ=
//……初めてなのに、声出ちゃうの、アタシ、変態なのかな？=
//んぁ……おケツの穴……あっあ……チンチン入ってるかもぉ=
//んぁっぁあ……淫乱アナルぉ……キモチいのぉ……キモチよくなってるのぉ=
//んんっ……ゆっくり動くの、好きかも……=
//あん……んっあっ……マンコとは……違う、キモチよさぁ……=
//はあぁん……あっ……あっ……おケツ、犯されて……頭がボーっとしちゃうかもぉ=
//おケツなんだかもぉ！？　繊細に扱ってよ～！=
//もっと激しく……！=
//んあぁぁ……おケツ……おケツ……おちちんでこすれてる……=
//ひゃん……んぁぁ……チンポ早くなってきたぁ……穴の中でカチカチになってるかもぉ……！=
//おケツっ、壊れたらどうするつもりよ～=
//おケツは……これくらいの方が、キモチいいかも=
//んっはぁあ……おケツの中……そんなに早くこすられたらイク！=
//そんな早くしちゃ……おケツの穴……ゆるゆる女子になっちゃうぅ=
//なんか……変な感じするかも～=
//も～キモチよさそうだね……=
//ぁんっ……あぁっ……アナルで感じるなんてぇ～=
//ぁん……あん…………アタシ、おケツ……奥まで、奥まできてぇ=
//動いてもらいながら、触られるのキモチいい……=
//んん……！　アタシのいいところ……知ってるね……=
//はんっ……ひゃんっ……ぁんっ……キモチ、いいのぉ=
//んっはぁん……あぁっ……アタシの感じちゃうトコ……もっと、もっと突いてぇ！=
//……あああっ！　ムリぇ、セックスのことばかり考えちゃう=
//あっ……あっ……あぁん……ダメ……アタシもう……=
//あん……あぁんっ…………マンコ、キュッキュッて締めちゃうよぉ！=
//ちょっと、アタシには、レベル高いよー！=
//ふあ……もっと触って……！=
//チンチン早くされると……余計に感じちゃうぅ=
//あぁっあ……このキモチよさ……もう忘れ、られない……かもぉ=
//ひあああっ！　アタシ……自分の身体じゃないみたい……=
//アタシの、マンコ……喜んでるかもぉ=
//あぁっあ……キモチ、よすぎて……だらしない声……出ちゃうかもぉ……=
//あっ、そこは、ムリ……！=
//そこは……ムリ……苦手なの……=
//そこ、弱いからぁ……あぁ……ダメぇ……！=
//……アタシ、弱いところ触られて……イジめられてるかもぉ=
//う、動くだけにして……！　もうダメ……=
//もう……だ、ダメぇ……ダメなのにぃ……！=
//んはぁ……アタシ、そこ……感じちゃう、みたい……はぁあん……そこ、ダメぇ……！=
//腰も手も……止まって……アタシもう……！！=
//んんんっ……いやっ……=
//あぁっ……お、お願い……ぁんっ……そこ弄ってぇ……=
//はぁあん……もっと、アタシのこと……イジめてほしいのぉ……あぁっあ……！=
//そこを触るのはムリ！=
//はぁんっ……何でもするから……あぁっ……そこもっとイジメて……=
//んぁあん……アタシ……ビンカンなところイジられて……こんなにキモチよくなっちゃってるぅ…………=
//慣れてきた、かも？=
//ううぅん……ああっ！　もっと……！=
//ぁんっ……チンチン……んぁっ……奥まで……はぁん……来てるぅ=
//アタシのおまんのこ……一番奥でチンポとチューしてるかもぉ=
//……大きいの、出たり入ったりしてるの……分かるよ～=
//ぎゅんっ……ぎゅんって……マンコの奥……突かれてるぅ=
//んぁっ……奥まできてるぅ……大きいのきてるぅ=
//擦れちゃってるのが……キモチいい……=
//そうやって……ゆっくり深くまで突かれるの……キモチいいかもぉ=
//あぁん……ラブラブエッチ好きぃ……もっといっぱい突いてぇ=
//あ、ひああ、やっぱり、まだ痛い、から……！=
//もっと……は、ああん……！　キミが好きなように……=
//っあん……はぁん……ピストン早くなってきたぁ……すごい音ぉ=
//アタシのだいすきな……んぁっ……ラブラブピストンきたぁ……突いて、突いてぇ！=
//あああっ！　キモチいのに……苦しいよー！=
//んぁっ……ぁんっ……は、激しい……激しすぎるかもぉ……！=
//んぁっ……チンポがこすれすぎて……マンコがどろどろに溶けちゃうかもぉ=
//と、止まって……！　まだ、耐えられないから……！=
//ひゃんっ……んぁ……ダメ……ぁんっ……そんなにしたら、マンコ壊れちゃうぅ……！=
//んぁあっ……嬉しい……ぁんっ……チンポ、嬉しいのぉ=
//ああっ！　おケツ……広がってきたみたいだかもぉ……！=
//ふぅ、あああっ！……キミのために……がんばるかもぉ～=
//ぁん……チンチンで、カンチョーのお仕置き……されてるみたい……んぁ=
//んぁっ……ぁんっ……アタシの……アナル……チンポで入れてぇ=
//う、ううぅん……まだ変な感じするけど、大丈夫……=
//んああ、あああっ……おケツが、おかしくなっちゃうぅ……=
//はぁん……ぐんっ……ぐんって……突かれるたび……んぁっ……ゾクゾクするのぉ=
//はぁん……うんちを漏らしてるみたい……この感覚ぅ……すきぃ=
//こ、怖い……何かくる……=
//うう、ぐ……あああっ！　アタシのおケツ……ちゃ、ちゃんとキモチいいの？=
//はぁん……だんだん、アタシのおケツの穴が……エッチになってくかもぉ=
//ぁんっ……あぁっ……アナルセックス……好きぃ……一度覚えたら忘れられないかもぉ=
//ああっ、ムリ、変な感じしちゃうから……=
//アタシのアナルがぐいぐい広がっていくかも……=
//んぁっ……ぁんっ……だ、ダメぇ……おケツの穴がおかしくなるぅ……！=
//もっと、アタシのエッチな淫乱アナル……チンポでお仕置きして欲しいのぉ……！=
//おケツ……そんなにこすらないでぇ！=
//アタシのおケツの中で動き過ぎ……！=
//はぁんっ……あぁっ……チンチンが大きくなって……アタシの穴を広げてる……=
//おケツの穴がぁ……ずぼずぼって……ゾクゾクが止まらないのぉ……もっとしてぇ……！=
//んっ、あああっ！　何……おケツなのに、アタシ、今……=
//キミのどんどん大きくなってるし……=
//キモチよくなって……おケツの穴、キュッて締めちゃう！=
//チンポ、もっとアナルでシゴいてぇ……もっと締め付けるからぁ……お願いだかもぉ……！=
//ああっ……そこ、ジンジンするぅ……=
//ああぁ……！　触っちゃうの、キモチ良すぎて……=
//エッチになるから、チンチン余計に締め付けちゃうよ～=
//あぁん……イジられながら、チンポ……頭が真っ白になっちゃうぅ……！=
//ひああ、ふぅ……両方いっぺんに……=
//……マンコからいやらしい音が出てるかもぉ=
//んぁっあ……そこ、もっとぉ……チンポも……チンポも、もっとマンコにチューしてぇ……！=
//あああっ、ちょっと刺激が強すぎるー！=
//もっとアタシのことぐちゃぐちゃにして……！=
//あぁっ……んぁっ……ら、らめぇ……キモチよすぎてぇ、いやらしい声がでちゃう=
//はぁあん……　一番キモチいいとこ、バレちゃってるぅ……はぁん……激しいピストンいいぃ=
//何も考えられなくなりそう……=
//あぁっあ……チンチンドンドンくるぅ……=
//ぁんっあ……　ら、らめぇ……ぁん……　アタシ……もう、何も考えられないよぉ……！=
//ううっ……そこは……いや……=
//ムリっ……！　もっとゆっくり……あんっ……！　そこも触っちゃイヤぁ……=
//あっ……んっ……もうヘンなとこ触らないでかもぉ=
//ヘンなとこ当たってぇ……もっと子宮口にチューしてぇ=
//あ、そこはっ……ムリ！　ムリ！　もう、どんだけ欲張りなんだからぁ～=
//弱いとこなのにぃ……でも、チンチンはキモチいいんだけど！=
//ひゃんっ……ダメだかもぉ……チンポ締めつけちゃうよぉ=
//んあっ……！　んんん～！！！　ムリ……！=
//そこ触られるとビクッてなっちゃうのぉ……！=
//ちょっと……ぁんっ……ピストンキモチよすぎて……頭チリチリするぅ=
//はぁあん……そこらめぇ……体がチンポのいいなりかもぉ……=
//ああああぁ！　そこ、弱いの……！！　キモチいいっていうか、苦手なのぉー！=
//んあぁっあ……弱いとこ……一緒に触られてるのに……マンコ感じちゃうのぉ=
//んぁっあ……やだ、アタシ……今、苦手なとこイジられて……感じ、ちゃってるのぉ……んぁっ=
//ん……ふ、あっ……、チューしながらだと、もっとキモチいいかも……=
//はむ……ふぁ……アタシたち、ラブラブだよね=
//ふぁ……はむ……チンポだけじゃなくてぇ……んちゅっ……チューもすごいかもぉ=
//はぁっ……、アタシ、これ、好きだな……=
//んちゅっ……はん……チューされながら、されるのも……いい=
//はん……んちゅっ……チューって……すごく興奮するの……マンコきゅんきゅんするぅ=
//んはっ…………うまく、チューできないね……=
//ちゅるっ……んっ……何も考えられない……ちゅっ……ずっとエッチしてよう=
//はん……んちゅっ……下のお口にも……もっとチューして、ちょうだぁい=
//んは……上と下の両方で愛し合ってるね……=
//んちゅっ……もっと……はむ……チュー、しよっか？=
//はぁん……ちゅるっ……ねぇ、チューして……チュー……アタシとチューしようかもぉ……んちゅっ=
//あ……ぐちゃぐちゃ……=
//んじゅっ……ちゅるる……激しいチューもいいのぉ=
//はむ……じゅる……アタシのよだれ……もっと飲んでぇ……じゅる……アタシにも飲ませてぇ=
//んんん……！　チュー……はぁっ……もう少し……=
//じゅる……んちゅっ……ベロが絡み合って……チューもすごくエッチなのぉ=
//ちゅるる……ふぁ……お口の中に……熱いベロが入ってくるぅ……じゅる……あまいのぉ=
//はああっ……！　チューに集中、したい、のに……！！=
//んちゅっ……じゅる……心ごと繋がってるみたい……だから途中で抜かないでぇ……んちゅっ=
//ベロも感じるのぉ……ちゅるっ……お願ぁい、マンコと一緒にもっと犯してぇ=
//息ができないくらい愛し合ってるね……=
//じゅるる……ちゅるっ……もっと、ひとつになりたい……んちゅっ……このままずっと……=
//じゅるるっ……チューって特別……心がキュンキュンして……マンコ感じるのぉ=
//慣れ過ぎじゃない？　もう、アタシ……！=
//キミが可愛がってくれたからっ……もうイクかもぉ=
//ぁん……はんっ……なんだか、もうきちゃうそう……チンチンで感じすぎぃ！=
//先にイッちゃうなんてもったいないのにぃ……もう我慢できないかもぉ=
//あ、アタシだけ？　こんなに余裕ないの……！=
//ねぇ……！　アタシの具合……いい？=
//はぁん……ぁん……マンコ、締まってきたぁ……もうすぐ……イッちゃい、そうなのぉ=
//はふん……あぁっあん……少しでも、チンポ早くされたら……アタシ、イッちゃうかもぉ=
//あっ、あっ、変……変になっちゃうかも……=
//あ、あああっ……どんどん……アタシ、いやらしくなっちゃう……！=
//あっ……あっ……ダメ、きちゃうのぉ……アタシ、先にイッちゃうかもぉ=
//これ以上はチンポ我慢できないかもぉ……アタシ、イッちゃいそう……ぁん……イッちゃう=
//あん、ああああっ……！　ムズムズ……止まらない……！=
//あ、いいっ……キミも一緒に……！=
//ぁん……あぁっ……そんなに早くされたらイッちゃうかもぉ……もっと優しくね？=
//チンポ……そのまま早くしてぇ……ぜったいにやめないでぇ=
//え……？　アタシの中で……大きくなってる？=
//だんだん……アタシの中で大きくなってるの……=
//すごくチンチン固くなってる……もう、イキそうなんでしょ……いっぱいしていいよ=
//はぁん……射精前のチンポ……マンコの中でうずうずしてるぅ……=
//も～何がくるの？=
//アタシで……キモチよくなって～=
//ふふっ、キモチよさそうな顔して……いっぱい出してね=
//中でチンポパンパンにしちゃってぇ……ぁんっ……キモチよさそうな顔してるぅ=
//ちょっと、急にどうしたの？=
//ああんっ！　キミも、イキそうなのかな？=
//あぁっぁ……アタシの体で、興奮しちゃって……ぁん……ザーメン、ピュッピュッしてくれる？=
//んぁっ……チンポ早くなってるぅ……射精チンポなっちゃうのぉ=
//アタシの中で……、熱いのが……！　ひああっいっぱいに……！=
//大きいのが……硬くなっていくぅ……ミチミチしてるぅ～=
//ぁん……キモチよくなった固いチンチン……だあいすき=
//ぁんっ……はぁんっ……アタシ……チンポがキモチよくなってるの……いつでもイッていいからね？=
//おケツが……広がる……！？=
//あっ、あっ……おケツで……！？　やぁ……！=
//おケツ……おケツの穴ぁ……ゆっくり擦られて……チリチリするぅ～=
//アタシのアナル……チンポにゆっくり犯されてぇ……イッちゃいそう……=
//んんっ……止まらないで……！=
//や、止めないで……！　もっとしてぇ……！=
//チンチン入れる場所じゃないのに……アタシ感じまくるかもぉ=
//淫乱アナルぉ……チンポ大好きになっちゃったかもぉ……=
//あああ！　おケツの中、ぎゅってなる……！=
//ああ、ひ、ああぁっ！　おケツの中……ビクビクってぇ……！=
//ぁんっ……アタシのおケツ……完璧におちんちん穴になったかもぉ=
//だ、ダメぇ……そんなにされたら、アナルからも下品な音が出ちゃうぅ……イッちゃいそうぅ……！=
//初めて、なのに……、アタシも変態になっちゃう……！=
//ムリぇ……！　おケツでキモチよくなっちゃ……！=
//ひゃんっ……太いチンチンがピストンしていいのぉ=
//ぁん……アタシ、おかしいのぉ……アナル犯されてるのに、イッちゃいそうなのぉ=
//どうしたの？　おケツ……さっきより、ぎゅうぎゅう……=
//んんっ……！　おケツで……そんなに大きくしちゃムリ……！=
//チンチン、膨れてきて……おケツの穴でも感じるよ？=
//いいかもぉ……チンポ膨れて、アナルがすごい広がってるのぉ……=
//止まらなく……なっちゃってんだぁ……=
//あ、あぁっ……、アタシのおケツ……キモチいんだよね……！=
//おケツの中で、チンチン大きくなってる……アタシのおケツも、さっきよりキモチよくなってね？=
//あぁん……淫乱アナルの中……大きくなったチンポでパンパンなのぉ……ぁんっ……キモチいいのぉ=
//ちょっと、おケツでそんなに激しく動いたら……！=
//エッチ……！　も、あぁぁぁ！　いいかもぉ～=
//早く動いて……アタシのおケツで、いっぱい射精して！=
//アタシの淫乱アナル……我慢汁でトロトロだかもぉ……そのままいっぱい突いてぇ=
//待って、急に、早くしないでぇ……！！=
//こ、これ以上、拡げないで……=
//もっとチンチン大きくしていいんだからね？　アタシのおケツの穴、いっぱい広げてぇ=
//射精前でカチカチのチンポで……アナル犯してえぇ……パンパンチンポいいのぉ=
//あっ……アタシ、もう我慢できない……！=
//一緒に、イキたいのにぃ……アタシだけ……！=
//アタシ、イクッ、イクかもぉ=
//あっ、あぁっぁあぁ……イクぅ……=
//んんん～！！　アタシの顔、見ないで……=
//ごめん、アタシぃ……もう我慢できない……！=
//大きいチンチンで、アタシだけ先にイクっ、イっちゃうぅっ=
//いぃ……ガンガン突かれて……イクぅ……あぁ、ぁっ……=
//い、一緒に……？　いいかもぉ～=
//い、一緒に……！　あああっ！　イッちゃう！！=
//い、いっしょに……イッてくれるよね……、突いてぇ！=
//いっしょにイッてぇ！　ぁあっ、ぁあ、イク、よ？　イク、イクぅう！=
//そろそろ……？　じゃあ、一緒に……=
//キ、キミのキモチよさそうな顔……見てると……アタシも……あぁぁ！=
//アタシ、チンチンといっしょにイッちゃう……イクイクぅ！=
//あっ、あぁあっ、射精前チンポでイッちゃう、あぁっ、ぁっ、あっ！=
//えっ？　ウソ、待って……！　そんな、いきなりなんて……！=
//う、うん……！　アタシも、そろそろ……！=
//うん……熱くて濃いの……ドピュドピュしてぇ=
//出してぇ、出してくださいぃ、いやらしいマンコ、ザーメン射精してぇ！=
//いいよ……！　ぜ、全部、受け止めるから……！=
//な、中……キミのザーメンでいっぱいにして……！=
//出ちゃうの？　ザーメン、チンチンから出ちゃうの？=
//嬉しい……アタシの中に、いっぱい出して、ほしい……チンポ汁ほしいのぉ=
//うんっ……！　いっぱいぶっかけて……！=
//キ、キミは優しいね……！　そういうところが……大好きかも……=
//出して……チンチンからザー汁でるとこ、見せてぇえ=
//はぁんっ、外に出すの？　いいよ、ザーメン出して……ズボッてチンポ抜かれるもの好きぃ=
//外に出してよ！　赤ちゃんできちゃったら、困るじゃん……！=
//アタシでキモチよくなってくれて……嬉しい……！=
//アタシでイクんだから、いっぱい出さなきゃムリなんだからぁ=
//いいよ、出してぇ……どれだけチンポ汁出せたか、ちゃんと見ててあげるよぉ=
//もしかして、イキそう？=
//はぁんっ、ぁんっ、だ、出す？　いいよ、出して、出してぇ～=
//チンチンすごいよ？　どこに出す？　はぁん、ぁんっ、あぁあん=
//はぁあんっ、ぁんっ、いつでも、どこにでも、ザーメンかけてぇ=
//んっ、イクときは、言ってかもぉ？=
//は、ああぁっ……！　イクときは、言ってね……=
//はぁんっ……チンチン、破裂しそうなの分かる……好きなところに出してぇ=
//んぁっ……はんっ……チンポイキそうなんだね=
//ゴム……付けといてよかったわ……=
//はぁぁっ！　大きいのぉ……！　もっと、奥まで来てぇ……！！=
//うん、出して……マンコの奥の奥まで入れてイッて！=
//うん……　チンポ、奥まで突っ込んでぇ、ゴム越しに子宮にチューしてぇ=
//きてっ……！　ザーメン……出して……=
//ああっ、あああぁ……！　ゴムから感じる……！！=
//ゴム越しに、チンチンから熱いザーメン出しちゃっていいよ=
//ビュッビュッていっぱい出してぇ……ゴムのなかでザーメンまみれになったチンポを舐めたいのぉ=
//あああっ！　いいかもぉー！！=
//アタシのおケツ……！　キモチいいってぇ……！=
//おケツで……アタシ、イクッ、イクのぉおっ=
//ぁんっ、あぁっぁ……アナルでイキそう、お願いこのままイカせてぇ=
//何？　何？　なんかすごく……キモチいい！=
//キ、キミがおケツで大きくしちゃってるから……アタシも嬉しくてイッちゃいそう……！=
//おケツの穴にチンチン入れられて、、アタシだけ先にイクかもぉ=
//淫乱アナル……ガンガン突かれて……イクぅ……あぁ、ぁっ……イカされちゃうう……=
//うそ……！？　どぷどぷって……=
//キミもイクの……！？　一緒にイケるの……幸せぇ……！=
//チンチンイキそう？　アタシもおケツの穴でイキそうなの、一緒にイッてぇ=
//あぁっぁ……んぁ……チンポにアナルキモチよくさせられちゃったかもぉ=
//ひああっ……！　一緒にイケたね=
//んんっ、あ、はぁあっ！！　キミのパンパン……！=
//ゃんっ、大きく膨れたチンチンで、おケツ感じちゃうの……=
//淫乱アナルが我慢汁で溶けちゃうかもぉ……一緒にイッてぇ！=
//アタシのおケツ……そんなに良かったの……？=
//来てぇっ！　うあああっ！　アタシのおケツでキモチよくなって……！=
//アタシの中に出して！　マンコで全部受け止めてあげる……=
//あぁんっ、チンポ汁出そうなの、ぁんっ、いいよ……欲しがりのマンコで搾り取るよ……=
//お、おケツの中で……出しても、大丈夫なのぉ！？=
//いい、よ……！　おケツなら、安心だから……あ、ううううああ！=
//熱いのくる？　濃いのいっぱい出る？　アタシのマンコに全部出していいかもぉ！=
//んぁっ……アタシのエッチなマンコが、チンポ汁欲しがってるぅ、出してほしいよぉ～=
//えへへ、お腹の中、アツアツ……=
//はあんっ、あっ……いっぱい出てるのぉ……=
//ぁんっ、き、きてるぅ……ザー汁が、アタシの中にきてるかもぉお=
//あぁっぁ……出てる、アタシのエロマンコに、ザーメン注がれちゃってるぅう=
//ん……ザーメン……いっぱい入ってきちゃってる……=
//キミの感じてる顔……大好き=
//チンチンの先から熱いの出てるぅ……溢れちゃうかもぉ=
//ぃやんっ……元気なチンポ汁がどんどん入ってくるよぉ～=
//……ゴムがあっても、熱いの分かるかもぉ～=
//イケた……？　アタシ、ちゃんとできてた？=
//あぁっ……ゴム越しでも、いっぱい出てるのぉ=
//出てるの分かっちゃうぅ、ゴム越しのザーメンいっぱいだからかもぉお=
//ひ、一人だけキモチよさそうにするのはずるいし～=
//ん……ああ、はぁ……次は……アタシも、イキたいよ……=
//ぁん……ゴムが破れそうなくらい、すごい勢いで出てるかもぉ=
//はぁんっ、チンポ汁ぅ、ゴムを破ってマンコの中入ってきちゃいそう～=
//ああっ！？　おケツに出しちゃ……！？=
//ああぁん……そこはザーメンの入る穴じゃないよ～=
//いいのぉ、もっともっと欲しいのぉ！=
//ひゃんっ……ピュッピューッて、アナルの奥までザーメンであったかいのぉお=
//お腹にこみあげてくる……=
//おケツなのに……そんなにキモチよさそうにしてぇ……！=
//こんな……おケツの穴にザー汁注がれてきてるかもぉ=
//あぁっぁ、すごい出てるぅ……ふふっ、アタシの淫乱アナル、キモチいいよね～=
//ひゃあああ！=
//イックうぅう！=
//はぁんっ、イックうぅうううううう……=
//ムリ……！！=
//はぁんっ、イク、イクかもぉ=
//んぁっ、チンポで、いっ、イっちゃうううううぅっ……=
//あ、ああっ、こんなのダメ……！！=
//イク、イクッイクかもぉ=
//あ、イクッイッちゃ、イっくうぅぅうううううっ……=
//あ、アタシ……！　もう大人になったの……？=
//んんっ、イクイクッイ、クゥうううっ！！=
//イグ、チンポイグうううううぅうぅうっ……=
//今度は……赤ちゃん、作ろっか？=
//う……キモチよくて……頭がバカになりそう……=
//二人いっしょにイッちゃったしね=
//はぁ、はぁ……いっしょにイッちゃった……ふふっ、相性バツグンのチンポ、もっとぉ～=
//はぁっ……何かもぉ……=
//ゴムの中のザーメン……見たいな……！　プルプルしてそう……=
//アタシたち、相性いいんだね、もっとしようねぇ～=
//すごく良かったかもぉ……チンポもキモチよかった？=
//今頃、お腹の中をザーメンが泳いでいるね=
//はぁ……一緒に……行っちゃった……=
//はぁ、はぁ……イッたあとって、シアワセを感じるよ……=
//はぁ……はぁ……頭がボーっとしちゃってる……=
//……これでアタシも大人の女性ね！=
//い、一緒にイケて……さいこーかも=
//はぁ……いっしょにイケたね、……嬉しいっ=
//はぁ……はあ……アタシ、エッチだあいすき……=
//赤ちゃんできちゃったら……キミに似るといいな=
//危ない日だって、分かってたのに……もう……=
//奥に出してくれたね……赤ちゃん、できるかな？=
//アタシの子宮でザーメンいっぱい受け止めて、受精アクメしてるよぉ……=
//アタシ、自分のことでいっぱいいっぱいで……でもキミも……=
//ん……危ない日に生で……しちゃった……=
//ザー汁、アタシの奥まで届いたよ……赤ちゃん部屋まで来てるから……=
//チンポ汁がすごいエッチだから、奥の奥まで来てるよぉ……=
//すごく満たされるし～=
//ちょっと、アタシだけ……っ？=
//ごめん、アタシだけ先にイッちゃったね……=
//……チンポより先にイッちゃうなんて、もったいないことしちゃったかもぉ=
//キモチよくなっちゃったかも……=
//すげーテクだったよ……！=
//チンチンがキモチよすぎて、先にイッちゃったぁ……次はいっしょに、ね？=
//今度はアタシのドスケベマンコで、チンポを先にイカせてあげるんだから……=
//あっ……、初めてで……、おケツでイケちゃうの？=
//おケツでイッちゃうなんて……誰にも言わないでよ？=
//アタシ、おケツでイッちゃって……落ち着いて考えると恥ずかしくなるかもぉ=
//アナルが、まだチンポの形覚えてる……あぁ、キモチよかったかもぉ=
//一緒におケツで……なんて、アタシたち、二人ともおかしい？=
//アタシたち……変態同士だからね……=
//おケツの穴でイッちゃたのは、そのチンチンのせいだよ？=
//アタシにアナルセックスを教えてくれたチンポには、しっかりお礼してあげるよぉ……=
//もう昨日のアタシじゃないんだ……、おケツでイッちゃうなんて……・=
//あ、あぁ……、こんな感じ、初めて……=
//アタシだけ先におケツの穴でイカされちゃって、すごく恥ずかしい……=
//アナルですぐイッちゃう……そのチンポに調教されちゃったせいだよぉ=
//な……何？　なんだか、すごいのきちゃうかもぉ=
//キミのテクが上手だから、アタシイッちゃっただけで……=
//おケツでイキまくる女の子になっちゃったかもぉ=
//ふふっ、先にイッちゃった……またおケツでしよっか？=
//ゴム……破れてない？=
//アタシとキミの相性抜群かも……=
//いっしょにイケて嬉しい……いつまでも一緒に、ね？=
//えへへ、チンポといっしょにイッちゃった……ねぇ、もっかいしよ！=
//あ……まだ、腰がガクガクしちゃってるかも……=
//キミがイッてくれてよかった……幸せかも……=
//ゴムでこんなにキモチいいなら、生でしたらどうなるんだろう？=
//生でしてもらってたら、もっともっとキモチよかったのかな……=
//アタシの身体の中で……ザー汁がいっぱい泳いでる～=
//アタシの子宮の中に、ザーメンが入っちゃう感じが……=
//やっぱりゴム付けてないと、チンチンが直接ノックしてくれて……=
//中で出してもらったとき、マンコがザーメン、ごくごく飲んでるよぉ=
//も、もうムリ……、今はビンカンだから……=
//熱いかもぉ……奥までザーメン届いちゃって……=
//ゴムなしチンチンに中出しされて……アタシ、興奮しちゃった……=
//チンポからいっぱいザーメン搾り取っちゃった……まだ出るかな？=
//ザーメン……きっと奥まで来ちゃってるよ？=
//危ない日だって言ったのにぃ……=
//子宮の奥に射精される感覚、たまらないかもぉ……=
//孕ませセックス……興奮しちゃったよ、またしたいのぉ……=
//アタシの声、聞こえなかったかな？　恥ずかしいかも……=
//キミのザーメンは……全部受け止めたからね……！=
//ちゃんと赤ちゃんができるように、中出しセックスね？=
//もっと、もっとしよ……チンポミルク飲みたがってマンコがヨダレ止まらないよぉ！=
//良かったかもぉ……キモチ良すぎて……=
//足がガクガクしちゃうし～=
//アタシだけ……いつもキモチいいのかな=
//はぁ、はぁ……チンポ、スゴすぎ……しっかり仕返ししなくちゃ……=
//アタシ……、どうしちゃったの？=
//ちょっとぉ、激し過ぎかも……=
//すごかったよ、チンチン……今度はアタシがキモチよくするよ=
//はぁ……チンポのいいなりになっちゃったかもぉ……もっとしてぇ……=
//……まだおケツがうずいてる……ウソでしょ……？=
//キミのおケツ好きに、アタシまで巻き込まれたかな？=
//おケツの穴であんなに感じちゃって……はぁ、もうドスケベだかもぉ=
//アタシのアナル、たっぷり味わった？　もっかいする？　それともマンコでする？=
//おケツの中……ドロドロぉ……。キミのせいだよ？=
//き、キモチよかったのは……アタシだけじゃないよね？=
//おケツ、どうしてあんなにキモチいいのぉ……もっかいする？=
//アナルでいっしょにイケて、すごくよかったかもぉ……ねぇ、アタシをもっと調教してぇ=
//も～初めてなのに、おケツでイカせるって、どういうことなのぉ１？=
//キミはイッてないの……？　ごめん、アタシだけ……=
//おケツの穴で、あんなだらしない声出しちゃった……あんまり見ないでっ=
//アナルセックス……やめられないの、チンポほしいよぉ=
//こんな感覚……初めて……。おケツでしか満足できなくなったらどうしよう？=
//キミが悪いんだよ？　おケツの穴、あんなにぐちぐちゃにして……=
//おケツがチンチンに変態にされちゃったぁ……=
//ねぇ、また淫乱アナルでしよ～　まだ、チンポギンギンなんだから……ねぇ、いいでしょ……=
//……中で出したの？　ゴムがあるから良かったけど……=
//射精したあとってピクピクしてかわいいかも=
//えへへ、イク前の顔……よかったかもぉ=
//また、してくれるでしょ？　ゴムでマンコ擦れて、キモチいいんだもん……今度はいっしょに、ね？=
//なんだか、アタシまでキモチよくなっちゃった……=
//ゴムがあっても、キモチ良かったでしょ？=
//ふふっ、ゴム付けてくれてうれしい=
//……すっかり、マンコがエッチになっちゃった……ねぇ、もっかいしよっ！=
//んんっ……、熱いのいっぱい出てるかもぉ……=
//キミがキモチよさそうでうれしいなぁ～=
//射精してるとき、勇ましいかも=
//生でしてもらうと、マンコすごく喜んじゃって……子宮が降りてきてるのぉ！=
//この熱いのって、キミの……？=
//やっぱり……男の子はゴムがない方がキモチいの……？=
//ふふっ、生でしてるとやっぱり具合いいのかな=
//生チンポから出るザーメン……ゴム越しじゃないのがいいのぉ……=
//危ない日なのに……マジで中で出すなんて……=
//危ない日なのに……いっぱい出されちゃった……=
//ふふっ、チンチンの勢いがスゴかった……アタシ何回も感じたよ=
//エッチなマンコのために、子宮にザーメンくるのぉ～=
//アタシに赤ちゃんできたら、責任とってよね=
//う……まだ、アソコが……ザーメンにキモチよくされちゃってるの……=
//えへへ……ザーメンくんたち、ちゃんと奥まで行ったかな=
//こぼさないように、しっかりマンコで搾り取るのぉ……　赤ちゃんほしいのぉ～=
//二人でキモチよくなったね。キミもすっごい上手だったかも……=
//さっきのポワーっとした幸せなキモチが、まだ残ってるかも=
//チンポがゴム擦りつけて……いっしょにイッちゃったかもぉ=
//ゴムが破けちゃうかと思ったよ……キモチ良かった……=
//二人でイケたの……嬉しかったかも=
//ねぇ、お願いがあるんだけど……アタシのこと、抱きしめてほしいかも=
//イッたばっかりだけど、マンコがゴム付きチンポ、思い出しちゃって……=
//アタシ、自分がどうなっちゃったのか、分かってないよ……=
//ゴムがない方が感度はあがるけど……=
//生で出してもらうと……ラブラブしてるかなって……=
//生チンポ……マンコが吸い付いて離せないよぉ～=
//キミの……まだ熱い……アタシの中も……お揃いだね……=
//二人のキモチが一緒になった感じがしたよ……=
//ゴム付けてない方が……深くつながっている気がするかもぉ=
//次もしっかりチンポ汁搾り取ってあげるから……　アタシは何度でもイケるよぉ……=
//ふぅ……、今頃ザーメン……お腹の中を泳いでいるのかな？=
//ん……アタシ……息が荒れちゃって……=
//今日が……赤ちゃんができる日になるかも……=
//一緒にイッちゃって……マンコ、危険日ザーメン嬉しがってるよぉ=
//えへへ……これがラブラブエッチなんだね=
//赤ちゃんの名前はどーしよっか？=
//ねぇ、何も言わないで、ギュッて抱きしめて……=
//危険日だから余計に……マンコがチンポ汁欲しがってたみたいだよぉ……=
//こんなに感じるのって、変？　アタシ、まさか、スケベ……！？=
//頭がフワフワしてる……=
//ふぅ……イカされちゃったぁ……それだけ、愛してくれてる？=
//アタシ、ひとりでイッちゃったね……でもまだイケるから、ね？=
//顔見ないでよ！　いっぱいキモチよくなっちゃって、恥ずかしいのぉ～=
//アタシ、変なこと言ってなかったよね？=
//アタシばっかりイクなんてダメだかもぉ=
//いっぱい愛されて、子宮のうずきがずっと止まらないのぉ～=
//おケツの中のザーメン……直腸にきてるかも……=
//キミの趣味なら付き合ってあげる！=
//おケツでしてるなんて……絶対に言えないんだからね？=
//アタシのアナル……もう、チンポから逃げられないみたい=
//初めてなのに……、おケツでキモチよくされちゃった……！=
//おケツ好きなら、アタシも答えなくちゃね=
//おケツの穴がキモチいいこと、教えてあげたいかも……=
//キモチいいの知ってるから、これからも何度でも淫乱アナルに注いでぇ！=
//あ、アタシがおケツで感じちゃったの……内緒だからね=
//また……おケツの中にいっぱい出して……=
//おケツの穴に中出しさせてあげてるなんて……アタシ変態かな？=
//アナル中出し……クセになって、ドンドン変態になるかもぉ=
//ザー汁って、こんな色なんだね……=
//ちょっとちょっと、そんなに出るものなの？=
//チンチンからザーメン出てるぅ、すごくいっぱい出てるかもぉ=
//チンポからビュッビュッて濃いの出てるかもぉ……すごぉぃ！=
//いっぱいかけられちゃって、キミにデコレーションされそう……=
//外で出してくれたんだ……=
//先っぽからすごい勢いでザーメン出てきてるの、すごいのぉ=
//大好きなザー汁、出ちゃってるぅ……あぁっ、注いでぇ！=
//ザー汁ってクリームみたい……ちょっとおいしそうかも……=
//やっとドキドキが収まって落ち着いたかも……=
//射精する瞬間って、やっぱり男の子って感じがするね！=
//今日もすごい射精だったよ？　いっぱいいっぱい興奮してくれて……うれしい……=
//すっごくネバネバだね……=
//ザー汁って……不思議な色してるよね=
//すごいなぁ……チンチンもザー汁も……生命の神秘的な？=
//チンポビュッビュッてなるの、また見せてー！=
//キミのザー汁で体中ベトベト……=
//い、いっぱい出して……こんなに溜めてたんだ？=
//いつもザー汁すごい飛ぶよね……まるで噴水みたい！=
//チンポの先から白いの噴き出してるのを見ると、マンコがだらしなくなっちゃうのぉ……=
//ひゃあっ……！？　こんなにザー汁いっぱい……=
//ん……ザー汁出てきちゃった……えっちかも……=
//ぁっ……アタシの中からザー汁出てきちゃった……感じちゃうかも……=
//出てきちゃった……出しちゃうなんてもったいないのにぃ……=
//ザーメンが漏れてるかもぉ……=
//ふ……トロトロしてるね=
//いっぱい出すから、マンコがザー汁まみれだかもぉ……=
//せっかくマンコの奥に出してくれたのにぃ……=
//み、見ちゃムリ！　恥ずかしいからぁ……！=
//おケツからザー汁流れちゃってるかもぉ……=
//おケツからザー汁おもらししちゃってるかもぉ=
//アナルからチンポ汁垂らしてるのぉ～=
//ヨダレ垂らしちゃったみたい……恥ずかしい……！=
//責任もって、拭いてほしいなー=
//ゃだ、おケツの穴から垂れてるとこ、見ないでぇ=
//垂れてるところを見てほしいなんて……アタシ、もう変態だよぉ=
//アタシなら、大丈夫だから何度でも付き合えるからっ……！=
//もう一回……して……=
//アタシ、いけない子だかもぉ……チンポ待ちきれないのぉ=
//アタシは、まだ、平気だよだから、もう一回、一緒になりたいな……=
//平気だから……お願い……=
//何回でもキモチよくしてほしいのぉ……アタシ、完全に変態だからぁ=
//今度はもう少し、動けるように、がんばる、ね……！=
//……今日はキミを先にイカせるよ=
//早くほしいかもぉ=
//ま、またキミのが……=
//また入れてぇ……=
//お願い、アタシを犯してぇ=
//マジでそのまま入れちゃムリだって言ったでしょぉ？=
//もう……ゴムはつけないと、ダメって言ってるのにぃ！=
//ゃん……ゴムはつけてよぉ=
//ゴム付けてても、キモチいいようにアタシもがんばるから……！=
//計画性のない人とは、してあげないから=
//ゴム付チンポがいいのぉ=
//マジでまだ赤ちゃんを育てる自信ないからぁ……=
//ダメだって言ってるでしょ！=
//今日はムリな日なのぉ=
//マジで危ない日だからぁ…………！=
//いい加減にしてよ=
//危険日だからゴムでキモチよくしてぇ=
//ムリだってば！　おケツはうんち専用だからぁ！=
//うん、また入れてぇ……=
//また、アナルを犯す？=
//そんなにおケツに入れたいの……？　変態さん……=
//おケツでキモチよくなろう……=
//うん、淫乱アナル、好きにしていいよぉ=
//アタシがおケツでイッちゃう変態さんになるかもぉ……=
//ダメ、おケツはやめてっ=
//アタシを変態にしてぇ……=
//ムリ……！　お願い……おケツは勘弁して……=
//おケツの穴がバカになっちゃうのぉ=
//おケツより、マンコの方がキモチいいのぉ=
//ううっ……またバカになるなんてぇ=
//これ、ぁん、またきたぁ……！=
//はぁんっ……これこれ、いいよぉ=
//うんっ……！　来て！　は、早くっ……！　もうアタシの穴……ほぐれてるから……！=
//んぁっ、また、一緒になれたね？=
//んぁっ、チンポ待ってたのぉ……！=
//ひぁ……やっぱり、いきなりはつらいかもぉ……=
//あぁっぁ……んっ……チンチン、やっぱり、いいかもぉ=
//あぁ、何度入れられてもビクビクしちゃうぅ！=
//アタシの中……キミのザー汁がまだ残ってるから……。=
//んぁっ……何度きても、いいのぉ=
//またマンコ擦られちゃうのいいのぉ=
//また、すっごい元気になってるぅ……=
//もう、こんなにチンチン大きくして……=
//アタシの体で興奮してくれるのぉ～=
//ま、またおケツなの……！？　初めてなのに、何度も開発されちゃう……=
//ぁあっ、元気なチンチン、全部入っちゃったぁ=
//アナル便器にしてぇ=
//やっぱり、そっち……？　アタシのおケツ……キモチいいのぉ？=
//んぁっ、自分のなかにチンチンが入ってるぅう=
//淫乱アナルぉ、キツキツだよぉ=
//ああっ……！　やだぁ……さっきより、キモチいいかも……=
//あぁんっ……おケツ最高……=
//ひゃんっ……チンポ、まだまだ固いかもぉ=
//こんなに何度もおケツでして……=
//あぁっぁ……そこっ、だっ、めぇ……感じちゃうぅう=
//すごい、アナルすごいぃい=
//む……う、動いてほしいかもぉ……！=
//繋がってると安心するなぁ……=
//腰が勝手に動かしてあげるよぉ=
//な、慣らしてくれてるの……？=
//じっとしてても、チンチンの脈、マンコに感じるの……=
//射精チンポが脈打ってるよぉ=
//な、何……？　アタシのおケツの中……へんかな？=
//おケツに太いのがぁ……穴がチンチンの形だかもぉ=
//動いてくれないとイヤなのぉ……淫乱アナル欲しがりなの……=
//あ、あ……早く……、アタシの中に来てっ……！=
//エッチに慣れてきても……おケツの穴はドキドキするのぉ=
//そのままチンポ抜いてくれたら……ゾクってなってキモチよさそう=
//今度は違う恰好なの？=
//んぁっ……ぉ、マンコは……もう……=
//ぁんっ……楽しみにしてたの、マンコ欲しいのぉ=
//あっ……抜いちゃうのぉ……=
//ぁんっ……ずぼって抜かれるのいい……=
//んぁっ……ジラさないでぇ……アタシのマンコ、もうチンポ待てないからぁ=
//んあ……っ、おケツ、ムリじゃないからぁ……=
//急に抜いたらぁ、おケツの穴からブリュって音出ちゃうぅ=
//抜かれるときに感覚、いぃい～=
//んん……やっぱり、前の方に入れるのぉ……=
//はぁんっ……体がビクビクってなっちゃうかもぉ=
//淫乱アナル、好きなようにしていいよぉ～=
//ひあああっ、ああん……キモチ、いいのぉ……！　もっと来てぇ……=
//子宮の奥に……イッたばっかりのチンチンが優しくチューしてるぅ=
//ぐぼぐぼ、イジめてぇぇ！=
//ふあ、あああ……さっきより、感じる……=
//ゆっくりのチンチンも……いい、ね……んぁっ=
//しっかりチンポ感じてるぅ……=
//あああっ、いいいぃ……！　えっ……アタシこんなにエッチに……=
//早いの感じて、いいのぉ……=
//早くされるのもいいよぉ=
//もっと、もっと愛して……！　ああんっ！　積極的すぎぃ……！=
//あぁっぁ……もっと、もっと奥まできてもいいかもぉ=
//さっきより、さっきより早いかもぉお=
//お、おケツが……、最初よりもキモチよくな、なっちゃってぇ……ああ……=
//おケツの穴ぁ……ゆっくりゆっくり……キモチ、いいぃ=
//射精後のチンポだと思えない……アナルきついぃ=
//い、一度イッた後の、おケツ……=
//だんだんおケツがほぐれて……早くしても大丈夫になってきたかもぉお？=
//射精したのに……なんで、さっきより固いぃ、淫乱アナルいぃい=
//ああっ……！　まだ、まだぁ……！　あんまり早くしないでぇ……おケツいいのぉ=
//あぁっ……はぁん……おケツぃ、激しく擦れてぇえ、いい、かもぉお」=
//アナルぅ……チンポズボズボきたぁ……また、きちゃうかもぉ=
//さっきよりは苦しくない、けど……あああっ、あ、何だか、変かもぉ……=
//こんなところに、チンチンズボズボされて……キモチ、いいなんてぇえ=
//さっきより擦られて……さっきより感じちゃうぅう=
//も、アタシのマンコ……敏感になってる、からぁ！=
//さっきイッたのに……チンチン、むしろ大きく、なって……=
//ぁあん……ゆっくり奥までくるぅ……さっきより奥に当たってるかもぉお=
//ふ、あ、あああっ……キミのチンチン……さっきよりも大きい、かもぉ……=
//マンコの一番奥まで突いて……興奮、してぇ……=
//さっきより深く……子宮のお口にチューしてあげてぇえ=
//ああんっ、ああああっ！　あぁ！　声、漏れるぅ……=
//ズボズボ、ズボッて……イヤらしい音が止まらないのぉ！=
//深くて早いチンポぉ……どんどん元気になってるかもぉお=
//ひああっ、あああっ！　ムリ……！！=
//いっぱい擦られてえぇ、マンコトロトロだかもぉ=
//マンコおかしなっちゃう……いいかげん、マンコヘンになるかもぉ=
//おケツ……もう、キモチよくなっちゃムリ……マジでムリ……=
//チンチンの存在感がぁ、すごいかもぉ=
//おケツの奥まで、射精後チンポでほじくられてるぅう=
//んあっ……あぁあ……おケツ……拡がってるの……=
//アタシのおケツ……そんな風にイジめてぇ……=
//すごいよ、チンポ……淫乱アナルで、また興奮してるかもぉお=
//ああっ……あっ、あっ……！　おケツの形、変わっちゃうぅ……！！=
//チンチンがおケツの穴で大きく、大きくなってくのが分かるぅう=
//おケツに、早くて深いのきたぁ、ダメぇ、今後こそおかしくなっちゃうぅう=
//ひあああんっ！　あああぁ！……これキモチいいのぉ……！=
//さっきイッたばっかりのチンチンで、穴を擦られちゃってぇ～=
//お、奥のキモチいところぉ、何度もノックされて、もう限界だかもぉお=
//ん、ひあ……も、もう、また、イッちゃう……、アタシ、エッチになっちゃうかもぉ……=
//体の奥から……熱いのがきちゃうう！！！=
//きちゃう……射精したドロドロチンポで……またイカされそうぅう=
//あ、ああ……！　またきちゃう、きちゃうぅ……。さっきよりも、なんだか、いい……=
//エッチな気分になって……なんだか、ビンカンになってるかもぉ=
//元気なチンポで、アタシ、もう……もう、きちゃいそうなのぉ=
//ああぁぁ……！　敏感になり過ぎちゃって……！　もう、い、イッちゃう……！=
//キモチいいの、きちゃうからぁあ=
//一日に同じチンポに何回もイカされて……ダメ、もう……！=
//あ、アタシっ……！　ドスケベだって、思っちゃった……？=
//アタシがキモチよくなってる顔……みてぇ、ちゃんと見てぇ=
//ぜ、全部……元気すぎる、チンポがイケないんだからぁ！=
//ん……、そろそろキミがキモチよくなってぇ……=
//さっきよりエッチな顔してるよぉ=
//また出るんでしょ？　いいよ、出して出してぇ=
//いいよ……また、いっぱいアタシの中を感じてぇ……=
//あっ、出そうな顔してる……=
//さっきと同じ顔してるよ？　もう一回ピュッピュッして？=
//ああっ……、またアタシの中にドクドク出してるぅ……=
//さっきイッたばっかりのチンチン……もっかい射精させようか～=
//チンポからすごいエッチな音させてる……さっき以上だよ？=
//強くなってるぅーっ！　イキそうなんだねぇ～=
//また、イクんだね？　すごい、すごいよ、チンチン……！=
//イッたばっかのチンポ、またイクんだねっ、いいよ、またっ、出してぇえ=
//おケツが……欲しがってるかもぉ……！=
//おケツぃ、で……イッちゃう、かもぉお=
//う、うゎんっ、おケツですごく感じるのぉお=
//あ、アタシ……おケツなんてっ……嫌だったのにぃ……。=
//開発されて……もうおケツの穴でイケそうかもぉお=
//ゆっくり淫乱アナルで、イク、イキそうだかもぉ=
//あんっ……んあっ……！　も、もう……！=
//こ、このままイッたら、アタシ、どうなっちゃうのぉお=
//ドロドロチンポぉ、そんなに早くしたら、イ、イッちゃいそうぅう=
//……おケツのキモチいいのぉ……頭の中変になっちゃうかもぉ……=
//おケツぃ、キモチよすぎて……このままイクのがこわいかもぉお=
//激しくされて、淫乱アナルイキそうなのぉ=
//そろそろ、おケツの中で、またイッちゃうのを感じるぅ……=
//ちょっとずつ早くなってる……チンチンがまた出したがってるかもぉお=
//アタシのおケツでイキそうなの？　いいよ、またイッて、いいよ=
//赤ちゃんできないのに……、またおケツに出しちゃうつもりなのぉ……=
//おケツの穴のなかで膨らんでるかもぉ、チンチン膨らんでるぅう=
//アナルでチンポキモチよくしちゃってる……エッチなおケツだかもぉ……また出されちゃうぅ=
//またっ、おケツの中にザーメンがぁ……！=
//イッたばっかりのチンチン元気すぎぃ、おケツの中で暴れすぎぃい=
//アタシの淫乱アナルで何回もイッてぇえ=
//い、イキそう？　ああっ、ああぁ！　いいよぉ！=
//新しいザーメン……おケツの中で出してぇ～=
//また出してぇ……アナルの奥に出してぇえ=
//ま、またっ、来ちゃう……！　アタシの中に来ちゃううぅぅ……！=
//あぁっぁ、ダメ来る、来る、来ちゃうぅっ！=
//そこ、そこいいかもぉ……もう、イクイク、イクぅ！=
//こ、今度こそ……、声を抑えて……あぁっ！　やっぱり、ダメぇえええええ！！！=
//ぁっ、あっ、イク、イ、グぅうぅう！=
//あたちの体エッチでぇ……イクかもぉ。イッちゃうかもぉお=
//一緒にイケるの……アタシたち……ホント息がぴったり……！=
//一緒に、一緒にぃいい！=
//いっしょにイクよね、ふたりでイクのぉ=
//ああ、……アタシ……感じやすく、なっちゃってるのぉ……！=
//チンチンと一緒にイク、イキたいのぉお！=
//お願ぁい、このまま、いっしょにイキたいのぉおおおお=
//ん……またアタシの中に……ザーメン出しちゃうのぉ……=
//興奮してくれてる、嬉しい……もう一回きてぇ～=
//またザーメンくれる？　ねぇ、ちょうだい、ドビューッて、かけてぇえええ=
//いいよっ……！　キミのキモチよさそうな顔……好き……！=
//射精したチンチンで、またイッてくれるんだね……出して、出してぇえ=
//また元気なチンポ汁みせてぇ、アタシの体にぶっかけてぇえ=
//……また赤ちゃんの素が出てる……=
//何度もザーメン出るとこ、アタシに見せてぇえ=
//出してぇ、ちゃんとさっきより、ぶっかけてぇ！=
//あ……ありがとう……！　次は膣内でも……=
//また、見れるの？　ザーメンぴゅってするとこ、見せてぇ～=
//ピュッピューッてなるとこ見せてぇ……=
//またぁ……頭が真っ白に、なっちゃうぅ……！=
//出すなら、言ってぇ……！=
//また膨れてきて、チンチンハジけちゃいそう……=
//一度イッたのに、すごいガツガツきてて興奮するかもぉ=
//ああああぁぁ……激しいのはムリ！！=
//声……とまらないのぉ……！=
//アタシの体で何度も射精してぇ=
//また、また、チンポ汁出せちゃうかもぉお=
//そんなに激しくしちゃったら……！　ゴムがズレちゃうぅぅ……！=
//ゴムが擦れてるのも……キモチいい……！=
//ゴム付けたチンチンで、アタシ、もうイクのぉ=
//ゴム付チンポが擦れてるかもぉ……=
//いやあぁ……そんなにしたらっ、声が大きくなっちゃうのぉ……！=
//ゴム……はち切れちゃうよぉ……=
//チンチンがゴム越しでもすごく熱くて……もう我慢できないかもぉ=
//ゴム越しからでも、チンポの熱が伝わってくるぅう=
//ムリっ……おケツで何度もイッちゃうの……イヤぁ……！=
//ああぁぁっ！　もう……おケツでイキたくないのにぃ……！=
//おケツぃ、おケツぃ、大好きぃいいぃ！=
//さ、さっきよりも、身体ビンカンになっちゃってる……！=
//さっきよりもっ……激しいの来ちゃうっ……=
//イヤらしい淫乱アナルで、イクッ、イクかもぉお=
//恥ずかしいのは、アタシだけなの……！？　っやあぁぁ！=
//アタシ一人でっ……おケツでイクのいやぁ！=
//アタシの淫乱アナルも、チンポと一緒にいきたいんだかもぉお=
//一緒……にぃ……！　キミの顔をアタシも見たい……=
//おケツが……もう我慢できないってぇ……=
//チンポ中ですごいかもぉ、もうイクからっ、アナルもキュンキュン締まってるぅう=
//イキそうなの……？　激しいよぉ……=
//熱いの……おケツの穴にいっぱい出してぇ……！=
//淫乱アナルがいいのぉ……何回でも射精してぇえ=
//おケツの中に……また注がれちゃう……！　こんなのって……=
//ザー汁いっぱい飲みたがってるかもぉ……=
//アナルに出したいならキツキツのアナル便器に出してえぇえ=
//またぁ……！　熱いザーメンいっぱいきちゃう……！=
//さっきよりも濃いのがぁ……=
//また、出てるぅ……何度も出されてるのぉお=
//んん……！　キミのザーメン……さっきよりも多いんじゃない……？=
//アタシの中でビクビクってしてるの、チンチン……すごい大きい……=
//アタシのマンコ、このザーメンできゅんきゅんするのぉ=
//こんなにしてたらぁ……ゴムもすぐなくなっちゃうね……=
//そんなに出したら……ゴムからエッチなの溢れ出しちゃうかもぉ……=
//一回イッたのに……おっきいねぇ……=
//ゴム……！　たくさん買っておくね……！　ちょっと、期待してるわけじゃぁ……=
//あぁ……ゴム……弾けちゃううぅ……=
//ゴムの中で新しいザーメンが暴れてるかもぉお=
//そんなに出したら……お腹壊しちゃうぅ……=
//またおケツの中が……ザーメン溜まりになっちゃってるぅ……=
//エッチな淫乱アナルに、お仕置きくださぁいぃ=
//おケツからぁ……溢れてきちゃってる……！=
//これ以上ザー汁まみれになったら……おケツでも赤ちゃんできちゃうよぉ……=
//アナルにザーメンの味、教えてあげてぇえ=
//ひ、ああぁぁ……！　また、イクぅううう……！=
//ああぁ……！　また来ちゃううぅぅ！=
//ふぁん、ら、らぇえぇえ……=
//さっきよりキミのキモチよさそうな顔……見てられる……=
//またっ、もう激しいよぉ～=
//はぁんっんぁっ、ぁああ……んんっ！=
//ムリ、全然慣れない……！=
//さっきよりも、奥で感じちゃってるのぉおお=
//Gスポット、壊れるうぅうぅう……=
//さっきよりは、余裕ある……あああぁぁ！　ダメ！　ムリ！=
//ムリえええぇぇぇ……！！　おかしくなるうううう！=
//子宮メチャクチャになるぅうぅう……=
//ゴムの中……パンパンになって……=
//今日使ってるゴムって……いつもと違って、すごく感じるよぉ……=
//ゴム付チンポでも、熱いの分かるのぉ！=
//ひぅ……ゴムが……また全部受け止めてくれたみたい……=
//いっぱいキモチよくしてくれて嬉しい……=
//いっしょにイケるなら、ゴムがあってもいいよぉ……=
//今度こそ、赤ちゃんできちゃうかも……=
//アタシ……ザー汁をお口で飲むの……好きなんだ……！=
//何回でも出ちゃうのうれしい……=
//アタシの中……精液でいっぱい……=
//キモチよかったから……キミのチンチンをしこしこしてあげるよぉ=
//何度でも何度でもいっしょにイッてぇ……=
//アソコの中……熱くなっちゃってる……=
//今……とっても幸せ……アタシのお腹にキミのがいっぱい……=
//危険日に中出しして、ママになるよぉ……=
//お腹の中……赤ちゃんの汁でいっぱいになっちゃっうぅ……=
//キミがと結婚したら……毎日孕ませセックスができちゃうんだよね……！=
//アタシに新しいザーメンくれるのぉ……=
//あ、アタシだけイッちゃった……ごめん……=
//だあいすきだよ……=
//チンポ、すごい……アタシの中喜んでいる……=
//マジで一緒にイキたかったのに……！　アタシだけキモチよくなっちゃって……=
//アタシの一番感じちゃうとこ……もう分かるんだ……=
//ふふっ……何度だって、アタシのことキモチよくしてぇ～=
//おケツの中パンパン……だよ……=
//おケツでイッちゃうキミが……かわいいよぉ……=
//アナルでイク感覚って、特別だよぉ=
//一緒にイケたの……嬉しいけど、おケツって……=
//キミのせいでおケツがこんなにキモチよくなっちゃったの……！=
//淫乱アナルでイッちゃって……ふたりの秘密だからねぇ……=
//どんどんおケツが敏感になってる気が……=
//アタシの顔……何度も見ないでよぇ……いやらしいからぁ……=
//ねぇ、おケツでもっとイカせてほしいよぉ……=
//こんなにたくさんイッちゃって……アタシ、おかしくなって……=
//キミが開発してくれたから……おケツでもイケるようになっちゃった……！=
//エッチなキモチに正直になるぅ……だからぐちゃぐちゃにしてぇ！=
//ゴム……つけてなかったみたいに、キモチよかった……=
//アタシ……敏感になり過ぎちゃって……生でされてたら、飛んじゃうかも……=
//はぁはぁ、ゴム越しでも精液のあったかさ……伝わってきてるぅ……=
//もう少し加減してほしいかもぉ……！　ゴムが取れちゃったら大変だから……=
//これ以上はお腹いっぱいかもぉ……=
//愛してくれてるって伝わって、ゴム越しからでも……=
//ザーメンいっぱい……ドクドクってぇ……=
//はぁ……生チンチン、さいこー……=
//生ですると、チンポもいつもより大きくて、気持ちいいのぉ……=
//アタシ……変な顔しちゃって……頭の中真っ白で……=
//しゅきぃ……アタシ、もうチンチンがなきゃムリィ……=
//ゴム付と生チンポ……ぅーん、やっぱり生がいいよぉ=
//このエッチで赤ちゃんが……幸せになるのかな……=
//子宮がぁ……！　ビクビクって……=
//子作りセックスしたいよねぇ……=
//奥まで突いたら……赤ちゃん孕んじゃうかもぉ……=
//激しいのぉ……子宮が求めてるかもぉ……=
//危険日の中出し孕ませセックス……マンコもキュンキュンだよぉ……=
//もうムリぃ……アタシおかしく……=
//大きな声出しちゃって……激しいの、キモチ良すぎて……=
//こんなに相性抜群なんてぇ……=
//感じすぎちゃった……=
//熱いのどぷどぷって奥に注ぎ込んでほしかったのにぃ……=
//アタシはもう……そのチンポから離れられない……=
//これ……おケツだからこんなにキモチいのかな……=
//もうおケツの穴が……開きっぱなしに……=
//これは……禁断の快感かもぉ……=
//やりすぎぃ……おケツだけじゃなくて……=
//キミのチンチンの形で……おケツの穴が拡がっちゃってるかもぉ……=
//アナル、キモチいい……=
//またアタシだけキモチよくなっちゃったのぉ……=
//さすがに、もう無理かもぉ……キミのチンチンが激しく奥まで突き過ぎて……！=
//チンポにイジめられて、淫乱アナルがビンカンになってぇ～=
//これだけキミに愛されちゃったら……、おケツ……、好きになっちゃうかもぉ……=
//キモチよくて、足先までビクビク感じちゃってる……=
//自分でアナルをイジっただけでイッちゃうかも……=
//キミもキモチよくなってくれたんだ……=
//ふふふ、まだ元気みたいだね……=
//アタシの体がエッチで、いっぱい出してくれるのうれしいよぉ=
//ゴムがあっても……キモチよかったよぉ……=
//ゴムの中のザー汁……飲んじゃいたい……=
//今日もゴムの中で、チンポ大暴れだったね……=
//さっきよりも……濃いような……ザーメン？=
//アタシの中で……キミのザー汁が泳いでるよ……=
//生チンポでシゴけるからって……何度もイキすぎ……=
//あんなに出したのに……まだたくさん……=
//タシだって、もっとキモチよくしてほしいのぉ～=
//やっぱり生マンコだと、チンポいっぱい感じるのぉ……？=
//赤ちゃんは女の子と男の子どっちかな……あ、気が早すぎるか……=
//子宮の中まで犯されてるみたいで……！=
//危険日なのに何回も出されて……これ孕むよぉ=
//たくさん出したら……お腹の中でザーメンでパンパンになるよぉ……=
//キミのザー汁が、アタシの卵子と出会って、恋をして……赤ちゃんができるのぉ……=
//今日こんなに出されたら、ぜったい孕んじゃうからぁ……=
//マジでこんなキモチいいこと……教えてくれてありがとう=
//いつまでへばってるのぉ……アタシはまだ欲しいよぉ=
//ゴムの中でザーメンがピュッピューしてるぅううう=
//何度も二人でイっちゃったね……！=
//アタシの下のお口を便器代わりにしてね……=
//アタシの子宮にザーメンが、飛び跳ねて……んあああ=
//ああぁ……そんなに出したら……溢れて……=
//キミ、すっごくいやらしい顔していて、アタシも……=
//マンコ、ザーメンでいっぱいになったかもぉ……=
//ゴムがないと……キミがイキそうになる瞬間が分かって……好き=
//エッチな体位とか……試してみる？=
//生チンポ、よかった……マンコと愛し合ってた……=
//危ない日なのにぃ……こんな何度も……=
//実はねっ……アタシ、危ない日の方がキモチいいみたいなの……=
//勝手に体動いちゃった……出してくれたザーメン、子宮に全部ほしくて……=
//赤ちゃん作るのって……マジで共同作業なんだね……！=
//今頃……子宮の中でザーメンと卵子が赤ちゃん作ってるよぉ……=
//外にこぼさないで、子宮に出してくれて……うれしい……=
//キミ、上手で……アタシも、もっとうまくなりたいなぁ……=
//キモチよかったのぉ……でも、ザー汁に会えないのは、寂しいのぉ……=
//さんざんキモチよくして貰ったから、交代しようか……=
//今度はっ……一緒にイキたい……=
//んあ……まだ、ビクビクしちゃってる……=
//アタシだって、チンポの弱いところ知ってるんだから……もっとやらせてぇ=
//もぉーっ……！　何回おケツに出す気なのぉ……！=
//おケツに熱いのがいっぱい注がれてると……いやらしい気分に……=
//さっきもらったザーメン……トロットロだよぉ……=
//おケツの中まで……キミにかきまわされちゃった……=
//キミのザー汁の味……おケツの穴も覚えたみたい……=
//まだアナルに熱いの残ってる……=
//んん……熱いよ……=
//キミのチンチン……だあいすきぃ……=
//ぁんっ……待ってたよ、ザーメン、すごいぃい=
//キミも……キモチよさそう……良かったぁ……=
//なんだか、外に出しちゃうの、もったいない気がしちゃう……=
//すごぃ……ドロドロぉ、エッチなお汁、ビュルビュル出てるぅ=
//まだ、こんなにザーメンが出るんだね……=
//中で出してもらえないの……アタシの寂しがってるみたい……=
//チンチンキレイにしよっか=
//さっきより、多くて……男の子の身体って、不思議だね……=
//これがアタシをいっぱいキモチよくしてくれて……ありがとう……=
//臭いだけで、チンポザーメンだって分かりそうなくらい、濃いかもぉ=
//太ももまでザー汁でヌレヌレなんてぇ……=
//あ……ザーメンが漏れちゃってる……！　穴を締めなくちゃムリなのぉ……=
//トロトロマンコ見て……せっかくもらったザーメン出しちゃったぁ=
//おケツが下のお口っていう意味が分かったかも……=
//もう……おケツの穴はお腹いっぱいだって……=
//アナルからチンポ汁……アタシ、エッチになったよぉ……=
//（開始時台詞）ちょっと恥ずかしいけど……キミとしてる所なら、見られちゃっていいかも……な～んてね♪=
//今日は……何をしてあげよっかな～？=
//アタシの体がね……早く入れたいって言ってるんだ……=
//ねえ、はやく１つになろうよ～=
//もう、すぐにでも入れたい……我慢できない……=
//ゆ、ゆっくり、入れるね……=
//ワタシの好きにしていいよね……？=
//マンコがチンチン咥えるところ、しっかり見ててね=
//一気に入れちゃえ……！=
//たっぷり可愛がってあげるから、期待してていいよ=
//ぁん……やだ、アタシ、入れる時の想像だけで……えへへ=
//ダメだってば～……ゴムは付けて、ね？　早くほしいんだから～=
//あぁ、中にきてるぅ……=
//ちょっと慣れてきたよ……=
//く、苦しい、かもぉ……ちょっと待ってね……=
//頑張って、気持ちよくするからね……=
//ど、どうやって動こうかな……？=
//アタシのマンコ……ヒクヒクしてる……もう、動いても、いいんだよね～……？=
//なになに、違うことしたくなっちゃった？=
//抜ける瞬間も気持ちいい……=
//抜いたけど……休憩タイムなの？=
//一旦お休み？=
//このまま焦らすのは止めてね～、もうマンコ我慢できないから=
//これはこれでクセになるかも……=
//もう少し……早くしてもいい……？=
//チンポ……そのまま動かないでね……=
//愛してる……マジサイコー……=
//アタシ……自分から動くの好き……=
//痛い……で、でもこれぐらいなら……=
//チンポが固くて気持ちいい……！=
//痛い痛い……もっとゆっくりにしよ……=
//あぁ気持ちいい……これこれ……！=
//アタシが動いて、キミが触ってくれるんだね……=
//ぁん……そう、それいい感じだから続けて……！=
//んっはぁん……あぁっ……やっぱりココが一番感じちゃう……！=
//ちょっと、難しいかな……これ……=
//チンチンも気持ちいいって言ってるよ？=
//全然慣れてないから……ヤバイ……=
//アタシもうきついかも……！=
//はぁんっ……そう、ここがいいの……！=
//ぎゅんっ……ぎゅんって……マンコで締め付けてあげる……=
//キモチいいけど、でも痛くて……うぅ……！=
//は、ああぁっ……！　マジ、止まらない……！=
//っあん……はぁん……これぐらいしていいよね……？=
//あああっ！　痛いけど、止めらんない……！=
//んぁっ……ぁんっ……激しくない？　大丈夫……？=
//んぁっ……そこイイよ……！=
//もっと、触らせてあげる……=
//キミのこと気持ちよくさせてあげる……！=
//んちゅっ……じゅる……心ごと繋がってるみたい……途中で抜いたりしないからね……！=
//ベロも感じるのぉ……ちゅるっ……えへへ、チンポと一緒に犯してあげる……！=
//あぁ、キミのチンチンを好きに出来るって最高……！=
//あ、アタシだけそろそろ限界かも……！=
//はふん……あぁっあん……少しでも、早く動かしたらイっちゃいそうになっちゃう……=
//ぁん……あぁっ……もうそろそろ限界がきちゃうかも……！=
//チンポ……このまま早くしていい……？　いいよねぇ……？=
//いぃ……勝手にガンガン出し入れして……い、イクぅ……！=
//い、いっしょに……イッてくれるよね……ワタシ、頑張るから……！=
//はぁ……一緒に……イっちゃった……=
//アタシ……キミのおちんちんで勝手にイっちゃ……あっ……=
//一緒に気持ちよくなれた……？　えへへ、良かったぁ……=
//ふぅ……イっちゃった……良かった……？=
//もう一回……していい？=
//アタシ、いけない子だからぁ……早く入れたいよぉ……=
//アタシはまだ平気だよ。だから、もう一回入れていい……？=
//平気？……またしてもいいよね……？=
//何回でもキモチよくしてあげたいのぉ……ね、いいよねぇ……？=
//今度はもう少し、うまくやるからね……！=
//もっともっと気持ちよくなろ？=
//次はもっと上手にやってみせるからね=
//精液、しぼり尽くすつもりでやっちゃうからね～=
//ゴムしてても、アタシが気持ちよくさせてあげるね=
//ねえ、ゴム忘れてるよ～？=
//ゴム付じゃないとダメなんだからねぇ=
//ダメ！　ゴムをつけないと入れてあげないよ～=
//今日は危ないのぉ、付けてあげるよぉ=
//大人しくゴムをつけられてよ=
//そろそろ動いていいんだよね？=
//早くぅ……勝手に動かしちゃうよ……？=
//こうやって慣らしてから……=
//射精チンポが脈打ってるよ……このままにしよっかなぁ？=
//マンコから抜くのもいいかも……=
//違う恰好がよかった？=
//体位変えちゃうの？=
//ずぼって抜くの癖になったかも=
//なにー？　他のことしたいの？=
//早いといいでしょ……？=
//速いのがいいんでしょ……？=
//アタシたちを楽しませてね～？=
//アタシたちが気持ちよくさせてあげるね！=
//あはっ、アタシたちを満足させられる？=
//キミのチンチン、二人で相手しちゃうから！=
//ね～、どっちに入れるのか決めたの？=
//アタシはどっちでもいいよ～？=
//奥までキちゃってるね……=
//ずっとこのまま……なんてね=
//気持ち、いいね……=
//マジ気持ち良すぎて……！=
//どーしたの？　何もしないの？=
//ね～、早くしようよ～！=
//こっちもいいけど、そっちもいいな～！=
//えへへ、ごめんねアタシばっかり=
//そっちはどう～？　こっちはサイコーだよ～……！=
//この気持ちいいの、後で代わってほしいよね？=
//アタシ、どんな顔しちゃってる……？=
//ね、わかる？　アタシ、マジ気持ちいいの……！=
//そ、そっちでもこんなに気持ちよくなれちゃうのかな？=
//えへへ、エッチな音が聞こえてくるでしょ？=
//こっちもクセになりそうかも……=
//ゆっくりされるのも、気持ちいーよ……・！=
//そっちはどう……？　一緒に気持ちよくなろうね……！=
//チンチンと、どっちが気持ち良いのかな～？=
//あはっ、マジ気持ちよさそうだね？=
//このままアタシたちをもっと……！=
//アタシたちちゃんと気持ちよくなれてるよね？=
//二人で一緒にイっちゃうかな……？=
//アタシもそれで気持ちよくなりたいな……=
//イきそうなの……？　マジヤバイでしょ～？=
//そんなに気持ちいいの……？　アタシのよりも……？=
//なんか、アタシのよりも気持ちよさそうだね……=
//アタシたちもう、マジ、我慢できない……！=
//あはっ、アタシたち一緒に……イっちゃおうよ！=
//アタシたち一緒にイっちゃうかも……！=
//見ててよね、アタシたちがイくところ……！=
//皆で……一緒にイっちゃうの……！=
//三人一緒に……もう我慢できない！=
//一緒にイって……お願い！=
//皆でイったら……もっと気持ちいよね！？=
//ちゃんと気持ちよくイってあげて！=
//そうそう！　そのままイっちゃえ！=
//キミがイクところ、アタシたちで見てあげるから！=
//二人で見てあげる、ほら出しちゃっていーんだよ！=
//皆でイっちゃった……アタシたちマジサイコーだね……=
//アタシ……チンチン渡したくない……かも=
//同時にイクのって、こんなにも気持ちいいんだね～=
//アタシのおまんこが、まだ足りないんだって……=
//同時にイかせちゃったの……？　すごいね～……！=
//えへへ、じゃぁ次はアタシの番かな……？=
//次はアタシがキミのチンチンを気持ちよくさせたいな……=
//ね、次はアタシと交代してよ、いいよね？=
//えへへ、どうする？　まだアタシと、する……？=
//あと少しだけ、アタシが借りちゃってもいいかな……？=
//マジサイコーだったよ……腰が抜けちゃいそう……=
//この余韻もたまらないよね～……！=
//次アタシ……　アタシにも挿れて……？=
//チンチンじゃなくても、気持ちよくなれたよ……！=
//あはっ、ちゃんと気持ちよかったってさ！　良かったね～=
//アタシなら、もっともーっと気持ちいいかもよ？=
//アタシもこんな風に……えへへ……=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//わっ！　こんなにいっぱい出たんだ？=
//んぅ、ちょっと、いじるだけだから……うん、マジで……=
//んはぁ、何か……ムラムラする……あぁん……=
//んぁっ……アタシのオナニー……見てくの……？　いいよぉ……=
//んぅ……もうちょっとだけなら……大丈夫なはず……=
//ん……もっと、気持ちよくなりたい……んんぅ……=
//んあっ、いい感じ～……んん……=
//んはぁ、強い刺激が……ほしいぃ……んあっ、あっ……=
//んはっ、ゾクゾクする感じが……たまんないかも……=
//んあっ、あっ……身体が気持ちいいの……求めてる、感じ……んんぅ……=
//あっあっ、身体がどんどん火照って、んあっ……気持ちいい……いいっ……！=
//はぁはぁ、くちゅくちゅってエッチな音ぉ、自分で鳴らしてる……んあっ、はぁん……！=
//んあっ、アタシ……エッチな声上げながら……オナニーしちゃってる……！=
//んぁっ、オナニーで、感じてる、んあっ、あっ……もっと、いいのぉ……んぁ……！=
//あっ、んはぁ……マジ、ヤバイかも……あっ、んあっ、アタシ……もう、イク……あっ、んあっ…………はぁぁぁん！=
//んはぁん……アタシ……もう、限界……んはぁ、オナニーで、イッちゃう……いっちゃ…………はぁぁぁん！=
//んあっ、ダメ……アタシ、イッちゃう、オナニーで、んあっ、あっ…………いくぅぅ！=
//あっあっ、ん……いいのぉ、来てる……このまま、自分で、んあっ、あっ、はぁん…………あぁぁん！=
//あんっ、あっ……見てくれてたお陰で……んぅ、特大の……きそうだよ……んあっ、だから、最後、まで……み、んあっあっあっ…………あぁぁぁん！=
//んはぁ……オナニー……気持ちよかった～……=
//んっはぁ……マジ……オナニーで乱れすぎてたぁ……=
//ん……やば……うちでするより……興奮しちゃってた……=
//んはぁ、オナニーで、イッちゃったぁ……エロイ声……出しすぎてたかも……=
//んはぁ……もう普通のオナニーじゃ、満足できないかもぉ……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//早い方が好きなの？=
//んしょ……気持ちいいかな？★=
//れろれろ……いっ～ぱい舐めるからね=
//んちゅ、じゅるる……んんっ、癖になる味……♪★=
