//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//ほんの少し……緊張しています……=
//よろしくお願いしますね=
//えっと……優しく塗っていただけると、嬉しいです=
//ちょっとだけ、ドキドキしています……=
//あ……触れられちゃいますね=
//……どこに触れて頂いても、大丈夫ですよ？=
//背中を塗ってくださるんですね=
//では、体勢を変えますね=
//せっかくのオイルが垂れてしまいますので……=
//オイルを塗っていただかないと、私は動けません……=
どうかしましたか？=Is something wrong?
//……トラブルでしょうか？=
//えぇと……オイルが乾いてしまいますよ？=
//オイルを垂らすだけでは、あまり効果はありませんよ？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
あん……=Ahn...
//はぁ……♪　とても良かったです=
//とても良い気持ちでした……♪=
//ふぅ……良い気持ちでした=
//けっこう……心地良かったです……=
//その……悪くはなかったと……思います=
//き、気持ちは伝わってきたのですが……=
//もう充分塗れたのではないでしょうか？=
//オイル塗れになってしまいそうですね=
//あなたの手で、胸があったかくなりました……♪=
//その……違う意味でも、気持ち良かったです……♪=
//はい、お疲れ様です=
//あの……オイルが残っている様ですが……=
