すぅ……はぁ……=Soooo ...... haha ......
ほんの少し……緊張しています……=I'm just a little ...... nervous. ......
よろしくお願いしますね=Please take care of me.
えっと……優しく塗っていただけると、嬉しいです=Well, ...... I'd be happy if you could apply it gently.
ちょっとだけ、ドキドキしています……=I'm a little nervous. ......
あ……触れられちゃいますね=Oh, ......, you can touch me.
……どこに触れて頂いても、大丈夫ですよ？=......It's okay if you touch me anywhere, okay?
背中を塗ってくださるんですね=You're gonna paint my back, right?
では、体勢を変えますね=I'm going to change my position.
せっかくのオイルが垂れてしまいますので……=The oil will drip all over the place. ......
オイルを塗っていただかないと、私は動けません……=If you don't apply the oil, I won't be able to move. ......
どうかしましたか？=Is something wrong?
……トラブルでしょうか？=......Is it trouble?
えぇと……オイルが乾いてしまいますよ？=I'm sure you'll have a great time.
オイルを垂らすだけでは、あまり効果はありませんよ？=Just a drop of oil won't do much, okay?
あっ……=Oh ......
んっ……=Mmm......
はん……=Han......
あぁ……=Oh ......
んはぁ……=Hmmm ......
あん……=An ......
はぁ……♪　とても良かったです=Haa......♪ It was so good
とても良い気持ちでした……♪=It felt very good. ......♪
ふぅ……良い気持ちでした=Hmm...... felt good.
けっこう……心地良かったです……=It was quite ...... comfortable. ......
その……悪くはなかったと……思います=That ...... wasn't bad, I think .......
き、気持ちは伝わってきたのですが……=I can feel it in my bones. ......
もう充分塗れたのではないでしょうか？=Don't you think you've applied enough?
オイル塗れになってしまいそうですね=I think I'm going to get oiled up.
あなたの手で、胸があったかくなりました……♪=With your hands, my breasts became warm ......♪
その……違う意味でも、気持ち良かったです……♪=That ...... also felt good in a different way .......
はい、お疲れ様です=Yes, good work.
あの……オイルが残っている様ですが……=Well, it looks like ...... there is some oil left. ......
