//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「あなたは、<color%3Dyellow>釣り</color>をしたことあるのかな？」=
//「挑戦してみたんだけど、面白かったよ～。待ってる間もお友達とお話出来るから、けっこう好きになったかも」=
//「<color%3Dyellow>バナナボート</color>はやっぱり楽しいねぇ」=
//「何回やっても飽きないから、何度も何度も並んでるんだ～」=
//「<color%3Dyellow>カヤック</color>を漕ぐのって、大変だけど楽しいよねぇ」=
//「せっかくだから、もっと上手に漕げるようになりたいなぁ」=
//「へぇ、それも面白そうだね～」=
//「そっちにも興味があるなぁ」=
//「えーと……色々遊んでみたらいいと思うな」=
//「面白いから、あなたも気に入ると思うな」=
//「<color%3Dyellow>マングローブ</color>林には、色んな生き物がいるんだね」=
//「ちょっと観察してるだけでも、いっぱい生き物を見つけられて楽しいんだよ」=
//「<color%3Dyellow>ハイビスカス</color>の花はとっても綺麗だよね」=
//「それに美味しそうな見た目をしてると思うの。蜜を吸ったりしたら、ダメなのかなぁ」=
//「へぇ～、今度見に行ってみるね」=
//「それも良いと思うなぁ」=
//「綺麗に見える場所があるから、探してみてね」=
//「よかったら、あなたにも見てほしいなぁ」=
//「<color%3Dyellow>サンゴ</color>って、色んな形をしてるんだね」=
//「丸い形のサンゴもいるって、初めて知ったよ」=
//「<color%3Dyellow>シオマネキ</color>って、なんで片方だけハサミが多きのかな？」=
//「せっかくなら、両方とも大きい方がいいと思うんだけど……不思議～」=
//「うん、そっちは可愛いよね～」=
//「あなたは、そっちに興味があるんだ～」=
//「よかったら、調べてみてほしいな」=
//「ん～とね、今はそのお話はしてないよ」=
//「<color%3Dyellow>お土産</color>コーナーを覗くのって楽しいよね」=
//「ちょっとお邪魔するつもりが、あっという間に時間が過ぎてたりするよ～」=
//「<color%3Dyellow>シークヮーサージュース</color>は、もう飲んでみたかな？」=
//「ちょっと酸っぱかったけど、爽やかで美味しいよね～」=
//「<color%3Dyellow>三線</color>の音色がね、なんだか好きなんだぁ」=
//「聞きなれてないはずなのに、どこか懐かしく感じるの。なんでかなぁ？」=
//「うん、それもいいと思うなぁ」=
//「私もそれは好きだよぉ」=
//「えーと……あなたも好きになってくれたら嬉しいなぁ」=
//「あなたにも、興味をもってもらえたら嬉しいなぁ」=
