//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと縁側で涼んでいこうよ」=
//「涼しい……」=
//「この島は結構暑いからね。こういう所は天国だよね」=
//「暑いと頭が回らなくなので……涼しいのは助かります」=
//「暑いの苦手？　アイスまで食べてるし」=
//「アイスは美味しそうだったから買いました。暑さとは関係ありません」=
//「確かに美味しそう。俺も買えば良かったかな」=
//「…………少し、いりますか？」=
//「ありがとう。でも大丈夫だよ、本当に欲しくなったら買いに行くから」=
//「そうですか……」=
//「暑い所で食べるアイスも美味しいけどさ、寒い所でも何故か食べたくなったりするよね」=
//「なります。アイスは万能です」=
//「はは、そんなにアイスが好きとは知らなかったよ」=
//「よく食べるくらいで『好き』……と言っていいのでしょうか？」=
//「いいと思うよ。よく食べたくなるってことは、それだけ好きってことなんだから」=
//「なるほど……あなたにもよく会いたくなるので……『好き』ですね」=
//「うん、俺も好きだよ」=
//「ん……不思議な現象が……アイスを食べているのに、身体が熱くなりました」=
//「はは、気温が上がってきたのかな？」=
//「たぶん……そうです。縁側もずっと涼しいわけではないのですね」=
//「日当たりによるからねー」=
//（本当は照れて身体が熱くなってるんだろうけど……[H名]は可愛いなぁ……）=
//「どうしました？　そんなに見つめて……やはりアイスが食べたいのですか？」=
//「いや、俺が見てたのはアイスじゃなくて[H名]だよ」=
//「ん……また熱くなりました。アイスがもう一本必要かもしれません」=
//（ほんと……ずっと見てても飽きない可愛さだなぁ……）=
