//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとお店を見てみようよ」=
//「何か面白いものあった？」=
//「ん～、面白いかはわかんないけど……」=
//「……気に入ったの？」=
//「心にスッと入ってきたっす。私にとって、道標みたいな……そんな言葉だね～……」=
//「生きるヒントをもらったような……」=
//「[H名]は今の時点で、もう充分すぎるくらい『なんくるないさー』って感じに生きてるでしょ？」=
//「いや～～」=
//（照れてる……）=
//「私にはもう足りてるなら、このシャツは私から[P名]へのプレゼントにしよっかな～」=
//「ええ！？　いいよ、そんなのっ」=
//「この言葉……そんなにあくせくしなくてもなんとかなるよ、ってメッセージを胸に刻んで生きて欲しいんだよ～」=
//「何事も加減や限度が必要なので……」=
//「そんなこと言う時点で、なんくなるなってないっすね～」=
//「なんくるなって？」=
//「んじゃ、これ買ってくる～。二人でこの言葉をモットーに生きようね～」=
