//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっとだけ卓球をやっていこうよ」=
//「ラケット握るのこうだったです？　うーん、あんまり経験ないから緊張しちゃうですよー」=
//「そんなに難しく考えなくても」=
//「下手っぴでも私に幻滅しないで欲しいです……」=
//「なんでそんなにテンション低いの？　幻滅なんかしないよ」=
//「じゃあ好きです？」=
//「す、好きだよ……ってなんの話？　卓球で遊ぶだけでしょ。ほら、行くよ？」=
//「やっぱり、あんまり好みじゃなかった？　調子出なかったみたいだね」=
//「……そうやってとぼけるなんて、意地悪なのです」=
//「俺、なんかしたっけ？」=
//「好きって言ったことですよ！　試合中ずっとドキドキして……し、視線とかも気になっちゃったのです」=
//（聞かれたから答えただけなのに……）=
//「私、変なお顔してなかったですか？　にやけちゃってたので心配なのです……」=
//「全然！　その……ずっと可愛かったよ」=
//「本当ですか？　えへへ……」=
//「って、これじゃあまた照れちゃうですよー！」=
//「このままじゃ、無限にこのやり取りが続きそうだね……これで切り上げよっか」=
