//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「聞いて、[H名]！　俺……き、キミのことが好きだ」=
//「ん？　あ、うん」=
//「うんって……」=
//「ごめん！　流したわけじゃなくて……あはは、ちょっと不意を打たれちゃったから」=
//「こ、こっちこそごめん。タイミング間違えたかな？」=
//「違うってば！　誰もそんなこと……」=
//「って、表情固すぎない？　そんなに緊張しなくてもいいじゃん」=
//「するって！　人生で一番、緊張してるよ」=
//「そっか。そう言われちゃうと……なんだろ？　嬉しいかも」=
//「うん、じわじわきてる。実感が湧いてきた」=
//「ありがとうね。まっすぐで……うん、ズバッと心にくる告白だった」=
//「……じゃあ」=
//「もちろん♪　ＯＫに決まってるじゃん」=
//「……ありがとう！　本当に嬉しいよ」=
//「ぶっちゃけ予感あったかも。アタシ達、一緒にいるのが当たり前みたいになってたし」=
//「だね。[H名]といるとペース握られっぱなしで、からかわれてるのかな？　とか思っちゃうこともあったけどさ」=
//「あはは、やりすぎちゃってたか」=
//「でも、楽しいよ。[H名]といるといっつも楽しいし、またすぐ一緒にいたくなる」=
//「俺達、きっとあれだよ！　相性ばっちりだから」=
//「うん、うんっ、きっとそうだね」=
//「……あはは」=
//「えへ。ちょっと照れるけど……そ、それはそうだよね？　うんうん」=
//「アタシ達、恋人になったんだもん」=
//「……あのさ、[H名]」=
//「も、もう……キスとかするの？」=
//「違っ、むしろ逆！　恋人になったからって急ぎすぎずに、俺達のペースでいこうって言いたかったんだ」=
//「そかそか。キミは優しいもんね？」=
//「それに、アタシのことちゃんと理解してくれてる……安心感ずっとあったよ」=
//「アタシの話をちゃんと聞いてくれるとことか、ちゃんとまっすぐアタシのこと見てくれるとことかね？　全部好き」=
//「アタシ達って相性ばっちりかも」=
//「はは。それさっき俺も言ったよ」=
//「あは、そだっけ？　パクっちゃった」=
//「はあっ。緊張、一瞬だったかも……」=
//「むしろ、恋人になったアタシ達はこれからどうなっていくんだろうって思うと楽しみ」=
//「うん、俺もどんどん楽しみになってきた」=
//「明日はどうしよっか？　明後日もかな。アタシ達これからずっと一緒だもん」=
//「だったら、毎日が楽しみだ」=
//「ふふ♪　いっぱいイチャイチャしよーね」=
//「っ、ひ、ひとつ、お手柔らかにお願いします……ハイ」=
