//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この卓球台で少し遊んでいかない？」=
//「こうして向かい合うと、なんだかドキドキしちゃいますね」=
//「緊張しているの？」=
//「もし苦手なら、無理に付き合ってくれなくても良いけど……」=
//「い、いえ、そう言うわけじゃないんです」=
//「むしろ、あなたと一緒だったら、全然嫌じゃないと言いますか、したいといいますか……」=
//「でも、あの……ピンポン球が来るのを待つ間、あなたをジッと見ていないといけないので……うぅぅ」=
//「恥ずかしい、です……」=
//「そ、そうなんだ。そう言われると、こっちまで恥ずかしくなって来ちゃうな」=
//「俺が球を打つまで、[H名]に見つめられているってことだし……」=
//「違うんです！　見つめているわけじゃ……ないこともないんですけど、その……」=
//「と、とにかく始めませんか！？　さ、さあ、打ってきてください！」=
//「そ、そうだね。それじゃ行くよ！」=
