//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//反応表現1=
//反応表現2=
//反応表現3=
//反応表現4=
//反応表現5=
//反応表現6=
//反応表現7=
//反応表現8=
//反応表現9=
//反応表現10=
//汗表現1=
//汗表現2=
//感情表現1=
//感情表現2=
//感情表現3=
//感情表現4=
//感情表現5=
//感情表現6=
//感情表現7=
//感情表現8=
//感情表現9=
//感情表現10=
//感情表現11=
//感情表現12=
//点表現1=
//点表現2=
//点表現3=
//点表現4=
//点表現5=
//塗表現1=
//塗表現2=
//塗表現3=
//塗表現4=
//塗表現5=
//線表現1=
//線表現2=
//線表現3=
//枠線1=
//枠線2=
//枠線3=
//雫マーク=
//ハートマーク=
//!マーク=
//?マーク=
//!?マーク=
//ひし形マーク=
//矢印マーク1=
//矢印マーク2=
//星型マーク1=
//星型マーク2=
//花マーク=
//18禁マーク=
//警告マーク=
//ターゲットマーク=
//RECマーク=
