//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//係員さん=
//「これからキャンプファイヤーを行いますので、参加される方は二人一組になってください」=
//「聞いた？　せっかくだし一緒に踊ろうよ」=
//「……あなたがしたいなら、いいわ」=
//「ペアは組めたでしょうか？　……では、準備が出来次第、音楽をかけますね」=
//「おっと……。なかなか呼吸を合わせるのが難しいね。大丈夫？」=
//「問題ないわ。ちゃんと踊れていたと思うわよ？」=
//「ちょっとだけ……掴まれた手が汗ばんでいたのが気になるけど」=
//「うっ、ごめん。なんか緊張しちゃってさ」=
//「間違って足を踏んじゃったりしたら悪いし、ダンス中だからいつもより距離が近いし……」=
//「って、うわっと」=
//「ひゃぁ！？　ち、近すぎるわよ……！」=
//「ご、ごめん。ちょっとよろけちゃって」=
//「いったん離れるからっ」=
//「あっ……」=
//「そこまで、逃げるように離れたくなって良いのに……」=
//「えっ、何か言った？」=
//「何でもないわ。油断なんてしてるからバランスを崩すのよ」=
//「うん、ごめん。[H名]さんと踊るってことで緊張し過ぎちゃってさ……」=
//「……今度はバランスを崩さないように、しっかりと私の手を握ると良いわ」=
//「えっ？　今なんて？」=
//「だからっ、私のをしっかりと……や、やっぱり何でもないっ」=
//「ごめんごめん、そうだよね。今度はもっとしっかりと手を握るよ」=
//「～～～っ。聞こえてたなら、聞き返さないで」=
//「いや、[H名]さんからそんなこと言われると思ってなくて驚いちゃって」=
//「それじゃあ、[H名]さん。お手を拝借してもいいかな？」=
//「……もう。あなたって時々変に意地悪になるわよね」=
//「はぁ……今度は、バランスを崩さないように注意してちょうだい」=
//「もちろん、出来るだけ気をつけるよ」=
