//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//私の肌に傷でもつけたら……どういう目に合うか分かっているわね？=
//主に奉仕できる喜びを噛み締めながら塗りなさい=
//丁寧に塗りなさいよ。雑な仕事は許さないわ=
//少しは期待してるから、応えてみせなさい=
//前側を塗るのね、いいわ=
//それじゃあ、体勢を変えるわ=
//そう……背中側を塗るのね=
//私の目が届かない所だからといって、手を抜いたら許さないわ=
//今、動いたら折角のオイルが垂れるでしょう？　ちゃんと考えて発言しなさい=
//救いようのない大馬鹿ね……オイルを塗ってから言いなさい=
//……何をしているの？=
//早く塗りなさい。私の時間を無駄にしないで=
//貴方……正しいオイルの塗り方も分からないほどに馬鹿なの？=
//はぁ、オイルが乾いてしまう前に塗りなさい=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
あん……=Ahn...
//ふぅん……悪くなかったわ=
//……貴方、意外と上手じゃない=
//……これくらいじゃ、私は満足しないわよ=
//私を失望させないように、頑張りなさい=
//はぁ、全然だめね=
//私をガッカリさせないで=
//……まだ塗るつもりなの？=
//……しつこいわね、いい加減止めなさい=
//嫌に丁寧だったわね。まぁ、別にいいけれど=
//露骨に気合を入れて塗っていたわね。度し難い変態だわ=
//そう、ご苦労様=
//は？　オイルが残ってるのに終わるつもり？=
