//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、[H名]。少し縁側で過ごして行こうか？」=
//「ふふふ、やっぱり縁側にはアイスだよね」=
//「これぞ、日本の田舎の風景って感じがしますぞぉ」=
//「あー、それわかる。こののんびりとした風情がいいよね」=
//「風も気持ちいいし、涼むならここって感じがするよ」=
//「その分、虫が多いのが困りものですけどなー」=
//「今だって、ワタシのアイスが垂れて、それを狙った奴らが集まってきてるし」=
//「ははっ、すぐに食べないからだよ」=
//「何だったら、食べるのを少し手伝おうか？」=
//「だが、断る！」=
//「あんまり急いで食べると頭がキーンとするから、のんびり食べてるだけだし」=
//「でも、ここは彼氏にあーんで食べさせる展開でも不思議はないのでは……？」=
//「……っ！？　た、確かにっ」=
//「恋愛物では、あーんで食べさせて間接キスだ……とか悶えるシーン……！」=
//「う～……じゃ、じゃあ、食べる……？」=
//「え、いいの？　さっきのはちょっと言ってみただけだったんだけど」=
//「恋人としては、外せないイベント的な感じがしますし……？」=
//「って、やっぱなし！　そんな恥ずかしいことしてないで、１人で全部食べますぞ！」=
