//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//（……今だ、この景色、このタイミング……この気分の高揚感……告白するなら、今しかない！！）=
//「ん～～、なんかめっちゃええムードやん！　ごっつぅ綺麗……」=
//「そ、そう？」=
//「ふふふ、自分……エエところ知ってるやん。こんなん、なんぼでも景色見れるわ～」=
//「…………いや～～、それにしても暑いねぇ～」=
//「……なんや？　突然……まあええけど…………」=
//「あー、せやね～、ほんま蒸し暑いねぇ～～」=
//「この時期こんなに暑かったら、冬には６０度ぐらいになってるんじゃないかな？」=
//「それ、どこの角度やねーん！！」=
//「え！？　ツッコミが違う！！」=
//「そうなん？　正解は何やったん？」=
//「いや、『暑い』ってワードから、気温ってわかりそうなもんじゃない？」=
//「気温？　ああ～～、そういうこと？　はいはい、オッケー、ほんならもう一回やり直そか～」=
//「えっ？　そ、そこから……！？」=
//「…………なあ、なんか話あるんやろ？　ええから言うてみ？　正直に」=
//「や、だ、だから…………それにしても暑いねぇ……」=
//「うんうん、ほんま蒸し暑いわ～。このままやったら冬頃には気温６０度ぐらいになってんちゃう？」=
//「うっ、全部言っちゃうんだ……」=
//「ちゅうことで、そろそろ本ネタに入らんと……で、なんか言いたいことあるんちゃうのん？」=
//「……そ、それは、その……だから……」=
//「……なあ、見てみ？　周りの景色……最高のシチュエーションやで～……」=
//「なんか、こう……バシーッと決めるんやったら、今なんちゃうかな～～……？」=
//「それはそうだけど……って、気づいてるよね？　俺が何言うか」=
//「いやいや、そんなんわからんやん？　でも、この旅行が一生の思い出になるような出来事が起こるんちゃうかな～～？　知らんけど……」=
//「……やっぱり全部バレてるっぽいね。だったら……言わなくていいかも？」=
//「うーん、せやね～～、言わんでも、心はもう繋がってるし～～……」=
//「って、アーホー。そーいうわけにはいかんやん？　ほら、男女の仲って、モヤモヤ残したままやと、後々不安やし……」=
//「……じゃ、じゃあ、そっちから言ってくれてもいいんじゃない？　モヤモヤしないためにもさ」=
//「……ウチから……？　あー、うん…………えー、最近オカンが、大事な話があんのにどうしても思い出されへん言うててな」=
//「いや、お母さんの話してどーすんの！　それに、思い出せないわけないでしょ！？」=
//「そ、そんなん急に言われてもさぁ…………ってか、ウチが言うん？　マジで？　うわぁ……どないしよ～～……」=
//「この、最高の旅の思い出になる出来事を……失敗して大恥掻くかもしらんのに、ウチが言わなあかん……？」=
//「…………いや、やっぱ、俺が言うよ」=
//「スー……ハー………………好きだ、[H名]。ちゅきあって欲しい」=
//「あちゃ～～……噛んだらあかんや～ん……もう～……もったいなぁ……」=
//「ぅ……ゴメン…………言い直す？」=
//「いや、ええて……ちゃんとわかってる。ウチもちゅきやで。ぜひ、ちゅきあって欲しいねん」=
//「えええ……噛み返しがくるだなんて、思ってもなかったよ……」=
//「ふ～～んだ。自分が悪いんやん？　今の言葉、今のやりとりが一生の思い出になんねんで……ほんまこれ、エライこっちゃで」=
//「……やっぱ、やり直す？」=
//「はぁ……しゃあないなぁ……ん～～、なんかめっちゃええムードやん！　ごっつぅ綺麗～～」=
//「いや、棒読み！　って、やり直すの、そこから！？」=
//「あはははは……は～～、やっぱ自分、めっちゃエエなぁ……なあ、もうええわ」=
//「……それ、漫才の締めくくりの言葉？」=
//「いや、やり直さんでええよってこと。それに……もう、これ以上、なんも言わんでええかなーって……気持ち、伝わったし」=
//「よ、よかった…………」=
//（……けど、さっきの告白の言葉……俺、一生いじられ続けるんだろうなぁ…………）=
