（……今だ、この景色、このタイミング……この気分の高揚感……告白するなら、今しかない！！）=(......Now is the time, this view, this timing......This uplifting feeling......It's now or never if you want to confess!)
「ん～～、なんかめっちゃええムードやん！　ごっつぅ綺麗……」=“Mmm~~, the mood is so good!　Gotta clean ......”
「そ、そう？」=“Yeah?”
「ふふふ、自分……エエところ知ってるやん。こんなん、なんぼでも景色見れるわ～」=“I know a great place to ....... I can look at the scenery any way I want.”
「…………いや～～、それにしても暑いねぇ～」=“............ No~~, it's still hot then!”
「……なんや？　突然……まあええけど…………」=“I said, ...... what?　Suddenly ...... well, yeah, but ............”
「あー、せやね～、ほんま蒸し暑いねぇ～～」=“Ah, I know, it's really hot and humid...”
「この時期こんなに暑かったら、冬には６０度ぐらいになってるんじゃないかな？」=“If it's this hot this time of year, it's probably going to be 60 degrees in the winter.”
「それ、どこの角度やねーん！！」=“What angle is that?”
「え！？　ツッコミが違う！！」=“What?　You're not the lucky one!”
「そうなん？　正解は何やったん？」=“Is that so?　What was the correct answer?”
「いや、『暑い』ってワードから、気温ってわかりそうなもんじゃない？」=“No, you can tell from the word 'hot' what the temperature is, can't you?”
「気温？　ああ～～、そういうこと？　はいはい、オッケー、ほんならもう一回やり直そか～」=“Temperature?　Ohhhhh, is that what you mean?　Okay, okay, let's do it again.”
「えっ？　そ、そこから……！？」=“What?　So, that's where ......!”
「…………なあ、なんか話あるんやろ？　ええから言うてみ？　正直に」=“I'm sure you have a story to tell me.　Yeah, why don't you tell me?　Honestly.”
「や、だ、だから…………それにしても暑いねぇ……」=“No, that's why ............ it's so hot. ......”
「うんうん、ほんま蒸し暑いわ～。このままやったら冬頃には気温６０度ぐらいになってんちゃう？」=“It's really hot and humid. If we keep this up, it'll be about 60 degrees by winter.”
「うっ、全部言っちゃうんだ……」=“Ugh, I'm telling you everything. ......”
「ちゅうことで、そろそろ本ネタに入らんと……で、なんか言いたいことあるんちゃうのん？」=“So, I think it's time to get down to business. ......, do you have something you want to say?”
「……そ、それは、その……だから……」=“......, because it's, you know, .......”
「……なあ、見てみ？　周りの景色……最高のシチュエーションやで～……」=“You see this ......?　The view around me ...... is the best situation~......”
「なんか、こう……バシーッと決めるんやったら、今なんちゃうかな～～……？」=“If you're going to make a ...... quick decision, I think now would be the time to do it.”
「それはそうだけど……って、気づいてるよね？　俺が何言うか」=“'That's true, but you do realize that ......, don't you?　What would I say?”
「いやいや、そんなんわからんやん？　でも、この旅行が一生の思い出になるような出来事が起こるんちゃうかな～～？　知らんけど……」=“No, no, no, you don't know that, do you?　But I wonder if something will happen that will make this trip memorable for the rest of my life~?　I don't know. ......”
「……やっぱり全部バレてるっぽいね。だったら……言わなくていいかも？」=“I'm sure ...... knows all about it after all. Then maybe I don't have to tell you ......?”
「うーん、せやね～～、言わんでも、心はもう繋がってるし～～……」=“Hmmm, I guess so~~ I don't have to tell you, our hearts are already connected~~ ......”
「って、アーホー。そーいうわけにはいかんやん？　ほら、男女の仲って、モヤモヤ残したままやと、後々不安やし……」=“I mean, argh. That's not how it works, is it?　You see, if a man and a woman leave their relationship in a state of confusion, they will feel uneasy later on. ......”
「……じゃ、じゃあ、そっちから言ってくれてもいいんじゃない？　モヤモヤしないためにもさ」=“I'm sure you can tell me that at ...... then.　I'm just trying not to be a stick in the mud.”
「……ウチから……？　あー、うん…………えー、最近オカンが、大事な話があんのにどうしても思い出されへん言うててな」=“...... from ...... us?　Uh, yeah............ well, my mom recently told me that she had something important to tell me, but she couldn't remember what it was.”
「いや、お母さんの話してどーすんの！　それに、思い出せないわけないでしょ！？」=“No, I don't want to talk about your mother!　Besides, how can I not remember?”
「そ、そんなん急に言われてもさぁ…………ってか、ウチが言うん？　マジで？　うわぁ……どないしよ～～……」=“I'm not sure if I'm supposed to say that, but I'm not sure if I'm supposed to say that. ............?　Seriously?　Wow ...... what are we going to do~~......”
「この、最高の旅の思い出になる出来事を……失敗して大恥掻くかもしらんのに、ウチが言わなあかん……？」=“Why should I tell you what happened to the best travel memory ...... when you might make a mistake and cause me a great deal of embarrassment?”
「…………いや、やっぱ、俺が言うよ」=“............ No, I knew I'd tell you.”
「スー……ハー………………好きだ、[H名]。ちゅきあって欲しい」=“I like Sue ... Her ..., [H名]. I want you to have a kiss.”
「あちゃ～～……噛んだらあかんや～ん……もう～……もったいなぁ……」=“Oh no~~...... don't bite me~...... already~...... what a waste ......”
「ぅ……ゴメン…………言い直す？」=“Do you want to ...... sorry ............ rephrase?”
「いや、ええて……ちゃんとわかってる。ウチもちゅきやで。ぜひ、ちゅきあって欲しいねん」=“No, no, I know exactly what I'm talking about ....... We love it too. We'd love to have you.”
「えええ……噛み返しがくるだなんて、思ってもなかったよ……」=“'Yeah, I never thought ...... I'd bite back. ......”
「ふ～～んだ。自分が悪いんやん？　今の言葉、今のやりとりが一生の思い出になんねんで……ほんまこれ、エライこっちゃで」=“I'm sorry," he said. It's your own fault, isn't it?　What you just said and what you just exchanged will be a memory for the rest of your life. ...... This is really a terrible thing.”
「……やっぱ、やり直す？」=“I'm going to go back to ...... and try again.”
「はぁ……しゃあないなぁ……ん～～、なんかめっちゃええムードやん！　ごっつぅ綺麗～～」=“Ha...... I can't help it. ...... n~~, the mood is soooooooooo good!　So beautiful~!”
「いや、棒読み！　って、やり直すの、そこから！？」=“No, stick!"　I mean, start over, from there!”
「あはははは……は～～、やっぱ自分、めっちゃエエなぁ……なあ、もうええわ」=“Ha-ha-ha-ha ......, I'm so good at this ......, I've had enough.”
「……それ、漫才の締めくくりの言葉？」=“...... is that the closing line of a comic strip?”
「いや、やり直さんでええよってこと。それに……もう、これ以上、なんも言わんでええかなーって……気持ち、伝わったし」=“No, I mean don't start over. Besides,...... I don't need to say anything more,...... I can feel it.”
「よ、よかった…………」=“Good, good. ............”
（……けど、さっきの告白の言葉……俺、一生いじられ続けるんだろうなぁ…………）=(...... but I guess I'll be teased for the rest of my life by the words of my confession earlier ......) ......... ...)
