OPTION[100]:気持ちに応える=Respond to feelings
気持ちに応える=Responding to Feelings
OPTION[100]:……ごめん=......Sorry.
OPTION[101]:いいよ=Sure.
OPTION[101]:ごめん=I'm sorry
OPTION[102]:いいよ=Alright.
OPTION[102]:ごめん=I'm sorry.
OPTION[103]:いいよ=Alright.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Alright.
OPTION[104]:ごめん=Sorry.
OPTION[105]:うん=Okay.
うん=Yeah.
OPTION[105]:今はいいかな=I think I'm good for now.
今はいいかな=Is this a good time?
OPTION[201]:いいよ=Okay.
OPTION[201]:ごめん=Sorry.
OPTION[202]:いいよ=Alright.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ=Alright.
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Alright.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=Alright.
OPTION[205]:ごめん=Sorry.
OPTION[207]:いいよ=Alright.
OPTION[207]:ごめん=Sorry.
