//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングってどんなイメージ？」=
//「イメージって……普通に、船で寄っていって近くでクジラを見るんでしょ？」=
//「結構、運要素が高そうじゃない？」=
//「それはそうでしょ。クジラが止まって待っててくれるわけじゃないんだし」=
//「クジラが無理でも、クジラ以外に何か見られないかな」=
//「……海鳥とか？」=
//「バードウォッチングか……それもいいのかも」=
//「ヤシガニって挟まれたら痛そうだよね」=
//「痛いなんかじゃ済まないわよ。最悪、指が落ちるって聞いたことあるわ」=
//「破壊力あるなぁ……」=
//「だって、自分の顔より大きいハサミがついてるのよ」=
//「もしどこかで鉢合わせしたら守ってもらわないと」=
//「私があんたを守るわけ！？」=
//「月桃ってキレイな花だよね」=
//「キレイというよりは、可愛らしい花って印象を持ったけど」=
//「ああ、ちっちゃい花が並んでるから」=
//「ちょっと和菓子みたいよね」=
//「花なんだから、実際に口に入れても甘いかもね？」=
//「かもしれないわね。試す気はないけど」=
//「ヤマネコって飼うの大変そうだよね」=
//「飼っちゃダメなんでしょ？　だいたい、飼えるような生き物じゃないわよ」=
//「……強そうだからね」=
//「そうそう、あんたみたいな軟弱者ひっかかれるに決まってるわ」=
//「理由もなく？」=
//「ゲーム感覚よ。子供がじゃれあって狩りの練習するような感じで」=
//「じゃあ、飼うのは止めようかな……」=
//「だから、そもそも飼えないでしょ」=
//「流れ星にお願いすることって、ちゃんと考えてある？」=
//「ちゃんとって何よ……」=
//「いざって時、慌てないように？」=
//「バカバカしいわね。私は神頼みとか星頼みとかを前提に生きてないの」=
//「叶えたいことがあったら自分で叶えるわ」=
//「不老不死とかでも？」=
//「……そんなの流れ星だって叶えてくれないわよ」=
//「ひとつくらいあるでしょ？　自分じゃどうにもならないけど叶えたいこと」=
//「なら……宝くじ一等とか？」=
//「急に現実的」=
//「サガリバナを見てみたいって思う？」=
//「咲くところをってこと？　……そうね」=
//「あんまり気乗りしない？」=
//「そういうわけじゃないけど、なんだかエピソードが悲劇的でしょう？」=
//「もうすぐ花が落ちちゃうのねって思いながら見てたら、寂しくなりそう」=
//（乙女だ……）=
//「この前、こっそりチェックしてた鳥の巣で雛が孵ってたよ」=
//「チェックって何よ。あんた監視員？」=
//「そんな突き放したこと言っていいのかな？　すっごい可愛いのになー」=
//「……うっ」=
//「ちっちゃいぞー」=
//「そ、その言い草、もしかして……」=
//「動画あるよ。ちゃんとさっきの態度を謝ったら……」=
//「ごめんなさい！　早くそれ見せて」=
//（いつもそれぐらい素直ならいいのに）=
//「知ってる？　民宿の庭のアサガオが咲いたんだよ」=
//「ふぅん、そうなのね」=
//「あんまり興味ないのか。実は俺、こっそり水をあげたりしてたんだよね……」=
//「自分の家でもないのに？」=
//「そう言われるとそうなんだけど、なんだか気になって」=
//「あんたも物好きね。それで……どうだったの？」=
//「どうって？」=
//「わざわざ私に言うくらいだから綺麗だったんでしょ？」=
//「ああ、うん。綺麗な花をつけたよ」=
//「そう……じゃあ、機会があったら見ておくわ」=
//「マンタって名前はほんわかしてるけど、見た目はいかついよね」=
//「まあ、迫力はあるかも？　あの大きさだもの」=
//「マンタと人間が一緒に映ってる写真見て、ちょっと引いたよ」=
//「大きいのだと、５メートルくらいのサイズだって見た気がするわ」=
//「2階建ての建物くらいかな？　５メートルって」=
//「そう聞くと巨大ね。人が住めちゃうんだ……」=
//「住むって背中に？」=
//「海ほたるって神秘的だよね」=
//「そうね。確かこの島でも見れるんでしょ？」=
//「だね。でも、海ほたるの正体を知ってると……」=
//「無粋なことは言わなくていいの。目に映っている光景が綺麗なら、それで充分だわ」=
//「それもそっか」=
//「今度から、空気を読まないことは言わない様に気を付けなさい」=
//「肝に銘じます……」=
//「ウミガメっていうと思い出すのは、やっぱり産卵かな」=
//「そうね、涙を流しながら卵を産んでるシーンとかやっぱり連想しちゃうわ」=
//「どんな生き物も女性は大変だ……」=
//「ふぅん、随分としおらしいことを言うじゃない」=
//「俺だったらせめて、そばについててあげたいかな」=
//「手でも握ってくれるの？　励ましたり」=
//「……握ろうか？」=
//「あんたと私って意味で言ったわけじゃないわよ！　一般論」=
//「星の砂っていいネーミングだと思わない？」=
//「上から目線……まあ、言いたいことはわかるけど」=
//「ロマンチックな響きをしてるし……」=
//「もう買った？」=
//「もうって何よ。ああいうのは、自分で買うものじゃないでしょ？」=
//（プレゼントしたら喜ぶかな……）=
//「ウムイの鐘ってどの段階で成立してるんだと思う？」=
//「ちょっと言ってることがわからないわ」=
//「いつ、二人で鳴らしたことになるのかなぁって。音が鳴った時？　何回鳴らすの？」=
//「……あんたって意外と細かい性格なの？」=
//「間違いがあったら嫌だし」=
//「なんの意気込みよ……」=
//「おっぱいに一番近い感触って、女性目線だとなんだと思う？」=
//「なな、何を聞いてるのよ！　あんた、気は確か？」=
//「いたって健常だよ。それで、どうかな？」=
//「どうって言われても……分からないわよ」=
//「触ってみれば俺も同じ目線で悩めるようになると思うんだけど」=
//「この流れで触ってきたら叩くからね？」=
//「フェチも色々あるけど、引くようなものってある？」=
//「山ほどあるでしょ。ほら……いじめるのが好きとか？」=
//「あれ、そういうタイプじゃないの？」=
//「当たり前でしょ！　私はあんたと違って普通なの」=
//「ん？　俺は何フェチだと思われてるの？」=
//「わ、わかんないけど、とにかくエッチよ！」=
//「それは男なら誰でもそうです」=
//「欲求不満にさせない様に、俺は頑張るよ」=
//「ななな、何の決意表明よ！？」=
//「どこがとは言わないけど、乾く間もないくらいに――」=
//「意味がわかんないことを口走ろうとしないで！」=
//「……俺が何を言おうとしたか分かったから、遮ったんじゃないの？」=
//「エッチ！　バカ！　スケベ！」=
//「その……俺と初めてした時のこと、覚えてる？」=
//「きゅ、急に何を言い出すわけ！？」=
//「ああ、いや……変な意味じゃなくてさ……痛くなかったかなとか思ったりして……」=
//「そ、そういうことね……」=
//「まぁ、痛かったけど、それ以上に……」=
//「それ以上に？」=
//「何でもない！　何でもないわ！」=
//「えぇっ！？　気になるんだけど……」=
//「そんなこと聞くなんて、デリカシーがないわよ！」=
