//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「あっ、また流れました……！」=
//「これは……。本当にすごいね、星がいくつも流れてて綺麗だ」=
//「はい……。次から次へと、本当に綺麗で……」=
//「こんな素敵な光景を、その……あ、あなたと見られて……幸せです……」=
//「そうだね。俺も幸せだよ」=
//「こういう光景を、[H名]と一緒に見られるなんて夢のようだ」=
//「夢……ですか？　そうですね、夢みたいな光景ですけど……」=
//「で、でも、夢じゃありません。ちゃんと、私はここにいますから」=
//「って、は、恥ずかしいこと言っちゃいました……。えへへ……」=
//「う、うん。俺も……何かめちゃくちゃ顔が熱いよ」=
//「あぅ……えっと……その……」=
//「よ、夜の潮風が、涼しくて気持ちいいですね……？」=
//「そう……だね。うん、火照った顔に気持ちいいかも」=
//「ですから……あの、も、もう少しだけ……」=
//「もう少しだけで良いので、このまま……。こ、ここにいませんか……？」=
//「ほ、星！　流れ星を、もっと見たいですし……！」=
//「そ、そうだね」=
//「それにしても……何だろこれ、いつもはこんなに緊張しないんだけどな」=
//「もしかしたら、[H名]のが伝染ちゃったのかも……」=
//「……だとしたら、私……ちょっぴり嬉しいかもしれません」=
「嬉しい？」=“Happy?”
//「はい。それって、私があなたに影響を与えているてことですし……」=
//「す、好きな人と同じ気持ちになれるのって、嬉しいですから……」=
//「うぐっ……[H名]……」=
//「あぅぅ……」=
「…………」=“...”
//「……あっ、また星が流れました」=
//「う、うん。そうだね」=
//「えっと……も、もう少しだけ、流れ星を見ていこうか」=
//「このまま……二人で……」=
//「は、はい……」=
