//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「あっ、また流れました……！」=“Ah--, another one...!”
「これは……。本当にすごいね、星がいくつも流れてて綺麗だ」=“This is... It's amazing, isn't it? So many stars flying across the sky at once.”
「はい……。次から次へと、本当に綺麗で……」=“Yes... One after another, they're all so pretty...”
「こんな素敵な光景を、その……あ、あなたと見られて……幸せです……」=“I feel really blessed, being able to, uhm... s-see this with... you...”
「そうだね。俺も幸せだよ」=“Yeah. Me too, [H名].”
「こういう光景を、[H名]と一緒に見られるなんて夢のようだ」=“It's like a dream, being able to see this with you.”
「夢……ですか？　そうですね、夢みたいな光景ですけど……」=“A... dream? I suppose so, it is a very dreamlike sight but...”
「で、でも、夢じゃありません。ちゃんと、私はここにいますから」=“B-But, it's not a dream. I'm here with you, right now.”
「って、は、恥ずかしいこと言っちゃいました……。えへへ……」=“Wuh, I-I just said something so embarrassing... Eheheh...”
「う、うん。俺も……何かめちゃくちゃ顔が熱いよ」=“Y-Yeah. I feel it too... my face is burning up.”
「あぅ……えっと……その……」=“Auu... erhm... uhm...”
「よ、夜の潮風が、涼しくて気持ちいいですね……？」=“T-The sea breeze, feels very nice and cool, doesn't it...?”
「そう……だね。うん、火照った顔に気持ちいいかも」=“Y... eah. Yeah, feels kinda nice on my hot face.”
「ですから……あの、も、もう少しだけ……」=“So if we can... uhm, I-I want to stay a bit...”
「もう少しだけで良いので、このまま……。こ、ここにいませんか……？」=“Just a bit longer is fine, so could we... s-stay here a bit longer...?”
「ほ、星！　流れ星を、もっと見たいですし……！」=“T-The stars, right! I want to, look at the stars more as well...!”
「そ、そうだね」=“Y-Yeah.”
「それにしても……何だろこれ、いつもはこんなに緊張しないんだけどな」=“Still... what's with me today, normally I don't feel this nervous, ever.”
「もしかしたら、[H名]のが伝染ちゃったのかも……」=“I think you might have infected me with your worrysome nature, [H名]...”
「……だとしたら、私……ちょっぴり嬉しいかもしれません」=“...If I did then... that makes me a bit happy.”
「嬉しい？」=“Happy?”
「はい。それって、私があなたに影響を与えているてことですし……」=“Yes. Since that'd mean that I'm also affecting you...”
「す、好きな人と同じ気持ちになれるのって、嬉しいですから……」=“A-And feeling the same way as the man I love, can only make me happy so...”
「うぐっ……[H名]……」=“Uguh--... [H名]...”
「あぅぅ……」=“Auuu...”
「…………」=“...”
「……あっ、また星が流れました」=“...Ah--, some more stars flew by.”
「う、うん。そうだね」=“Y-Yeah. They sure did.”
「えっと……も、もう少しだけ、流れ星を見ていこうか」=“Erhm... l-let's look at the stars a bit more, alright?”
「このまま……二人で……」=“You know... just the two of us...”
「は、はい……」=“O-Okay...”
