「あっ、また流れました……！」=Oh, there it is again, ......!
「これは……。本当にすごいね、星がいくつも流れてて綺麗だ」=This is ....... This one is . It's really amazing. It's beautiful with all the stars.
「はい……。次から次へと、本当に綺麗で……」=Yes, ....... One after another, it's really beautiful. ......
「こんな素敵な光景を、その……あ、あなたと見られて……幸せです……」=I'm ...... happy to see such a beautiful sight ...... with you.
「そうだね。俺も幸せだよ」=Yes, I do. I'm happy, too.
「こういう光景を、[H名]と一緒に見られるなんて夢のようだ」=It's like a dream come true to be able to watch this kind of thing with [H名].
「夢……ですか？　そうですね、夢みたいな光景ですけど……」=Is it a dream ......?　Yes, it's a dreamy scene. ......
「で、でも、夢じゃありません。ちゃんと、私はここにいますから」=But I'm not dreaming. But I'm not dreaming. I'm right here.
「って、は、恥ずかしいこと言っちゃいました……。えへへ……」=I'm embarrassed to admit that I said that ....... Ehehe ......
「う、うん。俺も……何かめちゃくちゃ顔が熱いよ」=Yeah, yeah. I'm at ......, and my face is really hot.
「あぅ……えっと……その……」=Oh, ......, uh, ......, that .........
「よ、夜の潮風が、涼しくて気持ちいいですね……？」=Yo, the sea breeze at night is so nice and cool. ......?
「そう……だね。うん、火照った顔に気持ちいいかも」=Yes, it's ....... Yeah, it feels good on a burning face.
「ですから……あの、も、もう少しだけ……」=So, ......, um, just a little more ......
「もう少しだけで良いので、このまま……。こ、ここにいませんか……？」=Just a little bit more is all I need. I'll be right here at ....... Would you like to stay here at ......?
「ほ、星！　流れ星を、もっと見たいですし……！」=Ho, stars!　I want to see more shooting stars. ......!
「そ、そうだね」=Yeah, I know.
「それにしても……何だろこれ、いつもはこんなに緊張しないんだけどな」=...... I don't know what it is, I'm not usually this nervous.
「もしかしたら、[H名]のが伝染ちゃったのかも……」=Maybe you've been infected with [H名]'s. ......
「……だとしたら、私……ちょっぴり嬉しいかもしれません」=If it's ......, I ...... might be a little bit happy.
「嬉しい？」=“Happy?”
「はい。それって、私があなたに影響を与えているてことですし……」=Yes. That means I'm influencing you. ......
「す、好きな人と同じ気持ちになれるのって、嬉しいですから……」=It's nice to feel the same way as someone you love. ......
「うぐっ……[H名]……」=Ugh. ......[H名]......
「あぅぅ……」=Aww. ......
「…………」=...............
「……あっ、また星が流れました」=...... Ah, the stars have fallen again.
「う、うん。そうだね」=Yeah, yeah. Yeah, yeah.
「えっと……も、もう少しだけ、流れ星を見ていこうか」=Well, ...... let's watch a few more shooting stars, shall we?
「このまま……二人で……」=I want you to keep ...... us together.
「は、はい……」=Yes, yes .......
