//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//はい。それじゃあやりましょうか……？=
//いいですよ、癖になっちゃいました？=
//私達の口、そんなによかったですか……？=
//お口でペロペロしてあげちゃいますねっ=
//わかりました……二人平等にお願いしますね？=
//わかりました。私におちんちんくれるんですよねっ？=
//わかりました……=
//気に入ってもらえたみたいで、よかったです=
//えへへ、もう一回ですね。分かりました=
//それじゃあ……もう一回力を合わせて頑張ります=
//あなたが満足するまで、私たちはお付き合いしますよ=
//きゃっ、なにこれ、道具、ですか……？=
//ぶるぶるって、当たってます……=
//んっ、振動、気持ちいいです……=
//震えが気持ちいいところを刺激してっ……=
//こんなので、感じちゃいます……=
//道具も、慣れるといいかもしれません……=
//道具っ♪　大好きになっちゃいましたっ♪=
//ちょっと、くすぐったいです=
//あっ、ん……いい、です……=
//道具に犯されるの、気持ちいいっ……=
//なんか、変な感覚です……でも、いいかも……=
//あなたの手じゃないのに……=
//んっ、こんな、道具なんかで……=
//きゃっ、乳首、変な感じです、=
//乳首の刺激、強すぎます=
//道具で乳首、感じちゃいます=
//もっとっ……強くっ……乳首いじめてくださいっ=
//んっ、乳首、ちょっといいかも……？=
//あっ、乳首、気持ちいい……=
//道具に乳首……犯されちゃってますっ……=
//あそこにそんなの……ちょっと怖いです=
//道具でおまんこ、気持ちよくなっちゃいます……=
//もっとぉ……おまんこにくださいぃ……=
//きゃっ、あそこ、ぶるぶるしてます=
//おまんこ、道具で犯されちゃってます=
//道具なんかで、よくなっちゃ……いやなのに……=
//道具ばっかり……こんなの、ズルいですっ……=
//二人にしてもらえるなんて、幸せな人ですね=
//私達にしてもらえるなんて、なんて贅沢な人なんでしょう=
//私達、頑張ってその、ご奉仕、しますねっ=
//私達の奉仕に耐えられるでしょうか？　ふふっ=
//二人にしてもらえるからって、いつもより興奮してるんじゃないですか？=
//いつもと違ってうまく出来るか……がんばりますね=
//じゅるるぅ、んちゅぅ……おちんちん、だいすきぃ……=
//じゅるぅ……おひんぽ……のどまで……とろいちゃう……（届いちゃう）=
//じゅっ、るろろっ、じゅうっ……おいひい、れす♪=
//ん……じゅうっ……れるうっ……ゆっくりらと……おちんぽ味わえちゃいまふぅ……=
//じゅるっ、あなたのおひんひん……やっぱりいいのぉ……じゅうっ=
//じゅぞぞぞぉ……じゅうぅっ……おひんぽ、びくんってしてるの、わかりますぅ……=
//じゅぞぞぞ……じゅるるっ、じゅるっ！……これくらいしても、いいれすよね？=
//じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おひんぽ、くわえてると、しあわせぇっ=
//どう……でしょう？　気持ちいいですか？=
//もっと……気持ちよくなってほしいな……=
//大丈夫……？　痛かったら言ってくださいね？=
//私も……気持ちよくなってもらえるように、負けないんだからっ=
//（あなたのおっぱいに、甘えちゃいます……）=
//（男の子おっぱい、美味しいです……）=
//（愛しい乳首ちゃんを……たくさん舐めますね……）=
//（乳首は敏感だから、優しく舐めないとですね♪）=
//（ああ、女の子の乳首みたいに硬くなってますよ……）=
//（遠慮せず、いっぱい舐めちゃいますよ♪）=
//（私の舌が気持ちいいんですね、嬉しいです……）=
//（乳首で感じてるあなたも素敵ですっ……）=
//どうですか？　二人だといつもよりも気持ちいいのでしょうか？=
//私達のテクニック、もっと見せてあげますね？=
//少し……やりづらいですね……でも、がんばりますのでっ……=
//二人でずっと焦らしてあげましょうか？　ふふっ=
//二人ですると、おっきくなるのも早いですねっ=
//じゅぽぉ、じゅるるぞぞぉ、じゅうぅぅっ……おちんぽピストン奉仕ぃ……いいのぉっ=
//いろんなところから攻められて、ビクビク動いちゃってますよ=
//まだまだ、力尽きないようにしてくださいね？=
//ふふっ、さすがに二人でだと、ビクビクするのが早いですねっ=
//二人でしてる分、汁が漏れるのも早いですねっ=
//私達で感じてくれてるの、嬉しいっ……=
//私達のコンビネーションですぐイカせてあげますっ=
//（いつでも、何回でも……出していいんですよ……？）=
//（イクまで私は、舐めつづけますよ）=
//（私の舌で……イッてもらえたら嬉しいです……）=
//（我慢する必要なんてないんです。出したい時にびゅーびゅーしちゃってください）=
//いいですよっ、私達でイッちゃってくださいっ=
//元気よく、ビュルルって出してくださいっ=
//二人だと、気持ちよさも二倍なのでしょうか？=
//二人でしてるんだから、思いっきりイッてくださいね=
//わかりました……たくさんかけてください……=
//どうぞ、遠慮せず、口に出してくださいっ=
//あなたの精液、全部もらっちゃいますっ=
//お口で全部、受け止めますからっ=
//二人で育てた精液、口にいっぱいくださいっ=
//私達の前で、いっぱい出すの見せてください=
//もういっちゃうんですね？　二人がかりだと早いですねっ=
//（はいっ……たくさん出してください……）=
//（はいっ……もったりザーメンを、出してください……）=
//（精液っ……びゅっびゅって出してほしいです……）=
//（白いしろーい精液、噴射させてください……）=
//出ちゃいそうですね……お口で受け止めてあげてくださいね=
//……私の分も残しておいてくださいね？=
//たくさん、でちゃってますっ=
//ザーメン、でてますぅっ=
//精液……少しもったいないっておもっちゃいます=
//あなたの精液……プリプリです……=
//あぁ……ベトベトになっちゃいました=
//あなたに全身……汚されちゃいました♪=
//こんなに出してもらって、羨ましいですねっ=
//うわぁっ、こんなにいっぱい、私の分残ってますか？=
//口の中、どうなってますか？　すごいビクビクしてましたけれど=
//精液全部お口で受け止めて……すごくエッチですね……=
//あなたに……汚されちゃいました=
//満足、できましたか♪　まだなら……もう一回♪=
//精液、とっても熱いです……=
//すごい量です……それだけ、気持ちよくなってくれたんですね=
//いっぱいかけられちゃいました……いつもより熱い、ですね=
//いっぱい精液、かけられちゃいましたっ……幸せです……=
//次は私がお口でしてあげたいです……？=
//私にも……ご褒美ください……=
//美味しくないはずなのに、好きなんです……変、ですか？=
//もっとたくさん、飲みたいですっ=
//量が多すぎて……飲みきれないかもです=
//おいしすぎて……精液中毒になっちゃいます=
//精液、ごちそうさまでした、美味しかったです♪=
//ザーメンとっても濃いですっ=
//精液……すごく熱かったです=
//飲みたかったのに……飲めませんでした……濃すぎて……♪=
//飲んでも良かったんですが……こうやって手に出すのも……えっちですよね？=
//みてください……ザーメン……すっごく濃いですよ=
//精液……吐いてしまったの、少しもったいなかったかも……=
//れろぉ……精液、たぁくさんでましたね……♪=
//美味しそうに飲んで……すごいエッチねっ=
//私も……飲みたいなっ=
//そんなにいっぱい出してもらってたの……？　いいなあ……=
//出すんだったら、私に飲ませてほしかったなあ……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//じゅぷぅ……じゅるぅ……出したばっかりで敏感なのに……すごく元気です……=
//じゅるるぅ、じゅじゅじゅぅ……おちんちん、もしかして、さっきよりも固いかも……=
//じゅるる、ずるぅっ……おちんぽ、またお口セックスしたくなっちゃったんですね♪=
//じゅぅっ、じゅるるぅ……また、お口に出しても、いいんですよ=
//じゅるっ、じゅずずぅ……おちんちん……もう私の口の中で暴れてる……♪=
//ぐぽぉ、れるるぅ、ずっ……また、あなたの好きなところに、ザーメン出してくださいねっ……=
//じゅるっ、じゅぞぉ、くぽっ……ちゅるるっ……あなたの……もっと激しくしてほしいんですね……わかりました=
//おちんちん……ちゅるっ……また気持ちよくなりに……お口に来たんですね=
//じゅぽぉ、じゅぽぽぉっ、じゅるるぅっ……イッたばかりなので……おちんぽ……今度はさっきよりも、きっと気持ちいいですよ？=
//ぐぽぽっ、かぽぉっ……激しくするので、また、イッてください=
//じゅぽぉぉっ、じゅるるっ……暖かいおくちのなかで……おちんちん、また蕩かしてあげます……=
//お口のなかで……おちんぽ暴れて……そんなに私の口、気持ちいいんですね……♪=
//んっ……じゅるっ……くひのなかで……膨らんでまふぅ……=
//ちゅるるっ、じゅぷぅっ……おひんひん……おくちでまたイキたい、イキたいって暴れてますぅっ……=
//じゅっ、じゅるるうっ……イク直前まで……ちゅるっ……おちんぽ吸ってても……いいれすかっ？=
//じゅるるるぅ、ちゅうっ……あなたの……びくんびくんって、また……暴れてますぅ……=
//じゅるるぅっ、ちゅうっ……おちんちん、いっちゃうんれすね……お口のなかれも……他のところれも、すきなところにらしてくださいぃ……=
//じゅずずうぅ……じゅるるぅ……またおちんぽイッちゃうんですね……気持ちよくイケるように……頑張りますっ=
//じゅぶぶぶぅ……じゅるぅ……また出るんれすね……いいれすよぉ……=
//じゅぶぶぅ……じゅるるうっ……またイクなら……さいごにたくさん吸い付いて……じゅずずずぅっ……あげますぅ=
//じゅぼぉぉお、じゅるる、じゅずうっ……はいっ、おちんぽ射精で、また私を汚してぇっ=
//じゅずずぅ……はいっ……またイッちゃって……くらさいっ……=
//じゅずずぅ……じゅぼぉ……外にだすなら……わらしにかけてぇっ！=
//れるるぅう、じゅぼぉおぉお、じゅずぅ、何回でも、いつでもどこでも、わらしのお口、使ってくらはいぃぃぃ=
//私……あなたにだったら……いくらでもかけられたいです……=
//きゃぁっ、また出てますっ……=
//最初じゃないのに……すごい量……=
//あっ……またたくさん出てます……でも。外に出すはちょっともったいないですね……=
//また、熱いのでてますっ=
//また、私でイッてくれたんですね……嬉しいですぅ……=
//次は……私のお口か、オマンコの中に出してくれても、良いいんですよ？=
//熱いの……こんなにたくさん……=
//気のすむまでかけてくれて……いいんですよ=
//いっぱいかかって……すごいにおい……=
//んっ……また。いっぱいイッてくれたんですねっ=
//またこんなに……精子が尽きてしまいませんか？=
//ザーメンの匂いだけで……おまんこ、きゅんってしちゃいます……=
//ああ、精液がいっぱい……=
//まだまだ出せそうですね♪=
//もう、満足しちゃいましたか……？　またもういっかい……私は、ちょっと……したいです=
//ぶっかけられるの……好きです……=
//身体中……ドロドロで……でも、ここちいいです=
//満足できなければ……できるまでかけていいですよ……？=
//あなたの、また飲んじゃいました=
//ふふっ……精液……やっぱりおいしいです=
//ザーメン飲んで……おまんこきゅんってしちゃいました……もう一回、しませんか？=
//また、私のお口に出してくれたんですね……嬉しい……=
//あなたの精液……やっぱり濃いですぅ……=
//やっぱりもう……あなたのザーメンのとりこになっちゃってますっ=
//まだ、こんなに出るんですね……すごい……=
//れろぉ……精液、まだこんなに濃いんです……よかった証、ですね♪=
//ザーメン、まだ、こんなに濃い……もう一回、しちゃいますか？=
//さっき出したばかりなのに……全然、薄くなってないんですね……=
//出したばっかりなのに……精液……飲みきれませんでした=
//みてください……すっごく濃くて……えっちなザーメン……凄い……=
