//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここ涼しそうだね。ちょっと休んでいこうか」=
//「こういう所……あんまり馴染みがないかも」=
//「まあ、家に立派な縁側があるなんて人、そうそういないからね」=
//「そうよね。そういう意味では、物語の中にでも入り込んだ気分かも」=
//「どんな物語？」=
//「……猫？」=
//「あはは。確かに、縁側って言ったら猫がくつろいでるイメージあるかも」=
//「その場合、[H名]が猫ってことになるの？」=
//「ふふっ、いいわね。登場するのは私と……」=
//「あ、あんたが私の飼い主なんて……それはちょっと思い上がりすぎよ！」=
//「俺は何も言ってないよ？」=
//「い、今も隙を突いて……私のこと膝に乗せたり、頭を撫でたりしようと企んでるんでしょ？」=
//「いや、全然……」=
//「……全然思ってないの？」=
//（うっ……その問いかけは反則だ）=
//「全然なんてことはないよ！」=
//「ふ、ふーん、そう……あんたはそんな風に思ってるんだ」=
//「あ、あんたになら、その……そういうことされても……いいけど？」=
//「それ、本当？」=
//「……周りに誰もいないなら……いい、わよ」=
//「じゃあちょっと確認してくる！」=
