//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「わぁっ！？　と、トイレ間違えてるよ？　ここ女子トイレ！」=
//「きゃあぁっ！　ダメダメ、見ちゃダメ～っ！」=
//「あっごめんね、友達に呼ばれちゃった！」=
//「むにゃむにゃ……ママぁ、ご飯まだぁ……？」=
//「わわっ……ちょっ、わっ、そっち向いててぇ！」=
//「う～、あんまり見ないで……お腹は絶対見ちゃダメだよ」=
//「えっと……何かナイショのお喋り？　それともどこかに行くの？」=
//「えっ！？　そんな所一緒に入れないよ？　つ、付いてくのはここまでね」=
//「あっ、もしかして私を探してくれてたの？」=
//「ねえ、チャック開いてるよ……えへへっ、ひ、引っかかったなー！」=
//「きゃっ！　あ、キミ？　もー、変な声出しちゃったよ～」=
//「ん？　なになに？」=
//「どうかしたの？」=
//「なに、私に用事？」=
//「友達が多いイメージあるんだけど、どうやったら仲良くなれるの？」=
//「うーん……相手の目を見て話すことかなぁ。こうやって♪」=
//「うーん？　ごめん、あまり考えたことなかったかな……」=
//「この島でどんな事がしたい？」=
//「思いっきり遊びたいかなぁ、あと体験とかもしたいし、美味しいものも食べたいなぁ」=
//「一応研修なんだよね……だめぇ、遊ぶことしか考えられないよぉ」=
//「面白くないわけじゃないよ？　でも、ちょっと別の話題がいいかな」=
//「あのさ……あれ？　言おうとしてたこと忘れちゃった」=
//「あはは、あるある。思い出したらすぐ言っていいからね」=
//「いい天気だね」=
//「そうだね、暑いけどムシムシしないから過ごしやすいかも」=
//「フェリーはどうだった？」=
//「すっごく快適な船旅だったよ。ちょっと長かったけどね」=
//「恋愛に興味ある？」=
//「あるよー。むしろない人なんているのかな、よくわかんないけど」=
//「別にないわけじゃないんだけど、なかなかそういう機会に恵まれないんだよね」=
//「コイバナはよくするの？」=
//「するよー。ほとんど友達の話を聞くのが専門なんだけどね」=
//「いっぱいするよ。でも私から振れる話がないのがちょっと悲しいけど」=
//「好きな男性のタイプってある？」=
//「やっぱり、優しい人がいいかな？　一緒に支え合いたいって思うし」=
//「まだ付き合ったことないから、自分でもよく分からないかも」=
//「男女でこういう話するのって恥ずかしいし、別のにしない？」=
//「理想の恋愛ってどんな感じだろう？」=
//「良くわかんないけど、やっぱり好きな人と付き合えるのが一番なんじゃない？」=
//「愛と恋って何が違うんだろう？」=
//「恋はドキドキで、愛はあったかい、みたいな……どうなんだろうね、えへへ」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「それって、禁断の恋ってやつ！？　そ、それで……！？」=
//「積極的な男性ってどう思う？」=
//「私がそういうタイプじゃないから、積極的な男の人の方が好みかなぁ」=
//「うーん、そういう人はちょっぴり苦手かな？」=
//「慎重な男性ってどう思う？」=
//「何事も慎重なのはいいと思うなぁ。頼り甲斐があるって思っちゃう」=
//「うーん、もし私の好きな人だったらヤキモキしちゃいそう」=
//「勤勉な男性ってどう思う？」=
//「コツコツ出来る人って憧れるから、尊敬しちゃうな」=
//「その人が私のこと合わないって思いそう。私結構抜けてるから」=
//「マイペースな男性ってどう思う？」=
//「私は伸び伸びとしてていいな～って思うよ。のび～って」=
//「周りに迷惑をかけなければそれでいいと思うけど、あまり、かな？」=
//「優しい男性ってどう思う？」=
//「男の人って見た目が強そうだから、優しくしてくれると安心するよね」=
//「優しすぎるのは大変そうだよね。ほどほどが一番だと思う」=
//「クールな男性ってどう思う？」=
//「何にも動じない人ってすごいよね。守ってもらいたくなっちゃうな」=
//「私はあったかい人の方が好き、かな？　ちょっと怖いから」=
//「女友達とエッチな話とかしたりする？」=
//「た、たまーに？　って何言わせてるの、も～ナイショ！」=
//「も～、そんなこと男の子に教えられませんー」=
//「具体的にエッチってどんなことするか知ってる？」=
//「そ、それぐらい私でも知ってるよー。具体的には言わないけどね？」=
//「あ、あんまりよく知らないけど……それが普通じゃない？」=
//「りょ、両親のエッチとか見ちゃった思い出とかある？」=
//「……ま、まあ……昔は川の字で寝てたし、多少は……？」=
//「み、見たことないし、あっても言えないよ、そんなこと」=
//「こういう話はキミとしたくないな。もっと楽しいお喋りしよ？」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「あ、今エッチなこと考えてたでしょ。目がニヤニヤしてたもん、だーめ」=
//「エッチなこと聞いていい？」=
//「ちょっと直球すぎない～？　いや、変化球でもダメだけどね？」=
//「友達が言ってたんだけど……」=
//「……も～、エッチな話なら聞かなかったのに～」=
//「……んっ？　何見てるの？」=
//「ちょっと見すぎだよ～。恥ずかしいからやめてってば」=
//「あはは……さすがにちょっぴり怖いかも」=
//「あっ、どこ見てるの？　も～、男の子だなぁ」=
//「また見てる～。私のなんて見ても面白くないでしょ？」=
//「見ても減るもんじゃないとか思ってない？　色々減ーりーまーすぅ」=
//「……こんな時にどこ見てるのかな……？」=
//「きゃっ！　な、なになに？　て、手相……見るの？」=
//「ひゃえ！？　だ、だからー、びっくりするの。もうやっちゃダメだよ？」=
//「か、彼女でもない女の子の手をすぐ握っちゃダメー！」=
//「ひゃああっ！？　な、なんで？　つまづいちゃった？」=
//「きゃっ！　もう、他の子にこんなことしたら蹴り飛ばされちゃうよ？」=
//「さすがにもうダメ！　女の子のおっぱいは大切なものです！」=
//「え？　えっと……ほこりでもついて、た？」=
//「だーめ、恥ずかしいよ。誰かに見られたら勘違いされちゃうし」=
//「も～、なでなでしようとするの禁止～！」=
//「ひゃっ！？　なになに？　いたずら？　も～」=
//「こりゃー、私のほっぺはキミのプニプニ専用じゃないー」=
//「ほっぺみたいな柔らかいものが好きなの？　でもダメだよ、もう」=
//「ちょっと～何しようとしたの？　もっと他にすることあるよね？」=
//「なんだか、段々キミのことが分かってきた気がするなー」=
//「次はどんなお喋りしよっか？」=
//「どんなお話がいいかな？」=
//「何も話すことがないなら私行っちゃうよ。いいの？」=
//「は～……もうここまでにしよっか。ちょっと疲れちゃった」=
//「今はあんまり話す気分じゃないかも、ごめんね」=
//「そろそろ行かなきゃ。出来ればずっとこうしてたいけど、また今度ね」=
//「ね、この後……えっもうこんな時間？　な、何でもない、またね！」=
//「あ、そろそろ行かなきゃ。それじゃまたね」=
//「ごめん、私もう行かなきゃ。それじゃあね」=
//「あ、時間が来ちゃった。それじゃ、また今度ね」=
//「わかった。私でよかったらいつでも話しかけていいからね」=
//「うん、バイバイ」=
//「良かったら、俺と観光しない？」=
//「いいよー。私も観光したいと思ってたんだ」=
//「ごめんねー。他の子と観光に行く約束してるんだ」=
//「俺と一緒に遊びに行かない？」=
//「うん、ＯＫだよ。何して遊ぼうか？」=
//「今ね、ちょっと遊びたい気分じゃないだよねー」=
//「何か、俺と一緒に体験しに行こうよ」=
//「体験？　行く行くー。どんな体験をするの？」=
//「体験かー……今はちょっと遠慮しとこうかな」=
//「俺と一緒にご飯に行かない？」=
//「いいよ。何を食べに行くの？」=
//「ごめんね。今ちょっとご飯の気分じゃないんだ」=
//「ちょっと付いてきてもらっていい？」=
//「うん。何かあったの？」=
//「あ、友達が待ってるからまた今度でいい？　ごめんね～」=
//「きゃっ！　も～、私じゃなかったら大声出されて事件だよ？」=
//「あっ、こらーっ！　ここは立ち入り禁止だよ！」=
//「び、びっくりしたぁ。でも私だけでよかったね、ほら、こっそり出よ？」=
//「もう！　覗きはダメー！　こっちも見ない！　はい、回れ右！」=
//「ごめん、ちょっと今時間ないから、また今度ね、絶対だから！」=
//「きゃあっ！　あっち向いて！　いくらキミでもダメなものはダメ！」=
//「わっ見ちゃダメ。キミに見られると恥ずかしいんだよ～」=
//「お腹を見ないって約束してくれるなら、ちょっとだけ見ていいよ……？」=
//「あんまりジロジロ見ないでね？　ホントにホントに恥ずかしいんだから」=
//「うん、どうしたの？」=
//「こら、男の子は女の子の秘密の花園に入っちゃいけないんだよ」=
//「あ、さっき友達とキミのこと話してたんだよ～」=
//「えへへ、私でよければ色々付き合ったり手伝ったり……できるよ？」=
//「わっ！？　む～、おどかしたの？　いつかお返ししちゃうんだから！」=
//「あ、もしかして私？」=
//「私に用事？　なぁに？」=
//「どうかしたの？　お話なら聞くよ」=
//「よく幼馴染み感あるって言われない？　優しいし、世話焼きだし」=
//「優しいはあるよ。なになに、私みたいな幼馴染みがほしいってこと～？」=
//「言われたことないよ～。でも、そういう風に見てくれるのは嬉しいかも」=
//「音楽ってよく聴く？」=
//「聴くよ。聴くのはＪポップとかが多いかな、テレビでよく流れてるやつとか」=
//「聴く方だと思うよ。特にジャンルにこだわってはいないけど、流行りのやつとかは聴いてるかな」=
//「映画はよく見る？」=
//「良く見てるよ。ＣＭで面白そうだと見に行きたくなっちゃうよね」=
//「たまに見るかな。すごい話題作とかだったら見に行くと思う」=
//「この島には慣れた？」=
//「大分慣れたかな。でも遊んでばっかりで、全然研修してないけど」=
//「慣れたよー。あったかくって過ごしやすいよね、ここ」=
//「えっとぉ、うーん……ごめん、よかったら、別のお話にしない？」=
//「この間、自然公園で……」=
//「へえ～、私も探してみようかな」=
//「恋人ができたらどんな風に過ごしたい？」=
//「いつだって一緒に居たいかな。え、重すぎるかな、大丈夫だよね？」=
//「わかんないけど、恋人がいるって考えただけで楽しくなっちゃうと思う」=
//「理想の恋人像ってある？」=
//「よくわかんないけど、好きになったらそれが理想の人かな」=
//「優しくて、誠実で、それで……やっぱり中身が大事だと思う」=
//「プロポーズに希望ってある？」=
//「ちゃんとその人の言葉で伝えてくれるなら、それでいいかな」=
//「ストレートな感じがいいかな……その方が心に響くと思うもん」=
//「理想的な結婚生活って考えたことある？」=
//「あるよー。とりあえず旦那さんと仲良く暮らせたらいいなって」=
//「考えたことなかったけど、お互いに理解し合えたらいいな」=
//「ちょっと恥ずかしいから、他のこと話そ？」=
//「偶然見かけちゃったんだけど……」=
//「えっ！　それって……そういうことだよね？　大恋愛だぁ～、いいなぁ」=
「いつぐらいからエッチなこととか興味持つようになった？」=“How long have you been interested in perverted things?”
//「ええっ？　そ、そんなこと聞いちゃうの？　うーん……小二、ぐらい？」=
//「そ、そんなの恥ずかしすぎて言えないよぉ！」=
//「友達のエッチの体験談とか聞いたことある？」=
//「本当に仲のいい友達とかならあるけど……内容は教えないよ！？」=
//「ううん、聞いたことない。けど、ちょびっとだけ、興味はあるかも」=
//「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=
//「それは、見るよ？　だってドラマだし、話の流れ的にしょうがないもん」=
//「あー、ママがチャンネル変えちゃうんだよね。だから見れないかな」=
//「エッチな妄想ってよくする方？」=
//「妄想って言い方はアレだけど、将来のこととか考えるときはあるよ？」=
//「妄想はしないけど、正しい知識は持っておいた方がいいと思うよ」=
//「こういうところでそういう話はちょっと……別のお話にしない？」=
//「言っていい話が分かんないんだけど、この前……」=
//「い、言っちゃダメだと思う……けど、それでどうなったの？」=
//「うう？　じーっと覗き込まれるのって、落ち着かないね」=
//「目線で何か訴えてる？　うーん、なんだろ……」=
//「ジロジロ見てもお菓子あげたりしないよ？　こーら、恥ずかしいの」=
//「こら、胸見てるのすぐわかるよ。他の子と話すときは気を付けてね」=
//「むー、私も見返してやるぅ。え？　どこをって……し、知らない！」=
//「胸は岩屋戸に隠れて一生出てきませんでした。めでたし、めでたし」=
//「いいから私の目をちゃんと見てくださーい」=
//「ひゃっ……もー、女の子同士じゃないんだから～」=
//「きゃっ……私の手に何かあるの？　イタズラはダメだよ～？」=
//「さすがに握りすぎ！　私の手はお寿司じゃないんだよ～」=
//「こ、こぉら～！　いきなりはダメだよ～！　い、いきなりじゃなくてもね！」=
//「だからダメ～！　私なら触っても怒られないとか思ってるー？」=
//「バリアー！　おっぱいはダメ！　あ、私もおっぱいとか言うのダメ！」=
//「唐突だなぁもう……ちょっとだけだからね？」=
//「またぁ？　恥ずかしいからダメ！　一回だけの大サービスだったの！」=
//「恥ずかしいんだってばぁも～。どう言ったら分かってくれるの？」=
//「ぴゃっ！　つ、つねったりしたら、怒るからね？」=
//「ううっ。ぞ、ゾクゾクしちゃうから触るの禁止～」=
//「ほっぺハンターは禁止だってば。も～、ダメなものはダメなの」=
//「ヤ～ダ。今はヤなの」=
//「キミっていい人だよね。なんとなーく、ふと、そう思っちゃった」=
//「ね、ねえ。さっきの話の続き、もっと聞いてもいいかなぁ？」=
//「何だか話題が尽きないんじゃなくて、自然と探しちゃうって感じだね」=
//「考え中……考え中……えへへ、クイズ番組みたい」=
//「ねえ、今何考えてるの……？」=
//「も～、私だって怒るときは怒るんだよ？　ちょっと反省してほしいな」=
//「お互いに少し頭を冷やした方がいいかも。またね……」=
//「キミが一緒だと時間がいくらあっても足りないね。次もいっぱい話そうね」=
//「もう行かなきゃ。あのね……次はもっとエッチ成分多めでも、いいよ？」=
//「それじゃ、私はそろそろ行こうかな。また話そ、バイバイ♪」=
//「そろそろバイバイの時間かな。楽しかった、また話そうね」=
//「もうこんな時間だ。ごめんね、私もう行くから。それじゃまたね」=
//「あ、ごめん。話し込んじゃったかな？　また時間のあるときにお喋りしようね」=
//「また話そうね、バイバイ」=
//「俺、きみのことが好きなんだ」=
//「えっと、ちょっと待って……気持ちは嬉しいけど、今はそんな風に考えらんないよ」=
//「聞いて……私ね、キミの事、好きなんだ」=
//「ちょっと、いきなり過ぎたよね……大丈夫、気にしなくていいから」=
//「あ、あのさ……きみとHしたいなって」=
//「えっと……ごめんね、付き合ってない人とそういうことはできないよ」=
//「きみとHしたいな」=
//「もう、私たちが友達同士ってちゃんとわかってる？　す、するけど……」=
//「キミの気持ちもわかるけど、まだ私たち友達だから……ダメ」=
//「ここできみとHしたいな」=
//「もぉ、友達がいるのにＨなんて変態なんだから……人のこと、言えないけど♪」=
//「ええっ！？　あそこにいる子友達だよ？　無理無理絶対無理！」=
//「え～…もう…少しだけだよ？　誰か来そうだったらやめるからね？」=
//「とっ、途中で他の子が来たらどうするの～？　さすがにダメだよぉ」=
//「付き合ってないのはわかってるけど……私と……え、エッチ、してくれない？」=
//「ごめんね急で。キミのことを考えてたら、我慢できなくなっちゃって」=
//「あ……じょ、冗談！　じゃないけど、き、聞かなかったことにして！」=
//「一緒に観光に行こうよ」=
//「わかった。行く行く」=
//「う～ん、観光は今はパスしとこうかな」=
//「どう、私と一緒に観光に行かない？」=
//「嬉しいよ。それじゃ、何見に行く？」=
//「そっかぁ。残念だけどしょうがないね」=
//「俺と一緒に遊びに行こうよ」=
//「ＯＫだよ。何して遊ぶの？」=
//「えっと、今は何となく遊ぶ気分じゃないかな」=
//「ねぇ、私と一緒に遊びに行こうよ」=
//「ありがと。それじゃ何して遊ぼうかなぁ」=
//「ダメなんだぁ……それじゃあしょうがないか」=
//「どうかな、俺と一緒に何か体験しない？」=
//「いいよ。体験楽しみだね」=
//「体験かぁ……今はやめとこうかな」=
//「良かったら、私と何か体験に行かない？」=
//「そう言ってくれると思ってた。それじゃ一緒に行こう」=
//「行けないんだ……わかった、また今度にするよ」=
//「もし行けるなら、俺とご飯食べない？」=
//「ご飯？　いいよ、キミに付いていくから」=
//「ご飯は……今は食べなくてもいいかな」=
//「ねぇ、一緒にご飯食べに行こうよ」=
//「良かった。それじゃどこで食べよっか？」=
//「う～ん、残念……また今度行こうね」=
//「ちょっと付いてきて」=
//「うん、なーに？」=
//「あー、ごめんね！　これからしなきゃいけないことがあるから、また今度」=
//「も～、堂々と入ってきて～。私も今度仕返ししちゃおうかな？」=
//「わ、ダメだよ！　男の子は立ち入り禁止ですっ！」=
//「もう、冒険家なんだから。本当は入っちゃいけないんだよ？」=
//「はぁ、来ると思った。みんな着替え中だから今はダメー」=
//「あれ、時間もうないね。またあとでゆっくり話そ？」=
//「下着、キミに見せるとは思わなったからテキトーで……見ちゃダメ」=
//「こらーっ。私はいいけど他の子は見ちゃダメぇ！　鼻の下伸ばすなーっ」=
//「もう、私の水着姿を見たがるなんてキミぐらいだよ？　嬉しいけど」=
//「他の子と私の身体を見比べないの。今の私で満足してほしいの」=
//「なぁに？　カップルだけのナイショ話？」=
//「むむー？　彼女をどこに連れ込もうとしてるのかな？　ダメだよ」=
//「友達といるときもずっとキミのこと考えちゃう。いっぱい話そ♪」=
//「あ、お話、だよね？　お話でも、他のことでも、いいよ？」=
//「びっくりしたぁ。でも、急にキミが視界に入ってくるのは嬉しいかも」=
//「どんなお話しよっか。世間話？　コイバナ？　それとも……」=
//「お話？　いいよ、キミとお話しするの大好き」=
//「私も、キミといっぱい楽しいお話したかったの」=
//「思い出の品とか宝物ってある？」=
//「初めて出来た友達と買ったお守りかな。まだ大事に持ってるよ」=
//「物に拘るタイプじゃないかも。でも、キミとの思い出は大切にしたいな」=
//「この島で何が一番印象に残ってる？」=
//「やっぱり海かなぁ……どこまでも青くって空と一緒になったような海だよ」=
//「ん～っと……キミと恋人同士になれた事、かな、えへへ」=
//「将来の夢とかある？」=
//「ちょっとベタだけど、やっぱりお嫁さんかな、えへへ」=
//「将来かぁ……まだよくわかんないけど、キミがそばにいてくれるならなんでもいいかな」=
//「得意な料理ってある？」=
//「カレーかな。ママも褒めてくれるんだよ、私のカレー」=
//「料理は、まぁ……何となく、タマゴかけご飯とか得意かも……」=
//「うーん、ごめん、なんか違うみたい。別の話題にしよっか」=
//「ちゃんと研修やってる？」=
//「え、なにが？　あ、研修ね……あんまりやってない、えへへ」=
//「あまりにも取るに足らない話なんだけど……」=
//「……うん。ここまで取るに足らないと、逆に面白いね」=
「俺のこと好き？」=“Do you like me?”
//「えー、急になに言ってるのもう…………好ーき♪」=
//「嫌い～。ごめん嘘、だからそんな捨てられた犬みたいな顔しないで～」=
//「どんな結婚式に憧れる？」=
//「教会もいいけど、神社も捨てがたいよね……どっちにしようか迷っちゃうよ」=
//「みんなから祝福されて、好きな人と結ばれるなら、どんな結婚式でもいいかな」=
//「子供は何人ぐらい欲しい？」=
//「多ければ多いほどいいかなぁ……賑やかな方が楽しそうだもん」=
//「少なくてもいいけど、愛情いっぱいに育って欲しいかな」=
//「新婚旅行はどこに行きたい？」=
//「テーマパークとかに行って、何泊もして二人で遊びたいかな」=
//「好きな人と旅行できるなら、どこだっていいかなぁ、えへへ」=
//「ちょ、ちょっと恥ずかしくなっちゃったから、今はこの話題はパスで」=
//「[H]、好きだ」=
//「も～……急に言われると心臓に悪いよ～……えへへへ、私も♪」=
//「[H]って本当に可愛いよね」=
//「は、本当に？　うわ、ありがと、すっごい嬉しいよ」=
//「生理って重い方？」=
//「普通それ聞く？　も～、私にだけだからね？　ちょっと重め、かな？」=
//「心配してくれてるって無理やり解釈するね？　あと教えません」=
//「乳首って感じやすい？」=
//「え、えっとぉ……うん。なんか、他のどこよりゾクッとしちゃう感じ？」=
//「言わない～。あっコラ、何その言わないってことは～？　みたいな顔！」=
//「アナルでも感じる？」=
//「も～～～知ってて聞くんだからぁ。じゃあ耳貸して……お尻、好きだよ」=
//「感じません。断じて感じません……え、そっちの方がそそる？　こらー！」=
//「やっぱり股間が一番感じる？」=
//「もう開き直っちゃう！　キミのおちんちんのせいで一番感じるの！」=
//「も～……そんなに知りたいなら、自分ので確かめてみれば？」=
//「キミがエッチなのはわかってるから、強制話題チェーンジ！」=
//「俺の事考えながら、一人でＨしたりする？」=
//「何聞いてるのよー、もう。そりゃ、そういう事もあるけどね」=
//「これは噂なんだけど……」=
//「も、もう……彼女に話すことじゃないと思うな……」=
//「……うふふ、なあに？」=
//「もう、見すぎだよ～。ちょっと髪の毛直させて」=
//「何度も見たいって思ってくれるのは嬉しいけど、さすがに照れちゃうから」=
//「そんなに物欲しそうな目で見ても、何も出ないよ？　母乳？　ばか」=
//「お話する時間がなくなっちゃうよ。おっぱい見ながらでいいから話そ？」=
//「はぁ。もう好きなだけ見てて。私は何か別のことしてるから」=
//「仲良しするのはキミが謝ってくれたら。ね？　これで謝れるでしょ？」=
//「あっ……いきなりなんだから。私、キミの手を握り返してばっかりだね」=
//「エッチしたから手ぐらいって思ってる？　同じぐらい恥ずかしいんだよ？」=
//「もうダメ、禁止。これ以上したら、私の手が真っ赤っかになっちゃう」=
//「んっ……ここで触らなくても……もう、ちょっとだけだよ？」=
//「こらぁ、誰かが見てるかもしれないからダメ……んっ。エッチなんだから」=
//「またぁ？　そんなに私のおっぱいが好きなの？　このおっぱい星人～」=
//「……好きな人にナデナデしてもらうのって、安心するね……」=
//「ちょっと撫ですぎじゃない？　気持ちいいからやめなくていいけど」=
//「な、なんか、撫でられすぎて目が回ってきた……そろそろやめてー」=
//「あ……ん……ん？　チューするんじゃないの？」=
//「またほっぺ……チューしないんでしょ？　ほしくなるから、やめてー」=
//「あーん、ひどいよぉ……チューして、ねえ……笑わないでよ～」=
//「仲直りしたキミとだったら、たくさんしたいな、そういうこと」=
//「付き合ってからもっとキミが好きになっちゃった。ずっと一緒にいてね」=
//「キミと話してたら、暑くなってきちゃった。服、脱いじゃおうかなぁ？」=
//「ねえ、もっと色んなお喋りしよ。もっとキミのこと知りたいから」=
//「ゆっくり考えていいよ。キミとなら沈黙もイヤじゃないから……」=
//「ねえ、何か言って。そうじゃないと私……」=
//「ごめん、ちょっとの間だけ、距離を置こうか。バイバイ」=
//「私、怒ってるというより、悲しいよ。今はあんまり話したくない。それじゃ」=
//「どうして楽しい時間ほど、はやく過ぎちゃうんだろうね……またお話しよ？　バイバイ」=
//「ねえ、次はちゃんと気づいてね？　キミのせいでこうなったんだから」=
//「またお話しようね？　絶対だからね？」=
//「もう時間が来ちゃった。またお話ししようね」=
//「ごめんね、時間になっちゃった。また一緒にお話ししようね」=
//「そっかぁ。キミとはいっぱいお喋りしたいことあるから、また沢山喋ろうね」=
//「うん、またね！　バイバーイ！」=
//「もう、直球なんだから……イヤじゃないけどね。それじゃ、しよ？」=
//「う～ん、どうしよっかなぁ……今は、やめとくね」=
//「あのね、嫌いにならないでほしいんだけど、え、Hしたい、なぁって」=
//「よ、よかったぁ。私から誘うのってはしたないかなって。本当に、嬉しい」=
//「いつもキミがガツガツしてるのにこんなときだけお預け？　やぁん」=
//「ここで[H]とHしたい」=
//「もう……変態カップルって噂されちゃうよ？　私は別にいいけどぉ♪」=
//「キミのことはよくわかってるから驚かないけど、さすがにダーメ」=
//「えっ、ここで？　でも、もし友達が来ちゃったら……すごく興奮するかも」=
//「だ、ダメだよぉ。キミのエッチなところを見ていいのは私だけなの！」=
//「もちろん、ＯＫだよ。観光、楽しみだね」=
//「ねぇ、二人でどこか観光しない？」=
//「そうこなくっちゃ。何を見に行こうか？」=
//「そうなの、残念。また今度一緒に行こうね」=
//「大丈夫だよ。私もキミと遊びたかったんだ」=
//「二人でどこか遊びに行こうよ、いいでしょ？」=
//「りょうか～い。それじゃどこで遊ぼうか？」=
//「ダメなんだ？　しょうがないかぁ、また今度行こうね」=
//「楽しそうだね。私も一緒に行くよー」=
//「ねぇ、ねぇ、一緒に体験とか行ってみない？」=
//「ＯＫ。何がいいかな、おススメとかある？」=
//「行かないんだ……一緒に行きたかったんだけど、しょうがないね」=
//「うん、いいよ。私、美味しいものが食べたいなぁ」=
//「お腹空いてない？　一緒にご飯行こうよ」=
//「ありがと。やっぱり二人で食べた方が美味しいもんね」=
//「お腹空いてないの？　それじゃあ、しょうがないかぁ」=
//「俺の部屋に来ない？」=
//「うん、そうするね。お邪魔しまぁす」=
//「付いてきてもらってもいい？」=
//「うん、一緒に歩こ♪」=
//「一緒に歩いてどうするの？」=
//「うん」「いいよ！」「もちろん♪」「うんっ♡」「オッケー！」=
//「そうかな～」「うーん？」「それは～…」「えーと…」「あー、ごめんね！」=
//「うんうん」「ふむふむ」「それでそれでっ？」「そうなんだ♪」「へ～！」=
//「えぇ～！」「う、うそーっ？」「それ、本当！？」「す、すごいねぇ！」「ほえー！」=
//「わ～♪」「やった～♪」「えへへへ♪」「嬉しいよ♪」「えへへ♡」=
//「ちょっとぉ」「も～」「こ、こらーっ」「ダメだよ～」「まったくもう！」=
//「ううぅ……」「そんなぁ……」「やだよぉ……」「なんでぇ？」「ひどいよぉ」=
//「えへへっ」「あははっ」「んっふっふー」「いいねいいね～」「ひゃっほー」=
//「恥ずかしいよぉ」「も、もぉ～～～」「あ、あんまり見ちゃダメ！」「キミはまたそういう～」「あうう……」=
//「きいて？きいて？」「ねね、ちょっといい？」「あっ、そうだ！」「そういえば！」「今、思い出したんだけどね」=
//「ねぇ、[Hあだ名]。また、愛称で呼んで欲しいな」=
//「……いいよ。それじゃあ……[Pあだ名]。うう、やっぱり恥ずかしい……」=
//「……こらー、こんなときにその呼び方はなし！」=
//「えへへ……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「う～、今のすごくラブラブカップルっぽかったね♪」=
//「うん、いいよ。今日はいつもよりラブラブなエッチがしたいな、[Pあだ名]」=
//「ねね、さっき友達からエッチな話聞いちゃって……エッチしたくなったの。ダメかな？　[Pあだ名]」=
//「やっほー、お話しよっ？」=
//「やっほー、[Pあだ名]。お話しよっ？」=
//「きゃっ……！　まったく……男の子ってエッチなことばっかり考えてるんだね」=
//「きゃっ！　も～、ここは男子禁制だよ。早く出て行く、ほら早く」=
//「こんなとこに入ってきて、もう～……。本当はダメなんだからね？」=
//「ちょっと、何で入ってきてるの～。あっ、他の子を見ようとしちゃダメ！」=
