//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nn... nn... I can feel... something soft...?)
「…………」=“......”
「……って、え？　え？」=“...Eh? Eh?”
「おっぱいの感触どうですか？　ほら……感想、聞かせてください」=“How do my boobs feel? Come on, tell me... I want to hear your thoughts.”
「っ、気持ちいいよ……だけど、何でこんな……？」=“--, they feel good... but, why would you...?”
「くすっ、こちらから仕掛けるのも、悪くないと思ったんです」=“*giggle*--♪ I thought I'd take the initiative for once.”
