//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//いいぜ、始めてくれよ=
//丁寧に頼むぜ=
//しっかり塗ってくれよな=
//綺麗に塗り込んでくれよな=
//前か……普通に塗れよな？=
//こっちは……変な塗り方すんなよ？=
//背中に塗ってくれるんだな、助かるぜ=
//背中に塗るのか？　わかった、頼んだぜ=
//このまま塗ってくれよ、オイルが勿体ないだろ=
//この体勢がいいんだ。このまま塗ってくれ=
//どうした？　何やってんだ？=
//オイルの説明書きでも見てんのか？=
//なんだよ、塗ってくれないのか？=
//オイルが浸み込むまで待ってるつもりかよ？=
//んっ……=
//あっ……=
//んあっ……=
//んはぁ……=
//あん……=
//あぁ……=
//いい感じだったぜ……かなり気持ち良かった=
//流石だな……お前のテクニック、すごいぜ=
//うん、悪くなかったぜ=
//それなりに良い感じだったぜ=
//まぁ、こんなもんかな……助かったぜ=
//いいんじゃないか？　ありがとな=
//たっぷり塗り込んでくれたんだな=
//体にオイルが染み渡ってる感じだぜ=
//……なんか、動きがやらしかったけど、ちゃんと塗ってたからいいか……=
//ちゃんと塗ってくれて嬉しいけど、かなり怪しい手の動きだったぜ……=
//もう終りか？　ありがとな=
//おい、まだオイルが残ってるぞ？=
