//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「まぶしいくらいに海がピカピカ光ってるわ……」=
//「海ほたるってやつかな」=
//「まるで光の洪水ね」=
//「得しちゃったな。海ほたるって、そんなにしょっちゅう見られるようなものじゃないはずだし」=
//「う、うん、キレイだけど……」=
//「あたし、圧倒されちゃってるのかな？　だんだん怖くなってきたかも」=
//「怖い？」=
//「直感的にそう思っただけだから、理由を聞かれても上手に説明はできないんだけど」=
//「……言われてみたら、ちょっと不気味さもあるかも」=
//「そうでしょ？　お化け屋敷みたい」=
//（[H名]は物事の受け止め方が斬新だな……）=
//「……あんたと一緒じゃなくて、あたし一人だったら悲鳴あげちゃってたかも」=
//「ただでさえも真っ暗で怖いのに。海の怪談とか思い出しちゃう」=
//「言われてみると、儚い光がちょっと霊魂っぽいかも」=
//「やめてよ！？　あ、あの一粒一粒がおばけだなんて……めちゃくちゃ怖いわ～～っ」=
//「大丈夫、大丈夫。いざって時は俺が守るから」=
//「相手はおばけよ？　透けてるのに？」=
//「余裕だよ。おばけだろうがなんだろうが、好きな人のためなら頑張れるから」=
//「余裕ではないと思うけど……いいわ、ちょっとだけアテにしてあげる」=
//「あんたって意外と頼もしいところがあるのよね」=
//「怖くなくなった？」=
//「うん、もう平気」=
//「そっか」=
//「見れば見るほど不思議な光ね。空の星が落ちて、そのまま流されてきてるみたい」=
//「……やっぱり、ちょっと怖いわ。こうして見てると吸い込まれちゃいそう」=
//「でも、うん、とってもキレイ」=
