//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//は、初めてだから至らない点があったら、言ってくれ……=
//なんだが、まだ慣れないな……=
//お前の好きなようにしてくれ……=
//私のアソコを、お前ｊのソレで犯してくれ……=
//お前とのエッチは……す、好きなんだが……まだ、あまりななれなくて……=
//もう恥ずかしがる仲じゃないからな……愛してくれよな……=
//逃げはしないから、いつでも来てくれよな……=
//ば、馬鹿……優しくしろよな……=
//そろそろ次のステップにいってもいいからな……=
//お前とのエッチは、私にとって最高だよ……=
//ま、まだ元気なのか……？　男の子って、すごいな……=
//いいよ……お前が喜ぶのなら……=
//まだまだ元気そうだな……なら、それに答えなきゃな=
//続けるのか……私も、負けられないな……=
//ん？　足りないのか……いいよ、きても……=
//もっと気持ちよくさせてやるから、覚悟しろよ……=
//んっ……しょうがないな……=
//まだまだいけそうなんだな……私もだ……=
//私もまだ物足りないところだったからよ……はやく、しよう？=
//そこまで元気だと、呆れるな……いいよ、もっとしようか……=
//最後まで、付きやってやるよ……=
//私のこと、もっと夢中になってくれよな……=
//あ、あまり急に触るんじゃないのなら……=
//がばっとは、駄目だからな……=
//お前に触られるのなら、本望だよ……=
//お前の手で感じさせてくれ……=
//優しくだからな……私だって、一応女の子だから……=
//気持ちよくしてくれるのなら、いいんだが……=
//ふふっ、いいけど……気持ちよくさせてくれよな？=
//好き勝手しやがって……もぅ……いいよ、触って……=
//お前にならいいよ……=
//いいよ、もっと触れ合おう……=
//き、期待するなよ……=
//下手とか思うなよ……慣れてないんだから……=
//どこを奉仕すればいいんだ……？=
//お前の頼みなら、断れないな……=
//そ、そういうこと平気に言いやがって……お前だから断れないけど……=
//そういうことなら、喜んでやらせてもらうよ……=
//攻守交替だな……なんて……=
//わ、わかった……お前が言うなら、やってやるよ……=
//ははっ、いいだろう……可愛がってやるからな=
//お前をこれ以上ないくらい、気持ちよくさせてやるから・……=
//うぅ……わかった……覚悟はできたよ……=
//よ、よし……お前のソレ、受け止めてやる……=
//お前ので感じさせて……=
//私のおまんこは、もう準備万端だ……=
//わ、私もお前と一つになりたい……=
//愛し合おう……=
//ぐちょぐちょにしてくれ……=
//うん……お互い、気持ちよくなろうな……=
//私ので、お前も気持ちよくなってくれ……=
//私も我慢できないところだった……はやく、きてくれ……=
//ご、ゴムだけはつけてくれ……頼む……=
//こら……ゴムはつけてくれ……=
//これだけは譲れないな……ゴムつけて……な？=
//生の方がいいけど、やっぱりゴムつけてくれ……=
//今日はその……危険日だから、必ずつけてくれ……=
//危険日だから、ゴムは絶対つけろよ……=
//悪い、今日は危険日だからゴムをつけてくれ……じゃないと、赤ちゃんができるから=
//今日は危ない日なんだ……これつけて、はやく気持ちよくなろうな……=
//安全日だから……ご、ゴムはいらないから……=
//ゴムはいらないよ……大丈夫だから=
//今日は……うん、安全日だからゴムはいらないな……=
//安全日だし、中出ししても平気だからよ……=
//やっと、お前とちゃんと愛し合える……きて……=
//なんとかやってみるよ……=
//お前になら……=
//そ、そうするんだな……=
//お前の言うことなら、私はいつだって答えるさ……=
//い、イメージはしているんだが……上手くできるか……=
//お前が下か……いいね……=
//お前のこと犯すと思うと、あそこが疼くな……=
//笑うなよ……私だって、必死なんだからよ……=
//気持ちよくさせてやるからな……=
//こ、こういうのがいいんだっけか……む、難しそうだな……=
//急に取りやめるのは、無しだからな=
//できるかな……=
//やってはみせるさ……=
//お前がいうなら……=
//えぇ！？　これは……=
//お前が喜ぶのはいいんだけど、私の事も考えてくれ……恥ずかしい……=
//あ、あまりこういう格好は……いや、お前のためなら……=
//マニアックだな、お前は……=
//こんな格好させようとするなんて……=
//ははっ、もっといやらしい恰好をしてくれと、言ってもいいんだからな=
//手で触ればいいんだよな……=
//お前の、熱そうだな=
//いいよ、手を使えばいいんだろう？=
//ははっ、これでお前のことも虐められるな……=
//最高の気分にさせてやるからな……=
//く、口か……な、なんとかなるかな……=
//これを咥えるのは、まだ抵抗があるな……=
//ちゃんと綺麗にしてやうからな……=
//おちんぽ大きいな……もっと、大きくしてやるから=
//あ、あまり私を馬鹿にするなよ……こんなの、朝飯前だ……=
//興奮しているんだな……なら、それを抑えてやるか……=
//このおちんぽ、私の唾液で綺麗にするからちゃんと見てくれよ=
//胸……で、できるか……？=
//ち、知識の方はあるんだが……胸か……やってやろう=
//私の胸で、気持ちよくなってくれよな……=
//おちんぽ、胸ではさめばいいんだよな。=
//胸を使ってははさめばいいんだよな？　これで、気持ちよくなるのか……？=
//お前のおちんぽ、私の胸で大きくしてやるから……=
//胸で、おまえのおちんぽ犯すからな=
//こ、これでいいんだな……=
//ど、どう……自分では、よくわからないから=
//こうでいいんだよな？=
//これでいいんだよな……？=
//ははっ、なんか新鮮な気分だな……=
//やられっぱなしは、しょうに合わねぇからさ=
//ほら、私に主導権を譲ったのは間違いだったな=
//私のテクで、どこまでやれるか……楽しみだ……=
//気持ちよさそうだな……私も、お前がそうなら気持ちいいな=
//もっと虐めてやるからな……=
//あぁ、可愛いいな……食べちゃいたい……=
//この後は、どうするんだよ……=
//こういう、体制で……いいのか？=
//何か言ったらどうだよ……=
//これで終わりなのか…・…・？　なら、はやくしてくれ……=
//どう、興奮しちゃうか？=
//あそこが見えちゃうじゃねぇか……=
//うぅ……直視するなよ……=
//どうやって、こんな格好が思いつくんだか……=
//ん……似合うか？=
//こんな格好、私に似合うのか・よ……=
//えと、こうでいいんだな=
//この格好で終わりじゃないだろ？=
//つ、ついにか……一緒に……気持ちよくなろう=
//こういうノリは不慣れだけど、お前とならなんとかやれそうだな=
//お前と向き合いながらは、不思議と笑っちゃうな……=
//顔が向き合うから、アソコが疼いてしょうがない……=
//ち、近くないか……いや、別にいやってわけじゃないけど=
//お前の顔と向き合うと、あそこが熱くなる……=
//激しくに、腰を振ってくれよな=
//顔が見られないから、なんとか……=
//こ、こんな格好でやるのか……=
//後ろからだな……わかった……=
//まるで犯されてるみたいだな……=
//多少は怖いけれども、お前となら私は……=
//なんだか、こんな体制だから興奮するな……=
//獣の交尾みたいだ…・…・興奮したか？=
//な、なな！？　馬鹿、どうしてこんな……=
//恥ずかしすぎて、死んじゃうから……=
//こ、これは……いや、大丈夫。はじめよう=
//この体制、好きかもな……お前のがよく感じられる=
//いいか、お前だからこんな体制でやるんだから！=
//お前となら、なんだってやってみせるから……=
//こんな体制ではじめるのか……けど、私とお前となら相性ばっちりだからな=
//いいぞ、もっとしてやる……=
//よし、私達で天国に連れてってやるよ=
//二人にされるの、そんなに気持ちいいのか？=
//お前のチンポ、おいしいからずっと舐めてたいな=
//私達が満足するまで、よろしくな♪=
//私にくれよ、もうおまんこ準備できてるからさ=
//ああ、いいよ=
//いいぞ、任せろ=
//何だ？　そんなに私と続けたいのか？=
//へへっ、満足するまで離さないからな♪=
//まだしたいのか？　私はいいけど=
//悪いね、もうちょっとだけ独り占めさせてもらうよ=
//ん～、そろそろ私にもシてほしいんだけどなぁ……=
//口でするのか？　いいぞ=
//ああ、腰が砕けるまで舐めてやるよ=
//しゃーないなぁ=
//ちんちんすっごいぞ、やってみなよ=
//やっと私の番か。がっつり頼むぜ♪=
//ちゃんと私達を気持ちよくしろよ？=
//みんなで楽しまなくっちゃな=
//二人分、しっかり感じさせてくれよ♪=
//やばい、すごく興奮してる……=
//こっちも忘れんなよ？=
//すごい格好だ……さすがにちょっと恥ずかしいかな=
//空になるまで絞りとってやるからな♪=
//私の分も残しておいてくれよ？=
//ああ、また二人ですればいいんだな=
//んじゃ、また二人でじっくり責めてやるよ=
//私たちにされるのが、すっかり癖になったって感じだな=
//する度に私たちの相性は良くなってるから、さっきより気持ちいいと思うぜ=
//いいよ、私たちに任せろ=
//そんなに私たちにしてほしいんだな？　いいよ、やってやる=
//私のことを忘れるんじゃないぞ？=
//あ、あまりジロジロ見るな……=
//はやくしろ……=
//どうした？　好きにしてもいいんだぞ？=
//はぁはぁ…・・・お前のソレを……はやく……=
//お、おい……あまり見るな……=
//うぅ……お前の目、いやらしいんだが=
//見ているだけなんて、勿体ないだろ？=
//我慢できない……触れてくれ……=
//恥ずかしすぎて、死んじゃう……=
//な、なんだよ……見ているだけなのか？=
//触ってくれないのか？=
//ん……お前に見られると、アソコが疼くな……=
//んっ……これ、んっ……すごす……はむっ=
//あぁん……んっんっ……もう少し……くちゅ……=
//じゅる……あん、んっ……もっと、そう……あぁん=
//ふぁ……あっ、んっ……だ、だめ……んっ=
//あむ、んっ……ふぁ……しらが……くちゅはむ……あぁん=
//んっ、んっんっ……ふぁ……しらを、そう……いいぞ……んっ=
//キスって、こんなに甘いものなんだな……=
//す、少しは優しくしてくれ……=
//もう少しだけ、続けるのか？　私は、いつでも大丈夫だ=
//はぁはぁ……もっと、お前で感じさせてくれ……=
//んっ……まだ続けるのか？=
//ふふっ……最高だったよ=
//んっん……感じてしまうな=
//ふふっ、まるで犯されているようだな……=
//……これは、癖になりそうだ=
//ふぁ……どうした？　続けないのか？=
//んっ……まだ、あと少しだけ……=
//お前のキスで、もう体が疼いちまったよ……=
//だめ、感じちゃう……=
//キスだけで興奮してしまうなんて……=
//あぁん……どうしたんだ？　続けてくれないのか？=
//もっと……もっと、してくれないか=
//す、すまねぇけど……それは、ちょっと……=
//キスは、もう少し後な……=
//それだけは、まだ……そういう間柄じゃねぇし=
//ひゃ……だ、大丈夫だ=
//そこ……ん、だめ……=
//んんっ……へ、変な感じ……=
//感じさせてくれ……=
//うわっ、ちょ……ひゃ！=
//んっ……そう、そこ……=
//はぁん……気持ちいい=
//んっ……どうした？　もう終わりか？=
//だめ……我慢、できない=
//んんっ……はぁん……声がでちゃう……=
//だ、駄目だ……ちょ、ホントに……=
//あまり、激しくすんなよ……=
//そこは……あぁ、もう……=
//そ、そこまでして尻を触りたいのかよ……=
//あぁもう……変態……=
//あ、あまり尻を……汚ねぇからよ……=
//止めないでくれないか・……んっんっ……あぁん=
//んんっ……なんだ、いまの感じは……=
//はぁん……んっんっ……気持ちいい=
//もっと激しくしてくれ……そう、あぁん=
//ひゃあ、そこ……い、嫌なんでも……=
//だめ…・・・感じちゃ……んっ=
//そこ、あん……もっと、ぐちょぐちょにして……=
//くっ……む、胸はやめてくれ……=
//ち、乳首は感じてしまうからよ……あぁん……=
//ん……もっと、乳首を弄ってくれ……=
//はぁん……んっ、だめ……=
//はぁん、あっ…・…乳首をそんな……=
//頼む、もっと……感じさせてくれ……=
//す、すごい……乳首弄られると、身体がビクンて……=
//んん……ひゃあ……乳首が、おかしくなっちゃう……=
//そこだけは……んっ！　だめだめ、身体が勝手に……はぁ……・んっ……=
//お、おまんこが……・そこ、そこがいいんだ……=
//触ってくれ……もう、ぐちょぐちょなんだ……=
//ど、どうしてそんなに触るん……だ……はぁん……=
//そこばっか弄るなんて……あぁん、んっ……=
//遠慮しないで……んっ、そう…・…もっと……=
//あぁん……だめ、気持ちよすぎ……る……=
//んっ、やば……おまんこが……お前ので……んっ……=
//私のおまんこを、もっと虐めてくれ……=
//そ、そこは……んっ、なんだ……体が疼いて……んっんっ……=
//うん……もっと、おしりを弄ってくれ……=
//あぁん、もっとおしりを犯してくれ……=
//お、おしりが熱い……=
//あぁん……ち、力が入らない……=
//これ……そう、もっとおしりを弄って……=
//ひゃああ……おしりが、変になる……=
//あっ……だめ、もう……おしりが、くっ……=
//はぁはぁ……もう、イッちゃいそうだ……おしりで感じさせて=
//ば、馬鹿ッ！　これ以上は、駄目だ！=
//おい、いい加減にしてくれないか？=
//私にだって、限度があるんだからな=
//変態っ！　なんで、尻を触るんだ！？=
//尻を触ろうとすんじゃねぇ=
//次、尻を触ろうとしたら、ただじゃおかねぇからな=
//あぁん！　ばっ、強すぎだ！=
//んっ、だめ、やめろ！=
//馬鹿ッ……やめろ……強いんだよ……=
//そこが、揉まれると……体が……=
//あまり揉まれるのは、慣れてないんだけどよ……=
//いい……もっと、揉んでくれよ……=
//これ……いいかもな……=
//はぁん……可笑しな気分になるな……=
//んっ……お前に触られると、気持ちいな……=
//そう、んっ……気分が良くなるな……=
//あぁん……胸、感じてしまうな……=
//あぁ……胸、胸をもっと……=
//もっと尻を強く揉んでくれ……=
//はぁん……尻が……そ、そこをもっと……=
//うわっ！？　あ、あまり乳首をつつくな……=
//乳首つつかれると、ビクンてなるな……=
//お前につつかれると、気持ちいいな……=
//ひゃあん……う、上手いんだな……=
//んっ……乳首を虐めるなよ……=
//乳首は、感じちゃうから……=
//あぁん……もっと乳首つついてくれ……=
//あぁん、んっ……=
//ひゃあ……乳首、気持ちいい……=
//いじめてくれ……私の乳首を……=
//ひゃあ、引っ張るな……=
//乳首を、引っ張られると……感じる……=
//引っ張られると、感じるんだよな……=
//乳首を、好き勝手にしてくれ……=
//はぁん……乳首が……=
//乳首……ひっぱると……あぁん……=
//お前の手で、私の乳首を……=
//んっんっ……お前、楽しんでないか？=
//つ、つままれるの気持ちいな……=
//つままれて……あぁん、そこそこ……=
//し、尻かよ……=
//お、お前だから触らせているんだからよ=
//はぁん……尻が熱くなってくる……=
//はぁん……あっあっ……んっ……=
//あまり、し、尻でこう……弄ったら……可笑しくなるから=
//そこは……んっ……=
//お前……んっ……遠慮するな……=
//んっ、お前の手が……ひゃぁん……=
//お前なら……いいからよ……=
//ここ触って、私を気持ちよくさせてくれないか……=
//あぁん……お前、遠慮なさすぎるんじゃないのか……=
//おまんこ、こすられると熱くなる……=
//おまんこ、いいよ……=
//おまんこ、もっと……=
//ひゃああ！　おまんこが、おまんこが……=
//おまんこ虐められてる……んっ……=
//もっと、おまんこ虐めて……強くしてくれ……=
//こすられると、疼いてしょうがねぇ……=
//あぁん……いいよぉ……=
//やばい、頭がボーッとする……=
//ひゃあ……この、だめ……=
//……尻、触っていいよ=
//気持ちいい……=
//尻で感じちゃってる……=
//あまり調子に乗るなよ……んっ、はぁん……=
//尻が、ぐちょぐちょになるぅ……=
//お前の手で、尻を滅茶苦茶にしてくれ……=
//くっ……あぁん、それ以上こすられたら私……=
//あぁ……んっ、そこ弄るの？=
//ふぁ……んっ、尻が……お前の手で……=
//それはっ……そこ、入れやがって……=
//あまり慣れないものだな……んっ……=
//ひゃん……おまんこに、指が入ってる……=
//おまんこが、疼いてしょうがねぇ……=
//入っちゃったな……はぁん……あっ……=
//どうだ……私のなかは……熱いだろ？=
//あぁ……ひゃあ……んっ、おまんこ気持ちいい……=
//指、私のおまんこに入れちゃったな……んっ……=
//それ以上奥には……あっ……んっ……=
//だめだ、もうおまんこが壊れそうだ……=
//あっあっ……だめ、入れるな……=
//なんでそう、変なところを……あっ……=
//指いられるの、気落ち良いよ……=
//弄りたきゃ、いいよ……お前が、気持ちよくさせてくれるならな……=
//そこを触れていいのは、お前だけだから……=
//ひゃああ……尻弄られて、感じちゃってるよ……=
//んっ！　尻触るのは……やっ、あん……=
//汚いのに……んっ……物好きだな……=
//もっと、尻を虐めてもいいからな……あぁ……=
//おまんこ、かきまわされてる……=
//あぁん、おまんこが……=
//お前の指で、感じちゃってるよ……=
//そこをもっと、かきまわしてくれ……=
//お前の指が、私のおまんこをこんなに……だめっ、気持ちいい……=
//そこ、そこを………=
//お前の指、私のでいっぱいだな……=
//くっ……ん……こんな、かきまわしやがって……=
//くぅう……あっあっ……おまんこだめになる……=
//あっあっ……んぅ……しゅごい=
//そこかきまわすなんて……尻が壊れる……=
//よく平気だよな……んっ！=
//あっん……尻が……=
//尻で、かんじひゃってる……あぁ……んっ……=
//あぁん、はぁはぁ……お前の指が、くっきりと尻で感じられるよ……=
//き、気持ちいよ……あぁん=
//はぁはぁ、もっとかきまわしてくれ……=
//かきまわすのは、あまり……でも、お前なら……=
//お前の指、はげしすぎ……ひゃあ=
//尻が……あぁん、んっんっ……はぁん……=
//私の体は、美味しくないけど……=
//ひゃあん、犬みたいになめるな……=
//なめていいよ……=
//んあ！　もっと、なめまわしてくれ=
//お前の舌で感じるなんて……=
//もっと、なめて……=
//お前の舌が熱くて、興奮しちゃってるよ……あっ……=
//なめるときのお前は……なんだが、可愛いな……ひゃん！？=
//お前の舌、気持ちよすぎるんだよ……あぁ……=
//んんっ、そこもっとなめて……=
//お前の舌が、乳首で感じるぅ……=
//乳首の先っぽ、なめらいで……=
//はぁん、そこ乳首……=
//いいよ、もっと乳首をなめて……=
//はぁはぁ……まだ母乳は出ないんだけどよ……乳首なめやがって……=
//乳首なめられると、あぁあ……んん……=
//ひゃあ、んっ……乳首がべとべとになるよ……=
//おまんこなめるなんて……=
//ひゃあ、おまんこ、気持ちいいよ……=
//あぁん……おまんこ、もっとなめて……=
//んんあ！　おまんこ、お前の舌でべとべとになる……！=
//だめ、アソコが気持ちよくてとろけそうだよ……=
//舌でおまんこ、なめまわされて……感じちゃうよ……=
//おまんこなめられるの、すごい気持ちいい……=
//そこは、汚いからなめるのは……あぁん……=
//うぅ、尻なめられてるよ……=
//尻なめられて、気持ちいいなんて……=
//あぁん、んっ、あああ……尻が、気持ちいよ……=
//なんでそこなめるのは平気そうなんだよ……ひゃあん、んっ……=
//そこ、尻なのに……舌が熱くて、感じちゃう……=
//なめてくれ、お前のその舌で、私の尻を……ああああ！=
//尻に、なに舌をいれて……ひゃああ！=
//汚いのに、汚いのに……なんで尻に舌をいれるんだ……んあああ！=
//いれられるなんて……=
//き、きもちよすぎ……らめぇ、尻がこわれりゅ……=
//舌を入れられて、気持ちいい……ん=
//くうぅ、んっ……あ、あつい……だめ、そこは……=
//尻穴に舌がはいって、感じる……=
//だめ、いれるのは……んっんっ……尻が、変になる……=
//尻に舌がはいっちゃってる……んん、もっと……=
//舌をもっと、深くまでいれても……んっ……=
//それでやるのかよ……んっ、あぁあ！=
//これ、気持ちいい……かもな……=
//だめ、気持ちいいよ……=
//あぁああ！　もっと、強くして……！=
//これ、想像以上にやばい……あっあっ……！=
//もっとやっても、いいよ……？=
//んんっ、……おもちゃなのに、気持ちいいよ=
//身体が可笑しくなる……=
//んっ……ひゃあ、急に……=
//んああっ、これしゅごしゅぎ……=
//はぁん……なにこれ、おかしくなる……=
//ひゃあ……んっ、ちょ……まっ……あぁん……=
//これ……やばい、感じちゃう……=
//乳首に当てられてる……んっ……=
//振動で、乳首が……ッン！=
//乳首、ぶるぶるって……すごい……=
//これ、やばい…もっと乳首感じさせて……=
//そんなおもちゃで、乳首が気持ちいいなんて……ひゃあ！=
//すごすぎて、声が……=
//おもちゃで乳首虐められて……はあぁん……=
//おまんこに、振動が……ひゃあ！=
//これ、ちょっといいかも……=
//も、もう……おまんこ感じすぎて、力が……=
//ああぁん、おまんこ、こわれりゅ……=
//振動がすごすぎて、おまんこが……んんっ……=
//そのおもちゃで、もっとおまんこを気持ちよくしてくれないか……=
//そのおもちゃで、おまんここわれちゃうよ……=
//ああぁん……んっ、なにこれ……あそこが……！=
//すごい……もう、我慢できない……=
//そこ、そこ……もっと、もっとしてくれ……！=
//いっちゃう……いっちゃうから……！=
//んっ、んん……これは、もう少しで……あん……！=
//もすぐで……い、いかせてくれ……=
//あっ、あっ、あっ……や、やばい……！=
//だめだめ、身体が熱くなって……！=
//もう何も考えられな、い……あっあっ……！=
//これ以上はもう、私でも耐えられ……んっんっ……！=
//あぁああああああ！！！　んっ……あぁ……=
//ひゃああああ……！！=
//んあああああっ！！　……はぁはぁ……=
//お前……ったく……=
//いかされちゃった……よ……=
//んんっ……気持ちよかったよ。=
//馬鹿、やり過ぎだよ……=
//お前にいかされるなんて……気持ちよすぎるよ……=
//はぁ…・・・ありがとよ、おかげで、いい気分だ……=
//お前、すごくうまかったな……=
//はぁはぁ……下手したら、癖になる……な……=
//凄かった……あんなに、激しいなんて……=
//そ、そんなに見つめるなよ……=
//よ、よし……いつでもいいぞ……=
//なぁ、触ったらどうだ……私はもう、こんなになってるぞ……=
//うぅ・・…お前の顔がまともに見れないな……=
//どうした、触れてもいいんだからな……=
//触れてくれよ……なぁ……=
//また……か……んっ……=
//あっ、んっ……ふぁあ……しゅご……ふぁあ……=
//じゅる、んっ……あぁん……舌が……からまって……=
//んんっ、そこ……=
//あ、あつい・・…・お前を、感じられるな……=
//ん、はぁん……は、激しい……=
//もう少し、丁寧に……=
//どこか、切なくなるな……=
//んっ……名残惜しくなるな……=
//はぁはぁ……気持ちよかったよ……=
//うん……お前の味がするな……=
//んっんっ……ふぅ……・=
//……キスだけで、満足なのかよ？=
//もっと欲張っても、よかったんだぜ……？=
//んっんっ……やはり、いいもんだよな……キスって……=
//これ、好き……もっとしてくれよ……=
//もっと、キスしてくれ……=
//んん、あぁ……舌、もっとからませてくれよ……=
//もっと、キス……してくれないか……=
//お前とのキスは、興奮しちまうな……=
//私が壊れるほど、キスしてくれよ……=
//まだ、まだ……これぐらいじゃ、足りないな……=
//だから、そういうのは無理だから=
//お前もしつこいな……キスは、無理だ=
//また……か……はぁん=
//私の体、硬いだろ……んっ……はぁん……=
//いやらしいな……=
//あぁん……んっ、はぁ……感じちゃうな……=
//お前の体温を感じるよ……んっ、……=
//は、激しくするのは……うぅ……=
//まだ慣れてないのによ……=
//あぁん、もぅ……またかよ……=
//これ、何回すれば気が済むんだ……あぁん……=
//ひゃああ！？　そ、そこは……=
//あぁ…・・んっんっ、そこ、そこが……=
//あぁあん！　そこ、そこがいいんだ・・・…=
//ち、乳首は……弱いんだよ……=
//乳首気持ちいい……=
//んん、はぁ……乳首、乳首感じちゃってる……=
//また乳首ばっか……=
//もっと、乳首触ってくれ……=
//乳首気持ちよすぎ、る……=
//おまんこ弄るの、そんなにいいもんなのか……=
//おまんこ触られると、背筋がピクンてなる……な……=
//あん、あぁ……おまんこ、もっと……=
//あまり、おまんこはげしくするなよ…・・・=
//なにこれ、自分で触るのと大違いだな……=
//おまんこ、もっと虐めて……=
//尻ばっか……んんっ……=
//そこ、気持ちいい……尻をもっと……=
//お前の好きなように、尻を……はあぁん……=
//もう、そんな尻ばっかで……んっ、だめ……=
//これ、感じる。尻弄られて、私感じちゃってるよ……=
//んっんっあっ、尻、尻がいいよぉ……=
//激しいのは、だめだってば……=
//何かい言われようが、そういうのはだめだ=
//尻だけは、恥ずかしすぎてだめだ！=
//言っても融通きかないやつだな……=
//む、無理！　無理だからな！=
//お前絶対、強くするんだから無理だ！=
//そんなに私の体がいいのか……=
//いいよ、もっとしてくれても……=
//さっきより、いいかもな……=
//お前にもまれるのは、まだ慣れないない……=
//あぁん……気が済むまでやってくれ……=
//そう、もっと強く……=
//胸……胸がいいのかよ……=
//うん、強い……でも、いい…・・・=
//どうだ、私の胸は……？=
//はぁん、そこ、もっと……胸いいよぉ……=
//んっあっ……尻が好きなんだな、お前……=
//だめぇ、もう尻で感じちゃってる……=
//さっきより、尻をもむの強くないか……？=
//これ……んっ……尻がもまれて……感じちゃってる、よぉ……=
//んんっ、そんない乳首つついて……=
//これ以上つつかれると……乳首が……=
//乳首いい、さっきよりいいよぉ……=
//さっきより、乳首気持ちいよ……=
//もっと突いてもいいんだけど……=
//乳首だけで、気持ちいい……=
//あぁん……また乳首ひっぱって……=
//あぁん……強くひっぱっていいよ……=
//また乳首で、感じてるよぉ……=
//ひゃぁん……どれだけひっぱるんだ……=
//遠慮しなくていいから、もう一度……乳首虐めて……=
//んんっ！　乳首ひっぱられると、きちゃうよ…・・・=
//尻好きだね……んっ……=
//もっと尻いじって……=
//んおぉぉっ、だめ、尻しゅごい……また……感じるぅ……=
//また尻触るの……んん……=
//はげしく、尻の穴いじって……=
//いい、いいよぉ……めちゃくちゃにして……尻をもっと……=
//アソコ、こするの……また、熱くなっちゃうな……=
//はぁん、おまんこまたこすられて……=
//気持ちいいよぉ……こんなにこすって……だめになる…・・・=
//そう、今度はもっとお前の手を感じさせてくれ……=
//んんっ……おまんこ、また汁が出ちゃう、な……=
//だめ、またお前の指で汁があふれるぅ・・…=
//……私の尻、そんなにいいのかよ……=
//私の尻、気に入ったようだな……んんぅ……=
//尻こするの、あぁん……そこいい……=
//んっ……まぁ、悪い気分じゃないな……=
//もっと、すりすりしてもいいからな……=
//こう尻を無造作にされるなんて……んん、ゾクゾクするぅ……=
//も、もう一度アソコに指いれるのか……？=
//ひゃあ・……おまんこに、またきた……=
//おまんこから、お前の指が伝わってくるよ……=
//ひゃん……そこ、まだ弱いのに……=
//また、おまんこ気持ちよくしてくれるのか……？=
//んっあっ、んっん……おまんこ、またしゅごいことになってる……・=
//汚いっていってるのに……=
//尻に、また入れるの……？=
//あ、あつい……また、尻があつくなるよぉ……・=
//どうして、そこまで尻にいれたがるんだよ……=
//んん……そう、今度は深くまでいいよ……=
//もう、だめ……お前の指が、また入ってる……はぁん……=
//ちょ……なにもう一回しようと……=
//お前の好きなように、私のおまんこをかきまわしてくれ……=
//しゅごい、気持ちいいぉ……=
//うぅ……ぁん……あそこ激しくされちゃう……=
//あぁん……また、激しくしてくれ……=
//お前の指、また私のなかかきまわしてる……んっ……=
//……こ、今度はもうちょっと優しく……=
//この感じ……尻を指でかきまわされるの、好き……=
//今度は、もっと激しくしよう……=
//こ、これ以上はげしくするのか……=
//はぁん、んっんっ……かきまわすの、好きなんだな……=
//私の尻壊してもいいから、もう一度だけ……=
//はぁはぁ……またなめるのか……？=
//はぁんっ……すごすぎるよ……=
//べたべたするの、いいよぉ……=
//舌熱い……力が入らない……=
//舐めているお前……どこか可愛らしいな……=
//お前の唾液、気持ちいいな……=
//乳首がもう、べたべたしてるよ……・=
//どれだけ舐めようが、まだ何も出ないからよ……=
//んああ……乳首、乳首なめて……=
//なんもでないよ……・=
//乳首、はげしいよぉ……=
//ひゅあ、んっ……乳首が、熱くて気持ちいい……=
//汁があふれちゃう……=
//汁が、またあふれちゃう……=
//もっとなめて……私のおまんこの汁、もっと……=
//ひゃう……またなのか……？=
//おまんこ、また感じさせて……=
//んんっ、お前の舌でおまんこ感じる……=
//どれだけ言っても、やめないんだな……=
//くぅう、んっ……尻なめるの、好きだよな……=
//はぁん、また尻に……はげしく、もっとはげしくしてくれ……=
//また尻にきたぁ……・=
//来ちゃう……かも……=
//尻の穴なめられてる……もっと、きてくれ……=
//た、体力が持ちそうにないよ……=
//舌が、また尻の中にはいるぅ……=
//何も気にせず、奥までいれてくれ……あぁん、んっ……=
//だ、大丈夫かな……お前のせいで、尻の穴が大きくなってないかな……=
//そ、そこだめ……中で感じる……=
//んぁああ、そうそれがいいのぉ……=
//強くしないれくれよ・・・…=
//んっ……しょ、しょうがないな……=
//あ、頭がまた……きちゃう、またきちゃうから……=
//はぁはぁ……っ、お前のせいで、またいってしまう……！=
//だめなの、またいきそうなの……はぁあん……！=
//くぅ……これ、もういきそうだ……頼む、またいかせてくれ……！=
//んああっ……げ、限界……ボーぅとする、よ……=
//か、からだがあつい……んんっ……はやく、はやく……！=
//はぁ……はぁ……この感じ、まだ慣れないな……=
//また、いかされちゃった……気持ちよかったよ……=
//んっ……はぁ……最高だったよ……=
//す、すごすぎて……言葉がでない……=
//お前と私は……相性いいかもしれないな……=
//はぁはぁ……また、激しかったな……でも、気持ちよかった……=
//（開始時台詞）声を抑えるの、難しそうだな……=
//っ……何だかエロいキスだった……=
//……それは……違うだろ？=
//んん……やっぱ、むずい……=
//ああ……声、だしたい……=
//ん……我慢、してるせいか……頭がぼーっとしてきてる……=
//んあっ……涼しい顔しやがって……=
//ちょっとくらいなら、声上げても……いやダメだ…=
//あっ……きちゃってる……=
//もう……限界が……=
//んんん……っ（声を押し殺しながら絶頂）=
//下……めちゃくちゃ濡れちゃってる……=
//ん……スリル……凄いな……ドキドキがおさまらない……=
//（開始,勉強中）んあっ？　どっかで計算間違えてるな……=
//うわっ、な、何だ……？=
//んなっ……！　どうしたんだ……？=
//んあっ、待て……待てって……！=
//んあっ……ちょ、エロ過ぎだって……=
//んぅ……こらぁ……やめろって……=
//あぁ……エッチな勉強は……後に……してくれ……=
//んあっ、ん……声……出ちゃうだろ……=
//ダメ、だ……良過ぎる……=
//ん……よくされたら……集中力、切れちゃうだろ……=
//あ……我慢、してくれよ……=
//んっ、そうだ……お前も……勉強しろ……な？=
//ん……気持ちいいけど、今じゃ、ないんだって……=
//（拒否して外される）ちょっと、やりすぎだっ=
//そういうの、よくないぞ=
//っ、ダメ……イッて、しま……=
//んあっ……私、イクっ……=
//うっ、あ……もう堪えられない……=
//あ……もう、無理……イク……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//っは……こういうの……本当はよくないことなんだからな？=
//あ、危ない……完全にスイッチが入るところだった……=
//ん……息抜きは……ここまで、だから……=
//ん……今は勉強の時間、勉強の時間……=
//う、うまくできるかどうか……=
//下手だからって、笑うなよ……=
//ここ、んっ、あついな……=
//んっ、オチンポ暴れすぎだ=
//ここ、すればいいんだな=
//ピクピクしてるぞ……=
//触ってるだけで、感じてんだな=
//ここがいいんだろう、私に任せろ……=
//は、はじめてだからな……=
//おちんちん、勃ちすぎだ=
//私のテクで、気持ちよくさせてやるからな=
//どんなふうがいいんだ……私に言ってみろ=
//はぁん、んっ……ゆっくり、好きなんだな=
//このぐらい、がいいんだな=
//これ、どこまで大きくなるんだ……=
//ペース、もっとあげてやろうか……=
//楽に、させてやるから=
//あまり甘くみるなよ……=
//こ、これじゃあ満足しなさそうだな=
//こんなにさせて、いやらしいな=
//調子、よさそうだなお前……=
//ピクッてしたな……ここ、弱いんだろう=
//太くて、硬くて……生き物だな=
//い、痛くないか……？=
//ここ、ピクピクしててかわいいな=
//おっ、顔がエッチになってるぞ……=
//これじゃあ、満足しないだろう=
//な、慣れないんだ、仕方ないだろう=
//こんなにして……いやらしい=
//私の手、冷たくて気持ちいだろう=
//ははっ、はやくシゴいてやろうか=
//少しずつ、先からでてるな……=
//腕から、お前の熱いのが……=
//ここ弄ると、ビクンてするな……=
//んっんあ……苦いな=
//れろ……ちゅ……どこか、愛おしいな=
//んあっ……雄の臭いするな=
//れろ、んっ、まだ耐えるんだな……いいぞ=
//んっんっ、舌におちんちんの汁がかかってきてる=
//どこまで耐えるか、見ものだな……=
//じゅるん、んぁ……お前の味って、感じだな=
//んっんっ、どうだ、やればできるだろう=
//大きくなってきてる……んっ、ちゅ=
//れろ、んん、私の舌で感じてんだな……=
//これで、最大なのか……れろ、んっ、ちゅう……=
//じゅるう、んっ……臭い、すごいな=
//面白い表情するな、お前……んっ、ちゅ=
//ちゅる、じゅるう……熱が、舌に移るな=
//んっ、あっ……おおき、すぎるな……=
//んっ、ちゅ……だんだん、気持ちよくなってきたな=
//お前の、んっ、じゅるるぅう、口いっぱいだ=
//んぁ、じゅる、じゅるぅ、はぁ、はやくいれてくれないか……=
//じゅるんっ、あぁ……んっ、のどにくる=
//はぁん、ちゅう……私の顔、どうなってる？=
//こんなに、んっじゅる、したら、恋しくなるな=
//ん、んんっ、こ、こうでいいんだったな……・=
//じゅぽ、じゅるぅう、んんあ……=
//んぁ、じゅる、おひゃまり、きれないな=
//じゅぽ、んっ、口マンコのお味はどうだ？=
//わ、私もやきが回ったな……・んっ、んぁ=
//んっ、これ、じゅる、んあ、大きい=
//じゅる、じゅぽじゅぽ、っ、こ、こら動かすな、顎が外れるだろう=
//女子に触らせるとは、とんだ根性だな……=
//んっ、触ってるが平気なのか……・=
//ここが、ちょうど……おっ、ビクンてしたな=
//弄っても弄っても、また弄りたくなるもんだ=
//お前の弱いところ、さっきからちょっと動いてるぞ=
//亀の頭か、たしかに、これはかわいらしいな……=
//先っぽから、チンポ汁だらだらって、流れてるが……=
//ここまで強くするのは、気が引けるな……=
//先っぽ、赤くなってて……んっ=
//私の指、気持ちいいんだろう=
//ギュってしてやるからな、気持ちよくなってくれ=
//お前が感じるなら……やってやるさ=
//こうみえても、こういうのは慣れたもんなんだ、任せてくれ=
//んっ、ここ柔らかくて、気持ちよさそうだな……=
//い、痛くさせたら、そのときは謝るから=
//上下に、すればいいんだろう……=
//男子とちがって、指が細いから気持ちいいんだろう=
//シコシコすると、私まで熱くなる=
//手に、こんなの握らせてどうするんだ……=
//ほら、どんどんそそり立ってるぞ……=
//オチンポの先、垂れ流れてるぞ……=
//ど、動画ではこんな激しくしてたが……=
//痛いって、いってもいいから=
//これ、気持ち言ってことだな=
//ほら、我慢せずに汁流しちゃって……エロいなぁ=
//これで気持ちいとか、とんだド変態だな=
//こんなのが、お前にあってるんだな……=
//私の手は、格別だろう……=
//んぁ、ちゅ……ここに、精液つまってるんだな=
//玉なめられるの、好きなんだな=
//れろん、んぁ、すぐ目の前におちんちんあって、クラクラしそう=
//ここも、綺麗に、んぁ、ちゅう……=
//気持ちいのか……そうか、ならもっと……=
//ちゅうぅ……んっ、変な味=
//私の唾液で、じゅる、ちゅう、テカテカになったな=
//んあぁん、ちゅう……玉、も大きいな=
//子種袋……大きいな……ここもなめられると……気持ちいいのか……？=
//袋も、オチンポも大きくて、じゅる、大変だ=
//ちゅう、んっ……形変わって、面白い=
//じゅるぅ、んっ、臭い強くなったな=
//間のほうも、んぁ、れろ……=
//ここ、いいんれしょ……じゅる、んっ=
//い、痛くないのか……こんなに、柔らかいのに=
//よ、よくわからない感触だ……もっと、触りたいな=
//んっ、まるで玉遊びしてるみたいだ=
//傷はつけさせない……じゃないと、できないだろ=
//女の子に、触らせる場所じゃないんだが……=
//子供のころ、こんな風によく玩具でやったもんだ……お前のは、別段だが=
//いつもより優しくするさ、お前の大切なところだからな=
//い、痛くても仕方ないんだからな……こんなとこ、触らせるお前が悪い=
//ここに、お前の精力の源があるんだよな……=
//はぁ……玉いじってるだけなのに、気分が上がってくるな=
//オチンポも、反りあがってきてるぞ……気持ちいんだな=
//気持ちいいのなら、もっと……=
//玉いじって、それだけなのに興奮してる……=
//お前の玉も、私のものだからな=
//ちゅ、れろ、不思議な味……=
//れろん、んあ……ここに舌入れると、気持ちいいんだろう=
//先走り汁、いっぱいでてるな=
//んちゅ……気持ちいいか？=
//ここなめると、ちゅ、いっぱいでるな=
//ちゅ、じゅる、先、もっとなめようか=
//これ、んっ、カチカチになってる=
//じゅる、んぅう、見よう見まねだけど、どうだ=
//声が漏れてるぞ、どうした……ちゅる、んぁ=
//んぁ、んっんっ、れろ、おいし♪=
//ちゅうう……んっ、チンポ汁、垂れてるな=
//んっ、新鮮な感じがするな……じゅる、お前の顔=
//れろ、んぁ、汁でてるなぁ=
//じゅる、んっ、んっ、止まらないな、これ=
//んぁ、んんっ、のろに、くるぅ=
//じゅる、んっ、んぁ、グイってきてる=
//おくにぃ、オチンポきちゃてるよ=
//ん、んぁああ、あぁん、やらひい音でひゃう=
//わ、わたひのふぇら、きもひいか=
//じゅる、んちゅうう、んっ……のろに、しる流れてる=
//じゅぽ、んっ……・じゅるう……・足りない、な=
//こ、これぐらいのいきひょいが、いいだろ=
//ちゅうぅ、んっ、おっきいぃ=
//ふぇらこんなにしてるのに、んっじゅる、まだまだなんらな=
//おまへ、の、じゅる、大きくて、わたひごのみだ=
//じゅるん、ちゅう、すきこれぇ=
//じゅぽ、じゅる、あご、つかれてきたぁ……=
//んっ、口まんこ……もっと、じゅる、くわえさせて=
//おっぱい、の間にはさむのか……=
//挟み切れるかな……=
//こここうすれば、ほらパイズリの完成だ=
//おっぱい、そんなに気に入ったんだ=
//おっぱい好きなお前には、よほどいいもんだろうな……=
//どうした、うますぎて声もでないか……=
//ははっ、ゆっくりすればおっぱいの形変わっちゃいそうだ=
//こ、こうか……こうでいいんだな=
//ほら、強くするぞ=
//動かせば、乳首がこすれて……んっ=
//こんなに、動かせばすぐイキそうだな……=
//おっぱい、お前のおちんちんからの熱で、火傷しそうだ=
//はげしいのが、好みなんだな……=
//安心しろ、ちゃんと最後まで面倒みてやるから=
//んっ……いま、小さいとか思わなかったか=
//こう、ああっ、もう乳首こすれるんだけど=
//満足できないかもだけど、絶対に気持ちよくさせるから=
//私のテクなら、気持ちいだろう=
//小さいほうが、小回りきくんだよ=
//小さいなりに、努力はしてんだからな=
//小っちゃいけど、これも可愛らしいだろう=
//小さいと、乳首とオチンポがあたって、気持ちいいからさ=
//大きいと、いつも体育の邪魔になるんだがな……=
//これ、そんなにいいものなのか……んっ、理解できないな=
//大きいと男子にジロジロ見られるが、お前なら……=
//おっぱいで、さらに圧をかけさせてもらうから、断然気持ちよくなるよ=
//ほら、お前のほぼおっぱいに隠れてしまったな=
//お前が気持ちいいなら、全力出させてもらうよ=
//おちんちん、中でビクンビクンしてるな=
//ギューってすると、汁が出ておっぱい濡れちゃうよ=
//じゅる、んっ、これエッチな気分になるな……=
//れろ、ちゅう……じゅるう……エッチになってくるな=
//じゅる、れろ、……パイズリだけじゃ、足りないんだな=
//なめてもなめても、んっじゅる、飽きないなぁ=
//んっじゅる、おっぱいで優しくしてやるからな……=
//れろぉ、んっ……おっぱい、で綺麗にしてやるな=
//じゅｒんっちゅ、んんぅう……おいしい=
//んっんっ、おっぱいでイカせてやるからな……=
//はさみながら、なめるとおちんちんピクピクする……=
//おちんちん、大きくなってる……んちゅ……れろ、んっ=
//おっぱい、んっ、ちゅう……熱くて、気持ちいい=
//すごい気持ちよさそうだな……=
//まだまだ大きくなりそうだな……じゅる、んっ=
//ちゅる、れろぉ……おっぱい、じゃあ飽き足らないんだな……もっと、なめてやるから=
//んっ……胸が小さいから、なめやすいんだが……=
//っっ、れろ……おっぱいは寂しいけど、これなら……=
//んっ、んっ……おっぱい、におちんちん当たってる=
//おっぱいでも、感じてくれ……寂しいぞ=
//ちゅる、胸、小さいから自信ないけど……んっ、平気？=
//んあぁ、おっぱい、小さいからさ……全力で、奉仕するから=
//ぱ、パイズリとは言えないけど……ちゅる、んっ、これで勘弁してくれ=
//んっじゅる、じゅるう……元気に、なってきたぁ……=
//じゅるぅんっ、隠れてしまったな……=
//おっぱい、大きくてよかったよ……れろ、んっじゅる=
//れろ、んっじゅる……おっぱい、おまんこみたいだろう=
//んっんっ、じゅるる……じゅる、おっぱいで大きいから、なめずらいなぁ……=
//れろっおっぱい大きいのも得だな……=
//全部隠れちゃったな……んっ、んっ=
//んんっ、じゅる……おまんこより、気持ちよかったりとか……=
//おっぱいに、そんなこすりつけて……じゅる、んっんぁあ……かわいい=
//んっ、あぁ……これで、いいのか=
//くわえてもっんっんっ、大きくなってくるな=
//じゅるっんっ、お前楽しんでるだろ……=
//んんっ、じゅるぅ……オチンポ、ビクンって、口の中で震えてるぞ……=
//んぁ、じゅぅ……パイズリしながらのフェラは、難しいな=
//んっちゅう、気持ちいいのならなによりだな……=
//じゅるんっ、んっぁ……じゅる……こんなに感じてるんだな・・・…=
//こ、これぐらいでいいのか……？=
//はやくすると、それだけ集中してしまうな……=
//んっんっ、どうだ……上手いものだろう=
//き、気持ちいいのなら、んぅじゅる、よかったぁ……もっと、してあげるから……=
//熱くて、こっちにも移ってきてる……=
//おっぱい、んっじゅる……=
//んじゅる、んんっ……男子って、なんでこういうの好きなんだろうな……ははっ……=
//じゅるんっ、お、おっぱいあまり見るな……小さいからって……=
//んぁ、っん、このぐらいの大きさがベストなんだな……=
//感じてるんだな……こんな、おっぱいなのに……=
//じゅぽ、ちゅうぅ、いま小さいと思ってなかったか……お仕置きが、必要だな=
//んんっ、小さいなりに頑張っているんだぞ=
//甘く、見るのもいまのうちだ……んぁああ……=
//じゅるんんっ……小さいと、動けやすいのがいいとこなんだよ=
//はむ、んっ……お前の目には、私はどう映ってるんだろうな……んぁじゅる……=
//んっ……おっきいから、ほかの男子に見られるんだよ……れろっ、じゅる……お前も、見すぎだ……=
//はぁん、んっ、口にいれるの大変……だ……=
//口も、おっぱいも、んっ、お前だけの、ものだ……じゅる、んんっ……=
//んぁ、もぅ……暴れたら、おっぱいではさまないからな……=
//んんっじゅる、パイズリしながらのフェラなんて、お前らしい注文だな=
//んんっ、おっぱい、大きいと、こんな使い方もあるんだぞ……=
//私のいやらしいところ、じゅる、んっ、全部お前のものになって、しまったな、んぁ、はむっ……=
//じゅる、んっぁ、おっぱいで感じて……今はらでも、ビュって、でひょう……じゅぽぅ、んっぐ……=
//はぁん、んっ……膨れてるな……=
//大きくなって、面白いなぁ……=
//膨れて、もう出たいって、おちんちん言ってるぞ……=
//指から、お前のどんどん大きくなってるってわかるぞ=
//ここで、もう無理そうだな……=
//限界寸前まで、耐えてくれよ……=
//あっん……ビクンてしたな=
//ほら、んっ、男子ならもう少し我慢してくれよ……=
//私で気持ちいいなら、もっと……な？=
//んっんっ……れろ……先からでてるな=
//じゅるん、れろ……射精、しそうだな……きていいよ=
//んちゅ、んっ……いきそうなんだろう、無理はするな……=
//じゅるんっ、苦いのでてきてる……=
//れろ、舌がゾクゾクして、る……んっ=
//イキそうだな……舌からでも、わかる……=
//れろ、んあぁ……熱くってきてる=
//先から、汁いっぱい出てるな……じゅる、ちゅうう……=
//オチンポ、硬くなって……んっ、んっじゅる、イキそうなんだな=
//じゅるう……ここから、どんどん熱くなってきてる=
//じゅぽ、じゅる、んんっ……もうイクのか……いいよ=
//んっんっ、私の口まんこを、じゅる、お前の精液で、じゅる……=
//んぉっ……んんっ、れろ……じゅるぅ、汁でてるな=
//じゅるぅん、っん……臭い、強くなってきてる……=
//れろっ、んっ、カチカチだな、もうすぐか……=
//やらしいの、口に流れてきてる……=
//れろっ、んっあ、んっ……口のなはで、ふくれてきへる……=
//んっ、じゅる……どうひた、オチンポピクンってしてるぞ=
//く、くるんだな……んっ=
//だ、して……いいから=
//外に出していいよぉ……=
//量が多そうだ……これは……=
//で、でるんだな……=
//んっ、どこにかけるつもりなんだ……=
//あぁ、いいぞ……気にせず、出してくれ=
//そんなこといってくれると、嬉しいと思ってしまう……=
//ビュッて、だしてくれ=
//オチンポ、いつでも射精していいぞ……=
//んれろぉ、出していいよ……=
//うんっれろ……射精するんだな、いいよ=
//んっんっ……れろ、いいよぉ=
//れろ、んっ……きて……はやく……=
//いいよぉ、んっ……=
//ちゅう、れろぉ……あつく、なってる……=
//んっんっ、私の舌で感じてくれ……=
//じゅる、れぉ……出していいよぉ=
//んぁ、じゅる、んっ……じゅる……外、外に出すんだな=
//れろっ、ん……れろっ、ちゅうぅ…………きてぇ……=
//じゅるんっ、いつもでいいから……=
//あぁん、んっ……膨れてきたぁ=
//んんっ、じゅる……いい……きてくれ=
//んっんっ、残念らけど……きてぇ……=
//んっんっ、はやくだしてくれぇ……=
//じゅるん、んっ、私に精液ぶちまけてくれ……=
//んぁ、じゅる……んっ……気持ちいいの、くるぅ……=
//じゅ、んっ……いいよ=
//っん、んっ、っくぅう……こい……=
//じゅぽっ、んんっ……はぁっん、だして……=
//ちゅる、んっんっ、なかにだしてぇ=
//いいよぉ、いっぱい、なかに……=
//な、なかにだひちゃうんだな……んっ……=
//んんっ、イッちゃうんだな……口に、いっぱい注いで……=
//じゅるんっんっ、イッて……=
//じゅぽ、んぁ……エッチなの、たくさん口にだして……=
//じゅる、んっんっ、イクんだな……言わなくても、わかる……=
//んっ、あぁ、じゅるぅ……きてぇ……=
//はぁ……じゅるっ、あっ……終わりなん、だな……=
//ちゅう、んっ……中に出すのも、お前の、んっじゅる、自由だ……=
//お前の精液……好きなだけかけてくれ……=
//ああ……気のすむまでかけていいんだからな……？=
//私にかけてくれるのか？　いいぞ、思いっきりイってくれ……=
//んっあっ、くぅうう！！=
//んんっ、いっぱいぃ……=
//そ、外にいっぱい精でてるぅ=
//きてる、ひゃあぁああ！=
//すごい、なぁ……=
//はぁん、んっ、すごっ……=
//はぁん……お前精液、ビュッてこっちに……=
//体が、精液まみれにしてくれ……=
//かけるのなら、中に……=
//はぁはぁ……すごい、量……=
//精液、いっぱいでたな……=
//こんな調子で……お開きにするのか=
//白くて、どこかかわいいなお前のこれ……=
//体について、べとべとする……=
//んっ、熱くてゾクゾクする……=
//またこすってやろうか、そしたら次は……おまんこにな=
//そんなとこにだして、変態……=
//私のなかに、次はいれてくれ=
//外に出した後なのに、まだエッチな気分になる……な=
//んんっ、こ、零れそうだったぞ=
//く、口が……んっ、ほら飲んでやったから=
//精液、お腹にきて溜まってきてるぞ……=
//……美味くて、もう一回飲みたいな=
//ひ、酷く苦いな……んっあ=
//あ、顎がいたいな……=
//この下に伝わる感触……いい=
//ドバドバだして、飲み切るの大変だからな=
//んっ……んっ、まあまあだった=
//んっんっ……上手く、言えない味……=
//あぁん……たっぷりだして、偉い偉い=
//やばいな、この量は……=
//おまんこと、勘違いしてるんじゃないか……=
//精液、濃かったよ……=
//ははっ、これはよく獲れたって表現すればいいか……=
//ほら、これがお前の精液だぞ……濃くて、やらしい=
//濃縮されて……精液真っ白だな……=
//一気に出たな……=
//注ぐのは、おまんこで頼む……=
//苦いのに……んっ、ここまで垂れた=
//こんなに出して、記録更新だな=
//口まんこ、気持ちよかったんだな……また、するか？=
//んっ……回復がはやいな、それ……=
//これでも足りないなんて……=
//お前のまだまだ萎えててないな……なら、もっと私を使ってくれ=
//私でもっと、感じてくれよ…・・・=
//んっ、もうワンラウンドいくか……=
//最後まで、お前のこと気持ちよくさせてやるからな=
//どうだ、もうここが弱いんだろう=
//ここ、ゆっくり……ははっ、ピクピクしてるぅ=
//ゆっくりだと、面白みがないと思ったら、そうでもないな……=
//テクニックなら、お前には負けないさ=
//どう、ゆっくしだと私の指をよく感じられるだろう=
//こすると、んっ、気持ちいいんだよな=
//ここ、こするとどうなるんだろうなぁ=
//はやくすると、面白いな……=
//熱くなってくるな、こうすると……=
//私の、おまんこと、どっちがいいんだ？=
//声が、どんどん漏れてきてるぞ……=
//感じてくれてるんだな……嬉しい=
//れと……持続力は、まだ、あるのかな=
//んっんっ、おいしい……=
//じゅる、んっ……ここ、まだ精液ついてたんだな……れろっ=
//んっんっ……飽きないな、これだけ=
//呆れないな、んっ……ここなめるの=
//れろっ、れろ……もぅ、また大きくさせて……=
//じゅるんっ、さっきより大きくなってるだろう=
//じゅる、んちゅう、たまらないな=
//んちゅう……ここ、にマーキングしちゃおっかな……=
//んっんっ……もう、わかってきた、ここがいいんだな=
//んっんっ、じゅるぅう……イキそうだな、また……=
//じゅっ、んちゅう、んっ……気持ちよくなってくれ=
//ちゅうぅ、んっ、んぁ、このペースがちょうどいいいな=
//じゅる、じゅぽ……ここ、硬いなぁ……=
//じゅる、じゅるうぅ、じゅぽ……硬すぎ、だぁ……=
//こんにゃの、よくはいったもの、んっ、じゅる、だな=
//か、硬すぎるな、いつも思うけど……=
//じゅぷっ、んぁ、あぁ……前より、えげつないな、これ……=
//じゅるるぅ、んぁっ、凶暴レベルだ、お前の=
//じぽ、ん……気持ちいいんだな……んふっ=
//んんっ、フェラでまた感じてるのか……んっ、止めないからな=
//ピクンってなるとき、んじゅる、やっぱひかわひいな=
//じゅる、じゅぷっ、喉にまたきてるぅ……=
//じゅっ、じゅる、ちゅうう……オチンポの先を吸うと、キュンってなるな=
//これ、こうすればいいんよな……=
//また胸で感じちゃって、お前らしいな……=
//これで、おっぱいどうすればいいんだ……お前の好きなようにしてくれ=
//おっぱいをこう挟んで……すんなり、といけた=
//挟むだけじゃ、芸がないとか思うなよ……=
//ははっ、んぁ……おっぱいで、また気持ちよくなってくれるんだな=
//んんっうんっ、またおっぱいの間に汁が垂れたよ=
//じゅるぅ、んっ……舐めるの、たまらないな……=
//おっぱいでも、気持ちよくなってくれよな、んっじゅる……れろぉ=
//れろ、はさむの好きだね……そんなに、いいものなのか=
//なめるの、好きになってきた……ちゅる、れろ=
//味して、おっぱいも気持ちよくなってきてる……=
//んっんぅ、うぅ……こら、暴れるな、たく=
//んっんっ、じゅる……口、熱い……=
//パイズリとフェラ……じゅる、んっちゅう……同時にとはな=
//ちゅう、んぁ……胸、妙にあついなぁ=
//じゅる、じゅるぅう……さっきより、気持ちいいだろう=
//やっと、んっ、お前の弱いところみつけた……じゅるぅ=
//イキそうだろう、な？=
//イキそうって、顔に書いてるぞ……=
//もうイクんだろう……イッてくれ=
//膨れ上がってるんだな、んっ……=
//ジンジンする……イクんだな=
//さっきより、多くでそうだな……=
//んっじゅる……・イクんだな……ちゅう=
//じゅるん、んっ、熱くなってきたぁ=
//んれろ、舌からでもお前がイキそうなのわかるぞ=
//れろ、んあ……そろそろ、かな=
//れろっ、んっ……愛おしいが、もうイクんだろう=
//ぺろ……んっ、限界って感じだな=
//んぁ、んんっちゅう……顔でわかるぞ、イキそうなの=
//じゅる、んっ、もうイキそうなのか=
//んっちゅう、イキたかったら、遠慮しないでくれよ=
//ちゅっ、っく……限界寸前、ってところか=
//んっちゅう、っん、精液いっぱいまただしてぇ……=
//じゅる、んっく……れろ、精液先っぽにどんどん出てる=
//うん、飛ばしてくれ……=
//はぁ……外に、出してくれ=
//いいよっ、私に、あついのかけてぇ……=
//心配するな、受け止めるさ……=
//私で、発散してくれ……=
//言わなくてもいい……でも、そんな風にいってくれるとうれしいぃ=
//んっ、ちゅう……イッて…・・くれ=
//じゅるぅ、じゅる……ビュッて、だしてくれ=
//れろっんっ、んぁ……また、だしてぇ=
//そ、うか……じゅる、イッてもいいぞ=
//んっんっ、いいよだして……=
//じゅるん、んっ、いっぱいだして……=
//じゅるう、あぁん……また、イクのか？=
//じゅるじゅぽ、んんっ、だしていいよぉ=
//く、口から、溢れてきてるよぉ……んじゅる=
//んっんっ、もうイキそうだろう……我慢はダメだぞ=
//あぁ、んっ、いいよぉ……=
//じゅる、んぁ、じゅるぅぅ……口に出して欲しいんだけどな=
//んっんん、こいっ……！=
//んぁじゅるぅ、ぁ……口に、精液だしてぇ=
//んぁんっ……口のなか、犯してぇ……=
//あ、熱いの、またきちゃうぅ……=
//んんっ、じゅる、やらしい顔してる……=
//じゅるんじゅる、あぁ、ん……オチンポ、出していいからな……=
//ああ……またさっきみたいにお前のザーメンぶっかけてくれ……=
//またかけてくれるのか？　お前のちんぽは本当に元気だな……=
//いいぞ……お前の好きなところに……何回でもかけてくれ……=
//あぁあ……また、か……=
//んぁああ……あ、あつい……=
//でちゃっうんだ……私で、感じて……=
//はぁ、あぁん……イッたか=
//んぁ、はぁはぁ……すごいなぁ、お前の=
//んっ、いい……存分に、吐き出してくれぇ=
//また熱いの……いっぱい……=
//こんなにかけられるなんて……=
//まだこんなに出せるのか……すごいな……=
//んっ……常人じゃない、量だな=
//はぁはぁ……こんなに出すなんて、一回目より多くないか=
//まだ熱いな……ははっ、顔が赤くなってるぞ……=
//これ、すごいやらしい臭いして、エッチな気分になる=
//さっきのとは、比較できない多さだ……=
//こんなに出されたら、トロけてしまうな……=
//どんだけ出るんだ……尋常じゃないな……=
//さっきあんなに出したのに……まだ出るんだな……=
//かけられるの……好きになってきた……=
//んっんっ……はぁ……飲んだよ、偉いか？=
//んんっうう……んっく、おいしかったよ=
//はぁん……苦いけど、お前のなら喜んで飲めたよ=
//んっ、んんん……はぁ、ごちそうさま=
//喉がやけるぐらい、熱かったぞ……=
//例えがわからない味だ……おいしいけど=
//……はぁ……苦すぎた、かな=
//はぁはぁ……んっ、こんなに出たぞ、すごいな=
//んっ……すごく熱くて、濃かった……=
//衰えないな、お前……=
//すごいなぁ……飲みきれないな、これは……=
//濃いな……味も、どこかさっきと違うな……=
//（開始時台詞）プール中でか……何かスポーツみたいだな=
//これぞ両手に花ってやつだな=
//よーし、ソッコーでイカせてやるからな=
//存分にハーレムを楽しんでくれよ=
//二人がかりなら、お前のチンポなんてヨユーだぜ=
//二人からしてもらうなんて、贅沢だよなぁ=
//だいじょぶだいじょぶ、私らに任せろって=
//どうだ？　二人から舐められて。いつもより気持ちいいか？=
//先走り汁、だらだら出てきてるぞ、んむ……おいしい=
//ちんちん硬くなってきたぞ、興奮してるのか？=
//ピチャピチャ舐めてる音が混ざって、エロいな……=
//おちんちん、もっといっぱい舐めてやるぞ=
//いいぞ……お前の汁、もっと舐めさせろ=
//こんなガチガチにして……いつもより大きいんじゃないか？=
//二人でこんなに舐め回して……興奮するよな=
//こんな感じで大丈夫か？　ちゃんと気持ちいいか？=
//まだまだこれからだぞ、いっぱい気持ちよくしてやるからな=
//声が漏れてるぞ……ちゃんと感じてるんだな=
//どっちの責めが気持ちいいんだ？=
//二人に責められたら、さすがにそろそろ限界か？=
//イキそうなんだろ……？　バレバレだぞ=
//我慢しなくていいんだぞ……思いっきりイッちゃえよ=
//ちんちん震えてるぞ、そんなに私たちの責めが気持ちいいか？=
//気持ちよさそうだな、ちんちんビクビクしてるぞ=
//息が荒くなってきたな……イキたいって顔してるぞ=
//いいぞ、出るとこしっかり見てやるからな=
//お前がだらしなく射精するとこ、私たちが見てやるよ=
//ザーメン思いっきりかけてくれよ=
//ほら、チンポ汁思いっきり吐き出しちゃえよ=
//ああ、全部口で受け止めてやる=
//おいしいザーメン、一滴残らず私の口にくれよ=
//私の口でイッてくれ……=
//安心して出せよ、全部吸い尽くしてやるから=
//イッちゃえイッちゃえ、我慢するなよ=
//ほら、遠慮せずにぶちまけちゃえよ=
//いいなぁ、私にもザーメンちょっと分けてくれよ？=
//溜まってるやつ、全部口の中に出してやれよ=
//精液でドロッドロだぞ……やらしいな=
//私もかけてほしくなっちまったぜ=
//出てるのか……？　口の中に……=
//こぼすなよ？　もったいないからな=
//んあ、お前の精液で、顔が重いぞ=
//お前のザーメンにまみれて、幸せな気分だ=
//私の責めもよかっただろ？=
//私もお前のチンポ咥えたいんだ、いいだろ？=
//いいなぁ、私もゴックンしたい=
//どうだった？　おいしかったか？=
//飲まないなら私にくれよなー=
//すごっ、いっぱい出したなぁ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//足なんかでするか、普通？=
//足でされるのって、どんな気分なんだ？=
//下手な奴がする手コキより、私の足コキの方が気持ちいいんじゃないか？=
//これが気持ちいいなんて……私には信じられないぜ=
//足でこんなに勃起させて……呆れるほど変態だな=
//じっくり足でせめられるのが、好きなんだよな？=
//このやり方であってるのか？=
//ほら、これが気持ちいいんだよな？=
//満足するまで、足でしてやるからな=
//早くしろって言ったのはお前だぞ？　痛くなっても知らないからな=
//ははっ、息が乱れるほど気持ちいいのか=
//まだ出すなよ？　もっと楽しみたいんだ=
//（男の乳首を舐めるなんて……不思議な感じだ）=
//（こんなに美味しいなら、いくらでも舐められるな）=
//（お前の乳首は……中毒性があるな）=
//（私の乳首みたいに硬くなってるぞ）=
//（まだ硬くなるのか？　大したやつだ）=
//（はしたなく……勃起してるぞ）=
//（ちょっと舌が、疲れて来た……）=
//（乳輪もまとめて、舐めつくしてやるよ）=
//（まだまだ舐め足りない……）=
//（そんな声出して、本当に気持ちいいんだな）=
//（もっとはやく舐めても大丈夫だよな？）=
//（このまま舌で攻め続けるからな）=
//（これは……もうそろそろなのか？）=
//（どこまで耐えられるか、楽しみだ）=
//（もう限界が近いんだな……分かるぞ）=
//（イキそうになったら、恥ずかしがらずに言えよ？）=
//（イク寸前だからって、加減はしないぞ）=
//（いつでも出していいぞ……）=
//（イクんだな？　いいぞ、出せ）=
//（あぁ……出してくれぇ……）=
//（あぁイケっ、オチンポいけっ）=
//（わかった、お前のタイミングで出していいぞ）=
//（いいぞ、ぶちまけてくれぇ……）=
//（いいぞ、私の舌でイっちゃえ）=
//するなら、するで早くしてくれ……=
//こういうの、まだちょっと怖いかもな……=
//またお前のソレを感じられるのか……ははっ、嬉しいな……=
//お前のオチンポが、ビクビクいしているぞ……=
//いまからやるんだよな……=
//わ、私はのほうは大丈夫だ……心配するな……=
//身体のことは気にするな、存分にやってくれよ……=
//ゾクゾクするな……お前のオチンポでつかれると考えると……=
//怖いけれども……お前となら、私は受け入れられる……=
//私も私で、好きなようにやらせてもらうよ=
//こんな風にさせたのは、お前の責任でもあるんだからな……=
//あ、あぁ……来い、全力で受け止めてやる……=
//いちいち確認するな……いつでも、こい……=
//自分だけじゃなくて、私のことも気持ちよくさせろよな……=
//オチンポ、今でも暴れ出しそうだな……きて……=
//もっと感じさせてくれ、お前のおちんちんを……=
//ははっ、一緒に気持ちよくなろうな……=
//後悔させてやるよ……気持ちよすぎて、癖になるなよ……=
//お前も私のなかで、気持ちよくなってくれ……=
//言葉はいらないな……ただ、ちゃんと愛してくれよ……=
//おちんぽきて……私のおまんこで感じて……=
//ゴ、ゴムつけてくれ……そのまんまだと、楽しめない……=
//馬鹿ッ、なにゴムつけてないでいれようとするんだよ=
//ゴムはちゃんとな……あまり、乱暴はだめだからな=
//ほら、ゴムならここにあるから……遠慮しないで、がんがんやってくれ……=
//私だって女の子なんだから、ちゃんとしてくれ……=
//まだ、そういうのははやいだろ……=
//ゴムがあったって、気持ちいいだろうが……=
//ゴムは用意してるから……なんなら、つけさせてやろうか……=
//危険日なんだよ……ゴムはつけろよな=
//ゴムつけてからいれてくれ……取り返しがつかなくなる……=
//しょうがないが、ほらゴムつけて……今日はだめなんだ=
//そのままの方がいいけれども、今日はダメ……ゴムつけて、はやくしよう=
//あ、赤ちゃんできるだろうが……ゴム、ここにあるから……=
//期待しといて悪いけど、今日は危険日だからゴムつけろよ=
//念には念として、ゴムつけような=
//中に出したいのか？　赤ちゃんできたら、エッチできないだろ……=
//お前が平気なら……いいよ……=
//激しくしないなら……気持ちよくさせてくれよ……=
//そこもちゃんと、感じさせてくれよ……=
//おまんこだけじゃなくて、尻も好きなんて……いいよ、締め付けてやるからな……=
//尻は……その……あぁ、わかったよ、いれていいよ……=
//汚いところ犯されるなんて……お前だけだから=
//そんなに好きなんだな……嬉しいけど……=
//この体はお前だけのものだ……なら、尻ぐらい何してもいいだからな=
//ぜ、絶対入らないから、ソレ……尻がヤバくなる……=
//流石に尻は無理だ……=
//わ、悪いけれども……尻は無しで……頼む……=
//そこはもう……尻の穴までいれられたら、動けないから……=
//待て待て！？　なに、尻の穴にいれようとしているんだよ！　やめろ！？=
//これ以上は、身体が持ちそうにないな……=
//もっと他のところをだな……おまんこは、もう準備いいから……=
//だめ……ちょっとお前にやられすぎて、痛いんだ……それより、もっとあるだろ……=
//んっ……あぁ、きちゃってる……=
//んっ、そうだ……そのまま……はぁん……=
//あっあっ……んっ、はぁん……=
//い、いいのぉ……んっ、奥まできてる……=
//っつ……痛ぁ……あぁ……=
//ちょ、んっんっ……急だな……=
//はぁはぁ……一つになれたな……=
//んっあっ……お前の、まるで凶器だな……っあ、あぁん……=
//くぅ……なに、これ……変な感じだ……=
//はぁあん……おちんちん、大きい……=
//すごい、お前のおちんぽ……ここまで……=
//はぁん……おちんぽ、ピッタリ入ったな……=
//んああっ……尻、熱いな……=
//んんっ……尻の穴、広がるな……=
//あっあっんっ、だめ、おちんぽが尻に……！=
//んっ、あっ……あぁ……尻の穴、ぐりぐりされてるぅ……=
//はぁはぁ……入った……のか……？=
//はぁん、全部入っちゃってるな……=
//んっ、はぁ……ちゃんと入ったな……=
//こ、これだけで気持ちよくなるのは……まだまだだからな……=
//すごい、これがお前のおちんぽ……中で、ピクピクしてる……=
//くぅ……さっきより、大きくなってないか……=
//んっ、んっ……私たち、やっぱり相性がいいんだよな……=
//んっ……凶悪すぎるだろ……お前のおちんちん……=
//こ、腰に力が……だめ、おちんぽすごすぎる……=
//おまんこが、お前のおちんぽをもっと欲しがってるよ……=
//あぁん……きゅ、急すぎる……バカ……=
//くっ、あぁん……もう、入りきれない……=
//い、いつもより……興奮していないか……=
//獣みたいにつくお前の姿……胸が高鳴るよ……=
//中まで、お前のおちんちんで犯されちゃったな……=
//ははっ、強引だなお前は……あぁん……=
//んあぁあ……私のおまんこ、最高だろ……=
//これ、すごい違和感するな……=
//あっ、んっ……そんなとこ、気持ちいのかよ……=
//くっ……んあぁ……おちんぽが尻に……=
//私の尻、おまえのおちんぽ入れられて喜んでる……=
//そ、想像以上で……腰が抜ける、よ……=
//はぁはぁ……それで、ここからどう動くんだ……=
//んっ、そう、そこがいい……おちんぽ、深くまでいれてくれ……=
//きゅ、急すぎ……息しずらいな…・…=
//おちんちん、そんなにせかさなくても……=
//んっはぁ……急に来るから、軽くきちゃう……=
//あっん、尻穴犯されてるぅ……=
//やばい……今までにない感覚……だ……=
//私は逃げないから……=
//いいんだ、その調子で尻をもっと……=
//そんなもんじゃないだろ……んっあっ……まだまだ奥まで入れるぞ……=
//はぁはぁ……お前の、が……入ってるな……=
//うぅ、あまり焦らすな……=
//私の中の、感想はどうだ……=
//おまんこ、こんな風にされて、我慢汁垂れちゃってるな……=
//ははっ、お前が最初の相手で……幸せだ……=
//私はまだ、いけそうだ……=
//はあぁん、痺れちゃうな……=
//んんっ、はぁ……あぁ……続けてくれ……=
//あぁん、んっ……う、動かないのか……=
//お前のおちんちん、たくましすぎる……=
//終わりじゃないだろう……んあっ=
//はぁ……まるで、奴隷みたいだな……はぁん……=
//な、なんで止めてるんだ……はやくしろ……=
//だ、だんだんお前のおちんちんに慣れてきてる……=
//太すぎるな……お前のは……=
//我慢するのは、よくないな……=
//そんなに、私の尻は珍しいのかよ……=
//ひゃあ……大きすぎる……=
//これで、もっと愛しあえるな……=
//続ける気がないのなら、こっちから攻めようか……=
//んんっ、あっ……くらくらしそう……=
//立派すぎるよお前の……あぁん……=
//尻ばっか……ったく……=
//はあぁん、尻の穴見られてるぅ……=
//んっ……抜けたのか……=
//んあぁ……おちんちん、抜けちゃったんだが=
//もしかして、気持ちよくなかったか？=
//おまんこ、気持ちよくなかったのか？=
//あっ、ひゃあ……もう、終わりなのか……=
//ちょ、調子悪いのか……=
//おちんぽ抜けたが……いいのか=
//くっ……なに止めているんだ=
//お前のが、また中に入ってる感覚がする……=
//はぁん……どうした？=
//まだ物足りない、はやくまたおまんこに、お前のおちんぽを……=
//えと……抜いちゃったんだな……=
//やっぱ、汚かったか？=
//あぁ……尻、変な感じだな…・…=
//もっとついてくれないか、もう尻で感じちゃうんだが……=
//まだ尻がヒリヒリするんだけど……=
//少し休むか？=
//んっ、気が変わったのか？=
//お前の責任でこうなったんだ、続きをしてくれ……=
//ど、どこか悪かったのか……もしかして、気持ちよくなかったとか……=
//私はまだ、大丈夫だが……=
//んぁああ……私の尻の穴、お前のおちんぽでふさいでくれ=
//はぁん……んっあっ……き、気持ちいい……=
//は、激しくしてもいいよ……無理はしないでくれ=
//あまり気遣わなくて平気だからよ……=
//こんなんじゃ、全然だめだ……もっと、腰をふってくれ……=
//これ、すごい好き……お前の、よく感じられる……=
//ちゃんと、伝わるから……あぁん=
//お前の本気は、こんなもんじゃないだろ……？=
//ひゃあ、んっ、だめ……おちんちんが、出たり入ったりして……=
//おちんぽの形が、よくわかるな……=
//お前に愛されてるって、よくわかるな……=
//んっあっあっ、そこ、そこ好きぃ……=
//腰が勝手に……動く、よ……=
//どんどん早くなってくるな、なんだが嬉しい……=
//はぁん、んっんっ、やっと本調子に戻ったな……=
//ひゃあ、だめ、力がはいら……な、い……=
//んっんっ、ひゃあ、もっと……=
//はぁ、んっ……調子がでてきたようだ=
//チンポ汁、どんどん溢れてくるな……=
//はぁん……感じる、おまんこから、お前のが……=
//あぁん、もっと押し付けてくれ=
//おまんこの汁が、いっぱいではじめたな=
//顔が、メスの顔つきになってくるよ……=
//なっ、んっ……お、おかしくなるぅ……=
//んあっ、あっ、んっ、お前のおちんぽ、感じるぅ……=
//勢い、良すぎ……だ、ひゃああ=
//はぁ、ん、感じやすくなってる……=
//私の尻、そんなに……あっ、気に入った、のか？=
//尻が調教されちゃってるぅよ……=
//お前のおちんぽ、根元まで、きて……んあぁああ！=
//この感じ、頭……んんっ、とろけ、そう…あぁん=
//んっ、優しく、そう、そんな感じで……=
//ふっぐ、んっんっ、尻の穴、お前のものに合ってくる……=
//ひゃああ、尻の穴、ひろがっちゃうから……=
//ひっぐ、あうぅ……つ、強くなってきてる……=
//あっ、あっ……興奮してきた？=
//んぅぐ、すごい、すごすぎるぅ……=
//んっ、あっ、そこまでするのか……=
//なんで、んっ、そんなだんだんと……=
//とろけちゃう、んっ……あぁん=
//お前も、んっあっ、き、気持ちよく……なって、く……あぁあ=
//うぅ、あぁん、いっ……こ、こんなにするなんて……=
//ひゃぁ、んあ……お前の、おちんちんが尻に……=
//おちんぽが、膨らんで…あっ、んっ、だめっ=
//あ、熱い……ひゃあ！　おちん、ち……あつい……ひぐぅ……=
//これ、触られながらだと、んっ、だめ、そこは……=
//そこは、よ、弱いんだが……はぁん、んっ……=
//私の体、はぁん……お前は、よくわかってるん、だな……=
//んぁ、そこ、私の弱いところだ……お前で感じさせて……=
//お前に触れられながらは、あっあ……んっ、いいもんだ、んああぁ！=
//おちんぽ入れられながら、んぁぁ、はぁ……こんあ、いいもんなのか……=
//はぁん、ひぐっ……知り尽くしてんだ、な……ゾクゾクする=
//ひゃぁん、んっあっ、そこ触るのかよ……=
//はぁん、あっ、触られたところが、麻痺するな=
//ひゃあぁん……お前らしいな、そういうところ……=
//んっ、いっ……ここ触られるの、好きなんだ……=
//お、お前の手……ひゃう、あっあっ……熱くて、とろけそうだ……=
//そ、そんな触らなくても、十分に気持ちいい……あぁん、はぁ……=
//あぁあ、んあぁ……声、が漏れちゃうんだが=
//そこ、はさ……好きじゃ、ないんだけど……=
//そんなところじゃなくて、あぁん……別のところ、触ってくれ=
//触るのはいいけど、気持ちよくないんだ……=
//ダメなのに……ホント、いじわるだな……=
//んっ……そこじゃなくて、他のほうをさ……=
//くっ……そこじゃないだろう……=
//こんなんところは、私は全くきかないが……ははっ、それだけか？=
//む、無理はしないでくれ、おちんちん苦しそうだが……=
//あ、あまりそこは……だめ……だから=
//お、前……わざと触ってないか=
//んっ、そこを攻めるんのか……まだ、あるだろ……=
//はぁん、うん、そこはいいから……=
//触れられると苦しいんだ……お前なら、私のどこがいいか……知ってるだろ=
//お前のならなんでも感じられるが、ここはダメだな=
//こんな、はげしく……初めて、なんだからもっと……=
//気持ちいい……うれ、しい……=
//お前のを、感じられて……幸せだ=
//んあぁあ、ピストンすごしゅぎぃ……=
//ひゃあ、いぐっ……こんなに激しくして、平気なのか……=
//ゆっくり、なのも……い、イッちゃいそうだ……=
//あっあん、んっ、一緒に、感じあおう……=
//か、体が持ちそうにな、い……んっ、あぁああ！=
//ひゃん、押し付けられるの、すきぃ……=
//苦しくなったら、いつでも……=
//あっあっ、そこ、痛いっ……や、優しくしてくれ……=
//ひゃ、あぁあ……オチンポ、はやすぎぃ=
//腰、はやっ……意識、とびそう……=
//果てちゃいそうだ、んぁあ……オチンポ、で……=
//んんっ、だめ、そこばっかつかれると……すぐに……=
//んあぁ、あぁ、おまんこイッちゃうから=
//感覚狂っちゃう……はぁあん=
//こ、腰が……おちんちん、はやくなってる……=
//意識、ふっとんじゃから……だっめ、んあぁ=
//お前の熱、すべておまんこに注ぎ込んでくれ……=
//んっんっ、いつ終わるんだ、これ……=
//い、違和感強すぎ……はぁ、あっ……=
//開発、されてんだな……=
//体は平気なんだから……強くしていいよ……=
//気に入ってくれたのかよ……はぁん……=
//尻の穴、バカになる……=
//だんだん、ふぐっ……お前に支配されてるみたいに、なる……=
//こんなんでも、ちゃんと……エッチ、できてるんだな=
//気持ちいい、のが……複雑、だな……=
//ひゅぐ、そこまだ慣れないんだよ……=
//こんなになってるのに、気持ちいいんだよな……=
//はぁはぁ、オチンポ、元気すぎ=
//バカッ、なに張り切って、るんだ……=
//あっん、あっあっ……やりすぎなんじゃ……=
//腰に力、入り過ぎなんじゃないの、か……=
//アナル、ズボズボされて、気持ちいんだよ……=
//少しは、遠慮ってのを……んあぁあああ=
//おちんちん、さらに硬くなってるな……=
//あっん、んぅ、な、慣れてきたな=
//愛してる……んっ、愛してるよ……だから、強くして……=
//いぐっっ、だ、だめ……耐えられない……=
//き、気持ちいいのかよ……そんなところ=
//そんなに、待ちきれないのか……ははっ……=
//尻が火傷しそう、だ……=
//なっ、触られると、んっ……ゆ、許してくれ……=
//入れられてる最中、なのに……んっ、ああぁ=
//ず、随分と、余裕なんだな……=
//エッチすぎるよ……やめろ、とはいわないけど……=
//そんない触れたいのか……ひぐぅ、うぅ……=
//体の熱が、収まりそうにない……お前が、触るから……=
//気に入ったのか……んっはぁ、ひゅぁう=
//んっあっ、だめ、んっ、やばっ、くぅううう=
//あぁ、あっあっ……んんぅう、そこ、いいぃ=
//もう限界なのに、またそうやって……は、んっあっ=
//激しくされながら、触られるの気持ちいいぃ……=
//そこ触られると、お、おかしく、なっ、る、ひゃあぁあ=
//くっ、ん、うぐっ、ず、ずるい……=
//も、もうお前なしでは生きていけそうに、ない……な……=
//んっあっ……そこは、触らないでくれ……=
//焦るなよ……そこは、違うだろ=
//こんなのより、もっと腰動かしてくれ……=
//そんな弄られると、んぁあっ、嫌なのに……なんで……=
//触るなんじゃない……、ここ、好きじゃないんだ=
//お前はもう、知っているはずだろ……そこじゃないってのは=
//オチンポと一緒だと、はぁあん、んっ、いける……かも=
//そ、そこっ……別のところ、が、いいぃ……=
//ひゃん、んっ、触る場所違うだろう=
//あっあぁぁ、今はオチンポだけにしてくれ=
//あっあっ、んっ、ふぁ、もう感覚がない……=
//くっ、んっあぁん……手を、どかしてくれないか=
//ふぁ、あっ、んんぅ……集中して、くれ=
//つかれるたびに、体がビクビクして、んっ、んぁああ、もう……どうなっているか……わからない=
//んんっ、じゅる、んっ……お前の、味がする……んっ=
//あっんっ、口内犯されてる……=
//じゅるぅ、んっ、じゅるる……んはぁ……足りないな……=
//じゅる、んはぁ……こんなの、気持ちよすぎる=
//キス、お前とのキス、もっとぉ……=
//こんな、んっ、感情任せに、キスする、のは……最高だよ=
//んっあっあんっ、じゅる、んっんん……はぁ……もっと、絡ませてくれ……=
//このぐらいなら……んっあぁ、余裕、ん、だろ=
//んちゅうぅ、じゅるぅう、おまんこつかれながらのキス、夢のようだ……=
//あぁん、はぁ、んああっ、すこし強引だな……=
//くちゅ、ん……腰、もっとついてくれ……=
//んっあぁ、んっんっ、じゅるうう、まだ他に、私に流すもの……あるだろ=
//おちんちん、つよっ……ん、はぁん、じゅる、んっあぁ=
//お、お前だけ、んぁ、んちゅ……好きに、はさせない……=
//お前のキス、んっんっ、はぁ、じゅる……甘い……=
//もう、だめかもしれな……んぁ、あっ、んぐぅ=
//んぐっ、あっ、んむ……口、お前のでいっぱいだ=
//キスもだ、なんて、はぁんあぁ……んむっ、あぁ……お前らしい、な=
//じゅるぅう、んあぁ、頭、バカになるぅ……=
//あっ、あん……キスで、感じてんだな……=
//んぐっ、あぁん、んっ、い、息できないからよ……んちゅ、んっ=
//おまんこも、口、も、んっちゅぅ、っ……ぜんぶ、らめぇ……に、なる=
//キス、も、オチンポも、ぜんぶ……んんっ、はぁん……受け止める、から=
//じゅる、じゅるぅう、キスしながらのセックス、はぁ……私たち、らしい=
//んっんっ、だめ、なんかくるかも……=
//お前のそういうの、私は好きだ……=
//お前のペースで、いいんだから、なぁ……=
//はぁん、あっ、もうすぐでイキそうだ……お前より、先なんて、悔しいが=
//あぁ、んっあぁ、お前、なんでそんなに上手いんだ……=
//慣れない私のこと、ちゃんと考えてくれてるんだな……=
//んっ、ははっ、なんか体が熱くなってくる=
//今日は、私の方が……んっあっ、あぁん……はやそうだな=
//はぁん、んん、これ、きちゃうのか……=
//あそこ、が、ビクンて、なる……=
//すごいぃ、いくっ、いっちゃうから……=
//できれば、お前と一緒のほう、が、あぁ、んっ、もう、無理……=
//こんなにされる、の、はじめて……んぁあ、んっ=
//んああ、んっあっ、こんな、先に……=
//あっん、そんな急かすな、一緒に、んぁああ！=
//おまんこ、感じすぎてんっぁ、きちゃってるぅ=
//私で感じてんだな……んあっ、あぁん……嬉しいぞ=
//き、気にするな……全部受け止めるからな=
//ほら、もう終わりそうか……んっ=
//体力では、私の方が上だった、、んぁぁ……な……=
//お前のその顔、あはぁ、んぁ……そそられる=
//もう膨れ上がってきてるぞ、はぁん、でそうか……=
//精液が、少し、ずつ流れてるな……=
//お前の熱いの、おまんこにぶち込んでくれ！=
//激しくして、んぁ、あぁ、もうなのか……=
//わ、わかったから、んっ、もうちょっと、だけ=
//おまんこ、こんな、はげしくされるなんて……=
//オチンポ、熱く硬くなって、んっあぁ……=
//は、はやすぎるから、んぁ、はぁ……=
//いいぞ、あぁ、ふぁ……犯してる気分だ……=
//イッても、私は気にしないから……=
//限界なのか……はぁ、な、なら私のおまんこ、でイッてくれ=
//はぁ、尻が……お前ので……=
//んんぁ……大きく、ん、なってないか……=
//んんっ、これぐらいが、ちょうどいいな……=
//これが、尻の中に……それだけ考えるだけで、あっ……イキそう=
//し、尻でイカされる……のかよ……=
//お前のソレ、ああっ、んぐっ、虜になる……=
//これ、簡単なことじゃないん、だから……たく……=
//気持ちよさそうなら、尻だろうが、あぁん……んっんっ、楽勝だ……=
//わ、私だって好きで感じて……あぁ、っあっ…・・=
//んおぉ、かたい、の、奥まで……=
//なぁ、ぐっ、つ、つきすぎつきすぎぃ=
//つねに、お前は、あぁ……尻だろうが、容赦ない、んだな=
//もぅ、こんな、初めて尻なんかで……=
//ひゃぁん、んぁ、尻の、穴、形かわっちゃう……=
//尻が、へ、変になるぅ……=
//精液、溢れだすほど、尻に、注いで……っく、んああ=
//尻の穴、気持ちよすぎて、イキそうか……=
//うん、どんどん、おちんちんが膨れてるな……=
//す、すごい大きく…尻じゃなかったら、どうなってた、か……=
//お前の、おちんちん、あっ、か、完全にわたひの、で、イクんだろ=
//初めてだから、んっ、どうなるかわからなかったけど、これなら……=
//このペース、なら、はぁ……お前が、先だな=
//あっん、はぁ、きちゃってるぅ……=
//尻がどうなっても、あぁ、んっ、お前の精液なら……=
//た、溜まってるのかわかるけど、尻にぶち込む……ん、あ、気なのか=
//ぺ、ペースが一気に、んっあっ…・・=
//はぁ、あっ、こんなパンパンして、イキそうなんだな=
//んぉおっ、おぉお、そろそろヤバイんだろ……=
//んっく、ひゃう、あっ、おちんちん尻の中でイキそうなのか……=
//こんなペース、あぁん、持ちそうにないな……=
//これ以上、ない、あっあっ、んぐっ、イッ……近いんだよな=
//オチンポ、もう果てそうだろ……はぁはぁ……尻に注いでくれ=
//こ、こんなの、話で聞くのと大違いだぁ……=
//私だけ、イキそうだ……悪い……=
//このまま、気持ちよく、んぁあっっ、お前ので=
//んはぁ、んっあうぅ、オチンポの汁が、溢れでちゃってるぅ=
//だめ、イカされちゃう、お前のおちんちんで、初めてぇ=
//こ、このままイキそう、んぁ……もっと、近くまで感じさせて=
//癪だけども、はぁん、今回は、私の負け……だ、な=
//げ、限界だ、んぁあぁ、はぁうぅ、イク、だめ……=
//んぅんっ、はぁ、なんだ、お前もイキそうなのか……=
//あぁっ、慌てる、んっ、必要も、ないから、一緒に……=
//ひ、引き分けそう、だな……っく、ひゃああ=
//う、嬉しいな、お前と一緒、なら、どれだけ幸せ、か……=
//は、はじめてお前の、そんな顔見たな……=
//ちゃんと、だな、できれば、あぁは、同時に=
//同時に、あぁ、同時に、イこう……=
//んあぁああぅう、うぐっ、んぁ、好き、だよ……=
//な、なかにか……初めてだけど、んぁ、いいのか=
//なか、おちんちんで、いっぱいに……=
//なかに、出していいのは、お、前だけだから=
//こんあ、犯されたら、痕がのこっちゃう、だろうな……=
//も、もう好きにしてくれ、んぁ、熱いのくるぅ=
//からだ、壊れそうだ、よぉ、あぁ、んはぁ……=
//んぁ、くっ、狂ってしまいそうだ……=
//ひぐぅ、んんぅ、お前の精液、きちゃうぅ=
//そ、外……そうだな、そうしてくれると、んっ、助かる=
//あぁ、ほら、男の子なら、もっとしてくれ……=
//逞しいオチンポから、熱いのだしてぇ……=
//そ、外でいいけど、今度は、おまんこで……=
//はぁはぁ、んっ、そ、外だな、わかった……=
//んぐぅ、あぁ、手を、握ってくれないか……=
//はぁん、んっあぁ、もう来てくれ……=
//はぁう、うぅ、外だろうが、どこでもいい、はやく……=
//んああぁあああ、んっ、や、やめ、こ、怖い、何か言ってくれ……=
//あぁん、あっあっ、はぁ、いいぞ、出しても=
//む、夢中になりすぎだ、バカっ=
//ははっ、んっあぁ、普段と、違って……大胆だな=
//元気、に、はぁん、んんぅ、なりだして、でそうなのか……=
//どこからでも、だしても、んぐっ、構わないから=
//こん、なの……はぁん、やめられるわけ、ないだろ=
//お前の言葉、は、んぁ、どこか、逆らえないんだが…・・・=
//ご、ゴムが、膨れてきてるよ、イキそうなんだなな……=
//ゴム、つけてても、お前のがよくわかるぅ……=
//ゴム、のせいか、あぁん、あそこが熱い=
//ゴムさ、まだ、あるから、安心して、んぐっ……くれ=
//っく、あぁ、ん、これ、ゴムがあるから大丈夫なん、だろう=
//んっあっ、っくぅう、ゴムが中で……熱い=
//はぁん、ふぐっ、ん、ゴムが破けそう、だな=
//くっ……もぅ、だめ、お前の、体中に、浴びさせてくれ……=
//わ、私だけ、初めてなのに、尻でイカされる……=
//い、いきそう、ん、なんだ……抱きしめ、てくれ=
//尻で、いっちゃうぅから……=
//私だけ、先にぃ、んんっ、イきそう……=
//こんな感覚、初めてかも、んっ、あぁあああ=
//あぁん、悪いけど、イカせてもらうから=
//こんな気持ちいなんて、あぁああああ=
//どれだけ我慢、強いんだ……はぁん……=
//もうなにが、なんだが、理解でき、はぁん、なくなってしまう=
//これ、こういうの好きだ、お前と一体に……=
//イキそうなん、だな……私もだ=
//随分と、やってくれたな……でも、んあぁ、はぁ、ここまで、みたいだ、な=
//か、んっあぁ、考えるの、放棄、し、そうだぁ=
//ここ、まできたんだ、あぁ、んっ、最期まで一緒に……=
//おちんちん、んっ、くっあ、暴れすぎ……=
//イクんだろう、なら、そろそろ、私も……=
//い、いってしまうのか、お、穏便にな……=
//だしてくれ、んっ、おちんちん苦しそうだ=
//いいよぉ、そうじゃなきゃな……=
//な、なさけないな、くぅ、う……私の尻、に、だしていいから=
//おちんちん、膨れて、あぁんんっ、出そうなんだ、ろ=
//ひゃあう、んっ、さっきより膨れてるな……=
//はぁん、あぁっ、その意味、わかっるよな=
//いぐっ、ふぁあああ、んん、イクなら、勝手に、私、っく、は、後でいい=
//どれ、ん、だけ、出してるんだ、よ……=
//はぁん、いっ、中出しなん、だよ……=
//に、妊娠、しちゃう、かもな……=
//っく、んんぁ、中出し、いいのぉ、お前の、ビュッて、でてるぅ=
//な、なかに出されてるんだけど……=
//んはぁ、熱いの、いっぱいぃ……=
//んんんっ、すごい、量でてるぅ……=
//んぁ、んっ、精液いっぱい、だな……んぁあああ！=
//なかに、きてるん、あぁ、んっぅ……=
//はぁ、んっ……ゴム、膨らんできてるな=
//あっ、んっく、お前のオチンポ、逞しすぎる……=
//ですぎじゃない、のか……ゴム、すごい熱いぞ=
//ご、ゴム破けるんじゃ、なぁ、いの……んっく、あぁあ=
//こんなの、もし、ゴムついてなかったら……=
//はぁん、んっ、ゴムあり、でも、なんて量だ……=
//あぁん、んんっ、はぁ……ははっ、ゴムだと、どこか切ないな=
//んぁ、尻にだしちゃってるよぉ……=
//す、すごいな……尻のなか、精液まみれ……=
//き、気持ちよかったんだな……=
//し、尻の穴が、ひろがってきちゃう……んっあっ=
//これなの、あぁ、責任、とってくれよな……=
//そ、注がれてる、よぉ、あぁん……=
//そこばっか、本当、バカっだな……=
//尻ごと、こんあ、キツい……はぁ、んっ、癖になったのかぁ=
//んあぁっああぁあああ！=
//ひゃぁん、んっあああ！=
//んんぁ、あぁあああ、ば、ばかぁああ=
//すごい、んっ、ひゃぁん……=
//く、くるぅ、きちゃってる……=
//はぁん、んん、はぁああん=
//し、しりぃ、がぁ、あぁあああん=
//ひゃ、あっ、んっ、あぁああ=
//ひゃん、そ、そこらめぇえええ=
//お、おぉおお、んっあ、あっはぁ……=
//んっく、んんん、くぅうう！=
//イっっく、くぅう、んんんぁあああ！=
//はぁん、はぁ……好き、だよ……お前のこと=
//んん、はぁん……い、いま話しかけるな……=
//ゴムの、が、ごりごりするぅ……=
//め、目の前、真っ白になってきている……=
//下手、だったかもな……んっ、でも、嬉しいぞ=
//や、やり尽くしたのか……=
//ゴムあっても、感じるんだな……=
//ゴムからでも、こんなに……=
//くっ、明日、立てないかもな=
//中にまだ、残っているんだが……=
//んあぁふ、ぁ、あぁ、そんなの……=
//ここ、こんなに、パンパンに膨れて……=
//おちんちん、で、イカされちゃったな……初めて…・・=
//わ、私も女なんだな……=
//注ぎすぎぃ、いっん……=
//んぅあっ、家に帰ったとき……親に、どう説明すれば……=
//な、ななな……今日はやばいのに……=
//んくっ、あぁあ……危険日だからなのに=
//明日から、んっ、どうなるんだか……=
//はぁん、んっ、悪くないな、こういうのも……=
//んっ、そんな中に出して……どうするんだ……=
//お前、ちゃんと、考えてから……その場のノリじゃ、ないんだろうな=
//危険日、って、んっ、お前は、関係ないんだな=
//明日、みんなにいってしまおうかな……冗談だよ=
//はぁはぁん、お前すごいな…・…=
//くっ、少しずつだけど、慣れてきてる=
//あぁんっ、っつぅうう……=
//はぁあっ、ちょっと楽になったな……=
//お前、私を、壊したのか……=
//次は、どこを、あぁん、虐めてくれるんだ=
//体から、力抜けるぅう……=
//こんなの、絶対忘れないかよ……=
//んっ、あつい、全部出されてる……=
//二人で、気持ちよくなってるな……=
//はぁはぁ、どう顔合わせれば、いいんだか……=
//こんなに、なっちゃうんだな……驚き、だ=
//同時に、んっ、イッちゃっ、てる……=
//尻で、同時にイッちゃってるよ=
//あまり、顔は、見ないでくれぇ……=
//ピッタリ、イッちゃったな……ははっ、やっぱ相性いいな私たち=
//な、なんだよ……不公平とか、思わうなよ=
//せ、攻め好きだろう……=
//相性、抜群なんだな……=
//尻の穴、すべてお前のものだから、な、ん……=
//こ、こんな状況見られたら、生きていけないな……=
//まだ、まだ余裕ありそうだな……=
//こんなに、されても、私はお前の事大好きだよ……=
//ご、ゴムついてるからって、はげしいだろう……=
//強すぎじゃないのか……ははっ=
//はぁあん、んっ……お前、いまの顔よかったぞ=
//今度は、ゴムなしでやるか……なんて、な=
//もう、立てそうにない、かもしれない……=
//荒くされて、なかぐちょぐちょだよ……=
//こういうの、いいよな……ちゃんと、エッチできたな=
//いつも、考えてくれて、ありがとな……=
//んっ、子作りって、こんな感じでやるんだな=
//こんなの、だめなのにぃ……=
//生、なのに、感じてるんだな=
//はぁん、友達に見られたらどうなるんだろうか……=
//あ、脚ががくがくするんだが……=
//あっはぁ……んっ、すごっ=
//なにも、考えれらなく、んあぁ、なってくる=
//このまま、お前の熱いの、閉じ込めたいよ……=
//んくっ、子宮がジンジンする……=
//これで、後戻りできなくなったな=
//この年で、母親になっちゃうかもしれないな……=
//はぁん、んっ、ゴムなし、キツいな…・=
//いつもより、興奮してるだろうぅ=
//お腹、すごい溜まってる……=
//んっはぁ、あそこからどんどん垂れてる……=
//次は、一緒に……なぁ=
//んっ、ごめん、爪たてちゃった……=
//つぎは、大丈夫だから……んぁあ=
//あぁんんっ、人にイカされるのと、自分とは、比べものにならないな=
//はぁん、お前のおちんちん大きすぎないか……=
//体力には、自信があるのにな=
//イッてもイッても、お前を感じたくなってくるんだが……=
//はぁ、尻が痛いっ……=
//んっあぁ、まだイケるかもな=
//もう、一回やるつもりか……=
//んあっ、尻めくれちゃうからぁ……=
//初めてづくし、だな……=
//ここまで、相性が、抜群とはなぁ……=
//はぁはぁ、これでお前のものになれたんだな=
//私の、弱点がどんどん、増えていくなぁ=
//はぁん……やばそう、なんだけど=
//お前、こういうの慣れてるのか……=
//こういうのは、一緒に……なのにぃ=
//これが、好きになってくるんんっ……=
//あぁっあっ、意地悪だなお前……=
//不本意、なんだが、なんで私だけ……=
//あっ、んもうぅ、イッちゃっただろう……=
//尻だけで、顔が変になるからぁ……=
//ゴムあって、本当によかったかもな……もし、なかったら……=
//私のなか、そんなによかったか……=
//いきなりイッちゃったな、嬉しい……=
//こればっかりは、やめられないな……お前もだろう=
//おちんちん、また硬くなりそうか……=
//私も、もうすぐだな……いけそうか？=
//やめるのは、まだまだ先だぞ……=
//大量に出して、なに考えてるんだよ……=
//こんなの、おかしくなるからぁ=
//ゴムなしで、またするか……？=
//もう、子宮がキュンキュンして、お前の待ってるぞ……=
//んっ、これぐらい出して、当然なのか……=
//また一つ、記念日できそうだな=
//とことんやろうな……思い出、作ろう……=
//は、孕ませる気、なのか……お前は……=
//出るの、もうちょっと待ってほしかったな……て、嘘だよ……=
//この瞬間、お前ので刻まれたんだな……=
//はぁん、こんなの誰にも言えないな……=
//危険日、なんだけど……どうしようか……=
//奥まで、子宮にキスしちゃって……んっ=
//貸一つ……だから、私がいいたいことわかるだろう？=
//もし赤ちゃんできたら……んん、いや、いまはそれより、もっとエッチなことしてくれ=
//足りない顔だな、私は……言わせるな=
//おちんちん、すぐイッちゃったな……私のもだけど=
//この場合は、幸せとかいってくれ……=
//足りないなぁ、まだ不十分すぎる……また勃たせてやるからよ=
//体力は、まだあるから……大丈夫=
//こうも一緒だなんて、相性抜群ってことなんだと考えていいか……=
//一緒にイクって、最高の気持ちなんだな=
//まだ、長く続けたかったなぁ……ははっ、もう虜になってしまったよ=
//めちゃくちゃ、に腰ふって、……初心者だぞ、私は=
//せ、精液どんどんでてるなぁ……=
//垂れてきてるな……愛し合うって、こうなんだな=
//ゴムないから、お前のよくわかるんだよ……ほら、今もまた=
//腰押し付けすぎ、なんだけど……=
//んっあっ、精液ですぎるだろ……=
//いつだって、お前のに答えるつもりさ=
//ピクピクしてて、可愛いな……=
//もぅ、まだ赤ちゃん作る気はないんだが……=
//いつもと違ってたくさん出てるんじゃないか=
//精液、詰め込みすぎじゃないか……=
//危険日のおまんこ、どうだ……そそるだろう？=
//おちんちん、からいっぱい出て……呆れを通り越すな=
//意識、失いかけたぞ……=
//もし、赤ちゃん孕んだら責任とってくれよ=
//乱れてるお前、いつ見ても興奮するよ……=
//中出し、でイクのは……こうも、いいもんだな=
//はぁ、こんな関係になるなんて、思わなかったよ……=
//愛されてるって、どこかこそばゆいな……=
//ここから、もっと酷いことしてくれるんだろ……=
//私のこと、気持ちよくさせたかったんだな……ありがとう=
//絶頂って、すごいもんだな……何度しても、いいぃ=
//好き過ぎて、お前のならなんでも感じそうだ=
//こんなことされちゃあ、もっと期待するじゃないか=
//今度から、尻の穴ゆるゆるになってるんじゃないか……=
//こんなところも、感じてくれるんだな……=
//一瞬だが、目の前が何も見えなくなった……感じすぎか=
//尻とか、お前が好きそうなところだよな……=
//どこからどう見ても、ここまでするもんなのか……=
//嬉しい半分、恥ずかしい半分だが……それも、いいか=
//あっん……おちんちん、すごぉ……=
//そのまま、抜かないで……オチンポなかにあると、安心しちゃうんだよ=
//尻の穴からでも、熱がわかるんだな=
//イクのはいいけど、後始末が大変そうだな=
//気づかいってのは、不要だからな=
//尻がだんだん感じやすくなって、生活に支障きそうだ……=
//はぁんあっ、熱い……=
//一気にでたな、まるで弾丸だな……=
//そこに出しちゃったんだな…・…ちょっとだけ、寂しいな=
//ビュルビュル出て、いいよぉ……=
//りょ、量が多ぃ……=
//んっ、かかってるぅ……=
//お前のおちんちん、すごい勢いだなぁ=
//おちんちん、こんなに出て……不思議、だよ=
//すごい量だな、笑えるなこれは……ははっ=
//今度は、ここに出して…・…いや、なんでもない=
//おちんちんから、まだ出てるな……=
//外に出すって、私の中じゃダメだったのか……いや、意地悪過ぎだな=
//初めてだからよくわからないけど、多い……よな、これ=
//外だしか、これも愛の結晶……い、いまのは無し無し！=
//生き物みたい、こんな白いのに熱いとか……=
//ははっ、今度はどこに出す気なんだ……ここか？=
//んっ……これで、赤ちゃんできるんだな……=
//孕ませる勢いだな、これは……=
//次こそは、中にな……おまんこ、お前のおちんちん求めてるんだ=
//この臭い、頭のなかクラクラしそう……=
//んぁ、んっ、あそこどうなってる……？=
//ど、どんどん出て気持ちいかも……=
//んっふぁ……いつも通りだな=
//汁が流れてて、なにか……おちんぽで、蓋をしてくれないか=
//自分で弄るより、もっとぐちょぐちょになってんだが=
//こういうの好きなんだな……んっあぁ=
//ひゃああん、お前の手で押さえてくれないか=
//ふぁあん、どんどん流れてきちゃってるよぉ=
//いやぁ、んっ……足まで垂れてきてる=
//いつ、止まるんだよぉ……=
//ここ、んっ、こんなことされて喜ぶなんて、お前も罪だな……=
//悪い、なぁ……私の意思じゃ、止まりそうにない……=
//お、抑えてもまだでてるんだけど……=
//尻から、流れでてるから、見ないでくれ=
//これぐらいじゃ終わりそうにないな、ははっ……=
//力抜けたら、一気に溢れでちゃうよぉ……=
//んんっ、まだ、いけるだろう……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//つづけてくれぇ……=
//こんなに、させたのはお前だからなぁ=
//私だからって、んっ、気にするな……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//終わりじゃないだろぅ……=
//んっあぁ、このままいけるだろ……=
//そんなの、いちいち確認するなぁ=
//ははっ、そうなこくちゃな=
//オチンポ、そり上あがりすぎだろぅ=
//きてくれぇ……=
//んんっ、はぁあ、うん……=
//おまんこ、ズボズボしてくれぇ=
//やめてくれぇ……=
//お前とは、ちゃんと、な？=
//ダメ、今日はゴムじゃないと、やらせてあげないからな=
//私が、嫌だっていってるんだぞ……=
//怒るぞ、本当に……=
//ゴム無しのほうが、いいんだよな……そしたら、もっといいしてやるからな=
//どうしよもない、な、お前は……=
//赤ちゃんは、まだ先だろう……=
//赤ちゃんとか、は、また今度作ろう……な……=
//入れるなって、いってんだろう=
//無しとか、ありえないだう=
//ゴム、私がつけてやろうか……=
//わ、わかったから、そう息荒くしながら、いれようとする……んぁ=
//んっ、じゃあ、ゆっくりな……=
//あぁ、お前のなら、私のにピッタリだからな……=
//尻穴に、その大きいのが……=
//お前に、合わせるから、いいな……？=
//何回しても、飽きないんだな=
//汚いし、お前のそれはちょっと……=
//ＡＶの見すぎだ、バカッ……=
//何度も、何度も、付き合ってられないな=
//お前の考え、私にはお見通しだからな=
//ンッ、私はおまんこに入れてほしいんだが……=
//やめてくれ、お前のはオチンポは、本来の場所に、ぶち込んでくれ……=
//そ、そう……また、なんだな=
//すごい、大きいな……=
//ははっ、ここはもうお前専用になってしまったな……=
//準備はもうできてるから=
//気持ちいいぃ=
//そこは、お前だめのものだからな……=
//こ、これだけは少し抵抗あるな=
//こんなの、気持ちいいに決まってんだろ=
//んっくぅ、あ、危ない……オチンポ、伝わってくる=
//んっ、まだ少し怖いな=
//感じてるよぉ=
//当たってるよ、お前のがまた……=
//すごい体力だな、男の子ってそういうもんなのか=
//おちんぽ、ズンッてきたぁ=
//わ、私が見込んだだけはあるな……=
//ま、またか……=
//またきたぁ=
//きて、んっ、息しずらいな……=
//尻大好きなんだ、お前……=
//きた、また感じるぅ=
//はぁん、こ、こんなもんじゃないだろう……=
//おちんちん、また大きくなってる……=
//強引、だなぁ=
//こんなの、ゾクゾクする=
//っく、これまた広がられちゃう……=
//っく、つよすぎる=
//っこんなに、されちゃったな……=
//はぁはぁ、このままなのか=
//私が、動こうか……=
//んぁ、あっ……全部、入ったな……=
//んっ、止まってるぞ……=
//休憩は、まだ先だろう=
//根元まで、きてるぞ、お前のオチンポ……=
//くあぁ、また違和感が……=
//お前、なに止まってるんだよ=
//誰にも見せれないな、これは……=
//このゴリゴリ、また……=
//な、慣れというのは怖いものだな……=
//ほら、ここクチュクチュなってるだろう？=
//このポーズ、気に入らなかったか？=
//んっ、ダメそうか？=
//んぁ、どうした、止めるのには私は満足してないぞ=
//動こうか？=
//この体が、お前のものだ、好きにしたらいい=
//おまんこ疼いているんだが、どうしてくれる……=
//や、やっぱ汚かったか？=
//ほら、そこがダメならもっとあるだろう=
//男子だから、決めるならはやくしてくれ=
//尻の穴、そんなめずらしいか……=
//気にするな、そこもお前のものだ=
//体力に自信あるが、んっ……いつまでもつか=
//んっあっ、またきてるぅ……=
//ど、どんだけそこつけば……んっ=
//んあぁつ、そのまま、じゃ、満足できないな……もっとだ=
//ゆっくりで、気持ちいいぃ……=
//ほら、まだ犬のほうが、んっマシだぞ……腰を、もっと振ってくれ=
//はぁん、んっ、またこの感じ……=
//お前の、子宮にぃ……=
//きたぁん、これ、こういうの待ってた……=
//これ、腰にくるぅ=
//腰に、きちゃってるぅ=
//そんな、にされると喜んでしまう、な……=
//し、尻またきてるぅ……=
//アナルが、お前好みに……あぁん=
//尻も、そんなにされたらんっ、たまったもんじゃないな……=
//ちょっとずつ、感じてくるな……=
//ゆっくり、なのが、オチンポ感じる=
//はぁん、んぅ、止まりそうにないな=
//はぁん、んっんっ、すごっ……=
//す、すごすぎるぅ……=
//ずっぽり、入ってきてるよぉ……=
//尻の穴、だんだん広がってきてるぅ=
//尻、壊れちゃう……=
//こんなにされてるんだ、んっ、気持ちいいわけないだろ=
//これ、これ好き、いいのぉ=
//あ、荒くなってるぞお前……=
//んあぁ、お前のオチンポ、こんなに強かったんな……=
//んっ、もっと激しくしてもいいからぁ=
//い、イキたいんだな……=
//根元まで、くるとぉ、あぁん、体がびりびりするぅ……=
//なにも、考えられなくぅ……なる=
//もう、これ癖になるぅ……=
//気持ちいぃ、気持ちよすぎるぅ……=
//おちんちん、奥にきてるんだが……=
//んあぁああ、んっ……すごっ=
//急いでるのもいいが、ペースは落とさないでくれよ……=
//ゆっくりだと、お前のがおちんちんが……あぁん=
//アナルが、馬鹿になるぅ=
//んぁ、あぁん、んっ、、ははっ、そっちも気持ちいいんだな……=
//んっんっ、入ってるよぉ……=
//ひ、響いてくるぅ=
//お前の顔、気持ちいいって顔してるな……私もだ=
//ど、どれだけやれば気が済むんだよ=
//お前のは、んっ、気持ち悪くないな……=
//尻の穴、お前にピッタリのようだな……=
//はぁんあぁあ、意識飛びそう=
//はぁんっ、アナルズボズボしてる=
//ここ。完全にお前のもにになってしまったな=
//腰、勝手に動いてきたぁ=
//んっあっ、これきちゃってるぅ=
//んっ、すごい締まってくるぅ……=
//いい感じに、なってきたぁ=
//だめ、だめっ、だめぇえ=
//お前のオチンポ、逃がさないように、強く締まってくるなぁ……=
//ペース、もっとはやくしてくれ……=
//おまんこ、きてるからぁ……=
//こ、これは、無理そうだな……悪いな……=
//感じてきて、もう……=
//私のっ、限界……だ=
//すごいきちゃう、んっ、もうオチンポしゅごすぎぃ……=
//はぁん、んっあぁ、体力あり余りすぎだ、ろ=
//さぁ、お前の熱の、なかでビクンてしてるぞ……=
//このまま出す気か……いいぞ、その時の顔見てみたい……=
//こんあ調子で、よく萎えないな、んっ……=
//精液、出そうなんだろぅ……=
//男子はなさけないな……ほら、イッて……=
//そこまで、ガンガんするなんて、恐ろしいな……=
//お前、のっ、来るんだな……=
//私が犯してるみたいだな、んっ……=
//お前体力どこまで、持つんだよぉ……=
//んぁあ、もう我慢できないんだな、いいよきてぇ=
//我慢するな、イッても、んあぁ……また、すればいいだけじゃないか=
//穴、こんなに深くまで貫かれて……=
//しり、、イクぅう……=
//尻、すごい熱いな、火傷するぅ……=
//んっあっ、もうダメそうなんだが……=
//んっ、んっんっ、すごいぃ……=
//イクぅうん、アナルイッちゃう……=
//は、激しくされて、尻おかしくな……る……=
//やだ、お前と一緒がいいぃ……=
//パンパンされて、もうイく……=
//お前の、精液を、尻に射精してくれ……！=
//もう、んぁつ。好きにして……=
//んあぁああ、もうダメェ！　尻、きちゃってるぅう！=
//お、お前の、おちんちん……んあっ、化け物かよ……=
//頭ボーっとしてきてるぞ、ははっ=
//お、お前、のこと……もっと、好きになっちゃうな……=
//ここまで、だな……ははっ、イッていいぞ……=
//やっぱ、もうオチンポイク寸前だろ……=
//きちゃうのか？　エッチしてる時のお前、わかりやすいな……=
//余裕ないって、顔だな……お前でも、ここまでだな……=
//私で、イッてくれぇ！=
//きちゃっていいぞ、私が許す……=
//あぁんっ、熱いのジンジンしてるぅ……=
//また、イカせてやるからな=
//んっ、ちゃんと私のアナルで果ててくれ……=
//んぁああ、んっ、きてるぅ……=
//そこらへんの女子とは、鍛え方が違うはずなんだが……=
//これイッちゃいそう、イッたら、ほめてくれるか……=
//もう、奥に……んっ、あぁああ=
//なっ、お前まだイカないのかっ、んぁあ=
//腰が、かってにカクカク動くんだよぉ……=
//イこう、一緒にぃ！=
//一緒じゃないと、ダメだからなっ……！=
//多く、だせそうだな……おなか、膨らんじゃいそうだ=
//これで、おあいこだ、んぁああ！=
//一緒に、イこうな……じゃないと、もう一回だ……=
//んぁ、んっんっ、もっと、さっきより多くだしてくれぇ=
//なさけない、顔だなぁ……んっ、あっあっ=
//私ので気持ちよくなってんだな……うれしい=
//お前がそういうから、うれしくておまんこ、もっと濡れてきたぁ……=
//言わなくても、わかるぞ……=
//んっ、言わなくても、お前がやりたいのなら、やってくれ……=
//なら、次は、ちゃんと私もイカせてくれよな……=
//律儀だな、お前は……=
//体にかけて、マーキングしてくれないか=
//赤ちゃんは、またこんどだな……=
//あぁ、だしてくれぇ……=
//好きな、ところにかけてくれ……=
//もったいないな……、出すなら、私の体にめがけてくれ……=
//はぁん、だめだめ、イッ……！=
//おちんちん、から、流れてる……=
//しゃ、射精しちゃうのか……んっ、あぁあん=
//あぁんん、んぁ……いい、腰がグイグイきてるよぉ=
//っつう、んっ、またこれかぁ……=
//う、受け止められないな、これ……=
//なっ、んっ……し、死んじゃいそうだ……=
//お前のなら、体中に感じたい、なぁ……=
//ゴムも、キツいぃ……=
//このゴム、から、熱がすごい伝わるぅ=
//ゴム、パンパンになってる……=
//あぁんっんっんっ、ゴム付きでも、いいなぁ……=
//なかでゴム、熱くなってるぞ……=
//ゴム薄いんじゃない、のか……形が、よくわかるぞ=
//膨らんで、今でもでそうなんだな……=
//感覚違うから、んっ、いつもと少し……んっ、でもいいぃ=
//尻にまた、あれがくるんだな……こいっ=
//アナル、もう無理だ……=
//もうぅ、すごい……また、尻でイくぅ=
//んっ、あんなのがくると思うと、動けなくなるぅ=
//も、もう無理……アナル、めくれちゃう……=
//お前だけだよ、こんなところも、好きになってくれるのはぁ……=
//尻でイクんだな、わ、私もだ……=
//先走り汁で、どんどん、アナルがグチョグチョになってきてるんだが……=
//精液、アナルにだされるっん……=
//尻で気持ちよくなるって、こういうことなんだ……あぁん=
//出たら、あとで、綺麗にしてくれ……=
//尻、ヒリヒリしてるぅ、んっんっ=
//またくるのか、このバカっ……=
//もう、こんなのやればやるほど、飽きるもんなんじゃ、んあぁあ=
//お前の、熱いの、尻の中にぃ……=
//尻は、お、おまんこじゃないんだぞ……=
//尻の穴で、孕ませるつもりなのかお前……=
//全部、尻で絞りとってやるからなぁ……=
//お前の、ドクドクと、でてる……=
//面白いぐらい、でたな……=
//んんっ、感じやすくなってるのによぉ……=
//一回目より、多いいんじゃないか……=
//んっ、なっ、なんて量を出すんだ……=
//はぁん、んっあ、声、漏れるほどよかったんだな=
//ゴムちょっとズレた、けど大丈夫そうだな……=
//ゴム有りだからって、こんな量はやばいだろうぅ=
//安心は、するけど……残念でも、あるなぁ……このゴム……=
//ははっ、気持ちよすぎてゴムついてるの、忘れてたな=
//底なしの体力だな……=
//ゴムの、このズリズリされて、おまんこ熱くなってる=
//尻だからって、容赦しないんだなお前……=
//尻の穴、拡張されちゃったな……=
//もぅ、パンパンだな……=
//ドクドク、精液が止まらない・・・　…=
//次からは、上手くできそうだ……=
//アナルに、こんなに……愛されてるん、だな……私=
//くっん、んぁあ、あぁああ！=
//ひゃうん、んっあぁああ！=
//んんっんっ、ひゃん、イッッぐぅううう！=
//そ、そんな、んぁ、はぁあん=
//あっあっ、そこ、感じちゃうんんん！=
//こ、声枯れそうだ、んぁあぁあああ！=
//うっん、んぁ、んっあぁあ=
//うぐっ、ひゃう、んぁ……あっん=
//ひゃあああ、と、止まらないいぃ！=
//ひっぐ、あぁ、ひゃあああ！=
//腰、が、動きもしないぃ……=
//ち、近くまで、もっと近くまできてぇええ！=
//くぅん……体中に、静電気のようなのきたな=
//またいつでも、できるな……=
//ご、ゴムにまだ……入ってるな、精液……=
//こんなときだが、お前のこと好きだと再度確認できたよ=
//愛されてるって、感じだな……そうだろ=
//ゴムの感触、中にまだ残ってるよ=
//これから、どうする？　赤ちゃんできたら……ははっ、冗談だ=
//ひゅあうう……いつもと、違う声でるぅ=
//あぁん、んん……近くまで、お前がいると、キュンキュンするな=
//なかなか、楽しかったぞ……お前だから、怖くなかったんだな=
//体をこんな密着させて、中だしなんて最高すぎる……=
//思い出しただけで、顔が火傷しそうだ……=
//今日が危険日だと、思えないな……=
//これ、傍から見れば……強姦、見えるな。んっ、それもそれでアリ、かも=
//いっぱいだ……んっ、少しだけ中に残そうかな……=
//だ、大丈夫か……私は、いつもより、その、……すごかった=
//いつか、絶対孕ませてくれるんだろ……=
//目の前、真っ白になる……ん……=
//嫌だな……お前をイカせたかったのに……=
//私のと、お前のが混ざりあった感覚するな……=
//私より、上手いとか……認めたくないものだな=
//もし勝負してたら、どんな結果になってたんだろうな=
//だ、大好きだ……こんな状況で、そう思える程な……=
//尻で、お互いキュンキュンしちゃったようだ……=
//ドロドロって、おまんこの汁流れてるよ……=
//今度も、また二人で……=
//わ、悪くなかったようだな……私は、ん……い、言えない=
//イクぅう……んっ、お前のもきたぁ=
//すごいの一言に尽きるな……ははっ=
//尻穴、ヒクヒクしていないか……？=
//尻でイカされて、喜ぶなんてぇ……=
//もし、私が男で、お前が女だったら、同じ目に合わせてやるからな……ははっ=
//お前のおちんぽ、妙にはまるな……はぁはぁ……=
//み、みんなが興味持つのも、わかるなぁ=
//お前目線だと、どんな風に私は映ってるんだ……=
//か、体がいうこときかない……=
//が、学校あるのに、なぁ……うれしいけど=
//みんなに言いふらそうかな……顔、驚きすぎ=
//あ、明日の学校休もうかな……=
//このゴム、どこで捨てようか……うぅ、持ったないと考えてしまｔぅた=
//今日も一日大変でした……これからも、大変だろう=
//あっ……そうか、ゴムついてないんだったな……=
//清々しい顔になって、むかつく……=
//明日もするって……私、そこまで体力有り余ってないから=
//ボーっとしすぎて、んっ、ゴムがないって今気づいた……=
//わ、悪い……起こしてくれないか？　腰、立たないんだ=
//限度なんか気にせず、気持ちよくなってくれよ……=
//んぁあああ、んっ、絶対受精しちゃってるぅ……=
//おちんちん、子宮になんかい突いたか数えたか？=
//いつでも言ってくれ、お前の子どもを産む準備はできてる……=
//子宮が、お前を求めてたな=
//ここ、ここに私とお前の愛があるんだな……=
//はぁ、あっ……頭の中、なにも想像できない……=
//んっ、グチョグチョしてる……=
//体が、まだお前を欲してる……=
//つ、次は私の番だ……お前のこと、気持ちよくさせたい=
//っつ……キツかったけど、だんだん気持ちよくなってきたぁ=
//笑っちゃうな、まさかイカされてしまなんて……=
//実感するな、お前が私のことが好きなんだと=
//こ、こんなときも同時か……イケるもんだな=
//たまに、お前のオチンポは、特別なんじゃないかと疑ってしまう……=
//呆れはしないさ、ただもっと好きになってしまっただけだ=
//好き、とか耳元で言ってくれ……私も、女だからな、不安になってくる=
//物好きとは、お前のことを言うんだな=
//今日もお前にアナル犯されました、って誰かに自慢したいな=
//痛いとか、そんなの最後にはまったく思えなかった……=
//まだ、アナルにそれが入ったら、私は壊れるからな=
//お前が、絶好調なのは、もう知ってるさ……私もだが=
//ち、知識だけじゃなくて、け、経験も相当ありそうだな=
//消耗品みたいに、どんどん使っていくなお前は……=
//好きだからこそ、こんなことしてるんだろう……ありがとな=
//ゴム……んっ、外すとき気を付けてくれ=
//こんな凄いの知ったら、他のやつには絶対教えたくないな=
//ゴムあってよかった……とは、もう思えくなったな……なんでか=
//穴空いてたら、シャレじゃすまないな、これは=
//ゴム、まだ少し残ってたか……=
//続きするか？　なら、私がゴムつけてやろう=
//やっぱ、お前は怪物並の野獣だな……=
//胸がキュンって、絞められてくるな……=
//愛し合うか……こそばゆいな、こういうの=
//私だからって、甘えてこんなことしてるは……いや、嬉しいと思ってしまう=
//当分は、まだおまんこに残りそうだな……=
//おまんこ、ジンジンするな……精液、このまんまにしよっか、な？=
//赤ちゃんできたら、責任とってくれるんだろう……なら、安心だな=
//はぁはぁ……私はもう、覚悟してるから=
//女らしさを、もっと曝け出せば、また違う快感を得られるかもな=
//こんなにメチャクチャにされたんだ、責任……とってもらうからな=
//いやらしい顔つきに、なってしまったな……=
//もし、私が身ごもったら、当分エッチできないな……なんで、肯定しないんだお前=
//ゴムに、精液がぱんぱんに詰まってるな……=
//ここまで相性がいいと、う、運命かもな……=
//もう、次のところ考えてるんだろ……私もだ=
//全部、混ざりあってるみたい……だ=
//お前と出会ってから、私の価値観が一気に変わった……=
//今度はどんな体位でやろうか、悩むなぁ=
//ま、まだまだイケるからな……=
//次は、そのいらやしいのをどこに出すんだ……？=
//キュってして、ゴムありと比べものにならないな=
//ヒヤッとは、するけど、気持ちいいんだよな……=
//ぶち込んで、だして終わって……じゃ、ないだろ？=
//待て、いつものお前ならまだいけるだろ=
//ちゃんと、危険日って意味知ってるのか……？=
//危険日って聞いてから、興奮したなお前……=
//結果わかったら、報告するから……宿ってるといいな=
//赤ちゃんさ、どんな名前にするかまだ決めてないんだけど=
//もしかしたら、私の爪後が残ってるかも……ごめん=
//女としての魅力が、私にもあってよかった=
//わ、私のほうが感じたな……みろ、これ……=
//お前になら、恥ずかしいところ見せても平気だから=
//感覚、痺れて……思うように、力入らない=
//奥にくるんだが、これ気持ちいな……=
//恥ずかしい姿見られても、お前ならもっと感じてしまう……=
//あ、つぅん……毎度、この量には驚かされるな=
//赤ちゃん、孕ませる気だったのかお前……=
//なにかで、塞いでほしんだが……また、オチンポいれて、いいかも=
//しゃ、写真でとってみたいな……なんて=
//目をつぶっても、お前のだってわかる=
//手で押さえきれない量……味、どうなってんだろうか=
//ビュッって、でたな……すごい……=
//んっ、オチンポ、中にまだ溜まってそうだな……=
//白くて、不思議……これで、赤ちゃんできるんだよな=
//あつい、んっ……ネバネバするな=
//勢いよすぎだな……=
//オチンポ、そんなに良かったんだな……こんなに飛ばして=
//こんなにネバネバして、ため込みすぎ……=
//これって、すぐに出せそうか……なら、今度は私のおまんこに=
//プリプリしてそうで、もう食べちゃいたいぐらいだ=
//おいしそうだな、お前のやつは……=
//口で、受け止めてやるから……その、熱いの=
//臭いすごいな、クラクラしてオチンポしか考えられない=
//垂れてるなぁ……=
//奥にまで、つめようかな……=
//これ全部お前がやったんだからな……すごいしか、言えない=
//これ、どうすれば抑えられるんだ……=
//垂れてるとこみて、興奮してるのか=
//くぱぁってするとな、お前の精液流れて止まらないんだ……=
//（開始時台詞）ここ、下から見えそうだな……見せ付けたいのか？　ははっ、お前は本当に変態だな=
//気持ちよくできるかどうかわかんないけど……がんばるからな=
//今日はお前をいっぱいいじめてやるからな=
//おちんちんガチガチだな……よし、今入れてやるからな=
//おちんぽ入れるぞ……私のおまんこでとろけさせてやるからな=
//ちゃんとゴムつけてから入れてやるからな=
//コンドームつけるの、うまくなってきたんだよ=
//ほら、ゴムしてやるから……これで心置きなく腰が振れるな=
//ゴム、私がつけてやる……これで大丈夫か？=
//ゴムは、っと……あったあった、つけるぞ=
//ゴムをつけとけば、存分に楽しめるからな=
//ゴムつけてもらうの、嬉しいのか？=
//ゴムつけちゃうぞ、今日は危ない日だからな=
//そりゃゴム無しのほうがいいけどさ、危ない日だからつけさせてもらうぜ=
//コンドームがないと、安心できないからな=
//こうやってゴムつけてあげると、なんだかおちんちんが愛おしく感じるぜ=
//よしっ……このまま……くうぅ……=
//うぅ、ちゃんと動けるかな……=
//んんっ……オチンポ焦らされて、中でヒクついてるぞ？=
//私の本気は、まだまだこんなもんじゃないぞ？=
//んっ、奥の、いいところ見つけた……=
//うぅん、もっと押し付けてもいいか？=
//初めてなのに……どうして腰が勝手に動いちゃうんだ……=
//……どうだ？　ちゃんと気持ちよくなってるか？=
//あっ、ちょっと強くしすぎか……？=
//もっと動いていいだろ？　いいとこ当たってるんだ……=
//これでどうだ？　たまんないだろ……？=
//ああっ、気持ちいいなこれ……腰が止まんない……=
//くっ、これ、私も結構クるな……=
//んあっ、こら、今は私が攻めてるんだぞ……=
//もっと触ってくれよ……いっぱい腰動かしてやるからさ=
//やめ……うまく動けなくなるだろ……=
//んちゅ……もっと腰グリグリさせるぞ……=
//うう、このまま動いてたら……すぐイッちゃいそうだ……=
//ああ……もうヤバい……なんかキテる=
//私、自分で動いて……くっ、イキそうになってる……=
//ほら、お前もイッてくれよ……でないと私、もうヤバイから……=
//あはぁ、ちゃんと感じてくれてるんだな、嬉しいぞ=
//んくっ、イッてくれ……イカせてあげたいんだっ=
//悪い、ああ、もうイク、このままイクからな=
//んはぁっ、イッちゃったよ……お前のちんちん、ヤバイな=
//はぁはぁ、ごめん……勝手に私だけイッちゃって……=
//お前をいじめてやりたいのに、私が先にイッちゃうなんて……=
//自分で動いてイクなんて……私こんなにやらしかったんだな……=
//夢中でぐいぐい腰押し付けちゃったけど、痛くなかったか？=
//ちゃんと気持ちよくなれたか？　私も余裕がなくてさ=
//もっとしてやるからな、お前もまだ満足してないんだろう？=
//私ばっかり気持ちよくなっちゃって……悪いな=
//おまんこ疼いてる……もっとお前のちんちん食べたいってさ=
//もっと続けるぞ……=
//ちょっとコツを掴んだ気がするんだ……=
//まだまだこれからだからな……=
//ああ、入れるぞ……=
//今度はもっとうまくやるからさ……=
//私のおまんこで、絞りとってやるよ=
//コンドーム、つけとくぞ=
//ゴム、ちゃんとつけるからな=
//ほら、ゴムつけてやるから=
//おちんちんにゴムかぶせるの、ちょっと楽しいよな=
//私がゴムつけてやるって、そのほうが楽しめるだろ=
//今日は危ないから……ゴムはつけるぞ=
//ゴムつけさせてくれないなら、もうおしまいだぞ=
//赤ちゃんはまた今度な、今日はゴムつけるぞ=
//危険日なんだよ、コンドームはつけさせてくれ=
//危険日なんだよ、コンドームはつけてさせくれ=
//うぅ、奥まで入ってるな……=
//早く動いて欲しいか？=
//何もしてなくても、ちょっと気持ちいいな=
//中でお前のチンポ感じるぞ……=
//こういうのも感じるだろ？　いい顔してるぞ=
//ほらほら、いいんだぞ、もっと気持ちよくなっても=
//みんなで気持よくなろーぜ=
//悪いな、ちんちんは私がいただくぜ=
//二人いるんだからな、最後までへばるなよ=
//オチンポいっぱい気持よくしてやるからな=
//なんか、こういうのって興奮するよな=
//んで、どっちに入れるんだ？=
//くうぅ……入ってきたぁ=
//やっぱりいいな、お前のガチガチオチンポ=
//い、入れただけなのに……やばい……=
//じっくり味わってやるからな……=
//早くしようぜ……それともこっちに入れるか？=
//んもう……いつまで待たせるつもりだよ=
//どうだ？　入ってるとこ、見えるか？=
//心配すんなって、あとで代わってやるから=
//そっちも気持ちよさそうだなー=
//そっちのまんこもびしょ濡れだな……=
//ちんちん気持ちよくて……おかしくなりそうだ=
//聞こえるか？　ぐちょぐちょって、オマンコ喜んでるぞ=
//顔、見ないでくれっ、絶対変になってるから……=
//奥のいいとこ、カリでこすられてるっ=
//すごいな……ちんちんずぶずぶ入ってるぞ=
//ああ……私もすごく感じてるぞ……=
//そんなに気持ちいいのか？　声いっぱい出てるぞ=
//んくっ、こっちもやばい……感じる……=
//そろそろイキそうか？　顔が真っ赤だぞ……=
//ふふ、思いっきりイキたいって顔してるな=
//私ももうヤバい……耐えらんないかも……=
//このまま二人ともイカせてもらおうぜ……=
//もう限界か……？　オチンポ気持ちいいもんな=
//こっちもそろそろだ……かなりキテる=
//イキそうなのか？　私のじゃないおまんこで……=
//ああっ、そんな激しくしたら……我慢できない=
//もう、私たち、限界だから、トドメを刺してくれっ=
//もうダメだ……二人してイッちゃう、イクイクぅ=
//二人して、イクところ、ちゃんと見ておけよ=
//んあっ、このまま……みんなでイッちゃおうよ=
//イクイクっ、みんなで、一緒に、イッちゃうよぉ=
//私もうイッちゃうから……みんなも早く=
//みんなの、気持ちいいのが、伝わってきて……もうイクぅっ=
//出しちゃえ、そのおまんこにぶちまけちゃえよ=
//一滴残さず全部注ぎこむんだぞ=
//ああ、ザーメン出るとこ見せろよ=
//私達を精液まみれにしてくれ……=
//んはぁ、みんなでイクなんて……まだ体がビクビクしてる=
//はぁはぁ、サイコーだぞ……このチンポ、入れたくなったか？=
//はぁはぁ、みんなで気持よくなれて、よかったな=
//ううう……オチンポ離したくないなぁ、ずっと入れてたいぞ=
//はぁ、二人ともイカせるなんて……すごいなお前=
//すっごく感じちゃったじゃないか……=
//あぁ、今度は私にも、ちんちんくれよ……？=
//んんっ……私達だけイカされちゃった……=
//どうするんだ？　もう一回私とするか？=
//ガチガチのチンポが中をグリグリって、気持ちよかった～=
//ちんちんマジでよかったぞー、頭が真っ白になっちゃったよ=
//ああ、もっとこのちんちん独り占めしたいなぁ、ダメか？=
//お前の愛撫、すごくよかったぞ=
//次は私も……オチンポでイキたいな～=
//いっぱい出したな～。そんなに気持ちよかったのか？=
//私だって負けてられないな。さ、次は私の番だぞ=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//うお、どっぷり垂れてきたぞ……=
//あぁ、こんなに出されたのか……どんどん溢れてくる=
//お前のイキ顔しっかり見てやるからな=
//んぅ、何か……変な気分に……=
//んぁ、自制心……なくなったみたいだ……んんぅ……=
//んぅ……何だよ……オナニー、見学したいのか……？　んぁ、仕方ないな……=
//んぅ……鎮めるだけ、だから……もう少し……=
//んぁ……もっと……もっと気持ちよく、なりたい……=
//んぁ……気持ちいい……ん……=
//んぁん……身体……疼きっぱなしで……んっ、んぅ……=
//あっ、ん……身体……震えてる……=
//あっ、もう少し強い、刺激を……んあっ、あんっ……=
//んはぁん、いい感じのが……続いてる……！=
//んはぁん、汁が……延々と……溢れていく……んあっ……！=
//んぁ、このまま、きちゃい、そうだ……！=
//んは、じゅぷじゅぷってエッチな音も……んあっ、私のエッチな声も……いっぱい、響いて……んあっ……！=
//んあっ、どうしよう、止められない、んあっ、あっ、ん…………イクぅぅぅ！=
//んぁぁ、私、オナニーに夢中で……もう、止まら、あっ、あっ…………イックぅぅ！=
//あっ、ん、はぁん、私……オナニーでイッちゃ、あっ、んぁん、はぁん…………あぁぁぁん！=
//はぁ、んはぁ、あっ、快感……せり上がってきて……んあっ、あっ…………イックぅぅ！=
//あっあっあっ、見とけよ……私が、んはっ、イク、瞬間……もうすぐ、だから……あっ、んあっ、はぁっ…………イクぅぅぅ！=
//んはぁ……オナニーで……イってしまった……=
//んはぁ……オナニー……いい気分だぁ……=
//はぁはぁ……身体……すごく、火照ってる……=
//んっ、はぁ……最高、だった……=
//はぁ……不味い……人前じゃないと、満足できなくなりそうだ……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//はぁ……ありがとよ、おかげで、いい気分だ……=
//んんっ、まだ、いけるだろう……=
