//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（今日、ここで、[H名]さんに告白をする……！）=
//「[H名]さん、話があるんだ！」=
//「私に……？　何かしら。別に忙しいわけではないけど、手短にお願いするわ」=
//「家畜に時間をさいても、無駄になってしまいそうなんだもの」=
//「それで？　聞いてあげるから言ってみなさい」=
//「う、うん。これは真剣な話なんだけど……」=
//「[H名]さん、好きです！　俺と付き合ってください……！」=
//「え、嫌よ」=
//「そ、即答！？　なんで？」=
//「なんでも何も、私は恋人なんて求めていないもの」=
//「下僕なら飼ってあげてもいいけど、そういうのはごめんだわ」=
//「そもそも、私と対等な関係になりたいという時点で調子に乗っているんじゃないの？」=
//「うっ……別にそう言うわけじゃなかったんだけど……」=
//「でもさ、俺のことは好き？　嫌い？　それだけでも教えて！」=
//「……そう、ね。貴方のことは嫌いではないわ。むしろ好き……かしら？」=
//「少なくとも側に置いておいても良いと思う程度に、好いていることは間違いないわね」=
//「じゃ、じゃあ……！」=
//「嫌よ」=
//「うぐっ……ま、また、即答……」=
//「せっかく、一世一代のつもりで勇気を出して告白したのに……」=
「…………」=“...”
//「でも、そうね。貴方次第では例外を作ってあげてもかまわないわ」=
//「本当！？」=
//「ええ、こんなことで嘘は吐かないわよ」=
//「よろしくお願いします！　下僕にでもなんでもなるから！」=
//「……へぇ、そう。下僕にでもなんでも、ねぇ。それなら今から下僕と呼んであげるわ」=
//「それじゃあ、下僕。ご主人様から命令よ」=
//「はいっ！」=
//「私のどこを好きになったのか。どれくらい好きなのか。思いっきり大きな声で叫びなさい」=
//「なっ……！？」=
//「ほら、どうしたの？　早くしなさい、下僕」=
//「あ、い、いや、でもっ。さすがにそれは……」=
//「できないの？　そう……」=
//「じゃあ、話はここまでよ。私、ただの家畜に興味はないわ」=
//「い、いや、言います！　言わせてください！！」=
//「そう。なら一度だけチャンスをあげるから、命じられたことをしてみせなさい」=
//「すぅー……はぁ……。やばい、これは恥ずかし過ぎる」=
//「でも、[H名]さんさんと付き合えるなら……！」=
//「[H名]さん、好きだぁぁぁぁっ！！」=
//「そのＳ気質も、ときどき人を蔑んだように見つめてくるところも、それでいて実は優しい気がしないこともないところも、好きだぁぁっ！！」=
//「……ッ。ふぅん、なかなか悪くないわね。下僕のくせに」=
//「それで？　もう終わりなの？　まさか、それっぽっちしかないなんて言わないわよね？」=
//「まだまだっ！」=
//「好きだっ、大好きだ！　[H名]さん、好きだぁぁぁぁぁっ！！」=
//「下僕からで良いので、俺と付き合ってくださいぃぃぃぃぃ！」=
//「……わかったわ。貴方のこと認めてあげる」=
//「[H名]さん……！」=
//「貴方は優秀な下僕よ。少なくとも、これからは特別扱いしてあげるから喜びなさい」=
//「って、下僕扱いは変わらないの！？」=
//「いや、でも……特別扱いして貰えるならいい……のかな？」=
//「フフッ。ええ、今はこれで良しとしなさい。下僕から脱却できるかどうかは……これからの貴方次第よ」=
