//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（雰囲気のいい場所だな。ここでなら告白も上手くいきそうだ）=
//「俺の話を聞いてほしいんだけど……」=
//「急にかしこまってどうしたのだ？　我と汝の仲ではないか、遠慮せず相談するがよい」=
//「我の悪魔的アドバイスによって、どんな難事件も立ち所に解決してみせようぞ！」=
//「いや、そういう話じゃなくて。きみに俺の気持ちを知ってほしいんだ」=
//「……？　どういう意味だ？」=
//（回りくどい話をすると、おかしな勘違いをされそうだな。よし……！）=
//「ハッキリと言うよ。俺はきみが好きなんだっ！」=
//「ふぇっ……！？」=
//「もちろん異性として好きって意味だからね」=
//「俺と同胞以上の関係に……恋人になってほしいんだ！」=
//「…………」=
//「あ、あれ？　黙ってどうしたの。もしかして迷惑だった？」=
//「しょ、しょんなことありませんっ！」=
//「え……？　急に普通の口調？」=
//「お、おほん……えぇと……な、汝の言霊には力を感じる……嘘や冗談で口にしたわけではなかろう」=
//「うん。俺は本気だよ。本気で[H名]のことを思ってる」=
//「ひゃわっ！　ななな名前呼びは恥ずかしい……」=
//「おっとごめん。そうだよね。まだ返事をもらってないし」=
//「ぅ……えっと、その……やっぱり返事をしないとダメか……？」=
//「すぐにとは言わないけど、できれば返事をほしいかな」=
//「そ、そうか……まあ、なんだ。別に汝のことは嫌いでもないわけでもなく、ゴニョゴニョ……」=
//「え？　最後の方、よく聞こえなかったんだけど」=
//「むぐぅ……っ！　やはりきちんと伝えるべきか。我は悪魔の中の悪魔、逃げるわけにはいかぬ」=
//「えっと……つまり？」=
//「こほんっ！　よ、よいか！？　一度しか言わぬから心して聞くがいい！」=
//「わ、我に告白した汝の勇気に免じて、我が想いを伝えてやるっ」=
//「我も汝がその……しゅ、しゅきだっ！」=
//「ごめん。肝心な部分がよく聞こえなかった。もう一度いい？」=
//「うぅ～～～！　だーかーらー！　汝のことが好きなのだっ！」=
//「わ、私も……ずっと前からお付き合いしたいと思ってて……」=
//「そうだったんだ。よかった。ふられるかと思ったから、正直ホッとしたよ」=
//「……我が汝を袖にするわけがなかろう。悪魔は同胞に優しいのだ」=
//「いいから、改めて契約を結ぶぞ。盟友としてではなく、その……は、伴侶として」=
//「いきなり夫婦の契りを結ぶの？　重くない？」=
//「ちちち違うぞっ。なにを勘違いしておるのだ。伴侶というのは言葉のあやだ」=
//「まあ、我との契約は絶対で永遠に破れぬから、いずれそういう関係になるかもしれんが……」=
//「さすがは悪魔との契約だね。破ったら呪われそうだ」=
//「そうだぞ。だから慎重に選べ。我と契約を結んだが最後、二度と逃れられなくなる」=
//「覚悟ならとっくに決まってるよ。[H名]のことを好きになった日から」=
//「そ、そうか……」=
//「なら、その……私でよければ、あなたの恋人にしてください……」=
//「うん、わかった。これで契約成立だね。これからもよろしく」=
//「ククッ、こちらこそよろしくなのだ。我が契約者よ！」=
//「これで我が魂は汝のモノ。汝の魂も我のモノ。これからは思う存分、イチャイチャするぞ！」=
