//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//コンティニューだね=
//えへへ、連コインってやつだね=
//いいよ、また一緒にご奉仕してあげまずぞ=
//ど、どっちに……かな？　ワタシの方だったら……嬉しいな=
//穴は２つあるけど、どっちに挿れたい……のかな？=
//うん、わかったよ=
//りょ～かい=
//いいですぞー、何度でも私たちがお相手いたすのだぁ=
//えへへ、もう一回求められるなんて、嬉しいなぁ=
//まだまだ元気ですなぁ。わかったよ、私たちに任せて=
//いっそのこと、このまま全部出しきっちゃった方がいいのでは？=
//あっ……気持ちのいいところに……あたってるぅ……=
//んんっ……子宮までふるえてるよぉ……=
//んっ……これ気持ちいい……=
//もっと……強い刺激でも大丈夫だよ？=
//き、気持ちいいよぉ……ぶるぶるしてる……=
//おもちゃって……想像以上に……気持ちいいよ……=
//この振動……好き……=
//んんっ……これ……すごくいい……=
//これ……結構好きかも……=
//んんっ……振動が気持ちいよぉ……=
//ふ、不思議な感じがするよぉ……あうんんっ……=
//ふぇぇ……なにこれぇ……=
//うんっ……んんっ……お、奥まで震えてるよぉ……=
//ち、乳首に……そんなに当てないで……=
//ぶるぶるが……乳首にあたって……気持ちいい……=
//乳首が……振動で……ビンビンになってるよぉ……=
//ああんっ……乳首ぃ……んんっ……ぶるぶるして……気持ちいいのぉ……=
//そ、そんなに……乳首に……当てないで……=
//振動で……ああんんっ……乳首がぁ……=
//もっと……乳首に当てて……=
//ぶるぶるが……ワタシのおまんこに……あんっ……=
//おまんこが……ぶるぶる……感じてっ……いいかも……=
//おまんこ……振動でかんじちゃってるよぉ……=
//強くしてぇっ……おまんこを……ぶるぶるさせてぇ……=
//振動が……おまんこに……き、気持ちいい……=
//気持ちいい……ぶるぶるって……おまんこがふるえるの……=
//す、すごい……おまんこの奥まで……ぶるぶるしてて……気持ちいい……=
//おんっ……うぅ……やっぱり、激しぃ……やめて……=
//あんんっ……は、激しいよ……や、やめて……=
//男の子の夢なんだよね？　２人の女の子に奉仕してもらうのって=
//いっぱい、いーっぱい、ワタシたちがご奉仕してあげますぞ♪=
//えへへ、私たちの前で期待して、ギンギンにそそり立ってますなぁ……=
//２人でおちんちんにかしずくなんて……何度も夢見たシチュだよ……楽しみだなぁ=
//どうやってイジメたおしちゃうかなぁ？　楽しみだなぁ=
//エロ同人みたいにやれば……きっと、満足してくれるよね……？=
//どうして声……我慢してるの……？　もっと出していいよ……？=
//おち……んじゅ……おちんちん……じゅぷっ……おいし……=
//じゅる、んちゅぅ……いっぱい、感じちゃえ……=
//おちんちん……じゅぷっ……おいしい……あぁ……これじゃワタシが気分良くなるよぉ……=
//もっろ、はげひく……じゅる、じゅるる……ふるね？（もっと、激しくするね？）=
//じゅるる……ああ……じゅる……大きい、おちんちん……じゅぷ……咥えてるだけで、幸せなのぉ……=
//はくへへんこう……もっろ、はげひく……じゅる、じゅるる……ふるね？（作戦変更、もっと、激しくするね？）=
//こうしてくわえてると……ワタシ、すごくエッチになっちゃった感じがする……=
//ワタシ、ちゃんとできてる？　邪魔になってないかい……？=
//ワタシのご奉仕も……感じてくれてる……かい？=
//そ、そうやって責めるんだ……参考になるなぁ……=
//うわぁ……おちんちん喜んでる……ワタシも負けられないなぁ……=
//（ベーコンレタスの攻め役の様に……）=
//（濃厚な味が、くちいっぱいに広がってるよ）=
//（乳首で感じてる声、聴かせて？）=
//（ワタシの舌の動かし方、気持ちいいよね？）=
//（もっともっと舐めてあげるからね）=
//（気持ち良くイケるように、激しく舐めるよ）=
//（キスの嵐を降らせるよ）=
//（乳首で感じてる声を聴いてると、高ぶってきちゃうな……）=
//ワタシたちの動きに合わせて、ピクピクしちゃって……かわいいですなぁ=
//ムフフ……簡単にイっちゃたらもったいないですぞ？　２人分の快楽をたっぷり味わって……ね？=
//焦らして……焦らして……、いっぱいワタシたちを、感じてね=
//もう、ずっとこのまま２人でご奉仕し続けてたいなぁ……=
//下手かもしれないけど……気持ちよくなってくれたら……嬉しですぞ=
//気持ちいい？　気持ちいいかい？　ワタシたちのおちんちん攻撃。……えへへ、変態ぃ=
//えへへ、同時攻撃だよ！　耐えられるかい……？=
//どっちのご奉仕が気持ちいい？　ワタシの口も捨てたものじゃ……ない、よね？=
//……！　この感じ……もう……ってことみたいですな……=
//ワタシたちのコンボ攻撃。あなたに大ダメージ、みたいだね……やった=
//限界が近いんだね……ワタシたちのご奉仕……大成功みたいですなぁ=
//ビュッ、ビュッ、ビュッ、ビュッ……。ムフフ、どうかな？　暴発しちゃいそうかい？=
//（どんどん声が洩れてきて、そろそろイク？）=
//（限界が近いんでしょ？　隠してもバレバレだよ）=
//（いつでも出していいんだよ？　遠慮はしなくていいから）=
//（早く……早く射精してほしい……）=
//ん、出しちゃうの？　見せて、見せて？=
//最後の一滴がこぼれ落ちるまで、一緒に見ていてあげるまずぞ=
//ワタシたちにかけたいんだぁ……変態さん……=
//わかった……ドピュドピュ出ちゃうところ……ワタシたちにみせてね？=
//うれしい、イってくれるんだね。いいよ、かけて=
//うん……いっぱい、出して……全部、受け止めたいから……！=
//やっぱり中出しだよね……頬袋膨らんじゃうくらい……お願い=
//大丈夫だよ……このまま、ワタシの口の中を味わい尽くして……！=
//わかってたよ。ワタシも最後までし続けてあげたいから……もう止まれないから……！=
//ぶっかけを間近で見れるなんて……貴重な体験かも……？=
//えへへ、いっぱいかけて、かわいい女の子の顔を……汚しちゃお……？=
//（うんっ……濃いのをいっぱい出して……）=
//（こみ上げてきた熱いの、全部出して……）=
//（熱くて白い塊を出しちゃうんだね）=
//（全部出して？　おちんぽミルクを全部ぅ……）=
//いいなぁ……ワタシも味わって見たいのに……=
//もう出ちゃうの？　エロ同人みたいに喉にたっぷり注ぎ込んじゃうの……？=
//ああ、たくさん出てるぅ……=
//精液ぃ……精液ぃ……すごいよぉ=
//すごい……精液……ものすごくたくさん……=
//あぁ……おちんぽミルクぅ……=
//べとべとが……いっぱいだね……すごいにおい……=
//あんっ……エッチなお汁が……かかってるぅ=
//うわぁ……エッチい……。妄想より何倍もイヤラシイよ、これ……=
//あぁ……気持ちよさそう。２人とも恍惚の表情になってますぞ……？=
//おちんぽミルクがお口の中に……いいなぁ……=
//これ見てると、本当に便器って表現が正しいんだって……わかっちゃうなぁ……=
//ああ……たくさん出してくれて嬉しい=
//たっくさん出たね=
//精液の量……尋常じゃないね……気持ちよくなってくれたんだ……=
//おちんぽミルク、大量だね=
//えへへ、あったかい……ありがとう♪=
//零れちゃう、もったいない……全部……全部、塗りたくっていたい……=
//このおちんぽミルクの中に、ワタシのご奉仕分はどのくらい入ってるのかな……えへへ=
//２人でいっぱいイカせられたね。ワタシたちの大勝利ですぞ=
//ふぅ……精子も飲めたし……なんだか満足……♪=
//おいしかったぁ……ねぇ、もっと飲ませてぇ=
//精液、ごちそうさま、おいしかったよ=
//もっと出してくれたら……どんどん飲んじゃうよ……？=
//すごく濃いの飲ませてくれて……ありがとね……=
//飲むたびに……前よりもおいしいって感じられるようになってる気がする……=
//この中に……いっぱい子種が泳いでるなんて……不思議……=
//うれしいな……こんなに濃いの出してくれて……=
//精液……すごく濃いね……修正液みたい……=
//ああ、濃いおちんぽミルク……こんなにたっぷり……=
//こんなに濃いのに……量も多いね……相当たまってたんだ……？=
//ワタシでイってくれて……しかもこんなに濃いのたくさん……ありがとう……=
//ワタシも飲みたいって言ったら変態だって引かれちゃうかなぁ……うぅ……=
//美味しそう……。……へっ、いや、なんでもない！=
//こ、これはこれで妄想がはかどる……=
//苦しいの……？　それとも……まさか興奮してるかい？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//じゅぷっ……じゅるる……出したばっかりなのに……んじゅる、ずいぶん元気だね……=
//キミのおちんぽ……とっても固いよ……気持ち……いいんだ……？=
//じゅぷじゅぷ、じゅるる……すごい……おちんちんもう、こんなに固く……んじゅ、大きく……魔法でもかかってるのかな？=
//んぅ……ぷはぁ……キミの……太いね……お口に入りきらないよぉ……=
//んじゅ、じゅぶる……すごい……おちんちん、もうこんなに固く……んじゅるる……もっと気持ちよくしゅるね=
//もっと大きく……してあげるから……ワタシにしてほしいことあったら……どんどん教えてね……=
//じゅる、じゅるる……んあっ……キミの、震えて……んじゅ、じゅる……=
//強めの刺激……気持ちいい……？　キミは……これぐらいが好きなんじゃない……？=
//じゅぶ、じゅる……感じてるの、分かるよ……じゅるっ……さっきより、気持ちよくイかせてあげるからね……じゅぽっ、じゅるるる=
//おっきすぎて……ワタシの口……キミのでいっぱいになっちゃう……=
//じゅぷぷっ……そろそろ……はげしくしても……いいでしょ？　じゅるっ、んじゅぷっ……=
//固いよ……キミのおちんちん……まるで石みたいになっちゃってる……カチカチ……=
//ますます……固くなっていってるよ……射精したくてしかたないんでしょ……？=
//キミが我慢してる顔……すごくかわいいよ……でも……気にしないでイってほしいな……=
//ワタシに……精液思いっきり……ぶちまけて欲しいのぉっ……ちょうだい……=
//んじゅっ……くひのなかで……またおおきくなって……んじゅじゅ=
//じゅるるっ……すごく震えてる……いいよ、遠慮しなくていいから……またいつでも出して……んじゅる、じゅぷるる=
//らしてぇ……またいっぱい……じゅうぶ……おちんぽミルク……出してぇ……！=
//どこにかけたいの……？　どこでもいいよ……キミの出したいところ……教えて……？=
//じゅるる、じゅぶぶる……いいよぉ、また精液……出してぇ=
//もう……出るころなんじゃないかなって……思ってたんだ……パンパンに膨らんでるんだもん……！=
//んじゅ、じゅぷるっ……うん……また、だしてぇ……かけてぇ……=
//またザーメン……くれるんだね……うれしいよぉ……いっぱいちょうだい……=
//じゅぶる、じゅぶ……またぁ射精するんだね……いいよぉ、じゅぶ、じゅぶるる……どっぴゅんしてぇ……=
//もうイキそうなんだね？　たくさんかけていいんだよ？=
//ひゃっ……またっ……ああんっ……=
//さすがにもうムリだと思ったのに……全然そんなことなかったね……すごい量……=
//びゅるびゅるって……いっぱい出てきてるぅ……止まらない……=
//ああんっ……精液……ものすごくとんだぁ……！　量がすごいよぉ……！=
//すごい……まだこんなに……でるんだ……=
//あぁ……まだたくさん出てるぅ……しゅごい……=
//ま……まだこんなにかけられるんだね……=
//も、もう……かけられすぎておかしくなりそう……=
//こんなにかけられちゃったぁ……こ、こんなに出るなんて思わなかった……よぉ……=
//精液の匂いたまらないよぉ～=
//まだできそう……？　おかわり……ほしいな……がんばれそう……？=
//熱いのぉ……また、たくさん……でてるぅ……んんっ……=
//ああん……すごく気持ち良さそうな顔で出してる～=
//ふふっ、またおちんぽミルク……どっぴゅんしちゃったね。体力あるなら……もう一回する？=
//熱いの……いっぱい出た……=
//かけるの……好きなんだね……=
//かけられるの……気持ちいい……=
//また……飲ませてもらったよ……だんだんなれてきちゃった……=
//たくさん飲ませてくれて……ありがと……もう大好き……！=
//これで終わりってことは……ないよね……？　ワタシ……まだもっと出してほしい……=
//キミの……また飲んじゃった……この味、クセになりそう……=
//えへへ……おかわり……ごちそうさま、おいしかったよ=
//ああ、おいしぃ……ねぇ……まだ出るかな？　おちんぽミルク、まだでる？=
//うぅ……飲みきれない量だよぉ……こんなの……=
//うぅ……量が多いと……さすがに飲みきれないよ……=
//キミの射精力……ほんとすごいね……びっくりしちゃう……=
//まだ……こんなにたくさん……でちゃうんだ……=
//あぁ……すごい……こんなに濃いなんてぇ……んんっ……=
//ああ、こんなに……量も……濃さも……しゅごいのぉ……=
