えへへ、連コインってやつだね=It's called a "coin".
いいですぞー、何度でも私たちがお相手いたすのだぁ=It's okay, we'll take care of you as many times as you want.
えへへ、もう一回求められるなんて、嬉しいなぁ=I'm so happy to be asked again.
まだまだ元気ですなぁ。わかったよ、私たちに任せて=You're still going strong. All right, we'll take care of it.
いっそのこと、このまま全部出しきっちゃった方がいいのでは？=Shouldn't you just let it all out?
あっ……気持ちのいいところに……あたってるぅ……=Ohhh ...... I'm hitting a nice spot ......
んんっ……子宮までふるえてるよぉ……=Mmmm ...... even my womb is shaking ......
んっ……これ気持ちいい……=Mmm...... this feels so good......
もっと……強い刺激でも大丈夫だよ？=You can use more ...... stimulation, right?
き、気持ちいいよぉ……ぶるぶるしてる……=It feels so good. ...... It's buzzing. ......
おもちゃって……想像以上に……気持ちいいよ……=Toys feel ...... so much better than I imagined ......
この振動……好き……=I love the vibrations ......
んんっ……これ……すごくいい……=Mmmm...... this...... feels so good......
これ……結構好きかも……=I like this ...... a lot ......
んんっ……振動が気持ちいよぉ……=Mmmm ...... the vibration feels so good ......
ふ、不思議な感じがするよぉ……あうんんっ……=It's so strange. ...... It's so strange. ......
ふぇぇ……なにこれぇ……=Wow ...... what is this ......
うんっ……んんっ……お、奥まで震えてるよぉ……=Mmmm ...... mmmm ......, you're shaking so deep inside ......
ち、乳首に……そんなに当てないで……=Don't hit my nipples so hard ......
ぶるぶるが……乳首にあたって……気持ちいい……=The shaking ...... against my nipples ...... feels good ......
乳首が……振動で……ビンビンになってるよぉ……=My nipples are ...... vibrating and ...... hardening. ......
ああんっ……乳首ぃ……んんっ……ぶるぶるして……気持ちいいのぉ……=Ohhhhh ...... nipples ...... mmmmm ...... vibrating ...... feels so good ......
そ、そんなに……乳首に……当てないで……=Don't put so much ...... pressure on my nipples. ......
振動で……ああんんっ……乳首がぁ……=The vibrations make my ...... nipples ...... ache!
もっと……乳首に当てて……=More ...... on my nipples ......
ぶるぶるが……ワタシのおまんこに……あんっ……=The vibrations ...... my cunt ...... ahhhh ......
おまんこが……ぶるぶる……感じてっ……いいかも……=My cunt is ...... vibrating ...... feel ...... it's good ......
おまんこ……振動でかんじちゃってるよぉ……=My cunt is vibrating ...... and I can feel it ......
強くしてぇっ……おまんこを……ぶるぶるさせてぇ……=Make it hard ...... make my pussy ...... buzzing ......
振動が……おまんこに……き、気持ちいい……=The vibrations ...... in my cunt ...... feels so good ......
気持ちいい……ぶるぶるって……おまんこがふるえるの……=It feels so good ...... to feel my ...... cunt vibrate ......
す、すごい……おまんこの奥まで……ぶるぶるしてて……気持ちいい……=It's so amazing ...... that my cunt is ...... buzzing ...... and it feels so good ......
おんっ……うぅ……やっぱり、激しぃ……やめて……=Ooh ......Oh ......that's too much ......stop ......
あんんっ……は、激しいよ……や、やめて……=Unnhh ...... is so intense ...... no, please stop ......
男の子の夢なんだよね？　２人の女の子に奉仕してもらうのって=It's a boy's dream, isn't it?　It's a boy's dream to be served by two girls.
いっぱい、いーっぱい、ワタシたちがご奉仕してあげますぞ♪=I'm sure you'll be happy to know that I'm not the only one.
えへへ、私たちの前で期待して、ギンギンにそそり立ってますなぁ……=I'm sure you'll be very excited to see them in front of us. ......
２人でおちんちんにかしずくなんて……何度も夢見たシチュだよ……楽しみだなぁ=The two of us cuddling your cock is a situation I've dreamed of many times ...... and I'm looking forward to it .......
どうやってイジメたおしちゃうかなぁ？　楽しみだなぁ=How do you think I'm going to torment him?　I'm looking forward to it.
エロ同人みたいにやれば……きっと、満足してくれるよね……？=If you do it like a porno doujin, ...... I'm sure you'll be satisfied, ......?
どうして声……我慢してるの……？　もっと出していいよ……？=Why are you holding back your voice ......?　Can you give me more ......?
おち……んじゅ……おちんちん……じゅぷっ……おいし……=Ochi...... nju...... cock...... squirt...... delicious......
じゅる、んちゅぅ……いっぱい、感じちゃえ……=I'm not sure if you can feel my tongue ......?
おちんちん……じゅぷっ……おいしい……あぁ……これじゃワタシが気分良くなるよぉ……=Penis ...... plumping ...... delicious ...... oh ...... this makes me feel better ......
じゅるる……ああ……じゅる……大きい、おちんちん……じゅぷ……咥えてるだけで、幸せなのぉ……=I want you to make me feel good with your breasts and mouth ...... again. ......I'm so happy just sucking it ......
はくへへんこう……もっろ、はげひく……じゅる、じゅるる……ふるね？（作戦変更、もっと、激しくするね？）=I'm going to change the way I do things: ...... more, more bald ...... more, more bald ...... more, more bald ...... more, more bald ...... more, more bald ...... (Change of plan, more intense, right?
こうしてくわえてると……ワタシ、すごくエッチになっちゃった感じがする……=I feel like ...... I've become very naughty when I'm sucking like this. ......
ワタシ、ちゃんとできてる？　邪魔になってないかい……？=Are you sure you're doing it right?　Are you getting in my way ......?
ワタシのご奉仕も……感じてくれてる……かい？=Are you feeling ...... my service? Are you feeling ...... my service?
そ、そうやって責めるんだ……参考になるなぁ……=That's how I blame you. ...... That's helpful. ......
うわぁ……おちんちん喜んでる……ワタシも負けられないなぁ……=I'm sure you'll be happy to know that I'm not the only one who's happy to see your cock .......
（ベーコンレタスの攻め役の様に……）=(Like an aggressor with bacon lettuce. ......)
（濃厚な味が、くちいっぱいに広がってるよ）=(The rich taste is spreading all over my mouth.)
（乳首で感じてる声、聴かせて？）=Can you hear how my nipples feel?
（ワタシの舌の動かし方、気持ちいいよね？）=The way I move my tongue feels good, doesn't it?
（もっともっと舐めてあげるからね）=I'm going to lick you even harder.
（気持ち良くイケるように、激しく舐めるよ）=I'm going to lick you really hard so that you can come.
（キスの嵐を降らせるよ）=I'm going to rain kisses down on you.
（乳首で感じてる声を聴いてると、高ぶってきちゃうな……）=Listening to your voice on my nipples is making me cum. ......
ワタシたちの動きに合わせて、ピクピクしちゃって……かわいいですなぁ=It's so cute that it twitches in time with our movements. ......
ムフフ……簡単にイっちゃたらもったいないですぞ？　２人分の快楽をたっぷり味わって……ね？=It's a shame if you come too easily.　I'm sure you'll have a great time.
焦らして……焦らして……、いっぱいワタシたちを、感じてね=It's a great way to get the most out of your time with us.
もう、ずっとこのまま２人でご奉仕し続けてたいなぁ……=I want the two of us to continue serving each other like this forever. ......
下手かもしれないけど……気持ちよくなってくれたら……嬉しですぞ=I'm not sure if I'm good at this, but I'd be ...... happy if I could make you feel better.
気持ちいい？　気持ちいいかい？　ワタシたちのおちんちん攻撃。……えへへ、変態ぃ=Does it feel good?　Does it feel good?　I'm not sure what to do. ...... hehehe, pervert!
えへへ、同時攻撃だよ！　耐えられるかい……？=Heh heh, simultaneous attacks!　Can you stand it, ......?
どっちのご奉仕が気持ちいい？　ワタシの口も捨てたものじゃ……ない、よね？=Which one feels better to you?　My mouth is not a waste of ...... time, is it?
……！　この感じ……もう……ってことみたいですな……=......!　This feeling ...... seems to mean that ...... is already .......
ワタシたちのコンボ攻撃。あなたに大ダメージ、みたいだね……やった=This is a combo attack of us. It looks like you're taking a lot of damage. ...... Yay!
限界が近いんだね……ワタシたちのご奉仕……大成功みたいですなぁ=You're close to the limit. ...... Our service ...... seems to be a great success.
ビュッ、ビュッ、ビュッ、ビュッ……。ムフフ、どうかな？　暴発しちゃいそうかい？=Splash, splash, splash, splash, splash ....... I'm not sure about that.　Do you feel like you're going to explode?
（どんどん声が洩れてきて、そろそろイク？）=I'm getting hotter and hotter, and I'm leaking more and more.
（限界が近いんでしょ？　隠してもバレバレだよ）=You're nearing your limit, aren't you?　You can't hide it, it's obvious.
（いつでも出していいんだよ？　遠慮はしなくていいから）=You can let it out anytime you want, okay?　Don't be shy.
（早く……早く射精してほしい……）=I want to ...... cum as soon as possible.
ん、出しちゃうの？　見せて、見せて？=Are you going to let it out?　Let me see, let me see?
最後の一滴がこぼれ落ちるまで、一緒に見ていてあげるまずぞ=I'll watch with you until the last drop falls out.
ワタシたちにかけたいんだぁ……変態さん……=I want to put it on us. ...... Pervert. ......
わかった……ドピュドピュ出ちゃうところ……ワタシたちにみせてね？=All right, ...... let us see you squirt, ...... let us see you squirt, okay?
うれしい、イってくれるんだね。いいよ、かけて=I'm so glad you're coming. Okay, pour it on me.
うん……いっぱい、出して……全部、受け止めたいから……！=Yes ......, give me a lot ......, I want to take it all in ......!
やっぱり中出しだよね……頬袋膨らんじゃうくらい……お願い=I'm sure you'll get it ...... in your cheek pouches ...... please.
大丈夫だよ……このまま、ワタシの口の中を味わい尽くして……！=It's okay. ...... Just keep going and taste my mouth. ......
わかってたよ。ワタシも最後までし続けてあげたいから……もう止まれないから……！=I knew it. I want to keep doing it until the end too. ...... I can't stop now. ......!
ぶっかけを間近で見れるなんて……貴重な体験かも……？=It's a rare experience to be able to see a bukkake up close and personal. ......?
えへへ、いっぱいかけて、かわいい女の子の顔を……汚しちゃお……？=I can't stop myself. ...... I can't stop myself. ...... I can't stop myself. ...... I can't stop myself.
（うんっ……濃いのをいっぱい出して……）=(Yes ......, give me a lot of thick ......)
（こみ上げてきた熱いの、全部出して……）=(Give me all the hot cum you got coming. ......)
（熱くて白い塊を出しちゃうんだね）=(You're going to give me a hot, white lump.)
（全部出して？　おちんぽミルクを全部ぅ……）=All of it?　All the milk from your dick. ......
いいなぁ……ワタシも味わって見たいのに……=I love it. ...... I wish I could taste it too. ......
もう出ちゃうの？　エロ同人みたいに喉にたっぷり注ぎ込んじゃうの……？=Is it coming out already?　Are you going to pour it down her throat like an erotic doujin ......?
ああ、たくさん出てるぅ……=Oh, there's so much ......
精液ぃ……精液ぃ……すごいよぉ=Semen. ...... Semen. ...... It's amazing.
すごい……精液……ものすごくたくさん……=Oh my god ...... semen ...... so much ......
あぁ……おちんぽミルクぅ……=Oh ...... cock milk ......
べとべとが……いっぱいだね……すごいにおい……=There's so much sticky ...... stuff ...... smells so good ......
あんっ……エッチなお汁が……かかってるぅ=Oh my god ...... there's so much hot ...... juice on me!
うわぁ……エッチい……。妄想より何倍もイヤラシイよ、これ……=I'm not sure what to make of that. This is so much better than my fantasy. ......
あぁ……気持ちよさそう。２人とも恍惚の表情になってますぞ……？=Oh, ...... that feels so good, both of you are in ecstasy. ......?
おちんぽミルクがお口の中に……いいなぁ……=I love it when the milk of my cock goes into my mouth. ...... I love it. ......
これ見てると、本当に便器って表現が正しいんだって……わかっちゃうなぁ……=I'm not sure if this is a good idea, but I think it's a good idea. ......
ああ……たくさん出してくれて嬉しい=Oh ...... I'm so glad you gave me so much.
たっくさん出たね=That's a lot of cum.
精液の量……尋常じゃないね……気持ちよくなってくれたんだ……=That's a lot of semen. ...... That's a lot of semen. ...... You made me feel so good. ......
おちんぽミルク、大量だね=That's a lot of cock milk.
えへへ、あったかい……ありがとう♪=Hehe, thank you for the warm ......
零れちゃう、もったいない……全部……全部、塗りたくっていたい……=It's a waste, it's spilling ...... all ...... of it, I want to paint it all ......
このおちんぽミルクの中に、ワタシのご奉仕分はどのくらい入ってるのかな……えへへ=I wonder how much of my service is in this cock milk ...... hehe
２人でいっぱいイカせられたね。ワタシたちの大勝利ですぞ=I can't wait to see what happens next. It's a big win for us.
ふぅ……精子も飲めたし……なんだか満足……♪=I'm so happy that I was able to drink some of your sperm .......
おいしかったぁ……ねぇ、もっと飲ませてぇ=It was delicious. ...... Hey, let me have some more.
精液、ごちそうさま、おいしかったよ=Thank you for the semen, it was delicious.
もっと出してくれたら……どんどん飲んじゃうよ……？=If you give me more ...... I'll drink more and more ......?
すごく濃いの飲ませてくれて……ありがとね……=Thank you ...... for making me drink a very thick drink. ......
飲むたびに……前よりもおいしいって感じられるようになってる気がする……=Every time I drink it ...... I feel like it tastes better than before. ......
この中に……いっぱい子種が泳いでるなんて……不思議……=I can't believe there's so much ...... seed swimming around in here. ...... It's so strange. ......
うれしいな……こんなに濃いの出してくれて……=I'm so happy ...... that you're producing so much thick ......
精液……すごく濃いね……修正液みたい……=Semen ...... is so thick ...... it's like correction fluid ......
ああ、濃いおちんぽミルク……こんなにたっぷり……=Oh, thick cock milk ...... so much ......
こんなに濃いのに……量も多いね……相当たまってたんだ……？=It's so thick ...... and there's so much of it ...... you must've had a lot of it ......?
ワタシでイってくれて……しかもこんなに濃いのたくさん……ありがとう……=I'd like to thank you ...... for making me cum, and for making so much thicker ...... thank you ......
ワタシも飲みたいって言ったら変態だって引かれちゃうかなぁ……うぅ……=If I say I want a drink too, will they think I'm a pervert? ...... Ugh ......
美味しそう……。……へっ、いや、なんでもない！=It looks good ....... ...... Heck, no, it's nothing!
こ、これはこれで妄想がはかどる……=This is a great way to get your imagination going. ......
苦しいの……？　それとも……まさか興奮してるかい？=Are you in pain ......?　Or are you excited about ...... this?
じゅぷっ……じゅるる……出したばっかりなのに……んじゅる、ずいぶん元気だね……=I'm sure you'll be happy to know that I'm not the only one who can't wait to get started. ......
キミのおちんぽ……とっても固いよ……気持ち……いいんだ……？=Your penis ...... is very hard. ...... Does it feel good ......?
じゅぷじゅぷ、じゅるる……すごい……おちんちんもう、こんなに固く……んじゅ、大きく……魔法でもかかってるのかな？=I'm not sure if it's magic or not.
んぅ……ぷはぁ……キミの……太いね……お口に入りきらないよぉ……=Mmm...... phew...... your...... cock is so thick...... I can't fit it in my mouth......
んじゅ、じゅぶる……すごい……おちんちん、もうこんなに固く……んじゅるる……もっと気持ちよくしゅるね=I can't get it in my mouth. ...... Oh my god ...... your cock is already so hard ...... I'm going to make it so much better ......
もっと大きく……してあげるから……ワタシにしてほしいことあったら……どんどん教えてね……=I'm going to make it bigger ...... and bigger ...... if there's anything you want me to do ...... keep telling me ......
強めの刺激……気持ちいい……？　キミは……これぐらいが好きなんじゃない……？=Stronger stimulation ...... feels good ......?　I think you like it ...... this much ......?
じゅぶ、じゅる……感じてるの、分かるよ……じゅるっ……さっきより、気持ちよくイかせてあげるからね……じゅぽっ、じゅるるる=I can feel it. ...... I can feel it. ...... I can feel it. ...... I can feel it. ...... I can make you come even better than before. ...... I can feel it.
おっきすぎて……ワタシの口……キミのでいっぱいになっちゃう……=It's so big that ...... my mouth ...... fills up with yours ......
じゅぷぷっ……そろそろ……はげしくしても……いいでしょ？　じゅるっ、んじゅぷっ……=I'm not sure what to do, but I'm going to do it.　Slurp, slurp, slurp. ......
固いよ……キミのおちんちん……まるで石みたいになっちゃってる……カチカチ……=It's so hard...... your cock...... it's like a rock...... it's tickling......
ますます……固くなっていってるよ……射精したくてしかたないんでしょ……？=You're getting harder and harder ....... ...... You just want to ejaculate, don't you ......?
キミが我慢してる顔……すごくかわいいよ……でも……気にしないでイってほしいな……=The face you're holding back ...... is very cute ......, but I hope you don't mind ...... coming.
ワタシに……精液思いっきり……ぶちまけて欲しいのぉっ……ちょうだい……=I want you to give me ...... semen ...... as much as you can ...... give it to me ......
んじゅっ……くひのなかで……またおおきくなって……んじゅじゅ=I want you to cum in me ...... in my hips ...... and make me big again ......
じゅるるっ……すごく震えてる……いいよ、遠慮しなくていいから……またいつでも出して……んじゅる、じゅぷるる=I'm shaking so much ......, don't be shy ......, let me out again anytime .......
らしてぇ……またいっぱい……じゅうぶ……おちんぽミルク……出してぇ……！=I want to cum again. ...... I want to cum again. ...... I want to cum again. ...... I want to cum again. ...... I want to cum again.
どこにかけたいの……？　どこでもいいよ……キミの出したいところ……教えて……？=Where do you want to put it ......?　Anywhere you want. ...... Tell me where you want it ......?
じゅるる、じゅぶぶる……いいよぉ、また精液……出してぇ=I'm not sure if I'm going to be able to do this, but I'm going to be able to do it.
もう……出るころなんじゃないかなって……思ってたんだ……パンパンに膨らんでるんだもん……！=I thought ...... it was about time ...... to come out. ...... I'm all swollen up.
んじゅ、じゅぷるっ……うん……また、だしてぇ……かけてぇ……=I'm not sure what to do, but I'm going to do it.
またザーメン……くれるんだね……うれしいよぉ……いっぱいちょうだい……=You're going to give me another load of cum......I'm so happy...... to have so much......
じゅぶる、じゅぶ……またぁ射精するんだね……いいよぉ、じゅぶ、じゅぶるる……どっぴゅんしてぇ……=I'll take it in my mouth. ...... I'll take it in my mouth. ...... I'll take it in my mouth. ...... I'll take it in my mouth.
もうイキそうなんだね？　たくさんかけていいんだよ？=You're about to cum, aren't you?　You can spray a lot, okay?
ひゃっ……またっ……ああんっ……=Aaaaah ......, aaah ......, aaah ......
さすがにもうムリだと思ったのに……全然そんなことなかったね……すごい量……=I thought I wasn't going to be able to do it anymore, but ...... that wasn't the case at all. ...... That's a lot ......
びゅるびゅるって……いっぱい出てきてるぅ……止まらない……=I can't stop ...... cumming and cumming and cumming ......
ああんっ……精液……ものすごくとんだぁ……！　量がすごいよぉ……！=I'm not sure what to do, but I'm going to do it.　There's so much ......!
すごい……まだこんなに……でるんだ……=Wow ...... there's still so much ...... coming out ......!
あぁ……まだたくさん出てるぅ……しゅごい……=Oh ...... there's so much more coming out ...... it's amazing ......
ま……まだこんなにかけられるんだね……=I can't believe ...... can still produce so much ......
も、もう……かけられすぎておかしくなりそう……=I feel like I'm going crazy from being sprayed with so much ......
こんなにかけられちゃったぁ……こ、こんなに出るなんて思わなかった……よぉ……=I've been sprayed so much ......, I didn't think this much would come out .......
精液の匂いたまらないよぉ～=I love the smell of semen!
まだできそう……？　おかわり……ほしいな……がんばれそう……？=I can still do it. ......?　I want a refill ....... ...... I think I can do it ......?
熱いのぉ……また、たくさん……でてるぅ……んんっ……=It's so hot. ...... There's more ...... coming out. ...... Mmmm ......
ああん……すごく気持ち良さそうな顔で出してる～=It's so hot. ...... You look like you're having a great time!
ふふっ、またおちんぽミルク……どっぴゅんしちゃったね。体力あるなら……もう一回する？=I'm sure you'll be happy to hear that. If you've got the stamina, do you want another round of ......?
熱いの……いっぱい出た……=It's hot ...... and I got a lot of it .......
かけるの……好きなんだね……=You like it ...... to be sprayed ......
かけられるの……気持ちいい……=It feels so good to be sprayed ......
また……飲ませてもらったよ……だんだんなれてきちゃった……=I got to drink ...... again. ...... I'm getting used to it. ......
たくさん飲ませてくれて……ありがと……もう大好き……！=Thank you ...... for making me drink so much ...... I love you already ......!
これで終わりってことは……ないよね……？　ワタシ……まだもっと出してほしい……=It's not the end of the world ......, is it ......?　I ...... still want you to give me more ......
キミの……また飲んじゃった……この味、クセになりそう……=I drank your ...... again. ...... This taste is addictive. ......
えへへ……おかわり……ごちそうさま、おいしかったよ=Ehehe...... refill......Thanks for the drink, it was delicious!
ああ、おいしぃ……ねぇ……まだ出るかな？　おちんぽミルク、まだでる？=Oh, it's delicious...... hey...... do you think it'll still come out?　Is your dick milk still flowing?
うぅ……飲みきれない量だよぉ……こんなの……=Ugh ...... I can't drink enough ...... of this ......
うぅ……量が多いと……さすがに飲みきれないよ……=Ugh ...... the amount is too much ...... you can't drink it all ......
キミの射精力……ほんとすごいね……びっくりしちゃう……=Your ejaculation power ...... is really amazing ...... I'm amazed ......
まだ……こんなにたくさん……でちゃうんだ……=I can't believe I'm still ...... cumming so much ......
あぁ……すごい……こんなに濃いなんてぇ……んんっ……=Oh ...... wow ...... that's so thick ...... mmm ......
ああ、こんなに……量も……濃さも……しゅごいのぉ……=Oh, the amount of ...... and the density of ...... is so ...... amazing!
