//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「へえ、カップルドリンクが飲めるんだって。頼もうよ」=
//「私のこと舐めてやがんのか？　バカにしやがって」=
//「なんでいきなり攻撃的なのさ」=
//「勝手にこんなチャラついたもん頼みやがるからだ」=
//「二人で飲みたかったんだけど……」=
//「私のキャラじゃねぇんだよ！　こ、こんなの二人で飲んだりしたら、浮かれてるみてぇだろうが」=
//「ダメなの？　俺は結構、浮かれちゃってるんだけど」=
//「浮かれてんじゃねーぞ！」=
//「そんな無茶な」=
//「なんで無茶なんだよ」=
//「楽しいから。もしかして、まだ実感ない？　俺達カップルなんだよ」=
//「そ、それは、わかってるっての。いちいち言うな」=
//「わかってるならノリあわせてよ。一緒にドリンク飲んだり……」=
//「そういうのはキャラじゃねーって言ってんだ！」=
//「こういうのもこれからはキャラにしていこうよ」=
//「……覚悟決めろってことか。ま、まあ、確かに、ビビってんのも私のキャラじゃねぇか」=
//「上等だ、カップルドリンクくらい軽くシメてやるよ」=
//「可愛いなぁ、[H名]は」=
//「バカにすんなって言ってんだろ！」=
//「あはは」=
