//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「クジラって海外でも人気なの？　この島でも見られると盛り上がるって聞いたよ」=
//「Ｏｆ　ｃｏｕｒｓｅ♪　家族とｗｈａｌｅ　ｗａｔｃｈｉｎｇシマシタ♪」=
//「へえ、家族で見に行けるものなんだ」=
//「Ｙｅｓ♪　お休みの日ニ、Ｍａｍａがクルマを出してくれマース♪」=
//「へえ、お母さんが」=
//「ワタシのＭａｍａはａｇｇｒｅｓｓｉｖｅ何デス♪　母譲りデショ？」=
//「あはは、[H名]を見てると、なんとなくわかるような気がするよ」=
//「[H名]はヤシガニって知ってる？」=
//「……Ｂｉｒｇｕｓ　ｌａｔｒｏ……」=
//「な、なんだって？」=
//「ヤシガニの、学名、デス……図鑑、怖かったデス……」=
//「調べたんだ」=
//「名前……可愛いヤドカリと思ってたノニ、裏切られたデス～……」=
//（あはは、ちっちゃいのを想像してたんだろうな）=
//「月桃と言えば何を一番先にイメージする？」=
//「Ｏｈ！　ソレはモチロン、ムーチーデス！」=
//「ムーチー……？　ああ、この島のお餅だっけ？　月桃の葉で包むんだよね」=
//「Ｙｅｓ♪　トッテモ美味しいｒｉｃｅ　ｃａｋｅ！」=
//「中々食べれないカラ、イッパイｙｕｍ－ｙｕｍシマス♪」=
//（ヤムヤムは美味しいとかそういう意味だったな。そんなに気に入ったんだ）=
//「ヤマネコって可愛いよね」=
//「Ｏｈ，ｌｏｖｅｌｙ　ｃａｔ♡　ワタシの住んでた国にもいるんデスヨ♪」=
//「え、ヤマネコが？　この島だけの猫じゃなかったんだ」=
//「Ｙｅａｈ♪　野生のコは山の中デスケド、ｚｏｏにもイマス♪」=
//「脚が太くテ、目がクリクリで……ｖｅｒｙ　ｃｕｔｅダヨ♡」=
//（脚が太い？　それって別の猫なんじゃ……調べてみるか）=
//（……デカい。猫っていうか、豹とかの方が近いような）=
//「……アレ？　何かあったのカナ？」=
//「う、ううん。何でもないよ」=
//（……この勘違いは指摘しづらいな）=
//「流れ星に願い事を言ったことってある？」=
//「モチのロンデース♪　Ｍｏｎｅｙ　ｍｏｎｅｙ　ｍｏｎｅｙ！」=
//「えっ？　マネーってお金？」=
//「Ｙａ！　ワタシが暮らしてた国デハ、お願いはお金のコトと決まってマス！」=
//「へぇ～、そうだったんだ」=
//「ワタシも小さい頃はニッポンでササヤカナお願いをしてたノデ、ビックリデシタ」=
//「急にお金お金お金って言うんだもんね」=
//「ダカラ本当のお願いは心の中で３回言いマシタヨ」=
//「本当のお願いって？」=
//「フフ♡　ソレはヒ・ミ・ツ、デース♡」=
//「？？？」=
//「サガリバナって綺麗だよね。[H名]が住んでた国にもあった？」=
//「Ｎｏ～。サガリバナは暑いトコロで咲くお花って書いてアリマシタ」=
//「へぇ、図鑑とかで見たの？」=
//「アッチに住んでた時、Ａｆｒｉｃａのｄｏｃｕｍｅｎｔａｒｙ番組で観たデース」=
//「アフリカドキュメンタリー？　たしかにアフリカって暑そうだもんね」=
//「Ｃａｎｏｅを漕いで水の上に浮かぶ花、ｆａｎｔａｓｔｉｃデシタ♪」=
//「そうなんだ。見れるといいね」=
//「ウン！　見かけタラ、連絡ｐｌｅａｓｅダヨ♡」=
//「何日も見守ってた卵がこの前ついに孵ったんだよ」=
//「卵って本当に孵化するんだなってびっくりしたよ」=
//「Ｏｈ，生命の神秘デスネ、アナタがＰａｐａデスネ」=
//「いやいや、見守ってただけだから」=
//「ジャア、ワタシの赤ちゃんのＰａｐａにナリマス？」=
//「ぶっ……！？」=
//「フフフ♡　ジョーダンじゃないケド、チョット刺激が強すぎマシタカ？」=
//「そりゃもう」=
//「Ｓｏｒｒｙ♡　デモ、意識してクレテ、イイデスヨ♡」=
//「ずっと水をあげてたアサガオがやっと咲いたんだよ」=
//「Ｗｏｗ，夏の自由研究ミタイデース♪」=
//「実際そんな感じだったよ。でも、[H名]はその頃には日本にいたんだ」=
//「ソウデスヨ♪　鉢を持ち帰って、家でお水あげてマシタ♪」=
//「その頃の[H名]とお喋りしてみたかったなぁ」=
//「ニッポン語、ペラペラデシタヨ♪　人間の適応力はスゴイデスヨネ」=
//「郷に入っては郷に従ったんだね」=
//「アッチのｓｃｈｏｏｌデハ育てなかったノデ、チョト寂しかったデース」=
//「[H名]も育ててみたら？　何かの鉢に水をあげてれば、そのうち生えてくるよ」=
//「ソレ、テキトーすぎじゃないデスカ？　デモ、試してミマース♪」=
//「マンタって可愛いよね」=
//「Ｉ　ｔｈｉｎｋ　ｓｏ　ｔｏｏ♡　シカモ、マンタは愛情深いんデスヨ♡」=
//「え、そうなの？」=
//「マンタはオスとメスで泳ぐらしいデス♡　トッテモ素敵デスヨネ♡」=
//「それはラブラブだね」=
//「ワタシたちも今度、一緒に泳ぎマスカ？　マンタの真似をシナガラ♡」=
//「いいね。今よりもっと仲良くなれそうだ」=
//「海ほたるって光るクリオネって感じだよね」=
//「Ｏｈ，光るｓｅａ　ａｎｇｅｌは正しい表現だと思いマス♪」=
//「そっか、クリオネってシーエンジェルっていうんだ、そのままだね」=
//「Ｙｅａｈ♪　ドッチも大好きデス♡」=
//「正直、普通のほたるはちょっと昆虫すぎるよね。アレに似てるというか……」=
//「ＮＯＯＯＯ！　それ以上はダメデス、Ｄａｎｇｅｒｏｕｓデス～！」=
//「ウミガメっていいよね、ゆったり穏やかでさ」=
//「ウミガメはＨｏｎｕと言っテ、海外でも人気なんデスヨ」=
//「へえ、そういうのはアジア圏だけなのかと思ってた」=
//「ウミガメの像やお土産、イッパイアリマス♪　家族旅行で買いマシタ♪」=
//「家族旅行って、もしかしてあの有名なビーチ？」=
//「Ｙｅａｈ♪　夏はイツモ行ってマシタヨ♪」=
//「いいなぁ、日本じゃなかなか行けないよ」=
//「フフ♡　将来、一緒に行ける未来がキットアリマスヨ♡」=
//「この島も十分気持ちいいけど、いつかは行ってみたいね」=
//「その時はＨｏｎｕのお土産を買いマショウネ♡　約束デスヨ♡」=
//「星の砂って海外でも知名度あるの？」=
//「そのままデスケド、Ｓｔａｒ　ｓａｎｄって言って、トッテモ有名デスネ♪」=
//「この島と似てる気候のところもあるし、当然か」=
//「デモお土産として売ってるのはトテモ珍しいデス！　キレイダカラ、欲しいデース！」=
//「じゃあ俺からプレゼントしようかな」=
//「Ｒｅａｌｌｙ！？　アナタからのｐｒｅｓｅｎｔが、Ｓｔａｒ　ｓａｎｄ嬉しいデス♡」=
//「じゃあ今度買いに行こう。俺もお揃いのを買おうかな」=
//「ウムイの鐘みたいなのって海外にもあるの？」=
//「アリマスヨ～♪　Ｌｏｖｅとｊｉｎｘに国境はありませんカラ♡」=
//「鳴らしたことあったりするの？」=
//「ガンガン鳴らしマシタ♡　そのオカゲでアナタと会えたんだと思いマス♡」=
//「はは、そっか」=
//「もう予約済だったんデス♡　恋の神様、Ｉ　ａｐｐｒｅｃｉａｔｅ　ｉｔ！」=
//「[H名]のおっぱいって……ｖｅｒｙ　ｇｏｏｄだよね」=
//「Ｔｈａｎｋ　ｙｏｕ♡　ッテ、急に『Ｖｅｒｙ　ｇｏｏｄダヨネ』ってナニ～？」=
//「いや、自然と」=
//「フフフ♡　自然とナンテ、嬉しいヨ♡　アナタだけのおっぱいダカラネ♡」=
//「ありがとう……いや、ｔｈａｎｋｆｕｌ！」=
//「オトコノコなんだカラ♡　ワタシも人のコト言えないケド♡」=
//（Ｏｈ，股間に視線を感じる……）=
//「[H名]って何フェチ？」=
//「Ｙｏｕ　ｍｅａｎ　ｔｈｅ　ｗｏｒｌｄ　ｔｏ　ｍｅ♡」=
//「アナタがワタシの全てダヨ♡　アナタなら何だってａｌｌ　ＯＫ♡」=
//「信頼されてるなぁ」=
//「フフ♡　信頼してるヒトにシカ、ハダカは晒さないカラ♡」=
//「欲求不満になってない？」=
//「エ～♡　なってるって言っタラ、ナニしてクレルノ？」=
//「[H名]次第かな」=
//「欲求不満ダヨ♡　エッチはアナタとのＬｏｖｅ　ｌｏｖｅ　ｔｉｍｅダカラ♡」=
//「正直に言ったカラ、エッチなご褒美ほしいナ？　ナンテ冗談ダヨ♡　フフフ♡」=
//（こういうとき、[H名]から異国の香りを感じるんだよな……）=
//「俺たちの初体験のこと、改めて聞いてもいい？」=
//「フフ♡　アソコでしたときのコト？」=
//「アソコっておまんこのこと？」=
//「モウ、そうじゃなくテ、ｐｌａｃｅのコト、わかってるクセニネ♡」=
//「はは、バレた？」=
//「アナタのことが本当にわかるようになったノハ、身体を重ねてからダカラ♡」=
//「身体の距離と一緒に心の距離も縮まった感じ？」=
//「Ｙａ♡　アナタがワタシの中に入ってきたときのコト、一生忘れないカラ♡」=
//「なんかドキドキしてきた」=
//「フフ♡　ワタシもダヨ♡　聞こえてくる心臓の音、ドッチのカナ？」=
//（いつもは元気な子って感じだけど、こういうときは雰囲気を出してくるんだよな）=
