//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ふふっ、見てください。このお魚さんは小さくて可愛いですよ」=
//「本当だ。こんなに小さいのが海にいるなんて珍し気がするね」=
//「淡水魚なら小さいのもいろいろ思いつくんだけど……」=
//「でも、海水に生息する熱帯魚なら水槽で飼っている人も多いですよね？」=
//「ああ、確かに。そう言われるとそこまで珍しくもないのかな？」=
//「この魚もカラフルだし、名前はわからないけど水槽で飼えたりするのかも」=
//「淡水魚に比べると、海に生きる魚を飼うのは大変そうですけど……」=
//「水道水にそのまま入れるって訳にもいかないしね」=
//「俺が飼おうと思ったら、すぐに死なせちゃいそうな気がするよ」=
//「そう、なんですか？　結構マメそうに見えますけど……」=
//「で、でも、それでしたら……私が、お世話しに行きましょうか……？」=
「えっ？」=“Eh?”
//「……っ！？　い、いえ、やっぱり何でもないです……！」=
//「そ、その、えっとぉ……わ、私……何を言ってるんだろう……」=
//「うぅぅ、恥ずかしい……」=
//「あー……その、なんだろ。えっと……」=
//「お、お世話に来るんじゃなくて、いっそ一緒に住んじゃったりとか……」=
//「……っ！？　あぅぅ、そ、それは……その、えっと……うぅぅぅ」=
//「私も……そういうの、してみたい……かもです……」=
//「は、ははは……う、うん。その……俺も、何を言ってるんだろ」=
//「つ、次の水槽を見に行こうか？　は、ははははは」=
