//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ……ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……ん……なんか、下半身に違和感が……？）=(Nn... nn... my crotch feels kinda...?)
「…………」=“...”
「って……え？　え？」=“...Eh? Eh?”
「すごく熱いですよ……寝起きでもこっちは元気なのですね」=“It's really, hot... even if you've just woken up, you're still perfectly lively down here, huh?”
「へ？　えっと、寝起きに股間が勃ってるのは当たり前というか……」=“Heh? Erhm, having a hard on after waking up is basically normal, rather...”
「あはっ、おかしーです！　まだ寝ぼけてるですか？　私が起こしてあげるですよ♪」=“Aha--, you're not making any sense! Are you still sleepy? I'll wake you right up♪”
