//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「<color%3Dyellow>釣り</color>、する？　面白いよ……？」=
「うん……二人で一緒に大物釣りたい……」=“Yeah... I wanna catch big game together...”
//「<color%3Dyellow>シュノーケリング</color>……やってみるといい……」=
「海の中、静かで、きれいで……すごく、神秘的……」=“It's so pretty, so quiet, under the sea... so, mystical...”
「ん……そっちも、気になる……」=“Nn... I'm curious, about that too...”
「わかる……それも、面白い……」=“I feel you... that's fun, too...”
「今度、教えてあげる……」=“I'll take you with me, sometime...”
「そう……機会あったら、やってみてほしい……」=“I see... I want you to try it, if you can...”
//「<color%3Dyellow>水牛</color>って、すっごい力持ちなんだよ……？」=
「２０人くらい、運べるみたい……すごいね……」=“Seems like they can, carry as many as 20 people... amazing...”
//「島にいる<color%3Dyellow>ネコ</color>、見たことある……？」=
「ん……抱っこ、させてくれるかな……？」=“Nn... you think they'll, let me hold them...?”
//「<color%3Dyellow>ハイビスカス</color>、いっぱい咲いてるね……」=
「でも、意外と暑さに弱いみたい……びっくり……」=“But, seems like they're pretty weak to heat... I didn't expect that...”
//「澄んだ<color%3Dyellow>星空</color>は……ほんと、きれい……」=
「うん……二人で、見るのも……ロマンチック……」=“Yeah... looking at it, together is... so romantic too...”
「へぇ……私も、見てみたい……」=“Heh... I wanna, see that too...”
「それ、私も見れるかな……？」=“You think I can, see that too...?”
「ん……今度、見てみてね……？」=“Nn... take a look at it, sometime, okay...?”
「見た感想、待ってる……」=“I'll be waiting for, your review...”
//「<color%3Dyellow>チンアナゴ</color>、見た……？」=
「水族館で……砂からひょこっと顔出してて、可愛かった……」=“At the aquarium... the way they slid in and out of the sand was, so cute...”
//「<color%3Dyellow>クマノミ</color>、知ってる？」=
「イソギンチャクからひょっこり……可愛いよね……」=“The way they suddenly pop out of sea anemone... is so cute, isn't it...”
「へぇ……今度、私も見てみる……」=“Heh... I'll take a, look at that next time too...”
「あ……それ、私も知ってる……」=“Ah... I know of those too...”
「興味出てくれた……？」=“Did I make you interested...?”
「気になってくれると、うれしい……」=“I'd love it if you, got interested in them too...”
//「ここの<color%3Dyellow>名物料理</color>、知ってる……？」=
「うん、チャンプルー……いろいろあって、どれも美味しい……」=“Yeah, the chanpuru... there's so many kinds, and they're all good...”
//「お土産<color%3Dyellow>シーサー</color>、沢山あって、どれも可愛い……」=
「シーサーグッズ、集めたくなるかも……」=“I feel like I might, start collecting them all...”
「ん……それも探してみる……」=“Nn... I'll try looking at those too...”
「なるほど、それがあなたのおすすめ……」=“I see, so that's what you recommend...”
「あなたも、きっと気に入ると思う……」=“I'm sure you'd, like them too...”
「今度、いいトコ教えてあげる……」=“I'll show you a, good place sometime...”
