//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「<color%3Dyellow>釣り</color>、する？　面白いよ……？」=
//「うん……二人で一緒に大物釣りたい……」=
//「<color%3Dyellow>シュノーケリング</color>……やってみるといい……」=
//「海の中、静かで、きれいで……すごく、神秘的……」=
//「ん……そっちも、気になる……」=
//「わかる……それも、面白い……」=
//「今度、教えてあげる……」=
//「そう……機会あったら、やってみてほしい……」=
//「<color%3Dyellow>水牛</color>って、すっごい力持ちなんだよ……？」=
//「２０人くらい、運べるみたい……すごいね……」=
//「島にいる<color%3Dyellow>ネコ</color>、見たことある……？」=
//「ん……抱っこ、させてくれるかな……？」=
//「<color%3Dyellow>ハイビスカス</color>、いっぱい咲いてるね……」=
//「でも、意外と暑さに弱いみたい……びっくり……」=
//「澄んだ<color%3Dyellow>星空</color>は……ほんと、きれい……」=
//「うん……二人で、見るのも……ロマンチック……」=
//「へぇ……私も、見てみたい……」=
//「それ、私も見れるかな……？」=
//「ん……今度、見てみてね……？」=
//「見た感想、待ってる……」=
//「<color%3Dyellow>チンアナゴ</color>、見た……？」=
//「水族館で……砂からひょこっと顔出してて、可愛かった……」=
//「<color%3Dyellow>クマノミ</color>、知ってる？」=
//「イソギンチャクからひょっこり……可愛いよね……」=
//「へぇ……今度、私も見てみる……」=
//「あ……それ、私も知ってる……」=
//「興味出てくれた……？」=
//「気になってくれると、うれしい……」=
//「ここの<color%3Dyellow>名物料理</color>、知ってる……？」=
//「うん、チャンプルー……いろいろあって、どれも美味しい……」=
//「お土産<color%3Dyellow>シーサー</color>、沢山あって、どれも可愛い……」=
//「シーサーグッズ、集めたくなるかも……」=
//「ん……それも探してみる……」=
//「なるほど、それがあなたのおすすめ……」=
//「あなたも、きっと気に入ると思う……」=
//「今度、いいトコ教えてあげる……」=
