「<color%3Dyellow>釣り</color>、する？　面白いよ……？」=<color%3Dyellow>fishing</color>?　It's fun. ......?
「うん……二人で一緒に大物釣りたい……」=Yeah. ...... I want us to catch a big one together. ......
「<color%3Dyellow>シュノーケリング</color>……やってみるといい……」=<color%3Dyellow>Snorkeling</color> ...... You should try it.
「海の中、静かで、きれいで……すごく、神秘的……」=The sea is so calm, so clean, so ...... mysterious.
「ん……そっちも、気になる……」=Hmm. ...... I'm curious about that, too. ......
「わかる……それも、面白い……」=I know. ...... That's interesting, too. ......
「今度、教えてあげる……」=I'll let you know. ......
「そう……機会あったら、やってみてほしい……」=Yeah, ...... if you ever get the chance, you should try it. ......
「<color%3Dyellow>水牛</color>って、すっごい力持ちなんだよ……？」=<color%3Dyellow>Buffaloes</color> are very powerful. ......?
「２０人くらい、運べるみたい……すごいね……」=They can carry about 20 people. ...... That's amazing. ......
「島にいる<color%3Dyellow>ネコ</color>、見たことある……？」=Have you seen the <color%3Dyellow>cats</color> on the island ......?
「ん……抱っこ、させてくれるかな……？」=<color%3Dyellow>Can I hold it?
「<color%3Dyellow>ハイビスカス</color>、いっぱい咲いてるね……」=<color%3Dyellow>Hibiscus</color> is blooming all over the place. ......
「でも、意外と暑さに弱いみたい……びっくり……」=But they don't seem to take the heat very well. ...... Amazing. ......
「澄んだ<color%3Dyellow>星空</color>は……ほんと、きれい……」=The clear <color%3Dyellow>starry sky</color> is ...... really beautiful.
「うん……二人で、見るのも……ロマンチック……」=Yeah, it's ...... romantic to see them together. ......
「へぇ……私も、見てみたい……」=Wow, ...... I want to see that, too, .......
「それ、私も見れるかな……？」=Do you think I could see that ......?
「ん……今度、見てみてね……？」=Hmm. ...... You should check it out sometime. ......?
「見た感想、待ってる……」=I'm waiting to hear what you think. ......
「<color%3Dyellow>チンアナゴ</color>、見た……？」=Have you seen the <color%3Dyellow>chinago</color> at ......?
「水族館で……砂からひょこっと顔出してて、可愛かった……」=<color%3Dyellow>Chingoes</color> at the aquarium. ...... They were so cute, poking out of the sand. ......
「<color%3Dyellow>クマノミ</color>、知ってる？」=Do you know <color%3Dyellow>tiger anemones</color>?
「イソギンチャクからひょっこり……可愛いよね……」=<color%3Dyellow>Bearded sea anemone</color>. It's ...... cute.
「へぇ……今度、私も見てみる……」=Oh, ...... I'll have to check that out. ......
「あ……それ、私も知ってる……」=Oh, ......, I know that one, too. ......
「興味出てくれた……？」=Are you interested in ......?
「気になってくれると、うれしい……」=I'm glad you're interested in .......
「ここの<color%3Dyellow>名物料理</color>、知ってる……？」=Do you know the <color%3Dyellow>specialty</color> of this place ......?
「うん、チャンプルー……いろいろあって、どれも美味しい……」=Yeah, it's called champuru. ...... There are many kinds, and they're all delicious. ......
「お土産<color%3Dyellow>シーサー</color>、沢山あって、どれも可愛い……」=Souvenirs <color%3Dyellow>Shisa</color>, there are a lot of them and they're all cute. ......
「シーサーグッズ、集めたくなるかも……」=Shisa goods, you might want to collect them. ......
「ん……それも探してみる……」=Hmm, ......, I'll have to look into that too. ......
「なるほど、それがあなたのおすすめ……」=Okay, that's your recommendation. ......
「あなたも、きっと気に入ると思う……」=I think you'll like it. ......
「今度、いいトコ教えてあげる……」=I'll let you know how it goes. ......
