「<color\=yellow>釣り</color>、する？　面白いよ……？」=“<color\=yellow>fishing</color>?　It's fun. ......?”
「<color\=yellow>シュノーケリング</color>……やってみるといい……」=“<color\=yellow>Snorkeling</color> ...... You should try it.”
「<color\=yellow>水牛</color>って、すっごい力持ちなんだよ……？」=“<color\=yellow>Buffaloes</color> are very powerful. ......?”
「島にいる<color\=yellow>ネコ</color>、見たことある……？」=“Have you seen the <color\=yellow>cats</color> on the island ......?”
「<color\=yellow>ハイビスカス</color>、いっぱい咲いてるね……」=“<color\=yellow>Hibiscus</color> is blooming all over the place. ......”
「澄んだ<color\=yellow>星空</color>は……ほんと、きれい……」=“The clear <color\=yellow>starry sky</color> is ...... really beautiful.”
「<color\=yellow>チンアナゴ</color>、見た……？」=“Have you seen the <color\=yellow>chinago</color> at ......?”
「<color\=yellow>クマノミ</color>、知ってる？」=“Do you know <color\=yellow>tiger anemones</color>?”
「ここの<color\=yellow>名物料理</color>、知ってる……？」=“Do you know the <color\=yellow>specialty</color> of this place ......?”
「お土産<color\=yellow>シーサー</color>、沢山あって、どれも可愛い……」=“Souvenirs <color\=yellow>Shisa</color>, there are a lot of them and they're all cute. ......”
