//*******************************************************************
//*******************************************************************
// Note: This file contains only UI elements, NOT items such as
//       clothing and accessories
//       Items must go to RedirectedResources folder
//*******************************************************************
//*******************************************************************

//Scope of the file: Only applies to the Chara Maker for Koikatsu Sunshine main game
#set exe KoikatsuSunshine
#set level 3

//-------------------------------------------------------------------
// "Universal" Text
// For everything too generic or used in multiple places.
//-------------------------------------------------------------------
//Used mostly in menu buttons
全体=General
変形まとめ=Slider List

//Exit menu
キャラメイク終了確認=Leaving The Character Maker
キャラメイクを終了しますか？=Quit The Character Maker?

//Generic words
はい=Yes
する=Yes
いいえ=No
しない=No
ランダム=Random

//All Sliders List
最小=Minimum
最大=Maximum
※ 各項目の変形に関するものをまとめたものとなります。=※ You can adjust all option sliders at once in this list.

//Used for both Facepaint as well as Body Paint
sr:"^ペイント([０-９0-9]+)の種類$"=Paint $1 Type
sr:"^ペイント([０-９0-9]+)の色$"=Paint $1 Color
sr:"^ペイント([０-９0-9]+)回転$"=Paint $1 Rotation

//-------------------------------------------------------------------
// Color Picker Menu
//-------------------------------------------------------------------
カラー=Color
ピッカー=Picker
スライダー=Slider
プリセット=Presets
見本=Result
透明度=Alpha
色合い=Hue
鮮やかさ=Saturation
明るさ=Value
赤=Red
緑=Green
青=Blue
HSV=HSV
RGB=RGB
サンプル=Sample
全削除=Delete All
左クリックで適用=Left-Click To Apply
左クリックで現在のカラーを登録します=Left-Click To Copy Current Color
左クリックで適応、右クリックで削除します=Left-Click To Apply, Right-Click To Delete

//-------------------------------------------------------------------
// Top Menu
//-------------------------------------------------------------------
//Clothing Selection Stuff
コーディネートタイプ=Clothing Type
私服=Casual Clothes
水着=Swimsuit
寝間着=Nightwear
風呂場=Bathroom

//-------------------------------------------------------------------
// Face Menu
//-------------------------------------------------------------------
耳=Ears
顎=Jaw
頬=Cheeks
眉=Eyebrows
目元=Eyes
目=Iris
鼻=Nose
口=Mouth
ホクロ=Mole
化粧=Makeup

//Face -> General
頭の種類=Face Type
頭の種類に合わせたデフォルトの顔に戻す=Reset Face Type To Default Face
顔の全体横幅=Face Width
顔の上部前後=Upper Face Depth
顔の上部上下=Upper Face Height
顔の上部サイズ=Upper Face Size
顔の下部前後=Lower Face Depth
顔の下部横幅=Lower Face Width
特殊表現の種類=Face Overlay Type
特殊表現の強さ=Face Overlay Strength

//Face -> Ears
耳のサイズ=Ear Size
r:"^耳の角度([A-Z])軸$"=Ear Angle $1 Axis
耳の上部形状=Upper Ear Shape
耳の下部形状=Lower Ear Shape

//Face -> Jaw
顎の下部上下=Lower Jaw Vertical Position
顎の下部奥行=Lower Jaw Depth
顎の上下=Jaw Vertical Position
顎の幅=Jaw Width
顎の前後=Jaw Depth
顎先の上下=Chin Vertical Position
顎先の前後=Chin Depth
顎先の幅=Chin Width

//Face -> Cheeks
頬骨の幅=Cheekbone Width
頬骨の前後=Cheekbone Depth
頬の幅=Cheek Width
頬の前後=Cheek Depth
頬の上下=Cheek Vertical Position
頬のツヤの強さ=Cheek Gloss

//Face -> Eyebrows
眉の上下=Eyebrow Vertical Position
眉の横位置=Eyebrow Spacing
眉の角度=Eyebrow Angle
眉の内側形状=Inner Eyebrow Shape
眉の外側形状=Outer Eyebrow Shape
眉の種類=Eyebrow Type
眉の色=Eyebrow Color
眉を髪より手前に表示=Eyebrows Show Through Hair
眉の色を髪と陰毛に反映する=Copy Eyebrow Color To Hair And Pubic Hair
眉の色を髪の色に合わせる=Copy Hair Color To Eyebrows
眉の色を陰毛の色に合わせる=Copy Pubic Hair Color To Eyebrows
コンフィグ依存=Config Decides

//Face -> Eyes
r:^上まぶたの形状([０-９0-9]+)$=Upper Eyelid Shape $1
r:^下まぶたの形状([０-９0-9]+)$=Lower Eyelid Shape $1
目の上下=Eye Vertical Position
目の横位置=Eye Spacing
目の前後=Eye Depth
目の角度=Eye Rotation
目の縦幅=Eye Height
目の横幅=Eye Width
目頭の左右位置=Inner Eye Corner Height
目尻の上下位置=Outer Eye Corner Height
アイライン上の種類=Upper Eyeliner Type
アイライン下の種類=Lower Eyeliner Type
アイラインの色=Eyeliner Color

//Face -> Iris
白目のグラデ種類=Sclera Type
r:^白目の色([①-⑨])$=Sclera Color $1
ハイライト上の種類=Upper Highlight Type
ハイライト上の色=Upper Highlight Color
ハイライト下の種類=Lower Highlight Type
ハイライト下の色=Lower Highlight Color 
//Typo from Older Versions
ハイライトの下色=Lower Highlight Color
ハイライト上の上下位置=Upper Highlight Vertical
ハイライト上の左右位置=Upper Highlight Horizontal
ハイライト下の上下位置=Lower Highlight Vertical
ハイライト下の左右位置=Lower Highlight Horizontal
瞳の左右位置=Iris Spacing
瞳の上下位置=Iris Vertical Position
瞳の幅=Iris Width
瞳の高さ=Iris Height
目を髪より手前に表示=Irises Shows Through Hair
瞳の設定方法=Eye To Edit
両目=Both Eyes
左目=Left Eye
右目=Right Eye
瞳の種類=Eye Type
r:^瞳の色([①-⑨])$=Eye Color $1
瞳のグラデ種類=Eye Gradient Type
瞳のグラデ合成方法=Eye Gradient Strength
瞳のグラデ上下調整=Eye Gradient Vertical
瞳のグラデサイズ=Eye Gradient Size
左目の設定を右目に反映=Copy Left Eye To Right
右目の設定を左目に反映=Copy Right Eye To Left
※ 現在の目のパターンではアイシャドウは表示されません。=※ Eyeshadow cannot be displayed with this pattern.

//Face -> Nose
鼻先の高さ=Nose Tip Height
鼻の上下=Nose Vertical Position
鼻筋の高さ=Nose Ridge Height
鼻の種類=Nose Type

//Face -> Mouth
口の上下=Mouth Vertical Position
口の横幅=Mouth Width
口の前後=Mouth Depth
口の形状上=Upper Lip Depth
口の形状下=Lower Lip Depth
口の形状口角=Mouth Corner Shape
リップラインの種類=Lip Line Type
リップラインの色=Lip Line Color
唇のツヤの強さ=Lip Gloss
八重歯を表示する=Enable Fangs

//Face -> Moles
ホクロの種類=Mole Type
ホクロの色=Mole Color
ホクロの左右位置=Mole Horizontal Position
ホクロの上下位置=Mole Vertical Position
ホクロの大きさ=Mole Size
ホクロ位置プリセット=Mole Position Presets
ホクロ配置=Mole Position

//Face -> Makeup
アイシャドウの種類=Eyeshadow Type
アイシャドウの色=Eye Shadow Color
チークの種類=Cheek Type
チークの色=Cheek Color
リップの種類=Lip Type
リップの色=Lip Color
r:^フェイスペイント([０-９0-9]+)の種類$=Facepaint $1 Type
r:^フェイスペイント([０-９0-9]+)配置$=Facepaint $1 Position
r:^ペイント([０-９0-9]+)左右位置$=Paint $1 Horizontal
r:^ペイント([０-９0-9]+)上下位置$=Paint $1 Vertical
r:^ペイント([０-９0-9]+)大きさ$=Paint $1 Size
r:^ペイント([０-９0-9]+)位置プリセット$=Paint $1 Position Presets

//Face -> Sliders
顔全体の横幅=Face Width
顎の先上下=Chin Tip
顎の先前後=Chin Depth
顎の先幅=Chin Width

//-------------------------------------------------------------------
// Body Menu
//-------------------------------------------------------------------
胸=Chest
上半身=Upper Body
下半身=Lower Body
腕=Arms
脚=Legs
爪=Nails
陰毛=Pubic Hair
日焼け跡=Suntan
ペイント=Body Paint

//Body -> General
身長=Body Height
頭のサイズ=Head Size
骨格タイプ=Skeleton Type
肉感の種類=Skin Type
肉感の強さ=Skin Type Strength
肌の色=Skin Color
肌の色(赤み部分)=Skin Color (Redder Areas)
肌のツヤの強さ=Skin Gloss
肌ラインを表示する=Display Skin Detail Lines

//Body -> Chest
胸のサイズ=Breast Size
胸の上下位置=Breast Vertical Position
胸の左右開き=Breast Spacing
胸の左右位置=Breast Horizontal Position
胸の上下角度=Breast Vertical Angle
胸の尖り=Breast Depth
胸の形状=Breast Roundness
胸の柔らかさ=Breast Softness
胸の重さ=Breast Weight
乳輪の膨らみ=Areola Depth
乳首の太さ=Nipple Thickness
乳首立ち=Nipple Depth
乳輪の大きさ=Areola Size
乳首の種類=Nipple Type
乳首の色=Nipple Color
乳首のツヤ強さ=Nipple Gloss

//Body -> Upper Body
首周りの幅=Neck Width
首周りの奥=Neck Thickness
胴体肩周りの幅=Shoulder Width
胴体肩周りの奥=Shoulder Thickness
胴体上の幅=Upper Torso Width
胴体上の奥=Upper Torso Thickness
胴体下の幅=Lower Torso Width
胴体下の奥=Lower Torso Thickness

//Body -> Lower Body
ウエストの位置=Waist Position
腹部=Belly Thickness
腰上の幅=Waist Width
腰上の奥=Waist Thickness
腰下の幅=Hip Width
腰下の奥=Hip Thickness
尻のサイズ=Butt Size
尻の角度=Butt Angle

//Body -> Arms
肩幅=Shoulder Width
肩の奥=Shoulder Thickness
上腕の幅=Upper Arm Width
上腕の奥=Upper Arm Thickness
肘周りの幅=Elbow Width
肘周りの奥=Elbow Thickness
前腕=Forearm Thickness

//Body -> Legs
太もも上の幅=Upper Thigh Width
太もも上の奥=Upper Thigh Thickness
太もも下の幅=Lower Thigh Width
太もも下の奥=Lower Thigh Thickness
膝下の幅=Knee Width
膝下の奥=Knee Thickness
ふくらはぎ=Calves
足首の幅=Ankle Width
足首の奥=Ankle Thickness

//Body -> Nails
爪の色=Nail Color
爪のツヤの強さ=Nail Gloss

//Body -> Pubic Hair
陰毛の種類=Pubic Hair Type
陰毛の色=Pubic Hair Color
陰毛の色を髪と眉に反映する=Copy Pubic Hair Color To Hair And Eyebrows
陰毛の色を眉の色に合わせる=Copy Eyebrow Color To Pubic Hair
陰毛の色を髪の色に合わせる=Copy Hair Color To Pubic Hair

//Body -> Suntan
日焼け跡の種類=Suntan Type
日焼け跡の色=Suntan Color

//Body -> Body Paint
//Paint 01 Type
//Paint 01 Color
sr:"^ペイント([０-９0-9]+)の配置$"=Paint $1 Position
sr:"^ペイント([０-９0-9]+)左右補正$"=Paint $1 Horizontal
sr:"^ペイント([０-９0-9]+)上下補正$"=Paint $1 Vertical
sr:"^ペイント([０-９0-9]+)サイズ補正$"=Paint $1 Size
//Paint 01 Rotation
//Paint 02 Type
//Paint 02 Color
//Paint 02 Rotation

//Body -> Body Paint -> Body Paint Misc. Labels
sr:"^ボディーペイント([０-９0-9]+)の配置$"=Body Paint $1 Position
sr:"^ボディーペイント([０-９0-9]+)の種類$"=Body Paint $1 Selection

//-------------------------------------------------------------------
// Hair Menu
//-------------------------------------------------------------------
後ろ髪=Back
前髪=Front
横髪=Side
エクステ=Extensions
その他=Miscellaneous

//Hair -> General Hair Settings
前髪・後ろ髪・横髪・エクステの色を統一する=Share Color With All Hairs
根本と毛先の色を個別に設定する=Enable Root And Tip Color Adjustment
アウトラインの色を個別に設定する=Enable Outline Color Adjustment
ハイライトの色を個別に設定する=Set Highlight Color Separately
髪の色を眉と陰毛に反映する=Copy Hair Color To Eyebrows and Pubic Hair
髪の色を眉の色に合わせる=Copy Eyebrow Color To Hair Base
髪の色を陰毛の色に合わせる=Copy Pubic Hair Color To Hair Base
アウトラインの色=Outline Color
揺らさない=Don't Move
ハイライトの色=Highlight Color

//Hair -> Hair Accessory Options
sr:"^髪飾りの色([①-⑨])$"=Hair Accessory Color $1
髪飾りの色を初期に戻す=Set Accessory Color To Default

//Hair -> Back Hair
後ろ髪の種類=Back Hair Type
後ろ髪の基本の色=Back Hair Base Color
後ろ髪の根本の色=Back Hair Root Color
後ろ髪の毛先の色=Back Hair Tip Color
後ろ髪のアウトラインの色=Back Hair Outline Color
sr:"^後ろ髪の装飾の色([０-９0-9]+)$"=Back Hair Accessory $1 Color
後ろ髪のハイライトの色=Back Hair Highlight Color

//Hair -> Front Hair
前髪の種類=Front Hair Type
前髪の長さ=Front Hair Length
前髪の基本の色=Front Hair Base Color
前髪の根本の色=Front Hair Root Color
前髪の毛先の色=Front Hair Tip Color
前髪のアウトラインの色=Front Hair Outline Color
sr:"^前髪の装飾の色([０-９0-9]+)$"=Front Hair Accessory $1 Color

//Hair -> Side Hair
横髪の種類=Side Hair Type
横髪の基本の色=Side Hair Base Color
横髪の根本の色=Side Hair Root Color
横髪の毛先の色=Side Hair Tip Color
横髪のアウトラインの色=Side Hair Outline Color
sr:"^横髪の装飾の色([０-９0-9]+)$"=Side Hair Accessory $1 Color

//Hair -> Extensions
エクステの種類=Extension Type
付け毛の種類=Ahoge Type
エクステの基本の色=Extension Base Color
エクステの根本の色=Extension Root Color
エクステの毛先の色=Extension Tip Color
エクステのアウトラインの色=Extension Outline Color

//Hair -> Miscellaneous
ツヤの種類=Highlight Type

//-------------------------------------------------------------------
// Clothing Menu
//-------------------------------------------------------------------
トップス=Top
ボトムス=Bottom
インナー上=Bra
インナー下=Underwear
手袋=Gloves
パンスト=Pantyhose
靴下=Legwear
靴=Shoes
コピー=Copy

//Clothing -> Shared Options
柄の種類=Pattern Type
胴の種類=Body Type
襟の種類=Collar Type
sr:"^服の色([①-⑨])$"=Cloth Color $1
sr:"^服の柄([①-⑨])$"=Cloth Pattern $1
sr:"^柄([①-⑨])の左右位置$"=Pattern $1 Horizontal
sr:"^柄([①-⑨])の上下位置$"=Pattern $1 Vertical
sr:"^柄([①-⑨])の回転$"=Pattern $1 Rotation
sr:"^柄([①-⑨])の大きさ\\(幅\\)$"=Pattern $1 Width
sr:"^柄([①-⑨])の大きさ\\(高さ\\)$"=Pattern $1 Height
sr:"^柄([①-⑨])の色$"=Pattern Color $1

//Clothing -> Misc. Options
sr:"^オプション([①-⑨])を表示$"=Show Option $1

//Clothing -> Top Labels
sr:"^トップスの色([０-９0-9]+)$"=Top $1 Color
sr:"^トップス柄の色([０-９0-9]+)$"=Top Pattern $1 Color

//Clothing -> Bottom Labels
sr:"^ボトムスの色([０-９0-9]+)$"=Bottom $1 Color
sr:"^ボトムス柄の色([０-９0-9]+)$"=Bottom Pattern $1 Color

//Clothing -> Bra Labels
sr:"^インナー\(上\)の色([０-９0-9]+)$"=Bra $1 Color
sr:"^インナー上の色([０-９0-9]+)$"=Bra $1 Color
sr:"^インナー\(上\)柄の色([０-９0-9]+)$"=Bra Pattern $1 Color
sr:"^インナー上柄の色([０-９0-9]+)$"=Bra Pattern $1 Color

//Clothing -> Underwear Labels
sr:"^インナー\(下\)の色([０-９0-9]+)$"=Underwear $1 Color
sr:"^インナー下の色([０-９0-9]+)$"=Underwear $1 Color
sr:"^インナー\(下\)柄の色([０-９0-9]+)$"=Underwear Pattern $1 Color
sr:"^インナー下柄の色([０-９0-9]+)$"=Underwear Pattern $1 Color

//Clothing -> Glove Labels
sr:"^手袋の色([０-９0-9]+)$"=Glove $1 Color
sr:"^手袋柄の色([０-９0-9]+)$"=Glove Pattern $1 Color

//Clothing -> Pantyhose Labels
sr:"^パンストの色([０-９0-9]+)$"=Pantyhose $1 Color
sr:"^パンスト柄の色([０-９0-9]+)$"=Pantyhose Pattern $1 Color

//Clothing -> Legwear Labels
sr:"^靴下の色([０-９0-9]+)$"=Legwear $1 Color
sr:"^靴下柄の色([０-９0-9]+)$"=Legwear Pattern $1 Color

//Clothing -> Shoe Labels
sr:"^内履きの色([０-９0-9]+)$"=Shoes $1 Color
sr:"^内履き柄の色([０-９0-9]+)$"=Shoes Pattern $1 Color
sr:"^外履きの色([０-９0-9]+)$"=Shoes $1 Color
sr:"^外履き柄の色([０-９0-9]+)$"=Shoes Pattern $1 Color

//Clothing -> Tops
トップスを初期の状態に戻す=Restore Default Top Settings
トップスの種類=Top Type
インナーの種類=Innerwear Type
アウターの種類=Outerwear Type
装飾の種類=Decoration Type
装飾の色=Decoration Color
装飾の柄=Decoration Pattern
装飾の柄の大きさ(幅)=Decoration Pattern Width
装飾の柄の大きさ(高さ)=Decoration Pattern Height
装飾の柄の色=Decoration Pattern Color
//Without Emotion Creators Preorder Bonus
エンブレムの種類=Emblem Type
sr:"^エンブレム([０-９0-9]+)の種類$"=Emblem $1 Type
袖の種類=Sleeve Type

//Cosmetic Hackery...
TypeA=Type A
TypeB=Type B
TypeC=Type C

//Clothing -> Bottom
ボトムスを初期の状態に戻す=Restore Default Bottom Settings
ボトムスの種類=Bottom Type

//Clothing -> Bra
インナー上を初期の状態に戻す=Reset Default Bra Settings
//ブラの種類=Bra Type

//Clothing -> Underwear
インナー下を初期の状態に戻す=Reset Default Underwear Settings
ショーツの種類=Underwear Type

//Clothing -> Gloves
手袋を初期の状態に戻す=Restore Default Glove Settings
手袋の種類=Glove Type

//Clothing -> Pantyhose
パンストを初期の状態に戻す=Restore Default Pantyhose Settings
パンストの種類=Pantyhose Type

//Clothing -> Legwear
靴下を初期の状態に戻す=Restore Default Legwear Settings
靴下の種類=Legwear Types

//Clothing -> Shoes
内履きを初期の状態に戻す=Restore Default Indoor Shoe Settings
外履きを初期の状態に戻す=Restore Default Outdoor Shoe Settings
靴の種類=Shoe Type

//Clothing -> Copy Menu
コピー元のコーディネート=Clothing Source
コピー先のコーディネート=Clothing Destination
r:"^パーツ([A-Z])$"=Part $1
ブラ=Bra
ショーツ=Underwear
全選択=All
全解除=None

//-------------------------------------------------------------------
// Accessories menu
//-------------------------------------------------------------------
//Accessory Main Menu Options
タイプや種類変更時に前回の親を引き継ぐ=Use Previous Parent When Changing Accessory Type
種類変更時に前回の色を引き継ぐ=Use Previous Color When Changing Accessory
タイプ=Type

//Slot Lists
sr:"^スロット([０-９0-9]+)$"=Slot $1
入れ替え=Transfer

//Slot Type Labels
髪=Hair
頭=Head
顔=Face
首=Neck
胴=Torso
手=Hands
股間周り=Crotch

//Slot Menu Dialogue
種類=Type
親=Parent
親を初期設定に戻す=Reset To Default Parent
左右の親を入れ替え=Swap Sides
sr:"^カラー([①-⑨])$"=Color $1
アクセサリの色を初期に戻す=Reset To Original Color
sr:"^調整([０-９0-9]+)$"=Adjustment $1
クリックで編集します=Click To Edit
操作軸を表示する=Show Control Axis
//(                                )= \(                         \)
移動=Mov.
回転=Rot.
速度=Speed
大きさ=Size
グループ=Group
※ アクセサリの表示をまとめて切り替える時の\n　 グループ分けです。\n　 サブに設定するとH開始時に非表示になります。=※ You can use this to hide a whole group\n　 of accessories at once.\n　 The Sub group will be hidden during H-Scenes.

//Group
メイン=Main
サブ=Sub

//Accessory Dialogue Box Label List
アクセサリ（髪）の種類=Accessory (Hair) Type
アクセサリ（頭）の種類=Accessory (Head) Type
アクセサリ（顔）の種類=Accessory (Face) Type
アクセサリ（首）の種類=Accessory (Neck) Type
アクセサリ（胴）の種類=Accessory (Torso) Type
アクセサリ（腰）の種類=Accessory (Hips) Type
アクセサリ（脚）の種類=Accessory (Legs) Type
アクセサリ（腕）の種類=Accessory (Arms) Type
アクセサリ（手）の種類=Accessory (Hands) Type
アクセサリ（股間）の種類=Accessory (Crotch) Type

//Slot Adjustment
sr:"^スロット([０-９0-9]+)の親を選択$"=Slot $1 Parent Selection
sr:"^スロット([０-９0-9]+)の調整([０-９0-9]+)$"=Slot $1 Adjustment $2

//Slot Colors
sr:"^スロット([０-９0-9]+) カラー([①-⑨])$"=Slot $1 Color $2


//Accessory Parent List
親を選択=Parent Selection
---------------------- 髪 ----------------------=---------------------- Hair ----------------------
ポニー=Ponytail
ツイン左=L. Twin
ツイン右=R. Twin
ヘアピン左=L. Hairpin
ヘアピン右=R. Hairpin
---------------------- 頭 ----------------------=---------------------- Head ----------------------
帽子=Hat
額=Brow
頭上=Forehead
頭中心=Center of Head
---------------------- 顔 ----------------------=---------------------- Face ----------------------
イヤリング左=L. Earring
イヤリング右=R. Earring
眼鏡=Glasses
鼻=Nose
口=Mouth
---------------------- 首 ----------------------=---------------------- Neck ------------------------
胸上=Throat
胸上中央=Center of Neck
---------------------- 胴 ----------------------=---------------------- Body ------------------------
左胸=L. Chest
右胸=R. Chest
左乳首=L. Nipple
右乳首=R. Nipple
背中中央=Mid Back
背中左=L. Back
背中右=R. Back
---------------------- 腰 ----------------------=---------------------- Waist ------------------------
腰前=Front Waist
腰後ろ=Back Waist
腰左=Left Hip
腰右=Right Hip
---------------------- 脚 ----------------------=---------------------- Legs ------------------------
左太もも=Left Thigh
左ひざ=Left Knee
左足首=Left Ankle
かかと左=Left Heel
右太もも=Right Thigh
右ひざ=Right Knee
右足首=Right Ankle
かかと右=Right Heel
---------------------- 腕 ----------------------=---------------------- Arms ------------------------
左肩=L. Shoulder
左上腕=Left Upper Arm
左ひじ=Left Elbow
左手首=Left Wrist
右肩=R. Shoulder
右上腕=Right Upper Arm
右ひじ=Right Elbow
右手首=Right Wrist
---------------------- 手 ----------------------=---------------------- Hands ----------------------
左手=Left Hand
左人差指=L. Index Finger
左中指=L. Mid Finger
左薬指=L. Ring Finger
右手=Right Hand
右人差指=R. Index Finger
右中指=R. Mid Finger
右薬指=R. Ring Finger
--------------------- 下腹部 ---------------------=-------------------- Crotch --------------------
sr:"^下腹部([①-⑨])$"=Crotch $1
sr:"^腹下([①-⑨])$"=Crotch $1

//Accessory Adjustments Box
XYZの文字を左右ドラッグでも調整できます=You can also adjust X/Y/Z by dragging left or right.
移動量=Movement Amount
r:"^位置 ([Ａ-Ｚ])$"=$1 Location
回転量=Rotation Amount
r:"^回転 ([Ａ-Ｚ])$"=$1 Rotation
拡縮量=Scale Amount
r:"^拡縮 ([Ａ-Ｚ])$"=$1 Scale
値をコピー=Copy Value
値を貼り付け=Paste Value
全てリセット=Reset All
sr:"^([０-９0-9]+\.[０-９0-9]+)$"=$1

//Accessories -> Transfer Menu
コピー元を選択して下さい=Item Source
コピー先を選択して下さい=Item Destination
左右の親を切り替える=Swap Sides When Transfering
スロットをコピー=Copy Slot
sr:"^調整([①-⑨])をコピー$"=Copy Adjustment $1
sr:"^調整([①-⑨])を左右反転コピー$"=Flip Adjustment $1 Hor. On Copy
sr:"^調整([①-⑨])を上下反転コピー$"=Flip Adjustment $1 Ver. On Copy


//-------------------------------------------------------------------
// Profile Menu
//-------------------------------------------------------------------
キャラ=Character
// H-Scene/Nature/Traits are Female Only
エッチ=H-Scene
質問=Nature
個性=Traits

// Profile -> Character
名前=Name
愛称=Nickname
性格=Personality
血液型=Blood Type
誕生日=Birthday
滞在目的=Purpose of Stay
音声調整(低-高)=Voice Pitch (Low - High)
日=Day
月=Mo.
A=A
B=B
O=O
AB=AB

//Profile -> Character -> Name Box
名前を入力して下さい▼=Please Enter A Name ▼

//Profile -> Character -> Nickname Box
愛称を入力して下さい▼=Please Enter A Nickname ▼

//Used for Profile -> Name/Nickname Entry Boxes
決定=Accept
キャンセル=Cancel

// Profile -> Character -> Female Personality Types
性格を選択=Select Character

// Profile -> Character -> Purpose of Stay
バカンス=Vacation
知的好奇心=Curiosity
アウトドア=Activities

// Profile -> H-Scene
性感帯=Erogenous Zone
キスを拒否しない？=Always Allows Kisses?
激しい愛撫を拒否しない？=Always Allows Groping?
アナルを拒否しない？=Always Allows Anal Sex?
電マを拒否しない？=Always Allows Vibrating Toys?
ゴム付けなくてもOK？=Condomless Sex Is Okay?

//Profile -> Traits
はらぺこ=Hungry
チョロイ=Simple
読書好き=Likes Reading
音楽好き=Likes Music
奥手=Immature
フレンドリー=Friendly
綺麗好き=Likes Cleanliness
神出鬼没=Suddenly Appears
一人好き=Likes Being Alone
アクティブ=Active
真面目=Diligent
情報通=Well-Informed
恋愛好き=Romantic
おしゃべり=Chatty
仲間意識=Fellowship
のんびり=Relaxed
頻尿=Pees Often
女の子好き=Likes Girls
ビッチ=Slutty
むっつり=Gloomy
寂しがり屋=Lonely

//Profile -> Male Personality Types
//Less personality types and more setting the male between two sets of opposite elements
慎重=Cautious
積極的=Assertive
マイペース=Own Pace
勤勉=Diligent
クール=Quiet
優しい=Outgoing

//Profile -> Interest
興味=Interest
※ 下記より二つ選択できます。=※ You can choose up to two options bellow

遊び好き=Playtime
自然好き=Nature
魚好き=Fishing
観光好き=Tourism
H好き=H Love


//-------------------------------------------------------------------
// File Menu
//-------------------------------------------------------------------
キャラ読込み=Load Character
キャラ保存と削除=Save/Delete Character
服読込み=Load Clothing
服の保存と削除=Save/Delete Clothing
表現方法=Lighting Settings

// File Menu -> Load Character
//自作=Your Work
//他作=Other's Work
//Presets

//Name
日付=Date
目的=Purpose
//Personality


※ 読込みたい情報にチェックを入れてください=※ Please Check What Aspects Of The Character To Load
//Face
体=Body
//Hair
キャラ情報=Char. Info.
コーディネートセット=Clothing Sets

読込み=Load

// File Menu -> Save/Delete Character
削除=Delete
新規保存=Save New
上書き保存=Save

// File Menu -> Save/Delete Character -> Delete Image
キャラカードの削除確認=Confirm Character Card Deletion
本当に削除しますか？=Really Delete This?

// File Menu -> Save/Delete Character -> Replace Image
キャラカードの上書き保存確認=Confirm Character Card Overwrite
本当に上書きしますか？=Really Overwrite This?

キャラ画像を変更しますか？=Change This Character's Picture?
変更して保存=New Image
変更せず保存=Keep Image
保存をやめる=Don't Save

// File Menu -> Save Character -> Save New
No Image=No Image
クローズアップ画像=Close-up Picture
カード画像=Character Card Picture

クローズアップ画像を撮影=Close-up Card
カード画像を撮影=Character Card
※ クローズアップ画像及びカード画像を\n　 撮影しないと保存できません。=※ You need to take a close-up picture\n     and a character card picture\n     to save your character.

撮影=Take Picture
保存=Save
戻る=Back

// File Menu -> Load Clothing
コーディネート一覧=Clothing Sets List
服=Clothes
アクセサリ=Accessories

// File Menu -> Save Clothing -> Dialogue Box
コーディネートの新規保存確認=Save Confirm For The New Clothing Set
コーディネート名を入力して下さい=Please Enter A Name For The Clothing Set

// File Menu -> Save Clothing -> Overwrite
コーディネートの上書き保存確認=Confirm Clothing Set Overwrite

// File Menu -> Save Clothing -> Delete
コーディネートの削除確認=Confirm Clothing Set Deletion


// File Menu -> Lighting Settings
表現方法=Light Settings
※ キャラクターごとの設定ではなく、ゲーム全体の設定\n　 となります。=※ These settings are not set per-character,\n　 instead they affect the entire game.
影の表現=Shadow Type
シェーダー切り替え=Shader Type
影の濃さ=Shadow Density
アウトラインの濃さ=Outline Density
アウトラインの幅=Outline Thickness

//File Menu -> Select BGM
選択中のBGM=Selected BGM
BGM設定=BGM Settings
BGMの音量=BGM Volume

//-------------------------------------------------------------------
// Right Sidebar
//-------------------------------------------------------------------
確認操作パネル=Control Panel

//Right Sidebar -> Clothing State Options
服の状態=Clothing State
自動=Auto
着衣=Clothed
下着=Underwear
全裸=Naked

//Right Sidebar -> Show Accessory Options
アクセサリの表示=Show Accessories
メイン=Main
サブ=Sub

//Right Sidebar -> Eye/Mouth Pattern Labels
眉のパターン=Eyebrow Pattern
目のパターン=Eye Pattern
目の開き=Eye Openness
瞬きをしない=Disable Blinking
口のパターン=Mouth Pattern
口の開き=Mouth Openness

//Right Sidebar -> Gaze Direction Options
視線の向き=Gaze Direction
首の向き=Head Direction
ポーズ=Pose

//Right Sidebar -> Hand Patterns
左手のパターン=Left Hand Pattern
右手のパターン=Right Hand Pattern
sr:"^パターン([０-９0-9]+)$"=Pattern $1

//Right Sidebar -> Light Direction Options
ライトの向き調整=Light Direction
X=X
Y=Y
ライトの向きを初期化=Reset Light Direction

//Right Sidebar -> Background Options
背景の種類=Background
画像=Image
単色=Static
背景色=Color

// Right Sidebar -> Frame Options
撮影フレーム=Photography Frame
前面フレームを表示=Show Foreground Frame
背面フレームを表示=Show Background Frame


// Miscellaneous Messages
スペースキーで戻ります=Spacebar To Return

キャラメイクを終了しますか？=Quit The Character Maker?
キャラ編集を終了しますか？=Quit Editing This Character?

// Maker called from Class Edit Menu
学生証画像の撮影=Take Student ID Image
編集前に戻す=Revert Edits
キャラを編集前に戻しますか？=Revert This Character?
反映せず終了=Cancel & End
反映して終了=Apply & End




//Unsorted
クローズアップ画像の撮影=Close-up image shooting
装飾の柄の上下位置=Vertical position of the decorative pattern
装飾の柄の回転=Rotation of the decorative pattern
装飾の柄の左右位置=Horizontal position of the decorative pattern
注視点を表示する=Display the gaze point
効果音の音量=Effect sound volume

