//*******************************************************************
//*******************************************************************
// Note: This file will replace circled number to arabic numbers,
// Its intended to be used with "sr:" regex lines
//*******************************************************************
//*******************************************************************

//Scope of the file: Only applies to resolutions < 1080p
#set required-resolution width < 1920

⓪=0
①=1
②=2
③=3
④=4
⑤=5
⑥=6
⑦=7
⑧=8
⑨=9
⑩=10
⑪=11
⑫=12
⑬=13
⑭=14
⑮=15
⑯=16
⑰=17
⑱=18
⑲=19
⑳=20
