//*******************************************************************
//*******************************************************************
// Note: This file contains only UI related regexes
//*******************************************************************
//*******************************************************************

//Scope of the file: Only applies to the main game
#set exe KoikatsuSunshine

// TBD: figure out scope levels
sr:^『([\S\s]+)』$='"$1"'
sr:^話題(?<color_open_i><color[^>]+>)『(?<topic_name>[^』]+)』</color>を入手した。$=Topic ${color_open_i}"${topic_name}"</color> obtained.
r:^本日残り(\d+)回$=$1 remaining today
r:^残り(\d+)個$=$1 remaining
