//*******************************************************************
//*******************************************************************
// Note: This file contains only UI related regexes
// 
// DO NOT use regular "quotes" in regexes, 
//    they breaks things, so use these “quotes”
//*******************************************************************
//*******************************************************************

//Scope of the file: Only applies to the main game
#set exe KoikatsuSunshine
// TBD: figure out scope levels for each regex to minimize usage

sr:^『([\S\s]+)』$=“$1”

r:^本日残り(\d+)回$=$1 remaining today
r:^残り(\d+)個$=$1 remaining

#set scope level 6
sr:^話題\s*(?<color_open>[<]color[^>]+[>])\s*『(?<topic_name>[^』]+)』\s*(?<color_close>[<]\/color[>])\s*を入手した。$=Topic ${color_open}“${topic_name}”${color_close} obtained.
#unset scope level 6


// map names in status scene
sr:^●([\s\S]+)●$=●$1●

// Sections of this string are dumped in Text/Localizations
// Could be done as static strings, but new locations are added they'll be dumped, 
// and if the colors are adjusted this keeps working
sr:^(?<color_open>[<]color[^>]+[>])\s*『(?<location>[^』]+)』\s*(?<color_close>[<]\/color[>])\s*(?<suffix>に以下からランダムでキャラを滞在させます。)$=${color_open}“${location}”${color_close} ${suffix}
sr:^(?<place>.{1,4})の空室$=${place} Vacancies
全施設の空室=All Vacancies
選択した空室=Selected Vacancy


// Save/Load
// Sections of this string are dumpend under Text/Localizations
sr:^(?<your_room>自室)\s*[\(（](?<location>[^\)）]+)[\)）]\s*/\s*(?<time>.+)$=${your_room} (${location})/${time}

