//Just a flat counter from 00 to 99, because jap numberes were bugging me

０=0
１=1
２=2
３=3
４=4
５=5
６=6
７=7
８=8
９=9
００=00
０１=01
０２=02
０３=03
０４=04
０５=05
０６=06
０７=07
０８=08
０９=09
１０=10
１１=11
１２=12
１３=13
１４=14
１５=15
１６=16
１７=17
１８=18
１９=19
２０=20
２１=21
２２=22
２３=23
２４=24
２５=25
２６=26
２７=27
２８=28
２９=29
３０=30
３１=31
３２=32
３３=33
３４=34
３５=35
３６=36
３７=37
３８=38
３９=39
４０=40
４１=41
４２=42
４３=43
４４=44
４５=45
４６=46
４７=47
４８=48
４９=49
５０=50
５１=51
５２=52
５３=53
５４=54
５５=55
５６=56
５７=57
５８=58
５９=59
６０=60
６１=61
６２=62
６３=63
６４=64
６５=65
６６=66
６７=67
６８=68
６９=69
７０=70
７１=71
７２=72
７３=73
７４=74
７５=75
７６=76
７７=77
７８=78
７９=79
８０=80
８１=81
８２=82
８３=83
８４=84
８５=85
８６=86
８７=87
８８=88
８９=89
９０=90
９１=91
９２=92
９３=93
９４=94
９５=95
９６=96
９７=97
９８=98
９９=99

//Circled numbers, because they are hard to read
⓪=0
①=1
②=2
③=3
④=4
⑤=5
⑥=6
⑦=7
⑧=8
⑨=9
⑩=10
⑪=11
⑫=12
⑬=13
⑭=14
⑮=15
⑯=16
⑰=17
⑱=18
⑲=19
⑳=20
