//*******************************************************************
//*******************************************************************
// Translation for the Oil Minigame in the Main Game
//*******************************************************************
//*******************************************************************

//Scope of the file: Only applies to the Oil Minigame for Koikatsu Sunshine main game
#set exe KoikatsuSunshine
#set level 13

うつ伏せになって=Get on your stomach.
仰向けになって=Lie on your back.
着替えて=Change Clothes
服の読み込み=Load Clothes
読込み=Load
