//*******************************************************************
//*******************************************************************
// Main menu and sub-menus
//*******************************************************************
//*******************************************************************

// Scope of the file: Only applies to the Main Menu for 
// Koikatsu Sunshine main game
#set exe KoikatsuSunshine
#set level 4

//************************************************************
// General
//************************************************************
戻る=Back

//---------------------------------------------------------
// Main Menu
//---------------------------------------------------------
スタート=New Game
ロード=Load Game
キャラメイク=Character Maker
エクストラ=Extras
コンフィグ=Configuration
エンド=Quit

//---------------------------------------------------------
// Main Menu -> Character Maker
//---------------------------------------------------------
女キャラ=Girls
男キャラ=Boys
アップローダー=Uploader
ダウンローダー=Downloader

//---------------------------------------------------------
// Main Menu -> Extras
//---------------------------------------------------------
フリーH=Free H
アルバム=Album
