//*******************************************************************
//*******************************************************************
// Config Menu (F1)
//*******************************************************************
//*******************************************************************

// Scope of the file: Applies to all scenes with the generic 
// "-1" Global level
#set exe KoikatsuSunshine
#set level -1


//---------------------------------------------------------
//Generic - Applies to more than one place
//---------------------------------------------------------
初期化=Defaults

//---------------------------------------------------------
//Top Header Bar
//---------------------------------------------------------

描画設定=Graphics
ADV=Story
サウンド=Sound
音声=Voices
マップ移動設定=Map Movement
エステ=Salon
エッチ=H-Scene
その他=Miscellaneous
機能拡張=Extras

//---------------------------------------------------------
// Graphics
//---------------------------------------------------------
カメラエフェクト=Camera Effects
アンビエントオクルージョンを有効にする=Enable Ambient Occlusion
ビネットを有効にする（画面の周囲を暗くする効果）=Enable Vignetting (Darkens Screen Edges)
ブルームを有効にする=Enable Bloom
セルフシャドウを有効にする=Enable Self-Shadowing
被写界深度を有効にする=Enable Depth Of Field
フォグを有効にする=Enable Fog
サンシャフトを有効にする（光の木漏れ日表現）=Enable Sunshafts (Light Filtering)
軽い=Lite
標準=Normal
綺麗=Full

影とアウトライン=Shadows & Outlines
影の表現=Shadow Type
影の濃さ=Shadow Density
アウトラインの濃さ=Outline Density
アウトラインの幅=Outline Thickness
シェーダー切り替え=Shader

//---------------------------------------------------------
// Story
//---------------------------------------------------------
テキスト=Text
スキップ=Skip
既読=Read
全て=All
選択肢後スキップ継続=Skip after choices
選択肢後オート継続=Auto after choices
次のテキスト表示時に音声を停止=Voice stops before next text
文字表示速度=Text Speed
遅=-
速=+
自動送り待ち時間=Auto Wait Delay
短=-
長=+
テキストウィンドウ=Text Window
主人公のフォント=Player's Font
ヒロインのフォント=Girl's Font
主人公のサンプルテキスト=Player's Sample Text
ヒロインのサンプルテキスト=Girl's Sample Text

//---------------------------------------------------------
// Sound
//---------------------------------------------------------
全般=General
マスター音量=Master Volume
環境音=Environment
ゲームSE=Game SFX
BGM=Game BGM
システムSE=System SFX

//---------------------------------------------------------
// Voices
//---------------------------------------------------------
案内人=Guide
モブ=Mob

//---------------------------------------------------------
// Map Movement
//---------------------------------------------------------
左クリック移動=Left-Click to move
Ctrlキーをしゃがみに設定=Ctrl Key to crouch

カメラ設定=1st Person View
反転=Turn
横移動=Hor.
縦移動=Vert.
トイレで視点を撮影モードに設定=1st-Person View in Bathroom

視点=Perspective
三人称=3rd-Person
一人称=1st-Person
マウス感度=Mouse Sensitivity
横回転=Hor. Rot.
縦回転=Ver. Rot.

移動=Movement
補間値=Interpol.
注視点位置=Crosshair Location

//---------------------------------------------------------
// Esthetics
//---------------------------------------------------------
視線をカメラに向ける=Eye Tracking
首をカメラに向ける=Head Tracking

//---------------------------------------------------------
// H-Scene
//---------------------------------------------------------
ON/OFF=ON / OFF
男の体表示=Show Male's Body
男の服表示=Show Male's Clothing
男の靴表示=Show Male's Shoes
マップの遮蔽表示=Enable Map Masking
男根表示=Show Penis
男のメインアクセサリー表示=Show Male's Main Accessories
1人目の視線をカメラに向ける=Girl 1 Eye Tracking
2人目の視線をカメラに向ける=Girl 2 Eye Tracking
1人目の首をカメラに向ける=Girl 1 Head Tracking
2人目の首をカメラに向ける=Girl 2 Head Tracking
カメラ初期化判断=Move Camera On Position Change
男の単色化=Monochrome Male
男のサブアクセサリー表示=Show Male's Sub Accessories
マップの表示=Show Map
イキそうボタン表示=Display Button About to Cum

汁物の表現=Fluid Type
無し=None
3D詳細=Fancy 3D
3D簡易=Simple 3D

乳首立ち=Nipple Depth

カラー=Color
背景色=Background Color
男の単色=Male Color

//---------------------------------------------------------
// Miscellaneous
//---------------------------------------------------------
眉の最前面表示=Always Show Eyebrows
目の最前面表示=Always Show Eyes
頬赤の表示=Show Cheek Flushing
注視点の表示=Show Crosshair
アクセサリー常時表示=Always Show Accessories
アクセサリー常時表示<color\=red><size\=14>※2=Always Show Accessories <color\=red><size\=14>※2

//None
頭の一部=Head Only
//All

オートセーブのタイミング=Autosave timing
時間帯ごと=By Time Period
一日ごと=Every Day

マップ移動中の操作ガイドの表示=Show help for controls while walking on the map

滞在人数<color\=red><size\=14>※1=Number of Girls<color\=red><size\=14>※1

※1 CPUやメモリーに負荷のかかる設定となります。\n　 マシンスペックやアクセサリの使用状況によって動作が不安定になりますのでご注意下さい。\n　 その場合は、滞在人数を減らすなどの調整をして下さい。\n※2 この設定が反映されるのは、各キャラの服装が次に変更されるタイミングとなります。=* 1 This will increase the load on the CPU and memory.\n May result on instabilities depending on your machine's specs, so please be careful.\n If this happens, please decrease the number of girls in the island.\n* 2 This setting is applied the next time a character changes their clothing.

//---------------------------------------------------------
// Buttons along the bottom
//---------------------------------------------------------
タイトル=Title
ゲーム終了=Quit Game
//Back

// Miscellaneous Messages
コンフィグの初期化確認=Confirm Reboot Configuration
設定を初期化しますか？=Reset to Defaults?
