//*******************************************************************
//*******************************************************************
// Talk to the girl Menu
//*******************************************************************
//*******************************************************************

// Scope of the file: Only applies to main game interactions in
// Koikatsu Sunshine main game
#set exe KoikatsuSunshine
#set level 6

//---------------------------------------------------------
//Right Menu
//---------------------------------------------------------
//Date Menu
ActionScene/UI/Communication/Canvas/R18=ChangeFontSizeByPercentage(0.85)
