//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「これって……」=
//「……海ほたるだね。眩しいくらいにキラキラ輝いてる」=
//「話には聞いてたけど、実際こうして目で見ると圧倒されちゃうね～。こんなに明るいんだ～」=
//「[H名]の瞳にもキラキラが映ってるよ。星みたい」=
//「な、何それ。こんな時に……」=
//「私なんか見ててもつまんないっすよ？　前っ、海ほたる見てよ～」=
//「こんな景色、一生の内に何度も見れるものじゃないから……」=
//「そう、かもね……」=
//「って言いながら、なんでまだ私のこと見てるの～？」=
//「それだけの体験を[H名]と一緒にしてるんだって思ったら、なんだろ……感極まっちゃったのかな？」=
//「[H名]から目を逸らせなくなっちゃってる」=
//「……何すかそれ。歯の浮くようなこと言って～」=
//「さては、あれっすか？　ムードに乗じて私のこと落としちゃう気なんでしょ～」=
//「あ、いや、もうオチてるんだけど～」=
//（オチてるんだ……）=
//「う～、そうやってされると私まで海ほたるに意識がいかなくなっちゃうじゃ～ん……」=
//「[P名]のことだけ見ていたくなる、っていうか～……」=
//「そ、それは、いくらなんでも目の前の奇跡みたいな光景に対して失礼すぎるね」=
//「そうそう。今はこのすごいやつを二人で胸にしまっとこよ～」=
//「……見つめあうことはこれから先、いくらでもできるんだからさ～」=
//「オチてるんだもんね？」=
//「くあー、ドヤッてくる。最低だこの人～……」=
//「あははははは」=
//「ほら、またこっち向いてる。学習しない彼氏さんだね～」=
//「キレイだなぁと思ってさ」=
//「それは、あっち向いて言うやつだから」=
//「可愛い」=
//「だからぁ……あんまり空気読まずにイチャイチャしてたら海ほたるに笑われるって～」=
//「う～、せっかくのムードが台無しだよ～」=
//「まだまだ取り戻せるって。……ねぇ、もっとこっち来たら？」=
