//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//それじゃあ、お願いします=
//それじゃあ、よろしくお願いしますね=
//オイルを塗ってくれるなんて、嬉しいです=
//いいですよ、始めて下さい=
//前に、塗ってくれんですね……少し、緊張しますね=
//前ですか……どうぞ、お願いします=
//背中ですか……塗りにくかったら言って下さい=
//こっちですか……わかりました、どうぞ=
//もしよかったら、この姿勢のまま塗ってもらえませんか……？=
//動いたら、オイルが零れてしまいますから……=
//あの、どうかしましたか？=
//このまま、待つんですか？=
//オイル、乾いてしまいますよ？=
//肌に浸み込むまで待つんですか？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
//あぁん……=
//あなたの手が触れた場所……忘れません=
//あなたの手、気持ち良かったです=
//いいですね、いい感じでした=
//はい、気持ち良かったです=
//そうですね、良かったです=
//塗ってもらえて、嬉しかったです=
//こんなに沢山塗ってもらえて、幸せです=
//オイルがなくなるくらい、塗り込んでくれたんですね=
//胸の周り……最高に気持ち良かったです=
//あなたの手で、私の胸が綺麗になりました=
//もう、終わりなんですね……ありがとうございました=
//あの、すみません……まだオイルが……=
