//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//なんか……ちょっとだけ緊張するわね=
//あんたのテクニックに期待してるわね=
//さあ、はやく塗ってちょうだい=
//あたしがより綺麗になる為に、頑張ってちょうだい=
//前の方を塗るのね、わかったわ=
//じゃあ、体勢を変えるわね=
//背中を向けばいいのね=
//じゃあ、遠慮せず塗ってちょうだい=
//今動いたらオイルが垂れちゃうって、あたしでもわかるわ=
//あんたバカね？　動いたらせっかくのオイルがこぼれちゃうわよ=
//どうかした？=
//……あたし、もしかして放っておかれてる……？=
//ちょっと、ちゃんとオイルを塗ってよね？=
//このままだとオイルが乾いちゃうわよ？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
あん……=Ahn...
//あんた、腕が良いみたいね～♪=
//いい気持ちだったわよ=
//もう一歩って感じね～。精進しなさい=
//まあ、悪くはないんじゃない=
//あんた……手を抜いてたの？　あんたにしては、イマイチだったわ=
//やれば出来るんだから、もう少し気合を入れてちょうだい=
//ずいぶん塗ったわね～=
//あたしにオイルを塗りたくってどうする気なのよ？=
//なんか、手つきがいやらしかった様な……気持ち良かったからいいけどね=
//あたしの胸、堪能してなかった？　まあ、あたしも感じちゃってけどさぁ……=
//ん、終わりね？　おつかれさま～=
//終わるのね……って、オイルが残ってるじゃない！=
