//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//分かったわ。私たちに任せて=
//そう言うと思って、体力残してあるわ=
//しょうがないんだから……分かったわ=
//あたりまえでしょ。まだまだ終わらないわ=
//好きに入れてちょうだい。=
//待ってたわ。はやくきて=
//ええ、分かったわ=
//了解。いくわよ=
//もう……病みつきになっても、しらないわよ？=
//ふふ、私たちもあれで終わるつもりなんてなかったわ=
//仕方がないわね、私たちがとことん付き合うから全部出しちゃって=
//この際溜まってるものは全部出しちゃって=
//あっ、あぁ……身体、震えてる……=
//あぁっ……ぶるぶるして……いい=
//ん……ぶるぶるして……気持ちいい……=
//おもちゃなんかで、感じちゃう……=
//あっ、あぁ……しびれちゃう……=
//おもちゃも、気持ち、いい……=
//もっと、強くしてみて……=
//お、おもちゃで、こんな……んっ……=
//この振動、すごく、いい……=
//振動で、身体が……んあぁ……=
//ひゃっ、あぁ……刺激が……=
//あんっ……おもちゃ、なんかに……あっ=
//ひゃっ、あっ……いや、だめぇ……=
//ち、乳首は、刺激が……んぁっ！=
//乳首……振動して……気持ち、いい=
//乳首、ぶるぶるして、いいの……=
//乳首、おもちゃで、気持ちいいの……=
//先のほう、あてちゃ……だめ……=
//乳首が、乱暴に、されて……あぁっ=
//気持ち、いい……もっと、乳首に……あぁ=
//アソコは、あんっ……あぁぁ……=
//おまたの、真ん中……ぶるぶるして……=
//おまんこ、すごい……あぁぁ……=
//おまんこ、おもちゃなんかで……っくぅ=
//アソコ、ぶるぶるして……あぁぁ……=
//おまんこ、おもちゃで……あぁぁ……=
//おまんこ、おもちゃで、いじめてぇ……=
//やっぱり、刺激、強い……あぁ！=
//うぅ……刺激が、強いわ……=
//ちょっと、二人のときより興奮してる？　おちんちんすごい大きい……=
//二人同時なんて……これだけでおまんこ濡れてきちゃってる……=
//こんな格好で出来て幸せなんじゃない？　私も楽しみだわ=
//私だけでもいっぱい、いっぱいなのに……ふふ、どれくらい耐えられるか楽しみね♪=
//なかなかこんな経験出来ないわよ？　私達が気持ちよくしてあげるからね？=
//いつもと違うから緊張してるけど……きっと気持ちいいわよ=
//じゅる、じゅるる……あふいよぉ……=
//じゅる、じゅるる……おいひい（おいしい）♪=
//じゅるる、じゅぷ……立派なオチんポ……=
//じゅぽ、じゅるる、ちゅぽ……クセになる……=
//じゅぷ、じゅるる、しゅぽ……はへひふ、すふへ（激しく、するね）=
//じゅぷ、じゅるる……もっほ、もっほ（もっと、もっと）=
//じゅるるる、あむ、じゅぽ……かはくなっへふ（硬くなってる）=
//はぁ、じゅるる、じゅぷ……あん、おっきく……=
//ううん……もっと、激しくして欲しいかしら？=
//舐めてるだけなのに、二人ってだけでそんなに興奮するの？=
//二人でこんなに奉仕してもらえるなんて、あなたは幸せ者ね。=
//私の方がいいでしょ？　もう、聞いてるの？　ほら、ほら、ね？=
//（あなたの乳首、美味しいわ）=
//（乳首でこんなに感じちゃうなんて、あなたは変態ね）=
//（特に弱いところをじっくり舐めていくわ）=
//（ふふ、とってもビンビンで素敵よ……）=
//（涎まみれにしてあげる）=
//（どこまで勃起するのかしら？　楽しみだわ）=
//（もっと早く舐めちゃうわ）=
//（女の子みたいに喘いじゃって……そんなにいいの？）=
//ちょっとコツがいるけど慣れてきたわ……ほら、さきっぽからいくわよ……=
//んふふっ、気持ちいいんでしょ？　ビクビクが舌に伝わってくるもの……=
//もう気持ちいいんでしょ？　我慢出来ないよって顔してるわ……ふふ、まだダメよ？=
//ほら、こんなのはどう？　同時にされて気持ちいいでしょ=
//ほらほら、不規則に舌、動かされて気持ちいんでしょ……いつでもイっていいからね？=
//カウパー汁すごい……もっと出していいわよ……遠慮しないで……=
//じゅるる、じゅぷ、じゅぽ……はぁ……気持ちいい？=
//二人にされてオチンポ喜んでるわ……カウパー汁ダラダラじゃない……=
//おちんちんの味、濃くなってきた！　もうイくの？　我慢しないでいいのよ！=
//口いっぱいにオチンポの味浸み込んじゃってる……幸せ……=
//ほらほら、おちんちん気持ちいでしょ？　二人でされるのいいでしょ？　イっちゃいなさい！=
//もうイっちゃいそうなんでしょ？　いいよ。らしてらして……=
//（限界は……すぐそこまで来てるみたいね）=
//（出す準備は……整ったみたいね）=
//（とりあえず舐めてるから、出したくなったら言ってちょうだい）=
//（限界まで我慢するの？　いいわ、それまで舐めてあげる）=
//ええ……いいわよ……いっぱいかけて……=
//分かったわ……私の顔にかけて……いっぱいかけてっ！=
//どこにかけたい？　顔にかけたい？　いっぱい出してね？=
//いいわよ……あなたの好きなところにいっぱいかけてっ！=
//私の……どこにかけたい？　いいよ……好きなところにかけて……=
//出して！　私の口の中いっぱいに精液出してっ！=
//いいわよ……出して……私のお口オマンコに精液ちょうだい！=
//ええ……口の中精液だらけにしてもいいわよ……=
//ドロドロザーメンはやくちょうらい！　はやくはやくっ！=
//精子……れろれろっ……出して、いっぱい……=
//れろ、ちゅ……たくさん、出してぇ……=
//（ええ……たっぷり出して……）=
//（いいわ……オチンポから元気に出しちゃって）=
//（勢いよく出してしまって……）=
//（あとはもう、出す事だけを考えて？）=
//あっ、私も精液欲しいのに……次、次は私よ？=
//ふふ……ほらほら、はやく精液口の中に入れてあげて……=
//あ、ああん……出てる……=
//ふぁ……精子……出た……=
//あ、すごい……たくさん……=
//あぁ……こんなに！=
//あ、あん……白いのかけられちゃった……=
//あん……オチンポ汁が、身体に……=
//あんっ！　すごい量……私は受け止められるかしら……=
//なんてやらしい光景なの……=
//いいわね……どんな味？　いつもと違ったりするのかしら？=
//口の中パンパンになってる……あなたどれだけ出すのよ……=
//あん、オチンポ汁でべとべと……ふふふ♪=
//今日も、たくさん……嬉しいわ=
//私、べたべたね……あなたのせいよ？　ふふふ=
//ふふふ、たっくさん……気持ちよかったのね=
//あ……精液……こんなにいっぱいかけられちゃった……=
//ああ……すごいにおい……頭クラクラしちゃう……=
//もう、出しすぎよ……私の分はまだ残ってるんでしょうね？=
//流石のあなたも私たち二人の相手は苦労したんじゃない？=
//ふふふ、ごちそうさまでした♪=
//あぁ……おいしい=
//精子、飲んじゃった♪=
//もう飲んじゃった……もったいない……=
//のどに……あなたの濃いのが……=
//あなたの濃いの、だーい好き、ふふふ♪=
//多すぎて……お口に入らないぃ=
//あっつい……あなたの、熱いの……=
//こんなにべとべとして……・すごく濃いのね♪=
//あぁ、あなたの……精液……=
//私の唾液と混ざって……いやらしいわね♪=
//こんなに濃いの、こんなにたくさん……=
//すごい……喉があんなに動いてる……いっぱい出したのね……=
//精液飲んでるところ見てるのってなんだかエッチね……=
//うわぁ……すごい……こんなに出したのね……=
//容赦ないわね……こんなに出すなんて……私も、それくらいしてほしいわ……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//ちゅる、しゅるる……わかって、きたかも……=
//じゅるる、じゅる……オチンポ、また大きく……=
//じゅる、じゅぷぷ……オチンポ、もうおっきくなったね=
//ちゅる、じゅるる……ま、まだ、たくさん出そうね？=
//じゅるる、じゅる……オチンポ、硬い……=
//じゅる、じゅぷぷ……オチンポ、気持ちいいの？=
//じゅるる、ん……ふふえへふ（震えてる）=
//じゅる、じゅぽ、じゅる、じゅぽ……激しく、しちゃう♪=
//じゅぷ、じゅる、んじゅ……出したいときに、出してね=
//じゅる、ちゅぽ……ふぁ……また、こんなに大きく……=
//じゅぽ、じゅるるる、んじゅ……口の中、はねてる……=
//んじゅ、じゅるるる、じゅぷ……精液、混じって、はぁ……おいしい♪=
//んじゅ、ちゅるる……くひ（口）、あふいよぉ（熱いよぉ）……=
//じゅるる、じゅる……いつでも、いいのよ？　……じゅるる、じゅ=
//じゅる、じゅるる……もう一回、オチンポ汁……じゅるる、頂戴……=
//ちゅぽ……ま、また……じゅる……おおひふ（大きく）=
//じゅるる、んじゅ……昇って、きた？　……じゅるる=
//じゅる、じゅるる、じゅぷ……また、たくさん……じゅぽ……だひへ（出して）=
//ちゅるる、ちゅぽ……うん、出して……=
//じゅるる、じゅぽ……だひへ！　きへ（出して！　きて）=
//じゅるる、んじゅ……いいわ……じゅぽ……きへ（きて）=
//ちゅる、ちゅるる……あ、うん、きへ（きて）=
//じゅるる、じゅぽ、じゅる……いいわ、頂戴……=
//じゅるる、んじゅ……また……じゅぽ……だひへ（だして）=
//うん……出せるだけ出して……私にかけて……=
//あっ、きた……あっ！=
//あ、あぁ♪=
//あ、あ……まだ、出て……あん♪=
//あ、まだ、出る！=
//あん、出たぁ♪=
//あ、あ……すごい、まだ、こんなに……=
//ああ、また……すごい量……=
//んあっ、熱いの身体にぃ……=
//こんなに精子もらえて……うれしい……=
//まだ、こんなに、出るのね……=
//もう……またべとべとに♪=
//たくさん、出たね……まだいける？=
//もう、流石に、出ないわよね……？=
//あぁ……たくさん、ためてたのね……=
//ふふふ、こーんなに出たよ……私もびっくり♪=
//また……ぶっかけてくれたのね……=
//ザーメンで……もうベトベト……=
//もっともっと……何回も出してね……=
//の、飲んじゃった……つい=
//ん、はぁ……ごちそうさま♪=
//ふぁあ……濃くて、おいしい……=
//のどが……精子で……=
//ふふふ……また、飲んじゃった♪=
//あぁ……舌にからみついて……あなたの、味がする♪=
//こんなに、出るのね……知らなかった……=
//すごい……こんなに出されたら……お口に入らないよ=
//まだ、こんなに濃くて、多いなんて……ふふふ♪=
//こ、こんなに濃いの、まだ出るのね……=
//あぁ……まだ、こんなに、たくさん……=
//すごいわ……こんなに、たくさん……嬉しい♪=
