//
// Dumped for Koikatsu Sunshine v1.0.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「ちょっ！　てめぇ！　どこ入ってきてんだ！　殺すぞ！」=
//「てめぇ！　何見てんだよ！　出てけ！」=
//「んだよ、こっちは忙しいんだよ」=
//「むにゃむにゃ……」=
//「おい！　てめぇ！　何見てんだ！」=
//「なにじろじろ見てんだてめぇ！」=
//「おい、何してんだ」=
//「おいてめえホントに殺すぞ！」=
//「私を探してた？　何の用だよ」=
//「おい、……社会の窓、開いてるぞ……」=
//「わっ！　てめぇ！　いきなり話しかけてくるなよな！」=
//「んだよ。なんか用か？」=
//「お前、今こっち見てたろ？」=
//「……なにか用かよ？」=
//「どうすればケンカ強くなれるの？」=
//「相手の目を見て絶対目を離さないことだな……。こうやって……」=
//「あ？　んなもん知らねえよ」=
//「いつもケンカしてるの？」=
//「そんなわけねぇだろ。常識的に考えろよ」=
//「……ケンカを売ってるなら買うぞ？」=
//「つまんねえ話題振ってくんじゃねぇよ」=
//「今日はいい天気だね」=
//「そうだな……ここはしょっちゅう晴れてるんだろ」=
//「そういえば、昨日のテレビで……」=
//「お前も見たのか！なかなか話の分かるやつだな！」=
//「ちょっと睡眠不足で……」=
//「夜中まで遊びすぎなんだよ……さっさと寝ろ」=
//「コイバナって興味ある？」=
//「あぁ？　まぁ、別に完全にねぇって訳じゃないけどな」=
//「コイバナかよ？　そりゃ、一応は興味あるけどな」=
//「デートってどんなイメージがある？」=
//「手ぇ繋いで歩いてりゃ、デートなんじゃねぇの？」=
//「デートか……確かに興味はあるけど……一人じゃできないからな」=
//「好きな男性のタイプってある？」=
//「私より強くて、それで優しい……な、なんでもない！」=
//「あるにはあるが、そういうことは人には言わないと決めてるんだ！」=
//「つまんねえこと聞いてくんな」=
//「どんな恋愛をしてみたい？」=
//「……想像できねぇよ、そんなこと」=
//「どんな出会いが理想？」=
//「……絶対言わねぇ」=
//「そういえばこの前、偶然耳にしちゃったんだけど……」=
//「ま……まじか！　もっと聞かせろ！」=
//「積極的な男性ってどう思う？」=
//「まあ、何もしてこねぇ奴よりかはいいんじゃねぇか？」=
//「ぶん殴るに決まってんだろ」=
//「慎重な男性ってどう思う？」=
//「調子乗ってる奴よりかは好感が持てるな」=
//「うじうじしてるやつ嫌いなんだよな」=
//「勤勉な男性ってどう思う？」=
//「ま、根性あるんじゃねぇか？」=
//「私、ガリ勉って苦手なんだよな」=
//「マイペースな男性ってどう思う？」=
//「まぁいいんじゃねぇか？　自分のリズム持ってるってのは」=
//「マイペースな奴って自分のことしか考えてねぇからな。むかつくわ」=
//「優しい男性ってどう思う？」=
//「そりゃ意地が悪いよりは優しい方がいいよな」=
//「なよなよしてるやつ苦手なんだよ……」=
//「クールな男性ってどう思う？」=
//「ま、割と好みかもしれねえな。うるさいの嫌だし」=
//「血が通って無さそうな奴って嫌いなんだよ」=
//「女友達とエッチな話とかしたりする？」=
//「しねぇよ！　してるのたまに聞こえてくるくらいだよ！」=
//「そんなことお前に言うわけねーだろ！」=
//「具体的にエッチってどんなことするか知ってる？」=
//「知ってるに決まってんだろ！　いくつだと思ってんだ！」=
//「そんなに詳しくは……。ま、だいたいはわかるけどな……」=
//「りょ、両親のエッチとか見ちゃった思い出とかある？」=
//「ああ、お前もあるのか？　あれはトラウマもんだよな……」=
//「ああ、あるよ……。その頃は何してるのかわからなかったけどな……」=
//「あほか！　なんつーこと聞いてんだ！」=
//（ちょっとエッチなこと聞いちゃおうかな……？）=
//「おい、今変なこと考えてただろ？　目がやばかったぞ？」=
//「エッチなこと聞いていい？」=
//「直球だな。なんだよ言ってみろよ」=
//「友達から聞いたんだけど……」=
//「下ネタかよ。くだらねぇな」=
//「何見てんだよ」=
//「おいなんだよ！　じろじろ見てんじゃねぇよ！=
//「気持ち悪いな！　こっち見んな！」=
//「おいどこ見てんだよ！　変態！」=
//「お前も好きだな～」=
//「男ってこんなん見てなにが楽しいんだか……」=
//「お前状況考えろよ？」=
//「な！　なんだよいきなり！　びっくりするなぁ！」=
//「なんだよ！　しつけぇなぁ！　触んなって！」=
//「触んなよ！　気持ち悪い！」=
//「うわっ！　お前どこ触ってんだ！」=
//「蹴り飛ばすぞこの野郎！」=
//「お前、ぶん殴られてぇんだな？」=
//「なんだよ、うっとおしいなぁ！」=
//「ちょっ！　触んなって！」=
//「なんだよ！　こんなとこ見られたら変に思われるだろ！」=
//「な…なんだよ。なんかついてたか？」=
//「おい！　人の顔で遊んでんじゃねぇよ！」=
//「顔触んなよ……。触んなって」=
//「おい、こんなときによく触れるな。頭おかしいんじゃねぇのか？」=
//「お前って……話のわかるやつなんだな……」=
//「おい、何の話しようか？」=
//「なんか話すことねぇのかよ」=
//「おい、用がねぇならもう行っていいか？」=
//「はぁ～、つまんねぇ。帰るわ」=
//「あっち行けよ。もう話す気分じゃねぇんだ」=
//「あ、ごめんな。私そろそろ行かなきゃなんだ」=
//「その……この後とかお前予定あんのか……？　いやなんでもないんだ！」=
//「私用事あるんだ、じゃあな」=
//「そろそろいい時間だな、あばよ」=
//「ちょっと急いでるんだよ、それじゃあな」=
//「おう、じゃあまたな」=
//「おう、あばよ」=
//「あのさ、一緒に見て回らない？」=
//「ま、暇つぶしにはいいかな」=
//「付き合うほど、暇じゃねぇんだ」=
//「俺と一緒に遊ばない？」=
//「……お前がいいなら、別にいいぜ」=
//「なんでお前と遊ばなきゃいけねぇんだ？」=
//「一緒に何か体験してみない？」=
//「体験か……やってみると意外と面白いかもな」=
//「そういうことをしたい気分じゃねぇな」=
//「俺と一緒に食事しない？」=
//「メシか……いいぜ、付き合ってやるよ」=
//「今すぐ食べたいってわけじゃねぇな」=
//「ちょっと付いてきてもらっていい？」=
//「なんだよどこ行くんだよ？」=
//「嫌だよ、一人で行けよ」=
//「おいっこんなとこで何やってんだよ！　早く出てけ！」=
//「おいっ！　そこの変態！　表出ろ！」=
//「ば、ばか！　こんなとこいちゃまずいだろ！　早く出てけ！」=
//「覗きかよ！　お前もバカだよな～。はい、出た出た！」=
//「悪いな！　今は時間無いんだ！　またな！」=
//「ちょっ！　お前何見てんだよ！」=
//「ちょっ！　こっち見んな！　いくらお前でもダメだ！」=
//「こんなの見て何が良いんだか……」=
//「あんまじろじろ見んなよ……恥ずかしいだろ……」=
//「なんだ？　ここで話をすんのか？」=
//「バカかお前……入れるわけがねぇだろ」=
//「元気か？　おっ！　元気そうだな！」=
//「その……お前は女の裸とか見たいと思うのか？　いや、聞いてみただけだ！」=
//「わっ！　なんだよお前か……びっくりしたなぁもう！」=
//「ん？　私か？　私に言ってんのか？」=
//「どうした？　私になんか用か？」=
//「なんだお前か……どうかしたのか？」=
//「きみって幼馴染み感あるって言われない？」=
//「お、幼馴染感？……なんだ、それ？　いちおう褒めてんのか？」=
//「言われねぇよ！　そんなこと言ってくれるのお前だけだよ」=
//「気が強いって言われたりしない？」=
//「直接言われたりはしねぇが……なんとなくそう思われてる気はするな」=
//「お前も私の気が強いって思ってるのか？　別に嫌じゃねぇけどな」=
//「本当はいい子なんだよね？」=
//「なんだよそりゃ？　意味分かんねぇ上に嬉しくもねぇよ」=
//「私がいい子？　そんなの言われた事ないから、むず痒いぜ」=
//「通り名とか持ってるの？」=
//「通り名？　そんなのあるわけねぇだろ、何言ってんだお前」=
//「通り名か……持ってねぇけど、ちょっと憧れるかな」=
//「つまんねぇ話してねぇでもっと面白い話しろよ」=
//「そういえばこの前、買い物してたら……」=
//「おいまじか！　なんで私をそこに呼ばないんだよ！」=
//「占いの恋愛運とか気にするタイプ？」=
//「べ、別に気にしたことねぇよ……」=
//「占い自体、気にしたことねぇよ。……本当だぞ？」=
//「恋愛についてどう思う？」=
//「恋愛か……まぁ別に、悪くないんじゃねぇの」=
//「好きとか嫌いとか……結局相手がいないと始まらないからな」=
//「いつぐらいまでに結婚したいとかある？」=
//「そうだなぁ、早い方がいいかも……ってか何聞いてんだよ！」=
//「んなこと考えたことねぇよ」=
//「どんなデートがしたいと思う？」=
//「デートとか、そんなに深く考えたこともねぇよ……」=
//「一緒に、買い物とかするんじゃねぇのか……良く知らねぇけど」=
//「そんなどうでもいい話やめようぜ」=
//「たまたま見かけちゃったんだけどさ……」=
//「えっ！　それって……そういうことだよな？　大恋愛かぁ～、すげぇなぁ」=
//「いつぐらいからエッチなこととか興味持つようになった？」=
//「あ？　まぁガキの頃に家にあったマッサージ器を見つけて……って何言わせんだ！」=
//「んなこと言うわけねぇだろ！」=
//「友達のエッチの体験談とか聞いたことある？」=
//「他の奴らがそういう話をしてんのを聞いたことあるけど……別にって感じだな」=
//「そんな話聞いたことねぇよ」=
//「ドラマとかでエッチな場面があるとき、結構見ちゃう？」=
//「まぁ別に普通に見るけどな」=
//「あんまテレビ見ないからな。ないわ」=
//「エッチな妄想ってよくする方？」=
//「しないことはないけど……そんなしょっちゅうは考えてねぇな」=
//「そんなくだらねぇこと考えてねぇよ」=
//「わけわかんねぇこと聞いてくんなよな。違う話しようぜ」=
//「雑誌に書いてあったんだけど……」=
//「その統計は嘘だろ？　し、信じねぇぞ……」=
//「なんか私の顔についてるか？」=
//「なんだよ、私の顔がそんなに珍しいか？」=
//「ガンとばして……るわけじゃねぇのか……なんだよ？」=
//「おい、胸見すぎだよ、発情してんじゃねぇよ」=
//「服の上から見て何が楽しいんだよ」=
//「はぁ～、好きなだけ見てろよ……くだらねぇ」=
//「おい、私の目を見ろよ！」=
//「わっ！　なんだよびっくりしたなぁ！」=
//「おいいつまで握ってんだよ……」=
//「手なんか握って何か満たされんのか？」=
//「ちょっ！　どこ触ってんだよ！　発情ザル！」=
//「こんなとこ触ったからってどうなんだよ。男ってバカだなぁ…」=
//「おい触りすぎだよ！　まぁ別に減るもんじゃねぇけど」=
//「なんだよ偉そうに」=
//「猫じゃねぇんだからよ……」=
//「犬じゃねぇんだよ私は！」=
//「わっ！　人の顔勝手に触んなっての！」=
//「お前なんだ、頬フェチなのか？　珍しいな」=
//「なんだよ～いつまで触ってくるんだよお前～」=
//「悪い、今はやめてくれねぇか？」=
//「お前っていい奴だよな！　お前みたいなやつ初めてだわ！」=
//「おい、さっき何言おうとしてたんだよ？　言えよ！　このこの！」=
//「何だか話題が尽きねぇな。お前といると」=
//「考え中……考え中……って、クイズ番組か！！」=
//「おい、何とか言ったらどうなんだ……？」=
//「おい、私が怒ってんのわからねぇか？　反省しろ反省！」=
//「お互いに少し頭を冷やした方がいいかもな。あばよ……」=
//「お前が一緒だと時間がいくらあっても足りねぇな」=
//「もう私行くわ……次はもっとエロい話でもいいぜ？」=
//「それじゃ、私はそろそろ行くわ。じゃあな」=
//「んじゃ、私もう行くから。またな」=
//「もうこんな時間か……んじゃな」=
//「あ、すまん。話し込んじゃったか？　また時間のあるときに喋ろうぜ」=
//「じゃあな、また話そうぜ！」=
//「君のことが好きなんだ」=
//「……気持ちは、嬉しいんだけど……すまん、考える時間をくれ」=
//「私……お前が好きだ……つ、付き合ってくれ」=
//「そっか……いいいんだ、気にすんな……わかってた、からさ」=
//「あ、あのさ……きみとHしたいなって」=
//「いくらお前でもそれは……ダメだろ……」=
//「きみとHしたいな」=
//「お前本気で言ってるのか？　本気なら別に私は構わないけど……」=
//「お前よ、こういうのってやっぱ段階ってやつがあるだろ？」=
//「ここでHしたいんだけど……」=
//「ここでってお前人に見られてもいいのかよ……。お前がいいなら別にいいけど……」=
//「ここでってお前バカか！　捕まるぞいつか！」=
//「バレたら大変だぞ……ホント……気持ちいいからいいけど……」=
//「誰か来たらどうすんだよ！　ここではダメだ！」=
//「私たち恋人でもなんでもねぇけどよ……その……Hしてみねぇか？」=
//「良かった！　なんかお前のこと考えてたらよ、こうムラっと来ちまって……」=
//「あ……じょ、冗談……じゃないけど、き、聞かなかったことにしてくれ！」=
//「良かったら、一緒に観光しない？」=
//「おう、いいぜ！　どこに行くんだ？」=
//「う～ん……歩き回るのは少しだるいな」=
//「おい、一緒に観光しないか？」=
//「そうか、いいんだな！　それじゃあ、どこに行くかな……」=
//「今は無理なのか？　それじゃ、仕方ないな」=
//「いいぞ。何をして遊ぶんだ？」=
//「あんまり遊びたいって気分じゃねぇな……」=
//「おい、私と一緒に遊ばないか？」=
//「そうこなくっちゃな！　何をして遊ぼうか」=
//「ダメなのか？　仕方ない、また今度頼むぜ」=
//「俺と一緒に体験に行かない？」=
//「まあ、お前とするなら悪くないかも」=
//「あんまり気乗りしねぇな……」=
//「なぁ、体験コーナーに行ってみないか？」=
//「行ってくれるのか？　良かったぜ……一人じゃちょっと小っ恥ずかしくてな」=
//「無理なのか？　仕方ないな、また今度にするか」=
//「これからご飯にしない？」=
//「いいぜ！　お前の奢りな？　……って、冗談だよ、冗談」=
//「メシの約束なら、別の奴としちゃってるんだよなぁ……また今度一緒に行こうぜ」=
//「なぁ、腹へってたらメシ食いに行こうぜ」=
//「よし、そうと決まればさっそく行こうぜ」=
//「なんだへってないのか？　んじゃ、また今度行こうぜ」=
//「ちょっと付いて来てほしいな」=
//「なんか用か？」=
//「悪い！　今忙しいんだわ」=
//「ちょっ！　お前……こんなとこ入ってきて何するつもりなんだよ……」=
//「お前そういう趣味あるのか？　私は全然大丈夫だけど……」=
//「まーたこんなとこまで入ってきて……！　何かするか？」=
//「今来たらまずいって！　あとで私一人の時に来いよ……。な！」=
//「わりぃ、急いでて……！　後で絶対時間作るから」=
//「こんなとこで見なくてもあとでいくらでも見せてやるのに……」=
//「他の奴らなんて見るなよ……。私のだけで充分だろ？」=
//「そんな水着似合ってるか？　ははっ、嬉しい！」=
//「あんま目をキョロキョロさせんなよ。私だけ見てろよ」=
//「なんだよ……チュ……チュウでもしようってのか？」=
//「おい……そこに入ることを許すと思ったのか？」=
//「もう……なんていうか、お前のことしか考えられねぇわ……」=
//「なんか用か？　お前のやりたいことならなんだってやらしてやるぞ」=
//「わっ！　ビックリさせんなよな！　まぁお前ならいいんだけどさ」=
//「こんな時間がずっと続けばいいのにな……」=
//「お前と話ができるの……嬉しいな」=
//「おう……声をかけてくれて、嬉しいぜ」=
//「思い出の品とか宝物ってある？」=
//「ガキのときに初めて買ってもらったぬいぐるみとかかな。まだ大事に持ってるよ」=
//「あんま過去に興味ないし物にも執着しないからな私。お前がいればいいよ」=
//「この島でやりたい事ってある？」=
//「そうだなぁ……お前と一緒にいたい、かな」=
//「お前と……泳いだり、遊んだり、なんか楽しい事いっぱいしたいな」=
//「はぁ……いつかはこの島から帰らないといけないんだよなぁ」=
//「憂鬱になることを言うなよ……その時が来るまで、二人で楽しもうぜ」=
//「いっそのこと二人でここに移住するか？　……なんてな」=
//「この島の特産って知ってる？」=
//「そうか、研修だもんな……そういうの全然勉強してないぜ」=
//「あ～……青い海とか、砂浜とか……そういうんじゃ、ないのか？」=
//「悪い！　別の話しようぜ！」=
//「この島のご飯、美味しいよね？」=
//「美味いよな！　私も大好きだ」=
//「そういうのが流行なのか？　よく分かんねぇな……」=
//「俺のこと好き？」=
//「今さらなんだよ。好きに決まってんだろ」=
//「お前みたいなやつが一番嫌いだよ！　なーんてな！」=
//「俺たちってお似合いだよね？」=
//「当たり前だろ！　私達以上にお似合いな奴らなんているもんか」=
//「そんなの決まってるだろ……無茶苦茶お似合いだよ」=
//「お姫様抱っこに憧れたりする？」=
//「お姫様って……私には似合わないって言うか、なんて言うか…」=
//「お前がしてくれるんなら、文句ないぞ」=
//「結婚って憧れる？」=
//「そりゃそうだろ！　いつかお前とだな……って何言わせるんだよ！」=
//「そうだな、もしするなら、相手はやっぱ、お前がいいかなぁ……なんて」=
//「ちょっとそういう話するのはもっと先なんじゃねぇか？」=
//「俺、[H]の好きな所なら幾らでも挙げられるかも」=
//「い、いきなり何を言い出すんだよ……」=
//「寝る前に[H]のことを想ってるとさ……」=
//「夢の中でもなんでも会いに行ってやるから、さっさと寝ろよ」=
//「生理って重い方？」=
//「よくもまあそんなこと聞けるな！　まあ、でも私はまだ軽い方だよ」=
//「デリカシーねぇなぁ……。そんなこと知ってどうすんだよ」=
//「乳首って感じやすい？」=
//「私は好きかな……。ちょっと強めにいじってほしいが……」=
//「さぁな、自分で触って確かめてみれば？」=
//「舐められるのって好き？」=
//「お前が優しくしてくれるから……その、好きだ」=
//「……場所によるかな。感じるところは、本当に気持ちいいから」=
//「やっぱり股間が一番感じる？」=
//「当たり前だろ！　お前のチンポで感じる体にできてんだよ！=
//「そんなの自分で入れてみて確かめてみればいいじゃねぇか」=
//「まーたそんなことばっか言って……。はいはいこの話おしまい！」=
//「なんだか、ムラムラしてきた……」=
//「お前……溜まってるなら言ってくれよな」=
//「これは噂なんだけど……」=
//「おまっ！　その話今やばいって！」=
//「なんだよ？　私を見てんのか？」=
//「そんな見つめんなよ……恥ずかしいっての！」=
//「ちょっと見すぎだぞ。どうした？　何か欲しいのか？」=
//「そんな見つめられてもなぁ。　触るか？　なんつってな」=
//「はいはい好きなだけ見ればいいだろ……まったく……」=
//「そんなじっと見られると……なんだかジンジンしてくるぜ……」=
//「そういうことするのはまずお前が謝ってからな！」=
//「なんだ？　私の手が恋しいのか？」=
//「手つなぐの好きなのか？　私も好きだ」=
//「もう、ホントに好きだな！　手フェチか？」=
//「こんなとこで触らなくてもあとでいくらでも触れるだろ？」=
//「好きだなぁ……。あっ！　ちょっ！」=
//「ちょっ！　ここも立派な性感帯なんだからな！」=
//「お前にこうされると落ち着くんだよなぁ」=
//「お～い。このまま寝ちまうぞ～？　いいのか～？」=
//「むにゃむにゃ……なんだか眠くなってきちまった……」=
//「え……！　なんだよ……。ビックリするだろ？」=
//「おい！　チューしろよ、チュー！　ったく、焦らしやがって！」=
//「なんだよ、チューするんじゃねぇのかよ……」=
//「謝るなら触らしてやってもいいぞ？」=
//「あーもうお前無しじゃ生きていけねぇよ……」=
//「なんだか暑くなってきたなぁ……。脱がしてくんねぇか？」=
//「今日はとことん腹割って話そうな！」=
//「なんだよ急に黙りこくって……。なんか話せよ！」=
//「なに黙ってんだよ……」=
//「……私たちしばらく話さないほうがいいかもしんねぇな」=
//「悪い……お前と話そうって気分になれねぇんだ……」=
//「え～っ……行っちゃうのか？」=
//「この火照った体を置いてお前はどっか行っちゃうのか？」=
//「お前といると、あっという間に時間が過ぎちまうな……」=
//「楽しかったぜ。それじゃまたな」=
//「いつまでも話してたいけど……そうはいかないもんな」=
//「じゃ、またあとでな！」=
//「おう！　またあとで！」=
//「ストレートすぎんだろ！　いいぞ。私はいつでも準備万端だから……」=
//「悪いけど、やめとくぜ……なんか盛り上がんねぇんだよな」=
//「あ……あのよ……さっきから股間がうずいてしかたねぇんだ……」=
//「そうか……！　じゃあ頼むわ……もうおさまんなくて……」=
//「お前……いつも好きなときにやらしてやってんのに……」=
//「ここで[H]とHしたい」=
//「私は誰にどう思われようとも構わない。したいならしようぜ」=
//「さすがにここじゃあなあ……別んところじゃダメなのか？」=
//「バ……バレてもいいんだな……、じゃあしよう！」=
//「ダメだって！　誰か来たらシャレになんねぇから！」=
//「もちろんいいぜ！　お前と一緒の方が楽しいからな」=
//「なぁ、私と一緒に観光しないか？」=
//「よしっ！　それじゃあさっそく向かおうぜ！」=
//「そっか、残念だよ……でも、また今度一緒に行こうぜ」=
//「いいぜ、とことん遊ぶか！」=
//「なぁ、一緒にどこか遊びに行こうぜ！」=
//「よし、そうこなくっちゃな！」=
//「一人で遊んでもつまんねぇんだけど……まぁ、仕方ないか」=
//「まかせろ、一緒に付き合ってやるぜ！」=
//「どうだ？　私と一緒に何か体験しにいかないか？」=
//「いいんだな？　よし、二人で何をするか決めるか」=
//「タイミングが悪かったみたいだな……また今度行こうぜ」=
//「お、ちょうど私も誘おうと思ってたんだ。なんか……以心伝心って感じだな」=
//「よし、私と一緒にメシを食いに行こうぜ！」=
//「たらふくになるまで食べるとするか！」=
//「まだ腹はへってなかったか……残念だ」=
//「俺の部屋に来てくれない？」=
//「いいぞ、何企んでるか知らないけど、付き合ってやるよ」=
//「ちょっとこっち来て」=
//「こっちになんかあるのか？」=
//「大した用もないのに連れまわそうとすんな」=
//「おう」「ああ」「そうだな」=
//「そうか？」「違うだろ」「いやいや」=
//「それで？」「ふーん」「ほーぅ」=
//「まじか！」「えっ！」「はぁ！？」=
//「いぇーい」「よっしゃ！」「やったぜ！」=
//「はぁ？」「んだとコラ」「ああん？」=
//「ううぅ……」「はぁ……」「あぁ……」=
//「へへっ」「ふふっ」「ははっ」=
//「恥ずかしいな……」「……なんだよ」「恥ずいっての」=
//「ちょっと聞けよ」「でさ」「なぁなぁ」=
//「[Hあだ名]、愛称で呼んでほしいな」=
//「…………[Pあだ名]。……ニヤニヤしてんじゃねーよ！」=
//「見てわかんだろ？　そういう気分じゃねぇよ」=
//「なぁ……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「……ちょっと呼びたかっただけだよ、気にすんな」=
//「あっ……うん、いいぞ……満足、させてくれよ？　[Pあだ名]」=
//「あのさ、私のウズウズ……鎮めてくれないか？　いいだろ？　[Pあだ名]」=
//「おっす……。暇なら話そうぜ？」=
//「おっす……[Pあだ名]。暇なら話そうぜ？」=
//「んなっ……男ってのはエロイことしか考えてないのかよ」=
//「ちょっ……私だけならまだ許したが、今はダメだ。早く出て行けよ」=
//「こんなところに来て……溜ってんのか？」=
//「おまっ……今はダメだ！　早く出て……って、他の奴を見るなよ！」=
