//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「アナタは<color=yellow>Ｔｒｅｅｉｎｇ</color>知ってマス？」=
//「Ｙｅｓ！　高いところ登る、気持ちいデス！」=
//「<color=yellow>バナナボート</color>ｔｅｃｈｎｉｃ、アナタワカル？」=
//「流石デース、今度見せてほしいデス！」=
//「<color=yellow>ｋａｙａｋ</color>＆ｃａｎｏｅ，違いワカル？」=
//「ハイ、似てるけどｒｏｏｔｓ、まったく違うデス」=
//「ムム、詳しく教えてくだサイ」=
//「ワタシ、その情報知りまセンデシタ」=
//「フフッ、お役立てマシタ？」=
//「覚えタ？　これでアナタも一人前デース！」=
//「<color=yellow>ｐｏｗｅｒ　ｓｐｏｔ</color>，アナタは感じル？」=
//「ハイ、とてもｓｐｉｒｉｔｕａｌデース」=
//「<color=yellow>ガジュマル</color>、種類ワカル？」=
//「ハイ、イチ……ジク？　同じ種類みたいデス」=
//「Ｏｈ，ワタシ、知識増えマシタ！」=
//「ナルホド、ワタシ、覚えマシタ！」=
//「どうデスカ？　勉強なりまシタ？」=
//「今度詳しく教えてあげマース！」=
//「<color=yellow>チンアナゴ</color>、アナタどう思ウ？」=
//「Ｙｅｓ！　アナタもｃｕｔｅ思いますカ♡」=
//「<color=yellow>シオマネキ</color>なｃｒａｂ、どのくらい知ってマス？」=
//「あのｃｌａｗ，大きくてかっこいいデスネ！」=
//「Ｏｈ，ワタシ、それ知らなカッタヨー」=
//「それ、もっと詳しく教えてくだサイ」=
//「フフッ、もっと知りたいデスカ？」=
//「どんどん覚えていってくだサーイ！」=
//「<color=yellow>お土産</color>、何あるカ見ましたカ？」=
//「ソレデス！　ワタシも欲しい思ってマシタ！」=
//「<color=yellow>シークヮーサーｊｕｉｃｅ</color>，アナタ詳しいデスカ？」=
//「Ｏｈ，そんなｅｆｆｅｃｔあったデスカ！」=
//「ｃｕｔｅな<color=yellow>ぬいぐるみ</color>ありマシタ。知ってマス？」=
//「アレは買うデス。絶対買うデスヨ！」=
//「Ｏｈ，ソレ、今度見つけてみマス」=
//「ナルホド、ワタシ、興味出てきマシタ！」=
//「アナタも、ワタシと同じになれると嬉しいデス！」=
//「ハイ、ワタシオススメデース！」=
