//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//いいよ=
//OPTION[101]:ごめん=
//ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいね、体験してみよう=
//いいね、体験してみよう=
//OPTION[104]:別にいいかな=
//別にいいかな=
//OPTION[105]:空いてたから付き合うよ=
//空いてたから付き合うよ=
//OPTION[105]:空いてないかな=
//空いてないかな=
//OPTION[201]:いいよ=
//OPTION[201]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:いいよ=
//OPTION[205]:空いてないかな=
//OPTION[207]:いいよ=
//OPTION[207]:ごめん=
