//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
//OPTION[100]:……ごめん=
//……ごめん=
//OPTION[101]:いいよ=
//いいよ=
//OPTION[101]:ごめん=
//ごめん=
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:うん、いいよ！=
//うん、いいよ！=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:丁度お腹空いてたんだ=
//丁度お腹空いてたんだ=
//OPTION[105]:ごめん=
//OPTION[201]:いいよ=
//OPTION[201]:……？=
//……？=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ！=
//いいよ！=
//OPTION[203]:ごめん=
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:実は……=
//実は……=
//OPTION[205]:そんなことないよ=
//そんなことないよ=
//OPTION[207]:いいよ=
//OPTION[207]:……？=
