//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
OPTION[100]:……ごめん=Sorry...
……ごめん=...Sorry
OPTION[101]:いいよ=OK.
いいよ=Alright
//OPTION[101]:ごめん=
ごめん=Sorry
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=Sorry.
//OPTION[103]:うん、いいよ！=
//うん、いいよ！=
OPTION[103]:ごめん=Sorry.
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:丁度お腹空いてたんだ=
//丁度お腹空いてたんだ=
OPTION[105]:ごめん=Sorry.
//OPTION[201]:いいよ=
//OPTION[201]:……？=
//……？=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
//OPTION[203]:いいよ！=
//いいよ！=
OPTION[203]:ごめん=Sorry.
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
//OPTION[205]:実は……=
//実は……=
//OPTION[205]:そんなことないよ=
//そんなことないよ=
//OPTION[207]:いいよ=
//OPTION[207]:……？=
