//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
OPTION[100]:気持ちに応える=Respond to her feelings.
気持ちに応える=Respond to her feelings.
OPTION[100]:……ごめん=...Sorry.
……ごめん=...Sorry.
OPTION[101]:いいよ=Sure.
いいよ=Sure.
OPTION[101]:ごめん=Sorry.
ごめん=Sorry.
OPTION[102]:いいよ=Sure.
OPTION[102]:ごめん=Sorry.
OPTION[103]:うん、いいよ！=Yeah, okay!
うん、いいよ！=Yeah, okay!
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=Sure.
OPTION[104]:ごめん=Sorry.
OPTION[105]:丁度お腹空いてたんだ=I was just feeling hungry anyway.
丁度お腹空いてたんだ=I was just feeling hungry anyway.
OPTION[105]:ごめん=Sorry.
OPTION[201]:いいよ=Sure.
OPTION[201]:……？=...?
……？=...?
OPTION[202]:いいよ=Sure.
OPTION[202]:ごめん=Sorry.
OPTION[203]:いいよ！=Sure!
いいよ！=Sure!
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=Sure.
OPTION[204]:ごめん=Sorry.
OPTION[205]:実は……=Actually...
実は……=Actually...
OPTION[205]:そんなことないよ=Not at all.
そんなことないよ=Not at all.
OPTION[207]:いいよ=Sure.
OPTION[207]:……？=...?
