//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//パラソル1=
//パラソル2=
//うきわ1=
//うきわ2=
//シャチのうきわ=
サーフボード=Surfboard
//4人乗りバナナボート=
//エアーマット1=
//エアーマット2=
//お店のスポットライト=
//浴場の丸型照明=
//花型照明=
//スタンドライト1=
//スタンドライト2=
//スタンドライト3=
//和風な吊り下げ照明=
//洋風な壁照明=
//シンプルな四角い照明=
//お店の服1=
//お店の服2=
//お店の服3=
//お店の服1(シングル)=
//お店の服2(シングル)=
//お店の服3(シングル)=
//ありがちな木箱1=
//ありがちな木箱2=
//ありがちな木箱3=
//ありがちな木箱4=
//ありがちな木箱5=
//ありがちな木箱の山=
//果実の木箱=
//クーラーボックス1=
//クーラーボックス2=
//麻袋=
すのこ=Slatted Wood
//木製のすのこ=
//丸太1=
//丸太2=
//丸太3=
//エサ入れ=
//カカシ=
//何かの巣穴=
//猫車=
//シーサーの置物1=
//シーサーの置物2=
//ペンギンの置物1=
//ペンギンの置物2=
//卓球台=
//スコアボード=
//紅型の標本=
//ゴミ袋=
//屋外用ゴミ箱=
//お店のマネキン=
サーキュレーター=Air Circulator
//洗浄トイレ=
//業務用冷凍庫=
//壁掛けテレビ=
//鉢植え1=
//鉢植え2=
//プランター1=
//プランター2=
//プランター3=
//四角い低木=
//緑のテーブルサンゴ=
//赤いサンゴ1=
//赤いサンゴ2=
//黄色いサンゴ1=
//黄色いサンゴ2=
//イソギンチャク1=
//イソギンチャク2=
//海藻=
//蔦の葉1=
//蔦の葉2=
//蔦の葉3=
//茂み1=
//茂み2=
//茂み3=
//茂み4=
//サトウキビ1=
//サトウキビ2=
//アサガオ1=
//アサガオ2=
//アサガオ3=
//アサガオ4=
//熱帯の低木1=
//熱帯の低木2=
//ヤシの木=
//マングローブの木1=
//マングローブの木2=
ハイビスカス=Hibiscus
//シダ科の草1=
//シダ科の草2=
//シダ科の草3=
//大きなガジュマルの木=
//サガリバナ1=
//サガリバナ2=
//広葉樹1=
//広葉樹2=
