//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「こ、ここは女子トイレですよ！」=
//「きゃっ！　見てはいけません！」=
//「すみません。少々用事がありまして。失礼しますね」=
//「んっ……んんっ……フィルムに、光を当てては……いけ、ません……」=
//「なっ？　む、向こうを向いていてください……！」=
//「あまり見られると恥ずかしいです……」=
//「どこへ行くつもりですか？」=
//「……まさかここに入るつもりですか？　冗談はやめてください」=
//「最近、よくお会いしますね」=
//「よく見ると男らしい身体つきをしていますね、あなた」=
//「えっ？　な、なんですか？　いきなり声をかけられると心臓に悪いです」=
//「なんでしょうか」=
//「私に用ですか？」=
//「ん？　どうしましたか？」=
//「よく落ち着いてるって言われない？」=
//「そうですね、よく言われます」=
//「あら、そんなことはないですよ？」=
//「占いって信じる方？」=
//「そうですね……一応。ただ、最終的には自分がどうするかだと思います」=
//「行動の目安にする程度です」=
//「申し訳ありません。なにか他の話題はありませんか？」=
//「この間、ネットで見たんだけど……」=
//「俄かには信じがたい話ですね……」=
//「どう過ごしていくのが好き？」=
//「そうですね……やはりこういったところですし、のんびりと過ごしたいですね」=
//「こういった島の雰囲気、好きだなぁ」=
//「はい、やはり自然は大事だなと思います」=
//「好きなものにはやっぱり正直な方がいいよね」=
//「そうですね、自分に素直、というのは大事ですから」=
//「はい。ですが、やはり感情的に動きすぎるのも考え物ですよ？」=
//「恋愛ってやっぱり難しいと思う？」=
//「そうですね……ですが、挑戦してみないことには始まりませんから」=
//「難しいからこそ乗り越えた時の喜びがある、と思ってます」=
//「好きな男性のタイプは？」=
//「……どんな時でも冷静沈着な人が良いですね」=
//「どう答えて良いものやら……普段、そのようなことを考えないので」=
//「少々恥ずかしいですね……。別のお話にしませんか？」=
//「どう？　恋愛はがんばれそうかな？」=
//「まだわかりませんが、努力はしたいと思っています」=
//「やっぱり好きなものは共有したいよね」=
//「そうですね、どんな事でも互いの気持ちが一つになるのは大事だと思います」=
//「そうそう。この前やってた恋愛ドラマで――」=
//「な、なかなか激しい内容です」=
//「積極的な男性ってどう思うかな？」=
//「悪くないと思います。決断力がある感じで」=
//「あまり、私の好みではありませんね」=
//「慎重な男性ってどう？」=
//「じっくり考え、行動するのは良いことだと思います」=
//「あまり時間をかけすぎるのは……」=
//「勤勉な男性ってどう？」=
//「勉強にしてもなんにしても、コツコツ積み重ねていくのは良いと思います」=
//「そのような人は、根を詰めすぎていないか心配になります」=
//「マイペースな男性ってどうかな？」=
//「縛られすぎない感じで、憧れます」=
//「どちらかと言えば、周囲に合わせられるタイプの方が付き合いやすいでしょうか」=
//「優しい男性ってどう？」=
//「人のためになにかができる――素敵だと思います」=
//「気を使いすぎて倒れてしまわないか、不安になります」=
//「クールな男性ってどう？」=
//「私自身と親和性を感じます。きっと上手くお付き合いできるのではないかと」=
//「温かみを持って、人に接する方が……と思います。自戒も込めて」=
//「エッチなことを考えるときってある？」=
//「ないわけではないですけど……それを女の子に聞きますか？」=
//「も、もう少し答えやすい質問をしてください」=
//「エッチに興味ってあったりする？」=
//「人並みには、と答えておきます」=
//「……黙秘権を行使します」=
//「エッチな本を読んだことある？」=
//「友人から借りて、少しだけ……男性が想像するものとは違うと思いますけど」=
//「ありませんね……と言いますか、なんてことを聞くんですか？」=
//「この話題はやめましょう……」=
//「そうだ。ちょっとエッチなことを――」=
//「話、切り上げてよろしいですか？」=
//（うーん。ちょっとくらいエッチなこと聞いても大丈夫かな）=
//「……なぜか嫌な予感がします」=
//「あっ、今思い出したんだけど――」=
//「いきなりエッチな話を始めるとは、なかなかの強心臓ですね」=
//「どうかされましたか？」=
//「あまりジロジロと見るものではありません」=
//「さすがに見過ぎだと思います」=
//「……変質者ですか？」=
//「またですか……はぁ……」=
//「防犯ブザーを買うべきでしょうか」=
//「そのようなところを見ている場合ですか？」=
//「……っ。な、なんですか？」=
//「で、ですから、いったいなんなのですか……」=
//「あ、あまり繰り返すと……勘違いしてしまいますから……」=
//「きゃっ？　えっ……ええっ？」=
//「二度目ということは、偶然ではないですよね……」=
//「これから、あなたのことを“変態”と呼ぶべきでしょうか……」=
//「ん？　頭にゴミでも付いていましたか？」=
//「子ども扱いされている気がします……」=
//「うぅぅ……みょ、妙な気分に……」=
//「ひゃっ？　い、いきなりなにを……」=
//「なにかのコミュニケーション手段ですか？」=
//「……楽しんでいますね？」=
//「ストップです。先にすべきことがあると思うのですけれど」=
//「あなたと話すの……楽しいかもしれません」=
//「次はどのようなお話をしますか？」=
//「なにか考えていますか？」=
//「……話すことがないようなら、もう行きますよ」=
//「……このあたりで終わりにしましょう」=
//「すみません。そろそろ失礼します」=
//「あら、もうこんな時間。もう少しお話していたいのですが……申し訳ありません」=
//「さらに踏み込んだお話を……い、いえ、なんでもありません、失礼します……！」=
//「そろそろ時間ですね。では、また」=
//「では、またお会いしましょう」=
//「そろそろ行かなければなりませんので。では」=
//「わかりました。また話しかけてください」=
//「はい、それではまた」=
//「ねぇ、灯台に行ってみない」=
//「灯台ですか、いいですよ？」=
//「すみません、今は行けません」=
//「どう？　自然公園にでも遊びに行ってみない？」=
//「そうですね、行ってみましょうか」=
//「すみません、また今度遊ばせて下さい」=
//「ねぇ、紅型染めの体験してみない？」=
//「ええ、構いませんよ」=
//「すみません、今回は遠慮しておきます」=
//「お腹空いてない？　ちょっと食べに行こうと思うんだけど」=
//「そうですね、少しくらいであれば」=
//「すみません、今はお腹が空いていないので」=
//「ちょっと付いてきてもらってもいいかな？」=
//「ええ。良いですよ」=
//「すみません。この後、予定が入っていまして……」=
//「きゃっ？　あ、あなたという人は……もう」=
//「入ってきてはいけません……！」=
//「はぁ……このようなところまで来て……どんな用事ですか？」=
//「ダメなものはダメです。早く出ていってください」=
//「すみません、今は時間が……。また声をかけてください」=
//「なっ？　は、恥ずかしいですから……見てはいけません」=
//「少しだけでしたら……構いません」=
//「水着姿……見て楽しいですか？」=
//「はい。なんでしょう」=
//「ここは男子禁制です。あなたが入っていい場所ではありません」=
//「あら。私になにか用ですか？」=
//「もしよろしければ、お話だけでなくいろいろと……」=
//「きゃっ？　そ、そういうのは反則です」=
//「ん、私ですか？」=
//「あら、私に会いに来てくれたんですか？」=
//「はい、何でしょう？」=
//「ほんと、世の中どんどん便利になっていってるよね」=
//「そうですね、人類の叡智、というべきでしょうか？」=
//「ですが、便利にかまけて堕落してはいけませんよ？」=
//「健康には気を使ってる方？」=
//「はい、人間、健康第一ですから」=
//「そうですね……思えば、無意識に気を使っていた気がします」=
//「どこか行ってみたい場所ってある？」=
//「そうですね、見聞を広げる為にも、自分の知らない場所を巡ってみたいですね」=
//「特には。今はこの島で過ごすことで満足していますし」=
//「漫画って読んだりする？」=
//「……好きな作品が一つあります。星の写真を撮りに行く話で……」=
//「漫画はほとんど。小説ならよく読みますけれど」=
//「申し訳ありません。もっと別のお話にしませんか？」=
//「この前、急にお腹を壊して急いでたら――」=
//「誰にも見られなかったのが、不幸中の幸いですね……」=
//「誰かと付き合う想像ってする？」=
//「え、ええ、まあ……年齢も年齢ですから」=
//「積極的にはあまり……。たまにふと思わなくはないですけれど」=
//「運命的な出会いって信じたりする？」=
//「えぇ、女性はロマンを追い求める生き物なんですよ？」=
//「運命的であろうとなかろうと、私は全てを受け入れると思います」=
//「もし誰かと同棲するとしたらどんな家に住みたい？」=
//「そうですね……やはり将来を見越した、家族やペットと暮らせる家がいいですね」=
//「それを考える際は、私だけでなく相手との意見を尊重しながら選んでいきたいですね」=
//「恋愛に勉強は必要だと思う？」=
//「はい、やはり知識と経験は大事だと思います」=
//「知識も必要かもしれませんが、やはりその場の感情が一番だと思います」=
//「その、違う話題に……いえ、決して恥ずかしいからではありませんから」=
//「カップルで行くと別れちゃうっていう噂の場所が――」=
//「ちゃんとした統計結果を見たいところです」=
//「やっぱり裸って興奮するよね？」=
//「それは……まぁ……」=
//「……あなたは、もっと恥じらいを持ってください」=
//「何か性癖って持ってる？」=
//「持っているのかもしれませんが、教えません」=
//「し、知りません、そのようなこと……」=
//「エッチな話題って耳にすることある？」=
//「そ、それは……友人たちとの会話で、時々……」=
//「もしそうだとして、あなたに教えなくてはいけませんか？」=
//「自分ですることってある？」=
//「……ご、ご想像にお任せいたします」=
//「『する』というのはいったいなにを……あっ」=
//「内容が内容ですので、別のお話を……」=
//「エッチな気分になるツボがあるらしいんだけど――」=
//「……まさか、そのツボとやらを押そうと企んでいるのですか？」=
//「じっと見つめられると緊張します……」=
//「またですか？　や、やっぱり緊張してしまって……」=
//「もし被写体として考えているのでしたら、前もって言ってください」=
//「まったくもう……どこを見ているんですか？」=
//「視線で犯されるとはこのことでしょうか……」=
//「もうおしまい、本当におしまいです」=
//「まずは、私の目を見るところからだと思います」=
//「んっ……い、いきなりは……」=
//「ま、また手を……」=
//「手に触れるのが趣味なんですか？」=
//「きゃっ……触れて良いところとダメな所があるわけですが」=
//「んぁ……だ、ダメだと言っていますよね？」=
//「これ以上は本当にいけません……！」=
//「い、嫌ではないのですけれど、何度もはいけませんからね」=
//「ですから何度も撫でては……んんぅ、いけません……」=
//「恥ずかしすぎます……も、もう……っ」=
//「ひゃっ？　び、びっくりしました」=
//「な、なんだか変な気分に……」=
//「……私の頬に触れるのは、何かの儀式ですか？」=
//「ダメです。とにかくダメです」=
//「あなたのこと、さらに理解できた気がします」=
//「そ、その……もう少しそばに寄ってもよろしいですか？」=
//「不思議と、あなたとの会話はまったく疲れません」=
//「次はどんなお話をしましょうか」=
//「そこまで考えるようなことですか？」=
//「すみません。ですが、これ以上は普通にお話できません」=
//「少し時間を置きましょう」=
//「あなたとの会話、とても楽しいです。次回もたくさんお話しましょう」=
//「もう時間……ですね。次はその……え、エッチな話題でも……」=
//「このあたりで失礼しますね。では」=
//「あ……もう行かなければいけないので……またお話しましょう」=
//「そろそろお暇しなければ……では、また」=
//「あっという間に時間が過ぎてしまいましたね。それではまた」=
//「はい。また今度」=
//「俺、きみと付き合いたい。きみの事が好きなんだ」=
//「……すみません、考える時間を下さい」=
//「私は、あなたが好きです。お付き合いしたいと願っています」=
//「……そう、ですか……わかりました」=
//「えっと……きみとHしたいんだけど、どうかな」=
//「申し訳ありません。お付き合いもしていない方と、そのような行為に及ぶわけには……」=
//「きみとHしたいんだ」=
//「……はぁ。とんだ変態ですね。……ま、まあ、それを言うなら私もですけれど」=
//「い、いけません。私たちは……友人同士ですから」=
//「ここできみとHしたいんだけど」=
//「こ、こんなところで……興奮し始めている自分が怖いです」=
//「さすがに、誰かに見られながらは無理です！」=
//「ここできみとHしたいんだ」=
//「……し、仕方ありませんね。人が来そうでしたら、そこでやめますからね」=
//「している途中で誰か来たらどうするつもりですか……！」=
//「このようなことを言うのは、はばかられるのですけれど……わ、私と……エッチをしてくれませんか？」=
//「あっ……ありがとうございます。はしたないというのはわかっているのですが、我慢ができず……」=
//「……そ、そうですよね。先程の言葉は忘れてください……！」=
//「買い物しようと思うんだけど、一緒にどう？」=
//「はい、私も行きたいです」=
//「すいません、今は都合が……」=
//「買い物にお付き合いしてほしいのですが、どうですか？」=
//「ありがとうございます、早速向かいましょう」=
//「そうですか……では、またの機会にお願いします」=
//「ねぇ、ちょっと浜辺で遊んでいかない？」=
//「はい、行きましょう」=
//「すみません、また今度お願いします」=
//「あの、浜辺であなたと遊びたいのですが、どうですか？」=
//「では、現地へ向かいましょう」=
//「そうですか、残念です……」=
//「三線体験があるんだけど、一緒にやってみない？」=
//「わかりました、丁度体験してみたいと思っていたところです」=
//「あ……ごめんなさい、今は無理なんです」=
//「どうでしょう、私と三線体験をしてみませんか？」=
//「ありがとうございます、一緒にがんばりましょう」=
//「それは残念です、また誘いますね」=
//「ねぇ、一緒にどこか食べに行かない？」=
//「いいですね、丁度食べに行きたい気分でした」=
//「行きたいのは山々ですが……すみません」=
//「あなたとどこか食べに行きたいと思うのですが、どうでしょう？」=
//「では行きましょう。あなたと食べたくてお腹を空かせておいたのです」=
//「そうですか、お腹が空いていないのなら仕方ありません」=
//「ちょっと付いてきてくれるかな」=
//「はい。なんですか？」=
//「この後は都合が……申し訳ありません」=
//「まったくもう……。変なことをしてはいけませんからね？」=
//「もはや開き直りの域ですね……」=
//「このようなところに入ってきて……いったいなにを期待しているのでしょう」=
//「本当に仕方のない人……。どうなっても知りませんよ？」=
//「すみません、少し急いでいて……。また時間があるときにゆっくりお話しましょう」=
//「す、少しだけですからね？　じっくり見てはいけませんよ？」=
//「周りを見渡さないでください！」=
//「水着姿を見たいというのは、嬉しいですけれど恥ずかしいです……」=
//「まったく。あなたは誰の水着を見に来たんですか？」=
//「どこへ行くのか、ちょっとドキドキです」=
//「いくらなんでもそこはダメです。戻りましょう」=
//「このままずっと、一緒にいたいと……そう思います」=
//「あなたとなら、どんなことも経験できそうです」=
//「きゅ、急に話しかけられると心の準備が……」=
//「恋人同士の会話、楽しみましょう」=
//「あぁ、あなたの顔が見たかったところです」=
//「私に会いに来てくれたのですね？」=
//「思い出に浸ることってある？」=
//「はい、あなたと過ごした日々を思い返しています」=
//「今はあまりないですね。あなたが傍にいることで満たされていますから」=
//「どんな事でも、多少の無茶は必要だと思う？」=
//「そうですね、必要な場合はそういった行動も大事だと思います」=
//「個人的には、無茶をすることなく冷静な対処が出来れば、と思います」=
//「もし悩みがあった時はどう対処する？」=
//「そうですね……とにかく考えに考え、少しでも道を模索してみますね」=
//「その場合は一旦思考をリセットし、改めて考え直すことで解決していくと思います」=
//「唐突に、旅に出たくなる時ってない？」=
//「たまにあります。現実的には難しいので、空想で済ませてしまいますけれど」=
//「そういった経験はあまり。旅行へ行くならしっかりと準備をして出かけたいです」=
//「別の話題にしていただいてもいいですか？　すみません」=
//「寝る前についついお菓子やジュースに手が伸びちゃうんだよね……」=
//「気持ちはわからなくもないですけど、体に悪いので気をつけてください」=
//「好きなものはずっと好きでいたいなぁ」=
//「それが本当に好きなものであれば、きっと好きでいられますよ」=
//「結婚とかって考えたりする？」=
//「多少は、その……意識します。って、恋人を前に言うのは恥ずかしいですが」=
//「結婚……まだぼんやりとしたイメージですね」=
//「やっぱり、どんな事でも共同作業がいいのかな？」=
//「無理に、とは言いませんが、やはりどんな行動も共にしたいとは思っています」=
//「それも望ましいですが、やはりお互いにプライベートというものがあると思いますので……」=
//「理想の家庭像ってある？」=
//「そうですね、子供は二人、可愛いペット、そして愛する旦那様が隣に……ダメです、妄想が止まらなくなります」=
//「ん……今はまだ想像しにくいです。傍にいられるだけでも満たされていますので……」=
//「[H名]の手料理、食べたいなぁ」=
//「……どこかに食材ありませんかね？」=
//「私は……むしろ、あなたの手料理を食べてみたいです=
//「は、恥ずかしいですね……話題を変えましょう」=
//「最近、ずっと[H]のことを考えてるんだ」=
//「そ、そうですか…………私も、あなたのことを思っていますよ」=
//「ずっと好きでいようね」=
//「もちろんです。それが恋人というものですから」=
//「お風呂では腕から洗う方？」=
//「いきなりなにを聞くんですか？　その……一応正解です」=
//「そんなことを聞いてどうするんですか……答えませんよ？」=
//「特に感じやすい場所ってある？」=
//「……な、なくはないですけど」=
//「たとえあったとしても教えません……！」=
//「実は濡れやすかったりする？」=
//「なっ……？　そ、それはあなたもよく知っているのでは？」=
//「そそそ、そんなことはありません！　ないはずです……！」=
//「もっとエッチしてみたいって思う？」=
//「う、ううぅ……あなたと、でしたら……」=
//「今聞くことですか？　まったくもう……」=
//「恥ずかしいので、この話題はもうおしまいです」=
//「雑誌に載ってたんだけど――」=
//「え、エッチな本の話はいけません……！」=
//「女の子同士がじゃれ合ってるのを見ると――」=
//「思考が不純すぎます……」=
//「んっ？　なんですか？」=
//「そ、そんなに見られると照れますから……」=
//「お返しに、私もあなたを見つめます。じーー……」=
//「はぁ……胸に目が行くのは、男性のさがというものでしょうか」=
//「もう……これなら顔を見られる方がまだマシです」=
//「胸に話しかけようとするのはやめてください……」=
//「ちゃんと謝れたら、好きなだけ見てもいいですよ」=
//「あなたの手から、ぬくもりが伝わってきます」=
//「この温かさはとても安心しますが、照れくさいですね……」=
//「このままでは、頭がふわふわしてしまってまともにお話できません……」=
//「ひゃっ……も、もう……」=
//「おっぱい好きすぎではないですか……？」=
//「今のこの状況、もし写真に収めたらあなたの弱みを……」=
//「あなたに撫でられると、ほっとします」=
//「はあぁ……落ち着きます」=
//「あ、頭の中がぐるぐるしてきました……」=
//「んっ……あなたの手、温かい……」=
//「つんつんされると、少々変な気分に……」=
//「あまりつつくと、頬を膨らませちゃいますよ？」=
//「物事の順番は大切です。まずは『ごめんなさい』をしましょう？」=
//「あなたへの想いは、とどまるところを知りません」=
//「なぜでしょう、身体が火照ってきました……」=
//「もっといろいろなお話をしましょう」=
//「言葉をかわさなくても、幸せな空間は作られるものですね」=
//「なにか……言うべき言葉があると思うんですけれど」=
//「すみません。ここまでにしておきましょう」=
//「今のあなたとは、楽しくお話できません。すみません……」=
//「時間の流れが速すぎると思いませんか？」=
//「次は、その……お話だけではなく……なにを言いたいかわかりますよね？」=
//「残念ですけれど、またお会いできますからね。楽しみはその時まで取っておきましょう」=
//「名残惜しいですが、またお話しましょう」=
//「楽しい時間はあっという間に過ぎてしまいますね……では、また……」=
//「はい。また一緒に楽しくお話しましょうね」=
//「ええ、それではまた。ふふふっ」=
//「なっ？　そ、そんなストレートに……もう、仕方ありませんね」=
//「その、今はそういった気分では……」=
//「はしたないことを承知で言います。私とエッチしてくれませんか？」=
//「……ふぅ、よかったです。断られたら泣いてしまうところでした」=
//「ううっ……だ、ダメですか、そうですか……」=
//「ここで[H]とHしたいんだ」=
//「とんでもないことを仰いますね……ま、まあ構いませんけれど」=
//「いくらなんでも場所を考えてください。せめて他のところでしたら……」=
//「こ、ここで……スリルのあるエッチも悪くないかもしれませんね」=
//「……私は、誰にも見つからない場所で愛し合いたいです」=
//「はい。たくさん見て回りましょう」=
//「あなたと一緒に自然公園に行きたいのですが……」=
//「よかった……さ、行きましょう？」=
//「そ、そうですか……わかりました……」=
//「いいですね。私もあなたと遊びたい気分でした」=
//「あの、海で遊びませんか？　何かレンタルしてみようと思うのですが」=
//「では、向かいながら何を借りるか考えましょう」=
//「そうですか……あなたと一緒に遊びたかったのですが……」=
//「賛成です。きっと良い思いでになるはずです」=
//「あなたと二人でシーサー作りを体験したいのですが……」=
//「ふふっ、お互い、良いものを作りましょう」=
//「そうですか、あなたと作りたかったのですが……」=
//「そうですね、そろそろ食事にしましょうか」=
//「あの、よろしければどこか食べに行きませんか？」=
//「よかった……では、ホテルの方に行ってみましょうか」=
//「そうですか……では、お腹が空いたときにまた行きましょう」=
//「ねぇ、これから部屋、こない……？」=
//「あなたのお部屋、ですか…………はい、行かせていただきます」=
//「ちょっと付いてきてくれる？」=
//「ええ、もちろん良いですよ」=
//「……すみません。今は無理です」=
//「はい」、「ええ」、「そうですね」=
//「そうでしょうか」、「うーん……」、「それは……」=
//「なるほど」、「ふむ」、「ほうほう」=
//「へぇ」、「驚きです」、「そうだったんですか」、「知りませんでした」=
//「あっ♪」、「ふふっ」、「良いですね♪」=
//「むっ……」、「ちょっと待ってください」、「じー……」=
//「ううっ……」、「むぅ……」、「くっ……」=
//「くすっ」、「ふふふっ」、「あはっ」=
//「恥ずかしいです……」、「も、もう……」、「あうぅ……」=
//「そう言えば――」、「聞いてくださいますか？」、「ちょっと良いですか？」=
//「ねぇ、[Hあだ名]」=
//「ど、どうかしましたか？　えっと……[Pあだ名]。……照れくさいですね」=
//「……そういう雰囲気ではないと思うのですが」=
//「あの……[Pあだ名]」=
//「なに？　[Hあだ名]」=
//「よ、呼んでみただけ……です」=
//「は、はい……良いですよ。[Pあだ名]とのエッチ……満たされる感じがしますから」=
//「その……私、[Pあだ名]とエッチしたいのですが、よろしいですか？」=
//「あの、少しお話しませんか？」=
//「あの、[Pあだ名]。少しお話しませんか？」=
//「まったく……こんな所で何をしているんですか？」=
//「興味があってもいけませんよ。早く出てください」=
//「仕方のない人ですね……誰かが来るまでですよ？」=
//「はぁ……覗きなんてしなくても……すぐに出て行ってください」=
