//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「…………すごいね」=
//「ああ、半端ねぇな。星が降り注いでやがる……」=
//「うん、空が明るく見えるくらいだ」=
//「……やべえな」=
//（[H名]、空に見惚れちゃってる……）=
//「あー……こんな時、バカだとダメだな。気の利いた言葉がなんにも出てこねぇ」=
//「バカとか関係ないでしょ。俺も圧倒されてたよ」=
//「圧倒か。ああ、それもそうなんだけどよ……気の利いたっていうのはそういうことじゃなくて」=
//「あるだろ？　ろ、ろまんちっくっての？　大事だろ。こういうシーンでは」=
//「女としてほら！　可愛いような……う、上手く言えねぇけど」=
//「一緒にお願いごとしようよー、みたいなこと？」=
//「そう！　そういうの」=
//「って、そんなことお前に言われてる時点でグダグダじゃねぇかよ」=
//「ぐだぐだの意味がわからないんだけど」=
//「わかれよ！　こんな一生ものの、忘れられないような体験を二人でしてるんだから」=
//「……[P名]の記憶の中に、可愛い私として映っておきたいっていうか」=
//「[H名]は可愛いよ」=
//「ふえ！？　こ、このタイミングでそういうこと……」=
//「そういうピュアなところ好きだな」=
//「……ピュアとか。わ、わけわかんねぇ」=
//「全部俺の本音で本当のことだよ。さっきの星空に見惚れてる顔、流れ星よりずっと強く胸に焼き付いてる」=
//「ずっと忘れないよ、俺」=
//「お、お前はいつもそうだな。くっそ……恥ずかしくなってきた」=
//「照れ屋なところも可愛い」=
//「ふん、言ってろバカ！」=
//「本心なのに。そうだ、[H名]が信じてくれるように流れ星に祈ろうかな」=
//「そ、そんな回りくどい真似しなくていいから！　もっとちゃんとしたこと祈れよ」=
//「たとえば……二人がずっと一緒にいられるように、とか」=
//「うん、そうだね。そうしよう」=
//「…………ああ」=
