//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nnn... something feels really nice... just what, is...?)
「…………」=“...”
「って……え？　え？」=“...Eh? Eh?”
「どう？　興奮しちゃうか？　この起こされ方は？」=“How is it? Is it any arousing? To get woken up like this?”
「えっと……若干戸惑いの方が大きいかも」=“Erhm... if I'm being honest, I feel more confused than anything else.”
「なに？　なら、もっと虐めてやるからな♪」=“What? I'mma tease you some more then♪”
