//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//では、お願いします=
//では、隅々までお願いします=
//お手数ですが、よろしくお願いします=
//どうぞ、あなたのお好きなように……=
//前ですね、わかりました=
//はい、少々お待ちください=
//背中ですか？　わかりました=
//また背中を塗ってくれるのですか？=
//ダメです、オイルが垂れてしまいます=
//まだオイルがついていますので……=
//どうかしましたか？=
//……何かありましたか？=
//あの、オイルが乾いてしまいます=
//どうしました？　塗らないのですか？=
//ん……=
//そこですか……=
//んっ、どうぞ……=
//そこ、塗り広げてください=
//っんん……=
//そこ、塗るんですね……=
//とてもいい感じだと思います=
//流石ですね=
//この調子でお願いします=
//ん……いいと思います=
//次、お願いします=
//次はどこを塗るのでしょう=
//まだ続けますか？=
//そろそろ、十分濡れたと思うのですが……=
//はぁ、あなたに触れられたところが熱いです……=
//もっともっと私の胸、塗って下さい……=
//終わりですね、わかりました=
//あら、もう終わるのですか？=
