//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「ねえ、浜辺を散歩しない？」=“Hey, why don't we take a walk on the beach?”
//「ごほん！　な、なんか、アレだな。なんていうか……アレだ」=
「どれ？」=“Kinda what”
//「アレはアレだよ！　まあ、そのことは別によくて……」=
//「と、ところで、海って言えばよ！」=
//「さっきからなんでそんなにぎくしゃくしてるの？」=
//「別にぎくしゃくはしてねぇけどよ。ちょっと、あ、アレだ……思っちまっただけだ」=
//「男と並んで砂浜を歩くとか、青くせぇドラマみてぇだな……とか」=
//「よーよー、マブい女連れてんじゃねーかって絡まれる……みたいなやつ？」=
//「それのどこが青くせぇドラマ……」=
//「って、バカかよ！　やめろよマブいとか」=
//「[H名]はマブいよ！　俺が不良だったら間違いなくちょっかい出したくなるね」=
//「バカ野郎！　私がそんなクソみたいな連中にホイホイついていくと思ってんのか」=
//「私は決めた男にずっとついていくタイプの、お、女だ……」=
//「って、黙ってんじゃねぇよ！　引いてんのか」=
//「まさか、逆だよ。[H名]がそんなに俺のこと想ってくれてるなんて嬉しいなぁって思っただけ」=
//「……当たり前のこといちいち言うな」=
//「ったく、暑くなっちまっただろ！　もうちょっと歩こうぜ」=
//「あはは。もちろん、どこまででも付き合うよ」=
