//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって、どう？」=
//「なにが聞きたいのやら……クジラは好きだよ。デカくて、強いし」=
//「デカいけど、強いのかな？」=
//「デカいと強いんだよ。強ければ気持ちに余裕が出るし、周りに優しくなれるんだ」=
//「……まあ、それはそうかもね」=
//「おまえもクジラみたいな男になれよ」=
//「……うーん、考えておくよ」=
//「ヤシガニって怖いよね」=
//「あー……あれは少しな……大きすぎてちょっとグロテスクというか……」=
//「……美味しいらしいけど、食べたエサによっては毒があるみたいだね」=
//「いやいや、あんなの食いたくないっての！」=
//「……でも、普通のカニや海老と見た目的にそう変わらなくない？」=
//「カニはともかく海老には似てないだろう。そもそもあいつはヤドカリだ」=
//「月桃の花って、なんだか独特だよね」=
//「ああ、確かに。でもいい香りがするから嫌いじゃないよ」=
//「アロマとしても有名だし、あと葉っぱは食べ物を包んで蒸したりするらしいな」=
//「詳しいね。けっこう気に入ってるんだ？」=
//「ちょっと調べただけだって。まぁ、気に入ってるのは確かだけど」=
//「野生のヤマネコ……また見てみたいなぁ」=
//「まあ、一見可愛いけど、絶対に懐かないからな」=
//「そもそも触れたり飼ったりは禁止されてるから、見るだけにしとかなきゃ」=
//「……残念だな。でも近所の野良猫が結構懐いてくれてるから寂しくないかな」=
//「ま、マジか……あたしでも触らせてくれるかな？」=
//「あはは、多分ね。人懐っこい子だからさ」=
//「そうか！　じゃ、近々触りにいこうかな。お前んちに行くついでに」=
//「うん、いつでも遊びにおいでよ」=
//「この辺りは、流れ星のスポットとして有名みたいだよ」=
//「海に囲まれてるからかな？　でも、山の方が空に近いからよく見えそうだ」=
//「山のリゾートにも、行ってみたいなぁ」=
//「山のリゾートかぁ……それなら温泉だな」=
//「スキーとか、スノボもできるといいね」=
//「なんだか冬が恋しくなってきた……海は海で最高に楽しいけど」=
//「サガリバナって、一夜咲いたら散っちゃうんだよね……儚いなぁ」=
//「もうちょっと頑張ればいいのにな。でも、そういう花だから仕方ないか」=
//「だからこそ、尊いんだよ」=
//「咲き続ける花も、立派で偉いと思うぞ」=
//「しかし、なんでそんな短命なんだろうな」=
//「うぅん……いったいなぜなんだろうね」=
//「なんか、気の毒だな……一度、生で見て、軽く手を合わせて拝んでやりたいな」=
//「そ、そういう扱いは、逆に気の毒な気がするけど……」=
//「気にかけていた鳥の巣があってさ、そこで雛がかえったんだ」=
//「へえ、なんて名前の鳥なんだ？　スズメ？　ハト？　モズ？」=
//「え、ええっと、なんだったかな……？」=
//「ちゃんと調べておけよー。珍しい鳥かもしれないんだからさ」=
//「ともかく、余計な手出しはするんじゃないぞ？　これからも見るだけだ」=
//「うん、触ったりはしないよ。親鳥が育てなくなるかもしれないからね」=
//「そういえばさ、水やりしてたアサガオに花が咲いたんだ」=
//「へぇ、やるじゃん。目が出て蔓が伸びていく感じ……結構好きなんだ」=
//「ああ、かなり高いところまで伸びるって話だね」=
//「庭に埋めて、二階の窓で咲くこともあるんだってさ」=
//「そういうの、なんかいいね」=
//「あたしも、帰ったら鉢植えに植えてみるかな……」=
//「マンタって、なんだか怖いね……デカすぎだよ、あれ」=
//「そうか？　もっとデカくてもいいんじゃないか？」=
//「え？　あれよりも？」=
//「乗って泳いだりできそうじゃん」=
//「あのサイズでも十分上に乗れそうだよ」=
//「うーん、振り落とされたら怖いし……やっぱりあの倍はほしいな」=
//「……そうなると人が襲われそうだけどね」=
//「海ほたるって綺麗だね」=
//「ああ、光ってるところは綺麗だな」=
//「でも、その正体は……」=
//「言わなくていいよ。そもそも知ってるし」=
//「……引いたりしないの？」=
//「まぁ、わざわざ近づこうとしないし……遠目で見て綺麗ならそれでいいんだよ」=
//「この地方は、ウミガメが結構いるみたいだね」=
//「へぇ、そうなんだ。運がよかったら会えるかな？」=
//「せっかくなら産卵してるところを生で見たいな～」=
//「姿を見かけても、産卵してるところは難しいんじゃない？　人がいたらこないだろうし」=
//「それもそうだな……で、でも、諦めなければ可能性はゼロじゃないだろ？」=
//「まぁ……そうだけど」=
//「よしっ……根気よく待ってみるかな」=
//「星の砂って、どうしてあんな形になるのか知ってる？」=
//「いや、知らないな。教えてくれ」=
//「もともとああいう形の何かなんだってさ」=
//「……いや『何か』じゃわからないだろ？　なんなんだよ」=
//「なんなんだろうね……いやぁ、自然って雄大だなぁ……」=
//「どんなごまかし方なんだ……」=
//「ウムイの鐘があるところって、すごく綺麗な場所だよね」=
//「ああ、ジンクスどうこうじゃなく、普通に観光地としていい場所だと思う」=
//「でも、あの鐘がなかったらわざわざ行く人って少なそうだよね」=
//「そうか？　近くに灯台があるし、みんな行くと思うけど」=
//「それにあそこは風が気持ちいいし、涼むのには最適な場所じゃないか？」=
//「確かに。暑い島だし、涼める場所として人気はありそう」=
//「おっぱいは感度だと思うんだ」=
//「……いきなり何を言ってるんだ？　わけがわからないぞ」=
//「頭ごなしに否定はしないけどさ、ちゃんと筋道を話してくれよ」=
//「ああ、ごめん……突然言いたくなったんだ」=
//「……まあ、男からしたらそうなのかもな。って、本当に思ったことを口にしただけなのかよ」=
//「うん」=
//「突然だけど、何かフェチってある？」=
//「本当に突然だな……んー……どうだろう？　あんまりないかも……」=
//「あんまりない……ってことは、少しはあるってこと？」=
//「そりゃまあ多少は……でも、わざわざ語って聞かせるほどじゃないな」=
//「いや、聞かせてほしいんだ！　一生のお願い！」=
//「こんなことで一生のお願いを消費する男には言いたくないって……」=
//「ねえ、欲求不満な時って、どうしてるの？」=
//「はぁ……子供じゃないんだから、それぐらい想像がつくだろ？」=
//「じゃあ、想像通りのことしてるってこと？」=
//「そう言ってるじゃん」=
//「なるほどなるほど……ふーん」=
//「……まあ、お前の気が済むなら、好きにすりゃいいよ」=
//「初めてエッチした時のことだけどさ」=
//「……そんな話、今するのか？　まぁ、別にいいけど」=
//「もっと、こう……優しく出来たんじゃないかなって思うんだ」=
//「……そ、そうなんだ。でも、あたしは……あれで良かったって思ってるよ」=
//「だから、なんだ？　そんなに気にしなくてもいいんじゃないか？」=
//「ありがとう。でも、男としては精進しないといけないことだから頑張るよ」=
//「……そんな決意を聞かされても、こっちは困るだけだって」=
