//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
OPTION[100]:……ごめん=......Sorry.
……ごめん=......Sorry.
OPTION[101]:いいよ=Sure.
いいよ=Alright.
//OPTION[101]:ごめん=
ごめん=Sorry.
//OPTION[102]:いいよ=
//OPTION[102]:ごめん=
//OPTION[103]:いいよ=
//OPTION[103]:ごめん=
//OPTION[104]:いいよ=
//OPTION[104]:ごめん=
//OPTION[105]:いいよ=
OPTION[105]:ごめん=Sorry.
//OPTION[201]:いいよ=
//OPTION[201]:ごめん=
//OPTION[202]:いいよ=
//OPTION[202]:ごめん=
OPTION[203]:いいよ=Alright.
OPTION[203]:ごめん=Sorry.
//OPTION[204]:いいよ=
//OPTION[204]:ごめん=
OPTION[205]:いいよ=Alright.
OPTION[205]:ごめん=Sorry.
OPTION[207]:いいよ=Alright.
OPTION[207]:ごめん=Sorry.
