//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……好きだ」=
//「えっ？　お、お前……今、なんて」=
//「好きだって言ったんだよ」=
//「……マジで？」=
//「うん、マジの大マジ。[H名]さえよかったら、俺と付き合って欲しい」=
//「…………………………」=
//「なんで目を丸くしちゃってるのさ」=
//「だってお前、い、いきなりそんな……す、好きってあれだろ？　恋人とかそういう意味の……」=
//「いきなりってことはないでしょ。この島に来てから、俺達さ……」=
//「う、うん……仲良くしてたとは思うけど」=
//「でしょ？　全部楽しかったよ。だから俺……これからも[H名]と楽しくて幸せな時間を続けられたらと思ったんだ」=
//「それも、まあ、同じだよ。お前と一緒にいるのが当たり前になってたし」=
//「そう言ってくれて嬉しい。お前もそう感じててくれたならよかった、って思ってはいるんだけど」=
//「うー……ダメだ、頭こんがらがってる」=
//「どうして？」=
//「そりゃ……今まではほら、女扱いされてないと思ってたっていうか」=
//「たまに思うんだけどさ」=
//「な、なんだよそんな真剣な顔して……怒ったのか？」=
//「単に不思議なんだよ、どうして[H名]はたまにそうやって卑下するようなこと言うのかなって」=
//「卑下ってわけじゃ……ただ、事実をありのまま言ってるだけで」=
//「ほら、私ってがさつだろ？　バレンタインのチョコとかも、あげるよりもらう方で……」=
//「流行とかも、あ、あんまわかんなくて……ダサいし！　だから……」=
//「俺は普通に女の子として可愛くて、すごく魅力的だよ」=
//「ふええええ！？」=
//「俺がそう思ってるんだからいいよね？　俺にとって[H名]は一番特別な女の子で……これからもずっとそうだから」=
//「本気、なんだな」=
//「うん、今も心臓バクバクいってる」=
//「ありがとう。あ、いや……このタイミングでお礼は変か？　でも、それしか出てこない」=
//「それだけじゃ嫌だよ。返事、聞かせて欲しい」=
//「そんなの、聞かなくたってわかるだろ。いきなりすぎてびっくりしちゃっただけで」=
//「お前のこと嫌いだったら、こうやって一緒にいたりしない」=
//「本当？　よかった」=
//「あ、こ、これで成立？　今？　この瞬間から私達、恋人になったのか……じゃなくて、なったのかしら」=
//「な、なに？　その口調どうしたの？」=
//「……だって、女らしくしないと。お前に恥かかせちゃうかもしれないし」=
//「変わろうとしなくていいんだよ。俺が好きになったのは、元気で明るくて友達みたいにじゃれあえる[H名]なんだから」=
//「そこまで言われると、女としては不満があるんだけど」=
//「うええ？　あ、す、すいません」=
//「ぷっ、あははははは！　なんだよーお前その顔、バカみたいだぞ」=
//「っ、バカは言い過ぎだって！」=
//「……うん、私達これくらいから始めていいのかも」=
//「ひとまずはこれまで通りってことで。こほんっ！　これからは恋人としてよろしくな」=
//「うん、こちらこそ」=
