「きゃっ！？　あ、あなたでしたか……いきなりなので驚いてしまいました」=“What?　Oh, it's you, ....... I was so surprised when you came out of nowhere.”
「……？　なんでしょうか？」=“......?　What can I do for you?”
「えぇっと……何か、ご用ですか？」=“Uh, ......, can I help you?”
「わ、私……ですか？　は、はい、何でしょうか？」=“Wow, I'm ......?　Yes, yes, what can I do for you?”
「もしかして、緊張してるの？」=“You're nervous, aren't you?”
「そ、そんな事は……ないと思いますけど」=“No, I don't think so. I don't ...... think so.”
「緊張ですか……そ、そうですね、よくわからないです」=“Nervous? ...... Well, yeah, I'm not sure.”
「自分の性格を一言で言うとなんだと思う？」=“What would you say your personality is in a word?”
「うーん……？　なんでしょう……思いつかないですね」=“Hmmm... ......?　I don't know. ...... I can't think of one.”
「んー、男の人が苦手……あれ？　これって性格なんですかね……」=“I'm not good with men. ...... What?　Is this a personality trait ......?”
「す、すみません……違う話をしても……」=“I'm sorry ...... if we're talking about something else. ......”
「なんだか、すごく一生懸命な感じだね」=“You seem like you're working really hard.”
「そ、そうですか……そんな事、無いです」=“Oh, really? ...... No, not at all.”
「いい天気だね」=“It's a beautiful day, isn't it?”
「は、はい……そうですね」=“Yes, it is. ...... Yes, it is.”
「こんな噂を聞いたんだけど……」=“I heard this rumor: ......”
「え……そ、それはさすがに嘘じゃないですか……？」=“Oh, ......, that's not true, is it ......?”
「恋愛に興味はある？」=“Are you interested in love?”
「そ、それは……はい……興味は、あります……」=“Well, that's ...... yes ...... I'm interested ......”
「えっと……興味は、ありますが……難しいと思います」=“Well, I'm ...... interested, but I think it would be ...... difficult.”
「コイバナとか、良くする？」=“Do you guys hang out a lot?”
「そうですね……友達と、たまにすることはあります」=“Yes, I do. ...... I sometimes do with my friends.”
「滅多に、ないですね……まだ、よくわからないですから」=“Not often. ...... I don't know much about it yet.”
「そ、そうですね……物静かな人ですかね？　自分と似た人なら、気が合いそうですし」=“I don't know. ...... Are you a quiet person?　If you're like me, you'll get along.”
「うーん……、ごめんなさい、考えたことないです」=“Hmm. ...... Sorry, I haven't thought about it.”
「あの、ごめんなさい……別の話をしましょう」=“Well, I'm sorry. ...... Let's talk about something else.”
「小さい頃に、花占いとかしたりした？」=“When you were little, did you do any flower readings?”
「いえ……好きな人もいませんでしたし」=“No. ...... I didn't even like anyone.”
「運命の赤い糸って信じる？」=“Do you believe in the red thread of fate?”
「どうでしょう……ロマンチックだとは、思いますけど」=“I don't know. ...... I think it's romantic, but...”
「恋愛関係の本とか読む？」=“Do you read romance books?”
「漫画はたまに読みます……少しだけ、憧れますね」=“I read comic books sometimes. ...... I admire them a little bit.”
「私にはできないことなので、そういう人は尊敬します」=“I admire people like that because I can't do that.”
「そういう人、ちょっと苦手です」=“I don't like people like that.”
「慎重なのはいいことだと思います。えっと、頼りになりそうで……」=“I think it's good to be cautious. I think it's good to be cautious, because it makes you look dependable. ......”
「あまり慎重すぎるのも、ちょっとどうかとは思いますね」=“I'm not so sure about being too careful.”
「真面目な人、いいですよね。憧れます」=“It's good to be a serious person. I admire it.”
「私、あまりコツコツとできないので、少し合わないかもしれないです……」=“I'm not a very steady person, so I might not be a good fit. ......”
「自由な人には憧れます。私もそうなりたいなあ……」=“I admire people who are free. I admire people who are free. I wish I could be like them. ......”
「うーん……自由すぎる人とは、うまく話せる自信がないです」=“Hmmm... ...... I'm not sure I can talk well with someone who is too free.”
「優しい男の人なら私でも……なんとか、うまく付き合える気がします」=“I think I can ...... manage to get along with a gentle man.”
「もちろんいいと思いますが、お人好しまで行くと疲れそうですよね……」=“Of course it's good, but if you go too far into sycophancy, you'll get tired. ......”
「何事にも動じない人は、頼りになっていいと思います」=“A person who is unfazed by everything is good to rely on.”
「クールな人はちょっと怖いので、苦手です」=“Cool people scare me, so I don't like them.”
「やっぱり昼間より夜の方がエッチな気分になる？」=“Do you feel more sexually aroused at night than during the day?”
「そ、そうですね……昼間は他にやることが多いですから……」=“Yes, I do. ...... I have a lot of other things to do during the day. ......”
「い、いえ……私は……どちらかというと昼間の方が……って、何を言わせるんですかぁ……！」=“No, I'm not. ...... I'm more of a daytime ...... kind of guy, what do you want me to say? ...!”
「ムラムラした時って自分で処理したりするの？」=“Do you take care of yourself when you're horny?”
「処理って……まぁ、しないこともない……ですけど……」=“What do you mean by "process"? ...... Well, there's no such thing as "process". ......”
「ええっ……！　そ、そんなこと訊いちゃうんですか……？　言えないですよぉ……」=“Oh, ......!　Oh, you're going to ask me that ......?　I can't tell you that. ......”
「エッチな思い出って何かある？」=“Do you have any sexually explicit memories?”
「あるとは思います……けど……ここでは言えないですよぉ……」=“I'm sure there are. ...... But I can't tell you ...... here.”
「あ、ありません！　本当です……！」=“No, I don't!　It's true. ......!”
「あの、こういう話はちょっと……別の話をしてください」=“You know, I'm not going to ...... talk about this, so let's talk about something else.”
「あの、目がニヤけていますけど……何を考えていたんですか？」=“You know, your eyes are all smirky. ...... What were you thinking?”
「エッチなこと聞いてもいい？」=“Can I ask you something sexually explicit?”
「えっ、だ、ダメです！　直球すぎませんか？」=“No, no, no!　Isn't that too direct?”
「こういう噂を聞いたんだけど……」=“I heard a rumor about .......”
「ちょっ、いきなりエッチな話しないでください！」=“Wait, don't start talking about sex!”
「……？　あの、どうかしましたか？」=“......?　What's wrong with that?”
「さ、さっきからなんで見てくるんですか？」=“Why are you staring at me like that?”
「うぅ、少し怖いです……」=“Ugh, I'm a little scared. ......”
「……見てるの、バレてますよ？」=“They know you're looking at .......”
「ま、また……私のなんか見て、面白いですか？」=“Well, do you think it's funny to look at ...... my stuff again?”
「み、見すぎです！　さすがに怒りますよ？」=“You've seen too much!　You're gonna be mad.”
「……こんなときに一体どこを見てるんですか？」=“...... What the hell are you looking at at this time?”
「きゃっ！？　……いきなりどうしたんですか？」=“What?　...... What's wrong with you?”
「び、びっくりするんでもう手を握るのやめてください！」=“Stop holding my hand, you're freaking me out!”
「わわっ！　ほ、本当にもうやめてください！」=“Whoa!　Really, please stop!”
「きゃぁっ！　ど、どうしたんですか！？」=“What?　What's wrong with you?”
「ひゃ！？　も、もう……他の女子にもこんなことやってるんですか？」=“What's wrong?　Are you already doing this to ...... other girls?”
「うぅ……もうお嫁に行けない……」=“Ugh. ...... I can't marry her. ......”
「え？　えっと……なんでしょうか？」=“What?　What's ...... this?”
「す、少しくすぐったいんでやめてください……」=“I'm a little ticklish. Please stop. ......”
「ひゃっ！　……ま、周りに勘違いされますよ？」=“Oh my God!　......, you'll be mistaken for someone else.”
「ひゃぁ！　い、イタズラはやめてください！」=“Aah!　Please don't play tricks on me!”
「ふ、フニフニしないでください！」=“Don't be frisky!”
「そ、そんなに私のほっぺ、いいんですか？」=“Are you sure you like my cheeks that much?”
「……何をしようとしたんですか？」=“...... What were you trying to do?”
「少し……少しですけど、あなたと話すのに慣れてきました」=“I'm getting a little ...... used to talking to you.”
「次は、どんなお話がいいですかね？」=“What would you like to talk about next?”
「えっと、何を話しましょうか？」=“Well, what would you like to talk about?”
「……特に用はないのですか？」=“...... Is there anything in particular you want to talk about?”
「ごめんなさい、今はもう話す気分じゃなくなりました」=“I'm sorry, I'm just not in the mood to talk right now.”
「……これで、失礼しますね」=“I'm sorry, I'm not in the mood to talk right now. ......”
「あ、ごめんなさい。もっと話したかったんですけど……そろそろ行きますね」=“Oh, I'm sorry. I wanted to talk to you more, but I have to go to .......”
「こ、この後……その……え、もうこんな時間？　……あ、なんでもないです！」=“I'll be back ...... later. ...... Oh, is it that time already?　...... Oh, it's nothing!”
「あ、そろそろ時間なので失礼します。また」=“Oh, it's almost time, so if you'll excuse me. See you later.”
「ごめんなさい……これで失礼しますね」=“I'm sorry. ...... I'll leave you now.”
「もう時間なので……失礼します」=“It's time to go. ...... Excuse me.”
「わかりました。あの、また話しかけてください」=“Okay. Well, please talk to me again.”
「はい。また」=“Okay. See you.”
「俺とどこか観光に行かない？」=“Do you want to go sightseeing with me?”
「観光ですか？　いいですよ、ご一緒します」=“Sightseeing?　Sure, I'll join you.”
「観光は……ちょっと、やめておきます」=“I'm not going to ...... do any sightseeing.”
「俺と遊びに行かない？」=“Do you want to go out with me?”
「いいですよ……一緒にいきましょうか」=“Okay, ......, I'll go with you.”
「え、えっと……遠慮しておきます……」=“Well, uh, ......, no, thank you. ......”
「俺と何か体験しに行こうよ」=“Why don't you go experience something with me?”
「わかりました……行きましょう」=“Okay. ...... Let's go.”
「その……私は、遠慮しておきます」=“Well, ...... I'd rather not.”
「一緒にご飯でも食べに行こうよ」=“Let's go have dinner together.”
「わかりました……お付き合いしますね」=“Okay, ......, I'll go with you.”
「お腹は空いていないので……ごめんなさい」=“I'm not hungry. I'm ...... sorry.”
「ちょっと付いてきてもらってもいいかな？」=“Can I ask you to follow me for a moment?”
「はい、なんでしょうか？」=“Yes, what is it?”
「ごめんなさい、他の人にも呼ばれてて……。後ででいいですか？」=“I'm sorry, but I've been invited to ...... by someone else. Can we do this later?”
「あ、入っちゃダメですよ！　他の人がいたら怒られちゃいますよ？」=“Oh, you can't go in there!　If there are other people here, they'll get angry.”
「は、入っちゃダメです！　ここは女子専用ですよ！」=“No, you can't go in there!　This is for girls only!”
「きゃっ！　なんでいるんですか！？　人がこない内に早く出ますよ！」=“No!　Why are you here?　I'll get out of here before anyone else does!”
「み、見ちゃダメです！　早く出てください！」=“Don't look at me!　Get out of here!”
「今時間が無くて……ごめんなさい、また今度でいいですか？」=“I don't have time for this. ...... Sorry, can we do this another time?”
「きゃっ！　見ないでください！　いくらあなたでもダメです！」=“No!　Please don't look!　I don't care what you do!”
「わわっ、ダメですよ！　あっち向いてください！」=“No, no, no, no!　Look away!”
「す、少しだけなら……見てもいいですよ」=“You can look at ...... for a little while.”
「あんまりジロジロ見ないでください……恥ずかしいんですから……」=“Don't stare too closely. ...... I'm embarrassed. ......”
「何の用なんですか？」=“What do you want?”
「だ、ダメです、そこは！」=“No, no, no, not there!”
「今日は、なんのお話をしてくれるんですか？」=“What are you going to tell me today?”
「私でよければ、その、色々お手伝いしますけど……」=“Well, I can help you with a lot of things, if that's okay with you. ......”
「わわ、びっくりしました。もう、普通に声をかけてくださいよ」=“Wow, I was surprised. Please, just talk to me like a normal person.”
「え？　私を探してたんですか？」=“What?　You're looking for me?”
「私に用事ですか？」=“You wanted to see me?”
「えっと……どうかしましたか？」=“Um, ......, can I help you?”
「この島には慣れた？」=“Are you used to the island?”
「はい、それなりに慣れました。暑さには、まだちょっとまいっちゃいますが……」=“Yes, I've gotten used to it. The heat still gets to me a little, though. ......”
「大分慣れたと思います。熱中症には気を付けないといけませんけど……」=“I think I've gotten used to it. I think I've gotten used to it, though I have to watch out for heat stroke. ......”
「音楽はよく聴く？」=“Do you listen to music much?”
「そうですね。好きな音楽は繰り返し聴いちゃいます」=“Yes, I do. I listen to my favorite music over and over.”
「ＣＭとかで気になった曲を、色々探したりしますよ」=“I look for songs that I like in commercials.”
「夢ってよく見る？」=“Do you dream a lot?”
「はい、見ますよ？　あなたも……時々夢に出てきます……」=“Yes, I do.　You also dream about ...... sometimes. ......”
「小さい頃はよく見てましたけど……今はそこまで見ないですね……」=“I used to dream a lot when I was little. ...... I don't dream that much anymore. ......”
「映画はよく見る？」=“Do you watch a lot of movies?”
「話題になってる映画は、なるべく見ようと思ってます」=“I try to watch movies that are popular.”
「見る事は見ますけど……そんなに多くは無いと思います」=“I do, but I don't think it's ...... that many.”
「えっと、ごめんなさい、他の話をしませんか？」=“Well, I'm sorry, can we talk about something else?”
「島の人に聞いたんだけど、この間……」=“I was talking to someone on the island the other day about .......”
「そ、そういうことがあるんですね……」=“Yeah, that's how it works. ......”
「恋人には何を求める？」=“What do you look for in a lover?”
「その……ありきたりだと思うんですけど、優しさです……」=“Well, I think it's a bit ...... cliché, but tenderness. ......”
「ゆとりとか、懐の深さみたいな……私を待ってくれる感じの人、でしょうか」=“I'm looking for someone who's relaxed, who's ...... willing to wait for me.”
「そうですね……やっぱり、お互いの気持ちが重要だと思います」=“Well, ...... I think it's important to have mutual feelings.”
「恋愛って、形はそれぞれだと思いますけど……やっぱり幸せなのがいいですね」=“I think love comes in many forms, but ...... it's better to be happy.”
「そうですね……やっぱり考えてはいますよ。何歳かは言いませんが」=“Yes, ...... I do think about it. I don't want to say how old I am.”
「今はないですけど、いつか付き合ったりする人ができたら、考えるかと思います」=“I'm not thinking about it at the moment, but if I get into a relationship with someone, I'll think about it.”
「どんなプロポーズが理想？」=“What would be your ideal proposal?”
「好きな人が考えてくれたプロポーズなら、どんな言葉でも受け入れると思います」=“I think I would accept any proposal that the person I love thought of.”
「真剣に気持ちを伝えてくれるなら、どんなプロポーズでも大丈夫です」=“I'm okay with any kind of proposal as long as he expresses his feelings seriously.”
「少し恥ずかしいので、このお話はやめましょう」=“This is a little embarrassing, so let's not talk about it.”
「雑誌の記事に載ってたんだけど……」=“I read an article about you in a magazine. ......”
「へぇ、へぇ～……そういうスポットがカップルに人気なんですね……」=“Oh, wow. ...... Those spots are popular with couples. ......”
「下ネタって苦手？」=“You don't like dirty talk?”
「下ネタ……苦手なんです……。あなたはあんまり言わないでくださいね……」=“I'm not very good at talking down ....... You don't have to say much. ......”
「苦手ってことはないですけど、さして好きというわけでも……ないけど……」=“I'm not bad at it, but I don't really like it either. ......”
「あ、ありますけど……内容は秘密ですよ？」=“Oh, I do, but the ...... content is confidential, okay?”
「いえ、聞いたことないです。……少しだけ、興味はあります」=“No, I've never heard of it. I'm interested in ...... a little bit.”
「それはまぁ見ますね。見なかったら、お話の内容が分からなくなりますし」=“I'll look at it. If I don't see it, I won't know what you're talking about.”
「いえ。恥ずかしくなって、途中で番組を変えちゃうときとかあります……」=“No, I'm not. Sometimes I get embarrassed and change the show in the middle. ......”
「エッチな知識は豊富？」=“Do you know a lot about sex?”
「たぶん人並には……って、こんなこと言わせないでくださいよぉ……。恥ずかしいです……」=“Probably as much as anyone. ...... Please don't make me say this. I'm so embarrassed. ......”
「し、知りませんよ……！　そんなの……色々知ってるわけ……ないです……！」=“I don't know. ......!　There's no way I know ...... many things like that. ......!”
「……恥ずかしすぎるので、別の話にしでください」=“I'm too ...... embarrassed to talk about it, so let's talk about something else.”
「エッチな動画を見てたらさ……」=“I was watching a sex video. ......”
「は、破廉恥過ぎます……」=“It's too embarrassing. ......”
「う、ジッと見られると、落ち着かないです」=“I don't feel comfortable when people stare at me.”
「さ、さすがに恥ずかしいですぅ……」=“I'm so embarrassed. ......”
「何度も顔を見られると、恥ずかしいです……」=“It's embarrassing when people look at your face over and over again. ......”
「そ、そこをジッと見るのはダメです！」=“No, you can't stare at that!”
「あ……ぅ……無遠慮すぎます……」=“Oh, ......, ......, you're too blunt. ......”
「何も言わずに何度も見ないでください！　いや、何か言ってもダメですが」=“Don't look at it again and again without saying something!　No, you can't say anything.”
「……何見てるんですか。私は今怒っているんですよ？　反省してください」=“...... What are you looking at? I'm angry right now, okay?　You need to reflect.”
「きゃっ！　い、イタズラしないでください！」=“What?　Please don't play games with me!”
「わわっ、だから、やめてくださいって！」=“I told you to stop!”
「どうして何度も手を握るんですか！　心臓に悪いのでやめてください！」=“Why are you holding my hand so many times?　It's not good for your heart!”
「ひゃぁっ！　びっくりした……な、何をしてるんです？」=“Oh, my God!　You startled me. ...... What are you doing?”
「だからダメです！　どうしてこんなことするんですか！？」=“You can't do that!　Why are you doing this?”
「わ、私なら怒らないと思ってるんですかっ……！？」=“Do you think I won't get angry ......?”
「え！？　あ、頭に何かついてましたか……？」=“What?　Oh, did you get something on your head? ......?”
「な、なぜ頭を撫でるんです……？」=“Why are you stroking my head, ......?”
「は、恥ずかしいのでやめてくださいー！」=“I'm embarrassed, please stop!”
「ひゃっ！　……ほっぺ、好きなんですか？」=“Aah!　Do you like ...... my cheeks?”
「うぅ、つねったら怒りますから……」=“Ugh, I'll get angry if you pinch me. ......”
「も、もうダメです！　ぷにぷには終了です！」=“I can't do it anymore!　I'm done plumping!”
「……何をするつもりですか」=“...... What are you going to do?”
「あなたはいい人ですよね……男の人なのに、怖くない=You're a nice ...... guy, but you're not scary.
「あの……さっきのお話の続き、してほしいです」=“I'd like you to continue ...... the story you just told me.”
「ついつい話過ぎちゃいますね」=“You're talking too much.”
「……あの、どうして黙っちゃったんですか？」=“...... Well, why did you shut up?”
「ずっと黙っていたら、何を伝わりませんよ？」=“If you keep silent, what will you convey?”
「もう……少し反省してください」=“You need to ...... reflect a little more.”
「……私でも、怒ったりするんですからね？」=“...... I can get angry too, you know?”
「あなたと一緒だと、時間経つのが早い気がします……また話しましょう」=“I feel like time flies when I'm with you. ...... Let's talk again.”
「……その、たまにでしたらスキンシップも……いえ、何でもありません！　失礼しますね」=“I'd like to talk to you again. ...... You know, I'd like to have some skinship with you once in a while. ...... No, it's nothing!　If you'll excuse me.”
「それでは、そろそろ行きますね。また会いましょう」=“I'm going to go now, then. I'll see you soon.”
「この辺で失礼しますね。それではまた」=“I'll see you around. I'll see you soon.”
「つい話し込んでしまいました……また、お話しましょうね」=“I got carried away. ...... I'll talk to you later.”
「あ、ごめんなさい、つい長話に……。また時間があるときに来てくださいね」=“Oh, I'm sorry, I got carried away. ...... Please come back when you have time.”
「また話しましょう。それではまた」=“We'll talk again. See you soon.”
「俺……きみのことが好きなんだ」=“I'm ...... in love with you.”
「ご、ごめんなさい……今はまだ、あなたをそんな風に見れないです……」=“I'm sorry. ...... I can't look at you like that right now. ......”
「あの……私、あなたの事が……好き、です」=“I ...... like you.”
「そ、そうですよね……いきなり、変な事言ってごめんなさい……あの、忘れて、下さい」=“Yes, that's true. ...... I'm sorry for saying such a strange thing out of the blue. ...... Please forget it.”
「あ、あのさ……きみとエッチがしたいなって」=“Oh, you know, ...... I want to have sex with you.”
「え！？　ご、ごめんなさい……付き合ってもない人とそういうのは……」=“What?　I'm sorry. ...... I'm not supposed to do that with someone I'm not even dating. ......”
「きみとエッチがしたいな」=“I want to have sex with you.”
「……い、いいですけど……その、私たちの関係……ちゃんとわかっていますか？」=“I'd like to have sex with you. ...... Okay, that's fine, but ...... are you sure about our relationship ......?”
「えっと、あなたの気持ちも分かりますが……まだその時じゃないかと」=“Well, I understand where you're coming from, but I don't think it's ...... time yet.”
「ここできみとエッチしたいな」=“I want to have sex with you right here.”
「人がいるところで……い、嫌ではないですよ？　すごく、刺激がありそうですし……」=“It's not that I don't like the idea of ...... being in the presence of people.　I think it's very stimulating. ......”
「えぇ！？　あそことか、人がいるじゃないですか！　ダメです！」=“What?　There are people there, you know!　No!”
「こ、こんなところで……？　もう、人が来たらすぐやめますからね？」=“You can't go to ......?　I'll stop as soon as someone comes, okay?”
「だ、誰かに見られたらどうするんですか！　ダメですよ！」=“What if someone sees us?　No, you can't!”
「男の人、苦手だったはずなのに……こんな頼みをしてごめんなさい。私と、エッチなこと……しませんか？」=“I'm sorry I asked you to do this, but I thought you weren't good with men. I'm sorry I asked you to do this, but I thought you weren't good with men. Would you like to ...... have sex with me?”
「ありがとう、ございます……あなたの傍にいたら、何故か疼いてしまって……」=“Thank you. ...... For some reason, I'm aching to be around you. ......”
「そ、そうですよね！　こんなことお願いするなんて、私どうしちゃったんだろう……」=“That's right!　I don't know what's wrong with me that I'm asking you to do this. ......”
「よかったら、これから観光に行かない？」=“Would you like to go sightseeing now?”
「観光ですか？　問題ありませんよ」=“Sightseeing?　No problem.”
「す、すみません……また今度、誘って頂けると……」=“I'm sorry. ...... I was wondering if you could take me out sometime. ......”
「えっと、一緒に観光なんてどうですか？」=“Well, how about we go sightseeing together?”
「良かったです……それじゃあ、どこに行きましょうか」=“That would be great. ...... So, where should we go?”
「そうですか……それじゃあ、またにしますね」=“Okay. ...... I'll see you later.”
「俺と一緒に遊ぼうよ」=“Come hang out with me.”
「あ、はい……何をして遊ぶんですか？」=“Oh, yes. ...... What do you do for fun?”
「すみません……今は遊びたい気分じゃないんです……」=“I'm sorry ...... I'm not in the mood to play right now .......”
「私と一緒に……遊んでくれますか？」=“Would you like to ...... play with me?”
「ありがとうございます。それじゃあ、何をしましょうか？」=“Thank you very much. So, what can I do for you?”
「そうですか……わかりました、また今度にします」=“Okay. ...... Okay, maybe some other time.”
「一緒に何か体験してみない？」=“Why don't we try something together?”
「はい……私も、興味があったので……」=“Yes ......, I was interested in that too .......”
「体験学習は友達に誘われてまして……ごめんなさい」=“I was invited by a friend for a hands-on learning experience. ...... I'm sorry.”
「どうでしょう……私と体験をしに行きませんか？」=“I'm sorry. - How about ...... you come with me for a hands-on experience?”
「一緒に行ってくれるんですね。ありがとうございます」=“You'll go with me? Thank you very much.”
「そうですか……無理を言って、すみません」=“Well, ......, I'm sorry to ask.”
「一緒に何か食べに行こうよ」=“Let's go get something to eat.”
「行きます。少しお腹が空いていて……」=“I'll go. I'm a little hungry. ......”
「すみません……今は食べられそうにありません」=“I'm sorry. ...... I don't think I can eat right now.”
「良かったら私と……ご飯を食べに行きませんか？」=“Would you like to have ...... dinner with me?”
「ありがとうございます。それじゃあ、どこに行きましょうか？」=“Thank you. Where would you like to go then?”
「残念ですね……それじゃあまた、タイミングのいいときに……」=“That's too bad. ...... I'll see you when the time is right. ......”
「はい、なんでしょう？」=“Yes, what can I do for you?”
「あ……ごめんなさい、今からやることがあるので……」=“Oh, ...... I'm sorry, I have to do something now. ......”
「ど、どうして、そんな自然体で入ってきてるんですかっ！」=“How dare you come in here so naturally!”
「きゃっ……だ、ダメです！　早くでてください！」=“Oh, ......, no!　Please get out of here!”
「もう、入っているのが私だけでよかったですよ……人が来ないうちに、出てください」=“I'm glad I'm the only one in there. ...... Get out before someone else comes.”
「な、何をして……今は他の人がいるので入っちゃダメです……！」=“What are you doing? ...... You can't go in there right now, there are other people. ......!”
「あっ、今用事があって……うぅ、ごめんなさい……」=“Oh, I'm sorry, I have to go .......”
「はわわ、あんまり見ないでください～！」=“I'm sorry.”
「ほ、他の子もいるのに入らないでください！　私だけのときならいいですから！」=“Don't go in there with the other girls!　It's fine if it's just me!”
「も、もう。私の水着を見たがるなんてあなたぐらいですよ……」=“Oh, my God. You're the only one who wants to see my swimsuit. ......”
「他の子と比べたりしてませんよね……？　私で満足ですよね？」=“You're not comparing me to other girls, are you ......?　You're happy with me, aren't you?”
「周りには聞かれたくないナイショ話とかですかねー……？」=“Are you happy with me?”
「い、いくら恋人だからって、そんなところ一緒に入りませんよ」=“I don't care how much you love me, I'm not going in there with you.”
「毎日あなたのことばっかり考えてしまいます……たくさん話しましょう」=“I think about you all the time. ...... Let's talk a lot.”
「あの、たまには……あなたが好きな、ああいう話とかを私にしても……」=“You know, sometimes you can ...... talk to me about those things you like to talk about.”
「び、びっくりしたぁ。でも、ちょうど会いたかったので嬉しいです」=“I was surprised. I'm surprised, but I'm glad to see you.”
「今日は何を話しましょう？　なんでも、いいですからね……？」=“What can I talk to you about today?　Anything you want. ......?”
「あ……私も、あなたと話したいと思ってたんです」=“Oh, ......, I've been wanting to talk to you, too.”
「あなたと、色々お話したいです」=“I'd love to talk to you about anything.”
「ちゃんと研修やってる？」=“Are you doing your training?”
「う～ん、どうでしょう……島に関係する本とか、読んだりしてるんですけど……」=“Well, I don't know. ...... I've been reading some books on the islands. ......”
「あんまりやってないですね……ほとんどバカンス気分になってます」=“I don't really do much. ...... It's almost like a vacation.”
「[H名]って、誰かに怒ったりするの？」=“Does [H名] ever get angry with anyone?”
「色々思い返してみたんですが……ほとんどありませんでした」=“I've been thinking about it a lot, and it's ...... almost never.”
「怒らない……ですね。嫌な気持ちになったりする事はありますけど……」=“I'm not angry. ...... I don't get angry ......, though I do feel bad sometimes .......”
「夜は早く寝る方？」=“Do you go to bed early at night?”
「どちらかというと、そうですね。……夜ふかしは苦手な方なので」=“I'm not a night owl. ...... I'm not a night owl.”
「はい……けっこう寝つきが良いので、いつもぐっすり休めてます……」=“Yes. ...... I'm a pretty good sleeper, so I always get a good night's rest. ......”
「夜にトイレ行くの怖い？」=“Are you afraid to go to the bathroom at night?”
「恥ずかしいんですけど……ちょっと怖い……です。心霊番組とか見た後は特に……」=“I'm embarrassed to say that I'm ...... a little scared. I'm embarrassed to say that I'm a little scared ......, especially after watching a ghost show or something. ......”
「い、いくつだと思ってるんですかぁ……！　もう怖くないですよ……！」=“How old do you think I am? ......!　I'm not scared anymore. ......!”
「ごめんなさい。あなたとは、別のお話をする方が楽しいです」=“I'm sorry. I'm sorry, but it's more fun to talk about something else with you.”
「この島に伝わる伝説らしいんだけど……」=“There's a legend on this island. ......”
「そうなんですか？　そんな神秘的なお話があるんですね」=“Is that so?　It's such a mystical story.”
「通販番組で見たんだけど……」=“I saw it on a shopping show. ......”
「それは便利そうですね。でも、お高いんでしょう？　なんて……ふふっ」=“That sounds very useful. But it's expensive, right?　How .........”
「結婚式は和装と洋装、どっちがいい？」=“Which do you prefer for weddings, kimono or western style?”
「えっと……あ、あなたが相手なら、どっちでも大丈夫です……」=“Well ......, if it's you, I'm fine with either. ......”
「どっちもしたいなんて言ったら、わがままなんでしょうか……？」=“Would I be selfish if I said I wanted both? ......”
「子供は何人欲しい？」=“How many children do you want?”
「こ、子供ですかっ？　あ、あなたとなら……何人だって、欲しいです……」=“Children?　Oh, I want ...... as many as I can have with you. ......”
「さ、先のこと過ぎて分からないですけど……一人でも、ちゃんと愛情を注げるよう頑張りたいです……」=“I don't know, it's too far in the future. ...... I want to do my best to be loving, even if I'm alone. ......”
「彼氏には尽くされたいと思う？」=“Do you want your boyfriend to be devoted to you?”
「そうですね……それだけ私のことを大切に思ってくれているということですから……」=“Yes, ...... because that's how much he cares about me. ......”
「私は……尽くされるよりも尽くすほうが……幸せですかね……」=“I'd be happier ...... to serve than to be served. ......”
「愛されるのと愛するの、どっちがいい？」=“Which do you prefer, to be loved or to love?”
「えっと……私は愛したいです……好き……ですよ？」=“Well, ...... I want to love you. ...... I like you. ......”
「いっぱい愛を伝えたいですし、いっぱい愛を伝えてもらいたいです……」=“I want to give a lot of love and I want people to give a lot of love to me. ......”
「そ、そういう話はまた今度にしましょう！」=“Let's talk about that another time!”
「[H名]って本当に可愛いね」=“You're really cute, [H名].”
「きゅ、急にどうしたんですか……？　照れちゃいます……」=“Kyu, what's the matter with you all of a sudden ......?　I'm embarrassed. ......”
「[H]といるといつもドキドキするんだ……」=“I always get nervous when I'm with [H]. ......”
「私も、です……ふふっ、大好きですよ」=“Me too. ...... Hmm, I love it.”
「感じてる時の声は大きい方？」=“Are you loud when you feel?”
「わ、わからないです……そういう時は……声が大きくなるものなんでしょうか……？」=“I don't know. ...... Does your voice get ...... louder when you feel like that?”
「そ、そんなことっ……わかるわけないじゃないですかぁ……！」=“No, I don't. ...... How would I know?”
「けっこう濡れやすい？」=“Do you get wet easily?”
「えっと……他の人と比べるとどうなのか分かりませんが……感じやすいほうではあります……」=“Well, I don't know if it's ...... as much as other people, but I do feel it ...... more easily.”
「ぬ、濡れ……って……そんなこと私に訊かないでくださいよぉっ……！」=“I'm wet. ...... Don't ask me that. ......”
「太ももとか、舐めても感じてくれるかな？」=“Can you feel my thighs if I lick them?”
「あっ……ぅ……あなたが、たぶん感じちゃうと思います……」=“Oh, ......, you'd probably feel it. ......”
「わ、分からないです。な、舐めたいんですか……？」=“I don't know, I don't know. I don't know. Do you want to lick it?”
「やっぱりちんぽは固い方がいいよね？」=“It's better to have a hard dick, right?”
「ふぇっ……！？　きゅ、急に何を……！　そりゃ固い方が……いいですけど……」=“What the hell ......?　What are you suddenly ......!　Of course it's ...... better if it's hard, but ......”
「私は……あなたのならどんな状態でも……って……何でもないです……！」="I'll ...... you in any condition you're in. ...... It's nothing. ...... "Ugh.
「うぅ……いくら彼氏でも、恥ずかしいですよ……」=“Ugh. ...... No matter how much of a boyfriend you have, it's embarrassing. ......”
「おっぱいからミルク出てこないかな？」=“Do you think some milk will come out of my tits?”
「で、出るわけないじゃないですか……！　……出る身体に、させたいんですか？」=“So, how can it come out? ......!　Do you want me to make your body produce ......?”
「[H]のことを考えてると、どうしても勃起しちゃうんだ」=“I can't help but get an erection when I think about it.”
「い、いきなりそんなこと言われても……う、嬉しいですけど……」=“Well, I'm glad you said that, but .........”
「うふふ、なんですか？」=“What is it?”
「もう、ジロジロとなんですか？　恥ずかしいですよ」=“What's with the staring?　It's embarrassing.”
「み、見すぎですよー。照れちゃいます」=“You're looking at me too much. I'm embarrassed.”
「どこ見てるんですか？　スケベさんですねー」=“What are you looking at?　You're a dirty girl.”
「見すぎじゃないですか？　何か話しましょうよ」=“I think you're looking too much.　Let's talk about something.”
「もう……見ながらでいいですから、お話しましょう？」=“Can we just talk about it while we watch ......?”
「ちゃんと謝れば好きなだけ見ていいですよ？　どうします？」=“If you apologize, you can watch as much as you want.　What do you want?”
「わわっ。きゅ、急に手を握られると、びっくりするんですよ？」=“What do you want to do? What do you want me to do? - Well, you know how it is when someone suddenly grabs your hand?”
「何度握られてもびっくりしちゃうんです。勘弁してくださいー」=“It doesn't matter how many times you hold my hand, I get startled. Please give me a break.”
「それ以上握られると、手が赤くなっちゃいますよー」=“If you hold my hand any longer, your hand will turn red.”
「んっ……い、今触るんですか？」=“Mmm. ...... You're touching me now?”
「ま、またですか？　そんなに私の胸、好きなんですか？」=“Oh, again?　Do you like my breasts that much?”
「さ、触るなら別の場所で触ってほしいです」=“Well, if you're going to touch me, touch me somewhere else.”
「……恥ずかしいですけど、なんだか、安心します」=“...... It's embarrassing, but it's kind of comforting.”
「別にいいんですけど、ちょっと撫ですぎじゃないですか？」=“I don't mind, but I think you're stroking them too much.”
「そろそろ恥ずかしいので、やめてくださいー」=“I'm almost embarrassed. Please stop.”
「……ん？　ほっぺを触ってどうしたんですか？」=“...... Hmm?　What's wrong with your cheeks?”
「な、なんでほっぺを何回も触るんですかぁ」=“Why are you touching your cheeks so many times?”
「き、キスをするのかと思ったら、違うんですね……」=“I thought you were going to kiss me, but you're not. ......”
「仲直りをしてから……そういうことしてください」=“Please make up with me and then ...... do something like that.”
「あなたのことをどんどん好きになっていきます……これからも一緒にいてくださいね」=“I'm falling more and more in love with you, ...... and I hope you'll stay with me.”
「ただあなたと話しているだけなのに、どうして火照っちゃうんでしょうか……」=“Why do I get all hot and bothered when I'm just talking to you? ......”
「ふふっ、やっぱり楽しいですね」=“It's fun, isn't it?”
「ゆっくり選んで、いいですからね。今の時間、好きなので」=“You can take your time choosing. I like this time.”
「……何か言ってくださいよ……これはなんの時間なんですか？」=“...... Please say something. ...... What is this time for?”
「ごめんなさい。少しの間、離れましょう」=“I'm sorry. Let's go away for a while.”
「今はあなたと話したくないです……それでは」=“I don't want to talk to you right now. ...... Well, then.”
「少し離れるだけなのに、寂しいです。もっとあなたといたい……」=“I'm going away for a little while and I'm lonely. I want to spend more time with you. ......”
「あの、次は気づいてください……こうなったの、あなたのせいなんですよ？」=“Um, next time, please realize that ...... this is your fault, okay?”
「もう時間が……寂しいですけど……少しの間、お別れですね。また話しましょう」=“It's ...... time to go, but I'm going to miss you ...... for a little while. We'll talk again.”
「もう時間だなんて、残念です……また、お話しましょうね」=“I'm sorry it's time to go. ...... We'll talk again.”
「まだ話していたいけど、時間みたいです……それじゃあ、また」=“I'd love to talk to you, but I think it's time. ...... See you soon.”
「はい、わかりました。またいつでも話しかけてください」=“Okay, okay. I'd love to talk to you again, but I think it's time.”
「……はい、わかりました。それではまた」=“...... "Yes, I understand. See you later.”
「わ、分かりました……私も、あなたを感じたかったから……」=“Wow, I get it. ...... I wanted to feel you, too. ......”
「な、なんだか緊張しちゃって……ごめんなさいっ」=“I'm kind of nervous. ...... I'm sorry.”
「あの……えっと……、え、Hがしたくなってきました。その、よかったら……」=“I'm sorry. ...... Well, ......, I'm starting to feel like having sex. I was wondering if you'd like to go to .......”
「女の子から誘うのってどうなのかと思いましたが……よかったです」=“I was wondering what it would be like if a girl asked me out, but I'm glad she did.”
「そ、そんな……こんなときになんで断るんですかぁ」=“Oh, no. ...... Why would you say no at a time like this?”
「ここで……人に見せ付けたいなんて変態ですね♪」=“You're a pervert for wanting to show off your ...... body here.”
「お誘いは嬉しいんですけど、さすがにこんなところはダメですよー」=“I'm flattered by your invitation, but you can't do that here.”
「こ、ここで……？　人が来ると思うと、興奮しますね」=“I'm glad you asked, but you can't be here.　I get excited when I think about people coming here.”
「だ、ダメですよ……するなら、二人っきりのときにしましょう？」=“No, you can't. If we're going to ...... do it, let's do it when we're alone.”
「はいっ。ふふ、楽しみです」=“Yes. I'm looking forward to it.”
「その……あなたと一緒に、観光に行きたいです」=“You know, ......, I'd love to go sightseeing with you.”
「そう言ってくれると思ってました。それじゃあ、行きましょう」=“I was hoping you would say that. Then let's go.”
「そうですか……残念ですけど、別の機会にしますね」=“Well, ......, I'm sorry, but we'll have to do it another time.”
「わかりました。どこで遊びましょうか？」=“All right. Where would you like to play?”
「今から、一緒に遊びに行きましょう」=“Let's go play together now.”
「嬉しいです。何をして遊びますか？」=“I'm glad. What would you like to do for fun?”
「ダメなんですね……わかりました」=“You can't do that. ...... Okay.”
「わかりました。あなたとの体験、楽しみです」=“All right. I'm looking forward to the experience with you.”
「何か体験しに行きませんか？」=“Would you like to go and experience something?”
「良かったです。あなたとやりたかったんです」=“Good. I've always wanted to do that with you.”
「残念です……また別の機会に行きましょうね」=“I'm sorry, ......, we'll have to do it some other time.”
「わかりました。何か食べに行きましょう」=“Okay. Let's go get something to eat.”
「私と、ご飯を食べに行きませんか？」=“Would you like to have dinner with me?”
「ありがとうございます。それじゃあ早速行きましょう」=“Thank you very much. Then let's go.”
「お腹、空いてなかったんですね……残念です」=“I'm sorry you weren't hungry. ......”
「俺の部屋に来ないか？」=“Would you like to come to my room?”
「わかりました……折角だから、お邪魔しますね」=“Okay. ...... I'll come in and see you.”
「はい、いいですよ」=“Yes, of course.”
「なんでですか？　ここでだとまずいんですか？」=“Why?　Is it bad if I stay here?”
「はい」「いいですよ」「そうですね」=Yes. - Okay. - Okay.
「そうですか？」「そうなんですか？」「止めて」="Is that so? "Is that so? "Stop.
「ええ」「そうですね」「そう思います」=Yeah, I think so. I think so.
「え！？」「えぇ！？」「なっ！？」="What? "What? "What?
「わあ♪」「やった」「嬉しいです」=Oh, my God, I'm so happy.
「もう……」「もうっ！」「怒りますよ」="Oh, my God, ....... "You're gonna be mad.
「うぅ……」「うぅ、どうして……」「酷いです」=Ugh, ....... Ugh, why ...... are you so terrible?
「うふふっ」「楽しいです」「楽しい」=Mmm-hmm." "It's fun." "It's fun.
「恥ずかしいです……」「もう、見ないでください……」「あわわ……」=I'm so embarrassed. ...... Don't look at me. ...... Oh, my God. ......
「聞いてください」「少し時間いいですか？」「お話があるんですが……」="Listen, can I have a moment of your time? "I need to talk to you about something. ......
「ねえ、[Hあだ名]。また愛称で呼んで欲しいな」=“Hey, [Hあだ名]. I want you to call me by my nickname again.”
「わかりました。えっと……[Pあだ名]。うう、やっぱり恥ずかしいです……」=“Okay. Let's see, ......[Pあだ名]. Ugh, I'm still embarrassed. ......”
「……今、そういう空気じゃないと思います」=“...... I don't think we're in that kind of mood right now.”
「えへへ……つい、呼びたくなってしまいました」=“Heh, ......, I just felt like calling you.”
「は、はい……私もしたかったんです。[Pあだ名]と……エッチ」=“Yes ......, I wanted to do that too. I wanted to have ...... sex with [Pあだ名].”
「あの、あなたと……[Pあだ名]と、エッチしたい気分、なんです……どう、でしょうか？」=“Well, I'm in the mood to have sex with you and ......[Pあだ名]. ...... What do you think?”
「あの、少しお話しませんか？」=“Um, can I talk to you for a second?”
「あの、[Pあだ名]。少しお話しませんか？」=“Um, [Pあだ名]. Can I talk to you for a second?”
「きゃっ！　何でここにいるんですか～……うぅ、恥ずかしい……」=“What?　Why are you here? ...... Oh, I'm so embarrassed. ......”
「ひゃっ！　み、見ちゃダメです！　出て行ってください～」=“Oh my God!　Don't look at me!　Get out of here!”
「きゃっ！　もう、入ったらダメですよ？」=“What?　You can't go in there!”
「ひゃっ！　わ、私だけならいいですが、他の子が……早く出てください」=“Aah!　It's fine if it's just me, but the other girls are ...... Please get out quickly.”
