//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「この島ってクジラがいるらしいよ」=
//「えっ、クジラ！？　すごい、見てみたい！　どこにいるのかな？」=
//「運が良ければ見られるみたいだよ」=
//「レアキャラみたいな感じなんだ～。潮吹いてるところとか見たいなぁ」=
//「じゃあ見つけたらすぐに言うね」=
//「うん！　私も見つけたらキミに一番に教えるね♪」=
//「ここではヤシガニっていう大きいカニがいるんだって」=
//「大きいって、どのくらい？」=
//「大きいのだと１メートルにもなるらしいよ」=
//「ええっ！？　すごく大きなカニなんだ」=
//「あ、カニじゃなくてヤドカリの仲間なんだって」=
//「ヤシガニなのにヤドカリ……なんだか実体がわからないね……？」=
//「月桃って知ってる？」=
//「うん！　この島に来る前に読んだガイドブックに載ってたよ！」=
//「勉強熱心だね」=
//「勉強っていうかすごく楽しみだったから！　花から蜜が吸えるんだよ」=
//「へえ、つつじみたいだね。見つけたら吸ってみようよ」=
//「うん！　ふたりで吸えたらいいな～♪」=
//「ヤマネコって可愛いよね」=
//「そうなの～～♪　私、猫ちゃん大好きだから見てみたいんだよねぇ」=
//「でも、なかなか姿を現さないって話だよ」=
//「うんうん、あれってヤマネコかな～って思うと大抵普通の猫ちゃんなんだよね」=
//「探したりしたんだ？」=
//「したした～。でも見つからないからヤマネコのぬいぐるみ買っちゃったんだ」=
//「もしかして船着き場のお土産屋にあったやつ？」=
//「当たり！　いつもぎゅ～って抱っこしながら寝てるよ、お気に入り♪」=
//「本物はぎゅ～ってできないしね、天然記念物だから」=
//「あっ、そういえばそうだった！　今夜からもっとぎゅ～ってしよっと！」=
//「この島って流れ星がよく見えるらしいけど、お願いしたいことってある？」=
//「うん、ある！」=
//「あ、もう決まってるんだ。何をお願いするの？」=
//「え～、それは秘密だよ～」=
//「ああ、言ったら願いが叶わない的な？」=
//「ううん、そうじゃなくてちょっと人に言うのが恥ずかしいお願いっていうか……」=
//「へぇ～」=
//「あっ、何その目！　言っておくけど、キミがいま想像したようなことじゃないよ」=
//「俺がいま想像したことって？」=
//「えっ！？　し、知らないっ！　はい、もうこの話おしまいっ！」=
//「一夜しか咲かない幻の花って知ってる？」=
//「あっ、サガリバナだ！　見たことはないけど知ってるよ！」=
//「ここの島の夏の風物詩だってね」=
//「日が沈んでから咲いて、夜明けには散っちゃうってなんだかロマンチックだよね」=
//「たしかそんな虫いたよね。一日しか生きられないみたいな……」=
//「カゲロウだね！」=
//「なんだか詳しいね」=
//「悲恋系の恋愛漫画でよく例えに出てくるからね。乙女の基礎知識、みたいな♪」=
//「じゃあサガリバナも是非見たいところだね」=
//「うん、悲しい恋はしたくないけど、サガリバナは見てみた～い」=
//「何日も見守ってた卵がこの前ついに孵ったんだよ」=
//「えっ、なんの卵？」=
//「詳しい種類はわからないんだけど、鳥の卵だった」=
//「え～っ！　じゃあヒナが生まれたんだ。飼うの？」=
//「いや、きっと親鳥がいるだろうから持って帰ってはこなかったよ」=
//「そっか、そうだよね。あ～見てみたかったな。可愛かったでしょ？」=
//「うん、餌を欲しそうにピーピー鳴いてたよ」=
//「可愛い～♪　親鳥が餌をあげてるところ見たいけど、怖がるよね」=
//「場所教えるからあとで双眼鏡で見てみなよ」=
//「いいの！？　嬉しい～、どこかで双眼鏡を見つけてこなくっちゃ♪」=
//「そういえばずっと水をあげてたアサガオがやっと咲いたんだよ」=
//「あっ、あの花キミのだったんだ」=
//「あれ、知ってたんだ？」=
//「実は私も育ててたんだよ。他の人もやってるな～って思ったらキミだったんだ」=
//「あはは、それじゃあお揃いだね」=
//「ね！　小学生の頃、育てるのが楽しかったから夏が来ると毎年育ててるんだ」=
//「そっちもやってたんだ。たしかになんだか懐かしい気持ちになったよ」=
//「あの青い花を見ると昔のことを思い出すよね」=
//「うん。もし俺たちが幼馴染とかだったら、夏休みに一緒に育てたりしてたかな」=
//「この島に来てアサガオを育ててる同士だもん、きっとそうだよ♪」=
//（幼馴染だったらか……なんだか夢が膨らむな……）=
//「マンタって可愛いよね」=
//「うんうん！　あの顔可愛いよね！　むにゃむにゃって眠そうな顔」=
//「でもあの目みたいなところって鼻の穴らしいよ」=
//「え、そうなの？」=
//「ついでに言うとマンタは通称で、正式名称はオニイトマキエイって言うんだ」=
//「エイ！？　じゃあ毒があったりするのかな？　ちょっぴり怖いかも……」=
//「毒は持ってないし、すごく人懐っこいんだって。だから安心していいよ」=
//「海ほたるって綺麗だよね」=
//「うん、なんだか地球の光景って感じがしないぐらい綺麗」=
//「わかる、宇宙感あるし、ちょっと現実離れしてるよね」=
//「もしかして、本当に宇宙から来た生き物だったりして！」=
//「隕石と共に飛来した、みたいな？」=
//「あぁ～その隕石が落ちるところ見てみたい！　キラキラしてるんだろうなぁ」=
//（隕石が落ちたら綺麗どころじゃ済まないけどね……）=
//「ウミガメの産卵って見たことある？」=
//「ないけど、なんか悲しいイメージがあるなぁ。なんでだろ？」=
//「それはほら、泣きながら産むっていうからじゃない？」=
//「あ、それかも。あれってなんで泣いてるんだっけ？」=
//「あれは泣いてるんじゃなくて余計な塩分をこし出してるって話だよ」=
//「じゃあ産卵とは関係ないんだ。お産がつらくて泣いてるのかと思ってたよ～」=
//「あはは、女の子ならではの発想かもね」=
//「ん？　私いまセクハラされた？」=
//「断じて。不可抗力です」=
//「あはは、うそうそ♪　私は卵は産まないしね」=
//（そういう問題なんだ……？）=
//「星の砂って本当に星の砂って感じの見た目してるよね」=
//「私、星の砂すき～。でも、この島の星の砂は取っちゃだめなんだよね」=
//「そういえばそうだったね」=
//「だからお土産コーナーで買うつもり！　友達に頼まれてるんだ」=
//「喜んでくれるといいね」=
//「うん！　買うの忘れないようにしなくっちゃ」=
//「ウムイの鐘みたいな場所って、少女漫画でもよく出てくるの？」=
//「定番中の定番だよ～！　だから私にとってはこの島いちばんの憧れスポット♪」=
//「へえ、少年漫画とかだとあまり見ないなぁ」=
//「あははっ、男の子は戦いとかの方が好きだもんね」=
//「今度そういうのが出てくる少女漫画読ませてよ。どんな会話してるのか興味ある」=
//「じゃあ研修旅行から帰ったら貸してあげるね！　いっぱいあるから♪」=
//「自分の胸のこと、どう思ってる？」=
//「えっ、え、いきなり何？」=
//「いや、俺はすごくいいと思ってるんだけど、自分ではどう思ってるのかなって」=
//「う、う～～～～ん？　そうだなぁ……でも、あまり好きじゃなかったかな」=
//「過去形？」=
//「うん。だってキミがすごくいいって言ってくれるの、すごく嬉しいから♪」=
//「おぉ、そう言われると俺も嬉しいな……俺にとっては本当に理想のおっぱいだよ」=
//「そういえば、フェチとかってある？　エッチ系限定で」=
//「も～～なにそれぇ……恥ずかしいから秘密にしたいんですけど？」=
//「そこをなんとか、俺たち共有の秘密にしてほしい、何卒……！」=
//「も～～～～～…………他の子に言ったりしない？」=
//「誓う」=
//「え～……えーと……だからぁ……キミフェチ？　……な、なんとか言ってよ～！」=
//（エッチ系限定で俺フェチって言われるの、なかなかクるな……）=
//「欲求不満になったりする？」=
//「きゅっ、急に何！？」=
//「いや、南の島で開放的になると、そんな風になりやすかったりするのかなって」=
//「も～～いつもいきなりなんだからぁ……でも、もしかしたらそうかも。キミは？」=
//「俺？　うーん、まあぶっちゃけ地元でも毎日欲求不満って感じだったし」=
//「そんなキミとエッチしちゃったから、移っちゃったの！　も～、恥ずかしいよぉ」=
//「あはは、俺としては願ったり叶ったりだけどね」=
//「俺たちの初体験の時の話なんだけど……」=
//「ちょっ、ちょちょちょ、いきなりすぎない！？」=
//「あ、嫌だった？」=
//「い、～～～っ……嫌じゃないけど、い、いきなりだとびっくりするもん……」=
//「ごめんごめん。ふと思い出してさ」=
//「も、もう……あっでも、怒ってないよ。むしろ嬉しいっていうか……」=
//「嬉しいの？」=
//「だってこういうこと、思いついた時になんでも話せるような仲になりたいし……」=
//「自然体に、みたいな？」=
//「うん。キミがエッチなのは知ってるし、私も……その、そういうこと好きだから」=
//「うん。俺もそんなふたりになれたらいいなと思ってるよ」=
