//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「好きだよ」=
//「……はあ？　てめぇ、誰が隙だらけだって。ケンカ売ってんのか」=
//「そんなこと言ってないから！」=
//「ごまかしてんじゃねぇぞ。お前がスキとかどうこう言ってやがったのは、この耳で……」=
//「…………ああ？」=
//「これ、もう一回言わなきゃダメかな」=
//「ちょっと待て！　今のってまさか告白。マジかよ、こんな時に……」=
//「好きだよ。俺と付き合って欲しい」=
//「待てって言ったのに。こ、こんなの締まらねぇだろうがよ」=
//「ごめん」=
//「謝ってんじゃねぇよ！　まさか、お前……冗談だったとか言わねえだろうな」=
//「言うわけないでしょ」=
//「そ、そうだな、こっちの方がアレだ……悪かった」=
//「ちっと、あ、あれだ。急で……いや、知らねぇけどよ！　私にとっては急に感じたから」=
//「今も……ああ、混乱しちまってるのかも」=
//「驚かせてごめん。一方的だけど、今日ここで伝えたいって思ったんだ」=
//「な、なんかあんのかよ？　今日が特別な日とか」=
//「ううん、そういうのじゃなくて。隣にいるきみを見てたら……伝えなきゃって気持ちが湧き上がってきた」=
//「この瞬間を二人の特別な時間にしたい、って」=
//「ノリで告白したってことかよ。わ、私はそんな軽い女じゃねぇぞ！」=
//「そうとっちゃったか。違うよ、[H名]のことはずっと気になってて……」=
//「うん、ずっと惹かれてた」=
//「こんな、がさつで口の悪い……ヤンキーとか陰口叩かれてるような女にかよ」=
//「そういう自分を傷つけるようなこと言わなくていいのに」=
//「なっ、お、お前……見透かしたようなこと」=
//「そりゃ、少しはきみのこと知ってるよ。告白しようって心に決めたくらいなんだから」=
//「…………まあ」=
//「きみはちょっとだけとっつき辛いし……まあ、ぶっきらぼうなところは確かにあるけど」=
//「褒めてねぇじゃん」=
//「誤解されやすいってこと。きみの可愛いところもいいところも、俺はたくさん知ってるよ」=
//「っ、ば、バカ野郎」=
//「……可愛らしいよ。今もキミのドキドキを感じ取って、俺の胸もドキドキ苦しくなってる」=
//「おまっ、そ、そんなこと言われたら……こっちだって止まんねぇよ」=
//「あはは、一緒だ」=
//「笑うんじゃねぇよ。くそ、絶対にお前より私の方がドキドキしてるぜ……」=
//「あーもう、こんなの柄じゃねぇってのに」=
//「それでよくない？　これから、今のきみにとっては柄じゃない色んな一面を一緒に見つけていこうよ」=
//「いっぱい、お互いにドキドキしよう」=
//「こ、こいつ、グイグイきやがって。リードしてやるってことかよ……」=
//「返事、もらっていいかな？」=
//「やっぱりドキドキしてるとかウソだろ。もう、答えなんか知ってるよって顔じゃねぇか」=
//「ああ、そうだな。私の負けだ！　受けてやるよその告白ってやつをよ」=
//「見てろよ！　これからは私がお前のことドキドキさせまくってやるからな」=
//「なんでケンカ腰なの……」=
//「これが私なんだよ。お前が選んだんだろ？　観念しやがれ」=
//「あはは。わかった、観念してきみにいっぱいドキドキさせてもらうよ」=
//「へん、振り落とされないように気をつけな」=
