//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「涼むのに、ちょっと縁側でのんびりしていかない？」=
//「ふぅ……。こうして縁側にいると、ゆったりとした気分になれるわね」=
//「[H名]さんに気に入って貰えたようで良かったよ」=
//「俺も、縁側で感じる風は好きなんだよね」=
//「確かに悪くないわね。ただ……」=
//「縁側に直接座っていると、お尻の辺りが固くて痛くなるのが残念ね」=
//「そっか。座布団を用意すればよかったね」=
//「それはしかたないわ。最初からここに座ることを予定していたわけではないのでしょう？」=
//「それに、すぐそこに肉の座布団がいるじゃない」=
//「……え？」=
//「ねぇ、下僕。ご主人様がお尻が痛いと言っているわけだけど……？」=
//「それは俺に座布団がわりになれってことだよね？」=
//「あら、それ以外の意味に聞こえたのかしら？」=
//「耳が悪いの？　それとも、頭？　どちらにしても、貴方の答えはＹＥＳか喜んで以外にないと思うけど」=
//「喜んで座布団がわりにならせて貰います！」=
//「フフッ、良い子ね」=
//「じゃあ、ここに座りなさい。遠慮なく下僕の太股に座らせてもらうわ」=
//「太股……。それって、抱っこするような体勢のような……？」=
//「……座布団というよりも椅子だったわね。でも良いわ。どちらでも同じだもの」=
//「これって、もしかしてご褒美だった……！？」=
//「ほら、ぐだぐだ言っていないで、早くしなさい」=
//「うん、喜んで！！」=
