//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//灯台=
//屋外更衣室=
//小屋1=
//小屋2=
//公衆トイレ=
//お社=
//お社の塀=
//木造橋=
//ウムイの鐘=
//鐘の案内板=
//屋外日除け1=
//屋外日除け2=
//屋外日除け3=
//簡易テント1=
//簡易テント2=
//キャンプファイヤー=
//丸太の平均台=
//木の柵=
//侵入防止柵=
//簡易柵1=
//簡易柵2=
//パイロン=
//コーンバー=
//テニスフェンス1=
//テニスフェンス2=
//テニスフェンス3=
//テニスフェンス4=
//巨大なフェンス1=
//巨大なフェンス2=
//大きな看板1=
//大きな看板2=
//公園の看板=
//道案内の看板1=
//道案内の看板2=
//道案内の看板3=
//観光地の看板=
//[行き止まり]=
//[営業中]=
//welcome看板=
//立て看板1=
//立て看板2=
//電柱=
//標識1=
//標識2=
//バスケットゴール=
//マンホール=
//バイクの雨よけ=
//トラクター=
//カヌー=
//パドル=
//漂流したボート=
//高速フェリー=
//貯水槽=
//自販機=
//ホテルの券売機=
//エアコン=
//ハンドドライヤー=
//換気扇=
//手すりとホルダー=
//手すり=
//シャワーホース=
//防災備蓄扉=
//ありがちな扉=
//トイレの扉=
//装飾のある扉=
//両開き戸=
//ふすま=
//暖簾=
//レールカーテン=
//小さな黒板=
//木製の黒板=
//レジャーシート1=
//レジャーシート2=
//縁石=
//消波ブロック=
//苔岩1=
//苔岩2=
//苔岩3=
//大きな岩1=
//大きな岩2=
//大きな岩3=
//大きな岩4=
//大きな鳥居=
//大きな鳥居(扁額なし)=
//神社の石畳=
//屋台=
