//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「はうっ！　……ここ、女子トイレ……であるぞ」=
//「ふぁっ！　見、見ないで……」=
//「時間が過ぎてしまった……帰還するとしよう」=
//「んふっ……クックっクッ」=
//「ふぇっ！　は、恥ずかしい……」=
//「あ、あまり凝視しするでない！」=
//「な、なんだ？　付いて来ているぞ？」=
//「な、汝がそこに入ることは許されていないぞ！」=
//「同胞よ。我はここにいるぞ！」=
//「筋肉……おいしそ……はっ！　な、なんでもない……」=
//「ふがっ！　お、驚かさないでくだ……さい」=
//「な、なん……ですか？」=
//「わ、我に用があるのか……？」=
//「ふえ？　我……なのか？」=
//「キミ個性的だよね？　興味あるんだけど」=
//「わ、我に興味をっ！？　……そうかわかったぞ！　汝と我は前世で巡り合っていたにちがいない」=
//「えっ！？　きょ、興味……は、恥ずかしい……」=
//「いつから、そんな喋り方をしてるの？」=
//「な、なにを言ってるのだ？　生まれつきに決まっているではないか！」=
//「小さい時に読んだ……いや、なんでもない！　我はずっとこの喋り方だ」=
//「我の……私のことはしっかり理解してくれなくていいよ……いつものことで慣れてるから……」=
//「ん？　あれ？　俺何を言おうとしたんだっけ？」=
//「そ、それはひょっとして、あ、悪魔に記憶を……盗まれたのでは？」=
//「友達が言ってたんだけど……」=
//「クク……汝の友は、才能があるのかもしれないな……」=
//「昔、この島では……」=
//「そ、それは本当なのか？　我も、調べてみるとするか……」=
//「どんなデートをしてみたい？」=
//「えぇと……一緒に、魔界を歩くとか……？」=
//「わ、我はそんなことを考えたりしないぞ……闇の研究で忙しいからな」=
//「友達から、恋愛相談をされたことはある？」=
//「ま、魔界には百戦錬磨の恋愛マスターがいるのだ。奴がいる以上、我の出番はない……」=
//「わ、我に相談事をしようとする勇気のある者は……今までいなかったな」=
//「どんなタイプの男に興味ある？」=
//「我と……悪魔の契約を結んでくれるような……心優しき人間」=
//「男……謎多き生命体である……我は今だ答えられぬ」=
//「汝、この話題は、我々にはまだ早いぞ……」=
//「コイバナかぁ……なんか話題ない？」=
//「コイバナ……ふがぁ！　呪いで頭がぁ！」=
//「恋愛ソングの歌詞って……」=
//「そんな軟派な歌を我は聞いたりせん。ほ、本当だぞ？」=
//「好みの顔ってある？」=
//「そ、その様なことを尋ねられても……我には分からぬ」=
//「積極的な男ってどう思う？　好き？」=
//「が、ガツガツ来られるのも好きかもしれない……」=
//「せ、積極的な男は苦手……だ」=
//「慎重な男ってどう思う？　好き？」=
//「冷静沈着な側近が欲しいと思っておったところだ。クックック」=
//「我をイライラさせそうでダメだ」=
//「勤勉な男性ってどう思う？　好き？」=
//「それは……どんなことにもか？　クックック」=
//「果たして我の欲求に、そのようなまじめな者が答えられるかどうか……」=
//「マイペースな男性ってどう思う？　好き？」=
//「燃えるかもしれんな……しごける……クックックッ」=
//「そういう輩は、そのうち我の怒りを買うはずである」=
//「優しい男ってどう思う？　好き？」=
//「優しい……ぬはっ！　変なことを想像してしまった……」=
//「我のシモベは優しいだけじゃだめだ！　強くなくては！」=
//「クールな男ってどう思う？　好き？」=
//「たまに……めちゃくちゃにされた……い、いやなんでもないぞ！」=
//「我の地獄の業火で体温を上げてやろうか？」=
//「変なこと聞くけど……女同士でエッチな会話ってするの？」=
//「え、エッチ！？　あわあわっ……ごくまれに……」=
//「わ、我の耳には何も聞こえぬ！」=
//「踏みこんだ話するけど、エッチってどんなことするか知ってる？」=
//「ぬはっ！　どんなことって……ふぇぇぇ」=
//「わ、我に邪念を吹き込むでない！」=
//「お、親のエッチって目撃したことある？」=
//「お、親！？　む、昔はごくまれに……」=
//「こら！　ふらちだ……ふらちであるぞ！　目にしたことはあるが……」=
//「も、もうこの話題はよさないか？　我は恥ずかしいぞ」=
//（なんか、ムラムラするなぁ）=
//「こ、こらぁ、なんだ？　さっきから我の胸元ばかり見て……」=
//「ちょっとエッチな質問していい？」=
//「なぬ！？　我にそんなことを聞いてどうするのだ？」=
//「ちょっと下ネタなんだけど……」=
//「汝、ちょ、ちょっとその話は、我には過激すぎるぞ。まあ、いいけど……」=
//「んっ？　我の顔に何かついておるのか？」=
//「わ、我から目を離さないとは……なかなかいい度胸であるぞ」=
//「な、汝よ、見過ぎだ！」=
//「わ、我の胸が気になるのか？」=
//「なぜ女にだけ、胸に膨らみがあるのだろうか？」=
//「汝よ……胸をそんなに凝視するでない……」=
//「汝は、一体どこをさっきから見ておるのだ！」=
//「汝……もしかして、わ、我と契約したいのか？」=
//「わ、我は、は、恥ずかしいではないか」=
//「な、汝……何を考えておるのだ？」=
//「ふぇぇぇ！　こ、ここから先は、あ、悪魔の契約が必要だぞ……」=
//「な、何を欲情しておるのだ！？」=
//「これ以上は、ダメである！　我らにはまだ早い！」=
//「ふぁぁっ……な、何をする！　一瞬うっとりしたではないか！」=
//「ふむぅぅ……我のツボを知っておるな」=
//「こ、こら！　何回もなでるない……」=
//「ふぇぇっ！　そ、そこはダメだぞ」=
//「さては、我を子供扱いして遊んでおるな？」=
//「汝は一体何がしたいのだ？　こそばゆいぞ！」=
//「汝、地獄に落ちたいのか？　クククッ」=
//「汝の本質が、我の第三の瞳を通して伝わってくる」=
//「もっと、汝の事が知りたいぞ……」=
//「さて、何を話そうか？」=
//「我を放置するとは、いい度胸である……」=
//「はぁ……そろそろ魔界に帰還するか」=
//「我をあまり怒らせるなよ」=
//「な、なかなか楽しかったぞ！　では、またな！」=
//「な、汝！　……いや、なんでもない……またな！」=
//「さて、我は闇の世界に帰るとするか……」=
//「終焉の時が来たようだ……」=
//「じゃ、じゃあ……我はもう行くから……」=
//「うむ、また今度、語り合おうではないか！　同胞よ！」=
//「では、さらばである！」=
//「よかったら、一緒に島を観光しない？」=
//「う、うむ……たまには、魔界以外の場所を散歩するとしよう」=
//「我は……その……魔界を巡回せねばならんのだ。すまぬ……」=
//「ねえ、俺と一緒に遊ばない？」=
//「誘う相手は、我で良いのか……？　間違いじゃないなら、我も行くぞ」=
//「ぬぁぁ、急に妨害が……奴らが迫っているのか？　すまぬ……我は行けそうにない」=
//「あのさ、一緒に体験コーナーに行かない？」=
//「ククク……我の実力を汝に見せる時が来たようだな」=
//「えぇと……今はその、タイミングが……それは次の機会にしてくれ」=
//「ご飯を食べに行こうと思うんだけど、一緒にどう？」=
//「クク……我も魔力を補充しようと思っていたのだ。同行しよう」=
//「我の魔力はまだ余裕がある。食事の必要はない」=
//「ちょっといい？　付いてきてくれない？」=
//「い、いいぞ……な、何事なのだ？」=
//「ま、魔界で用事が……すまぬ！」=
//「ふが！　はぅぅ……わ、我は恥ずかしいぞぉ」=
//「こ、こら！　ここは我の許可無しでは入ってはダメだ」=
//「ふぇぇぇ！　なぜここに！？　もう……」=
//「こ、ここは立ち入り禁止だぞ！　だ、誰かに見られたら……」=
//「ふがっ！　み、見たな？……このエッチ……め」=
//「まさか、な、汝に透視能力はないよ……な？」=
//「水着の中を、そ、想像するだけなら許す……ぞ」=
//「そのような真剣なまなざしで見つめるな……」=
//「うむ！？　どうしたのだ？」=
//「こ、ここからは男子禁制なのだぞ！」=
//「ん？　どうしたのだ？　何か言いたげだぞ」=
「わ、我でいいのか？　何か手伝えることはあるか？」=“D-do you need me to help with something?”
「ぬがっ！　び、びっくりするではないか！？　もう……」=“Ngaah! Y-you surprised me... jeez...”
「んっ？　我か？」=“Hm? Me?”
//「我に声を掛けるとは……クク、命知らずめ」=
//「汝よ、どうかしたのか？」=
//「映画とかよく見るの？」=
//「うむ。魔界初の動画サイトに入会しておってな、よく見ているぞ」=
//「我は見るが、汝は止めておいた方が良い。悪魔の映画は恐ろしいからな……」=
//「好きな四字熟語ってある？」=
//「ふふん、魔王降臨！」=
//「剛毅果断！　なんか、響きが必殺技みたいでカッコいい……」=
//「実を言うと、俺もそういうこと考えてた時期があったよ」=
//「やはり……汝は適合者なのだな。今は資格を失っているようだが、汝ならすぐ取り戻せるぞ」=
//「考えていた時期とはなんだ！　我は本当のことしか言ってないぞ！」=
「本とかって読んでる？　おすすめあったら教えて」=“Do you read any books? Let me know if you have any recommendations.”
//「悪魔のサバイバル術がおもしろかったな、人間にもなかなかおすすめだぞ」=
//「人間の浅い知識では、なかなか満足できないのだ……」=
「ふむ、何か他の話題はないのか？」=“Hmm. Don't you want to talk about something else?”
//「そうそう、道を歩いてたら……」=
//「その特徴は魔物に違いない。生きて帰るとは、汝は幸運だな」=
//「理想のプロポーズってある？」=
//「その……我が読んでいる書物の中に、好きな台詞があって……似た様なことを言われたら、契約を結んでしまうかもしれぬ」=
//「わ、我は……ストレートに気持ちを伝えてくれたら、それで……」=
「仮に彼氏ができたとしたら、まず何がしたい？」=“If you had a boyfriend, what would you want to do first?”
//「彼氏……ふむ、そうだなぁ、やはり魔界を二人で練り歩くことだな」=
「我は緊張しやすいから……何もできないかも……」=“I would be so nervous... I wouldn't be able to do anything...”
//「いつまでに結婚したいとか、ぼんやり考えてたりする？」=
//「少しは、その……考えたりする……かもしれないな」=
//「わ、我は魔界のことで忙しいからな。恋愛事に現を抜かしている暇はないのだ」=
//「合コンとか、行ってみたいと思う？」=
//「ない！　そ、そこはきっと……魔界より恐ろしい場所だから……」=
//「ゴウコン？　それはどの辺りにあるのだ？」=
//「こういう話は、少し恥ずかしいぞ……よし！　話題を変えよう！」=
//「そういえば、この間見かけたんだけど……」=
「なぬ！？　奴らいつの間にそのような関係に……」=“Huh!? They have that kind of relationship...?”
//「あ、悪魔の契約ってどうやって交わすの？」=
//「そ、そんなこと聞かなくても、もう分かっているだろう？　……エッチ」=
//「ふぇっ！？　そ、それはな……まだ、我々には早い気がするのだが……」=
//「悪魔の落とし子って……性欲はあるの？」=
//「……あ、あるぞ。もしかして、気になるのか？」=
//「い、いかん！　こんな話題！　身体からなんか汗が出て来たぞ！」=
//「友達のエロ話とか、実は興味深々で聞くタイプでしょ？」=
//「い、意地悪な質問だな。す、少しは我もそういう話に興味があるから……な」=
//「そ、そんなことはないぞ！　一応聞くことは聞くが……」=
//「悪魔って、どんなエッチするの？」=
//「な、汝ひょっとして、我にムラムラしてるのか！？」=
//「わ、我にそれを聞いても……我も知りたい……」=
//「な、汝今日はやけに淫らな話ばかりを振ってくるではないか……話題を変えるぞ」=
//「男と女って身体の相性があるって知ってる？」=
//「なぬっ！？　そうなのか？　もっとその情報を教えてくれ……」=
//「わ、我の第三の瞳がそんなに気になるのか？」=
//「そんなにジッと見て……わ、我に見とれているのか？　なんだか落ち着かぬぞ」=
//「わ、我と見つめ合いたいのか？　で、でも、ここまでだ！」=
//「汝は気が付くと……いつも我の胸を見ておらぬか？」=
//「ククッ！　胸元に肉を置いたら、むしゃぶりつきそうだな」=
//「こらぁ！　またそうやってジロジロと胸元を……まったく……」=
//「わ、我の目をちゃんと見るのだ！」=
//「わ、我の手は冷たいであろう？　あ、悪魔だからな……」=
//「汝の手は暖かいのだな……」=
//「手に汗をかいておるぞ？　ククッ、汝から握っておいて緊張してるのか？」=
//「そ、それはまだダメだぞ……こ、こらぁ……」=
//「ふぁぁっ！　こ、これ以上はだ、ダメだ……ぞ」=
//「わ、我の魔力が暴走しそうなのだ……だ、だからここまで！」=
//「ひゃっ！　て、照れるではないか……そんなことされたら」=
//「汝は、よしよしするのが好きなのか？」=
//「ふぬぅ……もしや、我を子供扱いしておるのではないよな？　ふんふん！」=
//「むっ！　こ、これは我はどう捉えたらいいのだ？　なんか照れくさいではないか……」=
//「も、もしや、不意をついてビンタをしようと企んでいるのではないよな？」=
//「ほ、他の女子にも同じようなことしてたら……怒るぞ……」=
//「い、今はまだ契約の時ではないぞ……」=
//「もう一度、汝の話が聞きたいぞ」=
//「わ、我々、なんか最近仲良しであるな……クックック」=
//「わ、我は、汝とだいぶ自然に話せるようになった……ぞ」=
//「今は、汝も魔力を貯めておる時なのだな」=
//「な、何か言わぬか……今何を考えておるのだ？」=
//「我の逆鱗に触れるとは……」=
//「汝、まだ反省してないとみた」=
「今日は楽しかったぞ！　人間界に降りてきてよかった」=“I had fun today! I'm glad to have descended to the human world!”
//「つ、次はもっと我のこと、聞いてきていいぞ……エッチなこともいいかって？　ゆ、許す……」=
//「では、そろそろ我は魔界に帰らねばならんのだ……また会おう」=
//「我は闇に消えるとしよう」=
//「刻が来たら、また会おうぞ」=
//「はっ！　たくさん話し込んでしまったな。同胞よ……また会おう！」=
//「汝よ、さらばだ…ままた会おう！」=
//「その……好きなんだ。だから、俺と付き合ってほしい」=
//「わ、私は……その……もっと関係を深めてからの方が……いいと思う……」=
//「な、汝と……契約を結び……恋仲に、なりたいのだ……」=
//「そうか……べ、別に悲しくなんてないぞ。我に気を使う必要は……ないから」=
//「えっと……お、俺とエッチしない……？」=
//「な！？　と、突然何を言うのだ！　わ、我に欲情しおって……」=
//「……きみとしたいんだけど……どうかな？」=
//「ま、まだ汝と契約を交わしておらんのに……もう、抗えないみたいだな」=
//「同胞よ……はやる気持ちを抑えて、もう少し我と関係を築こうぞ」=
//「きみとここでしたい。もう、たまらないんだ」=
//「こ、ここで！？　ちょ、汝なんという変態……うぅ、人がいるのに……」=
//「こ、こら！　こんな人のいるところで……なんてことを言うのだ？」=
//「ふぁっ！　こ、ここで！？　だ、誰か来たらどうするのだ……こ、こらぁ」=
//「なっ！？　こ、ここではちょっと……さすがに危険というか……」=
//「け、契約の前の、お、お試しエッチ、我としないか？」=
//「な、なぜか今日は、朝から変な気持ちなのだ……はぅぅぅ」=
//「なんなのだ？　我のこの気持ちは……我に耐えろというのか？　くぅぅ」=
//「一緒に島を観光しない？」=
//「うむ。視察に赴くとしよう」=
//「すまぬ、魔界の散歩を済ませたばかりでな。また今度誘ってくれないか」=
//「汝よ、この島を案内してくれないか？」=
//「助かるぞ！　この大役は、汝にしか頼めなかったのだ」=
//「そうか……では、別の機会に頼むとしよう」=
//「これから二人で遊ばない？」=
//「ククッ、では汝を魔界まで……あ、島で遊ぶのだな」=
//「すまぬ……今は魔力を練っている途中なのだ。また今度よろしく頼む」=
//「汝よ、饗宴の宴を我と開こうぞ！　……だから、その……遊びに行こう？」=
//「良いのだな！　え？　饗宴と宴で意味が被っている……？　さ、些事なことよ」=
//「そうか……宴はまた今度だな」=
//「ちょっと体験を申し込んでみない？」=
//「我を勧誘しようとするとはな……ククッ、良いぞ」=
//「今の我では汝足を引っ張ってしまう……すまぬな」=
//「工房へと汝を誘うとしよう。……えっと、一緒に体験を申し込みたいのだ」=
//「クク、確かに返事を聞き届けたぞ！」=
//「汝と一緒にしたかったのだが……仕方ないか」=
//「一緒にご飯を食べない？」=
//「ちょうど贄が欲しかったところだ。ククッ、血が騒ぐな」=
//「……我は遠慮しておく。べ、別にダイエットをしているわけではないぞ？」=
//「汝をパーティーに招待するぞ！　充分に腹を満たしていくと良い」=
//「では、行こう！　へ？　我の奢りではないぞ？」=
//「汝の腹は既に満たされていたのだな……」=
//「ちょっと……こっちおいでよ」=
//「むう？　なんなのだ？」=
//「い、今すぐというのは……心の準備が……」=
//「汝！　こ、こんなとこ……恥ずかしい……」=
//「こ、こら！　今はダメだぞ！　もうしょうがないな……後でなら……」=
//「こ、こんなとこ誰かに見られたら……でも、我の方がなんか密着したくなった……ぞ」=
//「は、入っちゃだめだぞ！　みんないるから……後で……」=
//「おい！　汝、後で話せるか？　うむ、ではまたな」=
//「わ、我の裸が、そ、そんなに気になるのか？　お、おあずけだぞ……」=
//「むうう！　な、汝！　他の女子の身体に見とれてはおらぬか！？」=
//「水着という物は、なぜこうもピッチリと窮屈なのだ？　ほらこんなに……」=
//「わ、我の身体……他の女子になんか負けてはおらぬ……であろう？」=
「ん？　なんだなんだ……我と一緒に居たいのか？　なんて……」=“Hm? What? What? Do you want to stay with me...?”
//「こら！　ん？　なにを興奮してるのだ？」=
「同胞から彼女へ……クククッ……」=“From comrade to girlfriend... Kukuku...”
「はっ！　た、たまに汝のことを考えると変な気持ちに……いい意味で……」=“Haa! S-sometimes I think about you, and it feels strange... in a good way...”
//「我の瞳が汝を捕らえておる……クククッ……」=
「汝との会話は楽しくて止まらぬな……時間がすぐ過ぎる」=“Talking with you is so fun, I wish time would stop... time passes by too quickly...”
//「クク……存分に語り合おうぞ！」=
//「汝、待っていたぞ！」=
「悪魔の魔法ってどんなの？」=Do demons have some kind of magic powers?
//「クククッ……知りたいか？　汝はすでに魔法にかかっておる……我の虜なのだ」=
「そ、それはふ、ふたりで添い寝したら……分かるかも？」=“T-that's... when t-two people sleep together... do you get it?”
//「魔界で使われている貨幣ってなに？」=
//「魔界では電子マネーが一般的だな。現金は何年も見ていないかもしれん」=
//「か、貨幣だと！？　それは、その……汝が知るにはまだ早い！」=
//「魔界には、どんな種族がいるの？」=
//「我の様なヒューマンタイプ以外にも、色々いるぞ。我も全部は把握できていないな」=
//「死神にウェアウルフ、サキュバスなど様々な……こら、ゲームの話ではないぞ！」=
//「やっぱり、アニメとか好きなの？」=
//「やっぱりとはなんだ！　いや、嫌いというわけではないが……」=
//「う、うむ、好きだ。魔界でも放映されているから、我はよく布教しているのだ」=
//「ちょっといいか？　別の話題になるのだが……」=
//「悪魔に俺もなれる？」=
//「我といつも一緒にいれば、汝も悪魔になれるぞ……」=
//「俺も必殺技を考えてみたんだけど……」=
//「汝……！　天賦の才があるのではないか！」=
「これからも俺についてきてくれる？」=“Will you keep me company?”
「わ、我なんかでよければ……もちろんであるぞ！」=“I-if you're fine with me, then of course I will!”
//「我は悪魔だからな……汝を振り回すけどいいのか？　ククッ」=
//「挙式は魔界で挙げる？」=
//「け、結婚する前提なのか！？」=
//「わ、我は別に……こだわらないぞ？　汝と結ばれるのなら、我はそれで……」=
//「恋愛ゲームとか、やったことある？」=
//「触ったことはあるが、なんというか気恥ずかしくて……最後までプレイはできなかったぞ」=
//「ないな。我はカッコイイ話を求めているからな、範囲外なのだ」=
//「悪魔も結婚するときは、ウェディングドレスを着るの？」=
//「うむ。だが白色ではなく、赤か黒が一般的だな」=
//「悪魔の趣味嗜好にもよるな。着る派の方が多数ではあるぞ」=
「ラブラブな会話ばかりしてると……なんか恥ずかしいぞ！　話題を変えよう！」=“If you're just going to get lovey-dovey... it's embarassing! Let's change subjects!”
//「今日も[H名]は綺麗だね」=
//「ふわぁっ！？　急に歯の浮くようなセリフを言うなぁ！」=
「頭から[H]のことが離れないよ……どうすればいい？」=“I can't stop thinking about [H]... What should I do?”
「ふぇっ！？　そ、そうか……我の呪文が効いたみたいだな……」=“Fuee!? I, I see... my spell has proven itself effective...”
「女子でも……ムラムラすることある？」=“Do girls... also get turned on?”
//「そ、それは……あるぞ……我も……」=
//「そ、それは……秘密である！　恥ずかしい質問するでない！　ふむぅ」=
「悪魔って性感帯あるの？」=Do demons have sensitive places?
「ぬはっ！　な、なんちゅう質問だ！？　あ、あるのはあるのだが……」=“Nhaa! W-what is this question! They do, but...”
//「あ、悪魔はもっとこう……ストイックで純粋なのだ！」=
「は、恥ずかしい質問だけど、[H]は……自分でしたりする？」=“T-this is an embarassing question, [H]... do you play with yourself?”
//「ふえっ！？　じ、自分で！？　……ごく……まれに……」=
//「あ、悪魔は自慰はしないのだ！　ほ、本当だぞ」=
「教えて欲しいんだけど……。[H]の一番敏感なとこは？」=“[H], I wanted to know... what's your most sensitive spot?”
「た、たくさんありすぎて……汝が試せ……」=“T-There are a lot of places... you can try...”
//「敏感？　感受性のことか？　うへ？　せ、性感帯！？　そ、それは秘密だぞ……」=
「こら！　エロい話はここで終了するぞ！　もう……」=“Hey! Dirty talk will stop now! Jeez...”
//「週何回ぐらいのエッチが理想？」=
//「わ、我は別に多くてもかまわんぞ？　汝に合わせる……」=
「二人で居る時、たまに変な気持ちになるんだけど……」=“Sometimes, when we're together, I get this weird feeling...”
「わ、我もだ……なんか熱いものがこみ上げてくるのだ……」=“M-me too... somehow, my heart feels really warm...”
//「何をそんなに欲しそうにしておるのだ？」=
//「わ、我の目力で押し返すぞ！」=
//「あ、あまり見られると……人間に変身した術が解けてしまうぞ」=
//「ククッ……汝いつも我の胸を見ておるな。そんなにこれが好きなのか？」=
//「もう！　一度触らせてやったら、落ち着くかのぅ……」=
//「ふぅ……もう仕方がないな。好きなだけ眺めるがよいぞ！」=
//「汝が謝れば……許してやらんこともないぞ」=
//「手に汗が……お互いので……ぬるぬるするのだ……」=
//「手汗すごい！　ククッ……ビショビショすぎるな」=
//「手だけでいいのか？　汝……緊張しておるな……」=
//「な、汝は胸だけでは止まらんからなぁ……あっあぅ」=
//「こ、こらぁ！　いつまで揉んでおるのだぁ？　もう……」=
//「きょ、今日は揉まれすぎた……巨大化したらどうするのだ？」=
//「ふあぁ……これは落ち着くな……」=
//「そ、それは、いくらなんでも、なですぎではないか？　さては我で遊んでおるな？」=
//「な、なんかやっぱり、我のことを子供扱いしてはおらぬか？　もう！」=
//「そ、そこはちょっと敏感になっておるのだ……んっ」=
//「き、キスするのではないのか？」=
//「なんだ！　期待だけさせおって……もう！」=
//「ぼ、ボディタッチで誤魔化すでない！　我は怒っておるのだ！」=
//「ふぅぅ……我はどんどん汝に惹かれておる……」=
//「我の今日の下着……気になるか？」=
//「もっと絡もうぞ～……我は退屈しておるぞ！　ほれほれ楽しませるのだ……」=
//「んっ？　汝何をぼーっとしておるのだ？」=
//「こら！　我を放っておくな！」=
//「もうよい！　我は魔界に帰る！」=
//「なぜ追いかけてこないのだ！？　もうよい！　本当に帰るぞ！」=
「ううぅ～……最近、汝と居ると時が経つのが早いぞ……」=“Uuu~... Lately, it feels like time with you passes quickly...”
//「続きはまた今度な……興奮が高まるであろう？　ククッ……」=
//「んっ？　もうこんな時間か……我は寂しい……」=
//「寂しいが……とこしえの別れではないからな。我は平気だ」=
//「また会える時まで、しばし別れの時間だな……」=
//「そうか……名残惜しいが、またな……」=
//「えっ、もう……い、いや引き止めるのは良くないな……それでは、またな」=
「わ、分かりやすい興奮の仕方であるな。ククッ……いいぞ、しても……」=“T-that's a straightforward way of showing excitement. Kuku... Alright, let's do it...”
//「私はまだ……心の準備が……」=
「わ、我の方から誘うのって、なんか我がエロいみたいではないか……でも、したいのだ……」=“I-I'd like to ask you something... I... want to do dirty things...”
「感謝する……恥ずかしいけど……ムラムラしてるのだぁ」=“I'm grateful... it's embarassing, but... I couldn't help myself...”
//「こ、これはお預けという行為か？　ふぇぇっ……」=
//「……ここでＨしない？」=
//「ふぇっ！？　ここで！？　ひ、人がいるのに……あっ、あぅ」=
//「さ、さすがにここではまずいぞ……あっちなら人もいないようであるし……」=
//「なあ、もう我慢できないよ……ここでしよう？」=
//「ふぁっ！？　こ、興奮する……けど、もう……早く済ませるのだぞ……」=
//「ひ、人に見つかるではないかぁ……こらぁ……」=
//「どこまでも汝と共に行くぞ！」=
//「どうだ？　我と旅をしたくはないか？」=
//「うむ。では島を巡るとしよう」=
//「そうか……汝がいなければ、意味はないのだがな……」=
//「クク、我と汝が揃えば無敵だぞ！　とことん遊び倒すとしよう！」=
//「汝と一緒に遊びたい……ダメか？」=
//「良いのだな！　クククッ、力が漲ってくるぞ！」=
//「残念だ……しっかり魔力を蓄えるのだぞ？」=
//「うむ！　こちらの技術を盗んでくるとしよう！」=
//「我は気になる体験があるのだが……付き合ってくれないか？」=
//「汝が付いて来てくれるなら、マスターしたも同然だな！」=
//「残念だが、致し方ないな……」=
//「クク……我も血を求めていたのだ。汝に付き合うぞ」=
//「汝よ、腹を空かせていては来るべき時に力を発揮できないぞ！　今すぐ腹を満たしに行こう！」=
//「クク、良い判断だ。さぁ、血湧き肉躍る戦場へ！」=
//「まだ力を温存していたのだな……」=
//「ねえ、俺の部屋に来ない？」=
//「汝の部屋か？　う、うむ……問題ないぞ」=
//「ちょっと、ついてきて」=
//「んっ？　なんなのだ？」=
//「我は……歩きたくないのだ！」=
//「うむ」「ふむ……分かったぞ……」「分かったぞ……」「うむ……いいぞ……」「おっ！　ＯＫであるぞ……」=
//「否っ！」「嫌なのだ……」「それは無理であるぞ……」「それは困る……」「それは我の考えとは違うな」=
//「ふむふむ」「うむうむ、そうであるなぁ」「ほう、ほう」「ふむ、なるほど」「ほう……」=
//「ふがっ！」「な、なんと！」「なぬっ！？」「ふぁっ！？」「ほげっ！？」=
//「むふ……うれしいぞ……」「ふふっ……」　「よしよし……」　「クククッ……うれしいのだー……」「ふふっ……」=
//「わ、我は怒っておるぞ！」「な、なんだと！」「ふむぅ！」「我の怒りの炎が……」「むむむっ！」=
//「グスン……悲しいぞ……」「わ、我は悲しくて泣きそうだ……」「我は泣きそうだぞ……」「グスッ……な、慰めてくれ」「あ、悪魔も悲しむのだ……」=
//「むふふ……我は楽しいぞ……」「楽しいぞ……楽しいぞ……」「た、楽しすぎるぞ！」「ふんふん……」「我は楽しくてハッピーなのだ……」=
//「は、恥ずかしいではないか……」「て、照れるぞ……」「こ、こらぁ…恥ずかしいのだ…」「こ、これは照れるのだ……」「ふぇぇっ！　は、ハレンチな！」=
//「なあなあ……汝……」「汝、ちょっといいか？」「我の話を聞いてくれ……」「そういえばのう……」「汝にひとつ聞いていいか？」=
//「ねえ、[Hあだ名]」=
//「ど、どうした……[Pあだ名]。こ、この呼称にはまだ慣れんな……！」=
//「……今はそんな気分ではない」=
//「なあ……[Pあだ名]」=
//「うん？　どうかした、[Hあだ名]」=
//「……な、なに、新たな名が馴染んだか確かめただけよ！」=
//「……うん、いいよ……じゃなくて、よいぞ。[Pあだ名]よ……我と契りを交わそう」=
//「その……[Pあだ名]よ……今宵の我は飢えている……だから、しよ……？」=
「ククッ、我と語り合おうぞ……」=“Kuku, I shall converse with you...”
「ククッ、我と語り合おうぞ……[Pあだ名]」=“Kuku, I shall converse with you... [Pあだ名]”
//「ふぇっ！？　な、汝よ……何故ここにいるのだぁ……？」=
//「ふぁ……は、入ってはダメだぞ！　早く出るのだ」=
//「ひゃっ！　汝……禁忌を犯してはならんぞ。我は恥ずかしい……」=
//「汝！？　今は入ってはダメだ……入るなら、我しかいないときに……」=
