//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//いつでもいいよー=
//綺麗に塗ってねー=
//ちゃんと塗ってねー=
//上手に塗ってくれるの、期待してるからー=
//前、ね……うん、よろしくー=
//……あんまり、胸の方ばっかり見ないでねー？=
//背中側ねー、届かないから助かるわー=
//じゃあ、体勢変えるねー=
//いいからこのまま塗ってー。垂れたらもったいないっしょ？=
//オイル垂れちゃうから、動かない方がいいでしょ？=
//何してんの？=
//この時間、なんか意味あるの？=
//あれ？　塗ってくれないわけ？=
//ちょっと、オイル乾いちゃうんじゃないの？=
//あっ……=
//んっ……=
//はん……=
//あぁ……=
//んはぁ……=
あん……=Ahn...
//流石じゃん。かなり上手だよね=
//すっごく、いい感じだったよー=
//悪くないねー、結構良かったかも=
//いいんじゃない、気持ち良かったよ=
//まぁまぁかなぁ、ありがとねー=
//うん、まぁこんなもんでしょ、お疲れ様ー=
//なんか、いっぱい塗ったねー=
//アタシ、今すっごいオイル塗れだよねー=
//……なんかエッチな感じで塗ってなかった？　まぁ、気持ち良かったけど……=
//アタシの胸、そんなに綺麗にしたかったんだー……やらしい～=
//終りー？　ありがとねー=
//ちょっと、オイル残ってるんだけど……？=
