//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「<color=yellow>釣り</color>って……楽しいですよね」=
//「釣り糸をのんびり垂らしてるだけで……釣りしてるぞって気分になれるんです」=
//「私、<color=yellow>シュノーケリング</color>……結構好きなんです」=
//「手軽に海を満喫できますし……運が良ければ、珍しい海の生き物にも逢えますから」=
//「それも……楽しそうですね」=
//「いいですね……私も、好きになりそうです」=
//「あまり、興味がないみたいですね……やってみたら、変わるかも知れませんよ」=
//「興味、わきませんでしたか……仕方がないですね、いつかわかってもらえると思います」=
//「<color=yellow>水牛</color>って……結構、可愛いですよね」=
//「大きいんですけど……目が優しくって、のんびりしてる所が好きですね」=
//「<color=yellow>ネコ</color>って……やっぱり可愛いですよね」=
//「気まぐれで自由な所がありますけど……懐いてくれると、すごく嬉しいです」=
//「<color=yellow>ハイビスカス</color>の花って……綺麗だと思いませんか？」=
//「南国のイメージにぴったりで……華やかで明るい雰囲気が好きです」=
//「この島の<color=yellow>星空</color>……すごく綺麗ですよね」=
//「自然が多くて、周りが暗いから……星の明るさがより目立つんでしょうね」=
//「なるほど……それも魅力の一つですね」=
//「違う見方があって……面白いですね」=
//「そうですか……でも、お薦めですから、もしよかったら見て下さい」=
//「好みじゃないんですか……でも、よく見たらきっと面白いですよ」=
//「<color=yellow>チンアナゴ</color>って……見ていて飽きないですよね」=
//「顔が犬の狆に似てるから……チンアナゴっていう名前になったらしいですよ」=
//「<color=yellow>クマノミ</color>って……可愛くて好きですよ」=
//「イソギンチャクのお家から出てくる姿なんて……お人形劇を見てるみたいです」=
//「いいですね……それも素敵だと思います」=
//「そうですね……それも可愛いかも知れません」=
//「面白くないですか……？　結構悪くないと思うんですが……」=
//「このお話、詰まらなかったですか……？　私の話し方が良くなかったんでしょうか……」=
//「私……この島の<color=yellow>名物料理</color>に興味があるんです」=
//「珍しい食材や、味付けのものがいっぱいあって……どれがいいか、迷ってしまいます」=
//「<color=yellow>シーサー</color>って……よく見ると可愛いお顔、してますよね」=
//「魔除けだから、可愛いなんて言っちゃいけないんだろうけど……やっぱり、可愛いです」=
//「そういうのもあるんですね……なんだか面白いです」=
//「あ……それもいいですね……気になります」=
//「そうですか……良さを伝えるのって、やっぱり難しいですね」=
//「興味ありませんか……なかなか伝わらないものですね」=
