//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（……よし、告白するぞ）=
//「ぬっ！？　お、お主、なんじゃその切り込むような眼差しは……」=
//「まさか、わしの命を狙っておるのか」=
//「なんでそうなるの……」=
//「それを言いたいのはこちらなのじゃ。せっかく……」=
//「い、いい、雰囲気かもしれぬと……そんな風に思っておったのに。台無しなのじゃ」=
//「……そう思ってくれてたんだ？」=
//「うむ、わしにとってお主との時間は心地のよいもので……時々、その……時間を忘れてしまうこともあったのじゃ」=
//「よかった、同じ気持ちで」=
//「本当か？　なんじゃ脅かすな。急に真面目な顔をするから、機嫌を損ねることでもしたのかとヒヤヒヤしたのじゃ」=
//「そんなことあり得ないよ。俺はきみのことが好きだから」=
//「あり得ないとまで言い切ってくれるとはのう。それ程わしのことが好きと――」=
//「……今、わしのことを好きと言ったのか？」=
//「うん、言ったよ。俺は[H名]のことが好きだ」=
//「なんじゃとぉ！？」=
//「お、お主っ、そのようなことは……軽々に口走ってよいようなものではないのじゃぞ？」=
//「わかってるよ、もちろん」=
//「わかっていて言ったのじゃな？　好き、と」=
//「それは……す、少なくともわしにとっては『あなたに心を捧げます』というのと同じ意味じゃぞ」=
//「うん、ちょうどそういう意味だよ」=
//「そ、そうか……」=
//「俺は[H名]のことが好きで……心を捧げる覚悟だし、きみの心が欲しい」=
//「なんと力強い言葉か。さすがは、わしの心を射止めた男なのじゃ」=
//「心を射止めたってことは……」=
//「わ、わしも同じ気持ちで……お主の告白を嬉しく思うのじゃ」=
//「ＯＫしてくれるってこと？」=
//「……ＯＫなのじゃ」=
//「本当？　よかったー」=
//「な、なんじゃ、お主……断られるかもしれないと思いながら、あのような思いを口にしたのか」=
//「告白ってそういうものでしょ？　きっとＯＫしてれくるって自分に言い聞かせたけどさ」=
//「それで最初、怖い顔をしておったのじゃな」=
//「ふふ、お主……意外と可愛らしいところもあるのじゃな？」=
//「からかわないでよ」=
//「からかってなどおらぬ。またひとつ、お主のいいところを見つけたと思っただけのことじゃ」=
//「これからもそうであることに期待しておるぞ？」=
//「格好いいところを見せられるように頑張るよ」=
//「格好よくなどなくてもよい。大切なのは、わしがお主を思うのと同じくらい、お主がわしを思ってくれることなのじゃ」=
//「……わしはその、意外と欲張りだから」=
//「約束するよ。いつまでも[H名]のことを思い続けるって」=
//「軽々に口にしていい言葉ではないと言ったぞ？」=
//「も、もちろん」=
//「ならばその思いを全て、ありのままに受け止めるからのう。だから……末永くよろしく頼むのじゃ」=
//「うん、こちらこそ！」=
