//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//は、恥ずかしいけど……あなたなら、いいよ……=
//はわわ……まだちょっと……恥ずかしいなぁ……=
//えへへ……大好き……また、いっぱい……しようね……=
//いっぱい……気持ちよくしてほしい……=
//ふぇぇ……触れられたことないから……緊張しちゃうよぉ……=
//照れるね……あらたまってこういうことするの……=
//あなたと……また愛し合いたい……=
//たくさん……感じさせてほしい……=
//ううっ……緊張するなぁ……だって……触られたこと……ないし……=
//はぅ……まだ……恥ずかしさが……ぬぐえないよ……=
//大好きな……あなたと……また愛し合えるなんて……えへへ……=
//また……たくさん……気持ちよくしてね……=
//もう一回するの……？　いいよ……頑張って……気持ちよくしてあげる……=
//ワタシのご奉仕、気に入ってくれたの……？　だったらうれしい、うれしいなぁ……=
//えへへ……また、気持ちよくしてあげるからね……=
//も、もう一回……？　うんん、嫌じゃないよ……あなたが……気持ちよくなるように……頑張る……=
//もう一回？　わかった、またたっぷりご奉仕してあげるね……=
//また……たくさんご奉仕してあげる……気持ちよくなってね……=
//つ、続けるの？　……うん、大丈夫だよ、続けて……=
もう……続けてなんて、元気なんだから……=Jeez... You want to continue, you're so full of energy.
//えへへ、うん、もっとしよう？　もっと気持ちよくなりたい……=
//わかった……　大丈夫だよ、このまま続けて……=
//えっ？　続けるの？　ううん、いやじゃによ、ただ、元気だから、ちょっと驚いただけ=
//うん……いいよ……もっとあなたを感じさせて？=
//う、うん……優しく……触ってほしいな……=
//う、うん……あんまり、激しくしないでね……？=
//うん……気持ちよくしてね？=
//うん、ワタシを……満足させてね？=
//い、いいけど……優しくして……ほしいな……=
//いいよ……そのかわり、気持ちよくしてね？=
//いいよ……感じさせて……気持ちよくすてほしい……=
//大丈夫だよ……でも、優しくしてほしい……=
//わかった……気持ちよくしてくれたら……うれしいなぁ……=
//ワタシを満足させてくれるなら……いいよ？=
//初めてだから……その、よかったら……教えてほしいな……=
//う、うん……やってみるよ……=
//わかった、あなたが気持ちよくなる様に……頑張る……=
//えへへ……とっても気持ちよくしてあげるよ……=
//……う、うん、やってみる……うまくできるか……わからないけど……=
//気持ちよく……なってくれたら……うれしいな……=
//ワタシの……虜になっても……いいのなら、いっぱいしてあげる……=
//う、うん……み、見よう見まねでやるから……うまくできるかわからないけど……=
//うん、ワタシも……あなたに気持ちよくなってほしい……=
//うん……えへへ、ワタシのテクニックにおどろかないでね？=
//いいよ……ワタシもあなたのことを……感じたい……=
//い、いれるんだね？　いいよ……ゆっくり……きて……=
//いいよ……一緒に……気持ちよくなろう……=
//二人で……いっぱい気持ちいいことしよう……=
//うん、いいよ……やさしく……ゆっくりきて……ね？=
//うん……二人で……気持ちよくなろう……=
//うん……もっとあなたを……感じたい……二人で、気持ちよくなりたい……=
//わかった……ワタシも……あなたを感じたいよ……=
//うん、いいよ……一緒に……二人で……気持ちよくなろう……=
//いいよ……もっとあなたを感じさせて……二人で……気持ちよく……なりたい……=
//ええっと……する時って……ゴム、つけるんだよね……？=
//ゴム……つけてくれるよね……？=
//もちろん……つけてくれるよね？　何か言わなくても、わかるはずだよ？=
//無いほうが……実は気持ちいいんだけど……つけてほしいな……ゴム……=
//危険日ってわかるよね……その、だから……ゴム、ちゃんとつけてほしい…手=
//実は……今日、危険日なんだ……だから、ゴム、つけてほしい……=
//今日……危ない日だから……これ以上は、言わなくてもわかるよね？=
//避妊はしっかりしないと……今日、危険日だし……=
//今日は大丈夫な日だし……初めてだけど、その……だからこそ、直接感じたい……=
//ええっと……付けなくても……いいよ？　……安全日だし、ね？=
//大丈夫な日だから……無しでも……いいよ？=
//えへへ……今日は……無しでしちゃおうっか……=
//ワタシ……あなたとなら……ゴムなんかいらない……もっとワタシを感じさせて……=
//うん……いいよ……=
//わかった……=
//大丈夫……あなたの……好きにして=
りょ～かい=Roger.
//いいよ……大丈夫……=
//いいよ……好きにして……=
//うん……そっちのほうが……気持ちよさそう……=
//う、うん……下手かもしれないけど……頑張る……=
//わかった、ワタシが気持ちよくしてあげる……=
//激しくしちゃうけど……大丈夫だよね？=
//上手に……できるかな……=
//うん、気持ちよくなってね？=
//いつもより……激しくしたいな……だめ？=
//ヒロインみたいに……うまくできるかな……=
//ワタシが……してあげる……=
//えへへ……今日は、いつもより……激しくしちゃうよ……？=
う、うん……いいよ……=Y-Yeah... alright...
//う、うん……わかった……=
//うん……その体勢に……なればいいんだね……？=
//わかった……き、気持ちよくしてね？=
//わかった……そうすれば……いいんだね？=
//その体勢に……なればいいんだね？　わかった……=
//いいよ……そのかわり……ちゃんと気持ちよくしてね？=
//ふぇぇ……そんな恰好は……恥ずかしいよぉ……=
//うぅ……恥ずかしいよぉ……うぅ……=
//いいけど……恥ずかしいんだよ？　この格好……=
//うん……あなたの言うことなら……その通りにする……=
//わかった……恥ずかしいけど……その体勢になるよ……=
//あなたの言うことだもん……どんな格好にも……なるよ……=
//手で……？　わかった……=
//手で……気持ちよくすれば……いいんだね？=
//うん……ワタシの手で……気持ちよくするからね……=
//わかった……私の手で……気持ちよくなってね……=
//えっと……手で……すればいいんだね？=
//手でしてほしいんだね……？　もちろん大丈夫だよ……=
//いいよ、わかった……ワタシの手で……気持ちよくしてあげるからね？=
//これを……口で……？　じょ、上手に出kぃるかなぁ……=
//えっと……口ですれば……いいんだね？=
//わかった……ワタシの口で……おちんちん……気持ちよくしてあげる……=
//うん……えへへ、じつは、このおっきいおちんちん……ワタシも、ほしかったんだ……=
//わかった、やってみる……ワタシ、頑張ってみる……=
//いいよ、おちんちん……お口で気持ちよくしてあげるからね……=
//うん…」…ワタシのお口で……おっきいおちんちん、もっとおっきくしてあげる……=
//胸で？　そ、そんなこともするんだ……わかった……=
//胸で……挟めば……いいんだね？=
//おっぱいで……挟んで……うん、やってみる……=
//いいよ……ワタシのおっぱいで……気持ちよくしてあげる……=
//胸で？　み、見たことはあるけど……うまくできるかな……=
//わかった、おっぱいで……すればいいんだね……=
//わかった、ワタシのおっぱいで……おちんちん、気持ちよくしてあげる=
//え、えーっと……こうで……いいのかな？=
//こ、こうでいいかな……？=
//こんな……感じで……いい？=
//うふふ……こうかな？=
//えっと……これで……いいかな？=
//こんな感じで……いいのかな？=
//こんな感じかな？=
//ちゃんと……できるかな……=
//わ、ワタシが……動けばいいんだよね……？=
あなたが……気持ちよくなる様に……するからね……？=You... to make you feel better... I'll do it.
//激しめに……動くよ？　一緒に……気持ちよくなろう？=
//上手にできるよう……頑張ってみるね……=
//気持ちよくなる様に……頑張るよ……=
//動くよ……？　先に……イっちゃ……ダメだからね？=
//これで……合ってる……？=
//こんな感じで……いい……？=
//これで……いいかな？=
//こんな感じで……合ってる……？=
//これでいい……？=
//ふぇぇ……この恰好、恥ずかしいよぉ……=
//や、やっぱり……恥ずかしいな……=
//何度しても……この恥ずかしさは……慣れないよ……=
//スケベ……こんな格好させるなんて……=
//うぅ……こんな格好……やっぱり恥ずかしいよぉg……=
//うぅ……何度しても……この恰好は恥ずかしいかも……=
//こんな恥ずかしい恰好させるなんて……スケベなんだからぁ……=
//その……顔はあんまり……見ないでほしいかな？　は、恥ずかしいから……=
//そ、その……ゆっくり……してほしい……=
//あなたの顔が……よく見える……=
//感じる顔……かわいいね……もっとよく見せて……=
//あんまり……じっと見つめないで……恥ずかしいから……=
//お互いの顔が見えるのも……まだ……ちょっと恥ずかしいけど……悪くないかも……=
//お互いの……感じる顔……見つめあうって……好き……=
//ふぇぇ…………この体勢、思ってたよりも恥ずかしぃ……=
//うぅ……激しくはしないでね？　お願い……=
//後ろから……するんだね？　いいよ……=
//後ろから……激しく突いてほしいな……=
//これ……想像以上に……恥ずかしいよぉ……=
//後ろからするの？　いいよ……きて……=
//バックで……突いてほしい……激しくしてぇ……=
//ふぇぇ……この恰好……恥ずかしすぎる……=
//だから……この恰好は……恥ずかしいってばぁ……=
//か、顔赤くなっちゃう……変じゃない……？　この体位……=
//こんな恰好でするなんて……ほんとにスケベなんだから……=
//ちょっと……あまり慣れない格好は……=
//恥ずかしいけど……あなたが望むなら……=
//こんな恥ずかしい恰好でするんだよ？　気持ちよくさせてね？=
コンティニューだね=It's a continuation.
//えへへ、連コインってやつだね=
いいよ、また一緒にご奉仕してあげまずぞ=Okay, we'll serve you together.
私たちのお口、そんなに気持ちよかったのかい？=Did our mouths feel so good?
ど、どっちに……かな？　ワタシの方だったら……嬉しいな=W-which one will you choose... I wonder? If it were me, I'd be happy.
穴は２つあるけど、どっちに挿れたい……のかな？=There's two holes... Which will you put it in?
うん、わかったよ=Yeah, I got it.
疲れ知らずだなぁ、あなたは、えへへ=You are tireless, you know. Ehehe.
まだ満足してないのは、ワタシも一緒ですぞ=If you're not satisfied yet, neither am I.
えへへ、またワタシを選んでくれて……嬉しいなぁ=Ehehe, You chose me again... I'm so happy.
ワタシのマンコにメロメロなのかな、ムフフ……=You really love my pussy... Mufufu.
じゅ、順番とかじゃあ……ないのかい？=Hey, that's out of order... isn't it?
今度はお口でってことだね、わかった=It's time for our mouths, alright.
うん。２人のお口でたっぷり感じさせてあげるね=Yup. We'll make you feel great with both our mouths.
あなたが……望むなら=If you want...
ん～、ワタシのなのにぃ……=Nn~, I'm the one...
わあ……ワタシにも、ワンチャンあったんだ……嬉しい=You... want to use my like a dog... I'm happy.
あなたのウルテク（ウルトラテクニック）見せてほしいな=I want you to show me your ultra technique.
えへへ、みんなでたのしもっ！=Ehehe, We'll have fun together!
今度はワタシを攻略する気……かい？=Will you conquer me this time...?
絶対、ワタシはおちんちんに負けませんぞ！=Absolutely, I won't lose to your cock!
飽きちゃったら、すぐに交代しても……いいんですぞぉ？=If you get bored, I can take over right away... Is that okay?
実際やると、スッゴく恥ずかしいんですぞ、これ……！=To actually be doing this, it's really embarrassing...!
ワタシが上、あなたが下。……スゴい征服感、えへへ=I'm on top... It's a great feeling of conquest, ehehe.
あなたのテクニック、上から見ててあげる……えへへ=I'll be watching your technique... hehe...
//いいですぞー、何度でも私たちがお相手いたすのだぁ=
//えへへ、もう一回求められるなんて、嬉しいなぁ=
//まだまだ元気ですなぁ。わかったよ、私たちに任せて=
//いっそのこと、このまま全部出しきっちゃった方がいいのでは？=
//いっちょ二人で頑張ってみるよぉ=
//私たちのご奉仕、堪能しちゃってぇ=
//ほんとエッチなアニメみたいなシチュエーションなんだなぁ……=
//ど、どうしよう……じっと見られると……恥ずかしいな……=
//な、なんでそんなに……焦らすかな……=
//じ……焦らしプレイ……？=
//放置しすぎ……それじゃ満足できないよぉ……=
//うぅ……なんだか恥ずかしいな……=
//うぅ……ま、まだ恥ずかしいから……あんまりみないで……=
//み、見られてるだけって……けっこう恥ずかしいね……=
//我慢できないから……早く触って……=
//あんまり……見ないで……恥ずかしいよぉ……=
//ふぇぇ……そんなにじっくり見られたら……恥ずかしいな……=
//あぅ……早く触って欲しいかも……=
//触ってくれないの……？　もう我慢できないよぉ……=
//んんっ……くちゅ……ちゅぷぷ……きもちひぃ……（気持ちいい）=
//くちゅ……キス……きもひいいよ……（気持ちいい）=
//じゅる……ぬちゅ……んんんっ……もっとはふぇしふしてぇ……（もっと激しくしてぇ）=
//んちゅ、はむ……んんっ……こころがほどるよぉ……（心が躍るよぉ）=
//んふふ……きもひいいょぉ……くちゅう……（気持ちいよぉ）=
//えへへ……あなふぁの……した……もっとからふぇふぇほしい……（あなたの舌もっと絡めてほしい）=
//……キスって、本当にこんな感じなんだ……=
//ふふっ……キスしちゃったね……まるでヒロインみたい……=
//あなたとのキス……まるでアニメとかゲームの……ワンシーンみたい……=
//すごい……ディープな……キスだったね……=
//アニメとかゲームのヒロインもこういう気持ち、なのかなぁ……チラッチラッ=
//はわぁ……キス……しちゃいましたね……=
//ヒロインって役得だよね……だってもっとこうやっていっぱいキスできるんだもん……=
//身体が……反応しちゃうくらい……激しいキスだったね……=
//キスって……刺激的だね……ちょっとおどろいたよ……=
//もっと……キス……したいなぁ……ほら、もっとマンガとかゲームみたいに……=
//うれしい……うれしいなぁ……貴殿……あなたとキスできるの……=
//き、貴殿が……違う……あなたがエッチなキスするから……感じちゃったよ……=
//キスって…想像してた以上に……気持ちいいんだね……=
//もう少ししたいなぁ……キス……=
//だいしゅき……キスだけで……感じちゃったよぉ……=
//すごい……えへへ、キスだけで感じちゃった……=
//うーん……それはちょっと……=
//き、キスって……ほら、もっと……段階を踏んでからじゃないかな……？=
//唐突すぎるような気がする……もうちょっと時間が欲しいな……=
//んんっ……くすぐったい……=
//んぁっ……へ、変な感じがするよ……=
//も、もう少し……激しくしても……大丈夫だよ……=
//もっと気持ちよくしてぇ……もっと、もっとぉ……=
//な、なんだか……ムズムズする……=
//あんっ……そこ……あんんっ……いいよぉ……=
//もっと……あなたを感じたい……だから……もっと激しくして……=
//はわわ……そ、そこはダメ……変になっちゃいそう……=
//ああん……か、感じちゃうよぉ……=
//んんっ……ワタシに……あなたを感じさせてっ……=
//うぅ……か、体が……動いちゃう……=
//気持ちいい……気持ちいいよぉ……=
//もっと……気持ちよくしてぇ……おねがぁい……=
//（少し慣れた感じ）ちょ、ちょっと痛いかな……もう少し優しくして……=
//んんんっ……もっと弱めの方が……いい……=
//だ、だめぇ……刺激が強すぎるよぉ……=
//んんっ……汚いところなのにぃ……き、l気持ちいよぉ……=
//お、お尻なのにぃ……ビクビクしちゃうよぉ……=
//く、苦しいけど……き、気持ちいい……=
//こういう気持ちを……感じるっていうのかなぁ……=
//あん……いいよぉ……すごく気持ちいい……=
//ああんっ……そこ、そこっ……すごくイイっ……=
//あんっ……し、自然と声が出ちゃう……=
//……すごい気持ちいい……もっとして……=
//そこ……もっと強くしてぇ……=
//んんんっ……身体がﾋﾞｸﾝってするっ……=
//そこは……んんっ……ワタシのウィークポイントなのぉ……=
//そんなところ攻められたた……いつも以上に感じちゃうよぉ……=
//どんどん……かたくなってくるよぉ……=
//ち、乳首……だめぇ……気持ちいぃのぉ……=
//乳首……かたくなってる……あなたがこうしたんだよ？=
//先っぽが……とってもいい感じ……=
//乳首は……弱いの……感じちゃうぅ……=
//さきっぽが……どんどん……かたくなっていくよ……=
//んっ……コリコリしてきちゃった……=
//乳首ばっかり……弄らないでぇ……=
//みて？　乳首、ビンビンになってる……あなたのせいだからね？=
//そ、そこは……き、汚いよぉ……=
//お、おまんこ……触られるの……実は、だいしゅきなんだ……=
//もっと……おまんこ……気持ちよくしてぇ……=
//んんんっ……ちょっと触られただけなのに……声が出ちゃうよぉ……=
//ああんっ……エッチなお汁があふれ出ちゃうよぉ……=
//うんんんっ……き、気持ちいいっ！　オマンコ気持ちいいよぉ……=
//ほ、他の所より……気持ちいいかも……=
//そ、そこ……いいよぉ……ビクビクする……=
//あんっ……中を弄られると……自然と声が出ちゃうよ……=
//そ、そこはだめぇ……=
//お、お尻……気持ちいい……=
//気持ちいい……アナル弄られると……オマンコ汁でちゃうのぉ……=
//ふぇぇ……なんでワタシの気持ちいい所がわかるのぉ？=
//お尻の穴……アナルを……ヌルヌルにしてぇ……=
//ワタシ……変態さんだよぉ……だって、アナルでこんなにも気持ちよくなってるんだもん……=
//こんなところが気持ちいなんて……私、変態さんなのかなぁ……=
//そ、そこっ……アナル……好きなのぉ……=
//アナルっ……いいよぉ……もっとアナルで感じさせてぇ……=
//（拒否して外される）待って……初めてだから……優しくしてほしいな……=
//あんまり……激しくしないで……=
//や、優しくして……もう少しだけ……優しく……=
//そ、そんな汚いところダメだよ……=
//ふぇぇ……お尻は……いやだよぉ……=
//べ、別の所のほうがいいな……=
//ひゃうん！　だ、ダメ……刺激が強すぎるよぉ……やめて……=
//だ、だめぇ……やめてぇ……=
//やめて……ひゃうん……やめてよぉ……=
//や、優しくしてほしいなぁ……=
//んんっ……触れられるって……案外気持ちいんだね……ゲームの通りだ……=
//あなたに触られるの……好きかも……=
//んっ……気持ちい……=
//いいよぉ……もっと触って……=
//ど、どう……？　私の体……やわらかい……？=
//あなたに触られると……ドキドキするんだ……=
//おっぱい……もっと揉んでほしいな……=
//いいよ……おっぱいもっと触って……=
//お尻……どう？　私は気持ちいよ……=
//もっと激しくして……お尻をもっと……激しく揉んで……=
//ひゃうん……つ、突かないで……=
//あんっ……突かれると……へんな感じがするよ……=
//突かれるの……好き……=
//もっとぉ……激しい……強い刺激が欲しいのぉ……=
//ふああっ……あうん……=
//乳首……気持ちいい……=
//……強くしてもいいよ……この感じ……好き……=
//んんっ……これが……感じるっていうのかな……=
//気持ちいい……つんつん……好き……=
//刺激……いっぱいほしいよぉ……もっとしてぇ……=
//あ、あんまり……強くしないでほしいな……=
//つ、強く引っ張られているのに……少し気持ちいい……=
//あんっ……摘ままれるのも……すき……=
//そう……そうだよ……この刺激がたまらないの……=
//んんっ……乳首が……あああんっ……=
//いい……摘ままれるの……いい……=
//好きなだけ……私のこといじめてぇ……=
//乳首ぃ……んんっ……あんっ……気持ちいいよぉ……=
//乳首……びりびり感じるぅっ……=
//も、もっと強く引っ張ってもいいよ……=
//ひゃうん……き、汚いよ、そんなところ……=
//お、お尻は……恥ずかしいなぁ……=
//アナル攻められるの……すごい……=
//お尻……気持ちいいから……もっとして……=
//んんっ……そ、そこはだめだよぉ……=
//いいよ……お尻……気持ちいい……=
//もっと……お尻を……無茶苦茶にして……=
//そ、そこは……うんんっ……=
//お尻……好きなのかな……？=
//そこ触られるのいい……もっといじくりまわして……=
//そこは……敏感だから……もっと優しくして……=
//お、おまんこ……気持ちいい……かな……？=
//んっ……おまんこ……気持ちいいよぉ……=
//あなたの指で……おまんこが……喜んでるよぉ……=
や、優しく……お願い……=Be g-gentle with me... please...
//おまんこ……気持ちいい……=
//おまんこから……エッチなお汁があふれちゃう……=
//優しく……して……=
//いいよ……おまんこ……あんんっ…=
//んんっ……いいよ……おまんこ、ビクビクしてる……=
//お尻は……優しくこすって……=
//お、お尻……ふ、不思議な感じがする……=
//こすられて……お尻感じちゃう……=
//お尻……気持ちいいよぉ……もっと……=
//や、優しくしてよぉ……そこ、お尻なんだからぁ……=
//お尻なのに……なんだか感じちゃうよぉ……=
//めちゃくちゃにして……もっと激しくしてぇ……=
//お尻は……優しくして……お願い……=
//お尻の穴……こすられて……気持ちいよぉ……=
//お尻……もっと……激しくして……気持ちいいからぁ……=
//あなたの指が……おまんこに……んんっ……=
//中は……まだ……慣れてないから……優しくして……=
//あなたの指が……中で……あんんっ……=
//あんんっ……おまんこが……ぐちゅぐちゅになってるよぉ……=
//ゆ、指が……入ってくるぅ……=
//おまんこ……指で弄られて……気持ちいい……=
//もっと……激しくして……指……激しく動かしてぇ……=
//おまんこに……指が……ああんんっ……=
//中で……動いてるよぉ……気持ちいい……=
//おまんこ……指で……めちゃくちゃにしてぇ……=
//お尻に……指……入ってきてる……=
//お、お尻の中……変な感じがするよぉ……=
//あなたの指で……お尻……気持ちいのぉ……=
//お尻……気持ちいい……もっと……指で、中を刺激して……=
//んんっ……あんんっ……お、お尻ぃ……=
//穴……広がっちゃうよぉ……=
//あんっ……お尻なのに……自然と声が出ちゃうよ……=
//指がぁ……お尻にぃ……あんんっ……=
//ああんっ……あんっ……お、お尻……あんっ……=
//指だけなのに……入れられる感じ……いいっ……=
//ふあぁぁ……い、勢いすごいよぉ……=
//ま、まだ激しいのは……だめ……優しくしてぇ……=
//あ、あなたの指が……激しく仲を……かき回してるよぉ……=
//ぐちゃぐちゃにされちゃってるよぉ……あんんっ……=
//お願い……優しく……お願いだからぁ……=
//激しい……い、いいよぉ……もっとして……=
//だ、だめだよぉ……エッチなお汁がいっぱい出ちゃうっ……=
//めちゃくちゃに……かきまわされてるぅ……=
//もっと……もっとお尻をかき回してぇ……=
//こ、こんなにもぐちゃぐちゃになってる……気持ちよさで頭が変になりそう……=
//そ、そんなにかき回したら……お尻が壊れちゃうよぉ……=
//お、お尻……激しい……だめぇ……=
//激しいと……お尻が気もちいい……=
//あっ……あっ……！　もっと……もっと、お尻をぐちゃぐちゃにしてぇ……=
//壊れちゃう……優しくしてぇ……=
//いいよ……お尻もっと……いじって……=
//んんんっ……お尻を弄られてるのに……おまんこがキュンキュンしてるよぉ……=
//うぅ……おしりがぁ……うぅう……=
//激しすぎて…………お尻……ひらいちゃう……=
//気持ちいい……もっと激しくかき回してっ……=
//んんっ……なめられるって……なんだか不思議な感じ……=
//あなたの舌……とてもエッチ……=
//もっと……もっとなめて……=
//あなたの唾液で……全身ベトベトにしてぇ……=
//な、なめられちゃってる……んっ……=
//たくさん……なめてほしい……=
//もっと……もっとエッチになめまわして……=
//肌をなめられる感覚……んんんっ……=
//んっ……遠慮はいらないから……なめて……=
//なめて……もっとたくさん……ぺろぺろして……=
//乳首……優しくなめてね……=
//乳首……なめられるの好き……=
//乳首……もっとなめて……=
//なめて……う、ううん……もう……むしゃぶりついちゃって……=
//んんっ……乳首舐められるの……き、気持ちいい……=
//ワタシの乳首……可愛がってほしいな……=
//もっと……ちゅぱちゅぱしてぇ……=
//おまんこ……あなたの舌で……感じちゃうよぉ……=
//舌が……おまんこをぺろぺろしてるよ……=
//あんっ……おまんこ……唾液がからみついてくるぅ……=
//あんっ……おまんこ……ぺろぺろなめられるの、好きなのぉ……=
//んんっ……おまんこ……感じちゃう……=
//おまんこ……なめられるの……いいよぉ……=
//気持ちいい……もっと……おまんこいっぱいなめてぇ……=
//そ、そこは……お尻は……汚いよぉ……本当になめるの？=
//き、汚いよぉ……ううう……=
//お尻……感じすぎちゃうから……だめぇ……=
//お尻を……なめるなんて……いやらしい……でも、気持ちいいのぉ……=
//はわわ……そこはお尻……汚いよぉ……=
//お尻……ぺろぺろされて……気持ちいよぉ……=
//いいよぉっ……もっと……お尻なめてっ……=
//んんっ……お尻に……舌が入って……きてる！？=
//あんんっ……舌が……入ってくる……=
//お、お尻に……あなたの舌が……入ってくるぅ……=
//あんっ…………お尻の穴いいのぉ……舌が気持ちいいのぉ……=
//そ、そんな……中に舌を入れてくるなんて……汚いよぉ……=
//あなたの……舌が入ってきて……気持ちいい……=
//もっと……なめて……お尻の中まで……もっとぉ……=
//汚いよ……舌を入れてくるなんて……あんんっ……=
//気持ちいいよぉ…もっと……おしりの中を……ぺろぺろしてぇ……=
//感じる……あなたの舌……アナルでかんじるよぉ……=
//あっ……気持ちのいいところに……あたってるぅ……=
//んんっ……子宮までふるえてるよぉ……=
//んっ……これ気持ちいい……=
//もっと……強い刺激でも大丈夫だよ？=
//き、気持ちいいよぉ……ぶるぶるしてる……=
//おもちゃって……想像以上に……気持ちいいよ……=
//この振動……好き……=
//んんっ……これ……すごくいい……=
//これ……結構好きかも……=
//んんっ……振動が気持ちいよぉ……=
//ふ、不思議な感じがするよぉ……あうんんっ……=
//ふぇぇ……なにこれぇ……=
//うんっ……んんっ……お、奥まで震えてるよぉ……=
//ち、乳首に……そんなに当てないで……=
//ぶるぶるが……乳首にあたって……気持ちいい……=
//乳首が……振動で……ビンビンになってるよぉ……=
//ああんっ……乳首ぃ……んんっ……ぶるぶるして……気持ちいいのぉ……=
//そ、そんなに……乳首に……当てないで……=
//振動で……ああんんっ……乳首がぁ……=
//もっと……乳首に当てて……=
//ぶるぶるが……ワタシのおまんこに……あんっ……=
//おまんこが……ぶるぶる……感じてっ……いいかも……=
//おまんこ……振動でかんじちゃってるよぉ……=
//強くしてぇっ……おまんこを……ぶるぶるさせてぇ……=
//振動が……おまんこに……き、気持ちいい……=
//気持ちいい……ぶるぶるって……おまんこがふるえるの……=
//す、すごい……おまんこの奥まで……ぶるぶるしてて……気持ちいい……=
//は、初めてなのにっ……感じて……あぁん……=
//あんんっ……ああんんっ……な、なんかきちゃうよぉ……=
//き、気持ちよくて……頭が……どうにかなっちゃいそぉ……=
//だ、だめぇ……いっちゃうよぉ……=
//き、気持ちいいよぉ……あんんっあんっ……=
//か、身体が……ずっとビクビクしてるよぉ……ああんっ……=
//あ。あんんっ……い、イくぅ……=
//ああんっ……だ、だめぇ……なんか変な感じがするよぉ……=
//あんっ……ああんんっ……来る……きちゃうよぉ……=
//き、気持ちよすぎて……もうイっちゃう……=
あ、あぁぁぁんっ！=Aah, aaaaahn--!
//あっ……イくぅぅぅ……！=
//イっちゃう、イっちゃうぅぅぅぅ！！　あああぁぁぁんんっ！=
//すごく、気持ちよかった……これが『イくっ』って感覚なんだね……=
//はぁ……はぁ……イっちゃった……気持ちよかった……=
//こんな快感……ゲームでも味わえないよ……=
//気持ちよかった……とても……=
//気持ちよくて……イっちゃったよ……はぁ……はぁ……=
//気持ちよくしてくれて……ありがとう……現実も捨てたものじゃないなぁ……=
//すごい……こんなに気持ちいいの、初めて……=
//イっちゃった……はぁ……まだ身体がビクビクしてる……=
//はぁ……はぁ……気持ちよかった……ありがとう……=
//はぅ……あんまり、じっと見られると……恥ずかしいよぉ……=
//見てるだけじゃなくて……また触ってほしいなぁ……=
//お願い……触って……ワタシの身体……=
//じっと見ないで……ま、まだ……恥ずかしいから……=
//また……触ってほしいなぁ……お預けなんて、嫌だよぉ……=
//また……気持ちよくしてほしいなぁ……=
//くちゅぅ……ちゅう………好き……=
//くちゅ……じゅるる……きすだいしゅき……（キス大好き）=
//じゅる……もっろ、もっろ……したぁ、しゅってぇ……んじゅるる……（もっともっと、舌吸って）=
//んんっ……はむ……きしゅ、しゅきぃ……んちゅ……（キス、好き）=
//んちゅ……きしゅ……いいのぉ……（キスいいのぉ）=
//んちゅ……ちゅるる……もっと……しひゃほふぁらめふぇ……（舌を絡めて）=
//はぅ……やっぱりキスって……ちょっと恥ずかしいな……=
//また……キスしちゃったね……なんだかうれしいなぁ……=
//えへへ……キスだけで……ちょっと気持ちよくなっちゃう……=
//くちゅ……ちゅぱぱ……えへへ……唾液まみれになっちゃった……=
//キスって……なんだか照れちゃうね……=
//何回もキスしてると……ちょっと恥ずかしくなってくる……=
//キスって……何回でもしたくなっちゃうね……=
//たくさんキスしたから……まだ……唇に感触が残ってる……=
//キスって……癖になっちゃいそうだね……あ、だからマンガとかだとヒロインが求めるのかな？=
//キス……好きだよ……口に出すと……ちょっと恥ずかしいけど……=
//はわわ……キスだけで……イっちゃいそう……=
//き、キスだけで……感じちゃった……=
//癖になりそう……マンガとかアニメのヒロインが何度も求める気持ち、ちょっとわかるかも……=
//恥ずかしいけど……キス、好きだなぁ……=
//んんっ……キスだけで……すごく感じちゃった……=
//んっ……こんな感じる……キス……好き……=
//き、キスは……まだ……だめ……=
//ま、まだ……キスは……ちょっと勇気が……=
//んっ……前よりは……いいかな……=
//んっ……いいよぉ……=
//んんっ……そこ……感じる……=
//前よりは……んっ……いい……=
//んんっ……気持ちいい……=
//そこっ……気持ちいよぉ……=
//はぁ……さっきより……いい……=
//そ、そこ……いいよぉ……=
//ま、まだ……慣れてないから……や、止めてっ……=
//そ、そんなすぐには……慣れないよ……激しくしないで……=
//そ、そんな……汚い所……だめだよぉ……=
//嫌……汚いよ……やめて……=
//そ、そこ……弱いのぉ……=
//もっと……そこ、もっと、もっとぉ……=
//そ、そこ……すっごい……気持ちいい……=
//んんっ……感じやすいのぉ…=
//もっとぉ……してぇ……んんっ……=
//あんんっ……気持ちいい……もっとしてぇ……あんっ……=
//乳首……ちょっとずつ……硬くなってる……=
//ち、乳首は……敏感なの……あんっ……あうっ……=
//いいぉ……もっと……どんどん、乳首……弄って……=
//んっ……乳首……硬くなってきてる……=
//乳首……いいっ……もっとして……=
//気持ちいいよぉ……乳首もっと……もっとぉ……=
//あんっ……だから、そこ……敏感なのぉ……=
//おまんこぉ……気持ちいい……あんんっ……=
//すごいよぉ……おまんこ……気持ちいい……！=
//そこは……敏感だからぁ……もっと優しくしてぇ……=
//んんっ……気持ちいい……おまんこぉ……=
//おまんこぉ……おまんこぉ……気持ちいよぉ……=
//そっちの穴……よ、弱いからダメぇ……=
//あんんっ……お尻……感じちゃうよぉ……=
//んっ……お尻ぃ……いい……んほぉ……=
//お、お尻は……び、敏感なのぉ……あんんっ……=
//お尻……気持ちいぃ……ビクビクしちゃうよぉ……=
//お尻ぃ……いいのぉ……もっと、もっとぉy……=
//やぁっ……そんなに激しいの……止めて……=
//も、もう少し……心の準備を……=
//お尻はダメだってばぁ……=
//そ、そんな……汚い所は……嫌……やめて……=
//それっ……強すぎるからだめ……やめて……=
//ちょ、ちょっと怖いよ……やめて……=
//んんっ……あん……感じっ……ちゃう……=
//もっと……もっとぉ……触って……=
//やらしく……触ってる……また、感じちゃう……=
//感じる……ああんんっ……あん……=
//そ、その触り方……いい感じ……=
//んっ……そんな風に……やらしく触られたら……感じちゃうよぉ……=
//んんっ……おっぱい…好きなの？=
//また……おっぱいなの？　いいよぉ……もっと揉んで……=
//おっぱい……好きなんだね……んんっ……=
//あんっ……また、おっぱい？　いいよぉ……んっ……好きなだけ、揉んでぇ……=
//お尻……そんなに触られたら……気持ちよくなっちゃう……=
//そ、そんなに……お尻ばっかり揉まれたら……気持ちよくなっちゃうよぉ……=
//お尻……そんなに触られたら……おっきくなっちゃうよぉ……=
//お尻……そんなに触って……好きなの？=
//ま、また乳首……突いてる……んっ……=
//乳首……好きなのぉ？　なら……もっとして……？=
//んんっ……また乳首……あんんっ……感じるぅ……=
//乳首そんなに好き……なのぉ？　んんっ……=
//んんっ……乳首……もっと強くしても……いいよ……=
//いいよぉ……乳首……どんどん来て……=
//またぁ……強く引っ張られてぇ……んっ……=
//もっと強く……乳首いじめちゃって……いいよ……=
//ま、また乳首に……きてるぅ……あんんっ……=
//強く……引っ張られて……んんんんっ……=
//乳首いいのぉ……もっと強くても、いいよぉ……=
//ち、乳首……また引っ張られて……き、気持ちいい……もっとして……=
//そこは……だから……汚いよぉ……んっ……=
//ま、またお尻を弄って……スケベなんだからぁ……=
//んんっ……お尻……好きぃ……もっと弄って……=
//んんっ……そんな汚いところが……好きなのぉ？=
//んんっ……またお尻の穴触って……エッチだなぁ……=
//お尻……す、好きぃ……もっと、もっとぉ……=
//おまんこ……こすられて……気持ちいい……=
//お、おまんこ……気持ちいよぉ……もっとこすって……=
//おまんこぉ、弄られるの好きぃ……ああんっ……お汁溢れちゃうぅ……=
//んっ……おまんこ……こすられると……んんっ……声出ちゃう……=
//もっと……おまんこ……触って……気持ちいいのぉ……=
//おまんこぉ……弄られるのだいしゅき……もっと、もっとぉ……=
//んあんっ……お尻がなんか変だよぉ……=
//そんなに好きなのぉ、お尻ぃ……んっ……でも気持ちいい……=
//もっとぉ……もっとアナル弄ってぇ……あんんっ……=
//あんんっ……お尻ぃ……おかしくなっちゃうぅ……=
//ま、またっ……お尻こすられて……あんんっ……=
//アナルぅ……気持ちいいよぉ……もっと弄ってぇ……あんんんっ……=
//あんっ……また、中に指がぁ……んんっ……=
//あなたの指で……中を……またぐちゃぐちゃにしてぇ……=
//あんっ……おまんこに……あなたの指…て帰ってきた……=
//お、おまんこの中に……指が……また入ってきてるよぉ……=
//中の……あなたの指……気持ちいところに当たってる……ああんんっ……=
//指で……もっと……おまんこの中……ぐちゃぐちゃにしてぇ……あんんっ……=
//お、お尻の穴……広がっちゃうよぉ……=
//お、お尻の穴に……また指を入れるなんて……スケベ……あんんっ……=
//ゆ、指ぃ……もっと……奥に……アナルの奥に頂戴……=
//お尻の穴……おっきくなっちゃうよぉ……=
//スケベ……お尻の穴に……んっ……また指を入れるなんて……=
//アナルに指がどんどん入ってくる……あんんっ……もっと奥まで頂戴ぃ……=
//そ、そんなに激しくしないでぇ……あんんっ……もっと優しく……んっ……=
//おまんこぉ……前より激しくしてぇ……あんっ……=
//ぐちゅぐちゅのおまんこぉ……もっとかき回してぇ……んんっ……=
//もっとぉ……優しくしてぇ……ワタシ……壊れちゃうjぃ……=
//もっと……おまんこ……激しくしていいよぉ……=
//おまんこぉ……ぐちゅぐちゅなのぉ……もっと、もっとぉ……=
//お、お尻の穴っ……また激しい……あんっ……=
//お、お尻の中……感じるよぉ……んあっ……=
//前より強くぅ……んあっ……お尻ぃ……いじってぇ……=
//お尻ぃ……中がぁ……激しいよぉ……んっ……=
//お尻……感じる……感じるよぉ……気持ちいい……あんんっ……=
//アナルぅ……きゅんきゅんしちゃうよぉ……もっとしてぇ……あああんっ……=
//ぺ、ペロペロされて……ベトベトだよぉ……=
//んんっ……舌の感覚が……気持ちいぃ……=
//もっと……もっとぉ……ペロペロしてぇ……気持ちいいからぁ……=
//んんっ……ペオペロされるの……気持ちいい……あんっ……=
//唾液で……ベトベトだよぉ……えっちぃ……=
//あふぅ……なめてもらうの……しゅきぃ……あんっ……=
//ま、また乳首……ペオペロしちゃうの？　……あんっ……=
//乳首……好きなのぉ？　いいよ、もっとペロペロしてぇ……=
//乳首……もっと……ちゅぱちゅぱして……あんっ……=
//乳首……ペロペロされちゃうと……感じちゃうよぉ……=
//あんっ……乳首……あなたの舌でなめてぇ……もっと……=
//もっと強く……ちゅぱちゅぱしてぇ……あんんっ……ああっ……=
//んっ……し、舌が……当たると……声が出ちゃうよぉ……あんっ……=
//おまんこぉ……もっとペロペロしてぇ……あんんっ……=
//ぐちょぐちょのおまんこ……ペロペロしてぇ…………=
//これ……いい……好き……=
//好きぃ……おまんこぺろぺろされるの……すきなのぉ……=
//おまんこから溢れるお汁……味わってぇ……=
//はわわ…そんなところ……なめちゃうの……？=
//お、お尻ペロペロされるの……癖になりそうだよぉ……=
//ふぇぇ……アナル……ちょっとなめすぎだってばぁ……=
//ペロペロしちゃうのぉ？　き、汚いよぉ……=
//お尻ぃ……ペロペロされて……あんんっ……気持ちいい……あんっ……=
//変態さんにぃ……アナル、ペロペロされて……気持ちいいのぉ……=
//んっ……また舌がぁ……お尻……変になっちゃうよぉ……=
//んあっ……んんっ……中に……お尻の中にぃ……また、舌がきてるぅ……あんっ……=
//アナルにぃ……舌いれられるの好きぃ……あんっ……=
//し、舌が……お尻の中に入ってくるぅ……おかしくなっちゃうよぉ……=
//お、思いっきり……奥まで舌入れてほしいのぉっ……！=
//な、中……アナルの中まで……ペロペロされるの……すっごい……気持ちいい……=
//おんっ……うぅ……やっぱり、激しぃ……やめて……=
//あんんっ……は、激しいよ……や、やめて……=
//あっ……あぁ……また……来る……=
//イ、イっちゃう……また、イっちゃうよぉ……あんっ……=
//気持ちいいのが……んあっ……きて……また……イくぅ……=
//あんっ……ああっ……き、きちゃうよぉ……=
//んあっ……いぃ……イっちゃぅ、またイくのぉ……=
//あんっ……あんんんっ……イっちゃう……イっちゃうよぉ……=
//は、初めてなのにぃ……また感じちゃった……んんっ……=
//はぁ、はぁ……また、イっちゃった……=
//また……こんなにも気持ちよくしてくれて……ありがとう……=
//……またこんなに……感じるなんて思わなかったよ……んんっ……=
//あんっ……また……イっちゃった……んんっ……=
//現実も……悪くないっておもえたよ……だって……こんなにも気持ちいんだもん……=
//（開始時台詞）こ、これは難易度がベリーハードですぞ……=
//ん……キス……ドキドキしました……=
//……それは……ダメですぞ=
//んん……我慢するの、本当にむずかしい……ん=
//んはぁ……片時も……油断、できなっ……ん……=
//あっ……どんどん、濡れちゃって……=
//んぁ……頭、ぼーっとしてくるよぉ……=
//はぁ……気持ち、いいよぉ……=
//あっ、ん……もう、堪えられそうに……んあっ……=
//ん……はっ……声……我慢……しないと……んんぅ=
んんん……っ（声を押し殺しながら絶頂）=Nhhh....!
//はぁはぁ……ハラハラして……腰がぬけちゃいそう……=
//はぁ、んんぅ……難易度……甘く見てました……=
//（開始,勉強中）これを、ここに……ふ、ふ……いい感じなんだなぁ……=
//わぁっ……！　ど、どうしたんだい……！=
//んわぁ……な、何だい……？=
//んあっ……ちょ、ちょっと……=
//んっ……それ、感じちゃう、よ……=
//んぁ……声、出ちゃう……=
//んはぁ……エッチな気分に……なっちゃう……=
//んんっ……恥ずかしくて……集中、できないよ……=
//ん、ぁ……よすぎるよぉ……=
//んっ……ムズムズ、しちゃう……=
//あっ……ん……ダメぇ……=
//ん……エッチの時間では……ないですぞ……=
//ん……悪戯は……ほどほどに……ですぞぉ……=
//（拒否して外される）ダメだってばぁ……=
//やり過ぎなんだなぁ=
//あっ、あっ……気持ちいいの……止まらなくなって……=
//ん、ん……あっ……奥からどんどん……溢れて……=
//んはぁ……身体がビクビク、して……ん……=
//ん……限界、近くて……んん……ワタシ……=
※本棚対面愛撫（こそこそ）の絶頂と同じ=※Same as the (secret) library bookshelf face-to-face fondling climax.
//はぁ……むー、酷いですぞー……=
//んはぁ……下がびしょびしょですぞ……=
//ん……もぅ……男の子は、エッチな悪戯が好きなのかなぁ……？=
//……エッチのパラメータ、無理やりあげられてしまったんだなぁ……=
//上手くできるかなぁ……=
//ワタシが、気持ちよくするね=
//ワタシの身体……好きに使っていいんだからね……？=
//ワタシのことも……ちゃんと気持ちよくしてくれるよね……？=
//初めてだから……痛かったら、ごめんね？=
//気持ちよくなってもらえるように、頑張るよ=
//えへへ、おちんちん、気持ちよくなるように頑張るね=
//どれだけ気持ちよくても、すぐにはイっちゃだめだからね？=
//一応、知識はあるけど、本物を触るのは初めてだから、痛かったらすぐに言ってね？=
//マンガとかみたいにすれば……気持ちよくなってくれるかなぁ=
//えへへ、マンガみたいに、気持ちよくしてあげちゃうよ=
//ワタシ……うまくできるかな……？　キミがちゃんとイケるようにしないとね……=
//とりあえずまずは……ゆっくりやってみるね……=
//これくらいで、いい？=
気持ちいいかな？=Does this feel good?
//まずはゆっくり、だね？=
//ゆっくり……こうやって……=
//弱すぎない……？　強いほうがいい……？=
//どう……？　これ……気持ちいい？　うふふ、おちんちん、かわいい=
//最初はゆっくりめのほうがいいよね……？　マッサージするみたいに……=
//これくらいで……どうかな？　気持ちいい……？=
//どう？　気持ちいい？　こんな感じでどうかな？=
//ちょっとずつ……少しずつ、刺激を強くしていくからね。えへへ、波状攻撃だ=
//早くしても大丈夫？=
//ちょっと刺激……強くしてみようか……=
//これ……ちゃんとできてる……？　ダメだったら……言ってね……=
//ふふっ、気持ちいい？　もっと早くしよっか？=
//もう少し、早めにしても大丈夫かな？=
//大丈夫……？　はやくしても我慢……できる……？=
//こんな感じで、どうかな？=
//えへへ、もっと早くしても大丈夫かな？=
//少しだけ、スピード上げてみるよ=
//おちんちんマッサージ作戦、フェイズ2を開始！　なんてね=
//もっと早いほうがキミ好みかな？=
れろ……痛く、ない？=My licking... doesn't hurt?
//なめられるの……どう……？　気持ちいい？=
//あむっ……れろれろ……いっーぱい舐めるからね=
//あ……ちゅる……れろ……おいしい……=
//ん……れろ……ど、どうかな？　気持ちいいかな？=
//作戦変更、ぺろぺろ作戦……あむっ……れろれろ……いっーぱい舐めるからね=
//おちんちん……ちょっと汗の味がして……おいしいよ……=
ちゅる……激しくても……大丈夫？=*slurp*... is it fine... even if I do it hard?
これ、きもちいい？　れろ……ちゅるる……=Does this, feel good? *lick*... *slurrp*...
//おちんちんっ……ワタシの舌で……ちゅる、もっと……舐めてあげる=
//どう……？　って……切なそうな顔しちゃってるね……じゃあ、この調子で……=
//どう？きもちいい？　れろ……ちゅるる……　気持ちよくないなら作戦変更しなきゃ=
//作戦フェイズ２、おちんちんっ……ワタシの舌で……ちゅる……=
//ふふっ、気持ち良さそうな顔。ちゅるる……ワタシの舌で感じてるの？=
んちゅ、ちゅる……わたひ、……んちゅ……ひゃんと、れきて、る？（私、ちゃんとできてる？）=*suck*, *slurp*... Am I, ...*suck*... doing, this, well?
ん……んちゅ……きもち……じゅる……いい？=Nn... *suck*... does it... *slurp*... feel good?
//どうして声……我慢してるの……？　もっと出していいよ……？=
//おち……んじゅ……おちんちん……じゅぷっ……おいし……=
//ワタシの舌で……感じてくれてるのかな……？=
//じゅる、んちゅぅ……いっぱい、感じちゃえ……=
//おちんちん……じゅぷっ……おいしい……あぁ……これじゃワタシが気分良くなるよぉ……=
じゅる、じゅぽぽ……きもひ、いいの？　なら……んちゅ……もっと……じゅるる=*slurp*, *slurrp*... does it, feel good? Guess I'll... *suck*... do more then... *slurrp*.
ああ……じゅぽ、じゅぽ……感ひて、くれてる……？=Aah... *suck*, *suck*... do you, feel good...?
もっろ、はげひく……じゅる、じゅるる……ふるね？（もっと、激しくするね？）=...want me to get more intense...?
//じゅるる……ああ……じゅる……大きい、おちんちん……じゅぷ……咥えてるだけで、幸せなのぉ……=
//ああ……じゅぽ、じゅぽ……どう？　ふぉれで……感ひて、くれてる……？=
//はくへへんこう……もっろ、はげひく……じゅる、じゅるる……ふるね？（作戦変更、もっと、激しくするね？）=
//こうしてくわえてると……ワタシ、すごくエッチになっちゃった感じがする……=
//先っぽが……気持ちいいの？=
//舌……強すぎないよね……？　これぐらいの強さがいい……？=
//先っぽ……感じてるの？=
//あっ……気持ち良さそうな顔……先っぽで感じてるんだ=
//痛くない？　大丈夫？　痛かったらすぐに言ってね？=
//カリのとこ……気持ちいい……？　ふふ……気持ちいいんだ……=
//粘膜のところ……念入りになめてあげようね……=
こんなに、強くして……先っぽ大丈夫？=Does it still feel fine here... even if I do it this hard?
//えっと、もっと強くしてみるね？=
//皮のあるとこより……ないところの方が気持ちいいみたいだね……=
//なんか……しょっぱいお汁……どんどん出てくるよ……=
//作戦をピンポイント攻撃に、切り替え……なんちゃって=
//よいしょ、んしょ……もっと先っぽを……重点的に攻めちゃうよ……=
//先っぽ……もーっと強く、ピンポイントで、気持ちよくしてあげる=
//ゆっくり、ゆっくり……痛くない？=
//んしょ……気持ちいいかな？=
//どう？　ワタシの手……気持ちいい？=
//どう？　気持ちいいでしょ、ワタシの手=
//んしょ……包むようにして……どう？　気持ちいいかな？=
//作戦をプランTに変更、なんちゃｔって　どう？　気持ちいい？=
//ワタシのお手々で、攻めちゃうぞ=
//えっと……これ痛くないよね？=
//ここをもっと強く……気持ちいい？=
//あっ……気持ちいいんだね？　わかるよ=
//ふふっ、おちんちんビクビクしてる……=
//お手々攻撃……ここをもっと強く……だいじょうぶ？　気持ちいい？=
//気持ちいいんだね？　おちんちん、ピクピクしてるもん=
//おちんちん……手を動かすたびに、ビクビクってしてる……=
//れろ……ここ、本当に気持ちいいの……？=
//れろっ、れろっ……プニプニしてて……変なの……=
//れろっ……ここ……たっぷたっぷだね……れろれろ……=
//んちゅる……しわのあいだも……れろ、れろ……綺麗になめてあげる=
//れろっ、れろっ……ワタシは変な感触だけど……気持ちいい？=
//……次はここを……攻めちゃうよ……れろれろ……=
//尿道……弱いの……？　すごく苦しそうな顔してるよ……？=
//れろ、れろっ……袋……すごく熱いよぉ……=
//あんっ……ぱんぱんになって……れろ、れろ……=
//んちゅ……れろれろ……ふふっ、お玉……気持ちいいの？　んん……震えてるよ=
//あぁ……楽しみだなぁ……はやくここから……いっぱい精液ほしいよ……=
//あんっ……ぱんぱんになってる……れろ、れろ……それに、熱もこもってる……=
//ふふっ、玉たま……気持ちいいの？　作戦の……狙い通りだよ……=
//あむっ、んちゅる……じゅるる……おちんぽミルク、出したかったらだしていいんだよ？=
//ここってデリケートな場所だよね……大丈夫なの？=
//痛くない？　気持ちいいなら続けるよ……=
//んしょ、ここ弄るのけっこう好き……=
//ここで……キミのおちんぽミルクが……作られてるんだね。大切に気持ちよくしてあげなきゃ=
//次の作戦目標は……ここは……大丈夫？　気持ちいいならいいけど……=
//次の目標は……ここ！　えへへ……ここ弄るの好きなんだ=
//精液……この中から出てくるんだよね……？　そう思うと……ドキドキしてきちゃうな……=
//強くしても、大丈夫なの？=
//感じてくれてる？　痛かったらいってね=
//ふふっ、コツがわかってきたかも=
//お玉、気持ちいいでしょ？　もっとよくしてあげるからね=
//どう？　感じてくれてる？　痛くない？=
//えへへ、どう？　コツがわかってきたから、気持ちいいと思うんだ=
//玉たま、気持ちいい？　狙い撃ちだよ、まさにピンポイント、うふふ=
れろ、れろ……先っぽ、気持ちいい？=*lick, lick*... does the tip, feel good?
//んろ、れろぉ……先、気持ちいい？=
//れろ、れろっ……先っぽ……震えててカワイイよ=
//れろっ、んちゅ、ちゅ……先っぽも……たーくさん、舐めてあげる=
//先っぽ以外もしてほしい……？　でも……ここすごく反応がいいよ……？=
//亀頭なめるたびに……おちんぽピクピクはねて……おもしろい……=
//先っぽも……たーくさん、舐めてあげる……えへへ、作戦プランS、だよ=
れろ、ちゅる……んん？　先っぽから……何か出て……？=*lick*, *slurp*... nn? Something's... coming out...?
先っぽ……んちゅ……どんどん濡れて……れろ、れろ……=The tip's... *suck*... getting wetter and wetter... *lick, lick*...
//先っぽはけっこう……柔らかいんだね……根元のほうは固いのに……不思議……=
//どんどん我慢汁出てくる……んちゅ、ちゅるる……しょっぱい……=
//んっ……先っぽから……んちゅ……液体が……どんどん出てくる……れろ、れろ……=
ちゅる、れろれろ……あぁ……先っぽ気持ちいいんだね……もっと……ちゅるる……舐めてあげる♪=*slurp*, *lick lick*... aah... the tip feels good, doesn't it... I'll... *slurrp*... lick it more♪
//先っぽから……我慢汁が……溢れてる……んちゅ、ちゅるる……おいしい……=
んちゅ……わたひ……ふぇら……できてる？=*suck*... am I... giving you head... properly?
ちゅるる、ちゅるる……フェラ……きもひ、いい？=*slurrp*, *slurrp*... does it... feel, good?
じゅるる、じゅるる……フェラ……んちゅ……上手になった……でしょ？=*slurrp*, *slurrp*... I've gotten... *suck*... good at giving... head, no?
//ちゅぽ、ちゅぽ……おちんちん……んちゅ……おいひぃ……フェラしゅきぃ……=
//プランS……ちゅるる、ちゅるる……フェラ……きもひ、いい？=
//フェラ……んちゅ……上手になった……でしょ？　じつは、練習……したんだ……=
//フェラしゅきぃ……おちんぽおいしいし、キミも気持ちいいし、これぞウィンウィン……=
もっと……じゅるるる……はげひく……するね……ちゅる、ちゅるる……=I'll do it... *slurrrp*... even... harder... *slurp*, *slurrp*...
//んちゅ、んちゅ……フェラの……コツ……ちゅるるる……分かってきたかも=
//じゅぽ、じゅぽっ……おちんちん……もっと、気持ちよく……んちゅる=
じゅぽっ、じゅるる……じゅるる……おちんちん……もっと……深く咥えて……じゅるるっ……んちゅ、じゅぽ=*shlorp*, *slurrp*... *slurrp*... I'll... stuff it in... even deeper... *slurrp*... *suck*, *shlorp*
//んちゅんちゅ……フェラの……コツ……ちゅるるる……分かってきたかも……どう？　きもひいい？=
//おちんちん……もっと、気持ちよくするから……んちゅる……作戦を……プランFに……=
//作戦……おちんちん……深く咥えて……じゅるるっ……んちゅ、じゅぽ……=
//どう？　胸……こんな感じていいかな？=
ゆっくり胸、動かすね？=I'll move my breasts slowly, okay?
//ワタシのおっぱい……柔らかいでしょ……？　もっと感じてね……=
//おっぱい……気持ちいい？　ワタシも……気持ちいい……=
//作戦、フェイズ……えっと……なんでもいいや。と、とりあえず、ゆっくり胸を動かすね？=
//んしょっ……これで、どうかな？　おっぱい、気持ちいい？=
//ふふっ、ワタシのおっぱい……気持ちいい？=
//んしょっ……どう？　これいい？=
もっと胸で……感じてほしいな=I'd love it... if you felt even better.
//もっと……ワタシのおっぱいで、気持ちよくしてあげるからね=
//んんっ、このままおっぱいで……イカせてあげる=
//作戦……プランP、もっと胸で……感じてほしいな……=
//作戦変更……おっぱい攻撃、なんちゃって=
//作戦、プランO……んんっ、このままおっぱいで……イカせてあげるよ……=
んしょ……小さいから……気持ちよくないかもだけど……頑張るね=...They're small so... it might not feel all that good but... I'll do my best, okay?
//んっ……小さいけど……キミを気持ちよく、するから=
//小さいけど、その分頑張るからね=
小さいおっぱいでも……気持ちよくできるから=Even with my small boobs... I can make you feel good.
どう……？　小さいなりに、気持ちよくできてるかな？=How is it...? For how small they are, am I making you feel good with them?
//あんまり大きさには自信ないけど……どう……？　感じてくれてるかな……？=
//あっ……おっぱいで、感じてくれてるの？　嬉しい、うれしぃな=
//頑張れば……んっ、小さいおっぱいでも……キミをイカせられるんだからね？=
//キミの……私の胸にすっぽり埋まって……なんかエッチな感じ……=
//ああ……キミが感じてるのを見てると……胸大きくてよかったって思うよ=
//ワタシのおっぱいで、おちんちん埋まっちゃったね=
//ふふっ、おちんちん、ワタシのおっぱいに包まれて幸せそうに震えてる=
//ワタシはの胸、気持ちいいの？　それじゃもっとはさんであげるね=
//胸で感じてくれてる……嬉しい、すごく嬉しいよ=
//おちんちん、ワタシのおっぱいの中で震えてる……ふふっ、かわいい=
//どう？　キミのだーい好きな、おっきいおっぱいは？　イキそうなんじゃないの？=
れろっ……はさみながら、舐めるの……難しいかも……=*lick*--... licking it, while squeezing it... is pretty hard...
れろ、れろ……どう、かな？　舌とおっぱい……気持ちよくできてる？=*lick, lick*... how, is it? Am I doing it well... with both of them?
んちゅ……れろれろ、おっぱいでも……お口でも……気持ちくするからね=*suck*... *lick lick*, I'll make you feel good... from both my boobs... and my mouth.
//胸ではさみながら……ぺろぺろするの……けっこう難しいね……=
//おっぱいでも……お口でも……気持ちくするからね……ダブルで攻めちゃうよ=
//おっぱいと……んちゅるる……お口で責められて……ちゅるる、気持ちいいんでしょ？　波状攻撃は戦略の基本だからね=
どう？　早くしてみたけど……胸と舌……気持ちよくできてる？=How is it? I tried doing it fast but... am I... making you feel good?
んちゅ、れろれろ……舌で……胸で……もっと……んちゅ、気持ちよくなってぇ……=*suck*, *lick lick*... feel even better... from my... boobs... *suck*, and my mouth...
//れろ、ちゅるるる……あっ……おちんちんが感じてるの……お口とおっぱいから、伝わってきてる……=
//あっ……おちんちん、すごく震えてる……じゅる、れろ……お口もおっぱいも、もっと激しくするね=
//舌と……胸と……ダブルアタックで……もっと……んちゅ、気持ちよくなってぇ……=
//気持ちいいんだｎ……だっておちんちんが、ピクピクしてるもん……お口とおっぱいから、伝わってきてるよ……=
//おちんちん、すごく震えてる……じゅる、れろ……お口もおっぱいも、おちんちんの震えが伝わってるよ=
//胸、小さいから……んちゅるる……口も使って……気持ちよくする、ね……=
//胸はダメかもだけど……んちゅるるう……口と一緒なら、気持ちよくなるよね……？=
おっぱい小さくても……れろ、んちゅる……お口と合わせれば……んじゅ、じゅじゅ=Even if they're small... *lick, slurp*... if I use them along with my mouth... *suck*, *suck*
//こんなサイズでも……なんとかキミを感じさせてあげるから……期待しててね……=
どう？　んちゅる……この胸でも……んちゅ、感じてくれてる？=How is it? *slurp*... even with this chest... *suck*, do you feel good?
//んちゅ……小さくても……んちゅ、ちゅるる……キミを気持ちよく……=
あぁ……このおっぱいでも感じてくれてるの？　れろれろ……=Aah... are you feeling good, even though my chest is so pathetic? *lick, lick*...
んじゅ、れろれろ…おっぱい……小さくても……れろ……んちゅ……気持ちよく出きてる、でしょ？=*suck*, *lick lick*... even if... they're small... *lick*... *suck*... I'm doing it well, no?
//ん……むずかしいけど……じゅるるる……はさみながら……舐めて……=
//れろ、れろ……どう？　キミの好きな胸で……はさんで、舐めるの……いい？=
//ふふっ、おっきなおっぱい好きでしょ？　舐めるのもんちゅるる……好きでしょ？　れろれろ、好きなことずくめだね=
//れろ、れろ……どう？　ワタシの大きなおっぱいで……んじゅる……はさみながら、舐められるのは♪=
//胸どう？　れろ、んじゅる……気持ちいい？=
//れろれろ……んじゅる……気持ちいい？　ふふっ……胸、大きくてよかった=
//どう？　んちるる……イキそう？　れろれろ……もっと胸でよく、して……んじゅるる、あげる=
//れろ……んじゅ、じゅるる……おちんちん、すっごく気持ちよさそう　じゅぷっ、れろれろ……もっとよくしてあげる=
じゅぷ、じゅぷ……はしゃんで、ゆっくり……んじゅ……=*shlurp*, *shlurp*... slowly, while squeezing it... *suck*...
//んじゅぽ、じゅぽぉ……はさみながら……んじゅ……ふぇら……どう？=
おっぱいで……じゅぷる……じゅぷぷ……されるの……んじゅ、好きでしょ？=You love it... *shlurp*... *shlurpp*... when I use... *suck*, my tits, no?
じゅぷっ、じゅるる……ふふっ……いいの？　んじゅ……おっぱい……もっと感じてぇ……んじゅる……じゅぷる=*shurlp*, *slurrp*... fufu--... feel good? *suck*... feel even more... from my boobs... *slurrp*... *shlurp*.
//作戦、ダブルアタック……んじゅぽ、じゅぽぉ……はさみながら……ふぇら……きもちいい？=
//んじゅ……こういうの……好きでしょ？　どう？　気持ちいい？=
//ふふっ……きもちいいの？　もっと感じてぇ……んじゅる……じゅぷる……おっぱい、いいでしょ？=
じゅる、じゅぽぽ……キミの熱くなってる……胸から、伝わってくるよ……んじゅる=*slurp*, *shlurp*... your thing is getting hot... I can feel it, through my chest... *slurp*
//じゅ、じゅるっ……ああ……あなたの暴れて……うまくはさめない……=
//じゅぷ、じゅるる……おちんちん……じゅぷ、しゅごく……あつい……んじゅるる=
//んじゅ、じゅるる……おちんちん……んじゅ……震えてる……んじゅぽっ……おっぱいもお口も……もっと激しくしてあげる♪=
//キミのの暴れて……うまくはさめない……鎮圧作戦しなきゃ……=
//おちんちん……じゅぷ、しゅごく……あつい……かんじてるの？=
//おちんちん……んじゅ……震えてる……気持ち……いいんだね……もっとしてあげる……=
じゅぶる、じゅぶぅ……小さくても……んじゅ、こうすれば、少しは……んじゅ……=*shlurp*, *shlurp*... even if they're small... *suck*, if I do it like this, it does work a bit... *suck*...
じゅぷ、じゅぷっ……どう？　こんな胸でも……じゅぷ、じゅぷるる……咥えながら、なら……んじゅる=*shlurp*, *shlurp*--... how is it? Even with this chest... *shlurp*, *shlurrp*... if I suck on it too, then... *slurp*
//んじゅ、じゅぶる……おちんちん……いい？　小さい……おっぱいでも……んじゅ、じゅるる……感じる？=
//じゅぷ、じゅぷじゅぷ……いいでしょ？　小さくても……んじゅぷじゅぷっ……おちんちん、気持ちよくできるから……じゅるじゅる=
//小さくても……作戦次第で……んじゅ、こうすれば、少しは……んじゅ……性能の差は戦力差じゃないんだから……=
//性能差は、戦力差じゃないから……こんな胸でも……じゅぷ、じゅぷるる……咥えながら、なら……んじゅる……気持ちいいでしょ？=
//小さいなりに……がんばってるんだからね……わかってくれるよね……？=
//こうすれば……おっぱい、小さくても……んじゅぷじゅぷっ……おちんちん、気持ちよくできるから……じゅるじゅる……=
//んじゅっぷ……胸で……はさんで……んじゅ……どう？　私の胸……んじゅる……いい？=
//んじゅっじゅ……じゅるる……どうかな？　んじゅるる……私の胸……はさんで……んじゅるるる……気持ちいい？=
じゅぷる……おっぱいで……んじゅる、はしゃんで……んじゅるる、くわぇて……んじゅるる……きもち、いい？=*shlurp*... sandwich it... *slurrp*, between my boobsh... *slurrrp*, suck on it... *shlurrp*... does it, feel good?
//んじゅる、じゅるる……自慢の大きなおっぱいと……んじゅるる……じゅぷる……お口で……んじゅ、気持ちよくしてあげる=
//ワタシの……おっぱいの圧……感じてくれてる……？　もっと味わってね……=
//んじゅるる……ワタシの胸で……はさんで……んじゅるるる……どう？　気持ちいい？=
//おっぱいで……んじゅる、はしゃんで……くわぇて……でぃあぶりゅあたっく……んじゅるる……きもち、いい？=
//ワタシ……おっぱいの大きさはけっこう……自信あるんだからね……キミのおちんちん包んであげるから……=
//どんどん固くなってきてる……これは……もう出るよね……=
//出そう……？　出そうなんだね……？　いいよ……？=
//おちんちん……すごい……ぶるぶるしてる……もう、イキそうなの？=
//ああん……もっと……もっと……おちんぽ、大きくなってきてる……=
//イキそうなの？　どんどん熱くなってきてるよ？=
//大丈夫……？　腰がガクガクしちゃってる……もしかして……そろそろ？=
//大きくなってきてる……すごい……=
//おちんちん……すごく熱い……も、もうイキそうなの？=
//おちんちん震えてる……イキそうなんだね=
//れろ、ちゅる……キミの……すごく熱くなってる……=
//んちゅる、ちゅる……我慢しなくていいよ=
れろ……イキそうなの？　いいよ、いっぱい出してね=*lick*... are you about to cum? Go ahead, shoot out lots, okay?
//最初の状態とくらべたら……すごく大きくなったね……熱いし……=
//つらいなら……我慢はしないでね……いつでも出しちゃっていいから……=
//いいよ、出して……おちんぽミルク出して……ワタシもがんばるから……=
//れろ、ちゅる……キミの……すごく熱い……=
//イキそうなの？　んちゅる、ちゅる……我慢しなくていいよ=
//れろ……イキそうなの？　おちんぽミルク、ドッピュンして？=
//固くて……びんびんになってるぅぅううっ……！　もっと固くしてぇぇぇぇぇっ……！=
//そんな切ない顔されたら……ワタシも夢中になっちゃうぅぅぅうっ……！=
//白いの……どぴゅってしてぇっ……！　ちゃんと受け止めるからぁっ……！=
//おくひのなかでぇ……じゅぶ、じゅるる……おひんひん……大きくなってる……=
//じゅぷ、じゅるる……いつでも……らして、いいよ？=
//好きなだけ射精していいから……我慢しないでぇ……！=
//じゅぶ、じゅるる……大きくなってる……くひのなかでぇ……=
//いつでも……出して……いいからね？　我慢しないでいいんだよ？=
//らしてぇ……おちんぽミルク……じゅぽぉ……どっぴゅん……してぇ！=
//出るの……？　う、うん……わかった……いいよ……？=
//うん……出して=
いいよ、キミの好きなとこに出してぇ=Sure, cum wherever you like.
いいよ、エッチなお汁……たくさん出してぇ=Sure, shoot out lots... of your lewd soup.
//そろそろ出そうなのかな……？　なら……遠慮しないで……いつでも出してね……=
//キミの好きな時に……好きなtころに出して……=
//思いっきり……射精して……ワタシにちょうだい……！=
//うん……いいよ……出して……=
//遠慮しないで……出したければ……思いっきり出していいから……=
//うん、エッチなお汁……どっぴゅんしてぇ=
//どうしたの……？　ワタシに気を遣わなくていいから……好きに出してぇっ……！=
//れろ、れろ……うん、出して、ワタシも欲しいのぉ=
//キミが出したいなら……いいよ……？　ワタシは嫌なんて言わないから……=
//一気にイっちゃってぇっ……！　精液……ちょうだいぃっ……！=
//わ、わかった……じゃあ……もっと勢いよく……なめてあげる……=
//うん……出してぇ……濃いの頂戴ぃっ……！=
//れろ、れろ……イって、おちんぽミルクいっぱい出してぇ=
//れろ、れろっ……うん……いいよ……頂戴、キミの精液……=
//れろ、じゅるる……いいよ、遠慮せずに出してぇ=
//ちょうだい……出せるかぎりの精子……ワタシにそそいで……=
//そろそろ出るの……？　ま、まだ心の準備が……う……でも、いいよ……=
じゅぷ、じゅぷぷっ……いいよ=*shlurp, shlurrp*... go ahead.
//わかった……出るんだね……いいよぉ、出してぇ……！=
//思いっきり……お口にちょうだい……飲ませて……=
//出るんだ……？　う、うん、いいよ……=
//じゅるる、じゅぶぶる……いいよぉ、ちょうだい=
//じゅぶ、じゅる、じゅるるる……ん、出して、精液、出して=
//つ、ついに出るんだね……どれくらい出そう……？=
//思いっきり……ちょ、ちょうだい……ワタシは平気だから……=
//うん……お口めがけて……キミのほとばしり……ぶちまけてぇぇっ……！=
//い、いっぱい出そう……？　このまま続けてればいいの……？=
んちゅ、ちゅるる……う、うん……じゅる、じゅぽっ=*suck*, *slurrp*... Y-Yeah... *shlurp*, *shlop*
//わかった……このまま続けるから……好きなタイミングで……イって……=
//じゅぷっ、じゅるる……いいよぉ、お口に……いっぱい出してぇ=
//んちゅるる……いい、よぉ……じゅるじゅぷ……おくちのなかに……ちょうだい=
//じゅるぷ……じゅる……いいよぉ……んちゅる……お口に、せいし、ちょうらい……じゅぷぷ=
//いいよぉ……お口に……おちんぽミルク……いっぱい出してぇ=
//えっ……ど、どうしよう……ワタシ……このまましてればいいのかな……？=
//どれだけ出ても……ワタシが受け止めてあげるから……安心……してぇぇっ……！=
//出していいよ……お口のなかに……いっぱいどっぴゅんしてぇ=
//ワタシにかけたいんだね？　もちろんいいよ=
//うん、わかった。いくらでもかけちゃっていいよ=
//うれしい、イってくれるんだね。いいよ、かけて=
//うわっ……こ、こんなに……出るの……？=
//ああ、たくさん出てるぅ……=
//精液ぃ……精液ぃ……すごいよぉ=
//ちょ、ちょっと……これ……出すぎだよぉっ……！　勢いよすぎぃっ……！=
//すごい……精液……ものすごくたくさん……=
//あぁ……おちんぽミルクぅ……=
//ああ、熱いの……かかって……変な気分……=
//べとべとが……いっぱいだね……すごいにおい……=
//あんっ……エッチなお汁が……かかってるぅ=
//すごい……精液ってこんなに熱いんだ……=
//ありがとう……いっぱいかけてくれて……う、うれしい……=
//ああ……たくさん出してくれて嬉しい=
//たっくさん出たね=
//うぅ……初めてには……刺激が強すぎだよぉ……=
//精液の量……尋常じゃないね……気持ちよくなってくれたんだ……=
//おちんぽミルク、大量だね=
//あぁ……熱い……キミのが、たくさんかかってる……んんっ……=
//あぁ……キミの濃くて、ねばねばで、べとべとしてる……=
//いっぱい、本当にいっぱい出たね=
//キミの身体から出たものだと思うと……飲むのも全然嫌な感じがしないよ……むしろ好き……=
//キミの精液って……すごく……濃縮されてる感じ……=
//ふぅ……精子も飲めたし……なんだか満足……♪=
//おいしかったぁ……ねぇ、もっと飲ませてぇ=
//ちょっと苦いけど、キミが喜んでくれるなら……ゴックンしちゃう=
//えへへ、キミの飲んじゃった……濃くて……おいしい……=
//精液、ごちそうさま、おいしかったよ=
//もっと出してくれたら……どんどん飲んじゃうよ……？=
//えへへ、キミの飲んじゃった……ちょっとのどにひっかかるね……=
//すごく濃いの飲ませてくれて……ありがとね……=
//飲むたびに……前よりもおいしいって感じられるようになってる気がする……=
//うぅ……なんか……変な味がする……慣れれば平気になるのかな……？=
//キミ……一度にこんなに出しちゃって……大丈夫……？=
//この中に……いっぱい子種が泳いでるなんて……不思議……=
//うれしいな……こんなに濃いの出してくれて……=
//すごい……こんなに、たくさん出てるなんて……想定外だよ=
//ちょっとびっくりだよぉ……こんなに大量に出すなんて……=
//精液……すごく濃いね……修正液みたい……=
//ああ、濃いおちんぽミルク……こんなにたっぷり……=
//精液……こんなにたくさん出てる……すごい……まるで練乳みたい……=
//こんなに濃いのに……量も多いね……相当たまってたんだ……？=
//ワタシでイってくれて……しかもこんなに濃いのたくさん……ありがとう……=
//ま、まだ……出したりないの……？　まぁ……いいけど……=
//う、うん……キミができるなら……ワタシはいくらでもつきあうよ……？=
//すごい、続けてできるの？　それじゃまた気持ちよくするからね=
//ん……もう一回？　わかった、だいじょうぶだよ=
//わかった、また気持ちよくしてあげるからね=
//作戦続行、だね。継戦能力がたかいのは……って、そんなことはどうでもいいか、えへへ=
//うん、じゃあ、またゆっくりから始めるね=
//あんまりはやくしすぎないほうが……いいよね……今くらいのはやさなら大丈夫かな……？=
//どれくらいのはやさがいいのかな……やっぱり……最初はすこし遅め……？=
//イッたばかりだし……ちょっとやさしめにするからね……=
//ゆっくり、ゆっくりと……さっき……イッたばかりだし、これくらいがいいよね？=
//んしょ、よいしょ……ふふっ……ゆっくりのほうが、いいよね？=
//んっ……少し刺激加えようか……=
//はやくしても……大丈夫だよね？　イキそうになっても……我慢だよ……？=
//ふふっまた感じてくれてる……？　うれしいな……たくさん気持ちよくなってね……=
//よいしょっと……んっ……少しスピード上げてみるね=
//そろそろ、大丈夫でしょ？　加速装置作動、どんどん気持ちよくしてあげるね=
//今度も……遠慮しないで、またいつでも出していいからね=
//れろ……れろ……また気持ちよくするからね=
//あむっ、れろれろ……ふふっ、またいっぱい出せるように、気持ちよくするからね=
//ちゅる、れろれろ……あっ……精液付いてる……舐めてあげる　んちゅ、ちゅるる……=
//また……気持ちよくなってくれるとうれしいんだけど……どうかな……？=
//ワタシ……さっきより気持ちよくできるかな……ちゃんとうまくならないとね……=
//エロいこと……いっぱいしてあげるから……キミも思う存分楽しんでね……=
//ふぅ……んぅ……ちゅぱ……じゃあ……強めにしてみるよ……=
//れろっれろっ……んちゅる……どう……またイキそう？　んじゅる、れろれろ……出したくなったらいってね=
//れろれろ……精液、またでそう？　出したくなったら……すぐちょうらい……んちゅる、れろれろ=
//ちゅる、れろれろ……もうそろそろ激しくしても……大丈夫でしょ？=
//イキそうになった時は……ちゃんと教えてね……一気にたたみかけてあげるから……=
//だんだん……キミのイキそうなタイミングが……つかめてきた気がするな……=
//じゅぷっ……じゅるる……出したばっかりなのに……んじゅる、ずいぶん元気だね……=
//キミのおちんぽ……とっても固いよ……気持ち……いいんだ……？=
//じゅぷじゅぷ、じゅるる……すごい……おちんちんもう、こんなに固く……んじゅ、大きく……魔法でもかかってるのかな？=
//んぅ……ぷはぁ……キミの……太いね……お口に入りきらないよぉ……=
//んじゅ、じゅぶる……すごい……おちんちん、もうこんなに固く……んじゅるる……もっと気持ちよくしゅるね=
//もっと大きく……してあげるから……ワタシにしてほしいことあったら……どんどん教えてね……=
じゅる、じゅるる……んあっ……キミの、震えて……んじゅ、じゅる……=*shlurp*, *shlurrp*... nnah--... your thing, it's twitching... *suck*, *shlurp*...
//強めの刺激……気持ちいい……？　キミは……これぐらいが好きなんじゃない……？=
//じゅぶ、じゅる……感じてるの、分かるよ……じゅるっ……さっきより、気持ちよくイかせてあげるからね……じゅぽっ、じゅるるる=
//おっきすぎて……ワタシの口……キミのでいっぱいになっちゃう……=
//じゅぷぷっ……そろそろ……はげしくしても……いいでしょ？　じゅるっ、んじゅぷっ……=
//固いよ……キミのおちんちん……まるで石みたいになっちゃってる……カチカチ……=
//どう……？　胸で、また感じてくれてる？=
//おっぱいで……また気持ちよくっ……してあげるからね=
//ああ……もうこんなに固くなって……おっぱいでぇ……もっと気持ちよくしてあげるからね……=
//もっと、胸を激しく……あぁ……キミのがこすれて……気持ちいい=
//んっしょっ……すごい……固い、おちんちんがおっぱいにあたって……感じちゃう……=
//んんっ……どうおっぱい……気持ちいい？　もっと激しくするけど……まだいかないでね=
//また……はさんで……んちゅ、気持ちよくしてあげるからね=
//ワタシのおっぱい……気に入ってくれてる……？　もしそうなら……うれしいな……=
//おっぱいと舌で……もう一回してあげる……すごく気持ちいいんだからね……？=
//れろっ……またダブルアタックで……んちゅ……攻めてあげるよ……=
//んちゅ、れろっ……おっぱい……好きなんだね……れろ、れろっ……ふふっ……=
//んじゅ、じゅぶる……おっぱいと舌の……連携技を……もう一回=
//じゅる、じゅぶるる……どう？　おくちとおっぱい……いい？=
//おっぱいだけじゃ……足りないんだね……おくちで同時にしてほしいなんて……キミも好きなんだから……=
//おちんちんも……キミの身体も……すごく震えてる……やっぱり好きなんだね=
//ど、どう……？　はさまれながらなめられるのが……やっぱりきもちいい？=
//じゅる、じゅぶるる……じゃあ、またおくちとおっぱいでぇ……きもちよくしてあげる=
//キミ……わかりやすい反応するね……ふふ……ビクビクしちゃってるよ……？=
//キミのおちんちん……だんだんたくましくなってきてる……=
//すごく……ビクビクしてる……もうおちんちん……我慢できないの……？=
//だしたければ……いつ出してもいいんだからね……=
//ああ、すごく熱くなってきてる……またイキそうなの？=
//おちんちんっ、震えてるっ……またイッちゃいそうなの？=
//イキそうなの？　またおちんぽミルク、どっぴゅんしていいからね=
//キミのおちんぽ……イキそうになると……すごく固くて熱くなるんだね……=
//また……ワタシにくれるんだ……うれしいよぉ……はやく……はやくちょうだい……=
//おちんちんが……たえられないって……言ってるよぉ……すぐにイカせてあげるから……=
//れろ、れろっ……また熱くなってきてる……イキそう、なんだね……わかるよ=
//れろんちゅ……ちゅ……我慢しないでぇ……また出していいからぁ……=
//れろっ、おちんちん……またイクんだね……れろっ……いいよ、たーくさん、おちんぽミルク出してぇ……=
//ますます……固くなっていってるよ……射精したくてしかたないんでしょ……？=
//キミが我慢してる顔……すごくかわいいよ……でも……気にしないでイってほしいな……=
//ワタシに……精液思いっきり……ぶちまけて欲しいのぉっ……ちょうだい……=
//んじゅっ……くひのなかで……またおおきくなって……んじゅじゅ=
//じゅるるっ……すごく震えてる……いいよ、遠慮しなくていいから……またいつでも出して……んじゅる、じゅぷるる=
//らしてぇ……またいっぱい……じゅうぶ……おちんぽミルク……出してぇ……！=
//またイキたいんだよね……？　い、いいよ……=
//うん、わかった……いっぱい……ワタシにちょうだい……=
//わかるよ……ちんぽパンパンだから……もう出したいっていうキミの心……伝わってくる……=
//いいよぉ……またイってぇ……だしてぇ……=
//いいよぉ……またいっぱい……だしてぇ……ほしいのぉ……=
//いいよ……えっちのお汁……まただしてぇ……がまんしなくて……いいからぁ……=
//ちょうだい……ワタシの身体の……好きなところにかけてぇ……=
//そんな申し訳なさそうな顔……しないで……出してくれるの……うれしいんだからぁ……=
//いくらでも……何回でも出していいんだからぁっ……ザーメン出せるだけちょうだいっ……！=
//れろ、れろっ……んじゅ……また、イクの？　いい、よ……だして……=
//れろっ……んんっ……いいよぉ……んじゅる……またいっぱいらしてぇ……えんりょしないでいいのぉ……=
//れろ、れろっ……じゅぶる……いいよぉ、おちんぽミルク……またいっぱい出してぇ……=
//どこにかけたいの……？　どこでもいいよ……キミの出したいところ……教えて……？=
//じゅるる、じゅぶぶる……いいよぉ、また精液……出してぇ=
//もう……出るころなんじゃないかなって……思ってたんだ……パンパンに膨らんでるんだもん……！=
//んじゅ、じゅぷるっ……うん……また、だしてぇ……かけてぇ……=
//またザーメン……くれるんだね……うれしいよぉ……いっぱいちょうだい……=
//じゅぶる、じゅぶ……またぁ射精するんだね……いいよぉ、じゅぶ、じゅぶるる……どっぴゅんしてぇ……=
//口で受け止めてあげる……こぼさないようにするから……一気に射精しちゃってぇっ……！=
//ワタシの……この口に……しゃべれなくなるくらい精液ちょうだい……=
//精液ほしい……お口にぶちまけて……そそぎこんでぇっ……！=
//んちゅる……いいよぉ……また出してぇ……お口にぃ……濃ゆいのぉ……=
//じゅぶ、じゅるる……んんっ、いいよぉ……お口で……また射精して……うんん……=
//らしてぇ……またいっぱいらしてぇ……おちんぽミルクほしいのぉ……お口にぃ、ほしいのぉ……=
//うれしいよ、またかけてくれるんだね=
//いいよ？　どこにかけてくれるのかな？=
//もうイキそうなんだね？　たくさんかけていいんだよ？=
//ひゃっ……またっ……ああんっ……=
//さすがにもうムリだと思ったのに……全然そんなことなかったね……すごい量……=
//びゅるびゅるって……いっぱい出てきてるぅ……止まらない……=
//ああんっ……精液……ものすごくとんだぁ……！　量がすごいよぉ……！=
//すごい……まだこんなに……でるんだ……=
//あぁ……まだたくさん出てるぅ……しゅごい……=
//ま……まだこんなにかけられるんだね……=
//も、もう……かけられすぎておかしくなりそう……=
//こんなにかけられちゃったぁ……こ、こんなに出るなんて思わなかった……よぉ……=
//精液の匂いたまらないよぉ～=
//まだできそう……？　おかわり……ほしいな……がんばれそう……？=
//熱いのぉ……また、たくさん……でてるぅ……んんっ……=
//ああん……すごく気持ち良さそうな顔で出してる～=
//ふふっ、またおちんぽミルク……どっぴゅんしちゃったね。体力あるなら……もう一回する？=
//熱いの……いっぱい出た……=
//かけるの……好きなんだね……=
//かけられるの……気持ちいい……=
//また……飲ませてもらったよ……だんだんなれてきちゃった……=
//たくさん飲ませてくれて……ありがと……もう大好き……！=
//これで終わりってことは……ないよね……？　ワタシ……まだもっと出してほしい……=
//キミの……また飲んじゃった……この味、クセになりそう……=
//えへへ……おかわり……ごちそうさま、おいしかったよ=
//ああ、おいしぃ……ねぇ……まだ出るかな？　おちんぽミルク、まだでる？=
//うぅ……飲みきれない量だよぉ……こんなの……=
//うぅ……量が多いと……さすがに飲みきれないよ……=
//キミの射精力……ほんとすごいね……びっくりしちゃう……=
//まだ……こんなにたくさん……でちゃうんだ……=
//あぁ……すごい……こんなに濃いなんてぇ……んんっ……=
//ああ、こんなに……量も……濃さも……しゅごいのぉ……=
//（開始時台詞）学園のプールの中でだなんて……フィクションの世界みたいだぁ……=
//男の子の夢なんだよね？　２人の女の子に奉仕してもらうのって=
//いっぱい、いーっぱい、ワタシたちがご奉仕してあげますぞ♪=
//えへへ、私たちの前で期待して、ギンギンにそそり立ってますなぁ……=
//２人でおちんちんにかしずくなんて……何度も夢見たシチュだよ……楽しみだなぁ=
//どうやってイジメたおしちゃうかなぁ？　楽しみだなぁ=
//エロ同人みたいにやれば……きっと、満足してくれるよね……？=
//ワタシたちの動きに合わせて、ピクピクしちゃって……かわいいですなぁ=
//ムフフ……簡単にイっちゃたらもったいないですぞ？　２人分の快楽をたっぷり味わって……ね？=
//焦らして……焦らして……、いっぱいワタシたちを、感じてね=
//もう、ずっとこのまま２人でご奉仕し続けてたいなぁ……=
//下手かもしれないけど……気持ちよくなってくれたら……嬉しですぞ=
//気持ちいい？　気持ちいいかい？　ワタシたちのおちんちん攻撃。……えへへ、変態ぃ=
//えへへ、同時攻撃だよ！　耐えられるかい……？=
//どっちのご奉仕が気持ちいい？　ワタシの口も捨てたものじゃ……ない、よね？=
//ワタシ、ちゃんとできてる？　邪魔になってないかい……？=
//ワタシのご奉仕も……感じてくれてる……かい？=
//そ、そうやって責めるんだ……参考になるなぁ……=
//うわぁ……おちんちん喜んでる……ワタシも負けられないなぁ……=
//……！　この感じ……もう……ってことみたいですな……=
//ワタシたちのコンボ攻撃。あなたに大ダメージ、みたいだね……やった=
//限界が近いんだね……ワタシたちのご奉仕……大成功みたいですなぁ=
//ビュッ、ビュッ、ビュッ、ビュッ……。ムフフ、どうかな？　暴発しちゃいそうかい？=
//えへへ、わかりますぞ……これ。もう限界間近って、やつですなぁ=
//ラストスパート……。一気にやっちゃえ……！=
//ん、出しちゃうの？　見せて、見せて？=
//最後の一滴がこぼれ落ちるまで、一緒に見ていてあげるまずぞ=
//ワタシたちにかけたいんだぁ……変態さん……=
//わかった……ドピュドピュ出ちゃうところ……ワタシたちにみせてね？=
//うん……いっぱい、出して……全部、受け止めたいから……！=
//やっぱり中出しだよね……頬袋膨らんじゃうくらい……お願い=
//大丈夫だよ……このまま、ワタシの口の中を味わい尽くして……！=
//わかってたよ。ワタシも最後までし続けてあげたいから……もう止まれないから……！=
//ぶっかけを間近で見れるなんて……貴重な体験かも……？=
//えへへ、いっぱいかけて、かわいい女の子の顔を……汚しちゃお……？=
//いいなぁ……ワタシも味わって見たいのに……=
//もう出ちゃうの？　エロ同人みたいに喉にたっぷり注ぎ込んじゃうの……？=
//うわぁ……エッチい……。妄想より何倍もイヤラシイよ、これ……=
//あぁ……気持ちよさそう。２人とも恍惚の表情になってますぞ……？=
//おちんぽミルクがお口の中に……いいなぁ……=
//これ見てると、本当に便器って表現が正しいんだって……わかっちゃうなぁ……=
//えへへ、あったかい……ありがとう♪=
//零れちゃう、もったいない……全部……全部、塗りたくっていたい……=
//このおちんぽミルクの中に、ワタシのご奉仕分はどのくらい入ってるのかな……えへへ=
//２人でいっぱいイカせられたね。ワタシたちの大勝利ですぞ=
//ワタシも飲みたいって言ったら変態だって引かれちゃうかなぁ……うぅ……=
//美味しそう……。……へっ、いや、なんでもない！=
//こ、これはこれで妄想がはかどる……=
//苦しいの……？　それとも……まさか興奮してるかい？=
（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=(Nnnnbuh!! Nnn... Nnoh... nnbuh... heah... nnfuu)
//薄い本でやってたことを……自分がやるなんてなぁ……=
//薄い本を読んで、勉強してきたんだよ……=
//焦らすように足を動かして……ふふっ、どうかな？=
//どう……かな？　気持ち良く出来てる？=
//この足捌き……気持ちいい？=
//ワタシの足の虜になっているのは、分かっているんだよ=
//痛く……ないんだよね？　心配なんだなぁ=
//おちんちん、どんどん硬くなってるよ=
//どう？　どう？　本気の足コキご奉仕は？=
//気持ちいいなら、このまま続けるね=
//ワタシの足の前では、さすがのおちんちんも形無しだね=
//手を、いや足を緩めるつもりはないよ=
//（ゴクリ……なんだか涎がとまらない……）=
//（ベーコンレタスの攻め役の様に……）=
//（濃厚な味が、くちいっぱいに広がってるよ）=
//（男の人も……ここは敏感なんだよね？）=
//（乳首で感じてる声、聴かせて？）=
//（ワタシの舌の動かし方、気持ちいいよね？）=
//（やっぱり激しい方が感じるんだね）=
//（もっともっと舐めてあげるからね）=
//（気持ち良くイケるように、激しく舐めるよ）=
//（たくさん……気持ち良くなって……）=
//（キスの嵐を降らせるよ）=
//（乳首で感じてる声を聴いてると、高ぶってきちゃうな……）=
//（ワタシの身体まで、どんどん熱くなってるよ）=
//（どんどん声が洩れてきて、そろそろイク？）=
//（限界が近いんでしょ？　隠してもバレバレだよ）=
//（イキたいなら……イッていいよ？）=
//（いつでも出していいんだよ？　遠慮はしなくていいから）=
//（早く……早く射精してほしい……）=
//（わかったぁ……外にいっぱい、出して……）=
//（うんっ……濃いのをいっぱい出して……）=
//（こみ上げてきた熱いの、全部出して……）=
//（出すんだね……じゃあ最後にもうひと舐め……）=
//（熱くて白い塊を出しちゃうんだね）=
//（全部出して？　おちんぽミルクを全部ぅ……）=
//ワタシ達……本当に、これからするんだね……=
//ごめんね、まだ緊張しちゃって……優しく……してね？=
//キミのおちんちん……今日もビンビンだね……=
//ねぇ、もう我慢できないよぉ……はやくおちんぽちょうだぁい……=
//やっぱり……ゲームやアニメでみるのと……実際にするのじゃ……全然違うね……=
//また……おちんちん……おっきくなってる……=
//えへへ……そんなにワタシと……エッチしたかったかんだ……=
//ねぇ……見て？　キミのおちんちん見てたら……ワタシのおまんこ……もうぐちょぐちょにになってるの……=
//緊張……するなぁ……アニメとかだと……ささっていっちゃうのにね……=
//今日は……どんな……エッチなことするの……？=
//キミが……ワタシを……こんな変態さんにしたんだからね？　だから……今日も気持ちよくしてね？=
//実はね……この日を夢に見てたんだ……恥ずかしいけど、嬉しいよ……=
//うん……一緒に……気持ちよくなろう……？=
//えへへ……今日もいっぱい可愛がって……ヒロインみたいに……=
//うん、来て……今日は……キミとエッチすることばっかり考えてたんだ……=
//いいよ、来て……キミを、一番近くで、感じたい……=
//焦らしちゃ嫌ぁ……ここのジュクジュクになった……おまんこに入れてぇ……=
//少し……ほんの少しだけ……怖いから……優しくしてほしいな……=
//入れるよって言葉……女の子にとって……とってもドキドキする言葉だね……=
//えへへ……私のエッチな格好を見て……勃起したオチンポ入れちゃうんだ……いいよぉ……=
//あ……ごめん……ゴムつけてほしいな……キミとは……ちゃんとしたいし……=
//今日は……大丈夫な日だけど……一応ゴムつけて？　その方が……安心する=
//ゴム……つけて？　ほら……病気とかて…あるじゃない？=
//ゴム、ワタシがよういしてるよ。箱で……持ってきてるから、何回もできるよ……=
//ゴム……つけないの？　持ってないなら、その……ワタシの、使う？=
//あ、ご、ごめんね……。ゴムつけてほしいなって……=
//ゴムは……ちゃんとつけほしい……キミも……ワタシも……今赤ちゃんが出来ちゃったら困る……=
//ゴム忘れてるよ？　付けるのが面倒なら……ワタシがつけてあげるよ？=
//ごめん……今日、危険日って言ってなかったよね。ゴム……つけてほしい……=
//今日、危ない日だから……ゴムつけてくれると……嬉しいな……=
//今日は危ない日だから……ゴムで我慢して……。安全日は……ほら……生で入れさせてあげるから……ね？=
//ゴムつけてくれなきゃ……だめ。だって……妊娠したら、エッチできなくなっちゃうし……=
//ま、待って！　ちゃんとゴムつけて……その、今日、危ない日だから……=
//面倒かもしれないけど……ゴムつけてもらっていいかな？=
//私も生の方が気持ちいいけど……今日はダメなの……=
//もしかして……危険日の私に……思いきり中だししたいの……？=
//ね、ねえ、本当に……お尻に入れちゃうの？　怖いよ、うぅ……=
//う、うん……あんまり乱暴に……しないでね？=
//もう……本当に好きなんだから……=
//えへへ……私たちってやっぱり気が合うね。ワタシもアナルに入れてほしかったんだ……=
//うん……でも、ゆっくりしてね。ほ、本当は入れるところじゃないから……=
//あ、キミが、入れたいなら、いいよ……=
//いいよ……ワタシがキキミに……お尻を犯されてるなんて、みんな想像もしないだろうね=
//キミ専用のアナル……いや、ケツマンコって言ったほうがいいかな？　使っちゃう？=
//ねえ、やっぱりお尻は……何か違うんじゃないかな。やめよう？　ね？=
//今日は……その、大きいのしたばっかり……っていうか、と、とにかくダメ！=
//えっと……あのね、ワタシの……ワガママなんだけど、オマンコの方がいいなぁって……ダメ？=
//ダメ。あ、勘違いしないでね、したくないとかじゃなくて……その、この前……キミにほじられすぎて……ちょっぴり痛いの=
//だ、ダメぇ……そんなところに入れられたら……お嫁に行けなくなっちゃうよぉ……=
//キミが……がしたい気持ちはわかるけど……ゴメンね、まだ怖いの……=
//ごめんね、今日はちょっと……ダメなの……。お、女の子にも色々あるの……=
//ごめんね……お尻も好きだけど……本当にごめんね、オマンコうずうずしてもうおかしくなりそうなのぉ……=
//（処女）う……あく、入ってきた、あぁあっ……=
//んあぁっ……ゆ、ゆっくり入れてぇ……=
//ああっ、熱いおちんちんがっ……あぁっすごいぃ……=
//んあぁっん……相性ピッタリぃ……おちんぽいいぃ……=
//（処女）い、痛ぁあいぃっ……！　んんっ……！=
//あ、あっあっ……！　あんっ……！=
//あぁあんっ！！　かったいおちんちんきてる……しゅきぃ！=
//あぁぁんっ！　いきなりっ入れられたのにっ……感じちゃうよぉ……！=
//（アナル処女）ああ、うそ、本当に……あ、あぁぁ……=
//う、うぐ…………まだちょっと、苦しい……でも大丈夫……=
//あぁん……お、尻ぃい！=
//あ、アナルぅ……気持ちいぃよぉ……=
//（アナル処女）えっ！　あっあ、痛、ううぅうっ……=
//えっえっ、あぁぐっ……かたいよぉ……=
//女の子の……アナルに……いきなりおちんぽ入れるのが……趣味なのぉ？=
//はぁ、はぁ……いきなりアナルに……入れられちゃうのって興奮しちゃう……=
//（処女）全部、入った……？　えへへ、よかった……。もし、入らなかったら、不安だったから……=
//はあ、はあ……。段々……入れるときも気持ちよくなってきた、かも……=
//あぁあ……この瞬間はいつも……最高に気分がよくなるの……=
//キミのおちんちん、ワタシのおまんこの中で……ピクピクしてる……=
//はぁ……う……ワタシの中、キミので……いっぱいになってる……=
//この瞬間……たまらない……！=
//ワタシのオマンコで……キミが喜んでくれるのがわかる……嬉しいよぉ……=
はぁ、はぁ……ちょっとヒリヒリするけど……だ、大丈夫、だよ……=Ahaa, ahaa... that stings a little... but I'm alright...
//あぁあ……入ってくる瞬間……んんっ……好き……=
//キミのおちんぽ……ワタシの中で反り返ってる……き、気持ちいいよぉ……=
//（処女）こ、心の準備が追いつかないよぉ……=
//もう、いきなりはびっくりするから、言ってよぉ=
//えへへ、ずっぽり入っちゃったね……=
//キミの……おちんぽが入ってくるだけで、今までのエッチを思い出してイッちゃいそう……=
//そんなにワタシに入れたかったの？　気持ちは嬉しいけど、ちょっと痛かったよぉ……=
//これから……ど、どうされちゃうのかな……=
//おちんぽが……入ってくるだけなのに……もうイっちゃいそうだよぉ……=
//（アナル処女）あんゅ、入っちゃってる……本当に……はぁ……ううっ……=
//うう……この感覚……慣れないよぉ……=
//ワタシののお尻ぃ、簡単にキミのおちんぽ受け入れちゃったぁ……=
//えへへ、ワタシのアナル……どう？　気持ちいい？=
//こんなことしてたら、お尻が拡がって、戻らなくなっちゃうよぉ……=
//アナル……広がっちゃってるよぉ……でも気持ちいい……=
//アナル……いいよぉ……キュンキュンしちゃう……=
//（アナル処女）せ、せめてもうちょっと……優しくしてほしいなぁ……=
//もう……お尻を何だと思ってるのぉ？=
//エッチに慣れきても、この感覚だけは慣れないよぉ……=
//えへへ……好きな子にはイタズラしちゃうってやつかな？=
//あんんっ…………いきなりお尻になんて、乱暴すぎるよぉ……=
//はぁ……はぁ……もう、バカぁ……=
//ちょっとずつ慣れてきたけど……この感覚だけは……慣れそうにないよぉ=
//もう……アナルにいきなりなんて……スケベなんだから……=
//キミと……合体してる……んっ……=
//じっと見られるのは恥ずかしいけど、それでキミのおちんぽが、おっきくなるなら、たくさん見て……=
//ねえ、こういう時に私を見てるキミ……まるでヒーローみたいにカッコいいんだぁ……=
//ワタシのどんなエッチな姿を想像してるの？=
//おちんぽ、すごく熱くて……見た目以上に、大きいよぉ……はぁ、はぁ……=
//おちんぽ……すごく大きくなってる……=
//キミのおちんぽ……ワタシのおまんことぴったりだよぉ……=
//んんっ……本当に……スケベなんだからぁ……=
//は、恥ずかしいからそんなに見ないでぇ……=
//もうちょっとだけ……このままでいて？　キミと繋がってるのが幸せなの……=
//中で……キミのおちんぽが……ビクビクって……大きくなってる……=
//あぁ……どんどん……エッチな気分になっていくよぉ……=
う……はぁ、はぁ、この感じ、あの時、みたい……=Uuu... ahaa, ahaa, the pleasure... at this time...
//あう……お尻が……慣れるまで……動かないでぇ……=
//ワタシのアナル……キミのおちんぽにの形、覚えちゃってるよぉ=
//ねえ、早く突いてぇ……もう我慢できないのぉ……=
//本当に入っちゃってる……こんなの、本当はダメなのに……ううぅ……=
//はぁ……はぁ……キミの、すごく太い、よぉ……=
//アナル……キミのおちんぽとぴったりだよぉ……=
//早く動いてぇ……焦らさないでぇ……=
//今お尻見ちゃダメだよ……絶対に見ちゃダメだからね……？=
//汚くないのかなぁ……キミが大丈夫なら、い、いいけど……=
//お尻の穴……気持ちいい……すごいのぉ……=
//もう……動かないなんて……意地悪なんだからぁ……=
//んっ……あ……ぬ、抜けた……=
あぁんっ、抜けちゃった？=Ahhhn, pulling out?
//んあぁあっ……抜ける感覚、クセになりそぉ……=
//あんっ、もうっ焦らしプレイなんてイジワルしないでぇ……=
//え……もう終わり……じゃないよね……？=
//ぬ、抜けちゃったの……？=
//あんんっ……この感覚……ゾクゾクするぅ……=
//ほしいの……おちんぽがほしいのぉ……=
//んんっ？　ど、どうかしたの？=
//んんあああっ……抜ける瞬間の……この感覚……しゅきぃ……=
//キミの……固いおちんぽが欲しいのぉ……頂戴……=
ううぅ……変な感じ……=Uuu... such a strange feeling...
//き、気持ちが……変わっちゃったのぉ？=
//あんっ……前より……お尻が敏感になってるぅ……=
//あぁあ……抜いたらダメぇ……抜ける時にすごい快感がくるからぁ……=
//はぁ……はぁ……すぐ抜いちゃうなら、入れなくてもよかったのに……=
//もしかして……気が……変わっちゃったの？=
//アナル……感じちゃうよぉ……いいよ、いいよぉ……=
//まるで……すごく太いうんちしちゃった時と……同じ、ゾクッとしちゃう……=
お、お尻が、拡がっちゃってるぅ……=My butt's getting stretched out...
//そこ……弱いのぉ……これじゃあすぐにイっちゃうよぉ……=
//アナルに入ってるのに……子宮が反応しちゃってるよぉ……=
んっ……う……ちょっと痛いけど、はぁ、大丈夫だよ……=Nh... uuu... it hurts a little... ahaa... I'm alright...
//ごめんね、もっと動かしたいよね……やさしくしてくれてありがと……んっ、はぁ……=
//あぁっ、あ、あぁんっ、ゆっくり、好きぃっ……=
//キミの……ゆっくりおちんぽごりごり……好きだよぉ……=
あぁっ、あ、あぁんっ、ゆっくり、好きぃっ=Ahhh, ah, ahhhn, I like it slow!
//んっ、あん……あああんんん……ゆっくり動かれるの……好きぃ……=
//自然と……身体が反っちゃうの……はぁんっ=
//あ……んっ……ゆっくりしてくれるの、嬉しい……はぁ、んっ……=
//んんっ……あん、あああっ、ゆっくり……キミを感じてるよぉ……=
//んんっ……じわじわきてるぅ……たまらないよぉ……=
//い、痛ぁい……もっと、ゆっくり……お願い、痛いのぉっ……=
//んんっ……うん、速く動かして、いいよぉっ……=
//あ、あ、あ、そこ、いいぃっ、すごく上手だよぉ……=
//あっあっあぁんっ……もっと速くピストンしてぇ……あぁんっ、これ好きぃ=
ううっ、ちょっと、速い、うぐっ、う、んんぅ、あぐっ=Uuuu, wait, too fast, ugh, uuu, nnhuu, ahgu!
//んっ……スピードあげて……あんんっ……=
//そ、そこ……気持ちいいよぉ……=
//んんっ……あんっ……おちんぽが……出たり入ったり……気持ちいいよぉ……=
//んんんっ……も、もうちょっとだけ、優しくぅ……=
//あっ……うん、早く……動いても……へ、平気だよ……=
//んんっ……気持ちいいところに当たってるぅ……んんっ=
//もっと……突いてぇ……そう、そうだよ……しゅきぃ……=
//えっ、ま、まだダメぇっ……うっ、うあ、動かしちゃだめぇ……=
//んああっっ、やっぱり、変な感じ……=
//うっあっ、いい、お尻ゆっくりされるの、いいよぉっ……=
//んっ、はあぁんっ、お尻、イイぃんっ……=
あっ、ん、はぁ、なにこれ、変、変なの、これ、やだぁっ=Ah, nh, ahaa, what is... so weird... this is strange... yada!
//お尻……ゆっくりされるの……すきぃ……=
//アナル……むっちりしたおちんぽで……なでなでしてぇっ……=
あぁ、お尻が拡がっちゃうぅ……=Ahh, my butt's gonna stretch out...!
//アナルの中……キミで……いっぱいになってるぅ……=
//おちんちんで……アナル弄られるの好きになっちゃうよぉ……=
//は、はじめてなんだからぁ……許してぇっ……、お、お願いいぃ……=
//うっあっあっ……えへへ、も、もっと動いても……大丈夫だよ……=
//お尻の中……ごりごりされてるぅぅぅ……気持ちいいぃぃ……！=
//アナル、ずぽハメ好っきぃっ……おまんこよりイイかもぉっ……=
うあっ！？　はあっ、はあっ……お願い、もっと優しくしてぇ=Fewh!? Ahaa, ahaa... please, be more gentle!
//もっと……動いてぇ……んあああっ……=
//んああぁあっ……お尻の中の……気持ちいいところに当たってるぅ=
//アナル好きぃ……おまんこよりもしゅきぃ……=
はあぁうっ、っ、き、きついぃ、ふぅっ、うぐっ、ううぅうっ=Ahhhauuu, t-tightening up, fuuuu, aguh, uuuuu!
//んあああっ……激しいよぉ……=
//アナル……気持ちいいよぉぉっ……もっとうごいてぇぇっ……！=
//お尻……気持ちいいよぉ……気持ちのいいところに……ガンガン当たるよぉ……=
ひゃんっ、触りながらなんて、ダメ、変な声でちゃうぅっ=Hyaa! You can't touch that... don't... I'll moan!
わ、私、まだ下手だから、せめていっぱい触ってぇ=I'm still not good with this, so touch me all over, at least.
//あっ、あんっ、そこ一緒に触られるの好きぃっ……=
//んっはあぁ、あんっ、えへへ……おちんぽおっきくなった……=
あんっ……あっ、アソコと同時に弄られるのエッチだよぉ=Ahn...! Ah, this is sex, where if I'm rubbed there at the same time as down there.
//ふあぁぁっ……あ、あちこち攻められると……エッチな気分になっちゃうのぉっ！=
//あんっ……んやぁぁっ……いいよ……もっと触ってぇっ……=
ひあぁっ、そこイイ、かも、ンッ、恥ずかしいけど、いいよぉ=Hyaaa, I guess that's nice... huhu, it's embarrassing, but I'm fine.
んんっ、はぁっ、いっぱい、触ってぇ、そっちの方が気持ちいいからぁっ=Nhhh, ahaaa, touch me all over... it's feeling better down there!
んあっ一緒ダメぇっ、おかしくなっちゃう、あぁんっ=Nhaa- that's no good! It's making me go crazy, ahhhn!
//はぁんっ、弱点知り尽くされてるのって……宿命のライバルみたい……あんんっ……=
あぁんっ、そこばっかり弄られると、おかしくなっちゃいそうっ=Ahhhn, if you keep messing around, I'm gonna go crazy!
//ど、同時にはダメぇっ……変になっちゃうよぉ……あぁんっ=
//はぁんっ、弱いところ……全部ばれちゃってるぅぅううっ……！=
いやぁっ……そんなところ触らないでぇ=No... don't touch me there!
そ、そこ好きなのぉ？　ダメだよぉ=Y-you like that? That's no good.
やっ、そこはちょっと……あんっ、もう、強引すぎぃっ=Ya, wait, there... ahn, geez, that's too aggressive!
//そこは嫌だって……どうしてそんな……意地悪なのぉ……=
あ、あんっ、ひゃっ！？　やだもうっ、そこ触っちゃだめぇっ=Ah, ahn, kya?! Geez, no! Don't touch that!
//強引なんだからぁ……んんっ……=
//んもう、そこは嫌だって言ってるのに……イジワルぅ……=
そんなところ触らないで、エッチに集中してよぉっ=Don't touch me there... focus on having sex!
そこはいやぁっ、お願いだから触らないでぇっ=No, I'm asking you not to touch me there!
//何回言っても触るんだからぁっ……=
//さ、触るのもいいけど……でも……おちんぽもしっかり動かしてね？=
あうっ、やめてぇっ、そこ触られると気が散っちゃうのぉ=Ahuu, stop it! I get distracted when you touch that!
//もおっ……キミって……そこ触るの好きだからぁっ……=
//そこ、触られてると気持ちよくなるの……。おちんぽも気持ちいい……=
//うあぁっ、あっ、こ、擦れて、るぅっ、キミのおちんちんが、何度もぉ……=
んんぅうっ、ゆっくりイイ、これ、好きなのぉっ=Nhuuu, slow's good, it's my favorite!
//キミのゆっくりピストンきたぁんっ！　あ、あ、イイぃっ！=
//ガツンてされるとクラクラしちゃうぅうんっ……=
//す、少しずつ、んっ、慣れて、きたかもぉ。優しくしてくれてありがと、あんっ=
//あ、あ、イイぃっ……ゆっくり……おちんちんがぁ……=
//ズンって……奥に当たってるよぉ……=
んあぁっ、あっ、ゆっくり、されると、はぁっ、キミの形が、伝わってくるよぉ、んんぅっ=Nhaa, ah, when we go slow, ahaa, I can really feel your shape, nhuuu!
//ゆっくりピストン……いいよぉ……=
//ひっ、おおぉっ……頭の奥に……響いてくるよぉ……=
あっあっあっ、まだちょっと、痛いぃっ、ごめんね、ごめんねぇ=Ah ah ah, it still hurts a little! Sorry, sorry...
//わ、ワタシの中、気持ちいいぃ？　ちょっとヒリヒリするけど、もっと動いて、いいよぉ=
//んああぁっ、もっと強く突いてぇっ……もっとキミを感じさせてぇ……=
//んあぁああっ……これを待ってたのぉおっ……ごりゅごりゅしてええっ=
あ、あんっ、少しずつ、気持ちよくなってきたよぉ=Ah, ahn, little by little, this is feeling better.
//ああぁっ、もっと強く突いてぇっ、キミと深く繋がりたいのぉっ=
//おまんこの中……キミのでいっぱいだよぉ……っはぁっ……！=
//はぁっ、あんっ、ワタシたち、繋がってるよ、エッチしてる、はあっ、幸せだよぉ=
//キミと……もっと合体している実感が欲しいのぉ……=
//おちんちん……ワタシの中でごりゅごりゅされてるよぉ……=
ううっ、やっぱり、ンッ、変な感じだよぉ、あぐっ、まだするのぉ？=Th-this feels so weird, ugh, are we still going?
んああぁっ、キミの気持ちいい声聞かせてぇ、それで嬉しくなれるからぁっ=Nhhaaa! Let me hear your pleasant moans... they make me happy!
//お尻……ひぃん……体の反応が止まらないよぉ……=
//あぁんんっ、ワタシに気を遣わなくていいよぉっ、もっとガツガツちょうだぁい=
ごめんね、うっ、ちょっとまだ、はぁっ、慣れないよ……=Sorry, uuu... wait a second... ahaa... I'm not used to this...
//あ、キミも……気持ちよくなってくれてたら……嬉しいなぁ……=
あ、あ、あ、お尻ダメなの、ゾクゾクしちゃうぅう=Ah, ah, ah, my ass is no good... I'm shivering so hard!
//お、お尻にキミのおちんぽ……もっとちょうだぁい……=
うっあっ、あぁっ、異物感、すごいよぉ、んっぐ、だ、だめぇ=Uuuah, ahhh, the sensation of having a foreign object in it... nguh... oh god... it's amazing!
//一緒に……気持ちよくなって…」…うれしい、うれしいなぁ……=
//アナル……ダメ、ゾクゾクが止まらないぃ……=
//ワタシに、気を遣わなくていいよぉっ……もっと激しくぅ……=
うぐっ！？　だ、だめ、そんなに強くしたらお尻壊れちゃうよぉ=Uguu!? D-don't, if you get so rough, you're gonna wreck my ass!
//ひゃぁぁあ……あ、キミのが、お尻の穴、広げてるううぅぅぅ……！=
あっあっあっああぁっ、なんでぇ？　どうしてお尻でこんなに感じちゃうのぉおっ？=Ah ah ah ahhhh, why? Why do you enjoy my ass so much?
//んおぉおおっ……アナル好き、好きぃいっ……=
あっぐ、そんなにしたら、お、おっきい方できなくなっちゃうぅぅ=Aguhh, if you keep doing that... it's gonna... get too stretched out to do it anymore!
//ううぐっ、おちんちんが、お尻の中で動き回ってるぅ=
//どうしてお尻、こんなに気持ちいいのぉ？=
//アナルだいしゅき……アナルの極太うんちみたいなおちんちん……さいっこうだよぉ……=
ひっあっあぁああ！　も、もぉ許してぇっ=Kyayayayaa! G-geez, g-go easier on me!
//私のおしり……気持ちいいって言ってるのがわかるよぉ=
//アナルぅ……気持ちいよぉ……なんでぇ……どうしてぇ……=
//アナルぅ、アナル好き、好きぃいっ、だいしゅきぃ！=
んあっ、あ、痛いの、紛らわしてくれてるの？　あ、ありがとぉ=Nhaa, are you trying to distract me from the pain? Thank you.
そこ、もっと触ってぇっ、キミの手が気持ちいいのぉっ=Touch me more there! Your hands feel good!
そこ触りながらだと、自分がエッチな子だって気付いちゃうよぉっ=When you touch me there, you can see just how dirty of a girl I am!
//あぁんっ、触り方すごくエッチで好きぃっ！　おちんぽも、ほしい、あぁんっ=
//あ……キミの手つき……優しい……感じるぅ……んぁぁ……=
//そこ、触られると、気持ちいい……ワタシ、エッチな子だよね……=
//触り方、すごくエッチ……しゅきぃ……もっと触ってぇ……=
//優しい触り方……好きぃ……も、もっとぉぉおお……！=
//あぁっ、あなたに触られてるだけで、気持ちよくなっちゃう=
あっああぁっ、今そんなところ触られたらぁっ、あ、あぁんっ=Ah! Ahhh! I was hoping that you'd touch me there now, ah, ahhhn!
//んあぁあっ……それ、キミの虜になっちゃうやつぅっ、もうダメ、ああんっ……=
あっあっ、そ、そこ一緒に触ってくれたら、あんまり痛くないよぉっ=Ah, ah, when you touch me together, it doesn't hurt as much!
//ひぁぁああっ……もっとさわさわして……ふぁ……いいっ……=
//も、もう……ワタシ、キミの虜だよぉ……メインヒロインだよぉ……=
うあっ、ごめんね、そこ触られるの、ちょっと嫌かも……=Fuaaa, sorry, I guess I don't like being touched there...
ううっ、ごめんね、やっぱりそこ苦手みたいぃっ=Uuu, sorry, it seems I'm not good with that, after all!
あうっ、ご、ごめんね、おちんちん気持ちいいから、集中させてぇっ=Afuu, s-sorry... your cock feels good in me, so concentrate on that!
//そこ苦手なのに……あぁっあ、あ、おちんぽ気持ちよすぎてわすれちゃううぅぅ……=
//ご、ごめんね、そこは触られるの、ちょっと嫌……=
//おちんちん気持ちいいけど……そ、そこはあんまり触られたら……ふぁぁあんっ……=
//おちんぽがぁ……気持ちよすぎて、そこ触られるのも気にならないよぉぉっ……！=
んっ、あっぐ、あ、今そこさわっちゃやぁっ=Nh, aguh, ah, you're touching me there, now...!
お、お願い、もっとゆっくり、あぁううっ、そこも触るのやだぁっ=P-please, go slower, ahhuuu, when you touch me there too!
//あ、あ、あ、そこ、やだけど、触ってていいよぉ、その代わりいっぱい突いてぇっ=
//あぁあんっ　やっぱり気持ち、いい、かも、はぁんっ、おちんぽと一緒いぃい～=
//きゃ……あ、今は……そこっ触らないで……お願い……=
//触ってもいい……けど……ちゃんとついてぇぇぇ……！=
//そこだめだってっ……だめなのにぃ……気持ち、いいぃ……=
んん……んっ、ちゅ、ぷは、キスしながらって、いいかもぉ、んぅうっ=Nhhh, nh! Kissing might be alright, nhuuu!
//あんっあ、ワタシから吸っちゃうね、ちゅぷっ、れるっりゅっぷ、ああん、しあわせぇっ、もっとぉ、ちゅれるっぴちゃあっ=
//あっあ、あ、はい、あぁんして……んりゅれるっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ=
ん、ちゅ、んっ！　ん……はぁん、エッチしてる感じすごいね、ちゅっ=Nh... nh! Nh... ahhhn, this feels so naughty...!
//も……もう吸っちゃうね……ちゅぷっ、れるっりゅっぷ、えへへ、しあわせぇ……だいしゅき……=
//んりゅれるっ、んちゅっぐっちゅ、ぢゅ、んんぅうっ……キス、しゅきぃ=
んっん、んぅ～、ぷはっ、速くしても、キスしながらなら平気ぃ……ちゅぅっ=Nh hn, nhuuu~ If we kiss, it's okay if you go faster...!
んちゅうっ、れるっ、んっ、んっんっ、もっと突いてぇっ、キスしながらしてえっ=...nh! Nh, nh, poke me more, while we kiss!
//んんっんっんっ、んりゅっ、ぢゅるるっ、キミの唾液おいしぃっ　次は精液、ね？　れるっ、りゅっぢゅぷ、んにゅるっ=
んんんん、んっ、んっちゅ、はふぅっ、こんなすごいこと知らない、ちゅぅうっ=Nhhhhh, nh! Afuuu! I never knew this could be so wonderful...
//んっ、んっんっ、もっと動いて……、キスしながらぁ……=
//唾液だけじゃなくて、おちんぽミルクも頂戴っ……=
んんっ、ちゅっ、んっ！　これ、安心するよ、んんっ、ちゅぅっ=Nhhh, nh! I'm so relaxed, nhhh!
//んっんっ、じゅるうっ、んあぁああ、おちんちんキスでおっきくなったぁ！　れろっりゅぷ、ちゅるううっ=
//んりゅれぷっ、んんっ……れりゅっぷ……んあぁあんチュッチュピストン好き、好きぃ……=
ちゅぅうっ、んっ、んぅうっ！　ぷあ、も、もっと、キスして……=Nh, nhuuu! M-more kisses...
//キスしたらぁ、おちんちんおっきくなったぁ！　れろっりゅぷ、ちゅるううっ=
//チュッチュピストン好き、好きぃ、だいしゅきぃ……れりゅっぷ、んあぁあん……=
んっ、んんっんんぅう！　はふ、キスしながらなら、あんっ、痛みが薄れるかも=Nh, nhhh nhhuuu! Afuu, the pain might be going away, ahn, while we're kissing.
//んああっそのまま突いて！　突きまくって！　んっちゅ、ちゅるるぅっちゅ、ンッ……づづうっ、ぢゅるるるうっ=
//ンゥッ……んっ……んちゅぅうっっ……好きなだけキスまみれにしてぇっ=
んんぅっ、ぷはっ、お、お願い、キスしながらしてっ、んんっ、んぅ、んっ！=Nhhuu, puha! Please, keep kissing me, nhh, nhuu, nh!
//もっと……そのまま……動いてっ、んっちゅ、ちゅるるぅっちゅ、……づづうっ、ぢゅるるるうっ=
//んじゅるっ、ンゥッ……下のお口も上のお口もチュッチュしてぇ……=
あぁん、キミが上手なのかな、初めてなのに、ひあっ、気持ちいいよぉ=Ahhhn, I guess this is good, even if it's my first time... hiiia, this feels good!
キミが優しくしてくれたから、気持ちよくなってきちゃったぁ=Because you're being gentle with me, this is feeling better.
うっあ、も、もう身体が火照って、あぁんっ、キミのせいだよぉっ？=Uuah, my body is already burning, ahhhn, and it's you fault, you know?
//なんか今日、はぁんっ、ワタシの方が先にイッちゃいそぅ……一緒にイキたいからワタシも動いちゃうね=
あぁっん、これ、ひ、ひとりでするより、はぁん、な、何でもないぃ=Ahhhn, th-this is better than doing it alone, ahaan, n-no, I didn't say anything...
//気持ちよくなってきちゃったぁ……キミが……優しくしてくれたからかなぁ……=
//うっあ、キミのせいで、も、もう身体が火照って、あぁんっ、=
//ワタシの方が先にイッちゃいそう……一緒にイキたいから……我慢する、んんんっ……=
//ふああっ、ワタシ、初めてなのにこんな声、エッチな子なのかなぁ=
なんか、だんだん、あんっ、心が溶けてくみたい、ひあっ、エッチ気持ちいいよぅっ=Somehow... it's like my heart is slowly melting, kyaa, sex feels so good!
あっあっあっあ、そろそろ、来ちゃうっ、すごいの、んああっっ、ひ、ひいいんっ=Ah ah ah ah, it's about time to cum... it's amazing, nhaaa, k-kyuuu!
//ああぁんっすけべスイッチ入っちゃうぅっ、ワタシを知り尽くされてる感じ気持ちよすぎるのぉっ=
あっあっあっ、気持ちよくなってきちゃったぁっ、んああぁ=Ah ah ah, feels so good, gonna cum! Nhaaa!
//ひあっ、エッチ気持ちいいよぅっ……心と身体がつながってるみたい……=
//そろそろ、来ちゃうっ、んああっっ、ひ、ひいいんっ、すごいのぉ……=
//気持ちよすぎるのぉっ……ああぁんっすけべスイッチ入っちゃうぅ……=
きゃあぁっ！　中で、キミのがもっと大きく、あうぅう=Kyaaa! You're bigger inside me, ahhuuu!
あんっ、キミの、おっきいよぉっ、私で気持ちよくなってくれたの？　んっ、嬉しいぃっ=Ahn, you're so big, are you enjoying it with me? Nh, I'm glad!
//キミの顔すごくトロけてるよ……もっとエッチなお顔見せてぇっ……=
//はぁあんっ、あ、あ、あ、そろそろイキそうなの？　いいよっ来てぇ、おちんぽミルクぜんぶちょうだぁい=
あ、あんっ、コレ好き、好き、あんっ、キミが好きなのぉっ=Ah, ahn, I love this, I love it, ahn, and I love you!
//ワタシで気持ちよくなってくれたの？　キミの、おっきくなってるから……あんんっ……=
//んっあ、あぁっキミの顔すごくエッチ……んんっ……あんっ=
//そろそろイキそうなの？　いいよっ、おちんぽミルクぜんぶちょうだぁい、どぴゅってちょうだぁい=
//うっあっ？　どうしてぇ、キミのがワタシの中で大きく、あぁんっ=
//はあっ、あん！　わ、ワタシのことはいいからキミの動きたいようにしてぇ=
//んっああぁっ！　ラストスパートすごいよぉっ……もっと、おちんちんもっとぉ……=
//ひぁぁあっ……！　あん……そのまま突いて……ワタシにキミの熱い気持ち全部かけてぇっ……愛してるのぉっ！=
あぁあっ速いよぉっ、も、わけ、わかんなく……んあぁっ=Ah ahh! So fast... I don't... I don't understand... nhaaa!
//わ、ワタシのことはいいから……好きに動いてぇ……=
//ここから、ラストスパート？　うん、もっときてぇ……=
//ふぁぁぁっ……やぁぁ……そのまま続けて、おちんぽミルク、かけてほしいぃの……=
あんっ、う、うそっ、んんっぐ、んっ、こ、声、漏れちゃうぅっ=Ahn! N-no way! Nhhugh! Nh! I'm... moaning!
//お尻でいっちゃぅぅううっ……ダメ……ダメええええっ……！=
//お尻いいよぉっ、あっあ、おちんちん擦れると変なピリピリが走って、ふああっ=
//そ、それ弱いのぉっ、ゴリゴリのおっきいおちんちんでの、ゆっくりアナルいいぃっ、あ、もう、ひぃいんっ=
私、お尻なんかで、あ、あんっ！　キミ、何かしたのぉ？　こんなのウソだよぉ=You're doing my ass, ah, ahn! What are you doing? This can't be happening!
//あぁんっ、お尻は……やっ、はあぁっ、ダメ、ダメっダメぇ……=
//お尻、おちんちん擦れると……電気が走るみたいで……いいよぉ……=
//ゆっくりアナルいいぃっ、あ、もう、ひぃいんっ……よ、ひょわいのぉ……=
あぁあっぁ、今速くしたら、だめぇっ、あっあ、変だよぉ、変、変ぅ=Ah ah ah, oh god, you're going faster! Ah ah! You never said... you never...!
あ、あ、あ、あっ、お尻、おひりいっ、なんで、こんな、あひぃっ=Ah, ah, ah, ah! My butt, my butt! Why is this... ahhiii!
//もっと強くしてえっ……あんっ……おっ、おぉおおっお尻の穴気持ちいいよぉおっ=
//ああぁっらめ、らめええっ、おならでちゃうぐらいおっきいアナルイキきちゃうううう！=
あんっ、か、感じてなんかないもん、んんっ、ただ、変な気分なのぉ=Ahn, I don't like it, nhh! It feels so weird!
//なんで、こんな、あひぃっ、お尻、気持ちいいのぉ……=
//んああっぁっアナルもっと強くしてえっ……気持ちいいよぉおっ……=
//アナルで……イっちゃうよぉ……あひぃ……あんんんっ……=
あ、あ、あ、お尻、ギチギチ言ってるぅ、あうっ、本当に裂けちゃうぅ=Ah, ah, ah, having it stuffed tightly in my ass, ahhh! You're really tearing me up!
//あっ、ひぃんっ、キミのおっきい、ワタシのお尻でいいなら、もっと使ってぇっ=
//あっんっ、そろそろ来ちゃう？　ワタシはまだだけど、先にイッていいよ、ンッ、お尻、締めるからあっ=
//あぁあんっ！　おちんぽが膨らんでアナル拡張されちゃってるぅっ、いっぱい突いていいからね、んんぅっ=
あうっ、あうっ、ね、ねえ、こんなのがいいの？　キミがいいなら、いいけどぉ=Ahuu, ahuu, h-hey, you like this? If you do, then I'm fine.
//ワタシのお尻でいいなら、もっと使ってぇっ……気持ちよくしてぇ……=
//ど、どうかな……？　そろそろイきそう？　先にイッていいよ、ンッ、アナル、締めるからあっ……=
//おちんぽがおっきくてアナルひろげられてるぅ……あんんっ……=
うあっあ、あぁっ、ダメ、強いよぉっ、ひうっ、あっあっ=Uahh! Ah, ahhh! Not so rough, hiii, ah! ah!
ふあああああっお尻の穴、めちゃくちゃになっちゃうぅうっ=Fuaaaaaah! You're wrecking my asshole!
んぅうっ、いいよ、強くして、お尻平気だから、キミのおちんちんもっと擦りつけてっ=Nhuuu, it's okay, get harder, my ass is fine, rub it with your cock more!
//んあぁああんっ、そのままがつがつアナルほじってぇっ……気持ちいいからぁ……=
キミの、すごく熱くなってるよ、お尻の中がヤケドしちゃいそうぅっ=You're getting really hot... you're gonna burn the inside of my butt!
//アナルばっかりこんな……されたら……めちゃくちゃになっちゃうぅうっ=
//強くしても、だいじょうぶだよ、お尻平気だからっ……あんっ……=
//あ、あ、あ、あ、おちんぽミルク漏れてきてるぅっ、そのまま、がつがつアナルほじってぇっ=
（初絶頂）な、なに？　何か来ちゃう、ふああぁぁああぁっ！=Wh-what? Something's happening... fuaaaaaaah!
//あぁあっ、ごめんね、ワタシだけ来ちゃいそう、あ、あ、あ、あ、あ=
いっ、イっちゃうぅうっ、もっと突いて、あ、あ、イクッ、イクぅうっ=I-I'm cumming, poke me more, ah, ah, cumming, cumming!
//あんっあ、あ、あ、あぁぁっイく、イッちゃう、キミにイカされちゃううう！=
どうしよ、何か変、あっあ、見ないで、あ、ああああぁあっ=What's happening, something strange is... ah ah... don't look, ah, ahhhh!
//ごめんっ……も、もう……ワタシ先にイっちゃいそう……、あ、あ、あ、あ、あ=
//もっと突いてぇ、あ、あ、イクッ、イクぅうっ……=
//あぁぁっイく、イッちゃう、イカされちゃううう……あああああぁぁぁぁっ……！=
（初絶頂）ふぁあぁっそんなにたくさん突いたら、何か来ちゃっ、あっあ、ふああぁっ=Fuaaaa! You're pounding me so much, something's happening, ah ah! Fuaaaah!
い、一緒にっ、いっ……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！=Cum, together, cu...! Ah, C-cumming... nhh! I'm cumming!
アアッ来るよぉっ、キミと一緒に、ああっ、イク、イク、おちんちん突いてぇえっ♪=I-I'm cumming, with you, ahhh, cumming, cumming, poke it just like that♪
//ふ、ふたりでイこっ……おちんちんとおまんこで仲良ししながらビクビクしよっ、あんっ、あ、はぁんっ=
あんっ、あ、キミも？　うん、私も、一緒に、あ、あうっ、んくぅぅうううっ=Ahn, ah, you too? Yeah, you and me, together, ah, ahuuu, nhguuuh!
//……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　遺書が……いいのぉ！=
//キミと一緒に、ああっ、イク、イク、おちんちん突いてぇえっ……一緒に、イこう？=
//はあっはあ、ああんっ……二人で一緒にイこう？　一緒に……ビクビクしよ？　あんっ、あ、はぁんっ……=
（初絶頂）えっ、出すって、あ、あんっ！　ふぁっ、そっか、うん、来てぇっ=Eh! Letting out, ah ahn! Fuaah, yeah, yeah, cum!
//あ、あ、あ、ワタシのことは気にしなくていいから、たくさん出してぇっ=
//キミの熱いの出してぇっ！　んはぁっあ、あ、激しっ、好き、好きぃいっ！=
//キミ専用のおまんこに全部出してぇっ、特濃おちんぽミルクあーんして待ってるからぁっ、あ、あ、ひぁああんっ=
//う、うんっ、いいよ、来て、あんっ！　ワタシをキミのものにしてぇっ……=
//好きなだけ……たくさん出してぇっ！　いっぱい……いっぱい出してぇ！=
//熱いの出してぇっ！　んはぁっあ、あ、激しいっ、好き、好きぃいっだいしゅき！=
//おちんぽミルク全部出してぇっ、待ってるからぁっ、あ、あ、ひぁああんっ=
外って、あ、そ、そうだよね、あんっ、そ、外に、出してぇっ、あんっ=On me, ah, that's right, ahn, l-let it out, ahn!
うんっありがとぉっ、あ、あんっ、イッパイ、出してぇっ=Yeah! Thank you you, ah, ahn, let it all out!
//ぶっかけていいよぉぉっ……も、もう……思いきり出してぇっ！=
//あっ、うんっ……抜く時、カリでおまんこいっぱい擦ってね、はぁっ、ああんっ=
う、うんっ、外がいい、ごめんね、まだ学生同士だから、外に出してぇ=Y-yeah! On me is fine... sorry, I'm still a novice, so let it out on me!
//うんっ気を使ってくれて……ありがとぉっ、あ、あんっ、イッパイ、出してぇっ=
//う、うんっ、はあっあ、ああぁんっ、思いきり出してぇっ、かけてぇぇぇ！=
//はぁんっ、あっ、うんっ……おちんぽミルク、いっぱいかけてぇ！=
あっあ、あああぁっっ急に激しくぅっ、どしたのぉ？　あ、あぁんんっ=Ah ah, ahhhhh!! What's going on, you're violent all of a sudden? Ah, ahhhhn!
//もう……出るの……？　いいよぉっ……いっぱいちょうだいっ……！=
//ふあっ……あん……お、おちんちんスゴイっ、外に出す？　中？　ああぁんっ、はあ、あんっ！=
//好きな方に、あんっ、タップリ出してね……んっ、あんっあんっ=
ふああっあ、あ、あっ、出ちゃうのぉっ？　キミのが膨らんで、あ、あ、あっ=Fuuuahah, ah, ah! Is it coming out? Your thing is swelling, ah, ah, ah!
//はあんっ、あっ、で、出るの？　あっ、あんっ、んっ、くぅうんっ=
//あっああぁっ、ど、どこに出したいの……？　ああぁんっ、はあ、あんっ！=
//あっんあっ、はあっんっ、うふふ、外でも、中でも好きな方に、あんっ、タップリおちんぽミルク、出してね=
うっあっ、ゴム擦れちゃう、んあっ、はあっ、キミの、凄く固いよぉっ=Uuuah, the condom's rubbing, nhaa, ahaa, you've gotten so hard!
//……あっ、いっ、イッちゃっ……んんっ！　イッちゃうぅっ！　いっしょが……いいのぉ！　？=
ゴム付けてるから、思いっきり奥で出していいからね、子宮口にラストスパートぶつけてえっ=Because you're wearing a condom, you can cum deep inside me, as much as you want... hit up against my cervix as you finish!
ゴムしてるから、あんっ、将来赤ちゃんを作るときの練習しちゃお？　思いきり奥でドピュドピュしてぇっ♪=Because you've got a rubber on, ahn, this is just practice for how we'll make a baby later on, right? Spurt it deep inside me♪
はぁああんっ、あ、あ、ゴム付けてるから、いっぱい中に出していいよぉっ=Ahaaan, ah, ah, because you're wearing a rubber, you can let it all out inside of me!
//風船が膨らんだみたいぃっにぃ、キミの、おっきぃよぉ=
//ふぁぁっ！　い、いっきに……奥までついてぇ！　精液発射してぇぇっ……！=
//キミの精液……思いっきり奥にぶちまけてぇっ……！　んぁぁ……もう……だめぇぇぇぇえっ……！=
んんぅうっ、な、何か来ちゃう、ヤダ、ちがっ、ひああああぁぁあっ=Nhuu, Something is happening... yada... it's different, hyaaaaah!
//ワタシ、またお尻でっ、あんっあぁっ、そんな強くしたら、アッ、あうううっっ=
//も、もう……ワタシ、先にイッちゃうっ……あ、あ、お尻いい、い、いいぃっ=
//あ、あ、あ、あ、１回イカせて、お尻来ちゃいそう、あんっ、お尻イク、お尻イク、お尻イクぅうっ=
あっダメ、これ以上突いちゃダメ、私、お尻でイッ、あああああっっっ=Ah, don't, don't poke me any more, I'm cumming from my ass, ahhhhhh!!!
//ワタシ……今……すごく幸せだよぉぉぉぉおっ……！　ふああぁぁっ……！=
//はぁっく、ごめんっ……来ちゃいそっ……い、いいぃっ=
//い、イかせて、お尻で思いっきり……イかせてええぇぇっ……あんっ、お尻、お尻、お尻っお尻ぃ……！=
んあぁあぁああっそんなガツガツ突いたら、変なの来ちゃう、来ちゃううう=Naaaahhh! Grinding against me so hard, something weird's happening, I'm cumming!
//ふあっわ、ワタシもうっ、あんっ！　キミも？　ワタシたち、変態カップルだよぉ、あんっ、あ、あぁっ=
//あんっ、１人じゃワタシだけ変態みたいだから……一緒にイッてぇっ=
//んああっ、はあっんっアナルイっちゃいそう、あ、あんっ、キュッて締めて絞り取っちゃう、はあっはあっはあっ=
ひああぁんっ、お尻でなんてヤダぁっ、あ、あ、あ、いじわるぅううっ=Hiiiah! Yada, my ass! Ah, ah, ah, you're so unkind!
//またお尻でっ、あんっあぁっ、そんな強くしたら、わ、ワタシ……アッ、あうううっっ=
//あぁっイきそっ、あぁんっイク、一緒に、一緒にイッてぇっ……お願ぁい……=
//アナルイっちゃいそう、あ、あんっ、キュッて締めておちんぽミルク、絞り取っちゃうからね？=
んっ、あ、あ、もぉっ、最後までしちゃうなんて本当の変態だよおっ=Nh, ah, ah, geez! You're such a true pervert, doing it to the finish like this!
だ、出してぇっ、お尻なら大丈夫だから、あうっ、うっ、うああっっ=L-let it out! It's okay, even with my butt, ahuu, uuu, uaaah!!
//次は一緒にイけるように……いっぱい擦ってから……あ、あぁっ……んああっ！=
//じゃあ、ガチガチに締め付けちゃう！　んああっ、あっあ、お尻叩いてもいいよぉっ、あんっ、はああんっ=
う、うんっ、お尻だったら大丈夫だから、あんっ、あ、あ、出してぇえっ=S-sure, in my butt... it's alright, ahn! Ah, ah, let it out!
//お尻なら……赤ちゃんできないからぁぁあっ……あうっ、うっ、うああっっ=
//うんっ出してっ！　お尻の中で、出してぇ……！=
//お、お尻叩いてもいいよぉっ、あんっ、はああんっ……アナル、締め付けちゃうっ……あんんんんっ！=
//ああぁあぁっ！　キミの、すごいドクンドクンして、いっぱい出してるぅ=
//んあぁっっ……たくさん、出てるよぉ……射精してくれて、嬉しいな……=
//前より……ドロドロのおちんぽミルク、出てるうぅっ=
//や、やっぱり生で出されちゃうのが一番好きぃ！　キミに孕まされてるって思うと、ゾクゾクするの=
んんっ、あ……あ、これが、しゃ、射精ぇ……すご、いよぉ=Nhhh... ah... ah, this is ejaculation... it's amazing.
//ひゃああぁぁっ……精液どぴゅどぴゅ出てるぅ……うれしいよぉっ……！=
//はぁああんっっ、前にした時より……ンッ、たくさん出てるうぅっ……=
//はぁっあぁあん……やっぱり生で出されちゃうのが一番しゅきぃ！　だいしゅきぃ！=
あぁああっ！　キミのがゴムの中にいっぱい出てるのわかるよぉ=Ahhhh! I can tell there's a lot of stuff inside the rubber.
//んんっ、あ、はぁあっ……ちゃんとキミがイケてよかった……=
//あぁっ、コンドーム越しでも…あんっ、熱いおちんぽミルク出てるのわかるよぉ=
すごい量……ゴムが破裂しないか心配、ふふっ=There's so much... I'm worried about the rubber breaking, fufu!
っっ……はぁ、はぁ、ドクドク言うたびに、先っぽの袋がどんどん膨らんでるぅ=!!... ahaa, ahaa, it's throbbing... the tip of the condom is swelling up even more!
//気持ちいいぃっ……あ、キミも気持ちよさそうで……うれしいよぉ……=
//ゴムに……精液たまっていってるの……わかるよぉっ……！=
//こんなにも出されたら……ゴムが破裂しそうだよぉ、うふふ=
ああ……あ……初めて、なのにぃ……お尻の穴で……あ……=Ahhh... ah... wh-what... in my butthole... ah...
//おちんぽ……ビクビクしちゃってるぅぅぅっ……精液出して……ビクビクいってるぅぅうっ……！=
//あぁぁっ出たぁあっ！　んんっ、あっ、これからもいっぱい使って、いいんだからね=
//な、なんか……ん……さっきより出る量……ふえてる……？　ふえてるよね……？=
ほ、本当に出しちゃったの？　も～……キミと私だけのヒミツだからね？=D-did you really let it out? Geez~ Can we keep this a secret between you and me?
//ドクドクしてる……んぅぁぁぁああっ……出てる……すごい、出てるよぉ=
//つ、ついに……出たぁ……あっついよぉぉぉおおっ……！=
//んくぅうんんっ……はあっ、あっ、出る量増えてる……ワタシのアナル……好きになっちゃたのかな？=
ふわあぁあぁっ！！=Fuwaaaa!!
//イクぅぅぅああんんっ！=
//んイグぅうううううっっっ！=
//ひうぅううぅうっ！！　きてるぅぅうううっ……！　あ……ふぁぁぁぁっ……！=
//イクぅううんっ！=
//んイグぅうううううっっっああんんっ！=
あうううぅぅうぅぅううっっっ！！！=Aaaauuuuu!!!
//イクイクッイクゥううううううっっっ！=
//あイクッイッちゃ、イっくうぅぅううううっっっっ！=
あっあ、ひあああああああああんっっっ！！=Ah! Ah, hiiiiuuu!!
//あんんっ！　イクイクッイクゥううううううっっっ=
//あんっ！　イクッイッちゃ、イっくうぅぅううううっっっっ！=
好きな人とだから一緒にビクビクしちゃったのかな……恥ずかしいけど、しあわせ……=I wonder if we got so excited together because I'm with my favorite person...  I'm embarrassed, but I'm happy...
す、すごく気持ちよかったよ……はぁ、はぁ、好き……好きぃ……=Th-that was really nice... ahaa, ahhha... I love you... I love you...
はぁ……はぁ……二人で仲良くイッちゃったね。私たちの仲って、ハナマルかなぁ？　えへへっ=Ahaa... ahaa... the two of us came together nicely. I wonder if our relationship deserves a gold star? Ehehe!
//やっぱり二人でイケると、しあわせ～って、ハートマークが出ちゃうよ……。次はゴムなしでしようね？=
すごくイッパイ、どぴゅ～って出てたね……ゴムの大切さがわかっちゃった=You really shot a lot out... now I understand how important rubbers are.
//とても……気持ちよかったよ……はぁ、はぁ、好き……しゅきぃ……=
//な……仲良く……イッちゃったね……はぁっ……えへへ……なんだか幸せ……♪=
//いっしょにイッた後って……すごくうれしい……なんていうか、ハートマークが出ちゃうっていうか……=
え、えっとね……キミと一緒にイケて、すごく気持ちよかった……えへへ=U-um, uh... it was nice to cum with you... it felt really good... ehehe.
や、やっぱりゴムがない方が一緒にイキやすいかもね……あ、当然、かな？　えへへ=It... it might be easier to cum together without a rubber... ah, but of course, right? Ehehe.
はぁ、はぁ……なんか、二人で一緒にイッちゃった後の時間って……いいよね。これからも仲良くしてね=Ahaa, ahaa, somehow, the time after we cum together like that... it's great. Let's keep getting along.
//んはぁ……あぁ……まだビクビクが残ってる……って、キミも？　うふふ、二人でしばらくビクビクしてよっか……=
//一緒にイケて、すごく気持ちよかった……えへへ……=
//キミもイってくれたんだね……ワタシも……思いっきりイっちゃったよぉ……=
//二人で一緒にイッちゃった後の時間って……いいよね。なんていうか、まるでマンガみたい……=
//しばらく……いっしょに余韻を味わおうね……はぁっ……ほんとによかった……=
//ゴムつけてないのに……思いっきり中に出しちゃったね……ふふ……キミならいいよ……=
キミの精液……私の中でずっと温かいよ……何だか、すごくしあわせ=Your semen... is always warm in me... that makes me happy, for some reason.
//もしかしたら……赤ちゃんできちゃうかも……？　そしたら一番に報告しちゃうから……♪=
//これって、捉えようによってはプロポーズ？　期待しちゃっていいのかな？=
//イッちゃったから、赤ちゃんが出来るとしたら……どっちがいい？　男の子、それとも、女の子？=
//私の中、キミの精液でずっと温かい……えへへ、すごくしあわせに感じる……=
//えへへ……いっぱい出してくれたね。もし赤ちゃん出来てたら、ちゃんと責任とってよね……=
//んんぃ……こんなにも、たくさん出されたら……絶対赤ちゃんできちゃうよ……=
はぁ……はぁ……私、キミにビクビクさせられちゃったんだ……=Ahaa... ahaa... you really made me tremble, there...
//イキ顔見られるの……恥ずかしい……変な顔じゃない……？=
//また一人でイカされちゃった。今度は二人で一緒にね、約束だよ？=
//ワタシだけ先にイって……ごめんね……次はいっしょに……ね=
好きな人に愛してもらえるって、本当にしあわせなことなんだね……えへへ=It's really wonderful to be loved by someone you love... ehehe.
//は、恥ずかしいからあんまり見ないで……でも、ぎゅっとしてくれたら、うれしいな……=
//キミもイけるように……ワタシがもっとちゃんとがんばらないとね……=
//１人でイカされちゃなんて……ちょっと悔しいな。次は負けないんだから……そもそも勝負じゃないか、えへへ=
こ、こんな恥ずかしい「お揃い」やだよぉ……=That was such an embarrassing "pairing"...
//一緒に……気持ちよくなってなれたね……最高だったよ……=
ねえ……たとえお尻でも、一緒にイケると、嬉しい……よね？=Hey, even if it was my butt, I'm glad we came together... right?
//お尻って、エッチするための場所じゃないのに、どうしてこんなに気持ちいいのかな……不思議だけど、しあわせなことだよね=
そのぉ、キミも私のお尻が気持ちよかったの？　なんだか複雑な気分……=Um, you felt good in my ass, too, right? That complicates the mood, somehow...
//また一緒にイッちゃった……どうしよう、恥ずかしくて、キミの顔が見れないよ……=
//ワタシだけじゃなくて……よかったぁ……キミもイってくれたんだね……=
//お尻の気持ちよさ……キミに教えてもらえて……よかった……=
//初めてなのに、こんなの酷いよぉ……ワタシ、変態になっちゃったのぉ？=
//今日は、その……キミが気持ちよくしてくれたから……いつもは違うんだからね=
//今日もワタシだけイッちゃったけど、もしかしてお尻の穴がゆるくなっちゃってるのかな？　だ、大丈夫だった？=
//最近、本当にお尻が弱くなっちゃった……キミが丁寧に開発しちゃったからだよ？=
//イッちゃったの、気のせいじゃないよね？　うぅ、ワタシの身体どうしちゃったの？=
今日はたまたま、キミが気持ちよくしてくれたから……ホントにたまたまなんだよ？=It just so happened that you made me feel good today... it was totally by chance, right?
//どうして……しょっちゅうワタシだけイッちゃうんだろ……お尻、弱いのかな……=
//キミがアナルを開発しちゃったから……あなる、弱くなっちゃたよ……もう、変態なんだから……=
ゴムがなかったら、大変なことになってたかもぉ……=If it weren't for the rubber, things might have gotten difficult...
ゴムってやっぱり大切、だね……気持ちよかったけど、激しすぎてびっくりしちゃった=Rubbers are important, after all... it felt good, but it shocked me how intense it was.
ねね、今度はもっと薄いゴムにしない？　その方が激しくしてもらったときに気持ちいいのかなって……=Hey, hey, did the rubber feel thinner this time? I guess it feels better when we get really intense...
//射精の勢いが……ゴムを通して伝わってくるよぉ……=
まだ、ガクガクしちゃってる……あ、明日、筋肉痛になっちゃうかも=My body's still trembling... ah, my muscles might be sore tomorrow.
//気持ちよかったけど、激しすぎて驚いちゃった……ごむ、大事だね=
//1つ提案。今度はもっとその、薄いゴムにしてほしいかなって……。そのほうが、気持ちいいのかなって……=
//ゴムのキュッキュって感触、気持ちいいから、それだけでまたイッちゃいそう=
あう……も、もうダメ……身体に力、はいんにゃい……=Ahuuu... n-no more... my body's lost power...
ね、大変……アソコが熱くて、ずっとドキドキが収まらないの……=Hey, that was hard... I'm so hot down there... my heart won't stop pounding...
//二人で一緒にイクと……達成感でるんだ、変かな？=
//いっぱい動いていっぱい出たね……ンッ……今日はこのまま、中にキミのおちんぽミルクを入れたまま帰っちゃおうかなぁ=
//気持ちよすぎたから……もう……腰が抜けちゃってるよぉ……=
//ねぇ、おまんこが熱くて、ずっと心臓がドキドキしてる……=
//二人同時にイクと……エッチしたんだなって実感が湧くんだ、おかしいかな？=
//いっぱい出たね、中にキミのおちんぽミルクの感覚……ずっと残ってる……幸せ……=
赤ちゃんって、こんなに激しく作っちゃうんだ……=You really worked hard to make a baby...
//キミのが奥まで飛んできて、張り付いてる……すごい、ね……=
//こんなに激しく出されちゃったら、妊娠確実かも……パパって、呼んじゃおうかな？　うふふっ=
//今日危険日だから、子宮の中におちんぽミルクが入ってきたのわかったよ……すごく、ゾクゾクってきた=
//子作りって、こんなに激しいんだ……=
//奥までおちんぽミルクが飛んできて、ワタシの内側に張り付いてる……=
//出されすぎて……これじゃ妊娠しちゃうよぉ……って、うふふ……別に怒ってないよ？　安心して？=
//危険日だからかな、おちんぽミルクがひってきたとき、いつもと違う感じがしたよ……=
あ、頭……真っ白になっちゃった。こんなの……はじめて……=Ah, my head... went completely blank. That's the first time... that's happened to me...
エッチって……すごいんだね。頭の中がスーッてして、フワフワーってなってるよぉ=Having sex... is so amazing. My head feels so light and free.
他の人は知らないけど、キミにイカされちゃうと、ごろにゃんってなっちゃう=I don't know how it is with other people, but when I get to cum, I get all messy.
//はぁ、はぁ……ごめんね、ワタシだけ先にイッちゃった。２回目する？　それとも、しゃぶっちゃう？=
はぁ、はぁ……すごかったよぉ……んっ、はぁ……=Ahaa, ahaa... that was amazing... nh, ahaa...
//今日はもう……エッチなこと以外……何も考えられなくなりそう……=
//キミににイカされた後って、るんるんってなっちゃう……えへへ、伝わらないかな？=
//ワタシだけ先にイッちゃったから……ま、まだ満足できてないよね？　続き、する？=
初めてなのにお尻で激しくイッちゃうなんて……変態だよぉ……=It's only my first time but I came from my ass... I'm a pervert...
//今日もお尻で二人ともイッちゃったね……=
//最近、椅子に座ってるだけでお尻がムズムズしちゃうんだよぉ。完全にキミのせいだからね？　自覚持ってね？=
//お、お尻でいけるキミも……けっこう……変態なのかな……？=
//初めてなのにぃ……お尻で激しくイッちゃうなんて……でも、気持ちよかった……=
//お尻で……二人ともイッちゃったね……気持ちよかったよ……=
//キミのせいで……最近……すぐにお尻がムズムズしちゃうんだ……=
//お尻でイキまくっちゃうなんて、ワタシたち変態コンビだね……えへへ……=
恥ずかしすぎて死んじゃいそうだから、何も言わないでぇ……=Don't say anything... I'm so embarrassed, I could die...
//どうしてワタシばっかりイかされちゃうのかな……？　なんだかくやしいよぉ……=
//キミが気持ちよくしすぎるから、私だけでイッちゃうんだよ？　恥ずかしいなぁ……=
//キミのお陰でアナルが弱点になっちゃった……付き合いたてのワタシが見たらびっくりしちゃうよね？=
キミは私をどうしたいのぉ？　エッチすぎるにも程があるよぉ=What do you want me to do? That's just so naughty!
//また私だけ……しかもお尻で……うぅ……恥ずかしいよぉ……=
//ワタシが先にイっちゃうの、キミが気持ちよくしすぎるせいなんだからね？　私だけのせいじゃないもん=
//こんなにアナルが弱点になるなんて……初めての時は思いもしなかったな……=
もしゴムがなかったら、キミのが全部私に流れこんできてたんだよね……=If there hadn't been a rubber, you would have shot all of that into me, right...?
射精したあとってどんな風になってるの？　ちょっと見たいなぁ=What does it look like after you ejaculate? Hold on, I want to see.
//えへへ、たまにゴムって擦れて痛いんだよね……=
えへへ、私の中、気持ちよかった？　ゴムは誰もいなさそーな教室のゴミ箱にポイしようね=Ehehe, did you feel good in me? Make sure you throw away the rubber in the classroom trashcan when nobody's around.
//ゴム越しにでも、キミの熱いのがいっぱい出たのが分かるよ……=
//ねぇ……ゴムとって見せて？　射精したあとってどんな風になってるのかちょっと気になるの=
//ゴムって擦れて痛いことがあるんだよね……今度は……無しで……なんちゃって……=
//わぁ……ゴムの中……たぷたぷにたまってる……すごい……=
//イ、イッたの？　……うん、いっぱい流れ込んできた。これがキミの……精液……=
//キミが感じてくれたってだけで……ワタシまで気持ちよくなっちゃうんだ……=
今日は大丈夫な日だから、もうちょっとこのままでいて……=Everything's fine today, so stay in me a little longer...
//キミのイク時の顔……いいなぁ……もっと見たい……=
//キミが気持ちよくイケると、ワタシも気持ちいいんだよ……えへへ……=
//今日は……安全な日だから、もうちょっとこのままで……少しだけ……=
//中にだしてもらったのにイケないなんて……もったいないなぁ……。ねぇ、もう１回、いい？=
//ほ、本当に出しちゃったね……ううん、ワタシがいいって言ったんだけど、ドキドキするなーって=
//いっぱい出したね……私に中だしするときのキミ、勇者みたいに格好よかったよ=
//えへへ……あとで手帳に……なにかマーク描いておかなきゃ……=
//危ない日にゴムなしでやるキミって野性味がすごいんだよね……あれ、褒めてるんだよ？=
//ワタシがいいって言ったんだけど……やっぱり……ドキドキする……罪悪感かな？=
//いっぱい出たね……出す瞬間のキミの表情……なんていうかゲームの主人公みたいにかっこよかった……=
//手帳か、何かに……メモしておかないと……えへへ、変な意味じゃないよ？　もし、赤ちゃんできちゃったらって思ったら……ね？=
//キミがイケるように……ワタシもがんばったよ……気持ちよかった……かな……？=
えへへ、二人で一緒にビクビクしちゃったね……こういうの、憧れてたんだ=Ehehe, the two of us got so worked up together... I've always longed for something like that.
//二人でいっぱいイッちゃったね……あ、ゴム、ワタシが外してあげようか？=
ん、はぁ……えへへ、何でだろうね。キミと一緒にイけると、何があっても大丈夫って思えちゃう=Nh, ahaa... ehehe, I wonder why, when I cum with you, I think everything's fine, no matter what...
//おちんぽミルクが出るたびに、ゴムのさきっぽの袋が子宮にタプタプしてくるぅ=
初めてなのに、すごかった……キミって、すごくエッチが上手なの？=That was only my first time, but it was amazing... are you really that good at sex?
//気持ちよかったね……あ、ゴム、ワタシが外してあげようか？=
//ふたりで同時にイクのって……クライマックスって感じがするね……ほんとに幸せ……=
ゴムのさきっぽの袋が、おまんこの中で震えてるよぉ=The little bulb at the end of the condom, it's twitching inside me.
気持ちよすぎて、腰……抜けちゃったかも=My hips felt too good... I may have lost it.
ゴムは大切だけど、気持ちいいのもすごく大事なことだよね、えへへ……=Rubbers are important, but you gotta feel good, too, ehehe.
//危ない日に中だししてくれたら、そのままママとパパになれたのに……なんちゃって……=
ねね、赤ちゃんの名前考える？　あ、でもまだ性別が分からないか=Hey hey, think of a name for our baby yet? Ah, but we still don't know if it'll be a boy, or a girl.
もう保健体育の授業、まともに受けられないよぉ……=I can't take health and PE classes seriously anymore...
//避妊が必要なのはわかるんだけど……やっぱり生で気持ちよくなりたいなぁ……=
//一緒に……イっちゃたら……おまんこの中、おちんぽミルクと愛液で……大洪水だよ……=
//もし、赤ちゃんができた時のために、名前でも考えちゃう？　気が早いかな？=
//ごめんね、最後もう何が何だかわからなくなっちゃった。ワタシ、変なこと言ってなかった？=
//まだ……頭がぼーっとしてる……ワタシ変なこと言って中っとよね？=
えへへ、ナイショだよ……本当は、危険日にゴムしないのが一番気持ちいいの=Ehehe, it'll be our secret... and, actually, it feels nicer when we don't use a rubber on risky days.
もしかしたら、今までで一番気持ちよかったかも……危険日中だしって、色々な意味でキケンだね、ふふっ=That might have been the best I've ever felt... it was a risky day, and that was risky in many ways, fufu!
//最後はもう……頭が真っ白で……ワタシおかしなこと言ってなかった？=
//最後のほうは、気持ちよすぎて、もう何が何だかわからなくなっちゃった……=
//できちゃうかもって考えながらだと……ハラハラして余計に感じちゃう……=
//たぶん、今までで一番気持ちよかったかも……色々な意味でキケンなエッチだったからかな……ドキドキしてる……=
//初めてなのに、こんなに気持ちいいのって、変かなぁ、ワタシ、エッチ、なのかなぁ=
//あぁ……イキすぎて涙でちゃった……絶頂ってすごいね=
//なんかワタシ、キミにイカされる度に、どんどんキミのこと好きになってる気がする……=
//ごめんね、ワタシだけ気持ちよくなっちゃった……次はうんとサービスしてあげるから、楽しみにしててね=
えへへ、いっぱい気持ちよくしてくれて、ありがと……好きだよ=Ehehe, thank you for making me feel good... I love you.
//もう……イカされすぎてもう……あ……嫌だったわけじゃないよ？　むしろ……すっごいよかった=
//どんどんキミのこと好きになってる気がする……あぁ、だからアニメの主人公ってモテるんだ……なんてね、えへへ……=
//ひとりだけ気持ちよくなっちゃった……次は……お詫びも込めて、ご奉仕しないと、だね=
初めてなのに、お尻の中に出されちゃった……へ、変態だよぉ=Even though it was my first time, you came in my ass... ehe, you pervert.
//もぅ……好きなんだからぁ……=
//ふふふ、お尻でしてるなんて友達に知られたら、引かれちゃうだろうね=
//んふふ、アナル中出しは仲良しカップルの証なんだって……こないだ読んだ同人誌に書いてあった……=
なんだか……お腹くだしちゃいそう……=I feel like my belly's gonna empty itself, for some reason...
//もぅ……こういうの、好きなんだからぁ……=
//こうしてお尻でするって……マンガとかアニメでもあんまりないんじゃないかな……えへへ……=
//これからも……アナル中出し大好きな……エッチなワタシを好きでいてくれたらうれしいな……=
//お尻……気持ちよかったでしょ……？　ワタシ？　ワタシはもちろん気持ちよかったよ=
//お尻の気持ちよさを知らない人が……かわいそうになってくるよね……=
//お尻でしてるなんて知られたら、ワタシの友達でも、さすがに引いちゃうかもしれないね……=
//アナルで中だし……これだけで、すごい、危険な香りのするフレーズだよね……=
あぁっ、これが精液、はぁっ、すごく熱いよぉ……=Ahhh, this is semen... ahaaa, it's so hot...
//わあっ……すごい勢い……も、もっと見ていい？=
//好きな人のおちんちんがビクンビクンしてる……すごくエッチ……=
//ああっ、すごい、すごいよぉ……おちんちんって、何でこんなに、興奮させてくれるんだろう……=
//あ、頭が真っ白なうちに、終わっちゃった……=
//あ、熱いっ……精液すごい熱いよぉっ……=
//キミの……おちんちん……すごい……ここだけ別の生き物みたい……=
//おちんちんが、ビックマグナムって、言われる理由、なんとなくわかった気がする=
//こんなネバネバしてるのが赤ちゃんの素なんだね……何て言うか、神秘的？=
//本当にいっぱい出たね……わぁ……精液って何で白いんだろ=
//えへへ、精液が亀頭から飛び出す瞬間って、いつ見てもうっとりしちゃうね=
//ふふふ……たまには外だしもいいね……これが普段ワタシの中に発射されてると思うと、ブルブルきちゃう=
//精液ってこんなに飛ぶんだね。はぁ、はぁ、初めて知ったよぉ=
//いっぱい出たね……んふふ……白いネバネ気持ちいかも……=
//おちんぽミルクが亀頭からびゅびゅっって飛び出す瞬間って、いつ見ても……心にグッとくるよ……=
//外に出されると……どれくらい出たのかわかって……いい感じ……=
//ザーメン熱い……生きてるみたい。赤ちゃんの素だもんね……=
//精液が白い理由って何かあるのかな……=
//思いっきり飛ばしてくれて……ありがとう……いっぱい出したね……=
//ふふふ……たまには外だしもいいね……これ、普段私の中に発射されてるんだよね……なんだか、ゾクゾクする=
//あ……あぁ……ワタシのアソコ、ぽっかり、あいちゃってる……=
//あっ……こぼれてきてる……こんなにいっぱい出してくれたんだね、ありがと=
//あっ……ふふ、今日もお疲れ様……気持ちよかったね……=
//出しすぎだよぉ……こんなに垂れちゃってる……もう、しかたないなぁ……=
こ、こんなに出したの？　大丈夫かなぁ……=Y-you let out that much? I suppose that's alright...
//こんなに……入りきらないくらい出してくれて……うれしいなぁ……=
//……お楽しみでしたねって言われて……動揺しちゃだめだよ？=
//んっ、垂れて来ちゃった……よく見たいなら、みてもいいよ？=
あ……やだぁ、垂れてきちゃってる……こんなの恥ずかしいよぉ=Ah... yada! I'm dripping... that is so embarrassing!
あ、見ちゃダメ……その、お尻から出てきちゃった……って見てるしぃ=Ah, don't look... um... you're watching... what's coming out of my butt!
//おちんぽミルクが漏れてる……この瞬間でさえ気持ちいいなんて……ワタシも随分開発されちゃったんだね……=
えへへ……わざとじゃないよ？　油断しちゃったら、たらって出てきちゃった=Ehehe... this isn't on purpose, you know? I wasn't careful enough, so it leaked out.
あ、あ、出ちゃう……見ないでぇ……=Ah, ah, it's coming out... don't look...
//その、お尻から出てきちゃってる……見ないで……恥ずかしいし……=
//いっぱい垂らしちゃって……もったいない……ちゃんと中にとどめないと……=
//わざとじゃないよ？　油断しちゃったら、垂れて出てきちゃった……ちょっとだけ……恥ずかしいな………=
//これだけじゃたりないよね？　いいよ……もっとしようか……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//ねえ……これで終わりじゃないよね……もっとしよ……=
んっ、まだ疼いちゃってる…きて…=Nh, I'm still aching... come here...
//まだ、する？　うん、いいよ……（以下、喘ぎ、息づかい極力省略、セリフのみ）=
//せっかくだし……もっとしたいな……ダメ……？=
//な、なんか……まだ体がびっくりしてるみたい……きて……=
//お願い……ふたりでもっと楽しみたいの……=
//ワタシのこと……好きに使っていいんだからね……いっぱい気持ちよくなってね=
//こんなに固いんだし……まだ全然できるよね……=
//うん、いいよ……きてぇ……=
//ワタシで……もっと気持ちよくなってほしいな……=
//うんっ……キミのおちんちん……ほしくてたまらないよぉ=
//そんな……ゴムなしなんて……ダメだよぉ……=
//今度はゴムなしでいいから……今日はつけてぇ……=
//ワタシも……したいけど、ダメなのぉ……=
//な、生はダメだってばぁ……=
次するときは……ゴムなしでいいから……今回はつけてぇ……=You can... do it without a condom next time... so put it on this time...
//ゴムなしが気持ちいいのはわかるけど……我慢しようよ……=
おねがい、危ない日なのぉ……=Please, it's a risky day...
何も心配しないでキミと気持ちよくなりたいのぉ=I want to feel good with you, without having to worry about anything.
//キミとは、安心してエッチしたいのぉ=
//危険日ってわかるでしょ……？　できやすい日だから……だめだよ……=
//妊娠の心配とかしないで、純粋に、気持ちよくなりたいのぉ=
//心おきなくエッチしたいから……お願い……=
//あ……お尻に入れる気になったの……？=
//いいよ、ワタシのお尻で気持ちよくなって……=
//アナル、クセになっちゃったの？　えへへ=
//本当は……そういうことする場所じゃないんだからね……=
//お尻……ワタシももう少し……したいなって思ってたとこ……=
//もしかして、ワタシのアナル、クセになっちゃったの？　えへへ=
ま、まだ痛いからいやぁ……=Th-that still hurts...
//これ以上したら、お尻がおかしくなっちゃうよぉ、だめぇ=
//ワタシが……道を踏み外しちゃいそうだから……いやだなぁ……=
//ま、まだ痛いから……ちょっと休憩させて……=
//お尻の穴……ガバガバになっちゃうから……=
//お尻でイっちゃうワタシを見て……嫌いになったりしない……？=
//あぁ……またアナタのでいっぱいになってる……=
//きもち……いいよぉ=
//イキすぎて……おまんこキツキツになってる=
//あぁん……またキミおちんぽで……中がいっぱいになってる=
//あんん……感じるよぉ……=
//イッちゃった……おまんこキュンキュンンしてる=
//ま、また……？　まだ体のビクビク……おさまらないよぉ……=
//ワタシ……もう気持ちいいことで頭いっぱいだよぉ……=
//思いっきり突っ込んで……奥までとどけてぇ……！=
//ま、まだ……身体がビクビクしてるから……優しくしてぇ=
あぁん、好きぃ、しゅき……=Aahn, I love you, I love you...
//もっと動いてぇ、奥を突いてぇ……=
イッたばかりなのに、おちんちんすごく大きいよぉ=Even though we just started, your cock's really big!
私の身体で何度も大きくなってくれるの嬉しいよぉ=I'm glad that my body's gotten you so big.
イッたばっかりなのに、カチカチぃ=Even though we just started, you've gotten so hard!
//そんなに満足気な顔して……よっぽど嬉しかったの……？=
んあぁっ、全身が貫かれてるみたいぃ=Nhaaa! It's like you're penetrating my entire body!
//お尻の穴いっぱいほじっていいからね……=
//んんっ、すごく嬉しそうな顔してる……=
//こうされてると……全身が貫かれてるみたいぃ……=
//アナルぅ……いっぱいほじってぇ……=
//お尻にいれるんだ？　前の穴にもちょっとほしいなぁ……=
//お尻っ……ぞくぞくするぅ……=
//お尻弱いからっ……手加減してぇ……=
//そ、そっちぃ？　そっちなの？=
//あぁんっ、アナルっ……=
//あぁんっ、やっぱり、アナルぅ……弱いぃっ……=
//ビクビクがとまらない……このまま続けたらおかしくなりそう……=
入れてるだけで気持ちいいよぉ=Just having you put it in feels good!
このままでもイッちゃいそう=This is gonna make me cum.
//まだ、さっきの身体の震えが残ってるね……=
//動いてないのに……気持ちいいよぉ……=
//この調子だと……なにもされなくても……イッちゃいそう=
//ひゃ……おなかの中……変な感触……=
お尻がドキドキしてるぅ=My ass is pounding!
//気持ちいいだけじゃなくて……ちょっとつらいのが……すごくいいっ……=
//うあ、やっぱり変な感じがする……=
//どうしてもお尻のドキドキとまらないのぉっ……！=
//この、ちょっとだけ苦しいのが、たまらないのぉ=
//この恰好のまま……？　それとも別のにする……？=
どうしたの？　別の体位にする？=What's wrong? Want to put me in another position?
いいよ、なんでも好きにして=That's fine - I'm up for anything.
//体勢、変えようか？=
//この体勢……だんだん恥ずかしくなってきた……ちょっと変えない……？=
//好きにしてくれて……かまわないんだよ……？=
//急に抜かれるの……漏らしちゃったみたい……=
あぁん、恥ずかしいよぉ=Ahhn, this is embarrassing.
//ひゃ……も、もうちょっとゆっくり抜いてぇ……=
//急に、抜かれても、変な感じする=
//ちょ、ちょっと……恥ずかしいってばぁ……=
//引き抜くときに、ちょうど、カリが当たるのしゅきぃ=
//このはやさ……すごくちょうどいいよぉ……=
ゆっくり揺さぶられるの好きぃ=I love being slowly rubbed!
ネットリ責めてぇっ=Getting so sticky!
//さっきのよりも、気持ちいぃ=
//味わうみたいに……じわじわ動くんだね……=
//焦らしてるのかな……？　でもゆっくりも好きだよ……？=
段々、慣れてきたみたい=It seems I'm getting used to this.
//もっと速くしても大丈夫だよぉ=
それ好きぃ、ゴリゴリ擦ってぇえ=I love it, grind it more!
//少しずつ……平気になってきたぁ……=
//ゆっくりもいいんだけど……はやいのもほしいな……=
//ズンズンついて……はやいの好きなのぉっ……！=
//うわ……待って……これ相当気持ちいい……=
//お尻に入ってくる感じ……やっぱり独特だよぉ……=
お尻が締まっちゃうのわかるよぉ=I can tell my ass tightening...
//あっうそぉ、気持ちいいかもしれないぃ=
//お尻、やさしくされちゃうと、ゾクゾクするぅ=
//アナルでも……締めつけ……きつくしちゃうう=
//熱いよぉ……お尻こすられて……火照っちゃう……=
//ねぇ……刺激が強すぎて……お尻、おかしくなっちゃうよぉ……=
速いのすきぃ、もっとずぼずぼしてぇっ=I love it fast! Jam it in there more!
//お尻が火照ってきちゃったよぉ=
//それダメぇ、お尻ビクビクしちゃうぅ=
//はやくぅっ……思いっきりはやくしてぇ……=
//ちゃんと気持ちよくしてくれて……うれしいよぉ……=
//おちんちん、力強すぎるよぉ=
//キミのおちんちんに……ワタシの中……ダメにされちゃうぅ=
//気持ちいい所に当たってる……うれしい……=
//キミの力強さ、おちんちんからズンズン伝わってくるよぉ=
//あぁっもうダメになっちゃうぅ、おちんちん、気持ちいい=
//奥まで……キミのおちんぽ……きてるぅっ……！=
//すっごく大きいの……入ってきてるよぉっ……=
//ものすごく……おちんちん突いてきてるぅ……=
//激しいよぉっ、奥におちんぽ、がんがん当たってるぅ=
//中でおちんちんが暴れてるよぉ……=
//キミのオチンポ好きぃっ、だいしゅきぃっ=
//ずぽずぽされるたびに……声……出ちゃうよぉ……=
//カチカチになってるおちんぽ……アナルにぶちこまれるぅぅう……！=
//おちんぽ入れやすい形に……アナルの形……変わっちゃったよぉ……=
//お、お尻突かれてるのに、おまんこに、響くぅ=
//アナルだと、おちんちんがもっと固く感じるのぉ=
//私のアナル、すっかりおちんちんが入る穴になっちゃった……=
お尻がヤケドしちゃうううっ=My ass is getting burned!
//ワタシの後ろの穴でいっぱい気持ちよくなってぇ=
//好きなだけ……お尻にガンガン突きいれてぇぇぇええっ……！=
//そんなにしたら……お尻……裂けちゃうよぉぉっ！=
//キミのおちんぽ……お尻の穴で固くなってるぅぅうっ……！=
//ガツガツほじられるのだいしゅき、もっとホジホジしてぇっ=
感じてきちゃったぁ=I like this!
//ダメぇ……そんなにされたら……またおかしくなっちゃうぅ……=
//キミのおちんぽにかきまわされたらって思うと……もうダメぇ……=
//な、なんか……変な感じ方してきちゃったぁ……=
//また敏感スイッチ入っちゃうよぉ=
//あぁっだめえ、ワタシのおまんこの中もうトロトロォ=
//も、もう限界ぃ……頭の中……真っ白になる……=
すごいの来ちゃいそおぉ=Amazing... I'm cumming!
//ワタシの頭の中……キミのおちんぽでいっぱいだよぉ……=
//だめぇっ、感じすぎる、キャパオーバーしちゃう=
//変なの……くるよぉ……キミのおちんぽから伝わってくる……=
//おちんちんのことしか考えられないぃっ=
またイっちゃいそう？　いいよ、いっぱい突いてぇっ=Seems you're gonna cum again? It's okay, cum a lot!
キミの顔、さっきよりもずっとトロけて可愛いよ、もっと見せてぇっ=Your expression is so mch cuter than before... show it to me more!
もう１回出してぇっ、出したいって顔に書いてあるよぉっ=Let it out again! It's written on your face that you want to cum!
//好きに突いていいから……おちんぽ好きに突いていいからぁっ……！=
//も、もう……何も考えられないぃっ……キミのことでいっぱいだよぉっ……！=
//何回でも出していいからぁっ……いっぱい……いってぇっ……！=
//もっとぉ、もっとワタシで気持ちよくなってぇっ=
射精して敏感になったおちんちんでズボズボしてぇっ=Ejaculate, and get that weiner nice and sensitive!
//感じてくれてるの……うれしいっ……ワタシのことも感じさせてぇっ……！=
//キミのおちんちん……どんどん固くなるぅぅっ……！=
//もう……ワタシの体……めちゃくちゃにしちゃっていいよ……？=
//キミのえっちな表情で、ワタシもゾクゾクしちゃうぅっ、もっと激しくしてぇっ=
//お尻、もう気持ちよくなってきちゃってるぅ=
//いいよぉっ、ワタシのお尻もっと開発してぇっ=
ゆっくりホジるのだめぇんっ、おかしくなっちゃううっ=Don't grind slow in my ass like that... it's making me go crazy!
//おまんこもいいけど……お尻もすっごくすきぃぃぃいっ……！=
//ワタシのお尻……キミのおちんぽでもっと気持ちよくしてぇっ……！=
//そ、そんなにじっくり動かしたら……我慢できなくなるぅぅっ……=
//腰……自然にふっちゃう……お尻すごいぃぃいいっ……！=
お尻の穴がめくれちゃううっ=My butthole's getting turned inside out!
//アナルファックすごいぃっ、もうメロメロぉっ=
//お尻で、勝手に身体が動いちゃううぅっ=
//も、もう……お尻の穴……広げられちゃううう……！=
//もう、アナルファックすごいぃっ、癖になっちゃうぅ=
//もう一回……って……お尻で……？　そんなに好きなのぉ……？=
//その……強めに突かれるの……好きなのぉっ……！　もっとしてぇぇぇぇぇえっ……！=
//何回イッても萎えない無敵おちんぽでお尻いっぱい犯してぇっ=
//お尻の穴でもう１回なんて変態さんなんだからぁ=
//そこぉっ、アナタが気持ちよくなると、いつもガンガンついてくるところなのぉっ=
//も、もう……なんでそんなに固いままなのっ……もうワタシの体……もたないよぉっ……！=
//またイッちゃうのぉ？　いいよぉっ、お尻で出してぇっ=
//さ、さっきより……急に固くなってきてるよぉっ……！　また出るんでしょ……？=
お尻壊してぇっ、何度使っても気持ちいいキミ専用のアナルにしてぇっ=You're breaking in my ass! I'll make my ass enjoyable for you, no matter how many time you use it!
//そろそろイキたいの……？　うん……ぶちまけて……！=
//おちんちんすごく元気ぃっ、アナルの奥深くにいっぱい出してぇっ=
//壊れるくらい……勢いよく出していいからぁぁぁああっ……！=
//ワタシもそろそろ……限界だよぉぉぉおっ……！=
ああっだめ、来ちゃう来ちゃう来ちゃうぅっ=Ahhh! Oh god, cumming, cumming, cumming!!
そこいっぱい擦ってぇっ、もうイク、イクっっ=Rub me all over there, about to cum, cumming!!
すごいよぉ、来ちゃうぅっ……=It's amazing, I'm gonna...
//キミのいやらしいおちんちんのせいで……ワタシ……またイッちゃいそうだよぉ……=
//そこ、気持ちいから、もっと擦ってぇっ……思いっきりお願い……=
//ワタシも来ちゃうぅっ=
キミと一緒にイキたいぃっ=I want to cum with you!
//カップルイキしよぉっ、二人でガクガクってぇっ=
//イッちゃいそう……？　ワタシもイっちゃうぅっ……！=
//一緒に……キミと同時にイキたいぃっ……！=
//もっと気持ちよくなって……お願い……同時にイっちゃおうよぉっ……=
//すごく……感じてくれてるね……さっきより……いっぱいイってぇぇっ……！=
//ワタシでたくさん気持ちよくなってくれてうれしい、きてぇっ=
きてぇっ、キミが開発したエッチな身体で思いっきり射精してぇっ=Cum, ejaculate as much as you want with the body you trained!
//さっきイッたときより気持ちよさそうに見えるよ、いいよ、きてぇ=
//キミのおちんぽ……！　ワタシの中でどんどん固くなるよぉぉっ……！=
//お願い……キミの固いおちんぽで……ワタシの身体いじめてぇっ……！=
うんっ、またいっぱい出してねっ=Sure, please, let it all out again!
//外に出すの？　いいよ、出しちゃってぇ=
//いいよ……好きなだけ……出してっ=
//ワタシで連続ドピュドピュしちゃうところ、いっぱい見せてよぉっ=
//いいよ、ワタシにぶっかけしてぇっ、さっきよりもたくさんかけてぇぇぇ=
//キミ……さっきより激しくなってない……？　そんなにしちゃ……だめだよぉぉおっ……！=
//は、恥ずかしいから……そんなに強くしないでぇぇっ……！=
おちんちんおっきくなってきてるぅっ=Your cock is getting bigger!
//ピストンに必死になってるキミ、エロすぎるよぉっ=
//あぁっ、激しいぃよぉ=
//だめぇ、すごく激しいよぉっ=
//ますます……おちんぽ固くなってるぅぅっ……！=
//思いっきり……腰ふって……ワタシの身体……突いてぇぇぇっ……！=
//キミのおちんちんでもう……ゴムがはちきれそうだよぉ……=
//ワタシの中でゴムがギチギチ軋んでるぅうっ=
//ど、どこまで固くなるの……キミのおちんぽ……=
//ゴムつけてても……キミのおちんぽ大好きだよぉっ……！=
//ゴムがパンパンに膨らんでるよぉ=
//おちんぽが私の中で……ぱんぱんになってるっ……=
//ゴムおちんちんに、奥をガンガン突かれてるぅっ=
//愛液まみれのぬるぬるゴムチンポ、気持ちよくて、好きぃっ=
やだぁっ、お尻でビクビクきちゃううっ、恥ずかしいよぉっ=Yada! My ass is freaking out... I'm so embarrassed!
//あんまりお尻ばっかり攻めないでぇっ……！=
//キミがお尻好きなのは……わかったからぁっ……！　も、もうっ……！=
//お尻で感じちゃうなんて……変だよぉっ……！　で、でも……やっぱりいいっ……！=
//もうお尻、限界だよぉ=
//一番好きな人にアナル責められて、イカされちゃううっ=
//キミも一緒に……気持ちよくなってよぉぉぉおおっ……お尻で感じてぇぇぇっ……！=
//も、もっと……お尻……いっぱい攻めてくれていいからぁぁっ……！=
//ワタシのアナル、キミと一緒にイキたいってヒクついてるぅっ=
//お尻で気持ちよくなっちゃうぅっ、一緒にお願ぁい=
//お尻の穴キュって締めるから、するから一緒にイッてぇっ=
//う、うれしいよぉ……お尻にキミのおちんぽ……たくさん感じられてるぅぅぅっ……！=
//何回お尻に……出してくれるのぉぉぉおっ……！　すごいっぃぃぃいっ……！=
//赤ちゃんできないから……お尻にいっぱい出してぇぇっ……！=
//ワタシのエッチなアナルでよかったら何回でも出してぇっ=
//さっきイッたばかりなのに、またお尻でなんて、変態なんだからぁ=
//お尻ならいくらでも中で出しても大丈夫だから、たくさん出してぇっ=
//アナルで何回も、ドッピュンしてぇ！=
//精液出てるぅ……勢いよく……出てきてるよぉぉっ……！=
さっきよりもビクビクいってるよぉ=I'm more excited than before!
//今日はキミのおちんぽミルクのにおいが取れなさそう、くすっ=
//キミのがまたたくさん出てるぅ、熱いぃ=
//ワタシの……身体……はねちゃうよぉっ……！　反応しちゃうのぉぉっ……！=
おちんぽミルクの濃ゆいにおい、忘れられないよぉ=The strong, rich smell of your dick milk, I can never forget it.
またゴムがパンパンに膨らんでるぅ=The rubber's all swollen and plump again!
ゴムが風船みたいに……あぁん、子宮口をぎゅうぎゅうしてすごくエッチだよぉ=The rubber's like a balloon... aahn, it's squeezing against my cervix... it's so lewd.
//ゴムに邪魔されるの……くやしいよぉっ……中にほしいいぃぃぃっ……！=
//またゴムが膨らんでるぅ、気持ちいいよぉ=
//そんなにいっぱい出したら……ゴムからあふれちゃうからぁぁぁあっ……！=
//あぁあんっ、私の子宮に、はぁ、いっぱい……いっぱい出す練習してるうっ……あん……=
//キミのがお尻の中にぃ、何度も出せるんだね、すごい……=
//こんなに出されちゃったら……もう……お尻とろけちゃうよぉ……=
//アナルお注射いいのぉっ、さっき出したのに量もすごいぃ=
//何度も出せるだなんて、すごい……まるで、はやぶさのなんとか、みたいな=
//さっきもあんなに出したのに、お尻の中でおちんぽミルク、たぷたぷになってる=
//お尻に注ぎ込まれるの……すごい好きぃっ……！=
//やぁぁぁっ……も、もう……イクよぉっ……だめぇぇぇっ……！=
//ど、どっか飛んでいっちゃいそうぅぅぅううっ……！=
//だめだよぉっ……！　ワタシもう……頭おかしくなるぅぅぅううっ……！=
//んあぁああああぁっ=
//ああああっ飛んじゃうっ=
//だ、だめぇ、落ちちゃうぅううっっ=
//ま、また……イっちゃうっ……もう限界だってばぁぁぁっ……！=
//ど、どこか……違う世界に飛ばされちゃいそうだよぉぉっ……！=
//もう……もとのワタシに……戻れなくなっちゃうよぉぉぉおっ……！=
//あんっえううぅうっっっ=
//気持ちいいところに飛ばされちゃうっ=
//帰ってこれなくなっちゃうぅうよぉ=
すごかったよ……すごく、恰好よかった=That was amazing... that was amazing cool.
気持ちよかった……キミとエッチするとゴムがいくらあっても足りないね=That was great... when I have sex with you, no matter how many rubbers we use, it's never enough.
最初はゴムって嫌いだったけど、キミと一緒ならゴムイキするのもいいなって=I didn't like rubbers at first, but when I'm with you, it's okay to mess around with them.
//ふうぅ……一緒にイっちゃったね……ゴムさえなかったらもっとよかったのかなぁ……=
//ゴム……足りなくなったらいけないから……また買いにいこうか……？=
//ゴムがあると……安心していっぱい出せて……いいかも……=
//キミのおちんちん……すごくよかったよ……もう幸せ……=
//これは……どんなに気持ちいいのか……実際にやってみないとわからないよね……=
//キミと一緒にイケた日はエッチな夢を見ちゃうんだよ。たぶん今日も……=
//二人のが触れ合ったり擦れたり……それだけで気持ちいいだもん、幸せだよね=
//こんなに気持ちいいんだもん、マンガやアニメのキャラがエッチに憧れる気持ちもわかるよ=
//一緒にイっちゃた日って……そのあともすごく……幸せな気持ちが続くよ……=
//赤ちゃんできるかも……って……すごくハラハラしちゃった……=
//こうしてイった後にぐったりしてる時って……キミのことが愛おしくてたまらない……=
//ふうっ……キミも……もうさすがにぐったりしてる……？　あれ、そんなことないかな……？=
//危険日中だしは、とってもドキドキするね=
//この瞬間が一番幸せだよぉ=
//えへへ、今のキミの顔、すっごくエッチな表情浮かべてるよ=
//お、思いっきり身体……はねちゃった……気持ちよすぎるんだもん……=
//ワタシの弱点……もう把握されちゃったよね……=
//これからも……ずーっと仲良しで……エッチしようね……=
//ビクビクイッちゃった……恥ずかしいけど、気持ちいい=
//えへへ、ワタシの気持ちいいところ、バレちゃってるんだね、これはくっころって言わないといけないのかな？=
//やっぱりアナタとの相性は抜群だって、再確認したよ=
//アナタもワタシと同じぐらい気持ちよかったのかな、お尻なのに……=
……うん、気持ちいいんだからお尻でも仕方ないって吹っ切れちゃった=...Yeah, that felt so good... and it can't be helped, even though it was my ass.
//アナルでもビクンッて痙攣しちゃうんだよね……変態街道まっしぐらだよ=
//お尻ってキミもワタシと気持ちよくなれるところだったんだね=
//気持ちいんだもん、お尻とか関係ないって思えるよ=
//もう……アナルでいくの……けっこう普通になっちゃったかも……=
//ワタシだけイかされちゃうのって……妙に恥ずかしいね……なんでだろ……=
//お尻でこんなに気持ちよくなれるなんて……思ってなかったなぁ……=
//せっかく慣れてきたんだし……何度もお尻でイかせてくれるといいな……=
//キミと一緒にイケたらこんなに恥ずかしい気持ちにならないのに=
//何度もしてればお尻も気持ちよくなっちゃうんだね……=
//も、もっとアナルでイカせてほしいな=
//もう……このまま続いたら……ワタシ立てなくなっちゃうよぉ……=
反則だよぉ……こんなに激しい射精されたら、誰でも降参しちゃうぅ=That's a foul...! Anyone would lose against such a hard ejaculation!
ゴムで安心なセックスも好きだけど、たまにはキケンなエッチもしていいからね？=I like rubbers and safe sex, too... but it's okay to have risky sex once in a while, you know?
//全身がガクガク震えてる……ダメェ……エッチ気持ちいいよぉ=
//いくらなんでも……出しすぎだよぉ……でも……出してくれるのうれしいぃっ……！=
//安心安全なエッチもだけど、たまにはキケンなエッチもしてみたいかも……=
//ゴムをつけないと、キミが本当にワタシの中に入ってきてるから、嬉しいよぉ=
//生って……やっぱりいいね……もっとたくさんしてほしいなぁ……=
ゴムをつけてすると、生の気持ちよさにびっくりすることあるよね=When you do it with a rubber, it's really quite surprising, no? Just how much doing it raw actually adds to the experience, and all.
//ゴム無しだと、本当に中に入ってきてるなって実感湧くから、嬉しいなぉ=
//生でこんなに激しくされて、壊れちゃいそうなのに、本当に気持ちいいのぉ=
//生の気持ちよさって、ゴムにはない気持ちよさがあるよね=
ちょっと早いけど、キミとの子どもがすっごく欲しくなっちゃった……=It's a little soon, but I really want a baby with you...
子宮がびりびりしてるぅ=My womb is shivering!
もうゴム、いらないかなぁ？=I guess we won't need rubbers anymore?
//生でいっぱいすれば……いつかは赤ちゃんできるんだよね……楽しみかも……=
//おまんこがキュンキュンしてる、びりびりするよぉ=
//ここまできたら……ゴムなんてつける必要なんて……ないよね……=
//キミがあんまり刺激強くするから……すぐイっちゃったよぉ……=
//あ、あれ……ワタシ……涙出てる……気持ちよすぎたからかなぁ……？=
//なんか、キミとの思い出が頭の中で弾けちゃった……悪い意味じゃないよ？=
//我慢したかったけど、キミ、ワタシに我慢させるつもりなかったでしょ=
//今日も気持ちよすぎて、泣いちゃったよ……激しかった……=
//とても……とてもの気持ちよかった……=
//もう……こんなにお尻いじめて……気持ちよかったから……いいけどさ……=
//これ以上続けてたら……ワタシのお尻……使い物にならなくなったり……しないかな……？=
//もしかしたらおまんこで一緒にイクより気持ちいいかもぉ=
//お尻ヒリヒリしてるのに、同時に気持ちよくされちゃって、もうダメになっちゃう=
//このままだと、お尻が壊れるまでしちゃいそう……=
//アナルで一緒にイクの最高に気持ちいい=
//ふうっ……な、なんか……足がガクガクしてる気がする……今ワタシ……絶対立てないよ……=
もう今日はダメぇ……腰が抜けちゃったのぉ=I can't take anymore now... my hips feel like they're gonna fall off.
//今、おっきい方したら、またイッちゃうのかなぁ=
//お尻が、スーってしてる……この感覚、最高ぅ=
//まだしたいのぉ……？　も、もう……身体がもたないよぉ……=
//このまま、お尻に刺激が入ったら、またイっちゃいそう=
//いっぱいイって……気持ちよかった……？　ワタシも……気持ちよかったよ……=
//キミのおちんちん……まだ疲れてないみたい……どれだけ突けば気が済むの……？=
//ワタシがもっとエロくなったら、もっと中だししてくれるのかなぁ？=
//またワタシの中でイッちゃったんだね……嬉しいな、もっとしたい？=
//おちんちん、まだ、すごく元気だね、無敵の呪文でも唱えたの？　ふふ、なんちゃって=
//中に出されるのが……やっぱり一番好きかも……もっとたくさんぶちこんでくれたらいいのにな……=
//精液、すごい量だね……前のより沢山でてるかも？=
//おまんこの中が、すっかりキミとの愛の巣になっちゃってるぅ=
またイッちゃったね……生だから？　うふふっ=I came again... is that because we did it raw? Ufufu!
//力んでないと……こぼしちゃいそう……多すぎて……=
//キミの精液に……ワタシの中が占領されちゃってるね……ふふ……恥ずかしい……=
//生だと……やっぱりイクまでの時間も短いの……？=
//ワタシ、声……大きすぎなかったかな……ちょっと心配……=
キミの精液がぜんぶ、ぜんぶ奥の部屋に溜まってくぅ=All your semen's collecting in my back room!
//さっき出したばっかりなのに、凄い量……ワタシの中で精子がピチピチ跳ねてるのわかるよぉ=
//またキミにいっぱい突かれて、子宮が下がってきてる感じがする。下腹がキュンってするの=
//おちんぽミルク、奥の部屋にたまってたぷたぷだよ=
//すごく出たね……こんなに出しちゃっても……まだ枯れないんだ……？=
//ゴムがあっても……気持ちいいことには変わりないよね……=
//キミのが……ピクピク跳ねてるの……伝わってきてるぅぅぅううっ……！=
//今日が安全日ってわかると、ついキミとのゴムなしエッチを想像しちゃうんだよ……ワタシ、おかしいかな、ふふっ=
//えへへ、ゴムがあっても、二人でちゃんとイケるんだね=
//コンドームの中膨らんでるのが、伝わってくるよぉ=
//せっかくだから……生でしてほしいって気持ちもあるんだ……って、変態みたいかなぁ……？=
二人でビクビクするの、気持ちいいけど恥ずかしいよぉ=It's embarrassing, but it feels good when we get excited together.
//キミのザーメン……ちゃんと受け止めたよ……=
//ワタシのおまんこ……キミのザーメンで……いっぱいになってるぅ……=
//ふふ……ふたりそろって……イっちゃったね……いっぱい中出ししてくれて……うれしいよ……=
//おちんちんもおまんこもドロドロで、ぐちゃぐちゃだよぉ=
//おまんこ、おちんぽミルクでタプタプになっちゃてるよぉ……えへへ、しあわせ=
//本当はいけないエッチなのに……どうしてこんなに気持ちいいんだろ……=
//今日はいつもより燃え上がっちゃった。キミもそうだったけど=
//射精の勢いすごかった……ちゃんと伝わったよ……=
//すっごく……最高だったよ……キミのおちんちん……=
//なんだか……スーパーハイテンションって感じで……キミも激しかったね……=
//最後は自分からも腰振っちゃったよぉ……危険日ゴムなしエッチってクセになっちゃうよね=
//一人でイッちゃってごめんね……まだしてくれる気……ある……？=
//ごめんね……ワタシだけ先にイっちゃって……リベンジ……しよっか……=
//じゃあ、次はキミがイク番ね。ワタシを気持ちよくしようとしなくていいから、激しくして=
//ワタシだけ先にイッちゃった……だって……気持ちよかったから……=
//すごくよかった……でも次はワタシの中にいっぱい出しちゃうキミがみたいな=
//ワタシばっかりイクのはずるいもんね……キミにもいっぱい……いってほしい……=
//ずいぶん出たね……こんなのはじめて見た……=
//キミの精液が……お尻の中に張り付いてるよぉ……すごく濃いんだね=
//えへへ、アナルからキミのおちんぽミルクが垂れるところ、見たい？=
//こんなに出してぇ……エッチっていうか、もう変態だね、えへへ=
//精液がお尻の中の壁に張り付いてる……すごい感じ、気持ちいい=
//出す時って……どんな感じなの……？　ワタシも……ちょっと体験してみたいかも……=
//わあっ……さっきよりもイッパイ飛ぶね……=
//いっぱい出したのに……まだ全然衰えてないね……すごいなぁ……=
//あぁ、キミのおちんぽミルクのにおいが……このにおいだけでイッちゃいそう……興奮する=
//すごくあちこち……飛び散っちゃってる……元気良すぎだよぉ……=
//これが、何度もワタシでイッたおちんちん……えへへ、すごいなぁ、まだピクピクしてる=
//精液の……このにおい好きなの……忘れられなくなりそう……=
//射精って長いんだね……それとも、キミが特別なのかな？=
//ふふ、おまんこが中だしされなくて、残念そうに疼いちゃってる=
あ、まだちょっぴり中に残ってそう。吸い出してあげよっか？=Ah, it seems there's a little more in it. Want me to suck it out?
//ま、まだドクドクいってる……よっぽど気持ちよかったんだね……=
//中にも欲しかったなぁ……次はちゃんと中出し……お願いするね……=
//まだ出せる……？　あ、その前に……一回おそうじしないとね……=
あん……漏れちゃう……=Ahn... leaking...
//んっ、キミの精子がおまんこから垂れてきちゃったよ=
//ほら、見て……中にいっぱい出したおちんぽミルクが垂れて来ちゃった=
//やだ……お尻から……こぼれてきちゃってるぅ……=
あっ、お尻から精液垂れちゃってるぅ=Ah! Semen is dripping from my ass!
//見える？　アナルがぱくぱくしながら、キミのおちんぽミルクの垂らしちゃってる=
//（開始時台詞）屋上のフェンス際……学園モノではわりと定番のシチュエーションだね……=
//キミが……ワタシを……こんな変態さんにしたんだぞ？　ふふっ、覚悟はできてる……かい？=
//えへへ……今日もいっぱい可愛がってあげまずぞ。……あ、なんだかこの感じ、女王様みたいですなぁ=
//ムフフ、入れちゃうよ……今日は……キミとエッチすることばっかり考えてたんだ……=
//では、行きますぞ……=
//入っちゃいまずぞ……変態おちんちんをワタシのおまんこで……=
//んあぁっ……ゆ、ゆっくり食べちゃってるよぉ……=
//なにか……ワタシまちがえちゃった？=
//おちんちん抜く瞬間の……この感覚……しゅきぃ……=
//ごめんね、もっと激しくしたいよね……でも、もう少し……このままでいさせてぇ……=
//痛い……痛いけど、動くの……やめられないよぉ……=
//も、もっと速くしてみまずぞ……うぅん！=
//エッチだぁ……こんなに速くしちゃうなんて……ワタシエッチになっちゃったよぉ=
//優しく……ゆっくりがいいんだけど……あなたのために、が、頑張りまずぞっ……！=
//少しずつ……少しずつ……気持ちよくなる動きを……こうやって=
//もっと……もっと大きくなっていいよぉ？　ワタシのエッチなピストンで……興奮して……=
//さ、触るのもいいけど……でも……オチンポは気を抜いちゃダメですぞ？=
//どうかなぁ……じっくり責められるのも……イヤじゃない、しょ？=
//す、少しずつ、んっ、慣れて、きたかもぉ。もっと激しく……イケちゃう、かもぉ……=
//ねえ、ゆっくりピストン……されるのって、じれったく……感じちゃうかい？=
//ど、どうかな？　ワタシ、……上手くできてるかい……？=
//ああぁっ、もっと動きまずぞ、あなたと深く繋がっていたいからぁっ！=
//集中したいの……！　今はそこを触るのは……やめて=
//あ、あ、あ、そこ、やだけど、触ってていいですぞぉ、その代わり動くのはやめてあげません……けどぉ！=
//触ってもいい……けど……ちゃんと……ワタシの中もぉ感じてぇ！=
//もっと動きますぞ、キスしながらもっといやらしくぅ……=
//唇を塞いだって、主導権は渡しませんぞぉ……ワタシが気持ちよくなるのぉ……！=
//んん、きたぁ、キスきたぁ……！　我慢できないのぉ？　ワタシのが気持ちよくて我慢できないんだぁ……！=
//あなたの唇も、今はワタシのものですぞ……いっぱい、いっぱい気持ちよくなってぇ……！=
//ダメ、じっくりやってたのに！　コレ、コレ、もうダメかもぉ……！=
//こんなスピードでも、女の子は気持ちよくなっちゃうものなんだぞ……覚えておいてね=
//やっぱり勝てなくなってるぅ……。ワタシがリードしてるはずなのに、負けイベントになってるんだぁ……これぇえ！=
//気持ちよくなってきちゃったぁ……わ、ワタシが変態だからじゃ……ないと思うよ……多分=
//わかりますぞ……もう、イキそうになってるのぉっ！=
//頑張って、おちんちん頑張って……！　ワタシなんかに負けないでぇ……！=
//わ、わからないけど、もしかしてこの反応って……そうなのかい？=
//まだワタシは言われなきゃ分からないから、言って？　言葉でどうして欲しいか伝えて？=
//もう限界なんだよね。ワタシに責められて……耐えられないんだよねぇ……！=
//ダメダメ、もう無理……でも腰、止まんないよぉ……！=
//なんでこんなに気持ちいいの……？　無限に遊べるオチンポだよぉ、これぇ……！=
//ワタシだけイっちゃうの……？　恥ずかしい……恥ずかしいけど……気持ちいいよぉぉ！=
//イっちゃう……イっちゃうぅ。ワタシだけ無様に勝手にイキ顔晒しちゃうううぅ……！=
//一緒、だよ……マンガみたいに、一緒に、イっちゃおおぉ……！=
//一緒にイこっ！　一緒に一緒に……！　責められ射精決めちゃって……！=
//動くの止められない、やめられない……だって……このおちんちんのミルクを欲しがってるんだもぉぉん……！=
//……ワタシのペースでやってたはずなのに……ワタシだけイって……恥ずかしいよぉ=
//また一人でイっちゃった。今度は二人で一緒にね、約束ですぞ？=
//ワタシだけイっちゃうなんて……ちょっと悔しいですぞ。次は負けないんだから……そもそも勝負じゃありませんなぁ、えへへ=
//他の人は知らないけど、イった後って、スゴくあなたをキュンキュン思っちゃうんだなぁ♪=
//あなたのおちんちん使ってイっちゃった時って、きゅわわんってなっちゃうんですぞ……えへへ、伝わらないね？=
//初めてなのに、すごかった……今度はあなたに好きにされちゃうのも、いいかも……えへへ=
//あなたとのセックス気持ちよすぎだよぉ……これからも、ワタシにさせてね？=
//なんかワタシ、あなたでイく度に、どんどんあなたのこと好きになってる気がするなぁ……=
//えへへ、いっぱい気持ちよくなれましたぞ、ありがと……えへ、好きだよぉ=
//まだ止まらない疼きを鎮めるためのオチンポは、ど・こ、かなぁ……えへへ=
//ワタシの底なし性欲……もっと味わわせてあげますぞぉ……=
//ワタシのペースで挿れても……いいかな？=
//まだ、怖いから……ワタシに、ワタシに動かさせて、お願い=
//どうしようかなぁ……なんて。ゴメン、ワタシも我慢できないから……うん、いっちゃいますぞ？=
//ゴムはつけてくれないと……イヤだよぉ=
//ゴムを付けてするのもひとつのプレイだって思えば……ね？=
//お願い。ちゃんと、ゴムは付けて……ね？=
//ゴムなしじゃないと……気持ちよくなれない……のかな？=
//ゴム付けてくれないと……ワタシ、今日、危ない日……だから=
//マンガじゃないんだよ……出来ちゃうかもしれないんだから、ゴム付けてしよーね？=
//妊娠の心配とかしないで、楽しみたいから……ゴム、付けますぞぉ？=
//あなたとはもっとセックスしたいから……ゴム付けようね、お願い……=
//えへへ、次はどんな体位でしましょうか？=
//えへへ、この抜く時の感触も悪くないなぁ……。もちろん出し入れしてる時の方が好きだけど=
//ムフフ……これ、焦れったいかい？　でも、いっぱいあなたを感じられてますぞぉ……=
//ネットリ責めちゃうよぉ……ムフフ=
//この感じ……いい。あなたをものみたいに扱ってる感じ……嫌いじゃないよぉ……！=
//もっとワタシに身体をゆだねて……ワタシの鼓動をもっと感じちゃってぇ……=
//またイっちゃいそう？　いいよ、いっぱい気持ちよくしてあげる……！=
//また出しちゃうの？　ワタシにまた出されちゃうの……？=
//このオチンポ、ワタシにジャストフィットしちゃってるううぅぅ……！=
//うぅ……頭がチカチカするぅ……。少しハメを外しすぎたかなぁ……=
//イっちゃったぁ……大好きなおちんちん使って、イっちゃったぁ……=
//えへへ、メインヒロインの座はいただいちゃいますぞ=
//まさに全裸待機……ってやつだね、えへへ=
//期待が膨れすぎて……つらいよう……=
//ハーレムプレイ……楽しんでいってね？=
//えへへ、３人で気持ちよくなりましょうぞ=
//ルート間違えて、ワタシに挿れてくれないかなぁ……=
//これが３Pの幸福感……なのかい？=
//オチンポ、先に挿れてもらってるよ……=
//プラグインされちゃった……ねえ、見てた？=
//くぅん……ワタシの中、全部……満たされちゃったぁ=
//うぅ……放置プレイされちゃってるよ？=
//ワタシの方に挿れても……なんて、ダメだよね=
//そっちも……なんだか、気持ち……良さそうですなぁ=
//ムフフ、顔……スゴくとろけちゃってますぞ？=
//ねえ、ワタシ今どんな顔になっちゃってる……？=
//見えるかい？　ワタシたちのつながってるところ、どうなってる？=
//興奮してる？　彼の愛撫……気持ちいいかい？=
//挿入されてるワタシよりも乱れおりますぞ……=
//ダメだよぉ……これ、チート過ぎるよぉ……=
//反則オチンポ……ワタシ、勝てないよぉ……=
//こっちもおろそかにしたら、イヤですぞ……？=
//ねえねえ、愛撫だけでも……感じちゃいますぞ……=
//スゴい……、遠慮なくズンズン出し入れしちゃってるぅ……=
//気持ちいい？　無遠慮ピストン気持ちいいかい？=
//あなたも……もう限界って感じ……かな？=
//スゴい女の顔してるぅ……トロトロの唾液、おいしそう……=
//い、いい……もうダメ、もう……きちゃうよお！=
//あへぁ……こんなの勝てるわけないぃ……あなたもそう、だよね？=
//ワタシももう無理かも……。一緒に……イこっ……！=
//ああ……つらそうな顔……イっちゃう？　イっちゃうのかい？=
//イキそう？　彼女の中、そんなに気持ちいいのかい？=
//他人まんこにあなたを寝取られっちゃってるぅ……でも、それがいい！=
//やだやだ……ワタシたち……い、イっちゃいそう！=
//ダメっ！　これ以上責められたら、ワタシたち……イっちゃうからぁ！=
//なんでこんなに上手なの……ワタシたち、もう……！=
//堕とされちゃう……ワタシたち、楽勝まんこにされちゃうよ……！=
//２人とも限界なんだね……ワタシも……ですぞ=
//もういいよね？　一緒に、どうにかなっちゃおっ！=
//一緒にイこっ！　気持ちよく、みんなで、イこっ！=
//きてっ！　みんなで一緒に溶け合っちゃおう、ね？=
//えへへ、どれだけ出しちゃうのかな……女の子の大事なところに？=
//ああ、イっちゃうんだ！　中にだしちゃうんだあ……！=
//ムフフ、あなたって紳士的。……それともそういうフェチ？=
//うん。いっぱい出ちゃうとこ……ワタシたちに見せて？=
//みんなイっちゃったね……幸せ……=
//ムフフ。オチンポ、ワタシの中でいっぱい気持ちよくなっちゃったみたいだよ？=
//３P同時絶頂なんて……とんだ変態さんですなぁ、ワタシたち……=
//本物はやっぱりスゴいね……女の喜びを覚えちゃいましたぞ=
//２人ともイかされちゃった……屈服しちゃいましたなぁ=
//おちんちん……次は、ワタシの番で、いいかい？=
//ワタシの中でも気持ちよくなって欲しいなぁ？=
//交代……今度はワタシが遊んでもらう番ですぞ……=
//ど、どうする……ワタシと……続けるかい？=
//この変態さんを満足させられるのは、ワタシだけなんじゃないかなぁ？=
//えへへ……スゴかったよ、このおちんちん=
//もうこのオチンポあなたに渡したくない……わがままだって、わかってる……けど=
//今度は……あなたのそれでイキたい……な？=
//イジられてるだけだったのに……その……良かったですぞ？=
//うわぁ……スゴぉい。彼、とっても良かったみたいですぞ？=
//順番……だよね？　ワタシもこれくらい気持ちよくなってもらいたい、な？=
//出しすぎだよぉ……女の子の子宮はそんなに大きくないんですぞ？=
イッちゃうぅぅぅぅっ！=I'll cummmmm--!
無理、イクぅぅぅっ！=I can't, cummminnnnngg--!
イク、イク、イッちゃぁぁぁうっ！=Cumming, cumming, I'll cummmm--!
イクッ、はぁぁぁぁぁぁーっ！=Cumming--, haaaaaaaaaa--!
//えへへ、スゴくエッチ……あなたの、垂れてきてますぞ……？=
んぅ、どうしても……我慢、できません……=Oh, my god.. I can't stand it.
んぁ……身体が、火照ってしまって……ん、我慢できません……=Hmm.. your body is so hot.. I can't stand it.
んぁ……オナニーしてるところ、見られちゃいましたぁ……=Hmm.. you saw me masturbating.
んぅ……もう少し、だけ……=Mm-hmm.. Just a little more..
ん……何故だか……止められません……=Hmm.. why.. I can't stop..
ああ……いい感じ……です……=Yeah.. feels good..
んぁ……エッチなお汁で……びちゃびちゃに……んんぅ……=Hmm.. naughty juices.. fuck.. Mm-hmm..
んはぁ、ん……エッチな声……出ちゃいます……=Hmm, ah.. naughty voice.. coming out..
んんぅ……もっと……強く、しても……んんぅ……=Mmm-hmm.. more.. strong, even.. mm-hmm..
んっ……気持ちいいところ……刺激、しちゃって……んぁん……！=Hmm.. it feels good.. keep going.. ahmm..
んぁ、んんぅ……頭……オナニーのことで……んあっ、いっぱいになって……はぅあん……！=Hmm, Mm-hmm.. head.. getting off.. oh, it's full..!
んあっ……いい……止められなく……んんぅ……んぁっ……！=Oh, yeah.. good.. I can't stop.. Mm-hmm.. Oh, my god!
//もう……だめ……んあっ、じゅぶじゅぶさせるの……やめられません……あぁぁん……！=
//んあっ、オナニー、気持ちよくて……あっ、あっ…………いくぅぅぅ！=
//んあっ、私……イッちゃいます……オナニーで……私……んぁ、あっ…………イックぅぅ=
//んあっ、イッちゃう……私……んあっ、自分で、して……あっ、ん、はぁん…………あぁぁん！=
//はぁぁん、気持ちいいです、あっ、ん……オナニー……いい……あっ、あん…………イックぅう！=
//んあっ、はっ……見届けてくださいね……んぁ、私が絶頂する瞬間……あっ、んあっ……ぁ…………はぁぁぁん！=
//んっ……感じすぎて……しまいました……=
//はぁ……オナニー 最高で……感じすぎてしまいました=
//んはぁ……オナニー、で……はしたない声を……あげちゃいました……=
//んん……私……自分を抑えきれなくなって……はしたないですが、よかった……=
//はぁ……私、見られながら……恥ずかしいです……本当に、恥ずかしい……♪=
いっくぅぅ！=Cumming!
イックぅぅ！！=Cumming!!
ふんふふんふふふ～ん♪=Fu, fufu, fufufu~♪
ん……=Nn...
//れろっ……次はここを……攻めちゃうよ……れろれろ……=
//キミににイカされた後って、ふわふわな気持ちになるよぉ=
