//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「すぅ……すぅ…………ん、んん……」=“Zzz... zzz... mm, mmm...”
（んぅ……ん……なにか、やわらかいものが……あたって……？）=(Nnn... mmm... feeling something soft... touching me...?)
「…………」=“...”
「……って、え？　え？」=“...Wha... eh? Ehh?”
「ほら、やわらかいでしょ？　おっぱい。こんな起こされ方も悪くないんじゃない？」=“Hey, soft, aren't they? My boobs. It's not bad being woken up like this, is it?”
「えっと、そうだね……悪くな……んんっ、そこは……」=“Er, um, that's right... not bad... mmm, there...”
「ふふっ、可愛い反応……ここがいいのね？」=“Fufu! Such a cute reaction... you like it here, don't you?”
