//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
「すぅ……すぅ…………ん、んん……」=“*snore... *snore*... Nnn, nnnn...”
（んぅ……すごく気持ちいいような……いったい、何が……？）=(Nn... Something feels amazing... just what, is it...?)
「…………」=“...”
「ちょ、まっ……！　なんで、俺のが[H名]の中に……っ！？」=“Hey--, wai--...! Why is, my thing inside...?!”
「えへへ、キミのを美味しくいただいちゃってるよー。おはようのセックス、どうかなー……？」=“Eheheh, I'm gobbling up your thing right now~. Do you like, wake-up sex~...?”
「そりゃあ、気持ちいいけど……どうして、こんなことに……？」=“Well of course, it feels great but... why are you...?”
「だって、これ見よがしに大きくなってたんだもん。キミはそのままで良いよ？　全部私がしてあげるからねー」=“I mean, it was just flaunting its size and girth, I couldn't help it. You can just stay like that, you know? I'll do it all~”
