//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「さすが南国の水族館。雰囲気あるね」=
//「ああ！　これはもはや、あれだな……ちっちゃな海だな！！」=
//「あはは、テンション高いね」=
//「そりゃそうだろ。せっかく南国に来たんだから、海の生き物と戯れないと」=
//「……お触りはできそうにないけど」=
//「ぅ……さすがに南国だけあって、南国っぽい魚が多いな」=
//「南国っぽいって、マンタとか？」=
//「おお、マンタもいるかもしれないな。探そうぜ」=
//…………=
//「おー、でっかい亀……見ろよ？　顔が仙人っぽいぞ。人間の言葉とか喋りそう」=
//（マンタ探すのでは……）=
//「よく見たら亀の大群じゃん。亀って意外とスイスイ泳ぐんだな」=
//「目がキラキラしてるよ？　[H名]って海の生き物が好きなんだ」=
//「海が好き……かな？　ロマンっていうの？　何かこう、胸にぐーって迫るものがあるだろ」=
//「はっ！？　もしかして私の前世、人魚だったり」=
//「……まあ、可能性はあるな。全ての生き物のルーツは海って言うし」=
//「いやいや、そこはツッコミだろ？　お前みたいなガサツなののどこが人魚だー、とか」=
//「[H名]は人魚似合うよ！」=
//「余計なこと言わなきゃよかった……」=
