//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「え？　なんでこんなところにいんの！？　 男子は出てけ―！」=
//「ちょ、ちょっと！　マジありえないんだけど！　見るな～！」=
//「ごめん、今マジ急いでて！　またね」=
//「むにゃ……、いや……マジありえないから……」=
//「わわっ！　ちょ、まじまじ見るなぁ！」=
//「そ、そんなに見られるとマジ恥ずかしいから……」=
//「他の人に聞かれるとヤバい話？　それともどっか行くの？」=
//「ちょ、マジ！？　そんなところ流石に入れないんですけど」=
//「あ、もしかしてアタシの事探してくれてた？」=
//「女の子に興味あるんだ？　あは、顔真っ赤だよ？」=
//「ちょ、急に声かけられたらびっくりするじゃん」=
//「なになにー？　なんか面白いことでもあった？」=
//「どうしたの？　何かあった？」=
//「何してんのー？　こんなとこで」=
//「[H姓]さんって友達多いよね。どうやったらそんなに仲良くなれるの？」=
//「うーん、相手の事、ちゃんと考えて行動することじゃない？」=
//「別に気にした事ないよ。友達って自然にできてるでしょ？」=
//「自分の性格を一言でいうと、どんな感じ？」=
//「一言ってムズくない？　まぁ、でも強いて言うなら、明るい……かな？」=
//「人づきあいがいい！　マジでこれっしょ！」=
//「そんな話じゃなくてさ、もっと楽しい話しようよ」=
//「今日はなんだか眠そうだね」=
//「そ～、昨日夜更かししちゃってさ～。マジ眠いんだよね～」=
//「昨夜は何してたの？」=
//「そうだねー……友達と話してたかな」=
//「明日って、晴れるのかな？」=
//「わかんない……でもここってあんまり雨降んないんじゃないの？」=
//「コイバナって、したことある？」=
//「もち、あるよー。まぁ、ほとんど想像ばっかりだけどね」=
//「コイバナだったら、友達なんかと良くしてるよー」=
//「デートってどんなイメージがある？」=
//「そりゃ、ロマンチックでしょ、やっぱり」=
//「デートね……相手によりけりだよねー」=
//「好きな男のタイプとかってある？」=
//「う～ん、やっぱ積極的な人かな～。ノリもよさそうだし」=
//「ん～、考えたことなかったけど……強いて言うならアタシと似たタイプの人、とか？」=
//「ね、ねぇ。それ別に今話さなくてもよくない？」=
//「友達とコイバナとかってするの？」=
//「そりゃするっしょ？　まぁほとんど妄想だけどねー」=
//「異性からのプレゼントは何がいい？」=
//「う～ん、気に入った人からだったら、割となんでもいいかなー」=
//「異性の好きな仕草とかある？」=
//「腕まくりしてるところとか、男の子っぽくていいかも」=
//「積極的な男ってどう思う？」=
//「そうだね、引っ張ってくれるタイプの人は好きかな～」=
//「んー強引すぎるのはちょっと苦手かな」=
//「慎重な男ってどう思う？」=
//「アタシの事、真剣に考えてくれてるんだなって感じがしていいよね」=
//「本当にアタシのこと好きなのかわかんなくなるのが怖いかなぁ～」=
//「勤勉な男ってどう思う？」=
//「やっぱり真面目な人ってポイント高いかな」=
//「ちょっと堅そうなイメージあるかな～」=
//「マイペースな男ってどう思う？」=
//「自分らしさがあって、一緒にいて楽しそうじゃん」=
//「こっちのこと思いやれないのはマジありえない」=
//「優しい男ってどう思う？」=
//「好きかな。男の子には……その……優しくして欲しいし」=
//「優柔不断って感じがするからあんまり……」=
//「クールな男ってどう思う？」=
//「ちょっとクールなくらいがかっこいいんじゃない？」=
//「なんかかっこつけてる感じがして好きになれないな～」=
//「エッチって興味あったりする？」=
//「ちょ、何言ってんの？　ま、まぁないこともないけど……」=
//「あ、アタシは全然興味あるけど……って別に照れるとかじゃないから！」=
//「お風呂に入ったとき、最初に洗うのはどこ？」=
//「そ、そんなこと教えられるわけないじゃん……もう、エッチ」=
//「あ、今アタシの裸想像したでしょ。もぉ～エッチ」=
//「具体的にエッチって何するか知ってる？」=
//「あ、アタシが知らないわけないじゃん！ 別に今は言わないけど……」=
//「し、知ってるし。この歳で知らないとか、マジ恥ずかしいから」=
//「もぉ～、エッチな話より、もっと楽しいこと話そうよ～」=
//「友達とエッチな話したりするの？」=
//「そ、そんなの言えるわけないじゃん！」=
//（改めて見ると……やっぱりかわいいな……）=
//「ん？　ちょ、何？　ま、マジで見すぎだから。恥ずかしいじゃん」=
//「下着とかどこで買ってるの？」=
//「な～に？　アタシの下着みたいの？　……って冗談だから！」=
//「アタシの顔、なんかついてる？」=
//「ちょ、いつまで見てるの」=
//「さすがに見すぎ！　マジ恥ずかしいから」=
//「ふ～ん。アタシのここ興味あるの？　あは、顔赤いよ～」=
//「もう、見すぎ！　そんなに見ても変わらないから！」=
//「マジありえないんだけど！　み、見るなぁ」=
//「そんなとこ見てないでちゃんと反省してよ」=
//「ひゃっ……急にどうしたの？」=
//「ちょ、繋いでいいなんて言ってないじゃん」=
//「離してよ！　もう強引すぎ！」=
//「って、いきなり何しようとしてんの？」=
//「そこはダメ。アタシもさすがに怒っちゃうよ？」=
//「ダメなものはダメ！　気軽さっていいとこじゃないから！」=
//「ん？ 　なんかホコリでもついてた？」=
//「別に撫でて欲しくないから！」=
//「も～！　しつこいっての～！」=
//「ひゃっ、ちょっとくすぐったいじゃん」=
//「ほっぺたつつかないでよ～」=
//「何回もやられると、あんま気分よくないんだけど」=
//「そんなことよりさきに、やることあるじゃん？」=
//「何でキミとの話は楽しんだろう～ふふっ」=
//「次は何を話そっか？」=
//「もしもーし、どうかしたのー？」=
//「……用がないならアタシ行くけど？」=
//「今はもう話したくないから、それじゃ」=
//「は～、何かマジ疲れた～」=
//「あ、もうこんな時間！　あっという間だったね。それじゃ！」=
//「ね、この後ってさ……ってあ、ごめん、なんでもない。それじゃあね！」=
//「続きは今度にしよっか。それじゃあね～」=
//「ごめんねー、もう時間なんだ。また話そうねー」=
//「あ、アタシもう行くから。またね～」=
//「アタシで良ければいつでも話きくよ～」=
//「あは、それじゃあバイバイ～」=
//「一緒に観光しない？」=
//「いいよー、どこ行こっか？」=
//「ごめんね～、今はやめとくよー」=
//「俺と一緒に遊ぼうよ」=
//「マジで？　うん、遊ぶ、遊ぶ」=
//「ん～、今ちょっと遊びたい気分じゃないんだよねー」=
//「一緒に何か体験しようよ」=
//「いいよ、折角だから色々やりたいね」=
//「えっとね…今は別にいいかな～」=
//「これからご飯にしない？」=
//「いいねー、折角だから美味しいモノ食べたいかな」=
//「ごめんねー、今はご飯はいらないかなー」=
//「一緒に来てほしい場所があるんだ」=
//「アタシに？　いいけどあんまり遠くへはいけないからね？」=
//「ごめん、今ちょっと急いでるから……」=
//「きゃっ！　って、もぉ～アタシじゃなかったらおおごとだよ？」=
//「こんなところ入ってきたらダメじゃん～」=
//「わぁっ！　こんなところに入ってきちゃダメじゃん！」=
//「もぉ～、そんなに見たいの？　でもダ～メ。早く出よ？」=
//「ごめん！　友達と約束してて……また今度で、マジ絶対だから！」=
//「ちょっ、むこう向いてってば～。こっち見たらダ～メ」=
//「きゃっ！　もぉ何見てんの！　マジ恥ずかしいから」=
//「その……、胸見すぎだから！　あんまりじ～っとはダメ」=
//「アタシの水着、どぉ？　あは、顔真っ赤だよ～」=
//「なになに～？　どうしたの？」=
//「こらこら～、そんなところ入ろうとしちゃダメじゃん～」=
//「あ、やっほ～、なんとなく会える気がしてたんだよね」=
//「ふふ、アタシに何かしてほしいの？」=
//「わわっ！ びっくりした～。あは、アタシにイタズラしたの？」=
//「ん？　アタシの事呼んだ？」=
//「どしたの？　アタシに何か用？」=
//「何やってんの？　話聞こうか？」=
//「本とかはよく読むの？」=
//「そうだね～。けっこう読んでる方じゃないかな～」=
//「読まないよ～、あんなの。字ばっかりでつまんないっしょ」=
//「音楽はよく聞く？」=
//「そうだね～、ノリがいいのだったら結構聞いたりしてるよー」=
//「良く聞くよー、アタシ音楽結構すきだし」=
//「雨が降ったらどうしようかなと思ってたけど……その心配はなさそうだね」=
//「ねー。気持ちのいい天気だよね」=
//「晴れてるのは嬉しいけど、暑いのはちょっと勘弁だよね～」=
//「船は大丈夫だった？」=
//「アタシ、そんなに乗り物酔いとかしない方なんだよね～」=
//「平気だったよ～。そんなに揺れてなかったしねー」=
//「ん～。ね、もっと別の話がしたいな～」=
//「この島ってどんな所があるんだろう？」=
//「色々探検とかできたら面白いかもね～」=
//「男のカラダで好きなのはどの部分？」=
//「優しそうな目、とかかな？　その……キミみたいな……」=
//「う～ん。すぐには思いつかないなぁ～。でもキミの目は優しくて好きかな～」=
//「気になる異性っていたりする？」=
//「いるって言えばいるかな……まぁ、詳しくは秘密だけどね」=
//「なになに？　アタシのことが気になってんの～？」=
//「どんなデートに憧れたりする？」=
//「う～ん、ロマンチックなデート……とか？」=
//「好きな人と過ごせるだけで、マジ幸せって感じでしょ」=
//「恋愛ってどう思う？」=
//「絶対いいと思う。恋愛って、素敵じゃん」=
//「まぁ、正直良くわかんないかなー」=
//「ねね、もっと違う話も聞かせて」=
//「そういえば、船着き場で……」=
//「それマジ？　衝撃の瞬間じゃん！」=
//「友達のエッチな話とかよく聞く？」=
//「仲いい子からはたまに聞くかな。あ、アタシは何とも思わないけど」=
//「あんまり話さないかな～。でもちょっと聞いてみたい気はするかも」=
//「エッチな思い出ってある？」=
//「そうだな～、そういえば、結構小さい頃に……ってなんかはずいんだけど！」=
//「ないない！ あっても言うわけないっしょ！」=
//「エッチな気分になることってあるの？」=
//「そ、そりゃ～、多少はね～……って、何言わせんの！　アタシ変態みたいじゃん！」=
//「そ、そんなのあるわけないじゃん！ もぉマジ変態！」=
//「ドラマとかでエッチなシーンとかになると見ちゃう？」=
//「思わず見ちゃうかも～。その……勉強にもなるかなって……」=
//「あんまり見ないかも。親とかいると気まずいし……」=
//「そーゆー話はまだ早いじゃん？ 違う話にしよ！」=
//「エッチな動画を見てたんだけど……」=
//「そ、そんな大きな声出るの！？」=
//「な、なんかドキドキするじゃん……どうしたの？」=
//「も、もぉ～、マジマジ見過ぎだってばぁ～！」=
//「ほ、ほら顔熱くなってきちゃったし、もうおしまい！」=
//「キミの視線、わかりやすいよね～、そんなに興味あるの？」=
//「って、何回見つめても、見せてあげるなんてことはないから！」=
//「もぉ、アタシもお返し！　どこを見るかって？　そんなの言えるわけないじゃん！」=
//「真面目な話してるときはもっと見るべきとこがあるんじゃない？」=
//「ひゃっ、もぉこれじゃカップルみたいじゃん……」=
//「ダ～メ、こういうことはちゃんと付き合ってからっしょ？」=
//「もぉ、そんなに触れ合ったらさすがに恥ずかしいってば！」=
//「そこ！ さりげなく触らない～。女の子の大切なところなんだから」=
//「セクハラはダ～メ。男の子に触られたら、マジ恥ずかしいじゃん」=
//「って懲りないな～。おっぱい触るのは禁止～」=
//「なんか、アタシが慰められてるみたいんじゃん。もぉ、一回だけだよ？」=
//「頭撫でられるのも恥ずかしいんだよ？　意外と……」=
//「こらっ！　あは、びっくりしちゃって。もうおしまい。続きはまた今度ね」=
//「もぉ、くすぐったいってば！　ぷにぷに禁止～」=
//「アタシのほっぺに触りたいなら……ってなんでもない！　とにかくダメ！」=
//「もぉ～、ダメなものはダメ！　恥ずかしいじゃん」=
//「アタシ、今はそういう気分じゃないから」=
//「やっぱりアタシ、キミといる時が1番楽しいかも～。いつもありがとね～」=
//「さ、さっきの話の続きなんだけど、やっぱりちょっと聞きたいかな～って」=
//「次はどんな話しよっか、キミといると話が尽きないね～」=
//「お～い、大丈夫？」=
//「キミ、今何考えてるの？」=
//「……さすがのアタシも怒るんですけど？」=
//「まだ少し時間が必要みたいじゃん？　だからまた今度にしよ」=
//「マジ楽しかったよ！　また二人で話そうね～」=
//「もう時間じゃん。次はも～っといろんな話しよ。え、エッチなこととか……ね？」=
//「あっという間だったね～。またいつでも声かけてよ！　それじゃね～」=
//「もうこんな時間？　楽しかった、また話そうね～」=
//「あっという間に時間経っちゃったね。それじゃまたね～」=
//「そっか。忙しいのに引き留めてごめんね～。また話そ。ばいば～い」=
//「そっかー、んじゃまた時間があるときにでも！」=
//「君のことが好きだ」=
//「そっか……それは嬉しいけど…まだ、友達でいたいかな……」=
//「アタシさ、キミの事好きなんだけど……付き合ってもらえない？」=
//「やっぱ、ダメなんだね……まぁしょうがないか」=
//「俺、きみとHなことしたいんだ」=
//「アタシらまだ付き合ってもないじゃん。そ、そんなことできないよ」=
//「俺、きみとエッチなことしたいんだ」=
//「本当はダメだけど……いいよ、キミとなら」=
//「う～ん。やっぱりアタシたちにはまだ早いと思う」=
//「その……今すっごくエッチな事したい気分なんだけど……」=
//「もぉ、ここで？　人がいるのにするなんて……マジヤバそうだね！」=
//「あそこにいるの友達だし！　無理　マジで無理！」=
//「ここできみとしたいんだけど……」=
//「ここでしたがるなんて……えっち。人が来そうだったらすぐやめるからね？」=
//「こんなところでして、見られたらどうすんの！」=
//「アタシ、どーしてもキミとエッチな事したい……」=
//「ごめんね付き合ってもないのに……キミのこと考えると我慢できなくて」=
//「じょ、冗談だってば～。もぉ～真に受けちゃって～」=
//「良かったら一緒に観光しない？」=
//「いいよ～、アタシも一緒に行きたいって思ってたんだ」=
//「あ～……観光は別に今じゃなくてもいいかなー」=
//「ね、アタシと一緒に観光しない？」=
//「いいの？　良かった～！　それじゃ、どこ行こっか？」=
//「そっか、残念……また今度一緒にいこうねー」=
//「これから一緒に遊ばない？」=
//「もちろん、いいよ～。何して遊ぶの？」=
//「ごめんねぇ、遊ぶのは遠慮しとくー」=
//「ねぇねぇ、アタシと一緒に遊ばない？」=
//「やった！　それじゃ、一緒に楽しもうねー」=
//「ダメなの？　まぁ、しょうがないね」=
//「俺と一緒に何か体験しようよ」=
//「いいね～、何か面白そうな体験、あるかな？」=
//「う～ん、今はそういう気分じゃないんだよねぇ」=
//「アタシと一緒に、何か体験してみようよ」=
//「良かった～。それじゃどれにする？　色々面白そうなのあるし……」=
//「なら、いっかな……また今度一緒にやろうね」=
//「俺と一緒に食事に行こうよ」=
//「いいよ～、アタシも誘おうと思ってたんだよね～」=
//「ごめ～ん、友達と食べるから、また誘ってねぇ」=
//「あのさ、良かったらアタシと一緒にご飯食べない？」=
//「やった！　キミと一緒に食べるの、なんか嬉しいかもー」=
//「そっかー、じゃあ、また誘うからね」=
//「あ、ちょっとついてきてもらっていい？」=
//「いいよ～。それでどこに行くの？」=
//「これから行くところあるんだ～。ごめんね！」=
//「も、もぉ～こんなところまで入ってきて～。アタシも仕返ししちゃうよ？」=
//「わっ！　ちょ、マジヤバいって、アタシのこと好きなのはわかったから！」=
//「きゃっ……って、アタシの着替え見たかったの？　もぉ～エッチなんだから」=
//「わわっ！　もぉ～、入っちゃダメ！　他の娘を見るな！」=
//「もうこんな時間だ。また後でゆっくり話そう？」=
//「[P]くんにだったら見せてもいいけど……、心の準備がまだだから今はダメ！」=
//「もぉ！　女の子の裸でデレデレしちゃって。アタシ以外は見るの禁止」=
//「アタシの水着に悩殺されちゃった？　ってもう恥ずかしいからこれ以上はダメ！」=
//「チラチラ他の子見過ぎ！　アタシから目をそらしちゃダメだからね？」=
//「なぁに？　みんなに聞かれちゃいけない話なのかな？」=
//「もぉ～。そこはダメじゃん！　アタシのこと好きすぎ～」=
//「最近ず～っと[P]くんのこと考えてるなぁ～。幸せ～」=
//「あは、マジでお話だけでいいの？　もっといいコト……する？」=
//「わわっ！　びっくりした～。[P]くんならもっとエッチなイタズラでもよかったんだよ？」=
//「何から話そうかな～。世間話？　コイバナ？」=
//「ふふっ、どんな話をしてくれるの～？」=
//「愛しの彼氏さん？　なんの用かな～？」=
//「部屋に帰ったらなにしてる？」=
//「スマホでゲームしたり、動画見たりしてるかなぁ」=
//「すぐ寝てるかな～。夜更かしし過ぎたら、遊べなくなるし」=
//「テレビとかよく見る方？」=
//「もちろん見るよ～、アタシ、テレビっ子だから」=
//「あんまりかも。最近はマジで見たいのしか見てないな～」=
//「この島でしたい事ってある？」=
//「色んな事がしたいかなー、泳いだり遊んだり、いっぱいしたい！」=
//「ちょっと、のんびりしてみるのもいいかもねー」=
//「この島、フルーツ多いよね」=
//「ねぇー、流石は南の島って感じ～。どれ食べようか迷っちゃうよねー」=
//「アタシらの地元じゃ見かけないフルーツいっぱいだよね～。どんな味なんだろ？」=
//「うーん。何かいまいちだね。別の話にしよっか」=
//「話題の映画の話なんだけど……」=
//「あ、アタシも見た！　感動だったよね～」=
//「最近、運動不足なんだよね」=
//「マジで？　だったら、アタシと一緒に運動しない？」=
//「俺の事……好き？」=
//「決まってんじゃん。でも好きよりも……大好きって感じ……かな？」=
//「う～ん嫌いかな。って冗談だから。あは、しゅんとしちゃってなんかかーわい」=
//「どんなデートが理想なの？」=
//「[P名]くんと一緒なら、どんなデートでも理想的なんだけどねー」=
//「アタシとしては、普通に待ち合わせしてー、普通にデートするのが好きだけどね」=
//「記念日って、お祝いしたい？」=
//「もちろんそうだよねー、二人でロマンチックに過ごしたいなぁ」=
//「記念日だけじゃなくって、毎日特別に過ごしたいかなぁ」=
//「彼氏の嫌な所を見つけたらどうする？」=
//「アタシ、[P名]くんの嫌な所は思いつかないんだけどー」=
//「できれば直して欲しいけど……でも、そこも含めて好きになっちゃってるかもね」=
//「なんか顔赤くなってきちゃった。恥ずかしいから違う話にしよ」=
//「なんか俺、[H]と一緒にいれて幸せだ」=
//「もぉ～、どうしたの突然。でもアタシも……すっごい幸せ」=
//「やっぱり俺、キミの事大好きだ」=
//「きゅ、急に何～？　アタシだって、[P名]くんの事、大好きだよ？」=
//「一人ですること……ある？」=
//「それ聞く？　た、たまに……[P]くんのこと考えると我慢できなくて」=
//「そ、そんな恥ずかしいこと、答えられるわけないじゃん！」=
//「胸って感じやすい？」=
//「[P]くんだから話すんだからね？　……すごく敏感、かな」=
//「ヒミツ……ってなにその、ふ～んみたいな顔！」=
//「好きな体位とかある？」=
//「そんなの[P]くんが一番知ってるじゃん……。アタシの気持ちいいとこ、ガンガン突いてね♪」=
//「わかんない……え？　いろいろ試してみようかって……な、何する気だし……」=
//「Hしてるときは気持ちいい？」=
//「き、気持ちいいよ。[P]くんのおちんちんですごく感じちゃう……」=
//「ぜ、全然気持ちよくなんかないし！」=
//「エッチな話はここまで！　もっと普通の話しよ？」=
//「こないだ噂で聞いたんだけどさ……」=
//「まったくも～、エッチな話が好きなんだから……」=
//「なんだかムラムラしてきたな……」=
//「な、何言ってんの。アタシまで興奮してきちゃうじゃん……」=
//「あは、どーかした？」=
//「あ、アタシ顔赤くなってない？　もぉ恥ずかしいよぉ～」=
//「もう、さすがに恥ずかしいってば」=
//「もぉ、ほーんと大好きだよね。」=
//「そんなに触りたいの？　でも今はダーメ。また後で……なんてね？」=
//「ほら、恥ずかしくなってきちゃったからおしまい。ドキドキしたらとまらないから……」=
//「ちゃんと目見て話そ？」=
//「あ、また先越されちゃったじゃん。アタシからって思ってたのに」=
//「色々してもまだドキドキが止まらない……[P]くんのことよっぽど好きみたい」=
//「もぉ、いろんな人に見られてるよ～。恥ずかしいから終わり」=
//「やんっ……もぉ～、こんなところで、ダメだってば～」=
//「ダ～メ。アタシも[P]くんに仕返ししちゃうよ？」=
//「これいじょうやったら止まらなくなっちゃうから……ね？」=
//「[P]くんのそれ好き～。すごい安心する～」=
//「続きはまた後で？　ね？　そうじゃないとアタシが倒れちゃうから……」=
//「もぉ～、いい加減恥ずかしいってば～」=
//「く、くすぐったいってば～。それに指じゃなくて……な～んてね？」=
//「もぉ～、……ちゅーが我慢できなくなるからやめて～」=
//「ほーら、もうおしまい～恥ずかしいから」=
//「もぉ～、先に一言・・・・・・あるでしょ？ ちゃんと聞いてあげるから」=
//「やっぱりアタシ[P]くんのこと大好き、ずっと一緒にいてね？」=
//「はぁ～あっつい……なんかアタシ、シたくなってきちゃったかも」=
//「もっと[P]くんの話ききたいな～」=
//「もぉ～、なんで黙ってるの？」=
//「ねぇねぇ、聞いてる？」=
//「もぉ[P]くん、それはないんじゃない？　ごめんアタシそろそろ行くね？」=
//「う～ん。アタシ今冷静じゃないみたい……ちょっと距離置こう」=
//「じゃあ、また後でね、……二人で今の続きしようね？」=
//「[P]くんのこと襲っちゃうかも。なーんて」=
//「それじゃあ、またね」=
//「楽しかったー。また話しようね」=
//「もうちょっとおしゃべりしたかったけど……バイバイ」=
//「そっか～。もうちょっと[P]くんと話したかったけど、また今度ね～」=
//「はいは～い。またいつでも声かけてね？」=
//「も、もぉ～またぁ？　でもアタシも準備……できてるよ？」=
//「ごめんねぇ、今あんまり気分が乗らないんだよねー」=
//「あは、なんかアタシ今すっごくエッチな気分……なんとかして？」=
//「よかった～。じゃあ二人でとびっきり気持ちいいこと……しよ？」=
//「そっかぁ、残念……こんな時にお預けなんてイジワルだね～」=
//「ごめん[H]、もう我慢できない」=
//「もぉ、人がいるのに直接すぎ～。でもいいよ。周りは気にせずた～っくさん気持ちよくなろ？」=
//「い、いま？　ここではまずいよ～。ほらまた後で人がいなくなったらね？」=
//「[H]、ここでしたい」=
//「もぉ……ホントにエッチなんだから、噂になったら……責任とってよ？」=
//「ここでなんて……そういうんは想像だけで楽しんでおこ？」=
//「いいよー、何見に行くの？」=
//「ねぇ、一緒に観光とかしちゃおうよ」=
//「ありがと！　[P]くんと観光するの、すっごい楽しみっ」=
//「そっか……時間がないならしょうがないね」=
//「もちろん！　アタシも[P]くんと一緒に遊びたい」=
//「一緒に遊ぼ！　いいよね？」=
//「嬉しい！　やっぱ[P]くんと遊ぶのが一番楽しいよねー」=
//「ざんね～ん、また時間がある時、一緒に遊んでよねー」=
//「オッケー、[P]くんが一緒だったら、楽しく体験できそう！」=
//「良かったらさ、一緒に体験とかしちゃおうよ」=
//「やった！　[P]くんならそう言ってくれると思ってったんだー」=
//「そうなんだ……残念だけどしょうがないかぁ」=
//「アタシも、[P]くんと一緒にご飯食べたいと思ってたんだよねー」=
//「あのさ、アタシと一緒にご飯食べようよ」=
//「そうそう！　どうせ食べるのら一緒の方が美味しいっしょ」=
//「なんだぁ、もうお腹いっぱいだったりするの？」=
//「俺の部屋に来てくれない？」=
//「いいよ～。キミの部屋に行くの、楽しみかもー」=
//「ちょっとついてきてもらっていい？」=
//「いいよ～。手とか繋いじゃう？」=
//「今は嫌。付いてなんかいかないから」=
//「だよね～」「ホントそれなんだよね～」「うん」=
//「それはないかな～」「いやっ」「そうかな～」=
//「それで～」「ふ～ん」「うんうん」=
//「わわっ」「マジで？」「えぇ～！」=
//「あはっ」「あはは」「わ～♪」=
//「ありえない！」「もお」「ちょっとぉ」=
//「しゅん……」「そっか……」「ううぅ……」=
//「きゃはっ」「マジヤバい～」「えへへっ」=
//「ちょ、ちょっとぉ～」「やんっ……」「恥ずかしいよぉ」=
//「それでね？」「続きは？」「きいて？　きいて？」=
//「ねえ、[Hあだ名]」=
//「どうしたの？　[Pあだ名]。……あはは、やっぱ照れくさいかも」=
//「悪いんだけど、今ちょっとそういう気分じゃないんだよねー」=
//「ねぇ、[Pあだ名]」=
//「ど、どうしたの……[Hあだ名]」=
//「ふふっ、不意打ちだからドキっとした感じ～？」=
//「そんなにアタシとしたいんだ……いいよ。いっぱい感じさせてね？　[Pあだ名]」=
//「あのね……なんだかね、すっごくエッチしたい気分なの……しよ？　いいでしょ？　[Pあだ名]」=
//「やっほ～、話でもしよーよ」=
//「やっほ～、[Pあだ名]。話でもしよーよ」=
//「きゃっ！　もぉ～、いくら女の子に興味があるからって……メッ！　だよ？」=
//「わっ！　ちょっと、入ったらダメだって。ほら、早く出て行く」=
//「わっ！　もぉ～、エッチなんだから♪」=
//「ちょっと、ちょっと！　今は他の子がいるからヤバイって！」=
