//
// Dumped for Koikatsu Sunshine v1.1.0 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//うん、いいよ。二人でいっぱいしてあげるね！=
//いいよ、おちんちん、たくさん悦ばせちゃう！=
//えへへ、いいよ。私達もご奉仕するの楽しいもん=
//二人から同時にしてもらうの気に入ったのかな？=
//うん……私に入れてくれたら嬉しいな=
//うん……もちろん私のおまんこに入れてくれるん……だよね？=
//うん、分かった=
//了解だよー=
//いいよ、私たちに任せて！=
//えへへ、それじゃあ、また頑張っちゃうよ=
//リクエストだなんて、そんなに良かった？　えへへ、嬉しいなぁ=
//いいよ、何回でも私たちがおちんちんを気持ち良くするから！=
//わあぁっ、震えちゃうっ……=
//あ、あ、あ、声まで震えちゃうっ……=
//こんな物まで使うんだ……ふぁぁっ！=
//んっ、お、押しつける力が絶妙だよっ……=
//こ、こんなに激しいのっ……=
//ああっ、やだっ、これ、気持ちいいっ……=
//やだっ、私、どんどんえっちになっちゃうっ……=
//ぶるぶるしちゃうよーっ！=
//これってこんなに気持ちいいのっ……？=
//あんっ、もうっ……全部君に教えられちゃった……=
//んんんっ！　刺激強いけどっ……新鮮かもっ……=
//こ、こんな刺激がっ、あるなんてっ……ふあぁっ！=
//こ、これすごいっ……感じ過ぎちゃうよっ……=
//ふやぁっ、おっぱい揺れてるよーっ！=
//ふぁっ、刺激がっ……身体中にっ……あぁんっ！=
//乳首っ……振動でぷるぷるっ……あっ、気持ちいいっ……=
//んんっ、乳首っ、震えてるだけなのにっ、どうしてこんなに気持ちいいのっ……=
//ち、乳首っ、潰されちゃうっ……=
//乳首だけじゃなくてっ……身体の中まで震えちゃうよっ……=
//あっ、おっぱいっ……もっと力強く当ててっ……すごくっ、気持ちいいっ……=
//やぁんっ、すごく震えてるよーっ！=
//あっ、そ、そこに当てちゃっ……ふやぁんっ！=
//ダメダメっ、おまんこには刺激が強すぎるよーっ！=
//んんんっ！　おまんこっ、こんなに刺激されたらっ……また濡れちゃうっ……=
//そ、そこっ……ぶるぶるさせちゃダメーっ！=
//ふやぁっ、おまんこ、そんなに刺激しちゃっ……あぁんっ！=
//おまんこっ、もっと押しつけてぇっ……=
//ふあぁっ、何回されても激しいよぅっ……=
//これっ……また刺激っ、激しいっ……ふあぁっ！=
//君って……こういうのが好きなの？=
//ふふっ、おちんちん、いっぱいビクビクさせちゃうんだから=
//三人でするって……いつもと全然違う感じ……=
//私たち二人で、たーっぷりご奉仕してあげるからね=
//二人で一緒にするなんて……ドキドキしちゃうよぅ……=
//どっちが上手かなんて比べられたら……嫌だなぁ……=
//私のお口……どうかな？=
//あん、涎いっぱい出ちゃうね……べとべと……=
//中で舌も動かしちゃう=
//おちんちん、もっととろとろにしてあげる=
//あん……止まらなくなっちゃう……=
//おちんちん、お口の中でどんどん育ってる……=
//君、可愛いお顔してる……=
//ん、こんなに大きくしちゃったら、お口いっぱいだよ♪=
//ゆっくり舐めてあげるね=
//ん……私たちのお顔、よく見てね=
//君……すごく息が荒いよ……感じてくれてるんだね=
//いっぱい気持ち良くしてあげるから、我慢しなくていいからね=
//（ちろちろ舐められるの、気持ちいいよね？）=
//（じっくり乳首を舐めさせて？　堪能したいの）=
//（舌先を使って、たくさん舐めちゃうよ）=
//（ぶっくり膨らんだ君の乳首……可愛い）=
//（あぁ……君の乳首、すっかり涎まみれだね）=
//（いっぱい舐めまわして、感じさせてあげるね）=
//（女の子みたいに硬くなってるよ）=
//（もう舐めるのやめられないよぉ……）=
//おちんちん、もっと気持ち良くしてあげるね=
//んっ……おちんちんの先っぽ、もうエッチなお汁が滲んでるよぉ=
//君のここ……隅から隅まで綺麗にしてあげるからね=
//えへへ、こんな美味しいもの……独り占めはダメだよね=
//んんっ……何だかいつもより大きいみたい……=
//この娘の舌の動きに合わせて……おちんちん、すごくびくびくしてる=
//すごく硬くなってる……興奮してるんだね=
//もっと激しく……もっと強く……んっ、美味しい……=
//どんどん膨らんでる……そろそろ出ちゃうのかな？=
//あっ、もう出ちゃいそう？　もっと激しくしてあげる=
//もうイッちゃいそう？　んっ……このままじゅぶじゅぶしてあげるね=
//おちんちん、震えてるよぉ……もうどっくんしたいの？=
//（舌全部で、刺激しちゃうね）=
//（いつでも出していいんだよ？　びゅーびゅーって）=
//（このまま私の舌で、イッてほしいよ）=
//（精液……早く出してほしいよぉ）=
//んっ……いいよ。出るところ、いっぱい見せて=
//うんっ……精液、たっぷりかけてぇ=
//あんっ……二人の前で出しちゃうの？=
//目の前でびゅるるって射精してっ！=
//んんっ、いいよっ、君のっ、好きなところにっ、いっぱいかけてぇっ！=
//うん、最後までしっかりお口動かしてあげる=
//うんっ……出す瞬間、思いっきり吸い込んであげるね=
//全部出しちゃっていいからね=
//嬉しいっ……ドロドロの精液、いっぱい味わわせて！=
//この娘のお顔にかけちゃうの？=
//今出したら、すごくたくさん出ちゃいそう=
//（うん……外に濃いの、出して……）=
//（うんっ……白いのいーっぱい出して？）=
//（いいよ……いっぱい、出しちゃって……）=
//（噴水みたいに、たくさんぴゅっぴゅっしてぇ）=
//きちんとお口の中におさまる？=
//零れそうになったら、私も舐めてあげる=
//ああ……出てるぅ……=
//すごい……濃いよぉ……=
//あんっ、こんなにたくさんっ……=
//わぁっ、精液……飛んでる=
//熱くて……ドロドロ……いい香り……=
//こんなにかけられたら……私、真っ白になっちゃうよぉ……=
//わわっ……こんなにベトベト……精液かけられた女の子のお顔って……すごくエッチなんだね……=
//はふ……こんなに出して……この娘のお顔見てたら、私もムラムラしちゃいそう……=
//大丈夫？　お口いっぱいになってない？=
//あぁ……今、お口の中、精液の味が充満してるんだね=
//私……気持ち良く出来たかな？=
//君の香りで……蕩けちゃいそう……=
//こんなに出してくれたんだね♪=
//嬉しいなぁ……おちんちんも可愛い♪=
//えへへ、いっぱい浴びちゃった……=
//お顔べとべと……はふ……すごくいい匂い……=
//えっと……次は私にも……咥えさせて欲しいな=
//二人できちんとイかせられた……かな？=
//すごく濃いのに、味は薄いかも……もしかして溜まってたのかな？=
//毎日でも飲みたくなっちゃう味だよぉ……=
//ごっくんしちゃった……ふふーっ=
//精液、美味しい……癖になっちゃった……=
//お腹の中まで君色だよ♪=
//とろとろで熱々で……だーいすき♪=
//濃いのがこんなに……すごい……=
//すごい……ゼリーみたいな精液だよぉ……=
//おちんちんの中、いっぱいだったんだね=
//こんなに溜め込んじゃってたんだね=
//精液……どろっとしてるね♪=
//いっぱい出せて……すっきりした？=
//あ……ごくんって……いっちゃった……=
//精液、美味しそう……私も飲みたいな=
//わぁ……すっごく濃いよぉ……=
//吐き出すところも……すごくエッチ……=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//はふ……もうこんなに大きいんだ……=
//ん……私のお口の中……いっぱい感じてね=
//唇、ひっかけると気持ちいいかな……こうやって……んんっ……=
//出した後なのに……すごく大きいよぅ……=
//ゆっくり……出したり……入れたり……=
//おちちんの先っぽ……すごく膨らんでる……大きい=
//んっ、どんどん早くするね=
//お口の中に味が広がって……はふ、興奮しちゃう……=
//うん、いっぱい感じて。君が気持ち良くなってくれるなら、何でもしちゃう=
//もっといっぱい動いてあげるね=
//これ……激しくしたくなっちゃうよぅ……=
//お口、いっぱい出入りさせてあげるからね……んんんっ！=
//あっ、んっ……お口の中で膨らんでるよぉ……=
//こんなにびくびくして……いつでも出していいよ=
//欲しいよぉ……君の精子……何回でも欲しいよぉ……=
//お口の中いっぱいに……先っぽが大きくなってる……=
//君のタイミングで……出していいからね=
//あぁん、また精液上がってきてるんだね……いつでも……発射してぇ=
//うん、いつでも大丈夫だよ=
//お口で……感じてくれたんだね……ふふっ=
//また出してくれるの……嬉しいよぉ……ん、最後まで頑張っちゃう=
//出して……すごく嬉しいの……=
//うん、我慢なんてしないでね=
//精液がぴゅって飛び出るの……早く……早く見たいよぉ……=
//いいよ、いっぱい出していいよっ……私のことっ、ドロドロにしてぇっ……=
//あっ……んんっ！=
//きゃっ……たくさん出てるっ……=
//あっ、あっ、あっ、どんどん出てくるねっ……=
//ひゃんっ！=
//いっぱい出てくるね♪=
//さっきも出したのに、もうこんなに……君、えっちなんだからぁ……=
//ふぁぁっ、すっごく……熱いぃ……=
//あぁんっ、熱くて気持ちいいよぉ……=
//もっと……もっとかけてっ……もっとぉ……=
//いっぱい気持ち良くなってくれた……かな？=
//いっぱい震えちゃったね、おちんちん=
//おちんちん、びゅるるって跳ねちゃったね=
//たくさん出してもらえると……えへへ、嬉しい♪=
//白いのたくさん出ると嬉しいなぁ=
//びくんびくんって精子が飛び出すの……不思議だけど可愛い♪=
//この感じ……すごく幸せなの……不思議……=
//君が出してくれた物だったら、何でも嬉しい♪=
//はふ……君の精子の海で溺れられたら幸せなのに……なんて♪=
//あ……ふふっ、飲んじゃった……=
//えへへ、たくさん飲んじゃった=
//ね、お腹の中まで君に染めてもらえたと思うと……嬉しいんだよ=
//精子って本当に変わった味なんだね……=
//ごっくんすると身体がきゅんってしちゃうの……=
//君の精液って……絶対に私が好きな成分入ってるよぉ……美味しすぎだもん=
//わわっ、こんなにいっぱい出たんだね……=
//あ……たくさん出してくれたんだね=
//こんなにどろどろな精液……見てるだけでドキドキしちゃうね=
//とろとろで……熱い……=
//どろどろしててやらしいよぉ……=
//君の身体から出たものなら……何だって愛しくなっちゃうよ♪=
