//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……魚がいっぱいなのじゃ」=
//「そりゃそうだよ。水族館なんだから」=
//「もっとぬくもりのある返しが欲しいのじゃ！　み、見てわからぬのか……」=
//「わしちょっと圧倒されてるかもなのじゃ」=
//「そうだったの？」=
//「あまり、こういう場所には来ないからのう……」=
//「例えばなんじゃが、この水槽がパリンって割れたらどこに逃げればよいのじゃ？」=
//「ここにいる人間でそんな心配してるの、[H名]だけだと思うよ」=
//「ふと気になったのだから仕方なかろう！」=
//「大丈夫だって。もし、そんなことになったら俺か守るから」=
//「……相手は怒涛の水じゃぞ？」=
//「泳ぎは得意だから」=
//「いまいち守られ方がピンとこないんじゃが……まあよい、守るという意気込みだけは買おう」=
//「なら、安心して水族館を楽しむってことで」=
//「な、何もわからんと言っとるじゃろ！　お主が……え、エスコートするのじゃ」=
//「了解。珍しい生き物がいるかもしれないし、ぐるっと回ってみようか」=
//「手も繋いで欲しいのじゃ」=
//「はいはい」=
