//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「涼しそうだし、ここでゆっくりしようよ」=
//「ン～、このＩｃｅ　ｂａｒオイシイネ♪」=
//「縁側でアイスなんて粋だよね」=
//「Ｗｈａｔ？　エンガワ？　オスシの？」=
//「あ～、それは……って、何が違うんだろう。調べてみるよ」=
//「えーと……あ、ヒラメの筋肉の形が縁側みたいだからそう呼ぶんだって」=
//「ヒラメ？　エンガワって、お魚の名前違うノ？」=
//「あー……魚の名前はヒラメなんだけど、ネタとしての名前はえんがわなんだよ」=
//「Ｈｍｍ～……ニッポンゴって難しいヨネ、ｎｉｃｋｎａｍｅてコト？」=
//「そうそう。魚自体は縁側に似てないけど、ネタとしてはちょっとゴツゴツしてるここの床に似てるよね」=
//「Ｉ Ｓｅｅ　デモ、Ｉｃｅ　ｂａｒはＩｃｅ　ｂａｒなんダネ」=
//「そのまんまだね。アイスバーって、[H名]が住んでた国にもあったの？」=
//「Ｙｅａｈ，アッチだと、アイスは……ンー……ｅｓｓｅｎｔｉａｌ……ヒツヨウ、フカケツ……？」=
//「へぇ、そんなに？　なくちゃならないものって感じ？」=
//「Ｓｏ！　ナクチャナラナイモノ。ダカラ、Ｉｃｅ　ｂａｒもイッパイ、あるヨ！」=
//「そっか。でも海外の人ってよくアイス食べるイメージあるな～」=
//「コドモも、オトナも、Ｉｃｅがダイスキ♪　家の近くマデ、Ｉｃｅのｔｒｕｃｋ来るカラ！」=
//「アイスのトラックって、移動販売車ってことか」=
//「Ｙｅｓ♪　ワタシもトモダチとイッパイ食べたヨ♪」=
//「いいな～。この島にも独特な文化とか風習があるけど、[H名]の育った国の生活も興味あるよ」=
//「オトナになったら、ふたりで研修旅行スル？」=
//「あはは、研修じゃなくて普通の旅行でいいけどね」=
//「ＯＫ♪　アナタが気に入ったら、ｓｗｅｅｔ　ｈｏｍｅを作ってもイイネ♡」=
//「スイートホームって、一緒に住むってこと？」=
//「Ｙｕｐ♡　モチロン、ケッコンしてからダケドネ♡　フフッ、Ｉ　ｃａｎ’ｔ　ｗａｉｔ♪　楽しみ～♪」=
