//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//うぅ、恥ずかしい……その、おまえだから許すんだからな=
//この感じ、まだ全然慣れないな……あはは……=
//ふふ、愛してるよ。いっぱい気持ちいい事しような=
//んふっ、今日もたっぷり、愛してくれるんだろ？=
//うぅ、緊張するぅ……お、おまえはどう？=
//流石に慣れてきたから、お互い遠慮はなしでいこうな=
//あたし何回イカされちゃうんだろ……ふふ、期待してるぞ？=
//恥ずかしがってばっかじゃ、悪いよな。あたし頑張る=
//んふっ、この始まる直前のドキドキ感、大好き=
//んっ、もう我慢できないから……早く=
//もっ、もう一回か……わ、わかった！　頑張るよ！=
//上手くできたって事でいいのかな？　まさか逆じゃないよな？=
//へへ、求められるっていうのは、幸せだなっ♪=
//うん、次はもっと気持ちよくしてやるからな=
//うん、いいよ。何回でもしてやる=
//んふっ、次は腰が抜けるくらいまでしてやるから。覚悟しろよ？=
//こ、このままか……う、うん、わかった。なるべく優しくな……=
//ふふっ、おまえが大丈夫なら、あたしはいくらでも♪=
//やた！　あたしもこのままって思ってた！=
//あ、あはっ……男の子って感じだなぁ……うん、いいよ=
//へぇ、そう言ったからには、もっと気持ちいいの期待しちゃうからな？=
//あはっ、いいねいいね。お互い倒れちゃうくらい、とことんしよっ！=
//う、うん……最初は優しくだぞ？=
//優しくしてくれるなら……その……いいよ=
//うん、お好きにどーぞっ。お手並み拝見っと♪=
//んふっ、次はどこを気持ちよくしてくれるのかな？=
//うん。ふふ、ちゃんと聞いてくれるの、嬉しい=
//そうやって聞いてくれるとこ、好きだよ。ほら、いっぱい触って=
//えへっ、紳士でよろしい。ご褒美にどこでも触ってよいぞっ♪=
//いいよ。聞かれると……毎回ドキってしちゃうな……あはは……=
//いいよ、たぶん今、どこ触られても感じちゃうから……=
//うん、気持ちよくしてぇ……何してもいいからぁ……=
//ほ、奉仕？　あっ、う、うん！　奉仕だなっ！　うん！=
//よ、よし……やってみる=
//ふふん、いいだろう。腰砕けにしてやるからなっ♪=
//んっふふ、後悔するなよ？　オチンポいーっぱい、いじめちゃうぞ♪=
//いいけど、まだよくわかってないから……練習な？=
//はいよ。泣いても止めないからなぁ～♪=
//いいよ、さてさて、今日は何回出せるかな？=
//うん、なるべく気持ちよくできるように頑張る=
//おっけ。さぁ、おちんちんくんを可愛がってあげよう♪=
//はいはい、ご主人様。ご奉仕いたしますよっと♪=
//うん、やっぱり最後は……入れてほしいかな……=
//あっ……う、うん……いいよ、入れて……=
//うん、おちんちん、ちょうだい=
//んっふふ、待ってました、もうオマンコ涎垂らしちゃってるぞっ=
//う、うん、大丈夫だと思う。あたし、もう結構濡れちゃってるから……=
//うん、そうだな。やっぱり一緒に気持ちよくならなくちゃだよな=
//うんっ♪　好きなだけハメハメしていいからなっ=
//ちょっと一回、深呼吸してからな……すーはー……んっ、いいぞっ=
//あはっ、我慢できなくなっちゃったか？　うん、いーよっ♪=
//えへへ、一緒にイきたいな、いっぱいセックスしよっ=
//あー、ゴムの付け方はわかるよな？=
//ゴムは付けないと……そういうとこはきちんとしよ？=
//気持ちはわかるけどさ、避妊は大事、だろ？=
//だーめっ♪　あたしが我慢してるんだから、おまえもするの、わかった？=
//えと、今日危険日なんだよ……だからさ、付けなきゃだろ？=
//危ない日はちゃんと付けよ？　おまえだって困るだろ？=
//今日だけでもいいからボクを付けて―ってゴムが泣いてるぞ？=
//危険日でも安心エッチなら何回でもしてあげるのになー、エッチいっぱいしたいなー=
//うん、安全日だから生でも大丈夫。ちゃんと調べたから大丈夫=
//大丈夫な日だからゴム付けなくてもいいよ。あたしも興味あるし……=
//んふっ、今日は生解禁だぞっ♪　ゴムはあっちに置いておこうな=
//今日は何の日でしょう？　そう、安全日！　んふっ、生でたくさんしていいぞっ♪=
//うん、気持ちいいならなんでもいい。自棄じゃないよ？　おまえだからだぞっ=
//うん、わかった=
//あいよ、お望み通りにっと=
//んふふ、わかりましたよー♪=
//が、頑張るからさ……よろしくな=
//いくぞー、いーっぱい気持ちよくしてやるからな=
//さぁて、良い声を聞かせてくれよ～♪=
//よ、よし……いくぞ=
//さてさて、バカになる覚悟はできたかな？=
//強いのいくぞ～、あたしが満足するまでやめないからなっ=
//んふっ、たっくさん大好きな事してやるからな=
//んっ、じゅる……涎出て来ちゃった……=
//いいよ、わかった=
//んふふ♪　はいはい、仰せの通りに=
//はい、どーぞ、お好きに召し上がれ♪=
//ぇぁ……えぇぇ……ほんとにそんな格好？=
//うぅ、慣れない格好もあるんだぞぉ……=
//わかった……手だな=
//触るよ？　痛かったら言ってな=
//はいはい、触りますよ～。んふ、おちんちん期待でピクピクしてる=
//うん、おててでオチンポ気持ちよくしてやるからなぁ=
//手……手な……う、うん。触るぞ？=
//ん、じゃあ触るぞ、いっぱい気持ちよくなってくれな=
//手コキ希望？　んふっ、じゃあ失礼してっ=
//いっ、口か……うん、入るかな……=
//口でして欲しいんだな？　うん、頑張る=
//よーし、おちんちん食べちゃうぞ～♪=
//お口でご奉仕、うけたまわりっ♪=
//お口か、よっしあたし頑張っちゃうぞっ=
//んふっ、期待で膨らんでるデカチンポ、いただきまーす=
//胸って、ぇ、そ、そういうのホントにするんだ……=
//胸でしたいんだな。うん、わかった=
//んふっ、おっぱいおっぱい、大好きだもんな=
//おっぱいでして欲しいよー。って言ったら、やってあげる♪=
//んっ、あたしのおっぱいで気持ちよくしてやるよ=
//うん、おっぱいでオチンポ、気持ちよくしてあ、げ、る♪=
//はい、したよ=
//えーっと、ここから？=
//さて、お次は？=
//それからそれから？=
//で、どうするの？=
//こんな感じになりましたが？=
//んふふっ、で？=
//なんかこれ……ドキドキやばいよ……=
//あたし、うまくできてる？=
//自分から動くの、結構好きだったり、えへへ=
//さぁいくぞ、あたしが許すまでイッちゃダメだからな=
//自分からしちゃうなんて……=
//んふー、いっぱい気持ちよくしちゃうからなぁ～=
//さて、オチンポいーっぱい、堪能させてもらおうかなっ♪=
//言われた通りにしたよ？=
//それで……この後は？=
//もしかして何も考えてなかったとか？=
//ここから放置プレイとかなしだぞ？=
//うぅ……なんか緊張してきた……=
//焦らさないで早くね=
//んふふ、焦らすなよぉ～♪=
//絶対こんな格好変だってぇ……=
//この格好……やっぱりやめない？=
//あぁ、なんかこの格好……変な気分になってきたかも……=
//こんな格好させるおまえもだけど、それで高まっちゃってるあたしも変態かも♪=
//うぅ、なんでもいいから早くしろよぉ……=
//うぅ、恥ずかしいものは恥ずかしいんだよぉ……=
//あぁ、見られてるぅ……恥ずかしい格好見られちゃってるぅ……=
//うっ、この目が合っちゃう感じは……恥ずかしいな……=
//あはは……やっぱり照れちゃうな……これ……=
//これならキスもしやすいし、おまえとしてるって気がするよ=
//えへへ、おまえがだらしなくなるとこ、ちゃんと見ててやるからな=
//恥ずかしいけど、ちゃんと顔見えるのは安心するかも=
//んふ、感じてる顔見合うのって、すっごくエッチ……=
//愛し合うならやっぱりこの形がいいよな♪=
//うぅ、初めてはもっと普通なの想像してたぁ……=
//なんか……好きにされちゃってるって感じ？　嫌じゃないけど……=
//後ろからされるのも好きになったかな。んふ、ケモノになった感じ？=
//バックでガツガツされるの好きぃ……激しく突いてぇ♪=
//これ……おまえの顔が見えないから……ちょっと不安……=
//んぅ、あたし興奮してる、後ろから激しくされるの期待しちゃってる=
//やんっ、後ろから犯されちゃう？　あたし、食べられちゃうんだ♪=
//うぁっ、こ、これはちょっと……恥ずかしくない？=
//うぁっ、この格好、恥ずかし過ぎるよぉ……=
//むぅ、恥ずかしがってるの見て喜んでるんだろ？　この変態めぇ……=
//こんなエッチな格好させてぇ……んふふ、すけべ♪=
//うそ……え……ほんとにこの格好でしちゃうの？=
//ちょっとは慣れてきたと思ったのに……この格好は恥ずかしいよぉ……=
//恥ずかしいけど、この格好、普通にするより感じちゃうかも=
//おいおい、大丈夫か？　ずっと二人を相手にして、枯れても知らないぞ？=
//よーし、そうこなくっちゃっな。あたし達に任せろっ=
//んふっ、あたし達にされるの、ハマっちゃったか？=
//もし、あたしだけになっても、何度でも射精させてやるからなっ=
//じゃあ、どっちに挿れるか決めないとな……オススメはあたしだぞっ=
//なぁ、あたしに挿れてくれるよな？　おまえの事、信じてるぞっ=
//ふふっ、二対一で、先にあたし達がヘバるわけにはいかないからな……=
//あたしのマンコが気に入ったか？　ふふっ、当然だよなっ=
//あはっ、凄い性欲だなっ……やっぱり二人相手はヤリがいがあるか？=
//悪い、このチンポは、しばらくあたしの独り占めだっ=
//おーい、あたしのこと忘れてないか？　次はその……おまえのが欲しい=
//いいぞ、何でもしてやる。あたし達が気持ちよくしてやるからな=
//よし、これはどっちが先にイカせられるか、勝負だなっ=
//うぅ、もうちょっと挿れておいて欲しかったんだけどなぁ……=
//しょうがないな……こいつのチンポ、気持ちよくしてやってくれ=
//やっとあたしの番かっ、挿れてくれるの、待ってたんだぞっ=
//さぁ、みんなで楽しもうか=
//みんなで気持ちよくなっちゃうなんて……贅沢なエッチだよな=
//いい眺めだろ？　男冥利に尽きるって感じか？=
//ほら、二つのマンコが待ってるぞっ……早く始めろって=
//さぁて、オチンポじゃなくても、あたしをイカせられるかな？=
//いくぞっ、あたしの責めに、どれだけ耐えられるかな？=
//チンポはあたしが食べちゃうぞっ、根元までぱっくりだ=
//んふっ、あたしのオマンコ、やだって程、味あわせてやるからなっ=
//おまえが大丈夫っていうなら、また二人でやるよ=
//何度でも射精していいぞ。あたし達はとことん付き合うから=
//はは、だらしない顔して……そんなに気持ち良かったのか？=
//はは、まだ満足してなかったか。いいよ、いっぱい抜いてやる=
//いいぞ、あたしたに任せておけ=
//よしっ、二人がかりで責めてやる。すぐに出すなよ？=
//さて、こっちもしっかり楽しませてもらうからな=
//あんま見るなよ……恥ずかしい=
//こら見過ぎ……目がエッチだぞ……=
//どした？　見抜き希望？=
//視姦ってやつ？　んふ、それだけでイッてみせようか？=
//あは……お、落ち着かないな=
//うぅ、この感じ全然慣れないな……=
//んぅ？　どんな妄想を膨らませてるのかなぁ？=
//焦らすなって、我慢は体に毒なんだぞ=
//どうした？　おまえも緊張してるのか？=
//ん？　遠慮しなくていいんだぞ=
//ふふん♪　あたしから触っちゃうぞ？=
//ほら早く、もう体疼いてたまらないんだ=
//はぁ……キス……すごぃ……溶ける……=
//んぅぅん♪　きしゅぅ、きしゅ、もっろぉ♪（キス、キスもっと）=
//もっろおくっ……舌からめれ……（もっと奥、舌絡めて）=
//ふぁ……らぇ……頭ふわふわする……=
//はぁ……はふっ、いき……できなっ……=
//んッあ♪　きしゅらけれ……イッちゃいそ……=
//えと……実は今の……ファーストキスだったり……=
//キス気持ちいい……もっとしてくれよぉ……=
//んふっ、キスだけで濡れてきちゃった……=
//あたし、キスだけで発情しちゃってるよ……=
//あっ……もっと……うっ、なんでもない=
//はぁこれ……なんかすっごい安心する……=
//あはっ、おまえもキスだけでビンビンだ……=
//んふふ、エッチなキス……もっとしよしよっ=
//キス……好きかも……もっとしたい……な=
//うぅだめ……キスされると力入んなくなるぅ=
//キス大好き、もうずっとしててよ=
//えへ……キスだけでちょっとイっちゃった……=
//あぁっ、キスだけでも全然気持ちいい……=
//あたし……キスだけですっごい感じちゃってる……=
//あん、もっとぉー、もっとキスぅー=
//キス弱いから、いっぱいされたら何でも許しちゃうかも=
//えと……キスはごめん=
//そういうのは恋人同士でするものだろ=
//その……キスは違うと思うんだ=
//あはっ、くすぐったいって=
//んぁ、もぅっ……あたしもう……=
//もっと強くしていいからぁ……気持ちよくしてぇ……=
//あぁそれ……エッチだぁ……=
//あぁ胸の奥……きゅんきゅんしてるぅ……=
//あぁ、うそ、感じちゃう……=
//いいよぅ……気持ちいいよぉ……=
//体火照って……はぁ、熱くなってるぅ……=
//あっ、やっ、変な声出る……=
//はぁ……あたし感じちゃってる……=
//あぁいいっ……ゾクってしたぁ……=
//うぅ、なんか切ないよぉ……=
//体うずうずするぅ、もうだめぇ=
//だめぇ……濡れてきちゃうぅ……=
//（少し慣れた感じ）つ、強すぎるからぁっ……うぅ、優しくしてくれよぉ……=
//あんっ、強いよ……んっ、でもそれだけ求めてくれてるって事か……=
//うんっ、今日は強くしてもいいよっ=
//お尻はその……まだ抵抗があるっていうかぁ……=
//もう、お尻ばっかりぃ……尻フェチなのか？=
//うぅ、おまえのために洗っておいたけど、変な感じだったんだからなぁ……=
//あっ、ソコ、いぃっ=
//んぃぃっ、気持ちよすぎるぅっ=
//いっ、あっ……うそ、やば……=
//あぁだめ、ソコすっごい感じる……=
//あたし弱い、そこ弱いぃっ=
//んぅ、なんでこんな、気持ちいい……=
//いい、いいのぉ、気持いいのぉっ！=
//体溶けるぅ、気持よすぎて溶けちゃうぅっ……=
//先いじられると、ビクってするぅ……=
//乳首弱いからぁ……あぁ、いじめるなぁ……=
//勃起乳首だめぇっ、シコシコされたらすぐイグぅっ！=
//んぁっ、先っぽ弱いからぁ……=
//はぁ乳首……すっごい固くなっちゃってる……=
//乳首ぃ、ビンビンになってるぅっ=
//あぁうそ、先、すごく膨らんでるっ=
//乳首ばっかりぃ……おかしくなるぅぅ=
//取れるぅ、乳首取れちゃうぅぅっ=
//あぁそこ、大事なとこだからぁっ……=
//いいよぅ、おまんこいいよぅ……感じちゃうよぅ=
//おまんこ凄いぃっ、すぐ飛んじゃうぅっ=
//アソコ、そんなにされたらぁ……=
//おまんこ弱いからぁ、優しくしろよぉ……=
//壊れるぅっ、おまんこ壊れちゃうぅぅっ=
//おまた、おまた気持ちいいぃっ=
//おまんこぉ……あぁ、おまんこぉ……=
//あ゛ぁ、もっどぉ、もっどおまんごいじめでぇっ=
//んぁっ、おしりなんてぇ……違うだろぉ……=
//お尻弱いんだぁ……いじられると変になっちゃうからぁ……=
//お尻来てるぅっ、アナルヒクヒクやばいぃっ=
//おしりやだぁっ、おしり弱いのぉ……=
//あぁ、お尻で感じちゃってるぅ……=
//いいよぉ、お尻いじってぇ、お尻壊してぇっ=
//うそ、おしり？　なんっでぇ……=
//お尻凄いぃ、気持ちよすぎるぅっ……=
//あぁ無理ぃっ、アナル気持ちよすぎるぅっ=
//（拒否して外される）ちょ、ちょっと、がっつき過ぎ！　怖いよ……=
//んぅっ、激し過ぎるってぇ……=
//あんまり無茶するなよ……初めてなんだぞっ=
//（拒否して外される）なっ、どこを……お尻とかそんなっ！=
//ちょっと、お尻とか汚いからぁっ=
//お尻触りたいとか、この変態=
//（強すぎて拒否）えっ、なにそれ、ちょっ、強すぎるって！=
//あぁなにこれ……うぁっ、やばいってぇ……=
//あっ、なんかエッチな手つき=
//おまえに揉まれると、うずうずしちゃうな=
//はぁっ……もっと、いっぱい揉んで=
//えへ、優しくな=
//んっ、揉まれるの好き……=
//あっ、ゾクって……気持ちいい……=
//んふっ、エッチなマッサージだ♪=
//あぁっ、胸いいっ！　おっぱい感じるぅっ……=
//いいよ、おっぱい揉んで、おっぱいもっとぉ……=
//ひゃんっ、お尻揉むの反則ぅっ=
//おしりもみもみぃ……あぁ、形変えられちゃってるぅ……=
//ひゃっ、つんつんされると、あぁ、硬くなっちゃうからぁ……=
//あっ、つつかれると、乳首勃っちゃう……=
//乳首いいっ、つんつん気持ちいぃっ……=
//んあっ、ぷっくり乳首、もっとつんつんしてぇ……=
//んぁん♪　もう、変な声出ちゃっただろぉ……=
//こぉらぁ♪　乳首で遊ぶなぁ～=
//んぅ、乳首ぃ、発情スイッチ、押されちゃってるぅ=
//はぁっ、先っぽそんなされたら……感じちゃう……=
//あっ、乳首膨らんじゃてる……=
//ふぁっ、こんなの、すぐ乳首ビンビンになっちゃう=
//あんっ、先っぽつまんじゃ……あぁっ！=
//んぃっっ、乳首は敏感なのっ、優しくしなきゃダメぇ……=
//あぁ乳首ぃ、強いのいぃっ！=
//勃起乳首つままれてるぅ……おっぱい気持ちい゛ぃぃっ！=
//んぁっ、先引っ張られるの、気持ちいいかも……=
//んぅ、乳首摘ままれてぇ、おっぱい熱くなるぅっ……=
//こりこり乳首ぃっ、いっぱい伸ばしてぇっ=
//あっ、乳首っ、あっ、伸びちゃうからぁっ=
//乳首気持ちいいの、おっぱいに広がってくぅっ……=
//んぁっ、そんな強くしたら、母乳でちゃうかもっ……=
//あっ、そこは汚いからぁ……=
//あんっ、お尻ビクってしちゃった……=
//お尻いいよぉ、いっぱいいじってぇ……=
//あぁ、来てぇっ、アナル準備ばっちりだからぁっ=
//んぁっ、い、いま、お尻触った？=
//はぁっ、お尻来たぁっ♪=
//このお尻好きめぇ……んふっ、いっぱい気持ちよくしてぇ=
//お尻なんて恥ずかしいからぁ……違うとこにしようよぉ……=
//んふっ、お尻の穴、ヒクヒクしちゃってる……=
//あぁっ、アナル勝手に広がっちゃうぅっ=
//大事なとこだから……優しくな？=
//んぁっ、おまたそんなしちゃ……=
//あぁっ、そんなされたら、すぐ溢れちゃうからっ=
//はぁ、おまんこふにふにぃ、ほぐされちゃってるぅ……=
//ふぁ、そこ擦られると、ザワザワする=
//おまんこ熱い、おまんこ気持ちいいよぅ……=
//んふっ、あつあつおまんこ、もう準備万端だぞ？=
//あぁうそ……腰浮いちゃうっ=
//おまんこいじって、もっといじってぇ……=
//あっ、おまんこひくついちゃう、ナカ切ないよぉ……=
//お尻は優しく、特に優しくだぞっ=
//うそ、あたし……お尻感じちゃってる？=
//お尻が、お尻が熱いのぉ……もっと擦ってぇっ=
//お尻がっ……お尻がっ、お尻が凄いぃぃっ！=
//あたしっ、お尻疼いちゃってる……=
//感じてるぅっ、あたしお尻で感じてるよぉ……=
//ひくひくアナル、いっぱい擦ってぇっ！=
//あっ、お尻むずむずして……変な感じにっ=
//もっとぉ、もっとお尻してぇっ=
//あぁ、あたし……今アナルどうなっちゃってるの？=
//あっ、指入って……=
//んっ、優しくだぞ？　そこ、ほんとに一番大事なとこなんだからな=
//あぁ指ぃっ、入ってきたぁっ！=
//んっふ♪　ほら、おまえのマンコ、好きにしていいんだぞ=
//えぁっ……おまえの指……入っちゃってる=
//あっ、この、つぷって最初の感じ……好きぃっ=
//あはっ、おまんこクチュって、エッチな音させちゃった=
//あっ、あっ……お股に……指がっ=
//あぁ指っ、指でナカ広げてぇっ……=
//んっ、あたしのオマンコ、もう指に吸い付いちゃってる……=
//んっ、あっ……お尻、指……入ってぇっ……=
//うぅ、お尻に指、ほんとに入っちゃってるぅ……=
//指がぁっ、あぁっ、お尻の中でウネウネしてるぅっ=
//あーあ、入れちゃった……もうお尻食い付いて離さないぞっ=
//はぁっ、あっ……指でお尻……広がってる……=
//はぁっ、来たぁ、お尻に入ってきたぁっ=
//んぅー、おじりぃ、おじりもうがまんできないがらぁ……=
//んぉっ！　あぁ、やば、今の声忘れてっ！=
//んっふー、お尻で指、食べちゃったぞ=
//はぁ、お尻気持ちいぃっ、早く指でほじほじしろよぉぅ♪=
//あぁっ、優しくだぞ……優しくだからな？=
//あぁそこっ、女の子の大事なとこだからな？　わかるよな？=
//ん、強くしてもいいぞっ、結構慣れたから=
//はぁっ、ナカぐちゃぐちゃにされてるぅっ=
//はぁ……おまえの指が……あたしの中で動いてる……=
//指いいよっ、気持ちいいよっ、もっとして、もっとしてぇっ=
//あぁめちゃくちゃぁ……オマンコの中めちゃくちゃぁっ=
//あぁっ、クチュクチュ音させるなよぉ……恥ずかしいよぉ……=
//あぁやばっ、あたし飛んじゃう、指でイカされちゃうっ=
//ぐちゅぐちゅ凄いぃっ、もっとかき混ぜてぇっ！=
//あっ、そんなしたら……お尻こわれるぅっ=
//んぁんっ、お尻……まだ慣れてないんだよぅ……=
//お尻感じるぅ……ぐちゃぐちゃにしてぇっ=
//あぁ壊してぇ、お尻壊していいからぁ、気持ちよくしてぇっ=
//そんなっ、あたしのお尻……凄い事になってる……=
//凄い、あぁ、お尻凄い、こんなに感じるようになっちゃうなんてぇっ=
//う゛ぅっ、おじり凄い事になっでるぅ……ケツ穴痙攣してるぅっ=
//お尻が……あぁっ、お尻がぁっ=
//あぁ、穴の中で指がウネってるぅっ、お尻開発されちゃってるぅっ=
//もっとぐりぐりぃっ、中身出ちゃうくらいグリグリしてぇっ！=
//あっ、舐め……舌、あぁっ……=
//おまえの舌……いやらしい動き方してる……=
//ぺろぺろもっとぉ……もっといっぱい舐めてぇっ=
//エッチな舌ぁ、エッチな舌でぇ、べろべろしてぇっ=
//はぁ……舐められてるぅ……=
//んぁっ、舐められるとぉ……背中ゾクゾクしちゃうぅっ=
//んもぅ、舐め過ぎ、んふっ、そんなにあたし美味しいか？=
//えぁっ、舐めるなんてそんな……んぅぅぅっ=
//ひゃっ、あぁ……おまえの舌……あったかい=
//そんな必死に舐められたら、あたしたまんなくなるぅっ=
//あぁそれっ……優しい感じで……ちょっと好きかも=
//乳首ぺろぺろされると、胸ふわふわしちゃう……=
//乳首いいよぉ、いっぱい舐めてぇ、吸ってもいいからぁっ=
//うんうんよしよし、好きなだけしゃぶっていいからな、んっ=
//で、出ないよ、そこ舐めてもまだ出ないからぁっ=
//あはっ、赤ちゃんができたら……こんな感じなのかな？=
//勃起乳首ぃ、舌で転がしてぇ、べちゃべちゃにして欲しいのぉ=
//うぁっ、大事なとこ……舐められてるぅ……=
//えへへ、アソコ、最近念入りにお手入れしてるんだぞ=
//んぅ、おまんこ舐められると、すぐ溢れてきちゃうぅっ=
//はぁ、おまんこぺろぺろしてぇ……舌でべとべとにしてぇ……=
//うぅ、おまた変な匂いとかしてないよな？=
//おまんこ気持ちいいよぅ……体の奥、ジュンってするぅ=
//んぁん♪　おまんこ舐められると、甘えた声出ちゃう……=
//あっ、そこは舐めちゃ……汚いとこだぞぉ……=
//ちゃんと拭いてはいるけど……大丈夫かなぁ……=
//お尻舐めたいなんて、ほんとは変態なんだぞ？=
//んふっ、匂いとかキツクない？　実はさっき……なんて、うそうそ=
//お尻舐めるなんて……変だってぇー=
//はぁやばっ、お尻舐められると、ぷるぷるしちゃう……=
//アナルべろべろしてぇ……穴の中、唾液いっぱい入れてぇ……=
//ひゃうっ、お尻の穴は舌入れるとこじゃないぃっ……=
//うぅ、怖い者知らずなんだから……そこ汚いってぇ……=
//いいっ、穴の中舐め舐めいいのぉ……もっとしてぇ……=
//もっと奥ぅ、奥まで舌いれてぇ……=
//うそ、舌入って……汚いってばぁ……=
//いいよ、おまえは汚いとこが好きなんだもんな=
//柔らかい舌が入ってきてるぅ、おしり優しくほぐされちゃぅぅ=
//あぁ、舌入ってきてるぅ……中舐められちゃってるぅ……=
//はぁ、お尻の中……舌でさぐられちゃってるぅ……=
//お尻食べらちゃうぅ……んぅ、あたしのお尻、おいしい？=
//うぅ、初めてなのに……そんなの使うのか？=
//そいつの事……ちょっと好きになってきたかも……=
//はぁ、おもちゃ大好き……んふっ、なんだ？　嫉妬してるのか？=
//んぁ、おもちゃいい！　ぶるぶるいいっ！=
//んぁっ、ぶるぶるして……それ、ちょっと強すぎっ=
//ぶるぶる強いぃっ、こんなの、我慢できなくなるぅっ=
//もう、それ使われるとすぐイッちゃうからぁっ=
//あぁっ、おもちゃが……気持ちいいなんてぇ……=
//すごいよぉ……ぶるぶるおもちゃ凄いよぉ……=
//気持ちいいよぉ、おもちゃなんでこんな気持ちいいのぉっ=
//んぁっ、だめっ、これ……おかしくなるっ……=
//あぁん、ちゃんとおまえにして欲しいよぉっ=
//うぁっ、待って……こんなんで感じないからぁっ=
//うぅ、おもちゃで乳首いじめるなぁっ……=
//んぁっ、乳首が……凄いことにぃ……=
//んぅ～ん♪　乳首プルプル、きっもちいぃぃ～=
//いぃ、乳首にもっと擦りつけてぇ、乳首喜んでるのぉっ=
//乳首ぶるぶる震えちゃってる、それ強すぎるぅっ=
//んぁぁっ、乳首取れそぉ～っ=
//あぁっ、乳首勃起しちゃうぅっ、ぷくぷくに膨らんじゃうのぉ……=
//はぁっ、おまたにぶるぶるが……あたしのアソコ、震えちゃってるぅ=
//ぶるぶるされてアソコおかしくなるぅ……変になるよぉ……=
//ちょうだい、おまんこにおもちゃもっと押し付けてぇ……=
//おまんこ、おもちゃでイク、おもちゃにイカされちゃうぅぅっ=
//そんなっ、アソコぐちゃぐちゃになっちゃうぅっ……=
//むずむずが凄いのぉ……おまんこ溢れちゃうぅっ=
//おまんこ全部ぶるぶるしてるぅ……おまんこ狂っちゃうぅっ=
//あぁも、あたしイキそ……イッていい？=
//あぁ来た……気持ちいいのが、奥から来てるぅっ=
//気持ちいいの、気持ちいいの、気持ちいいんだよぉっ！=
//おまんこ壊れるぅ、壊れた蛇口みたいに噴き出しちゃぅぅっ=
//凄いよぉ、気持ちいいのが、もう凄いんだよぉ……=
//あぁイカせてぇ……もう我慢できないのぉ……=
//来でるぅ……凄いの来でるぅ……あたしイグぅっ=
//あぁイク……あたし、おまえにイカされちゃぅっ=
//もうイッていいでしょ？　あたし、おかしくなっちゃうよぉっ=
//イキたい、イキたい、あたしイキたいのぉ、もうイカせてぇっ！=
//ふぁっ、んはぁぁぁぁぁぁっ=
//あっ……イクゥゥゥ……！=
//イグッ！　あたしイッくぅぅぅぅぅぅぅっ！=
//はぁ……すごい……こんなに気持ちいいいだ……=
//まだ体びくびくしてる……んっ、気持ちいいのが広がってくよ……=
//んぅ～、んぅ～、もうらぇ～、あらぁまっしぉー（もうだめ、頭真っ白）=
//イカされちゃった……んふっ、気持ち良かったぞっ♪=
//イキ顔見られちゃったな……恥ずかしいけど、ちょっと嬉しい=
//んふっ、今なら何しても怒らないよ？=
//ありがと……すっごく気持ち良かった……=
//うぅ、恥ずかしくなってきた……あたし、よがり過ぎだよぉ……=
//んっ、大好き……えへ、ちょっと言ってみたくなっちゃって=
//な、なに？　黙ってられると、逆に恥ずかしいって=
//なぁ、触ってくれないのか？　じゃないとあたしぃ……=
//んぅ、焦らすなよぉ……あたしから襲っちゃうぞぉ！=
//わ、わかるだろ……あたし……まだ……=
//むぅ、まだして欲しいの……わかってるくせに……=
//ねぇーえー、好きにしていいからぁ～、気持ちよくしてよぉ～=
//んあぁっ、キスぅ……待ってたぁっ……=
//キス溶けるぅ……あたし溶かされちゃうぅっ=
//はむっ、ふへぇー、もうしらはらさなぃぃ～（えへ、もう舌離さない）=
//キスいいっ……ずっとしてたいよ……=
//はぁん♪　きしゅぅぅ～、もっろきしゅぅぅ～っ（キス、もっとキス）=
//エッチなきしゅぅ～、もっろすぅのぉ～（キス、もっとするのー）=
//もぅ、こういう時、どんな顔すればいいんだよっ=
//んっ、何回しても、キスはふわふわしちゃうな……=
//えへ、キス大好き、もっとしよ？　な？=
//あはっ、口の周りべたべた……きちゃないね♪（汚いね）=
//何回しても照れちゃうな、あんまじろじろ見るなよぉ……=
//キスしてる時って、あたしどんな顔になっちゃってるんだろ……=
//はぁもぅ、一日中キスしてたい……=
//えへっ、唾液混ざって、もうどっちがどっちのやらだよ=
//はぁ、キス癖になるぅ……てか、もうなってる……ねぇ、もう一回……=
//キス大好きぃ……んぅ、もっとしてくれよぉ～っ=
//もっとキスしたいよぉ、もっとチュッチュしよ？=
//んふっ、キスであたし、完全にスイッチ入っちゃったから……=
//あたし、やっぱりキス好きかも……一番気持ちいいかも……=
//はぁ、あたしの唇、完全におまえの虜になってる……=
//キスいっぱいされると、全身ビクビクしちゃう=
//はぁ、口の中、舌でいっぱい犯されちゃった……んふふっ=
//だから、キスっていうのはさ……わかるだろ？=
//キスは許して、まだその……ちょっと……=
//まだ恥ずかしいけど……さっきより余裕でてきたかも=
//いいよぉっ、もっとしてぇ、遠慮しなくていいからぁっ=
//あぁ、熱いぃっ、体熱いのぉ……火照り鎮めてぇっ=
//もっとして……あたし、貪欲になっちゃってるから……=
//あたし発情してるぅ、メスの濃い匂い出しちゃってるぅっ=
//ちょっと慣れたのかな……今あたし……すっごい感じちゃってる……=
//イッた後……敏感だからぁ……優しくしてぇっ=
//んぅ、いいよ、あたしの体……全部おまえのだよぉっ=
//うぅ、がっつき過ぎだってぇ……=
//なんか怖いよぉ……まだ慣れてないからぁ……=
//汚いって言ってるのにぃ……んぅぅぅっ……=
//うぅ、何でそこまでお尻に執着するかなあぁ……=
//あぁっ、弱いとこばっかりぃ……少しは遠慮しろってぇ……=
//ふぁ、弱いのぉ……そこされると、体ふやけちゃぅぅっ……=
//んぅ、そこいっぱいされると狂うぅっ、あたし狂っちゃぅぅっ=
//んぅ、弱点知られちゃったぁ、おまえに弱点知られちゃったぁっ=
//はぅぅ、頭ぐにゃぐにゃぁ……世界が揺れてるぅ……=
//あぁあたし、絶対だらしない顔しちゃってる、メスにされてるぅっ=
//先っぽさっきより硬くなってる、乳首感じちゃってるぅっ=
//乳首されると、すぐイッちゃうからぁ、もう溢れちゃってるからぁっ=
//いいよぉ、乳首でイカせてぇ……乳首でイキたいぃっ=
//うぅ、乳首弱いのわかったからぁ、いっぱいされたら飛んじゃうよぉっ=
//先っぽビンビンに尖っちゃってる……乳首気持ちよすぎるぅっ=
//乳首してぇっ、勃起乳首、めちゃくちゃにしてぇっ=
//あっ、だから、そこは大事なとこで……敏感なんだよぉ……=
//おまんこびしょびしょになっちゃうっ、おもらし止まらないぃっ=
//だらしなマンコにおしおきしてぇ、気持ちいい事いっぱいしてぇっ=
//お股ヒクヒクしちゃってるぅ……いじって欲しくて、また疼いちゃってるぅっ=
//んぅぅ、何回イッてもおまんこ気持ちいいぃっ=
//おまんこふやけちゃうぅ、エッチなお汁でムレムレになるぅっ=
//うぅ、お尻が弱いなんて、知られたくなかったよぉ……=
//お尻好きなの！　もうお尻大好きになっちゃったのぉっ！=
//アナルがいいの、アナルが好きなの、お願い、いじってぇっ！=
//お尻恥ずかしいのに、気持ちよくなっちゃうぅっ=
//うぅ、やっぱりお尻弱いよぉ……すっごい感じちゃうよぉ……=
//さっきイッたのにぃ、またお尻欲しくなっちゃってるぅっ=
//（拒否）もぅ、なんで優しくしてくれないんだよぉ……=
//（拒否）やっ、あたしだって女の子なんだぞっ=
//（拒否）お尻はダメなの、気持ちよくなんかならないのっ=
//（拒否）もー！　お尻お尻ってしつこいぞっ=
//変なの使うなよぉ……なんか怖いからぁっ……=
//（拒否）それ強すぎるから……やめよ？　ね？=
//ふぁっ……あっ、それいいっ……=
//んふっ、やらしい揉み方っ、また感じちゃうだろっ=
//うん、どこもおまえのだよ、さっきと違うとこも触っていいから=
//んふっ、手つきエッチなんだ=
//はぁっ、おまえの手、やっぱ気持ちいい……=
//んふっ、またイキたいって……あたしの体期待しちゃってる=
//あんっ、このおっぱい星人めっ=
//おっぱい揉まれると、胸の奥せつなくなるぅ=
//うん、あたしもおっぱい揉まれるの好きっ=
//ほら、おまえ専用マイおっぱい、好きなだけ揉んでいいからな=
//お尻もにゅもにゅされると、穴ぐにぐに広がって気持ちいぃっ=
//あぁ、お尻ほぐされてるぅっ、だらしないお尻になっちゃうぅっ=
//ほんとお尻好きなんだからっ、いいよ、好きなだけどーぞ♪=
//お尻揉まれ過ぎて熱くなってるぅ、お尻腫れちゃうぅっ=
//うぁっ、乳首つつかれると、また勃っちゃうからぁ=
//もう、あたしの乳首おっきくなっちゃったら、おまえのせいだぞっ=
//あんっ、発情スイッチまた押してぇ、もう発情してるってぇ=
//あぁ、また先っぽ尖ってきてるぅっ=
//そんなに乳首ずむずむされたら……あっ♪　エッチな声出ちゃぅぅ……=
//あはっ、おまえの乳首も勃ってないか？　おそろいおそろい♪=
//あぁまたっ、あたしの乳首、ほんとに伸びちゃうからぁっ=
//はぁぁっ、勃起乳首摘ままれちゃってるぅっ、引っ張られるのイイッ！=
//んぅぅ、乳首シコシコぉ、乳首もっといじめてぇっ！=
//いひっ、硬くなってるときは乳首優しだよぉっ……=
//あぁっ、乳首そんな強くしちゃ……また熱くなっちゃうぅっ=
//びんびん乳首、もっと引っ張って、取れちゃうくらい引っ張ってぇっ=
//汚いって言ってるのにぃ……もう好きにしろぉっ=
//はぁ、こんなにお尻が気持ちいいの知っちゃったら、絶対ダメになるぅ=
//んぅぁぁっ、お尻ゆるくなってるぅ……うんち出ちゃうぅっ=
//んぁっ、なんでぇ……お尻なんて、感じる筈ないのにぃっ……=
//またお尻ぃっ、大丈夫？　あたしのお尻、変になってない？=
//イッた後の敏感ヒクヒクアナルぅ……もっと気持ちよくしてぇっ=
//あぁ、あたしもう……お股べちょべちょになって……=
//おまえの手あったかい、ちゃんとおまんこで感じてるよぉ……=
//おまんこがもっとって甘えてるからぁ、いっぱい触ってえぇっ=
//うぅ、お股熱いよぉ、気持いいよぉっ……=
//やぁ、そこ、イッた後で今一番敏感だからぁっ……=
//あぁ、溢れるぅ、おまんこからエッチなお汁止まらないよぉっ=
//んぅ、お尻の穴火照ってるぅ、これどうなっちゃうのぉ……=
//またお尻ぃっ、あたしのお尻、バカになるぅぅっ=
//お尻の穴ぁ、切ないよぉ……もっと深いとこ入って来てほしいよぉっ=
//あぁ、穴こすらないでぇ……まだヒリヒリしてるからぁっ……=
//あぁっ、アナル擦られるだけで、こんなに感じるようになるなんて……=
//もっと、もっとケツ穴擦って！　ケツマンコ気持ちよくしてぇっ=
//ふぁっ、また指入ってきた……これっ、凄いっ……=
//はぁ、やっと閉じてきたのに、また指で広げられてるぅっ……=
//指来たぁん♪　いいよぉ、細かく探ってぇ、気持ちいいとこ当ててみてぇ……=
//んぁっ、あたしの中、今どうなってるの？=
//つぷつぷしてぇ、指であたしの中往復してぇっ=
//指好きぃ、おちんぽもいいけど、指でされるのも好きなのぉっ=
//んぅ、お尻……やっとスース―しなくなったのにぃっ……=
//んぅん♪　待ってたぁ……お尻の穴塞いでくれるの待ってたのぉ……=
//なぁ、もっと奥ぅっ、さっきより深いとこまでいじってよぉっ=
//あぁ、そんなに何回も広げたら、お尻戻らなくなっちゃぅぅっ……=
//いいよぉ、また広げてぇ、戻らなくなるくらいいっぱい広げてぇっ……=
//お尻入れやすくなってるでしょ？　閉じないように頑張ったんだから=
//ねぇお願い、そこは優しく、あたしこんなに頼んだ事ないだろぉ……=
//んあぁ、おまんこビクビク止まらない、イキっぱなしになっちゃうからぁっ=
//あ゛ぁっ、凄いの来るぅっ、連続アクメ決めちゃぅうっ！=
//あぁっ、今そんなしちゃ……中、まだちょっとヒクヒクしてるのにぃっ！=
//あぁっ、おまんこいいよぉ、もっとぐちゃぐちゃにしてぇ、何回でもしてぇっ！=
//お゛まんご悲鳴あげでるがらぁっ、気持ぢいいのもう許じでぇっ=
//お尻の穴壊れるぅっ……おっきいのできなくなっちゃぅぅっ=
//えぁっぁぁっ……んぉぅん……お尻で変な声でじゃぅぅっ=
//おじりぃんっ、そんな強くしたらぁ、また可愛くない声出ちゃうからぁっ=
//んぅ、あたしのお尻ぃ、また変になるぅ……=
//お尻の穴ぁ、さっきより広がってるからぁ、下品な音出ちゃぅぅっ=
//アナルめぐれるぅ……うんち掻き出されちゃうぅぅっ！=
//あっ、舐められる方が優しくて好きかも=
//ちょっ、舐め過ぎ……あたしそんなに美味いか？=
//飽きもせずに、ぺろぺろぺろぺろ、おまえは犬かよぉ……=
//んっ、おまえの舌……結構熱いんだな……=
//はぁ、唾液の匂い凄いよ……また興奮してきちゃった=
//わざといやらしい音たてて舐めてるな？　それ効くんだよぉ……=
//先っぽ舐められると、またびくびくしちゃうからぁっ=
//んふっ、この甘えんぼ……おっきい赤ちゃんだなぁもぅ……=
//はぁ、乳首ねっとり舐められてぇ、おっぱいでイっちゃいそっ=
//うぅ、乳首べとべとになってるぅ……=
//あはっ、母乳じゃなくて、おまえの唾液でべちょべちょだ……=
//勃起乳首ぃ、いっぱいしゃぶってぇ、ちゅぽちゅぽして欲しいのぉっ=
//あぁ、アソコ食べられてるぅっ……=
//どう？　あたしの女の子の味だよ……おいしい？=
//ぐちゅぐちゅマンコ、すっかり出来上がってるからぁ、いっぱい食べてえっ=
//うん、そこは舐めてくれた方が……安心するかも=
//お汁溢れちゃってるからぁ、全部舐めてぇっ=
//んふっ、ムレムレまんこのメスの匂い、いっぱい嗅いでぇっ=
//えっ、う、うそ……また舐めっ……き、汚いってぇっ！=
//んぅ、舌気持ちいぃっ、お尻また弱くされちゃってるぅっ=
//もぅ、お尻我慢できなぃぃっ、もっとべろべろしてぇっ=
//んもぉー、汚いとこ舐めたがるのなんなんだよぉ……=
//あぁっ、お尻に熱い息かかると、なんかブルブルしちゃう=
//あぁっ、お尻でイキそう……ねぇ、またお尻でイカせてぇっ=
//あぁっ、なんか柔らかいのが……お尻の中、舌入ってるぅっ=
//んぁん♪　お尻の中もぉ～、舌でべちょべちょにしてぇっ♪=
//きひゃぁっ（来たぁ）アナルにディープキスぅっ、それ凄いぃぃっ=
//んぁっ、そんなとこ、汚いって言ってるのにぃっ=
//うん、イった後だからぁ、舌で優しくされるの丁度いいっ=
//頑張ってお尻広げるからぁ、もっと奥まで舐めてえぇっ！=
//はぅぅ、まだちょっと怖いぃぃ……=
//うぅ、それには優しさがないっ……=
//あぁ、また、あたしまた気持ちいいの来てるぅっ=
//あっ、あっ……もっ、あたし……また、イッちゃう！=
//あぁいいっ、イクの、何回でもイイ！　意識飛ぶまでイカせてぇっ！=
//あぁ来るぅっ……もうこれわかるぅ……あたしイクぅっ！=
//来てるぅ、さっきより凄いの奥から来るぅ……あたし飛んじゃうぅぅっ=
//あぁイク、あたしまたイク！　あたしのイクとこ、ちゃんと見てて！=
//あぁ……初めてなのに……またイカされちゃった=
//はぁっ、凄かった……さっきより気持ち良かったよ……=
//ありがと……何回も気持ちよくしてくれて、あたし、ほんと幸せ……=
//こんなに何回もイったの……あたし初めてかも……=
//なんかもう、気持ち良すぎて……頭フラフラしてきた……=
//あぁ、満ち足りてくぅ……ねぇ、今度はあたしがしてあげよっか？=
//（開始時台詞）先に謝っとく。声、出ちゃったらごめんな=
//んは……今のキス……すごくエロかった……=
//……その……キスは違うだろ？=
//んん……優しく、頼むな……？　ん、本当に、もれちゃうから……=
//んあっ……っ、一瞬たりとも……気がぬけないな……=
//ん、ん……頭が……ボーっとする……=
//ん……声出せないの……もどかしい……=
//ん、あっ……気持ち、いい……=
//もう……イク……=
//あっ……奥から……来てる……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……凄い、スリルがあったな……=
//ん……ぎりぎり……ぎりぎり、堪えられたぞ……=
//（開始,勉強中）よしっ……残りもこの調子で……=
//ひゃっ！　ぇっ、なっ……何してるんだ……？=
//んにゃっ……！　急になんだ……？=
//ちょっ……んあっ……=
//そこは……んんぅ……=
//んぁ……声……出ちゃうだろ……=
//んあっ……このヘンタイめ……感じちゃうだろ……=
//あっ、ん……くすぐったいって……=
//ん……終わるまで、待てって……=
//んあっ、こ、こらぁ……やめっ……=
//ダメ……その気に、なっちゃうから……=
//今は……ダメだって……=
//あぁん……ヘンタイ、だなっ……=
//（拒否して外される）いい加減にしろってっ=
//ん、調子乗りすぎたぞ=
//あっ、ダメ……くる……=
//あっ、もう……イッちゃう……=
//んん……あたし、もう……=
//んあ……すぐ、そこまで……きて……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//うぅ～……男って奴は……まったく……=
//まったく……こんなイタズラ、本当はよくないんだからな=
//ん、は……このぉ～……楽しげな顔しやがって……=
//ん……仕返しにイタズラしようと思ったが……ご褒美にしかならなそうだな……=
//これはこれで……緊張するな=
//あは、今日も元気だな=
//んふっ、よろしく、おちんちんくんっ=
//あたしがいいって言うまで、出しちゃだめだからな？=
//男のソレ……初めて見た=
//前よリちょっと大きくなった？=
//ぴくぴくしてるぞ、んふふ、待て！=
//さて、オチンポだめになるまでやめないぞー=
//おまえの、結構大きい……よな？=
//じっくり見ると……なんか可愛いかも=
//よーし、いっぱい気持ちよくしてやるからなー=
//はぁ、エッチな匂いしてきた、濃くてクラクラする=
//これくらいか？　弱すぎるかな？=
//ちょっと触ってるだけなのに、結構反応してくれるんだな=
//どうだ？　気持ちいいか？=
//もどかしいか？　んふ、たっぷり焦らしてやるからな=
//まずはゆっくりぃーっと=
//うぁっ、ぴくってした=
//ふふっ、腰動いてるぞ=
//オチンポむずむず、オチンポむずむず=
//これくらい？　どうして欲しいか言ってくれよ？=
//よしよし、ゆっくり気持ちよくなろうな=
//我慢我慢、いっぱい我慢した方が気持ちいいぞ=
//ちょっと強くするぞ=
//あっ、気持ちよさそうだな=
//これくらい余裕だよな？=
//いいか？　気持ちいいんだろ？　でもまだ出しちゃだめだからな=
//早くしてみるな=
//わぁっ、びくびく動いてる=
//あはっ、おまえの暴れてる=
//もっと強くしても大丈夫だよな？　ん？　お返事は？=
//これくらいしても大丈夫かな？=
//いいぞ、もっと気持ちよくなっちゃえ=
//んっふ、だらしない顔になってるぞー=
//なんか、変な味=
//あたしの舌、気持ちいい？=
//いっぱい舐めてやるからなぁ=
//はぁ、おいしっ=
//舐められるって、どんな感じ？=
//ぺろぺろされるの好きか？=
//んふっ、おちんぽアイス、溶けちゃいそうか？=
//べろべろしちゃうぞっ=
//うまくできてる？=
//どうだ？　ちょっと練習してきたんだぞ=
//あんっ、腰びくびくさせちゃって、かわいっ=
//激しくするの、ちょっと難しいな=
//おちんちん、ぜーんぶ舐めてやるからな=
//ぺろぺろされながら出したら気持ちいいんだろうなぁー、でもだーめっ=
//どうら、ひもちいいか？（どうだ、きもちいいか？）=
//おくち、どう？=
//んっ、口の中で震えてる=
//おちんぽ、もっと、おくまでっ、んぶっ=
//んっ、口の中いっぱい=
//この味、好きぃっ=
//のどっ、おぐっ、んっ、ぐるじっ（喉、奥、苦しい）=
//んぷっ、あご、外れそ=
//ん゛っ、おぐっ、ふかぃっ=
//あらひ、ひょっとこみらいになってる（あたし、ひょっとこみたいになってる）=
//じゅずずずっ、んっふ、エッチな音。おひんぽおいひっ（おちんぽおいし）=
//んぁっ、涎、垂れひゃう=
//先っぽ膨らんでる、もう限界か？=
//喉奥、気持ちいいから、もっとごりごりぃっ=
//ここ、結構やわらかいんだな=
//先っぽぐにぐに、うん、気持ち良さそ=
//あはっ、先っぽ弱いんだな=
//きゅ、きゅっ、ぽんっ、ふふ、ゆっくり亀頭コキどう？=
//わっ、膨らんできた……=
//それ、ぐりぐり、あっ、ぶるぶるってした=
//知ってるよ、先っぽいじられるとたまらないんだろ=
//先っぽ強くするぞ=
//んふっ、先っぽいじるの楽しくなってきた=
//うわ、先っぽ真っ赤で、はちきれそう=
//ほら、先っぽだけでイけるかな？=
//えっ、こんなパンパンに……痛くないのか？=
//それそれ、いっぱい気持ちよくなっちゃえ=
//もう顔トロトロだな、先っぽむずむず、大変大変=
//んっ、しょっ、ちょっと弱すぎるかな？=
//ここ、カリが気持ちいいんだろ？　勉強してきた=
//ぐぽぐぽされて、手コキいいか？=
//ゆっくり手コキで、精子くみ上げー=
//あ、このでっぱってるとこが気持ちいいのかな？=
//あはっ、どくどくって脈打ってるぞ=
//こら、暴れるな、ギュってしちゃうぞ=
//んっ、んっ、痛かったら言えよ？=
//なんか、あたしが興奮してきた=
//あ、息荒くなってきた、気持ちいいいんだな=
//あっ、出ちゃうか？　出しちゃうのか？　我慢だぞ、我慢っ=
//激しいの、気持ちいいか？=
//ほら、カリめくっちゃうぞ、ぐりぐり、ぐちぐちっ=
//オチンポもう無理ぃーって悲鳴あげてるぞ、んっふふふ♪=
//なんかぶにぶにしてる……変なの=
//張ってるときと、しおれてる時があるのな=
//今日はパツパツだな、どんだけ溜めてきたんだよっ♪=
//タマタマぺろぺろ、いーっぱい精子作るんだぞー=
//これ、ほんとに気持ちいいのか？=
//はむっ、へへ、食べちゃった=
//充実タマタマ、べとべとにしてやるぅっ=
//あはっ、足ぷるぷるしてるぞ=
//これ、ちょっと変態っぽいな=
//んっふ、舌で転がしてやるっ=
//玉舐めって、クンニみたいな感じ？　って、言ってもわかんないか=
//んっ、ぱんぱん……ここにいっぱい……入ってるんだよな=
//袋、破れたりしないよな？=
//あはっ、タマタマ膨らんで、小さいおっぱいみたいになってるぞ=
//だ、大丈夫なのか？　ここ、大事なとこだよな=
//わっ、結構ぐにっていっちゃうんだな……=
//あっ、中のコリっとした奴がいいんだな？=
//精巣こりこり、んふっ、これくらいなら大丈夫だろ？=
//あはっ、なんか変な感触=
//ぷにぷにしてて、ずっと触ってられそ=
//なぁ、今おまえ、まさに弱点握られてるんだぞ、んふふふ♪=
//ほんとに大丈夫なのか？　なんか不安だよ=
//気持ちいいか？　ここは加減がわかりにくいな=
//強めに手の中で転がすと、気持ちいいのかな？=
//精巣ぐりぐり！　ほら、危ない快楽感じちゃえっ=
//あぁもぅっ、どうなっても知らないからな？=
//ぐにぐに形変わって、面白いかも=
//ここギュッて掴んだら、ビュッて出るかな？　はは、やんないよ=
//あ、なんかこれエッチな味……=
//先っぽ、あたしの涎で光ってる=
//この割れ目がいいんだろ？　ほら、ぴくぴくしてる=
//しょれ、すずくちくぱぁ……んぺぇ♪=
//先っぽべとべとにしてるからな=
//腰引けてるぞ、ほら、こっち=
//先っぽぷるぷるさせちゃって、オチンポかわいいなあっ=
//あれ……これ、精子？=
//先っぽ、もうぬるぬるだよ=
//んっ、我慢汁漏れてる……ちゅるっ、ちょっとつまみぐい♪=
//ほら、先っぽから我慢汁垂れてるっ、ちゅぷっ、んっ、おいし♪=
//先っぽからなんか出て……射精しちゃった？=
//だらしないお汁出てきた、これ、どれくらい出るのかな=
//んっ、我慢汁もっとだひてっ、こっちも好きなのっ=
//フェラ、どうだ？　上手くできてる？=
//おまえの咥えてると、頭ボーっとしてくる=
//どうだ？　アイスで練習したんだぞ=
//んっ、おちんちんの形、覚えちゃった=
//んぅ、お口でご奉仕……がんばるっ=
//フェラ、気持ちいいか？=
//お口でご奉仕、大分上手くなっただろ？=
//お口、もうちょっと、頑張ってみる=
//んっ、頬にぐりぐりってぇ=
//んっ、ぐっ、おぐっ、ふかいぃっ……=
//ふぁぁ、おちんぽの味広がるぅっ=
//フェラ、これがフェラで、いいんだよな？=
//もっと、おちんちんもっとぉっ=
//おちんぽおいひっ、もっと、もっとちょうらいっ！=
//胸で、挟んで……こ、こうか？=
//んぅっ、胸くすぐったい=
//ほら、大好きなおっぱいだぞっ=
//ほら、おっぱいぷるぷるだぞ、気持ちよくなっちゃえ=
//胸、ゆっくり動かすな=
//あたしのおっぱい好き？　ふふ、こんな時に聞くのは反則かな？=
//はぁ、おっぱい熱い、火照っちゃってる=
//強めにするぞ、それ、むにむにっと=
//はぁ、胸切なくなるぅっ=
//あはっ、おまえのがあばれてる、こら、出ちゃうだろっ=
//おっぱいでイッちゃえ、おっぱいの間に射精しちゃえっ=
//あたしの胸、気持ちいいか？=
//んふっ、あたしの胸見て、こういう事したいっていっつも考えてたんだろ？=
//谷間に射精しちゃうのは狭射って言うんだぞ、ほら、出しちゃえ♪=
//は、挟めてるのかなこれ……擦ってるだけ？=
//小さいけど、感度はいいんだ、だからさっきからあたしも、あぁっ、=
//うぅ、やっぱりもうちょっと大きい方がいいよなぁ……=
//ちっぱいでも気持ちよくできるんだ、できるんだからなっ=
//小さいから……その分強くする。あたし頑張る！=
//ちっちゃくても……それでも胸でしたいって言ってくれたの、嬉しかったから=
//気持ちよくなれてるか？　あたしの胸、頑張れてるか？=
//乳首、頑張って固くするから、いっぱい擦っていいからなっ=
//全部飲み込んじゃったぞ、ゆっくり動かすからな=
//毎日見てた胸に包まれる感触はどうだ？=
//ふわふわおっぱいの中、気持ちいいか？=
//ほら、おちんぽ全部隠れちゃったぞ、おっぱいの奥でイッちゃえよ=
//んふっ、大きいだろ？　それに、結構重いんだぞ=
//むぎゅー、暴れても出してやんないぞっ=
//あはっ、たぽたぽって、おっぱいからエッチな音しちゃってる=
//暴れてもむーだ♪　あたしのおっぱいからは逃げられないよっ=
//これ、結構難しいな……んっ、ちょっと練習な=
//こら、腰動かすなぁ、大変なんだぞこれ=
//パイズリちゅっちゅっ……んふ、上手くなっただろ？=
//ぺろぺろおっぱい？　おっぱいぺろぺろ？　どっちでもいっか♪=
//胸でしながら舐めろなんて、欲張りな奴めぇ=
//あはっ、腰引いちゃって、でも残念、もう逃がさないからな=
//おっぱいとお口と、どっちが好き？　どっちも好きかな？=
//速いともっと難しいな、こんな感じか？=
//ちょっと、わかってきた、リズムが、大事なんだな、んっ、ちゅっ=
//あっ、おっぱい気持ちよくなってきた……わかってるよ、ちゃんとお口でもしてるだろ=
//たぷたぷ、なめなめ、たぷたぷ、なめなめ、うん、このリズムだな♪=
//んっ、胸と、舌で、贅沢もの=
//はぁ、忙し……頑張ってるんだから、ちゃんと気持ちよくなってくれよ=
//こぉらぁ、暴れるとうまくできないだろ、チンポおとなしくしてろっ♪=
//これ……ただ舐めてるだけなんじゃ……うぅっ=
//ねぇ、やっぱり舐めるだけでいい気が……=
//おっぱいが足りない分はお口で補うっ！=
//ちっちゃいおっぱいと、小さなお口、一生懸命頑張ってるんだからなっ=
//頑張るから、頑張るからなっ=
//うぅ、もうやけくそ、あたしの全部で気持ちよくしてやるんだからっ=
//どう？　一緒なら気持ちよくできてる？=
//しょ、小は大を兼ねるんだぁっ！　うぅ、気持ちよくなって欲しいよぉ……=
//胸の中に埋まっちゃうから、ちょっと舐めるの難しいな=
//おっきすぎるのも問題かなぁ……あはっ、そうでもないみたいだなっ=
//おっきなおっぱいに挟まれて、先っぽぺろぺろされて、天国かな？=
//キツキツおっぱいを抜けると舌でべろべろ、もうオマンコみたいだろ？=
//先っぽチュってするだけだけど、気持ちよくなれてる？=
//あっ、強くすると、ニュって結構出てくる！=
//びくびくおちんぽ押さえつけて、先っぽ舐めるの楽しいかもっ=
//ほらもっと腰出して、おっぱいを抜ければ、ぺろぺろサービスだぞっ=
//咥えて挟む？　挟んで咥える？　あんまり変わんないな=
//はむっ……あ、ごめ、胸も動かすんだった=
//おっぱいふぇあ、ひもちい？（おっぱいフェラ、気持ちいい？）=
//はーさーんーでーくーわーえーてー♪　まーたはさんでー、くーわーえーてー♪=
//ぱいずぃふぇぁ、どお？（パイズリフェラ、どう？）=
//びくびくしてるの、胸でも口でもわかっちゃうな=
//んふふっ、おちんぽは完全に包囲されている、抵抗はやめたまえ=
//ふぁ、こぇ、難しいぞ=
//うー、どうすれば上手くできるんだ？=
//おひんぽじっとしてお、かっへにうぉくなっ（おちんぽじっとしてろ、勝手に動くな）=
//おちんぽあたしの、このおちんぽはあたしのなのっ=
//暴れるな、うまくできないだろ=
//わかった、口で固定するんだこれ、んっ、どうら？=
//おちんぽにあたしの全部おしえてあげるっ=
//うぅこれ……嫌がらせか？=
//咥えてるだけって言ったら怒るからなっ=
//もう口だけでもいいから、気持ちよくなって=
//乳首、乳首擦って、あたしはフェラに集中するから=
//やってみてるけど、これどうなんだ？=
//おまえの趣味変だよぉ、これ絶対どっちかだけでいいってぇ=
//自分の胸見ながら咥えてるの、悲しくなってきた……=
//ちょっと強くてもいいから、左右から胸押してっ=
//はむっ、うぅ、奥まで咥えようとすると……胸が邪魔=
//どうだっ、巨乳とお口のコンボだぞっ=
//んっ、おっぱいは添えるだけっ、おっきいからそれだけで十分♪=
//もしかして、乳首とおちんぽ一緒に咥えられるかな♪=
//あっ、口の中でびくびくって……胸キツすぎた？=
//頑張って突き出して、あたしも頑張るから=
//んぅ、おっぱい重いぃ……お口と一緒に動かすの大変なんだからな=
//んふふ～ん、このボリューム感は滅多に味わえないと思うぞっ♪=
//あぁ、すごっ……膨らんで……=
//はぁ、凄い、ビクビクしてる=
//オヂンポどくどくって脈打ってる、そろそろびゅっびゅーしちゃおっか=
//おっきくなってる……気持ちいいんだな=
//こんなに硬くなっちゃうんだ、すごいね=
//まーだ、まだ我慢、ぎりぎりまで我慢だからな♪=
//出そうなのか？　イっちゃうのか？=
//んふっ、エッチな匂い、漂ってきてるよ=
//オチンポ震えちゃって可愛い、出ちゃうのか？　射精しちゃうのか？=
//んふっ、唾で先っぽテカテカしちゃってる=
//硬くなったり、熱くなったり、おちんちんて凄いな=
//わぁもぅ我慢汁だらだら……こんなに出しちゃって、ちゃんと精子出せる？=
//あっ、舌だとよくわかるよ、熱くなってる=
//ほら出しちゃえ、おちんちんから……気持ちいいのぶちまけちゃえよ=
//涎とカウパーでもうべちゃべちゃ、早くここに精子トッピングして♪=
//我慢しなくていいからな、いっぱい出しちゃえ=
//あっは、すっごい情けない顔になってる=
//射精カウントダウンいくよ、５……４……３……=
//おっきくしすぎ、口の中入りきらないよ=
//んぷっ、しゅご、しゃきっぽ……ガンガン喉の奥にあらってる（すご、先っぽガンガン喉の奥に当たってる）=
//うんうん、おちんぽ辛いね、そろそろ楽になっちゃおっか=
//口の中、凄い事になってる=
//お口の中でびくびくしてるの、好き♪=
//ちょうだい、精液ちょうだいっ、射精してっ、いっぱい射精してっ=
//こんなに硬くして、痛くないの？=
//おっぐ、のど、もっのつがっでいいふぁらな（奥、喉もっと使っていいからな）=
//もう限界だろ？　でもまーだ、んふ、舌で先っぽ塞いじゃう♪=
//うん、出せ、いっぱい出していいからな=
//いいよ、おまえが出すとこ、見せてくれっ=
//よし、じゃあ強くするからなっ、気持ちよく出しちゃえっ=
//いいよ、あぁ来てる来てる、限界チンポに精液昇ってきてるのわかるぅっ=
//よし、じゃ、ラストスパート=
//どぴゅどぴゅしちゃうんだな、いいぞ、しっかり見てやるからな=
//あぁイけ、イッちゃえ！　射精しながらオチンポよがらせちゃえ！=
//いいよ、いつでも出していいからな=
//出せ出せ出しちゃえ、気持ちいい射精しちゃえ！=
//いいぞ、全部見ててやるからな、精液噴き出すとこも、あまえのアヘ顔もっ=
//ん、わかった、少しくらいかけてもいいからな=
//いいよ、我慢しないで、好きなだけ出しちゃえ=
//舌でトロトロにした先っぽから、びゅってするとこ見せてくれよ=
//はぁ精子ぃ、精子来るぅ♪　早く出しちゃえぇ♪=
//よし、遠慮はいらないぞ=
//わっ、先っぽ膨らんで、ひくひくしてっ、わぁ……=
//うん、べろべろ亀頭、膨らみきったな、よし、いいぞっ=
//うんっ……出しちゃえ=
//いいぞ、遠慮するなよ、ぶっかけてもいいからなっ=
//だめだめ、まだ全然、んふっ、もう言っても無駄か=
//外でいいの？　遠慮するなよ？=
//うんっ、こっちももう、お口限界=
//出るんだな、出しちゃうんだなっ、あぁっ=
//いいぞ、出しちゃえ、精子飛び出すとこ見せてくれっ=
//いいお、出していいお=
//わかったよ、好きなだけ出せっ=
//うん、頑張ったな、あとは気持ちよくなるだけだぞっ=
//うん、いっぱい出していいからな=
//うん、出る時はちゃんと口離すから、だから最後までっ=
//よし、頭真っ白にして、全部出しちゃえっ=
//わかった、ちゃんと咥えてるから=
//いいよ、いいよ、大丈夫だよ=
//うん、お口の中いっぱいにしてくれ=
//わかった、一発で空になるくらい、全部吸い出してやるからなっ=
//うん、なんか、ドキドキしてきた=
//いいよ、全部飲んでやるからな=
//うんうん、お口孕むくらい、いーっぱい出しちゃえっ=
//あぁ……出ちゃうんだ、口の中に出されちゃう=
//うん、わかるよ、お前の匂い、口の中で濃くなってるよ=
//あぁ……喉奥射精しちゃうんだな……いいぞ、いいぞぉっ=
//いいぞ、好きなだけかけていいからな=
//ぶっかけしたいんだな？　うん、わかった=
//うん、遠慮はいらないぞ、思いっきりかけてくれ=
//うわわっ=
//わぁ、すっごい出てるっ=
//びゅっびゅっー、精液びゅっびゅっー=
//ひゃっ、出たっ=
//あはっ、出し過ぎっ=
//はぁっ♪　出てるぅぅ～=
//わっ、結構あったかい……=
//あはは、べとべとにされちゃったな=
//もっとかけてぇ～、はぁ、精液大好きっ=
//け、結構凄い勢いで出るんだな……あは、驚いた=
//いっぱい出るのはいいこと……かな？=
//今日も元気によく出せましたっ♪=
//あはっ、エッチな匂いが一気に濃くなった、んぅ、脳痺れるぅ=
//ふふ、いっぱい出したな=
//射精してるとき、すっごい気持ちよさそうだったぞ=
//あーあー、こんなに出しちゃってぇ……ふふ、気持ち良かったか？=
//あはっ、かけられちゃった……凄い匂い……=
//うー、もうべとべと、んふふ、別にいいけど=
//はぁ……べとべと気持ちいい……精液濃いとうっとりする……=
//あはっ、もうどこ嗅いでもおまえの匂いするよ=
//うーん、なんとも言えない味だな=
//飲んだ方が、嬉しいんだろ？=
//ごちそうさま♪　今日もぷりぷりだったぞ=
//はぁおいし……んふ、お口妊娠しちゃったかも=
//んふっ、エッチな味かも=
//んっ、まだちょっと喉に絡んでる=
//あっは……口の中、おまえの匂いでいっぱい=
//ぷちぷち精子、んぅ、口の中でまだ粘ついてる=
//んっ、全部飲んだよ=
//ずっと飲んでると、ちょっと美味しく感じてきた=
//濃いの出されると、飲み込むのちょっと勿体ないなって思っちゃうんだ=
//口に出したのに吐かせるって、男心は複雑なんだな=
//ほら、こんなに出して、これ全部おまえが出したんだぞ=
//唾液と混ざってのに、まだぷりぷりしてる=
//なぁ、見せた後でいいからさぁ、やっぱり飲みたいなぁ……=
//わぁ……こんなに出てたんだ……=
//はぁ、ほんとにいっぱい出るんだな……=
//んっ、見てたら飲みたくなってきた……=
//えへへ、濃いのたっぷりいただきましたっ=
//こ、この量は飲めなかったかも……=
//あは、これだけ出してれば、うまくやれたって事だよな=
//はい、今日もいっぱい出したな、おつかれさん♪=
//え、もう一回か？　大丈夫なのか？=
//いいぞ、このまま放っておいたら襲われそうだしな=
//そうこなくっちゃな、何回でも付き合ってやるよ=
//あはは、男の子だなぁ……いいよ、やってやる=
//んふっ、このヘンタイ♪=
//あは、まだまだオチンポ元気だな。よし、全部搾り取ってやるよ=
//うわっ、さっきより敏感になってないか？=
//イッたばかりの敏感チンポ、ゆっくり気持ちよくしてやるからな=
//じっくり、ねっとり、んふっ、今日は潮吹き、見れるかな=
//イッたばかりだし、最初はこれくらいかな=
//あはっ、これでもまだ強いか？　チンポ震えてるぞ=
//出したばっかの敏感チンポ、ゆっくりよしよししてやるな=
//強くするぞ、ほら頑張れ=
//おー、流石に辛そうだな、おまえがまたしたいって言ったんだぞ？=
//もう頭真っ白だろ？　んふっ、チンポおかしくなるまでしてやるからな=
//よし、ちょっと頑張ってみよっか=
//ほら腰引かない、気持ちよくしてやんないぞ=
//暴れても無駄、敏感チンポ、逃がしてやんない=
//手じゃ強すぎるかな？　とりあえず舐めてるけど=
//先っぽ特にに敏感になってるんだろ？　んふ、舐めたらどーなるかなぁ=
//敏感チンポの先っぽ舐め舐め、ぷるぷるしちゃってかっわいー♪=
//イッたばかりだから、優しくしてやるな=
//またすぐに気持ちよくしてやるからな=
//あっ、白いのちょっと残ってたみたいだな、っちゅ、もったいないもったいない=
//よーし激しくするぞー、しっかりしろよー=
//ほらイケ、またイッちゃえ、オチンポ連射しちゃえ=
//はぁ、残ってたおまけ精子ぃ、いただきまぁす、っちゅ=
//もう一回出すんだろ？　ならこれくらいしなくちゃな=
//んっ？　早くも出そうか？　オチンポ大変な事になってきてるぞ=
//オチンポ辛いか？　でもそれがいいんだろ？　んっふふ♪=
//大丈夫か？　疲れてないか？　うん、ならいいんだ=
//あはっ、甘えた声だしちゃって、いいぞ、もっと甘えていいからな=
//ほら、もっと頑張れるだろ、いいとこみせてくれよっ=
//すっごいびくびくしてる、気持ちいいいんだな=
//もう腰ぷるぷるしてるじゃないか、無理するなよ？=
//口の中でおちんぽ震えっぱなし、ほんとに敏感になってるんだな=
//ほら激しくするぞ、すぐ出しちゃってもいいからな=
//ごめっ、歯当たったか？　って……聞こえてないな=
//ほら、意識飛んじゃうくらい気持ちよくしてやるからな=
//気持ちよくなっちゃえ、口に出してもいいからな=
//あはっ、こうするとまたすぐに、限界チンポの出来上がり♪=
//新しい精液上がってきてるのわかるぞ、どくどく脈打ってる=
//手とか舌より、ふわふわしてて優しいだろ？=
//ほら、おっぱいだぞ、おまえの好きなおっぱいだぞー=
//あはっ、おっぱいの中で敏感チンポたまらなくなっちゃってるな=
//よっし、本気だすぞ、おまえも出しちゃえ♪=
//おっぱいの間をおちんぽにゅっにゅって、あは、かーわい♪=
//おっぱい強いか？　おっぱい強すぎる―って言ってみろよ=
//イッたばかりでこんなに刺激して、大丈夫なのか？=
//こら、あたしは色々忙しいの、敏感になってるのなんて知らないのっ=
//またイキそうになってる、だめっ、もうちょっとおっぱいと舌でしたいの=
//すぐ出ちゃっても笑わないから、好きな時に出すんだぞ=
//んっ、おっぱい大好きーって言いながら射精しちゃえ=
//ズリ舐めどうだ？　あはっ、聞くまでもないって感じだな=
//あぁ、もう口の中ではちきれそうになってるぞ=
//さて、おくちとおっぱいの同時攻撃に耐えられるかな？=
//んふっ、おくちとおっぱいフルコース、これでまた気持ちよくなっちゃえ=
//口とおっぱいでびくびく凄い事になってる……なんかすっごいエッチ……=
//ほら、その震えてる腰ごとぶつかってこいっ=
//あっは、もうひっどい顔、イケイケ、女の子みたいな声出してイッちゃえ=
//またイクのか？　また出しちゃうんだろ？=
//おちんぽ何度も辛いよぅって震えてるぞ、ほら、楽になっちゃえ=
//もう遠慮しないぞ、敏感オチンポアクメで連射キメちゃえ！=
//ほらイケ、またいっぱい出せ=
//もう限界なんだろ？　我慢しなくていいよ、何回でもしてやるから=
//出せ出せ、金玉からっぽになるまで出し尽くしちゃえ=
//またイクんだな？　先っぽ舐められながらイクんだな？=
//あは、我慢汁も何回でも出るものなんだな、おちんぽ偉い偉い=
//オチンポよしよし、舌でなでなでしててやるから、そろそろ出しちゃえ=
//よしイッちゃえ、もう限界なんだろ？=
//我慢しなくていいから、何回でも射精していいからな=
//んふふ、敏感チンポであたしの舌にどこまで耐えられるかな？=
//あぁすごっ、またおっきくなってる=
//出しちゃえ、連続射精でおちんちんバカになっちゃえ=
//んぅ、精液出して、お口頑張るから、射精待ってるからぁっ=
//もうほんと、顎はずれそっ、早く出してっ=
//おいしっ、イキっぱなしの敏感おちんちん、おいしすぎるぅっ♪=
//うぅん、あたし我慢できない、もっと精子欲しい、また精液欲しいのぉっ=
//いいよ、またいっぱい出しちゃえっ=
//出ちゃうんだな、またいっぱい出るとこ、見せてくれるんだなっ=
//だーめ、根元ギュってしちゃう、わっすごっ、跳ね返された=
//うん出せ、好きなだけ出せっ=
//よしイケ、連続絶頂で頭真っ白になっちゃえ=
//いーよぉー、おちんぽ連続アクメでメスイキしちゃえっ=
//うん、頑張ったご褒美だ、またいっぱい出しちゃえ=
//いいよ、いっぱい出せるチンポ、大好きだよっ=
//舌でオチンポたまらなくなっちゃったんだな、いいぞ、またどぴゅどぴゅしちゃぇっ=
//舌気持ちよかったか？　うん、またたくさん出すんだぞ=
//うん、頑張ったな、ご褒美射精、していいぞ=
//はぁ、待ってたぁ、精液出るの待ってたぁっ=
//あっ、やっぱり？　そろそろかなって思ってた=
//飲まなくていいんだな？　ちょっと勿体ないけど、いいぞ、出せ=
//うん、また見ててやるからな、いっぱい出るとこ見ててやるからなっ=
//んふっ、口だと出そうなのわかるようになったかも=
//よーし、また精子噴き出すとこ、近くで見せてくれっ=
//あはっ、どんだけ出るんだよ、いいよ、出せるだけ出しちゃえ=
//口の中いいよ、待ってたから=
//んっ、しっかり咥えてるから、暴れても大丈夫だからなっ=
//あぁ精液ぃ、精液飲みたいからぁ、いっぱい出しちゃえぇっ=
//口に出したいんだな、うん、いいぞ=
//はんむっ、いいろ、らへ（いいぞ、だせ）=
//あぁっ、エッチなお汁いっぱい来ちゃうぅっ、口の中また犯されるぅっ=
//またイッちゃうんだな、いいよ、おまえの精液でべとべとにしてくれ=
//あっ、今度はどれくらい出るのかな……いっぱいかけていいからな=
//うん、出せ、いっぱい出せ、さっきよりたくさんぶっかけるんだぞ=
//あぁっ！　また出てっ=
//あはっ、すごいすごい♪=
//あはっ、連続射精、よくできました♪=
//うわっ、まだこんなにっ=
//いいぞいいぞ、いっぱい出てるぞっ=
//うんうん、何度見ても気持ちよさそ♪=
//わっ、またかけたなぁ……んふふぅ♪=
//あはっ、かけ過ぎ♪　もうおまえのでべちゃべちゃだよ=
//はぁ、精子の匂い強すぎるぅ……あたし、発情しちゃうぅっ……=
//うっわぁ……おまえ凄いんだな……=
//う～ん♪　楽しくなってきた。もっとできるよな？=
//こんなに何回も射精見せられたら、あたしもムズムズしてきちゃった=
//またこんなに出して……大丈夫……なんだよな？=
//もう出し過ぎ、ほんとにチンポ壊れちゃうぞ？=
//オチンポよしよし、よく頑張ったな=
//はぁ……おまえの匂い、しばらく取れなそう=
//あはっ、またマーキングされちゃった、もうあたしはおまえのものだよ、わんわん♪=
//うぅん♪　汚されたぁ♪　もっともっと、精液まみれにして欲しいよぅ……=
//うぅ、全然薄くなってないんだな……=
//はい、またごっくんしてやったぞ。感謝しろよ♪=
//あぁやば、この味癖になるぅ……なぁもっとぉ……=
//もう口の中、精液の匂いしかしないや=
//おかわりごちそうさまでしたっ♪　おいしかったぞ♪=
//あのさ、後引く味ってあるじゃん？　えっと……だからさ……そのぉ……=
//うわぁ……どれだけ出せるんだこれ……=
//んっ、まだ全然濃い……ぷりぷりしてる=
//まだまだいけるって感じだな、さて、あと何回できるかなー？=
//えっ、まだこんなに？　た、溜めすぎだって……=
//んふっ、精子溜めすぎだぞ、もっと抜いておかないとな=
//んっふ、唾液と混ざってもまだこんなに濃い……あたし、もっと頑張らないとだな=
//（開始時台詞）プールの中でしたがるなんて、何に影響受けたんだ？　エッチなものを見すぎたぞ……♪=
//二人がかりで気持ちよくしてもらえるなんて、おまえは贅沢ものだなっ=
//今からこのチンポを、二人で弄りまくってやるからな……覚悟しろよっ=
//ほら、あたし達にされる期待で大きくなってるぞ？　気持ち良すぎて、失神しても知らないからな=
//はぁ、美味そうなチンポだな……二人でじっくり、料理してやるからなっ=
//よかったな、ハーレムだぞっ？　こんな事ができる男、そうそういないんじゃないか？=
//あたし達にかかれば、おまえなんて、すぐイカせてやるからなっ=
//これっ、たまに舌同士が当たって、なんか恥ずかしいな……=
//もっと先走り出してくれないと……二人分だと、全然足りないぞっ=
//どっちの舌が気持ちいい？　あぁ、答えなくていいぞ、反応でわかるからっ=
//あぁ、チンポと唾液の味が混ざって……すっごくエロい味になってる……=
//先っぽ真っ赤にして……早くも出ちゃいそうか？　ダメだぞっ、もっとあたし達を楽しませろっ=
//もうどっちの唾液かわからないくらい、チンポべとべとになってるぞっ=
//もっと大きくしてくれないと、はぁ、ちょっと舐め辛いぞっ=
//チンポを挟んで、二人でキスしてるみたいだな……舌も出して、いやらしいキスだっ=
//あたしも、ちゃんと気持ちよくできてるよな？　んぅ、ちょっと不安で……=
//して欲しい事があったら言えよ？　あたし、何でもしてやるぞっ=
//情けない声、出ちゃってるぞ？　ちゃんと感じてる、証拠だなっ=
//激しいのが好きなんだろ？　あたしに任せれば、すぐに射精させてやるぞっ=
//ほらほら、いつまでもつかな？　こっちは二人だ、我慢なんてしても無駄だぞっ=
//二人で舐め回されて、チンポとっくに限界だろ？　ほら、出しちゃえよっ=
//はぁっ、オチンポ震えてきたっ……わかるか？　これが射精したい合図だっ=
//出るぞっ、そろそろ精液でるぞっ……あぁっ、どれだけ出るか、楽しみだなっ、=
//もうイっちゃっていいぞっ……精液出したら、今度はあたしが咥えてやるからなっ=
//我慢しなくていいんだぞっ……あたし達が、何度でもイカせてやるっ=
//あぁ、出せっ、おまえが射精するとこ、二人でばっちり見てるぞっ=
//精液、いっぱい出すんだぞっ、二人分ちゃんと出さないと、ダメなんだぞっ=
//イクんだなっ……あたし達に舐め回されて、オチンポ射精しちゃうんだなっ=
//わかった、出る直前まで、咥えててやるからっ……ちゅぶ、思い切り射精しろっ=
//あぁっ、あたしの口に、全部出していいぞっ……一滴残さず、受け止めてやるっ=
//チンポから精液、吸い上げてやるからなっ……腰が抜けても、知らないぞっ=
//んふっ、あたしの口のが、そんなに気に入ったか？　ふふっ、ちょっと嬉しいなっ=
//いいんだなっ、あたし、精液独り占めしちゃうぞ？　恨まないでくれよっ=
//あたしにも射精するとこ見せてくれるのか？　えへっ、優しいなっ=
//いっぱい出せるように、あたしも最後まで頑張るからなっ=
//うぅ、射精、見たかったけど……そうだよな、やっぱり口に、出したいよなっ=
//こいつの射精、量も勢いも凄いからな……驚いて、咳き込まないようにしろよっ=
//うわっ、ドロドロのがビューって……あぁ、匂いも濃くて、これならあたし達も満足だ……=
//よしっ、元気に射精できたなっ、あたし達に感謝するんだぞっ=
//大丈夫か？　苦しかったら、少し吐き出してもいいだぞ？=
//ごくっ……精液、美味しいか？　あたしにも……ちょっとだけ、分けてくれないか？=
//あはっ、いっぱいかけられちゃったな……役得ってやつか？=
//はぁ、顔にかかったのは、全部あたしのだぞ……垂れたのは、舐めてもいいけどっ=
//次は、口に出したいだろ？　あたしなら、全然構わないぞっ……=
//あたし達の舌、最高だったろ？　おまえをイカせたくて、頑張ったんだからな=
//今キスしたら……精液、口の中にちょっとは残ってたりするかな？=
//ぁぁ……全部飲んじゃったんだな……ぅぅ、あたしも飲みたかったなぁ……=
//その吐いたやつでもいいから、飲みたいって言ったら……みんな引いちゃうか？=
//出したなら、飲ませてあげればよかったのに……おまえも意地悪だなぁ=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//……あたし、どんでもくいやらしいことしてるよな=
//足で擦るのって、なんか楽しいな=
//あはっ、あたしの足で興奮しすぎだ=
//なぁ……上手に出来る自信はないぞ？=
//ほら、あたしの足でおちんちんを元気にしてやるよ=
//そんな切なさそうな声を出すな、興奮するだろ=
//先っぽから、どんどん汁がこぼれてる……=
//まだ音をあげるなよ？　あたしの本気はここからだ=
//こんだけ硬いんだ、もっと責めても大丈夫だろ？=
//足が気持ちいいって言われるのは、なんか複雑な感じだ=
//大好きな足で、たくさん擦るからな=
//おまえがやれって言ったんだ。加減はしないぞ=
//（おまえの乳首……硬くなってるぞ）=
//（おまえの乳首は……美味しいな）=
//（このぽっち……どんどん硬くなるな）=
//（男の乳首を舐めるのって、変な感じだ……）=
//（まだまだ、硬くなりそうだな……）=
//（あたしの舌遣い……たまらないか？）=
//（乳首で感じるのは、男も女も一緒ってわけか）=
//（涎まみれにされる気分はどうだ？）=
//（エッチな音を立てながらなめるの、興奮するぅ……）=
//（もっと早く舐めた方がいいんだな）=
//（おまえの乳首を女の子にしてやるよ）=
//（あたしの乳首も、これぐらい美味しいのか？）=
//（いつまで舐めていれば、いいんだ？）=
//（ほらほら、もう出しちゃえよ）=
//（さぁさぁ、もうすぐフィナーレだな♪）=
//（もしかして……もうそろそろなのか？）=
//（おまえがイクまで、あたしは舐め続けるからな）=
//（最後まで気を抜くんじゃないぞ♪）=
//（わかった……たくさん出してくれ）=
//（遠慮せずに、びゅーびゅー射精してくれ）=
//（いいよ、どばどばびゅーびゅー射精しちゃえ）=
//（気にせず、出していいから）=
//（うんっ、全部出しきるつもりで射精しろ）=
//（たまたまの中の精液、全部出すんだぞ）=
//優しく……優しくだぞ？　うぅ、そんなの本当に入るのかよぉ=
//い、いきなり強いのはダメだぞ……まだその……慣れてないんだ=
//今日は深呼吸はいいのかって？　ばか、流石に慣れたよ=
//なぁ、焦らしてるつもりなのか？　そういうのいいから、早くぅ=
//や、やっぱりちょっとタイム。一回深呼吸する時間が欲しい=
//おまえのそれも……少しは見慣れたけど。きょ、今日も元気……だな=
//ほら、お待ちかねのエッチタイムだぞ。早くしないのか？=
//はぁ……見られてるだけで、なんかもうダメだ。おまんこ溢れてくるぅ……早くかきまぜてくれよぉ=
//はぁ、ふぅ、恥ずかし過ぎて過呼吸になりそうだぁ……ぁっ、それが……入るんだよな……=
//そんなにチンコぎちぎちにして……何ぼーっとしてるんだよ=
//んぅ～、おちんぽ早くぅっ！　早くぅっ、おちんぽ欲しいんだよぉ～=
//は、はい……ど、どうぞ……って何で敬語なんだよあたしぃ……=
//その……緊張してるからナカちょっときつくなってるかも……優しく広げてな=
//そうやってちゃんと言ってくれるの好き。なんかふわって体の中あったかくなるんだ=
//うん。最初から激しくてもいいからな。遠慮しないで好きなだけズポズポしていいんだからな=
//う、うん……あぁ、一気に緊張してきたぁ……そっとだぞ……優しく……だからな？=
//ん、いつでもどうぞ。こっちも準備整ってるよ。ほら、もうぐちゅぐちゅ=
//早く早く！　今日もいっぱいハメハメして、キモチいい事、たっくさんするぞっ=
//うぅ、あたしエッチしちゃうんだな……おまえとエッチしちゃうんだ、あぁぅぅっ、心臓飛び出そう=
//いいよ。それ言われるとゾクってするんだ。これもう癖になってるかも=
//だーめっ……って言ったら？　んふっ、嘘だよ、あたしももう我慢できないから……入れて……=
//あ、えと……初めてなんだし、ゴムとかその……付けた方がいいと思う……ぞ？=
//あ、あのな……ゴムはちゃんとして欲しいな……あたしの事、真剣に考えてくれてるなら=
//ゴムくらいしろって。ほら、あたしが付けてやるから=
//ほら、あれやってみよ？　女の体をゴムまみれにするやつ。んふっ、ゾクゾクしてきた=
//ゴムとか付けると……やっぱり気持ちよくないのか？　でも最初だし……付けて欲しいな=
//えっと、ゴムはやっぱり付けて欲しい……その方がお互い安心だろ？=
//うーん？　ゴムも付けられないのかなぁ？　それじゃあ今日はお預けかなー=
//生だけがセックスじゃないんだぞ？　ゴムにはゴムのエロさがある。それを教えてやるよ=
//は、初めてだから生でしたいって気持ちはわかるんだけど……ごめん、今日危険日なんだ=
//だめっ、今日は危ない日なんだ。今できちゃったら……色々困るだろ？=
//ゴムでする日があるから、生でする日が輝くんだぞ。だから今日は我慢。危ない日なの=
//うーん、じゃあこうしよう。生なら一回。ゴムなら無制限！　ほら、どっちがいい？　あたしは多い方がいいな=
//た、タイム！　ごめん、言ってなかったけど今日危ない日なんだ……だからゴム……な？=
//ごめん、今日はだめなんだ。ゴムしてくれれば少し強くしてもいいから、な？=
//生も気持ちいいけど、ナカでゴムがぷくってするのもわりと好きなの。だから危険日はそっちがいい=
//今日ナカに出されたらって思うとあたしも正直興奮する。でも、そういうのはもうちょっと大人になってからな=
//うぅ、なんでこんな事にぃ……絶対そっちは違う。そういうとこじゃないんだよぉ……=
//やだぁ……って、こうやって嫌がった方が喜ぶんだろぉ？　うぅ、もう黙ってるから好きにしろぉ=
//そう言うと思ってちゃんと準備しておいたから……んふっ、好きなだけどーぞ=
//いいよ。おまえがさんざん開発したケツマンコ。いっぱい使って気持ちよくしてくれ=
//やっ、そんな……最初からハード過ぎるって……うぅ、絶対優しくだからなぁ……=
//うぅ、なんでお尻でしたがるかなぁ……普通に前に入れるんじゃダメなのか？=
//おまえのせいで、すっかりお尻が弱くなっちゃったから……最後まで責任取れよ=
//そうやっていつ求められてもいいように。最近は毎日念入りに洗ってるんだからな。感謝して使えよ？=
//や、やっぱりおかしいって……お尻は違うよ。普通にしよ？　な？=
//えぁっ、そ、そういうの予想してなかったから……よく洗ってないし……やめとこ=
//うーん、オマンコじゃダメなのか？　あたし、そっちの方が自信あるんだけどな=
//今日お腹の調子悪いんだよ……あたしもどうなるかわからないから、流石にやめておいた方が……=
//い、いきなりそういうアブノーマルなのはダメだって……うぅ、残念そうな顔するなよぉ……=
//や、やだよぉ……お尻はやだぁ。恥ずかしいとかそういうの越えてるからぁ……=
//お尻お尻ってこの変態。今日はそういうのやなの。普通にして欲しいの=
//アナルもいいけどマンコもね！　ぐずぐずマンコが食べ頃だぞ？　今入れたら、絶対気持ちいいと思うけどなぁ……=
//（処女）あぃっ……んぅぅっ！　はぁっ、ほんとに入ってきてるぅっ……=
//ひぅっ……んっ、んっ、入って……あぁぁぁっ=
//はぁっ、おまえのちんこ……んんぅっ、入ってきてるぅ=
//んぁぁん♪　んっふっ……来るぅ……おちんぽ来るぅ……=
//（処女）いつっ！　うぅ、もうちょっと優しくぅ……はぁぁっ……=
//えっ、あっ、やっ……んぅ、いきなりぃ……=
//いぅっ！　んっ、あっ、入って、ぁぁっ、くるぅぅぅっ=
//お゛っ、あぐっ、いきなりちんぽ来たぁっ……もぅ、変な声でちゃったろぉっ=
//（アナル処女）いぅっ！　ぐっ……うそ……ほんとに、ぁぁ、おしりぃっ=
//んぐっ……はぁっ、ぁっ……お尻は、きつっ……んぅぅっ=
//はぁっ、んっ、アナル……あぁっ、ひろがってくぅっ！=
//ふぁぁぁっ……はっ、はふっ……アナル広がって……あぁ、チンポの形わかるぅっ=
//（アナル処女）やっ！　まっ！　そこちがっ！　ああぁっ！=
//ひゃぐっ！　んっ！　あぁっ、ばかぁっ……=
//こらぁっ……いきなりアナルは反則だぞぉっ=
//おっ、ぁっ……んぅぅぅ～、ケツ穴喜んでるぅ……いきなり突かれて喜んじゃってるぅっ=
//（処女）はっ、あっ、全部……んっ、入ったみたいだな。意識すると、ゾワゾワする=
//あっ、このお互いの股がトンって当たる感じ。繋がったって気がして好きかも……んぅ=
//はぁもぅ、入れられただけで背中ゾクゾクしてる……どうだ？　あたしのナカ気持ちいいか？=
//はぁっ、オチンポ最初から良いところに当たってるぅ……あたしの弱点知られちゃってるぅっ=
//んぅっ、あっ……おまえのが、あたしのナカにぃ……はぁ、奥、届いてるぅ=
//えへへ、ちょっと意地悪してキュッキュって押し出そうとしたのに、んぁっ、入ってきちゃったな=
//んぅぅぅうっ、来たぁっ……はぁっ、んっ……ふぅ、早く動いてくれよぅ、もぅ我慢できないからぁっ=
//い、一旦休憩な。ちょっと、もう色々やばすぎて……恥ずかしくて死にそうなんだ=
//んぅっ、あっ、はい到着。そこが一番奥だよ……これからいっぱい、愛して欲しいな=
//んっ、おまえ専用ぐちゅぐちゅマイマンコにおかえりなさい。今日もたくさん癒してやるからな=
//（処女）あぁっ、うぐっ……いきなり奥までなんて……っうぅ、ひどすぎるぅっ=
//うぅっ、あたし女の子なんだぞぉ……優しくしてくれよぉっ……=
//んふっ、不意打ちしたつもりか？　ずっと待ってたから無駄だぞ？　んふふっ=
//う゛ぅっん、チンポ来ただけでイキそうになってるぅっ……はぁっ、あぁっ、あぁっっ……=
//はぐっ……あっ、あぁっっ……強引過ぎるよぉっ……優しくしろってぇっ=
//はぁっ、来たっ、んぅっ、がっつき過ぎ……で、これからあたしをどうするつもり？=
//どうだぁ？　おまえのマンコだぞー。あつあつオマンコにして……んっ、待ってたんだからなぁ=
//（アナル処女）はぁっ、ホントに入ってる……あぁっ、根元までぇ……入っちゃってるぅ……=
//あぁっ、もぅまたお尻ぃ……うぅ、絶対拡がっちゃってるよぉ……=
//ほら、おまえが拡げたお尻だぞ？　今日も責任もって気持ちよくしろよ？=
//はぁ、すっかりおまえに慣らされちゃったじゃないか。もうマンコと同じかそれ以上に気持ちいいよ=
//うぅ、お尻拡がったらどうするんだよぉ……責任取れよなぁ……=
//うぅっ、まさかこんなにスムーズに入るようになるなんて……あぁっ、お尻気持ちいいっ=
//ん？　マイアナルの感触はどうだ？　締めるも緩めるも、リクエスト通りにしてやるぞ=
//（アナル処女）ひゃぐ！　こ、こらぁっ……こんなの絶対ダメなんだからなぁっ……=
//うぁぁっ、いきなりお尻はやめろぉっ……色々準備があるんだよぉっ……=
//あぁっ、このっ、お尻簡単に入るようになったからって……んぅ、いきなりは驚くだろぉっ=
//あんっ♪　そんないきなりぃっ……アナルでしたいって言ってくれた方が盛り上がるだろぉっ=
//んぅっ、ぐっ……次やったら……はぁっ、ぅっ、怒るかならぁ……=
//うぅー、うぅぅー、う～っ、顔こっち向けろ。一回ひっぱたくっ=
//むぅー、もっと雰囲気ってものを大事にしろよぉ……お尻入っちゃってから言っても遅いけどさ……=
//んぅっん♪　ケツにチンポ来たぁっ、ケツチンポぉ……うぅっ、早くじゅぽじゅぽしてくれぇっ=
//う、動かない……のか？　遠慮しなくて……いいんだ……ぞ？=
//は、早く動けよぉ……じっと見られてるのが一番恥ずかしいんだってぇ=
//んぅ？　こっちから動いて欲しいのか？　して欲しい事があるならちゃんと言え♪=
//おまえのチンポくわえてるってだけで……あぁ、頭溶けるぅ……トロトロになってくぅ……=
//うぅ、じっとされてると逆に恥ずかしいってぇ……=
//うぁ、おまえの……け、結構大きいんだな……これが今から動く……んだよな=
//なんだよ♪　入れただけで射精とかするなよ？　お楽しみはこれから！　ってね=
//ほら、今日は何しても怒らないから、好きなだけオマンコほじほじしていいんだぞ？=
//うぅ、本当に入ってるぅ……おまえのがあたしのナカに入ってるよぉ……=
//えと……気使ってくれてるのか？　えへへ、ありがとな=
//動かないならぐにぐにしちゃうぞ。んっ、んっ、ふふっ、あたしの膣圧にどこまで耐えられるかなぁ？=
//うぅぅ～ん、焦らすなぁ～って。あたしもう動いちゃうぞ？　動いちゃうからな？=
//あぅぅ……どうしたんだよぉ……おまえがお尻に入れたんだぞぉ……=
//い、痛くないのか？　あたし……相当強く締め付けてると思うんだけど……=
//おまえのせいでお尻がゆるゆるになって色々大変なんだぞ。ちゃんと栓をすることっ=
//あっ、うんち…………ぷっ！　あはは、嘘だよ。慌てすぎ！　あー面白かった=
//あぁ、なんかやっぱダメだぁ……もうひと思いにしてくれぇ……=
//んぁっ、太いよぉ……やっぱり無理ぃ……うぅ、抜いてぇぇ=
//なぁ、ちょっと汚い話なんだけど……あたし、最近トイレで変な声出ちゃうんだ=
//ほぉらぁ♪　早く動けよ～。アナルで焦らすなんて、変態過ぎだぞぉ～=
//んぅっ、お尻……やっぱりキツいだろ？　んっ、普通にしよっか？　な？=
//お尻ぃ……うぅ、あたしのお尻がぁ……絶対拡がっちゃうぅ……=
//どうした？　ちゃんと綺麗にしてあると思うんだけど……な、何かあったか？=
//おしり、アナル、ケツ穴、ケツマンコ、あとはー……うんち穴とか？　今日はどう呼んで欲しい？=
//んぁっ……あれ……抜けて……どうした？=
//するのしかしないのかはっきりしろよぉ……あたしで遊ぶなぁ～=
//んぁぁん♪　抜ける時の感じは最後のお楽しみなんだぞっ、すぐはもったいないぃ～っ♪=
//やぁっ、チンポ抜いちゃだめぇっ、今お預けされたら頭おかしくなるぅっ！=
//ぁ、あれっ……抜け……お、終わり？=
//んぅっ、ぁぁっ……抜けるときのひっかかる感じ……なんかやばい=
//ん？　やっぱりお尻がいいのかな？　それともお口？　ほら、して欲しい事言ってみろよ=
//こーらぁ～♪　あたしを焦らすなんて後でどうなっても知らないぞぉ～=
//うっ、ごめん。あたしのナカ……なんか変だったか？=
//あぁん♪　今抜いたら愛液垂れちゃうからぁ……あやぁ、もうほら、べとべと……=
//やんっ、オチンポ抜くなぁっ……早く戻して、オマンコにチンポ戻してえぇっ！=
//な、なんかお尻……スース―する……あぁっ、見るなぁっ！=
//んあぁっ、すぐ抜くなら入れるなぁっ……こっちは必死なんだぞぉ=
//はーっ……拡がったお尻の穴見たいのか？　このスケベ♪=
//あぅぅぅぅっ、くぽくぽに拡がったケツ穴見られてるぅ……匂い嗅がれちゃうぅ……はぁぁっ=
//うぅ、ほらぁ……やっぱりキツくて無理だろぉ？=
//あっ、うん。ほら、前でしよ？　絶対そっちの方がいいって=
//あんっもぅ♪　いきなり抜いたら恥ずかしい音出ちゃうだろぉっ=
//やぁん♪　焦らすなよぉっ、拡がったアナルから、ふっというんち出しちゃうぞー=
//うぅぅ……お尻が拡がってるぅ……戻らなくなったらどうするんだよぉ……=
//んぅっ？　やっぱり前がいいのか？　お尻で感じてたのにぃー、優柔不断だぞっ=
//はぅっ、抜いちゃだぁめぇっ、オチンポはアナルに入れておくものなのぉ……ちゃんと栓しててぇっ=
//うん、最初はゆっくり、ゆっくりだからな=
//んぁっ、だめ、今絶対あたしの顔見るなぁっ=
//ゆっくり動かれると……はっきりおまえの形がわかるよぉ=
//ゆっくりの方が、あぁ、奥が抉れてえぇっ、激しくないのに、強いぃっ=
//うぁぁっ、なんだこれぇ、あたしのなかかきまぜられてるぅ……おかしくなるぅっ=
//もどかしいけど、ゆっくりなのも好きぃっ=
//はぁっ、はぁっ……もどかしいのが……うぅ、癖になるぅ……ゆっくりピストン、癖になっちゃうぅっ=
//あぁ、動いてるぅ、ほんとにあたしのナカで動いてるぅ……=
//あぁ、じわじわ来るぅ、気持いいのがゆっくり広がってくぅっ=
//まだ焦らすのかよぉ……あたし、あぁ、チンポ欲し過ぎて、おかしくなるぅっ=
//うぁっ、強いぃっ……あぁ、ちょっと、速いってぇっ=
//うぐっ、好き勝手にしてぇっ、こっちはまだ慣れてないんだからなぁ=
//あぁもっと、つよく、はげしく、ごりごりって、あぁ、奥までぇー=
//あぁだめ、下品な声でちゃうぅっ、エッチ過ぎる声でちゃぅぅっ=
//優しくって、あぁっ、優しくって言ったのにぃっ=
//速いよぉ、強いぃっ、激しすぎるよぉっ=
//そこいい、そこよわい、はぁ、気持よすぎるぅっ=
//あぁ、ずぽずぽいいっ！　オマンコ蹂躙されるの、気持ちいいっ！=
//この乱暴者ぉ、うぅ、もうちょっと優しくしろぉっ、初めてなんだぞっ=
//あぁもっ、やめっ、何も考えられなくなるぅっ=
//あぁっ、あたしも動きたいのに、強すぎて、無理ぃっ=
//もっと、あぁ、もっとオチンポ、欲しがりマンコにもっとくれぇっ！=
//んあぁっ、なんだ……これ、やめっ、ちょっ、待った=
//あぁこんなのっ、絶対おかしくなるぅ、お尻でなんて絶対おかしくなるぅっ=
//お尻いぃっ！　お尻いぃよぉっ、あぁ、おしりぃ、おしりぃっ=
//お゛っ、だめっ、ゆっくりだと逆にやばいぃっ……おしりむずむずするぅっ=
//無理、やっぱり無理ぃっ、お尻、ああっ、おしりぃっ=
//おしりめくれるっ、うぅ、変な音でちゃうぅっ=
//あぁ、あぁ、うぅ、あぁ、焦らされてるぅ、ケツ穴焦らされておかしくなるぅ=
//お尻の中、あぁっ、凄い事になってるぅっ=
//うぅ、ゆっくりされると、なんか全部出ちゃいそうだぁっ=
//うぅ、もっと強くほじれよぉっ、じゃないとあたしぃっ、あたしぃっ=
//んぁぁっ、お尻そんなにされたら、あたし変になるぅ……=
//うぅもぅ、こういう時だけ男らしくてもダメなんだからなぁっ=
//あぁだめぇっ、すっかり癖になってるぅ、お尻で気持ちよくなってるぅ=
//キツキツアナルほぐされてるぅ、ぶっといチンポでほぐされちゃってるぅっ=
//うぁぁっ！　優しくって、お尻は特に優しくしろってぇっ=
//今あたしのお尻見るなよ？　絶対見ちゃダメだからなっ=
//そう、そうだよ、強くグリグリってされると、あぁっ=
//おっ、おっ、あおっ、アナルやばい、あたし下品な声出てるぅ=
//うっくっ、あぁっ、うぅっ、このっ、あとで、覚えてろよっ=
//おしりがぁっ、あぁっ、あたしのおしりがぁっ=
//気持ちいい、おしり気持ちいい、うぅ、もっとお尻ぃっ=
//あぁいぃ、うんちの穴拡がってくぅぅっ、ケツマンコいぃっ！=
//あぁっ、どこ触って、最初っからふたつ同時なんてやめろぉっ=
//うぅ、入れるか触るかどっちかにしろよぉ=
//こらどこ触って……ほんとおまえは欲張りだなぁっ=
//あぁうん、あたしの体、全部おまえのだからなっ=
//今そんな一緒に触られたら、あぁ、もうよくわかんなくなるぅ=
//いいぞ、好きなだけあたしの体を貪ってくれよ=
//いいよ、好きなとこ、好きなだけ触っていいからなっ=
//ひぅっ、あぁそこ、なんだそこ……なんかいいっ、あぁっ=
//あぁ、そこ触られるのいいぃっ、恥ずかしいのに、いいっ！=
//うぅあぁっ、このぉ、あたしにもどっか触らせろよぉっ=
//あぁいい、もうどこでも気持ちいいから、いっぱい触ってくれぇっ=
//そこ弱いぃっ、でもいぃっ、触れるのいぃっ=
//うぅ、ずるいぞ、男より女の方が感じるとこが多すぎるぅ=
//はふっ、はっ、あっ……だめっ、そんな一気にされたら、息できなくなるっ=
//ひゃふっ！　変なとこ触るなぁっ、最初は普通でいいんだよぉっ=
//うぅーん、そこ違う、あんまり好きじゃないぃ=
//もう、変なとこばっかり興味持つ……だめだぞっ=
//むぅ、イジワルしてるつもりなのか？　嫌がってる顔見たいなんて、ヘンタイなんだからな=
//んやっ、こらぁっ、どこ触ってるんだよぉ、そこは嫌だってばぁっ=
//やめっ、そこ好きじゃないの知ってるだろっ=
//んふっ、あたしじゃなかったらひっぱたかれてるぞ？　この甘え上手=
//うぅ、折角の初めてなのにぃっ、そんなとこ違うだろぉ=
//うぅ、普通に気持ちよくしてくれよぉ……そこ触られるのやだってぇ=
//こらっ、どさくさに紛れてどこ触ってるんだよ、そこやだって知ってるだろ？=
//うぅ、どこでも好きにしていいって言ったけど……少しは気を使って欲しかったぞ=
//やめっ、やめろったらぁ、そこ触るのやめろぉっ=
//もうっ、おまえの趣味はよくわからん、好きにしろっ=
//んぁっ、このぉ、甘え過ぎだぞっ、そこはだーめっ♪=
//あぁぅっ、なかで動いてるの……こんなに、わかるものなんだなっ=
//うん、これくらいが丁度いいかも、ちょっと強いけど、気持ちいい=
//ゆっくりされると、あぁっ、切なくなるからぁ、もう少し早くぅ=
//ゆっくりセックスやばいぃっ……おまえの事しか考えられなくなるぅっ=
//うぐっ、ナカぐりぐりされると、あぁ、なんかふわふわするぅっ=
//んぅ、スローセックスってやつか？　いいよ、ゆっくり愛してくれ=
//んっ、いっぱいほぐしてくれ、あたしのマンコにおまえの形覚えさせてくれぇ=
//ゆっくりなんだけど、んぅっ、力強くて、それいいかもっ=
//遠慮しなくていいんだぞ、ちゃんと気持ちよくなれてるか？=
//うぅっ、優しすぎるぅっ……ゆっくりチンポいいっ！　どう動いてるのか全部わかるぅっ=
//ぁぐっ、い、いたっ……ごめっ、まだ強いの無理、もう少しゆっくりぃっ=
//はぅっ、大丈夫かな？　あたし、壊れちゃったりしないかな=
//強いの、あぁっ、来たぁっ！　それそれ、それがいいんだぁっ=
//んぅぁぁっ！　チンポごりごりきたぁっ！　オマンコ壊れりゅぅっ！=
//ああぅっ、ひびくっ、あたしっ、エッチしてる……うぅ、エッチしちゃってるぅっ=
//あ、あ、あ、あ、もっ、だめっ……深すぎて、なんも考えられないぃっ=
//お゛、ほっ、お゛ぉ、あぁやばっ、ケモノみたいな声出てるぅっ、ケモノセックスやばいぃっ=
//んあっ、はげしっ、んっ、なか、もうぐちゃぐちゃだよぉっ=
//んふっ、必死に腰振って、はぁ、かわいいやつめっ=
//チンポっ、チンポっ、あぁっ、チンポぉっ、もっと、もっとおく、ガンガン突けぇっ=
//ちょっ、強いよぉっ、お尻は特に優しくだぁっ=
//もう、まだ慣れてないんだよぉ、お尻はデリケートなんだぞぉっ=
//んぁもぅ、流石に慣れたけどっ、お尻は弱いからぁっ=
//んぁぉぉっ、キツキツアナルに強気ピストンぅぅぅ……イぐぅ、こんなのすぐにイっぢゃうぅぅっ=
//やめっ、あぁっ、やめっ、うぅ、やめろぉっ=
//お尻やばいぃっ、そんなにされたら絶対変になるぅっ=
//うぁんっ、まったくぅ、必死過ぎだぞ、そんなにお尻いいのか？=
//うぅ、そうだぁ、遠慮するなよぉ、もっとガンガン、ケツ穴めくれるくらい突けぇっ=
//んぎっ、激しすぎるぅっ、そんなのだめだぁっ=
//変だよ、絶対変だぁっ、お尻であたし、感じ初めちゃてるぅっ=
//ほら頑張れ、あたしもキツク締めるから、おまえも頑張れぇっ=
//あぁだめぇ、そんなにされたら、うんちする度に思い出すぅっ、うんちする度にイくようになるぅっ=
//んぃっ、はぁばか、なにをっ、そこはお尻なんだ、お尻なんだぞっ=
//お尻拡がってるぅっ、おまえので中ぐちゃぐちゃにされてるぅっ=
//あぁ、いいぞぉ……そうだ、激しいの好きだぁっ、お尻めくれるぅっ=
//うぐっ、ケツマンコでイぐぅっ、アナル感じ過ぎてるぅっ、チンポやばいぃ=
//あぁやめっ、ぶぴぶぴって、恥ずかしい音出ちゃってるからぁっ=
//お尻やだぁっ、こんなんで感じるの絶対おかしいよぅっ=
//うぅあぁ、もう、なんか全部出ちゃいそうだぁっ=
//いぃっ、ケツ穴いいぃっ、おちんぽで拡げられてぇ、極太うんこしか出せなくなるぅっ=
//んぐっ、許して、痛いからぁっ、ほんと許してっ=
//うぅっ、前より恥ずかしい……お尻の方が恥ずかしいんだからぁっ=
//んぅ、お尻弱いの知ってるからって、このぉっ、=
//あぁっ、お尻最高っ、おしり、おしり、おしりぃっ、ケツ穴めくれて全部出るぅっ！=
//んっ、まだ痛いけど、そこ触られると少し紛れるかもっ=
//あぁいぃっ、そこいいっ、もっと触っていいからな=
//ん、いっぱい愛してくれ、あたしの全部を愛して欲しい=
//はぁ、欲張りセックスいいっ、あたしの体、好きにされてるぅっ♪=
//うんっ、そこいいっ、ちょっと恥ずかしいけど、そこ触っててくれっ=
//一緒にされると、どっちもよくて、余裕なくなうぅっ=
//そこやばっ、一緒やばいっ、あたし狂う、狂っちゃうぅ♪=
//強いから、あぁ、そこ触って紛らわせてくれ=
//手つきいやらしっ、あぁでも、そこいいっ=
//欲張り過ぎだぞっ、そっちばっかで、腰止めるなよっ=
//あぁだめ♪　もうどこ触れれても気持ちいいっ、意識飛ぶぅっ♪=
//うぅ、ちょっと激しすぎだけど、そこ触っててくれればなんとかなるかも=
//んくぅっ、器用な事してぇっ……どこで覚えてきたんだよぉっ=
//チンポだけでもやばいのに、あぁっ、そんなにされたらあっ、すぐイっちゃぅぅっ=
//あぁもぅっ、いまそれどころじゃないんだよぉ、へんなとこ触るなぁっ=
//やだって言ってるのにっ、ばかっ=
//いやなとこはいやなんだよぉ、おまえにもそういうとこあるだろ？=
//むぅー、あたしをいじめるとは良い度胸だよ、お返ししてやるっ=
//そこやめっ、だめっ、怒るぞ=
//あんっ、やめろぉっ、気持ちいいとこなんだから水差すな=
//このっ、やったな。いいよ、いっぱい気持ちよくしたら許してやる=
//もぉー、そこばっかり触るなら次からしてやらないからなっ=
//わ、わかった、もうちょっとゆっくりにしたら触ってもいいからぁっ=
//嫌がる顔見るのそんなに楽しいのか？　うーん、まぁちょっとはわかるけどぉっ=
//うー、もう諦めた。しつこさとチンポに負けたよ、完敗だ=
//んぅぅ～、やらしい手つきで触ればなんでも気持ちよくなるってもんじゃないんだよぉっ=
//こらっ、集中しろってぇ、おざなりにされるのは嫌なんだ=
//あぁまた、だめなものはだめぇっ、慣れないところもあるんだよぉっ、やぁめぇろぉっ=
//はむっ、んっ、ちゅっ、っぷ、キス……いい、はぁ、エッチなキス……いぃっ=
//んちゅ、くちゅぷ、はぅっ、舌、もっとからめぉっ、うぅん、きしゅ、好きぃっ=
//んぅ、ちゅ、くちゅ、はぷっ、んっ、んっ、んぅぅぅーっ、ぷはっ！　へへ、大分息持つようになったぞ=
//っ、ちゅぷ、はぷっ、んぅぅっ、んっ、はふっ……息続かなっ、ちゅくっ、はぁっ、んッ=
//はぁっ、ぷっ、っちゅぷ、へぁぁっ、これ好きぃ、エッチしながらキス好きぃっ=
//はぁむっ、くちゅっ、ぷちゅぶっ……んっふ、キスはあたしに任せて、おまえは下に集中ぅ～=
//んっ、んっ、んっ、ぷっ、ちゅぷっ……はぁっ、これ……すっごいエッチ……=
//ちゅっ、ぷちゅ、えへへ、最初からキスしながらするのは好きだったんだ=
//んっ、ぷっ、はぷっ、ちゅっ……あぁ、溶けるぅ、キスでぐずぐずに溶かされるぅっ=
//キス……うぅ、もっとキスぅっ……はぁっ、ぷっ、ちゅぷっ……んぅ、いいよぉっ=
//じゅっ、ずずっ、ぷっ……んふっ、おいしっ、ちゅぷっ、くちゅ……はあっ、もっとぉ……=
//ちゅく、っぷ、はむっ……んぅ、ちゅっ、ずずっ……はぁ、エロ過ぎるぅ、ちゅぷっ、くちゅ、キスやばいぃっ=
//ちゅっ、くちゅっ、あぁん、キスもっと、もっとキスぅっ……=
//んっ、ちゅぷっ、ふふっ、わかってるか？　おまえ、キスでどんどん大きくなってるぞ？=
//んぷっ、はふっ、んぅぅっ、ちゅくっ……はぁっ、下の口にもキスぅ、子宮のお口にもいっぱいキスしてぇっ=
//んぅ、ちゅっ、はぁっ、これ……ちゅぷっ、くちゅっ、どんどんあたし……はふっ、エッチになってくぅっ=
//あぁむっ、んぷっ、ちゅっ……うぅん♪　キス、やっぱりいいっ、もっとしよっ、ちゅくっ、ぷっ=
//あっ、っちゅ、くちゅっ……ぷっ、はぁっ、えへへ、上も下も、涎だらだらだっ、んっ、ぷっ、ちゅぷっ=
//はぁぁっっ、んっ、ちゅぷっ、はぷっ……キスしながらいぃっ、気持ちいいよぉっ=
//あっ、ぷっ、ちゅっ、あぁっ、いい、あたしの中、全部、ちゅっ、くちゅ、おまえでいっぱいにしてくれぇっ=
//はあっ、ちゅぷ、キスやばいぃっ、こんなの、んじゅっ、ぷっ、全部おまえに支配されるぅっ=
//っちゅ、ちゅぷっ、はぁ、キスで痛いの消えて……ぁぁ、ぷちゅ、ちゅっ、気持ちいいのくるぅっ、=
//はぁっ、はぷっ、突かれながらキスいいっ！　ちゅ、くちゅ、ふわふわ浮いてくるぅっ、んあぁぁっ=
//うにゅ～ぅ、はぷっ、ちゅっ、ちゅっ……ふぁぁ、キスされると、うぅん♪　甘えたくなるぅっ♪=
//うそっ、あぁっ、なんかくるっ、こんなのっ、すぐイっちゃ=
//んぅ、じっくりほぐしたから、もうイキそうだよ……うぅっ=
//あぁくる、でかいのくるぅっ、体熱い、もう無理だぁっ=
//はぁ、ふぅっ、もう、イキそうなのに、あぁっ、ゆっくり焦らされて、頭おかしくなるっ=
//あぁ、やばっ、ひとりでするのと、あぁっ、全然ちがうぅっ=
//はぁ、もうそろそろだから、あぁ、もうちょっとであたしぃっ=
//あたしは、そろそろ、おまえは、どうだ？　気持ちよくなれてるか？=
//もっと、あぁっ、つよくしていいから、じわじわ来てるから、もっと強くぅっ=
//んっ、んっ、あたし、あぁ、初めてなのに、ぁぁ、感じてっ=
//はっ、ふっ、つよいの、いいっ、あぁっ、くる、気持ちいいのくるぅっ=
//ひぐっ、ひとかきごとにすごいのくるっ、ぱじゅぱじゅやばいぃっ=
//んぁぁ、肉ヒダ絡みつくぅ、チンポに絡みついてぐちゅぐちゅにされてるぅっ=
//すごい、あぁ、あたし感じてる、おまえに気持ちよくされてるぅっ=
//はぁっ、エッチ凄い、あぁ、エッチ凄いよっ、こんなのあたし、ダメになるっ=
//あぁっ、もうだめぇ、気持ちよくなる事しか考えられないぃぃっ！=
//足ガクガクしてきたぁっ、愛液止まらないぃっ、溢れて凄い事になってるぅっ=
//あっ、気持ちよくなってきたな？　あたしでもわかるぞっ=
//んっ、腰震えてるぞ、イっちゃいそうなのか？=
//あはっ、だらしない顔、もっと見せろよ、それ大好きなんだ=
//出るのか？　出ちゃうのか？　んふっ、我慢だ我慢、もっと気持ちよくしてやるからな=
//えへっ、その顔好きかも、んっ、もっと気持ちよくしてやるからな=
//あっ、おっきくなってる……あたし、気持ちよくできてるんだなっ=
//んふっ、そのトロ顔が見たいから、してるってとこもあるよな=
//んふふっ、チンポびくびくしてるっ、イキそうなんだろ？　おまえのアヘ顔、見せてくれよ=
//あぁっ、どんどんおっきく……これ、どこまで膨らむんだよぉっ=
//あぁ、すごい、おまえのが脈打ってるのわかるよっ=
//はぁ、来てるぅ、おまえのすっごいおっきくなってるぅっ、ナカごりごりやばいぃっ=
//んぅ、出せ、そのまま出しちゃぇっ、ビキビキチンポからいっぱい射精しろぉっ=
//いいのか？　あたし、気持ちよくできてるか？=
//あたしも、やばいけど、んっ、おまえのが、もっとやばそうだなっ=
//おまえのびくびくしてるぞ、ちゃんとわかるから、我慢しなくていいからなっ=
//あはっ、もう射精の事しか考えられてないな？　頭射精でいっぱいだなっ？=
//あぁなんで、あたし、はじめてのお尻で感じてるっ=
//やだぁ、おしりでイカされるぅっ、あたし変になってるぅっ=
//いいぞ、お尻、すっかり開発されちゃってるから、もっといいぞっ=
//おっ、ほっ、来るぅっ、ケツアクメ来るぅっ、ケツ穴ほじられて全部出されるぅっ=
//うそっ、あぁうそっ、こんなの絶対違う、お尻でイくわけないぃっ=
//あぁ、だめなのにぃっ、お尻で感じるなんてだめなのにぃっ=
//うぅん♪　お尻ぐりぐりぃっ、お尻かきまぜられて変な声出るぅっ=
//あぁぐっ、オチンポもっとぉ、もっとケツ穴ぐぽぐぽしてえっ=
//あぁ変だぁっ、お尻変なんだぁっ、これ以上はやめろぉっ=
//おしり弱いの、おしり弱いからぁっ、おしり弱いんだぁっ=
//あぁっ、お尻ひくひくしっぱなしぃっ、お尻で狂うぅっ、狂っちゃうぅっ=
//はぁっ、拡張済アナルにぶっといのごりごり来てるぅっ、ケツ穴ガバガバになるぅっ=
//あぁ、キツイのに、キツイのがいいっ、お尻開発されてるぅっ=
//やめっ、変な音立てるなぁっ、恥ずかしくて死にそうになるぅっ=
//お尻すごいっ、お尻すごいっ、キツイとこ広げられるの、癖になるぅっ=
//ぶぽぶぽい゛いっ、もっどじゅぽじゅぽっ、おじりごりゅごりゅ、きもぢい゛ぃっ！（ぶぽぶぽいいっ、もっとじゅぽじゅぽ、お尻ごりごり、気持ちいい）=
//お尻の中でおっきくなってる、ぁぁ、うそ、そんなぁっ=
//お尻ぐりぐりやめろぉっ、おまえだって、辛そうな顔してるじゃんかぁっ=
//んっふ♪　お尻で感じてるおまえの顔……最高にだらしないぞっ=
//あ゛あっ、チンポ膨らむとアナルも広がるぅっ、反り返りやばいぃっ、ごりゅごりゅくりゅぅっ=
//お尻で気持ちよくなるなんて変態なんだぞ、ううぅっ=
//ひぅっ、拡がるぅ、おまえのでお尻の穴が拡がってくぅっ=
//もっと強くしないのか？　強くすると出ちゃうのかな？　お尻で出しちゃうのか？　んぅ？=
//いいぞぉ、もっとおっきくしていいぞぉっ、あたしのケツ穴、いっぱい広げていいぞっ=
//はぐっ、も、もう限界だろ？　早く出しちゃえ、あたしもやばいからぁっ=
//あぁもぅめちゃくちゃ……お尻凄い事になってるぅっ=
//激しいの来たぁっ……待ってたぁ、これ待ってたぁ、うぅん♪　おしりぃん♪=
//あぁやばい、おしりエッチ最高、ケツ穴ほじほじ、良すぎるうぅっ=
//あぁっ、どんどん固くっ、い、痛くないのか？=
//えへっ、今日はお前の方が余裕なさそっ……んふっ、イキそうなんだろ？=
//うぅっ、お尻エッチになってるぅ、お尻なのに感じてるぅっ、いやらしい音出てるぅっ=
//お腹かき混ぜられてるうぅっ、でかくて長いチンポが、奥まで来てるっ=
//（初絶頂）やぁ嘘っ、あたしイク、初めてなのに、イカされるぅっ！=
//だめっ、イク、ごめっ、もう、あたしイクッ！=
//あぁ来た、もう来ちゃった……これ無理、もうイクっ、ごめんイクッ！=
//くる、あぁ、アクメくるっ、でかいの来るっ、あぁごめっ、あたし=
//イクッ、そんなっ、ほんとにイッちゃう、んぁぁっ、恥ずかしいぃっ=
//はぁ、はぁ、いいっ、やぁっ、もうあたしっ、もぅあたしぃぃっ=
//あぁだめっ、あたしイクッ、先にイっちゃう、いいか？　あたしイっていいか？=
//あっ、やばっ、うそっ、あたしだけっ、あぁ、子宮下がってく、先にイカされちゃうぅっ！=
//（初絶頂）あぁいぃっ、初めてだから、一緒に、一緒にぃっ！=
//来るっ、あぁ来る、一緒だぞ、一緒にイクんだぞっ=
//じんじん来たぁっ、すごいの来てるからぁっ、おまえもだろ？　一緒にイこ？　な？=
//あぁ、子宮疼いてるぅっ、ガチガチチンポにちゅっちゅってキスしてるぅっ、来るぅっ！　子宮アクメ来るぅっ！=
//もうだめっ、せつなくて、あぁっ、一緒にイってくれぇっ=
//あぁ、熱いの広がって……やばっ、もう、おまえも一緒に、一緒がいいっ=
//あぁいい、セックスいいっ、ほら出しちゃえ、射精しちゃえ、あたしももぅ、イクからぁっ！=
//一緒に、あぁ、一緒にぃっ、チンポ汁出してっ、もうすっごいの来てるからっ、チンポ汁出されたらイクからぁっ！=
//（初絶頂）うっ、うん、初めてだもんな……中で……いいよっ=
//いいぞっ、ちゃんと言ってくれたの、嬉しいから、いっぱい中にくれっ=
//あぁ出せ、いっぱい出しちゃえ、あたしの中、おまえので溢れさせてくれっ=
//いいよ、グツグツに煮込んだ精液出せっ、これは俺のだって、マイマンコだってマーキングしろぉっ=
//あっ、で、出すんだなっ、う、うん、わかった、優しくなっ=
//いいよ、あたし恥ずかしがってばっかでごめんな、たくさん中に出していいからなっ=
//もう出ちゃうのか？　んふっ、嘘だよ、思いっきり出せ、遠慮しなくていいからな=
//んふふふ、ダメだ、我慢しろ、あはっ、情けない顔するなって、よし、特濃ザーメン、いっぱい出せ=
//えぁっ、そ、外か、そ、そうだよな、うん、いっぱい出していいからなっ=
//うん、わかった、外なら好きなだけ、好きなとこかけていいからなっ=
//うん、ちゃんと見てるからなっ、おまえがいっぱい出すとこ、見てるからなっ=
//あぅ、中出しはおあずけかぁっ、いいよっ、その分どぴゅどぴゅするとこ、しっかり見てやるから=
//えへっ、気使ってくれたのか、うんっ、嬉しいっ=
//ありがとっ、ちゃんと考えてくれてるの、わかるよっ=
//ふふっ、今日はどこにぶっかけるつもりだ？　当ててやろうか？=
//んふっ、あたしの体、好きなだけマーキングしてくれっ、おまえの精液でべとべとにしていいからなっ=
//うっ、おまえのびくってなった、これ、そろそろ出るんだろ？=
//で、出そうなんだよな？　違うのか？=
//あぁ、わかる、わかってるんだからな、どっちに出すんだ？　中か？　外か？=
//腰もチンポもビクビクしてる、今アナルきゅって締まってるだろ？　んふっ、ほじったらどうなるかなぁっ=
//な、なんか怖いよ、必死なのわかるけど、イくなら言ってくれよぉっ=
//だ、出す時は言ってくれよ？　じゃないと心の準備がぁっ=
//ほら腰震えてるぞ、好きなとこに出していいから、無理するなっ=
//おまえが何も言わなくても、もう限界だよーってチンポが言ってるぞ、ほら、出しちゃえ出しちゃえ=
//んっ、ゴム付けてるんだから、遠慮しなくていいんだからなっ=
//ゴム越しでもビクビクしてるのわかるよっ、なんか嬉しくなるなっ=
//ゴムの中、あたしの子宮だと思っていっぱい出せっ、あとでちゃんと飲んでやるからなっ=
//ゴム越しチンポ、もう限界なのわかるぅっ=
//大丈夫かな？　ゴム付いてるよな？　取れてたりしないよな？=
//あぁ、そんなにしたら、ゴム破けちゃうんじゃないのか、ちゃんと加減しろよっ=
//もっと奥、一番奥でゴム出ししろっ、大丈夫だから、ちゃんと出てるのわかるからなっ=
//来てぇっ、いっぱいゴム膨らませてえぇっ=
//あぁ、うそだぁ、お尻でイキそうになってるなんて、嘘だよぉ=
//あぁイクぅっ、お尻でイっちゃうぅっ！　んあぁぁぁっ=
//お尻やばいぃっ、おじりでイグぅっ！　もう無理ぃっ！=
//凄いの来るぅっ！　ケツマンコアクメで絶頂キメちゃうぅぅっ！=
//おしり、へんなかんじ、あぁ、うそ、おしりでイクッ！=
//変になってるぅ、あたしのお尻、変になっちゃってるぅっ！=
//あぁ、お尻の穴ジンジン来たぁっ！　お尻イカされるうぅっ！=
//うぉっ、おおぉっ、んぁ、やばい声出てるぅ、アナルほじられて下品な声でイグゥッ！=
//あぁ、お尻のなかで膨らんでっ、あぁっ、そんなのだめだぁっ！=
//おまえもイキそうなのか？　あぁもう、あたし達絶体おかしいってぇっ！=
//一緒だぞ、一緒にお尻で絶頂するんだ。ほらイけ。あたしももぅっ！=
//あぁ、イク！　アナルとオチンポ、弱点擦り合わせて一緒にイこっ！　な？=
//このままじゃお尻でイカされるぅっ！　はじめてなのにイカされちゃうぅっ！=
//お尻きゅんきゅん来てるっ、わかるだろ？　あぁ、おまえのも凄い事になってぇっ……=
//お尻の中、あぁ、びくびくしてるのわかるぅっ、あたしもそろそろだからっ、一緒にぃっ！=
//あぁ凄い、絶対これ凄いっ……ケツマンコで本気アクメ！　おまえもイって、一緒にイッてぇっ！=
//んぅ、ホントに最後までするなんてっ、このぉっ、へんたい=
//いいよ、恥ずかしいから、お尻早く終わりにしてくれぇっ=
//いいぞっ、ほらイッちゃえ。あたしのお尻でいっぱい出しちゃえっ！=
//来い来いっ！　ケツの中、白いのいっぱい、どびゅどびゅって吐き出しちゃえっ！=
//うぅ、やっぱり出すんだよな……お尻、どうなっちゃうんだろ……=
//うぅ、お尻に出されると後が大変なんだぞぉ……=
//うんうん出せ出せ、あたしのお尻でイッてる、情けない顔見せてくれっ=
//んっふ♪　ならこうだっ！　ほら、キツキツに締まったアナルで、派手にイッちゃえよっ！=
//んぁぁっ、出てるぅっ、ホントに出てるぅっ、中にいっぱい来てるよぉっ=
//あぁっ、出てるぅっ、あたしの中で射精してるのわかるぅっ……=
//ああっ、いっぱい出てるよ……んふっ♪　おまえのイキ顔、最高に可愛いな=
//んぅっあぁっん♪　中出し来たぁっ、特濃精液入ってきてるのわかるぅっ！　こんなの孕むぅっ、絶対孕まされるぅっ！=
//はぁうそっ、射精されてるぅっ、はじめてで中出しされてるぅっ=
//んぁ、やばっ、んぅぅ、出し過ぎぃっ、溢れちゃうだろぉっ=
//いいぞぉっ、たくさん出していいからなっ、あたしの中、おまえでいっぱいにしてくれ=
//来たぁっ♪　おちんぽビクビク射精タイム来たぁっ♪　孕ませ汁出てるぅっ！　子宮で全部受け止めてやるぅっ！=
//んぅぁぁっ、ゴムの先っぽ膨らんでるぅ……あぁ、なんかすごいぃっ=
//んっ、なんか、おまえの気持ちよさそうな顔見てると、安心するっ=
//はいっ、よくできました。子作り練習、大成功だなっ、んふふふっ♪=
//いいよっ、ゴムに遠慮なく出せっ、中で膨らみ過ぎて取るの大変なくらい、いっぱい出せっ！=
//あっ、イってるのか？　あぁ、なんか膨らんできた、うぁぁ、なんだこれぇっ=
//はぁぁ、おまえのビクビクして、ゴム膨らんでく……凄い気持ちよさそう……だな=
//ゴム越しでも、おまえが脈打ってるのわかるよ。とくっとくって、あぁっ、いっぱい出てる……=
//うぁすごっ……ゴムだからって出し過ぎっ、こんなの子宮に出されてたらって思うと……ゾクゾクするぅっ！=
//んあぁっ、なんかお尻に熱いの来てるぅっ！　ホントに出されてるぅっ=
//あぁ、おまえので、お尻の中いっぱいになってくぅっ=
//はぁぁっ、お尻におまえのしみ込んでくるぅっ、これ癖になるぅっ=
//んあっ、お尻に精液昇ってくるぅっ！　あぁっ、白いうんち出ちゃうぅぅっ！=
//うぅ、初めてだったんだぞぉ……それなのにお尻に出すとかぁ……=
//あぁ出てるぅ、お尻に出しちゃってるぅ……こんなの絶対秘密なんだからなぁっ=
//あっ、出てる出てるっ……ふふっ、おまえの熱いので、お尻いっぱいだよっ=
//んっぐぅぅっ、ヤバイくらい出てるよっ、んっあぁぁっ、アナル熱いぃっ、アナル火傷するぅっ♪=
//んぁっ、やっ、んぁぁぁぁっ！=
//イッく！　あぁぁぁっ！　イッくぅぅぅっ♪=
//イグッ！　おっ、イッグぅぅんっ♪=
//ひゃぅ、んっ、んぅぅぅぅうぅうぅっ！=
//あっ、あっ、あっ、イッ、んんんぅぅぅぅっっ！=
//んほぉぉぉっ、イッっでりゅうぅぅぅぅっ！=
//あぁぁっ、あっ、はぁあっ、んっ、んぅぁぁぁぁっ！=
//はぁぁっ、んぅぅぅんっ、イってるよ、んぃっ、イってるからぁぁぁっ！=
//んぅぅぅぅんっ、んぅぅぅぅぅぅんっ、んんぅぅぅぅぅぅぅっ！=
//いっ、うっ、ひぅっ、はっ、はふっ、んぃぃぃっ！=
//いっ、いっ、いっ、んぃぃぃぃぃぃぃっ！=
//んへあぁっ、お゛っ、お゛っ、んあぁぁぁぁぁっぁっ！=
//あぁ、あたし……イっちゃった……おまえもイケたな……えへへ、良かった=
//んふっ、ゴムの先っぽ……凄い事になってるぞ……んふふっ、出し過ぎっ=
//はぁっ、ぁっ……ぁぁっ……だめ、もう全身びくびくしちゃって……んぅっ、おつかれっ♪=
//んぅぁぁっ……ゴム出しせっくしゅぅ……んぅっ、よかったぁん♪　これでゴムがなかったらぁ……はぁっ、またイキそ=
//はぁっ、はぁっ、すごかった……ゴムありでも……んっ、全然気持ち良かったよ=
//んっ、一緒にイけると……えへっ、やっぱり嬉しいなっ、んふっ、幸せって感じ=
//んぅっ、はぁっ……コンドームに入ってるの、後で飲んでやるからな……嬉しいだろ？=
//もう何度もしてるけど……やっぱり一緒にイけるって嬉しいよ……んふっ、ゴムたぷたぷだっ……=
//んぅ、初めての中出し……はぁ、もう、なんだこれ……なんかもう……しあわせだよぅ……=
//うぅぅっ……冷静になるとまた恥ずかしくぅっ……うぅ、うぅぅぅ～っ、ぁ、ありがとな=
//はぁっ……おつかれさん……んっ、まだピクピクしてるぞ？　んふっ、この頑張り屋さんめっ♪=
//んぁぁ～、もうらぇ……からりゃびくびくでうごかにゃ……んぅ～？　おまぇもかぁ？　んふぅ～♪　おそろいだぁ～♪=
//あぁ、あったかいよ……おまえのが中でまだとくんとくんって……ぇへへ=
//んぅ、なんか……この時間こそばゆいって言うか……ふにゃふにゃしちゃうなっ、えへへぇ～=
//んぅぅぅ～っ、二人でイけたこの満足感……ほら、おまえはどうなんだよ♪　感想聞かせろよっ♪=
//ふにゃぁ～、んゅぅぅ～、気持ち良かったぞぉ～、おまえはどうだ～？　なーんて、聞くまでもないかぁ～、んへへぇ～♪=
//うぅっ、初めてが危険日中出しって……どんだけだよぉっ……き、気持よかったけどぉっ=
//んぅぅぅ、なんかいつもより熱い感じがするぅ、中だよぉ、中が熱いんだぁっ……=
//んっふふ♪　出来ちゃったかな？　出来ちゃったかなぁ？　んふふぅ～♪　旦那様？　なーんてねっ♪=
//あぁ～、孕んだな……絶対孕んだ、子宮うずうずしてるもん……んふっ、おまえの男気、期待してるぞ？=
//はぁ、これ、絶対出来ちゃったと思うぞ……よくわかんないけど……たぶん……=
//もっ、だめ……体火照って、これ……絶対やばいやつ……うぅ、責任取れよなぁっ……=
//はぁ～、なんか母性が強くなってく気がする……うりうり♪　甘えてもいいぞ～♪=
//うぁぁっ、なんか冷静になると……あたしとんでもない声出してたな……あんな状態で出されたんだ……これ絶対……=
//あぁ、んっ、んぅぅっ、イカされたぁっ……もう初めてだらけで……わけわかんないよぉ……=
//うぅ、見るなぁっ……今、一番だらしない顔してるからぁっ、見るなってぇ～=
//あぁもぅ、先にイカされるなんて……うぅ、次はおまえの番だからなぁ～=
//～～ッくぅ！　イカされたぁっ……次はあたしが勝つからなっ！　あたしの膣テク見せてやるっ！=
//うぅっ、こんなの恥ずかしすぎるぅっ……忘れろよ？　早く忘れ……うぅ、やっぱ覚えとけぇ=
//イったかとか聞くなぁっ……見ればわかるだろぉ……うぅ、ばかっ=
//むぅっ、ちょっとは手加減してくれてもいいだろ……一緒にイきたかったのにっ……ばか=
//うぅぅ、あたしの負けぇ……おまえのチンポに負けましたぁ～、むぅ～、悔しいけど感じちゃうってこういう事かぁ……=
//うーっ、お尻にいっぱい出されたぁ……まぁ、あたしもイッちゃったからおあいこか……=
//お尻でイッた後って、普通より恥ずかしいんだからなっ……ちょっとあっち向いてろ=
//お尻でイッた後って……アソコよりその……長くおまえの形が残ってる気がして……おまえはどうだ？=
//今日もいっぱいぶちまけたな。あたしのお尻、すっかりおまえの精液の虜だよっ……んふふ♪=
//一緒にイキたいとは思ってたけど、なんでお尻なんだよぉっ……=
//お尻で一緒にって……うぅもぅ、あたし達すっかりヘンタイにぃっ……=
//アソコはきゅんきゅんっって感じなんだけど、お尻はビクビクって感じ……って、何言わせてるんだよっ！=
//はぁ、最初はお尻なんて絶対おかしいって思ってたのに、今じゃすっごく感じるようになって……おまえのせいだぞ？=
//うぅやだぁ、お尻初めてでイッちゃうなんて……絶対誰にも言うなよぉっ……=
//ちがうちがう、あたしはお尻でなんてイッてない！　んぁっ、ち、ちがうんだぁ……=
//えと、あたしだけイッちゃったけど……もしかしてお尻気持ちよくないか？　緩すぎたりするのかな？=
//お尻弱いって知ってるのに、ずるいぞっ、あたしもおまえのイク時の顔見たかったのにぃっ！=
//えぁ、な、なんでぇ……あたし……お尻でイッたのか？　このなの初めてだよぉ……=
//うぅぅーっ、おまえのせいであたしのお尻変になっちゃっただろぉ……どうするんだよこれぇ……=
//またお尻でイカされたぁ……うぅ、やっぱあたしお尻弱いんだ、弱点知られちゃったな……=
//はぁ……やっぱだめ……アナルイキが癖になってる……最近はうんちするだけで喘いじゃうし……どうしよこれ……=
//ぁぁ、あっ、あぁっ……だめっ、なんかもう頭フラフラする……=
//ばかぁ……ゴムがあっても激しいのは大変なんだよ……まだ慣れてないんだからぁ……=
//なぁ、ゴムにも色々あるみたいだぞ？　薄いのとか、い、イボ付きとか……今度試してみよっか？=
//ゴム出し安心セックスもいいけど、生出しキケンエッチも最高だぞ？　なんてなっ……気使ってくれたんだよな、ありがと=
//うぃぃっ、腰ぬけそ……ゴムあるからって……激しすぎっ……優しくって言ったのに……=
//うぅだめ、もうどこも力入んない……んふっ、お腹の中でゴム膨らんでる……=
//はぁ、ゴム付けても全然イケたな……むしろゴムがあるから安心してイケるのかな？=
//はい、おつかれさん。一回で終わりじゃないよな？　約束通り、あたしを使用済みゴムまみれにしてくれよっ♪=
//ふぁ、強すぎ……これが……はぁ……セックスなんだな……=
//うぅ、アソコが熱いぃ……体火照って……もう火が出そうだぁっ……=
//はぁ～♪　出た出た♪　いっぱい中出しされちゃった……んふっ、気持ち良かったぞ=
//激しくした後って……なんかぼーっとして……んぅ、これ好きなんだ……おまえも好きだろ？=
//んぁっ、一人でするのと全然違うんだな……こんなの知ったらダメになるぅっ……=
//あぁっ、もっ……どこもぐしょぐしょ……おまえの匂い強くて……ふわふわする……=
//やっぱりエッチって最高だな……おまえの事、一番近くに感じる……な、なんてなっ♪=
//はぁっ♪　エッチしたぁっ♪　んぅ～っ、ふふっ、おちんぽ、あたしの中でまだピクピクしてるぞっ♪　気持ちいいか？=
//うぁっ、だめ、色々考えなきゃいけないのに……んぅ、頭まっしろ……=
//んぅ、なんか奥がもぞもぞするっ……これ、もしかして子宮……わぁっ、想像したらやばいぃっ=
//気持ちいい方が妊娠ってしやすいんだよな？　じゃあたぶん……しちゃったと思う……え、えっへへ……=
//あぁ孕んだぁっ♪　絶対孕んだぁっ♪　子種子宮に注がれて、卵子包囲されてるぅっ……=
//あぁ……子作りしちゃった……あたし……お、おかあさんになっちゃうのかな？=
//あぁぅ、お腹の中……おまえのでいっぱいになってる……これ絶対やばいぃ……=
//はぁ……結局出しちゃったな……ふふ、いいよ、あたしも気持ち良かったし……パーパ？=
//んぅぁぁっ♪　アブナイセックス癖になるぅ……絶対だめなのに……アブナイ方が気持ちよくなっちゃってるぅっ……=
//うっ、やっ、まだビクビク……こんなに長いの……ぁっ、初めてっ……=
//はぁ、こんなに凄いの覚えさせれたら……絶対おかしくなるぅっ……=
//んふぅ～♪　イカされたぁ～♪　こういう時くらい、甘えてもいいだろぉ……んふふぅ～♪=
//あぁ、ごめっ、あたしだけイッちゃって……まだできるから、全然できるからな。もっとしよ？　な？=
//こんなの反則……あたし……おまえに逆らえなくなるっ……んぅぅっ=
//ご、ごめんあたしだけ……うぅ、顔真っ赤になってるのわかるぅ……今度はおまえも……な？=
//んぅっ、ぐずぐずに溶けちゃいそ……ほら、ぎゅってしてくれないと……ほんとに溶けちゃうぞー=
//うぅ～ん、一緒にイク方がいいけど。こうイカされるっていうのも、おまえの女になったって感じで……いいなぁっ♪=
//あぁ、お尻ぃ、お尻熱いぃっ、初めてなのに、こんなの嘘だぁっ……=
//やだぁ、お尻でイクの慣れたくないぃ、変態みたいでやだぁっ……=
//まさかおまえがお尻を開発してくるなんて……うぅ、変な奴好きになっちゃったなぁ……=
//はぁぅぅ～、すっかりアナル調教されて……このままだと……うんちする度にイクようになったり……んくっ=
//うぅ、お尻に出されたぁ……最初からこんなの、ひどすぎるぅっ……=
//んぅ、お尻ヒクヒクしっぱなし……あぁだめ！　見るなぁっ！=
//はぁ、おまえのがお尻の中でずっとビクビクしてる、今キュッってしたらどうなる？　やってみていい？=
//んあぁぁん♪　このぉ、いっぱい出したなぁっ♪　俺のアナルだぞって、たっぷりマーキングしたなぁっ♪=
//うぅぅ、うぅぅぅ、ぅぅぅぅっ……もうだめっ……恥ずかしすぎて死ぬぅっ……=
//くぅっ、なんなんだよこの敗北感……うぅ、あたしのお尻……どんどん弱くなってるぅ……=
//うぅ、もう降参、お尻弱いんだよぅ……これ以上お尻でされたらお尻の方が好きになりそうで怖いぃ……=
//はぁもぅ♪　アナル大好きっ！　マンコとアナルどっちも好きっ！　どっちかなんて選べないっ♪=
//やっ、あたし……お尻で……うそっ、お尻で感じちゃった……=
//もうっ、お尻でイカせるのやめろぉ……恥ずかしくてどうにかなりそうだぁ……=
//んぅっ、お尻だといっつもイカされちゃうなぁ……鍛え方とかあるのかなぁ……=
//あーあ、こんなにアナルがばがばにされちゃって……何か入ってないと、最近落ち着かないんだぞっ♪=
//ふぅっ……ゴムしてて良かったよ……おまえ、出し過ぎ……=
//あっ、ちょっと小さくなったか？　やっぱり一回出すと縮むんだな……=
//あはっ、まだまだ元気って感じだな……んふふっ、ゴム取り替えてやるよっ♪=
//ゴムすぐに捨てちゃだめだぞ、中でたぽたぽしてるおまえのザーメン、見るの好きなんだっ♪=
//初めてだからゴムなしでさせてやりたかったんだけど……やっぱちょっとな……=
//な、なぁ……これしぼんだら……ゴム取れちゃう……よな？=
//やんっ、お腹の中で遊ぶなぁっ♪　こらっ、生で出来なかったからって悪戯はやーめーろっ♪=
//この前友達にゴム貸してって言われてさ、思わずビクッってしちゃったよ……あはは……髪留めの方だったんだけどさ……=
//んっ、ちゃんとイケたみたいだな……安心したよ……あたしちゃんとできたんだって=
//んぁっ、お腹押すとやばいな……ぐじゅって逆流するみたいなっ……うぁっ=
//んふっ、おまえが射精する時の顔……なんかこう、母性をくすぐられるっていうか……好きなんだ=
//毎回あんな気持ちよさそうな顔見せられると、射精ってどんな感じなのかなって、気になるんだよな……=
//中、なんか変な感じ……出されたって……ちゃんとわかるんだな……=
//あたしで感じてくれたんだな……この中のが……その証……えへへ=
//まだ抜いちゃだめだぞ？　もう少しお腹の中で堪能したいんだ、おまえの精子♪=
//ふぅ、今日はちょっと早かったか？　あはっ、気にするなって。まだまだいっぱいできる……だろ？=
//あーあ、ほんとに出しちゃって……まぁ、あたしがいいって言ったんだけどさ……=
//えへへ、気持ち良かったか？　おまえの本気、伝わってきたよ……嬉しかった……=
//はぁ、ちょっと次の生理が怖いけど……でもまぁ……おまえとならな♪=
//うぅぅぅー……なんか冷静になるとあたし発情しすぎっていうか……危険日って色々やばいな……=
//うぅ、最初からこんな危ない事しちゃって……ほんとはダメなんだからなぁ……=
//あそびだったら怒るけど……そういうんじゃないんだろ？　ならいいよ……=
//今日は危ないって言ったのに……まったく困った奴だよ……ふふっ♪=
//危険日知りたいっていうから教えたのに……我慢するどころか逆にしちゃうなんて……この鬼畜ぅっ=
//なんか……凄かったな……うぅ、思い出したらまた恥ずかしくなってきたぁ……=
//ほらそろそろ抜かないと、中でゴム外れちゃったら大変だぞ=
//ふぅ、ちゃんとゴムしてくれて、ありがとな。おまえも安心してイケたろ？=
//間違いなく、今あたしの事一番知ってるのはおまえだよ……だってこんなにされちゃ……な？=
//初めてで、ゴムして、でも二人ともイケて……あ、相性いいのかな？　あたし達……=
//エッチした後ってなんか……恥ずかしいのとはちょっと違って……んぅ、ほら、わかるだろ？=
//まだちょっと恥ずかしい時はあるよ……でもこの恥ずかしいのがいいんだって、わかってきた=
//なぁなぁ、ゴムに出すってどんな感じなんだ？　あたしの中に出す方が……気持ちいい……よな？=
//処女捨てると女の顔になるってやつ……なんかわかっちゃったかも……=
//やっぱ中に出された方が……したって気持ちになる……かな。えへへ……=
//おまえの……まだビクビクしてる。男ってそんなに続かないはずだよな？　まさか壊れちゃった？=
//今日は安全日だから、もっといっぱい、溢れちゃうくらい何回も出していいんだからな？　はぁっ♪=
//えと……二人でイケたな……ちょっと不安だったんだけど……良かったよ=
//えへっ、一緒にいけたって思うとやっぱり嬉しいな、こそばゆい感じ=
//こうやって入れたままゆっくりするの……結構好きなんだ……繋がってるって感じでさ……=
//はぁ、お腹たぷたぷっ……今ここにおまえの精液、たーっぷり入ってるんだぞ？　んっふふ♪=
//あーもうめちゃくちゃ……とりあえず、ぎゅってして欲しいんだけど……=
//あ、あのさ……できちゃったら……その……一緒に……うぅ、なんでもないっ！=
//最近おっぱいが張ってる気がしてさ……もしかしてもうできちゃってるのかな？　なんてー=
//二人で暮らしたら……その、毎日できちゃうな……あははっ、だ、大家族になりそ……=
//いいって言ったよ……言ったけどさ……もうちょっと考えて欲しかったな……=
//はぁ……許しちゃったあたしもだけど……おまえもホントに出すかな普通……=
//学生結婚って……考えた事もなかったけど……やっぱり大変なのかな？=
//あっ、母乳出てきた……ぷっ、嘘だよっ！　なに期待してたんだ？　うーん？=
//あたし……初めてなのにイッちゃって……ひ、引いたか？=
//い、イカせたからって得意気な顔するなよな……ま、まだ慣れてないだけなんだから……=
//はぁもぅアソコぐしょぐしょ……おまえとあたしの匂いが混ざってクラクラする……んぁ～♪=
//ちょ、ちょっと休憩……今ちょっとやばいから……すぐに回復するから……そしたらもう一回な♪=
//イッた時の顔……見てたよな？　あぁうぅ……恥ずかし過ぎるぅ……=
//はぁ……もぅ汗びっしょり……やめっ、嗅ぐなって！　だぁめっ！　恥ずかしいだろっ！=
//えへっ、イった後っておまえがカッコよく見えるんだよな……普段はって？　さぁ、どうだろな♪=
//えっと……あたし相当えぐい声出してたよな……うぅ、おまえのせいでもあるんだぞっ……=
//うぅ、お尻へんな感じぃ……なんかぎゅるぎゅるして……あっ、やばっ……=
//お尻に出された後って色々大変なんだからな……ば、ばかっ、教えないよっ！=
//なぁ、今度はお前のお尻を……なんてー、んっふふ～♪=
//むぅ、おまえばっかずるいぞっ、おまえにもお尻はあるんだ、出せっ！　お尻出せっ！=
//初めてなのに後ろだけなんてやだからなっ……ちゃんと前も……うぅ……=
//うぅ、これでまたしばらくお尻ゆるゆるだよぉっ……=
//お尻でしてるなんて……誰にも言うなよ？　あ、あたしが恥かくんだからなっ=
//んー、アナルの方がいっぱい出てる気がする……なんか複雑な気分……=
//お尻ヒリヒリしてきたぁっ……うぅ、いつまで入れてるんだよぉ……=
//なぁ、やっぱりお尻はなしに……しないよなぁ……はぁっ……=
//はい、お尻でさせてもらってありがとうは？　ちゃんとお礼言えない子はお尻禁止にしちゃうぞ？=
//はぁ♪　チンポ入ってる方がアナル落ち着く……って、あー、えと、流石に引いた？=
//ひゃっ、そんなに出っ！？　　あっ、すごっ……わぁ……=
//ふわっ！　勢いすごっ！　わぁ……気持ちよさそう……だな……=
//あぁ……おまえが射精するの見てると……なんかドキドキする……=
//んはっ♪　出てる出てる！　精液どぴゅどぴゅーっ、あはっ、オチンポかわいっ♪=
//あっ、えっ、えっ……あっ……あ、あぁー、い、いっぱい出る……んだな……はは……=
//えぁっ、そ、そんな風に……出るんだな……改めて見ると……凄いな=
//うわわっ、そんなに出ちゃうのか？　あぁぅっ……体疼いて……なぁ、なぁっ♪=
//んぁっ……おまえが出してるの見てたら……なんかあたしまでぇ……んぅぅんっ♪=
//うわぁ……これが精液……え、エッチだな……あ、当たり前か……あはは=
//んぁっ、精液の匂い嗅ぐと……頭ぼうっとする……ふぁ……エッチな匂い……=
//んふっ、今日も濃いの出たな……ねばねばしてて、見てるだけで妊娠しそう=
//もう、こんな濃いのをいつもあたしの中に出してるのか？　うぅ、絶対やばいだろこれ……=
//い、いっぱい出たな……おまえのずっとビクビクしてるけど……だ、大丈夫なのか？=
//うわぁ……すっごい濃いの出したな……あたしの体、気に入ってくれた？=
//射精の瞬間って見てると感動するんだ。わぁって声でそうなくらい。あはっ、複雑な気分って顔だな=
//あはぁ♪　ぶっかけマーキングされちゃったな……うんうん、あたしはおまえのものだぞー♪=
//あはは……あたしの体……おまえの精液でベトベトだ……=
//まだ勃ってる……出し足りないか？　やっぱり中に出したかったとか？　正直に言えよ、ん？=
//なぁなぁ、もっと射精するとこ見たいぃ！　イったばかりの敏感チンポ……手コキしていい？=
//あぁ垂れてっ……うわぁこれ……やっ、見るなぁっ！=
//うぅ、出し過ぎだぁ……どんどん溢れて……あぁこれもぅ……=
//はぁっ……おつかれ♪　ほら、おまえの垂れてきてる……んふふっ♪=
//はぁ、垂れてるとこ……もっと近くで見てくれよ。二人のが混ざって、凄い事になってるから……=
//あっ、やだっ、アソコ拡がったままになって……うぁ、出てきた……=
//うっぁっ……い、いっぱい出したんだな……垂れてくるの恥ずかしいけど、えへっ、嬉しい……=
//まったくこんなに出してぇ……ふふっ、嘘だよ。いっぱい出してくれて、ありがとな=
//べとべと精液、オマンコからとろとろ垂れてるぅ……はぁ♪　最後までエッチ過ぎるぅっ……=
//あっ、やばっ、た、垂れっ……やっ、だめっ、あっち向いてろぉ……=
//うぅっ、見るなぁ……お尻から垂れてるとこなんて……じろじろ見るなよぉ……=
//うぅ、この時油断すると……出ちゃいそうになるんだ……ぇ、出てるって？　そ、そっちじゃなくて……うぅっ=
//いっぱい出された後にぃ……こうやって力入れると、ンッ……ほら、ぶぴって下品な音♪　ぁはっ♪=
//うぁっ、お尻から出ちゃ……あっ、垂れて……うぅ、最悪だぁ……=
//あぁ垂れっ……こっの……こんなに出してぇ……あとで覚えてろよぉ……=
//あー、お尻から精液垂らしてる姿なんて、おまえ以外に絶対に見せられないな……あはは……=
//んふっ♪　ケツ穴から精液垂れるの見てる時ホント嬉しそうだな……それ、おまえがした結果だぞ？　まったくぅ=
//ん？　まだしたいのか？　いいぞ=
//遠慮するなよ、いっぱいしよ=
//だめ、あたし我慢できない、もっとしてくれ=
//もっとしたいんだろ？　いいよ=
//焦らすな、わかってるよ=
//まさかもう終わりじゃ……ないよな？=
//ん、来い=
//うん、待ってた、早く来い=
//また溢れて来た、早くオマンコ塞いでくれ=
//それ言われると、ドキッとする=
//準備ばっちりだから、いつでもどーぞ=
//律儀に言ってくれるとこ、好きだよ=
//やめっ、ゴムなしはだめだって=
//こーら、どさくさに紛れて生でしようとしない=
//ほら、ゴム付けてやるから、こっちにチンポ出せ=
//こらっ、ゴム忘れてる=
//ゴムは付けろよ、親しき仲にもってやつだぞ=
//あたしだって我慢してるの、だからおまえもゴム付けろ=
//だめだって、今日はやばい日なの=
//むぅ、わかるだろ？　あたしを困らせるなよ=
//安心エッチの方が絶対気持ちいいって、だから、な？=
//危険日だから、そこだけはきちんとしよ、な？=
//だーめ、今日はそういう日、今度埋め合わせするから=
//ふーん、我儘チンポにはおしおきが必要かな？=
//もう勝手にしろぉ……=
//うん、お尻いっぱい可愛がってくれ=
//またお尻……今度からアナルスキーと呼んでやる=
//はぁ、お尻好き過ぎ……=
//お尻のドキドキ感やばいっ=
//うん、アナルヒクヒクしてるから、早くっ=
//やだっ、まだお尻は痛いの=
//こらぁ、お尻はそう何回も使うとこじゃないのっ=
//ちょっと拡がり過ぎちゃって、今日はもう怖いかな=
//うーん、お尻はもうちょっと慣れてからな=
//これ以上はお尻戻らなくなるからだめっ=
//もうやめとこ？　太いうんちしかできない女とかやだろ？=
//はぁ、来てる……ちゃんと感じるよ=
//んぅ～、満たされてるって感じ=
//んふっ、オマンコ頬張り過ぎてキツくないか？=
//入ってるのわかるよ、これ幸せかも……=
//あぁ、気持ちいいのがじわじわって広がってくよ=
//あぁやばっ、オマンコ喜んじゃってる=
//い、いきなりはやめろよぉっ=
//もう、強引っ=
//ばかっ、オマンコ驚いちゃうだろ=
//心の準備ってものがあるって言っただろぉ……ばかっ=
//うぁっ、いきなりは卑怯だぞ=
//はぁ、いきなりチンポぉ……いぃっ=
//あれだけ出したのに……まだ全然元気なんだな……=
//萎えるどころかって感じだな、あはは、カチカチ……=
//絶倫タフチンポいいっ、もっと気持ちよくしてくれぇっ=
//うぅ、やっぱり慣れないな、異物感凄すぎ……=
//んっ、あっ、お尻……拡がってるぅ……=
//んぅ、来た！　ケツ穴ごりごり、いぃっ！=
//嬉しそうな顔してぇ……そんなにお尻いいのか？=
//お、お尻の中ってどんな感じなんだ？=
//お尻に入ると、支配されてるって感じがして、なんかゾクゾクする=
//うぁっ、ちょ、お尻やめっ……あぁっ=
//ふぁっ、弱点不意打ちとか、このぉっ=
//はぁっ、ズンって来た……お尻でチンポ感じるぅっ=
//だからいきなりお尻はやめろってぇ=
//あぁんっ、お尻は弱いからぁっ=
//ひゃぅっ、いきなりは反則ぅ……でも気持ぢい゛ぃっ！=
//こ、この状態が一番恥ずかしんだよな……ぁはは=
//あたしは気持ちいいけど、そのままじゃ満足できないだろ？=
//どうした？　ゆっくり締め付けて欲しいのか？　ん？=
//気使ってくれてるのか？　ありがとな=
//ほら、好きに動いていいよ、あたしに遠慮するなって=
//もう出ちゃいそうなのか？　笑わないから、動いちゃえよ=
//うぅ、焦らす位なら入れるなぁっ……=
//十分ほぐれてると思うけど……まだキツかったか？=
//やっ、お尻期待してるのわかっちゃうから、早く動いてくれよぉっ=
//き、キツイか？　ごめんな、慣れてなくて……=
//んぅ、お尻ムズムズしてきたぁっ=
//はぁ、お尻の中で脈打ってるのわかるぅ……これ好きぃっ=
//うぅ、やっぱりお尻とか言うんだろ……=
//ん？　違う体位がいいのか？=
//入れる時と抜く時って一番ドキドキするから、もっとしていいぞ=
//あっ、ちょっと緩くなっちゃってたかな……=
//あ、あれ？　まさかのお預け？=
//んっふ、好きにしていいんだからな=
//んぁ、すぐ抜かれるとお尻キュッってなるぅ……=
//んふ、前も準備整ってるぞ？=
//ちゃんと準備した筈だけど……に、匂った？=
//あっ、うぅ、拡げるの大変だったのにぃ……=
//あっ、お尻切ないぃっ=
//アナルお預けぇ……うぅ、ヒクヒクしちゃうぅ……=
//ちょっとは、慣れてきたかな=
//ゆっくりされると、逆に敏感になるっ=
//そんなネットリ責められたら、たまらなくなるぅっ=
//あっ、気持ちいい、かも=
//うん、焦らなくていいから、じっくりしような=
//ゆっくりオチンポで、弱いとこ探られちゃってるぅ=
//いいよ、それくらい、丁度いい=
//これ位の時が、色々見れて好きかな=
//ほらほら、もっといけるだろ、ふぁいとふぁいと=
//気持ちいい、気持ちいいよぉっ=
//もっと強くしてもいいからな、あたしは大丈夫だからな=
//そんなに突かれてたら、勝手に腰動くぅっ=
//あっ、れ……ちょっと、気持ちいい？=
//お尻やさしくされると、なんか嬉しいんだ=
//お尻きゅんきゅんしてるぅ……もう締まりっぱなしぃっ=
//あ、なんかやばい、じわじわ来てるぅ=
//お尻の中、ゆっくり往復されるのいいっ、=
//はぁ、知ってるか？　お尻も筋肉痛になるんだぞ=
//あぁうそ、そんなに動かせるのかっ=
//やっ、お尻引き摺り出されれるぅっ=
//お尻ずぽずぽ、お尻すぽずぽおぉん=
//お尻熱い、お尻熱いぃっ=
//お尻めくれる、絶対凄い事になってるっ=
//お尻ぐりぐりされて、余裕なくなるぅっ=
//も、わけわかんなくなってきた=
//奥ぐりぐりやばっ、強すぎるぅっ=
//あぁ、オチンポで狂わされるぅ、オチンポに服従しちゃぅぅっ=
//奥ごりってされると、意識飛びそうになるっ=
//はぁ、頭チカチカしてきた=
//だめっ、気持ちいいのだめっ、これ以上はぁっ=
//あぐっ、激し、奥そんなに押されたらぁ=
//いっ、ぎっ、気持ち良すぎっ、=
//奥ぅ、もっと奥トントンぅ、子宮のお口にオチンポキスぅっ=
//ちょっと、暴れ過ぎっ、こんなの続けられたら、あたし=
//あぁ、あたしのアソコ、凄い事になってる=
//はぁ、オチンポ、オチンポ、オチンポぉっ=
//あぁなんで、お尻なのに、お尻なのにぃ=
//あぁ弱い、お尻やっぱだめぇっ=
//すっかり開拓されちゃったから、あたしのお尻はもうおまえ専用=
//どうしよ、これ癖になる、絶対癖になる=
//お尻ほぐされてるぅ、開発されてるぅ=
//いいぞいいぞ、もっとお尻ほじってくれっ=
//お尻熱いってぇ、火傷しちゃうからぁっ=
//そんなに後ろ突かれたら、あぁ、前から溢れてるぅっ=
//溶けるぅ、お尻溶けるぅ、熱くて溶けちゃうぅっ=
//やめっ、お尻でめちゃくちゃするなぁっ=
//お尻弱いからぁ、そんな激しくされたらおかしくなるぅっ=
//がっつかれてるぅ、あたしのお尻、貪られてるぅっ=
//あぁ、あたし感じてる、ほんとに感じちゃってる=
//来た来たぁ、気持ちいいの上がってきたぁっ=
//ゆっくりピストンで、ねっとりトロトロにされてるぅ=
//はぁん、気持ちいいぃっ……って、あたしなんて声出して……=
//あぁいいよ、いいよぉ、もっとぉ=
//んはぁっ、オマンコかき混ぜられて、ねちゃねちゃいってるぅっ=
//これ以上気持ちよくなったらあたしぃっ=
//来るぅっ、やばいの来てるぅっ=
//オチンポ出たり入ったり、しゅごいぃっ=
//おかしくなるぅ、あたしおかしくなるぅっ=
//すごいよぉ、がつがつされるの好きぃっ=
//激しいのいいっ、もっとぉ、もっとオマンコしてぇー=
//あっ、またイクんだな、ふふ、わかっちゃったぞ=
//何回でも出していいからな、好きな時に出していいからな=
//イったばかりの敏感チンポ、また出したいーって震えてるぞ=
//イッていいぞ、また射精したいんだろ？=
//あはっ、顔もうトロトロじゃないか、いいよ、もう一回出しちゃえ=
//ほら、どんどんイけ、あたしの中、おまえの精子でいっぱいにしろ=
//ちょっと苦しそうだけど、気持ちいいんだよな？=
//さて、今日は何回出せるかな？　記録更新期待してるぞ=
//敏感ビクビクチンポ、もう無理ぃって泣いてるぞ？　今キュッてしたらぁ……んふふっ=
//あはっ、変な顔、必死過ぎてかわいっ=
//だらしない顔してぇ、でもその顔、嫌いじゃないぞ=
//あはっ、アヘってるアヘってる、そんな顔されたら、虐めたくなっちゃうなぁ=
//おしりが……やばい……=
//おしりいい、おしりいいよぉ、もっとつよくぅっ=
//きでるぅっ、アナルゆっくり掻き回されておかじぐなるぅっ=
//あ、あたし……お尻動かしちゃってる……=
//あぁ、お尻もどかしいぃ、ねっとりほぐされてるぅ=
//お尻焦らすなぁっ、もうほんと無理だからぁっ=
//あぁ、あたしのお尻がぁっ=
//お尻ぐりぐりぃ、癖になってるぅ=
//アナルじゅぽじゅぽぉ……あぁ、ケツアクメ来るぅっ！=
//おしりいいっ、ぁ、ちがっ、んぃぃっ=
//んぅぁあ、お尻の中で暴れられてるぅっ=
//んおぉっ、ケツ穴めくれるぅっ、気持よすぎるうっ、イキ狂うぅっ=
//またお尻なのか、またお尻に出す気だなぁ=
//まだ我慢、まだ我慢だぞ、我慢した分凄くなるからな=
//オチンポさっきより膨らんでるぞ、どこまで大きくなるのかなっ=
//あぁわかるぅ、出そうなのわかるようになってきたぁっ=
//それキュッキュッ、んふっ、可愛い声出たな=
//もう痛いくらいなんじゃないか？　ほら、早く楽になっちゃえよ=
//イ、イクのか？　頷くだけでもいいから、ちゃんと教えてくれよ？=
//射精したいか？　ちゃんとお尻に射精したいですって言うんだぞ=
//まだ出せるのか？　うぁ、す、凄いオチンポなんだなっ=
//いいよ、イけ、お尻に出したいんだろ？　イッちゃえ=
//何回出すつもりなんだよ……あぁもう、ほら、一回出しちゃえ=
//ちんちんビクビクしてきた、お次の射精はアナルにどーぞっ=
//もうなんも考えられなっ=
//イク、イクイクイクイク、大きいの来てるぅっ=
//呼吸できなっ、気持ち良すぎて、呼吸がっ=
//恥ずかしい声止まらないぃっ=
//あぁ無理、あたしもう、ごめっ、イク=
//死んじゃう、こんなの死んじゃう、気持ちいいのもうだめぇっ=
//来てるから、あたしも来てるからぁっ=
//ほら、あたしに合わせて、イクよ、イケるね？=
//もうどっちも余裕ないけど、イク時は一緒、一緒だからっ=
//イこ、一緒にイこ、一緒がいいぃ=
//いちにのさんでイクからね、一緒にイクんだからな=
//やっぱり一緒にイキたいから、頑張ろ、ほらもうちょっと=
//いいよ、いっぱい出せ、何回でも出せ=
//一回出した後って辛いんだろ？　我慢しなくていいからな=
//うん、出せっ、思いっきり射精しちゃえ！　何度でも受け止めてやるからっ=
//うん、さっきより気持ちよくイケるように、あたし頑張るから=
//うんうん、出したい時に出していいんだぞ、あたしはおまえのなんだからな=
//イケイケ、イッちゃえ、玉からっぽになるまでいっぱい出しちゃえ=
//外だな、わかった、いっぱいかけてくれっ=
//いいよ、好きなだけぶっかけろ、どこにでも出していいからなっ=
//チンポ汁連射しちゃうんだなっ、あぁ、もっとべとべとにしてくれっ=
//また出ちゃうのか？　そんなに出して大丈夫なのか？=
//外でいいのか？　うん、あたしに射精するとこ見せてくれ=
//連続射精で頭真っ白になっちゃえ、二人で真っ白になろ、なっ=
//出そうなんだよな？　無言は怖いからぁ=
//もうすぐなのねっ=
//はぁすごっ、こんなにおっきくなるんだなっ=
//本気ピストンきたぁっ、わかってるからな、いっぱい出しちゃえ=
//うぁっ、激しっ、そんなっ、無理=
//もう出したくてたまらないのね=
//あたしももうっ、そろそろ限界っ=
//必死な顔しちゃって、もう、嬉し過ぎるだろ=
//激しすぎっ、ゴムとれちゃうよっ=
//ゴムの軋む音が聞こえるわ=
//ちょ、ゴム付けてるからって、遠慮なさすぎっ=
//あぁっ、ゴム孕ませる勢いで出せっ、孕ませ予行練習しちゃえっ、=
//あぁだめっ、ゴム千切れそう=
//君もゴムも限界なのね=
//あぁっ、ゴム裂ける、ゴム裂けちゃうぅー=
//ゴムチンポ来るぅっ、ゴムぱんぱんに膨らませてるのわかるぅっ、ゴム破いて孕ませたがってるぅっ=
//またお尻ビクビクしてきた、うそ、こんなの絶対うそぉっ=
//おしり、おしり、おしり、おしり、おしり、おしりぃぃっ=
//アナル震えてるぅ、アナル痙攣させながらアクメしちゃうぅっ=
//あぁ、見るなぁ、お尻でイクとこなんて見るなぁっ=
//もう無理、お尻限界、ぶるぶる来てるぅっ=
//アナル凄い、アナル凄い、アナル凄いぃぃんっ=
//うぅ、一緒だぞ、絶対一緒だぞっ=
//イこ、イこ、一緒にイこ、お尻ちゃんと締めるからぁっ=
//わかる、わかるよ、アナルびりびりきてるよ、一緒に、一緒にぃっ=
//お願いだからぁ、一緒にイってぇっ=
//もうちょっとだから頑張れ、一緒にイキたいんだっ=
//ほらあたしのリズムに合わせて、いっち、にっ、さん、しっ！=
//うぇ、そんな早く出せるのか？　しかもお尻でなんてぇ……=
//すごい連射力だな、お尻そんなにいいか？=
//んはぁ、敏感チンポでぇ、ぐじゅぐじゅアナルに連射してぇっ=
//ちょっ、待って、また？　うぅ、いいけどぉっ=
//いいよ、お尻なら何回出しても大丈夫だから=
//うんうん、アナル真っ白になるまで、いくらでも出していいからなっ=
//あぁ、また出てるぅ……ちょっと出し過ぎだぁっ=
//んあっ、どんだけ溜めてたんだよっ、全部出してっちゃえっ=
//まだ濃いの出てるぅ、ぷりぷり精子、どくどく子宮に入ってくるぅっ=
//うそ、さっきよりいっぱい、出てる気がするぅっ=
//あぁ出てる、全然勢い衰えてないぃっ=
//あぁ、中出しぃっ、熱々精液、流れ込んできてるぅっ=
//どんどんゴム膨らんでく、うぅ、大丈夫かなぁ？=
//こんなに膨らませてぇ、本当は孕ませる気満々だったなぁっ=
//またいっぱい出してぇ、ふふっ、ゴムが泣いてるぞ？=
//ゴムだからって、どんだけ出すんだよぉ=
//あはっ、びゅびゅって凄い勢い、ゴム妊娠させる気か？=
//うっ、まさかだけど……あたしゴムに嫉妬してるかも=
//お尻で出てるぅっ、なんでそんなに出るんだよぉ=
//まだこんなに出せるのか？　お尻好き過ぎだってぇ=
//うぁぁ、そんなに出されたら、お尻壊れちゃうぅっ=
//お尻の中熱いぃっ、おまえので火傷するぅっ=
//また出てるぅ……お尻に精液注がれてるぅっ=
//あぁもっと出してぇ、絶倫チンポ汁でお腹膨らませてぇっ=
//んぃっ、あっ、はぁぁぁっ=
//イッくっ、イッくぅぅぅぅぅぅっ=
//んぉおおっ、また下品な声出ちゃうぅっ=
//んぅぅあぁぁぁっ=
//だめっ、飛ぶっ、飛んじゃうぅぅっ=
//頭おがじぐなるぅぅぅぅっ=
//やぁぁっ、見るなぁぁっ=
//いいっ、いいぃっ、いいのぉおおおおっ=
//狂うぅ、イキ狂っちゃぅぅっ=
//いぃっ、んいぃぃぃぃっ=
//無理ぃっ、びくびく止まらないぃぃっ=
//オマンコ溶けるぅぅぅっ=
//ゴム付けてても全然気持ち良かった、んふっ、自信持っていいぞ=
//あはっ、またこんなに出して、ゴムが妊娠しちゃうぞ？=
//あたしの体……良かったか？　今後のために感想聞きたいな=
//ゴム窮屈だったか？　でもちゃんとしてくれて嬉しかったよ=
//ゴムって聞くだけで、最近体が疼いちゃうんだ=
//何も言えないって……こんな感じなんだな……=
//皆してエッチエッチって騒いでた気持ち……分かった気がする=
//はぁ、しあわせぇ……ほんとにしあわせだよぉ……=
//ちょっと前まではおまえとここまでしちゃうなんて想像してなかったよ=
//こんなに満たされるのってエッチ以外じゃたぶんないよな=
//えへっ、女の幸せ、教え込まれちゃいましたっ！　なんてなっ=
//どうしよ、どうしよ……あーもう考えるのやめたっ=
//とくんとくんって、あたしの中、いつもより脈打ってる気がする=
//あたし……良いお母さんになれるかな？=
//ぁはは、後悔はしてないけど……ちょっと不安はあるかな=
//すっかり女にされちゃったな……まったく、責任取れよ？=
//危ないセックス、病み付きになりそ=
//あたしだけイッちゃたのか？　うぅ、ごめん=
//むぅ、弱いとこばっかり責めるからぁ、ちゃんとイカせてやりたかったのにぃ=
//はぁ、相性良すぎるっていうのも困りものだな……=
//もう色々恥ずかし過ぎて……頭の中ぐちゃぐちゃ=
//あたしのイキ顔って……どんなかな？　ほら、自分じゃあんまり見ないから=
//次はちゃんと頑張るから、あたしだけイッてごめんね=
//お尻で感じ合うって……うん、やっぱ変態だよ=
//さて、今日あたしは何回”お尻”って言ったでしょう？=
//お尻って……なんなんだろうな……あぁ、これが賢者タイムってやつ？=
//二人してお尻お尻って、こんなの誰にも言えないな……=
//はぁ、すっかりお尻に慣れちゃったよ、たまにお尻でオナニーとかしちゃうし=
//アナルでした次の日って、座ってるだけで落ち着かなくなるんだよな=
//うぅ、お尻でイカされたぁ……屈辱だぁ……=
//ん？　お尻に慣れてきた時期かぁ……気付いたら自分で弄ってたりして……あっ、今のなし！=
//お尻大好き女にした責任、今日はあと何回で許してやろうかなー=
//お尻でされて一人でイクって……もう最悪……=
//うーん、やっぱりお尻は弱いかぁ……慣れたと思ったんだけどなぁ……=
//えっと……お尻でもう一回……いい？=
//ゴム付きでこんなに気持ちいいなんて……これを生でしたら……=
//もうゴムぱんぱん……いっつも思うけどさ、射精って凄いよな=
//最近ゴムの匂い嗅ぐだけで発情するって言ったら……引く？=
//もう無理、もうあたしは動けないぞー=
//ふふっ、あたしとおまえの間で頑張ったゴムも褒めてやらなくちゃな=
//えっと、これでゴム何個目だっけ？　まだあるけど、足りるかなぁ=
//やっぱり生のが……あたしも嬉しいかな=
//生でするとさ、ほんとにちょっと変化でも、ピクって反応しちゃうんだ=
//生がこんなに気持ちいいのはゴムのおかげ、感謝しなくちゃな？=
//はぁ、ほんとに溶けて混ざっちゃうんじゃないかと思った=
//うぅ～～んっ。やっぱり生のが、した～～っ！　って気になるよなぁ=
//お互いの一番大事なとこ擦り合わせるって、よく考えたら凄い事してるよな=
//あ、あのさ……これからその……よろしくお願いします=
//まだ子宮疼いてるぅ……いつもよりお腹あったかい気がするしぃ……=
//これはその……プロポーズって事でいいのかな？=
//もうちょっと順番ってものが……むっ、ちゃんとこっち向け！=
//むぅ～～っ、おまえはゴムの偉大さをわかってない！　ゴムに謝れ！=
//はぁ、結局のところ、許しちゃうあたしが悪いんだよなぁ……=
//んぅ、まだ体ビクビクしてる……ちょっとしばらく動けなそう=
//はい、あたしの負け―、うー、もう好きにしろぉー=
//この反則チンポめぇ……んふぅ～ん、大好きっ=
//セックスって、こんなになっちゃうんだな……=
//またイカされたぁ……おまえ、こういう時だけ強すぎだろぉ……=
//うぅ～ん、投了、あたしのオマンコはオチンポに勝てません=
//な、なぁ……あたしのお尻、変になってない？=
//もしかして、痛いのと気持ちいいのって基本的に同じなのかな？=
//あれだけ擦ってまだ元気なんだから……オチンポって凄いんだなぁ……=
//あー、お尻バカになるぅ……=
//おまえのは擦れすぎて痛いとかはないの？=
//アナル気持ち良すぎるぅ……もう一回！　お尻壊れるまでしてぇっ=
//あたしのお尻どうなっちゃうんだろ……うぅ、後が怖いぃぃ……=
//うー、お尻取れるぅー、お尻取れちゃうぅー=
//あぁ、これでまた明日トイレで喘いじゃうコースだぁ……=
//あぁもぅ知らない、お尻気持ち良かったから、もっとして！=
//これだけされると、お尻だけあたしじゃないみたいだよ……=
//うぅ、アナルで満足させられなかったぁ……なんか屈辱ぅっ=
//ふふっ、またイったな？　そんなにあたしの中気持ちいのか？=
//まったくおまえには驚かされるよ、そろそろゴムなくなっちゃうぞ？=
//いっぱい出し過ぎてオチンポびくびくだな、あとでよしよししてやらなきゃ=
//まだまだしたりないって顔……だよな？　ゴム交換してやるよ=
//今は大丈夫だったけど、ゴムでする時はもうちょっと濡らしてくれた方がいいかも=
//うんっ、ゴムにいっぱい出せたな、お利口チンポっ=
//うわぁ……またすごい出したな……い、いいけどさ=
//はぁ、愛を感じるって……こういう感じなんだろうなぁ……=
//はい、オチンポおつかれ、オマンコの中でちょっと休憩なっ=
//これだけいっぱい出してくれると、ちょっと自信付いてくるな=
//今日もたくさん、精液いただきました、あたしのアソコがありがとうって言ってるよ=
//あ、またイッたなぁ～。おまえがどれだけイケるか試してみよっか？=
//まぁ、出しちゃったものはしょうがないか……=
//子宮が降りるなんて、ホントにあるんだな……あはは、ちょっとびっくりした=
//子宮ちゅちゅってチンポに吸い付いてるぅ、妊娠準備完了してるぅっ=
//危ない日だって言ってるのに、おまえは何回出すんだよ……もぅ=
//んっ、体熱い……これ、マジでやばいやつかも……=
//危ない日にこんなに出しちゃうって事はぁ……期待していいんだよなっ？=
//これで次からもゴムありで大丈夫だな。なんだよ、不満そうな顔するなって=
//これがゴム越しでも感じる愛ってやつ？　あ、ごめん、やっぱ今のなし=
//この先っぽの膨らんでるとこ……ここを子宮に押し付けたら……んあっ=
//なぁなぁ、ゴムに出した後ってどんな感じ？=
//おまえは今まで射精した数を覚えているかー？　はは、なんてな=
//うわ、ゴムたぷたぷしてる。こんなに出されたら……絶対妊娠しちゃってたよな=
//この時感じ好きかも……なんかゆっくり溶け合ってくみたいで=
//このまま寝ちゃったら、最高に気持ちいいんだろうなぁ……=
//あたしのオマンコ、もうおまえの匂い染み付いちゃってるな=
//あたしの中はどうだった？　感想くらいくれてもいいだろ？=
//んぅ、むにゅ……眠くなってきちゃった……=
//専用オマンコはどうだった？　ちゃんとお前好みになってたろ？=
//なんだかんだ言ったけど、気持ち良かったよ……ありがと=
//もうさ、この際ゴムは常になしにしちゃおっか？　なんて、それは流石にダーメっ=
//危ない方が感じちゃうなんて、あたし達もう完全に変態だよ=
//色々不安にさせちゃってごめんな、慣れてないから、あたしも混乱しちゃって……=
//ちょっとずつだけど覚悟できてきた、だからもうあんまり嫌がったりしないよ=
//んふっ、あたしはもう覚悟できてるよ。おまえはどうなんだ？　ん？=
//あたしだけごめんな……も、もう一回しよ？　次は頑張るから=
//ごめんー、先にイっちゃった～……えっと、口とかでしてあげよっか？=
//うぁぁ～ん、またあたしだけぇ……もう、おまえが満足するまで好きにしていいからっ=
//うぅ、またあたしだけぇ……才能ないのかなぁ……=
//才能がなければ努力！　も、もう一本お願いしていいかな？=
//あっれぇ……おかしいなぁ、もうあたしの事とか考えなくていいから、イッて！　お願い！=
//このお尻野郎……お尻中だし野郎！=
//おまえの事はオッシーくんと呼んであげよう=
//アナルファッカーって、ちょっとカッコよくない？=
//もうっ、お尻ドロドロでなんかやだぁ……=
//お尻めちゃくちゃにされた後って、屈辱なんだけど気持ち良くて……あー、これ変態だ=
//変態ケツマンコにオチンポミルクたっぷたぷぅっ、お腹膨らんじゃってるぅっ=
//ひゃっ！　い、一回出したよな？　まだそんなに飛ぶのか？=
//あはっ、また出たっ！　射精気持ち良さそー=
//あぁ、精液の匂い濃すぎて、オマンコまた発情しちゃった……=
//あんまりいっぱいかけられると……ドキドキしちゃうな……=
//もっとぶっかけていいぞっ！　もっとまっしろにしてくれっ！=
//んっふっ、あたしの体、精液でべっとべと……はぇ、ちゅっ、これ最高……=
//射精ってそんなに何回もできるものなんだな……=
//あはっ、また無駄撃ちしちゃったな、勿体ない勿体ない=
//まだ残ってそうだな、んふっ、最後の一滴まで搾り取ってやるからな=
//このとろとろ垂れてるのも、まだ射精してるって事？=
//この状態からシゴくとすっごい気持ちいいらしいんだけど、やってみる？=
//あたしさ……男の潮吹き……見てみたい=
//あっ、やっ、アソコから垂れて……=
//垂れちゃったのは、勿体ないから戻しておくな。ンッ……ふふっ=
//ほら、おまえの好きなやつ、中出しの証。もっと近くで見ていいぞ=
//あぁ……お尻から精液漏らすとか……もぅ……=
//あっ、お尻の穴スーってして、あぁっ、垂れてきてたっ。やぁっ……止められないぃぃ=
//んぁぁっん、白うんち漏れちゃってるぅっ……匂い嗅いでぇっ=
//（開始時台詞）こんな風が気持ちいい場所でエッチするなんて……変態だな～……♪=
//なぁ……あたしからっていうのは……やっぱりはしたないか？=
//その……結構あたし……自分からするの好きかも……なぁ、いいか？=
//ふふふ～ん、あたしに食べられたいのかぁ～？　おまえから来ないって事は、そういう事だよなぁ～？=
//うぅ、すまん……おまえの見てたら……なんか無性に疼いてきた……=
//ほら見てみろ……おまえのを入れたくて、こんなに濡れてるんぞ……早く咥えさせてくれよ……=
//よ、よしっ、入れるぞっ……本当に入れちゃうからなっ？=
//まだ緊張はしてるけど……自分からなら、少しはマシかな……=
//ほーら、入れちゃうぞ～……んっふふ～、おまえのも期待で震えてるな=
//はぁ、待ってた……このチンポを入れられるの、待ってたぞぉ……=
//あぁ、凄い……こんな大きいのを……あたし、自分から……=
//んっ、こっちは準備万端っ……一気に奥まで咥えちゃおうかなぁ～=
//あたし、入れたらたぶん止まれないから……先に謝っておくな……=
//ゴム付けるのにも慣れたよ、誰かさんが生でしたがるからな=
//よし、おまえにゴム付きセックスのよさを教えてやる、まずは付けるところからな=
//おまえだっていっぱいしたいだろ？　ゴムは私が付けてやるから、な？=
//危ない日は付けなきゃダメだろ……私に付けて欲しくて、わざとやってるのか？=
//（処女）んぅっく、初めてなのに、自分から入れて……あたし、いやらし過ぎるなっ……=
//あぁ、入った入った……私の中、緩くなってたりしないか？　一応気は使ってるんだけどな=
//いくぞぉ……私に任せておけ……絶対気持ちよくしてやるからなっ=
//おまえを奥まで入れるれと、達成感があるんだよ……あぁ、私はちゃんと出来てるぞってな=
//さて、ここからどうしたものか……うぅ、自分からって恥ずかしいな……=
//ふふーん、少しは余裕が出て来たからな、おまえをどう攻めてやろうか、考えてたんだ=
//よーし、動くぞぉっ……すぐに出しちゃうなよ？　それなりには楽しませてもらいたいからな……=
//実は入れたままでゆっくりするの、好きだったりするんだよな……=
//ふふーん、焦らすとプルプル震えちゃって……可愛いなっ……うーん、ちょっと意地悪したくなってきた……=
//うーん、今日はどうしてやろうかなぁ……この悩んでる時間が、楽しかったりするんだよ=
//んぅっ、抜いちゃったけど……何かまずかったか？=
//入れる時って、結構一大決心なんだぞ？　そう簡単に抜かせるなよ……=
//おっと、やっぱり自分から動きたいか？　あたしはそれでもいいぞ……=
//ぁんっ、なんで抜かなきゃいけないんだよぉ……マンコ寂しくなるだろぉ……=
//あぁ、凄い愛液垂れちゃってるな……自分からしてこれは……ちょっと恥ずかしい……=
//ほぉらぁ……マンコヒクヒクしてるぅ……チンポ入ってないのやだぁ……=
//よしっ、ゆっくり慣らしていこうなっ……お互い、その方がいいと思う……=
//どうだぁ？　あたしの腰つきだって、結構慣れたものだろう？=
//中、あったかいだろぉ……おまえを気持ちよくしたくて……体が火照ってるんだぞ……=
//うぅっ、だんだん中で大きくなって……これ、あたしが大きくしてるんだよなっ……=
//ゆっくり馴染ませていこうな……もうおまえの形になってるけど、こういうのは儀式みたいなものだ……=
//早くしてみるぞっ……痛かったりしたら、言えよ？=
//これくらい速くすれば、おまえもちゃんと感じられるだろ？=
//ほらほら、油断してると、すぐにイっちゃうぞっ=
//案外なんとなるなっ……自分でペースを変えられるのはいい感じだ=
//あたしの攻めに、どこまで耐えられる？　少し根比べしてみるかっ=
//うぅっ、まずい、オマンコ欲しがり過ぎてるっ、チンポっ、もっと奥まで欲しいっ=
//あぁっ、これ好きかもっ……ちょっとの間、このままでいいか？=
//ねっとり絡みついてやるからなぁ……んふっ、たまらないだろぉ？=
//どうだぁ？　これだけしたら、流石に気持ちいいだろ？=
//あたしはこれくらいが好きなんだけど、おまえはどうだぁ？　もう少し激しいのがいいか？=
//はぁっ、わかるか？　あたし、おまえのことっ、こんなに強く求めてるんだぞっ=
//あぁ、もう無理だ、おまえの事、めちゃくちゃにしたいっ、いいよな？　あぁっ、いいよなっ？=
//ほら、あたしに任せておけって……んっ、少し退屈にさせちゃったか？=
//んふっ、必死の反撃か？　いいぞ、好きなだけやってみろ=
//あぁ、少し手伝ってくれ……あたし必死で、他の所に気を回す余裕がない……=
//おぉっ、なんだ余裕あるじゃないか……んぅっ、あたしも負けてられないなっ=
//私も気持ちよくしてくれるのか？　おまえは優しいな……=
//ちょっと待てっ、今は私がする番だろっ……おまえはじっとしてろぉ……=
//まずっ、あぁっ、あたしイキそうだっ……おまえも早く……あたしがイっちゃう前にぃっ……=
//イキそうだから、締まりもよくなってるだろ？　あぁっ、でもこれ、長くもたないからなっ……=
//あぁっ、イクっ、あたしイっちゃう、ごめんなっ、もう我慢できないっ=
//悦んでるっ、あたしの体、中でおまえを感じて……悦んじゃってるぅっ……=
//すまん、もうイキそうだっ……そんなに長くは、もちそうにないっ=
//（初絶頂）嘘だろっ、あぁっ、こんなの、こんなに大きいのが、来ちゃうのかっ=
//んぁぁ……やっちゃったな……自分からして……一人でイクなんて、ダっさいなぁ……=
//うぅっ、ごめん……ちょっと加減を間違えた……おまえがいけないんだぞぉ……私を夢中にさせるからぁ……=
//あちゃぁ……あたしだけイっちゃったかぁ……むぅぅ、おまえのチンポが気持ち良すぎるから、いけないんだぞっ……=
//あれっ……一緒にイケると思ったんだけどな……んぅぅ、次いこう次っ、まだまだできるだろ？=
//えっ……おまえ、イってないのか？　うわ……嘘だろ、あたし、一人で動いて、一人でイっちゃたのか……うぅぅ……=
//はぁ、ゴム付けててもイカせられたな……ちょっと自信ついたかも……=
//あたし、頑張っておまえをイカせられたんだな……ゴム膨らんでると、安心する……=
//えへっ、イっちゃった……ごめんな、あたし一人で気持ちよくなっちゃって……次はおまえの番だから……=
//んっ、大丈夫……一回イったくらいじゃ、収まらないから……ちゃんとおまえが満足するまでしてやるぞ……=
//あーあ、これじゃ、おまえでオナニーしたみたいじゃないか……次は頑張る……頑張るぞっ=
//あたしに入れて欲しいのか？　なぁ、そうなんだろ？=
//ほーら、ボケっとしてると食べちゃうぞー？=
//本当は早く繋がりたいくせに……じらそうとするなよ=
//んっ、あたし頑張るからな=
//んんっ、いただきますっと……=
//ぢゅる、すまん、上の口からも涎が……=
//さぁ、もう一度だ、私に任せておけ=
//んふっ、骨抜きにしてやるからな……=
//マンコで食べちゃうぞ……んふっ=
//ほーら、ゴムチンポにしないとマンコに入れられないだろ=
//悪戯チンポには、私がゴムを付けてやるからな=
//はぁ、この甘えん坊め……ゴムも自分で付けられないのか？=
//はぁ、こういう時こそ自分で付けてくれると、男前なんだけどなぁ……=
//ちゃんとゴムは付けような……変なところで、喧嘩したくないだろ？=
//ごめんな、生でしたいだろうけど、今日はゴムをしような=
//少し休憩だ……ずっとされてたら、辛くなっちゃうだろ？=
//んぅっ、おまえのチンポを堪能中だ、動かなくても、結構気持ちいいんだぞ=
//えーっと、ちょっと休憩……いいよな？=
//そろそろ動いても大丈夫か？　あたしが焦れてきちゃって……=
//ほらっ、もっと大きくしないと、動いてやらないぞっ=
//おいおい、まさか終わりなんて言わないよな？=
//ほら、強くするだけが、セックスじゃないんだぞ……=
//敏感チンポ、ゆっくり苛められると、たまらないだろぉ？=
//イキそうになったら言えよ？　まぁ、大体わかってるけど=
//はぁっ、チンポいいっ、ずっとこうしていたいっ=
//激しいの好きか？　これがあたしの、全力だぞっ=
//やばっ、イキそうっ……んぅっ、少し動きを緩めてもいいか？=
//あっれぇ……こんな筈じゃなかったんだけどなぁ……うぅ、もう一回っ、なっ？=
//あたしに挿れてくれるんだよな？　直前で心変わりとか、やめろよ？=
//ほら、早くチンポくれよぉ……あたし達を待たせるなって=
//挿れられるとこ見られちゃうって思うと……流石に照れるな……=
//あたしのマンコ、トロトロだぞ……今が入れ時だぞっ=
//おーい、まだかー……こっちは色々、我慢してるだぞっ=
//迷ってるなら、あたしに挿れてくれてもいいんだぞ？　なんてなっ=
//うわぁ、人前で堂々とおまえのを入れちゃって……凄いな、コレ=
//やっぱり、エッチはチンポ入れなくちゃな……はぁ、最高っ=
//えっと、先に言っておくな？　乱れちゃっても、お互い様って事で……=
//あぁ、いいっ……ごめんな、チンポ独り占めしちゃって……=
//んぅ、早く動けって……あたしの番が来るの、遅くなるだろっ=
//どうした？　やっぱりあたしの方に入れたくなったか？=
//あぁ、あたしがエッチしてるとこ、すぐ近くで、見られちゃってるっ=
//はぁ、チンポいいっ、安心してくれっ、後で交代するからっ=
//やけにゆっくりだな……これじゃ、見てる方もつまらないだろ？=
//聞こえるか？　あたしのマンコが、かき混ぜられてる音っ=
//そっち、見てる余裕ないけど、気持ちよく、なれてるかっ？=
//女の子が感じてる顔って可愛いな……あたしはどうかな？=
//あたしに夢中になるのはいいけどっ……ヤキモチ焼かれるぞっ=
//あたし、もっと乱れちゃっていい？　ちょっと、我慢できなくてっ=
//いいなぁオチンポ……でも、あたしだって、ちゃんと感じてるからなっ=
//オマンコ締め付けてみろ？　情けなくよがって、面白いぞっ=
//随分激しくお楽しみじゃないか……あたしを忘れるんじゃないぞ=
//オチンポすごい……あたしも、いつもあんな風に、されてれるんだな=
//どうだ？　みんなでイケそうか？　あたし、そろそろなんだけどっ=
//まずいな、あたしだけ先にイっちゃいそうだ、我慢しないと=
//やるじゃないか、あたし達、もうイキそうだぞっ=
//んふっ、あたし達だけイって……チンポ寂しくさせちゃうか？=
//あぁ、仲良くイカせてくれっ……せめて女同士だけでもっ=
//オチンポでイキたかったけど、こっちもなかなか、いいじゃないかっ=
//なに一人でイキそうなってるんだよっ、そんなにオマンコいいのか？=
//あたしなら、もうイカせてるかもな……ま、負け惜しみじゃないぞっ=
//あたし達だけで、イっちゃおうなっ、オチンポなんて、無視だ無視っ=
//んぅ、女の子チームはもう限界だ……あぁ、イカせてもらうぞっ=
//んぁぁっ、もう無理っ、あたし達イクぞっ、女だけで、イっちゃうからなっ=
//あたし達だけイカせようとするなって……みんな一緒がいいだろっ=
//やった、みんなでイケそうだなっ、よし、せーのでイクぞっ=
//チンポとマンコ、全部一緒にイキそうになってて、んぁ、凄いなっ=
//あたし、みんなに合わせるからっ、あぁっ、好きな時に、イってくれっ=
//イク時は一緒だっ、仲間外れはダメだぞっ、みんなでイクんだっ=
//あぁ、あたし以外のオマンコに出すとこ、こんな近くで、見ちゃうなんてっ=
//いいぞ、出しちゃえ、オマンコは、射精されるの、大好きだからっ=
//射精するとこ、見ててやろうな、きっと、すっごい量が出るぞっ=
//中じゃなくていいのか？　そっちのオマンコ、寂しそうにしてるぞ？=
//はぁ、オチンポ震えてる……やっぱイった後は、中でこれを感じたいよな=
//あぁ、チンポ最高だった……うぅ、ずっと入れてて欲しくなっちゃう=
//んぅ、みんなでイケてよかったな……あたし達、相性いいのかな？=
//んっ、マンコ痙攣しっぱなし……チンポでイクと、いつもこうなんだ=
//あーあ、あたし達だけイカせて……それじゃ、オチンポ苦しいままだろ？=
//一緒にイケたのはよかったけど……次はあたしに、オチンポくれないか？=
//みんなでイクのって、なんか凄いな……はは、うまく言えないけど……=
//次はあたしのオマンコで射精させてやるからな……期待していいぞ=
//さて、交代か？　あたしは……入れっぱなしでもいいけど……=
//うぅ、チンポ抜かれたくない……ごめん、我儘だよな……=
//もっと入れてて欲しいけど……不公平はよくないからな……=
//もう一回っ、あと一回でいいからっ……チンポこのままじゃダメか？=
//いいなぁ……きっと中で、絡み合ってるんだろ……うぅ、いいなぁ……=
//なぁ、次はあたしっ……あたしにも、オチンポくれるだろ？=
//あはっ、こんなに出させちゃったのか？　すっごいオマンコだな……=
//はぁっ、汚れたオチンポ、あたしが舐めて綺麗にしてやろうか？=
//えぇ、ちょっと出し過ぎじゃないか？　に、妊娠……させちゃうつもりか？=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//うわ、改めて見ると、エッチだな……男の気持ちが、少しわかったかも=
//んぁ……何だか……変な気分に……=
//んはぁ……もう、こんなになって……我ながら、呆れてしまう……んんぅ……=
//んぅ……あたしのオナニー……見学するつもりなのか……？　少し恥ずかしいけど……いいよ……=
//んぅ……やば……エッチな気分……おさまんない……ん=
//んん……身体がずっと……疼いてる……=
//んはぁ……身体……ゾクゾクしてる……=
//んんあっ、……いい感じ……もっと、気持ちいいところを……んんぅ=
//んぅ、いい感じのが……きてる……ん=
//んぁん……オナニー……止められない……もう、癖になってる……=
//はぁん……オナニー、気持ちいい……んあっ……ぁぁ……！=
//あっあっ、エッチなお汁……びちゃびちゃして……んあっ、ふやけちゃいそうだぁ……！=
//あっあっ、身体熱くて……んはぁ、溶けてしまいそうだ……！=
//んあっ、身体の芯から、熱くなって、んあっ、はっ……気持ちいい……！=
//はぁん、オナニー、いい……んぁ、あたし、いっちゃう、あっあっ…………いくぅぅぅ！=
//んあっ、あっ……オナニーでイク、イッちゃう……オナニー、オナニィィ…………あぁぁん！=
//んはっ、あっ……あたし、我慢できな……あっ、んあっ…………いっくぅぅ！=
//んんはぁ、もう限界……イク……オナニーであたし……んあっ、あっ…………いっくぅぅ！=
//んはっ、はっ、見られながらのオナニーで、んあっ、感じて……あっ、あっ、いく、イッちゃう…………はぁぁん！=
//ん……ぁ……びっしょり濡れてる……=
//んはぁ……学園でオナニーに耽るなんて……すごいエッチな感じだ=
//んんぅ……一人なのに、ちょっとはしゃぎすぎちゃった……=
//はぁ……オナニー……自重しようとは思ってるけど……止められないなぁ=
//ん、はぁ……見られてるから……変に感じすぎてしまった……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//いっ、ぎっ、気持ち良すぎっ=
