//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.1
//
//「私、<color%3Dyellow>釣り</color>って結構いいと思うんだよね～」=
//「釣り糸を垂らしてるだけで、釣り人気分になれるっすからね～」=
//「私、<color%3Dyellow>シュノーケリング</color>気に入ってるんすよね」=
//「海の中を眺めながら、プカプカ浮かんでるのが、楽でいいっすよね～」=
//「そうだね～、それもいいかもね～」=
//「なるほど～、そっちも面白そうっすね～」=
//「興味ないっすか～……なかなかいいと思うんだけどな～」=
//「イマイチっすかね～……面白いと思うんだけどな～」=
//「私、案外<color%3Dyellow>水牛</color>が好きなんすよ～」=
//「あの、のんびりした歩み……まさに牛歩の鑑って感じっすよね～」=
//「<color%3Dyellow>ネコ</color>っていいっすよね～。私<color%3Dyellow>ネコ</color>好きなんすよ～」=
//「生まれ変われるなら、飼いネコになりたいっす……それで、のんびり寝てたいっすね～」=
//「私、実は<color%3Dyellow>ハイビスカス</color>の花が好きなんすよね～」=
//「ザ・南国って感じの花だもんね～。花言葉も、花の色によって違うらしいっすよ～」=
//「この島の<color%3Dyellow>星空</color>って、すっごく綺麗で気持ちいいっすよね～」=
//「周りに明るい場所が少ないから、星が眩しいくらい光って見えるっすよ～」=
//「いいっすね～、それも見ごたえありそうだね～」=
//「うんうん、それも興味あるかな～」=
//「そんなに興味ないのか～……分かってもらえると思ってたっすよ～」=
//「あんまり響かなかったみたいっすね～……いいと思うんだけどな～」=
//「<color%3Dyellow>チンアナゴ</color>を見てると、心が和むんすよね～」=
//「あの、ニョロっと揺れてて、隠れる時は素早いとか、見てて飽きないんすよね～」=
//「実は私、<color%3Dyellow>クマノミ</color>って好きなんすよ」=
//「イソギンチャクと共生して、引きこもってる感じが、何となく共感できるんすよね～」=
//「おぉ～、それも素敵っすね」=
//「わかるっすよ～、それもいい感じだよね～」=
//「なかなか分かってもらえないんすね～……残念だよ～」=
//「そんなに好きじゃないんすか～……一度見たら変わると思うんだけどな～」=
//「私、この島の<color%3Dyellow>名物料理</color>に、かなり興味があるんすよ～」=
//「もちろん食べたいって言うのもあるんすけど、まずは全部見てみたいんだよね～」=
//「実は私、結構<color%3Dyellow>シーサー</color>気に入ってるんすよ」=
//「魔除けなのに、なんだか親しみのある表情で……見てて和むんすよね～」=
//「いいっすね～、それも理解出来るっすよ～」=
//「それも悪くないっすね、気に入りそうだよ～」=
//「理解できないっすか～……説明するのが難しいっすね」=
//「難しいかなぁ……分かって欲しいんすけどね～」=
