//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「お、卓球台だ。ひと勝負していこうよ」=
//「さあ、いつでもいいわよ！」=
//「その意気込みは一体……」=
//「あんたが勝負しようって言ったんでしょ？　真剣勝負、受けて立つわ」=
//（なるほど、言葉通りとったか……）=
//「いくわよ！　それじゃあ、古今東西……甘いものっ」=
//「土壇場でルール追加してきた！」=
//「やった！　私の勝ちね」=
//「[H名]の勝利への執念に屈した、って感じだよ……」=
//「ところで、勝ったら何かいいことあるの？」=
//「そういうの決める前に試合が始まっちゃったから」=
//「……言われてみればそうね。あーあ、決めておけばよかった」=
//「それじゃ負けた方は勝った方の奴隷ってことで。煮るなり焼くなりご自由にどうぞ」=
//「ほ、本当にいいのね？　そ、それじゃ……えぇと、どうしよう……？」=
//「俺に聞かれても……[H名]がしてほしいことを言えばいいんだよ」=
//「そんなこと、言えるわけないじゃない！」=
//（言えないようなことなんだ……）=
