//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「きゃっ！？　もしかして、女子トイレに入ってまで、私に会いに……？」=
//「きゃあっ！　いくら私の着替えが見たいからってそんな、強引すぎます♡」=
//「ごめんなさい、外せない用事があって……折角、声をかけてもらえたのに……私……」=
//「……愛しいあの人に……私のDNAを……♡」=
//「うふふ、情報が間違ってなければ、あなた好みの体型のはずですけど……」=
//「私の水着姿どうですか？　あなたが好きそうな水着を選んでみました♡」=
//「はい、何ですか？　何でも言ってください、何でもしたいです♡」=
//「こういう所に入るのなら、確実に二人きりになれる時がいいと思います」=
//「ずっと、あなたのこと見てました……ずっと♡」=
//「あの……あなたの指を見ながら、お話してもいいですか？」=
//「うふふ、あなたの足音で気付いていましたよ？」=
//「やっぱりこのタイミングで話しかけてくれるんですね♡」=
//「あなたの声が聴きたいって、ずっと待っていました」=
//「話しかけくれるあなたの視線、素敵です♡」=
//「最近、いつも誰かの視線を感じるんだけど、なんでかなぁ？」=
//「私の愛の熱視線に気づいてくれたんですね♡　嬉しいです♡」=
//「視線、ですか？　……私以外に誰が？　調べなくちゃ……」=
//「この島で何がしたい？」=
//「ずっとあなたの傍で、あなたを見守っていたいです♡」=
//「あなたと同じ空気を吸って、あなたと同じ大地を踏みしめて、あなたと同じ景色がみたいです♡」=
//「すみません。別のお話でもいいですか？　イメージと違っていて……」=
//「そういえばこの前さ……」=
//「……今の会話、メモしてもいいですか？」=
//「もしも、こんな話があったとしたら……」=
//「……あなたの話、録音させてもらってもいいですか？」=
//「いい天気だね」=
//「どんな天気でも、あなたは魅力的です♡」=
//「コイバナに興味ある？」=
//「あなた以外に興味はありません♡」=
//「あなたとのコイバナなら、いくら語っても語りつくせません♡」=
//「どんな恋愛がしてみたい？」=
//「あなたとの恋愛なら、どんな形でも問題ないです♡」=
//「恋愛に理想はありません……私の理想は、あなたですから♡」=
//「好きな男性のタイプってある？」=
//「真面目にお付き合いしてくれる人がいいと思います。私も……真剣ですから♡」=
//「あなたなら、どんなタイプでもいいです♡」=
//「そんなこと答えなくても、あなたなら分かってくれていますよね？」=
//「恋バナと言えばさ……」=
//「……はい♡　私もそう思います♡」=
//「恋に付いて考えたんだけど……」=
//「……そうですね。あなたの言う通りです♡」=
//「恋愛って奥が深いよね……」=
//「……まったくですね。あなたの考えは素晴らしいです♡」=
//「積極的な男性ってどう思う？」=
//「積極的なあなた……強引に引っ張ってもらいたいです♡　昼も夜も♡」=
//「苦手ですけど、あなたなら構いません」=
//「慎重な男性ってどう思う？」=
//「慎重なあなた……奥ゆかしくて素敵です♡　私からどんどんアプローチをかけますね♡」=
//「苦手ですけど、あなたならきっと好きになります」=
//「勤勉な男性ってどう思う？」=
//「勤勉なあなた……奥さんになって、支えてあげたいです♡　身も心も♡」=
//「私のタイプではありませんけど、あなたなら関係ありません」=
//「マイペースな男性ってどう思う？」=
//「マイペースなあなた……私を思う存分振り回してほしいです♡　私、一生あなたに添い遂げます♡」=
//「本当は苦手ですけど、あなたならむしろ好きです♡」=
//「優しい男性ってどう思う？」=
//「優しいあなた……理想的な旦那さんになってくれそうです♡　子供は何人ほしいですか？」=
//「あまり興味は……というより、あなた以外に興味のある男の人なんていませんけど♡」=
//「クールな男性ってどう思う？」=
//「クールなあなた……男らしくて好きです♡　３歩下がって付いてゆきます♡」=
//「好みではありませんが、あなたにだったら冷たくされてもドキドキします♡」=
//「女の子も異性の裸に興味あるの？」=
//「もちろんです♡　あなたの背中にほくろを見つけたときははしゃいでしまいました♡」=
//「うふふ♡　あなたのご想像の通りになります♡」=
//「他の子と比べると、自分ってエッチな方？」=
//「はい…そう思います♡　あなたのことを考えている時は、特に♡」=
//「あなた次第です♡　そういう私が好きなら、誰よりもいやらしくなります♡」=
//「理想の初エッチって、ある？」=
//「あります♡　あなたが理想とする初夜を実現することです♡」=
//「あなたと身体を重ねる時まで秘密です♡」=
//「ごめんなさい、刺激が強すぎて鼻血が……別の会話にしませんか？」=
//「この前、動画で見たんだけど……」=
//「……そういうプレイが好きなんですね♡　メモしておきます♡」=
//「ちょっとエッチな話なんだけど……」=
//「うふふ、過激ですね♡　いつかあなたとシたいです♡」=
//「小耳にはさんだんだけど……」=
//「……うふふ♡　エッチな人ですね♡」=
//「……そんなに見つめられると、緊張してしまいます♡」=
//「見つめるのは慣れているんですが、見つめられるのは……苦手で♡」=
//「も、もう許してください♡」=
//「私の胸、気になりますか？　心配しなくてもあなたのものですよ♡」=
//「どんなことを想像しているんですか？　うふふ♡」=
//「そんなに見つめられたら、心臓がどきどきして落ち着きません♡」=
//「……そっちではなくて、私の目を見てください……」=
//「あ……その、あの……嬉しいです♡」=
//「今日は、どうしたんですか？　いつもより、積極的ですね♡」=
//「手をつないだら、もう恋人なんでしょうか……♡」=
//「こんなところで……だめです♡　もっと、絶対に邪魔の入らないところでしてください♡」=
//「黙って触られていた方が燃え上がりますか？　うふふ♡」=
//「くすっ♡　服の上から触るだけで、満足ですか？」=
//「……あれ……ごめんなさい、涙出てきちゃいました……嬉しくて♡」=
//「心が落ち着くような、ざわつくような……変な、感じです」=
//「やっぱり……変です。胸が苦しいです♡」=
//「頬を触られるとは思っていませんでした……完全に不意打ちです♡」=
//「ほっぺ……好きなんですか？」=
//「段々、身体が熱くなってきました♡」=
//「私が思うあなたなら、今そういうことはしないんですけど……」=
//「あなたとのお喋り、とっても楽しいです♡」=
//「噂通り、魅力的な人ですね♡」=
//「こうやって見つめ合うだけでも幸せです♡」=
//「どうして何も言ってくれないんですか？　……どうして？　私のイメージ通りなら謝ってくれるのに……」=
//「私はこんなにもあなたのことが好きなのに、どうして私の思い通りになってくれないんですか？　もう、いいです」=
//「……今、忙しいので失礼します」=
//「やっぱりあなたは理想の男の人です♡　今からラブレターを書いてきます♡」=
//「うふふ♡　あなたと赤ちゃんが作りたくなっちゃいました♡　準備してきますね♡」=
//「すみません、用事が……今度絶対に埋め合わせますから、嫌いにならないでくださいっ……」=
//「すみません。ここでひとまずお別れです。また絶対会いましょうね♡」=
//「無慈悲にも、時間が来てしまいました……必ずまた会いましょう♡」=
//「はい、あなたの予定はわかっていますから、私には構わず行ってください♡」=
//「あの……私、あなたに嫌われてしまいましたか？　な、何でもしますから……」=
//「良かったら、一緒に観光しない？」=
//「うふふ♡　もちろんＯＫです。一緒にどこまでも行きましょう♡」=
//「なんてことでしょう……あなたから誘われたのに他に観光の約束があるなんて」=
//「俺と一緒に遊びに行こうよ」=
//「わかりました♡　あなたと遊びに行けるなんて最高に幸せです♡」=
//「とても残念です……別の遊びの約束が入ってしまっていて……」=
//「俺と何か体験しに行こうよ」=
//「あなたと一緒に体験ができるなんて、夢のようです♡」=
//「こんなタイミングだなんて……私、他に体験の約束が……」=
//「良かったら、一緒にご飯に行かないか？」=
//「わかりました♡　どこまでもあなたにお付き合いします♡」=
//「そんな……他に食事の約束があって……私、こんな事になるなんて……」=
//「ちょっと付いてきてもらっていい？」=
//「はい♡　あなたのお墓まで付いていきます♡」=
//「地の果てまで……いえ、未来永劫あなたに付いて……え？　やっぱり付いてこなくていい？」=
//「うふふ♡　今の時間ならしばらく二人っきりです♡　何でもします♡　命令してください♡」=
//「こんな半端な状態では、あなたとの真の愛をこすり合わせられません……」=
//「うふふ♡　会いに来てくれたんですね♡」=
//「場所を移しませんか？　もっと、二人の愛を育める場所で……」=
//「時間が私たちの仲を切り裂こうとしています。時間を殺せたらいいのに……」=
//「うふふ♡　私の髪の毛一本から足の爪まで、あなたのものです♡」=
//「私だけを見てください……私はあなただけ見ているんですよ？」=
//「水着にしみ込んだ汗、飲んでくれますか？　うふふ♡」=
//「水着が好きなら、今ここで手渡ししましょうか？」=
//「こんなところでしちゃうんですか？　うふふ♡」=
//「私と一緒に歩いているのに覗きですか？　ダメですよ♡」=
//「うふふふ♡　あなたになら殺されても喜んで天国に行けそうです♡」=
//「お話の後でいいので、私のことを抱いてくれませんか？　もちろん、そっちの意味ですよ♡」=
//「だ～れだ？　って……してくれないんですか？」=
//「あなたとの時間が永遠に続けばいいのに……♡」=
//「このまま、二人っきりで時を止めてしまいたいです♡」=
//「一瞬、あなたの瞳に写る自分に、嫉妬する所でした♡」=
//「今までで一番幸せだった瞬間っていつ？」=
//「……今です♡　どこか二人きりになれる場所で、もっと幸せになりませんか？」=
//「あなたが他の女の子と話していない時なら、いつでも♡」=
//「音楽は聴くの？」=
//「はい。あなたの声は天上の音楽に等しいですから♡」=
//「音楽は必要ありません。あなたの話を聞く事が私の鼓膜の至福の時ですから♡」=
//「映画とか見る？」=
//「見るより、あなたの映画を撮りたいです。一生大事に保管しておきます♡」=
//「きっとあなたの事ばかり考えてしまって、映画に集中できないでしょうね♡」=
//「研修はやってるの？」=
//「あなたを見守ることに忙しくて、そんな暇はありません♡」=
//「ずっとあなたの傍にいたいので……それでできる研修ってあるんでしょうか」=
//「……うふふ♡　別のお話にしませんか？」=
//「この間船着き場を歩いてたら……」=
//「その事なら、私も物陰から見ていましたよ♡」=
//「恋愛対象に何を望むの？」=
//「何も望みません。あなたがあなたでいてくれるだけで十分です♡」=
//「私が愛することを許してくれる事だけです♡」=
//「結婚願望ってある？」=
//「うふふ♡　それってプロポーズですよね♡　私、きっといい奥さんになりますね♡」=
//「あなたと一生一緒にいられるなら、結婚できなくてもいいです♡」=
//「新婚旅行はどこに行きたい？」=
//「あなたと一緒なら、地獄の底までもお供します♡」=
//「あなたと私、二人だけしかいない世界に行ってみたいです♡」=
//「どんな結婚式に憧れる？」=
//「様式は問いません……あなたが隣にいてくれさえすれば♡」=
//「たとえ誰にも祝福されなかったとしても、あなたとの永遠の愛を誓いたいです♡」=
//「言ったら引かれてしまいそうなので、別のお話にしましょう♡」=
//「この間、道を歩いていたら……」=
//「素晴らしいお話ですね……私もあなたとそんな風になりたいです♡」=
//「エッチな妄想はする？」=
//「します。相手は何時だってあなたって決まってます♡」=
//「あなたの事を考えると、いつもエッチな妄想に繋がっていくんです♡」=
//「エッチなこと聞かれるのイヤ？」=
//「もちろんイヤですよ♡　でも、あなたにだったらどんな恥ずかしいことでも答えます♡」=
//「むしろ根掘り葉掘り……おちんちんでおまんこを掘じくるように聞いてほしいです♡」=
//「俺が身勝手なエッチをする男だったらイヤ？」=
//「はい♡　身勝手なんてレベルじゃなくて、もっと人形かオモチャみたいに扱ってください♡」=
//「むしろ、そうして欲しいです♡　私はあなたの『モノ』ですから♡」=
//「複数プレイってありえない？」=
//「きっと身体と心が張り裂けてしまいます♡　でも、そこで受け入れるのが真の愛ですよね♡」=
//「あなたが望むなら耐えます♡　でも、ご褒美に一日中二人っきりでエッチする日をください♡」=
//「ごめんなさい♡　お股がムズムズして、それどころじゃなくて♡」=
//「この前、公衆トイレからエッチな声が聞こえて……」=
//「ごめんなさい……それ、私です♡　あなたが通るの知ってて、聞かせたくて♡」=
//「とっても幸せです♡　この後、目を逸らさないといけないのが死ぬほどつらいですけど♡」=
//「私に何かしてほしいことがあるなら、言葉で命令してください♡」=
//「ダメです♡　それ以上続けたら、私を見つめるあなたを蝋で固めて永久保存したくなってしまいます♡」=
//「あなたへの無限無償の愛が詰まった胸に甘えてくれてもいいんですよ♡」=
//「あまり見すぎると、私が発情してしまいます♡　いいんですか？」=
//「見るだけなんて、耐えられません♡　見るだけじゃダメです、触ってください♡」=
//「やめてください。今の私は、あなたに見つめてもらうような価値のある女じゃありません」=
//「昨晩あなたが自分のものを慰めていた手が……シコシコしてもいいですか♡」=
//「うふふ♡　もっとしてほしいんですね♡　シコシコ♡　シコシコ♡」=
//「これ以上あなたの手に愛おしい気持ちを募らせたら、もぎとってしまいそうです♡」=
//「あなたの愛がたくさん詰まっていますよ♡」=
//「ダメです♡　あなたを独り占めしたい気持ちもバレちゃいます♡」=
//「だからダメです♡　あなたを殺してホルマリン漬けにしたい気持ちまでバレちゃいます♡」=
//「私、あなたに大事にされているんですね♡」=
//「人の皮って再生するんですよね？　あなたの皮を集めて、家用の手を作りたいです♡」=
//「あなたの手が３本あったら、１本切って、持って帰れるのに……♡」=
//「私の頬もちゃんとあなたのものですよ♡」=
//「あなたに触られるとほっぺたも性感帯になってしまいそうです♡」=
//「あなたのものをくわえてるときも、撫でてくれますか？　うふふ♡」=
//「今はダメです……穢れた私の身体を触るなんて……あなたに悪すぎます」=
//「私たち、運命の赤い糸で繋がっているんです♡　血の色に似た、真っ赤な糸で……♡」=
//「あなたがしゃべってるときの唇を見てると、色々な所がキュンキュンしちゃいます♡」=
//「もしも世界中を敵に回しても、あなただけは私が守りますね♡」=
//「言葉を交わさなくても、あなたの止めどない愛が伝わってきます♡」=
//「……沈黙が……つらいです……こんなダメな女とは話したくないですよね……」=
//「あなたを理解できない自分が憎らしいです……自分への怒りがおさめられません……」=
//「こんな愚図な私に話しかけないでください。神聖なあなたが穢れてしまいます……」=
//「不思議なんです。あなたの好きなところが増えるたびに、不安も増えていくんです……」=
//「世間話や恋バナも好きですけど、一番好きなのは……うふふ♡」=
//「私以外の子とお話しないでくださいね♡　約束ですよ♡」=
//「あなたといると、あっという間に時間が過ぎてしまいます……」=
//「あなたと離れなければいけないなんて……時間とは残酷なものですね」=
//「あなたがそう言うなら……またすぐにお話してくださいね♡」=
//「！？　あの、私、何かしちゃいましたか？　ま、待ってください、行かないで……」=
//「きみのことが好きだ」=
//「うふふ♡　だめですよ、私を騙そうとしても……簡単には引っかかりませんから」=
//「私はあなたを愛しています。どうかお付き合いしてください」=
//「分かっています。まだその時ではないんですよね……私、待ちますから」=
//「あ、あのさ……きみとHしたいなって」=
//「！！　じゃあ、私と付き合ってくれるってことですよね♡　……違うん、ですか？」=
//「きみとHしたいな」=
//「私もあなたと同じ気持ちです♡　昨日から火照りっぱなしの身体を慰めてください♡」=
//「うふふ♡　では、このペア首輪を付けてください♡　……どうして受け取ってくれないんですか？」=
//「ここできみとHしたいな」=
//「私と刺激的なHがしたいんですね♡　あなたが望むなら喜んで♡」=
//「その……あなたを二人っきりで独占できる場所なら喜んでしたいんですけど……」=
//「誰かが通りがかりそうな場所で私を辱めたいんですね♡　いろいろ命令してください♡」=
//「私もここで思い切りあなたを受け入れたいです♡　でも、途中で誰かが来たら、二人の時間が崩れてしまいます……」=
//「お願いです♡　私の身体にあなたの愛を注いでくれませんか？」=
//「勇気を出して言ってよかったです♡　今から私はあなたの言いなり人形になります♡」=
//「すみません。はしたないことを言いました。許してくれますか……？」=
//「俺と一緒に観光に行こうよ」=
//「もちろん、なんの問題もありません♡　どこに行きましょうか？」=
//「すみません。あなたのために……他に用事があって……」=
//「良かったら、私と観光しませんか？」=
//「嬉しいです、本当に……あなたと観光ができるなんて♡」=
//「そうですか……急に誘ったりしてごめんなさい」=
//「俺と一緒に遊びに行かないか？」=
//「あなたと遊びに行かないなんてあるわけないです……♡　絶対に行きますから♡」=
//「行けないんです……今は、遊べないんです」=
//「もしよかったら、私と遊んでください」=
//「ありがとうございます♡　あなたと遊べるなんて夢のようです♡」=
//「ダメなんですね……わかりました、また今度にしましょう」=
//「俺と一緒に何か体験しようよ」=
//「何の異論もありません♡　ぜひ一緒に体験しましょう♡」=
//「体験は……また次の機会にお願いします」=
//「私、あなたと体験がしてみたいんです」=
//「いいんですか？　嬉しいです♡　早速行きましょう♡」=
//「難しいんですか……それなら、仕方がないですね」=
//「何か、ご飯でも食べに行こうよ」=
//「あなたとお食事できるんですか？　嬉しいです♡　どこへでも付いていきます♡」=
//「折角のお誘いなのに……私としたことが……行けないなんて」=
//「あの、お食事なんて……一緒にどうでしょうか？」=
//「一緒に来てくれるんですね……最高の食事になりそうです♡」=
//「ダメですか……タイミングが悪かったみたいですね」=
//「ちょっと付いてきて」=
//「わかりました♡　あそこに連れていってくれるんですよね……？」=
//「ごめんなさい……本当なら来世まで付いていきたいのですが、憎たらしいことに外すことのできない用事があるんです……」=
//「うふふ♡　もうトイレであなたを見ても驚かなくなってしまいました♡」=
//「私はいいですけど他の子が気にするので、あまり入らない方がいいかと♡」=
//「私のお着替え鑑賞ですか？　覗きではなく堂々としたところが男らしいですね♡」=
//「私のお着替えだったら、ここじゃなくても見られますよ♡」=
//「もう時間がありませんね♡　また後でいっぱいお喋りしましょう♡」=
//「うふふ♡　私の身体、いっぱい堪能してください♡」=
//「うふふ♡　どこまでも自分の欲望に忠実な人ですね♡」=
//「恋人の水着は、一味違いますか？　私も水着もあなたのものですよ♡」=
//「私だけならじっくり見てもいいですよ♡　あなたの彼女ですからね♡」=
//「みんなあなたを見ていますね♡　世界一格好いいから、当然ですけど♡」=
//「相変わらずエッチですね♡　でも、ダメですよ♡　あなたとみんなの貞操は私が守ります♡」=
//「もうあなたと一緒にいることに不安はありません♡　ひたすらに幸せなんです♡」=
//「その……私……今日はとってもエッチな気分です♡」=
//「きゃっ！　もう、おどかさないでください♡　でも、すごく幸せを感じました♡」=
//「お話するなら、あなたの好きな話題がいいです♡　私はあなたと話せるだけで幸せなんです♡」=
//「あなたのお話、全て自分の鼓膜に浸み込ませたいです♡」=
//「あなたとの時間が、私の幸せの源ですから♡」=
//「なんだか、雰囲気が優しくなった？」=
//「自分でも驚いています♡　きっと、恋人同士になって不安が解消されて余裕が生まれたんです♡」=
//「そう見えるだけで、まだ独占欲が強いんです♡　頑張って自制しています♡」=
//「今、幸せなの？」=
//「はい♡　幸せ過ぎて、少し怖いくらいです♡」=
//「はい♡　どれもこれも全部、あなたのおかげです♡」=
//「この島のどこが気に入ってる？」=
//「全てです♡　あなたと行った場所、全てが私のお気に入りです♡」=
//「この島そのものです♡　あなたと恋人同士になれた、最高の場所です♡」=
//「最近、調子はどう？」=
//「はい、最高です♡　周りのものすべてが、なんだか輝いて見えます♡」=
//「絶好調です♡　全部、あなたのおかげです♡」=
//「ちょっと恥ずかしいので、また今度聞いてください♡」=
//「この間偶然見たんだけど……」=
//「そんな偶然に出会うなんて、あなたってやっぱりすごい人ですね♡」=
//「あまりにも取るに足らない話なんだけど……」=
//「取るに足らないなんて……あなたとのお喋りは、何でも特別です♡」=
//「恋人の悪い癖を見つけたらどうする？」=
//「その癖も含めてあなたですから、きっと全部好きになってしまうと思います♡」=
//「私は気にしません♡　もしあなたが自分でその癖を嫌がっているなら、一緒に直します♡」=
//「真実の愛ってあると思う？」=
//「はい♡　あなたと私なら、きっとそこにたどり着けると思います♡」=
//「よくわかりません。でも振り返った時それがそうだったと思えるような愛し方がしたいです♡」=
//「子供は何人くらい欲しい？」=
//「しばらくは二人で過ごしたいから……一人ぐらいでいいかなと思います♡」=
//「私は……自分が母親になれる自信がないんですけど、でも、そうなったら頑張ります♡」=
//「俺に言いたくても言えないことってある？」=
//「いっぱいあります♡　でも、あなたを信じていれば、言わなくてもいいことばかりです♡」=
//「ありません♡　甘えん坊なので、言いたいことは全部言っています♡」=
//「すみません……最近、あなたとこういう話をするのがとても恥ずかしいんです♡」=
//「[H]、好きだ」=
//「はい♡　私も大好きです♡」=
//「いつまでもずっと二人でいたいな」=
//「私もです♡　私もあなたとずっと二人で過ごしたいです♡」=
//「エッチで、こういうことされたら嫌だってことある？」=
//「うふふ、ありますよ♡　Ｈしてる最中に別れを切りだされることです！」=
//「ありません♡　痛いプレイでも、気持ちよくないプレイでも、あなたが悦んでいれば感じちゃいますから♡」=
//「もし他の男の人とＨしてほしいってお願いされたらＯＫする？」=
//「正直、すごく嫌です……でも、他の人に抱かれている私を見てあなたが興奮してくれるなら、ＯＫします♡」=
//「絶対にしません！　でも、何度もイカされてしまった後に「好きだから頼んでる」なんて言われたら、頷いちゃいそうで怖いです♡」=
//「もし浮気したいって言ったら、別れる？」=
//「はい、確実に♡　……なんて、無理です♡　私のことを一番に考えてくれるなら、考えます♡」=
//「私からは何があっても別れません。でも、ナイショで他の子と付き合うのはやめてくださいね」=
//「[H]とのエッチを友達に見せびらかしたいって言ったら、困る？」=
//「それは……困ります♡　でも、それぐらいなら全然大丈夫ですから、自慢してください♡」=
//「むしろ、嬉しいです♡　頑張って自慢の彼女をやりきらせてください♡」=
//「もう……あなたの頼み事なら大体ＯＫですから、恥ずかしがらせないでください♡」=
//「友達に教えてもらったんだけど……」=
//「うふふ♡　私の方がきっとエッチな女の子ですよ♡」=
//「ＡＶで見たプレイなんだけど……」=
//「気持ちよさそうですね♡　今度私に試してみてください♡」=
//「あの、そんなに見つめられると照れてしまいます♡」=
//「ちょっと待ってください♡　一回鏡を見るので……♡」=
//「ダメです……汗が……変な汗が出てきて、溶けちゃいます♡」=
//「今日は私のおっぱいに甘えちゃう日にしますか？」=
//「何だか、貫くような視線が恥ずかしいです♡　こんなこと、前はなかったのに♡」=
//「もう許してください♡　それ以上見られたら……ンッ♡」=
//「うふふ♡　ごまかされませんよ♡　しっかり謝ってください♡」=
//「っ♡　こうやって手をつなぐ度に、あなたに恋してよかったなって思うんです♡」=
//「そんなにニギニギしちゃダメです♡　なんだか、色々とムズムズして……♡」=
//「ダメ……♡　あなたへの愛でいっぱいで、爆発しちゃいそうです♡」=
//「あん♡　急に触らないでください♡　心の準備が……♡」=
//「待ってください♡　これ以上されたら私……あんっ♡　スイッチが……♡」=
//「もう……男の子ですね♡」=
//「あなたに頭をなでてもらうと、不安も恐怖も、すべて消えてしまうんです♡」=
//「やめてください♡　私もう、あなたの手を煩わせたくないんです……はう♡」=
//「……ダメです。このままじゃ私、またあなたにワガママを言ってしまいそうです♡」=
//「んっ♡　顔が……近いです……♡」=
//「こんなにあなたの唇を求めているのに……これも前戯なんですね？　いじわるな人♡」=
//「このまま、キスしてください♡　……み、見てるだけですか？　そんなのイヤです♡」=
//「イチャイチャするのは、あなたから大事なことを伝えてもらった後です♡」=
//「あなたと恋人になってよかったです♡　こんな幸せ、もうきっと来ません♡」=
//「ごめんなさい。私、はしたない子になっています♡　あなたが魅力的すぎるから……♡」=
//「あなたに話したいことが次々浮かびます♡」=
//「……うふ♡　…………うふふ♡」=
//「あなたに依存しきって、すぐ折れる私の方が好きでしたか？」=
//「はやくあなたと楽しくお喋りできるのを楽しみにしていますね♡」=
//「本当はもう怒ってません♡　でも、お互いしっかりしないと、依存していた時と同じなんです♡」=
//「もう時間ですね……あなたと過ごす時間が、どんどん早くなっていきます……」=
//「次は……その……エッチありでお願いします♡」=
//「またあとでもっと楽しい時間を過ごしましょうね♡」=
//「本当はもっとずっと一緒に居たいんですけど、また後で♡」=
//「次に会う時は、もっと長い時間過ごしましょうね♡」=
//「はい♡　また時間のあるときにお話してください♡」=
//「あなたに余裕があるときでいいですから……待っています♡」=
//「はい♡　何だか私今更ウブになってしまって、男らしく誘ってくれて嬉しいです♡」=
//「あの……私、おかしいんです……今更恥ずかしくて、ちょっと無理かも知れません……」=
//「色々言い方を考えたんですが……はっきり言います♡　私と……エッチしてください♡」=
//「！！　お、お願いします♡　やっぱり、普通にお願いするのが一番ですね♡」=
//「そんな……いじわるしないで私とシてください♡　ダメなんですか？」=
//「みんながいるけど、ここで[H]とHしたい」=
//「え……わかりました♡　みんなの前で、恋人の身体をコイカツしてください♡」=
//「わ、私もしたいですけど……ごめんなさいっ、経験が少なすぎて恥ずかしさの方が勝ってしまいますっ」=
//「ここで[H]とHしたい」=
//「！　実は…私もです♡　二人きりの世界が好きだったのに、今は二人きりの世界を自慢したいって思っちゃってます♡」=
//「ごめんなさい、まだ勇気が出ません……私をもっとHな子にしてください♡」=
//「はい♡　いつでもご一緒します♡」=
//「私と、観光に行きませんか？」=
//「良かったです♡　それじゃあ、どこに向かいましょうか♡」=
//「残念です……また、別の機会にお願いしますね」=
//「わかりました♡　遊びに行きましょう♡」=
//「一緒に、遊びに行きませんか？」=
//「嬉しいです♡　それじゃどこで遊びましょうか♡」=
//「なら、仕方がないです……また今度にしますね」=
//「はい♡　何の体験に行くんですか？」=
//「一緒に体験に行くのはどうですか？」=
//「行ってくれるんですね。嬉しいです♡」=
//「行けないなら、仕方がないですね……とても残念ですが」=
//「はい♡　あなたとのお食事、楽しみです♡」=
//「私と一緒に、食事をしませんか？」=
//「あなたと食事ができるの、嬉しいです♡　どこに行きましょうか？」=
//「仕方がないですね……また別の機会にお願いします」=
//「俺の部屋に来ない？」=
//「はい♡　あなたが招いてくれた以上、何が何でも絶対に行きます♡」=
//「付いてきてもらってもいい？」=
//「はい♡　あなたの隣りを堂々と歩けるなんて、夢みたいです♡」=
//「……もちろん、一緒に歩きながら謝ってくれるんですよね？　そうじゃないならダメですよ」=
//「構いません♡」「いいですよ♡」「もちろんです♡」「大丈夫です♡」「あなたのためなら♡」=
//「どうでしょう？」「違うかもしれません」「それは……」「わかりません……」「ごめんなさい」=
//「はい♡」「そうなんですね♡」「興味深いです♡」「なるほど……」「はい……」=
//「えっ」「ウソですよ」「本当ですか？」「すごいです♡」「驚きました♡」=
//「いいんですか♡」「嬉しいです♡」「いいですね♡」「幸せです♡」「はいっ♡」=
//「ダメですっ」「いけませんっ」「私だって怒るんですよ」「許しません」「だからなんです？」=
//「うう……」「イヤです……」「どうして……？」「ひどいです……」「そんな……」=
//「ウキウキします♡」「うふふ♡」「くすっ♡」「ふぅ♡」「楽しいです♡」=
//「恥ずかしいです♡」「ダメですよ♡」「もう♡」「だって……♡」「あう……♡」=
//「そういえば……」「ちょっといいですか？」「今、思い出したんですけど……」「ところで……」「一つ、言いたいことが……」=
//「ねぇ、[Hあだ名]」=
//「何ですか？　[Pあだ名]♡　うふふ、ちょっぴり変態さんっぽいですね♡」=
//「……もう♡　愛称で呼んでもいいですけど、謝ってくださいね♡」=
//「ふふっ……[Pあだ名]♡」=
//「どうしたの？　[Hあだ名]」=
//「愛称で呼び合える二人っていいなって思ったら、呼んでいました♡」=
//「断るなんて選択肢はありません。私を淫らな女の子にしてください♡　[Pあだ名]……♡」=
//「あの、私の身体を使ったコイカツを……エッチをしてください♡　[Pあだ名]……♡」=
//「うふふ♡　お話しませんか？」=
//「うふふ♡　[Pあだ名]。お話しませんか？」=
//「うふふ♡　私を覗きにきてくださったんですか？　嬉しいです♡」=
//「……今は邪魔が入ってしまうので、申し訳ございません」=
//「このような場所で二人きりですね……♡　うふふ♡」=
//「二人きりのときなら大歓迎なのですが……ごめんなさい」=
