//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ウムイの鐘……一緒にならしたら必ず結ばれるっていう鐘だよね」=
//「うん、そういう言い伝えがあるだけあって、素敵な場所にあるんだね」=
//「そうだね。二人一緒にここへ来るだけでも結ばれちゃいそうな雰囲気……」=
//「……って、私ったらなに言って……あは、あははーっ」=
//「あはは、俺も同じようなこと考えたよ。二人でここに来られるってだけで、もう気持ちは繋がってるんじゃないかなって……」=
//「そうだよね。だって……同じ気持ちじゃないと……ここに来たりしないもん……」=
//「恋人同士、これからもずっと傍にいて欲しいから来るんだもんね」=
//「きっとみんな、それを口に出すのが恥ずかしいから……代わりに鐘を鳴らすんだよ」=
//「[H名]も恥ずかしいの？」=
//「私は……そ、それは……その……少しは恥ずかしいけど……でも……君にだったら何でも言えるよ」=
//「嬉しいな。俺も同じだ。[H名]にだったら何でも言える」=
//「これからもずっとずっと、俺の恋人として近くにいてください」=
//「わぁっ、い、いきなりすぎだよーっ！」=
//「でも……はい。私も同じ気持ちです。ずっとずっと……一番大切な人として傍にいてください」=
//「君が傍にいてくれないと……私は私じゃいられなくなる気がするの……それくらい……大切な人だよ」=
「[H名]……」=“[H名]...”
//「あ、あはは……ここまで言うとさすがに恥ずかしいね！　でもでも、全部本音！　ぜーんぶ本当のことだよっ♪」=
//「ありがとう。俺も全く同じように思ってる。全部本当だよ」=
//「ありがとう……すごく嬉しい。それじゃ……せっかく来たんだし……約束の証に……いい……ですか？」=
//「うん、もちろん！　一緒に鳴らそう」=
