//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
「……ここ、男子トイレじゃないけど？」=“...This isn't the boys' toilet though?”
「っ！？　で、出て行ってっ……！」=“--!? G-Get out...!”
「……ごめん。続きは……また、ね？」=“...Sorry. Let's continue this... later, okay?”
「すーっ……すーっ……」=“Zzzzz... zzzzz...”
「……変態っ」=“...Pervert--”
「……あまり、見ないで……」=“...Don't stare, so much...”
「……ねぇ、何処へ行くの？」=“...Hey, where are we going?”
「……そこに入る必要は、無いと思う」=“...I don't think, there's any need for us to go in there.”
「……どうか、したの？」=“...Something, the matter?”
「……胸とお尻なら、どっちが好き？　……なんとなく聞いただけ、気にしないで」=“...Which do you like more, between butts and breasts? ...I just asked out of curiousity, don't mind it.”
「わっ……な、なに？」=“Wah--... w-what?”
「……なに？」=“...What?”
//「……なに、か？」=
//「……あ、私？」=
「自分を動物に例えるなら？」=“If you could, what animal would you want to be?”
「……鳥。空は、静かそうだから……」=“...A bird. The sky seems, so serene...”
「……わからない。気にしたこと、ないから」=“...I dunno. I've never, thought about it.”
//「どこか行きたい所とかってある？」=
//「……特にはないかも」=
//「どこって…………ん……浮かばない……」=
//「ねぇ……もっと面白い話、無いの？」=
//「この島には不思議な場所があるらしくて……」=
//「……ふーん？」=
「なんだか最近……」=“Recently...”
「……そう、なんだ……大変だね」=“...I, see... that's rough.”
//「あ、あそこに何かいるよ？」=
//「え…………見えなかった……」=
//「男の人ってどう思う？」=
//「わからない……ちゃんと、知らないし……」=
//「ん……怖いけど……興味は、ある……」=
//「俺の事ってどう思う？」=
//「どうって言われても……」=
//「わからない……少ししか、話せてないし……」=
「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
「……落ち着いてる人？　騒がしいのは、得意じゃないし……」=“...A calm sort? Excitement is, something I can't handle...”
「……考えたことないから、わからない」=“...I've never really thought about it, so I dunno.”
「……ごめん、こういう話……詳しくないから」=“...Sorry, I don't really... get this stuff.”
//「恋愛とかそういった話ってするの？」=
//「私はしない……けど、お話は聞く……」=
//「もし自分が誰かと付き合うとしたら、どんな風になると思う？」=
//「…………ダメ、想像つかない……」=
「女の子同士の恋愛って、あったりするのかな？」=“Do girls ever get together, like, with each other?”
「……ここでは、あるみたい。男子ってそういうの、好きなの？」=“...They seem to, here anyway. Do boys like, that sort of thing?”
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
「……嫌いじゃない……かも」=“...Wouldn't say I hate... them.”
「……嫌い。なんか、疲れるから……」=“...Hate them. Seem kinda, tiring...”
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
「……頼りがいは、ありそう」=“...They seem, reliable.”
「……多分私とは、合わないと思う」=“...Probably won't, fit well with me.”
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
「……努力とかは尊敬、するかな」=“...I could respect the effort.”
「……真剣なのはいいけど、暑苦しいのは……嫌い」=“...It's good to be serious but, I hate it when it's... overdone.”
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
「……自由に生きれる人は、嫌いじゃない」=“...I don't hate people, that live life they way they want.”
「……苦手。そういう人は、考えが読めないから」=“...Can't handle them. Can't tell what they're thinking.”
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
「……基本、好き」=“...Nice is, nice.”
「わからない……けどお節介なら、嫌い」=“I dunno... I hate nosy people, though.”
「クールな男性ってどう思う？」=“What do you think of cool guys?”
「……話とかは、合う気がする」=“...I feel like, we'd get along well.”
「……雰囲気とか、合わないと思う」=“...I don't think, we'd get along.”
「エッチな事に、興味とかあるの？」=“Interested in lewd stuff?”
「……性知識のこと？　……ある、と思う」=“...You mean academically? ...I would, say so.”
「……言う必要、無いと思うけど」=“...I don't think, I need to tell you.”
「エッチしたいとか、思ったことある？」=“Ever wanted to have sex?”
「……少しだけある……」=“...A bit...”
「……それ聞いて、どうするの？」=“...Why do you want to know that?”
「エッチするなら、どんな風にされたい？」=“If you were to have sex, how do you want your partner to do you?”
「……相手に任せると思う。そういうの、詳しくないから」=“...Up to him. Since I don't really, get that stuff.”
「……よくわからないけど……あなたはそういうのよく知ってるの？」=“...I don't really get that stuff... are you experienced with that sort of stuff?”
「……ごめん、そういう話……不愉快だから」=“...Sorry, that sort of stuff... makes me uncomfortable.”
（どのくらいエッチに詳しいのか、気になるな……）=(Man, I'm curious just how much she knows about sex...)
「……鼻の下伸びてる」=“...That's a wicked look in your eyes.”
「少しエッチな話になるんだけど……」=“This is gonna get a bit lewd but...”
「……気にはなるけど、今はやめて」=“...Not to say I'm not curious, but not now.”
「そういえば、この間テレビで知ったんだけど……」=“Reminds me, the other day, on the telly...”
「……躊躇なく言うね。別にいいけど」=“...No ounce of restraint in you, is there? Not that I mind.”
「……しつこい」=“...Annoying.”
「……もう、見るな！」=“...Jeez, don't look!”
「……胸、気になるの？」=“...Curious, about my chest?”
「……飽きないの？」=“...Don't you get bored?”
「……見てて、楽しい？」=“...Is it, fun to look?”
「……不愉快。やめて……」=“...I'm uncomfortable. Stop...”
「……どうしたの？　急に……」=“...What's the matter? All of a sudden...”
「……そんなに私の手、触りたい？」=“...You wanna touch my hand, that badly?”
「……私の手が、どうかした？」=“...Something wrong, with my hand?”
「んっ？　……なにか、付いてた？」=“Nn--? ...Was there, something on there?”
「……流石に、やりすぎ」=“...That really is, too far.”
「…・そんなとこ触って、楽しい？」=“...Is it fun, to touch me there?”
「……？　虫でも、ついてた？」=“...? Was there, a bug on there?”
「……もういい、から」=“...That's enough.”
「今度は、なに……？」=“What is it now...?”
「……どうかした？」=“...Something wrong?”
「……なに？　なんなの……？」=“...What? What is it...?”
「……どうしたの？」=“...Something the matter?”
「……やめて」=“...Stop it.”
「なるほど……ううん、こっちの話」=“I see... no, talking to myself.”
「……次は、どんな話？」=“...What are we, chatting about next?”
「……どんな話を、聞かせてくれるの？」=“...What are you, gonna tell me about next?”
「……用がないのなら、帰るけど」=“...If there's nothing, I'm gonna go.”
「……悪いけど、続きはまた今度にして」=“...Sorry but, let's continue this another time.”
「……ごめん。今はそういう気分じゃないから」=“...Sorry. I'm not in the mood right now.”
「……それじゃあ、また……ね」=“...Well then, see you... okay?”
「……ねぇ、この後……何でもない、忘れて」=“...Hey, after this... nevermind, it's nothing.”
「……それじゃあ、私はこれで」=“...Well then, I'mma go.”
//「あ……私、もう行かなきゃ……それじゃ」=
//「じゃ、また……」=
「……うん、さよなら」=“...Okay, goodbye.”
「……うん、それじゃあ」=“...Okay, see you.”
//「ちょっと行きたい所があるんだけど、一緒にどう？」=
//「……うん、行く」=
//「……ごめん、なさい」=
//「どう？　一緒に遊ばない？」=
//「……ちょっとだけ、なら」=
//「えっと……遠慮、しておく……」=
「一緒に体験コーナーに行ってみない？」=“Wanna head out to the experience corner together?”
//「うん……ちょっと、興味あったの……」=
//「……今は、いいかな……」=
//「ねぇ、どこか食べに行ってみない？」=
//「……わかった」=
//「お腹、空いてないから……」=
「ちょっと付いてきてもらっていい？」=“Could I get you to follow me for a bit?”
「……？　いい、けど」=“...? Sure, I guess.”
「……ごめん。今忙しいから、後にして」=“...Sorry. I'm busy right now, later.”
「……男子トイレと間違えたってことにするから、早く出て」=“...I'll pass it off as you just getting the wrong toilet so, leave, quickly.”
「……ここ、女子トイレだけど？」=“...This is the girls' toilet though?”
「……今どういう反応をすべきか、少し迷う……けど、とりあえず出た方が良いと思う」=“...I'm a bit unsure, how to react... but, leaving would definitely be best, I'd say.”
「……話はあとで聞くから、出てって……」=“...I'll listen to what you have to say later so, get out...”
「その……少しだけ、見る？」=“Uhm... want a, peek?”
「……欲情、したの？　でも……ダメ。見ないで」=“...Are you, aroused? Still... no. Don't look.”
「……見てて楽しい？　……別にいいけど」=“...Is it fun to look? ...I don't really mind, I guess.”
「……えっと、あまり見ないで……ほしい」=“...Erhm, I'd rather you didn't... stare so much.”
「……？　なに？」=“...? What?”
「……そこはダメ、だと思う」=“...I don't think, that's a good idea.”
「……来ると、思ってた……ずっと見てたから」=“...I thought you'd come... I've been watching you this whole time.”
「……男性の性感帯って、どこなの？」=“...What's a boy's eronegous zone?”
「っ！　……あっ……なにか、用？」=“! ...Ah... What do you want?”
//「あ……どうしたの？」=
//「また、会ったね……」=
「クールビューティーって、言われたりしない？」=“Ever had anyone call you a 'cool beauty'?”
「……気にしたことないけど……そう、なのかな？」=“...Maybe, I've never paid attention... do you, think I am?”
「……不愛想の、間違いじゃない？」=“...Sure you don't just mean 'antisocial'?”
//「暑い所って好き？」=
//「うん……身体が、元気になる感じがするから、好き……」=
//「私は……涼しい所で、のんびりしたい……」=
//「これが好き！って本ってある？」=
//「やっぱり、小説がいいかな……？」=
//「特には……本なら、何でも読む……」=
//「奇跡とかって信じる？」=
//「うん……あるって、思いたい……」=
//「別に……その時々を受け入れるだけだし……」=
「……ごめん。別の話に、してくれない？」=“...Sorry. Could we talk about, something else?”
//「この前、偶然珍しいモノを見つけてさ……」=
「そう、なんだ……よかったね」=“I, see... good for you.”
「運命の出会いとか、憧れてたりする？」=“Are you interested in things like fated encounters?”
「……興味は、ある……かも」=“...I am interested... a bit.”
「……別に。そういうのは、自分で決めたい……から」=“...Not really. I want to decide my own fate...I guess.”
//「誰かと付き合ったとして、同棲とかって考えられる？」=
//「もし、その人が好きなら……ずっと一緒にいたいとは思う、かな……？」=
//「ん～……想像、つかない……」=
//「ラブレターってどう思う？」=
//「書くのも渡すのも、すごく勇気がいると思う……」=
//「……貰ったこと、あるの……？」=
//「恋は盲目って言うけど、実際どうなんだろうね？」=
//「……本気で好きになったのなら、仕方のない事だと思う」=
//「そうなっちゃうのは……ちょっと怖い、かも……」=
「……ごめん。そういうのは、あまり興味ないから」=“...Sorry, I'm not really interested in that kind of thing.”
「そういえば、小耳にはさんだんだけど……」=“By the way, I happened to hear that...”
「……知らなかった……進んでるんだね」=“...I never knew... so they made progress, huh?”
//「女の子でもエッチな本とかって読んだりするの？」=
//「……私は、いろんな本が好き、だから……」=
//「本は好きだけど、その……直接的に書かれてるのは、ちょっと……」=
「映画の濡れ場とかって、見ちゃうほう？」=“You the type to keep watching, if a movie switches to a sex scene?”
「……基本視るけど、意味はわからない。楽しいの？　アレ……」=“...I do watch it since it's playing but, I don't get why they do it. Is it fun?...”
「……途中で寝る。退屈だから」=“...I fall asleep midway. Since it's boring.”
「性知識とか、いつから興味を持ったの？」=“At what point did you get interested in knowing about sex?”
「……多分、中学の時に官能小説を読んでから……だと思う」=“...Probably when I read that erotica in middle school... I'd say.”
「……覚えてるけど、言う必要……あるの？」=“...I remember the point but, why do I... need to tell you that?”
「友達からエッチの体験談とか、聞いたりしないの？」=“Ever hear testimonials from your friends, about their sex lives?”
「……たまに、聞く……けど、よくわからない」=“...Sometimes... but, I don't get it.”
「……別に。そういうの、興味ないから」=“...Not really. Not really interested, in that stuff.”
「……悪いけど、その話はまた今度にして」=“...Sorry but, let's talk about that another time.”
「実はネットで知ったんだけど……」=“The other day, I read on the internet that...”
「そう……大胆、だね」=“I see... that's bold.”
「ん？　……どうか、した？」=“Nn? ...Is something, wrong?”
「……その、反応に困るん……だけど」=“...It's uhm, I don't know... how to react.”
「……顔に何かついてるなら、教えてほしいんだけど……」=“...If there's something on my face, I'd prefer if you told me instead...”
「……やっぱり男性って、こういうの見たいの？」=“...Boys really do want to look at them, huh?”
「見てるのは良いけど……楽しいの？」=“I don't really mind you looking but... is it fun?”
「……そろそろ、しつこいと思う」=“...I think you're overdoing it, a bit.”
「……いつまでそうしているの？」=“...How long are you planning on doing that?”
「……？　手が、どうかした？」=“...? Is something, up with my hand?”
「……ゴミでも、ついてた？」=“...Was there, something on there?”
「……そんなに触って、飽きないの？」=“...Does it not bore you, touching me so much?”
「んっ！？　……な、なに？」=“Nn--?! ...W-What?”
「はぅ……！　なに？　なにか、ついてた……？」=“Hauu...! What? Was there, something on there...?”
「んんっ……そ、そろそろ……やめて」=“Nnn--... e-enough... stop it.”
「……？　どうしたの」=“...Huh? What's wrong?”
「……また？　……もう」=“...Again? ...Jeez.”
「……私の頭ずっと撫でてるけど……飽きないの？」=“...You've been stroking it for a while... doesn't it bore you?”
「……ん？　なに？」=“...Nn? What?”
「……そんなに、触りたいの？」=“...You want to, touch it that badly?”
「なんか変な感じ……もう、おしまい」=“Feels kinda weird... enough, stop it.”
「……今はダメ、触らないで」=“...Don't touch me, not right now.”
「あなたといる時間は、嫌いじゃない……多分」=“The time we spend together, I don't hate it... I think.”
「……その、よかったら別の話も……聞かせて」=“...Uhm, if you want, we could talk about other... stuff too.”
「……あなたと話していると、時間を忘れる……不思議」=“...When we chat, I forget about the time... so weird.”
「……？　何を話すか迷ってる……とか？」=“...? Can't decide what to chat with me about... or something?”
「……長い。何か言ってくれないと……困る」=“...Too long. Say something, it's... worrying.”
「……もういい。続きはまた、ね？」=“...Enough. Next time, okay?”
「……はぁ……悪いけど、またにして」=“...Haah... I'm sorry but, not right now.”
「じゃあ……また、お話……聞かせて？」=“Well... Let's talk... another time?”
「……次は、もう少し過激な話が聞きたい……かな。それじゃあ……」=“...Next time, I'd love to chat about something more... 'extreme'. See ya...”
「……それじゃあ、また」=“...Well then, see you.”
//「っと……また後で、ね……？」=
//「また、お話しようね……」=
「……わかった。じゃあ、また話……聞かせて？」=“...Got it. Well then, talk to me... again?”
「うん、それじゃあ……」=“Okay, see you...”
//「俺と付き合ってくれないか？　……きみの事が、好きなんだ」=
//「え、と……ちょっと、考えさせて……」=
//「好き、です……私と……付き合って、下さい……」=
//「あ……ううん、気にしないで、いいから……」=
「その、さ……きみと、エッチしたいなって」=“Uhm, listen... I want to, have sex with you.”
「……ごめん。そういうのは……無理」=“...Sorry. I just... can't.”
「……うん。いい、よ……あなたとなら」=“...Okay. I don't, mind... not if it's you.”
「……悪いけど……できない」=“...Sorry but... I can't.”
「ここできみとエッチしたいな」=“I want to have sex here with you.”
「……あなたって、物好きだね……別に、構わないけど」=“...You've sure got, weird tastes... not that I, mind.”
「……常識的に無理、だと思うけど」=“...I don't think that's a great idea.”
「……ここで？　……別にいい、けど」=“...Here? ...Sure, I guess.”
「……いや、そういうのは……ダメ、だと思うけど」=“...No, I don't think that's... a good, idea.”
「……ねぇ……私とエッチ……しない？」=“...Hey... won't you... have sex with me?”
「……ありがとう。もう、我慢できそうに……ないから」=“...Thank you. I really don't think, I can hold on... much longer.”
「……そう、残念……」=“...I see, shame...”
//「ねぇ、一緒に見て回らない？」=
//「構わない……」=
//「また、今度でいいかな……？」=
//「あの……二人で観光、どう……？」=
//「……じゃ、行こ」=
//「……残念」=
//「一緒に遊びに行かない？」=
//「うん、いいよ……？」=
//「今は……気分じゃない、かな……」=
//「ねぇ……遊ぼ？」=
//「いっぱい、楽しも……？」=
「……そっか」=“...I see.”
//「二人で体験してみない？」=
//「うん、面白そう……」=
//「体験コーナー、行ってみたい……」=
//「ありがと……」=
//「あ……無理言って、ごめん……」=
//「ちょっと食べに行かない？」=
//「うん……お腹空いた……」=
//「うーん……今は、いいかな……」=
//「ねぇ、どこか食べに行こ……？」=
//「早く行こ……ぺこぺこ……」=
//「ん……それは残念……」=
「ちょっと付いてきて」=“Come with me for a bit.”
「……ごめん。今取り込んでるから……また今度、ね？」=“...Sorry. I'm busy right now, so... next time, okay?”
「……躊躇なく入ってきたね。……折角だから、個室で話す？」=“...Not an ounce of hesitation, huh? ...Well, since we're here, wanna hole up in a stall together?”
「……会えたのは嬉しいけど……ここはアウト、じゃない？」=“...I'm happy to see you but... this isn't the best place, no?”
「……うん、そんな気はしてた……かな。私の着替え……見たいの？」=“...Yeah, I had a feeling... I guess. Do you wanna... see me change?”
「……私は良いけど、多分他の子はダメ……じゃないかな？」=“...I don't mind but, the others probably do... no?”
「……あっ、ごめん。このあと用事があるから……またね？」=“...Ah--, sorry. I have something to do so... later, okay?”
「……そんなに私の身体、気になるの？　……なんなら、見る？」=“...Are you that curious, about my body? ...Wanna take a look, then?”
「……せめて……私が目的なのか、他の子なのか……ハッキリしてほしい、かな」=“...I want you to... atleast make it clear, whether you are... here for me, or for another girl.”
「……私の水着姿みたいって……物好きだよね。別に、いいけど……」=“...You're pretty weird... wanting to see me in my swimsuit like this. Not that I, mind...”
「……他の子じゃなくて、私を……見て」=“...Look at, me, not... other girls.”
「……？　なんだろう、面白いこと……かな？」=“...? What, is it something... interesting?”
「……そこは……また今度に、しない？」=“...Can we... do that, another time?”
「……最近、[P]と話すことが多い気がする……いい意味でね」=“...I feel like, we've been chatting lots lately... I mean that, in a good way.”
「私、[P]となら……話以外の事も、したい……かな？」=“With you, [P]... I wanna do, more than just... talking, you know?”
「っ！？　……心臓に悪い、けど……[P]なら、いいかな」=“--!? ...it's bad, for the heart but... I guess I don't mind, if it's you.”
「……今日もお話、聞かせて……？」=“...Tell me, lots of stuff today to...?”
//「ん……丁度、声聞きたかった……」=
//「……会いに来て、くれたの……？」=
「ここ最近で、一番楽しかったことってある？」=“What's been the most fun thing in your life recently?”
「……[P]と、話すとき。……その時間が、一番好き」=“...Our, chats. ...I love those, the most.”
「……特別楽しい思い出は、無いけど……[P]との時間は、全部楽しい」=“...There's no, one fun memory in particular, but... everything is fun, when you're there.”
//「これからどういう事して過ごしていきたい？」=
//「私は……[P]の側でなら、どこでも過ごせると思う……」=
//「ん……すぐには浮かばない、けど……一緒にいられるなら、何でもいい……」=
//「何か見てみたいものってある？」=
//「ん……新しいものなら、何でも見てみたい……」=
//「特には……でも、[P]の顔なら、ずっと見ていたい……」=
//「いつもは何してたりするの？」=
//「えっと……本読んだり……ぼーっとしたり……[P]の事、考えてたり……？」=
//「私は、特に……[P]は、どう……？」=
「……少し話……変えない？」=“...Could we... talk about something else?”
//「この前見つけたんだけどさ……」=
//「へぇ……私も、見てみたいな……」=
「そうそう、すごく微妙な話なんだけど……」=“Right, so, this is gonna sound super dubious but...”
「……なるほど。でも私はそういうの、嫌いじゃないかな」=“...I see. I don't hate that sort of thing, though.”
「俺のこと好き？」=“Do you like me?”
「うん……大好き……でも、なんで？」=“Yeah... I love you... but why?”
「嫌い……ごめん、冗談」=“No... sorry, bad joke.”
//「このまま、幸せになれるといいね……」=
//「うん……二人で、頑張ろ……？」=
//「私は、今でも幸せ……だよ？」=
//「将来の事って考えたりする？」=
//「うん……好きな人と一緒にいる事……こればっかり、考えちゃう……」=
//「ううん……今、この時間が一番だから……」=
//「ねぇ、好きって言ってくれる？」=
//「あ……す、好き……だよ……」=
//「嫌……[P]から、好きって言ってほしい……」=
「……ごめん。この話、後にしない？」=“...Sorry. Can we talk about this, later?”
「[H]、今日も可愛いね」=“You're adorable as usual, [H].”
「うん……ありがとう。[P]は、いつも格好いいよ……」=“Nn... thanks. You're, always cool, [P]...”
//「ふと、[H]の事だけを考える時があってさ……」=
//「……私も、[P]の事だけ考える時、あるよ……？」=
「自慰とかって、するの？」=“Do you ever like, masturbate?”
「……うん。昨日も、[P]のことを考えて……した」=“...Yeah. Yesterday too, I did it... while thinking of you.”
「する、けど……普通、聞かないよね？」=“I do, but... that's not the sort of thing you ask, is it?”
「……胸とかって、感じやすいの？」=“...Are your breasts, sensitive?”
「……うん。少しだけ、敏感……なのかな？」=“...Yeah, I guess, a little... bit?”
「……わからない、けど……聞いてどうするの？」=“...I dunno, but... why do you wanna know?”
「舐められても感じる？」=“Do you enjoy it when I lick you?”
「……うん……な、内緒だよ？」=“...Yeah... t-that's a secret, okay?”
「……知らない。[P]の変態……」=“...Don't ask me. You're such a perv, [P]...”
「どういう体位が一番興奮する？」=“What position arouses you the most?”
「……正常位。[P]にみられると、ドキドキするから」=“...Missionary. It makes my heart throb, when you look at me.”
「そういうこと、聞かないで……[P]の変態」=“Don't ask me, that sort of stuff... you perv.”
「……もう、話題変えない？　その……変な気分になるから」=“...Can't we, talk about something else? It's, uhm... I'll get into a weird mood, so.”
//「やっぱり、気持ちいいと言ったら……」=
//「…………エッチ」=
「ねえ、実はさ……」=“Hey, so listen...”
「……[P]って、大胆だよね」=“...You're pretty bold, [P].”
「……なに、かな？」=“...What, is it?”
「……私の顔、何かついてる？　……ついて、ないよね？」=“...Is there something, on my face? ...No, right?”
「……その、あまり……見ないで？　顔が熱くなる……から」=“...Uhm, don't... stare so much? I'm gonna start... blushing.”
「……本当に、胸……好きだね」=“...You really, do... love my chest.”
「……ねぇ、いつまで見てるの……？」=“...Hey, how long are you gonna stare...?”
「……見てるだけで、飽きないの？　私は、良いけど……」=“...Don't you get bored, of just looking? I don't, mind but...”
「……ダメ、続きは仲直り……したら、ね」=“...Bad, after we... make up, okay?”
「……あなたの手、温かい」=“...Your hand, is so warm.”
「悪くない……けど、いつまでやるの？」=“It's not bad... but, how long are you gonna do that?”
「んんっ……！　大胆……」=“Nnn--...! So bold...”
「……もう……変態……」=“...Jeez... pervert...”
「んう……！　これ以上は、ダメ……」=“Nnn...! Not, any more...”
「……あなたに撫でられるの、好き」=“...I love being, patted on the head by you.”
「……まだやるの？　別にいい、けど……」=“...Still? Not that I, mind...”
「……んっ、もう……髪が乱れる……」=“...Nn--, jeez... my hair's gonna get messy...”
「ん……っ、どうしたの？」=“Nn... --, what's wrong?”
「……そんなに触っても、楽しくないと思うけど」=“...It shouldn't be all that fun, to touch me there so much.”
「……んぅ……ほどほどに、ね……？」=“...Nnn... don't overdo it, okay...?”
「……そういうのは、仲直りしてから……ね」=“...Do that, after we make up... okay?”
「……あなたといる時間は、とても幸せ……だからずっと、傍にいてね……？」=“...I'm really happy, when we're together... so stay with me, forever, okay...?”
「……今度は話じゃなくて、別のことで、盛り上がらない……？」=“...Wanna get passionate, over something other than just, chatting next time...?”
「……もっと、話を聞かせて。あなたとの時間……好きだから」=“...Tell me, more. I love being... with you.”
「……うん、待ってる」=“...Okay, I'll wait.”
「ねぇ……何か、言ってよ……」=“Hey... say, something...”
「……ごめん、しばらくは距離置こう？」=“...Sorry, could we take a break?”
「……悪いけど、あなたと話す気になれない……ごめん」=“...Sorry but, I don't feel like talking to you... I'm sorry.”
「……終わり？　……そう。じゃあまた、ね？」=“...It's over? ...I see. See you later?”
「あなたって……鈍感、だよね。それじゃあ……」=“You're pretty... dense, you know that? See you...”
「……もっと、いたいけど……またね」=“...I wanna, stay longer but... see you.”
//「また……いつでも会える、から……」=
//「また後で、いっぱい話そうね……？」=
「……残念。それじゃあまた、話そう……ね？」=“...Shame. Well then, let's chat again... okay?”
「うん……またね」=“Yeah... see you.”
「……うん、いいよ。私も、[P]と……触れ合いたい」=“...Yeah, okay. I want to, touch... you too.”
//「……今は、ダメ……」=
「……私、[P]と……エッチ、したいかも」=“...I, and [P]... let's do something naughty...”
「……よかった。こういうの、どう言っていいか……わからないから」=“...Thank goodness. I wasn't sure... how to ask.”
「……むぅ……残念……」=“...Jeez.... Too bad...”
「ここで[H]とHしたい」=“I wanna do it with you right here.”
「……うん。いいよ……人前……興奮する」=“...Yeah. Okay... with people around... it's arousing.”
「……ごめん。さすがにそれは、恥ずかしい……」=“...Sorry. That really would be, too embarrassing...”
「……ここ、で？　でも、あなたがしたいなら、いいよ」=“...Here? But, if you want to, then okay.”
「……ダメ。そういうのは、二人で……しよ？」=“...No. Let's do that, when we're alone... please?”
//「うん……[P]と、いろんなお店を見たい……」=
//「……二人でお店、見て回ろ……？」=
//「ん……お土産、探したい……」=
//「そっか……また今度誘うね……？」=
//「うん……何で遊ぶか、楽しみ……」=
//「ねぇ……遊びに行こ……？」=
//「それじゃ、早く行こ……？」=
//「ん……ダメなら、仕方ない……」=
//「うん、二人でなら、いい思い出作りになる……と思う」=
//「あの……体験コーナー、行こ……？」=
//「ん……楽しみ……」=
//「じゃあ、また今度にする……」=
//「うん……一緒に、食べたい……」=
//「お腹空かない……？　何か食べたいな……」=
//「ん……二人で美味しいの、いーっぱい食べよ……？」=
//「そっか……じゃぁ、我慢する……」=
//「ねぇ、今から部屋、来ない？」=
//「ん……行く……」=
「付いてきてもらってもいい？」=“Could I get you to follow me for a bit?”
「……いいよ、どこに行くの？」=“...Sure, where are we going?”
「……ここじゃ、ダメなの？」=“...Can't we, do it here?”
「……そうだね」「同感……」「……わかる」=[...Yeah.] [Agree...] [...I feel you]
「……そうは、思わないけど」「違う、と思う」「そう、かな？」「……そう？」=[...I don't, think so] [I don't, think that's right] [You, think so?] [...That so?]
「……うん」「……うん、それで？」「……うん、うん……」=[...Yeah.] [...Yeah, and then?] [...Yeah, yeah...]
「わっ……！」「……！　そう、なんだ」「えっ……！？」「へぇ……」=[Wah--...!] [...! I, see.] [Eh--...!?] [Hoh...]
「……おぉ～」「お～」「わぁ……」=[...Ooh~] [Oh~] [Waah...]
「……もう、知らない」「……むぅ」「……何？」「……やめて」=[...I don't, care anymore] [...Muh] [...What?] [...Stop it]
「……そう」「っ……」「っ……うぅ」「ぁぅ……」「……うぅ」=[...I see] [--...] [--...Uu] [Au...] [...Uu]
「……フフっ」「えへへ……」「ん……」=[...Fufu--] [Ehehe...] [Nnn...]
「……えっ、いや……」「それは……」「恥ずかしい……」=[...Eh--, no...] [That's...] [Embarrassing...]
「あのね……」「聞いて……」「えっとね……」=[Hey...] [Listen to this...] [Erhm, so...]
「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=“Hey, [Hあだ名]. I'd love it if you called me by my nickname...”
「……いいよ。　……[Pあだ名]。……また、嬉しそうな顔してる」=“...Sure. ...[Pあだ名]. ...You're making, that happy face again.”
「……いやだ」=“...Don't wanna.”
「ねえ……[Pあだ名]」=“Hey... [Pあだ名].”
「どうしたの？　[Hあだ名]」=“What's up, [Hあだ名]?”
「……何となく、呼んでみたくなった」=“...Nothing, just felt like calling you that.”
「……私も、[Pあだ名]と……したい。気持ちいこともっと、いっぱい」=“...I wanna, do it with you too... [Pあだ名]. Fun stuff, lots of it.”
「ねぇ……私、[Pあだ名]と……したい。抱かれたいの」=“Hey... I wanna, do it with you... [Pあだ名]. I want you to hold me.”
「ねぇ、話……しよ？」=“Hey, want to... talk?”
「ねぇ、[Pあだ名]。話……しよ？」=“Hey, [Pあだ名], lets... chat?”
「……わざと？　よくないよ」=“...On purpose? That's no good.”
「……ダメ。早く出て」=“...Bad. Leave quickly.”
「……何してるの？　こんな所まで、会いに来てくれた？」=“...What're you doing? You came to see me, all the way here?”
「……二人きりならいいけど……今はダメ」=“...I wouldn't mind it if we were alone... not right now though.”
