//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「……ここ、男子トイレじゃないけど？」=
//「っ！？　で、出て行ってっ……！」=
//「……ごめん。続きは……また、ね？」=
//「すーっ……すーっ……」=
//「……変態っ」=
//「……あまり、見ないで……」=
//「……ねぇ、何処へ行くの？」=
//「……そこに入る必要は、無いと思う」=
//「……どうか、したの？」=
//「……胸とお尻なら、どっちが好き？　……なんとなく聞いただけ、気にしないで」=
//「わっ……な、なに？」=
//「……なに？」=
//「……なに、か？」=
//「……あ、私？」=
//「自分を動物に例えるなら？」=
//「……鳥。空は、静かそうだから……」=
//「……わからない。気にしたこと、ないから」=
//「どこか行きたい所とかってある？」=
//「……特にはないかも」=
//「どこって…………ん……浮かばない……」=
//「ねぇ……もっと面白い話、無いの？」=
//「この島には不思議な場所があるらしくて……」=
//「……ふーん？」=
//「なんだか最近……」=
//「……そう、なんだ……大変だね」=
//「あ、あそこに何かいるよ？」=
//「え…………見えなかった……」=
//「男の人ってどう思う？」=
//「わからない……ちゃんと、知らないし……」=
//「ん……怖いけど……興味は、ある……」=
//「俺の事ってどう思う？」=
//「どうって言われても……」=
//「わからない……少ししか、話せてないし……」=
「好きな男性のタイプってある？」=“Do you have a type, in terms of guys?”
//「……落ち着いてる人？　騒がしいのは、得意じゃないし……」=
//「……考えたことないから、わからない」=
//「……ごめん、こういう話……詳しくないから」=
//「恋愛とかそういった話ってするの？」=
//「私はしない……けど、お話は聞く……」=
//「もし自分が誰かと付き合うとしたら、どんな風になると思う？」=
//「…………ダメ、想像つかない……」=
//「女の子同士の恋愛って、あったりするのかな？」=
//「……ここでは、あるみたい。男子ってそういうの、好きなの？」=
「積極的な男性ってどう思う？」=“What do you think of proactive guys?”
//「……嫌いじゃない……かも」=
//「……嫌い。なんか、疲れるから……」=
「慎重な男性ってどう思う？」=“What do you think of careful guys?”
//「……頼りがいは、ありそう」=
//「……多分私とは、合わないと思う」=
「勤勉な男性ってどう思う？」=“What do you think of dilligent guys?”
//「……努力とかは尊敬、するかな」=
//「……真剣なのはいいけど、暑苦しいのは……嫌い」=
「マイペースな男性ってどう思う？」=“What do you think of guys who go at their own pace?”
//「……自由に生きれる人は、嫌いじゃない」=
//「……苦手。そういう人は、考えが読めないから」=
「優しい男性ってどう思う？」=“What do you think of kind and gentle guys?”
//「……基本、好き」=
//「わからない……けどお節介なら、嫌い」=
「クールな男性ってどう思う？」=“What do you think of cool guys?”
//「……話とかは、合う気がする」=
//「……雰囲気とか、合わないと思う」=
//「エッチな事に、興味とかあるの？」=
//「……性知識のこと？　……ある、と思う」=
//「……言う必要、無いと思うけど」=
//「エッチしたいとか、思ったことある？」=
//「……少しだけある……」=
//「……それ聞いて、どうするの？」=
//「エッチするなら、どんな風にされたい？」=
//「……相手に任せると思う。そういうの、詳しくないから」=
//「……よくわからないけど……あなたはそういうのよく知ってるの？」=
//「……ごめん、そういう話……不愉快だから」=
//（どのくらいエッチに詳しいのか、気になるな……）=
//「……鼻の下伸びてる」=
//「少しエッチな話になるんだけど……」=
//「……気にはなるけど、今はやめて」=
//「そういえば、この間テレビで知ったんだけど……」=
//「……躊躇なく言うね。別にいいけど」=
//「……しつこい」=
//「……もう、見るな！」=
//「……胸、気になるの？」=
//「……飽きないの？」=
//「……見てて、楽しい？」=
//「……不愉快。やめて……」=
//「……どうしたの？　急に……」=
//「……そんなに私の手、触りたい？」=
//「……私の手が、どうかした？」=
//「んっ？　……なにか、付いてた？」=
//「……流石に、やりすぎ」=
//「…・そんなとこ触って、楽しい？」=
//「……？　虫でも、ついてた？」=
//「……もういい、から」=
//「今度は、なに……？」=
//「……どうかした？」=
//「……なに？　なんなの……？」=
//「……どうしたの？」=
//「……やめて」=
//「なるほど……ううん、こっちの話」=
//「……次は、どんな話？」=
//「……どんな話を、聞かせてくれるの？」=
//「……用がないのなら、帰るけど」=
//「……悪いけど、続きはまた今度にして」=
//「……ごめん。今はそういう気分じゃないから」=
//「……それじゃあ、また……ね」=
//「……ねぇ、この後……何でもない、忘れて」=
//「……それじゃあ、私はこれで」=
//「あ……私、もう行かなきゃ……それじゃ」=
//「じゃ、また……」=
//「……うん、さよなら」=
//「……うん、それじゃあ」=
//「ちょっと行きたい所があるんだけど、一緒にどう？」=
//「……うん、行く」=
//「……ごめん、なさい」=
//「どう？　一緒に遊ばない？」=
//「……ちょっとだけ、なら」=
//「えっと……遠慮、しておく……」=
「一緒に体験コーナーに行ってみない？」=“Wanna head out to the experience corner together?”
//「うん……ちょっと、興味あったの……」=
//「……今は、いいかな……」=
//「ねぇ、どこか食べに行ってみない？」=
//「……わかった」=
//「お腹、空いてないから……」=
「ちょっと付いてきてもらっていい？」=“Could I get you to follow me for a bit?”
//「……？　いい、けど」=
//「……ごめん。今忙しいから、後にして」=
//「……男子トイレと間違えたってことにするから、早く出て」=
//「……ここ、女子トイレだけど？」=
//「……今どういう反応をすべきか、少し迷う……けど、とりあえず出た方が良いと思う」=
//「……話はあとで聞くから、出てって……」=
//「その……少しだけ、見る？」=
//「……欲情、したの？　でも……ダメ。見ないで」=
//「……見てて楽しい？　……別にいいけど」=
//「……えっと、あまり見ないで……ほしい」=
//「……？　なに？」=
//「……そこはダメ、だと思う」=
「……来ると、思ってた……ずっと見てたから」=“...I thought you'd come... I've been watching you this whole time.”
「……男性の性感帯って、どこなの？」=“...What's a boy's eronegous zone?”
「っ！　……あっ……なにか、用？」=“! ...Ah... What do you want?”
//「あ……どうしたの？」=
//「また、会ったね……」=
//「クールビューティーって、言われたりしない？」=
//「……気にしたことないけど……そう、なのかな？」=
//「……不愛想の、間違いじゃない？」=
//「暑い所って好き？」=
//「うん……身体が、元気になる感じがするから、好き……」=
//「私は……涼しい所で、のんびりしたい……」=
//「これが好き！って本ってある？」=
//「やっぱり、小説がいいかな……？」=
//「特には……本なら、何でも読む……」=
//「奇跡とかって信じる？」=
//「うん……あるって、思いたい……」=
//「別に……その時々を受け入れるだけだし……」=
//「……ごめん。別の話に、してくれない？」=
//「この前、偶然珍しいモノを見つけてさ……」=
//「そう、なんだ……よかったね」=
「運命の出会いとか、憧れてたりする？」=“Are you interested in things like fated encounters?”
「……興味は、ある……かも」=“...I am interested... a bit.”
「……別に。そういうのは、自分で決めたい……から」=“...Not really. I want to decide my own fate...I guess.”
//「誰かと付き合ったとして、同棲とかって考えられる？」=
//「もし、その人が好きなら……ずっと一緒にいたいとは思う、かな……？」=
//「ん～……想像、つかない……」=
//「ラブレターってどう思う？」=
//「書くのも渡すのも、すごく勇気がいると思う……」=
//「……貰ったこと、あるの……？」=
//「恋は盲目って言うけど、実際どうなんだろうね？」=
//「……本気で好きになったのなら、仕方のない事だと思う」=
//「そうなっちゃうのは……ちょっと怖い、かも……」=
「……ごめん。そういうのは、あまり興味ないから」=“...Sorry, I'm not really interested in that kind of thing.”
「そういえば、小耳にはさんだんだけど……」=“By the way, I happened to hear that...”
//「……知らなかった……進んでるんだね」=
//「女の子でもエッチな本とかって読んだりするの？」=
//「……私は、いろんな本が好き、だから……」=
//「本は好きだけど、その……直接的に書かれてるのは、ちょっと……」=
//「映画の濡れ場とかって、見ちゃうほう？」=
//「……基本視るけど、意味はわからない。楽しいの？　アレ……」=
//「……途中で寝る。退屈だから」=
//「性知識とか、いつから興味を持ったの？」=
//「……多分、中学の時に官能小説を読んでから……だと思う」=
//「……覚えてるけど、言う必要……あるの？」=
//「友達からエッチの体験談とか、聞いたりしないの？」=
//「……たまに、聞く……けど、よくわからない」=
//「……別に。そういうの、興味ないから」=
//「……悪いけど、その話はまた今度にして」=
//「実はネットで知ったんだけど……」=
//「そう……大胆、だね」=
//「ん？　……どうか、した？」=
//「……その、反応に困るん……だけど」=
//「……顔に何かついてるなら、教えてほしいんだけど……」=
//「……やっぱり男性って、こういうの見たいの？」=
//「見てるのは良いけど……楽しいの？」=
//「……そろそろ、しつこいと思う」=
//「……いつまでそうしているの？」=
//「……？　手が、どうかした？」=
//「……ゴミでも、ついてた？」=
//「……そんなに触って、飽きないの？」=
//「んっ！？　……な、なに？」=
//「はぅ……！　なに？　なにか、ついてた……？」=
//「んんっ……そ、そろそろ……やめて」=
「……？　どうしたの」=“...Huh? What's wrong?”
//「……また？　……もう」=
//「……私の頭ずっと撫でてるけど……飽きないの？」=
//「……ん？　なに？」=
//「……そんなに、触りたいの？」=
//「なんか変な感じ……もう、おしまい」=
//「……今はダメ、触らないで」=
//「あなたといる時間は、嫌いじゃない……多分」=
//「……その、よかったら別の話も……聞かせて」=
//「……あなたと話していると、時間を忘れる……不思議」=
//「……？　何を話すか迷ってる……とか？」=
//「……長い。何か言ってくれないと……困る」=
//「……もういい。続きはまた、ね？」=
//「……はぁ……悪いけど、またにして」=
「じゃあ……また、お話……聞かせて？」=“Well... Let's talk... another time?”
//「……次は、もう少し過激な話が聞きたい……かな。それじゃあ……」=
//「……それじゃあ、また」=
//「っと……また後で、ね……？」=
//「また、お話しようね……」=
//「……わかった。じゃあ、また話……聞かせて？」=
//「うん、それじゃあ……」=
//「俺と付き合ってくれないか？　……きみの事が、好きなんだ」=
//「え、と……ちょっと、考えさせて……」=
//「好き、です……私と……付き合って、下さい……」=
//「あ……ううん、気にしないで、いいから……」=
//「その、さ……きみと、エッチしたいなって」=
//「……ごめん。そういうのは……無理」=
//「……うん。いい、よ……あなたとなら」=
//「……悪いけど……できない」=
//「ここできみとエッチしたいな」=
//「……あなたって、物好きだね……別に、構わないけど」=
//「……常識的に無理、だと思うけど」=
//「……ここで？　……別にいい、けど」=
//「……いや、そういうのは……ダメ、だと思うけど」=
//「……ねぇ……私とエッチ……しない？」=
//「……ありがとう。もう、我慢できそうに……ないから」=
//「……そう、残念……」=
//「ねぇ、一緒に見て回らない？」=
//「構わない……」=
//「また、今度でいいかな……？」=
//「あの……二人で観光、どう……？」=
//「……じゃ、行こ」=
//「……残念」=
//「一緒に遊びに行かない？」=
//「うん、いいよ……？」=
//「今は……気分じゃない、かな……」=
//「ねぇ……遊ぼ？」=
//「いっぱい、楽しも……？」=
「……そっか」=“...I see.”
//「二人で体験してみない？」=
//「うん、面白そう……」=
//「体験コーナー、行ってみたい……」=
//「ありがと……」=
//「あ……無理言って、ごめん……」=
//「ちょっと食べに行かない？」=
//「うん……お腹空いた……」=
//「うーん……今は、いいかな……」=
//「ねぇ、どこか食べに行こ……？」=
//「早く行こ……ぺこぺこ……」=
//「ん……それは残念……」=
「ちょっと付いてきて」=“Come with me for a bit.”
//「……ごめん。今取り込んでるから……また今度、ね？」=
//「……躊躇なく入ってきたね。……折角だから、個室で話す？」=
//「……会えたのは嬉しいけど……ここはアウト、じゃない？」=
//「……うん、そんな気はしてた……かな。私の着替え……見たいの？」=
//「……私は良いけど、多分他の子はダメ……じゃないかな？」=
//「……あっ、ごめん。このあと用事があるから……またね？」=
//「……そんなに私の身体、気になるの？　……なんなら、見る？」=
//「……せめて……私が目的なのか、他の子なのか……ハッキリしてほしい、かな」=
//「……私の水着姿みたいって……物好きだよね。別に、いいけど……」=
//「……他の子じゃなくて、私を……見て」=
//「……？　なんだろう、面白いこと……かな？」=
//「……そこは……また今度に、しない？」=
//「……最近、[P]と話すことが多い気がする……いい意味でね」=
//「私、[P]となら……話以外の事も、したい……かな？」=
//「っ！？　……心臓に悪い、けど……[P]なら、いいかな」=
//「……今日もお話、聞かせて……？」=
//「ん……丁度、声聞きたかった……」=
//「……会いに来て、くれたの……？」=
//「ここ最近で、一番楽しかったことってある？」=
//「……[P]と、話すとき。……その時間が、一番好き」=
//「……特別楽しい思い出は、無いけど……[P]との時間は、全部楽しい」=
//「これからどういう事して過ごしていきたい？」=
//「私は……[P]の側でなら、どこでも過ごせると思う……」=
//「ん……すぐには浮かばない、けど……一緒にいられるなら、何でもいい……」=
//「何か見てみたいものってある？」=
//「ん……新しいものなら、何でも見てみたい……」=
//「特には……でも、[P]の顔なら、ずっと見ていたい……」=
//「いつもは何してたりするの？」=
//「えっと……本読んだり……ぼーっとしたり……[P]の事、考えてたり……？」=
//「私は、特に……[P]は、どう……？」=
//「……少し話……変えない？」=
//「この前見つけたんだけどさ……」=
//「へぇ……私も、見てみたいな……」=
//「そうそう、すごく微妙な話なんだけど……」=
//「……なるほど。でも私はそういうの、嫌いじゃないかな」=
「俺のこと好き？」=“Do you like me?”
「うん……大好き……でも、なんで？」=“Yeah... I love you... but why?”
//「嫌い……ごめん、冗談」=
//「このまま、幸せになれるといいね……」=
//「うん……二人で、頑張ろ……？」=
//「私は、今でも幸せ……だよ？」=
//「将来の事って考えたりする？」=
//「うん……好きな人と一緒にいる事……こればっかり、考えちゃう……」=
//「ううん……今、この時間が一番だから……」=
//「ねぇ、好きって言ってくれる？」=
//「あ……す、好き……だよ……」=
//「嫌……[P]から、好きって言ってほしい……」=
//「……ごめん。この話、後にしない？」=
//「[H]、今日も可愛いね」=
//「うん……ありがとう。[P]は、いつも格好いいよ……」=
//「ふと、[H]の事だけを考える時があってさ……」=
//「……私も、[P]の事だけ考える時、あるよ……？」=
//「自慰とかって、するの？」=
//「……うん。昨日も、[P]のことを考えて……した」=
//「する、けど……普通、聞かないよね？」=
//「……胸とかって、感じやすいの？」=
//「……うん。少しだけ、敏感……なのかな？」=
//「……わからない、けど……聞いてどうするの？」=
//「舐められても感じる？」=
//「……うん……な、内緒だよ？」=
//「……知らない。[P]の変態……」=
//「どういう体位が一番興奮する？」=
//「……正常位。[P]にみられると、ドキドキするから」=
//「そういうこと、聞かないで……[P]の変態」=
//「……もう、話題変えない？　その……変な気分になるから」=
//「やっぱり、気持ちいいと言ったら……」=
//「…………エッチ」=
//「ねえ、実はさ……」=
//「……[P]って、大胆だよね」=
//「……なに、かな？」=
//「……私の顔、何かついてる？　……ついて、ないよね？」=
//「……その、あまり……見ないで？　顔が熱くなる……から」=
//「……本当に、胸……好きだね」=
//「……ねぇ、いつまで見てるの……？」=
//「……見てるだけで、飽きないの？　私は、良いけど……」=
//「……ダメ、続きは仲直り……したら、ね」=
//「……あなたの手、温かい」=
//「悪くない……けど、いつまでやるの？」=
//「んんっ……！　大胆……」=
//「……もう……変態……」=
//「んう……！　これ以上は、ダメ……」=
//「……あなたに撫でられるの、好き」=
//「……まだやるの？　別にいい、けど……」=
//「……んっ、もう……髪が乱れる……」=
//「ん……っ、どうしたの？」=
//「……そんなに触っても、楽しくないと思うけど」=
//「……んぅ……ほどほどに、ね……？」=
//「……そういうのは、仲直りしてから……ね」=
//「……あなたといる時間は、とても幸せ……だからずっと、傍にいてね……？」=
//「……今度は話じゃなくて、別のことで、盛り上がらない……？」=
//「……もっと、話を聞かせて。あなたとの時間……好きだから」=
//「……うん、待ってる」=
//「ねぇ……何か、言ってよ……」=
//「……ごめん、しばらくは距離置こう？」=
//「……悪いけど、あなたと話す気になれない……ごめん」=
「……終わり？　……そう。じゃあまた、ね？」=“...It's over? ...I see. See you later?”
//「あなたって……鈍感、だよね。それじゃあ……」=
//「……もっと、いたいけど……またね」=
//「また……いつでも会える、から……」=
//「また後で、いっぱい話そうね……？」=
//「……残念。それじゃあまた、話そう……ね？」=
//「うん……またね」=
//「……うん、いいよ。私も、[P]と……触れ合いたい」=
//「……今は、ダメ……」=
「……私、[P]と……エッチ、したいかも」=“...I, and [P]... let's do something naughty...”
「……よかった。こういうの、どう言っていいか……わからないから」=“...Thank goodness. I wasn't sure... how to ask.”
「……むぅ……残念……」=“...Jeez.... Too bad...”
「ここで[H]とHしたい」=“I wanna do it with you right here.”
//「……うん。いいよ……人前……興奮する」=
//「……ごめん。さすがにそれは、恥ずかしい……」=
//「……ここ、で？　でも、あなたがしたいなら、いいよ」=
//「……ダメ。そういうのは、二人で……しよ？」=
//「うん……[P]と、いろんなお店を見たい……」=
//「……二人でお店、見て回ろ……？」=
//「ん……お土産、探したい……」=
//「そっか……また今度誘うね……？」=
//「うん……何で遊ぶか、楽しみ……」=
//「ねぇ……遊びに行こ……？」=
//「それじゃ、早く行こ……？」=
//「ん……ダメなら、仕方ない……」=
//「うん、二人でなら、いい思い出作りになる……と思う」=
//「あの……体験コーナー、行こ……？」=
//「ん……楽しみ……」=
//「じゃあ、また今度にする……」=
//「うん……一緒に、食べたい……」=
//「お腹空かない……？　何か食べたいな……」=
//「ん……二人で美味しいの、いーっぱい食べよ……？」=
//「そっか……じゃぁ、我慢する……」=
//「ねぇ、今から部屋、来ない？」=
//「ん……行く……」=
「付いてきてもらってもいい？」=“Could I get you to follow me for a bit?”
//「……いいよ、どこに行くの？」=
//「……ここじゃ、ダメなの？」=
//「……そうだね」「同感……」「……わかる」=
//「……そうは、思わないけど」「違う、と思う」「そう、かな？」「……そう？」=
//「……うん」「……うん、それで？」「……うん、うん……」=
//「わっ……！」「……！　そう、なんだ」「えっ……！？」「へぇ……」=
//「……おぉ～」「お～」「わぁ……」=
//「……もう、知らない」「……むぅ」「……何？」「……やめて」=
//「……そう」「っ……」「っ……うぅ」「ぁぅ……」「……うぅ」=
//「……フフっ」「えへへ……」「ん……」=
//「……えっ、いや……」「それは……」「恥ずかしい……」=
//「あのね……」「聞いて……」「えっとね……」=
「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=“Hey, [Hあだ名]. I'd love it if you called me by my nickname...”
//「……いいよ。　……[Pあだ名]。……また、嬉しそうな顔してる」=
//「……いやだ」=
「ねえ……[Pあだ名]」=“Hey... [Pあだ名].”
「どうしたの？　[Hあだ名]」=“What's up, [Hあだ名]?”
//「……何となく、呼んでみたくなった」=
//「……私も、[Pあだ名]と……したい。気持ちいこともっと、いっぱい」=
//「ねぇ……私、[Pあだ名]と……したい。抱かれたいの」=
「ねぇ、話……しよ？」=“Hey, want to... talk?”
//「ねぇ、[Pあだ名]。話……しよ？」=
//「……わざと？　よくないよ」=
//「……ダメ。早く出て」=
//「……何してるの？　こんな所まで、会いに来てくれた？」=
//「……二人きりならいいけど……今はダメ」=
