「……ここ、男子トイレじゃないけど？」="......, this isn't the men's room."
「っ！？　で、出て行ってっ……！」="What?　Get out of here, ......!
「……ごめん。続きは……また、ね？」="I'm sorry, ....... I'll see you in the ...... next time, okay?
「すーっ……すーっ……」="Soooo ......... .........
「……変態っ」="...... pervert."
「……あまり、見ないで……」="...... Don't look so ......
「……ねぇ、何処へ行くの？」="...... Hey, where are you going?
「……そこに入る必要は、無いと思う」="...... I don't think we need to go in there.
「……どうか、したの？」="...... What's wrong with you?
「……胸とお尻なら、どっちが好き？　……なんとなく聞いただけ、気にしないで」="......Which do you like better, breasts or ass?　...... I'm just asking, don't worry about it.
「わっ……な、なに？」="Oh, ......, what?
「……なに？」="What's ......?
「……なに、か？」="......What?"
「……あ、私？」="...... Oh, me?
「自分を動物に例えるなら？」="If you were an animal, what would you be?
「……鳥。空は、静かそうだから……」="...... A bird. The sky seems so quiet. ......
「……わからない。気にしたこと、ないから」="...... I don't know. I don't know. I've never really paid attention to it.
「どこか行きたい所とかってある？」="Is there anywhere you'd like to go?
「……特にはないかも」="I don't know. ......
「どこって…………ん……浮かばない……」="I can't think of any ............ ...... places.
「ねぇ……もっと面白い話、無いの？」="Hey, ......, do you have anything more interesting to say?
「この島には不思議な場所があるらしくて……」="There's a mysterious place on this island. ......
「……ふーん？」="...... Hmm?"
「なんだか最近……」="I don't know. I've been ......
「……そう、なんだ……大変だね」="...... Oh, yeah. ...... You're in trouble.
「あ、あそこに何かいるよ？」="Oh, there's something over there, isn't there?
「え…………見えなかった……」="Yeah, I couldn't ............ see it. ......
「男の人ってどう思う？」="What do you think of men?
「わからない……ちゃんと、知らないし……」="I don't know. ......I don't know. ......
「ん……怖いけど……興味は、ある……」="I'm ...... scared, but I'm ...... interested.
「俺の事ってどう思う？」="What do you think about me?
「どうって言われても……」="I don't know. ......
「わからない……少ししか、話せてないし……」="I don't know. I don't know. ...... I've only talked to you a little bit. ......
「好きな男性のタイプってある？」=Do you have a type, in terms of boys you like?
「……落ち着いてる人？　騒がしいのは、得意じゃないし……」="...... Are you a calm person?　I'm not good at being noisy. ......
「……考えたことないから、わからない」="I don't know. I've never ...... thought about it.
「……ごめん、こういう話……詳しくないから」="I'm sorry, I don't know much about ...... this kind of stuff.
「恋愛とかそういった話ってするの？」="Do you talk about love and stuff like that?
「私はしない……けど、お話は聞く……」="I don't. ...... But I do listen to stories. ......
「もし自分が誰かと付き合うとしたら、どんな風になると思う？」="If you were in a relationship with someone, what would it be like?
「…………ダメ、想像つかない……」="............ No, I can't imagine. ......
「女の子同士の恋愛って、あったりするのかな？」="Do you think there is such a thing as girl on girl relationships?
「……ここでは、あるみたい。男子ってそういうの、好きなの？」="...... Here, it seems there are. Do boys like that kind of thing?
「積極的な男性ってどう思う？」=What do you think about proactive guys?
「……嫌いじゃない……かも」="I don't hate ....... Maybe .......
「……嫌い。なんか、疲れるから……」="I don't like ....... It's kind of exhausting. ......
「慎重な男性ってどう思う？」=What do you think of careful, prudent guys?
「……頼りがいは、ありそう」="...... seems dependable."
「……多分私とは、合わないと思う」="...... probably wouldn't be a good fit for me."
「勤勉な男性ってどう思う？」="What do you think of dilligent boys?"
「……努力とかは尊敬、するかな」="...... I respect your effort.
「……真剣なのはいいけど、暑苦しいのは……嫌い」="I like ...... seriousness, but I don't like ...... hotness."
「マイペースな男性ってどう思う？」=What do you think of guys that go at their own pace?
「……自由に生きれる人は、嫌いじゃない」="I don't mind people who can live freely."
「……苦手。そういう人は、考えが読めないから」="I don't mind people who can live freely. I don't like people who can live freely.
「優しい男性ってどう思う？」="What do you think of kind boys?"
「……基本、好き」="I like ......, basically."
「わからない……けどお節介なら、嫌い」="I don't know, ......, but I don't like meddling."
「クールな男性ってどう思う？」=Do you like "cool" guys?
「……話とかは、合う気がする」="I think I'm good at ...... talking."
「……雰囲気とか、合わないと思う」="I don't think I'm a good fit for ......."
「エッチな事に、興味とかあるの？」="Are you interested in sex or anything like that?"
「……性知識のこと？　……ある、と思う」="Do you have an interest in sex?　...... I think so.
「……言う必要、無いと思うけど」="I don't think I need to tell you that.
「エッチしたいとか、思ったことある？」="Do you ever think about having sex?
「……少しだけある……」="...... A little bit. ......
「……それ聞いて、どうするの？」="...... What are you going to do with that?
「エッチするなら、どんな風にされたい？」="If you had sex, what would you want it to be like?
「……相手に任せると思う。そういうの、詳しくないから」="...... I think I'd leave it up to them. I don't know much about that.
「……よくわからないけど……あなたはそういうのよく知ってるの？」="...... I don't know. ...... Do you know much about that kind of thing?
「……ごめん、そういう話……不愉快だから」="...... Sorry, that kind of talk ...... makes me uncomfortable.
（どのくらいエッチに詳しいのか、気になるな……）=(I'm curious to know how much you know about sex. ......)
「……鼻の下伸びてる」="I'm wondering how much you know about sex. ...... Your nose is up.
「少しエッチな話になるんだけど……」="I'm going to get a little naughty here. ......
「……気にはなるけど、今はやめて」="...... I'm curious, but not now.
「そういえば、この間テレビで知ったんだけど……」="Oh, by the way, I saw you on TV the other day. ......
「……躊躇なく言うね。別にいいけど」="...... You don't hesitate to say that. I don't mind.
「……しつこい」="...... You're so persistent.
「……もう、見るな！」="Stop watching ......!
「……胸、気になるの？」="...... Are you bothered by my breasts?
「……飽きないの？」="Don't you ever get tired of ......?
「……見てて、楽しい？」="Do you enjoy ......?"
「……不愉快。やめて……」="...... is unpleasant. Stop it, ......."
「……どうしたの？　急に……」="What's wrong with ......?　Suddenly ......
「……そんなに私の手、触りたい？」="......Do you really want to touch my hand?
「……私の手が、どうかした？」="What's wrong with ...... my hand?
「んっ？　……なにか、付いてた？」="Hmm?　Did you get ...... something on your hand?
「……流石に、やりすぎ」="It's ...... too much.
「…・そんなとこ触って、楽しい？」="Do you enjoy touching yourself like that?
「……？　虫でも、ついてた？」="......?　You got a bug on you?
「……もういい、から」="......, that's enough.
「今度は、なに……？」="What is it now, ......?
「……どうかした？」="...... What's wrong?
「……なに？　なんなの……？」="What's ......?　What's ......?
「……どうしたの？」="......, what's wrong?"
「……やめて」="Stop ......."
「なるほど……ううん、こっちの話」="Oh, I see. ...... No, I'm talking about this."
「……次は、どんな話？」="...... What's the next story?"
「……どんな話を、聞かせてくれるの？」="...... What's the next story you're going to tell me?
「……用がないのなら、帰るけど」="...... I'll leave if you don't want me to.
「……悪いけど、続きはまた今度にして」="...... I'm sorry, but we'll have to continue another time.
「……ごめん。今はそういう気分じゃないから」="...... Sorry. I'm not in the mood.
「……それじゃあ、また……ね」="...... I'll see you at .......
「……ねぇ、この後……何でもない、忘れて」="...... Hey, after this ...... nothing, forget it.
「……それじゃあ、私はこれで」="......, I'll see you later."
「あ……私、もう行かなきゃ……それじゃ」="Oh, ...... I have to go. ...... Bye.
「じゃ、また……」="Well, I'll see you at ......."
「……うん、さよなら」="...... Yeah, bye."
「……うん、それじゃあ」="...... Yeah, bye."
「ちょっと行きたい所があるんだけど、一緒にどう？」="I've got a place I want to go. Do you want to come with me?
「……うん、行く」="...... Yeah, I'll go."
「……ごめん、なさい」="...... Sorry. Bye."
「どう？　一緒に遊ばない？」="What do you say?　Do you want to hang out with me?
「……ちょっとだけ、なら」="...... for a little while.
「えっと……遠慮、しておく……」="Um, ...... no, thank you. ......
「一緒に体験コーナーに行ってみない？」="Would you like to come with me to the interactive area?
「うん……ちょっと、興味あったの……」="Yeah. ...... I'm just curious. ......
「……今は、いいかな……」="I'm not interested in ...... right now. ......"
「ねぇ、どこか食べに行ってみない？」="Hey, do you want to go out to eat somewhere?"
「……わかった」="...... Okay.
「お腹、空いてないから……」="I'm not hungry. ......
「ちょっと付いてきてもらっていい？」="Could you come with me for a moment?"
「……？　いい、けど」="......?　Okay, but...
「……ごめん。今忙しいから、後にして」="I'm sorry, ....... I'm busy. Can we talk later?
「……男子トイレと間違えたってことにするから、早く出て」="......, I'll pretend you mistook me for the men's room. Just get out of here.
「……ここ、女子トイレだけど？」="...... This is the women's room."
「……今どういう反応をすべきか、少し迷う……けど、とりあえず出た方が良いと思う」="I'm not sure how I should react right now. ...... But I think you should leave.
「……話はあとで聞くから、出てって……」="......I'll talk to you later. Get out of here. ......
「その……少しだけ、見る？」="Would you like to see a little ...... of that?
「……欲情、したの？　でも……ダメ。見ないで」="Did you ...... feel lust?　But ...... no. Don't look.
「……見てて楽しい？　……別にいいけど」="Do you enjoy looking at ......?　It's ...... fine.
「……えっと、あまり見ないで……ほしい」="...... Well, don't look too ...... hard.
「……？　なに？」="......?　What?
「……そこはダメ、だと思う」="...... is a no-no, I think."
「あ……どうしたの？」="Oh, ......, what's wrong?
「また、会ったね……」="Hello again, .......
「クールビューティーって、言われたりしない？」="Does anyone ever tell you you're a cool beauty?
「……気にしたことないけど……そう、なのかな？」="I've never been ...... bothered by it, but I'm not sure if I am.
「……不愛想の、間違いじゃない？」=Isn't that ...... the wrong word for "unsociable"?
「暑い所って好き？」="Do you like hot places?
「うん……身体が、元気になる感じがするから、好き……」="Yeah. ...... I like it because it makes me feel more energized. ......
「私は……涼しい所で、のんびりしたい……」="I like ...... cool places to relax. ......
「これが好き！って本ってある？」="What's your favorite book? Do you have a favorite book?
「やっぱり、小説がいいかな……？」="I think I prefer novels. ......?
「特には……本なら、何でも読む……」="Not really. ...... I'll read any book. ......
「奇跡とかって信じる？」="Do you believe in miracles?
「うん……あるって、思いたい……」="Yes. I like to think there are .......
「別に……その時々を受け入れるだけだし……」="I don't. ...... I just accept things as they come. ......
「……ごめん。別の話に、してくれない？」="...... Sorry. Can we talk about something else, please?
「この前、偶然珍しいモノを見つけてさ……」="I stumbled upon something unusual the other day. ......
「そう、なんだ……よかったね」="Yeah, well, that's ...... nice.
「誰かと付き合ったとして、同棲とかって考えられる？」="If you were to go out with someone, would you consider living together?
「もし、その人が好きなら……ずっと一緒にいたいとは思う、かな……？」="If you liked the person, would you want to ...... be with them forever?
「ん～……想像、つかない……」="Hmmm... ...... I can't imagine. ......
「ラブレターってどう思う？」="What do you think of love letters?
「書くのも渡すのも、すごく勇気がいると思う……」="I think they take a lot of courage to write and give. ......
「……貰ったこと、あるの……？」="Have you ever received a ......?
「恋は盲目って言うけど、実際どうなんだろうね？」="They say that love is blind, but I wonder what it really means.
「……本気で好きになったのなら、仕方のない事だと思う」="...... If you really like someone, you can't help it.
「そうなっちゃうのは……ちょっと怖い、かも……」="It's ...... a little scary that it would happen that way. ......
「……知らなかった……進んでるんだね」="I didn't ...... know that. ...... You're making progress.
「女の子でもエッチな本とかって読んだりするの？」="Do girls read sexually explicit books?
「……私は、いろんな本が好き、だから……」="...... I like all kinds of books, so ......
「本は好きだけど、その……直接的に書かれてるのは、ちょっと……」="I like books, but I'm not a fan of the direct ...... writing.
「映画の濡れ場とかって、見ちゃうほう？」="Do you watch wet scenes in movies?
「……基本視るけど、意味はわからない。楽しいの？　アレ……」="I watch ...... basically, but I don't know what it means. Is it fun?　It's .......
「……途中で寝る。退屈だから」="I fall asleep during ....... It's boring.
「性知識とか、いつから興味を持ったの？」="When did you become interested in sexual knowledge?
「……多分、中学の時に官能小説を読んでから……だと思う」="......I think it probably started ......in middle school, when I was reading sensual novels.
「……覚えてるけど、言う必要……あるの？」="I remember ......, but do I have to tell you ......?
「友達からエッチの体験談とか、聞いたりしないの？」="Do your friends ever tell you about their sex lives?
「……たまに、聞く……けど、よくわからない」="...... sometimes, but I don't know.
「……別に。そういうの、興味ないから」="I don't know. ...... I'm not interested in that kind of stuff.
「……悪いけど、その話はまた今度にして」="...... I'm sorry, but we'll have to talk about that another time.
「実はネットで知ったんだけど……」="I actually found out about ...... on the Internet.
「そう……大胆、だね」="Yeah, ....... Bold, huh?
「ん？　……どうか、した？」="Hmm?　...... What's wrong?
「……その、反応に困るん……だけど」="...... I'm having trouble reacting to this .......
「……顔に何かついてるなら、教えてほしいんだけど……」="...... I'd like to know if you have something on your face. ......
「……やっぱり男性って、こういうの見たいの？」="...... Do men really want to see this stuff?
「見てるのは良いけど……楽しいの？」="It's nice to look at, but is it ...... fun?"
「……そろそろ、しつこいと思う」="...... I think it's time to stop.
「……いつまでそうしているの？」="...... How long are you going to do that?"
「……？　手が、どうかした？」="......?　What's wrong with your hand?
「……ゴミでも、ついてた？」="...... You got dirt on you?
「……そんなに触って、飽きないの？」="...... Aren't you tired of being touched?
「んっ！？　……な、なに？」="Hmm?　What's ...... that?
「はぅ……！　なに？　なにか、ついてた……？」="Oh, ......!　What?　What's wrong with ......?
「んんっ……そ、そろそろ……やめて」="Mmm. ......, it's time to stop ......."
「……？　どうしたの」="...Huh? What's wrong?"
「……また？　……もう」="...... again?　...... again?
「……私の頭ずっと撫でてるけど……飽きないの？」="...... don't you ever get tired of ...... stroking my head?"
「……ん？　なに？」="......?　What?
「……そんなに、触りたいの？」="...... Do you want to touch it so bad?
「なんか変な感じ……もう、おしまい」="It's so weird. ...... I'm done.
「……今はダメ、触らないで」="...... Not now. Don't touch me.
「あなたといる時間は、嫌いじゃない……多分」="I don't mind spending time with you. ...... Maybe.
「……その、よかったら別の話も……聞かせて」="......I'd like to hear another ...... story, if you don't mind.
「……あなたと話していると、時間を忘れる……不思議」="When I'm talking to ...... you, I lose track of time ...... and wonder."
「……？　何を話すか迷ってる……とか？」="......?　I'm not sure what I'm going to talk about, like ......?
「……長い。何か言ってくれないと……困る」="It's ...... long. If you don't say something, I'm ...... in trouble.
「……もういい。続きはまた、ね？」="Enough with the ....... I'll see you later, okay?
「……はぁ……悪いけど、またにして」="...... Well, ...... I'm sorry, but we'll have to do this again.
「……次は、もう少し過激な話が聞きたい……かな。それじゃあ……」="...... Next time, I want to hear something a little more extreme. ......? So, ......."
「……それじゃあ、また」="...... See you later."
「っと……また後で、ね……？」="See you later, ......, see you later, ......?"
「また、お話しようね……」="I'll talk to you later. ......
「……わかった。じゃあ、また話……聞かせて？」="...... Okay. Okay, well, I'll talk to you ......?
「うん、それじゃあ……」="Yeah, well, ......
「俺と付き合ってくれないか？　……きみの事が、好きなんだ」="Will you go out with me?　I like ...... you a lot.
「え、と……ちょっと、考えさせて……」="Yeah, I like you. ...... Let me think about it. ......
「好き、です……私と……付き合って、下さい……」="I like you. ...... Please ...... go out with me. ......"
「あ……ううん、気にしないで、いいから……」="Oh, ...... no, don't worry about it, it's fine. ......"
「その、さ……きみと、エッチしたいなって」="I want to have sex with ...... you.
「……ごめん。そういうのは……無理」="...... Sorry. I can't ...... do that.
「……うん。いい、よ……あなたとなら」="...... Yeah. It's okay. ...... with you.
「……悪いけど……できない」="I'm sorry I can't ...... you."
「ここできみとエッチしたいな」="I want to have sex with you right here.
「……あなたって、物好きだね……別に、構わないけど」="......You're a very curious person. ......I don't mind, but...
「……常識的に無理、だと思うけど」="...... I don't think that's a sensible thing to do.
「……ここで？　……別にいい、けど」="...... here?　...... I don't mind, but...
「……いや、そういうのは……ダメ、だと思うけど」="......No, I don't think that's ...... allowed."
「……ねぇ……私とエッチ……しない？」="Hey, ......, would you like to have sex ...... with me?"
「……ありがとう。もう、我慢できそうに……ないから」="Thank you ....... I can't ...... stand it anymore.
「……そう、残念……」="......So, sorry ......
「ねぇ、一緒に見て回らない？」="Hey, do you want to take a look around with me?
「構わない……」="No problem. ......
「また、今度でいいかな……？」="Can we do it some other time, ......?
「あの……二人で観光、どう……？」="How about ...... some sightseeing, just the two of us, ......?
「……じゃ、行こ」="...... Let's go.
「……残念」="...... Too bad.
「一緒に遊びに行かない？」="Do you want to go out with me?
「うん、いいよ……？」="Yeah, sure. ......?
「今は……気分じゃない、かな……」="I don't think I'm in the mood for ....... ......
「ねぇ……遊ぼ？」="Hey, ......, wanna play?"
「いっぱい、楽しも……？」="Let's have a lot of fun. ......?
「……そっか」="...... I see.
「二人で体験してみない？」="Would you like to experience it with me?
「うん、面白そう……」="Yeah, that sounds fun. ......
「体験コーナー、行ってみたい……」="I want to go to .......
「ありがと……」="Thanks. ......
「あ……無理言って、ごめん……」="Oh, ......, I'm so sorry. ......
「ちょっと食べに行かない？」="Do you want to go out for a bite?
「うん……お腹空いた……」="Yeah. ...... I'm hungry. ......
「うーん……今は、いいかな……」="Hmmm ......, not now ......."
「ねぇ、どこか食べに行こ……？」="Hey, do you want to go ...... somewhere to eat?"
「早く行こ……ぺこぺこ……」="Let's go. ...... Peco Peco ......."
「ん……それは残念……」="Hmm ...... that's too bad ......"
「ちょっと付いてきて」=Follow me for a bit.
「……ごめん。今取り込んでるから……また今度、ね？」="...... Sorry. I'm taking it in now. ...... Another time, okay?
「……躊躇なく入ってきたね。……折角だから、個室で話す？」="...... You came in without hesitation. You didn't hesitate to come in. ...... Do you want to talk in a private room?
「……会えたのは嬉しいけど……ここはアウト、じゃない？」="...... I'm glad to see you, but ...... you're out of here, aren't you?"
「……うん、そんな気はしてた……かな。私の着替え……見たいの？」="I've been thinking about it for a while. Do you want to see me ...... in my clothes?
「……私は良いけど、多分他の子はダメ……じゃないかな？」="...... is fine for me, but maybe not for other girls.
「……あっ、ごめん。このあと用事があるから……またね？」="...... Oh, I'm sorry. I'm sorry, I've got some stuff to do later. ...... See you later?
「……そんなに私の身体、気になるの？　……なんなら、見る？」="...... Are you that interested in my body?　Would you like to see ......?
「……せめて……私が目的なのか、他の子なのか……ハッキリしてほしい、かな」="I think you should at least ...... clarify if you're ...... after me or some other girl.
「……私の水着姿みたいって……物好きだよね。別に、いいけど……」="You want to see me in a bathing suit. ...... You're a sucker for that, aren't you? I don't mind, but ......
「……他の子じゃなくて、私を……見て」="I don't want you to ...... look at other girls, I want you to ...... look at me.
「……？　なんだろう、面白いこと……かな？」="......?　What is that, something interesting ......?
「……そこは……また今度に、しない？」="...... That's not ...... for another time, is it?
「……最近、[P]と話すことが多い気がする……いい意味でね」="I feel like I've been ...... talking to [P] a lot lately, in a ...... good way.
「私、[P]となら……話以外の事も、したい……かな？」="I'd like to do something ...... other than talk with [P], wouldn't you?
「っ！？　……心臓に悪い、けど……[P]なら、いいかな」="What?　It's ...... heartbreaking, but it's ...... okay with [P].
「……今日もお話、聞かせて……？」="Can you ...... tell me a story today, ......?"
「ん……丁度、声聞きたかった……」="No. ...... I just wanted to hear your voice. ......
「……会いに来て、くれたの……？」="...... Did you come to see me at ......?
「ここ最近で、一番楽しかったことってある？」="What's the most fun you've had in a while?
「……[P]と、話すとき。……その時間が、一番好き」="When I talk to ......[P]. ...... That's my favorite time.
「……特別楽しい思い出は、無いけど……[P]との時間は、全部楽しい」="I don't have any special memories of ......, but I enjoy every moment with .......
「これからどういう事して過ごしていきたい？」="What do you want to do with your life?
「私は……[P]の側でなら、どこでも過ごせると思う……」="I think I can spend time anywhere ......[P]'s side."
「ん……すぐには浮かばない、けど……一緒にいられるなら、何でもいい……」="I can't ...... think of anything right now, but I'd be happy to ...... be with you.
「何か見てみたいものってある？」="Is there anything you'd like to see?
「ん……新しいものなら、何でも見てみたい……」="Not ...... anything new, I'd like to see ......
「特には……でも、[P]の顔なら、ずっと見ていたい……」="Not really ......, but I'd like to keep looking at [P]'s face .......
「いつもは何してたりするの？」="What do you usually do?
「えっと……本読んだり……ぼーっとしたり……[P]の事、考えてたり……？」="Well, I read ...... books, ...... laze around, ...... think about [P]...? ...?
「私は、特に……[P]は、どう……？」="What about me, ......[P] in particular, ......?
「……少し話……変えない？」="Can we talk about ...... a little bit, ......?
「この前見つけたんだけどさ……」="You know, I just found .......
「へぇ……私も、見てみたいな……」="Oh, ......, I'd like to check that out, too. ......"
「そうそう、すごく微妙な話なんだけど……」="Yeah, yeah, it's very subtle. ......
「……なるほど。でも私はそういうの、嫌いじゃないかな」="...... I see. But I don't mind that kind of thing.
「嫌い……ごめん、冗談」="I don't. ...... Sorry, I'm kidding.
「このまま、幸せになれるといいね……」="I hope you guys can be happy together. ......
「うん……二人で、頑張ろ……？」="Yeah. ...... We're gonna make it ...... together, okay?
「私は、今でも幸せ……だよ？」="I'm still happy ......, you know?
「将来の事って考えたりする？」="Do you ever think about the future?
「うん……好きな人と一緒にいる事……こればっかり、考えちゃう……」="Yeah, ...... being with the person I love ...... is all I think about.
「ううん……今、この時間が一番だから……」="No. ...... This time is the best time. ......
「ねぇ、好きって言ってくれる？」="Hey, can you tell me you like me?"
「あ……す、好き……だよ……」="Oh, I like ...... you. I like ...... you.
「嫌……[P]から、好きって言ってほしい……」="I don't want ......[P]to say I like you. ......
「……ごめん。この話、後にしない？」="I'm sorry, ....... Can we talk about this later?
「[H]、今日も可愛いね」="[H] You look pretty today.
「うん……ありがとう。[P]は、いつも格好いいよ……」="Yeah, thanks for ....... [You always look good. ......
「ふと、[H]の事だけを考える時があってさ……」="Sometimes all I can think about is [H]. ......
「……私も、[P]の事だけ考える時、あるよ……？」="...... I sometimes think about [P] too. ......?
「自慰とかって、するの？」="Do you jerk off?
「……うん。昨日も、[P]のことを考えて……した」="...... Yeah. Yesterday, I was thinking about ...... you.
「する、けど……普通、聞かないよね？」="I do, but ...... you don't usually ask, do you?
「……胸とかって、感じやすいの？」="Do you find it easy to feel ...... your breasts?
「……うん。少しだけ、敏感……なのかな？」="...... Yes. Are they a little more sensitive ......?
「……わからない、けど……聞いてどうするの？」="...... I don't know, but what's the point of ...... asking?
「舐められても感じる？」="Do you feel it when someone licks you?
「……うん……な、内緒だよ？」="...... Yeah. ...... Don't tell anyone, okay?
「……知らない。[P]の変態……」="I don't know ....... [I don't know. I'm a perv. ......
「どういう体位が一番興奮する？」="What position turns you on the most?
「……正常位。[P]にみられると、ドキドキするから」="...... normal position. [It makes me nervous when he sees me.
「そういうこと、聞かないで……[P]の変態」="Don't ask me that. ......[P]ervert.
「……もう、話題変えない？　その……変な気分になるから」="...... Can we change the subject now?　That ...... makes me feel weird.
「やっぱり、気持ちいいと言ったら……」="When I say it feels good, I mean it. ......
「…………エッチ」="............ sex."
「ねえ、実はさ……」="Hey, you know what? ......"
「……[P]って、大胆だよね」="......[P]erhaps you're daring.
「……なに、かな？」="...... What's that?
「……私の顔、何かついてる？　……ついて、ないよね？」="...... Do I have anything on my face?　You don't have any ...... on your face, do you?
「……その、あまり……見ないで？　顔が熱くなる……から」="...... Don't look too ...... much at me, okay?　It'll ...... make your face hot.
「……本当に、胸……好きだね」="...... You really like ...... breasts, don't you?
「……ねぇ、いつまで見てるの……？」="...... Hey, how long are you looking at ......?
「……見てるだけで、飽きないの？　私は、良いけど……」="Don't you ever get tired of just looking at ......?　I'm good, but ......
「……ダメ、続きは仲直り……したら、ね」="...... No, we'll continue after we ...... make up.
「……あなたの手、温かい」="...... Your hands are warm.
「悪くない……けど、いつまでやるの？」="It's not ...... bad, but how long do we have to do this?
「んんっ……！　大胆……」="Mmm. ......!　Bold .......
「……もう……変態……」="Oh, ......, ......, pervert, ......."
「んう……！　これ以上は、ダメ……」="Unh ......!　No more ......."
「……あなたに撫でられるの、好き」="...... I like it when you stroke me."
「……まだやるの？　別にいい、けど……」="...... Are you still doing that?　I don't mind, but ......
「……んっ、もう……髪が乱れる……」="...... Oh, my God. ...... My hair is a mess. ......
「ん……っ、どうしたの？」="What's wrong with your ...... hair?
「……そんなに触っても、楽しくないと思うけど」="...... I don't think you'll enjoy touching it that much.
「……んぅ……ほどほどに、ね……？」="...... Hmm ...... in moderation, right ......?
「……そういうのは、仲直りしてから……ね」="I'm not going to ...... do that until we make up.
「……あなたといる時間は、とても幸せ……だからずっと、傍にいてね……？」="I'm very happy ...... with you, so please stay close ...... to me, okay?
「……今度は話じゃなくて、別のことで、盛り上がらない……？」="...... Can we talk about something else this time, instead of talking ......?
「……もっと、話を聞かせて。あなたとの時間……好きだから」="I want to hear more about ...... you. I like ...... spending time with you.
「……うん、待ってる」="...... Yeah, I'll wait.
「ねぇ……何か、言ってよ……」="Hey, ......, say something, .......
「……ごめん、しばらくは距離置こう？」="...... I'm sorry, let's just keep our distance for a while, okay?
「……悪いけど、あなたと話す気になれない……ごめん」="...... I'm sorry, but I don't feel like talking to you. ...... I'm sorry.
「あなたって……鈍感、だよね。それじゃあ……」="You're ...... insensitive, aren't you? Well, ......
「……もっと、いたいけど……またね」="I want to ...... more, but I'll ...... see you later.
「また……いつでも会える、から……」="I'll see you ...... anytime. I'll see you ...... later.
「また後で、いっぱい話そうね……？」="We'll talk a lot more later. ......?"
「……残念。それじゃあまた、話そう……ね？」="...... Too bad. We'll talk ...... a lot more later, okay?
「うん……またね」="Yeah. ...... See you.
「……うん、いいよ。私も、[P]と……触れ合いたい」="...... Yeah, okay. I want to touch ...... [P] too.
「……今は、ダメ……」="......Not now. ......"
「ここで[H]とHしたい」=I want to do it here with you, [H名].
「……うん。いいよ……人前……興奮する」="...... Yeah. That's good. ...... I'm excited to be in public ......."
「……ごめん。さすがにそれは、恥ずかしい……」="...... Sorry. That's embarrassing. ......
「……ここ、で？　でも、あなたがしたいなら、いいよ」="...... Here, then?　But if you want to do it, fine.
「……ダメ。そういうのは、二人で……しよ？」="...... No. Can we do that ...... alone?
「うん……[P]と、いろんなお店を見たい……」="Yeah, I want to go to ......[P] and see all the stores. ......
「……二人でお店、見て回ろ……？」="Can we go to ...... and look around the stores together?
「ん……お土産、探したい……」="No. ......I want to look for souvenirs. ......
「そっか……また今度誘うね……？」="Okay. ...... I'll invite you sometime. ......?
「うん……何で遊ぶか、楽しみ……」="Yeah, I'm ...... looking forward to seeing what we'll do. ......
「ねぇ……遊びに行こ……？」="Hey, ......, wanna go play ......?"
「それじゃ、早く行こ……？」="Well, let's get going. ......?
「ん……ダメなら、仕方ない……」="No. ...... If we can't, we don't have a choice. ......
「うん、二人でなら、いい思い出作りになる……と思う」="Yeah, I think it'll be a great memory ...... for the two of us.
「あの……体験コーナー、行こ……？」="Let's go to the ...... experience corner. ......?
「ん……楽しみ……」="No. ...... I'm looking forward to it. ......
「じゃあ、また今度にする……」="I'll see you next time. ......
「うん……一緒に、食べたい……」="Yeah. ...... I want to eat with you. ......
「お腹空かない……？　何か食べたいな……」="Are you hungry ......?　I want something to eat. ......
「ん……二人で美味しいの、いーっぱい食べよ……？」="No ......, we'll have lots and lots of good food together. ......?"
「そっか……じゃぁ、我慢する……」="Okay. ...... I'll hold off then. ......
「ねぇ、今から部屋、来ない？」="Hey, do you want to come to my room now?
「ん……行く……」="I'm ...... coming. ......
「付いてきてもらってもいい？」="Can you come with me?"
「……いいよ、どこに行くの？」="...... Okay, where are you going?
「……ここじゃ、ダメなの？」="Can't we go to ...... here?"
「……そうだね」「同感……」「……わかる」="...... Yeah, I agree ......, I know .......
「……そうは、思わないけど」「違う、と思う」「そう、かな？」「……そう？」="...... I don't think so, I don't think so, I don't think so, do you? "......Do you?"
「……うん」「……うん、それで？」「……うん、うん……」="...... Yeah." "...... Yeah, so?" "...... Yeah, yeah. ......"
「わっ……！」「……！　そう、なんだ」「えっ……！？」「へぇ……」="Oh, ......!" "......!　Yeah, yeah. - What? - ......? "Oh, ......."
「……おぉ～」「お～」「わぁ……」="Oh, ......." "Oh, wow, ......."
「……もう、知らない」「……むぅ」「……何？」「……やめて」="......, I don't know." "......." "Mmm." "...... what?" "...... Stop."
「……そう」「っ……」「っ……うぅ」「ぁぅ……」「……うぅ」="...... yeah," "......," "...... ugh," "......," "...... ugh."
「……フフっ」「えへへ……」「ん……」="......" "......" "Heh heh heh" "......"
「……えっ、いや……」「それは……」「恥ずかしい……」="...... eh, no ...... that's ...... embarrassing ......"
「あのね……」「聞いて……」「えっとね……」="You know, ......, listen, ......, let's see, ......
「あのさ、[Hあだ名]。愛称で呼んでほしいんだけど……」=Hey, [Hあだ名]. I'd love it if you called me by my nickname...
「……いいよ。　……[Pあだ名]。……また、嬉しそうな顔してる」="...... is fine.　......[Pあだ名]. ...... You look so happy again."
「……いやだ」="...... No."
「ねえ……[Pあだ名]」=Hey... [Pあだ名].
「どうしたの？　[Hあだ名]」=What's the matter? [Hあだ名].
「……何となく、呼んでみたくなった」="...... I kind of wanted to call you that.
「……私も、[Pあだ名]と……したい。気持ちいこともっと、いっぱい」="I want to ...... with [Pあだ名]. I want to do it with [Pあだ名]. I want it to feel good, a lot better.
「ねぇ……私、[Pあだ名]と……したい。抱かれたいの」="Hey ......, I want to ...... with [Pあだ名]. I want to be held.
「ねぇ、[Pあだ名]。話……しよ？」="Hey, [Hあだ名]. Can we talk ......?"
「……わざと？　よくないよ」="...... on purpose?　That's not good.
「……ダメ。早く出て」="...... No. Get out of here.
「……何してるの？　こんな所まで、会いに来てくれた？」="...... What are you doing here?　Did you come all this way just to see me?
「……二人きりならいいけど……今はダメ」="I'd like to be ...... alone with you, but ...... not now.
