「……なに、か？」=“......What?”
「……あ、私？」=“...... Oh, me?”
「どこか行きたい所とかってある？」=“Is there anywhere you'd like to go?”
「……特にはないかも」=“I don't know. ......”
「どこって…………ん……浮かばない……」=“I can't think of any ............ ...... places.”
「ねぇ……もっと面白い話、無いの？」=“Hey, ......, do you have anything more interesting to say?”
「この島には不思議な場所があるらしくて……」=“There's a mysterious place on this island. ......”
「……ふーん？」=“...... Hmm?”
「あ、あそこに何かいるよ？」=“Oh, there's something over there, isn't there?”
「え…………見えなかった……」=“Yeah, I couldn't ............ see it. ......”
「男の人ってどう思う？」=“What do you think of men?”
「わからない……ちゃんと、知らないし……」=“I don't know. ......I don't know. ......”
「ん……怖いけど……興味は、ある……」=“I'm ...... scared, but I'm ...... interested.”
「俺の事ってどう思う？」=“What do you think about me?”
「どうって言われても……」=“I don't know. ......”
「わからない……少ししか、話せてないし……」=“I don't know. I don't know. ...... I've only talked to you a little bit. ......”
「恋愛とかそういった話ってするの？」=“Do you talk about love and stuff like that?”
「私はしない……けど、お話は聞く……」=“I don't. ...... But I do listen to stories. ......”
「もし自分が誰かと付き合うとしたら、どんな風になると思う？」=“If you were in a relationship with someone, what would it be like?”
「…………ダメ、想像つかない……」=“............ No, I can't imagine. ......”
「あ……私、もう行かなきゃ……それじゃ」=“Oh, ...... I have to go. ...... Bye.”
「じゃ、また……」=“Well, I'll see you at .......”
「ちょっと行きたい所があるんだけど、一緒にどう？」=“I've got a place I want to go. Do you want to come with me?”
「……うん、行く」=“...... Yeah, I'll go.”
「……ごめん、なさい」=“...... Sorry. Bye.”
「どう？　一緒に遊ばない？」=“What do you say?　Do you want to hang out with me?”
「……ちょっとだけ、なら」=“...... for a little while.”
「えっと……遠慮、しておく……」=“Um, ...... no, thank you. ......”
「うん……ちょっと、興味あったの……」=“Yeah. ...... I'm just curious. ......”
「……今は、いいかな……」=“I'm not interested in ...... right now. ......”
「ねぇ、どこか食べに行ってみない？」=“Hey, do you want to go out to eat somewhere?”
「……わかった」=“...... Okay.”
「お腹、空いてないから……」=“I'm not hungry. ......”
「あ……どうしたの？」=“Oh, ......, what's wrong?”
「また、会ったね……」=“Hello again, .......”
「暑い所って好き？」=“Do you like hot places?”
「うん……身体が、元気になる感じがするから、好き……」=“Yeah. ...... I like it because it makes me feel more energized. ......”
「私は……涼しい所で、のんびりしたい……」=“I like ...... cool places to relax. ......”
「これが好き！って本ってある？」=“What's your favorite book? Do you have a favorite book?”
「やっぱり、小説がいいかな……？」=“I think I prefer novels. ......?”
「特には……本なら、何でも読む……」=“Not really. ...... I'll read any book. ......”
「奇跡とかって信じる？」=“Do you believe in miracles?”
「うん……あるって、思いたい……」=“Yes. I like to think there are .......”
「別に……その時々を受け入れるだけだし……」=“I don't. ...... I just accept things as they come. ......”
「この前、偶然珍しいモノを見つけてさ……」=“I stumbled upon something unusual the other day. ......”
「誰かと付き合ったとして、同棲とかって考えられる？」=“If you were to go out with someone, would you consider living together?”
「もし、その人が好きなら……ずっと一緒にいたいとは思う、かな……？」=“If you liked the person, would you want to ...... be with them forever?”
「ん～……想像、つかない……」=“Hmmm... ...... I can't imagine. ......”
「ラブレターってどう思う？」=“What do you think of love letters?”
「書くのも渡すのも、すごく勇気がいると思う……」=“I think they take a lot of courage to write and give. ......”
「……貰ったこと、あるの……？」=“Have you ever received a ......?”
「恋は盲目って言うけど、実際どうなんだろうね？」=“They say that love is blind, but I wonder what it really means.”
「……本気で好きになったのなら、仕方のない事だと思う」=“...... If you really like someone, you can't help it.”
「そうなっちゃうのは……ちょっと怖い、かも……」=“It's ...... a little scary that it would happen that way. ......”
「女の子でもエッチな本とかって読んだりするの？」=“Do girls read sexually explicit books?”
「……私は、いろんな本が好き、だから……」=“...... I like all kinds of books, so ......”
「本は好きだけど、その……直接的に書かれてるのは、ちょっと……」=“I like books, but I'm not a fan of the direct ...... writing.”
「っと……また後で、ね……？」=“See you later, ......, see you later, ......?”
「また、お話しようね……」=“I'll talk to you later. ......”
「俺と付き合ってくれないか？　……きみの事が、好きなんだ」=“Will you go out with me?　I like ...... you a lot.”
「え、と……ちょっと、考えさせて……」=“Yeah, I like you. ...... Let me think about it. ......”
「好き、です……私と……付き合って、下さい……」=“I like you. ...... Please ...... go out with me. ......”
「あ……ううん、気にしないで、いいから……」=“Oh, ...... no, don't worry about it, it's fine. ......”
「ねぇ、一緒に見て回らない？」=“Hey, do you want to take a look around with me?”
「構わない……」=“No problem. ......”
「また、今度でいいかな……？」=“Can we do it some other time, ......?”
「あの……二人で観光、どう……？」=“How about ...... some sightseeing, just the two of us, ......?”
「……じゃ、行こ」=“...... Let's go.”
「……残念」=“...... Too bad.”
「一緒に遊びに行かない？」=“Do you want to head out with me?”
「うん、いいよ……？」=“Yeah, sure. ......?”
「今は……気分じゃない、かな……」=“I don't think I'm in the mood for ....... ......”
「ねぇ……遊ぼ？」=“Hey, ......, wanna play?”
「いっぱい、楽しも……？」=“Let's have a lot of fun. ......?”
「二人で体験してみない？」=“Would you like to experience it with me?”
「うん、面白そう……」=“Yeah, that sounds fun. ......”
「体験コーナー、行ってみたい……」=“I want to go to .......”
「ありがと……」=“Thanks. ......”
「あ……無理言って、ごめん……」=“Oh, ......, I'm so sorry. ......”
「ちょっと食べに行かない？」=“Do you want to go out for a bite?”
「うん……お腹空いた……」=“Yeah. ...... I'm hungry. ......”
「うーん……今は、いいかな……」=“Hmmm ......, not now .......”
「ねぇ、どこか食べに行こ……？」=“Hey, do you want to go ...... somewhere to eat?”
「早く行こ……ぺこぺこ……」=“Let's go. ...... Peco Peco .......”
「ん……それは残念……」=“Hmm ...... that's too bad ......”
「ん……丁度、声聞きたかった……」=“No. ...... I just wanted to hear your voice. ......”
「……会いに来て、くれたの……？」=“...... Did you come to see me at ......?”
「これからどういう事して過ごしていきたい？」=“What do you want to do with your life?”
「私は……[P]の側でなら、どこでも過ごせると思う……」=“I think I could spend ... anywhere by [P]'s side...”
「ん……すぐには浮かばない、けど……一緒にいられるなら、何でもいい……」=“I can't ...... think of anything right now, but I'd be happy to ...... be with you.”
「何か見てみたいものってある？」=“Is there anything you'd like to see?”
「ん……新しいものなら、何でも見てみたい……」=“Not ...... anything new, I'd like to see ......”
「特には……でも、[P]の顔なら、ずっと見ていたい……」=“I don't particularly want to ... but I'd like to keep seeing [P]'s face...”
「いつもは何してたりするの？」=“What do you usually do?”
「えっと……本読んだり……ぼーっとしたり……[P]の事、考えてたり……？」=“Well, I read ... books, I dabble ..., I think about ... [P], I think about...?”
「私は、特に……[P]は、どう……？」=“How about me, especially ... [P]?”
「この前見つけたんだけどさ……」=“You know, I just found .......”
「へぇ……私も、見てみたいな……」=“Oh, ......, I'd like to check that out, too. ......”
「このまま、幸せになれるといいね……」=“I hope you guys can be happy together. ......”
「うん……二人で、頑張ろ……？」=“Yeah. ...... We're gonna make it ...... together, okay?”
「私は、今でも幸せ……だよ？」=“I'm still happy ......, you know?”
「将来の事って考えたりする？」=“Do you ever think about the future?”
「うん……好きな人と一緒にいる事……こればっかり、考えちゃう……」=“Yeah, ...... being with the person I love ...... is all I think about.”
「ううん……今、この時間が一番だから……」=“No. ...... This time is the best time. ......”
「ねぇ、好きって言ってくれる？」=“Hey, can you tell me you like me?”
「あ……す、好き……だよ……」=“Oh, I like ...... you. I like ...... you.”
「嫌……[P]から、好きって言ってほしい……」=“I don't want ... [P] to tell me he likes me...”
「ふと、[H]の事だけを考える時があってさ……」=“There are times when all I can think about is [H]...”
「……私も、[P]の事だけ考える時、あるよ……？」=“I also have times when I only think about [P]...?”
「やっぱり、気持ちいいと言ったら……」=“When I say it feels good, I mean it. ......”
「…………エッチ」=“............ sex.”
「また……いつでも会える、から……」=“I'll see you ...... anytime. I'll see you ...... later.”
「また後で、いっぱい話そうね……？」=“We'll talk a lot more later. ......?”
「……今は、ダメ……」=“......Not now. ......”
「うん……[P]と、いろんなお店を見たい……」=“Yeah... [P] and I want to see all the different shops...”
「……二人でお店、見て回ろ……？」=“Can we go to ...... and look around the stores together?”
「ん……お土産、探したい……」=“No. ......I want to look for souvenirs. ......”
「そっか……また今度誘うね……？」=“Okay. ...... I'll invite you sometime. ......?”
「うん……何で遊ぶか、楽しみ……」=“Yeah, I'm ...... looking forward to seeing what we'll do. ......”
「ねぇ……遊びに行こ……？」=“Hey, ......, wanna go play ......?”
「それじゃ、早く行こ……？」=“Well, let's get going. ......?”
「ん……ダメなら、仕方ない……」=“No. ...... If we can't, we don't have a choice. ......”
「うん、二人でなら、いい思い出作りになる……と思う」=“Yeah, I think it'll be a great memory ...... for the two of us.”
「あの……体験コーナー、行こ……？」=“Let's go to the ...... experience corner. ......?”
「ん……楽しみ……」=“No. ...... I'm looking forward to it. ......”
「じゃあ、また今度にする……」=“I'll see you next time. ......”
「うん……一緒に、食べたい……」=“Yeah. ...... I want to eat with you. ......”
「お腹空かない……？　何か食べたいな……」=“Are you hungry ......?　I want something to eat. ......”
「ん……二人で美味しいの、いーっぱい食べよ……？」=“No ......, we'll have lots and lots of good food together. ......?”
「そっか……じゃぁ、我慢する……」=“Okay. ...... I'll hold off then. ......”
「ねぇ、今から部屋、来ない？」=“Hey, do you want to come to my room now?”
「ん……行く……」=“I'm ...... coming. ......”
