ちゅる……んっ……じぢゅんっ……んちゅん……ちゅっ……むっぢゅ……=Churu...... munch...... jujun...... munch...... chu ......muju.....
ふぇれ……んれぇん……びゅずぢゅっ……じゅる、じゅるる=Fure ...... nere ...... bizjuju ...... juru, juru
れろ……んじゅ、じゅる……んあっ……んちゅ……んぅ……れろぉ=Relo......n, churu......n, churu......n, churu......n .....
じゅぶ……んんっ……んれぇん……じゅぶぶ……んあっ……れろ=Jubu...... nn...... leh...... Jubu...... nn ah .....
（んふん……ふん……んっふ……ふん……ふぁ……）=(Mmmm... ......mmmm... ......mmmm... ...)
（んもぉ、おごっ、もねぇ、むもぉ）=(Mmm, treat, mmm, mmm...)
（にゅぷっ……じゅちゅる……ちゅちゅ……じるぢる……）=(Nyupu......juru......juru......juru......)
（ぐっぽん……ぱも……はぽ……んぼ……）=(Gupun...... Pam...... Anpo...... Nbo......)
（にゅぷっ……んあ……じゅちゅる……あんっ……ちゅちゅ……じるぢる……んっ）=(Nyupu ...... nia ...... juchuru ...... anu ...... juchu) (......jiru......n)
（ぐっぽん……んん……ぱも……あんっ……はぽ……んぼ……）=(guppon......n......pamo......an......hapo (......Nbo......)
んっ、・・・んっ、・・・・ふっ、んんっ、んっ、ぁふっ=Mmmm...mmmm...mmmm...mmmm...・・・・
（んぁ…んん……んふぅ……ぁ……）=(Mmm...mmm......mph......ah......)
んんっ……はぁ、はぁ……=Hmmm ...... hahahaha ......
