//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねえ、浜辺を散歩しない？」=
//「綺麗な景色だね～。散歩するだけで、いい気分になれるよ」=
//「ええ……潮風が身体にあたって……いい気持ち……」=
//「それに……波の音も心地良い……うふふ、海をいっぱい感じちゃう♪」=
//「うん……母なる海を感じるね」=
//「ねえ、海を前にすると、開放的な気持ちになっちゃわない？」=
//「開放的……？　そうかな。よくわかんないよ。どんな感じなの？」=
//「そうね……安らぎの中で、野生の本能が燃え上がるのを感じるの。なんだか、ゾクゾクしちゃうのよね……うふふ♪」=
//「そ、そうなんだ……あはは」=
//「あら？　どうしたの？　顔が少し赤いわよ」=
//「どうもしないよ。き、気にしないで……あははは……」=
//「ん～……？　ひょっとして、変なこと考えちゃった？」=
//「いや、別に……ただ少し、さっきの言い方が、ちょっと……」=
//「ムラムラさせちゃった？」=
「…………」=...
//「うふふ、ごめんなさいね。別に、意識させるつもりはなかったのよ」=
//「いや、その……こっちが勝手に意識しただけだから、気にしないで」=
//「ふふ、そうやって慌てるの可愛いわね……♪　キュンと来ちゃう♪」=
//「ああ、もう余計に照れちゃうって……」=
//「恥ずかしがり屋さんなんだから……本当に可愛いわ」=
//（ホントに野生の本能が、燃え上がってるって感じだ……）=
