//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「うわぁー……星がこんなに沢山流れてる……」=
//「は～……これは、すごいな……見惚れてしまう……」=
//「ははは、その顔……」=
//「え？　な、なんだよ……あたしの顔より、空を見ろって。ほら、めちゃくちゃ綺麗だぞ？」=
//「うん。空も、空を見上げて感動しているその顔も……本当に素敵だね」=
//「……ば、ばかっ。なにを言ってるんだよ……急にそういう恥ずかしいこと言うなって」=
//「こんなに周りが暗いのに、顔が赤くなってるのが丸わかりだよ」=
//「うるさいっ。照れるに決まってるじゃん……そんなストレートに言われたりしたらさ」=
//「そんなことより、星を見ろって。数でも数えたらどうだ？」=
//「けっこう多いから難しいよ」=
//「そういえば、流れ星の正体ってなんだっけ？　忘れちゃったな……」=
//「たしか小さな粒が、地球の大気かなんかとぶつかって光るように見えるんじゃなかった？」=
//「おお、よく覚えてるな。勉強熱心だ」=
//「たまたまだよ」=
//「……小さい頃は、流れ星の正体は宇宙人が乗ってる宇宙船だって考えてたっけ」=
//「宇宙人は侵略しに来たの？」=
//「うん、みんな綺麗だって言ってるけど、宇宙人に騙されてるんだって思ってたよ」=
//「もしその想像が本当だったら大変だね。侵略されてるのに、俺たちにはのんきに夜空を眺めて……」=
//「そして、『夜空と同じぐらい、[H名]は素敵だね』って言ったりしてるんだから」=
//「ぅ……そこまでキザなことは言ってなかっただろ？」=
//「照れて止めさせられたりしなかったら、それぐらいのことは言ってたよ」=
//「……そうか。じゃ、止めるんじゃなかったな。よし、いいぞ。ロマンチックなこと言ってくれても」=
//「ええ？　もっと、こう……流れとか雰囲気とか、そういうの大事にすべきなんじゃないの？」=
//「今言わないでどうするんだよ。こんなに綺麗な星空だぞ？　今しかないとは思わないのか？」=
//「ははは……わかったよ。えっと……[H名]と、この瞬間、こんな綺麗な夜空の下にいられて、俺は幸せだよ」=
//「……気恥ずかしいけど、ロマンチックなのも悪くないな。あたしには、似合わない……そう思って遠慮しちゃってたんだけどさ」=
//「ロマンチックは恋人の特権だよ」=
//「……もっと、その特権にあやかってもいいかもしれないな」=
//「うん、いつでもどうぞ」=
//「それじゃあ……もう少し、二人で……ここにいたいな」=
