//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//（よし、告白しよう……！）=
//「あのさ、少し時間を貰っても良いかな？」=
//「もちろん良いよ。ワタシに何の話かなぁ？」=
//「うん、実はさ」=
//「きみが好きだ。付き合って欲しい！」=
//「……へ？」=
//「えーと……ご、ごめんよ。聞こえなかったから、も、も、もう一度お願いできるかな？」=
//「な、ななな、何を言ってるか聞こえないでずぞ！　あーあー、キコエナーイ」=
//「それ絶対に聞こえているよね！？」=
//「な、難聴系主人公は、愛の告白が聞こえない仕様ゆえ！」=
//「愛の告白ってところまで完全に把握してるじゃん！」=
//「あ……」=
//「それに俺にとっては、きみは主人公じゃなくてヒロインだよ」=
//「うぐっ……よ、よくまぁ、そんな恥ずかしい台詞を言えるよね……」=
//「し、しかも、ワタシに好き……とか。趣味を疑っちゃうよ？」=
//「ワタシ、オタクだし……」=
//「疑われるほど趣味が悪いとは思わないけど？」=
//「きみは素敵な人だし、なにより一緒にいて楽しいし。好きになって当然の人だよ」=
//「……っ。め、めちゃくちゃ恥ずかしいこと言ってるよ～！」=
//「こ、こんなに顔が熱くなったのは初めてかもしれませぬ……」=
//「……もしかして、俺に告白されて迷惑だったかな？」=
//「自分の気持ちだけで突っ走っちゃったけど……」=
//「べ、別に、迷惑ではない……よ。驚いただけで……」=
//「正直に言ってしまえば、う、嬉しい……かな？」=
//「じゃあ……！」=
//「で、でも、ちょっと待つんだなぁ！　本当にちゃんとよく考えたのかい？」=
//「ワタシみたいな女は、あまりパンピーには好かれないと思うんだけどなぁ」=
//「そうかもしれないね」=
//「ぐふっ！　じ、自分で言ったことだけど、肯定されるとダメージが大きいですぞ……」=
//「まあまあ、話を最後まで聞いてよ」=
//「他の人がどう思おうと関係ないんだよ。一般人がオタクの子を……って話じゃないんだし」=
//「俺という個人が、きみを好きになったんだ」=
//「あうっ……」=
//「だから付き合って欲しい。ダメならキッパリと断ってくれ！」=
//「う……そ、そこまでグイグイ来られると、その……困るよ……」=
//「ワタシだって、あなたのことは……うん、好き、だし……？」=
//「何でそこで疑問形なの？」=
//「は、恥ずかしいからに決まってますぞ！？」=
//「あーもうっ、負けだよ負け……ワタシの完敗ですぞ！」=
//「その……ワタシも、あなたが好き……だよ。だから、えっと……」=
//「こちらこそ、お付き合いよろしくお願いします！！」=
//「もちろん！　よろしく、[H名]！」=
