//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「浜辺を少し、散歩してみようよ」=
//「んー……いい風……」=
//「うん、いい風だな……でも、もっと、こう……今は無性に荒れ狂う海が見たいんだよな」=
//「そ、そう？　静かでキレイな海もいいと思うけど」=
//「来る前はそういうのを求めてたんだけどな～……実際、すごくいいと思うんだ。ここの海って」=
//「けど、今はなんだか、荒っぽい海を感じたくなったんだ」=
//「……反動ってヤツ？」=
//「多分それかも」=
//「夏のリゾートビーチの反対は、冬の北方の海だと思わないか？」=
//「そうだけど……荒れた海は危険だよ？　波にさらわれてしまうかもしれないし……」=
//「あはは、もしおまえが波にさらわれたりしたら、あたしが助けるよ」=
//「うん、そう言ってくれると心強いね」=
//「……でも、おまえが危険な目にあうのは嫌だな」=
//「だから、このキレイで、穏やかで、心洗われるような素晴らしいビーチで勘弁しておくよ」=
//「なんだ。ここが気に入ってるじゃん」=
//「そりゃ気にいるに決まってるだろ？　こんなにキレイな浜辺……他で見られるわけがないし」=
//「うん、いいところだね……ここは」=
//「けど、近々現実世界に帰らないとな。それまでたっぷりと、リゾートを楽しむことにしよう」=
