//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「卓球台があるよ！　やってみよう」=
//「うーん、普通にやったんじゃキミの方が有利よねぇ。でも勝負もしたいし……」=
//「だったらハンデをつけるってのはどうかな？」=
//「えー、それじゃ最初から負けてるみたいじゃない？　ちょっと待ってね。絶対に何か考えるわ」=
「…………」=...
//「な……何よ？　今笑ったでしょう？　もしかしてバカにしてる……とか？　もう、私だって卓球くらい普通に……」=
//「あはは、ごめんごめん。可愛いなと思って……こんな風にムキになることもあるんだなって」=
//「っ！？　もーっ、真剣勝負の前にそれはずるいわよっ！　私を恥ずかしがらせて戦意消失させる気ね？」=
//「あはは、違うって。それで……どうする？」=
//「油断ならないわね。あっ、こういうのはどう？　お互いの好きなところを言いながらラリーするの！　よし、早速やりましょ！」=
//「うあ……負けたぁ……これって恥ずかしすぎるよ……」=
//「ふふっ、私の圧勝！　やっぱり私の方がキミを好きってことなのかしら。その勝負がついたってことよね」=
//「それはないよ！　俺も負けないくらい[H名]のこと好きなんだから！」=
//「も、もーっ、また私を恥ずかしがらせて！　私だって負けないくらいキミを好きなのよ！　それじゃ、もう一勝負しましょう！」=
//「うん、望むところだよ！」=
