//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ねぇ、[H名]さん。カップルジュースを飲んでみたいんだけどどうかな？」=
//「ねぇ、下僕。このストロー……吸い口が二つあるように見えるのだけど？」=
//「そうだね。カップルジュースだしおかしなところはないと思うけど？」=
//「それくらい、私だってわかっているわ」=
//「ただ、下僕のくせに私と同じ物を飲むつもりなのか？　と聞いているのよ」=
//「えっ？　そのつもりだったんだけど……ダメだった？」=
//「やっぱり別々のドリンクがいいなら、もう一つ何か注文するけど……」=
//「……別に良いわ。考えてみれば、一人でこのサイズのグラス一杯は飲みすぎだもの」=
//「しかたないし、下僕には特別に私と同じ物を飲むことを許可してあげる」=
//「ありがとう、嬉しいよ[H名]さん」=
//「それじゃ、さっそく頂いてみようかしら」=
//「う、うん……」=
//「…………」=
//「……あれ？　飲まないの？」=
//「貴方ねぇ。下僕のくせに、何をジッと人の唇を見ているのよ」=
//「そんな暇があったら、さっさと下僕もストローに口をつけて飲みなさい」=
//「わ、わかった！」=
