//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//いつでもどうぞ、なのです=
//えへへ……よろしくお願いするのです=
//なんだかちょっと、ドキドキするです……=
//優しく塗ってもらえると、嬉しいのです=
//ぁ……前の方を塗ってくれるのですね……=
//えぇと……どうぞ、です……=
//背中側ですね、了解なのです=
//じゃあ、体勢を変えちゃうです=
//今、動いたら、せっかくのオイルが垂れちゃうですよ？=
//オイルを塗り切ってくれないと、動けないのです=
//どうかしたのですか？=
//えっと……なにを待ってる時間なのです？=
//早く塗らないと、オイルが乾いちゃうですよ？=
//垂らしただけじゃ、あんまり意味はないですよ？=
//んんっ……=
//あっ……=
//はぁ……=
//んはん……=
//あぁ……=
//はん……=
//はふ……♪　すっごく良かったですよー=
//癒しの時間だったですー♪=
//意外と悪くないのですぅ……=
//けっこう気持ちいいですねー=
//うーん……なんだか、ちょっと違う感じがしたですよ=
//その……気持ちは伝わってきたですよ？=
//私、オイルまみれになっちゃってるですか？=
//これで、充分すぎるくらい濡れたと思うですよ=
//えっと……おっぱい、気持ち良かったのです……♪=
//なんだか気合が入って来た気がするですが……その、気持ち良かったのです♪=
//ありがとうなのですー=
//へ？　オイルは、まだ残ってるですよ？=
