//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここの鐘は、二人で鳴らすと必ず結ばれるらしいです」=
//「うん、そういう伝説があるみたいだね」=
//「鳴らしますか？」=
//「俺は鳴らしてみたいけど……[H名]はどう？」=
//「私も……鳴らしてみたいです」=
//「つまり……俺と結ばれてもいいってこと？」=
//「そういうことです。元より……離れる気もありませんが」=
//「嬉しいな。俺、そんなに愛されてたんだ」=
//「伝わっていませんでしたか？」=
//「そうだったらいいなとは思ってたよ。でも、言われないと分からないこともあるからね」=
//「すみません……これからは一日に十回は『愛してる』と言うようにします」=
//「そ、それは言い過ぎかなぁ……ちょっと照れちゃうから、一日一回くらいでいいよ」=
//「分かりました。それでは……貴方にも同じ条件を求めたいです。いいですか？」=
//「もちろんいいよ。それじゃお互い、一日一回『愛してる』の約束ね」=
//「はい……丁度いい所に鐘があります。鳴らして、約束の証にしましょう」=
//「じゃあ二人で鳴らそう。いくよ？　せーのっ」=
//「ん……早速……約束を破ってもいいですか？」=
//「え？　やっぱり俺と結ばれるのは嫌だった？」=
//「『愛してる』と、もう一回言いたいです」=
//「あぁ、さっきのは直接俺に言ってくれたわけじゃないし、ノーカンてことにしよう」=
//「そうしてもらえると助かります。あと……一日一回以上にしましょう」=
//「それじゃ、約束し直しってことで……もう一回鐘を鳴らそうか」=
//「はい……愛してます……凄く、愛してます……」=
//「俺も、愛してるよ……[H名]……」=
