//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「なかなか良い音ね。華やかだし、なんだか心に染み入ってくる感じがするわ」=
//「そうだね。この音も言い伝えの一因になっているのかな？」=
//「この鐘を鳴らしたら必ず結ばれる……ね」=
//「そもそも、この鐘を一緒に鳴らそうとしている時点で相思相愛だと思うんだけど」=
//「必ず結ばれる――だなんて、さすがに言いすぎじゃないかしら？」=
//「でも、それくらいの方がロマンがあるんじゃないかな？」=
//「相思相愛だったとしても、家の都合とかで結ばれない人もいるかもしれないし」=
//「確かにそういうパターンもありそうね。事情は人それぞれだもの」=
//「でも、嬉しいな」=
//「……嬉しい？　どうして？」=
//「だってさ、[H名]さんはこの鐘を鳴らす時点で相思相愛だって思っているんでしょ？」=
//「つまり俺との仲をそう思ってくれてるというわけで……」=
//「っ……！？　別に、私はそんなこと――」=
//「まったく思ってない？」=
//「……そんなことも、ないけど。は、恥ずかしいこと、言わないで」=
//「ごめん。でも、嬉しかったのは事実だからさ」=
//「良かったら、もう一度鐘を鳴らしてみようよ」=
//「……しかたないわね。あなたが鳴らしたいなら、私も付き合ってあげるわ」=
//「ありがとう、[H名]さん。好きだよ」=
//「ま、また、そんな恥ずかしいこと言って……！」=
