//
// Dumped for Koikatsu Sunshine v1.0.2 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「海が……青く光っています」=
//「海ほたるだね。こんなにたくさんいるのは珍しいかも」=
//「今日は何かの集まりでしょうか？」=
//「俺達と同じで、みんなデート中なのかもよ」=
//「ここは海ほたる達のデートスポットだったのですね」=
//「綺麗な海だからね。きっと海ほたる達にも人気なんだよ」=
//「では……私達もイチャイチャしますか？」=
//「えっ、海ほたるに対抗する感じ？」=
//「ただ海ほたる達のデートを覗いてたら……変態です」=
//「変態って……まぁ、絵面的にはそうだけど……」=
//「でも私達も一緒にイチャイチャすれば、グループデートということに……」=
//「なるほどね。じゃあ、どうやってイチャイチャする？」=
//「……お互いに好きなところを言い合うのはどうでしょう？」=
//「うわ、絶対それ途中で恥ずかしくなるやつだね……」=
//「イチャイチャとはそういうものです」=
//「じゃあ……[H名]から言ってみて」=
//「私があなたの好きなところは……全てです」=
//「あ、それ俺も言おうとしてた……」=
//「ん……私達は相性も最高です」=
//「そうだね。でも……話終わっちゃったね？」=
//「相性が良すぎるのも考えものです」=
//「海ほたる達も、光り合って相性を確認してるのかな？」=
//「夜の海は真っ暗ですからね。光らないと相手を見つけるのも大変そうです」=
//「俺は[H名]が光ってなくても見つける自信あるよ」=
//「それではかくれんぼでもしましょうか」=
//「え、今？　夜の海辺でかくれんぼは危ないって」=
//「冗談です。あなたを信じていますから、試す必要なんてありません」=
//「私がどこにいたって、あなたはきっとすぐに見つけてくれますよね？」=
//「もちろん。[H名]のことはいつも見てるからね」=
//「ありがとうございます。私もあなたを見ていますから、二人とも迷子になることはありませんね」=
