//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//お前となら……いいぞ……=
//や、優しくっ……頼む=
//お前となら、いっぱい、したいなっ=
//いっぱい、いっぱい、気持ちよくなろうなっ=
//今日はまた……=
//いっぱい……気持ちよく、なろうな=
//いっぱいイこうなっ=
//うっ……ん……やっぱ、ちょっと恥ずかしいな=
//気持ちいいこと、いっぱいしよっ=
//今日はとことん楽しもうっ=
//もう一回……か。いいぞ、頑張るから……=
//私の、良かったか？　嬉しいな……=
//また、おちんぽイカせてやるからな=
//わかった……。気持ちよくなってくれるよう、頑張るっ……=
//そんなによかったのか？　よかった……うん、次も頑張る=
//まだまだ気持ちよくなってもらうぞ……ふふっ=
//も、もっかいか？　……わかったよ=
//続けてやれちゃうなんで、元気なんだな=
//まだまだ出来るのか？　私も、したかったんだ……=
//まだやりたいのか？　……いいぞ、わかった=
//まだまだ足りないってか？　……実は、私ももう一度したかったんだ……=
//ああ、もっと、しよう！=
//ああ……最初だから、少しづつ頼む……=
//ああ、その……激しいのは、まだ怖いから……=
//ああ……気持ちよく、してくれなっ？=
//ああ……気持ちよくしてくれっ=
//おう……優しく、な……？=
//優しくっ……あっ、でも、激しくしてくれても、いいかな=
//激しくしていいから、気持ちよくして？=
//来て……いい……きてっ……=
//いいよ……お前のやりたいようにやって……=
//お前の気持ちいいの、してっ=
//ああ……えっと、その……どうやればいい、かな……=
//ああ……やってみるっ=
//ああ。これでも、少しは練習したんだよ=
//いいぞ、私もかなりうまくなってると思うぞ？=
//うん……うまくできるかはわからないが……=
//任せてくれ。ちょっと、ご、ご奉仕の練習してきたんだよ=
//任せろ。私の技に身を委ねてくれ=
//分かった……がんばる=
//もちろん！……気持ちよくなれるよう、頑張るから……=
//ご奉仕、してあげるからいっぱい気持ちよくなってくれっ=
//ああ……私のは、はじめてっ……お前にあげる……=
//挿れたい……うん、いいよ=
//いいよっ。気持ちよくなろう=
//いいよ、待ってたぁ……=
//私も……お前を感じたいっ……=
//うん、いいよ……来て=
//うん、奥まで来てえ……=
//うん……来てっ=
//私も。挿れて欲しいな……=
//いいよっ……はやくはやくぅ……=
//する時は、確かゴムつけるんだよな……？=
//ゴム……つけてから……な？=
//ゴム、つけてからだよなっ？=
//だめっ、そりゃ、ゴム無しのが気持ちいいけどっ=
//私、今日危険日だから……ゴム、つけてくれないか？=
//危険日だから……ゴムつけて？=
//今日は危ない日だから、ゴム、忘れないで=
//今日危ないから、ゴムちゃんとつけてなっ=
//大丈夫な日、だから……初めてを、お前を、直接感じたいんだ……=
//いいぞ……今日は、安全日だから=
//今日は、ゴムなしでもいいよ。大丈夫な日だから……=
//今日は大丈夫な日だから、ゴム無しでいっぱいしよっ=
//お前となら、ゴム無しでやりたいなっ=
//ああ……いいよ……=
//いいよ……来て……=
//うん、わかった……=
//うん、いいぞっ=
//う、うん。わかった……=
//しゃーねえな=
//う、うん……がんばるからっ……=
//私、頑張るから、任せて=
//いっぱい、感じさせたげる=
//うまくできるかな……やってみる……=
//わかった……気持ちよく、してあげるね=
//最初から激しくいっても、いけるよな？=
//間違ってたら、遠慮せずに言ってくれ？=
//任せてくれ。私、これでも色々勉強してきたんだぜ？=
//骨抜きにしてあげるっ=
//ああ……わかった……=
//いいよ……優しくして……くれっ……=
//ああ……はいっ。何してくれるんだ？=
//うん……=
//この体制だなっ……わかった=
//そ、そんな格好するのか！？　……わかったよ=
//なっ！　……わかった=
//いいけどさ。こんな格好、恥ずかしいぞっ……=
//こんな格好、興奮しちまうなっ=
//そんな、恥ずかしい格好……も、やるのか？　……=
//そ、そんな格好、お前に言われなきゃ絶対やらないからな=
//お前の頼みなら、なんだってしてやるよ=
//手、を使うのか……=
//いいぞ……まだ慣れないから、変だったら言ってくれ=
//わかった。私で、気持ちよくなって？=
//わかった。私の手まんこ、堪能してくれ=
//ああ。私の手で感じてくれっ=
//気持ちよすぎても知らねえぞっ……ふふっ=
//これを……？　わかった。やってみる=
//口で、か……難しいが、やってみるよ=
//いいよ。私のお口で気持ちよくしてやるよ=
//おちんぽ、食べていいのか？=
//口で……？=
//私のお口でおちんぽ元気にしてやるよ=
//口まんこで気持ちよくなってっ=
//胸ではさむ？　そんなことするのか……=
//胸ではさむ、んだな=
//うん、わかった。わたしのおっぱい、味わってくれ=
//おっぱい、おまんこみたいに使ってっ=
//胸で……？　うまく、できるかな……？=
//おっぱい、だな。男の人はみんな好きだよな？　いいぞ、してあげる=
//私のおっぱいで、いっぱいきもちよくなって=
//んっ……！　これでいいかな……？=
//こんか感じだろうか？=
//こう……でいいか？=
//これでいいか？=
//こうっ……かな？=
//こんな感じでいいか？=
//こう……かな？=
//は、はじめてだから、緊張するな……=
//私でいっぱい気持ちよくなって？=
//いっぱい気持ちよくさせたげる=
//これでいいかな……？=
//ふふっ、気持ちよくなってくれるよう、頑張る=
//私より先にイクなよっ……？=
//うぅ……緊張するな……=
//あ、ああ……こんな感じ、か？=
//こんな感じで、いいか？=
//こっちのほうが、いいのか？=
//この格好で、間違ってないか？=
//こうで……いいか？=
//こんな、恥ずかしい格好……=
//ま、またこんな格好、させるのか……？=
//この格好は、いくらやっても慣れそうにないなっ=
//こんなエッチな格好っ……なにしてくれるのかな？=
//こんな格好……は、恥ずかしすぎて逃げたいっ……=
//こんな恥ずかしい格好、まだなにをするんだ=
//あぁん、こんな格好、絶対しないのにい=
//初めてだから、その、痛いかもだけど……好きに動いてくれ……=
//……すごく、照れるな=
//ふふっ……お前の顔見られるなら……いいかっ=
//私のイクところ、いっぱいみていいぞっ=
//か、顔あまり見るなっ……恥ずかしいだろっ……=
//お前が気持ちよくなるところ……いっぱいみれるぅ……=
//イキそうなところ、いっぱいみれるなっ=
//後ろからは……いつくるんだ……？=
//あぁ……優しくしてくれぇ……=
//後ろからするのか？　いいよ=
//後ろからバッコンバッコンしてぇ=
//これ……思ってたより恥ずかしいなっ……=
//気持ちよくして、くれよなっ=
//はあぁん、いっぱい突いてえ=
//ちょっとぉ……これ、耐えられないっ……恥ずかしいよぉ……=
//恥ずかしいっ……こんなのお……=
//こんな格好で、やっちゃうのか？　い、いいけどさ=
//こんな格好でするなんてぇ……エッチだよお=
//もぉ……恥ずかしくって、火照っちゃうよぉ・・・=
//これでするの、顔赤くなっちゃうっ=
//こんな格好でするなんて、興奮しちゃうっ=
//私達に任せとけよ！=
//私達がもっと気持ちよくしてやるよ=
//おまえがそう言うなら、何度でもしてやるぜ？=
//私の口が気に入ったから……だよな？=
//いいけど……どっちのに挿れるんだ？=
//どっちに挿れるか……もう決まってるよな？=
//わかったよ=
//へへっ、任せとけよ=
//やっぱり、私の方が気持ちいいよな？=
//そんなに私のおまんこが気に入ったのか？=
//私ばっか悪いな。こいつとは相性が良いみたいだからさ=
//そっちばっかり……その分、ちゃんと気持ちよくしろよ=
//口でやるのか？　いいぜ=
//了解、ここは私達に任せろよ=
//今回だけは、特別だぜ？=
//おっ……やっと私の番が来てくれたか！=
//気持ちよくしてくれよ=
//もっと楽しもうぜ=
//私達を、満足させてくれよ？=
//おちんちんは、私がもらうぜ=
//手を抜くなよ……後でその分だけ気持ちよくしてやるから=
//あんまり見るなよ……恥ずかしいから=
//おちんちん、いただき！　たっぷり味わわせてもらうぜ=
//なんなら、いつでもそっちと代わってやってもいいぜ？=
//しゃーない、また私たちがしてやるよ=
//へへっ、私たちにされるのがそんなに良かったんだな=
//すっかりハマったって感じだな。いいよ、やってやる=
//お前がしてほしいって言うなら、やぶさかじゃないぜ=
//お、私たちにしてほしいんだな？　いいぜ=
//いいぜ、私たちがたーっぷり気持ち良くしてやるよ=
//私に入れたくなったら、いつでも言えよ？=
//……恥ずかしいだろ=
//……まだ、恥ずかしいな=
//よろしく……な=
//はやく……触ってくれっ……=
//おい……=
//……また、よろしくな=
//見てるだけか……・？=
//ねえっ……しよっ……？=
//あんまりじろじろみんなよ……=
//じろじろみないでくれ……恥ずかしいだろ=
//じろじろみるなよ……=
//やあん、目で犯されてるみたいっ=
//んちゅ、んま……あむ……くぉれ……いひかんもぉ……=
//んちゅ、んま……あむ……しんしゅぅ……はむ……=
//れろ……んちゅっ……んぐっんぷっ……れろんちゅ……=
//んちゅ……んま……はむ……しゅきぃ……んあむ……=
//んま……あむ……ふまぁく……なってりゅ……だろぉ……=
//はぁっ……じゅぶっ……ぁむ……ちゅ……ふぅっ……=
//これ、ファーストキス……だからな。責任取れよな=
//お前とのキス、いい……=
//ふぁあ……ふわふわするぅ……=
//舌もっと絡めて……キス、したいなっ=
//……照れちまうな=
//……やっぱ、照れるな……=
//キス、嬉しいなっ……=
//すっごく濃い、キスだったねっ=
//キスって……気持ちいいんだな=
//もっと……キス、したい……=
//キス……癖になってきたぁ……=
//お前のキスが上手いから、もうおまんこびしょびしょだよぉ……=
//んっ……頭がふわふわする……=
//キスぅ……もっとぉ……=
//ふわふわキスぅ……もっとくれぇ……=
//こんなエッチなキス、感じないわけ無いじゃん……=
//キスは……ちょっとな=
//……やめろっ……段階がな……=
//まだキスは……=
//っちょ……くすぐったいだろ……=
//あんっ……いいっ……=
//むずむず、する……=
//ああん……いいのぉっ……=
//っあん、気持ちいい……=
//気持ちいぃ……のぉ……=
//もっと、もっと気持ちよくしてぇ……=
//変な……感じっ……=
//来てぇ……あぁっ……=
//来てぇ、もっと来てぇ……=
//気持ちいい……かも……=
//んっ……いいっ……もっとぉ……=
//もっと、私を感じさせてえ……=
//ま、まだゆっくりで、頼むっ……=
//激しすぎるのっ……無理……=
//激しいのっ……まだなしで……=
//そこ違うっ……んぁっ……=
//そこはっ……あんっ……=
//お尻はぁっ……違っ……=
//あん、そこ……いい=
//あんっ……そこ、弱いのぉっ……=
//はあぁん、弱いとこ、いっぱいきちゃうぅっ！=
//やぁん……そこだめ……=
//弱いとこ……だっ……いいっ……=
//もっと、強くしてぇ！　感じさせてえっ！=
//くぅん……きもちいぃ……=
//そこ……いいのぉ……=
//あんっ……！　そこいいっ、もっと激しくうっ！=
//あぁん……乳首いい……=
//乳首ぃ……きもちいぃいい……=
//さきっちょ、どんどん硬くなるのぉ……=
//先っちょいじめんなよぉ……=
//あぁん、先っちょぉ……=
//乳首がとれそうなくらいっ、いじめてぇ=
//こりこり……やめろぉあん……=
//こりこりぃ……いいのぉおん……=
//こりこり……してきちゃったぁ……=
//そこはお前……ひゃん=
//おまんこぉ……おかしくされちゃ……てりゅう……=
//おまんこぉ！　もっといじめてぇっ！=
//あんまり……そこいじるなあぁん=
//そこぉ……いじられるとおぉん！=
//おまんこはぁっ！　おかしくなるからあぁん！=
//はぁっ……くぅ……そこきもちい……=
//はぁあん！　おまんこぉ、きもちいのおぉっ！=
//いっぱいおまんこっ！　いっぱい触ってぇ！=
//そこはちがっ……あぁん=
//そこぉ……お尻ぃ……やぁん=
//お尻ぃ……もっといじってほしいのぉ=
//なぁんで……私の弱いとこぉん……知ってんだよぉ……=
//そこぉ……弱いんだっ……ってばぁっ……！=
//お前が開発したアナル、もっといじめてぇ=
//おしりがぁ……気持ちいいなんておかしぃっだろ……=
//お尻気持ちぃ……よくなってる……変態みたぁっいっ……=
//もっとお尻感じさせてぇ……=
//は、初めてだからっ。ゆっくりしてくれ……=
//お、お前！　あまり激しくするなっ=
//激しすぎるのは、やめてくれっ=
//……そこは違うだろ？=
//お前っ！　そこはまだダメっ……！=
//……気持ちよくないぞ？=
//ひゃっ！　そ、それはダメっ！=
//あぁん！　刺激ぃん！　強すぎるからやめろぉ！=
//ダメっ！　やめえぇっ……ろっ！=
//優しく……頼む……=
//あんっ……優しくしてくれ……=
//気持ちよくっ……してくれぇ……=
//やぁあ……えっちな手つきぃ……=
//変な……感じだ……=
//ひゃぁ！　急に揉むなあぁん！=
//おっぱい……揉みしだいてぇ……=
//おっぱい、いいのっ=
//お尻ぃ……いいっ……=
//お尻、もっといじってぇ……=
//あぁん！　乳首つつくなあ！=
//はぁん！　乳首敏感になってるっ……=
//あぁん！　乳首ぃん！=
//ひゃん！　つっつかれるだけは、やだぁ=
//ひゃっ！　今そこ弱いのぉっ=
//はぁあん！　今、そこ敏感だからぁ……=
//もっと、乳首触ってぇ……=
//くぅん……男はみんな好きなのか？=
//そこやぁん！　やだってばぁあっ！！=
//乳首、もっとぉ……=
//はぁん！　引っ張るなぁ！=
//ひぃん！　乳首ひっぱっちゃあやぁん！？=
//ああっ！　乳首で遊ばないでえ！！=
//あぁん……乳首、もっと引っ張ってぇ……➗=
//乳首ぃ！……つまむなよぉ=
//つままあっ！　……つままれりゅうぅ……=
//もっとぉ……強くしてぇ……=
//引っ張るなっ！　刺激がぁん！=
//乳首ぃっ！　伸びちゃう！　伸びちゃうのおぉぉ！=
//乳首もっとぉ！　伸ばしていいからぁ=
//やぁっ！　驚かすなっ=
//お尻ぃ……ひくひくするぅ……=
//あぁああ！　お尻がぁっ！=
//アナル、もっといじってぇ……あっ……=
//そこは汚いぞっ……=
//っぁんんん！　お尻ぃ……なんでぇ……=
//あぁん、アナル、もっといじってぇ……=
//そこ違っ……=
//そこぉっ……アナルっ……許してぇ……=
//アナル、指でも開発してぇ……=
//そこは……優しく頼むっ……=
//あぁん……優しく……=
//びちゃっ……びちゃばれたふぅうん……=
//あぁん、おまんこに指が来たぁあ……=
//あぁん……=
//おまんこぉ……くちゅくちゅしゅるのぉ……=
//おまんこ、広げて、いじってぇ……=
//変な感じになっちゃうぅん……=
//んんっ！　っはぁ……いいのぉ……=
//もっといじって、いいよぉっ=
//お尻……優しく、してくれっ……=
//お尻はぁっ……汚いからぁっ！=
//お尻っ……ばあっ！　……かりぃ……=
//強くこすってぇ！　お尻、もっとおかしくしていいからぁ！=
//優しく……な……=
//変になってりゅううぅう！　なってりゅのおおぉぉ！=
//お尻の周り、もっと変になるぅうぅ=
//あぁん……変な気分……=
//お尻ぃ……周りば……っかあっ……=
//アナルにもっとぉ！=
//あぁん！　優しく……頼むぞっ……=
//ふぁあん！　優しく……優しく、な……=
//ぁあっあんんっ！　きっ……たあぁん！！=
//きったぁぁ！　指がっ、私の中にいい！=
//指ぃ！……お前が伝わってくるっ……=
//指ぃ……はいってきゅりゅうぅ……=
//もっと、中まで入れてぇ！=
//はぁん！　……いいぞ、きてくれっ=
//ふわっんんぁ……指きたぁあ……ん=
//指、中でかき回してえ！！=
//あぁん！　そこちがっ……=
//そこぉん！　違うからあぁん！！=
//あぁふあぁん！　あにゃりゅぅぅ……=
//アナルに指、入ってきたのおっ！=
//指入れたらっ……汚いぞ……っ！=
//きちゃないのっ……にぃ……=
//穴の中、もっといれてぇ！=
//お尻に……指、入ってるぅん……=
//しょこおぉ……やっぴゃりなれにゃいぃ……へんにゃのぉ……=
//中でぐちゃぐちゃにしてえ！=
//はぁん！　ゆっくり……頼むぅんっ……=
//ふぁあん……ゆっくり……頼むぅ……=
//んああんんっ！　も…っっ…！　と…っぉ…！=
//いいのぉっ！　おまんこの中、かきまわされてるのぉ！=
//ああん！　それ、いいっ！=
//指ぃ……ぐ…うっちょ…ぐぅ…うっちょぉお…！=
//おまんこ、指でぐちょぐちょにしてえ！=
//優しくぅん……頼む……=
//そ…っこっ！　い……っ！いい…=
//そこぉ！　いいのぉっ！=
//お尻がぁ……おかしくなるぅ……=
//お尻……あぁん……=
//おぉ…！　しりぃっ……きちゃううぅうう……=
//あっ……お尻もっとぉ、激しくう……=
//変になるぅ……変になっちゃうぅぅん……=
//おかしきゅなぁぁああ……りゅうぅぅう……=
//お尻またぁっ！　おかしくされてるのぉ！=
//あっあぁん……激しっ……=
//いやあなかああっっ！　……っんひゃ……=
//お尻の中、もっとひどいことしてええっ！=
//やあっ……くすぐったい……=
//舌……エロいっ……な……=
//はぁん……ぺろぺろきたぁ……=
//あんっ……もっといろんなところ、ぺろぺろしてぇ=
//舌が……=
//わたしのからっだぁ……食べられてるのぉ……=
//体中、唾液まみれにしてぇ……=
//私のぉ……体……舐められてる……=
//舌がぁっ……体を這いずり回ってっ……んはぁっ……=
//いっぱい、ぺろぺろしてえ……=
//あん……乳首、感じる……=
//乳首、舐められてるっ……=
//あんっ……っはぁあ……やらしいっ……ぞっ……=
//乳首……もっといじってぇ……=
//乳首、感じるぅ……=
//乳首がっ……とんじゃいそっ……=
//もっと……乳首しゃぶってぇ……=
//そこ……恥ずかしいっんん！=
//おまんこっ……！　きもちいっやぁあん=
//びしょびしょっ……のんじゃ……くふぅぅん=
//あぁん……びちゃびちゃおまんこぉ……舐められてるのぉっ=
//やぁん……おまんこ舐められてるっ……=
//おまんこ舐めてぇ……もっとぉ……=
//おまんこぉ、いっぱい舐めてぇ=
//そこは、汚いぃ……って=
//お尻ぃっ……！　先っちょがぁん……=
//ひいぃやぁん！　……お尻がぁあ……=
//お尻舐められるのっ……すごくやらしいのぉ……=
//汚いから、やめとこっ。なあぁん……=
//あぁん！　お尻で……感じちゃうっ……=
//もっとお尻舐めてぇ……=
//ああっ！　汚いってそこはぁん！=
//舌がぁ……汚いってぇっあん=
//お尻にぃ……舌が入ってきたぁ……！=
//中であばれにくりゅのぉぉ……！=
//お尻に舌がぁあ！　入ってきてるのお！=
//中で動いてるのぉ=
//私のお尻にぃ！　はいってきてりゅのぉ！=
//舌が這いずり回ってっ……るぅ！！=
//やめてぇ！　変になるっ！　なるからぁぁあ……=
//お尻、舌で感じちゃうのぉ=
//はぁあん！　気持ちいぃ……=
//ああん……それいいっ……=
//ふわっぁあっ……ぁあっいっいいっ……=
//おもちゃもっ……いいかもっ……=
//当たってるぅっ！=
//んあっ……もっとぉ……ぁあっっぁあっ=
//もっと強くしても、いいよっ……=
//気持ちいい……の……=
//あんっ……むりやりぃ……感じちゃうっ……=
//ふわあっ……こりぇ、いいのぉ……=
//そこはあぁん！　ダメだっ……あぁん=
//そこっ……だめぇ……=
//なんかっ……おかしぃっ……=
//乳首に……気持ちいい……=
//いいっ……乳首ぃっ……=
//ぁんんっ！　乳首感じすぎちゃうのぉ……=
//はああぁん！　乳首、感じちゃううう！=
//そこはぁ……いい……気持ちぃい……=
//乳首がぁ……ぶるぶるしっぱなしだよぉ……=
//もっとぉ、乳首もっとお！=
//おまんこに……ぶるぶるきたあ……=
//ぶるぶる……きたのぉ……=
//ふぁぁん……おまんこぶるぶるひゃいるのぉ……=
//ああぁん……おまんこ、おもちゃに遊ばれてるのぉ……=
//おまんこぶるぶるしちゃう……=
//ぁあっぁあっふわっ……とびそおっ……=
//ぁあっはあん……おもちゃ、感じすぎちゃうっ……=
//何か来るっ……=
//あぁぅ……来る……来てるぅっ……=
//いっちゃう……=
//あ、ああん！　いっちゃうのぉ=
//もう来るっ……=
//きてるぅ……きちゃう……=
//きてるっ、もうくるうううぅぅｘ=
//きちゃうぅ……=
//いきそうなのぉ……=
//それ、いいのおおおおおぉぉっ！=
//あぁぁぁああん！=
//んんっ！　あっううぅううぅぁあっ=
//いくっ、はああぁぁん！=
//……気持ち、よかった……=
//気持ち……よかった……=
//はあん……きもちよかったぁ……=
//『イッた』……気持ちいい……=
//イッちゃったっ……=
//イッちゃったぁ……はぁ……はぁ……=
//すごく……よかった……=
//これ……癖になりそうだっ……=
//はぁ……はぁ……気持ちよくしてくれて、ありがとな=
//……まだ、なのか？=
//早くっほら……しよう、ぜっ……=
//さわってぇ、またしてえ……=
//結構恥ずかしいんだぞ……？=
//……ふふっ……じろじろみるなよっ……=
//頼む、もっかいして？=
//んちゅ、んま……ったぁあん……にゃのぉ……=
//あむ……んちゅ……んもっとぉ……=
//じゅる、じゅるるっ……もっとぉ……いっぱあいっ……=
//んちゅ、んま……あむ……いひっ……はむ……=
//んちゅ、ん……あむ……たくしゃん……んま……=
//れろ……んちゅっ……んぐっんぷっ……=
//キスは……恥ずかしいな……=
//まだ、ちょっと恥ずかしいな……ふふっ……=
//んはぁ……どんどん、赤くなっちゃう……=
//キスばっかり、頭ふわふわするう……=
//顔が赤くなっちまうな……=
//お前とのキスは……悪くないなっ……=
//い、今は……顔見るなよ……恥ずかしいから……=
//いっぱいいっぱい、キスいいのぉ……=
//あぁ……キス……いいかもな……=
//キス……やっぱいい……=
//……キスぅ……もっともっとぉ=
//エッチなキスぅ……もっともっとしたぁいっ……=
//キスは好き……かもな……=
//好きっ……キス……いい……=
//ずっと……キスしたいなっ……=
//キス、頭とろけちゃうのぉ……=
//……やめろよ=
//何度も言わせるな……=
//んっ……さっきより気持ちいい……=
//さっきよりっ……感じちゃうのお……=
//そこっ、いいのぉ……=
//今の……もっと……=
//どんどん……気持ちよくなっちゃうぅ……=
//さっきよりも、感じちゃってるぅ……=
//もっといっぱい来てくれぇ……=
//いっぱい、きもちよくなっちゃうのぉ……=
//激しいのはっ……まだダメっ！=
//それまだ無理っ！=
//お尻はまだダメだっ！=
//そこはダメ……=
//あん……そこ、もっと……=
//そこそこそこええぇぇぇえっ！！=
//弱いとこばっかりぃ……=
//あんんっ！　そこばっかりいじめっ……ふあぁあんっ！=
//いいのっ！　そこ、もっといじめてぇ！=
//乳首ばっかり……攻めるなあ……！=
//乳首気持ちいいのっ！　とれちゃうぅっ！=
//いいのっ……乳首、もっともっとぉ……=
//乳首ぃ……おかしくなるぅ……=
//私の乳首ぃ、もっといじめてえ！=
//乳首弱いの、ばれちゃってるのぉ=
//そこばっかりぃ……あん……=
//おまんこ気持ちいいのぉ……しゅきぃ……=
//あんっ、あぁっ！　おまんこ、いっぱいしてえ！=
//おまんこばっかり……気持ちよくなっちゃうぅ……=
//おまんこぉ、まだいっちゃうぅ……=
//また！　おまんこいっぱいぃ！　好きなのお！=
//お尻ばっかり……変になるぅ……=
//またっ……お尻で……感じちゃうっ……=
//んはあっ！　またお尻感じちゃうのぉ！=
//お尻……ダメんあぁっ……=
//お尻……変になってくぅ……=
//お尻が弱いのっ、なんでばれたのぉおぉぉん=
//は、激しいのっ……ダメ！=
//無理ぃっ！　まだ激しいのはやめろ！=
//お尻はダメ！=
//そこはダメだって言ってるだろ！？=
//それ、ダメ。強すぎっ=
//そこにそれはぁ……まだなしで頼むっ=
//揉まれるのぉ……いい……=
//もっとぉ……=
//また、触り方がやらしいっ=
//それ……感じっ……ちゃう……=
//私のからだぁ……いっぱいいじってぇ……=
//私のからだ、もっともっと触ってぇっ=
//おっぱい、かたちかわっちゃうぅ……=
//んっ……またおっぱいなのぉ？　好きなんだからあっ=
//んっ……おっぱい、そんなにいいか……？=
//いいよっ、好きなだけおっぱいいじってぇ……=
//お尻ばっかりぃ……=
//お尻ぃ……そんなにいいの？　嬉しっ……=
//そんなにお尻ばかりぃ……おっきくなるだろっ……=
//お尻おっきくなるぅ……=
//乳首ばかり……つっつくなぁ……=
//つっつくばかりじゃなくってぇ……切ないからっ……=
//乳首ぃ、つつくだけじゃなくってぇ、もっと激しいのっ！=
//また、乳首ぃ……=
//乳首、好きなのっ……かぁ……？　いいぞ、もっとぉ……=
//乳首また、つっついてぇ……やぁん=
//ち、乳首、伸びちゃう……=
//乳首ばっかりっ……伸びてるってこれぇ……！=
//ああん！　これ、絶対伸びちゃったあ、乳首、変えられてるっ！=
//またぁあん！　乳首引っ張ってぇ……！=
//乳首っ……！　もっと来ていいからぁ……=
//そうっ！　乳首強くっ……強くぅ……！=
//だからぁん……そこ汚いって……=
//そこっ……ばっか変になるぅ……=
//あっああん……お尻、いいのぉ=
//汚いのにぃ……いいっ……=
//お尻ぃっ……そんなに、好きなのかぁ……？=
//また、お尻来てくれたぁん……=
//おまんこぉ……ばかりぃ……=
//おまんこいっぱい……あふれてるぅ……=
//おまんこ……こするだけじゃあ、やだよぉ……=
//そこばっかりぃ……感じちゃうっ……=
//そこもっとぉ……もっといじってぇ……=
//おまんこ……せつないのぉ……=
//お尻またぁ……=
//いっぱいこすられてぇ……お尻がぁ……=
//お尻ぃ……もっと強くこすってぇ！=
//お尻がおかしくなるっ……なるっ！=
//お尻……感じる変態になっちゃうぅ……=
//お尻っ……もっといじめていいからぁっ！=
//またあっ……おまんこに入ってくるっ……のお！=
//ふぁあっ……！　指……またきたぁ……=
//また指がおまんこきっ……たあぁっ……=
//また指がぁ……おまんこにきったあ！=
//おまんこにぃ……おかえりっ……=
//太い指がぁ、おまんこに戻ってきたぁっ……=
//お尻に指があっ！　またっ！=
//またお尻に指きたぁ……=
//お尻またきたあっ！　いっぱい変えられるのぉっ！=
//お尻にぃ！　また入ってきてるっ！=
//お尻のところぉ……何度もきちゃ感じっ……ふぁあ……=
//お尻、さっきよりもずっと感じちゃうのぉ！=
//そこぉん！　ぐちゃぐちゃやあっ！=
//もいいっぱいぐちゃぐちゃぁ……！=
//ああぁん！　ぐちょぐちょおまんこが、もっとぐちょぐちょになるのぉ！=
//頼むっ……んっ！　優しくぅ……！=
//あぁっん！　指気持ちいいのおぉ……！=
//指、いつきても気持ちいいのぉ！=
//お尻がぁん！　変になるからあ！=
//んおぁっ……お尻がぁ、変わりそうっ……=
//お尻っ……さっきよりも奥まで来てるっ……はぁん=
//お尻おかしくなるぅ！=
//お尻いっ！　いいようにされてるううう！=
//もっと、お尻いじっていいよぉっ、気持ちよくして、欲しいのっ！=
//あぁん……まだ舐めるのかっ……？=
//食べられそっ……食べてぇ……=
//もっともっとぉ……私を味わってぇ……=
//ずっと……舐めらっ……れてるのっ……=
//ぺろぺろいっぱいきもちいいからぁ……=
//私を、もっと汚してぇ……=
//乳首ぃ……舐めすぎぃ……=
//そんなに舐めたらっ……乳首、取れちゃうぅ……=
//乳首ぃ……もうびちゃびちゃだよぉ……=
//そこばかっりい……=
//あはぁ……お前、赤ちゃんみたいだなっ……ふうぅん……=
//乳首っ、ミルク出ちゃいそうなくらい、濡れちゃったぁ……=
//おまんこばっかりぃ……恥ずかしっあぁん=
//びちゃびちゃ……えっちだぁ……=
//ああん……濡れてるの、唾液とで、いっぱあい……=
//おまんこいっ……ぱいぺろぺろっ……いいっのお……！=
//ずっとぉ……おまんこで舌が暴れてぇ……=
//いっぱい、舌がおまんこで暴れてるのぉ！=
//そこっ……ばっかり汚いからっ……=
//うっはあぁん……ずっとお尻ばかぁり……=
//んあぁっ！　ずっとお尻ばっかりぃ……変態だよぉ=
//きたなっ……いって……はぁん=
//これぇ……お尻、癖になりそっ……=
//お尻ばっかりされてぇ……虜になっちゃってるのぉ=
//あぁぁあ……！　そこばかり汚い……って！=
//んはぁ、んぁ……また、お尻に舌がぁ……っ！=
//んあっ……また……お尻に舌がきてるのぉ……=
//変になるっ……ずっとはあっ……変になるからっ……=
//舌がまたぁっ……お尻にはいってりゅうううぅぅ……=
//んぉっ……お尻に舌いれられるのっ、好きなのぉ……=
//そこだめっ。刺激強すぎるからぁっ=
//まだ……そこはなしっ……=
//気持ちいいのがっ……また来てるっ……=
//またイクっ……イッちゃう……！=
//また、気持ちいいのきちゃうっ、ああぁん！=
//また来ちゃうぅ……あぁん……来るぅ……=
//くるうっ！　イクッ……イキそうなのぉ……=
//またイクっ……いくのおおおおぉぉ=
//初めてなのに……=
//いっぱい……イッちゃった……=
//はぁ……はぁ……気持ちよくしてくれて、ありがとっ=
//気持ちよかったぁ……初めてなのに……=
//またぁ……気持ちいいのがぁ……いっぱい……=
//すっごい、きもちよかったっ。ありがとっ=
//（開始時台詞）声出さないようにって……そんなこと、できる気がしないぞ……=
//……鏡見なくても、顔が真っ赤になってるのが分かる……=
//それは……違うだろ？=
//ん、く……一瞬たりとも……ん……気がぬけない……=
//んあっ……これを耐えろだなんて……んっ、難しすぎる……=
//あっ、これ……いい感じだ……=
//あっ……気持ちいい……=
//あ……責め方が……エロすぎる……=
//あっ………無理……=
//っあ、もう……限界が……=
//んんん……っ（声を押し殺しながら絶頂）=
//はぁ……本当に危ないところだった……=
//ん……スリルがあることって、何でこんなに気持ちいいんだろうな……=
//（開始,勉強中）まだまだあるな……サボったつけか……=
//うわっ……い、いきなりなんだ……=
//あんっ……急に、何だよぉ……=
//んぁ……ちょ、おまっ……=
//っ……我慢、しろって……=
//んあっ……声、出ちゃうだろ……=
//あ……気持ち、いい……じゃなくて……んんぅ=
//あっ、ん……おまっ、こらぁ……=
//んあっ……邪魔、すんなよぉ……んん=
//ん……くすぐったいって……=
//んくぅ……そんな、されたら……エロい気分に……なるだろ……=
//っ、勉強……してんの、分かるだろ……？=
//あん……ダメだって……ほんと……よすぎる、から……=
//（拒否して外される）いい加減にしろっ=
//調子に乗りすぎだ=
//んぁっ、嘘だ……私……もう……=
//あっ……きちゃ……快感……どんどん……=
//ああっ……ダメ……堪えられない……=
//んぁ、イク……私……イク……=
//※本棚対面愛撫（こそこそ）の絶頂と同じ=
//ん、はぁ……人が真面目にしてるときに……ったく=
//ん……ダメだ……今は課題をしないと……=
//っ……頭の中、エロイことしか考えてないのかよ、お前は……=
//はぁ……すごい濡れてる……うぅ……お前の所為だぞ……=
//うまくできるかな=
//ちょっと勉強してきたから、大丈夫！　なはずだ=
//おちんぽ、気持ちよくなってね=
//いっぱい、ちんぽお世話するなっ……！=
//下手だったら、ごめんな=
//前よりうまくやるよう、頑張る……！=
//まずは、奉仕させてもらうぞ=
//まずは、私がイカせてあげるっ=
//初めてだから、分からないけど=
//お前が気持ちよくなれるように……私も……がんばるからな……=
//いっぱい出してくれっ=
//私の技が立つからって、すぐにはイカないでくれよなっ=
//ゆっくりやってみるっ……=
//最初はじわじわと……ゆっくりめにやってやるからな……=
//気持ちいいかな？=
//まずは、ゆっくり……=
//最初は遅めでやってみる=
//これくらいで、感じてくれるかな……？=
//まずはゆっくり……=
//焦らしちゃえっ……=
//これくらいで、いいか？=
//最初はゆっくりやるな？=
//ねえ、もっと欲しい？　どう？=
//この早さは、どうだ？=
//ちょっと激しくなるよ=
//そろそろスピード上げるぞ=
//えいっ、そろそろギアあげるぞ=
//もうちょっと早くても大丈夫か？=
//はやめにやっても……大丈夫か……？　すぐにイかないように……我慢してくれよな……=
//どうだ？　気持ちいいか？=
//気持ちよくなってきたんじゃないか？　ふふっ=
//スピード上げてみるっ=
//このくらいのスピードがいいか？=
//こうされるの、好きだろ？　知ってるからなっ=
//れろ……どう？　痛くはないか？=
//れろ……こんな感じ、だっけ=
//あむっ……おちんぽ、かわいい=
//おちんぽ、いただきまあすっ……あむ=
//れろ……んっ、気持ちいい、かな？=
//れろれろ……これからいっぱい、気持ちよくなってくれっ=
//れろ……物足りないか？　ふふっ=
//ちゅろ……これは、早すぎるかな？=
//んちゅ……少し早くしたけど、いいかな？=
//れろ、れろっ……私ので、もっとぉ……=
//れろれろっ……私の舌、気持ちいいのか？=
//ちゅろろ……これくらいが、気持ちいいかな？=
//ちゅるる……こんなのは、どうだ？=
//ちゅろろ……もっと味あわせて……=
//んちゅ……くぉう、でひひっ……くぁ？=
//んちゅ……ほうかぬぁ？=
//じゅぼっ……ひもちよく、なってっ=
//おいしそうなおちんぽっ……はむっ……=
//ちゅ……っぱあ……ひもひいぃ……？=
//じゅぼ、わはしのふぇら、きもちいひかな？=
//ちゅ……っぱあ……きもちいひか？=
//じゅぼっ、ぼぼ……んぼう？　ふぁやい？=
//じゅぼぼ……ふぁあいくぁ？=
//ずぶっずっ！　どおっ！？=
//じゅぼっ、んぼぼ……おいひぃ……=
//ふぁあ……じゅぼ、じゅぼ……感ひてりゅ？=
//んむずっ！　ぼっど、はげしくじゅるねっ……=
//ずぶっずっ！　はげしきゅ！　したげりゅっ！！=
//さきっぽ……こう、か？=
//さきっぽ、優しくするからっ=
//さきっぽ、気持ちいい？=
//さきっぽ、切なそうっ　いじめたくなっちゃう……なんてな=
//痛くないか……？=
//さきっぽ、感じてくれてるか？=
//さきっぽ、感じてるんだ……=
//強くないか……？　ダメだったらいってくれ=
//強すぎないか……？　大丈夫か？=
//ガマン汁、きたぁ……=
//もっと、いじめてやるよっ……=
//もうちょっと、強くしてみる=
//さきっぽ、かわいいから、いじめちゃう=
//ガマン汁、じわじわきたぁ……=
//こんな……感じか？=
//ゆっくり、動かしてみるっ=
//最初の頃より、だいぶ良くなってると思うんだ=
//どう？　気持ちいいだろ？=
//……気持ちいいか？=
//どうだ？　感じてくれてるか？=
//おちんぽしこしこしてあげるっ=
//痛くないか？　私、わかんないからさ=
//ちょっと強くするな？=
//もっと動かしてみるぞ=
//気持ちいいだろ？　もっとしてやるよっ……=
//強く、してみたけど……どうだろ=
//どうだ？　私の手まんこ、気持ちいいか？=
//しこしこっ……もっとしこしこぉっ……=
//れろっ……これで、気持ちいいのか？=
//れろっ……こんな感じ、だったよな？=
//れろっ……いっぱい、溜まってるっ=
//ちゅるっ……私が袋、キレイにしてやるよっ=
//れろっ、れろっ……不思議な感覚っ=
//気持ちいいかっ？　ちろっ……=
//私がシワの間まで、キレイに舐めてやるよ……んれろっ=
//れろれろっ……おちんぽむくっとしてるっ=
//れろれろっ……ここ、気持ちいいかな？=
//ザーメンが入ってるのぉ……興奮するっ=
//ザーメンタンク、きもちいい？=
//んれろっ……感じてくれてる。嬉しいなっ=
//私のザーメン、いっぱい入ってるっ=
//ここに私のちんぽ汁があっ……いっぱいぃ……んじゅれろっ……=
//ここって、触っていいの？=
//ゆっくり、触るな？=
//ふふっ、ここ弄ると気持ちいいんだよな？=
//ほぉら、ザーメンタンクさんっ。　いっぱいお汁を作ってくれ=
//こんなのは、どうだろう=
//大切に、扱ってあげないとなっ=
//精子、いっぱいつくってもらえるように、気持ちよくしてあげるよ=
//どれくらいまでなら強くしていいんだろ？=
//痛くないか？　気持ちよかったら教えて？=
//ザーメン袋、気持ちいいかっ？=
//ザーメンタンクさん、いっぱい、いっぱい、ザーメンつくってぇ……=
//乱暴に扱わないように、って難しいな……=
//ふふっ、コツ分かってきたかも=
//ふふっ……きもちいいだろ？=
//れろ……これで、気持ちいい？=
//さきっぽ、こうかな？=
//さきっぽ……れろっ=
//ちゅぱ、れろ……さきっぽ、いっぱいいじめてやるっ=
//れろっ……さきっぽ、きもちよくなってる？=
//今にも爆発しそうっ……ちろろっ=
//れろ、れろっ……かわいらしい頭っ=
//これ、強くしてもいいのか？=
//先っぽ……こんなに強くなめて……大丈夫か……？　刺激強すぎないか……？=
//ガマン汁、溢れてるぅ……ちゅるるっ=
//あっ……ガマン汁いっぱいでてきたあっ……=
//さきっぽ、何かでてきてる？=
//ちろろっ、切なそうなおちんぽっ=
//おちんぽ、固くなってきたっ……いまはさきっぽだけ、だけどっ=
//あむっ……ふぇら、こんな感じ？=
//はむっ……がんばる、なっ？　私=
//じゅぷっん……ふぇら、きもちいひ？=
//ずっ！　れろあむっおちんぽぉ……いただきますう=
//あむっちゅっ、ふぇら、できてふかな……？=
//んぷっあむっ……これ、しゅきぃ……=
//ずぶっじゅぷっ……気持ちよくしてあげるっ……=
//ずっ！　あむっ　ぼっど、はげひふしてみふ……=
//づよく……ずりゅ……んぐっんぷっ=
//ずぶっずずっ……ぺーしゅ、あげりゅね=
//んちゅんぷっずっ！　……ぱぁっ、おいひぃ……=
//ずぶっずずっずっ！　どほ？　はげひふしてみたけほ……？=
//あむっんぷっずっ！　どお……？　れろあむっ=
//ずっ！　んぷっ……んむ……もっど、たべさせてぇ……=
//どうだ？　こんな感じか？=
//胸、こんな感じ……だよな？=
//どう？　おっぱい、きもちいいか？=
//どうだ？　わたしのおっぱいは=
//ゆっくり、動かすぞ=
//んしょ……動かすぞ=
//おっぱいで、気持ちよくさせたげるよっ=
//んしょ……こうでどうだろう？=
//強くしてみるっ……んしょっと=
//もっと……私ので感じてっ=
//私のおっぱいまんこぉ　いっぱいあげるぅ=
//胸で、感じてさせてやるっ=
//これでどう……だっ=
//んしょ、んしょ、んしょっ！　私も今、胸感じてるっ……=
//小さいからできるかわからないが……=
//小さいけど、頑張るからな=
//小さいけど、みとけよっ……と=
//小さいおっぱいでも……気持ちよくできるからっ……=
//うまく出来てるかな……=
//ちょっと、早くしてみるっ=
//おっぱい、感じてくれてる？　嬉しいっ=
//んっ、んっ……どう？　やればできるもんだろっ=
//胸には自信があるんだ、頑張ってみるよ=
//胸があってよかった、とおもうなっ=
//私のおっぱいで、おちんぽ隠しちゃった=
//おっぱいまんこで、ちんぽ包み込んでやるよ=
//私の胸、気持ちいいか？=
//もうちょっと強くするぞ。私の胸で感じてくれっ=
//もっとおっぱいまみれにしてやるっ。えいっ=
//どう？　おっぱいまんこの気持ちよさ=
//はさみながら舐めるって、難しいな……=
//うーん。まだ難しいかも=
//んちゅ……どうだ？　うまくなったもんだろ？=
//おっぱいと……んちろっ……舌で、気持ちいいでしょ？=
//ちろっ……ゆっくりすぎるかもしれないけど、ごめんな？=
//れろれろ……おっぱいと舌で、感じてぇ=
//おっぱいだけじゃなくって、舐めたげるっ=
//んちゅ……早くしてみるっ=
//んはふ……気持ちいい、か？=
//れろ、ちゅるるる……おちんちんが喜んでるの、つたわってくるよっ……=
//じゅるっ……どっちも、激しくしてあげる……=
//ちゅっんちゅんっ……もっと、気持ちよくなってくれ……=
//ちろろっ、おちんぽ嬉しくなって、私も嬉しい=
//ちゅるるっ……んはぁっ、いっぱいしてあげるっ……=
//胸小さいから、口も使うなっ？=
//胸小さいけど、口も使うから……=
//胸は小さいけど、ずっと練習してきたんだっ=
//確かに私は胸、ちっちゃいけど、舌でいっぱいしたげるっ……=
//ちゅっ……るるっ、どう？胸なくても、気持ちいいか……？=
//胸の分を、口でも激しくするなっ……ちゅるるっ=
//れろれろっ……どう？　胸がなくても、気持ちよくないか……？=
//んじゅ、れろれろ……気持ちよく出来てる……だろ？=
//ちょっと、難しいけど……じゅるる……頑張るっ=
//おちんぽ顔出してるぅ……れろれろ……=
//頭だけっ……ちろっ、顔出てるのかわいいなっ……=
//カリ……舐めてあげながら、パイズリされるなんて……ちろっ……贅沢なやつだなっ=
//胸と口っ……気持ちいいかなっ……=
//れろれろ……もうちょっと、テンポ上げるよ……=
//もっと私ので気持ちよくなってっ……ちゅるりゅっ！=
//れろれろっ……よしっ、もっと気持ちよくさせたげるよっ=
//じゅぷっ、じゅるっ……くぉれ、むじゅかしぃ……=
//ゆ、ゆっくりって……逆に難しいな……筋力使う……=
//あむっあむっんふ……どう？　気持ちいいかな？=
//あむっ……はあっ……どぉ？　きもちいひだりょ=
//じゅぽ、んじゅぷう……はさんで……舐めて……=
//ずぶっんちゅ、感じてる？=
//んちゅんむ……あたしの技、すごぉいよっ=
//ずずっずずっ……うはぁく、できてふかぬぁ……=
//ちょっふぉ、ペース、あげふねっ……ずずっんむ=
//んちゅずずっずっ！　まだ、ぺーす、あげちゃう？=
//ずぶっあむっあむっ、もっと、感じさせたげるっ=
//んぐっんちゅ……ちょっと、わかったかも……ずずっ！　んむっ=
//じゅぷっんっじゅ……くぉれ、好きでしょ？=
//んちゅじゅぷっ……おちんぽ、我慢できないんじゃない？=
//じゅるっ……胸がちいさくっても、こうしちゃえばっ……=
//胸が小さくたってっ……じゅるるっ……=
//んふあむっ……胸小さいけどっ、見てろっ？=
//胸はちひさいけど……気持ちよくさせりゅことは……できりゅ……=
//んぷっんむんちゅ……むつかちぃけっどお……もっと、がむばりゅ=
//じゅるるっ、んぶじゅ！　こへで……どうだぁっ……=
//んぐっずずっ……どうだっ、きもちいいだろっ？=
//私だって……お前を気持ちよくさせるために……頑張りたいんだっ……んあむ……=
//ぷはぁ……私の取り柄の胸で、気持ちよくなってくれっ=
//じゅるっ……私の胸と……口でっ…じゅるっ…きもちよくってっ……=
//じゅぷっじゅぷっ、ふふっ=
//んぐっんちゅ……私の胸に挟まれて、フェラされるなんて、幸せなやつだなあ=
//じゅるるっ！　どほ？　おっぱいとおふち、どっちがひひ？=
//ずずずっ、じゅるっ！　ぺーす、あげよっがなっ…ふふっ……=
//んっんちゅずぶっんちゅ……お口とおっぱい、どっちが気持ちいい？=
//じゅぽ、んじゅぷう……幸せ者に、プレゼントだっ……！=
//あぁ……おちんぽ、震えてきてるっ=
//おちんぽ、震えちゃってるっ=
//おちんぽ、ブルブル震えちゃってるっ=
//おちんぽぉ……かっちかちになってるっ……=
//おちんぽ切なそう……=
//ちんぽ汁、すごいやらしい……エッチなやつだ=
//さきっちょから、やらしいのいっぱい出てきてるぅ……=
//ちんぽ汁溢れちゃってるぅ……=
//かちかちおちんぽぉ、もうイキそう？=
//ちゅる、れろっ……おちんぽ、熱くなってる……=
//ちゅっ……おちんぽ、爆発しそうっ=
//ちゅっんちゅんっ……おちんぽあっついよぉ=
//れろれろ……んちゅ……すごいかたくなってるな=
//ちゅるる……もうっ、ちんぽかちかちっ=
//ちろっ……もうちょっと、ガマンしてよっ？=
//ちゅるるっ……お前、すごく切ない顔してるな……ふふっ=
//れろれろ……おちんぽで、やけどしそうっ=
//れろ、ちゅる……おちんぽ、いっぱいいっぱいになってるの、わかるよっ=
//んぷっんぷっ……熱くなってきた、おちんぽぉ……=
//んちゅんふあむっ、おちんぽぉ、あつあつだよぉ=
//じゅるるっ、んぶじゅ！　いぎそうなんだなっ！=
//れろ……んぐっんっ……おちんぽ、がちがちになったな=
//ちゅっんっんぷっんむ……おちんぽ、限界近そうっ=
//ずずずっ、じゅるっ！　おぢんぽ、むくむくぅ……きてるぅ=
//じゅぷっずっ！　おちんぽが、震えてきちゃってる……=
//……んふずぶっずっ！　っはあ……かちかちだね=
//じゅぷっじゅぷっ！　暴れて、るぅう……おちんぽが乱暴にぃっ……=
//う、うん。いいよ=
//うん。きてっ=
//お前の好きなところにかけてぇ……=
//いいよ、ちんぽ汁、たくさん出してえっ！=
//出してっ……お前の、みたい=
//うん、いいよっ=
//ちんぽ汁、いっぱい出してぇ！=
//うん、出してっ=
//お前ので私を塗りたくってくれっ=
//私をぉっ！お前のものにしてっ=
//れろっ、れろっ……わがったっ=
//れろ、れろっ……いいよっ=
//れろ、じゅるる……いいよ、出してっ=
//ちゅる、れろっ……だしてっ、精子いっぱいぃ！=
//んむれろっ……うんっ=
//じゅるるっ……うんっ=
//ちゅるる……チンポミルク、いっぱい出してぇ=
//じゅぷっ……わかった=
//れろっ、れろっ……どこでも、いいぞっ=
//じゅぷっ……どぴゅどぴゅ、出してっ=
//じゅぷっあむっ……イクのかっ……よがっだ……=
//じゅぷっんぷっ……わかったっ=
//あむっ……ずっ！　どこでも、だしでっ=
//れろ……んぐっんっ……いひよっ……=
//んぷっずずっ……うんっ=
//んぐっんむん……いひよっ=
//んぷっんぷっ……はぁ！　いっぱい出してくれぇ=
//いひよっ……じゅぷっずぶっ=
//わかった、あっ……んちゅずっ！=
//じゅぷっずぶっ、みりゅくいっぱいっ！　だしてぇ=
//んぷっずずっ……にゃ、にゃかにっ！？　い、いひよっ……=
//んむんっんふ……どぴゅどふゅ……いひよっ=
//……んむんむんぐっ、いひよっ=
//じゅぷっんむんぷっ！　のまぜてっ！=
//んむあむっ……うんっ……ひてっ……=
//れろんふんちゅずっ！　ひてっ！　きてぇっ！=
//んぐっんぷっちゅっん……口に……ぶちまけてえ……=
//あむっんふ……わはっ……たぁ=
//んちゅずっ！　うん！　ぢょおだひっ！=
//あむっんっあむっんむんふぅ……のみだいっ……出してぇ……=
//ああ……好きなだけかけろ……=
//お前はどこにかけたいんだ……？　どこにかけても……いいんだからな？=
//お前の精液……思う存分かけてくれ……=
//やぁん……=
//はあん……いっぱいでてるぅ……=
//みるくぅ……おちんぽみるくぅ……=
//は、はぁん……=
//いっぱい、だしたなっ……=
//ああぁん……いっぱいでたぁ……=
//ああぁっ……あついぃ……=
//べとべと、あっついぃ……っはぁん……=
//ちんぽ汁ぅ……いっぱいかかったぁ……=
//精液、ネバネバしてるっ……=
//あぁ……精液、白くって、濃いぃ……=
//ああ……精液で、べとべとだぁっ♪=
//おちんぽみるく、たくさぁん……=
//精液、あったかい……=
//ああ……精液でマーキングされたぁ……=
//もうちんぽ汁で染まっちゃったぁ……=
//きもちよかったか……？=
//気持ちよくなってくれたか？=
//いっぱい、出たなっ=
//あぁ、おいしかったぞ……=
//ふふっ、全部飲んじゃった……=
//精液、ごちそうさまっ=
//おちんぽ、ごちそうさまっ=
//ちょっと苦いけど、悪くないな=
//……っはぁ、おいしかったっ=
//全部飲んじゃったぁ=
//せいえきぃ……おかわりほしいなぁ……=
//お前のなら、いくらでも飲めちゃう……なっ=
//お前のなら、もっと欲しいっ=
//んっ……まだまだ、欲しい=
//精液……こんないっぱい……=
//精液……いっぱいっ……=
//こんなに濃いっ……=
//せいえきぃ、すっごい濃い……=
//すごい……いっぱい出したな=
//こんなにでちゃってるっ……=
//こんなに出して……本番の分、あるか……？=
//まだまだ、出るでしょ？　せいえきぃ……=
//こんなに、精液を私の口にっ……きもち、よかったか？=
//いっぱい、でたあ……=
//もっかい、したいのか？　いいぞっ=
//もっかいか？　何回でも気持ちよくさせてやるよ=
//続けていけるの？　嬉しいっ！　早く始めよう=
//ん……もう一回？　私は大丈夫だぞ=
//何回でもやってやるよ=
//何回でも、やろっ=
//さっきイッたところだし、ゆっくりしてみるな=
//まずは手始めに……=
//よいしょ……っと。ゆっくりね……=
//まずはゆっくり、な=
//さっきイッたところだしな=
//イッたところだし、元気になってもらわないとっ=
//少し、早くしてみるかっ……=
//そろそろ、大丈夫だろ？=
//もう元気になっちゃうの？　わぁ……=
//早くして、大丈夫だよな？=
//早くするぞっ=
//感じてる？　嬉しいっ、もっと感じて？=
//れろっ……また、気持ちよくなってくれっ=
//ちろっ……また、出させてやるよ=
//ちろろっ……早く、元気いっぱいになって？=
//れろ、れろっ……さっきより、気持ちよくなってな=
//れろ、もっかい出してみろよ=
//れろっ……ちんぽみるく残ってる……んっ……おいちぃ=
//れろれろっ……激しくして、いいかな？=
//ちゃぷ……出したくなったら、いってくれっ=
//れろれろっ……また、ミルクいっぱい出してっ=
//ちゅぷ……れろれろっ……激しくっ……ちゅぷ……れろれろっ=
//れろっれろっ……もうちょっと、激しくしようかなっ……=
//れろれろっ……おちんぽおいしっ=
//んむ……咥えてあげるっ=
//ずっ！　んふんぷっ、きもちよく、してやるからあっ……=
//んむずずっ……はあく、おっきく、なりぇえ……=
//んぷっ……出したばかりなのに、もう硬いっ=
//んちゅんちゅずぶっ……しゅごい……すぐおっきくなってりゅ……=
//んぷっんむ……さっき出たから、おいひぃ……=
//ずぶっんちゅ……おちんぽ、また震えてっ=
//んぐっんむずっ！　くぉれくらいのんがぁ……いひだろぉっ？=
//んぐっんぷっじゅぷっ！　おっきく！　なあれっ=
//ずずっんふ……強くしてあげるっ=
//あむっんちゅずっ！　これ、いひかなっ？=
//んっんちゅずっ！　固くなってきたあっ=
//また、胸で感じて？=
//おっぱい、好きだなっ。=
//かちこちだぁ……おっぱいで、もっと固くしてやるよっ=
//ほら、激しくっ……おちんぽが胸に来てっ、私も気持ちいい……=
//おっぱいで、気持ちよくしてやるよっ=
//おっぱいまんこぉ！　きもちいい！？　んはぁっ=
//れろっ……また、胸と舌で気持ちよくなってくれっ=
//れろっ……おっぱい好きだなっ、男はみんなそうなのか？=
//んじゅ、じゅる……ひもちいひ？=
//ちゅるるっ……ちょっと、速度上げるぞ=
//ちろろっ……ほらっ、大好きなおっぱいと舌でっ……感じちゃえ！=
//れろんちゅ……ちゅ……おっぱいとぉ、ぺろぺろぉ=
//んぷ……胸と口で気持ちよくなってくれればいいなっ=
//んむ……胸と口とか、欲張りセットだなっ=
//じゅぷっずっ！　いっぱい、かんじてぇ……=
//じゅるるっ！　んちゅ、気持ちよくなってくれてるかな？=
//ずぶっんちゅ……くぉれ、きもちいひだろっ！=
//んぷっじゅぷっんふずっ！　おちんぽぉ、かたぁい！=
//あぁ、また固くなって……=
//おちんぽ、また固くなってるっ！=
//おちんぽ様ぁ！　固いのぉ=
//またおちんぽ熱くなってきたぁ……=
//おちんぽまた熱くなってきてるっ=
//おちんぽぉ、そろそろきそっ……震えてるぅ……=
//れろれろ……んちゅ……また、そんな顔するっ……ふふっ=
//れろ、れろっ……またちんぽ汁が湧き出てきたぁ……=
//んちゅ、れろっ……おちんぽ、びくびくしてりゅ……=
//れろ、れろっ……おちんぽからやらしい汁、溢れてきたぁ=
//れろっれろっ……さきっぽまで、かっちかちじゃねえか……=
//れろれろ……ガマン汁で、びちゃびちゃだよぉ……=
//じゅぷっ、くぁたさ、もどってきたな……=
//ずぶっんちゅ……また、出そうなんだな？=
//先っぽから……しょっぱい汁がいっぱい……あふれてきてるぞ……=
//んぷっずずっ、おちんぽ、あつくしちゃってるっ=
//はむっんちゅっ！　固さが、もどってきてるぅ……ずぷちゅっ……=
//なめられるの……好きなんだな……どんどん固くなっていってるぞ……=
//また、だすんだな？=
//外、いっぱい出していいよぉ=
//お前……好きだなぁ……まぁ、私も好きだから……かまわないぞ……=
//いい、いっぱい出してっ=
//いいっ、それでいいよっ=
//いいよ……私に……思いっきりぶちまけてぇぇっ……！=
//れろ、れろっ……また、イキそうなの？　出してっ……=
//れろっ……また、イキそうなんだな……いいよっ=
//やっぱり……もう出そうなんだな……私も……そろそろじゃないかなって思ってたんだよ……=
//れろっんちゅ……いつでも、出していいぞっ=
//れろ、れろっ……いいっ、いつでも、大丈夫だからっ=
//私はもう……準備万端だから……いつでも出していいぞ……=
//んむあむっ……そとでいひのかっ？=
//ずぶっんちゅ……わかったっ、それで、いひよっ……=
//いいぞっ……射精するところ……いっぱい見せてくれ……私にいっぱい出してっ……！=
//んっあむっ……わかったぁ……=
//じゅるるっ！　んちゅ、きてぇ……だしてぇ……=
//ちょうだいっ……！　お前のザーメン……思いっきりとばしてくれぇっ……！=
//んふんぷっ……わはしにっ……いいぞっ……=
//ずずっんふ……ちんぽじりゅ……のまぜてぇ……=
//うれしいっ……私の中に……くれるんだなっ……！　いっぱいそそいでくれぇっ……！=
//ちゅっずっ！　ひかたなひなっ……=
//んふんぷっ……きて……おちんぽじりゅ……=
//お前のおちんぽ汁……いっぱいくれぇっ……！=
//またイキそうか……？　気にしないでどんどんかけていいんだぞ……？=
//いいぞ……またザーメンたくさんぶっかけてくれ……=
//気持ちいいか……？　今度はどこにかけてくれるんだ……？=
//また、出たぁ……=
//んはぁ……またいっぱい、でたぁ……=
//ふあぁ……すごい量……！　よくこんなに出るなぁ……！=
//またいっぱいぅああぁ……=
//まだまだ……元気ちんぽ汁ぅ……=
//まだこんなに出せるって……お前……すごいな……=
//おぅ……すごい量、まだ出て……=
//精液、わけわかんねえくらい出てる……=
//熱いので、真っ白にされるぅぅ=
//熱いのがぁ……またいっぱいっ……=
//べとべとでいっぱいに……なっちゃったあ=
//お前の精液……出るたびに増えてないか……ふつうは逆なんじゃないのか……？=
//またいっぱいっ……でたぁ……=
//熱いのまたぁ……いっぱいぃ……=
//ど、どうして……こんなに大量に出せるんだよ……=
//べとべとだ……でも、そんな悪い気はしないな……=
//凄い量……精液で全部真っ白にできそうだな……=
//たくさんかけてくれて……うれしいぞ……=
//また、飲んじゃった……！=
//おかわり、もらっちゃったなっ=
//何回出しても……精液……全然薄まらないな……=
//濃厚な、味がするぅ……=
//全部、飲んじゃったっ=
//どれだけ大量に出しても……全部飲んでやるから……安心しろ……=
//まだ、こんなにでたんだな……=
//あぁ……すっごい濃いぃ……=
//ここまで出してもらえるとなると……私のテクニックも……捨てたもんじゃないな……=
//またなのに、いっぱい出てたっ……=
//まだこんなに出してるぅ……=
//お前すごいな……尋常じゃないザーメンの量だぞ……=
//（開始時台詞）プールん中でしようだなんて、すごいこと考えるな、お前=
//へへっ、女二人に囲まれて、どんな気分だ？=
//おまえがどこまで耐えられるか、確かめてみるか？=
//期待してんのか？　そんなことより、覚悟しとけよ=
//気持ち良さなら負けられねえ。気合が入るぜ=
//なんかやりづれえな……おまえはこっちの方が興奮するのか？=
//イかせるのは、私の方だからな！=
//いつもより……おっきくなってねえか？=
//んおっ……おちんちん、元気に跳ね上がってるぜ！=
//いつも以上に感じてんな。……ちょっぴり複雑だぜ=
//んっ……今、あっちに舐められて感じたな？=
//今の声……私が舐めたとこに反応したよな？=
//あっちよりも……もっと激しく舐めてやるぜ=
//節操のないおちんちんだな。反応しまくってんじゃねえか=
//別の舌が動いてるの見てたら……こっちまで興奮してくるな=
//私の方が、感じてるよな……？=
//どっちが気持ち良かったか、あとでこっそり教えてくれよ=
//どこが感じるか……私の方が知ってるんだからな！=
//本気で舐めるぜ……あっちばっかりで感じてるからな、おまえ=
//もうそろそろだよな……反応見てたら丸わかりだぜ？=
//ほらほら、どこまで耐えられる？=
//案外持ちこたえるな……でも、もうキツいんじゃねえのか？=
//感じてきたな……もっと追いこんでやる！=
//もう我慢も限界だろ？　思いっきり出しちまえよ=
//意地張るなって。おまえの体は、私がよく知ってるんだぜ？=
//私達に、思いっきり噴き出すところを見せてくれ=
//私達が見といてやるからな。盛大にぶちまけてくれよ=
//あれだけ感じてたんだから、派手にイってくれよ！=
//どれだけ私達に感じたのか、見せてもらうぜ=
//口の中でっ、イくまで気持ちよくしてやるからな！=
//ザーメンの噴水、一滴残らず飲み干してやるからな=
//全部受け止めてやるから……出せるだけ出しちまえよ！=
//んっ、口の中で暴れて……デカいのがくる……！=
//ほらっ、もう楽になっちまえよっ！=
//どれだけイけるか、ちゃんと見といてやるぜ=
//漏れたザーメンは私が綺麗にしてやるからな=
//私の分のザーメンもちゃんと残しとけよ！=
//あんなにかけられて……ちょっと羨ましいかも……=
//エロい見た目だな……こっちまでそそらるぜ……=
//こっから見てもたくさん出てるのが分かるぜ……じゅるり=
//ああ……精子、独り占めされちまった……=
//へへっ、いっぱい精子もらっちまったな=
//ん……私の顔、おまえの色に染まっちまったな=
//次は私の番だぜ。もっと出させてやるからな=
//私の方が気持ち良かっただろ？　そうだよな？=
//気持ち良くさせたのは私もいっしょなんだけどな=
//ちょっとぐらい分けてくれてもいいだろ？　たくさん出てるしさ=
//ザーメンが漏れて……勿体無えな……=
//飲ませてあげなくて良かったのか？=
//（んんぶぅ！！んん…んぉ……んぶ…へぁ……んふ）=
//……これが気持ちいいなんて、信じられねぇ=
//これぐらいの方が、気持ちいいんだよな？=
//お前が足で興奮変態なのは、分かってるからなっ=
//なんつーか……奥が深いんだな=
//お前の為に……練習してきたんだ……=
//安心しろ、お前が感じる力加減は熟知してる=
//早くしてるけど、平気なんだよな？=
//強い方が気持ちいいなんて、お前はマゾなのか？=
//我慢汁が洩れてるぞ、感じ過ぎだ=
//なぁ、痛かったらちゃんと言えよ？　それとも痛いのがいいのか？=
//ここまで足でしてるんだ、ちゃんと気持ち良くイッてくれ=
//この高速足コキは、ちんぽに響くだろ？=
//（私……男の乳首を舐めてる……）=
//（少し歯を立ててもいいか？　冗談だ）=
//（お前の舐め方を参考にしてみたが、どうだ？）=
//（お前の乳首……硬い……）=
//（まだまだ……味わい足りない……）=
//（どんどん勃起してきてるな、嬉しいよ）=
//（ちょっとずつ、舐め方が分かって来たかも）=
//（お前も乳首が弱いんだな……）=
//（お前の乳首中毒かもしれない……）=
//（お前が感じる様に、舐めるから……）=
//（舌全体を使って、舐めていくから……）=
//（乳首で感じてるお前の声、たまらないっ……）=
//（お前……イキそうになってるのか？）=
//（おまえの身体、どこまで熱くなるんだ？）=
//（早く射精してくれ、待ちきれないっ……）=
//（イク時は……ちゃんと言ってくれよ？）=
//（私の興奮も、おさまりそうにない……）=
//（私を焦らすなよ？　素直に射精するんだぞ？）=
//（あぁ……出してくれ……）=
//（ああ……精液、出してくれ……)=
//（ああ！　チンポミルクを出してくれぇ……）=
//(わかった……いつでも、いいから……)=
//（お前が射精する所……見せてくれ）=
//（イクんだなっ、私の舌でっ……）=
//私たち……これからひとつになるんだな……=
//まだ、緊張しちゃうなっ……ふふっ=
//今日はどんなこと、してくれるんだ？=
//今日も、二人でエッチな気分になろうなっ=
//お前の……おちんちんっ……が、私にはいるん、だなっ……=
//またお、おちんぽで……私に入ってくるんだな……=
//おちんぽ……たくましいなっ……楽しみだっ=
//あはっ、おちんぽもう元気になってるっ……よろしくなっ=
//うぅ……緊張してしまうな……やっぱ=
//エッチ、楽しみにしてくれてたんだっ……私もだよっ=
//はやくっ……もうエッチ待ちきれないっ=
//ああ……お前とつながることを、ずっと待ってたんだ……=
//ふたりで、気持ちよくなろうなっ=
//いいよっ、気持ちよくなろっ=
//ああ、はやくきてくれっ。どれだけ、待ちわびたかわからないぞ=
//ああ……来てぇ……=
//いっぱい、私好きにしていいからなっ=
//はやくぅ！　もうちんぽいつでもいけるくらいぐしょぐしょだよっ=
//あの……あれ、優しく、してくれなっ……？=
//うんっ！　ちょっと、身構えちゃうかもっ=
//焦らすなぁっ。早く、ちんぽで気持ちよくしてくれぇ=
//ゴムつけてくれないか……？　大事なことだろ？=
//ゴムは一応、つけておいてくれないか？=
//ゴムはつけなきゃ、ダメだよっ=
//はい。ゴム箱であるから、いっぱいしてくれよなっ=
//あ……ゴム、つけてくれ。お前ときっちり付き合いたいから……さ？=
//ゴムはしてくれ。その方が、お互い安心してできるだろ？=
//ゴム付けなきゃ、やらせてあげないぞっ？=
//ゴム忘れてるって。私が付けてやるよっ=
//今日、危険日だからゴム、つけてくれないか？=
//危険日なんだっ。ゴム、つけといてくれ=
//今日はダメな日なんだ。次のときは、考えないでもないから、さっ？=
//今日危険日なの知ってて言ってるでしょ？　ダメだぞっ=
//あ、待て！　……私危ない日だから。ゴム、つけて？=
//ちょっ……今日危ない日だから、面倒だけどゴム、つけといてくれ=
//お前、わざとつけてないだろ？　だめだぞっ=
//今日は危険日だからつけてっ。赤ちゃん出来たら、エッチできなくなっちゃうっ=
//本当に入れるのか？　……さすがに、ちょっとこわい……な=
//あ、ああ……あまり激しくはしないでくれよ？=
//ほんと、お前物好きだよなっ……いいけどさっ=
//私も、アナルがいいなって思ってたんだっ=
//これがその……入る、のか？　ゆっくり、頼むっ=
//おちんぽ、入るのか……？　ゆっくり、してくれ=
//お尻がいいなんて、変態だなっ……いいよっ=
//ケツマンコ、いつでも入れてくれていいぞっ=
//……なあ？　やっぱり、今回はやめとかないか？　なっ？=
//ごめん、今回はちょっと、あれだから。お尻はやめようぜ？　なっ？=
//あのさっ……今日はちょっと、ごめんな？=
//あっ、今日はダメなんだっ。調子悪くって。ゴメンな=
//ちょ、ダメっ……！　まだ、心の準備が……=
//お前がしたいのはわかったけど……私、まだちょっと整理ができないから、ごめんな？=
//今日は、おまんこのほうがいいかなって……ダメ、かな？=
//朝から調子悪いから、今日はなしでっ。今度やろっ=
//うっ……おちんちんがきてるっ……=
//んっ……ゆっくりっ、ゆっくり入れてっ=
//あぁ……おちんぽ、はいってくるぅ……=
//あぁぁん！　私専用のおちんぽきたぁっ=
//いぃっ！　……だ、大丈夫っ……=
//あ、あっ、きてるっ……！=
//あっ！　おちんぽがっ、急にくるのっ……=
//ふあぁん！　おちんぽ、中にずぼっときたあ=
//いやっ、本当にっ……=
//本当にっ、お尻におちんぽんがぁっ……！=
//お尻ぃ、入ってくぅ……=
//ふぁぁぁっ……　開発されたケツマンコに、ちんぽ様きたぁ=
//やっ、はいぃっ……てくるぅ……=
//えっ、ちょっ、もううぅ……ぐぅっ……=
//はあっ！　いきなり、お尻にぃ！=
//んあぁん、お尻、すっぽりちんぽ受け入れちゃったぁ=
//はあぁ……本当に、入ってるぅ……ひとつになってるぅ……=
//はぁっ……また、お前とひとつになれてるぅ……=
//あぁっ……このひとつになるときぃ、すごく幸せぇ=
//このひとつになる瞬間が、一番好きかもぉ=
//はぅう……私、お前のでいっぱいになってるぅ……=
//おちんぽでいっぱいになってくぅ……=
//おちんぽが、もう我慢できないって動いてるよぉ=
//あぁぅ……ひりひりするけど、大丈夫だっ……=
//ああっ……きてぇ……=
//私の中でもうちんぽ動きたくってうずうずしてるっ=
//はあぁ……ひとつに、なってるぅ……=
//ふぅぅ……もうっ、入れる時言ってくれてもいいじゃんっ……！=
//もうっ、入っちゃってるぅ……=
//私のおまんこ、もうがっつりおちんぽ食べちゃってるよぉ=
//そんなに早まらなくてもっ……私逃げないからぁ……=
//入ってきたぁ……ここから、どうするのっ=
//おまんこ、いつでもばっちりなのぉ=
//ああぁ……ほんとに、お尻に入っちゃってるぅ……=
//お尻にぃ……ふっといおちんぽがぁぁぁ……=
//はぁん……お尻、すんなり入るようになってるよぉ……=
//最初の頃、思い出したらどう？　もうおちんぽもすっぽりだよっ=
//お尻はいっちゃった……うぅ……大丈夫かなあ……=
//お尻、おちんぽ受け入れるようにされちゃってるぅ……=
//お前が開発した、アナルの感触は気持ちいいか？=
//はぁ……はぁ……もうちょっとゆっくりでも、いいんだぞ？=
//ふあぁぁ……もっと、ゆっくりしても、いいん、だぞっ……=
//ふぁぁ……お尻には、急に来るのさすがにびっくりしちゃうよぉ=
//ふふっ、いきなりお尻来たから、びっくりしちゃったじゃないか=
//い、いきなりお尻なんて……変態すぎるぅ……=
//お尻ぃ……優しくしてよっ……=
//まだ、お尻急に来られるのは、抵抗でちゃうなっ=
//お尻でセックス始めるなんて、お前はほんと変態だなっ=
//はぁ……はぁ……お前を、中から感じる……嬉しい……=
//おちんぽがっ……中にあるの、伝わってくるぅ……=
//おあずけ食らってるみたいで、すごく切なくなっちゃう……=
//何考えてるんだ？　どこ突こうか考えてるのか？=
//もおっ……お前が中でっ、すごい熱いの感じるっ……=
//動かないからぁ……余計におまんこ、切なくなっちゃ……うぅ……=
//おちんぽのかたち、教え込まれてるみたいっ……=
//おまんこに、おちんぽで教育されてるのぉ=
//あ、あんまりジロジロ見ないでくれぇ……=
//ふわあぁ……おちんぽが脈打ってるの、すごいかんじるっ……=
//あっ……この時、私はお前の女だって、教えられてるみたいっ=
//おあずけ、やだよお。動いて、うごいてぇっ=
//うぅ……すごい……変な感じっ……=
//お尻の穴がっ……おちんぽ型になってるぅ……=
//はぁぁ……お尻のお口が、いつも開いちゃいそうっ……=
//お尻が切なくなってるのっ……=
//こんなの、ダメなのにっ……ダメなのにぃ……=
//はぁ……はぁ……やっぱり、変な感じきちゃうぅ……=
//お尻におちんぽ入ってるのっ、違和感なくなってきちゃってるなっ=
//お尻、待ちわびてパクパクしだしちゃうのぉ……=
//おかしい……お尻におちんちんなんてぇっ……=
//お尻の中、どんな感じぃ？　気持ちいいか？=
//お尻におちんぽ入れられて、じっとしてるの、おかしいなっ=
//はやく、お尻、して？　お前が私をお尻で感じちゃうようにしたんだから、責任取ってくれよなっ=
//あぁっ……抜けた……？=
//あぁっ……抜いちゃった？=
//んあぁぁ……抜かれる感覚、入れられてるのとはまた違う気持ちよさあるな……=
//あぁん……焦らしプレイなんてやだよぉ=
//んんっ……ん？　もしかして、終わり……？=
//んっ……ふうぅ……なにか、あったか？=
//んはぁ……あれ、どうした？=
//はぁん……もうっ、焦らさないでくれよ=
//？　どうした？=
//んんっ……どうした？　もっと動いて？=
//あぁん……どうした？　なにかあったのか？=
//ふぁぁ……やっぱり変……=
//ふぁぁっ……お尻は、やめか？=
//あぁ……私のお尻、お前のものになってる感じっ……=
//あぁっ……抜くなっ、お尻突いてぇ！=
//はぁ……すぐ、抜くんだな……=
//あはぁ……やめ？=
//んくはぁ……お尻出入りするのっ、変になっちゃう……=
//あぁあ……焦らさないでぇ、お尻でイクの、知ってるくせにぃ=
//お尻……かたち変わっちゃった……=
//お尻でぇ……遊んでないか？=
//はあぁ……お尻、終わりか……？=
//んんっ……それくらいなら、大丈夫っ……=
//優しくっ……してくれてるの……嬉しくなるっ……=
//ゆっくりされるの、たまらないのぉ……=
//ゆっくりちんぽぉ……すきなのぉ=
//おちんちんがっ……私の中で、動いてるのがっ……伝わってくるっ……=
//おちんぽに、教育されちゃってるぅ……=
//おちんぽが、ご主人様を誰か、教えてくるのぉ……=
//それくらいっ……大丈夫……それでお願いっ……=
//やぁん……焦らされてるみたいぃ……=
//この、ゆっくりしてる感じ、次が待ち遠しくなるっ=
//ああっ！　激しいのっ、今はダメっ……頼むっ……=
//ああん！　それくらい、いいっ……=
//ぁあっあ……はやいやつぅ、いいっ……=
//ぁあっああっ、もっと強く突いてぇ=
//ぐぅっ……！　ちょっと、ゆっくりに……=
//んはぁ、ふぅ……もうちょっとなら、強くしていいよっ=
//ああん、もっと早くしてぇ……きもちよくしてぇ……=
//ぁあっあ……早いの、いいのぉ=
//あっぐうぅ！！　……も、もう少し優しくしてくれっ=
//ぐっ……んはぁ、いいよっ。気持ちいいよっ=
//いいっ……感じの来てるっ……うまいよぉ=
//んんっ！　あんんっ！　激しくぅ！　もっとぉ！=
//あっ……くう……もう、動くのっ……=
//んあぁっ……くぅ……動き、出したぁ……=
//んっ、はあっ……お尻ゆっくり、癖になるぅ=
//んっ、はあぁん……お尻ずぼずぼ、いいのぉ=
//これっ……くぅ……変な感じがいっ……ぱぁい……=
//んくぅ……お尻、気持ちよくなっちゃってるぅ……=
//んぁ……っあっん、お尻慣らされてくのぉ=
//うぁっ……お尻が変えられてるっ……=
//はぁっ……前まで、きつかったけどぉ、慣らされちゃってるぅ……=
//あぁあんんっ……この感じ、きっくのぉ=
//あぁっ！？　ぐうぅ……頼むっ、優しくしてくれ=
//あっんんっ！　きっついぃ……いいよっ、うごいてみてくれ=
//はっううん！　お尻、いっぱい動いてるのぉ……=
//あっおっおぉぉおおっ！　アナルずぼずぼされてりゅううっ！=
//やめろおっ！　やめてくれえ！　激しっ、激しすぎるぅ！=
//あっぁんんっ！　はげしっ、きもちよさそっ……=
//お尻ぃ、擦れてるのがいいのぉっ……=
//はっううん！　ケツマンコに変わってくぅうう=
//はぁっ、うぅ、ああっ！　きつい、きついィッ！=
//んくうぅん！　いいように、動いてみてくれっ=
//くふぅん！　やあ……もっとぉ……=
//くふぅん！　アナル、いっぱい動いてっ=
//ひゃん！？　触られながらは、卑怯だってえぇっ=
//あぁん……いっぱいしていいよっ=
//やあんっ、一緒に触られるの、気持ちいいよぉっ=
//ぁぁあぁふわっ、そこ好きなのぉ。いいのぉっ=
//ああぁん……あそこと一緒にくるの、声でちゃううぅぅ=
//そこ、、好きなとこなのぉ……=
//やあんっ、そこ好きなの、知られちゃってるっ=
//ひゃあん！　そこ、いいっいいのぉ！=
//ひゃん！　いっぱい、触ってぇ！=
//やっ、ああん！　そんなにいじめられたら、声おっきくなっちゃうっ！=
//ひゃあん！　いいとこっ、もっといじめてぇ！=
//やぁ、ああん！　激しっ……のお！=
//ひゃあん！　そこっ、すっごい好きっ！　もっと、もっとぉ=
//ふぁぁ……くりくりされて、気持ちよくなるのぉっ=
//やっ……そこ、触るなっ……=
//そ、そこはやめてっ……=
//あぁっ、そこは、やぁだっ……=
//そこやぁだけどっ、緩急つけてくるの、いいよっ=
//はぁっ……や、やだっ……そこ触らないでっ……=
//ひゃ、そこはやめてっ=
//ああっ、そこは嫌いなとこなのっ……=
//くうぅぅっ！　はぁっ！　気が散っちゃうから、そこ触るなっ……=
//ううぅっ、そこはダメっ、違うとこがいいっ……=
//そこ、違うっ！　違うからぁ！=
//違うとこがいいよぉ……いけずなんだからぁ……=
//や、あ、お願いっ！　エッチに集中してぇっ！=
//やっ！　違うとこがいいっ！　違うのにしてっ=
//そこ嫌いなのに、頭が勘違いしだしてるっ=
//やぁっ、おちんちんがっ……いっぱい動いてるっ=
//おちんぽぉっ！　元気にうごぉ！　……いてるのぉ=
//ああぁん……ゆっくりピストン、きたぁ……=
//ひっ、はあぁん！　力強いのがっきたぁあ=
//っあんっ……おちんちんのかたち、全部わかるのぉ……=
//っやあぁ……おまんこ、いっぱいになるのっ=
//おまんこ、いっぱい、いっぱいなのぉ……=
//んんっ……慣れてきた、かもっ……いいっ……=
//んあぁ……もっと激しくても、いいぞっ……=
//おちんぽぉ、たくましいのぉ……=
//うあっ、あっ……ちょっと、まだきついかもっ……=
//わ、私の中、いいか？　もっと、来ていいぞっ！=
//んんっ！　ううぅあっ、もっと突いてぇ！=
//あんんっ！　これ、待ってたのぉ=
//あっ、あんっ……少しづつ良くなってきた……かもっ=
//ううぅんんっ！　おちんぽ、中で動き回っちゃってるのっ！=
//あっんんっ！　きたきたきたああああぁぁっ！　しゅきいいい=
//はぁっ、あぁん、一緒になってるっ！　それが嬉しいんだっ……！=
//あんんっ！　お前のがっ、力強くって……はぁっ！=
//ああっんんっ！　いっぱい、いっぱい突いてええぇ！=
//うあっ……やっぱり、変な感じっ……だっ=
//うぐぉっ……気持ちよく、なった来たのか？=
//うっ……くふぅ……お尻、教え込まれてるっ……=
//はぁっ……くぅ……私のお尻、もっと壊していいよっ=
//はぁっ……くぅ……これ、慣れないってぇ……=
//くっ、ぐぅっ……感じて、くれてるのか……？=
//お尻ぃ、すごい変っ。おまんことはまた違うのぉ=
//んんっ！　アナル、もっと色々教えてぇぇっ=
//くっ……これぇ、だめっ。変、変だっ……=
//はぁっぐぅっ……ちょっと、強くなったっ……=
//うっはあっ、おちんぽに、調教されちゃってるのっ……=
//んあぁああっ、もっといいの教えてぇっ！　アナルバカにしてぇ！=
//かっ！？　ダメぇ！　お尻、壊れちゃうからっ！=
//んんっ！　いっぱいおちんぽきてるっ……=
//お尻に、おちんぽいっぱいっ……=
//んんっ！　んんっ！　ぁあ、またお尻変えられてるのぉっ！=
//ぐっ！　き、きついっ！？　無理無理ぃ！=
//がぁっ、んん！　きもちいいならっ、動いていいからっ=
//ううっはあっ、お尻でぇ、気持ちよくなっちゃってるぅ！？=
//ぁううぅううぅんっんんっ！　ケツマンコぉぉぉ、もっとおぉぉぉ=
//ああっ！！　許してっ！　お願いだからぁ！=
//ぐっうう……いいように、うごいてみてくれっ=
//お尻ぃ……いいように、動いてっ=
//んんっ！　っあんんっ！　私のアナル、いいようにしてえっ=
//あぁん！　あ、痛いの、どっかいきそっ……ありがとっ=
//そこっ、もっと触って！　感じるからぁ=
//んはぁ！　そこ、いっぱい触ってっ！　そこぉ！=
//あぁん！　触り方がすきいっ！　もっといっぱい触ってぇ！=
//んあっ、触ってくれるの、いいっ=
//はぁん！　一緒に触られるの、感じるのっ=
//んはぁ！　優しいのがエッチなのっ！　しゅき、しゅき、しゅきいい！=
//あっあっ、そこ、触ってくれるのっ、いいっ……気持ちいいのになるっ=
//激しいのっ、いいっ！　ありがとっ、きもちいいよぉ=
//んんっ！　そんなに激しく触ってっ……はああぁん！=
//ひゃあん！　激しいのっ、それがいいのっ！　もっと、もっとお！=
//あぁん、はぁん、そこ、気持ちよくなるっ……いいのっ=
//ふわっっあんんっ！　いっぱいしてぇ！=
//あっぁんんっ！　そこもっと触ってえっ、突いてえ！！=
//ぅあんっ、悪い、そこはちょっと……や、だな=
//うぐっ……やっぱ、そこはやだなっ=
//っぐうっ……ごめん、そこ、苦手なんだっ=
//そこは、やっ……なのにぃ=
//んっ、そこ以外のところ、のほうがいいっ……な=
//んっ、そこは、や……だなっ=
//そこ、嫌いなんだけどっ、おちんぽのがヨすぎて、どうでもよくなるのっ！=
//あっ……くう、そこは触らないで……=
//うぐっ……そこはやめてっ、違うところで……=
//やぁっ！　……ごめんな？　そこはやめてっ？=
//そこ違うけどっ……！　書き換えられちゃう！　いいようにされちゃうっ！=
//ぐっ、他のとこ、触ってっ……=
//あぐぅっ！　他のとこ、触ってほしいなっ=
//他のとこがいいっ……激しすぎるぅ……=
//んちゅ……っぱ、はぁ、キスしながらだと、もっと感じられるなっ……=
//んちゅ……っぱ、いいのっ。キス、安心するっ=
//んんっ……っんぱぁ……はあむっ……キミの唾液、おいしっ=
//ん……はふ、ちゅ……お前とのエッチ、もっと感じちゃう……=
//……はむっ、エッチしながらキスするの、いいっ……=
//んりゅれるっ、んちゅっ……ふぁああっ……いいのぉ=
//んっぷ、はぁ！　んんん！　はぁああキスしながらならぁ激しいのもいけちゃううぅかもぉ……=
//んちゅうっ、んっ、っはあ……もっとキス、したぁい……=
//ちゅぱあ……んはぁちゅ……っんむちゅ……=
//んんん！　ぷはぁ、んんっ……はぁもっと気持ちいいの、来そうっ=
//ちゅうっ、れろっ、んっ、んっ……もっと、きてぇ……=
//んぷっ……んぐっんぷっ……じゅぷっ……んちゅ=
//んちゅううう、っはあっ！　頭、ふわふわしてきちゃ……うぅん！=
//んっぷ、はぁ！　んんん！　ゆっくりだけどっ……！頭で響くのっ……=
//あむっ……んれろ……じゅぷずぷっちゅるっれろ……=
//はあっ、っんぷ、はふ、いいのっ。気持ちいいのでいっぱいになってる！=
//ちゅぅうっ、んんっ、はふ！　いっぱい愛してっ、好きぃ=
//れろ……んちゅっ……んぐっんぷっ……れろんちゅ……ずっ=
//ぷは、んちゅううんはっ！　何が起こってるかあ、わかんないのっ！=
//んちゅうっ、れるっ、んっ　ふわふわしてるのっ！　わけわかんないっ！=
//……んふれろ……んふずぷっんっ……っはぁあっさいこおっ=
//ちゅぅうっ、んんっ、はふ！　も、もっとキス！　キスぅ……=
//んちゅううう、っはあっ！　強く突いてぇ！　私、いっぱい来てほしいのっ！=
//れろんぷっずっんふんずぷっ……いっぱい、突いてえっ！=
//あぁん、優しくされてぇっ、気持ちよくなってきてりゅのお！=
//優しいので、きもちよくなってきたぁ=
//ふわふわしてるっ……私のからだじゃない、みたいなのっ=
//先にイッちゃいそう……私、もっと頑張るから、一緒にイこっ=
//初めてでぇ、気持ちいいのっ……嬉しいっ=
//ふわふわっ……してきちゃってるぅ……=
//お前の優しさでっ……頭、幸せだらけになってるぅ……=
//ゆっくりなのでぇ……幸せが止まらないよぉ=
//んはぁ、こんな激しいのがっ、気持ちいいのっ！=
//あぁっ！　激しいのっ！　きもちいのぉ！=
//あっあぁっ、そろそろ来そうっ……=
//はっはあぁん！　エッチなの、もっとエッチになるのっ！=
//初めてで、気持ちいいのっ！　エッチな子なのかな、私っ=
//いっぱい、かんじちゃってりゅうっ！　……のぉ！=
//いっぱいっ、いっぱいになってきてるよぉ=
//たくさん、気持ちいいの来ちゃってるぅ！！=
//ふぁあん！　おちんちんが、おっきくなってるの、わかるのっ=
//やっ、はっ、はあっん！　感じちゃってるぅ！=
//はぁん、あぁ……イキたそうな顔になってるっ=
//ふぁああん……そろそろ、イキそうなのかっ？=
//あんっ、これいいっ！　お前の、感じちゃうっ=
//あぁん、おちんぽつらそうにしてるっ=
//はぁん……イキたいなら、いつでもきていいぞっ=
//はあぁん……イキそうなのか？　もうちょっと我慢、して？=
//ひゃあ！　急に速くなっちゃっ……やぁん=
//おちんぽ、おっきくなってきてるの、わかりゅっ！　やぁっ……=
//あぁん、イキたいの……？　いつでもいいぞ？=
//あっあっあっあっあっあっ急に早くなってきたのっ！　イキたいんだなっ！？=
//ああん！　速くって、おかしくなりゅっ……！=
//わ、わたしのことよりっ、おまえの好きなようにしてぇ！=
//おちんぽ、我慢できないって感じ、してるっ……=
//あっ……ああん、おちんぽ、ビクビクしてきたぁ=
//んあっ、嘘っ、変な声でちゃうっ=
//あぁっ！　お尻で、変な声出ちゃうっ……=
//お尻でっ……感じてきちゃったぁっ……=
//ケツマンコがぁ……イキそうに叫んでるのぉ……=
//なんでっ……お尻で変な気持ち、なっちゃうっ=
//お尻でぇ……感じちゃってるっ……変態みたいだよっ……=
//ああっ……お尻で気持ちよくなっちゃうぅ……=
//そ、それだめぇ！　先にイッちゃいそうっ=
//あんっなんでぇ！？　お尻乱暴されて、おかしくなってるのっ！=
//なんでっ……お尻、ぐちゃぐちゃされてっ、気持ちよくなっちゃってるのっ！=
//おちんぽでぇ……お尻くちょぐちょされてるううぅ=
//やあん！　おなら出ちゃいそうっ！　聞かないでぇ、やあぁっ！=
//か、感じてないっ！　感じてないからなあぁ……ん！=
//お尻っ……いじめられてこんなっ……あひっ=
//はあぁん……お尻もっと強くしてぇ……気持ちいいのっ……いいのっ=
//アナルに気持ちいいの、いっぱい来ちゃってるのぉ！=
//あっ、あ、おちんちんがお尻広げてっ……=
//あっ……おちんぽ、膨らんできたぁっ……=
//おちんぽ、おっきくなってるの、お尻からつたわってくるのっ=
//あっあっあっ……　ちんぽがぴくぴくして、お腹ノックするのぉっ=
//ふあぁん、お尻、裂けそう、裂けちゃうよぉ=
//お尻がぁっ……ゆっくりおちんぽでっ……こじ開けられてりゅっ……=
//お尻、響いちゃってる……おちんぽ、暴れたがってるっ……=
//あっあんっ！　ちんぽふくらんでっ、イキたそうにしてるのおっ=
//あっあっ、ふぁ激しっ……はぁっ、はあっ=
//あっふあっ、激しくっ……して大丈夫だからっ……=
//んんっ、はあぁっ、来てるっ、出したくってうずうずしてるぅ=
//あっあっあっあっあんっ！　ガマン汁、足まで伝ってきてるよぉ=
//おちんちん、あつくなってる！　お尻で、熱くなっちゃってるよぉ！=
//おちんぽっ……ふっ……ああっ、動かしてっ、いいからっ=
//はぁっうぅん！　いいよ、お前のいいように動いてっ=
//あっあっあっああんっ！　もっときていいよっ、気持ちよくなろっ？=
//来てるっ、なんかきてる！　きちゃう！　ああぁぁん！！=
//ああっ、私、先イキそっ……あっ、いっちゃうっ……=
//あっ、先イキそっ、私っ、先イッちゃうねっ、イクからぁ！=
//ぁあっんんっ！　あっんんっ！　先、イクッ、これ、先イッちゃうううぅぅぅ=
//変なのっ、もっと変になりゅ！　変になるのおおお！=
//ああっ、イッちゃう、先にイッちゃうっううううぅ！？=
//ああっ、いっちゃうっ！　もっと激しくっ、してぇえええ！=
//っんんっ！　ううぅあ！　先イッちゃう、イカされちゃううう=
//そんなに動かれたらっ、私、イクっ……イッちゃうのおお！=
//あっ、イキそっ……一緒にっ、イクのっ……！=
//あっ、はあっ！　……私もっ、イキそう……一緒にぃ=
//あんんっ！　ふたりで、ｲこっ？　おちんぽもきてぇ……=
//出す？　私もっ！　来そうっ！　一緒にっ！！=
//うんっ、私も、イキそうっ。イクっ……！=
//はあっ、来てるのっ！　一緒に……っイこっ！=
//ぁっふわっあっぁぁあっあ！　同時にっ！　イクのっ！　イくぅぅん！=
//ああ、出してっ……私の中で出してぇっ！！=
//あんっ、出してぇ！　私の中に、いっぱいぃ！=
//あっあぁっ、いいよっ、熱いのっ、いっぱいきてええ=
//はぁん、私のおまんこに出してぇ！　おちんぽ汁でいっぱいにしてえ！=
//出るって？　あん……いいぞっ、お前のを、出してえ！=
//はぁん！　私のこと、気にせず、先イってえ！=
//あぅぅあん！　私の中、満たしてぇ！=
//んんっ！　ぁぁあっぁあっ！　専用まんこに、ぶち込んでええっ！=
//そ、そうだなっ。私で感じてっ、外に出してえ！！=
//うんっ、わかったぁ。外に、いっぱい、だしてっ……=
//う、うんっ、あんんっ！　んんっ！=
//はあっはあ、ああんっ！　いいよっ！　いっぱい、出してえっ！=
//外、うん。外。外に出してっ！　あぁん！=
//外いっぱい、いっぱいおちんぽでだしてぇ！=
//いいよっ！　出してほしいのっ！=
//はぁっうぅん！　いいよ、どぴゅどぴゅ、みせてえ！=
//あっ、あ、ああああん！　急に激しくっ……あ、はあぁんっ=
//あっんんっ！　あ、出すのか……？　来てっ！　んはあぁん！=
//ふぁあっっ！　おちんぽっ、暴れだしたのっ！　いいよ来てっ！=
//ああん！　おちんぽ、膨れてきてっ！？　出るんだなっ？　あぁっ！=
//ふあぁん！？　おちんちんが激しくなっ……！？　やあぁん！=
//ふあぁんっ！　おちんぽっ、激しっ……あううぅあっんんっ！=
//ふぁぁ！　ああぁっ！　出るんだなっ？　いっぱい、頼むっ！=
//はぁん！　あぁ、出すなら、どっちでもいいからっ……あぁん！=
//あっ、ああん！　中で出して！　私をお前のものにしてえ！=
//あぁあっ……んんっ！　ゴム越しにぃっ！　届きそっ……はぁん！=
//ゴムあるからっ、いっぱいドピュドピュしてぇええんああっぁっ=
//ゴムあるからぁ！　思う存分、出してぇ！！=
//はああぁん、んぱあ！　いっぱい出して！　中で出してえっ！=
//熱いのっがあぁん、きゅるううぅんあっん……=
//ゴム越しにあっついのちょうだいっ！　ちょうだいいいぃぃ！=
//あっついの、ゴム越しでもわかるのっ！　きてぇ！=
//んんっくふっ！　きてる！　イくっ、お尻でっ、イッちゃううううぅ！=
//私、お尻でぇっ！　あんっ、イッちゃうううぅぅん！=
//あっ、あっあっあっ、これイッちゃうっ、お尻でいかされちゃうっ……！=
//あっあっあっ、一回、イクっ！　アナルで、イクうっ！！=
//はああぁん、んんふあぁ！　お尻がぁ壊れるっ！　壊れちゃうううぅぅ！=
//お尻ぃっ……もう、イッちゃううっ……んあぁん=
//お尻がぁあっ、気持ちよくされちゃってっ……イッちゃうっ……=
//うあっ、お尻来るっ！　先にイッちゃうのぉっ！=
//あぁん、く、来るのかっ……お尻なのに？　なんでぇ……私もなのぉ……？=
//のあぁっ、お尻で一緒っ……一緒にっ……くううぅぅ！=
//お尻でイッちゃう……あっあっ、一緒に、だしてっ=
//ふわっぁぁあっ！　アナルイくっ！　一緒に、イこっ！=
//んっくううんはぁっ！　お、お尻で一緒になっちゃうううん！=
//お尻でぇ……おぴんぽ跳ねてりゅっ……あんっ……私も、なっのおおぉぉ=
//ああっ、イキそうになってるんだなっ、私もっ、イキそっ……=
//はあぁん！　イキそっ！　おちんぽも、搾り取っちゃうのお！=
//嘘ん……！？　お尻でなんてっ、おかしい。おかしいよおぉ……=
//お尻ならっ、出して大丈夫だからっ……くうぅん！=
//いいよっ……あっ、お尻ぃっなら……んあぁっ=
//いいよ！　おちんぽ、締め付けてあげるっ！=
//お、お尻なら中でもいいからぁ、出してっ、中で出してえ=
//あっ……出そうっ……なんだなっ……お尻の中なら、いいよっ……=
//あっ……じゃあ、私も手伝ってやるよっ……=
//ああ！　きて！　私のケツマンコで、イッてええ！=
//やああぁん！！　いっぱい出てるのぉ、いっぱい感じるううぅ=
//やあっ！　でてりゅっ！　いっぱああいっ……=
//あっんんっ！　ちんぽ汁、中に出てるううぅぅ=
//はぁああん……精液、直接感じるのぉ……=
//ああぁん……っはあん……中で……射精されてるの……分かるのっ……=
//ああぁん……たくさん、出してくれてるのっ、嬉しいっ=
//ふわっんんっ！　　たっくさん、きたあぁぁああ！=
//ふわっっっぁ……これ知ったら、ゴムに戻れないよぉ……=
//あああぁん！　膨らんでるの、出てるの伝わる！　伝わってきゅるうぅぅ！=
//あんんっ！　でてるの、わかるのっ。伝わってくるのっ！　んううぅ=
//ああんっ！　ゴムの中で、必死に出してるううぅぅ=
//あぁん、ゴムしてるのに、私の子宮に種付けしようと必死になってるぅ……=
//んん、はああぁん！　中であったかいの出てるっ……幸せぇ……=
//んんっ！　ううぅ、ゴム越しに、あっついのきてるの、わかるっ……ふぅ……=
//あっんんっ！　ぼとぼと精液、でてるううぅ！　あ……んんっ！=
//あぁん……ゴム越しにも、ちんぽが必死なの、伝わってくるぅ……=
//あ、ああ……は、初めてが……お尻の穴に……なっちゃったぁ……=
//ああぁんんっ！　お尻日、どくどく流れてくるのっ……=
//はぁああん！　出てきてるぅ、お尻に、ちんぽ汁きてるぅぅ=
//っんんっ……はぁっ……アナルに、いっぱい出したなっ=
//あっんはぁ……ほんとに出てる……やっぱり、変な感じだよぉ……=
//ぁあっああんんっ……お尻にぃ……私以外のがっ……=
//ああぁぁん！　お尻に、どぴゅどぴゅって、でてるうっ=
//ぁあっ……あぁんんっ……アナル、気持ちいいなら嬉しいな=
//ふわぁっ！？　ああぁっ=
//ぁ……んんっ！　ああっんぁ=
//んんっ！　ぁあっふわっ=
//ひゃああうぅん！=
//ああっぁんんっ！=
//んんっ！　っん……っぁあっんんっ！=
//んああんんっ！　ううぅあっあっううぅ=
//イィっ、クぅぅぅうううん！=
//あっんんっ！　んんっ！　ううぅううぅんんっ！=
//あっっぁあふわっふわっううぅんんっ！=
//ふわっあっんんっ！　っんんっ！=
//あううぅううぅううぅあぁあっあんんっ！=
//お前と一緒に……エッチできて、私は幸せだ……=
//エッチぃ……お前とできるの、幸せになるぅ……=
//はぁん……イくタイミングが一緒なんて、私たち、相性いいんだろうなっ=
//ふたりでイケると、頭のふわふわ、もっとよくなっちゃうぅ=
//いっぱい、でちゃったね。私も、いっぱい感じちゃった……=
//気持ち、よかったぁ……はぁ、好きぃ……=
//ああん……私、こんなセックスできるなんて、幸せものだな……=
//やっぱりふたりで感じられるの、すごく嬉しいっ=
//おちんちんのが、まだ私の中にあるのっ、すごく嬉しくなっちゃうな=
//はぁ……はぁ……私の中に、あったかいのが残ってるっ……=
//ちんぽ汁が、私のと混ざってそう……ふぁぁ……=
//ああん……ふたりとも、まだビクビクしちゃうなっ=
//お前と一緒にイケて、すごく、気持ちよかったぁ……=
//あぁ……お腹の中に、精液がいっぱい……=
//いっぱい、出してくれたんだなっ……嬉しいよ=
//ふたりの汁が、私の中で混ざってるんだよねっ……すごく嬉しいっ=
//私もイッちゃったから、赤ちゃん、できちゃったかな。ふふっ=
//いっぱい、中に出したなっ……赤ちゃん、できちゃったかな……=
//中でいっぱい出たな……赤ちゃん、できちゃう……できたら、よろしくな？=
//これで、赤ちゃん出来たら、結婚、ってなるのかな？　ふふっ=
//赤ちゃん、できちゃったかな。初めてなのにな……ふふっ=
//赤ちゃん、できてたら……どんな名前にしよっか……なんてっ=
//こんなに濃いのばっかり……私もイッたし、間違いないだろうなっ=
//いっぱいいっぱい、子宮の奥まで、いっぱいだよぉ……=
//はぁ……はぁ……お前に私、めちゃくちゃにされちゃったあ……=
//はぁ、イッちゃった……どんな顔してた？　……いや、やっぱいいやっ=
//また、イカされちゃったっ……うますぎるんだよっ=
//私ひとりでイカされちゃったあ……今度はそうはいかないからなっ=
//はぁ……いっぱい、イッちゃったあ……お前と出来て、すごく嬉しかった=
//気持ちよすぎて……ふふっ=
//先にイッちゃうのは、お、お前がエッチうまいからだからっ=
//ひとりでイッちゃったぁ……やっぱり、セックスうまいんだよ。私が証人だ……=
//お、お尻でっ……一緒にいっちゃった……=
//お尻で、いっちゃったのっ……恥ずかしすぎる……=
//お尻じゃなかったら、赤ちゃんできてたかもっ……=
//ホントはエッチする場所じゃないのに、なんでこんなに気持ちいいんだろうな？=
//お尻でなんて……変態みたいだぁ……=
//み、みないでっ……へ、変態みたいだからぁ……=
//私たち、お尻でイクような変態になっちゃったなっ=
//エッチする場所じゃないのに、もうすっかり開発されちゃった……=
//私だけ……お尻でいっちゃうなんて……=
//お、お前がうますぎたから、だからっ……=
//また、お尻でイッちゃったっ……変態にされたぁ……=
//最近、お尻でイカされちゃうのぉ……絶対おかしいんだけど、気持ちいいから、いいかっ=
//うぅ……お尻……変な感じ……=
//お尻でイクなんて、お前以外じゃ絶対ないからっ……=
//お尻ぃ、気持ちいい……変態でも、いいっ=
//もう……お尻から戻れないよぉ……=
//ゴムなかったらぁ……いっぱいになってたぁ……=
//ゴム越しにもいっぱい、出てるの分かっちゃう……=
//ゴムないのっ、想像したら……ふふっ=
//ゴムある方がいいのはわかってるけど、無い方がいい……なっ=
//ゴム越しで射精したの、分かっちゃうよぉ……=
//はぁあ……ゴムなかったら、中どうなっちゃうんだろっ……=
//なあ……今度は、もっと薄いゴム、試してくれないか？=
//ゴムなしのが、いっぱい感じ合えるなっ……やっぱり、ゴムいらないのかなっ……=
//あぁ……何かでてるぅ……イッたんだな……っ？　私もっ……=
//おまんこが……次をもう期待しちゃってるっ……=
//おまんこが、きゅんきゅんしちゃってるっ……=
//いっぱい感じて、いっぱいでたぁ……今日エッチできて、よかった=
//ああんっ！……出てるのわかる、わかるのぉ……=
//ああっ……お前のおちんぽ、いっぱい感じちゃうっ……=
//二人で一緒にイケたの、またしたいなっ=
//まだ、お腹の中で精子が、私の子宮を求めて、泳いでるのがわかるっ……=
//はあん……中に、熱いのが染み渡ってくるぅ……=
//あついぃ……奥まで、熱いの届いちゃってるぅ……=
//ふあぁ……こんなの、絶対妊娠してるっ……ふふっ=
//はあんっ……今頃、精液は子宮に向かってるのかなっ=
//ドロドロがぁん……おまんこにくるのぉ……=
//奥の方まで、届いてるっ……赤ちゃん、できちゃうなあぁ=
//こんな激しいの、こどもができたら、すごいエッチな子になりそうだなっ=
//ああぁん……まだ、動きたくないっ……お前を、中で感じたいっ……=
//はあぁん……私、ひとりで気持ちよくなっちゃったあ……=
//ああっ、ひとりでイッちゃったぁ……まだ余韻がっ……=
//ひとりでイッちゃった……ちょっと、待って。まだ、動けないっ=
//あぁ……セックス、すごぉい……=
//せっくしゅぅ……意識とんじゃいそっ……=
//はぁぁぁ……腰、砕けちゃったあぁ=
//ありがとっ……お前に出会えて、ほんとによかったっ=
//お尻で初めて……一緒にイッちゃった……=
//おしりぃ！　こんなきもちいいなんてっ、知らないい！=
//あぁ……また、明日お尻バカになってるやつだぁ……=
//んく……お尻なのに一緒に……なんて……=
//お尻でもっ、ふたりでいっちゃったぁ……=
//お尻でぇ……また出てるぅ……=
//はぁああん……このままで、いてっ……すこし、余韻に浸りたい……=
//へ、変な感じ……うぅ……お尻でイッちゃった……=
//お尻で感じてなんか……ないっ……そんなはずないんだぁああん……=
//お尻が……もうおまんこになってるっ……=
//はぁ……はぁ……私だけ、先にイッちゃったっ……=
//は、初めてなのに……お尻でイッちゃった……=
//こんなにお尻がきもちいぃなんてぇ……おかしいっ……=
//お尻で、こんなになっちゃう女の子なんて、おかしいんだよぉ=
//セックス、気持ちよすぎてっ、先に出ちゃったぁ……=
//ゴム越しに、熱いの伝わってくるのぉ……=
//ゴムの中っ、こんなにタプタプになってるっ=
//わあっ……ゴム、こんなに膨れてるっ……面白いなっ=
//私の中、良かったか？　ゴム越しでも、つけてないときと同じくらい、きもちいいのか？=
//ゴムあってよかったぁ……=
//これが私の中に入ってたらっ……いっぱい、なっちゃうなっ=
//こんなにだしてくれて、私の中、気持ちよかったか……？=
//また、ゴムタプタプになってるのかな……　あの時のゴムってさ、すごく、エッチじゃないか？=
//まだいっぱい、熱いのが残ってるぅ……=
//あぁっ……まだ私の中で、あついのがたぷたぷしちゃってるぅ=
//あっ、今日は大丈夫な日だから、もうちょっとこのままでっ……=
//中出ししてもらって、いけてないんだよね……なあ、もう一回しないか？=
//ふぁああ……熱いの入れられちゃったぁ……ふふっ=
//熱いの残っててっ……それだけでイッちゃいそっ……=
//お前の体すべてが、私に溶けてきそうっ……=
//おまんこがイキたいって、キュンキュンうずきだしちゃった……=
//こんな出すなんて……出きてるかもな=
//私にいっぱい、出してきたぁ……あっ=
//いっぱいでてっ……=
//私がイッてたら、多分赤ちゃんできてるもんなっ……=
//本当にだしちゃったな……いや、私がいいって言ったから、いいんだよ=
//おちんぽが、私にあかちゃんつくってほしいって、言ってるのかなっ……=
//おちんぽ汁が、私の子宮目指してきてそうな、感じっ……=
//私がイッてるだけで、赤ちゃんできてたかもって思うと、命って不思議だなっ=
//初めてなのに、ふたりでイッちゃったな……ふふっ=
//あぁ……ふたりでイッたの、ゴム越しでもよくわかるなっ=
//お前とイケることに、おまんこも喜んじゃってるっ……=
//すっごい、きもちよかったぁ……ゴムありでも、きもちよくなれればいいよなっ=
//こんなに感じちゃった……初めてなのにっ=
//一緒にイケてっ、私、すごい嬉しいっ……！=
//出しすぎだろ。ゴムがはちきれるかと思ったぞ=
//ゴムありでこんなに気持ちいいなら、ゴム無しなら、どうなっちゃうんだろっ……=
//まだ中に熱いのっ……染み込んじゃうぅ……=
//あぁぁ……精液で、私まだ敏感になってるっ=
//こんなあついのっ……その日だったら、もしかしたかもねっ=
//ゴム付けずに出来るときは、今度からずっと、ゴムなしがいいなっ=
//中で出されるのこんなに気持ちいいなんてっ……知らなかったぁ……=
//なかぁ……満たされて、私もまだ感じちゃうぅ……=
//はぁぁ……中にお前の精液があるの、ずっとイッてしまえそうだっ……=
//こんな気持ちいいの知っちゃったら、危険日でもゴムなしが……なんでもない！=
//ほんとはだめなのにっ……きもちよかったあ=
//ゴム無いからっ……奥のほうがまだいっぱい求めちゃってるっ……=
//これは、赤ちゃんできてないほうが、おかしいかもなっ=
//今日は危険日だから、子宮まで届いてたら、赤ちゃんできちゃうなっ……神秘的だなっ=
//危険日にしちゃってよかったのかな……お前となら、いいかもなっ=
//奥の方までぇ……おちんぽ種付けしてきてたぁ……=
//あぁっ……今日は、記念日になるかもなっ=
//危険日なのにふたりともイッちゃって、すこし、ハラハラしちゃうな=
//初めてでこんなに感じちゃうって……変だよな。幻滅、しちゃった……？=
//イキすぎちゃうっ……先に、いっちゃったぁ……=
//イカされちゃったぁ……うますぎるって、絶対=
//イカされちゃったなぁ……今度は、先にイカせてやるからなっ=
//いっぱい、気持ちよくされちゃった……エッチ、うまいなっ=
//お前にされるとぉ……イクの、我慢できなくなっちゃうんだよぉ……多分=
//こんなにイッちゃうの、お前がうまいからだぞっ=
//先にイッちゃって、ごめんな？　今度するときは、私が気持ちよくさせたげるからさっ=
//初めてのお尻で、あんなに感じちゃったあ……=
//お尻の中の熱いのっ……染み込んじゃうぅ……=
//お尻が……ひりひりしちゃう……=
//アナルも、かなり使い込んできちゃったなっ=
//気持ちよかったけど……明日、大丈夫かなあ=
//お尻がおまんこだったら、絶対あかちゃんできてたぁ……=
//お尻で、感じる体になっちゃったっ……=
//アナル、すごい感じちゃうっ=
//お尻の初めて……奪われちゃった……=
//お尻がこんなに気持ちいいなんてっ……知らなかったぁ……=
//こんな変態にしたんだから、責任、とれよなっ=
//こんなにアナルがきもちいいなんて、私、もともと素質があったりしたのかなあ……？=
//はぁん！　……これが、精液……すごく熱いよぉ……=
//わぁ……おちんぽすっごい跳ねてるっ……=
//おちんぽ、ぴくぴくしてるっ……イキいいなっ=
//お前のおちんぽもビクビクして、気持ちよさそうだな=
//あぁん……精液、いっぱい出たか？=
//あぁん……いっぱい、でてるなっ=
//いっぱい、出したなっ……エッチなやつだなっ=
//これだけ出して、まだ満足してないとかないよな？=
//あぁ……これが精液っ……白くって、ネバネバしてる……=
//こんなに出してくれたんだなっ……=
//ちんぽ汁、こんなに出しちゃったんだ……=
//あぁ……精液の匂いで興奮する……=
//これが赤ちゃんの素になるのか……不思議=
//いっぱい、だしたなっ。おちんぽ、すごいやっ=
//すっかり、濡れちゃったなっ……おもらししたみたいっ=
//これを私の中に入れたらと考えると……んんっ、ゾクゾクする=
//これが精液……これが私の中に出るのか……=
//精液出してる時、すごい跳ねてるんだな。必死に出してるんだ……=
//なあ……まだ、できないかなっ……？=
//今日はいいが、今度は私のおまんこに注いでくれよな=
//んあっ……私のオマンコ、垂れちゃう……=
//あっ……こぼれちゃったっ。出しすぎだってぇ=
//あっ……ふふっ、今日はいっぱい出したなっ=
//はぁぁ、私のおまんこにはまだお前がいるぞ=
//垂れてきたっ……こんなに出したのか？=
//あっ、垂れてきちゃった……こんなに、出してくれたんだ=
//たれちゃったっ……ふふっ=
//いっぱい垂らして、おむついるんじゃないか？　ははっ=
//あぁ……お尻から垂れてきちゃったぁ……=
//あ、おもらししてるみたいっ……見るなっ……=
//あ、おもらししちゃった……あらためて、いっぱいだされたのわかるなっ=
//拭いても、拭いても……溢れでてくるよぉ=
//お尻から出ちゃったあ……おもらしみたいで、やだぁ……=
//あ、いま、お尻みないでっ……頼むからぁ……=
//あっ……もれちゃっただけで、ちょっと気持ちよくなっちゃった……=
//あぁ……尻からたれて、太ももまできてる=
//まだ、するのか？　いいけど……=
//まだ、しようぜっ……？=
//まだ、したいのぉ……出来るよなっ？=
//もう一回か？　いい……よ=
//もっと、しないか……？=
//もっかい……やろっ？=
//ああ……きてくれ……=
//私で、もっと気持ちよくなってくれっ=
//あぁ……早く……来てくれぇ=
//きてぇ……=
//ああ……きてくれっ……=
//おちんぽほしいのっ！　……ちょうだい？=
//ゴム無いとダメだって、いったよな？=
//今度、ゴムなしでいいから、今日はしてくれ=
//私も生がいいよ……でもな、今日は女の子のなんだ=
//ダメだって……そこは守ろうよ=
//ごめん、今日はつけてほしいな=
//私もゴム無しでしたいけどっ……だめなんだっ=
//いや、今日はほんと無理な日だから……=
//今日は無理な日なんだ、ごめんな？=
//残念だけ今日は危険日なんだ、だから……な？=
//悪い、今日は無理なんだ……ゴムありならいいから、なっ？=
//危険日だから、気兼ねなく、気持ちよくなりたいんだっ。頼むっ=
//悪い、危険日だからつけてくれ、その代わりたっぷり私の体で気持ちよくするから=
//仕方ねぇな……大事に使えよ？=
//いいよ、気持ちよくしてやるっ=
//ほんと、アナル好きだなっ。=
//そんなに入れたいのかよ……くぅぅ……わかったよ=
//わかったよ。根負けだっ=
//そんなに私のアナル、いいのか？　嬉しいなっ=
//いや、まだ早いっ。もうちょっと、時間をくれないか……？=
//これ以上お尻に入れられると、馬鹿になっちゃうからっ=
//あっ、お尻慣れてきてる……=
//ま、まだ心の準備が……=
//私、まだ変態にはなりたくない、かな=
//わ、私お尻で感じ始めてる……へ、変態だ=
//あぁ……また、お前を感じれる……=
//あぁん、またくるぅ=
//はあぁん！　おちんぽ、またきたぁ……=
//また気持ちよく、してくれ=
//また、きもちいいの、してくれ=
//おちんぽおお！　っはぁん……おかえりっ=
//まだからだ敏感だから、優しくしてくれ……=
//あぁん、きたぁ=
//あぁん！　急に来たぁっ！=
//あっ、来るんだな……来てくれ=
//急に来るのぉっ=
//ふぁああんっ！　今敏感だから、気構えないと入れられただけでイキそうだよぉ=
//さっきイッたばかりなのに、こんなにおっきい……=
//何度でもきもちよくなってくれっ=
//さっきよりも、もっと気持ちよくなってくれよっ=
//んはぁ……すごく嬉しそう=
//あぁん、お尻のこの感じ、やっぱり変だぁ=
//あぁ、お尻が性感帯になり始めてる……=
//ああ……優しく動いてくれ……=
//んあっ、ムズムズしてきたぁ……=
//うんち穴……そこはだめ……=
//そ、そこお尻だぞっ？=
//ふあぁっ、お尻ぃ=
//んあぁっ、お尻が待ちわびてるのっ=
//そ、そっち！？=
//お尻ぃっ、キタッ……=
//ふあぁぁん！　お尻、いきなりでもすんなりとってくのぉ！=
//あぁ……おちんちんのかたち、さっきよりわかる……=
//あぁぁ、動かれるのを、ずっと待ってるのぉ=
//じらさないでぇ……私はもうぉ……=
//まだびくびくしてるっ……=
//入れられてるだけで、感じちゃう=
//早くぅ…動いてぇ……=
//やっ……ぱり、変な感じする=
//はぁああ、待ちわびてる感じするぅ=
//お尻が……むずむずしてぇ…・…=
//う……ん、なにか、しないのかっ？=
//いつでも、動いていいぞっ=
//いいよっ、好きに動いてえっ=
//あっ……姿勢、替える？=
//どうした？　……やめるの、か……？=
//ど、どうしたんだ？　違うのがしたいのか？=
//どうした？　……やめちゃうのか？=
//ん、別の体位にするか？=
//ん、違うのがいいのか？=
//すぐ出て入って、変な気持ちになる……=
//あぁん、焦らされてるっ=
//やぁん、焦らさないでぇ……=
//ん？　お尻はやめなのか？=
//あっはあん……もっとしてぇ……=
//激しくしてくれないと、許さないからなっ=
//さっきより、うまくなってないか……？=
//ゆっくりくるの、いいっ=
//やぁぁん……おちんぽ、わからされてるぅ……=
//おまんこ、敏感になってるっ=
//ゆっくりでも、気持ちよくなってくのぉ=
//ゆっくりはお前が感じられるから好きだぁ=
//早いの、気持ちいいかもっ=
//もっと激しいの、いいぞっ=
//もっと激しくしてえっ！　切ないのぉっ！=
//激しいの、大丈夫かも……=
//早いの、気持ちいいっ=
//あっあっああん、強くぅ、もっともっとお！=
//あぁっ、気持ちよくなってる……かも=
//お尻で優しくされるの、ゾクッときちゃう=
//そ、その動きで頼む=
//お尻、感じちゃってる……=
//お尻が切なくなっちゃうぅ=
//おちんぽ、まだかっちかちだなっ……=
//お尻キュンってなっちゃう=
//お尻、激しくぅ……=
//お尻ぃっ…！　もっと激しくしても、いいぞっ=
//お尻激しくってぇ……=
//もっとはげしいの、してえ=
//やぁん、さっきもしたところなのに、感じちゃうのぉお！=
//さっきより、気持ちいいっ=
//さっきより敏感になってるっよお=
//ふあぁ……やっぱり、敏感になってるのぉ=
//ゆっくり、おちんちん感じちゃうぅ=
//おちんぽ、いっぱい感じちゃう=
//ぶっといちんぽ、いっぱいかんじちゃうっ=
//奥に当たってるっ！　気持ちいいよぉ=
//ああっ、もっと、もっとおお=
//ああんっ、はぁん！　奥ぅ！　コンコンしてるのぉ！=
//激しいの、さっきより感じちゃうぅ=
//もっと、いっぱいうごいていいよっ=
//もっと……もっときてぇぇぇ=
//お尻ぃ、ガンガン響くぅ=
//あはぁ、お尻感じてるっ=
//お尻がっ、ヒリヒリして、いつもより感じちゃうのぉ……=
//お尻の深いとこまで届いてるの、わかっちゃうのぉ=
//体、2つに割れそうなくらいきてるっ=
//お、お尻が壊れそうなのに……感じてるぅ=
//はぁん、お尻焼けちゃううう=
//お尻で、きもちよくなってぇ=
//んんっ！　あぁっぁあっあ！　もっど、突いてぇっ！！=
//お尻絶対変わってるっ！　こんなに掘ったらあ=
//トイレできなくなっちゃうう=
//ぁあっんあっんんっ！　激しいっ！　いいのぉっ！=
//また、感じてきちゃったあ=
//あぁっ、ゆっくりなのでいっぱいになっちゃってるっ=
//熱いっ！　体が火照ってきてるぅ！=
//優しいおちんちんで感じちゃってるぅ=
//お前の優しいので感じちゃってるのっ=
//私の中から熱いもんがきてるぅ=
//ダメっ！　感じすぎちゃうっ=
//さっきよりも、もっとすごいのくるぅ……=
//犯してくれっ！　私をむちゃくちゃにっ！=
//また来ちゃうっ……いいのっ、もっときてえ！=
//また来ちゃう……激しく、激しくぅ！=
//乱暴していいからっ！=
//またイッちゃいそうなんだな？=
//顔に余裕がなくなってるぞっ？=
//おっ、イキそうなのか？　よし、もっと気持ちよくさせてやるよ！=
//まだ出そうなのか？　お前が満足行くようにしてくれ=
//出そうなんだな？　好きに動いてくれっ=
//我慢しなくていいぞ、お前を気持ちよくするためにしてんだら=
//もっときて、きていいからあ=
//もっと、もっときても、大丈夫だからっ=
//まだかたぁいよぉ……=
//気持ちいいのか？　もっと、私で感じてくれっ=
//敏感おちんぽ、もっと私で感じてっ=
//おちんぽ、ぴくぴくしてるぅ=
//感じてきてるぅ……=
//お尻っ感じてきたぁ=
//あぁん……開発アナル、きもちいいのぉ……=
//感じちゃってるぅ……=
//お尻でおまんこ、苦しくなってきたぁ……=
//んんはっ……ケツマンコがウルウルしてるのぉ……=
//お尻でぇ、感じすぎちゃうう=
//そんな早いの、お尻めくれちゃう=
//んはぁあん！　お尻！　感じすぎちゃうのお！=
//お尻におちんちんガンガンきてるのぉ=
//おちんぽでお尻の中開発されてるのぉ=
//はっん……お尻で、お尻でイッちゃう=
//お尻でイクなんて、エッチだよぉ=
//お前が気持ちよくなってくれるなら、お尻でもなんでも使ってくれっ=
//私のお尻はそんなに気持ちいいか？=
//お尻、気持ちいいか？　もっと気持ちよくなってくれ=
//気持ちいいか？　もっと、気持ちよくなっていいからな=
//お前が気持ちいいなら、私も嬉しい=
//そんなに突いてっ……イキそうなんだなっ=
//おちんぽすごいついてくるっ……どんどんきてぇ=
//私もお前と一緒でお尻で感じてんぞ=
//必死に突いて、気持ちよさそっ……=
//お尻、もっと感じてぇ=
//おちんぽ、私のお尻で気持ちよくなってっ……=
//またきちゃう！=
//もう、またきちゃうっ！　まてないのっ！=
//この感覚知ってる！　イキそうなときだっ！=
//おっきいの来るぅぅう！=
//先にイッちゃう！=
//先にイッちゃうのっ！　やだぁ！=
//私もイクッ=
//私も一緒にっ……=
//先行くのやぁっ！　一緒がいいっ、一緒がっ……んああああっ！=
//一緒……一緒にイこっ……=
//一緒に、イキたいんだっ=
//一緒にイこ？　一緒に、一緒にぃ！！=
//いいよ。来てぇ=
//きて、きて、きてええぇぇ=
//きてっ、きてっ！　私もイクからっ！=
//私で気持ちよくなってぇ=
//私でいっぱい出してええ=
//私でもっと気持ちよくなって！　気持ちよくなろっ！=
//いいよ。いっぱい出してっ=
//いいよっ、出すとこ、私に見せてくれっ=
//今度はさっきよりすごいの見せてくれよなっ=
//ああ……イクところ、私に見せてくれ=
//外でおちんぽビクビクしてるの、みせてぇ=
//また、お前のドロドロ精液見せてくれ=
//ああっ！　おちんちんイキそうなの感じるうぅ=
//激しっ……おちんちん暴れてるっ=
//おちんぽ、脈打ってるのっ=
//おちんぽ、暴れだしたぁん！　来ていいよっ！=
//おちんちん激しくなってるっ=
//おちんちん激しすぎるのっ=
//おちんぽ激しすぎるっ=
//あっ、きそう？　いいよっ、いっぱい出してっ！=
//ゴムがパンパンになってるっ=
//おちんちん息苦しそうにしてるぅ=
//おちんぽ苦しそうに中で跳ねてるっ=
//ゴム越しでもわかる……イキそうなんだなっ=
//おちんちん苦しそうにしてるっ=
//ゴムがパンパンなの、わかるのぉ=
//ゴム越しにぱんぱんなの、つたわってくるぅ=
//いつでもいいぞ、ゴムをつけてるんだから=
//イッたところなのに、またすごいのくるぅ=
//お尻で、もうイきそう、イッちゃうっ=
//飛んじゃう……こんなの飛んじゃうよぉ=
//お尻でイクのやっぱり恥ずかしいっ、恥ずかしいのお=
//お尻もう来るのおお=
//お尻、先イッちゃう……ごめん、私、イッちゃうううぅ！=
//私も来るぅ……お尻ぃ……=
//私もなんだ……一緒に、感じて？=
//一緒に、んあああああああ～=
//一緒にっ、お尻、感じてっ……=
//お尻、締めてあげるから、一緒にっ=
//お、お尻で一緒にイッてくれぇ=
//お尻、そんなにいいのか……？　もっと、感じてくれっ=
//お尻ならいっぱい出していいからっ=
//お前も限界か？　私も一緒だ！　だから、一緒にぃ……=
//いいぞ、いつ来てくれてもいいっ=
//お尻、いつでもいいからあ=
//じゃあ、お尻締めてやるよっ。えいっ。=
//また熱いのが中でっ……=
//さっきより、勢いすごいのっ=
//来てるぞ、お前の熱いもんがな……=
//私の中にぃまた熱いのがあ……=
//またあついの、中にいっぱいぃ……=
//あぁ、段々お前の精子に満たせされていくのがわかるよ=
//中で……パンパンになってるぅ……=
//中で、いっぱいに膨らんでるぅ……=
//ゴムなのに熱が伝わってくるぅ……=
//ゴムが膨らんでるぅっ=
//ゴム越しにビクビクしてるのわかるのっ=
//また、ゴムの中いっぱいになってるぞ=
//お尻でまた、熱いの広がってくる……=
//お尻にいっぱいでてるぅ=
//ああああっ！　お尻、おまんこになっちゃううううう=
//熱いのまたきてるっ、お尻ぃ……=
//さっきだしたとこなのに、お尻にきてるぅ=
//熱っう！　お尻がやけどするっ！=
//んっぁあっっぁあっ=
//さき、いっちゃううううう=
//ごめんっ、ごめんっ、先っ、イッ……あああああっ！=
//んぁふわっん=
//飛んじゃうううぅぅ=
//あぁん、もうっ、イッちゃううううううううう=
//んんっ！　ぁあっぁあ=
//いっぱい、いっちゃうううぅぅ=
//んほほほほぉぉおぉぉ～=
//んんんっ！　……ふわっ……んんっ！=
//さっきよりもおお、すごいの来たあああ=
//ダメぇぇぇぇっ！　すごすぎるぅぅぅぅぅっ！=
//あぁいっぱい、感じちゃったあ……=
//お前と一緒にイけるの、いつやっても幸せ……=
//お前となら何度でも出来そうだ……=
//あはぁ……すごい、力強かったっ……=
//ゴムあるけど、いっぱい感じれる……=
//ゴムあるけどお前の気持ちは伝わった……=
//熱いのいっぱいあるだけで……幸せだ=
//満たされてる、いっぱいに感じちゃう……=
//お前の精液が私のオマンコに満たされる……=
//おちんちん直接当たるの、お前と心までつながってる感じ=
//おちんぽとのつながり、気持ちいいのがいっぱいだっ=
//私とお前の液が私の中で混ざりあってるぞ=
//こんなに出されたら、絶対赤ちゃんできちゃうよなっ=
//ちんぽ汁で、子宮の中までいっぱいだぁ=
//危険日だけど……許す=
//精液、いっぱいになってきてる……=
//赤ちゃん……もうできちゃうかもっ=
//責任とれんのかよぉ……=
//また、感じちゃったぁ……=
//こんな気持ちいいのっ我慢できるわけないよっ=
//ご、ごめんな。でも、お前がうまいからぁ……=
//ビクビクなってたぁ……恥ずかしいっ……=
//私だけで、イッちゃったぁ=
//ひとりでイッちゃったあ……甲斐性がない、よな？　ごめんな？=
//お尻でぇ……一緒にイッたねっ……=
//お尻でも、一緒にっ……=
//お尻だけどっ……一緒にイケて嬉しい……=
//お尻でイっちゃったぁ……=
//私もお尻だけどっ、イっちゃった……=
//一緒にイケるってだけで、一つになったような気持ちになるなぁ……っ=
//お尻でイク癖……ついちゃいそうだぁ……=
//お尻で、先に感じちゃったぁ=
//お前がうまいから、お尻なのに、先にイカされちゃうのぉ……=
//こんな……お尻で……感じちゃうなんて……=
//お尻が、気持ちよくされちゃったのぉ=
//ごめんな、お尻は思うように我慢できねぇ=
//また私の中でおちんちん暴れてるぅ……=
//こんな激しいのっ……聞いてないよぉ……=
//私の方が先にイクと思ってた、でも一緒にイケてよかったな=
//あぁ、気持ちいい……いっぱい出したな……=
//ゴムのドロっとしたのが、すごい多いよっ=
//ゴム破れてないか？　出しまくってたから少し心配なんだよ=
//精液で私の中、泳げそうだよお=
//生でこんないっぱいきたら、我慢できないって=
//な、生はゴムありの倍以上感じる……=
//こんないっぱい、絶対漏れちゃうぅ……=
//続きでこんなに、いっぱい感じちゃったあ=
//また、こんなに私の中に出しやがってぇ……満足してくれたか？=
//いけないことなのに、危険日セックス気持ちよかったぁ=
//奥の方まで、ちんぽ汁きてるよお……=
//お前の精子……ちゃんと、奥まで届いてるぞ=
//こんなに気持ちいいなら、危険日でもまたやりたくなっちゃうぅ=
//私の中、ちんぽ汁でいっぱいだよぉ……=
//勢い強すぎるから……一瞬で置くまで届いたぞ=
//一緒にイキたかったけど、お前がうますぎるから無理だったよっ=
//こんなにいっぱい、イカされちゃった……=
//ごめんな、今度は頑張るからそれでゆるしてくれぇ=
//先にイッちゃって、恥ずかしぃ……=
//イカされちゃったぁ……次はイカしちゃうからなっ=
//は、激し過ぎて、我慢とかそれどころじゃなかった……=
//んっ、おちんちんも……私のお尻、気に入ったのか……？=
//お尻で、感じる体になっちゃったぁ=
//びくびくきちゃうぅ！=
//はぁ……お尻でだなんて、絶対変なのに……=
//お尻と、おちんぽと一緒にイッちゃったあ=
//お尻……お尻なにどうしてこんなに感じるんだよ……=
//ん……お尻でイクなんて……普通じゃないのに=
//お尻でまだ感じちゃったのっ=
//アナルアクメくるぅ……=
//はぁ……なんで私だけ、お尻でイッてるんだ……=
//お尻で、おちんぽに負けちゃったぁ=
//私はお尻で簡単イッちまう変態女だぁ=
//私の中で、またきたあ……=
//おちんぽ、まだ元気なのか？　すごいなっ=
//また、ゴムがこんなにパッツン、パッツンになってる……=
//私のでっ、イッてくれたあ……=
//まだおちんぽいけちゃうのか？　みんな、こんなもんなのか？=
//なあ、さっきより量が多くないか？=
//ヒリヒリしちゃうぅ……=
//明日、絶対ひりひりしちゃうぅ=
//こんなに中出しされたの、初めてなんじゃないか？=
//いっぱいでたぁ……さっきよりでてるんじゃないか？=
//お前ので溺れてしまってるよお=
//これだけ出されると、動けるかちょっと不安だなっ……ふふっ=
//出されて、子宮が精液求めてきてるぅ……=
//中で出されて、すごく幸せな気持ちなんだっ=
//名前……私とお前の子供決めないとな=
//これぇ、子宮が嫉妬してる……=
//子宮が降りてくるっ……=
//後悔はない……お前と一緒ならな=
//ゴムありでも、気持ちまで繋がれた気持ちになれる……いいっ=
//ゴムの中、あったかいのいっぱいだぁ=
//嬉しいな、私に興奮してこんなに出してくれて=
//気持ちいぃ……ゴムあっても、激しい……=
//こんなに激しいの、ゴムなの忘れちゃうくらい激しいっ=
//ゴムがなかったら、私の中すごいことになってたな=
//気持ちいいのやまないよぉ……=
//中で、ずっと気持ちいいっておまんこがいってるのっ=
//中からお前のが溢れてきそうだ=
//ゴムないの、熱いのが直接感じる……=
//あったかいのが、からだじゅうに染みてくるみたいっ=
//気を抜いたら漏れ出てくる=
//赤ちゃんできちゃうのに……気持ちいいので頭がおかしくなるぅ=
//いけないのに、私の方からも欲しくなっちゃったっ=
//どうすんだよ……まったく、ちゃんと私を幸せにしろよな=
//赤ちゃん出来ちゃったら、名前決めたり、しないといけないのかな……ふふっ=
//赤ちゃんのこと、考えないといけないかもなっ=
//危険日にセックスするといろんな意味で興奮するな=
//いくの止まんないのぉ……こらえらんないぃ=
//すごい……まだ余韻がきてるのっ……=
//こ、こんなの耐えられるわけないだろ……もう、バカ=
//セックスうますぎるからぁ……私、エッチな子なのかな……=
//セックス、うますぎるから、先にイッちゃうのっ=
//どこで、こんな技術身につけたんだよ、お前=
//そんなに気持ちよかったか……また、考えなくもないな……=
//お尻……すっかりおまんこみたいになっちゃったかもっ……=
//もう、お尻にお前の精液が入ってるからムズムズする……=
//こんなにいっぱい……お前、変態だなっ=
//もう、完璧に開発されちゃったぁ……=
//私はお尻で感じる変態だってバレたな=
//ふあぁっ……さっきより、量多くないか……？=
//まだ、おちんぽ汁がこんなに来てるっ……=
//こんなにまだ出るのか？　すご過ぎ……=
//あぁっ……まだまだ、でるんだなっ=
//あぁ、またせつなそうに、おちんぽ跳ねてるっ=
//おちんぽが射精するたびに、跳ね上がってる=
//ふふっ、いっぱい出たなっ……=
//いっぱい、でたなっ=
//気持ちよくなったか？　そうなってたらいいんだけど……=
//これが、本当なら私の中にっ……ちょっと興奮しちゃうかも=
//まだ、気持ちよくなりたいのか？=
//今日はたっくさんエッチしたなっ……　幸せだぁ=
//やあっ……いっぱい出すから垂れちゃう……=
//あっ……あんなに出されたら、垂れちゃうかっ=
//精液入れたまま、下着はいてみようかな？=
//あん……お尻バカになってる……漏れてるのぉ=
//あっ、お尻もう止められないっ……=
//気を抜くと、お尻からいろんなのがでちゃう……=
//（開始時台詞）ここは見晴らしがいいから、誰かに見られるかもな……それでもいいなら、別にいいけどよ=
//うう……これを、私の中に……=
//これが欲しくてたまらなかったんだ……=
//ああ……いくぞ……=
//おちんちん、いただきますっ=
//もう待ちきれない……おちんぽもらうぜ！=
//ゴムつけないとダメ！　今日は危険な日だからなっ！=
//んっ……おちんちんキツくなってるぜ……=
//ギンギンおちんぽ、つーかまえたっ！=
//私の中がどうなってるか、よく味わっておけよ=
//早く動いてって、中でおちんぽがおねだりしてる……=
//はぅっ……このまま繋がってるのもいいよな……=
//ふふっ、このままがいい？　それとももっと動いてほしい？=
//ん……こんな感じで……いいのか？=
//じっくり……責めてやるからな=
//もっと、私の中を感じてぇ……=
//おちんぽ、ゆっくり味わいたいのぉ……=
//動くたびに……おちんちん反応してるっ……=
//おちんぽに、しっかりと私の中を教えてあげるからな=
//こっちの方がおちんぽ感じられるぅ……=
//これぐらいの方が……気持ちいいだろっ？=
//私の腰使い、気持ちいいかっ？=
//私が動くたびに、お前の声も漏れてるぞっ！=
//お前いい顔してるな……もっと気持ちよくなれよっ！=
//ああっ……腰、止めらないよおっ=
//どんどんおちんぽねじ込んでやるからな！=
//もっと速く、コスってやるからあっ！=
//はぁぁん、腰っ、もう止められないぃっ！=
//はぁっ、もっと、もっとおまえを感じていたい！=
//やぁ、ああん！　感じるぅ！=
//んあぁ……もっと激しくても、いいか……？=
//このままいっしょに……いっしょにぃ！=
//ふっといおちんぽ、もっと出し入れさせてぇっ！=
//ああっ……感じすぎて、エッチな女になっちゃうっ……！=
//ひゃあん！　もっと触って！　気持ちよすぎるからぁ！=
//あっぁんんっ！　すっごい刺激がガンガンきてるのぉ！=
//うぅっ……！　そこは違うけど……でも……！=
//んちゅううう、っはあっ！　もうエッチなことしか考えられないようっ！=
//れろんぷっずっんふんずぷっ……下も上も繋がってるよぉ！=
//もうそろそろかっ……！　もうイキそうかっ……！=
//私のでっ……もっと気持ちよくなってっ！=
//ああっ、いっちゃうっ！　もう我慢できないよおっ！=
//あぁ……私の方がイカされちゃった……=
//お前より先にイっちゃうなんて……=
//んっ……体がまだビクンビクンしてるぅ……=
//動かしてたのは私のはずなのに……=
//ふぁあ……気持ち良すぎて力が抜ける……=
//こんな出すなんて……できてるかもな=
//気持ちいいのが、まだ体に響いてる……=
//んん……もうちょっとだけ余韻に浸らせてくれ……=
//私だけなんて……なんか負けちゃった気分だな=
//う……わりいな、私の方だけイッちまって……=
//私がイカせるつもりだったのに……=
//ああ……任せとけよ……=
//入っていく感触、よ～く味わっとけよ……=
//おちんちん……もう一度中に……=
//まだおちんぽも元気いっぱいだな……=
//我慢できねえ……何度でも入れてやるぞ=
//ゴムしてねえの、わざとじゃねえよな？=
//生はダメ。するならゴムしてからだ=
//ダメだって……ゴム付けなきゃやらねえぞ？=
//ゴムするの、忘れてねえか？=
//ゴムしとけよ……私がつけてやるからさ=
//ゴムしとけって……今日は危ない日だからな=
//危険日なの知ってるだろ？　余計な心配してくないんだ=
//危険日だぞ？　ゴムなしは絶対ダメだ……=
//このままじっとされるの……どんな気持ちだぁ？=
//おまんことおちんぽが混ざり合ってるよお……=
//このまま、ひとつになってたいな……=
//おちんぽ、すっごいビクンビクンしてる……=
//ゆっくりするのも……いいっ！=
//おまんこの形、入れるたびに変わってくっ！=
//おちんちん、もっと欲しいのおっ=
//もっとおちんぽ中でゴシゴシしてあげるからっ！=
//おちんちん擦れるの気持ちいいのぉっ！=
//おちんぽどんどん太くなってくぅ！=
//あっ、大きい波がっ、もうそこまできてるっ！=
//私がイカしてやるつもりだったのに……悔しい！=
//私たちを、感じさせてくれよ？=
//おちんちん、私がもらうぜ=
//あんまり待たせるなよ……=
//早く挿れてくれ……焦らすなよ=
//私の方も、手を抜くなよ？=
//どっちに挿れるか、迷ってんのか？=
//入った……おちんちんが私の中に……=
//しっかり、感じさせてやるからな……=
//私の方が気持ちいいよな？=
//離さねえぞ、おちんちん=
//実は、私の方に挿れたい……よな？=
//ずりぃな～……そっちばっかり=
//こっちももっと力入れてくれよ！=
//ほら、あっちももっと感じさせてやれよ=
//そっちも気持ちよさそうだな！=
//今はおちんちん、私のものだからな=
//ん……感じてる姿、見られてる……=
//このおちんちん、あとでそっちにも使わせてやるよ！=
//見てくれ、私の中でおちんちん暴れまわってるよおっ！=
//もっと私達のエッチ、見せつけてやろうぜ！=
//感じてるっ……これだけでもけっこう……=
//こっちも……もっとしてくれよ……=
//おちんちんの方は……もっと気持ちいいのか？=
//エッチする声聞いてたら、こっちまで興奮してきた……=
//随分気持ちよさそうにしてるじゃねえか=
//んっ、イキそうなのは、そっちも同じか？=
//そっちも、もうそろそろだよな？=
//このまま二人で、一緒にイこうぜ！=
//入れられてるのあっちの方なのに……=
//そのおちんちんは私のものなんだからな！=
//あっちのおまんこの方が感じるってのか？=
//んっ、も、もうイキそう……！=
//イク時は二人いっしょに……っ！=
//私たち、どっちも感じてるっ……もう、くる！=
//み、見てろよ、私たちがイクところ……=
//んあっ、み、みんなでこのままいっしょに……=
//私も、おまえも、３人で……！=
//イキそうになってるの見てたら、私も……=
//おまえ達も……感じてるんだよなっ！=
//しっかり出してやれよ！　見ておいてやるからさっ！=
//ちゃんと受け止めろよ！　私の代わりにさ=
//私たちが見てるから、思いっきり出してみろよ=
//ん……私なら中で貰ってやるのに……！=
//ははっ、みんな仲良くイッたみたいだな……=
//おちんちん、離さねえぞ。誰にも渡さねえからな！=
//ん……気持ちよさがまだ響いてるぜ……=
//はぁん、このおちんちんが一番しっくりくるぜ……=
//二人ともイかせてくれるなんてな……=
//そっちはもう満足しただろ？　だから、次は私がおちんちんを……=
//私だって……挿れて欲しかったんだからな……！=
//もう我慢できねえ……おちんちん、私によこせよ！=
//どうする？　もっぺん私とするのか、それとも……=
//おちんちん、もうちょっと使わせてくれよ……=
//見てたか……私がおちんちんで気持ちよくなるとこ……=
//私たちのエッチ見て、そっちも興奮してたよな？=
//次は……私にも挿れてくれよ……=
//こっちは挿れられてないのに……派手にイッちまったぜ……=
//私の方が、もっと射精させてやるからな……。=
//こんなにこいつを射精させるなんて……やるじゃねーか=
//私なら、もっとたくさん出させてやるぜ！=
//イッちゃうぅぅぅぅっ！=
//無理、イクぅぅぅっ！=
//イク、イク、イッちゃぁぁぁうっ！=
//イクッ、はぁぁぁぁぁぁーっ！=
//おまんこだったら、赤ちゃんできちゃってたのかな=
//ちっ、随分と見せつけやがって……=
//そんなに出せるなら、次は私にも……！=
//んぅ、私は何で……エッチな気分になってんだ……=
//んぁ、ん……身体が、熱い……すぐに、鎮めないと……んんぅ……=
//んあっ……オナニー……見てるだけでいいのか……？　んんぅ？=
//んぁ……ダメだ……イッてもすぐに……シタくなって……ん……=
//ん……足りない……もっと、もっと気持ちいいこと……=
//ああ……いい……ここ、もっと……んん……=
//んはっ、愛液ぃ、びしょびしょ……んはぁ、止まらない……=
//んあっ、あっ、気持ちいい……んんぅ……=
//ん……刺激、ほしい……気持ちいいの、もっと……んぁん=
//んはぁ、私……どんどんエッチな声……上げてる……！=
//はっ、んあっ……オナニーで、んぁっ……頭の中、いっぱい……んんあっ！=
//んぁ……感じて……ん、溢れて、しまう……！=
//んぁっ、ん……オナニーに病み付きだ……んあっ、あっ……！=
//んはっ、あっ……私……オナニーでイク、イッちゃう、んあっ…………はぁぁん！=
//んあっ、イク、イク……オナニーで……このまま……んあっあっあっ…………はぁぁん！=
//あんっ、んはぁっ……大きいビクビク……来ちゃう……んぁっ、あっ…………イクぅぅ！=
//はぁぁん、エッチな声も、音も……もっと響かせながら……んあっ、あっ…………あぁぁぁん！=
//んぁぁん……見て、見て……オナニーで最後の瞬間、迎えるから……んあっあっ…………あぁぁぁん！=
//はぁ……オナニー……いい……=
//んはぁ……オナニー……本当に、気持ちよかった……=
//ん……はぁ、はぁ……前より……気持ちよく、イケた気がする……=
//ん……一人きりで……イってしまった……=
//んはぁ……何だか目で犯されてるみたいで……すごい、感じた……=
//いっくぅぅ！=
//イックぅぅ！！=
//ふんふふんふふふ～ん♪=
//ん……=
//れろれろ……びちゃびちゃだよぉ……★=
//いっぱい、感じちゃったあ……=
