//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ホエールウォッチングって興味ある？」=
//「あるけど……どちらかといったら、見るより背中に乗ってみたいかも」=
//「……ちょっと子供っぽいかな？」=
//「そうは思わないけど」=
//「子供の頃に読んだ児童書が印象に残ってて。クジラと海を旅するの」=
//「あはは、そんなところだと思ったよ」=
//「ヤシガニが今よりもっと大きくなったら怖いと思わない？」=
//「ホラー小説の世界だね。ヤシガニは雑食で、なんでも食べるから……」=
//「ご、ごめんなさい……ちょっと、想像が育ちすぎちゃったたかも」=
//「こっちこそごめん。か、顔色悪いよ？」=
//「……動きは鈍いから。ああ、でも、防御力が高そう……」=
//（想像力が止まらなくなってる……）=
//「月桃っていい匂いするよね」=
//「うん……私、月桃って名前も好きなの」=
//「言われてみればキレイな響きだね」=
//「花が桃みたいっていうのが名前の由来らしいけど……月はどこからきたんだろう」=
//「……色？」=
//「月夜に映えるから、とかかも。……そうやって色々想像すると楽しいね」=
//「ヤマネコってちょっと格好いいよね」=
//「確かに……可愛いよりは格好いいの方が似合うかも」=
//「シャーっていいそう」=
//「……シャーは、本当はなんて言ってるのかな？」=
//「それは、猫じゃないのでなんとも」=
//「おなか空いたー、とかかな？　何見てんだよ……とかかも」=
//「動物と人間が普通にお話がしてる小説とか読むと、いつも羨ましいなあって思うの」=
//「動物と話してみたい？」=
//「うん、きっと何気ない彼らの日常の話ですら、すごく楽しいはずだから」=
//「ヤマネコのノンフィクションならなおさらかもね」=
//「流れ星っていったら、やっぱりお願い事かな？」=
//「うん、そうだね。私も夜空に流れ星を見つけたら、お願い事を口にしちゃうと思う」=
//「へえ、お願い事があるんだ。どんな？」=
//「……近所の本屋がいつまでも閉店しませんように、かな」=
//「思ってたの違うのが来た」=
//「最近、本屋さんは大変だっていうから。いつも心配なの」=
//「切実だね……」=
//「……いっそ、潰れない本屋さんを経営したいですの方がいいかな」=
//「どっちであっても流れ星を困らせそうだね」=
//「サガリバナって不思議だよね」=
//「一晩だけ咲く花……うん、とっても神秘的」=
//「その夜のうちに散ることがわかっていても……やっぱり、花は咲きたいのかな」=
//「もし、花に心があるなら咲くことがゴールなんだろうから、咲きたいと思うよ」=
//「私もそう思う。懸命に咲くのね、命の証を立てるために」=
//「こんな話の後でもし、サガリバナを見たら悲しい気持ちになりそう」=
//「そうだね。健気に咲いてる姿を見たら、私も泣いちゃうかも……」=
//「最近、気にしてた鳥の巣があるんだけど、この前雛が孵ってたよ」=
//「本当？　……気軽に触ったりしてない？」=
//「別にいじったりはしてないけど」=
//「よかった。人間の匂いがつくと仲間や親に嫌われることがある、って見たから」=
//「優しいんだね」=
//「……そういうのじゃないの。ごめんなさい、つまらないこと言って」=
//「照れなくても」=
//「照れてるんじゃなくて。私すぐ頭でっかちなこと言っちゃうから……」=
//（完全に照れてる……）=
//「この前、育ててた庭のアサガオが花をつけたんだ」=
//「庭って……民宿の？　そんなことしてたんだね」=
//「なんか気になっちゃって」=
//「そっか……夏は植物の成長が早いから、意外とすぐ咲いたのかな」=
//「かな？　俺もびっくりしたよ」=
//「……観察日誌とか書いてない？　あったら読んでみたい」=
//「つけてないよ。普通に水やったりしてただけだし」=
//「残念……読めたら面白そうだったんだけど……」=
//（文字に対する執念がすごいな……）=
//「マンタが主役の小説とかあるのかな」=
//「主役？　ちょっとした役で出てくるお話なら……ええと」=
//「……ごめんなさい。それすら思い浮かばないかな」=
//「じゃあ、二人で設定を考えてみようか？　まん太郎の大冒険」=
//「もうちょっと、名前を凝った方がいいと思うけど……」=
//「手厳しい」=
//「海ほたるって昔の人はなんだと思ってたのかな？」=
//「あ……面白い着眼点だね。うーん……多分、奇跡みたいに思ったのかも」=
//「夜の海で、あんなに無数の光がピカピカしてるんだもんね」=
//「……連想しそうなものだと、やっぱり魂とか？」=
//「実はもう広まってる妖怪の中に、案外、正体が海ほたるのものとかあったりして」=
//「それはちょっと味気ないかも……正体なんてわからないままでいいのかな」=
//「ウミガメってどんなイメージがある？」=
//「……小説を絡めていいなら……賢いイメージかな？」=
//「確かに、長老っぽいイメージあるかも」=
//「長生きだからついたイメージなんだろうね」=
//「顔もおじいちゃんっぽいし」=
//「くすくす。そう言われると、亀はみんなおじいちゃん顔かも……」=
//「ウミガメに会ったら知恵を授けてもらおうか？」=
//「竜宮城の場所でも聞くの？　ロマンチックだね」=
//「そういえば、お土産で星の砂が売ってたよ」=
//「……幸運のお守り、だっけ？」=
//「みたいだね。なんか、色んな種類があったなぁ」=
//「中は同じじゃないの？　……もしかして、彩色とかしてるのかな……？」=
//「多分、そうかも。加工してるとご利益薄かったりするのかな？」=
//「うーん……逆に、誰かの想いがこもってる分、ご利益があるかも……」=
//「ウムイの鐘のジンクスって信じる？」=
//「私も女の子だから……占いとかそういうのは気になるし、信じるよ」=
//「信じるものは救われる、みたいなこともあるし……」=
//「言われてみれば、信じる信じないも自分自身の判断だしね」=
//「うん……二人で信じれば、その信じる気持ちがそのまま未来になるんだよ」=
//「なるほど。誓いみたいなものか」=
//「おっぱいって、どういう呼び方が一番エッチだと思う？」=
//「い、色んな呼び方があるからね……男の人次第なんじゃないかな」=
//「乳、乳房、ボイン、パイオツ、お胸、バスト……」=
//「官能小説では、果実とか……も、もう少し、文学っぽい呼び方したりもするね」=
//「甘くて芳しいからか」=
//「わ、私の胸を見ながらそういうこと言わないで……？」=
//「本の匂いフェチってあるよね？」=
//「フェチというか……その……図書館の匂いが好き、みたいなことだよね？」=
//「本の匂いを嗅ぐとむらむらする、みたいなことでもある」=
//「そ、それだと変な人だよ」=
//「なくもないと思うけど。本と女の子の組み合わせは背徳的で……」=
//「エッチなの……？　本を読んでると男の子にそんな目で見られちゃうんだ……」=
//「本を読んでて欲求不満になることってないの？」=
//「わ、私、官能小説ばかり読んでるわけじゃないけど……」=
//「で、でも……のめり込んでる本でそういうシーンか出てきたら……感情移入しちゃう、かも……」=
//「やっぱり、ムラムラすることはあるんだ」=
//「ムラムラって言わないで！　少しだけ、あ、あそこが熱くなったりするくらいで」=
//（そこまでいったら充分なのでは……）=
//「なんだかさ？　思い出しちゃうね。この前のこと」=
//「うん……私も同じ。本当のこと言うと、まっすぐあなたを見られないくらい」=
//「あなたの指も、唇も、全部……私にとって特別になっちゃったから」=
//「意識しすぎるってこと？　同じだよ」=
//「そう、だよね。エッチってそういうの全部分けあうものだもの……」=
//「……すごく可愛かった」=
//「い、今、あの時のこと思い出してるの？　ダメだよ。意識したら私まで……」=
//「もう、エッチ……」=
