//
// Dumped for Koikatsu Sunshine v1.0.4 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//「何やってるの？　ここは女の子のヒミツの花園よ♡」=
//「ふふっ、間違えちゃったの？　今度から気をつけてね」=
//「お話したいのはやまやまなんだけど……また今度、ゆっくりね」=
//「ん……ふぅ……もっと……ちょうだい……」=
//「やだ、もう……そういうのはまだ早いわよ♡」=
//「ふふ……どう？　正直に言ってくれていいわよ」=
//「何かイイコトでもあるの？」=
//「こ～ら、そっちはダメ。まだちょっと早いかな♡」=
//「君、運命って信じる？　私は信じてるわ」=
//「へぇ、男の子の体ってやっぱり……ううん、こっちの話♡」=
//「ん？　……あら、君だったの。ドキッとしちゃった」=
//「どうしたの？　君も今、ひとり？」=
//「ふふ、私に何か用かしら？」=
//「あら、どうかしたの？」=
//「異性の知り合いが沢山いたりする？」=
//「そんな風に見える？　これでも君が初めてなのよ♡」=
//「そこまで軽くないわよぅ。私が興味あるのはね……ふふふ♡」=
//「男の俺に話しかけられても、あんまり緊張してなさそうだね」=
//「余裕がある様に振舞っているだけで、内心はあたふたしてるかもしれないわよ？」=
//「まあ、声を掛けられたくらいじゃ、緊張なんてしないわ」=
//「ごめんなさい……あんまり気の利いた返しができそうにないわ」=
//「あの、ちょっと聞きたいことがあるんだけど……」=
//「ええ、いいわよ。何でも聞いて。スリーサイズはまだ秘密だけどね♡」=
//「この島の文化についてなんだけど……」=
//「へぇ、それは初耳ね」=
//「この島で何か買ったりした？」=
//「島限定のお菓子を買ってみたわ。美味しかったからおすすめよ」=
//「恋愛小説とか読んだりするの？」=
//「うーん、あんまり読まないかしら。だって恋愛は見る物じゃなくて、するものでしょ？」=
//「昔は読んでたけれど……さすがに今は読まないわね」=
//「彼氏が出来たらやってみたいことってある？」=
//「色々あるわよ。でも教えるのは私の彼氏になった人にだけよ♡」=
//「具体的にはないけれど、ぼんやりと考えていることはあるわ」=
//「好きな男性のタイプってある？」=
//「積極的な子かな。ストレートな愛情表現に弱いのよね～♡」=
//「あら、意外と大胆なこと聞くのね。そういうの嫌いじゃないけど……まだヒミツ♡」=
//「いきなりそれ聞いちゃう？　ちょっとまだ早いかもね」=
//「女の子にコイバナするのって、勇気がいるよね」=
//「シャイなのね。それじゃ、私で練習してみる？」=
//「恋心って……」=
//「ふふ、私も同感ね」=
//「恋愛のおまじないって……」=
//「そういえば、小さい頃にはやっていた気がするわ」=
//「積極的な男性ってどう思う？」=
//「いいと思うわよ。むしろ大歓迎♡」=
//「悪くはないと思うけど……強引なのはダメよね」=
//「慎重な男性ってどう思う？」=
//「それだけ相手のことを真剣に考えてるってことでしょ？　いいじゃない♡」=
//「思い切りって大事だと思うのよね。私なら、お説教しちゃいそう」=
//「勤勉な男性ってどう思う？」=
//「勉強熱心なのはいいことよね。私も一緒にお勉強したいわ」=
//「知識だけ詰め込んでもね……やっぱり実践も必要よ」=
//「マイペースな男性ってどう思う？」=
//「相手のペースはあんまり関係ないかな？　私のペースに巻き込んじゃうから♡」=
//「自由すぎる人って、たまに手が負えない時があるのよね……」=
//「優しい男性ってどう思う？」=
//「もちろん、好きよ♡　どんな時でも、ね……♡」=
//「自分を犠牲にされると、ちょっと気を遣っちゃうな……」=
//「クールな男性ってどう思う？」=
//「ふふ……そういう相手をメロメロにするのが快感なのよね～♡」=
//「冷たいのはお断り。やっぱり私に興味持ってもらいたいじゃない」=
//「エッチな話題には抵抗がない？」=
//「ぜーんぜん？　むしろ好きな方かな」=
//「ない、って答えたら、どんな話をするつもりなのかな～？」=
//「エッチな知識は豊富な方？」=
//「少なくとも君よりは……豊富かもね♡」=
//「聞いてもいいけど……恥ずかしがるのはナシよ？」=
//「エッチなことに興味はある？」=
//「ない、って言うと……ウソになっちゃうかな」=
//「ご想像にお任せします♡」=
//「そういう話、他の女の子にいきなりすると嫌われちゃうから注意してね？」=
//「もっと気さくにエッチな話がしたいんだけど……」=
//「ふふっ、君もやっぱり男の子なのね。……ええ、いいわよ」=
//「エッチな関係ってさ……」=
//「いきなり語っちゃう？　ううん、悪くないわ。聞かせて♪」=
//「ついエッチな妄想しちゃって……」=
//「男の子だったら仕方のないことよね。うんうん、わかるわよ」=
//「なぁに？　どうしたの？」=
//「そんなに見つめられると……」=
//「私の顔に何かついてる……？」=
//「ねぇ……どこ……見てるのかな？」=
//「そんなとこばっかり見てちゃダメ」=
//「もう、やっぱり男の子ね～」=
//「ねぇ君、失礼なことしてるって気付いてる？」=
//「私の手、スベスベでしょ♪」=
//「ちょっと……距離感考えましょうか」=
//「あぁ、スキンシップ……ね」=
//「あん！　もう……今の、わざと？」=
//「そういうの、感心しないわね」=
//「さすがに偶然じゃないわよね……？」=
//「あ……！　ごめんなさい、ちょっとびっくりしちゃった」=
//「いい？　女の頭は性感帯のひとつなの」=
//「嫌じゃないけど……こういうこと、軽々しくやっちゃダメよ？」=
//「ふふ、くすぐったいわ」=
//「もうそろそろやめましょうか？」=
//「子供扱いされるのはちょっと……」=
//「君、先に女性への接し方を学んできた方がいいわね……！」=
//「ねぇ、まだ時間はある？　君とのおしゃべり、クセになっちゃいそう……♡」=
//「ふふっ、こんなに楽しいのは久々よ」=
//「いっぱいお話ししましょ♪」=
//「声を掛けるのは、話すことを考えてからにしてね」=
//「そろそろ行ってもいい？　これでも予定が詰まってるのよ……」=
//「ごめんなさい、今回はこの辺で……続きはまた今度ね」=
//「名残惜しいけれど、時間だわ。またおしゃべりしましょ。約束よ」=
//「ねぇ、この後……はダメなのよね。残念。近いうちに、また……ね」=
//「もう行かなきゃいけないみたい。それじゃあね」=
//「それじゃあ、私はこれで」=
//「楽しかったわ。それじゃあね」=
//「そう。またいつでも声を掛けてね。待ってるわ」=
//「ええ、またね」=
//「これから島を見て回らない？」=
//「ふふ、デートのお誘いね？　いいわよ」=
//「うーん、歩き回るのはちょっと……ごめんなさいね」=
//「よかったら、これから二人で遊ばない？」=
//「面白そうね。喜んで付き合うわ」=
//「ごめんなさい、激しく身体を動かしたい気分じゃないの」=
//「一緒に体験コーナーに行ってみない？」=
//「ええ、いいわよ。どっちが上手に出来るか競ってみる？」=
//「今すぐやりたいって気分じゃないのよね……」=
//「お腹が空いてたら、一緒にご飯食べない？」=
//「あら、食事のお誘い？　もちろん、いいわ」=
//「うーん、そこまでお腹は空いてないわ」=
//「ちょっと付いてきてもらっていい？」=
//「ふふっ、一体どこへ連れ込むつもり？」=
//「行ってあげたいんだけど、今はちょっと我慢してね」=
//「アブノーマルな趣味に走るのはまだ早いわよ♡」=
//「ヒミツの花園へようこそ♡　って冗談じゃ済まなくなるから、ねっ？」=
//「入っちゃダメって言ったでしょ？　イケナイ子ね♡」=
//「はいは～い、その行動力は別のところで使いましょうね」=
//「あぁん、こんな時に会っちゃうなんて～！　ごめんなさい、また後で！」=
//「きゃっ！　もう……驚かさないでよ。そんなにまじまじ見られると……恥ずかしいわ」=
//「早く目を閉じて。他の女の子もいるのに……ダメなものはダメ」=
//「これでもスタイルには自信がある方なの……どう？」=
//「もしかして目移りしてる？　……傷付いちゃうわ」=
//「期待してもいいのよね？」=
//「こんなところで何をしようとしていたのかな？」=
//「ねぇ君、今、気になってる子はいたりするの？」=
//「ねぇ……体の相性って大事だと思わない……？」=
//「えっ！？　……もう、君ね！　お返しに、くすぐっちゃうわよ～♡」=
//「声を掛けてくれるの、待ってたわ♡」=
//「ちょうど君とお話したい気分だったの♡」=
//「なぁに、どうかしたの？」=
//「無性に誰かを愛でたくなる時ってない？」=
//「そうそう、誰かをぎゅーっと抱きしめたくなっちゃうのよね。特に君を見てると……♡」=
//「止まらなくなっちゃうから、これでも気持ちをセーブするように心がけてはいるのよ」=
//「この島でお気に入りのスポットとかできた？」=
//「どこも素敵なところだから、一つには絞れないわね」=
//「そうねぇ……君の隣、なんて答えはどう？」=
//「旅の思い出ってなにか出来た？」=
//「それはもう良い思い出がたくさん出来たわ」=
//「ふふ、君と仲良くなれたことかしら♡」=
//「叔母さんへのお土産も買っておいた方がいいのかな……」=
//「お世話になっている人なら、何かしらは用意しておいた方がいいんじゃない」=
//「買っておかないと、後が怖い気がするけど……それでもいいの？」=
//「ん～そうねぇ……あ、君から話してばかりじゃ不公平よね。他に面白そうな話題、あったかな……」=
//「ふわぁ……ごめん、今日はなんだか眠くって……」=
//「夜遅くまで何をやってたのかな～？　正直に話しなさい♡」=
//「モテる秘訣をネットで調べてみたんだけど、難しそうだったよ」=
//「別に複数の女の子から好かれる必要はないんじゃない？　一人の子に振り向いてもらえたら充分よ」=
//「なぁに、君はハーレムを作りたいと思ってるの？　私も狙われてるのかしら♡」=
//「女の子から好かれるにはどうしたらいいと思う？」=
//「それは……君が気になる子の好みによるとしか答えられないわ」=
//「まず清潔感は大事ね。やっぱり人が最初に見るのは見た目なんだから、きちんとしておくべきよ」=
//「人前でイチャイチャできる？」=
//「もっちろん♪　幸せなの～ってアピールしたいじゃない♡」=
//「ＴＰＯはわきまえなきゃって思ってるのよ。……思ってるのよ？」=
//「理想のプロポーズのされ方ってある？」=
//「ふふ、答えたら君がしてくれるの？　楽しみにしてるわね」=
//「私はする方でもいいと思ってるわ。愛の形はそれぞれでしょ？」=
//「そんなことよりも、私、もっと別のことに興味があるんだけどな～……」=
//「ちょっと女の子同士の恋愛について考えちゃったんだけど……」=
//「女子ばかりだと、たまにある話なのよね。……詳しく聞きたい？」=
//「エッチな妄想ってする？」=
//「そりゃあね。君とこうして話をしてる間も……って言ったらどうする？」=
//「具体的にどんな種類の妄想なのか説明してもらわないと、答えられないわ」=
//「友達とエッチな話で盛り上がったりする？」=
//「女同士の会話はすごいわよ～。主に私が盛り上げてるんだけど♡」=
//「まだまだウブでシャイな子が多いから、そういうのはあんまりないの」=
//「エッチな動画って見たことある？」=
//「私、こう見えても勤勉なの♡　イロイロ教えてあげましょうか？」=
//「そこからもっとすごいこと聞くつもりでしょ？　もう、エッチなんだから♡」=
//「アブノーマルな性癖も許容可能？」=
//「好きな相手になら何だって合わせるわ♡　君はどんな趣味なのかな……？」=
//「内容にもよるわね……極力何でも受け入れたいとは思うのだけど」=
//「他の子が聞いていたらびっくりするから、今はやめておきましょ」=
//「女の子の一人エッチて……」=
//「ふふ、オカズは内緒よ♡」=
//「君の熱い視線を感じるわ……♡」=
//「もう、勘違いしちゃうからやめて」=
//「もしかしてからかってるの？」=
//「もう……君も好きね♡　見てるだけでいいの？」=
//「見てるだけで満足なの？　……そう」=
//「ふぅん、君ってそんなに奥手だったんだ」=
//「なんだかつまんないわ」=
//「えっ……どうしたの？」=
//「ちょっと、手に汗かいてきちゃったじゃない」=
//「私に何かしてもらいたいのかな……？」=
//「きゃ！　……もう、不意打ちなんて卑怯よ」=
//「も、もうさすがにいいでしょ？　そこまでにしておいて」=
//「まさか本当に触ってくるなんてね……まだ心臓がドキドキしてるわ」=
//「ふふ……たまにはこういうのも悪くないわね」=
//「立場が逆じゃないとなんだか落ち着かないの～」=
//「はい、それじゃあ今度は私の番よ。君をなでなでさせて」=
//「なぁに？　もしかして……キス、したいの？」=
//「もしかして私の反応を見て楽しんでる？」=
//「そのつもりもないのに、むやみに触っちゃやーよ」=
//「今はそういう気分じゃないの……少し控えてくれる？」=
//「話せば話すほど、君に夢中になってゆくの。これって……何だと思う？」=
//「君の恥ずかしい話とか、聞かせてほしいな。君と私の仲じゃない♡」=
//「こんなにも人に興味を持ったのは初めてかも♡　ね、もっとお話ししましょ」=
//「そんなに緊張しなくてもいいのよ♡」=
//「どうしたの？　黙ってちゃわからないわ」=
//「ふぅ……ちょっと疲れちゃった。私、もう行くわね」=
//「なんだか気分が乗らないわ。それじゃあまたね」=
//「えっ、もうこんな時間？　君といると時間なんてあっという間だわ。残念だけど、またね」=
//「ごめんなさい、もう行かないと……。また仲良くしてね♡」=
//「楽しかったわ。また色んなことおしゃべりしましょ♪　またね」=
//「楽しい時間はすぐ過ぎちゃうわね。それじゃあ、また会いましょう」=
//「お話の続きはまた今度。それじゃあね」=
//「えぇ～、もっと……って君を困らせちゃダメよね。それじゃあまた今度」=
//「また声を掛けてね。絶対よ？」=
//「俺……君のことが好きなんだ」=
//「その……気持ちは嬉しいんだけど……考える時間をもらえるかしら？　……ごめんなさい」=
//「……私、君のことが好きなの。もしよかったら、付き合ってくれる……？」」=
//「そう……わかったわ。でも、これまで通りいい友達でいてね」=
//「あ、あのさ、きみとHしたいなって」=
//「ごめんなさいね。私、そこまで軽い女じゃないの」=
//「Hがしたいんだけど……」=
//「もう、しょうがないわね……他の子には絶対秘密よ？」=
//「もしかして期待させちゃった……？　残念だけどそう簡単にはさせてあげない」=
//「ここできみとHしたいな」=
//「冗談よね？　えっ、冗談じゃない……？　後で後悔しても知らないわよ♡」=
//「少しはまわりのことも考えて行動しましょうね？」=
//「君、もしかして私を試そうとしてる？　いいじゃない、その勝負、乗ったわ」=
//「もう、お馬鹿なこと考えてないで、もっと別のことに頭を使いましょ」=
//「ねぇ……私とエッチしてみない？　君と一緒に気持ちよくなりたいの」=
//「そう言ってくれると思ってたわ♪　身も心も私の虜にしてあげる♡」=
//「思ったよりも真面目なのね……。作戦を変更しなきゃ」=
//「行きたいところがあるんだけど……一緒に来てくれる？」=
//「ええ、もちろんいいわ。どこに連れて行ってくれるのかしら♡」=
//「ごめんなさいね、あまり遠出はしたくないの」=
//「よかったら、二人で島を観光しない？」=
//「決まりね。行きたい場所があったら希望を言ってちょうだい」=
//「残念……タイミングが悪かったかしら」=
//「よかったら、これから遊びに行かない？」=
//「いいわね、私も何かしようと思ってたの♡」=
//「汗をかきたくないから、ちょっと遠慮しておくわ」=
//「これから二人で遊びに行かない？」=
//「君なら頷いてくれると思ったわ♡」=
//「あら……そういう気分じゃなかったのね」=
//「体験コーナーに行ってみない？」=
//「いいわよ。ふふ、二人で共同の作品を作ってみる？」=
//「うーん、あんまり気分じゃないの。ごめんなさいね」=
//「体験コーナーに興味ない？　よかったら一緒にどうかしら？」=
//「ふふっ、それじゃあ、申し込みに行きましょ」=
//「君と一緒に出来たら楽しいと思ったんだけど……残念ね」=
//「これからご飯を食べようと思うんだけど、一緒にどうかな？」=
//「いいわよ、私もちょうどお腹がすいてたの」=
//「ごめんなさい、ご飯の予定は先約があるの」=
//「ちょっとお腹が空いてきちゃった……よかったら、一緒にどうかしら？」=
//「ふふ、何を食べるか迷っちゃうわ」=
//「あら、君は空いてなかったのね」=
//「ちょっと付いてきて」=
//「君とならどこへでも行っちゃう♡」=
//「今すぐじゃないとダメなのかしら……」=
//「もう、そういうのがお好み？　君の趣味なら……頑張って合わせるわ」=
//「私が出てくるまで待てなかったの？　んもう、すぐ終わらせるから、外で待ってて」=
//「ノゾキに目覚めたの？　ふたりきりの時なら……いくらでもノゾいていいわよ」=
//「他の子の着替えにも興味があるんだ？　別に、怒ってないわよ」=
//「せっかく話しかけてくれたのに……何でこんな時に忙しいのかしら」=
//「君にいつ見られてもいいように、体型は維持してあるの♡」=
//「今、他の子に目移りしたでしょ？　……後でオシオキね♡」=
//「もっとセクシーな水着が良かった？　ふふ……いつか見せてあげる♡」=
//「もう、他の子ばっかり見ないで、私だけを見てて♡」=
//「なんだかドキドキしてくるわね♡」=
//「もう、こんなところじゃムードなんて出ないわよ。やり直しましょ」=
//「言葉にしないと伝わらないこともあるのよ。例えば、そう……好き、とか」=
//「やっぱり肌と肌を触れ合わせなきゃわからないこともあると思うのよね」=
//「あ～ん、悔しい！　君の気配ならすぐわかると思ったのに～」=
//「あともう少しで私の方から声を掛けていたところよ。今回は君の勝ちね♡」=
//「ふふ、楽しい楽しいお喋りの時間ね♡」=
//「どんなお話をしてくれるのか楽しみだわ♡」=
//「悩み事ってあったりする？」=
//「君と一緒に居られることが幸せ過ぎて困ってるわ♡」=
//「今はないけど、もし出来たら真っ先に君に相談するわね」=
//「将来の夢ってある？」=
//「好きな人とずぅーっと一緒にいること、かな？　ねっ、未来の旦那様♡」=
//「そういえばあんまりちゃんと考えたことなかったかも……流されて生きてちゃダメね」=
//「占いって信じたりする？」=
//「良い結果は信じるけど、悪い結果は信じないわ。占いってそういものでしょ？」=
//「そもそも占い自体をあまり見ないわね。君と付き合う前に恋愛運をちょっと気にしていた程度かしら」=
//「こっちのローカル番組って見たことある？　けっこう面白いよ」=
//「ちょっと見たことあるわ。タレントさんが方言で喋ってるだけで雰囲気が全然違うわね」=
//「へぇ～、そうなの？　今度チェックしてみるわね」=
//「その話よりも、もっと別のお話がしたいわ……ダメ？」=
//「この島でやり残したことがないように、二人でもっと思い出を作っていこうね」=
//「ええ、もちろん♡　素敵な思い出作っていきましょ」=
//「一部の子たちの間で話題になってることなんだけど……」=
//「それ、私も知ってるわ。……というより、私が言い出したことなのよね」=
//「俺のこと好き？」=
//「当たり前じゃない♡　出会った時からずっとね……♡」=
//「もしかして、不安にさせちゃった？　愛情表現が足りてないみたいね……」=
//「もし……もし俺たちが結婚したらさ、こういう島に住むのもいいと思わない？」=
//「ふふっ、少し気の早い話だけど……そういう選択肢も全然ありだと思うわ」=
//「なぁに、それって遠回しなプロポーズの言葉？　本気にしちゃうわよ♡」=
//「[H名]と付き合い始めてから、く恋のポエムを書く人の気持ちが少し分かった気がするよ」=
//「私への愛の気持ちが溢れ出ちゃってこと？　ふふっ、嬉しいわ♡」=
//「そうなの？　せっかくなら書いてみてほしいわ♡　読める日がくることを楽しみにしてるわね」=
//「カラオケに行った時に、俺が恋愛ソングを熱唱したらどう思う？」=
//「私への気持ちを歌ってくれるんでしょ？　そんなの嬉しくないわけないじゃない」=
//「そんなことしてもらえたら、負けじと私も熱唱するわ♡」=
//「いつもなら平気なのに、今日はちょっと恥ずかしいわ……」=
//「[H]、好きだ」=
//「そう言って、私が恥ずかしがるところを見たいんでしょ？　もう……バカ♡」=
//「好きって言い合って、照れた方が負けってゲームしない？」=
//「いいわよ……『大好き♡』……ふふ、私の勝ちね」=
//「ひとりエッチって、してる？」=
//「君に逢いたくてどうしようもない夜は、ね……♡」=
//「何のことかしら～？　質問の意味がわからないわ～」=
//「乳首って感じやすい？」=
//「そこは敏感なの……甘噛みされたら、それだけでイッちゃうわ♡」=
//「答えたら、そこばかり攻めるつもりでしょ？　その手には乗らないわよ」=
//「いじめられるのは好き？」=
//「どちらかというと私、攻める方なんだけど……君にならいじめられたっていいかな」=
//「残念だけど、逆よ。君を見てるとね、とってもいじめたくなっちゃうの♡」=
//「やっぱり股間が一番感じる？」=
//「もう、わかってるくせに。それを教えてくれたのは君でしょ……♡」=
//「さぁ、どうかな？　答え合わせ、してみる？」=
//「残念だけど、そういう話題で動じる私じゃないの。君の負けね」=
//「やってみたいエッチってある？」=
//「うーん、特には思いつかないわ。君と繋がることが出来るだけで幸せだもの」=
//「もっと色んなプレイをしてみたいな」=
//「もう、好奇心旺盛なんだから……♡」=
//「ふふっ、見つめ合うふたりね……♡」=
//「やだ、もう、顔が熱くなるじゃない……それ以上見ないで」=
//「お化粧、崩れてないか気になってきちゃった……」=
//「大丈夫？　甘えたいの？」=
//「我慢しなくてもいいのよ？　……って、聞こえてるのかな」=
//「どうしたいのか言ってくれたらいいのに……」=
//「今はそういう行動は謹んでもらえるかな……？」=
//「なぁんだ、手を繋ぎたかったの？　はい♪」=
//「ちょっと、指を絡めすぎよ……エッチな手ね」=
//「えっ？　あぁ、また手ね……はいはい」=
//「んっ♡　……もう、ちょっとだけよ？」=
//「もう、最後って言ったでしょ？　その気になっちゃうじゃない」=
//「あっ♡　あのね、声を我慢するの大変なの……だからこれで最後ね？」=
//「ふふっ……いい気持ち♡」=
//「甘えるって考えると、逆に難しいわね……ちょっと時間をもらえるかな」=
//「あ、ここは私が甘えた方が良かった？」=
//「はぁい♡　私の唇はココよ？」=
//「焦らされるのは得意じゃないの。わかるでしょう……？」=
//「だから、ほっぺの感触じゃなくて……んもう！」=
//「もう、謝ってくれるまでダメ。どこにも触らせてあげない」=
//「君と一緒にいられるなんて、私は幸せ者ね♡」=
//「君には私の全部を知ってもらいたいの……♡」=
//「この時間がずっと続けばいいのに……」=
//「ふふっ……なんだか心が通じ合ってるって感じ♡」=
//「私から何かお話しした方が良かった？」=
//「はぁ、テンション下がっちゃった……もう行ってもいい？」=
//「もう話す気分じゃないの。察してくれると嬉しいな」=
//「もっと君と一緒にいたいんだけど……時間だわ。またすぐに会いに来てね」=
//「せっかく気分が盛り上がってきたところなんだけど……この埋め合わせはまた今度♡」=
//「時間だわ……寂しいけど、ちょっとだけバイバイね」=
//「少しの間お別れね……バイバイ」=
//「本当は片時も離れたくないけど……それじゃあね」=
//「もう……？　他の女の子のところに行っちゃやーよ」=
//「ええ。またいつでも会えるものね♡」=
//「実は私も……君が誘ってくれなかったら、私の方が押し倒してたところよ♡」=
//「その……ごめんなさい、今はそういう気分じゃないの」=
//「ねぇ、君のこと襲っちゃってもいい？　私、もう我慢できないの……♡」=
//「やった♪　それじゃ、いただきまぁ～す♡」=
//「この火照った身体をどうしたらいいの……」=
//「ここで[H]とHしたい」=
//「スリルがあって楽しそう♪　ね、早くしましょ♡」=
//「それは色々と問題だわ……気持ちはわかるんだけど」=
//「誰かに見られたらって思うと……ゾクゾクしちゃう♡」=
//「バレたらどうするのよ。キケンな遊びはまだダーメ」=
//「ええ、断る理由なんてないわ♡」=
//「これから二人で、お散歩しない？」=
//「そう来なくっちゃ♡　たくさんブラブラしましょ」=
//「そう……じゃあ、次の機会を楽しみにしてるわ」=
//「もちろんＯＫよ。いっぱ遊びましょうね」=
//「ねえ、君と遊びたい気分なんだけど、これからどう？」=
//「即答してくれるなんて嬉しいわ♡」=
//「あら、そういう気じゃなかったのね……」=
//「ふふ、二人で一緒になんて楽しそうね。もちろんいいわ♡」=
//「ねえ、思い出作りに体験コーナーに行かない？」=
//「いい返事をしてくれてありがとう♡」=
//「もしかして、用事があった？　残念ね……」=
//「ええ。せっかくなら食べさせあいっこ、やってみる？」=
//「ねえ、今からご飯を食べに行かない？」=
//「何が食べたい気分？　私は君に合わせるわ♡」=
//「もうご飯は食べた後だった？　タイミングが悪かったみたいね……」=
//「あの、さ……俺の部屋に来ない？」=
//「ふふ、そういうことね？　わかったわ♡」=
//「付いてきてもらってもいい？」=
//「君になら一生ついていってもいいわ♡」=
//「どこへ行くのか先に言ってもらわないと、困るわ」=
//「ええ」「そうね」「その通りよ」「わかるわ」=
//「う～ん……」「そうでもないわ」「そう？」「でもねぇ……」「違うんじゃない？」=
//「ええ」「うんうん」「そぅ」「ふぅん」「そうなのね」=
//「えっ？」「ホント？」「ウソ～」「やだぁ」=
//「うふふ♡」「やった♡」「嬉しいわ♡」=
//「もぅ」「んもぅ」「メッ！」「ダメでしょ」「こ～ら」=
//「はぁ……」「ふぅ……」「しくしく」「悲しいな」=
//「ふふっ♡」「ルン♪ルン♪」「フフフ～ン♪」=
//「もう……ダメ」「ダメったらダメ」「言う事を聞いて」「お願い」=
//「ねぇ」「ちょっといい？」「あのね」「実は……」=
//「ねぇ、[Hあだ名]」=
//「ふふっ、どうしたの？　[Pあだ名]。　もう、君が照れてどうするのよ」=
//「……今、そう呼ばれても嬉しくないわ」=
//「ねーえ……[Pあだ名]」=
//「どうしたの？　[Hあだ名]」=
//「ううん、何でもないわ。ちょっと呼んでみたかっただけ♪」=
//「[Pあだ名]……ふふっ、私も、同じ気持ちだったの♡」=
//「[Pあだ名]……ねぇ、H、しない？　いいでしょ？」=
//「ふふ、お話しましょうよ」=
//「ふふ、[Pあだ名]♪　お話しましょうよ」=
//「ふふっ、男の子としては、やっぱり気になるのかしら？」=
//「いくら興味があっても、入っちゃダメよ？」=
//「んー、本当はイケナイことだけど……今は二人きりだし、少しだけね」=
//「もう、入ってきちゃダメよ？　入るなら、私しかいないときに、ね？」=
