//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ちょっと浜辺で海を見て行こうよ」=
//「こうやって浜辺を一緒に歩くとさ、恋人同士って感じがするよね」=
//「な、なんですか、急に！？」=
//「いや、ふと恋人ってどんなことするのかな？　なんて考えてさ」=
//「こうやって一緒に浜辺を歩くのって、いかにもって感じがすると思って」=
//「……そ、そうですね。私も……その、そういう感じがします」=
//「恋人と浜辺を歩くってシチュエーションって、ロマンチックだと思いますし……」=
//「他にも、夜景の見えるビルでディナーとかも恋人って感じがするよね」=
//「そうですね。憧れてしまいます……」=
//「でも、さすがに南の島でそれは難しいかな。だからさ、[H名]」=
//「はい。何でしょうか？」=
//「えっと……。代わりにって訳じゃないんだけど、もう少し恋人らしく手を繋いだりしようか？」=
//「……っ！？　そ、そんなの、無理です！」=
//「えっ……そ、そんなに力一杯否定するくらい嫌だった……？」=
//「あ……ち、違うんですっ、その、えっと……あの……！」=
//「ただ……は、恥ずかしいので……。つい、言ってしまっただけで」=
//「だから、手を繋ぐのが嫌って訳じゃなくて……その、むしろ繋ぎたい……と言いますか……」=
//「あぅぅ……は、恥ずかしい……です」=
//「その、えっと……。はは、なんだか俺まで恥ずかしくなって来ちゃったよ」=
//「でも、嫌じゃないなら手を繋いでいいかな……？」=
//「は、はい……。よ、よろしくお願い、しますぅ……」=
//「それじゃあ。はい、[H名]」=
