//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
タイプ=Type
//FaceDetail=
//Eyebrow=
//EyelineUp=
//EyelineLow=
//EyeWhite=
//EyeHiUp=
//EyeHiLow=
//Pupil=
//PupilGrad=
//Nose=
//LipLine=
//Mole=
//EyeShadow=
//Cheek=
//Lip=
//FacePaint01=
//FacePaint02=
//BodyDetail=
//Nip=
//UnderHair=
//SunBurn=
//BodyPaint01=
//BodyPaint02=
//BodyPaint01Layout=
//BodyPaint02Layout=
//HairFront=
//HairBack=
//HairSide=
//HairOption=
//CosTop=
//CosSailorA=
//CosSailorB=
//CosSailorC=
//CosJacketA=
//CosJacketB=
//CosJacketC=
//CosPattern=
//Emblem=
//CosBot=
//CosBra=
//CosShorts=
//CosGloves=
//CosPanst=
//CosSocks=
//CosShoes=
//AcsHair=
//AcsHead=
//AcsFace=
//AcsNeck=
//AcsBody=
//AcsWaist=
//AcsLeg=
//AcsArm=
//AcsHand=
//AcsKokan=
//HairGloss=
//HeadType=
