//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「ここでカップルドリンクが飲めるんだって。飲んでみようよ」=
//「このわたくしにふさわしい、キュートでエレガントな飲み物のようね」=
//（誘っておいてなんだけど、ドキドキするな……）=
//「そうだね。美味しそうだと思わない？」=
//「ええ、楽しみですわ！　けれど……少々気になりますわ」=
//「あ、うん……わかるよ。恥ずかしくなっちゃうよね」=
//「恥ずかしい？　このわたくしが？　おほほ、そんなはずないでしょう？」=
//「そ、そうなの？　カップルらしいことが照れくさいのかと……」=
//「全然違いますわ。何をわけのわからないことをおっしゃってるのかしら」=
//「むしろいくらでもごらんなさい！　おーほほほほっ！」=
//「えっと……じゃあ、何が気になるの？」=
//「だって、あなた、緊張してるでしょう？　そんなことで、満足のいくエスコートができまして？」=
//「あ、ああ……うん……まあ、緊張はしてるかもね。だってほら、すごく素敵だから……」=
//「無理もありませんわ。なにせこの美貌ですものね」=
//「好きなだけごらんになっていただけてよくってよ！　ほら、ほらほら」=
//「う、うん……ありがとう。そう言ってもらえて嬉しいよ。でもとりあえず、この美味しそうなドリンクを飲まない？」=
//「ええ、そうね。そういたしましょう」=
