//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//OPTION[100]:気持ちに応える=
//気持ちに応える=
OPTION[100]:……ごめん=Sorry...
……ごめん=...I'm sorry.
OPTION[101]:いいよ=OK.
いいよ=It's fine.
//OPTION[101]:ごめん=
ごめん=...I'm sorry.
OPTION[102]:いいよ=OK.
OPTION[102]:ごめん=I'm sorry.
OPTION[103]:いいよ=OK.
OPTION[103]:ごめん=Sorry.
OPTION[104]:いいよ=OK.
OPTION[104]:ごめん=Sorry.
OPTION[105]:いいよ=OK.
OPTION[105]:ごめん=Sorry.
//OPTION[201]:いいよ=
//OPTION[201]:ごめん=
OPTION[202]:いいよ=OK.
OPTION[202]:ごめん=Sorry.
//OPTION[203]:うん、いいよ！=
//うん、いいよ！=
OPTION[203]:ごめん=Sorry.
OPTION[204]:いいよ=OK.
OPTION[204]:ごめん=Sorry.
OPTION[205]:いいよ=OK.
OPTION[205]:ごめん=Sorry.
OPTION[207]:いいよ=OK.
OPTION[207]:ごめん=Sorry.
