//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
OPTION[100]:気持ちに応える=Respond to her feelings
気持ちに応える=Respond to her feelings
OPTION[100]:……ごめん=...I'm sorry.
……ごめん=...I'm sorry.
OPTION[101]:いいよ=It's fine.
いいよ=It's fine.
OPTION[101]:ごめん=...I'm sorry.
ごめん=...I'm sorry.
OPTION[102]:いいよ=It's fine.
OPTION[102]:ごめん=...I'm sorry.
OPTION[103]:いいよ=It's fine.
OPTION[103]:ごめん=...I'm sorry.
OPTION[104]:いいよ=It's fine.
OPTION[104]:ごめん=...I'm sorry.
OPTION[105]:いいよ=It's fine.
OPTION[105]:ごめん=...I'm sorry.
OPTION[201]:いいよ=It's fine.
OPTION[201]:ごめん=...I'm sorry.
OPTION[202]:いいよ=It's fine.
OPTION[202]:ごめん=...I'm sorry.
OPTION[203]:うん、いいよ！=Yeah, sure!
うん、いいよ！=Yeah, sure!
OPTION[203]:ごめん=...I'm sorry.
OPTION[204]:いいよ=It's fine.
OPTION[204]:ごめん=...I'm sorry.
OPTION[205]:いいよ=It's fine.
OPTION[205]:ごめん=...I'm sorry.
OPTION[207]:いいよ=It's fine.
OPTION[207]:ごめん=...I'm sorry.
