//
// Dumped for Koikatsu Sunshine v1.0.3 (KoikatsuSunshine) by KKS_TextDump v1.4.5.2
//
//すぅ……はぁ……=
//よろしくお願いね～=
//それじゃあ、お願いするわね=
//うふふ、優しくしてね=
//うふふ、期待してるわね♪=
//前側ね。遠慮せず塗っちゃっていいわ=
//ふふ、ちょっとドキドキしちゃう=
//わかったわ、体勢を変えるわね=
//背中を塗ってくれるね、ありがとう=
//えっと……オイルを塗ってくれないと、垂れちゃうわ=
//オイルをしっかり塗ってほしいわ。そうしないと動けないもの=
//うん？　どうかしたの？=
//……なにかあったのかしら？=
//えーと……しかっかり塗ってくれると嬉しいわ=
//このままだと、オイルが乾いちゃうわ=
//あっ……♪=
//はぁ……♪=
//はん……♪=
//あぁ……♪=
//んはぁ……♪=
//あん……♪=
//うふふ、とってもよかったわ♪=
//ふふっ、すっごく気持ち良くなれたわ♪=
//気持ち良かったわよ♪=
//いい気分になれたわ♪=
//あなたの頑張りは、伝わってきたわ=
//うーんと……あなたの気持ちは嬉しいわ=
//うふふ、オイルを塗るのが楽しくなっちゃった？=
//このままだと、オイルまみれになっちゃいそうね=
//うふふ……おっぱい、すごく気持ち良かったわ♪=
//おっぱい、蕩けちゃいそうだったわ♪=
//ふふ、お疲れ様♪=
//あら？　まだオイルは残ってるけど、終わっちゃうの？=
