//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//なし=
//ブルマ=
//ショートジャージ=
//ハーフジャージ=
//スカートジャージ=
//ショートパンツ=
//ロングパンツ=
//ゆったりロングパンツ=
//ホットパンツ=
//カーゴパンツ=
//プリーツスカートA=
//プリーツスカートB=
//ボックススカートA=
//ボックススカートB=
//フレアスカートA=
//フレアスカートB=
//プリーツスカートロングA=
//プリーツスカートミニ=
//チアスカート=
//テニススカート=
//ランニングショーツ=
//弓道袴=
//小悪魔スカート=
//トレパン=
//フリルタイトスカート=
//セクシータイトスカート=
//タイトスカート=
//ミニタイトスカート=
//パジャマ(下)=
//キュロットスカート=
//ハーフパンツ=
//キュートパンツ=
//魔法学園制服スカート=
//セクシーランジェリー（下）=
//軍服タイトスカート=
//メイドスカート=
//巫女スカート=
//鬼神の装束A(下)=
//鬼神の装束B(下)=
//騎士のスカート=
//パレオ=
//カボチャパンツ=
//フォーマルパンツ=
//フリルスカート=
//和メイドボトム=
//CAタイトスカート=
//クリスマススカート=
//サスペンダーズボン=
//ベースボールズボン=
//ロングフレアスカート=
//バスケットパンツ=
//サッカーパンツ=
//コンシェルジュスカート=
//プリーツスカートC=
//プリーツスカートD=
//クラシカルメイドスカートA=
//クラシカルメイドスカートB=
//ファータイトスカート=
//シャカパン=
//フリンジスカート=
//フリルスイムボトム=
//フリルミニスカート=
//ロングパレオ=
//腰巻コーデ&デニムパンツ=
//リボンキュロット=
//ハイウエストパンツ=
//ベルトスカート=
//七分丈パンツ=
//フレアショートパンツ=
//パンクボトムス=
//ダークレーススカート=
//つなぎ=
