//
// Dumped for Koikatsu Sunshine v1.0.1 (KoikatsuSunshine) by KKS_TextDump v1.4.5.0
//
//「いい風だね。少し浜辺を散歩しようか？」=
//「海を見てると心が落ち着くよねぇ……なんでかねぇ……」=
//「母なる海って言うくらいだからね。無意識に母性を感じてるのかも」=
//「母性かぁ……自分は母性あるかなー？　キミから見てどう？」=
//「結構あると思うよ。[H名]は明るくて元気だけど、ゆったりしたところもあるし」=
//「子供ができたら、よく一緒に遊んであげたりする優しいお母さんになりそう」=
//「えへへ、ちょっと褒め過ぎさー。でも、そうよね……いつかは自分も、お母さんに……」=
//「キミもきっと、いいお父さんになるはずよ－。母娘で取り合うくらいの、カッコイイお父さんに……」=
//「そ、そうかな？　そこまでカッコよくいられるといいけど……」=
//「キミなら大丈夫♪　自分が保証するさー。それで、いつか……ここの浜辺を、今度は三人で……」=
//「……えっと、[H名]はやっぱり……早く結婚したいとか考えてるの？」=
//「あいっ、結婚！？　ぁ、う……今のはその、急かしてるとかではなくてー。ただ、自分の夢みたいな……」=
//「じゃあ、それは今日から二人の夢だね」=
//「え……それってキミも……うぅ、そう思っていいのー？　自分、本気で信じちゃうよー？」=
//「うん、信じて欲しい。いつか、もっとちゃんとした言葉で伝えるから……その時まで待ってくれる？」=
//「待つ！　いくらでも待つよ！　えへ、この海は……思い出の海になったねぇ……」=
//「来るたびに思い出して、急かさないでね？」=
//「もう、だからさっきのは急かしてるとかじゃないって……キミは優しいのか意地悪なのか時々分からないさー」=
//「ごめん。ほら、好きな子には意地悪したくなっちゃうって言うでしょ？」=
//「んー、そういうことなら……仕方ないってことにしておいてあげるさー。えへへ、好きな子かぁ……」=
//「うん、俺は[H名]が大好きだよ。なんなら海に向かって叫んであげようか？」=
//「ちょっ、待って！　それは流石に恥ずかし過ぎて……この海に来れなくなってしまうよー」=
//「じゃあ、小声で……[H名]、愛してる」=
//「あ……自分も……かなさんどー。愛してるよー」=
